Country: Germany
Genre: Heavy/Southern/Thrash Metal (Western)
Type: Full-length
Release date: February 17th, 2012
Label: Artist Station Records
TT: 57:47


01. 	Deadwood                                    02:20 	 
02. 	Under The Gun                               03:03 	 
03. 	Yippie Ya Yeah (More Than One Good Reason)  04:25 	 
04. 	Badlands                                    05:20 	 
05. 	Bullet With My Name                         03:39 	 
06. 	Just Like Cowboyzz Do                       05:20 	 
07. 	Last Man Standing                           06:25 	 
08. 	My Ol' Rebel Heart                          03:36 	 
09. 	Saloon No. 10                               04:48 	 
10. 	Dead Man's Hand                             02:36 	 
11. 	Showdown                                    03:32 	 
12. 	Train Of Souls                              06:34 	 
13. 	Wild Horses                                 01:57 	 
14. 	My Gun And Me (Southern Pride Version)      04:12 	