.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Rizzoli.and.Isles.S03E10.480p.HDTV.x264-mSD [MKV 190MB]

[/b][/color] 


[pre]...............................................
. Rizzoli.and.Isles.S03E10.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 42 Minutes
. Release Size    :: 190MB (82% Compress)
. x264 r2200      :: 497 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Rizzoli.and.Isles.S03E10.720p.HDTV.X264-DIMENSION : 1.01GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1070  Avg QP:21.91  size: 18633
x264 info: frame P:23480 Avg QP:25.31  size:  4193
x264 info: frame B:35441 Avg QP:27.55  size:  1124
x264 info: consecutive B-frames: 12.4% 28.0% 14.0% 19.1% 21.2%  4.4%  0.0%  0.0%  0.0%  0.0%  0.8%
encoded 59991 frames, 38.37 fps, 505.84 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1770/nyJAycMn.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer