-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	
  
http://www.imdb.com/title/tt1300851/


IMDB RATING: 6.6


   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Adventure | Comedy | Sci-Fi
   [FILE SIZE]:....................[ 701MB
   [RESOLUTION]:...................[ 1280*528
   [ASPECT RATIO]:.................[ 2.40:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 1h 48mn
   [SOURCE]:.......................[ 720p


For the last 8 years the brothers have been living with their father on a sheep farm deep in isolated Ireland. One day their uncle tells them that they have been framed for the murder of a Bostonian Catholic priest. The boys must return to Boston to not only clear their names but find the men who framed them.


Screenshots:
   
http://i.minus.com/ioFh7pw7f3quU.png
 
http://i.minus.com/ib0DlNTmABnQAP.png
  
http://i.minus.com/iTpDAWIxASVWu.png

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

YIFY Team;
Encoded by Bokutox		