-----------------------WWW.HINDI720.COM------------------------------

Movie - Rowdy Rathore (2012)

Description - Shiva (Akshay Kumar) is a small time conman in love with Priya (Sonakshi Sinha), a pretty girl whom he met at a wedding he wasn't invited to. Into this picture perfect world enters six year old Neha who inexplicably believes Shiva to be her dad! And if this wasn't bad enough, Shiva also becomes the object of a series of life threatening attacks by a gang of deadly criminals who seem to know something he doesn't. While trying desperately to save his life and love, Shiva stumbles upon a deadly secret. A secret that will take him to a small town in Bihar; a town terrorized by a ruthless politician and the mafia he controls; a town whose inhabitants only hope for redemption is ... Shiva!

For More movies go here - http://www.hindi720.com

IMDB - http://www.imdb.com/title/tt2077833/plotsummary

Screenshots - 
 
http://www.postimg.com/93000/www.hindi720.com_rr1-92508.jpg
 
http://www.postimg.com/93000/www.hindi720.com_rr2-92509.jpg
 
http://www.postimg.com/93000/www.hindi720.com_rr3-92510.jpg
 
http://www.postimg.com/93000/www.hindi720.com_rr4-92511.jpg
 
http://www.postimg.com/93000/www.hindi720.com_rr5-92512.jpg
 
http://www.postimg.com/93000/www.hindi720.com_rr6-92513.jpg

What's in this torrent ? --

1. Movie in MP4 Format
2. Movie Banner
3. Screenshots
4. Subtitles
5. Info

Video Information ---

Video Codec - H.264
Bitrate - 12000
Framerate - 23.97
Aspect Ratio - 1280 x 544

Audio - 

Audio Codec - AAC
Bitrate - 12000
Channel - 5.1 Surround

Please Seed to the ratio of 1:1, it would be very helpful !

------------------------WWW.HINDI720.COM-----------------------------