IMDB Title: Beverly Hills Chihuahua 3: Viva La Fiesta! (2012) 
 
http://www.imdb.com/title/tt2224075/

Release Title: Beverly Hills Chihuahua 3 2012 DVDR Hive-CM8
Size: 4.36 GB

Papi and Chloe, joined by their five playful pups and their owners Rachel and Sam move into the posh Langham Hotel, complete with a luxurious doggy spa. But there's trouble when Rosa, the littlest member of the pack, feels smaller and less special than ever. Now it's up to Papi to help Rosa find and celebrate her inner strength, which turns out to be bigger than she ever dreamed…

Video Info:

File: VTS_21_0.VOB
Size: 12288 bytes (12.00 KiB), duration: N/A, bitrate: N/A
Video: mpeg2video, yuv420p, 720×480, 6000 kb/s, 29.97 fps(r)
File: VTS_01_1.VOB
Size: 1073739776 bytes (1024.00 MiB), duration: 00:23:26, avg.bitrate: 6109 kb/s
Audio: ac3, 48000 Hz, 5:1, 384 kb/s
Video: mpeg2video, yuv420p, 720×480, 9800 kb/s, 59.94 fps(r)
File: VTS_05_0.VOB
Size: 16384 bytes (16.00 KiB), duration: N/A, bitrate: N/A
Video: mpeg2video, yuv420p, 720×480, 6000 kb/s, 29.97 fps(r)
File: VTS_11_0.VOB
Size: 12288 bytes (12.00 KiB), duration: N/A, bitrate: N/A
Video: mpeg2video, yuv420p, 720×480, 1000 kb/s, 29.97 fps(r)
File: VTS_20_0.VOB
Size: 12288 bytes (12.00 KiB), duration: N/A, bitrate: N/A
Video: mpeg2video, yuv420p, 720×480, 6000 kb/s, 29.97 fps(r)


