This is an smartphone upgrader. It is a moving parts item. Check it out and make sure to seeed........

,---.     .         .              .                   .            
|   | ,-. |  . .    |- ,-. . . ,-. |-   . ,-. .  , ,-. |  ,-. . ,-. 
|   | | | |  | |    |  |   | | `-. |    | ,-| | /  ,-| |  | | | |   
`---' ' ' `' `-|    `' '   `-' `-' `'   | `-^ `'   `-^ `' `-' ' `-' 
              /|                        |                           
             `-'                       `'                           
.---.           .   ,_                                               
___  ,-. ,-. ,-|   |_ ,-. ,-.   ,-,-. ,-. ,-. ,-.                   
     |-' |-' | |   |  | | |     | | | | | |   |-' ,. ,. ,. ,. ,. ,. 
`---' `-' `-' `-'   |  `-' '     ' ' ' `-' '   `-' `' `' `' `' `' `' 
                    '                                                
                                                                     