.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Shark.Tank.S04E03.480p.HDTV.x264-mSD [MKV 220MB]

[/b][/color] 


[pre]...............................................
. Shark.Tank.S04E03.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 42 Minutes
. Release Size    :: 220MB (77% Compress)
. x264 r2208      :: 585 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Shark.Tank.S04E03.720p.HDTV.x264-2HD : 938MB

raw info: 852x480p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1194  Avg QP:21.96  size: 25152
x264 info: frame P:24738 Avg QP:25.61  size:  4702
x264 info: frame B:50136 Avg QP:28.78  size:   849
x264 info: consecutive B-frames:  6.4% 15.3% 22.6% 29.0% 24.8%  1.8%  0.0%  0.0%  0.0%  0.0%  0.1%
encoded 76068 frames, 91.23 fps, 595.43 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/623/w9t8RFB4.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer