The Lucky One 2012 720p BRRip x264 aac vice
 
http://www.imdb.com/title/tt1327194/

Format: Matroska
File Size: 2112.75 MiB
Duration: 1h 40mn
Bitrate: 2 928 Kbps
Subtitles: English,French,Spanish,Portuguese,Chinese,Korean
BluRay Release Date: Aug 28, 2012 (USA)

Format: AVC
Codec: x264 - core 125 r2200 999b753
Bitrate: 2500 kbps
Frame Rate: 23.976 fps
Scan Type: Progressive
Bits/(Pixel*Frame): 0.152
Resolution: 1280x536
Display Aspect Ratio:2.40:1
Source: AMIABLE Thanks

Audio Language: English
Format: AAC
Bitrate: 448 kbps
Channels: 6 channels Front: L C R, Side: L R, LFE
Sampling Rate: 48.0 KHz

Info Hash: 4AF75EFE 5BED2EED 7355B216 6DB284A4 BF28B5EC
 
http://www.shotpix.com/images/45352907323522429754.jpg
 
http://www.shotpix.com/images/08196281447891759637.jpg
 
http://www.shotpix.com/images/26618540274097041435.jpg
 
http://www.shotpix.com/images/04578384261720571550.jpg

@@@  @@@  @@@   @@@@@@@  @@@@@@@@  
@@@  @@@  @@@  @@@@@@@@  @@@@@@@@  
@@!  @@@  @@!  !@@       @@!       
!@!  @!@  !@!  !@!       !@!       
@!@  !@!  !!@  !@!       @!!!:!    
!@!  !!!  !!!  !!!       !!!!!:    
:!:  !!:  !!:  :!!       !!:       
 ::!!:!   :!:  :!:       :!:       
  ::::     ::   ::: :::   :: ::::  
   :      :     :: :: :  : :: ::   