Hot For Teacher 5 XXX DVDRip XviD-STARLETS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://picturevip.com/?v=vcn1h.jpg
 
http://picturevip.com/?v=xp8vi.jpg
 
http://picturevip.com/?v=starletsho.jpg
 
http://picturevip.com/?v=starlejqj.jpg
 
http://picturevip.com/?v=39b9bc74fb.jpg



Videos Info:
~~~~~~~~~~~~
File: starlets-hotforteacher5-cd1.avi
Size: 733206528 bytes (699.24 MiB), duration: 01:31:57, avg.bitrate: 1063 kb/s
Audio: mp3, 48000 Hz, stereo, 128 kb/s
Video: mpeg4, yuv420p, 576x320, 29.97 fps(r)
File: starlets-hotforteacher5-cd2.avi
Size: 729978880 bytes (696.16 MiB), duration: 01:13:08, avg.bitrate: 1331 kb/s
Audio: mp3, 48000 Hz, stereo, 160 kb/s
Video: mpeg4, yuv420p, 576x320, 29.97 fps(r)
