__________                .____     
______   _______ ___.__.|    |    
 |     ___/_  __ <   |  ||    |   ..:: P R E S E N T S ::..
 |    |     |  | /___  ||    |___ 
 |____|     |__|   / ____||_______ 
                   /             /
Really.Good.Emotions.2012.SWEDiSH.GRAFFiTi.DVDRiP.XviD-PryL

New Swedish graffiti movie... released 5th of November 2012.
Hope u all will enjoy it. It's a good movie! Hell yeaaah!!!!

-- R E L E A S E   D E T A I L S --

Rls.Name: Really.Good.Emotions.2012.SWEDiSH.GRAFFiTi.DVDRiP.XviD-PryL
Size: 698 MB(s)
Rar(s): 49x15 MB(s)

- > P L O T < -
Ny film med RGE. Filmen sträcker sig från 2008-2012. Mycket är filmat i
Stockholm och Sverige, men även runt om i Europa. Bra scener som inte är för
långa eller för korta. En klassisk svensk graffiti film!

Följande crews medverkar: BST, WLC, Rges, Esb, Acs, Kcs, Bcr, Bzh, Fofs, Acw,
Mofo, Wol, ME, Mth, Hfu, Etc.

83 minuter med Really Good Emotions.
