Artist: James Horner
Album: Titanic: Original Motion Picture Soundtrack - Collector's Anniversary Edition
Genre: Soundtrack
Bitrate: 320 kbps
Release date: March 2012
Source: 
http://mp3.platekompaniet.no/site/web3/view.ftl?page=product&productId=14094188



T R A C K L I S T
***********************************************************************************Never An Absolution (Stereo) (03:03)	
Distant Memories (Stereo) (02:24)	
Southampton (Stereo) (04:02)	
Rose (02:52)	
Leaving Port (Stereo) (03:26)	
"Take Her To Sea, Mr. Murdoch" (Stereo) (04:31)	
"Hard To Starboard" (Stereo) (06:52)	
Unable To Stay, Unwilling To Leave (Stereo) (03:57)	
The Sinking (Stereo) (05:05)	
Death Of Titanic (Stereo) (08:26)	
A Promise Kept (Stereo) (06:03)	
A Life So Changed (Stereo) (02:13)	
An Ocean Of Memories (Stereo) (07:58)	
My Heart Will Go On (Love Theme From "Titanic") (05:15)- Celine Dion, James Horner	
Hymn To The Sea (Stereo) (06:26)	
	

Titanic Suite (Instrumental) (19:04)	
An Irish Party in Third Class (includes "John Ryan's Polka" and "Blarney Pilgrim") (Instrumental) (03:48)- Gaelic Storm	
Alexander's Ragtime Band (Instrumental) (02:30)- I Salonisti	
The Portrait (Instrumental) (04:43)	
Jack Dawson's Luck (includes "Humours of Caledon", "The Red-Haired Lass", "The Boys on the Hilltop" & "The Bucks of Oranmore" (Instrumental) (05:39)	
A Building Panic (Instrumental) (08:09)	
Nearer My God to Thee (Instrumental) (02:50)- I Salonisti	
Come Josephine, In My Flying Machine (Voice) (03:33)	
Lament (includes "A Spailpín A Rún") (Instrumental) (04:36)	
A Shore Never Reached (Instrumental) (04:27)	
My Heart Will Go On (Dialogue Mix) (Voice) (04:43)- Céline Dion	
Nearer My God to Thee (Instrumental) (02:21)	
Epilogue - The Deep and Timeless Sea (Voice) (12:37)
	
Valse Septembre (03:40)- I Salonisti	
Marguerite Waltz (02:34)- I Salonisti	
Wedding Dance (02:30)- I Salonisti	
Poet and Peasant (06:48)- I Salonisti	
Blue Danube (06:55)- I Salonisti	
Song Without Words (02:37)- I Salonisti	
Estudiantina (03:10)- I Salonisti	
Vision of Salome (02:42)- I Salonisti	
Titsy Bitsy Girl (01:35)- I Salonisti	
Alexander's Ragtime Band (02:27)- I Salonisti	
Sphinx (03:48)- I Salonisti	
Barcarole (03:31)- I Salonisti	
Orpheus (08:40)- I Salonisti	
Song of Autumn (03:52)- I Salonisti	
Nearer My God to Thee (02:50)- I Salonisti	

It's A Long Way To Tipperary (03:10)- John McCormack	
Let Me Call You Sweetheart (03:04)- Halfway House Dance Orchestra	
Vilia (02:43)- Guy Lombardo & His Orchestra	
My Gal Sal (02:56)- Chick Bullock & His Levee Loungers	
Oh! You Beautiful Doll (02:53)- Chuck Foster & His Orchestra	
Martha (02:57)- Adrian Rollini Trio	
In The Shade Of The Old Apple Tree (03:10)- Duke Ellington & His Orchestra	
Waiting At The Church (02:38)- Beatrice Kay	
Frasquita Serenade (02:40)- John Kirby & His Orchestra	
Shine On Harvest Moon (03:05)- Hal Kemp	
From The Land Of The Sky Blue Water (alternate take) (02:45)- Mildred Bailey & Her Orchestra	
Loch Lomond (02:51)- Maxine Sullivan & Her Orchestra	
A Hot Time In The Old Town Tonight (02:45)- Miff Mole's Molers	
Nearer My God To Thee (03:10)- Nelson Eddy
