BRUCE DICKINSON EARLY ERA COLLECTION

Samson - Survivors 1979 (Bruce versions only)



    "It's Not as Easy as It Seems" - 3:07
    "I Wish I Was the Saddle of a Schoolgirl's Bike" - 3:09
    "Big Brother" - 6:18
    "Tommorow or Yesterday" - 6:34
    "Koz" (instrumental) - 4:26
    "Six Foot Under" - 5:13
    "Inside Out" - 4:10
    "Wrong Side of Time" - 4:49



Samson - BBC SESSIONS 1979


      "Big brother"
      "Hammerhead"
      "Six foot under"
      "Take it like a man"




Samson - Head on 1980



    "Hard Times" 4:42
    "Take It Like a Man" 4:09
    "Vice Versa" 4:44
    "Manwatcher" 3:37
    "Too Close to Rock" 3:36
    "Thunderburst" 2:06
    "Hammerhead" 3:40
    "Hunted" 3:00
    "Take Me to Your Leader" 3:49
    "Walking Out on You" 6:36

CD edition bonus tracks

    "Angel with a Machine Gun" 2:54
    "Kingsway Jam" 9:51
    "Interview with Bruce"




Samson - Shock tactics 1981



    "Riding with the Angels" - 3:42
    "Earth Mother" - 4:40
    "Nice Girl" - 3:19
    "Blood Lust" - 6:00
    "Go to Hell" - 3:18
    "Bright Lights" - 3:07
    "Once Bitten" - 4:36
    "Grime Crime" - 4:32
    "Communion" - 6:32

Re-Release bonus tracks

    "Little Big Man"
    "Pyramid To The Stars"
    "Losing My Grip"



Samson - Live at Reading`81




    "Big Brother" - 6:14
    "Take It Like a Man" - 4:10
    "Nice Girl" - 3:21
    "Earth Mother" - 5:06
    "Vice Versa" - 5:27
    "Bright Lights" - 2:54
    "Walking Out on You" - 9:11
    "Hammerhead" - 3:36
    "Riding with the Angels" - 5:22
    "Gravy Train" - 7:24



BRUCE DICKINSON EARLY DEMOS 

01 Speed - Man on the street
02 Speed - On the road
03 XERO - Lone wolf
04 Samson - Firing line
04 Samson - Red skies
05 Samson - Turn out the lights






ENJOY MY FRIENDS :D







