Artist: Various Artists
Genre: Pop
Bitrate: 256 kbps
Release date: Mars 2012
Source: 
http://mp3.platekompaniet.no/site/web3/view.ftl?page=product&productId=13645728



T R A C K L I S T
*************************************************************************************
Matpakkespisevise (03:23)- Halvdan Sivertsen	
Grevling i taket (02:39)- Elvira Nikolaisen	
Eg ve te Bergen (02:19)- Jan Eggum	
Kanskje kommer kongen (02:32)- Anne Grete Preus	
Ku i tunellen (02:13)- Bertine Zetlitz	
Godmorgen Norge (02:35)- Vinni

