                                                         
Release Date.....: 2011                                  
Format...........: .mp4                                  
Genre............: Comedy                                
Duration.........: 1Hour 36min                           
File Size........: 2.66GiB                               
Rating...........: 5.8                                   
iMDB Link........: http://www.imdb.com/title/tt1640711/  
Encoder..........: Chew                                  
Overall Bitrate..: 3952 Kbps                             
                                                         
Plot:                                                    
A comedy about a groom and his three best men who travel 
to the Australian outback for a wedding.                 
                                                         
                                                         
                                                         
HiGH Release Notes                                       
                                                         
Video                                                    
 Codec...........: x264                                  
 Bitrate.........: 3310 Kbps                             
 Frame Rate......: 23.976 fps                            
 Resolution......: 1280x544                              
 Aspect Ratio....: 2.35:1                                
                                                         
Audio                                                    
 Codec...........: AC3                                   
 Bitrate.........: 640kbps                               
 Channel(s)......: 6                                     
 Sampling........: 48.0 KHz                              
                                                         
                                                         
                                                         
 To Avoid fakes, make sure to get your content from      
 Verified Sources.                                       
                           
   https://thepiratebay.se/user/HiGH-RG/                 
                                                         
   EFnet @ #HiGH-RG
