The miniseries The Thorn Birds, based on Colleen McCullough's 1977 best selling novel, was broadcast on ABC for 10 hours between 27 and 30 March 1983. Set primarily on Drogheda, a fictional sheep station in the Australian outback, the melodrama focused on the multi-generational Cleary family, and spanned the years 1920-1962. 
 
http://www.imdb.com/title/tt0085101/

Father Ralph de Bricassart ..............Richard Chamberlain
Meggie Cleary (as a girl)................Sydney Penny
Meggie Cleary (adult)....................Rachel Ward
Mary Carson .............................Barbara Stanwyk
Fiona Cleary.............................Jean Simmons
Paddy Cleary ............................Richard Kiley
Archbishop Contini-Verchese .............Christopher Plummer 

Format: Mp4
Video: 656*492
Audio: AAC 
 
http://image.bayimg.com/napkaaade.jpg 
http://image.bayimg.com/napkdaade.jpg 
http://image.bayimg.com/napkgaade.jpg 
http://image.bayimg.com/napkhaade.jpg