

Release Name----- The.X.Factor.US.S02E04.720p.HDTV.x264-2HD
 Release Date----- 2012-09-20
 Release Size----- 1473Mb
 Source----------- HDTV
 Play Time-------- 00:41:31
 Resolution------- 1280x720
 Frame Rate------- 29.970
 Video Bitrate---- 4413kbps
 Video Codec------ x264
 Audio ----------- 48.0 KHz 6ch, 448kbps
 Audio Codec------ AC3


            Think you have what it takes to be a part of 2X?
                          dosequis@cryptomail.org



                            
                                                          
                                                   
                                                  
                                                  
                                         
                                                   
                          
                                       
                                                   
                                     
                             
                         
                  
               RESPECT TO        
        
       
       
         FQM       
   
        
                  2x    
                        SunZero 2oo6				