.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................                                              
                                                     
                                             
                                             
                                                 
                                                                                             
                                                  

                                                                                  Since 2012

                                                                           |
                                        ,---.,---.,---.,---.,---.,---.,---.|--- ,---.
                                        ,---||   ||    |---'`---.|---'|   ||    ,---|
                                        `---^|---'`    `---'`---'`---'`   '`---'`---^

                                          
                                          
                                          


     release...
     -----
         Jesse.Stone.Benefit.Of.The.Doubt.2012.DVDRip.XviD-PTpOWeR         
      ---- 
                                                                                  

                RLS.DATE: 12.08.2012

                SOURCE: Jesse.Stone.Benefit.Of.The.Doubt.2012.NTSC.DVDR-0MNiDVD

                GENRE: Action                    

                LANGUAGE: English

                Video: 942 kbps XviD

                AUDiO: 128 kbps cbr mp3

                RESOLUTION: 624 x 352

                RUNTiME: 1h 29 mn

                FPS: 23,976 fps

                SUBTiTLES: None

                SiZE: 695 MB 

                iMDB: http://www.imdb.com/title/tt2004262/

                NOTES: EB <3


     Greets to...
     -----
                   PTpOWeR.TEAM | respect OUR work @ lino599               
      ----