[quote][img]http://img809.imageshack.us/img809/4088/mndhntrs.jpg[/img]
[img]http://img24.imageshack.us/img24/7453/infohr.png[/img]
-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------




-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
General

Complete name                    : Mindhunters (2004) mHD Eng-Hindi Dual Audio
[~HFR~].mkv
Format                           : Matroska
Format version                   : Version 2
File size                        : 393 MiB
Duration                         : 1h 41mn

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L3.0
Format settings, CABAC           : Yes
Format settings, ReFrames        : 5 frames
Muxing mode                      : Header stripping
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 41mn
Nominal bit rate                 : 440 Kbps
Width                            : 832 pixels
Height                           : 416 pixels
Display aspect ratio             : 2.000
Frame rate                       : 25.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.051
Title                            : [~HFR~]
Language                         : English

Audio #1
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : HE-AAC / LC
Codec ID                         : A_AAC
Duration                         : 1h 41mn
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz / 24.0 KHz
Compression mode                 : Lossy
Title                            : [~HFR~]
Language                         : English

Audio #2
ID                               : 4
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Muxing mode                      : Header stripping
Codec ID                         : A_AC3
Duration                         : 1h 41mn
Bit rate mode                    : Constant
Bit rate                         : 64.0 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Delay relative to video          : 25s 500ms
Stream size                      : 46.6 MiB (12%)
Title                            : [~HFR~]
Language                         : Hindi

Text
ID                               : 3
Format                           : UTF-8
Codec ID                         : S_TEXT/UTF8
Codec ID/Info                    : UTF-8 Plain Text
Title                            : [~HFR~]
Language                         : English

[img]http://img4.imageshack.us/img4/959/plotbi.png[/img]
On a remote island, the FBI has a training program for their psychological profiling division, called "Mindhunters", used to track down serial killers. The training goes horribly wrong, however, when a group of seven young agents discover that one of them is a serial killer, and is setting about slaying the others. Can the few that are left figure out who the killer is in time? 
[img]http://img546.imageshack.us/img546/3949/imdblogoy.png[/img]
[url]http://www.imdb.com/title/tt0297284/[/url]

[img]http://img696.imageshack.us/img696/9545/castec.png[/img]
 Director:
Renny Harlin
Writers:
Wayne Kramer (story), Wayne Kramer (screenplay), and 1 more credit »
Stars:
Val Kilmer, LL Cool J and Christian Slater 
[img]http://img846.imageshack.us/img846/4092/boxx.jpg[/img]
 Budget:
$27,000,000 (estimated)
Opening Weekend:
$51,660 (Finland) (6 June 2004) (20 Screens)
Gross:
$23,658,061 (Worldwide) (3 November 2005) 
[img]http://img31.imageshack.us/img31/640/screendta.png[/img]
[img]http://img217.imageshack.us/img217/8247/vlcsnap2012021315h05m53.png[/img]
[img]http://img29.imageshack.us/img29/5595/vlcsnap2012021315h06m06.png[/img]
[img]http://img542.imageshack.us/img542/6602/vlcsnap2012021315h06m28.png[/img]
[img]http://img560.imageshack.us/img560/7343/vlcsnap2012021315h06m57.png[/img]
[img]http://img208.imageshack.us/img208/9785/mindhunters2004mhdenghi.jpg[/img]

[img]http://img14.imageshack.us/img14/6105/hiee.gif[/img]
[img]http://img98.imageshack.us/img98/4050/seedv.gif[/img]
[img]http://img855.imageshack.us/img855/6715/91555204.png[/img]