[IMG]http://i.imgur.com/viHhy.jpg[/IMG]

Love or Hate Us You Can't Beat Us @ PublicHD . ORG
You Won't Find Every Thing But You Will Get Something

-------------------------------------------------------------


UFC.145.Jones.vs.Evans.21st.April.2012.HDTV.x264-Sir.Paul

Release.Date...: 21.04.2012
UK Air.Date.....: 21.04.2012
Capper ........: Sir. Paul
Genre..........: MMA
Size...........: 1.48 GB
Source.........: Espn HD Channel
Container......: AVI
Frame.Rate.....: 25 FPS
Resolution.....: 624 x 352
Aspect.Ratio...: 16.9
Video.Codec....: x264
Video.bitrate..: 1100 kbps
Audio.Codec....: MP3
Audio.bitrate..: 128
Runtime........: 2.51.20 Mins
