=======================================================
FACEBOOK : InspironTrance Or https://t.co/CZvamfo
=======================================================


=======================================================
TWITTER : inspiron22
=======================================================	


Thanks to Qussay86 for the covers :)


Tracklist: 

01. Dennis Sheperd feat. Molly Bancroft – Silence 
02. Headstrong feat. Stine Grove – Love Until It Hurts (Aurosonic Progressive Mix) [Future Favorite] 
03. Omnia feat. Ana Criado – No One Home 
04. Beat Service – Mars 
05. Rex Mundi – Bella Monaco 
06. Andrew Bayer – Monolith (Maor Levi Remix) 
07. Orjan Nilsen – Fireworks 
08. Jaytech feat. Steve Smith – Stranger (Kyau & Albert Remix) [Tune of The Week] 
09. Tritonal feat. Jenry R – Something New (Rafaël Frost Remix) 
10. Lange feat. Stine Grove – Crossroads 
11. Tenishia - Point of no Return - Album "Melody Of A Dream” 
12. Tenishia & Ruben de Ronde feat. Shannon Hurley – Love Survives - Album "Melody Of A Dream” 
13. Aly & Fila with Roger Shah feat. Adrina Thorpe – Perfect Love 
14. Skytech – What’s Wrong 
15. Ron Hagen & Al-Exander – Accentus 
16. Ashley Wallbridge feat. Elleah – Keep The Fire (Sean Tyas Remix) 
17. ReOrder – Every Other Day (Eximinds Remix) 
18. ExtravaganceSL – Nightshift (Dan Stone Remix) 
19. Up & Forward – Aquamarine (Dallaz Project Remix) 
20. Poshout – Jumeirah 
21. Andrew Candid & John Dopping – Polarise (Thomas Datt Remix) 
22. Ernesto vs. Bastian – Who’s The Starter (Paul Trainer Remix) 
23. A.R.D.I & Ren – Infinity 
24. Arctic Moon – Starships Over Alive (Original Mix) 
25. Agnelli & Nelson – Hudson Street [ASOT Radio Classic]


Enjoy
(Inspiron)