Argibideak:
Idazketa aplikazioa : MediaInfo 0.7.59
......................................
Orokorra:
Izen osoa : The.Cabin.In.The.Woods.2011.1080p.BRRip.x264.DTS.SSA.MKV (EUS_XA)
Heuskarria : Matroska 
Heuskarri bertsioa : Version 2 
Agiri neurria : 3.20 GiB 
Iraupena : 1h35mn 
Bit neurria guztira : 4818 Kbs-ko 
Kodeaketa eguna : UTC 2012-08-19 10:06:16 
Idazketa liburutegia : libebml v1.2.3 + libmatroska v1.3.0 
Idazketa aplikazioa : mkvmerge v5.7.0 ('The Whirlwind')
.......................................................
Bideoa:
ID-a : 1 
Heuskarria : AVC 
Heuskarria/Argibideak : Advanced Video Codec 
Heuskarriaren profila : High@L4.0 
Heuskarri ezarpenak, CABAC : Bai 
Iraupena : 1h 35mn 
Bit neurria : 3310 Kbs-ko 
Zabalera : 1920 pixel 
Garaiera : 800 pixel 
Erakuspen ikuspegi maila : 2.40:1 
Frame neurri modua : Aldagaitza 
Frame neurria : 23.976 fs-ko 
Margo tartea : YUV 
Margo azpilaginketa : 4:2:0 
Bit sakonera : 8 bit 
Mihaketa mota : Aurrerakorra 
Bit/(Pixel*Frame) : 0.090 
Jario neurria : 2.13 GiB (67%) 
Idazketa denbora : 12 ordu
Idazketa liburutegia : x264 core 120 r2120 0c7dab9 
Idazketa aplikazioa : Avidemux 2.5.6
....................................
Audioa:
ID-a : 2 
Heuskarria : DTS 
Heuskarria/Argibideak : Digital Theater Systems 
Kodek ID-a : A_DTS 
Iraupena : 1h 35mn 
Bit neurri modua : Aldagaitza 
Bit neurria : 1510 Kbs-ko 
Bide : 6 bide 
Bide kokapenak : Front: L C R, Side: L R, LFE 
Laginketa neurria : 48.0 KHz 
Bit sakonera : 16 bit 
Konpresio modua : Galerakin 
Bideoarekiko atzerapena : -42sm 
Jario neurria : 1.00 GiB (31%) 
Hizkuntza : Ingelera 
Iturburua : 1080p.BluRay.x264-HDEX
..................................
Idazkia 
ID-a : 3 
Heuskarria : SSA 
Kodek ID-a : S_TEXT/SSA 
Kodek ID-a/Argibideak : Sub Station Alpha 
Konpresio modua : Galeragabe 
Izenburua : Azpidatzia SSA 
Hizkuntza : Euskara (Basque)
Idazketa aplikazioa : SubtitleEdit 3.2.8
.....................................
Torrent Bezeroak:
- Vuze
- uTorrent
- BitTorrent
- qBittorrent
- Transmission-Qt
- Bitcomet
- BitSpirit
Multimedia Irakurgailuak:
- VLC Irakurgailua
- MP/SM Irakurgailua
- MP/UM Irakurgailua
- MPC-HC Irakurgailua
- FFDShow/BS. Irakurgailua
..........................................
 
https://sites.google.com/site/azpidatziak/
