PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

Boss.S01.Season.1.720p.BluRay.DTS.X264-PublicHD
 
http://www.imdb.com/title/tt1833285/ 
http://www.tvrage.com/Boss

Video Bitrate: 4 962 Kbps
Resolution...: 1280x720
Audio Bitrate: 1 510 Kbps
Audio Format.: DTS

In Pack:
Boss.S01E01.720p.BluRay.X264-CLUE - Listen
Boss.S01E02.720p.BluRay.X264-CLUE - Reflex
Boss.S01E03.720p.BluRay.X264-CLUE - Swallow
Boss.S01E04.720p.BluRay.X264-CLUE - Slip
Boss.S01E05.720p.BluRay.X264-CLUE - Remembered
Boss.S01E06.720p.BluRay.X264-CLUE - Spit
Boss.S01E07.720p.BluRay.X264-CLUE - Stasis
Boss.S01E08.720p.BluRay.X264-CLUE - Choose
