[IMG]http://i.imgur.com/Rrem7.jpg[/IMG]

Love or Hate Us You Can't Beat Us @ PublicHD . ORG
You Won't Find Every Thing But You Will Get Something

-------------------------------------------------------------

Traffic.2000.720p.BluRay.CRITERION.x264-MySiLU [PublicHD]
 
http://www.imdb.com/title/tt0181865/

FILM.GENRE.....: Crime | Drama | Thriller
RUN.TIME.......: 147 mins 48 seconds
SIZE...........: 6.77 GiB
VIDEO..........: AVC High@L4.1 CABAC=Yes RefFrames=8
FRAME.RATE.....: 23.976 fps
BIT.RATE.......: 5 050 Kbps
RESOLUTION.....: 1280 x 720
ASPECT.RATIO...: 1.778:1
AUDIO..........: DTS  5.1  48.0 KHz 1 536 Kbps English
RIP.SOURCE.....: Blu-ray


SCREENS
 
http://www.imagebam.com/image/751207185346104
 
http://www.imagebam.com/image/65e8ff185346158
 
http://www.imagebam.com/image/4e47bc185346201
 
http://www.imagebam.com/image/fe37d7185346237
