 http://www.shotpix.com/images/69048154336898230850.jpg

The Wild (2006)
Animation | Adventure | Comedy

An adolescent lion is accidentally shipped from the New York Zoo to Africa. 
Now running free, his zoo pals must put aside their differences to help bring him back.
 
http://www.imdb.com/title/tt0405469/

General
Complete name    : The Wild (2006) 480p BRRip x264 AAC-ChameE
File size        : 280 MiB
Duration         : 1h 21mn
Overall bit rate : 480 Kbps
Source           : MgB (Thanks)
Sample           : Yes
Subtitle         : English

Video
Format           : AVC
Codec ID         : V_MPEG4/ISO/AVC
Duration         : 1h 21mn
Nominal bit rate : 414 Kbps
Resolution       : 720 x 384 pixels
Display aspect ratio: 1.875
Frame rate       : 23.976 fps
Color space      : YUV
Chroma subsampling: 4:2:0
Bit depth        : 8 bits
Scan type        : Progressive


Audio
Format           : AAC
Codec ID         : A_AAC
Channel(s)       : 2 channels
Channel positions: Front: L R
Sampling rate    : 48.0 KHz

 
http://www.shotpix.com/images/84082074378464375479.jpg 
http://www.shotpix.com/images/34775432824130622750.jpg 
http://www.shotpix.com/images/88364981676603884725.jpg 
http://www.shotpix.com/images/46993589909676841185.jpg 
http://www.shotpix.com/images/65731337513789191566.jpg

