Wrath of the Titans (2012) 1080p DD5.1 NL Subs

 
http://i.imgur.com/csADZ.jpg 


Video                          : MPEG4 Video (H264) 1920x1080 23.976fps
Audio                          : Dolby AC3 48000Hz 6ch English
Format                         : Matroska
Format version                 : Version 2
File size                      : 2.05 GiB
Duration                       : 1h 39mn
Subtitle                       : Dutch extern!!!



Vertaald door Simply ReleaseS Toppers
Tokke, QuickSilver en Suurtje,bedankt ! ! !



screenshots: 
http://i.imgur.com/AJwYI.png 
http://i.imgur.com/lx0Vl.png 
http://i.imgur.com/2b92L.jpg 
http://i.imgur.com/yECGU.jpg

 
http://www.imdb.com/title/tt1646987/ 
http://www.moviemeter.nl/film/81138