- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--Registration is Open!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-Formula1.2012.European.Grand.Prix.Qualifying.720p.HDTV.x264-ANGELiC

Show:       Formula 1 
Ep:         European Qualifying
Airdate:    23/06/2012

Genre:      Motorsport
Channel:    BBC One
Codec:      x264 crf 23 High@L4.1    
Duration:   2h 8mn                   
Size:       2.67 GB                  
Packaged:   58x50 MB                 
Video:      2 717 Kbps               
Audio:      192 Kbps AC3 2 channels  
As. Ratio:  16:9                     
Res.:       1280x720