ASIA - XXX (2012) [German Edition CD, KSLCD-1207-2AZ03]

Excellent original sound. 
Stop Loudness on CD!

---

Tracks:

1. Tomorrow The World (6:46)
2. Bury Me In Willow (6:01)
3. No Religion (6:36)
4. Faithful (5:37)
5. I Know How You Feel (4:53)
6. Face On The Bridge (5:59)
7. Al Gatto Nero (4:37)
8. Judas (4:44)
9. Ghost Of A Chance (4:22)

Bonus track:
10. Faithful [Orchestral Version] (4:58)

Time total = 54:39 =

---

Released: July 8, 2012
Label: KronStudioLab Int'l
Catalogue Num: KSLCD-1207-2AZ03

---

EAC: Flac, cue, log, art