NBA.29.12.2012.RS.Celtics@Warriors.H264.MKV.60fps.AAC.720p-m4rtyr

Ripper: m4rtyr [RayAllen34]
Language: English

Quality: NBALPRip
Format: MKV
Video: h264, 1280x720, 59.94fps, 4400 kbps
Audio: AAC, stereo, 44.1 KHz, 192 kbps

Starters:
Warriors: Curry, Barnes, Lee, Thompson, Ezeli
Celtics: Garnett, Pierce, Lee, Collins, Terry

Screens: 
http://s14.directupload.net/images/121230/xpfxs3qi.jpg 
http://s7.directupload.net/images/121230/ll3xyqkv.jpg 
http://s14.directupload.net/images/121230/edqv55la.jpg

Enjoy!!!