Escobar El Patron Del Mal Capitulo 112 (2012-11-16) C33

***** Analyzed File Results *****

*** General Parameters ***
- Name:  Escobar El Patron Del Mal Capitulo 112 (2012-11-16) C33.avi 
- Container:  AVI - Audio Video Interleaved 
- Size:  341,84 MB 
- Duration:  27mn 15s 
- Bitrate:  1 671 Kbps 
- Encoding Application:  Lavf52.64.2 

*** Video Track Parameters ***
- Format:  MPEG-4 DivX v.5 
- Size:  312,48 MB (92%) 
- FourCC:  DX50 
- Track number(s):  0 
- Bitrate:  Max.: Undefined 
    Average: 1 530 Kbps 
    Min.: Undefined 
- Frame rate (fps):  Max.: Undefined 
    Average: 29.000 
    Min.: Undefined  
- Width (Pixel number):  640 
- Height (Pixel number):  360  
- Display Aspect Ratio:  16:9 
- Chroma subsampling format:  YUV 4:2:0 
- Interlacing:  Progressive 
- Encoding library:  Lavc52.72.2 
- Additional Parameters:  BVOP: No 
    Quarter Pixel: No 
    Global Motion Compensation: No 
    Matrix: Default 
    Bits/(Pixel*Frame) ratio: 0.229 

*** Audio Track(s) Parameters ***
*** Audio Track #1
- Format:  Mpeg-1 layer 3 (mp3) 
- Size:  26,21 MB (8%) 
- FourCC:  0x55 
- Number(s) and language(s):  1: Esp./Lat. 
- Profile:  Layer 3 
- Bitrate:  128 Kbps 
- Bitrate mode:  Constant 
- Rate:  44.1 KHz 
- Channel(s):  2 (stereo) 
- Encoding Library:  LAME3.98 