PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

The.Lorax.2012.1080p.BluRay.3D.H-SBS.DTS.x264-PublicHD
 
http://www.imdb.com/title/tt1482459/

Date .....: July 28 2012
Runtime ..: 1:26:11 (h:m:s)
Size .....: 5.38 GB
Video ....: 1920x1080
Bitrate ..: 7249 kbps (x264/CBR/ L5.1)
Audio 1...: English DTS 5.1 1510kbps
Source ...: Dr. Seuss The Lorax 1080p 3D Blu-Ray AVC DTS-HDMA 5.1
Subs .....: English / Spanish / Catalan / Chinese / Arabic / Hindi / Korean / Thai
Rating ...: 6.5/10 from 13,208 users

Screens ..: $70,217,070 (USA) (Opening Weekend) (4 March 2012) (3728 Screens) 
Genre ....: Animation | Comedy | Family | Fantasy
Director .: Chris Renaud / Kyle Balda


SCREENS
 
http://i.imgbox.com/acxMJXvp.jpg
 
http://i.imgbox.com/adbDxgrc.jpg
 
http://i.imgbox.com/adjfp0Yn.jpg
 
http://i.imgbox.com/abfFFj1o.jpg
 
http://i.imgbox.com/abyzx1Wf.jpg
 
http://i.imgbox.com/acyyXurT.jpg
 
http://i.imgbox.com/adj4Wor3.jpg
 
http://i.imgbox.com/aciwe7LV.jpg
