Poster : http://img822.imageshack.us/img822/2579/honeyishrunkthekids.png

All About Small Sized Rips 
General Information


Title................: Honey I Shrunk The Kids 1989 DVDRip Srkfan
Year.................: 1989
Genre................: Adventure | Comedy | Family
Duration.............: 1h 33mn
Sample Included......: Yes
Overall Bitrate......: 502 Kbps
Encoded Date.........: UTC 2012-05-09 09:39:43
Encoder..............: Srkfan
Subtitles............: No

Video Format.........: MPEG-4
Video Bitrate........: 569 Kbps
Resolution...........: 560 x 416 Pixels
FPS..................: 23.976
Source...............: UNKNOWN
IMDb Rating..........: 6.1/10
Movie Information....: The scientist father of two teenage boys accidentally shrinks his and two other neighborhood teens to the size of insects. Now the teens must fight diminutive dangers as the father searches for them.
Size.................: 401 MiB
Imdb Link............: http://www.imdb.com/title/tt0097523/

Audio Format.........: AAC
Bitrate..............: 30 Kbps
Sampling rate .......: 48.0 KHz / 24.0 KHz
Channels.............: 2 channels


Post Information
Posted by............: Srkfan
Poster URL...........: http://img822.imageshack.us/img822/2579/honeyishrunkthekids.png
Posted to............: Multiple Torrent Sites
Posted on............: 10/05/2012


Greets
Pixie09 , VYTO, All Silver RG Encoders , Ali Baloch , ETRG , SaM, SureNdrA , KiNGDOM RG , 3Li , MgB , Team DDR , Bingo , ViSiON , Noir , xtrillion , SAFCuk009 , vice , and to all the other Encoders past and present.

Notes
Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, ,BluRay, Direct Audio, Early Music Releases, Seedboxes, Links, Accounts, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to offer contact me at" Srkfanreleases@gmail.com "

Screens


IMG]http://img11.imageshack.us/img11/3442/72846174.jpg[/IMG]
[IMG]http://img194.imageshack.us/img194/6421/62980304.jpg[/IMG]
[IMG]http://img99.imageshack.us/img99/9914/96320397.jpg[/IMG]
[IMG]http://img256.imageshack.us/img256/2753/39024679.jpg[/IMG]
[IMG]http://img444.imageshack.us/img444/3167/30523067.jpg[/IMG]
-------------------------------------------------------------------------------
                                 Find ME 
-------------------------------------------------------------------------------
[b][i]I m on FaceBook, Post Your Request, suggestion, and find upcomming Releases at FB Page so keep in touch[/i][/b]


