**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Bottle.Shock.2008.x264.AC3-WAF.mkv (1.37 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-02-23 15:34:23.591
 RUNTIME ****** : 01:44:11.640
 VIDEO INFO *** : x264-core 112 r1834 a51816a @ 1 688 Kbps Avg
 FRAME RATE *** : 25.000 fps
 RESOLUTION *** : 1280 x 720 (1.778 : 1)
 AUDIO INFO *** : AC3 2 CH @ 192 Kbps
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt0914797/

**********************************************************************