Artist:			 The Cribs
Album:			 Ignore the Ignorant
Disc:			 1/1
Genre:			 Pop/Rock
Year:			 2009 09 04
Combined Size:		 109.53 MB  (78% Compressed)
Original Size:		 482.9 MB
Combined Length:	 47 minutes 50 seconds
Channels:		 2  (stereo)
Sample Rate: 		 44.1 KHz{CR}
Sample Size:		 16 bit
Average Bit Rate:	 320 kbps (CBR)

Track List:
1. We Were Aborted		(3:09)
2. Cheat on Me			(3:24)
3. We Share the Same Skies	(3:15)
4. City of Bugs			(6:21)
5. Hari Kari			(3:44)
6. Last Year's Snow		(3:35)
7. Emasculate Me		(3:35)
8. Ignore the Ignorant		(3:18)
9. Save Your Secrets		(4:29)
10. Nothing			(3:41)
11. Victim of Mass Production	(4:08)
12. Stick to Yr Guns		(5:06)

This is my rip, enjoy.

- Ejaqu