-------------------------------------------------------------------------

Name: Left 4 Dead 2 Master Update

Version: 2.1.0.2

Size: 3.04GB

Expanded Size: 7GB

Info:

This is a complete/comprehensive update for Left 4 Dead 2. It will update Left 4 Dead 2 of any version to v2.1.0.2. 

This Update also includes:

      - Addon Support Tools
      - The Passing DLC Addon
      - The Sacrifice DLC Addon
      - Left 4 Dead 1 Maps
      - Non-Encoded Files

Download Standalone Patch(Non Steam Patch) from the following link:

Left 4 Dead 2 Non-Steam Guide
Link: http://gaming-extreme.com/topic/4-left-4-dead-2-nonsteam-guide-updates-patches/

Download Games and get support at
Link: http://gaming-extreme.com



Gaming-eXtreme.com
Underground Community
-------------------------------------------------------------------------	