THE TRANSPORTER (2002) 
----------------------
vIDEO ASPECT: 4:3
AUDIO:
Audio 1: English 5.1 Dolby
Audio 2: Spanish (Latino) Dolby Surround
Audio 3: French

SUBTITLES:
Text1: English
Text2: Spanish


THE TRANSPORTER 2 (2005)
------------------------
vIDEO ASPECT: 4:3
AUDIO:
Audio 1: English 5.1 Dolby
Audio 2: Spanish (Latino) Dolby Surround
Audio 3: French Dolby Surround

SUBTITLES:
Text1: English
Text2: Spanish


THE TRANSPORTER (2008)
------------------------
vIDEO ASPECT 16:9 (FULL SCREEN)
AUDIO
Audio 1: English 
Audio 2: Spanish (Latino)

SUBTITLES:
Text1: Spanish