PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

PBS.Nature.Broken.Tail.A.Tigers.Last.Journey.2011.720p.BluRay.x264-GABE [PublicHD]
 
http://www.imdb.com/title/tt1799350/

File Size............: 2,14 GiB
Runtime..............: 52 min
Genre................: Documentary
Resolution...........: 1280x720
FPS..................: 29.97 fps
Video................: X264 4 891 Kbps
Aspect ratio.........: 16:9
Audio1...............: English AC-3 5.0 640 Kbps
Audio2...............: Russian Ac-3 2.0 256Kbps
Subtitles............: English
