
Ratings: 4.9/10 from 2,659 users Metascore: 22/100
Reviews: 81 user | 50 critic | 17 from Metacritic.com
Format : AVI
File size : 1.48 GiB
Duration : 1h 25mn
Overall bit rate : 2 467 Kbps
Video: XviD | 2 010 Kbps | 720x304 | 23.976 fps
Audio: AC-3 | 448 Kbps | 6 channels
 
http://www.imdb.com/title/tt1598828/

Plot: Unemployed and newly-divorced Stephanie Plum lands a job at her cousin's bail-bond business, where her first assignment puts her on the trail of a wanted local cop from her romantic past.
 
http://i31.fastpic.ru/big/2012/0229/1b/ab511f1e2977096c1ac5baa16a5f1e1b.jpeg