- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

(((--Registration is Open!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-                             _______  __  ___ ___  _______  ___ ___ 
   Forever Immortal Hosts   |       ||__||   Y   ||       ||   Y   |
    Television Division     |.  !___||  ||.  !   ||.|   | ||.  |   |
                            |.  __)  |__||.  _   |`-|.  |-'|.  |   |
    Proudly Presents....    |:  |    |  ||:  |   |  |:  |  |:  !   |
                            |::.|    |  ||::.|:. |  |::.|   :.. ./ 
  ._____________//______   `---'    `--``--- ---'  `---'    `---' 
  | release information. __________________________________________
  |                                                                |
  | dirname..: The.Zoo.NZ.S12E05.720p.HDTV.x264-FiHTV              |
  | filename.: The.Zoo.NZ.S12E05.720p.HDTV.x264-FiHTV.mkv          |
  | video....: 2 995 Kbps CRF 23 x264 @ 1 280 pixels x 720 pixels  |
  | audio....: 384 Kbps AC-3 48.0 KHz                              |
  | Showdate.: August 26th 2012                                    |
  | predate..: August 27th 2012                                    |
  | url......: http://tvnz.co.nz/the-zoo/zoo-index-group-3328013   |__
  |______________________________________________          __________/
                                                 ________/
  ._____________//______
  | release information. __________________________________________
  |                                                                |
  |  Giraffe Zabulu gets a new playmate; Melur the orangutan       |
  |  behaves for the vet; and reptile keepers pull out all the     |
  |  stops to get Smiley the tortoise in the mood for love.        |
  |                                                                |
  | ripper notes:                                                  |
  |   23 used to keep bitrate down                                 |
  |                                                                |__
  |______________________________________________          __________/
                                                 ________/
  ._____________//______
  | greetings & contact  __________________________________________
  |                                                                |
  | we would like to give a big shout out to our friends and/or    |
  | competitors all across the scene, you know who you are m/     |
  |                                                                |
  | questions? NZ/AU/US/UK capper? commercial_free(at)hush.ai      |__
  |______________________________________________          __________/
   header and layout created by hiimme of fihtv. ________/ 10.03.12