.%%%%%....%%%%...%%......%%%%%%..%%%%%%..%%..%%..%%..%%.
.%%..%%..%%..%%..%%........%%......%%....%%..%%...%%%%..
.%%%%%...%%..%%..%%........%%......%%....%%..%%....%%...
.%%......%%..%%..%%........%%......%%....%%..%%...%%%%..
.%%.......%%%%...%%%%%%..%%%%%%....%%.....%%%%...%%..%%.
........................................................

        Proudly Presents

  Polly Scattergood (2009) [FLAC]

  Release Notes

  Released.......: 2009
  Genre..........: Rock
  Style..........: Indie, Singer/Songwriter
  Source.........: CD
  Codec..........: FLAC
  Channels.......: Stereo
  Sample Rate....: 44,100 Hz
  Bit Rate.......: ~1,000 kbps
  Bits per Sample: 16
  Covers.........: Front 

  Tracks

  01 I Hate the Way
  02 Other Too Endless
  03 Untitled 27
  04 Please Dont Touch
  05 I Am Strong
  06 Unforgiving Arms
  07 Poem Song
  08 Bunny Club
  09 Nitrogen Pink
  10 Breathe in Breathe Out

London-based Polly Scattergood blends the progressive arrangements and vocal acrobatics of Kate Bush, Bjork, and Tori Amos with the indie pop sensibilities of Cat Power and Patrick Wolf, resulting in a powerful, dramatic, and volatile tonic that landed the precocious artist a deal with Mute Records at the age of 22. Her first single, Nitrogen Pink, arrived in November 2007, followed by an eponymous full-length debut in 2009.