[size=3][b]Format                                   : Windows Media
File size                                : 398 MiB
Duration                                 : 32mn 33s
Overall bit rate mode                    : Variable
Overall bit rate                         : 1 709 Kbps
Maximum Overall bit rate                 : 2 642 Kbps
Duration                                 : 32mn 33s
Bit rate mode                            : Variable
Bit rate                                 : 1 572 Kbps
Width                                    : 640 pixels
Height                                   : 480 pixels
Display aspect ratio                     : 4:3
Frame rate                               : 29.970 fps[/b][/size]

<atarget="_blank"><imgborder="0" alt="19976363_pic_1.jpg" /></a>


MORE SCREENS SHOTS
