Twixt (2011) DVDRip PAL DD5.1 NL Subs
.
[IMG]http://i.minus.com/jbwO5zbC7aC2P2.jpg[/IMG]
.
84 min  -  Horror | Thriller  -   2011 (USA)
. 
http://www.imdb.com/title/tt1756851/
. 
http://www.moviemeter.nl/film/78352
.
Movie..............: Twixt (2011)        
Genre..............: Horror / Thriller
Source.............: Twixt 2011 FESTiVAL DVDRip XviD AC3 Voltage
Format.............: DVDR
Runtime............: 90 minuten.
Menu...............: Nope
Video..............: Mpeg.Enc.@.2.Pass.
Audio..............: English DD 5.1
Subtitles.NL.......: Vertaald door JR Jansen, Oemoe en Ehr Asjee, Good Job Team very nice *****
Controle...........: Depositair thnx m8.
Bewerking+Resync...: Depositair. 
.
Enjoy
