Country: Sweden
Genre: Melodic Thrash/Death/Black Metal
Type: Full-length
Release date: March 22nd, 2004
Label: Cold Records
TT: 35:50


01. 	Assail The Creation 	        02:38
02. 	Sown Are The Seeds Of Death 	03:21
03. 	Dead Children, Black Rats 	04:21
04. 	Faith Bled Dry                  02:00
05. 	Bearer Of The Torch             04:24
06. 	Pest Cometh                     02:53
07. 	Far Advanced Closure            04:41
08. 	Thus Came Dying Unto Kaffa      04:09
09. 	Shorespread God                 04:01
10. 	Failure's Dawn                  03:22