Info: http://www.imdb.com/title/tt1655460/
Release Date: 24 February 2012
Genre: Comedy
Stars: Jennifer Aniston, Paul Rudd and Malin Akerman
Quality: BluRay 720p
Encoder: Demitos@Ganool
Source: 720p BluRay X264-BLOW

Format                           : Matroska
File size                        : 649 MiB
Duration                         : 1h 38mn
Overall bit rate                 : 925 Kbps

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L3.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 38mn
Nominal bit rate                 : 892 Kbps
Width                            : 1 280 pixels
Height                           : 688 pixels
Display aspect ratio             : 1.860
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.042

Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : HE-AAC / LC
Codec ID                         : A_AAC
Duration                         : 1h 38mn
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz / 24.0 KHz
Compression mode                 : Lossy

----------------------------------------------------------------------------------

Please seed and enjoy :)

-=[ JohnPc666 ]=-