.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Off.the.Hook.Extreme.Catches.S01E06.Beard.Gone.Grabbling.480p.HDTV.x264-mSD [MKV 189MB]

[/b][/color] 


[pre]...............................................
. Off.the.Hook.Extreme.Catches.S01E06.Beard.Gone.Grabbling.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 189MB (72% Compress)
. x264 r2208      :: 1 113 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Off.the.Hook.Extreme.Catches.S01E06.Beard.Gone.Grabbling.720p.HDTV.x264-DHD : 686MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:553   Avg QP:23.19  size: 26960
x264 info: frame P:15962 Avg QP:26.48  size:  8401
x264 info: frame B:13606 Avg QP:29.84  size:  2143
x264 info: consecutive B-frames: 21.1% 53.3% 14.1%  4.7%  3.8%  1.2%  0.6%  0.1%  0.1%  0.2%  0.7%
encoded 30121 frames, 69.02 fps, 1134.57 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1194/HuSi56KG.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer