
Proudly Presents

Release Type.....: HDTV
Series...........: Eastbound and Down
Episode..........: S03E06
Title............:
Genre............: Comedy
Production Code..: 19/306
Orig. Air Date...: 25 Mar 2012
Release Date.....: 25 Mar 2012
Source...........: 1080i HDTV
Video Format.....: XviD
Video Resolution.: 624x352
Video Bitrate....: 959 kbps
Video Framerate..: 23.976
Audio Format.....: MP3 VBR
Audio Bitrate....: 156 kbps average
Audio Sample Rate: 48 KHz
Length...........: 28:52.607
Size.............: 244,170,112
Packs............: 1320MB = 232MB
Link.............: 
http://www.hbo.com/eastbound-and-down/index.html

Summary

Stevie Janowski continues to grieve over what he has
lost, and while Kenny attempts to come to terms with the
challenging responsibilities he faces as a father and as a
man, he decides to take his chances with a brand new pitch.