Flesh Hunter 11 DVDRip XviD-STARLETS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://picturevip.com/?v=flas.jpg
 
http://picturevip.com/?v=starletsfl.jpg
 
http://picturevip.com/?v=starlewiw.jpg
 
http://picturevip.com/?v=starlelnl.jpg
 
http://picturevip.com/?v=1df8982694.jpg



Videos Info:
~~~~~~~~~~~~
File: starlets-flhu11-cd1.avi
Size: 733241434 bytes (699.27 MiB), duration: 00:59:42, avg.bitrate: 1638 kb/s
Audio: mp3, 48000 Hz, stereo, 128 kb/s
Video: mpeg4, yuv420p, 624x352, 29.97 fps(r)
File: starlets-flhu11-cd2.avi
Size: 733433706 bytes (699.46 MiB), duration: 00:58:29, avg.bitrate: 1672 kb/s
Audio: mp3, 48000 Hz, stereo, 160 kb/s
Video: mpeg4, yuv420p, 624x352, 29.97 fps(r)
File: starlets-flhu11-cd3.avi
Size: 730065352 bytes (696.24 MiB), duration: 01:04:08, avg.bitrate: 1518 kb/s
Audio: mp3, 48000 Hz, stereo, 224 kb/s
Video: mpeg4, yuv420p, 624x352, 29.97 fps(r)
