-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt0112740/


IMDB RATING: 7.2

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Action
FILE SIZE....................: 750.83 MB
RESOLUTION...................: 1280*528
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 116 mins



When some Russian rebels takes control of some ICBM&#x27;s, the Americans mobilize. Among the vessels sent is the nuclear sub, the Alabama. But before they leave they need a new X.O. and among the choices is Commander Hunter, who hasn&#x27;t seen much action. But the ship&#x27;s Captain, Ramsey OK&#x27;s him. While on the way, there was an incident and Hunter disagreed with how Ramsey handled it, it&#x27;s evident that Ramsey doesn&#x27;t think much of Hunter because Hunter was college educated while Ramsey worked his way up. They&#x27;re given orders to attack but when they were in the process of receiving another order, the ship&#x27;s communications were damaged, so the entire message was not received. Ramsey decides to continue with their previous order while Hunter wants to reestablish contact first. That&#x27;s when the two men butt heads that ends with Hunter relieving Ramsey. Later when some men die...
 
http://image.bayimg.com/gaedmaaeg.jpg
 
http://image.bayimg.com/gaednaaeg.jpg
 
http://image.bayimg.com/gaedoaaeg.jpg

