.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]The.Closer.S07E19.480p.HDTV.x264-mSD [MKV 191MB]

[/b][/color] 


[pre]...............................................
. The.Closer.S07E19.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 42 Minutes
. Release Size    :: 191MB (82% Compress)
. x264 r2200      :: 501 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : The.Closer.S07E19.720p.HDTV.X264-DIMENSION : 1.06GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:903   Avg QP:21.76  size: 22176
x264 info: frame P:25608 Avg QP:25.37  size:  4084
x264 info: frame B:33370 Avg QP:27.71  size:  1037
x264 info: consecutive B-frames: 16.0% 29.6% 14.9% 18.2% 17.2%  1.9%  0.0%  0.0%  0.0%  0.1%  1.9%
encoded 59881 frames, 47.65 fps, 509.97 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/259/5xIbOp4G.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer