Stripped (2001 Indy Film on Being a Stripper)

Video Codec..........: XviD ISO MPEG-4 
Video Bitrate........: 1178kbps 
Duration.............: 1:15:32
Resolution...........: 512*384 
Framerate............: 29.970 
Audio Codec..........: 0x0055 MPEG-1 Layer 3 
Audio Bitrate........: 103 kbps VBR 
Audio Channels.......: 2 
Filesize.............: 733,110,764 
 
http://www.imdb.com/title/tt0281233/
 
http://www.darkesthourfilms.com/2010/10/stripped-2001.html
 
http://bayimg.com/NAocpaADb

A strip club is a world unlike any other. Go behind the scenes in that world with some of the most controversial employees around - strippers. Director Jill Morley became a stripper, and, as only an insider can, obtained full access. She set out to capture this life on film by profiling other dancers and revealing the inner workings of exotic dance, getting unexpected results and, unfortunately, documented the tragic fate of some of the girls.
