- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-[color=blue][b]
The.Mob.Doctor.S01E06.720p.WEB-DL.x264-mSD [MKV 663MB]
[/b][/color] 


[pre]...............................................
. The.Mob.Doctor.S01E06.720p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 663MB (63% Compress)
. x264 r2216      :: 1 718 Kbps
. Audio Streams   :: AC3 6ch eng
. Resolution (AR) :: 1280x720 (1.778)
. Subtitles       :: Yes! 
....................

Source : The.Mob.Doctor.S01E06.1080p.WEB-DL.DD5.1.H.264-KiNGS : 1.73GB

raw info: 1280x720p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:823   Avg QP:16.79  size: 62007
x264 info: frame P:17865 Avg QP:20.26  size: 16299
x264 info: frame B:43708 Avg QP:22.37  size:  5209
x264 info: consecutive B-frames:  3.3%  6.9%  9.1% 80.7%
encoded 62396 frames, 8.02 fps, 1751.85 kb/s
[/pre]





By desiring little, a poor man makes himself rich.
  [i]-Democritus[/i]