
[00:00]	01.	DJ Mix - Intro	(00:27)
[00:27]	02.	David Guetta feat. Sia - She Wolf (Falling To Pieces)	(04:26)
[04:53]	03.	Digitalism - Zdarlight (Fedde Le Grand & Deniz Koyu Remix)	(05:25)
[10:18]	04.	Nom De Strip & Peo De Pitte - Big Knobbler	(04:02)
[14:19]	05.	Swedish House Mafia feat. John Martin - Don't You Worry Child	(05:07)
[19:26]	06.	Austin Leeds feat. Jason Caesar - Close Your Eyes (Laidback Luke Remix)	(04:19)
[23:45]	07.	East & Young - Dice	(04:50)
[28:36]	08.	Hard Rock Sofa & Squire - Just Can't Stay Away (Marco V Remix)	(06:16)
[34:52]	09.	Alvaro - Pay Attention To The Drums	(03:56)
[38:48]	10.	David Guetta & Daddy's Groove feat. NERVO - In My Head	(03:40)
[42:28]	11.	Dimitri Vegas, Like Mike & Yves V - Loops & Things	(04:05)
[46:33]	12.	Jupiter Ace - To The Air	(06:05)
[52:39]	13.	Spencer & Hill - 1234	(04:44)
[57:23]	14.	David Guetta & Nicky Romero - Metropolis