 http://i.imgur.com/vxYk8.jpg

Title : Stolen (2012)

Movie Information

Genre....................:     Action, Thriller
Stars......................:     Nicolas Cage, Malin Akerman, Josh Lucas, Danny Huston
Director..................:     Simon West
Writers...................:     David Guggenheim
Release Date........:     06 Sep 2012
Original Runtime..:     1 h 36 min
Release Runtime..:    1 h 30 min
Rated Under...........:     R

Sample

Movie Plot

A former thief frantically searches for his missing daughter, who has been kidnapped and locked in the trunk of a taxi.


File
Quality: BDRip 720p
Format: MKV
Video Codec: x264
Audio Codec: AAC
Video: 1280 x 720, 24 fps,
Audio #1: English, 48.100 kHz, AAC, 2 ch
Audio #2: ╤Ç╤â╤ü╤ü╨║╨╕╨╣, 48.100 kHz, AAC, 2 ch

Subtitles: ╤Ç╤â╤ü╤ü╨║╨╕╨╡ (Softcoded)
╨ƒ╨╡╤Ç╨╡╨▓╨╛╨┤: ╨ö╤â╨▒╨╗╨╕╤Ç╨╛╨▓╨░╨╜╨╜╤ï╨╣ [╨╗╨╕╤å╨╡╨╜╨╖╨╕╤Å]+╨╛╤Ç╨╕╨│╨╕╨╜╨░╨╗