---------------------------------------------------------------------
                The Twins - Singles Collection Disc 1
---------------------------------------------------------------------

Artist...............: The Twins
Album................: Singles Collection Disc 1
Genre................: Dance
Source...............: CD
Year.................: 2008
Ripper...............: EAC (Secure mode) / LAME 3.92 & Samsung CDRW/DVD SH-S202J
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 71 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: 

Ripped by............: [TFM] on 2012.09.20.
Posted by............: [TFM] on 2012.09.22.
News Server..........: 
News Group(s)........: ahashare.sounds.FLAC

Included.............: NFO, SFV, M3U.
Covers...............: Front Back CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. The Twins - Runaway                                     [04:16]
   2. The Twins - The Desert Place                            [04:14]
   3. The Twins - Birds And Dogs                              [04:27]
   4. The Twins - Face To Face - Heart To Heart               [03:46]
   5. The Twins - Not The Loving Kind                         [03:57]
   6. The Twins - Ballet Dancer                               [03:24]
   7. The Twins - Love System                                 [03:57]
   8. The Twins - The Game Of Chance                          [04:15]
   9. The Twins - Love In The Dark                            [03:53]
  10. The Twins - Deep Within My Heart                        [03:45]
  11. The Twins - Time Will Tell                              [03:27]
  12. The Twins - Hold On To Your Dreams                      [03:53]
  13. The Twins - One Day                                     [03:55]
  14. The Twins - Not The Loving Kind [Remix]                 [03:55]
  15. The Twins - Ballet Dancer [Remix]                       [03:10]
  16. The Twins - Tonight                                     [03:40]
  17. The Twins - Love Is Blind                               [03:50]
  18. The Twins - Touch Of Heaven [Remix]                     [03:51]
  19. The Twins - I Need You                                  [03:49]

Playing Time.........: 01:13:34
Total Size...........: 529,37 MB