.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[pre][img]http://cf2.imgobject.com/t/p/w342/f3NRQfLMaalITLpK1kESOUUjH4l.jpg[/img]

[color=red]V/H/S.2012.DVDRip.XviD-AQOS[/color]

[color=red]General Information:[/color]

Release Title: V/H/S.2012.DVDRip.XviD-AQOS
Encode Date: 9/28/2012
Format: AVI
File Size: 1.49 GiB
Overall Bit Rate: 1 936 Kbps
Duration: 1h 50mn
Sample: Included 
Subtitles: N/A 
Encoder: AQOS

[color=red]iMDB:[/color] http://www.imdb.com/title/tt2105044/

[color=red]Video[/color]

Container: AVI
Video Codec Type: XviD
Video bitrate: 1 800 Kbps
Resolution: 720 X 400 pixels
Aspect ratio(AR): 16:9 
Quality Factor(QF): 0.250
Frame Rate: 25.000 fps
Source: DVD9 Arigato!!!

[color=red]Audio[/color]

Audio Language: English
Audio Codec: MPEG Audio (MP3)
Bitrate Mode: Constant
Bitrate: 128 Kbps
Sample Rate: 44.1 KHz
Channel Count: 2 channels

[color=red]Plot:[/color] 

When a group of misfits is hired by an unknown third party to burglarize a desolate house and acquire 
a rare VHS tape, they discover more found footage than they bargained for. 


[color=red]Screens:[/color]

[img]http://img824.imageshack.us/img824/2025/60120666.png[/img]

[img]http://img16.imageshack.us/img16/151/25822897.png[/img]

[img]http://img28.imageshack.us/img28/5086/60436476.png[/img]

[img]http://img18.imageshack.us/img18/2717/29875624.png[/img]


[color=red]Notes:[/color]

ReadNFO: First off we used the Russian DVD9 for this and we took the Audio on our previous release (VODrip).. We did are usual things and turned out nice as well.. Special Thanks to "bryantfury" for Syncing this sh!t for us.. :P


[center][b][color=red]GREETZ:[/color][/b]

SKALiWAGZ | SANTi | Rock | Ulap | musikera | bryantfury | bigguy | Twisted | whitestag13 |
Legend-Rg | 4PlayHD | PRESTiGE | LEGi0N
  
 [/center][/pre]