[img]http://imgcrave.com/u/3Y16m.jpg[/img]

Chronicle.2012.DVDRip.XviD-SPARKS

Release.Date: 25.04.2012
Video: XVID 1030Kbps
Frame.Rate: 23.976
Resolution: 640x352
Audio: MPEG-1 Stereo VBR 128Kbps
Language: English
Length: 1h 28m
Source: Retail DVD
Size: 700MB
Subtitles: English, Spanish
IMDb: http://www.imdb.com/title/tt1706593/

ASCii/NFO: pH7 of SiLK

[img]http://imgcrave.com/u/p61zM.png[/img]
[img]http://imgcrave.com/u/9sgDd.png[/img]
[img]http://imgcrave.com/u/dREeW.png[/img]
