Years: 1997-2012
Genre: Dance, Pop
From: Russia
Total time: 21:17:03
Codecs: FLAC


1997 - Dyshite ravnomerno 40:41  861 kb/s 251 Mb

1997 - Dyshite ravnomerno (Polnaya versiya) 56:02  847 kb/s 341 Mb

1998 - Ruki Vverh, Doktor Shlyager! 38:32  892 kb/s 249 Mb

1998 - Sdelay pogromche! 50:07  864 kb/s 312 Mb

1998 - Sdelay eschyo gromche! 54:33  896 kb/s 351 Mb

1998 - Sdelay eschyo gromche! (+ 4 novyie pesni) 01:04:29  875 kb/s 405 Mb

1999 - Crazy 48:34  908 kb/s 316 Mb

1999 - Bez tormozov 52:44  947 kb/s 359 Mb

1999 - Sovsem bez tormozov! 01:10:28  969 kb/s 491 Mb

2000 - Zvyozdnaya kollektsiya (Part 1) 01:15:46 962 kb/s 531 Mb

2000 - Zdravstvuy, eto ya... 50:32  941 kb/s 342 Mb

2001 - Malennkiye devochki 55:46  913 kb/s 366 Mb

2001 - Ne boysya, ya s toboy! 01:00:12  898 kb/s 387 Mb

2001 - Ogonn 47:34  941 kb/s 322 Mb

2002 - Zvyozdnaya kollektsiya (Part 2) 01:20:02 ~910 kb/s 522 Mb

2002 - Konets popse, tantsuyut vse! 49:34  906 kb/s 323 Mb

2003 - 10 let! Luchshiye pesni 1994-1999 01:10:33 959 kb/s 484 Mb

2003 - Mne s toboyu khorosho 50:29  966 kb/s 351 Mb

2004 - A devochkam tak kholodno... 51:38  1004 kb/s 372 Mb

2005 - Fuc'in' Rock'n'Roll 50:51  971 kb/s 354 Mb

2005 - Pozovi menya, ne goni menya... 44:28  919 kb/s 294 Mb

2005 - Pozovi menya, ne goni menya... (Osennyaya lirika) 55:35 919 kb/s 379 Mb

2012 - Otkroy mne dverr! 57:53 997 kb/s 417 Mb