Volume 1 contains more of the Movie and TV themes with a few others to round out the collection
I call this my throw on tunes in the background for easy listening.. 
Hope you like the selection, Cheers bubs... 
Please SEED for others to Enjoy! 

---------------------------------------------------------------------
             VA - Bubanee Music Selection Mixtape Vol.1
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: Bubanee Music Selection Mixtape Vol.1
Genre................: Soft Music
Source...............: CD
Year.................: 2012
Ripper...............: dBpowerAmp
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: MP3 VBRV0
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v2.3
Information..........:
Ripped by............: Bubanee

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Garth Brooks - When You Come Back To Me Again           [04:45]
   2. Eddie Rabbitt - Every Which Way But Loose               [02:50]
   3. John Sebastian - Welcome Back                           [02:51]
   4. Bette Midler - The Rose                                 [03:41]
   5. Don McLean - American Pie                               [08:33]
   6. Bryan Adams - (Everything I Do) I Do It For You         [06:34]
   7. John Mayer - All We Ever Do Is Say Goodbye              [04:35]
   8. Bruce Springsteen - Streets Of Philadelphia             [03:16]
   9. Eagles - Ol' 55                                         [04:22]
  10. Righteous Brothers - Unchained Melody                   [03:37]
  11. Louis Armstrong - What a Wonderful World                [02:16]
  12. Celine Dion - My Heart Will Go On                       [05:10]
  13. Whitney Houston - I Will Always Love You                [04:30]
  14. Bill Medley & Jennifer Warnes - (I've Had) The Time Of My Life[06:46]
  15. Leo Sayer - Have You Ever Been In Love?                 [03:47]
  16. Joe Cocker & Jennifer Warnes - Up Where We Belong       [03:50]
  17. Ray Sawyer - (One More Year Of) Daddy's Little Girl     [02:45]

Playing Time.........: 01:14:17
Total Size...........: 127.55 MB
