mastitorrents.com
  
http://mastitorrents.com/forums/index.php
  
http://thepiratebay.se/user/HDvideos/0/7

Talaash (2012) Hindi 1CD DVDScr x264 AAC ESubs

Source..................: DVDr
Ripper..................: Desi2Die4
Release Date............: 02/12/12
Runtime.................: 2:12:12
Resolution..............: 640 x 272
Framerate...............: 23.796 FPS
Disks...................: 1CD
Size....................: 696 MiB
Video Codec.............: x264
Video Bitrate...........: 659 Kb/s
Audio Info..............: 80 Kbps
Audio Language..........: Hindi
Subtitles...............: English,MultiEu
Container...............: AVI