*******************************************************************************
SHOWGEMiST proudly presents
*******************************************************************************
VA-Top_538_Het_Beste_Van_20_Jaar_538-3CD-2012-SHOWGEMiST
-------------------------------------------------------------------------------
Tracklist
-------------------------------------------------------------------------------
CD 1:
01. Tiesto - Traffic
02. Lenny Kravitz - Are You Gonna Go My Way
03. Elvis vs JXL - A Little Less Conversation
04. Fedde Le Grand - Put Your Hands Up For Detroit
05. OutKast - Ms. Jackson
06. Afrojack ft Eva Simons - Take Over Control
07. Sandro Silva & Quintino - Epic
08. Martin Solveig & Dragonette - Hello
09. Swedish House Mafia - One
10. R. Kelly - I Believe I Can Fly
11. Natalie Imbruglia - Torn
12. Bomfunk MC's - Freestyler
13. Ricky L ft M:ck - Born Again
14. Katy Perry - I Kissed A Girl
15. Keane - Is It Any Wonder?
16. Robbie Williams - Rock DJ
17. Alain Clark - Blow Me Away
CD 2:
01. Eric Prydz - Pjanoo
02. Robin S - Show Me Love
03. Afrojack & Shermanology - Can't Stop Me
04. Ce Ce Peniston - Finally
05. Inna - Amazing
06. Nightcrawlers - Push The Feeling On
07. Bob Sinclar - World, Hold On
08. Gigi D'Agostino - L'Amour Toujours
09. Erick E - The Beat Is Rockin'
10. Reel 2 Real ftThe Mad Stuntman - I Like To Move It
11. DJ Fresh ft Rita Ora - Hot Right Now
12. Cascada - Evacuate The Dancefloor
13. The Sunclub - Fiesta
14. Delerium - Silence (Airscape Remix)
15. Marco V - Simulated
16. DJ Sammy - Heaven
17. Survivor - Eye Of The Tiger
CD 3:
01. Blackstreet ft Dr. Dre & Queen Pen - No Diggity
02. Ginuwine - Pony
03. Scoop - Drop It
04. Kid Cudi vs Crookers - Day 'N' Nite
05. Edward Maya & Vika Jigulina - Stereo Love
06. N'Sync - I Want You Back
07. Di-Rect - Times Are Changing
08. Ida Engberg - Disco Volante
09. Energy 52 - Cafe Del Mar
10. Sash! - Encore Une Fois
11. Sensation - The Anthem 2002
12. Carlos - The Silmarillia 2007
13. Barthezz - On The Move
14. Leila K - Open Sesame
15. Snap! - Rhythm Is A Dancer
16. The Good Men - Give It Up
-------------------------------------------------------------------------------
Audio Information
-------------------------------------------------------------------------------
Audio Format.........: MP3
Audio Bitrate........: VBR 263 kbps
Channels.............: Stereo
-------------------------------------------------------------------------------
Release Notes
-------------------------------------------------------------------------------
Release Date.........: 28-12-2012
Runtime..............: 175:13
Size.................: 310 MB
-------------------------------------------------------------------------------
Rippers Notes
-------------------------------------------------------------------------------
Follow us @ Twitter
SHOWGEMiST Since 7 October 2011
'My existence on this planet's for you, I ain't only here to benefit me...'
-------------------------------------------------------------------------------
SHOWGEMiST3342
-------------------------------------------------------------------------------