PublicHD - High-Definition Bittorrent Community 
 
http://publichd.eu/

-----------------------------------------------------

Sequence Frame 95499(29-B) / Time 1:05:29 :
Info: End of MPEG2 sequence

Sequence Summary:

File Size Processed: 6.25 GB, Play Time: 01h:05m:29s
1920 x 1080, 29.97 fps (24.30 fps Telecine), 18.00 Mbps (12.84 Mbps Average).
Average Video Quality: 64.49 KB/Frame, 0.25 Bits/Pixel.
AC3 Audio: 3/2 Channels (L, C, R, SL, SR) + LFE, 48.0 kHz, 384 kbps.
Dialog Normalization: -24.0 dB, Center Mix Level: -3.0 dB, Surround Mix Level: -3.0 dB
0 of 95499 video frames found with errors.
0 of 122803 audio frames found with errors.
0 corrupted video bytes in file.
0.000000 seconds of video timestamp gaps.
0.000000 seconds of audio timestamp gaps.

End of Log