.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[IMG]http://i.imgur.com/rO8UJ.jpg[/IMG]
        

[color=red][b]Resident Evi Retribution 2012 TS XviD AC3-ADTRG[/b][/color]                  



[color=red]General[/color]


Encoder..............: NoWoRRiEs
Source...............: russian camrip [THANKS]
Audio................: Echo [THANKS]
Container............: AVi
Length...............: 1h 24mn
Size.................: 1.35 GiB
Total Bitrate........: 2 273 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1855325/
Genre................: Action | Horror | Sci-Fi
Sample Included......: Yes



[color=red]Video Info[/color]

Codec................: XViD
Type.................: TS
Resolution...........: 720x304
Aspect Ratio.........: 2.35:1
Bitrate..............: 1 495 Kbps
Framerate............: 25.000 fps




[color=red]Audio Info[/color]

Codec................: AC3
Bitrate..............: 128 Kbps 
kHz/bit..............: 48.0 KHz 
Channels.............: 2
Language.............: ENGLISH
Subtitles............: N/A






[color=red]Plot[/color]

The Umbrella Corporation's deadly T-virus continues to ravage the 
Earth, transforming the global population into legions of the flesh 
eating Undead. The human race's last and only hope, Alice (Milla 
Jovovich), awakens in the heart of Umbrella's most clandestine 
operations facility and unveils more of her mysterious past as she 
delves further into the complex. Without a safe haven, Alice continues 
to hunt those responsible for the outbreak; a chase that takes her 
from Tokyo to New York, Washington, D.C. and Moscow, culminating in 
a mind-blowing revelation that will force her to rethink everything 
that she once thought to be true. Aided by newfound allies and familiar friends, Alice must fight to survive long enough to escape a hostile 
world on the brink of oblivion. The countdown has begun 



[color=red]Notes[/color]

Used the russian cleaned it up a bit 
using filters such as hue/gamma bright 
conta saturation levels then synced and 
muxed our line there is 2 main spots wear 
camera slips slightly but it isnt for long 
so didnt feel the need to crop hope u enjoy 
this till better comes along




[color=red]Screenshots[/color]

[img]http://i.imgur.com/8QxAB.png[/img]
[img]http://i.imgur.com/HegY4.png[/img]
[img]http://i.imgur.com/4lGs9.png[/img]
[img]http://i.imgur.com/MXOMk.png[/img]
[img]http://i.imgur.com/uWgEz.jpg[/img]






[color=red][b]Greetz[/b][/color]

Don't fear the Atomic Dragon..... Embrace it  :)

Greetz to All The DRAGON TEAM Past And Present

Respect to all and any 1 who tries  ;););)