[IMG]http://i.imgur.com/D7ipc.jpg[/IMG]

Love or Hate Us You Can't Beat Us @ PublicHD . ORG
You Won't Find Every Thing But You Will Get Something

-------------------------------------------------------------

Original.Sin.2001.720p.BluRay.DTS.x264-DON [PublicHD]
 
http://www.imdb.com/title/tt0218922/

RUNTIME.......: 1h:58m:24s
SIZE..........: 1,5xDVD5
VIDEO CODEC...: x264, 2pass, L4.1
FRAMERATE.....: 23.976 fps
BITRATE.......: Variable ~ 6394 Kbps
RESOLUTION....: 1280x544 (2.35:1)
AUDIO.........: English DTS 5.1 @ 1536 Kbps
SUBTITLES.....: English.srt
SOURCE........: 1080p Blu-ray AVC
GENRE.........: Mystery | Romance | Thriller

ENCODER.......: karakoto007
RELEASE DATE..: 18/04/2010


SCREENS
 
http://www.imagebam.com/image/dcbb25185783222
 
http://www.imagebam.com/image/83d863185783226
 
http://www.imagebam.com/image/a12906185783231
 
http://www.imagebam.com/image/306d7e185783233
 
http://www.imagebam.com/image/60e803185783237
 
http://www.imagebam.com/image/c57e30185783241
