                                               0                                
                                               0111                             
                                               10101                            
                                               00111                            
                                              0001100                           
                       01                     11110101           100            
                       101                    000 0011           011            
                        01                   1011  1111          101            
                                             111   1011          010            
                       1001                 0111    0101         110101         
                       1100             01010100111000100 00     1011111        
                       1111         00010  0110  1101010100      11 0010        
                       0011        1011    1001     111000       10 1010        
                       1110      1011     1111         101       11  011        
                       0110     001       100           001      00  11         
                       1101     01       1111            10      11  00         
                        111    01        011             110      0  00         
                        11     0        100                11     1  00         
                        10     0       100                  0        110        
                        01     00    1000                    1        01        
                        11       1100111                     00       01        
     001100000000110   000                                            101       
    0                  01                                              00       
    10               100                                                10      
          000011000                                                      10     

        Title : Kidnap.And.Ransom.s02e02.REPACK.HDTV.XviD-jAh.avi
        Air Date : 1 March 2012
        Release Date : 8 March 2012
        Channel : itv
        Source : kidnap.and.ransom.s02e02.720p.hdtv.x264-tla.mkv
        Video Resolution : 624x352
        Frame Rate : 25.00
        Duration : 44.57                         
                                  
        Audio Format : mp3
        Audio Bit Rate : 128 kbps 

        File Size : 367,052,800 bytes  or  350.05 MB


EPISODE SUMMARY

Just as kidnapper Anwar Razdan is about to kill the first hostage held aboard 
the tourist bus, Dominic King shows him proof that his family have been 
temporarily released. It's now up to Dominic to negotiate the release of the 
hostages before anyone discovers the British Foreign SecretaryΓÇÖs daughter, Flo 
Holland, is on board.

When the hostages begin to leave the bus an Indian police sniper takes a shot at
Anwar. As panic ensues, Anwar starts the engine and drives the bus away. The bus
speeds through the streets of Kashmir and the police give chase. When the police
track it down they find Anwar and Leela are missing, and have taken Flo and 
another hostage, Shaun Cooper. 


NOTES

REPACK due to VDM 1.5.10.3 + packed bitstream issue with the new VLC 2.0
