Info

Format : AVI
Size : 404 MiB
Duration : 1h 16mn
Resolution : 512 X 384 pixels
Frame Rate : 25.000 fps
Codec : Xvid
Overall Bitrate : 739 Kbps

Screens
 
http://picturestack.com/113/290/CFy1CCm.jpg 
http://picturestack.com/113/290/fRY2vjC.jpg 
http://picturestack.com/113/290/SXR3uls.jpg 
http://picturestack.com/113/290/vfC4Xgw.jpg 
http://picturestack.com/113/290/UMT5lgm.jpg
 
http://picturestack.com/113/291/LOMcapihh.jpg

Credits : Pratik! @ VisionSqauD

Uploaders Notes :
It Takes just 10 Seconds to say "Thank You"...
Will try to upload the 720p rip.....