- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-[color=blue][b]
666.Park.Avenue.S01E09.Hypnos.720p.WEB-DL.x264-mSD [MKV 530MB]
[/b][/color] 

 


[pre]...............................................
. 666.Park.Avenue.S01E09.Hypnos.720p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 530MB (69% Compress)
. x264 r2216      :: 1 311 Kbps
. Audio Streams   :: AC3 6ch eng
. Resolution (AR) :: 1280x720 (1.778)
....................

Source : 666.Park.Avenue.S01E09.Hypnos.1080p.WEB-DL.DD5.1.H.264-ECI : 1.67GB

raw info: 1280x720p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:663   Avg QP:16.40  size: 60213
x264 info: frame P:16558 Avg QP:19.67  size: 13706
x264 info: frame B:44671 Avg QP:21.85  size:  3680
x264 info: consecutive B-frames:  2.5%  4.8%  3.9% 81.1%  2.6%  5.0%
encoded 61892 frames, 17.78 fps, 1336.48 kb/s
[/pre]

[URL=http://lookpic.com/O/i2/1356/rRuaOsw3.jpeg][IMG=http://lookpic.com/O/t2/1356/rRuaOsw3.jpeg][/URL]



By desiring little, a poor man makes himself rich.
  [i]-Democritus[/i]