~Game Info~
Type: Economic Simulator, Movie Simulator
Protection: N/A
Disk(s): 3 CDs
Release Date: November 8, 2005
Developer: Lionhead Studios
Publisher: Activision
ESRB Rating: T (for Teen)
ERSB Warning: Blood and Gore, Crude Humor, Mild Language, Sexual Themes, Use of Alcohol and Tobacco, Violence

Set in the 1920's, The Movies will follow the development of a small film mogul's rise to fame. The player is cast as a faceless movie mogul, who is in charge of developing both the film studio and the films themselves. In short, The Movies will almost be two games wrapped into one. One game has you developing the film studio itself, paying the actors and crew, buying props, and expanding the studio lot. The other has you actually making the movie, by setting up scenes, getting a script, placing actors, and filming the scene. You then string these scenes together and make a film.

    
                                      ,,                                        
      db                   .g8"""bgd  db  `7MM"""YMM  `7MN.   `7MF'MMP""MM""YMM 
     ;MM:                .dP'     `M        MM    `7    MMN.    M  P'   MM   `7 
    ,V^MM.    `7MMpMMMb. dM'       ``7MM    MM   d      M YMb   M       MM      
   ,M  `MM      MM    MM MM           MM    MMmmMM      M  `MN. M       MM      
   AbmmmqMA     MM    MM MM.          MM    MM   Y  ,   M   `MM.M       MM      
  A'     VML    MM    MM `Mb.     ,'  MM    MM     ,M   M     YMM       MM      
.AMA.   .AMMA..JMML  JMML. `"bmmmd' .JMML..JMMmmmmMMM .JML.    YM     .JMML.    
--------------------------------------------------------------------------
--------------------------------------------------------------------------
1. Mount / Burn
2. Install (SERIAL: 7K4H-DN4V-FANF-HJFJ-E358)
3. Copy Crack from CD 1 to main install dir.
4. Enjoy
--------------------------------------------------------------------------
--------------------------------------------------------------------------

IF YOU LIKED THIS GAME, BUY IT!!!


--------------------------------------------------------------------------
--------------------------------------------------------------------------
~~NOTE: There is a v1.1 patch available, 
if you install the game expansion pack, it'll update the game automatically.
--------------------------------------------------------------------------
--------------------------------------------------------------------------