PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

ParaNorman.2012.1080p.BluRay.AVC.DTS-HD.MA5.1-PublicHD
 
http://www.imdb.com/title/tt1623288/

Disc Size: 39,240,587,449 bytes
Protection: AACS
BD-Java: Yes


Playlist: 00800.MPLS
Size: 29,369,204,736 bytes
Length: 1:32:15.196
Total Bitrate: 42.45 Mbps


Video: MPEG-4 AVC Video / 32000 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Video: MPEG-4 AVC Video / 2508 kbps / 480p / 23.976 fps / 16:9 / High Profile 3.2


Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 3646 kbps / 24-bit 
       (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Audio: Spanish / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
Audio: French / DTS Audio / 5.1 / 48 kHz / 768 kbps / 24-bit
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -4dB
Audio: English / DTS Express / 2.0 / 48 kHz / 192 kbps / 24-bit


Subtitle: English / 37.894 kbps
Subtitle: Spanish / 30.639 kbps
Subtitle: French / 32.124 kbps
Subtitle: Spanish / 1.449 kbps
Subtitle: French / 1.569 kbps


SCREENS
 
http://i.imgbox.com/abxmnzAy.png
 
http://i.imgbox.com/abrOpW6W.png

 
http://i.imgbox.com/acpWLBeQ.png
 
http://i.imgbox.com/accHEqwB.png
 
http://i.imgbox.com/abbwXGPu.png
 
http://i.imgbox.com/adjeOX6y.png
 
http://i.imgbox.com/acshzGCH.png
