Forced to play a dangerous game of cat-and-mouse in the chaos of war, 
an elite Army bomb squad unit must come together in a city where everyone 
is a potential enemy and every object could be a deadly bomb.

General           : The.Hurt.Locker.2008.1080p.Bluray.x264.anoXmous.mp4
Format            : MPEG-4 at 1 527 Kbps
Length            : 1.40 GiB for 2h 11mn 5s 983ms

Video #0          : AVC at 1 457 Kbps
Aspect            : 1920 x 1080 (1.778) at 23.976 fps

Audio #0          : AAC at 68.7 Kbps
Infos             : 2 channels, 48.0 KHz 


----------------------------------------------------------------------
                     Sub in a .srt format:
				  
       	  The.Hurt.Locker.2008.1080p.Bluray.x264.anoXmous_eng.srt
          The.Hurt.Locker.2008.1080p.Bluray.x264.anoXmous_swe.srt 
----------------------------------------------------------------------
             |  Drama | Thriller | War   |      Ratings: 7.7/10
                                                           
                   http://www.imdb.com/title/tt0887912/
----------------------------------------------------------------------
                 This rip plays very well with PSP and XBOX
----------------------------------------------------------------------

