.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Web.Therapy.S02E03.480p.HDTV.x264-mSD [MKV 74MB]

[/b][/color] 


[pre]...............................................
. Web.Therapy.S02E03.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 26 Minutes
. Release Size    :: 74MB (82% Compress)
. x264 r2200      :: 269 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x476 (1.790)
....................

Source : Web.Therapy.S02E03.720p.HDTV.x264-IMMERSE : 414MB

raw info: 852x476p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:378   Avg QP:20.16  size: 31877
x264 info: frame P:9386  Avg QP:23.11  size:  2717
x264 info: frame B:27152 Avg QP:29.16  size:   549
x264 info: consecutive B-frames:  2.1%  2.8% 14.7% 53.2% 15.6%  6.7%  1.3%  0.5%  0.3%  1.6%  1.1%
encoded 36916 frames, 33.49 fps, 272.62 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1792/SkKQmglu.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer