########################################################
   ________      __    ____                  __  _      
  / ____/ /_  __/ /_  / __/___ _____  ____ _/ /_(_)  __ 
 / /   / / / / / __ / /_/ __ `/ __ / __ `/ __/ / |/_/ 
/ /___/ / /_/ / /_/ / __/ /_/ / / / / /_/ / /_/ />  <   
____/_/__,_/_.___/_/  __,_/_/ /_/__,_/__/_/_/|_|   

########################################################
 The Beatz. The Melody. The Baze.                       
		     The Bootleg That Rocks The Plaze   
########################################################

Collector   : D0M0KUN
Genre       : Hands Up, Dance, Trance, House & Hardstyle
Date        : 31-03-2012
Year        : 2012
Encoder     : LAME
Quality     : Various
Tracks      : 40
Playtime    : 2:20:55
Size        : 316MB

########################################################
 Tracklist:
########################################################
 CD 1
 01. 101-kimura_&_tube_tonic_-_love_divided_(original_ed
 02. 102-jens_o._-_friday_nights_(crystal_lake_remix_edi
 03. 103-akustikrausch_-_housefrau_(g4bby_feat_bazzboyz_
 04. 104-svenstrup_&_vendelboe_feat_nadia_malm_-_glemmer
 05. 105-pulsedriver_pres_wellenreiter_-_träumen_(topmod
 06. 106-discotronic_-_true_faith_(quickdrop_remix_edit)
 07. 107-mattyjandro_-_blow_me_away_(n-vision_radio_edit
 08. 108-chris_van_dutch_meets_inverno_-_hangover_2k12_(
 09. 109-discoduck_-_i_know_(radio_edit)
 10. 110-megara_vs_dj_lee_-_control_(single_edit)
 11. 111-hennes_petersen_-_this_is_what_it_takes_(origin
 12. 112-disco_cell_-_everybody_in_the_club_(lets_fuck)_
 13. 113-almas_vagabundas_-_morning_in_acapulco_(deejay-
 14. 114-brooklyn_bounce_-_canda!_(giga_dance_meets_sven
 15. 115-italobrothers_-_pandora_2012_(radio_mix)
 16. 116-jessie_j_-_domino_(lanxodt_remix_edit)
 17. 117-djs_from_mars_feat_fragma_-_insane_(bootyman_re
 18. 118-eiffel_65_-_blue_(js_deepblue_night_mix_cut)
 19. 119-lady_crush_ft_sector_one_-_in_my_mind_(radio_ed
 20. 120-technoboy_-_rage_(frontliner_remix_edit)

 CD 2
 01. 201-cascada_-_summer_of_love_(video_edit)
 02. 202-remady_&_manu-l_feat_j_son_-_single_ladies_(sin
 03. 203-scandalbeauties_-_we_are_alive
 04. 204-gimbal_&_sinan_-_voices_(original_mix_cut)
 05. 205-sebastian_ingrosso_&_alesso_ft_ryan_tedder_-_ca
 06. 206-froidz_-_domino_(e-partment_remix_edit)
 07. 207-rene_ablaze_&_alexander_xendzov_feat_sharon_feh
 08. 208-bingo_players_-_mode_(radio_edit)
 09. 209-scooter_-_its_a_biz_(aint_nobody)_(club_mix_cut
 10. 210-brain_blast_creators_-_space_immersing_(radio_e
 11. 211-discomakers_-_world_party_(e-partment_remix_edi
 12. 212-armin_van_buuren_&_orjan_nilsen_-_belter_(origi
 13. 213-glamrock_brothers_-_drunken_sailor_(radio_mix)
 14. 214-stefano_prada_&_join_forces_-_take_on_me_(radio
 15. 215-chris_janitor_feat_mr_fyzikal_-_sign_(danny_col
 16. 216-andrew_spencer_-_tease_me_please_me_(album_vers
 17. 217-crew_7_feat_soul_bros_-_bad_boys_(crew_7_edit)
 18. 218-bastian_harper_feat_kevin_iszard_-_lettin_go_(r
 19. 219-technoboy_meets_ruffian_-_the_undersound_(audio
 20. 220-nitrouz_-_conquer_your_fears_(original_edit)
########################################################