Proudly Presents

Release Type.....: HDTV
Series...........: Shameless (US)
Episode..........: S02E06
Title............: Can I Have a Mother
Genre............: Drama
Production Code..: 206
Orig. Air Date...: 12 Feb 2012
Release Date.....: 12 Feb 2012
Source...........: 1080i HDTV
Video Format.....: XviD
Video Resolution.: 624x352
Video Bitrate....: 1289 kbps
Video Framerate..: 23.976
Audio Format.....: MP3 VBR
Audio Bitrate....: 142 kbps average
Audio Sample Rate: 48 KHz
Length...........: 53:17.864
Size.............: 576,972,636
Packs............: 2920MB = 550MB
Link.............: 
http://www.sho.com/site/shameless/home.do

Summary

Debbie is going through her normal work at the day care
when she is paid a surprise visit by Peggy, Steve decides
to invite Fiona on a double date with his new Brazilian
female friend and Sheila begins to plan Karen's wedding