---------------------------------------------------------------------------------
                                                                                 
           SSSSSSSSSSSSSSS       444444444                 AAA                   
         SS:::::::::::::::S     4::::::::4                A:::A                  
        S:::::SSSSSS::::::S    4:::::::::4               A:::::A                 
        S:::::S     SSSSSSS   4::::44::::4              A:::::::A                
        S:::::S              4::::4 4::::4             A:::::::::A               
        S:::::S             4::::4  4::::4            A:::::A:::::A              
         S::::SSSS         4::::4   4::::4           A:::::A A:::::A             
          SS::::::SSSSS   4::::444444::::444        A:::::A   A:::::A            
            SSS::::::::SS 4::::::::::::::::4       A:::::A     A:::::A           
               SSSSSS::::S4444444444:::::444      A:::::AAAAAAAAA:::::A          
                    S:::::S         4::::4       A:::::::::::::::::::::A         
                    S:::::S         4::::4      A:::::AAAAAAAAAAAAA:::::A        
        SSSSSSS     S:::::S         4::::4     A:::::A             A:::::A       
        S::::::SSSSSS:::::S       44::::::44  A:::::A               A:::::A      
        S:::::::::::::::SS        4::::::::4 A:::::A                 A:::::A     
         SSSSSSSSSSSSSSS          4444444444AAAAAAA                   AAAAAAA    
                                                                                 
                                                                                 
---------------------------------------------------------------------------------

                      UFC.152.Jones.vs.Belfort.DSR.XviD-XWT                      

---------------------------------------------------------------------------------

Filename      : UFC.152.Jones.vs.Belfort.DSR.XviD-XWT.avi

Air Date      : September 22nd 2012

Genre         : MMA

Channel       : ESPN

Aspect Ratio  : 16:9 (640x368)

Container     : AVI

Video Codec   : XviD

Audio Codec   : MPEG-1 Audio Layer III  (128kbs)

Video Bitrate : 1200kbps

Source        : DSR

Play Time     : 2 Hours 49 Mins

Release Size  : 1.57 GiG

Enjoy!

---------------------------------------------------------------------------------