

               Kendrick Lamar - good kid, m.A.A.d city (Bonus Tracks)


        Label.........................: TDE/Aftermath/Interscope
        Genre.........................: Hip-Hop
        StoreDate.....................: Oct-22-2012
        Source........................: CDDA
        Grabber.......................: Exact Audio Copy (Secure Mode)
        Encoding Scheme...............: Lame 3.98.4 V0 VBR Joint-Stereo
        Size..........................: 16.70 MB
        Total Playing Time............: 09:32

        Release Notes:

        Track 1 Produced By DJ Khalil
        Track 2 Produced By T-Minus

        This is an amazing album, but unfortunately it will stand no chance
        against the force of Swifties and will probably sell 10% of what Taylor
        will... I encourage all fans to buy and support their favorite artists
        if they wish to see more of them.


                                Tracklisting

     01. County Building Blues                                          4:18
     02. Swimming Pools (Drank) (Black Hippy Remix)                     5:14


                     Support The Artists, Buy Their Music....

