Poster : http://img831.imageshack.us/img831/9096/ladiesvsrickybahl01.jpg

All About Small Sized Rips 
General Information


Title................: Ladies vs. Ricky Bahl 2011 720p BRRip Hindi Srkfan
Year.................: 2011
Genre................: Comedy | Drama
Duration.............: 2h 19mn
Sample Included......: Yes
Overall Bitrate......: 702 Kbps
Encoded Date.........: UTC 2012-04-26 11:24:36
Encoder..............: Srkfan
Subtitles............: No

Video Format.........: MPEG-4
Video Bitrate........: 669 Kbps
Resolution...........: 1280 x 544 Pixels
FPS..................: 24.000
Source...............: Blu-Ray - 720p - x264 - DTS - [DDR] ( Thanks Mate )
IMDb Rating..........: 6.0/10
Movie Information....: Three women hire a fourth to try and get even with a con-man.
Size.................: 701 MiB
Imdb Link............: http://www.imdb.com/title/tt1954598/

Audio Format.........: AAC
Bitrate..............: 30 Kbps
Sampling rate .......: 48.0 KHz / 24.0 KHz
Channels.............: 2 channels


Post Information
Posted by............: Srkfan
Poster URL...........: http://img831.imageshack.us/img831/9096/ladiesvsrickybahl01.jpg
Posted to............: Multiple Torrent Sites
Posted on............: 01/05/2012


Greets
Pixie09 , VYTO, All Silver RG Encoders , Ali Baloch , ETRG , SaM, SureNdrA , KiNGDOM RG , 3Li , MgB , Team DDR , Bingo , ViSiON , Noir , xtrillion , SAFCuk009 , vice , and to all the other Encoders past and present.

Notes
Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, ,BluRay, Direct Audio, Early Music Releases, Seedboxes, Links, Accounts, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to offer contact me at" Srkfanreleases@gmail.com "

Screens
[IMG]http://img43.imageshack.us/img43/696/85533276.jpg[/IMG]
[IMG]http://img337.imageshack.us/img337/1557/13541566.jpg[/IMG]
[IMG]http://img403.imageshack.us/img403/4558/74054707.jpg[/IMG]
[IMG]http://img684.imageshack.us/img684/6148/94937908.jpg[/IMG]
[IMG]http://img443.imageshack.us/img443/1127/45396086.jpg[/IMG]
[IMG]http://img848.imageshack.us/img848/2973/52983993.jpg[/IMG]
[IMG]http://img163.imageshack.us/img163/3019/27298832.jpg[/IMG]

-------------------------------------------------------------------------------
                                 Find ME 
-------------------------------------------------------------------------------
[b][i]I m on FaceBook, Post Your Request, suggestion, and find upcomming Releases at FB Page so keep in touch[/i][/b]

