[IMG]http://img705.imageshack.us/img705/3977/haywirep.jpg[/IMG]
[code]

iMdB...........- http://www.imdb.com/title/tt1506999/
RELEASE DATE...- 11 July 2012 (France)                            
LANGUAGE.......- English                                       
SUBTiTLES......- English                           
RUNTiME........- 1h 32m                                     
SOURCE.........- BLURAY             
ViDEO CODEC....- x264                               
ViDEO BiTRATE..- 2299 kbps                                
RESOLUTiON.....- 1280 x 528                             
FRAMERATE......- 23.976                                
SETTiNGS.......- MP4             
AUDiO CODEC....- AAC 6 chnls                          
AUDiO BiTRATE..- 423 kbps                           
FiLE SiZE......- 1.77 GB                            
ENCODER........- 26K

Plot:

A black ops super soldier seeks payback after she is betrayed and set up during a mission.

Greetz:
Xtreme Encode|FYA|ILLUMANTI|CM8|RX|VISION|HDSCENE|NIGHTMAREZ|xTriLL|DTRG|CRYS|REMIXHD|BIDA|RX|REFILL|

INSPiRAL|SIC|HOPE|Anonymous|GooN|P76|MIRAGE|ESCA|KoDeKinG

To all the people who have helped me :P you know who you are

Anything to offer email us @: 26k@hushmail.me

[/code]
Screens:
[IMG]http://i.imgur.com/wEk6I.jpg[/IMG]
[IMG]http://i.imgur.com/J7LHo.jpg[/IMG]
[IMG]http://i.imgur.com/fTUR2.jpg[/IMG]
[IMG]http://img151.imageshack.us/img151/5729/69922574.jpg[/IMG]
[IMG]http://img337.imageshack.us/img337/8208/46640684.jpg[/IMG]
[IMG]http://img607.imageshack.us/img607/4791/20214034.jpg[/IMG]
[IMG]http://img163.imageshack.us/img163/8209/32296571.jpg[/IMG]
[IMG]http://img848.imageshack.us/img848/4177/39860294.jpg[/IMG]

[img]http://img851.imageshack.us/img851/5503/26ks.jpg[/img]
Thank you smallz for banner!