 http://www.postimg.com/84000/photo-83141.jpg

Angadi Theru (2010) Tamil 720p BRRiP x264 AAC-AMEET6233 (T.M.R.G)

Imdb Link:[url]http://www.imdb.com/title/tt1720047/ 

Language:Tamil   Genre:Drama 

Plot:The story on the lives of a salesgirl and sales boy of a popular Saree store in Chennai. 

Cast:
Mahesh as Jyothi Lingam
Anjali as Kani
A. Venkatesh as Karungali
Pandi as Marimuthu


-= Release Info =-

Format:MPEG-4
Total Size:1.10 GB
Runtime:02:37:49 (157 min) 
Total bitrate:1002 Kbps
Source:720p Bluray Desman
Encoder: AMEET6233


-= Video Info =-

Format:x264/MPEG-4 AVC High@L4.1
Bitrate:903 kbps
Maximum bit rate:3.7 Mbps
Encoding:2 Pass
Resolution:1280 x 544
Quality Factor (QF):0.054
Frame Rate:24.000 fps
Display Aspect Ratio:2.35:1
Size:1019 MB (90%)

-= Audio Info =-

Type:AAC
Bitrate:96 kbps
Sample Rate:48 KHz
Channels:2 channels:Front: L R
Size:108 MiB (10%)

Subtitles:YES(ENGLISH)
Sample:YES 

-= Screenshots =-
 
http://www.postimg.com/84000/photo-83139.jpg
 
http://www.postimg.com/84000/photo-83146.jpg
 
http://www.postimg.com/84000/photo-83143.jpg
 
http://www.postimg.com/84000/photo-83145.jpg
 
http://www.postimg.com/84000/photo-83140.jpg
 
http://www.postimg.com/84000/photo-83144.jpg
 
http://www.postimg.com/84000/photo-83142.jpg


Note: seed atleast upto 1:1 ratio

-= Torrent Mafia Release Group=- 
http://www.postimg.com/79000/photo-78653.jpg

For updates: search for ameet6233 on facebook
 
after downloading a movie try to comment on quality or rate audio and video... it will help others...
