A collection of Frank Zappa albums with The Mothers, all at a CBR of 320.

***Yes, "We're Only In It For The Money" and "Cruising With Ruben & The Jets" are the original versions.***

As a bonus, I've thrown in the 2011 release of the 1971 performance at Carnegie Hall.

-----------------------------------------------------------------------------------
                                 The Albums
-----------------------------------------------------------------------------------

[1966] - Freak Out!

[1967] - Absolutely Free

[1968] - We're Only In It For The Money

[1968] - Cruising With Ruben & The Jets

[1969] - Uncle Meat

[1970] - Burnt Weeny Sandwich

[1970] - Weasels Ripped My Flesh

[1971] - Carnegie Hall 

[1971] - Fillmore East - June 1971

[1972] - Just Another Band From L.A

[1973] - Over- Nite Sensation

[1974] - Roxy & Elsewhere

[1975] - One Size Fits All

[1975] - Bongo Fury