General
Format: [i]AVI[/i]
Format/Info: [i]Audio Video Interleave[/i]
File size: [i]697 MiB[/i]
Duration: [i]1h 43mn[/i]
Overall bit rate: [i]943 Kbps[/i]

Video
ID: [i]0[/i]
Format: [i]MPEG-4 Visual[/i]
Format settings, BVOP: [i]1[/i]
Format settings, QPel: [i]No[/i]
Format settings, GMC: [i]No warppoints[/i]
Format settings, Matrix: [i]Default (H.263)[/i]
Muxing mode: [i]Packed bitstream[/i]
Codec ID: [i]DX50[/i]
Codec ID/Hint: [i]DivX 5[/i]
Duration: [i]1h 43mn[/i]
Bit rate: [i]803 Kbps[/i]
Width: [i]640 pixels[/i]
Height: [i]480 pixels[/i]
Display aspect ratio: [i]4:3[/i]
Frame rate: [i]29.970 fps[/i]
Color space: [i]YUV[/i]
Chroma subsampling: [i]4:2:0[/i]
Bit depth: [i]8 bits[/i]
Scan type: [i]Progressive[/i]
Compression mode: [i]Lossy[/i]
Bits/(Pixel*Frame): [i]0.087[/i]
Stream size: [i]594 MiB (85%)[/i]
Writing library: [i]DivX 6.8.2 (UTC 2008-05-17)[/i]

Audio
ID: [i]1[/i]
Format: [i]MPEG Audio[/i]
Format version: [i]Version 1[/i]
Format profile: [i]Layer 3[/i]
Codec ID: [i]55[/i]
Codec ID/Hint: [i]MP3[/i]
Duration: [i]1h 43mn[/i]
Bit rate mode: [i]Constant[/i]
Bit rate: [i]128 Kbps[/i]
Channel(s): [i]2 channels[/i]
Sampling rate: [i]44.1 KHz[/i]
Compression mode: [i]Lossy[/i]
Delay relative to video: [i]26ms[/i]
Stream size: [i]94.6 MiB (14%)[/i]
Alignment: [i]Split accross interleaves[/i]
Interleave, duration: [i]33 ms (1.00 video frame)[/i]
Title: [i]Audio Stream[/i]
Writing library: [i]LAME3.92[/i]

