1. Emma Hewitt - Burn The Sky Down (01:43)
2. Emma Hewitt - Colours (04:01)
3. Emma Hewitt - Miss You Paradise (03:31)
4. Emma Hewitt - These Days Are Ours (03:46)
5. Emma Hewitt - Foolish Boy (04:15)
6. Emma Hewitt - Rewind (03:20)
7. Emma Hewitt - Still Remember You (Stay Forever) (04:23)
8. Emma Hewitt - Can't Turn Around Now (01:51)
9. Emma Hewitt - Crucify (03:49)
10. Emma Hewitt - This Picture (03:29)
11. Emma Hewitt - State That I'm In (02:19)
12. Emma Hewitt with 16 Bit Lolitas - Circles (05:55)
13. Emma Hewitt - These Days Are Ours (Zetandel Chill Out Mix) (05:15)
14. Emma Hewitt - State That I'm In (16 Bit Lolitas Remix) (05:20)
15. Emma Hewitt - Circles (Blumpy Remix) (03:35)
16. Emma Hewitt - Miss You Paradise (Strings & Acoustic Version) (03:33)
17. Emma Hewitt - Colours (Strings & Vocals Mix) (03:50)
18. Emma Hewitt - Colours (Armin Van Buuren Remix) (02:39)
19. Emma Hewitt - Miss You Paradise (Shogun Remix) (03:29)
20. Emma Hewitt - Foolish Boy (Ivan Gough & Luke Chable Remix) (04:36)
21. Emma Hewitt - These Days Are Ours (Antillas & Dankann Remix) (04:04)
22. Emma Hewitt - Crucify (Arnej Remix) (04:14)
23. Emma Hewitt - This Picture (MaRLo Remix) (05:35)
24. Emma Hewitt - Rewind (Dabruck & Klein Remix) (03:30)
25. Emma Hewitt - Miss You Paradise (Morgan Page Remix) (03:38)
26. Emma Hewitt - Foolish Boy (John O'Callaghan Remix) (04:15)
27. Emma Hewitt - Rewind (KATFYR Remix) (04:04)
28. Emma Hewitt - Colours (Cosmic Gate Remix) (03:35)
29. Emma Hewitt - Circles (Pedro Del Mar & DoubleV Remix) (05:21)
30. Emma Hewitt - Crucify (MaRLo Remix) (04:10)
31. Emma Hewitt - Colours (Jerome Isma-Ae Remix) (03:47)
32. Emma Hewitt - Rewind (tyDi Remix) (03:48)
33. Emma Hewitt - Foolish Boy (KATFYR Remix) (03:32)
34. Emma Hewitt - Miss You Paradise (Venom One Remix) (03:29)
___
enjoy & seed