.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]The.Real.World.S27E09.Who.Done.It.480p.WEB-DL.x264-mSD [MKV 324MB]

[/b][/color] 


[pre]...............................................
. The.Real.World.S27E09.Who.Done.It.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 41 Minutes
. Release Size    :: 324MB (73% Compress)
. x264 r2200      :: 924 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : The.Real.World.S27E09.Who.Done.It.720p.WEB-DL.AAC2.0.H.264-EbP : 1.17GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:657   Avg QP:19.95  size: 30840
x264 info: frame P:18441 Avg QP:23.36  size:  8979
x264 info: frame B:39921 Avg QP:26.23  size:  2601
x264 info: consecutive B-frames:  5.0% 11.8%  8.1% 75.1%
encoded 59019 frames, 14.53 fps, 941.40 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/567/WcV6w4x1.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer