_________________________  Visit us at _________________________
  
http://tinym.eu  ____________________________  http://p2pdl.com


Release Title: The Magic Crystal (2011) 

					
Genre: Animation | Adventure | Family
IMDb Rating: 3.4/10 
http://www.imdb.com/title/tt0986361/ 


Director: Antti Haikala


General
Format                         : Matroska
Format version                 : Version 2
File size                      : 250 MiB
Duration                       : 1h 15mn
Overall bit rate               : 460 Kbps
Movie name                     : The Magic Crystal 2011 BRRip 250MB x264 AAC - VYTO [P2PDL]
Source                         : 720p.BluRay.x264-MELiTE(Thanks)

Video
ID                             : 1
Format                         : AVC
Format/Info                    : Advanced Video Codec
Codec ID                       : V_MPEG4/ISO/AVC
Duration                       : 1h 15mn
Nominal bit rate               : 395 Kbps
Width                          : 720 pixels
Height                         : 384 pixels
Display aspect ratio           : 1.85:1
Frame rate mode                : Constant
Frame rate                     : 23.976 fps
Color space                    : YUV
Chroma subsampling             : 4:2:0
Writing library                : x264 core 125 r2208 d9d2288
Default                        : Yes
Forced                         : No

Audio
ID                             : 2
Format                         : AAC
Format/Info                    : Advanced Audio Codec
Format profile                 : HE-AACv2 / HE-AAC / LC
Codec ID                       : A_AAC
Duration                       : 1h 15mn
Channel(s)                     : 2 channels / 1 channel / 1 channel
Channel positions              : Front: L R / Front: C / Front: C
Sampling rate                  : 48.0 KHz / 48.0 KHz / 24.0 KHz
Language                       : English
Default                        : Yes
Forced                         : No


Screens:

 
http://www.shotpix.com/images/35268632326691506938.png 
http://www.shotpix.com/images/25966849084238273941.png 
http://www.shotpix.com/images/35715640353435543951.png 
http://www.shotpix.com/images/02937632256639751642.png 
http://www.shotpix.com/images/00019996296597501081.png 
http://www.shotpix.com/images/76076155352137179212.png


------------------------------------------------------------------------


Recommend to you to use VLC player. Install shark007 codecs in case of any kind of problem in playback (For non-VLC
Media Player users). Alternatively, install Core AVC codecs, the fastest decoder that there is coupled with Community
Center Codec Pack and play on Windows Media Player ClassicCheck sample to be sure. Enjoy!


Greets to: srkfan, Vitamin_X, MgB, staff members at ExtraTorrent, TPB,KAT, 1337x, PublicHD, Ahashare,
SilverTorrent, TorrentMafia, P2PDL, and all others.


Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, BluRay, Direct Audio, Early Music
Releases, Seedboxes, Links, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to
offer contact me at "contact@tinym.eu"


Facebook Fan Page: www . facebook . com / p2pdl
