- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-                                          
                                               
                                              
                                             
                                       
                                       
                                        
                                     
                                
                             
                             
                                 
                                     
                                                
                                         
                                        
                                             
                                                   
                                                     
                                                       
                                                           
                                                             
                                                           
                                                              
      SunZero                                                  
        !06                                                    
                                                            
                                                         
                                                       
                                               
                                          
                                   
                                    
                                  
                              
                      
                
                  
                
                 
                 
                   
                        
                     
          
   
  
     
 
 
  

 
 

  
                   
                                  
                               
                   
                              
                                  
                                
                                            
                                       
   
        

                                                             
                                                                          
                                                                      


 Release Name----- Real.Time.With.Bill.Maher.2012.10.05.720p.HDTV.x264-2HD
 Release Date----- 2012-10-06
 Release Size----- 1192Mb
 Source----------- HDTV
 Play Time-------- 00:57:53
 Resolution------- 1280x720
 Frame Rate------- 29.970
 Video Bitrate---- 2438kbps
 Video Codec------ x264
 Audio ----------- 48.0 KHz 6ch, 384kbps
 Audio Codec------ AC3






                            
                                                          
                                                   
                                                  
                                                  
                                         
                                                   
                          
                                       
                                                   
                                     
                             
                         
                  
               RESPECT TO        
        
       
       
         Abby      
   
        
                  2x    
                        SunZero 2oo6