The Awakening (2011) DVDRip DD5.1 English NL Subs
.
[IMG]http://img685.imageshack.us/img685/4997/42080211.jpg[/IMG]
. 
http://www.moviemeter.nl/film/73311
.
Plot
. 
http://www.imdb.com/title/tt1687901/
.
INFO
.
Movie..............: The Awakening (2011)      
Genre..............: Horror / Thriller
Source.............: The Awakening 2011 DVDRip XVID AC3 HQ Hive-CM8
Format.............: DVDR
Runtime............: 107 minuten.
Menu...............: Nope
Video..............: Mpeg.Enc.@.2.Pass.
Audio..............: English DD 5.1
Subs...............: Dutch, English
Subtitles.NL.......: Vertaald door CoproManiac, Tokke en Suurtje Thnx Team Good Job *****
Controle...........: Suurtje thnx m8.
Bewerking+Resync...: Suurtje. 
.
Enjoy
.
There is a time to come and there is a time to go. The time to go will come.
