- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-Boring. Australian. Television (BATV) - Presents...

Release Name.....: Home.and.Away.S25E209.PDTV.x264-BATV
Release Date.....: 2012-11-09
Release Size.....: 192 MiB
Release Archives.: 14*15
Release CRF......: 19
Duration.........: 00:21:38.580
Frame Rate.......: 25.000
Resolution.......: 716x402
Aspect Ratio.....: 16:9
Video Codec......: H.264
Video Bitrate....: 1119 Kbps
Audio Codec......: AAC
Audio Bitrate....: 116 Kbps
Audio Channels...: 2
Container........: MP4
Notes............: Finally all caught up on the latest from Summer Bay! Ready for tonights episode :)

Greetings to all the groups who choose quality, over speed and quantity.