
                           DJ LEAK



                  P - R - E - S - E - N - T - S

                      VA-DJ Amo Presents-When Reggaeton Was Hot

     ARTiST..: VA
     ALBUM...: DJ Amo Presents-When Reggaeton Was Hot
     LABEL...: n/a
     GENRE...: Unknown
     TRACKS..: 25
     MODE....: Full Stereo
     BiTRATE.: 32 kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Jul-19-2012
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Intro- DJ Amo                             [14:52]
   02 -Daddy Yankee- Gasolina (Remix)            [19:41]
   03 -Don Omar- Dale Don Dale                   [20:01]
   04 -Khriz Y Angel- Ven Bailalo                [18:49]
   05 -Ivy Queen- Quiero Bailar                  [22:24]
   06 -Hector El Father- Dejale Caer to El Peso  [23:45]
   07 -Wisin Y Yandel- Bailando (Pam Pam Remix)  [19:39]
   08 -Daddy Yankee- Like You                    [25:43]
   09 -Trebol Clan- Amor Prohibido               [12:58]
   10 -Tito El Bambino- Tra                      [17:30]
   11 -Tego- Al Natural                          [17:44]
   12 -Wisin Y Yandel- Rakata                    [20:42]
   13 -Daddy Yankee- Aqui Esta Tu Caldo          [24:34]
   14 -Tito El Bambino- Caile                    [21:21]
   15 -Trebol Clan Ft. Don Omar- Agarrala        [14:03]
   16 -Zion Y Lennox Ft Daddy Yankee- Yo Me Voy  [28:30]
   17 -Zion & Lennox- Hay Algo En Ti             [27:47]
   18 -Arcangel Ft. Randy- Soy Una Gargola       [12:50]
   19 -Wisin Y Yandel- Ahora Es                  [23:30]
   20 -Vico C & Tego & Eddie Dee- El Bueno El    [10:45]
       Malo Y El Feo
   21 -Chochiniar- Cochinola                     [27:04]
   22 -Master Joe & Og Black- Banshee Robao      [20:37]
   23 -Voltio- Chulin Culin Chunfly              [28:51]
   24 -Wisin Ft. Daddy Yankee- Saoco             [16:32]
   25 -Don Omar- Pobre Diabla                    [33:05]



                                            Time:523:17]min
                                            Size:[119,8]MB
