VA - MNM 1000 Limited Edition 2011

Quality.....: VBRkbps
Release Date: nov-04-2011
Source......: CDDA
Genre.......: Pop
Total Tracks: 99
Playtime....: 376:40 min
CD Size.....: 681,2 MB

TrackListings

   - CD1
   -
01 - Lady Gaga - Poker Face                                           03:58
02 - The Black Eyed Peas - I Gotta Feeling                            04:50
03 - Aloe Blacc - I Need A Dollar                                     04:04
04 - Train - Hey, Soul Sister                                         03:36
05 - Amy Macdonald - This Is The Life                                 03:04
06 - Sunrise Ave - Fairytale Gone Bad                                 03:32
07 - Anouk - Nobody's Wife                                            03:25
08 - John Miles - Music                                               05:52
09 - Owl City - Fireflies                                             03:47
10 - Yolanda Be Cool & Dcup - We No Speak Americano                   02:37
11 - 2 Fabiola - Freak Out                                            03:34
12 - Nena - 99 Luftballons                                            03:51
13 - Gossip - Heavy Cross                                             04:03
14 - Mumford & Sons - Little Lion Man                                 04:01
15 - Milow - You Don't Know                                           02:46
16 - Milk Inc. - Walk On Water                                        03:10
17 - Faithless - Insomnia                                             03:35
18 - Natalia & Gabriel Rios - Hallelujah                              04:17
19 - Live - They Stood Up For Love                                    04:02
20 - Corona - The Rhythm Of The Night                                 04:22
   -
   - CD2
   -
01 - Pitbull Ft Ne - Yo, Afrojack & Nayer-Give Me Everything          03:48
02 - Clouseau - Afscheid Van Een Vriend                               04:10
03 - Duck Sauce - Barbra Streisand                                    03:13
04 - Das Pop - Never Get Enough                                       03:19
05 - Hooverphonic - Mad About You                                     03:43
06 - 2 Belgen - Lena                                                  03:56
07 - The Killers - Human                                              04:05
08 - Tom Dice - Me And My Guitar                                      03:02
09 - Kevin - She's Got Moves                                          03:19
10 - Guus Meeuwis & Vagant - Het Is Een Nacht... (Levensecht) (Live)  04:44
11 - Krezip - I Would Stay                                            03:50
12 - Dr. Alban - Sing Hallelujah!                                     04:01
13 - Roxette - The Look                                               03:54
14 - Laserkraft 3D - Nein, Mann!                                      03:49
15 - Martin Solveig & Dragonette - Hello                              03:12
16 - Alice Cooper - Poison                                            04:30
17 - Marco Borsato - Zij                                              04:05
18 - Robin S. - Show Me Love                                          03:18
19 - Jermaine Jackson & Pia Zadora - When The Rain Begins To Fall     04:04
20 - Swedish House Mafia - One                                        02:48
   -
   - CD3
   -
01 - Jennifer Lopez Ft Pitbull - On The Floor                         03:48
02 - Lucenzo Ft Don Omar - Danza Kuduro                               03:14
03 - Justin Timberlake - Sexyback                                     03:53
04 - Backstreet Boys - Everybody (Backstreet's Back)                  03:44
05 - De Jeugd Van Tegenwoordig - Get Spanish                          03:44
06 - ABBA - Dancing Queen                                             03:34
07 - 4 Non Blondes - What's Up                                        04:51
08 - Stash - Sadness                                                  03:59
09 - Europe - The Final Countdown                                     04:10
10 - De Kreuners - Ik Wil Je                                          03:23
11 - Technotronic Feat. Felly - Pump Up The Jam                       03:33
12 - Kelis - Acapella                                                 04:07
13 - Chris Brown - Yeah 3X                                            03:59
14 - Nickelback - How You Remind Me                                   03:40
15 - P!nk - Dear Mr. President                                        04:32
16 - Alicia Keys - No One                                             04:14
17 - Deep Blue Something - Breakfast At Tiffany's                     04:13
18 - The Fray - How To Save A Life                                    04:22
19 - The Scabs - Hard Times                                           04:49
   -
   - CD4
   -
01 - Melissa Etheridge - Like The Way I Do                            05:21
02 - Cyndi Lauper - Girls Just Want To Have Fun                       03:48
03 - Emiliana Torrini - Jungle Drum                                   02:11
04 - Alana Dante - The Life Of The Party                              03:13
05 - Ike & Tina Turner - Nutbush City Limits                          02:55
06 - Eric Prydz - Pjanoo                                              02:39
07 - Dizzee Rascal & Armand Van Helden - Bonkers                      02:56
08 - The Cranberries - Zombie                                         05:06
09 - Within Temptation - Ice Queen                                    03:50
10 - Eros Ramazzotti & Anastacia - I Belong To You (Il Ritmo Della...)04:26
11 - Sak Noel - Loca People (What The Fxxk!)                          03:36
12 - Timbaland Presents Onerepublic - Apologize                       03:05
13 - Tokio Hotel - Monsoon                                            04:01
14 - Udo - Isn't It Time                                              03:22
15 - Juanes - La Camisa Negra                                         03:35
16 - Sylver - Foreign Affair                                          03:13
17 - Volumia! - Afscheid                                              04:33
18 - Liquido - Narcotic                                               03:52
19 - Justin Bieber Ft Ludacris - Baby                                 03:36
20 - MGMT - Kids                                                      03:52
   -
   - CD5
   -
01 - Rihanna - Don't Stop The Music                                   04:29
02 - Shakira Feat. Freshlyground - Waka Waka (This Time For Africa)   03:21
03 - Mika - Grace Kelly                                               03:05
04 - Kaiser Chiefs - Ruby                                             03:22
05 - Britney Spears - ...Baby One More Time                           03:31
06 - KISS - I Was Made For Lovin' You                                 04:30
07 - Chesney Hawkes - The One And Only                                03:41
08 - The Jacksons - Can You Feel It                                   03:45
09 - Ke$ha - Tik Tok                                                  03:19
10 - A-Ha - Take On Me                                                03:45
11 - 2 Unlimited - No Limit                                           02:33
12 - Wham! - Freedom                                                  05:18
13 - Alphabeat - Fascination                                          03:02
14 - Hanson - Mmmbop                                                  04:27
15 - Simple Minds - Don't You (Forget About Me)                       04:20
16 - Lionel Richie - Dancing On The Ceiling                           04:34
17 - Miami Sound Machine - Conga!                                     04:15
18 - Lily Allen - Fuck You                                            03:38
19 - Usher - More                                                     03:48
20 - Bruno Mars - Grenade                                             03:42

Release Info
 
http://mnm1000.mnm.be/MNM1000/site/