Proudly Presents

Release Type.....: HDTV
Series...........: Californication
Episode..........: S05E08
Title............: Raw
Genre............: Comedy
Production Code..: 508
Orig. Air Date...: 04 Mar 2012
Release Date.....: 04 Mar 2012
Source...........: 1080i HDTV
Video Format.....: XviD
Video Resolution.: 624x352
Video Bitrate....: 1022 kbps
Video Framerate..: 23.976
Audio Format.....: MP3 VBR
Audio Bitrate....: 152 kbps average
Audio Sample Rate: 48 KHz
Length...........: 27:29.315
Size.............: 244,618,898
Packs............: 1320MB = 233MB
Link.............: 
http://www.sho.com/site/californication/home.do

Summary

Hank gets trapped reading Tyler's screenplay, but soon
uncovers some talent hidden under the autobiographical
account of the author's relationship with Becca, and a love
quadrangle heats up between Charlie, Lizzie, Stu and Marcy.
