.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]A.Touch.Of.Cloth.S01E01.480p.HDTV.x264-mSD [MKV 247MB]

[/b][/color] 


[pre]...............................................
. A.Touch.Of.Cloth.S01E01.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 45 Minutes
. Release Size    :: 247MB (79% Compress)
. x264 r2200      :: 627 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
. Subtitles       :: Yes! ( English)
....................

Source : A.Touch.Of.Cloth.S01E01.720p.HDTV.x264-BiA : 1.13GB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:798   Avg QP:21.68  size: 29719
x264 info: frame P:25056 Avg QP:25.85  size:  5862
x264 info: frame B:41471 Avg QP:29.12  size:  1071
x264 info: consecutive B-frames:  9.7% 26.8% 14.0% 21.3% 20.5%  5.9%  0.4%  0.0%  0.1%  0.1%  1.0%
encoded 67325 frames, 84.88 fps, 638.71 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1917/FAJ6szra.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer