Artist: Marilyn Manson
Album: Born Villain
Genre: Rock
Bitrate: 320 kbps
Release date: May 01, 2012
Source: 
http://itunes.apple.com/us/preorder/born-villain/id517510782



T R A C K L I S T
*************************************************************************************
01. Hey Cruel WorldΓÇª
02. No Reflection
03. Pistol Whipped
04. Overneath The Path Of Misery
05. Slo Mo Tion
06. The Gardener
07. The Flowers Of Evil
08. Children Of Cain
09. Disengaged
10. Lay Down Your Goddamn Arms
11. Murders Are Getting Prettier Every Day
12. Born Villain
13. Breaking The Same Old Ground
14. YouΓÇÖre so Vain (feat. Johnny Depp)
15. No Reflection (Radio Edit)