Flying Swords Of Dragon Gate (2011) BRRIP 400MB – ThePecko

IMDB: http://www.imdb.com/title/tt1686784/
IMDB Rating: 6.1/10
Genre: Action | Adventure
Director: Hark Tsui
Starring: Jet Li, Xun Zhou and Kun Chen
Release Date: 15 December 2011 (New Zealand)
Language: Chinese
Subtitles: n/a
Runtime: 2h 02min
Resolution: 720×304
Frame Rate: 23.98fps
Source: BRRiP.AC3-5.1.XviD-SiC
Format: MKV
Plot: Several groups of warriors head to the Dragon Inn to look for a great lost city that is said to be located near by. They battle each other for the chance to search for the treasure the city holds.


screenshot
 
http://i.imgur.com/yu6yY.jpg


-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------

To know , learn and get all things come and join here
LOTS AND LOTS OF GREAT THINGS ARE HERE
                                                                                                                      
https://forum.suprbay.org

For reporting bad or suspicious torrents                                                                                                                                                                                                              
https://forum.suprbay.org/forumdisplay.php?fid=29

For my 1550+ Torrents                                                                                                                                                                                                                
http://thepiratebay.org/user/Anacondaz/

			
credit to the original creator encoder 			


	