-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt0120647/


IMDB RATING: 6.0

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Action
FILE SIZE....................: 1.60 GB
RESOLUTION...................: 1920*816
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 120 mins



Journalist Jenny Lerner is assigned to look into the background of Secretary Alan Rittenhouse who abruptly resigned from government citing his wife&#x27;s ill health. She learns from his secretary that Rittenhouse was having an affair with someone named Ellie but when she confronts him, his strange reaction leads her to reconsider her story. In fact, a meteor, discovered the previous year by high school student Leo Biederman and astronomer Dr. Marcus Wolf, is on a collision course with the Earth, an Extinction Level Event. A joint US-Russian team is sent to destroy the meteor but should it fail, special measures are to be put in place to secure the future of mankind. As the space mission progresses, many individuals deal with their fears and ponder their future.










