 http://veryrare.org

Rush - Prepare For Tour
Media: 2 CDR
Time: 70:26, 39:42
Catalog: I-Vent: 2405.62-01
Source: Audience
Date: October 25, 1991
Location: Copps Coliseum, Hamilton, Ontario, Canada
Bookmark: http://www.digitalrushexperience.com/database/review.php?RecordingID=1287

DISC 1:

01 - Force Ten   2:04
02 - Limelight   4:23
03 - Freewill   4:03
04 - Distant Early Warning   4:30
05 - Time Stand Still   6:13
06 - Dreamline   5:06
07 - Bravado   6:07
08 - Roll The Bones   6:25
09 - Show Don't Tell   6:18
10 - The Big Money   5:59
11 - Subdivisions   4:08
12 - The Pass   3:04
13 - Where's My Thing   5:06
14 - Drum Solo   6:51

DISC 2:

01 - Closer To The Heart   4:39
02 - Xanadu   6:41
03 - Superconductor   5:03
04 - Tom Sawyer   5:40
05 - The Spirit of Radio   4:52
06 - 2112 Overture   3:22
07 - Finding My Way   1:55
08 - La Villa Strangiato   3:18
09 - Anthem   1:42
10 - Red Barchetta   1:37
11 - The Spirit of Radio   0:46