Release Info:

Release Name: The.Wife.He.Met.Online.2011.DVDRip.Xvid.AC3.Legend-Rg
Format: AVI
Size: 1.30 GiB
Video: XviD | 720 x 400  | 1 686 Kbps | 25.000 FPS |  16:9
Audio: English | 448 Kbps | 6 ch | AC-3
Runtime: 1h 27mn
Subtitles: None

IMDB Info:

Name: The Wife He Met Online
Genre: Thriller
IMDB Link:  http://www.imdb.com/title/tt2072276/  
IMDB Rating: 5.8/10 from 77 users
Director: Curtis Crawford
Writers: Christine Conradt
Cast: Sydney Penny, Cameron Mathison and Cynthia Preston
Plot: N/A

Screenshots:
 
http://leetleech.org/images/42266489826042690747.jpg
 
http://leetleech.org/images/63415129077308366285.jpg
 
http://leetleech.org/images/30351725196493295053.jpg