IMDb  
http://www.imdb.com/title/tt1609808/	 
RATING 3,6
POSTER  
http://bayimg.com/OaBacAaeP
---------------------------------------
Description in English 
---------------------------------------
 
---------------------------------------
Technical Details
---------------------------------------

---------------------------------------
Special Features / Extras
---------------------------------------

---------------------------------------
Actors
---------------------------------------
Kjell Bergqvist Maria Lundqvist Sofia Helin Henrik Dorsin Johan Rabaeus Johan Wester Allan Svensson Ann Petrén Claes Månsson Michael Segerström 
---------------------------------------
Genre
---------------------------------------
Comedy
---------------------------------------
Label
---------------------------------------
Åsa Nisse - Wälkom to Knohult [2011 PAL DVD][Sv Subs[Nordic]
---------------------------------------
Information på svenska 
---------------------------------------
 Kjell Bergqvist och Michael Segerström spelar radarparet Åsa-Nisse och Klabbarparn, som nu gör Knohult osäkert igen. Hela Sveriges skådespelarelit medverkar i den här nya moderna svenska klassikern. 

I Knohult i Aneby församling, knappt sex mil nordväst om Vetlanda, står tiden tämligen stilla. Eulalia är trött på sin Nisse som ägnar sig åt allehanda uppfinningar i sin verkstad eller tjuvjakt i skogen istället för att laga gårdens vattenpump. När Eulalia i protest börjar bada i Champis och vattna blommorna med sprit ser Åsa-Nisse inget annat råd än att laga pumpen. Som med alla hans uppfinningar får pumpen några extra finesser...

När han drar igång den så mullrar det till i marken och upp kommer olja i stället för vatten!! Nu har inte bara Åsa-Nisse utan hela Knohult chansen att bli förmögna! Men Dunderpumpen visar sig vara kraftigare än någon kunnat ana och när skumma skånska oljemagnater med Sveriges regering i ryggen vill ha sin del av kakan utropar sig Knohult till republik.

Speltid 86 min
EAN-kod 7332421039462
Textning Danska Finska Norska Svenska
Ljud Svenska (Dolby Digital 5.1)
Bild Widescreen 1.85:1
Lokal titel Åsa-Nisse: Wälkom to Knohult
Orginal titel Åsa-Nisse: Wälkom to Knohult
Genre Komedi
Produktionsland Sverige
Premiärår 2011
Regi Fredrik Boklund
Manus Henrik Dorsin
