PREVIOUS MIX: 
http://thepiratebay.se/torrent/7154910/[House]_Alex_Hide_-_As_We_Like_Radio-Show_026
=====================================================
Alex Hide - As We Like Radio-Show 027

Genre: House, Progressive House
Date: 16.05.2012
Offsite: http://alexhide.pdj.ru

01. Avicii, NERVO & Justice - We're All ID Friends (Pixel Cheese Mash Up)
02. Jack Holiday & Mike Candys - Children 2012
03. Alex Hide feat. Audrey Valorzi - Invasion Of Love (Club Mix)
04. Jack Back feat. David Guetta, Nicky Romero & Sia - Wild One Two (NO ID)
05. Jus Jack & Oza feat. Eli - A Little Bit Of Love
06. LMFAO vs. Two Pearls Rock - Rock Sexy And I Know It (Relanium Mash Up)
07. Roger Sanchez vs. ID - Lost ID (Pixel Cheese Mash Up)
08. Leventina & Dinka - Chariots
09. JoeySuki  - Kiwistick
10. Swanky Tunes vs. Mr Hudson - Forever Young vs. Xoxo (Hardwell Mash Up)
11. Pixel Cheese - Elva
12. Fedde le Grand & Nicky Romero - Freaky
13. Pink Fluid feat. Mr. V - We Rock The World (Bastian Van Shield)
14. Blaze -  My Beat (Marco V)
15. Dyro & Jacob van Hage - EMP
16. Albin Myers ΓÇô Hells Bells
17. Misha Kitone - Come Together
18. Michael Brun ΓÇô Rise (Dirty South)
19. Hard Rock Sofa & Swanky Tunes - Apogee
20. Dada Life - Rolling Stone T-Shirt (Cazzette)

---------------------------------------------------
Download free podcast episodes by ALEX HIDE on iTunes: 
http://itunes.apple.com/ru/podcast/id472661770