  Ice.Age.4.Continental.Drift.2012.x264.720p.SWESUB.Olizzz
 
  Sample Included......: No
  Source...............: BluRay
  Container............: MKV
  Length...............: 1 hours 27 minutes
  Size.................: 4.7 GiB
  Total Bitrate........: 3.9 Mbps
  IMDb Information.....: http://www.imdb.com/title/tt1667889/ Ratings: 6.9/10
  Genre................: Animation | Adventure | Comedy | Family |  


  Codec................: x264
  Type.................: 1080p
  Format Profile Level.: High@L3.1
  Resolution...........: 1280x544
  Aspect Ratio.........: 2.35:1
  Bitrate..............: 9 041 Kbps
  Framerate............: 23.976 FPS

  Language.............: Svenska . Engelska 
  Subtitles............: Svenska . Engelska 



Istidens älskade antihjältar Sid, Manny, Diego och Ellie är alla tillbaka i den skakande fjärde Ice Age-filmen där våra vänner drabbas av en jordbävning orsakad av en viss ekorres jakt på ett ekollon. Jordbävningen gör att kontinenterna driver ifrån varandra och våra vänner stöter på nya faror och får se världen på ett helt nytt sätt.

Regissör: Steve Martino, Mike Thurmeier
Manus: Michael Berg, Jason Fuchs

Skådespelare: Aziz Ansari, Joy Behar, Christopher Campbell, Alain Chabat, Ester Dean, Peter Dinklage, Aubrey Graham, Jason Fricchione



Uppladdad och rippad av mig: Olizzz242
  Från w w w . T a n k a N e r . c o m

- Besök *--| TankaNer . com |--* för mer filmer och serier