Martin är en mentalt störd ensamvarg som fortfarande bor med sin mamma. Han jobbar som nattvakt i ett nedgånget parkeringsgarage. För att fly undan sin dystra existens, tittar Martin på den kultförklarade filmen "The Human Centipede" och drömmer sig bort. Fascinerad av rollfiguren Dr. Heiters kirurgiska skicklighet, inspireras Martin till att försöka det otänkbara...


Medverkande: Laurence R. Harvey, Ashlynn Yennie, Maddi Black m.fl.

 
http://www.imdb.com/title/tt1530509/




           #######                               ##    ##                         
          ##                 ##  ##  ##   ####   ##   #    ####   ##    ##        
          ##                     ##  ##  ##  ##  ##  #    ##  ##   #    #         
          ##        ## ###   ##  ##  ##  ##  ##  ## #     ##  ##    #  #          
          ##        ###  ##  ##  ##  ##  ######  ####     ######     ##           
          ##        ##       ##  ##  ##  ##      ####     ##         ##           
          ##        ##       ##  ##  ##  ##      ##  #    ##        #  #          
          ##        ##       ##  ##  ##  ##  ##  ##   #   ##  ##   #    #         
           #######  ##       ##  ##  ##   ####   ##    ##  ####   ##    ## 