**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Dangerous.Liaisons.1988.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-04-07 13:01:58.950
 RUNTIME ****** : 01:59:53.270
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 1 696 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 720 (1.778 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English
 iMDB URL ***** : http://www.imdb.com/title/tt0094947/

**********************************************************************