.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................	                   
           __ .---.
       __ /  `  .-.7,--.
      /  `. .-''. -,  , 
      '--.-    -;   | ) /
      ,` /    ,_) /   '-.            
     /  (  (  |   /  .' )            AMIABLE proudly presents:
     '.  `--,/   .---' ,-.|           
       `--.  / '-, -' .'              The.Artist.2011.BDRip.XviD-AMIABLE
      .==,=; `-,.;--'                 
     / ,'  _;--;|                     Date .....: 29rd March 2012
    /_...=' you are my                Runtime ..: 01:40:06
               || .==,=.              Size .....: 700mb
               ||/    '.             Video ....: 576x432 (XVID @ 23.976fps)
              ,||`'=...__            Audio ....: MP3 ~128kbps
               ||                     Source ...: Retail Blu-Ray
      sweetest downfall..             Lang .....: English 
               ||,                    Subs .....: None                                
               ||                     IMDB .....: http://www.imdb.com/title/tt1655442/
              ,||                     Rating ...: 8.3/10   56,239 votes
               ||                     Screens ..: Opening Week - $204,878 (USA) (27 November 2011) (4 Screens)
       I loved you first              Genre ....: Comedy | Romance | Drama 
               ||                     
               ||,                   
                                     


 


                                           Tomorrow's just your future yesterday!