*******************************************************************************
SHOWGEMiST proudly presents:
*******************************************************************************

Release    : Lijn.32.S01E06.NL.XViD-SHOWGEMiST
Filename  : Lijn.32.S01E06.NL.XViD-SHOWGEMiST.avi
-------------------------------------------------------------------------------------
Episode Info    
Dennis maakt de fout van zijn leven en moet zich bij Pauline verantwoorden. Er is een grote terroristische aanslag in Parijs, die Hein's onderzoek in een heel ander licht stelt. George loopt hem daarbij behoorlijk voor de voeten. Zaida leert een andere kant van Thomas kennen. Omar's vriendin Tamara vindt een oplossing voor Nadir en zijn probleem.
-------------------------------------------------------------------------------------
Screens 
http://www.imgcrave.com/u/LtvNw.jpg 
http://www.imgcrave.com/u/yq8Kg.jpg 
http://www.imgcrave.com/u/F6qSB.jpg
-------------------------------------------------------------------------------------
Release Information

Air Date     : 18-02-2012
Source      : Digital Cable (Nederland 2)
Framerate : 25 fps
Runtime    : 49:23
Size           : 439 MB
-------------------------------------------------------------------------------------
Video Encoding

Codec       : XviD MPEG4
Bitrate        : 1126 kbps
Resolution: 656 x 368
-------------------------------------------------------------------------------------
Audio Encoding

Format    : MP3 VBR 110-150 kbps (Stereo)
-------------------------------------------------------------------------------------
Group Notes:

We are bringing you the best in Dutch and some Flemish TV-Shows.
We do mainly XviD and X264 releases.
Sometimes some other releases.
But we do it just for the fun.
If you have something to offer, find us!

SHOWGEMiST is NIET verantwoordelijk voor releases die door derden op o.a betaalsites worden gedaan!
Wij werken ALLEEN via TPB!

Greetz to everyone who supports us.
And now enjoy your TV-Show :)

-SHOWGEMiST crew
-------------------------------------------------------------------------------------
Follow us @ Twitter
-------------------------------------------------------------------------------------
SHOWGEMiST Since 7 October 2011

SHOWGEMiST1037