On a mission to rid society of its most repellent citizens, terminally ill 
Frank makes an unlikely accomplice in 16-year-old Roxy. 

General           : God.Bless.America.2011.1080p.Bluray.x264.anoXmous.mp4
Format            : MPEG-4 at 1 643 Kbps
Length            : 1.20 GiB for 1h 44mn 22s 442ms

Video #0          : AVC at 1 579 Kbps
Aspect            : 1920 x 816 (2.353) at 23.976 fps

Audio #0          : AAC at 63.5 Kbps
Infos             : 2 channels, 48.0 KHz / 24.0 KHz


----------------------------------------------------------------------
               Sub in a .srt format:
				  
God.Bless.America.2011.1080p.Bluray.x264.anoXmous_eng.srt
God.Bless.America.2011.1080p.Bluray.x264.anoXmous_swe.srt
	  			  
----------------------------------------------------------------------
     |  Comedy | Crime    |         Ratings: 7.4/10
                                                           
         http://www.imdb.com/title/tt1912398/
		  
----------------------------------------------------------------------

       This rip plays very well with PSP and XBOX
	   
----------------------------------------------------------------------

****** WHAT ARE THE PIRATE BAY PLANING TO DO ABOUT MINUS SPAM ? ******* 

----------------------------------------------------------------------

