Contagion - 2011

DVDRIP

Arabic Subs Hardcoded

Will seed for as long as possible ... bear with me ... very slow upload speed ... so help me out ... when u finish downloading ... keep seeding for some time please.

=========================================================================

"A thriller centered on the threat posed by a deadly disease and an international team of doctors contracted by the CDC to deal with the outbreak..."

=========================================================================
 
http://www.imdb.com/title/tt1598778/