.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Chicagolicious.S01E06.480p.HDTV.x264-mSD [MKV 288MB]

[/b][/color] 


[pre]...............................................
. Chicagolicious.S01E06.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 44 Minutes
. Release Size    :: 288MB (76% Compress)
. x264 r2200      :: 781 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x468 (1.821)
....................

Source : Chicagolicious.S01E06.720p.HDTV.x264-YesTV : 1.15GB

raw info: 852x468p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1058  Avg QP:23.84  size: 25440
x264 info: frame P:29786 Avg QP:26.77  size:  5819
x264 info: frame B:47440 Avg QP:29.99  size:  1252
x264 info: consecutive B-frames:  6.8% 30.8% 26.1% 24.6% 11.2%  0.4%  0.0%  0.0%  0.0%  0.0%  0.0%
encoded 78284 frames, 31.96 fps, 795.16 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/530/GXtI2VTA.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer