Label: Sony / BMG 82873-67883-2 (Released: 2005)

Track listing:

01 - Trying To Get To You
02 - Heartbreak Hotel
03 - I Want You, I Need You, I Love You
04 - I Got A Woman
05 - Got A Lot O' Livin' To Do
06 - Peace In The Valley
07 - Trouble
08 - Hawaiian Wedding Song
09 - Indescribably Blue
10 - In The Ghetto
11 - Suspicious Minds
12 - I'll Hold You In My Heart
13 - Bridge Over Troubled Water
14 - You've Lost That Lovin' Feeling (Live, 08-12-1970)
15 - It's Over (Live, 01-14-1973)
16 - Separate Ways
17 - Always On My Mind
18 - My Way
19 - Burning Love
20 - Welcome To My World (Live, 01-14-1973)
21 - Steamroller Blues (Live, 01-14-1973)
22 - I Got A Feelin' In My Body
23 - If I Can Dream
24 - A Little Less Conversation (JXL Radio Edit Remix)


All credits go to: jgkottier from