.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[title]

Parenthood.2010.S04E03.HDTV.XviD-AFG

[/title]

[pre]
[b][color=red] Parenthood.2010.S04E03.HDTV.XviD-AFG.avi[/color][/b]
 
 Duration        : 42 Minutes
 Release Size    : 339MB
 XviD Video      : 978 Kbps
 FrameRate       : 23.976
 MP3 2ch CBR     : 128 Kbps
 Resolution (AR) : 640x360 (1.778)
 



[/pre]

[IMG]http://lookpic.com/O/i2/1217/as1pGA8c.jpeg[/IMG]

[b]AFG - Where Lions Live![/b]