     _==/           i     i           ==_
     /XX/            |___/|            XX
   /XXXX            |XXXXX|            /XXXX
  |XXXXXX_         _XXXXXXX_         _/XXXXXX|
 XXXXXXXXXXXxxxxxxxXXXXXXXXXXXxxxxxxxXXXXXXXXXXX
|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|
 XXXXXX/^^^^"XXXXXXXXXXXXXXXXXXXXX/^^^^^XXXXXX
  |XXX|       XXX/^^XXXXX/^^XXX/       |XXX|
   XX        X/    XXX/    X/        /XX/
      "        "      X/      "        /"

               TORRENTS BY THE JIMM
                 SEED AND ENJOY!



 
http://www.imdb.com/title/tt0078346/ 
http://www.imdb.com/title/tt0081573/ 
http://www.imdb.com/title/tt0086393/ 
http://www.imdb.com/title/tt0086393/ 
http://www.imdb.com/title/tt0348150/



Superman (1978)

An alien orphan is sent from his dying planet to Earth, where he grows up to become his adoptive home's first and greatest super-hero.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Superman II (1980)

Superman agrees to sacrifice his powers to marry Lois, unaware that three Kryptonian criminals he inadvertently released are conquering Earth.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Superman III (1983)

Synthetic kryptonite laced with tobacco tar splits Superman in two: good Clark Kent and bad Man of Steel. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Superman IV: The Quest for Peace (1987)

The Man of Steel crusades for nuclear disarmament and meets Lex Luthor's latest creation, Nuclear Man. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Superman Returns (2006)

After a long visit to the lost remains of the planet Krypton, the Man of Steel returns to Earth to become the people's savior once again and reclaim the love of Lois Lane. 

