╬ñ╬ƒ ╧ä╬┐╧ü╧ü╬╡╬╜╧ä AYTO ╬á╬ò╬í╬Ö╬ò╬º╬ò╬Ö:

╬á╬╡╧ü╬»╬┐╬┤╬┐╧é ╧ä╧ë╬╜ ╬ú╬¼╬│╬╣╬▒╬╜ (╬ò╧Ç╬╡╬╣╧â╧î╬┤╬╣╬▒ 1~35)

╬á╬╡╧ü╬»╬┐╬┤╬┐╧é ╧ä╬┐╧à ╬á╬╗╬▒╬╜╬«╧ä╬╖ ╬¥╬¼╬╝╬╡╬║ (╬ò╧Ç╬╡╬╣╧â╧î╬┤╬╣╬▒ 36~74)

╬á╬╡╧ü╬»╬┐╬┤╬┐╧é ╧ä╬┐╧à ╬ª╧ü╬»╬╢╬▒ (╬ò╧Ç╬╡╬╣╧â╧î╬┤╬╣╬▒ 75~107)

╬á╬╡╧ü╬»╬┐╬┤╬┐╧é ╧ä╬┐╧à ╬ô╬║╬¼╧ü╬╗╬╣╬║ ╬ñ╬╢╬┐╧ì╬╜╬╣╬┐╧ü (╬ò╧Ç╬╡╬╣╧â╧î╬┤╬╣╬▒ 108~117)

╬á╬╡╧ü╬»╬┐╬┤╬┐╧é ╧ä╧ë╬╜ ╬æ╬╜╬┤╧ü╬┐╬╡╬╣╬┤╧Ä╬╜ (╬ò╧Ç╬╡╬╣╧â╧î╬┤╬╣╬▒ 118~139)

╬á╬╡╧ü╬»╬┐╬┤╬┐╧é ╧ä╬┐╧à ╬ú╬╡╬╗ (╬ò╧Ç╬╡╬╣╧â╧î╬┤╬╣╬▒ 140~194)

╬á╬╡╧ü╬»╬┐╬┤╬┐╧é ╧ä╬┐╧à ╬ñ╬┐╧à╧ü╬╜╬┐╧à╬¼ ╧ä╬┐╧à ╬á╬▒╧ü╬▒╬┤╬╡╬»╧â╬┐╧à (╬ò╧Ç╬╡╬╣╧â╧î╬┤╬╣╬▒ 195~199)

╬á╬╡╧ü╬»╬┐╬┤╬┐╧é ╧ä╬┐╧à ╬£╬╡╬│╬¼╬╗╬┐╧à ╬ú╬¼╬│╬╣╬▒╬╝╬▒╬╜ (╬ò╧Ç╬╡╬╣╧â╧î╬┤╬╣╬▒ 200~219)

╬á╬╡╧ü╬»╬┐╬┤╬┐╧é ╧ä╬┐╧à ╬£╬¼╧ä╬╢╬╣╬╜ ╬£╧Ç╬┐╧à (╬ò╧Ç╬╡╬╣╧â╧î╬┤╬╣╬▒ 220~291