Adventure Club Dubstep set stoled from the artists' SoundCloud page.  Awesome mixes, totally spot-on with the beats.

Recoded from 320 kbps to 192~320 VBR for space considerations.  Track list:

1. Need Your Heart Ft Kai (Free Download) 4.01 352951 plays 140.0 BPM
2. Rise & Fall ft Krewella 6.02 310288 plays 140.0 BPM
3. Wait 4.34 488673 plays 128.0 BPM
4. Metric - Collect Call (Adventure Club Dubstep Remix) 5.02 570937 plays 140.0 BPM
5. Foxes - Youth (Adventure Club Dubstep Remix) 3.58 714156 plays 140.0 BPM
6. James Vincent McMorrow - We Don't Eat (Adventure Club Dubstep Remix) 3.25 498403 plays 133.0 BPM
7. Flight Facilities - Crave You (Adventure Club Dubstep Remix) 3.57 985195 plays 140.0 BPM
8. Do I See Color 3.51 384861 plays 140.0 BPM
9. Do I See Color (Big Gigantic Remix) 3.56 174910 plays
10. Brand New - Daisy (Adventure Club Dubstep Remix) 3.46 398581 plays 132.8 BPM
11. Thrice - Broken Lungs (Adventure Club Dubstep Remix) 4.07 421627 plays
12. Mike Posner - Please Don't Go (Adventure Club Dubstep Remix) 4.16 152716 plays
13. Spiritus Sancti (Boondock Saints Tribute) - Adventure Club Dubstep 4.42 158795 plays
14. Temper Trap - Love Lost (Adventure Club Dubstep Remix) 4.29 180062 plays
15. Kaboom - Adventure Club (Original) [Remastered] 2.52 178769 plays
16. The Shangri-Las - Remember (Adventure Club Dubstep Remix) 3.29 168707 plays 140.0 BPM
17. Diana Vickers - Sunlight (Adventure Club Dubstep Remix) 4.20 238698 plays 138.3 BPM
18. Alexisonfire - To A Friend (Adventure Club Remix) 5.37 369165 plays 140.0 BPM