
============================================================== 
Tinkerbell-Secret of the Wings [2012]H264 DVDRip.mp4[Eng]BlueLady 
============================================================== 


Posted by...........: BlueLady 
Posted on...........: Oct 17 2012 


Genre.....................: Animation | Action | Family 
IMDb Rating...............: 5.2/10 
Movie Information.........: http://www.imdb.com/title/tt1217213/ 
File Size.................: 1.07 GB 
Resolution................: 720 x 416 
Movie Runtime.............: 1:15:05 
Codec.....................: H.264/MPEG-4 AVC 
Release Date..............: 14 December 2012 (UK) 
Movie Trailer.............: http://www.imdb.com/title/tt1217213/ 
Language..................: English 
Burn Tested...............: yes 
Standalone enabled........: yes 
Channels..................: 6 

Info Hash: 498D9CBE97BE7B8A8FD7686B87A6EE3AB27A862E 

Cast: 
Timothy Dalton, Lucy Hale and Megan Hilty 

Comments: 
Tinker Bell meets Periwinkle and ventures into the winter woods with 
her and Tinker Bell's other friends to find the secret of fairy wings. 