PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

The.River.Murders.2011.720p.BluRay.x264-BRMP [PublicHD]
 
http://www.imdb.com/title/tt1738387

RELEASE DATE..........: 11/08/2012
BITRATE...............: 5248 Kbps
VIDEO RESOLUTION......: 1280x720
ASPECT................: 1.777:1
FORMAT................: DTS
AUDIO BITRATE.........: 1509 kbps
LANGUAGE..............: ENGLISH
SUBTITLES.............: NONE
LENGTH................: 93 min
GENRE.................: Thriller
