Beach Babe Amateurs DVDRip XviD-STARLETS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://www.picturescream.com/imagehost/?v=11gom3ynjddd.jpg
 
http://www.picturescream.com/imagehost/?v=x573fpyp.jpg
 
http://www.picturescream.com/imagehost/?v=blshnlll.jpg
 
http://www.picturescream.com/imagehost/?v=starletsbebaamcdddd.jpg
 
http://www.picturescream.com/imagehost/?v=starletsbebaamcdrir.jpg
 
http://www.picturescream.com/imagehost/?v=5981e5f9b1d0d52fwtw.jpg



Videos Info:
~~~~~~~~~~~~
File: starlets-bebaam-cd1.avi
Size: 734005840 bytes (700.00 MiB), duration: 01:06:34, avg.bitrate: 1470 kb/s
Audio: mp3, 48000 Hz, stereo, 128 kb/s
Video: mpeg4, yuv420p, 624x352, 23.98 fps(r)
File: starlets-bebaam-cd2.avi
Size: 732640764 bytes (698.70 MiB), duration: 01:04:39, avg.bitrate: 1511 kb/s
Audio: mp3, 48000 Hz, stereo, 96 kb/s
Video: mpeg4, yuv420p, 624x352, 23.98 fps(r)
