**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Days.of.Glory.2006.x264.AC3-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-04-07 14:19:15.232
 RUNTIME ****** : 02:03:37.632
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 1 736 Kbps Avg
 FRAME RATE *** : 24.000 fps
 RESOLUTION *** : 1280 x 544 (2.353 : 1)
 AUDIO INFO *** : AC3 6 CH @ 640 Kbps <French>
 LANGUAGE ***** : French
 iMDB URL ***** : http://www.imdb.com/title/tt0444182/

**********************************************************************