- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-                             _______  __  ___ ___  _______  ___ ___ 
   Forever Immortal Hosts   |       ||__||   Y   ||       ||   Y   |
    Television Division     |.  !___||  ||.  !   ||.|   | ||.  |   |
                            |.  __)  |__||.  _   |`-|.  |-'|.  |   |
    Proudly Presents....    |:  |    |  ||:  |   |  |:  |  |:  !   |
                            |::.|    |  ||::.|:. |  |::.|   :.. ./ 
  ._____________//______   `---'    `--``--- ---'  `---'    `---' 
  | release information. __________________________________________
  |                                                                |
  | dirname..: Rove.LA.S02E03.720p.HDTV.x264-FiHTV                 |
  | filename.: Rove.LA.S02E03.720p.HDTV.x264-FiHTV.mkv             |
  | video....: 2 640 Kbps CRF19 x264 @ 1 280 pixels x 720 pixels   |
  | audio....: 384 Kbps AC-3 48.0 KHz                              |
  | Showdate.: November 8th 2012                                   |
  | predate..: November 10th 2012                                  |
  | url......: http://www.tv3.co.nz/Shows/ROVELA.aspx              |__
  |______________________________________________          __________/
                                                 ________/
  ._____________//______
  | release information. __________________________________________
  |                                                                |
  |  Joining Rove is Modern Family star Eric Stonestreet, actress  |
  |  Casey Wilson and the Madden brothers. Also featuring, a       |
  |  special appearance from Rove's brother, Luke McManus.         |
  |                                                                |
  | ripper notes:                                                  |
  |                                                                |__
  |______________________________________________          __________/
                                                 ________/
  ._____________//______
  | greetings & contact  __________________________________________
  |                                                                |
  | we would like to give a big shout out to our friends and/or    |
  | competitors all across the scene, you know who you are m/     |
  |                                                                |
  | questions? NZ/AU/US/UK capper? commercial_free(at)hush.ai      |__
  |______________________________________________          __________/
   header and layout created by hiimme of fihtv. ________/ 10.03.12