.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................         
                ()    _______    ____  ____   ______     ______
   #           #|  |       |  |    /    |/         /        
   #      _    #   | |       |  |          |          |          |
   # _   ~()~  #  /  |       |__|          |          |     _    |
   #| |  /))   #_|   |          |          |    /    |    | |   |
   #| |_/ |    #     |          |          |   |__|   |    |_|   |
   #`.   )    #     |          |          |    __    |          |
   #  )_( /_   #     |__________|___|/|___|___|  |___|________/
 __________________________________________________________________
|__________________________________________________________________|
 
   //-> Info:

 Jimmy.Fallon.2012.10.31.Ryan.Seacrest.HDTV.x264-LMAO                        
                                     
      Release Date...: 2012-11-01                                   
      Release Size...: 263.18Mb                                     
      Play Time......: 41:24                                        
      Resolution.....: 720x406                                      
      Video Bitrate..: 751kbps                                      
      Video Framerate: 29.970                                                

   //-> Notes:
      
                                                                   
                                                                  
       
   //-> Greets:

      Your girlfriend, sister, wife, and mom..

 __________________________________________________________________
|__________________________________________________________________|