Mikill Pane - Dirty Rider [EP] 2012 Hip Hop 320kbps CBR MP3 [VX] [P2PDL]
 
http://www.shotpix.com/images/64530067477419318158.jpg

Release Title: Mikill Pane - Dirty Rider [EP]

==================================================================================
This (MP3) album was uploaded for your enjoyment,If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Mikill Pane 
ALBUM: Dirty Rider
FORMAT: MPEG Audio (MP3)
GENRE:  Hip Hop
Release Date : 2012-11-08
Source: iTunes Store (Great Britain)
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
DURATION: 17 minutes 39 seconds       
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Preset : Very High
Track Number/Total : 5
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg
Comment : Presented to you by P2PDL

==================================================================================

TOTAL FILE SIZE:
80 MB

==================================================================================

CONTAINS:

4 MP3 (Audio) Tracks, 1 Video (M4V), Cover, and an NFO file.

==================================================================================

TRACK LIST:

1. Mikill Pane - Dirty Rider (3:14)
2. Mikill Pane - Smashing Bricks (3:33)
3. Mikill Pane - The Craig Bang (3:19)
4. Mikill Pane - Dirty Rider (Calyx & TeeBee Remix) (3:55)
5. Mikill Pane - Work (feat. Rizzle Kicks) (3:38)

==================================================================================

Greets to: VYTO, a2zRG, Neon, staff members at ExtraTorrent, TPB, KAT, 1337x, PublicHD, Ahashare, TorrentMafia, BTScene, P2PDL, and all others.

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, BluRay, Direct Audio, Early Music
Releases, Seedboxes, Links, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to
offer contact me at "prg@hush.com"

Facebook Fan Page: www . facebook . com / p2pdl