 
 Artist......: Merle haggard 
 Album.......: Greatest hits 
 Grabber : EAC 
 Encoder : LAME v3.90.3 
 Release Date: Nov-10-1994 
 Rip Date....: Jan-22-2006 
 Genre.......: Country 
 Quality : VBRkbps / 44.1kHz / Joint-Stereo 
 Playtime : 28:21 min 
 Ripper : Happy Hacker Industries 
 Supplier : HHI 
 CD Songs : 10 
 Label.......: Laserlight 

 Track Listing....: 
 01.Swingin' doors [02:53] 
 02.The bottle let me down [02:43] 
 03.Branded man [03:11] 
 04.Sing me back home [02:51] 
 05.Mama tried [02:10] 
 06.Workin' man blues [02:44] 
 07.Okie from muskogee [02:42] 
 08.The fightin' side of me [02:53] 
 09.Daddy frank [03:39] 
 (the guitar man) 
 10.Carolyn [02:35] 
 ____ 
 
 28:21 min 
 42,1 MB