Origin: United Kingdom (Birmingham)
Genre: Progressive Power Metal
Format: 320 kbps
TT: 00:51:16

01. Shield Of Achilles I 02:04
02. Trial By Fire 03:57
03. Liar 04:35
04. After The Storm 04:31
05. On Wings Of Steel 04:47
06. Broken 05:41
07. Into The Light 04:26
08. Valhalla 05:34
09. To The End 06:22
10. Shield Of Achilles II 04:19
Bonus Track:
11. 440 (King Of The Road) 04:57

Wayne Dorman - Vocals, Guitars
Gemma Lawler - Vocals, Keyboards
Matt Jones - Guitars
Amie Chatterley - Bass
Adam Harris - Drums
