┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢
┬╢////////┬╢┬╢////////┬╢┬╢///┬╢┬╢┬╢┬╢//┬╢┬╢/////////┬╢┬╢//┬╢┬╢┬╢┬╢//┬╢┬╢///////┬╢┬╢
┬╢┬╢┬╢┬╢//┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢//┬╢┬╢┬╢┬╢┬╢//┬╢/┬╢┬╢┬╢//┬╢┬╢//┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢//┬╢┬╢//┬╢┬╢┬╢/┬╢┬╢┬╢┬╢┬╢/┬╢┬╢
┬╢┬╢┬╢┬╢//┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢//┬╢┬╢┬╢┬╢┬╢//┬╢┬╢/┬╢┬╢//┬╢┬╢//┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢////┬╢┬╢┬╢┬╢/┬╢┬╢┬╢┬╢┬╢/┬╢┬╢
┬╢┬╢┬╢┬╢//┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢//┬╢┬╢┬╢┬╢┬╢//┬╢┬╢┬╢/┬╢//┬╢┬╢//┬╢┬╢┬╢////┬╢┬╢┬╢┬╢┬╢//┬╢┬╢┬╢┬╢┬╢///////┬╢┬╢
┬╢┬╢┬╢┬╢//┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢//┬╢┬╢┬╢┬╢┬╢//┬╢┬╢┬╢┬╢///┬╢┬╢//┬╢┬╢┬╢┬╢┬╢┬╢/┬╢┬╢┬╢┬╢┬╢//┬╢┬╢┬╢┬╢┬╢/┬╢┬╢┬╢┬╢┬╢/┬╢┬╢
┬╢┬╢┬╢┬╢//┬╢┬╢┬╢┬╢┬╢////////┬╢┬╢//┬╢┬╢┬╢┬╢┬╢//┬╢┬╢/////////┬╢┬╢┬╢┬╢┬╢//┬╢┬╢┬╢┬╢┬╢/┬╢┬╢┬╢┬╢┬╢/┬╢┬╢
┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢┬╢

Format...........:.Mp4
Video Codec......:x264
Resolution.......:1280X720
Frame Rate.......:23.976
Total Size.......:894MB
Runtime..........:1:03:59hrs
Language.........:Hindi
Subs.............:

Screens: 
http://postimage.org/image/i343uky4f/ 
http://postimage.org/image/lb8l7mke7/ 
http://postimage.org/image/63sln9sjj/ 
http://postimage.org/image/ijpbh0lvj/ 
http://postimage.org/image/ebuj89kfz/

Seed as long as You can!!!
Enjoy!!!!
uploader