Genre: Horror | Thriller
IMDB rating: 4.0/10 from 374 users
Director: Edward Boase
Stars: Nick Ashdon, Neil McDermott and Oliver Boot
Release Name: Blooded 2011 BRRip XViD-sC0rp
Size: 700 MiB
Video: XviD | 640×360 | 1 103 Kbps | 24.000 fps
Audio: MP3 44100Hz stereo 128kbps | English
Subs: N/A
Runtime: 1h 19mn
IMDB link: http://www.imdb.com/title/tt1845211/
Source: MELiTE (Thanks)

Plot: The tables are turned on a group of animal hunters in a remote location where no-one could hear them scream.

Greets:
oziman | BONE | ETRG | neon | 4PlayHD | TODE | Horrorspoke | SaM...

Screenshots: 
http://www1.picturepush.com/photo/a/10277929/img/Anonymous/vlcsnap-2012-09-27-15h48m02s30.png 
http://www1.picturepush.com/photo/a/10277934/img/Anonymous/vlcsnap-2012-09-27-15h48m15s164.png 
http://www3.picturepush.com/photo/a/10277936/img/Anonymous/vlcsnap-2012-09-27-15h48m51s9.png