[IMG]http://i.imgur.com/fJZc3.jpg[/IMG]

Love or Hate Us You Can't Beat Us @ PublicHD . ORG
You Won't Find Every Thing But You Will Get Something

-------------------------------------------------------------

. ..:: info ::.. .

 Nurse Jackie

 Episode.......: S04E06
 Release Date..: 2012-05-14
 Release Size..: 558.33Mb
 Play Time.....: 28:36
 Resolution....: 1280x720
 Video bitrate.: 2343kbps
 Audio info....: 6ch, 384kbps
 Subtitles.....: N/A
 CRF value.....: 18.0

 notes ::.. .

 oPi
 '09