**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Lola.Versus.2012.x264.DTS-WAF.mkv (1.37 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-09-22 15:05:53.763
 RUNTIME ****** : 01:26:59.256
 VIDEO INFO *** : x264-core 125 r2200 999b753 @ 1 498 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 694 (1.844 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt1710417/

**********************************************************************