

                      GGGGGG      RRRRRRRR      MM          MM
                    GG      GG    RR      RR    MMMM      MMMM
                    GG            RR      RR    MM  MM  MM  MM
                    GG    GGGG    RRRRRRRR      MM  MM  MM  MM
                    GG      GG    RR    RR      MM  MM  MM  MM
                    GG      GG    RR      RR    MM    MM    MM
                      GGGGGGGG    RR      RR    MM    MM    MM

                              Group of Rock & Metal
     DETAILS

     Release:  Punished - Influence Exerted! Effects
     Artist:   Punished
     Album:    Influence Exerted! Effects
     Ripper:   God
     Supplier: God
     Genre:    Death Metal
     Year:     1997
     Quality:  320kbps / 44.1kHz / Joint-Stereo
     Songs:    16
     Playtime: 32:37 min
     Size:     74,10 MB
     Type:     Album
     Source:   CDDA

     For my personal use only!

                      Tracklist

     01.I Am No Longer Me (As We Are No Longer Us)                [01:51]
     02.Awakening                                                 [01:57]
     03.Pure Motive                                               [02:00]
     04.Fuck You!                                                 [03:05]
     05.Street Along the Cemetery                                 [01:51]
     06.Sick of All Your                                          [02:00]
     07.Through the Empty Fields of Revulsion                     [03:11]
     08.Chained by Tradition                                      [02:56]
     09.Flight to the Emptiness                                   [02:30]
     10.Queen's Autumn                                            [02:40]
     11.Instantaneous Impulse                                     [01:54]
     12.Persona non grata                                         [01:30]
     13.Hidden                                                    [01:26]
     14.Because of Girl                                           [01:10]
     15.Antipolitics                                              [01:39]
     16.Alone                                                     [00:57]
                                                                  -------
                                                                   32:37 min

     Release Notes: Death Metal from Serbia.

     Add:

  ┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░
  ┼░                                                                             ┼░
  ┼░                     ΓÇóΓÇóΓÇóMetal]ΓÇó[HeartΓÇóΓÇóΓÇó community rules                     ┼░
  ┼░   If you want to apply for registration in Metal Heart private hub, then:   ┼░
  ┼░   - you need to stay out of public places                                   ┼░
  ┼░   - keep a low profile                                                      ┼░
  ┼░   - mail us at metalheart2006@gmail.com and ask for registration            ┼░
  ┼░   - name 1,2,3 private hubs you stay in so we'll be able to check you       ┼░
  ┼░   - you need at least 100 GB of metal mp3s (scene) to get our interest      ┼░
  ┼░   - don't spam other hubs with our address                                  ┼░
  ┼░   - behave, be friendly                                                     ┼░
  ┼░                                                                             ┼░
  ┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░
















