Tuff Stuff - Classic XXX - VHS Rip  1987

COVERS:
 
http://backupimg.in/viewer.php?file=1145_cv1_wwpz.jpg

Year: 1987
Country: USA
Genre: Adult, Classics
Duration: 1:08:01
Language: English
Directed by: Charles DeSantos
Studio: Wet Video
Starring: Amber Lynn, Gabriella, Nina Hartley, Tiffany Duponte, Don Fernando, Gary Vann, Joey Silvera, Jon Martin, Rocky Balboa

SCREENS:
 
http://backupimg.in/viewer.php?file=2571_tuff_jfe3.jpg


Encode Details:

Size: 950691840 bytes (906.65 MiB), duration: 01:08:01, avg.bitrate: 1864 kb/s
Audio: mp3, 48000 Hz, mono, 56 kb/s
Video: mpeg4, yuv420p, 512x384, 29.97 fps(r)