-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt1235124/


IMDB RATING: 6.2

[FORMAT]:.......................[ MP4
[CODEC]:........................[ X264
[GENRE]:........................[ Drama
[FILE SIZE]:....................[ 1.50 GB
[RESOLUTION]:...................[ 1920*1040
[FRAME RATE]:...................[ 24 fps
[LANGUAGE ]:....................[ English
[SUBTITLES]:....................[ English
[RUNTIME]:......................[ 112 mins



Fresh-faced and innocent, Dorian Gray arrives in London to move into the house he has inherited. Almost immediately he falls under the influence of amoral and calculating Lord Henry Wotton, leading to a life of increasing debauchery and even violence. Through many years Gray stays as young-looking as ever, while a portrait painted when he arrived grows old, reflecting his increasing excesses. Eventually the picture, now secreted in his attic, becomes almost hideous to behold. When true love finally enters his life he realises he must guard his secret at all costs.
 
http://image.bayimg.com/kaclpaaeo.jpg
 
http://image.bayimg.com/laclbaaeo.jpg
 
http://image.bayimg.com/laclmaaeo.jpg

