Download . . . Seed . . .  Enjoy



w  w  w  .  m  o  v  i e  g   a  l  a  x  y  .  i  n














Movie & Rip info:



Banner...........: Yash Raj Films
Genre............: Romance Thriller
Year.............: 2012
Cast.............: Salman Khan , Katrina Kaif , Ranvir
Director.........: Kabir Khan
Format...........: Xvid
Resolution.......: 608x256
Audio............: mp3
Duration.........: 02hr13m
 
http://imageshack.us/a/img715/1489/ss1ia.png 
http://imageshack.us/a/img337/166/ss5hq.png