 Artist......: Ugly kid joe 
 Album.......: America's least wanted 
 Grabber : EAC 
 Encoder : LAME v3.90.3 
 Release Date: June 1992 
 Rip Date....: Sep-10-2004 
 Genre.......: Rock 
 Quality : VBRkbps / 44.1kHz / Joint-Stereo 
 Playtime : 59:24 min 
 Ripper : Happy Hacker Industries 
 Supplier : HHI 
 CD Songs : 13 
 Label.......: Stardog 
 
 Track Listing....: 
 01.Neighbor [04:45] 
 02.Goddamn devil [04:55] 
 03.Come tomorrow [04:56] 
 04.Panhandlin' prince [05:42] 
 05.Busy bee [04:11] 
 06.Don't go [04:33] 
 07.So damn cool [04:26] 
 08.Same side [04:51] 
 09.Cats in the cradle [04:02] 
 10.I'll keep tryin' [04:59] 
 11.Everything about you [04:21] 
 12.Madman ('92 remix) [03:37] 
 13.Mr. recordman [04:06] 
 ____ 
 
 59:24 min 
 91,7 MB