i n s o m n i e s :..::_/\__ / )/~)/!Fs/sac
)/ ' | | \ /Y '
' | ..:.:::::/_`'_\::::.:.::.....
. ~ \/ ~

_ /__ __ _ _ __ __\ _
. ________//.___/ \___.\\________ .
__/\__ ____)\_____) _ __/__/ .:presents:. \__\__ _ (_____/(____ __/\__
\ /___\ /___\ /
/_ _\
~ \ Ubisoft / `
| |
-//|___ Just.Dance.4.USA.WII-iNSOMNi ___|\\-
.::/ /____ _____ _____ ____\ \::.
)/ )_________________ _________________( \(
/_ _\ `
~ \/ ~
_ /__ __ _ _ __ __\ _
. ________//.___/ \___.\\________ .
__/\__ ____)\_____) _ __/__/ .: :. \__\__ _ (_____/(____ __/\__
\ /___\ /___\ /
/_ _\
~ \ DATE : 09/10/2012 / `
| |
| |
| Platform...: WII | Format....: ins-jd4 |
| Filename...: ins-jd4 | Size......: 95 x 50 MB |
| Source.....: DVD | Publisher.: Ubisoft |
| Region.....: USA | Languages.: English |
| |
| |
||
-//|___ ___|\\-
.::/ /____ _____ _____ ____\ \::.
)/ )_________________ _________________( \(
' /_ _\ `
~ \/ ~
_ /__ __ _ _ __ __\ _
. ________//.___/ \___.\\________ .
__/\__ ____)\_____) _ __/__/ .: :. \__\__ _ (_____/(____ __/\__
\ /___\ /___\ /
/_ _\
~ \ / `
| |
| Be careful where you trade it, PAL/EUR is OUT |
| |
| In Just Dance 4, enjoy 40 new hot tracks straight from the Billboard |
| charts. |
| |
| Dance and bust your moves to the hottest dance party songs!