.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]National.Geographic.The.Link.From.Ploughs.To.Super.Cars.480p.HDTV.x264-mSD [MKV 344MB]

[/b][/color] 


[pre]...............................................
. National.Geographic.The.Link.From.Ploughs.To.Super.Cars.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 45 Minutes
. Release Size    :: 344MB (70% Compress)
. x264 r2208      :: 923 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : National.Geographic.The.Link.From.Ploughs.To.Super.Cars.720p.HDTV.x264-EDUCATiON : 1.12GB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1135  Avg QP:23.16  size: 27790
x264 info: frame P:33297 Avg QP:26.55  size:  7039
x264 info: frame B:33059 Avg QP:29.23  size:  1551
x264 info: consecutive B-frames: 20.4% 39.4% 15.9% 16.4%  6.0%  1.6%  0.2%  0.0%  0.0%  0.0%  0.0%
encoded 67491 frames, 62.71 fps, 939.91 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/215/c7yfeaYA.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer