PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

Juan.of.the.Dead.2011.720p.Bluray.x264-EbP [PublicHD]
 
http://www.imdb.com/title/tt1838571/

RELEASE DATE..: Sep 12 2012
RUNTiME.......: 1h:35mn
SiZE..........: 2.77Gib
ViDEO CODEC...: x264, CRF, L4.1
FRAMERATE.....: 24 fps
BiTRATE.......: 3416 Kbps (avg.)
RESOLUTiON....: 1280x688
AUDiO.........: Spanish DD 5.1 @ 640 Kbps
SUBTiTLES.....: English, German, Vietnamese (.srt)
CHAPTER.......: YES
SOURCE........: 1080p GER Blu-ray AVC DTS-HD MA 5.1
