---------------------------------------------------------------------------------
                                                                                 
           SSSSSSSSSSSSSSS       444444444                 AAA                   
         SS:::::::::::::::S     4::::::::4                A:::A                  
        S:::::SSSSSS::::::S    4:::::::::4               A:::::A                 
        S:::::S     SSSSSSS   4::::44::::4              A:::::::A                
        S:::::S              4::::4 4::::4             A:::::::::A               
        S:::::S             4::::4  4::::4            A:::::A:::::A              
         S::::SSSS         4::::4   4::::4           A:::::A A:::::A             
          SS::::::SSSSS   4::::444444::::444        A:::::A   A:::::A            
            SSS::::::::SS 4::::::::::::::::4       A:::::A     A:::::A           
               SSSSSS::::S4444444444:::::444      A:::::AAAAAAAAA:::::A          
                    S:::::S         4::::4       A:::::::::::::::::::::A         
                    S:::::S         4::::4      A:::::AAAAAAAAAAAAA:::::A        
        SSSSSSS     S:::::S         4::::4     A:::::A             A:::::A       
        S::::::SSSSSS:::::S       44::::::44  A:::::A               A:::::A      
        S:::::::::::::::SS        4::::::::4 A:::::A                 A:::::A     
         SSSSSSSSSSSSSSS          4444444444AAAAAAA                   AAAAAAA    
                                                                                 
                                                                                 
---------------------------------------------------------------------------------

                         Newlyweds.2011.DVDRiP.XVID-TASTE                        

---------------------------------------------------------------------------------

Release Info:

Release Name: Newlyweds.2011.DVDRiP.XVID-TASTE
Size: 700MB
Video: XviD | 640×352 | 892 kbps
Audio: English | MP3 | 128 kbps
Runtime: 1h 35 mins

IMDB Info:

Genre: Comedy
IMDB Link: http://www.imdb.com/title/tt1880418/
IMDB Rating: 5.9/10 from 428 users   
Director: Edward Burns
Writer: Edward Burns
Stars: Edward Burns, Caitlin Fitzgerald and Kerry Bishé 
Plot: Newlyweds Buzzy and Katie find their blissful life disrupted by the arrival
of his half-sister and news of her sister's marriage troubles. 

Screenshots:
 
http://leetleech.org/images/02187024784593870785.png
 
http://leetleech.org/images/55800247401039290667.png
 
http://leetleech.org/images/46427918938026702283.png

---------------------------------------------------------------------------------