Tower Heist (2011)

DESCRIPTION:
When the workers at a high-rise complex learn they've fallen victim to a wealthy resident's Ponzi scheme - and he's about to flee with their money - they conspire to rob his apartment.

SPECS IN BRIEF:
M4V file for iTunes/iDevices
V: 1280x532 23.98 fps h.264 @ ~1780 Kbps
A: 160 Kbps 2.0 AAC & 384 Kbps 5.1 AC-3
S: English & English SDH

SOURCE:
Tower.Heist.2011.1080p.BluRay.X264-AMIABLE

PLAYBACK:
Encoded & tagged for iTunes and Apple devices (iPad, iPhone 4, etc) that can handle HD video, including *both* versions of the AppleTV set top box.

SCREENSHOTS:
*  http://i.imgur.com/MW3Mg.jpg
*  http://i.imgur.com/01h1D.jpg
*  http://i.imgur.com/err6N.png

COMPLETE SPECS:
--General
   --Container.................: M4V - QuickTime
   --Duration..................: 1h 44min
--Video Track
   --Format....................: H.264/MPEG-4 AVC
   --Format profile............: High@L3.1
     --CABAC.....................: No
     --Reference Frames..........: 2 frames
   --Bit rate (average)........: ~1780 Kbps
   --Frame Size................: 1280 by 532 pixels
   --Frame rate (average)......: 23.976 fps
   --Scan type.................: Progressive
   --Chroma subsampling........: YUV 4:2:0
   --Bit depth.................: 8 bits
--Audio Track 1
   --Language..................: English
   --Format....................: AAC - MPEG-4 Audio
   --Bitrate...................: 160 Kbps
   --Channels..................: 2 (L R)
   --Sampling rate.............: 48.0 KHz
--Audio Track 2
   --Language..................: English
   --Format....................: AC-3 - Dolby Digital Audio
   --Bitrate...................: 384 Kbps
   --Channels..................: 5.1 (L C R Ls Rs LFE)
   --Sampling rate.............: 48.0 KHz
   --Resolution................: 16 bits
--Subtitle Track 1
   --Language..................: English
   --Format....................: 3GPP Text
--Subtitle Track 2
   --Language..................: English SDH
   --Format....................: 3GPP Text
