Plot: A journalist and his girlfriend get pulled in while they investigate a
cult whose leader claims to be from the future.
  http://www.imdb.com/title/tt1748207/ 

Release Name: Sound.Of.My.Voice.2011.LIMITED.BDRip.XviD-ALLiANCE
Format: AVI
Size: 701 MiB
Video: XviD | 624 x 336 | 1 009 Kbps | 23.976 FPS | 1.857
Audio: English | 128 Kbps | 2 ch | MP3
Runtime: 1h 25mn
Subtitles: English

IMDB Info:

Name: Sound of My Voice
Genre: Drama | Thriller
IMDB Rating: 6.8/10 from 722 users


Screenshots:
  
http://leetleech.org/images/65007288966251267495.jpg
  
http://leetleech.org/images/74294810175803793586.jpg
  
http://leetleech.org/images/57658786864838435219.jpg