Torrent Name..............: Halo.4.Forward.Unto.Dawn.2012.Part.1.720p.x264-Sheppard22
Source....................: Youtube
Release Date..............: 05.10.2012
Year......................: 2012
Genres...........: Sci-Fi
Languages.................: English
Duration..................: 0:19:49.521
Total size................: 235.22 Mb
Director..................: Stewart Hendler
Writers...................: Todd Helbing, Aaron Helbing
Stars.....................: Iain Belcher, Jenna Berman and Enisha Brewster 
http://www.imdb.com/title/tt2262308/

 VIDEO

Size...................: 1280x720 
Aspect Ratio...........: 16:9 
Framerate..............: 23,98 fps 
Bitrate................: 1464,445 kbs 
Codec..................: H.264/AVC (Advanced)

 AUDIO

Channels...............: 2
Sample Rate............: 44,1 khz
Bitrate................: 1454,445 kbps
Codec..................: MPEG-2/4 Audio

Halo.4.Forward.Unto.Dawn.2012.Part.1.720p.x264-Sheppard22