PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

The.Truth.Of.Lie.2011.720p.BluRay.x264-PublicHD
  
http://www.imdb.com/title/tt2093099

Date .....: August 9 2012
Runtime ..: 1:37:47
Size .....: 4.38 GB
Video ....: 1280x720
Bitrate ..: ~4895 kbps (x264/CBR/ L4.1)
Audio 1...: German DTS 2 Ch 1510 kbps
Source ...: The Truth of Lie 2011 1080p Blu-Ray AVC DTS-HD MA 2.0-HDChina
Subs .....: English  
 
Genre ....: Drama
Director .: Roland Reber