[IMG]http://i.imgur.com/fJZc3.jpg[/IMG]

Love or Hate Us You Can't Beat Us @ PublicHD . ORG
You Won't Find Every Thing But You Will Get Something

-------------------------------------------------------------

Sequence Frame 84384(1-P) / Time 0:57:40 :
Info: End of MPEG2 sequence

Sequence Summary:

File Size Processed: 5.53 GB, Play Time: 00h:57m:40s
1920 x 1080, 29.97 fps (24.39 fps Telecine), 18.00 Mbps (12.93 Mbps Average).
Average Video Quality: 64.74 KB/Frame, 0.26 Bits/Pixel.
AC3 Audio: 3/2 Channels (L, C, R, SL, SR) + LFE, 48.0 kHz, 384 kbps.
Dialog Normalization: -24.0 dB, Center Mix Level: -3.0 dB, Surround Mix Level: -3.0 dB
0 of 84384 video frames found with errors.
0 of 108139 audio frames found with errors.
0 corrupted video bytes in file.
0.000000 seconds of video timestamp gaps.
0.000000 seconds of audio timestamp gaps.