PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

Lightbulb.aka.Ingenious.2009.720p.BluRay.x264-HDChina [PublicHD]
 
http://www.imdb.com/title/tt0991174/

SOURCE TYPE.....: 1080p Blu-Ray AVC DTS-HD MA
ViDEO BiTRATE...: x264 L4.1 2pass @ 8000 kbps
FRAME RATE......: 23.976
AUDiO1..........: English DTS 5.1 CH @ 1509 kbps
RUNTiME.........: 1:30:46 (h:m:s)
ASPECT RATiO....: 1.78:1
RESOLUTiON......: 1280*720
SUBTiTLES.......: N/A
FilE SiZE.......: 6.02 GB
ENCODER ........: brokenangel@hdchina