Joseph Haydn - Baryton Trios

Etcetera

* * * * * * * * * * * * * * * * * * * * *
*				  	*
* personnel:			  	*
*				  	*
* Netherlands Baryton Trio		*
* Freek Borstlap - baryton		*
* Helena van Tongeren - viola		*
* Jan Insinger - cello			*
*				  	*
* * * * * * * * * * * * * * * * * * * * *

Ripped with cdparanoia III 10.2 and encoded with FLAC 1.2.1. Please verify the
PGP signature against my attached public key before extracting. Discard the archive
if verification fails.

Please note: Because of the MPAA/RIAA's pathetic new campaign to make ISPs their 
flunkies, I am now *requiring* full stream encryption for all BitTorrent connections.
If you aren't encrypted, I can't upload to you; upgrade to a modern client!

Send PGP-encrypted requests to chabosun at gmail dot coma-minus-the-a

		     * * * * * * * * * * * * * * * * *
                     *                               *
                     *  Seed at least 1:1. Thanks!   *
                     *                               *
		     * * * * * * * * * * * * * * * * *

* * * * * * * *
tracklist:

BT01_Trio_no._71_in_A_major_-_I._Allegro_moderato.flac
BT02_Trio_no._71_in_A_major_-_II._Menuet_-_Trio.flac
BT03_Trio_no._71_in_A_major_-_III._Allegro_di_molto.flac
BT04_Trio_no._87_in_A_minor_-_I._Adagio.flac
BT05_Trio_no._87_in_A_minor_-_II._Allegro_di_molto.flac
BT06_Trio_no._87_in_A_minor_-_III._Menuet_-_Trio.flac
BT07_Trio_no._97_in_D_major_-_I._Adagio_cantabile.flac
BT08_Trio_no._97_in_D_major_-_II._Allegro_di_molto.flac
BT09_Trio_no._97_in_D_major_-_III._Menuet_-_Trio.flac
BT10_Trio_no._97_in_D_major_-_IV._Polonaise.flac
BT11_Trio_no._97_in_D_major_-_V._Adagio.flac
BT12_Trio_no._97_in_D_major_-_VI._Menuet_-_Trio.flac
BT13_Trio_no._97_in_D_major_-_VII._Finale._Fuga_presto.flac
BT14_Trio_no._27_in_D_major_-_I._Adagio_cantabile.flac
BT15_Trio_no._27_in_D_major_-_II._Allegro_di_molto.flac
BT16_Trio_no._27_in_D_major_-_III._Menuet_-_Trio.flac
BT17_Trio_no._106_in_D_major_-_I._Moderato_con_variazioni.flac
BT18_Trio_no._106_in_D_major_-_II._Menuet_-_Trio.flac
BT19_Trio_no._106_in_D_major_-_III._Finale._Presto_assai.flac
