.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................	
                                               
                                           
                                               
                             
                       
                          
                           
                        
                         
                    
                       
                           
                       
                       
                           2010
                                            
                                                      
        MOViERUSH                                        
                                                             
                                                    
                                                      
                                                            
                                                          
                                                            
                                                        
                                                                 ascii:ichor
   
                                                                           
                                Chinatown.1974.SE.DVDRip.XviD.iNT-MOViERUSH 
 
 
  TiTLE .......: Chinatown            AUDiO .......: VBR MP3 128kbps
  SOURCE ......: PAL DVD              RESOLUTiON ..: 608x256
  GENRE .......: Crime/Drama          SiZE ........: 1: 697.3MB: 49x15MB
  RUNTiME .....: 2h 10m 45s                          2: 698.4MB: 49x15MB
  RATiNG ......: 8.5/10 (Top 250: 59) RELEASE .....: 15/3/2010
                                      
 
  Los Angeles detective Jake Gittes is hired by a woman claiming to be a 
  Mrs. Mulwray to spy on her husband. Shortly after Gittes is hired, the
  real Mrs. Mulwray appears in his office threatening to sue if he doesn't
  drop the case immediately. Gittes pursues the case anyway, slowly uncovering
  a vast conspiracy centering on water management, state and municipal
  corruption, land use and real estate, and involving at least one murder.
 
  iMDB .........: http://www.imdb.com/title/tt0071315/
                                      
 
  MOViERUSH is a group of movie lovers, we no what it means to people about
  watching the best quality possible, so we try our best to release classic
  and the latest movies that everyone will enjoy at the best standards!
                                      
 
  We are looking for any of the following:
  
  100mbit+ affils in europe and KR. (dutch stuff would be nice)
  Pre-DVD/BluRay/CAM/Line Suppliers.
  
  EMAiL: movierush@hush.com