.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Americas.Got.Talent.S07E27.480p.HDTV.x264-mSD [MKV 345MB]

[/b][/color] 


[pre]...............................................
. Americas.Got.Talent.S07E27.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 44 Minutes
. Release Size    :: 345MB (69% Compress)
. x264 r2208      :: 957 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Americas.Got.Talent.S07E27.720p.HDTV.x264-2HD : 1.08GB

raw info: 852x480p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:809   Avg QP:22.77  size: 32602
x264 info: frame P:31165 Avg QP:26.28  size:  7572
x264 info: frame B:46401 Avg QP:29.69  size:  1212
x264 info: consecutive B-frames: 10.6% 26.1% 23.5% 28.0% 10.2%  1.4%  0.0%  0.0%  0.0%  0.0%  0.1%
encoded 78375 frames, 38.40 fps, 974.58 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/506/nWCUWI1X.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer