Artist: Elysian
Album: Wires Of Creation
Genre: Progressive / Melodic Death Metal
Origin: Australia
Format: mp3@CBR320kbps
TT: 47:45

Tracklist:
01. ManΓÇÖs Design (4:24)
02. Sigma (4:43)
03. Climb From Fear (5:59)
04. Eternal Breath (1:37)
05. Sense Offender (3:47)
06. The Gate (3:19)
07. Play The Hand (4:46)
08. Calming the Storm (Instrumental) (2:36)
09. Conquest (5:52)
10. Machine (3:00)
11. A Cry From Helplessness (7:42)

Benny G - Vocals, Percussion (2006-present)
Hutch - Guitars (2006-present)
Gabriel - Guitars (2006-present)
Tristan - Bass (2011-present)
Jordan - Drums (2006-present)