.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Inside.Breaking.Bad.S05E07.480p.WEB-DL.x264-mSD [MKV 24MB]

[/b][/color] 


[pre]...............................................
. Inside.Breaking.Bad.S05E07.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 5 Minutes
. Release Size    :: 24MB (83% Compress)
. x264 r2200      :: 537 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Inside.Breaking.Bad.S05E07.720p.WEB-DL.AAC2.0.H.264-CtrlHD : 139MB

raw info: 852x480p 0:0 @ 10000000/333667 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:101   Avg QP:18.74  size: 37391
x264 info: frame P:2105  Avg QP:22.16  size:  5139
x264 info: frame B:6280  Avg QP:27.34  size:   756
x264 info: consecutive B-frames:  3.1%  3.2%  3.5% 61.9%  8.0% 13.4%  1.6%  2.5%  2.9%
encoded 8486 frames, 39.72 fps, 546.46 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/68/dzfGnLyi.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer