.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Made.in.Jersey.S01E01.480p.HDTV.x264-mSD [MKV 166MB]

[/b][/color] 


[pre]...............................................
. Made.in.Jersey.S01E01.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 42 Minutes
. Release Size    :: 166MB (80% Compress)
. x264 r2208      :: 417 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Made.in.Jersey.S01E01.720p.HDTV.x264-IMMERSE : 843MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:824   Avg QP:20.86  size: 20969
x264 info: frame P:18735 Avg QP:24.60  size:  4194
x264 info: frame B:40701 Avg QP:27.28  size:   916
x264 info: consecutive B-frames:  5.6% 18.5% 14.0% 20.0% 30.3% 11.7%  0.0%  0.0%  0.0%  0.0%  0.0%
encoded 60260 frames, 47.56 fps, 423.77 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1451/OuNnsr8.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer