NBA 2012 Regular Season - 26 april


MIAMI Heat (46-19) - WASHINGTON Wizards (19-46)


MIAMI Heat (46-19): 50. Joel Anthony, 31. Shane Battier, 1. Chris Bosh, 15. Mario Chalmers, 30. Norris Cole, 34. Eddy Curry, 32. Mickell Gladness, 14. Terrel Harris, 40. Udonis Haslem, 5. Juwan Howard, 6. LeBron James, 22. James Jones, 13. Mike Miller, 45. Dexter Pittman, 3. Dwyane Wade, Coach: Erik Spoelstra

WASHINGTON Wizards (19-46): 7. Andray Blatche, 35. Trevor Booker, 15. Jordan Crawford, 6. Maurice Evans, 9. Rashard Lewis, 22. Shelvin Mack, 8. Roger Mason, 34. JaVale McGee, 55. Hamady N'Diaye, 13. Kevin Seraphin, 31. Chris Singleton, 21. Ronny Turiaf, 24. Jan Vesely, 2. John Wall, 1. Nick Young, Coach: (Flip Saunders) Randy Wittman


Video: H264 720p

Credit: chris11




The regular season is over. Thank you all for seeding. I'll see you in playoffs.
--------------------------------------------------------------------------------