Theres No Place Like Mom 2 XviD-SWE6RUS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~
 
http://picturescream.com/imagehost/?v=knsm3v70j.jpg
 
http://picturescream.com/imagehost/?v=swe6tnplm2ascreensho.jpg
 
http://picturescream.com/imagehost/?v=swe6tnplm2bscreensho.jpg
 
http://picturescream.com/imagehost/?v=puk4dhzej.jpg



Videos Info:
~~~~~~~~~~~~
File: swe6-tnplm2a.avi
Size: 733523968 bytes (699.54 MiB), duration: 01:03:06, avg.bitrate: 1550 kb/s
Audio: mp3, 48000 Hz, stereo, 160 kb/s
Video: mpeg4, yuv420p, 576x320, 29.97 fps(r)
File: swe6-tnplm2b.avi
Size: 729774080 bytes (695.97 MiB), duration: 01:09:02, avg.bitrate: 1410 kb/s
Audio: mp3, 48000 Hz, stereo, 224 kb/s
Video: mpeg4, yuv420p, 576x320, 29.97 fps(r)
