.::IMDB and TMDB Info::.
TMDB Link:   http://www.themoviedb.org/movie/11
IMDB Link:   http://www.imdb.com/title/tt0076759
Storyline:Princess Leia is captured and held hostage by the evil Imperial forces in their effort to take over the galactic Empire. Venturesome Luke Skywalker and dashing captain Han Solo team together with the loveable robot duo R2-D2 and C-3PO to rescue the beautiful princess and restore peace and justice in the Empire.
Genre:Action , Family , Fantasy , Sci-Fi , Adventure
Release date:5/25/1977


.::TECHNiCAL SPECS::.
Release Name..........: Star Wars Episode IV - A New Hope 1977
Encode Date ..........: UTC 2012-03-15 23:32:11
Format ...............: Matroska
File Size ............: 15.4 GiB
Duration .............: 2h 4mn
Sample................: Included
DXVA compliant........: Yes
Source................: Star Wars: Episode IV - A New Hope 1977 1080p Blu-ray Multisub Remux AVC DTS-HD MA 6.1 - KRaLiMaRKo
Resolution............: 1920 X 816
Aspect Ratio..........: 2.35:1
Video Bitrate.........: 15.8 Mbps
Overall Bit Rate......: 17.6 Mbps
Frame Rate............: 23.976 fps
Video Codec Type......: x264 4.1
Bits/(Pixel*Frame)....: 0.422
Chapters..............: Yes
Audio Language........: English
Audio Bitrate.........: 1 510 Kbps
Subtitles:............: English, English (SDH), English (non-English parts only), Bulgarian, Croatian, Czech, Danish, Dutch, Finnish, French, Italian, Norwegian, Portuguese (Brazilian), Romanian, Russian, Slovenian, Spanish (Latin American), Swedish, Turkish
Encoder...............: LoNeWolf



.::ScreenShots::.
Source VS LoNeWolf ............................... (B Frames VS B Frames) 
http://imgbox.com/g/wZclCoRUac

.::More Screenshots::. 
http://imgbox.com/g/z1MrZy4PpN
 
http://torrent-stats.info/eb30/19df7dae0.png
