The Expendables 2 (2012) 1080p x264 DD5.1 Eng NL Subs

 
http://www.shotpix.com/images/38408063588444906410.jpg


Format                         : Matroska
Format version                 : Version 2
File size                      : 1.08 GiB
Duration                       : 1h 38mn
Overall bit rate               : 1 573 Kbps

Video
Format settings, ReFrames      : 4 frames
Codec ID                       : V_MPEG4/ISO/AVC
Duration                       : 1h 38mn
Bit rate                       : 1 200 Kbps
Width                          : 1 280 pixels
Height                         : 536 pixels

Audio
ID                             : 2
Format                         : AC-3
Bit rate mode                  : Constant
Bit rate                       : 384 Kbps
Channel(s)                     : 6 channels
Audio                          : English
Subtitle                       : English and Dutch srt file,external ! !




Vertaald door Simply ReleaseS Toppers
Oemoe,bedankt !!!



screenshots: 
http://i1279.photobucket.com/albums/y539/johndoa/vlcsnap-2012-10-07-10h30m48s135_zps614a4422.png
 
http://i1279.photobucket.com/albums/y539/johndoa/vlcsnap-2012-10-07-10h32m25s101_zps03c7c11e.png
 
http://i1279.photobucket.com/albums/y539/johndoa/vlcsnap-2012-10-07-10h32m55s144_zps62827b55.png
 
http://i1279.photobucket.com/albums/y539/johndoa/vlcsnap-2012-10-07-10h33m35s12_zps4ce8b7dd.png



 
http://www.imdb.com/title/tt1764651/
 
http://www.moviemeter.nl/film/79882