                Nuclear Dawn v6.8a
==================================================
NovGames.RU no-Steam Release
11.11.12 /testncrash
==================================================
Release Info:
Achieves and Perks works. Working Server Browser.
==================================================
Version 12.11.09 (NuclearDawn)
Network Version 2.0.4.3
Exe build: 19:18:59 Nov 8 2012 (5115) (17710)
==================================================
Official threads:   
http://forum.novgames.ru/forums/Nuclear-Dawn/
==================================================
Our Servers :  
http://monik.novgames.ru/
==================================================
Join our SteamCommunity group:  
http://steamcommunity.com/groups/Novgames		