The Rolling Stones - 60's UK EP Collection
(24 bit/88 kHz Web Edition)

Rock
2011
ABKCO Records
FLAC 2.0 24 bit 88 kHz
tracks
hdtracks
 32:04

1 Bye Bye Johnny 2:09
2 Money 2:31
3 You Better Move On 2:39
4 Poison Ivy (Version 2) 2:06
5 If You Need Me 2:03
6 Empty Heart 2:36
7 2120 South Michigan Avenue 2:07
8 Confessin' The Blues 2:48
9 Around And Around 3:05
10 We Want The Stones 0:12
11 Everybody Needs Somebody To Love 0:35
12 Pain In My Heart 2:03
13 Route 66 2:36
14 I'm Moving On 2:12
15 I'm Alright 2:22