-------------------------------------------------------------------
JOHN WALLER DISCOGRAPHY
-------------------------------------------------------------------

This discography may or may not be complete.  It contains the following 3 John Waller titles...

 * 2007 - The Blessing
 * 2009 - While I'm Waiting
 * 2011 - As For Me And My House

John Waller is an American Contemporary Christian musician, a singer-songwriter. John was the lead singer for the late-1990s band According to John. After the band quit in 2001, he became a worship leader at South Link CPP (Free Methodist Church) in Colorado. In 2007, John was signed to the Christian label Beach Street Records and has released his debut album The Blessing in March 2007. His single "While I'm Waiting" became an American Christian radio hit after appearing in the movie Fireproof.

God Bless,
TorrentTracts - August 2012
