- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-Blade.2012.S01E08.Old.Wounds.Fresh.Blood.720p.HDTV.x264-MOMENTUM

Release Date.....: 2012-03-05
Filesize.........: 351.615MB
Runtime..........: 19m58s
Video............: 2029Kbps x264
Audio............: 384Kbps AC3 2 channels
Frame Size.......: 1280x710
Frame Rate.......: 23.976 fps