--------
PBS.Nature.Siberian Tiger Quest (2012).480p.HDTV.x264-KarMa
---
Chris Morgan has tracked large predators in some of the wildest and remote places on Earth. He now embarks on his greatest challenge along with Sooyong Park - to find and film the elusive Siberian tigers living wild and free in Russia's far Eastern forests.
--------- 
http://nimga.com/f/Ad6Ph.png 
http://nimga.com/f/ZPYww.png 
http://nimga.com/f/dgbpG.png 
http://nimga.com/f/mAL28.png 
http://nimga.com/f/eiM0F.jpeg
--------
File Name...........: PBS.Nature.Siberian Tiger Quest (2012).480p.HDTV.x264-KarMa
Format..............: H.264-AAC-(mp4)
File Size...........: 509.1 MiB
Runtime.............: 53mn 53s
------------VIDEO----
Codec...............: H.264 High@L3.1 (x264)
Bitrate.............: 1 187 Kbps
Resolution..........: 848x480 pixels
Frame Rate..........: 25.436 fps
Aspect Ratio........: 16:9
------------AUDIO----
Codec...............: AAC LC (Nero AAC)
Bitrate.............: 129 Kbps
Channels............: 2 channels
Sampling Rate.......: 48.0 KHz
 