.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[title]

Nerve.Center.S02E06.Whistler.Blackcomb.HDTV.XviD-AFG

[/title]

[pre]
[b][color=red] Nerve.Center.S02E06.Whistler.Blackcomb.HDTV.XviD-AFG.avi[/color][/b]
 
 Duration        : 46 Minutes
 Release Size    : 371MB
 XviD Video      : 990 Kbps
 FrameRate       : 23.976
 MP3 2ch CBR     : 128 Kbps
 Resolution (AR) : 640x360 (1.778)
 



[/pre]

[IMG]http://lookpic.com/O/i2/1657/dTKEEqIN.jpeg[/IMG]

[b]AFG - Where Lions Live![/b]