Release Info:

Release Name: Electrick.Children.2012.DVDRiP.XVID-TASTE
Format: AVI
Size: 698 MiB
Video: XviD | 640 x 366 | 865 Kbps | 25.000 FPS | 1.905
Audio: English | 192 Kbps | 2 ch | AC-3
Runtime: 1h 31mn
Subtitles: None
Source: OUR SOURCE!

IMDB Info:

Name: Electrick Children
Genre: Drama
IMDB Link:  http://www.imdb.com/title/tt2139843/  
IMDB Rating: 6.7/10 from 255 users
Director: Rebecca Thomas
Writer: Rebecca Thomas
Cast: Julia Garner, Rory Culkin and Liam Aiken
Plot: Pregnant by music? Rachel, a young teenager from a fundamentalist Mormon
community, believes in immaculate conception...

Screenshots:
 
http://leetleech.org/images/28173308833181288693.jpg
 
http://leetleech.org/images/66747159100391166818.jpg
 
http://leetleech.org/images/52258404123113912988.jpg