 http://i.imgrz.com/zkybg.jpg


***********************************************************

Prometheus.2012.DVDRiP.XViD-HS

Source      : DVD Zone2
Resolution  : 720*304
Bit rate    : 1514 Kbps
Format      : XviD
Audio       : AC3/448 kbps        
Dur         : 1h 58min

************************************************************
           http://www.imdb.com/title/tt1446714/

************************************************************


A team of explorers discover a clue to the origins of mankind on Earth, leading them on a journey to the darkest corners of the universe. There, they must fight a terrifying battle to save the future of the human race.

 
http://img.sceper.eu/images/tAoUk.jpg 
http://img.sceper.eu/images/15Gcz.jpg 
http://img.sceper.eu/images/yGKVh.jpg


