
- - - Mission Impossible 1-4 Tetralogy 1996-2011 Blu-ray Movie Collection - - -

-------------------------------------------------------------------------------------

Mission Impossible 1 1996:

Storyline: An American agent, under false suspicion of disloyalty, must discover and expose the real spy without the help of his organization.

More Movie info:  http://www.imdb.com/title/tt0117060/

Genre.......: Action | Adventure | Thriller
Star Actors.: Tom Cruise, Jon Voight and Emmanuelle Béart
Container...: MP4
Source......: Blu-ray 1080p
Video.......: AVC x264 (High@L4.1) 1280x528 2100kbps 23.976fps
Audio.......: English 448kbps 48khZ 16bits 6channel AC-3
Runtime.....: 01:50:13
Filesize....: 1.95GB
Subtitle....: English (.srt file)

-------------------------------------------------------------------------------------

Mission Impossible 2 2000:

Storyline: A secret agent is sent to Sydney, to find and destroy a genetically modified disease called "Chimera"

More Movie info:  http://www.imdb.com/title/tt0120755/

Genre.......: Action | Adventure | Thriller
Star Actors.: Tom Cruise, Dougray Scott and Thandie Newton
Container...: MP4
Source......: Blu-ray 1080p
Video.......: AVC x264 (High@L4.1) 1280x520 2100kbps 23.976fps
Audio.......: English 448kbps 48khZ 16bits 6channel AC-3
Runtime.....: 02:03:35
Filesize....: 2.19GB
Subtitle....: English (.srt file)

-------------------------------------------------------------------------------------

Mission Impossible 3 2006:

Storyline: Ethan Hunt comes face to face with a dangerous and sadistic arms dealer while trying to keep his identity secret in order to protect his girlfriend.

More Movie info:  http://www.imdb.com/title/tt0317919/

Genre.......: Action | Adventure | Thriller
Star Actors.: Tom Cruise, Michelle Monaghan and Ving Rhames
Container...: MP4
Source......: Blu-ray 1080p
Video.......: AVC x264 (High@L4.1) 1280x528 2100kbps 23.976fps
Audio.......: English 448kbps 48khZ 16bits 6channel AC-3
Runtime.....: 02:05:25
Filesize....: 2.22GB
Subtitle....: English (.srt file)

-------------------------------------------------------------------------------------

Mission Impossible 4 2011 Ghost Protocol:

Storyline: The IMF is shut down when it's implicated in the bombing of the Kremlin, causing Ethan Hunt and his new team to go rogue to clear their organization's name.

More Movie info:  http://www.imdb.com/title/tt1229238/

Genre.......: Action | Adventure | Thriller
Star Actors.: Tom Cruise, Jeremy Renner and Simon Pegg
Container...: MP4
Source......: Blu-ray 1080p
Video.......: AVC x264 (High@L4.1) 1280x536 2100kbps 23.976fps
Audio.......: English 448kbps 48khZ 16bits 6channel AC-3
Runtime.....: 02:12:56
Filesize....: 2.35GB
Subtitle....: English (.srt file)

-------------------------------------------------------------------------------------

Movie samples included in torrent!
