Mirror.Mirror.2012.R5.LiNE.HQ.XviD-HOPE




An evil queen steals control of a kingdom and an exiled princess enlists the help of seven resourceful rebels to win back her birthright. 

Video
Format.......: Avi ( XviD )
Length.......: 01:43:54
Frame Width..: 720
Frame Height.: 388
Data Rate....: 1774
Total Bitrate: 1902
Frame Rate...: 25 Frames/Sec
Encoder......: Baker92

Audio
Format.......: MP3
Birate.......: 128Kbps
Channels.....: 2 (Stereo)
Sample Rate..: 44KHz

Sources......: Vid - DVD9 VOBZ
Aud - ADTRG/BiDA
(Cheerz GuyZ)