All the episode made yet of Sword art online (Ep 1-22) [Updated]

Please seed after you download :)

----------------------------------------------------------------------------------

Cover
----------------------------------------------------------------------------------
   
http://img31.imageshack.us/img31/47/4ipml51354580906.jpg


-----------------------------------------------------------------------------------

Info
-----------------------------------------------------------------------------------

Video
------

ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : Baseline@L3.0
Format settings, CABAC                   : No
Format settings, ReFrames                : 2 frames
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 24mn 30s
Bit rate mode                            : Variable
Bit rate                                 : 342 Kbps
Width                                    : 640 pixels
Height                                   : 352 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Variable
Frame rate                               : 29.970 fps
Minimum frame rate                       : 29.412 fps
Maximum frame rate                       : 30.303 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.051
Stream size                              : 59.9 MiB (67%)
Writing library                          : x264 core 115


Audio
-------

ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 40
Duration                                 : 24mn 30s
Bit rate mode                            : Variable
Bit rate                                 : 160 Kbps
Maximum bit rate                         : 197 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Stream size                              : 28.0 MiB (32%)
Language                                 : English

----------------------------------------------------------------------------------

Story
----------------------------------------------------------------------------------

In the year 2022, the Virtual reality Massive Multiplayer Online Role-Playing Game (VRMMORPG) Sword Art Online (SAO) is released. With the Nerve Gear, a VR Helmet that stimulates the user's five senses via their brain, players can experience and control their in-game characters with their minds. But an unexpected event occurs on November 6, 2022 when Akihiko Kayaba, the creator of SAO, prevents the players from logging out. Akihiko issues them a challenge; if they wish to be free and log out of the game, they must reach the 100th floor of the game's tower and defeat the final boss. However, if their avatars die in game, their bodies will also die in the real world. As the game's 10,000 players try to accept their new deadly predicament, Kirito, a skilled player who tested the beta version of the game, is determined to reach the 100th floor and attain freedom. As he befriends other players along the way, including Asuna, who becomes his partner, in-game wife, and real world girlfriend. Kirito faces many obstacles and eventually discovers the true purpose of SAO.
After escaping SAO, Kirito, for a series of circumstances, takes part in other VRMMO games.


----------------------------------------------------------------------------------

Screenshots
----------------------------------------------------------------------------------

      
http://img29.imageshack.us/img29/8249/sao1.png

      
http://img191.imageshack.us/img191/6633/sao2p.png

      
http://img502.imageshack.us/img502/1846/sao3h.png

      
http://img823.imageshack.us/img823/3609/sao4.png

      
http://img834.imageshack.us/img834/4292/sao5.png

---------------------------------------------------------------------------------


Thank you for downloading. 

Enjoy watching :)
And Request more anime at
__________________________

Cursator@ymail.com
___________________	
			
or you can find me on Facebook

facebook/cursator (Add .com) :)			