Please if you like my torrent take 2 seconds and click the + sign above, by the quality to rate my work. Thank You.

-----------------------------------------------------------------------------------

Proudly Presents

Release Type: PDTV
Series: MasterChef Australia
Episode: S04E46
Title: Genre: Cooking Game Show
Some Sort of Code:
Orig. Air Date: 27 Jun 2012
Release Date: 27 Jun 2012
Source: 576i
Video Format: h264
Video Resolution: 716 x 402
Video Bitrate: 1277 kbps
Video Framerate: 25.00
Audio Format: AAC LC
Audio Bitrate: 126 kbps average
Audio Sample Rate: 48 KHz
Length: 1:09:40.720
Size: 584,143,183
Packs: 39*15MB = 557MB

----------------------------------------------------------------------------------

Please seed and enjoy :)

-=[ JohnPc666 ]=-