.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]David.Letterman.2012.09.27.Jimmy.Fallon.480p.HDTV.x264-mSD [MKV 329MB]

[/b][/color] 


[pre]...............................................
. David.Letterman.2012.09.27.Jimmy.Fallon.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 329MB (76% Compress)
. x264 r2208      :: 912 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : David.Letterman.2012.09.27.Jimmy.Fallon.720p.HDTV.x264-BAJSKORV : 1.32GB

raw info: 852x480p 0:0 @ 10000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:738   Avg QP:24.54  size: 39252
x264 info: frame P:47820 Avg QP:28.19  size:  4552
x264 info: frame B:107781 Avg QP:33.74  size:   515
x264 info: consecutive B-frames:  2.6% 14.7% 24.9% 32.8% 19.6%  1.8%  0.7%  0.0%  0.1%  0.1%  2.7%
encoded 156339 frames, 62.10 fps, 926.71 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/534/MJmsxilX.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer