[img]http://userserve-ak.last.fm/serve/_/15175063/The+Singles.jpg[/img]



[img]http://img263.imageshack.us/img263/6184/albuminfo3.png[/img]

[b][i][color=#FF0000]Album Title:[/color][/i][/b] [b]The Singles [/b]

[b][i][color=#FF0000]Artist | Group:[/color][/i][/b] [b]Corey Hart [/b]

[b][i][color=#FF0000]Label:[/color][/i][/b] [b] [/b]

[b][i][color=#FF0000]Release date:[/color][/i][/b] [b]1992 [/b]

[b][i][color=#FF0000]Genre:[/color][/i][/b] [b]Pop [/b]

[b][i][color=#FF0000]File format:[/color][/i][/b] [b]flac [/b]

[b][i][color=#FF0000]BitRate:[/color][/i][/b] [b]803 Kbps [/b]

[b][i][color=#FF0000]BitRate mode:[/color][/i][/b] [b]VBR [/b]

[b][i][color=#FF0000]Number of track(s):[/color][/i][/b] [b]15 [/b]

[b][i][color=#FF0000]Total duration:[/color][/i][/b] [b]01h:05m:02s:661ms [/b]

[b][i][color=#FF0000]Total size:[/color][/i][/b] [b]403,677 MB [/b]

[b][i][color=#FF0000]MusicBrainz Url:[/color][/i][/b] [b]http://musicbrainz.org/release/ [/b]



[img]http://img191.imageshack.us/img191/6162/tracklist3.png[/img]

[b]11 > Take My Heart[color=#00BFFF] --> [4mn 22s ] [ 25.2 MiB ] [/color][/b]

[b]8 > Can't Help Falling In Love[color=#00BFFF] --> [3mn 27s ] [ 16.0 MiB ] [/color][/b]

[b]1 > In Your Soul[color=#00BFFF] --> [3mn 56s ] [ 25.9 MiB ] [/color][/b]

[b]2 > A Little Love[color=#00BFFF] --> [4mn 12s ] [ 27.9 MiB ] [/color][/b]

[b]10 > Boy In The Box[color=#00BFFF] --> [4mn 29s ] [ 29.4 MiB ] [/color][/b]

[b]4 > Everything In My Heart[color=#00BFFF] --> [4mn 57s ] [ 33.0 MiB ] [/color][/b]

[b]6 > Don't Take Me To The Race[color=#00BFFF] --> [3mn 43s ] [ 22.4 MiB ] [/color][/b]

[b]12 > Spot You In A Coalmine[color=#00BFFF] --> [4mn 48s ] [ 29.0 MiB ] [/color][/b]

[b]5 > Never Surrender[color=#00BFFF] --> [4mn 56s ] [ 32.5 MiB ] [/color][/b]

[b]13 > It Ain't Enough[color=#00BFFF] --> [3mn 29s ] [ 20.8 MiB ] [/color][/b]

[b]15 > Chase The Sun[color=#00BFFF] --> [3mn 15s ] [ 19.4 MiB ] [/color][/b]

[b]3 > Sunglasses At Night[color=#00BFFF] --> [5mn 20s ] [ 32.4 MiB ] [/color][/b]

[b]7 > Eurasian Eyes[color=#00BFFF] --> [5mn 31s ] [ 34.0 MiB ] [/color][/b]

[b]9 > Bang! (Starting Over)[color=#00BFFF] --> [3mn 52s ] [ 26.2 MiB ] [/color][/b]

[b]14 > I Am By Your Side[color=#00BFFF] --> [4mn 38s ] [ 29.6 MiB ] [/color][/b]















[b][i][u][color=#FF0000]LuJoSoft Music Description Maker was use to create this description[/color][/u][/i][/b][url=http://www.lujosoft.net/][img]http://www.lujosoft.net/_images/LuJoSoftRegulierl81.png[/img][/url] 

