Will Sessions - The Elmatic Instrumentals
2011


01 - A1 : Genesis.flac - 2:32 - 705 (kbps)
02 - A2 : Detroit State Of Mind.flac - 3:59 - 705 (kbps)
03 - A3 : Life's A Bitch.flac - 5:54 - 705 (kbps)
04 - A4 : The World Is Yours.flac - 4:52 - 705 (kbps)
05 - A5 : Halftime.flac - 2:11 - 705 (kbps)
06 - B1 : Memory Lane.flac - 3:45 - 705 (kbps)
07 - B2 : One Love.flac - 7:21 - 705 (kbps)
08 - B3 : Represent (Intro).flac - 1:26 - 705 (kbps)
09 - B4 : Represent.flac - 3:07 - 705 (kbps)
10 - B5 : It Ain't Hard To Tell.flac - 4:34 - 705 (kbps)

Digitalized from Vinyl with Audacity