*iNFO*  *iNFO*  *iNFO*  *iNFO*  *iNFO*

*Encoded/Released By.......: 3Li
*Title/Year/Language.......: Ghost Rider/2007/English
*Genre.....................: Action,Fantasy,Thriller 
*Subtitles External........: English,Romanian.
*Encoded/Profile/Level.....: 2 pass/High/Level 4.1
*Type/Codec/Writing Library: MPEG-4 AVC/H264/x264
*Container.................: Mkv
*File Size.................: 4.37 GB
*Duration..................: 2h 3mn 25sec
*Bit Rate..................: 4430 Kbps
*Bits/(Pixel*Frame)........: 0.273
*Resolution................: 1280x528 pixels
*Scan Type.................: Progressive
*Aspect Ratio/Frame Rate...: 2.40:1/23.976 fps
*Stream Video Size.........: 3.81 GB (87%)
*Stream Audio Size.........: 565 MB (13%)
*Audio/Bit Rate............: AC3/640 Kbps
*Channel(s)/Sampling Rate..: 6 channels/48.0 KHz
*Channel Positions.........: Front: L C R, Side: L R, LFE
*Sample Video Runtime/Size.: 45se/33.6 MB
*Source/File Size..........: BluRay GER 1080p AVC DD 5.1 = 43.23 GB
*Note: Make sure is a Real 3Li Release at ExtraTorrent
*Thanks: ExtraTorrent,SaM...

*iNFO*  *iNFO*  *iNFO*  *iNFO*  *iNFO*

SCREENS: 
http://www.imagebam.com/image/806586192889467