
                                      █▀▀▀█
 BW!                                 ██ ▀ █
                                    █▀ ▄█ █
▀▀▀▀██▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀██████ ███ ▀▀▀▀████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
███ ██ ▀▀▀▀███ ▀▀███ ███ ▀▀███ ▀▀▀▀▀▀ ███ ███ ████ ▀███▀ ▀█ ▀▀███▀▀▀▀███▀▀▀▀███
███▄▄▄▄███ ███ ▓ ███ ███ ▓ ███ ███▀▀▀ ███ ███  ▄▄▄▄ ███ ▓ ███ ███ ▓▓ ███ ▓▓ ███
███    ███ ███ ▓ ███ ███ ▓ ███ ███ ▓▓ ███ ███   ███ ███ ▓ ███ ███ ▓▓ ███ ▓▓ ███
███ ▓▓ ███ ███ ▒ ███ ███ ▒ ███ ███ ▒▒ ███ ███ ▓ ███ ███ ▒ ███ ███ ▒▒ ███ ▒▒ ███
███ ▓▓ ███ ███ ▒ ███ ███ ▒ ███ ███ ▒▒ ███ ███ ▒ ███ ███ ▒ ███ ███ ▒▒ ███ ▒▒ ███
███ ▒▒ ███ ███ ░ ███ ███ ░ ███ ███ ░░ ███ ███ ░ ███ ███ ░ ███ ███ ░░ ███ ░░ ███
███ ▒▒ ███ ███ ░ ███ ███ ░ ███ ███ ░░ ███ ███ ░ ███ ███ ░ ███ ███ ░░ ███ ░░ ███
███ ░░ ███ ███▄▄▄███ ███▄▄▄███ ███▄▄▄▄███ ███▄▄▄███ ███▄▄▄███ ███    ███    ███
███                                                                         ███
███ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ███
█▀                 -  D E F I N I T E  S U P R E M A C Y  -                  ▀█
▄ ▓▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▓ ▄


            Roller Coaster Tycoon 3: Soaked! * Expansion * (c) Atari
 .:.........................................................................:.
  ^                                                                         ^
         Supplied by ....: HOODLUM        Release Date ..: 06/2005
         Cracked by .....: HOODLUM        Protection ....: SecuROM 7
         Packaged by ....: HOODLUM        CD/DVD Count ..: 1
         
 .:.........................................................................:.
  ^                                                                         ^
    Game info:

    Get ready for an entirely new RollerCoaster Tycoon experience - it's 
    wet, wild and totally soaked! For the first time, run your own water 
    park - and ride all the rides - with this expansion to the smash hit 
    RollerCoaster Tycoon 3. Celebrate summer as hundreds of peeps (that's 
    RollerCoaster Tycoon talk for "guests") catch rays and waves with an 
    amazing lineup of super-splash flume rides, massive water slides, 
    aquatic shows, beaches and more. Blast peeps with water cannons, build
    them outrageous coasters, and wow them with laser light water shows! 
    Get drenched with this splashy summertime addition to one of the 
    biggest games of the year.

 .:.........................................................................:.
  ^                                                                         ^
    Install:

    1. Unrar
    2. Burn or mount
    3. Install
    4. Copy the crack from HOODLUM dir on CD to the game dir
    5. Watch our intro
    6. Play!

 .:.........................................................................:.
  ^                                                                         ^
    Greetings:
                   To all 'da old skool' elites everywhere
 
.__________________________.-..__.-...-..___.-..________________________\///.
|.:.MisterX & MisterY.:.:.. \ \\/ // | ||\/\| ||::.::.:::.Site Scripts V1.2:|
`--\_______________/---------\___//--|_||\//|_||---------\_________________/'
