
-----------------------------------------------------------------------------------
 
http://ecx.images-amazon.com/images/I/51rLw6Ui5-L._SL500_PIsitb-sticker-arrow-big,TopRight,35,-73_OU02_.jpg


The Don't Sweat Guide to Holidays: Enjoying the Festivities and Letting Go of the Tension 


Publisher: Hyperion -Editors of Don't Sweat Press
Richard Carlson
2003  
Language: English
ISBN-10: 0786888911
ISBN-13: 978-0786888917 
208 Pages
EPUB 
2.10 MB

We often get so busy around the holidays, we forget to take the time to enjoy them. This book guides readers through this hectic time of the year with helpful techniques on gift giving, family visits, overcoming the stress of entertaining, and more.

-----------------------------------------------------------------------------------