 
http://desibbrg.org/images/66952052392581364616.gif
 
http://desibbrg.org/images/43121518094446358754.jpg
 
http://desibbrg.org/images/42755766616893940007.png
 
http://desibbrg.org/images/51189253269338501038.png
 
http://desibbrg.org/images/09022463431175737926.png
 
http://desibbrg.org/images/29089142672564037057.png
 
http://desibbrg.org/images/23267349831381632769.png


Info - 
Year.............: 2012
IMDB Link........: [url]http://www.imdb.com/title/tt2168910/[/url]
Gener............: Comedy | Romance | Drama
Cast.............: Saif Ali Khan | Deepika Padukone | Diana Penty | Boman Irani

Source...........: Ictv[/color] [color="#0000FF"]
Ripper...........: Aapka *****
Rip Size.........: 698 MB [1CD]
Runtime........: 2 Hours 4 Minutes

Codec............: XviD- 2 Pass[/color] [color="#0000FF"]
Container........: AVI
Resolution.......: 640x272
Aspect Ratio.....: 2.35:1
Video Bitrate....: 600 Kbps
Audio Language...: Hindi
Audio Codec......: MP3
Audio............: MP3 2.0 128 Kbps ABR
Framerate........: 23.976Fps

Ripper : Pokar

Seeding 24x7... Extreme Seeding...


Enjoy!
