The Avengers (2012) MKV x264 1080p DD 5.1 DTS (nl subs) TBS

Verenigde Staten
Actie / Sciencefiction
141 minuten

geregisseerd door Joss Whedon
met Robert Downey Jr., Samuel L. Jackson en Chris Evans

The Avengers zijn een buitengewoon team van superhelden. Wanneer een onverwachte vijand opduikt die een bedreiging vormt voor de wereldwijde veiligheid heeft Nick Fury (Samuel L. Jackson), directeur van de internationale vredesmacht S.H.I.E.L.D., een team nodig om de wereld te redden
 
Movie..............: The Avengers (2012)
Genre..............: Actie / Sciencefiction
Source.............: The.Avengers.2012.1080p.BluRay.x264-NYDIC
Runtime............: 141 min.
Format.............: x264 (MKV)
Beeld..............: 1080p (1920*1080)
Audio..............: English DD 5.1 DTS
Subtitles.NL.......: Vertaald door QuickSilver en Suurtje, Thnx Team hele mooie weer, Good Job *****
Controle...........: Suurtje Tokke voor deze versie.
Bewerking+Resync...: Suurtje Tokke voor deze versie.
Cover..............: Yes 
 
http://www.imdb.com/title/tt0848228