.  TD Sign UP is open. so you better hurry up ;) ENJOYYYYYYYYYYYYYYY!!!!
  
http://www.torrentday.com


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.[color=blue][b][img]http://lookpic.com/mz/81343-g2.jpg[/img]

Parking.Wars.S05E08.480p.HDTV.x264-mSD [MKV 139MB]

[/b][/color] Follow the men and women of the Philadelphia Parking Authority as they hand out tickets and take the heat from angry motorists.
 
http://thetvdb.com/?tab=seasonall&id=81343

[pre]...............................................
. Parking.Wars.S05E08.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 139MB (79% Compress)
. x264 r2164      :: 776 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Parking.Wars.S05E08.720p.HDTV.x264-MOMENTUM : 659MB

raw info: 852x480p 0:0 @ 10000000/333667 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:513   Avg QP:24.72  size: 23950
x264 info: frame P:16429 Avg QP:27.86  size:  5266
x264 info: frame B:21110 Avg QP:31.10  size:  1259
x264 info: consecutive B-frames: 10.6% 38.0% 24.7% 26.6%
encoded 38052 frames, 68.57 fps, 789.94 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1931/K9dJ0SCu.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC
[i]contact :: msd(at)hush.ai[/i]