Proudly Presents

Release Type.....: HDTV
Series...........: Being Human (US)
Episode..........: S02E09
Title............: When I Think About You I Shred Myself
Genre............: Drama
Production Code..: 209
Orig. Air Date...: 12 Mar 2012
Release Date.....: 12 Mar 2012
Source...........: 1080i HDTV
Video Format.....: XviD
Video Resolution.: 624x352
Video Bitrate....: 979 kbps
Video Framerate..: 23.976
Audio Format.....: MP3 VBR
Audio Bitrate....: 155 kbps average
Audio Sample Rate: 48 KHz
Length...........: 42:39.100
Size.............: 367,131,636
Packs............: 1920MB = 350MB
Link.............: 
http://www.syfy.com/beinghuman
