- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-


                                                   
                                                      
                                                        
                                                      
                                                     
                                                 
                                    
                         
                  
             
           
               
                 
          
                   
                              
            . ..:: info ::.. .          
                                             
         Beauty and the Beast 2012        
                                            
          Episode.......: S01E09             
          Release Date..: 2012-12-14         
          Release Size..: 843.65Mb        
          Play Time.....: 42:23         
          Resolution....: 1280x718              
          Video bitrate.: 2397kbps        
          Audio info....: 6ch, 384kbps        
          Subtitles.....: N/A          
        CRF value.....: 18.0        
                  
                                                
                                 notes ::.. .      
                                                   
                                                          
                                                         
                                                        
                                                         
                                                           
                                                           
                                                       
                    oPi
                        '09