Tom Petty and the Heartbreakers
4-23-1999
Rockpalast Festival
The Docks at Hamburg, Germany

CDR AUD-SBD MATRIX > MP3

****************************************************
THANKS TO TOM PETTY AND THE HEARTBREAKERS FOR THEIR SUPPORT
OF AUDIENCE RECORDING,SHARING, AND TRADING.
PLEASE SPREAD, BUT PLEASE 
INCLUDE SOURCE INFO. DO NOT SELL OR 
DISTRIBUTE FOR A PROFIT BY ANY MEANS.!!!!!!!
****************************************************

Running Time: 110 minutes approximately

Tracks are:
1. Around
2. Jammin' Me
3. Running Down A Dream
4. Breakdown
5. Call Me The Breeze
6. Swingin'
7. Don't Do Me Like That
8. Diamond Head
9. Mary Jane's Last Dance
10. I Won't Back Down
11. Listen To Her
12. Green Onions
13. It's Good To Be King
14. Lucille
15. Little Maggie
16. Lay Down That Old Guitar
17. Walls
18. Angel Dream
19. For That It's Worth
20. Room At The Top
21. Guitar Boogie Shuffle
22. American Girl 
23. Honey Bee
24. I Don't Want To Fight
25. You Wreck Me

Encore
26. Free Girl Now
27. Free Fallin'
28. Gloria
29. Learning To Fly