.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Worlds.Worst.Tenants.S01E06.480p.HDTV.x264-mSD [MKV 166MB]

[/b][/color] 


[pre]...............................................
. Worlds.Worst.Tenants.S01E06.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 166MB (70% Compress)
. x264 r2200      :: 960 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Worlds.Worst.Tenants.S01E06.720p.HDTV.x264-YesTV : 556MB

raw info: 852x480p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:341   Avg QP:23.11  size: 32333
x264 info: frame P:10326 Avg QP:26.51  size:  8160
x264 info: frame B:26987 Avg QP:30.15  size:  2160
x264 info: consecutive B-frames:  3.1%  5.9% 12.3% 58.5%  9.4%  7.8%  1.6%  1.1%  0.2%  0.0%  0.1%
encoded 37654 frames, 18.98 fps, 978.01 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1959/xfsj6bDF.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer