Requiem.For.The.Damned.2012.PPVrip.XviD-MYSTiC


## ## ## ## ###### ######## #### ######
### ### ## ## ## ## ## ## ## ##
#### #### #### ## ## ## ##
## ### ## ## ###### ## ## ##
## ## ## ## ## ## ##
## ## ## ## ## ## ## ## ##
## ## ## ###### ## #### ######


Movie info :
GENRE.........: Horror | Thriller
IMDB RATING...: 2.5/10 from 60 users
LINK..........: http://www.imdb.com/title/tt1649398/

Release info :
RELEASE NAME..: Requiem.For.The.Damned.2012.PPVrip.XviD-MYSTiC
RELEASE SIZE..: 766 MiB
RUNTIME.......: 1h 27mn
VIDEO CODEC...: XviD
FRAMERATE.....: 29.970 fps
BITRATE.......: 1230 Kbps
RESOLUTION....: 640x336 pixels
AUDIO.........: MP3/192 Kbps/2 channels (STEREO)
LANGUAGE......: ENGLISH
SUBTITLES.....: ARABIAN (Hardcoded)
SAMPLE........: YES
COVER.........: YES
ENCODER.......: pitbull944


Poster:

 
http://i.imgur.com/o7vIE.jpg


Screenshots:

 
http://i.imgur.com/sPo5w.png

 
http://i.imgur.com/0OTs5.png

 
http://i.imgur.com/tpLhT.png


ENJOY!