After spending quite a bit of time trying to find an Apartment 26 collection I just decided to make one myself. So I spent all night trying to find the best copies I could. Unfortunately there's not a lot left of these guys on the torrent sites.

After getting all 3 discs I made sure they were all tagged correctly, named accordingly, and I attached lyrics/album art to the ID3V2 tags.

This torrent contains Apartment 26's 3 CDs:

===========================================

-    Within EP (1999) (Murph Records)

        1. Apt.26                3:09
        2. Dystopia              3:15
        3. Slicedbeats           3:40
        4. Random Thinking       3:18
        5. Question Of Reality   3:47

===========================================

-    Hallucinating (2000) (Hollywood Records)

        1. Backwards             3:09
        2. Doing It Anyway       3:50
        3. Slicedbeats           3:39
        4. Keep You              4:08
        5. Apt. 26               3:14
        6. Dusk                  0:27
        7. Hallucinating         3:38
        8. The Fear              3:36
        9. Basic Breakdown       3:31
        10. Anymore              3:06
        11. Bruised              3:52
        12. Evils                0:35
        13. Question Of Reality  3:16
        14. Death                4:42
        27. Secret Track         2:19

===========================================

-    Music for the Massive (2004) (Atlantic/Wea)

        1. Give Me More          3:41
        2. 88                    4:20
        3. Strike                3:17
        4. Stupid World          3:01
        5. 5 Day Rental          4:08
        6. Book (Be My Friend)   3:33
        7. New Year's Resolution 3:43
        8. Kick To the Head      4:20
        9. Summer                4:30
        10. Close Your Eyes      3:25
        11. Heaven               4:34
        12. Axel Off             3:33
        13. Hidden Track         4:30


This is my first upload on this account (last one got corrupted. sad face...)

I hope you guys enjoy it. Make sure you seed it up if you do!!