.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................                                               
                                              
                                             
                                       
                                       
                                        
                                     
                                
                             
                             
                                 
                                     
                                                
                                         
                                        
                                             
                                                   
                                                     
                                                       
                                                           
                                                             
                                                           
                                                              
      SunZero                                                  
        !06                                                    
                                                            
                                                         
                                                       
                                               
                                          
                                   
                                    
                                  
                              
                      
                
                  
                
                 
                 
                   
                        
                     
          
   
  
     
 
 
  

 
 

  
                   
                                  
                               
                   
                              
                                  
                                
                                            
                                       
   
        

                                                             
                                                                          
                                                                      


 Release Name----- 46th.Annual.CMA.Awards.2012.HDTV.x264-2HD
 Release Date----- 2012-11-01
 Release Size----- 1192.5MB
 Play Time-------- 02:10:45.824
 Resolution------- 720x404
 Frame Rate------- 29.970 fps
 Video Bitrate---- 1139Kbps
 Video Codec------ x264
 Audio ----------- 132.3Kbps
 Audio Codec------ AAC





                            
                                                          
                                                   
                                                  
                                                  
                                         
                                                   
                          
                                       
                                                   
                                     
                             
                         
                  
               RESPECT TO        
        
       
       
         Abby      
   
        
                  2x    
                        SunZero 2oo6