Sinbad.And.The.Minotaur - 2010

DVDRIP

Arabic Subs Hardcoded

Will seed for as long as possible ... bear with me ... very slow upload speed ... so help me out ... when u finish downloading ... keep seeding for some time please.

=========================================================================

"Sinbad discovers an ivory scroll case in the desert camp of the evil sorcerer Al-Jibar, leading him to the golden head of the Colossus of Rhodes..."

=========================================================================
 
http://www.imdb.com/title/tt1577065/