publichd.org
Love or Hate Us You Can't Beat Us @ PublicHD
You Won't Find Every Thing But You Will Get Something

-----------------------------------------------------------------------

See You In September 2010 720p BluRay x264-BRMP [PublicHD]


RELEASE INFO

RELEASE DATE < 04/29/2012
BITRATE < 5390 Kbps
VIDEO RESOLUTION < 1280x544
ASPECT< 2.35:1
FORMAT < DTS
AUDIO BITRATE < 1509 kbps
LANGUAGE < ENGLISH
SUBTITLES < NONE
LENGTH < 90 min
FILES < 94x50mb
GENRE < Comedy | Romance
INFO IMDB RATING < 4.3/10 330 votes
IMDB URL < http://www.imdb.com/title/tt1073246

NOTES

Enjoy
GROUP INFO

Looking for good EU and ASIA affil sites...
Find us on IRC


SCREENS:

 
http://www.imagebam.com/image/15a9a4187462411
 
http://www.imagebam.com/image/a9f938187462415
 
http://www.imagebam.com/image/8036fd187462416
 
http://www.imagebam.com/image/314c2c187462418