Indiana Jones And The Temple Of Doom 1984 720p BRRip x264 aac vice
 
http://www.imdb.com/title/tt0087469/

Format: Matroska
File Size: 2518.41 MiB
Duration: 1h 58mn
Bitrate: 2 972 Kbps
Subtitles: English,French,Spanish,Portuguese
BluRay Boxset Release Date: Sep 27, 2012 (Germany)

Format: AVC
Codec: x264 - core 125 r2200 999b753
Bitrate: 2500 kbps
Frame Rate: 23.976 fps
Scan Type: Progressive
Bits/(Pixel*Frame): 0.150
Resolution: 1280x544
Display Aspect Ratio:2.35:1
Source: AMIABLE Thanks

Audio Language: English
Format: AAC
Bitrate: 448 kbps
Channels: 6 channels Front: L C R, Side: L R, LFE
Sampling Rate: 48.0 KHz

Info Hash: 613770E440EA3851465A0015355AE3B988A4F237
 
http://www.shotpix.com/images/00450733119337709736.jpg
 
http://www.shotpix.com/images/69381918923091252627.jpg
 
http://www.shotpix.com/images/38833897666212526462.jpg
 
http://www.shotpix.com/images/40678194108156424495.jpg

@@@  @@@  @@@   @@@@@@@  @@@@@@@@  
@@@  @@@  @@@  @@@@@@@@  @@@@@@@@  
@@!  @@@  @@!  !@@       @@!       
!@!  @!@  !@!  !@!       !@!       
@!@  !@!  !!@  !@!       @!!!:!    
!@!  !!!  !!!  !!!       !!!!!:    
:!:  !!:  !!:  :!!       !!:       
 ::!!:!   :!:  :!:       :!:       
  ::::     ::   ::: :::   :: ::::  
   :      :     :: :: :  : :: ::   