Underworld.Awakening - 2012

R5 Line

Arabic Subs Hardcoded

Will seed for as long as possible ... bear with me ... very slow upload speed ... so help me out ... when u finish downloading ... keep seeding for some time please.

=========================================================================

"When human forces discover the existence of the Vampire and Lycan clans, a war to eradicate both species commences. The vampire warrioress Selene leads the battle against humankind..."

=========================================================================
 
http://www.imdb.com/title/tt1496025/