-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	
  
http://www.imdb.com/title/tt0455967/


IMDB RATING: 5.5



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Comedy | Romance
   [FILE SIZE]:....................[ 651MB
   [RESOLUTION]:...................[ 1280*694
   [ASPECT RATIO]:.................[ 1.85:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 1h 29mn
   [SOURCE]:.......................[ 720p


Kate (Brittany Snow) is the new girl in school. She catches John Tucker (Jesse Metcalfe) dating three different girls at once: Carrie - the smart girl, Heather - the cheerleader, and Beth - the activist slut; none of them are aware that they are not the only girl in John's heart. Kate, having been raised by a single mother, has seen the pain caused by playboys like John Tucker, and she won't stand idly by. Together with the three jilted ex-girlfriends, they hatch a plan to teach John a lesson. Things rarely go as planned, especially when Kate starts to think that she might be falling for John herself.


Screenshots:
   
http://i.minus.com/ibique7omAq1NO.png
 
http://i.minus.com/ilf9CxkUQrTe2.png
  
http://i.minus.com/iDt5t1bqJspXO.png

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

YIFY Team;
Encoded by Bokutox		