Artist: VA

Title: Subbass 6

Style: Dubstep, Drumstep, Chillstep

Label: Subbass

Format: Lossless FLAC, MP3 V -0

Release: 1 Dec 2012

time: 02:07:29

size: 1,07 Gb



Tracklist:
01. A Flipping Budjunky - Not Responsible (05:15)
02. Irie Worryah - Jah's Noddin' (04:23)
03. Ioqe - Unlike U (05:34)
04. Ziplokk - Within Ourselves (04:34)
05. Pillow - Dark (03:44)
06. EXP - The Station Creeper (03:44)
07. Speciez - Dust (04:09)
08. Shu - Shubacca (06:25)
09. Flextronic - Anyway (03:05)
10. Masta Junga - Illusion (04:36)
11. Hitowa - Gateseven (05:18)
12. Dubuccaneerz - Badman (06:18)
13. G0DLIKE - Pinguin (05:42)
14. Bassador - Ecilop (04:42)
15. Skuvlow - Don't Ya Wish (04:09)
16. Dubnesia - In a Bit (03:28)
17. Reighd - Reincarnated (04:34)
18. Kalle Blomquist - Have You MET MEEE (04:11)
19. XeniK feat. Silvi Pearl - 40Hz Surgery (04:23)
20. TheNonWho - Scrapbook (04:37)
21. Sykkz - Seriously (05:07)
22. Roadsbeef - Demolution WIP (05:29)
23. Rainer Kot - Heiner Dub (03:16)
24. Mr. Grünkern - Entre Los Mundos (06:01)
25. Jan Fleck & Seki Yukio - Reaktor 5 (04:35)
26. RedRaw feat. Weigang - Dawning Purgatory (04:26)
27. The Stellar Noise - Space Night (05:46)



All I upload torrents are unmixed and well labeled, including cover.
