the torrent i uploaded last night , its version was 1.o.1 , and now its
updated to 1.0.2 ,

-------------------------------------------------


What's in this version:
ΓÇó Improved touch input handling
ΓÇó Reduced energy consumption

 
https://play.google.com/store/apps/details?id=com.giantssoftware.fs2012

-------------------------------------------------


for information visit this torrent. and if you want , download this updated version

this one :
 
http://thepiratebay.se/torrent/7932724/Farming_Simulator_v1.0.1_%5BNon-Root_-_CRACKED%5D_-_ARMANI

