***********************************************************************************
Doctor Who:
The End of Time: Part One (Aired 26 Dec. 2009) 
The End of Time: Part Two (Aired 2 Jan. 2010)

WIKI: http://en.wikipedia.org/wiki/The_End_of_Time
Part 1 IMDB: http://www.imdb.com/title/tt1415016 
Part 2 IMDB: http://www.imdb.com/title/tt1415017  

Director:
John Badham
Writers:
Nik Cohn (magazine article "Tribal Rites of the New Saturday Night"), Norman Wexler (screenplay)
Stars:
John Travolta, Karen Lynn Gorney and Barry Miller 
***********************************************************************************
Format                                   : Matroska
Format version                           : Version 2
Overall bit rate                         : 1 422 Kbps

Video
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L3.0
Bit rate                                 : 1 201 Kbps
Width                                    : 720 pixels
Height                                   : 480 pixels
Display aspect ratio                     : 16:9
Frame rate                               : 29.970 fps
Standard                                 : NTSC
Writing library                          : x264 core 120
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Bit rate                                 : 192 Kbps
Sampling rate                            : 48.0 KHz
Language                                 : English
Default                                  : Yes
Forced                                   : No

***********************************************************************************
Part 1 MD5:  587B60E728B8DE814BA2E996B9B08759
Part 2 MD5:  23FCF260FCD271D325E4947411A36AAA
----------------------------------------------------------------------------
MD5 Checker for Linux:  http://sinf.gr/en/hashcalc.html
MD5 Checker for Windows:  http://getmd5checker.com/ 
----------------------------------------------------------------------------
 This was personally encoded by me, Carjacker from the BBC DVD.
Leave your thoughts/opinions and ratings on the A/V of this film for others to see. Thanks! 
Pease SEED as you DL so others may also enjoy the movie! 
	