.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................Memorial.Day.2011.BRRip.XviD-KAZAN

Movie Name...........: Memorial Day
Movie Information....: http://www.imdb.com/title/tt1694118/
Part Size............: 15 MB
Number of Parts......: 100
Compression Format...: RAR
File Validation......: SFV
Video Format.........: AVI
Video Bitrate........: 1515 kbps
Audio Format.........: AC3
Audio Bitrate........: CBR 384 kbps 
Resolution...........: 720 x 408
Color................: 8 bit
FPS..................: 23,976
Source...............: 720p 
Original Format......: AVC
Size.................: 1,44 GB

PLOT
-------------------------------------------------------------------------------
Check Imdb.

CAST:
-------------------------------------------------------------------------------
Jonathan Bennett 	 ... 	 SSGT. Kyle Vogel 
James Cromwell 	 ... 	 Bud Vogel 
John Cromwell 	 ... 	 Lieutenant Bud Vogel 
Jackson Bond 	 ... 	 Young Kyle Vogel 
Mary Kay Fortier-Spalding 	 ... 	 Betty Vogel 
Emily Fradenburgh 	 ... 	 Lt. Kelly Tripp 
Charles Hubbell 	 ... 	 Cpt. Tom Marshall 
Corby Kelly 	 ... 	 Derek Lodermeier 
Chris LeFevere 	 ... 	 Spc. Josh Berg

NOTES:
-------------------------------------------------------------------------------
Enjoy