         Ludacris - 1.21 Gigawatts Back To The First Time 2011 By D.O

             **************************************************




 CD Info

*********

Artist: Ludacris
Album: 1.21 Gigawatts Back To The First Time
Release: 2011
Genre: Hip Hop
Quality: MP3 192Kbps
Tracks : 12
Totals Size: 61.7 Mb



 CD Covers

*********** 


   Front
  *******

    
http://bayimg.com/LAAbFaAea



   Back
  ******

 
http://bayimg.com/maabpaaeA




 Track List

************


01 – Intro 
02 – Save It For Another Day 
03 – Rich & Flexinâ ft. Waka Flocka 
04 – Muthafucka Can U Buy That 
05 – History Lesson 
06 – Bada Boom 
07 – Say It To My Face ft. Meek Mill
08 – I Aint The One ft. 2 Chainz 
09 – Shake and Fries ft. Gucci Mane
10 – Do Sumthin Strange ft. Rick Ross 
11 – Iam On Fire ft. Big K.R.I.T.
12 – What U Smoking On ft. Wiz Khalifa 







            Enjoy and Please don't forget to seed...!!!	