╨¥╨░╨╖╨▓╨░╨╜╨╕╨╡: League of Legends / ╨¢╨╕╨│╨░ ╨╗╨╡╨│╨╡╨╜╨┤ / Ru-LoL v.1.4.18 (16.03.2012)
╨ó╨╕╨┐ ╨╕╨╖╨┤╨░╨╜╨╕╤Å: ╨¢╨╕╤å╨╡╨╜╨╖╨╕╤Å
╨û╨░╨╜╤Ç: Strategy (Real-time) / RPG (Rogue/Action) / 3D / 3rd Person / Online-only
╨á╨░╨╖╤Ç╨░╨▒╨╛╤é╤ç╨╕╨║: Riot Games / THQ
╨ô╨╛╨┤: 2010
╨ƒ╨╗╨░╤é╤ä╨╛╤Ç╨╝╨░: PC
╨Æ╨╡╤Ç╤ü╨╕╤Å: 1.4.18 (╤ü╨░╨╝╨░╤Å ╨┐╨╛╤ü╨╗╨╡╨┤╨╜╤Å╤Å)

╨»╨╖╤ï╨║ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░: ╤Ç╤â╤ü╤ü╨║╨╕╨╣ / ╨░╨╜╨│╨╗╨╕╨╣╤ü╨║╨╕╨╣
╨£╤â╨╗╤î╤é╨╕╨┐╨╗╨╡╨╡╤Ç: ╨┐╤Ç╨╕╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é
╨ó╨░╨▒╨╗╨╡╤é╨║╨░: ╨╜╨╡ ╤é╤Ç╨╡╨▒╤â╨╡╤é╤ü╤Å

╨í╨╕╤ü╤é╨╡╨╝╨╜╤ï╨╡ ╤é╤Ç╨╡╨▒╨╛╨▓╨░╨╜╨╕╤Å: 
╨₧╨┐╨╡╤Ç╨░╤å╨╕╨╛╨╜╨╜╨░╤Å ╤ü╨╕╤ü╤é╨╡╨╝╨░: OS: Windows XP┬« , Windows Vista┬« , Windows┬« 7
╨ƒ╤Ç╨╛╤å╨╡╤ü╤ü╨╛╤Ç: 2 GHz
╨₧╨┐╨╡╤Ç╨░╤é╨╕╨▓╨╜╨░╤Å ╨┐╨░╨╝╤Å╤é╤î: 1 GB
╨Æ╨╕╨┤╨╡╨╛╨║╨░╤Ç╤é╨░: ╨╝╨╕╨╜╨╕╨╝╨░╨╗╤î╨╜╨░╤Å GeForce 7600
╨í╨▓╨╛╨▒╨╛╨┤╨╜╨╛╨╡ ╨╝╨╡╤ü╤é╨╛ ╨╜╨░ ╨╢╨╡╤ü╤é╨║╨╛╨╝ ╨┤╨╕╤ü╨║╨╡: 2╨│╨▒

[color=blue]╨ÿ╨╜╤ü╤é╤Ç╤â╨║╤å╨╕╤Å ╨┐╨╛ ╤â╤ü╤é╨░╨╜╨╛╨▓╨║╨╡: 
1) ╨¥╨░╤à╨╛╨┤╨╕╨╝ ╤ä╨░╨╣╨╗ "╨ú╤ü╤é╨░╨╜╨╛╨▓╨║╨░"
2) ╨¥╨░╨╢╨╕╨╝╨░╨╡╨╝ "╨ú╤ü╤é╨░╨╜╨╛╨▓╨║╨░", ╤ç╤é╨╛╨▒╤ï ╨╕╨│╤Ç╨░ ╤â╤ü╤é╨░╨╜╨╛╨▓╨╕╨╗╨░╤ü╤î ╨╜╨░ ╨▓╨░╤ê ╨║╨╛╨╝╨┐╤î╤Ä╤é╨╡╤Ç
3) ╨¥╨░╨╢╨╕╨╝╨░╨╡╨╝ "╨á╨╡╨│╨╕╤ü╤é╤Ç╨░╤å╨╕╤Å ╨▓ ╨╕╨│╤Ç╨╡", ╨▓╨▓╨╛╨┤╨╕╨╝ ╨┤╨░╨╜╨╜╤ï╨╡ ╨╕ ╨╜╨░╨╢╨╕╨╝╨░╨╡╤é╨╡ "Play for Free"[/color/

╨ƒ╤Ç╨╕ ╤Ç╨╡╨│╨╕╤ü╤é╤Ç╨░╤å╨╕╨╕, ╨╜╨╡ ╨╖╨░╨▒╤ï╨▓╨░╨╣╤é╨╡ ╤â╨║╨░╨╖╤ï╨▓╨░╤é╤î ╤ü╨╡╤Ç╨▓╨╡╤Ç Nordic ╨╕╨╗╨╕ West. ╨ó╨░╨║╨╢╨╡ ╨┐╤Ç╨╕ ╨╖╨░╨┐╤â╤ü╨║╨╡ ╨╕╨│╤Ç╤ï ╨▓╤ï╨▒╨╕╤Ç╨░╨╣╤é╨╡ ╤Ç╨╡╨│╨╕╨╛╨╜ Nordic ╨╕╨╗╨╕ West. ╨ò╤ü╨╗╨╕ ╨▓╤ï ╤Ç╨╡╨│╨╕╤ü╤é╤Ç╨╕╤Ç╨╛╨▓╨░╨╗╨╕╤ü╤î ╨▓ ╤Ç╨╡╨│╨╕╨╛╨╜╨╡ Nordic - ╨▓ ╨╝╨╡╨╜╤Ä ╨╕╨│╤Ç╤ï ╨▓╤ï╨▒╨╕╤Ç╨░╨╡╤é╨╡ Nordic.


╨₧╨┐╨╕╤ü╨░╨╜╨╕╨╡: League of Legends: Clash of Fates ΓÇö ╨║╨╛╨╝╨┐╤î╤Ä╤é╨╡╤Ç╨╜╨░╤Å ╨╕╨│╤Ç╨░, ╨║╨╛╨╝╨░╨╜╨┤╨╜╨░╤Å ╤ü╤é╤Ç╨░╤é╨╡╨│╨╕╤Å ╨▓ ╤Ç╨╡╨░╨╗╤î╨╜╨╛╨╝ ╨▓╤Ç╨╡╨╝╨╡╨╜╨╕/╤Ç╨╛╨╗╨╡╨▓╨░╤Å ╨╕╨│╤Ç╨░ ╤Ç╨░╨╖╤Ç╨░╨▒╨╛╤é╨░╨╜╨╜╨░╤Å Riot Games, ╨╕╨╖╨┤╨░╨╜╨░ ╨║╨╛╨╝╨┐╨░╨╜╨╕╨╡╨╣ THQ. ╨Ü╨╛╨╜╤å╨╡╨┐╤å╨╕╤Å ╨╕╨│╤Ç╤ï ╤ü╨╛╨╖╨┤╨░╨╜╨░ ╨╜╨░ ╨╛╤ü╨╜╨╛╨▓╨╡ ╨╝╨╜╨╛╨│╨╛╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╤é╨╡╨╗╤î╤ü╨║╨╛╨╣ ╨║╨░╤Ç╤é╤ï ╨┤╨╗╤Å WarCraft 3 : Defense of the Ancients. ╨ƒ╤Ç╨╡╨┤╤ü╤é╨░╨▓╨╗╤Å╨╡╤é ╤ü╨╛╨▒╨╛╨╣ ╤ü╨┐╨╗╨░╨▓ RPG ╨╕ ╤ü╤é╤Ç╨░╤é╨╡╨│╨╕╨╕, ╨░ ╤é╨░╨║╨╢╨╡ ╨╕╤ü╨┐╨╛╨╗╤î╨╖╤â╨╡╤é ╨╜╨╡╨║╨╛╤é╨╛╤Ç╤ï╨╡ ╨║╨╛╨╜╤å╨╡╨┐╤å╨╕╨╕ MMORPG. ╨Æ ╨╛╤é╨╗╨╕╤ç╨╕╨╡ ╨╛╤é ╨╛╤ü╤é╨░╨╗╤î╨╜╤ï╤à ╨┐╨╛╤à╨╛╨╢╨╕╤à ╨┐╤Ç╨╛╨╡╨║╤é╨╛╨▓, ╨▓ ╨┤╨░╨╜╨╜╨╛╨╝ ╨┐╤Ç╨╕╨╜╨╕╨╝╨░╨╗╨╕ ╤â╤ç╨░╤ü╤é╨╕╨╡ ╤Ç╨░╨╖╤Ç╨░╨▒╨╛╤é╤ç╨╕╨║╨╕ ╤ü╨░╨╝╨╛╨╣ DotA.

╨º╨╡╨╝ Ru-LoL ╨╗╤â╤ç╤ê╨╡ ╨╛╤Ç╨╕╨│╨╕╨╜╨░╨╗╤î╨╜╨╛╨│╨╛ ╨║╨╗╨╕╨╡╨╜╤é╨░?
- ╨ƒ╨╛╨╗╨╜╤ï╨╣ ╨┐╨╡╤Ç╨╡╨▓╨╛╨┤ ╨╜╨░ ╨á╤â╤ü╤ü╨║╨╕╨╣ ╤Å╨╖╤ï╨║
- ╨í╨▓╨╛╤æ ╨╝╨╡╨╜╤Ä ╨╖╨░╨┐╤â╤ü╨║╨░ ╨╕╨│╤Ç╤ï, ╤Ç╨░╤ü╤ê╨╕╤Ç╤Å╤Ä╤ë╨╡╨╡ ╤ä╤â╨╜╨║╤å╨╕╨╛╨╜╨░╨╗.
- ╨Æ╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤ü╤é╤î ╨▒╤ï╤ü╤é╤Ç╨╛╨╣ ╤ü╨╝╨╡╨╜╤ï ╤ü╨╡╤Ç╨▓╨╡╤Ç╨╛╨▓ EUNE EUW US
- ╨í╨▓╨╛╤Å, ╨▒╨╛╨╗╨╡╨╡ ╨╗╨╛╤Å╨╗╤î╨╜╨░╤Å ╤ü╨╕╤ü╤é╨╡╨╝╨░ ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╤Å ╨║╨╗╨╕╨╡╨╜╤é╨░
- ╨ÿ╨╖╨╝╨╡╨╜╨╡╨╜╨╜╤ï╨╣ ╨░╤Ç╤é ╨│╨╡╤Ç╨╛╨╡╨▓
- ╨ú╨╗╤â╤ç╤ê╨╡╨╜╨╜╨░╤Å ╨│╤Ç╨░╤ä╨╕╨║╨░ ╨╕ ╤é╨╡╨║╤ü╤é╤â╤Ç╤ï
- ╨₧╨┐╤é╨╕╨╝╨╕╨╖╨░╤å╨╕╤Å ╨║╨╗╨╕╨╡╨╜╤é╨░ ╨┤╨╗╤Å ╤ü╨╗╨░╨▒╤ï╤à ╨║╨╛╨╝╨┐╤î╤Ä╤é╨╡╤Ç╨╛╨▓
- ╨Æ╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤ü╤é╤î ╨╖╨░╨╣╤é╨╕ ╨╜╨░ ╤ü╨╡╤Ç╨▓╨╡╤Ç ╨▓ ╤ü╤é╨░╤é╤â╤ü╨╡ BUSY
- ╨Æ╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤ü╤é╤î ╤ü╤é╨░╨▓╨╕╤é╤î ╤ü╨▓╨╛╨╣ ╤ü╤é╨░╤é╤â╤ü ╨╜╨░ ╨á╤â╤ü╤ü╨║╨╛╨╝ ╤Å╨╖╤ï╨║╨╡
- ╨í╨▓╨╛╤Å ╤ç╨░╤é ╨║╨╛╨╝╨╜╨░╤é╨░ ╨┤╨╗╤Å ╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╤é╨╡╨╗╨╡╨╣ ╨á╤â╤ü╤ü╨║╨╛╨│╨╛ ╨║╨╗╨╕╨╡╨╜╤é╨░