Extinction (2011) 1080p x264 DD5.1 (external NL subs)

 
http://www.shotpix.com/images/49874556849710182956.jpg



Format                         : Matroska
Format version                 : Version 2
File size                      : 1.77 GiB
Overall bit rate               : 2 205 Kbps
Video
Bit rate                       : 1 649 Kbps
Nominal bit rate               : 1 732 Kbps
Width                          : 1 920 pixels
Height                         : 816 pixels

Audio
Codec ID                       : A_AC3
Duration                       : 1h 54mn
Bit rate mode                  : Constant
Bit rate                       : 448 Kbps
Channel(s)                     : 6 channels
Audio                          : English
Subtitle                       : Dutch srt file,external ! ! !




Vertaald door Simply ReleaseS Toppers
JR Jansen en Jolly,bedankt SRT !!!




screenshots: 
http://i.imgur.com/WB3RU.png
 
http://i.imgur.com/kPcNg.png
 
http://i.imgur.com/VkJpL.png



 
http://www.imdb.com/title/tt1416336/
 
http://www.moviemeter.nl/film/81741