PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

Polar.Bears.A.Summer.Odyssey.3D.2012.1080p.H-SBS.BluRay.DTS.x264-HDChina [PublicHD]

Type..............: 3D Half Side By Side Encoding
RUNTIME...........: 50mn 5s
RELEASE SIZE......: 6.38 GiB
VIDEO CODEC.......: x264, CRF20, L4.1
VIDEO BITRATE.....: 15.6 Mbps
RESOLUTION........: 1920 x 1080
FRAMERATE.........: 23.976 fps
AUDIO.............: English 5.1 DTS @ 1510 Kbps, German 5.1 DTS @ 755 Kbps
SUBS..............: None
CHAPTERS..........: Yes
SOURCE............: 1080p.3D+2D.Blu-ray.AVC.DTS-HDMA5.1-HDChina
ENCODER...........: z-man
RELEASE DATE......: 01/12/2012


SCREENS
 
http://imgbox.com/aduo092d
 
http://imgbox.com/acklgxdo
 
http://imgbox.com/acmhQ92l
 
http://imgbox.com/aclAKbAg
 
http://imgbox.com/adiLhUiU
 
http://imgbox.com/abxKO2ki
 
http://imgbox.com/actR9AFD
 
http://imgbox.com/acxDPiVN
