Band: The Fredric
Album: Phases And Faces
Year: 1967-69
Country: US
Genre: Garage Psychedelic Rock

Tracklist:

01. Federal Reserve Bank Blues - 2:11
02. The Girl I Love - 2:31
03. All About Judi - 2:13
04. Henry Adams - 1:51
05. Morning Sunshine - 2:29
06. Taggin' - 3:07
07. Cousin Mary Knows - 2:11
08. My Yellow Tree - 1:58
09. Red Pier - 2:55
10. Old Fashioned Guy - 2:11
11. Born in Fire - 2:38
12. Saturday Morning With Rain - 1:59
13. Five O'Clock Traffic - 2:10
14. Postmarks - 2:08
15. Bob's Songs - 3:28
16. Lori Lee Loveland - 3:59

The Fredric
*Joe McCarger - Vocals
*Steve Thrall - Guitar, Vocals
*Dave Idema - Drums, Vocals
*Bob Geis - Guitar
*Ron Bera - Keyboards
