Traci Lords - 1000 Fires (1995) (Electronic) (192kbps) + Cover

01. Control				 7:10	(music by Juno Reactor)
02. Fallen Angel			 4:59	(music by Juno Reactor)
03. Good-N-Evil				 6:28	(music by Juno Reactor)
04. Fly					 4:09
05. Distant Land			 7:01
06. Outlaw Lover			 3:52	(music by Juno Reactor)
07. I Want You				 6:01
08. Say Something			 4:07
09. Father's Field			 5:39
10. Okey Dokey				 6:18

TOTAL TIME				55:44

			+

3 Mixes:

Control (Juno Reactor Instrumental)	 6:26
Fallen Angel (P. Oakenfold Mix)		 7:59
Fallen Angel (Perfecto Mix)		 8:49