Info

IMDB Ratings : 7.6/10 >> 77,548 Votes >> Top 250: #N/A 
 
http://www.imdb.com/title/tt1229238/

STORYLiNE:

The IMF is shut down when it's implicated in the bombing of the Kremlin, causing Ethan Hunt and his new team to go rogue to clear their organization's name. 

RELEASENOTES: 


[TITLE].........................[ Mission: Impossible - Ghost Protocol 
[DIRECTOR]......................[ Brad Bird 
[RELEASE DATE]..................[ 21 December 2011 (USA) 
[FORMAT]:.......................[ Matroska (MKV) 
[GENRE]:........................[ Action | Adventure | Thriller 
[NO OF CDs].....................[ 1 
[FILE SIZE]:....................[ 299MB 
[RESOLUTION]:...................[ 720x304 
[LANGUAGE ]:....................[ English 
[ORIGINAL RUNTIME]:.............[ 02:12:56 
[RELEASE RUNTIME]:..............[ 02:04:22 (Credits Removed)
[ENCODER]:......................[ Desi_Indian
[SOURCE]:.......................[ 720P BR @ Kartik EXD

Screen Shots
 
http://www.freeimage.us/image-E457_4FAE6664.jpg