Ripper Note :- Please Don't Compare 300MB Rip With 700MB Or Etc.
              It Has It's Own Importance.
its really hard to compressed this movie in 300mb coz its run-time 2.5 hours.
         But i have Done my best so enjoy this Tiny RELEASE
******************************************************************************

The Avengers (2012) BDRip 300mb [Dual Audio] [Hindi-Eng] [VENOM]


Title ]..........................................[ The Avengers

Year ]...................................................[ 2012

Language ].....................................[ HINDI, ENGLISH

IMDB Rating ].............................................[ 8.5

Genres ].......................[ Action | Sci-Fi | Comics Based

File ]....................................................[ MKV

Runtime ]............................................[ 02:13:59

VIDEO

Codec ]..................................................[ H264

Source ].............................................[ Abdullah

Width ]..................................................[ 720p

Height ].................................................[ 400p

Overall Bit Rate ]............................[ 332 kbps [app.]

AUDIO


Format ]..................................................[ AAC

Sampling rate ]...........................[ (HIN)44.1 / 8000 Hz

Channel(s) ]..............................[ 2 channels (STEREO)

Language ].....................................[ HINDI, ENGLISH

**********************************************************************

Screens
 
http://imgbox.com/adxzFc54 
http://imgbox.com/absz54FG 
http://imgbox.com/abgiCH3P 
http://imgbox.com/abuupkjL 
http://imgbox.com/abeVVlVI 
http://i.imgbox.com/adjaHzQZ.jpg

----------------------------------------------------------------------

Make comments if you like :)

SEED PLEASE 