Hit and Run (2012) 720pHDTS2DVD PAL DD5.1 NL Subs
.
[IMG]http://i.imgur.com/9VdBU.jpg[/IMG]
.
R  100 min  -  Action | Comedy | Romance  -   23 August 2012 (Netherlands)
. 
http://www.imdb.com/title/tt2097307/
. 
http://www.moviemeter.nl/film/82342
.
PLOT
.
Former getaway driver Charlie Bronson jeopardizes his Witness Protection Plan identity in order to help his girlfriend get to Los Angeles.
The feds and Charlie's former gang chase them on the road. 
.
Movie..............: Hit and Run (2012)    
Genre..............: Actie / Komedie
Source.............: Hit and Run 2012 720p TS XviD AC3 - MATiNE
Format.............: DVDR
Runtime............: 100 minuten.
Menu...............: Nope
Video..............: Mpegenc.@.2Pass.
Audio..............: English Custom DD 5.1
Subtitles.NL.......: Vertaald door: Tokke en Suurtje, Heel goed Team Klasse job *****
Controle...........: Suurtje.
Bewerking+Resync...: Suurtje.
.
Alvast deze hele mooie HDTS 2 DVD met Custom  DD 5.1 geluid, goede kwaliteit voor een TS,
.
Voor de liefhebbers:
.
Let wel het is en blijft een Telesync, dus klagen doe je maar in de lokale cinema.
.
Hele aardige Telesync, voor ons goed genoeg om op te vertalen, dus hebben we dat alvast klaar voor betere versies.
.
Screens from source:
.
.
Enjoy,
