.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................                                              
                                                     
                                             
                                             
                                                 
                                                                                             
                                                  

                                                                                  Since 2012

                                                                           |
                                        ,---.,---.,---.,---.,---.,---.,---.|--- ,---.
                                        ,---||   ||    |---'`---.|---'|   ||    ,---|
                                        `---^|---'`    `---'`---'`---'`   '`---'`---^

                                          
                                          
                                          


     release...
     -----
                 The.Cold.Light.Of.Day.DVDRip.XviD.AC3-PTpOWeR              
      ---- 
                                                                                  

                RLS.DATE: 13.09.2012

                SOURCE: DVD9 PAL R2

                GENRE: Action | Thriller

                LANGUAGE: English
                 
                Video: at 1 543 Kbps XviD

                AUDiO: AC-3 at 448 Kbps & Chann
            
                RESOLUTION: 720 x 304 

                RUNTiME: AC-3 at 448 Kbps

                FPS: 25.000 fps

                SUBTiTLES: None

                SiZE: 1.25 GiB

                iMDB: http://www.imdb.com/title/tt1366365/

                NOTES: ENJOY!!!
                               



     Greets to...
     -----
                   PTpOWeR.TEAM | respect OUR work @ UPLOADER23            
      ----