ARTiST.......: VA
TiTLE........: 80s Revolution Euro Disco Volume 2
GENRE........: Dance
LABEL........: PMS006
NR.OF.TRACKS.: cd1: 11 cd2: 11
TOTAL LENGTH.: 134:46 min
SOURCE.......: CDDA
ENCODER......: LAME Encoder
QUALiTY......: VBRkbps / 44,1kHz / STEREO
SIZE.........: 259,8 MB
COVERS.......: YES [x]  NO
RLS.DATE.....: Nov-09-2012

NR. TRACKNAME                                     TiME

01  Axodry  -  You (Beauty & the Beat Mix)        07:51
02  C.C. Catch  -  Nothing But A Heartache (Lon   05:07
03  Secret Lovers  -  I See it in Your Eyes (Ma   06:16
04  Veroniqu╬ÿ  -  Jungle Man (Extended Version)   06:21
05  The Twins  -  Time Will Tell (Extended Danc   06:48
06  Hearts on Fire  -  Hearts on Fire (Extended   06:47
07  Shirley Parker  -  Lover for A Minute (Spec   05:31
08  Roxanne  -  Give A Little Love (Maxi Versio   05:29
09  Shanghai  -  Rosalina (Extended Parada Mix)   06:55
10  Casablanca  -  the Girl of Lucifer (Extende   07:39
11  Sensitiv  -  Burning Emotion (Extended Vers   06:23

01  Silent Circle  -  What A Shame (Masterbeat    06:36
02  Fesh  -  Scandal Eyes (Special T.I.T. Mix)    06:11
03  Secret Star  -  I Need A Man (12 Inch Versi   04:48
04  Twenty One  -  the Eyes of Don Johnson (Max   05:08
05  Jessica  -  Chinese Magic (Extended Mix)      05:19
06  Private Movies -  Red Lantern (Extended Ver   06:53
07  Venus  -  Hot Sun on Video (Maxi Version)     05:17
08  Private Blue  -  She's Love (12 Inch Versio   06:23
09  Call it Heaven  -  Boys, Boys, Boys (Extend   06:07
10  Jacky Dean Foundation  -  Caravan of Love (   05:39
11  Arabesque  -  Time to Say Good Bye (Extende   05:18

ToTAL:134:46