PublicHD - High-Definition Bittorrent Community 
     http://publichd.eu/

----------------------------------------------------------



John.Carter.2012.720p.BluRay.x264-SPARKS
  http://www.imdb.com/title/tt0401729

Release.Date: 18.05.2012
Video.......: X264 4400Kbps
Frame.Rate..: 23.976
Resolution..: 1280x536
Audio.......: DTS
Language....: English
Length......: 2h 13m
Source......: Retail Bluray
Size........: 5600MB
Subtitles...: English 


S C R E E N S :
 
http://www.imagebam.com/image/3f0ddf190834130
 
http://www.imagebam.com/image/bc148a190834149
 
http://www.imagebam.com/image/6f8c82190834160
 
http://www.imagebam.com/image/c00c95190834167