Artist: The

Album: Inside In Inside Out

Genre: Indie-rock

Year: 2006

MP3 320 kb/s

Inside In/Inside Out es el álbum debut de la banda Inglesa de Indie rock Thelanzado el 23 de enero de 2006 por Virgin Records. Contiene los singles, "Eddie's Gun", "Sofa Song", "You Don't Love Me", "Naive", "She Moves in Her Own Way" y "Ooh La". El álbum fue producido por Tony Hoffer de la discográfica Virgin Records. Alcanzó el puesto #2 en los charts británicos y ha vendido más de 2.000.000 copias en todo el mundo desde el lanzamiento, incluyendo algo más de 55.000 copias en los EE. UU.

 Tracklist:

1.    "Seaside" – 1:39
2.    "See the World" – 2:38
3.    "Sofa Song" – 2:13
4.    "Eddie's Gun" – 2:13
5.    "Ooh La" – 3:28
6.    "You Don't Love Me" – 2:35
7.    "She moves in her own way" – 2:49
8.    "Matchbox" – 2:09
9.    "Naïve" – 3:23
10.    "I Want You" – 3:26
11.    "If Only" – 2:01
12.    "Jackie Big Tits" – 2:32
13.    "Time Awaits" – 5:08
14.    "Got No Love" – 3:37

Este CD tambien lo puedes encontrar en:
This CD also you can find it at:
 
http://thepiratebay.se/torrent/7104150/Geloso_MP3_Albums_Compilation_%28Alternative_Rock%29_-_Vol._1
