. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.Movie info :
GENRE.........: Action | Sci-Fi | Thriller
IMDB RATING...: 4.3/10 from 156 users
LINK..........: http://www.imdb.com/title/tt1510984/

Release info :  
RELEASE NAME..: Ice.2020.2011.DVDRip.XviD-playXD
RELEASE SIZE..: 1.36 GB                                          
RUNTIME.......: 2h 54min
VIDEO CODEC...: XviD                                
FRAMERATE.....: 23.976 fps                                          
BITRATE.......: 986 Kbps                            
RESOLUTION....: 640 x 352 pixels
AUDIO.........: MP3 @ 128 kbps
SUBTITLES.....: None
ENCODER.......: iFeel

Notes :
Got something we might be interested in?(Audio, CAM, TS, DVDSCR, WP, PPV, SCR ....)
contact us at: playXDGROUP@hushmail.com