.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Karina.Wild.On.Safari.S01E13.CONVERT.480p.HDTV.x264-mSD [MKV 208MB]

[/b][/color] 


[pre]...............................................
. Karina.Wild.On.Safari.S01E13.CONVERT.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 22 Minutes
. Release Size    :: 208MB (70% Compress)
. x264 r2208      :: 1 187 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Karina.Wild.On.Safari.S01E13.CONVERT.720p.HDTV.x264-C4TV : 685MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:299   Avg QP:22.87  size: 45648
x264 info: frame P:15395 Avg QP:26.15  size:  9624
x264 info: frame B:16951 Avg QP:30.09  size:  2098
x264 info: consecutive B-frames: 11.2% 55.8% 15.2%  8.8%  7.6%  1.2%  0.1%  0.0%  0.0%  0.0%  0.1%
encoded 32645 frames, 33.52 fps, 1209.16 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/498/bAfxOk5N.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer