Popeye the Sailor (1960) [VOL-2] HINDI TV SERIES [xVENOMx]


[Title] ...................................... [Popeye the Sailor

[Year] ............................................... [1960-1963

[Language] ............................................... [HINDI

[IMDB Rating] .............................................. [7.2

[Genres] ........................... [Animation | Comedy | Family

[File] ..................................................... [MKV

[Runtime] ............................................. [00:45:35

Video

[Codec] ...................................... [H264

[Source] ...................................... [VCD

[Width] ...................................... [352p

[Height] ..................................... [256p

[Bit Rate] ........................ [682 kbps [app.]

audio

[Format] ........................................... [AAC

[Sampling rate] ............................... [48.0 KHz

[Channel(s)] ....................... [2 channels (STEREO)

[Language] ....................................... [HINDI


SCREENS 
http://imgbox.com/adxeckJu 
http://imgbox.com/ablO4R3X 
http://imgbox.com/abvntBQ9 
http://imgbox.com/abdxDRug 
http://imgbox.com/aciZceDp



if you like my work 
say THANKS

and seed.