Release Info:

Release Name: Grabbers.2012.DVDSCR.XviD-RESiSTANCE
Format: AVI
Size: 1.15GiB
Video: XviD | 720 x 304 | 1 707 Kbps | 29.976 FPS | 2.368
Audio: English | 127 Kbps | 2 ch | MP3
Runtime: 1h 30mn
Subtitles: None
Source: LEGEND (Cheerz)

IMDB Info:

Name: Grabbers
Genre: Comedy | Sci-Fi | Thriller
IMDB Link:  http://www.imdb.com/title/tt1525366/  
IMDB Rating: 6.8/10 from 311 users
Director: Jon Wright
Writer: Kevin Lehane
Cast: Richard Coyle, Ruth Bradley and Russell Tovey
Plot: When an island off the coast of Ireland is invaded by bloodsucking aliens,
the heroes discover that getting drunk is the only way to survive. 

Screenshots:
 
http://leetleech.org/images/10123046861409995753.jpg
 
http://leetleech.org/images/43416877464150157423.jpg
 
http://leetleech.org/images/15563388109754688144.jpg