320 kbps, tagged, album art included.

If you enjoy the album, please do support the artist, the digital download is only $8 at http://kishibashi.bandcamp.com/

--------------------------------------------

Tracklist:

01 Intro / Pathos, Pathos              03:57
02 Manchester                          04:06
03 Bright Whites                       04:12
04 It All Began With a Burst           03:02
05 Wonder Woman, Wonder Me             03:19
06 Chester's Burst Over the Hamptons   01:49
07 Atticus, In the Desert              04:18
08 I Am the Antichrist to You          03:56
09 Beat the Bright Out of Me           05:37