.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]NFL.Preseason.2012.08.10.Giants.vs.Jaguars.480p.AHDTV.x264-mSD [MKV 1.39GB]

[/b][/color] 


[pre]...............................................
. NFL.Preseason.2012.08.10.Giants.vs.Jaguars.480p.AHDTV.x264-mSD.mkv
.......................................
. Duration        :: 138 Minutes
. Release Size    :: 1.39GB (67% Compress)
. x264 r2200      :: 1 284 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x428 (1.991)
....................

Source : NFL.Preseason.2012.08.10.Giants.vs.Jaguars.720p.AHDTV.x264-MOMENTUM : 4.17GB

raw info: 852x428p 0:0 @ 10000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:2503  Avg QP:25.56  size: 25208
x264 info: frame P:208672 Avg QP:28.89  size:  4828
x264 info: frame B:285139 Avg QP:33.85  size:   990
x264 info: consecutive B-frames:  4.9% 49.5% 22.7% 16.6%  4.4%  1.2%  0.2%  0.0%  0.0%  0.0%  0.4%
encoded 496314 frames, 83.24 fps, 1307.08 kb/s
[/pre]




[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer