├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä
                                                                                          
                                    PROUDLY PRESENTS                                      
                                                                                          
                           Partaj.S03E04.SWEDiSH.PDTV.x264-PRiNCE
                                                                                          
    ├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä
                                                                                          
                       Series.............:  Partaj  
                       Episode............:  S03E04 
                       Genre..............:  Comedy 
                                                                                          
                       Release Date.......:  2012-10-07 
                       Air Date...........:  2012-10-07 
                       Channel............:  Kanal 5 
                       Link...............:  http://www.kanal5.se 
                                                                                          
                       Source.............:  DVB 
                       Video Format.......:  x264                                         
                       Video Resolution...:  720x404 
                       Video Bit Rate.....:  977 Kbps 
                       Video Frame Rate...:  25 fps 
                       Audio Format.......:  AAC LC 
                       Audio Bit Rate.....:  125 Kbps 
                       Audio Sample Rate..:  48.0 KHz 
                       Settings...........:  --crf 21 --preset slow 
                       Size...............:  345MB 
                       Packs..............:  25*15MB 
                       Duration...........:  00:43:30 
                                                                                          
                                                                                          
                       Plot...............:  Svensk humorserie fr├Ñn 2012. S├ñsong 3.
                                             Avsnitt 4 av 8. Christine Meltzer och
                                             hennes g├ñng p├Ñ Partaj g├╢r egna tolkningar
                                             av aktuella h├ñndelser. Tillsammans med en
                                             k├ñnd svensk g├ñst bjuds p├Ñ sketcher och
                                             studiouppt├Ñg som tar ett grepp om veckans
                                             stora snackisar och omtalade personer. ├även
                                             13/10.
                                                                                          
                                                                                          
                       Notes..............:  Enjoy! 
                                                                                          
                       Contact............:  kung@hush.ai                                 
                                                                                          
    ├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä
