NBA 2012 Regular Season - 30 march


SACRAMENTO Kings (17-32) - UTAH Jazz (27-24)


SACRAMENTO Kings (17-32): 15. DeMarcus Cousins, 13. Tyreke Evans, 7. Jimmer Fredette, 32. Francisco Garcia, 20. Donte Greene, 42. Chuck Hayes, 31. J.J. Hickson, 3. Tyler Honeycutt, 25. Travis Outlaw, 5. John Salmons, 22. Isaiah Thomas, 34. Jason Thompson, 23. Marcus Thornton, 33. Hassan Whiteside, Coach: (Paul Westphal) Keith Smart

UTAH Jazz (27-24): 19. Raja Bell, 10. Alec Burks, 3. DeMarre Carroll, 40. Jeremy Evans, 15. Derrick Favors, 5. Devin Harris, 20. Gordon Hayward, 8. Josh Howard, 25. Al Jefferson, 0. Enes Kanter, 34. C.J. Miles, 24. Paul Millsap, 6. Jamaal Tinsley, 11. Earl Watson, Coach: Tyrone Corbin


Video: H264 720p

Credit: RayAllen34	