Artist...: Kazufumi Kodama
Title....: Quiet Reggae
Year.....: 1992
Genre....: Reggae

Quality..: MP3 CBR 320 kbps
Ripper...: dubwai
Length...: 45:22

Tracklist:
  1. Quiet Dub                                                     5:07
  2. Open Up the Japanese Door                                     5:21
  3. We Love Jamaica                                               4:03
  4. Feel Like Painting                                            3:42
  5. Japanese Rock                                                 3:57
  6. Tanosiki Nichiyoubi                                           3:53
  7. End of the World                                              5:02
  8. Green Sleeves                                                 7:19
  9. Score Dub                                                     6:58

