SCREEN SHOTS 
http://www.shotpix.com/images/83746983969923627382.png 
http://www.shotpix.com/images/94166385554165913792.png 
http://www.shotpix.com/images/09716383038002475784.png 
http://www.shotpix.com/images/78512019875573093882.png





upload by...em-alone

DETAIL...

Country: India
Language: Hindi
Release Date: 4 May 2012 (India)


Jannat 2 (2012)
Genres: Crime | Drama | Thriller
File size               : 242 Mb                         
RUNTIME             : 2H 1mn 40sec       
Codec Video         : .mp4         
Resolution             : 520x240     

Storyline
After fixing matches in 2008, Emraan Hashmi returns to being the greedy KKC Sonu Dilli.


Cast
Credited cast:
Emraan Hashmi.....Arjun Dixit
Randeep Hooda...,,ACP Pratap Raghuvanshi
Esha Gupta...Jhanvi Tomar
Manish Chaudhary.....Mangal Singh Tomar
Arif Zakaria
Imran Zahid.....Inspector Vijay Thakur

