Cover:
 
http://img.doridro.com/files/45171.jpg

Release info:

General

Format                                   : Matroska
Format version                           : Version 2
File size                                : 402 MiB
Duration                                 : 1h 43mn
Overall bit rate                         : 543 Kbps


Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L3.0
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Muxing mode                              : Header stripping
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 43mn
Nominal bit rate                         : 510 Kbps
Width                                    : 640 pixels
Height                                   : 352 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.094
Writing library                          : x264 core 125 r2200 999b753
Language                                 : Bengali
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : HE-AAC / LC
Codec ID                                 : A_AAC
Duration                                 : 1h 43mn
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz / 24.0 KHz
Compression mode                         : Lossy
Delay relative to video                  : 31ms
Default                                  : Yes
Forced                                   : No
Language                                 : Bengali


Source:
credit to original movie ripper (Thanks)

Thanks to Doridro Entertainment Team , ..ShOpNoHiN.. .


Movie Info:
 
http://img.doridro.com/files/45173.JPG

Screen Shot:
 
http://www.shotpix.com/images/02157451284741001992.jpg 
http://www.shotpix.com/images/33767943117120133218.jpg 
http://www.shotpix.com/images/36891624116595037644.jpg 
http://www.shotpix.com/images/52648253066980865406.jpg 
http://www.shotpix.com/images/62864104321663163797.jpg 
http://www.shotpix.com/images/64161983406189908527.jpg 
http://www.shotpix.com/images/20180568937057563590.jpg