ATKGalleria - Angelina Jay and Laney Boggs - Lesbian HD 1080p
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://picturevip.com/?v=13584906co.jpg
 
http://picturevip.com/?v=3348957498.jpg
 
http://picturevip.com/?v=ktratkrur.jpg
 
http://picturevip.com/?v=6d4794b529.jpg



Videos Info:
~~~~~~~~~~~~
File: ktr.atkg.12.07.30.angelina.jay.and.laney.boggs.lesbian.mp4
Size: 767509362 bytes (731.95 MiB), duration: 00:16:11, avg.bitrate: 6323 kb/s
Audio: aac, 48000 Hz, stereo (und)
Video: h264, yuv420p, 1920x1080, 29.97 fps(r) (und)
