

Tyga - Careless World Rise Of The Last King (Deluxe Edition) [love Rulz]

   1. Tyga - Careless World                                   [04:27]
   2. Tyga - Lil Homie (Feat. Pharell)                        [03:51]
   3. Tyga - Muthafucka Up (Feat. Nicki Minaj)                [03:51]
   4. Tyga - Echoes (Interlude)                               [00:52]
   5. Tyga - Do It All                                        [04:52]
   6. Tyga - I'm Gone (Feat. Big Sean)                        [04:52]
   7. Tyga - For The Fame (Feat. Chris Brown & Wynter Gordon) [03:50]
   8. Tyga - Birdman (Interlude)                              [00:47]
   9. Tyga - Potty Mouth (Feat. Busta Rhymes)                 [04:41]
  10. Tyga - Faded (Feat. Lil Wayne)                          [03:24]
  11. Tyga - Rack City                                        [03:21]
  12. Tyga - Black Crowns                                     [05:23]
  13. Tyga - Celebration (Feat. T-Pain)                       [02:58]
  14. Tyga - Far Away (Feat. Chris Richardson)                [03:24]
  15. Tyga - Mystic Aka Mado Kara Mieru (Interlude)           [00:20]
  16. Tyga - This Is Like (Feat. Robin Thicke)                [04:15]
  17. Tyga - King And Queens (Feat. Wale & Nas)               [04:06]
  18. Tyga - Let It Show (Feat. J. Cole)                      [03:57]
  19. Tyga - Love Game                                        [07:32]
  20. Tyga - Lay You Down (Feat. Lil Wayne)                   [04:02]
  21. Tyga - Light Dreams (Feat. Marsha Ambrosius)            [03:46]

  320 kbps............