                      ~ Darksiders II Crack Only-SKIDROW ~
                        --------------------------------

Screens:
------- 
http://www.postimg.com/image/79000/photo-78966.jpg   
http://www.postimg.com/image/79000/photo-78967.jpg   
http://www.postimg.com/image/79000/photo-78968.jpg


Installation:
------------
-Run the trainer, then run the game
-Have fun


Trainer Options:
---------------
Numpad 1 - Infinite Health
Numpad 2 - Infinite Wrath
Numpad 3 - Infinite Gold
Numpad 4 - Infinite Experience
Numpad 5 - Infinite Reaper Gauge
Numpad 6 - Infinite Potions
Numpad 7 - Infinite Horse Stamina
Numpad 8 - Infinite Skill Points
Numpad 9 - Super Combo Hit
Numpad 0 - Infinite BoatMan Coin
Numpad + - Infinite Ammo
Numpad -- - One Hit Kill
F1/F2/F3/F4 - 2x/4x/8x/16x Gold
F5/F6/F7/F8 - 2x/4x/8x/16x XP
"Home Key - Disable All"

-----------------------------------------------------------------------------------


See my other torrent here: http://thepiratebay.se/user/3R01/
                           ---------------------------------


Comment and Seed :D
