. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.                       
                           
                           _______                _                    
                          (_______)              | |                   
                           _____ ____ _____ _____| |__  _____ _____    
                          |  ___) ___) ___ | ___ |  _ \| ___ | ___ |   
                          | |  | |   | ____| ____| |_) ) ____| ____|   
                          |_|  |_|   |_____)_____)____/|_____)_____)   
                                                                       
                           
                       

General
Complete name                    : A Warrior's Heart 2011 480p DVDRip x264 AC3-Freebee
Format                           : Matroska
Format version                   : Version 2
File size                        : 2.48 GiB
Duration                         : 1h 34mn
Overall bit rate                 : 3 740 Kbps
Encoded date                     : UTC 2012-02-07 23:19:05
Writing application              : mkvmerge v5.0.1 ('Es ist Sommer') built on Oct  9 2011 11:55:43
Writing library                  : libebml v1.2.2 + libmatroska v1.3.0

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 5 frames
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 34mn
Bit rate                         : 3 162 Kbps
Width                            : 720 pixels
Height                           : 384 pixels
Display aspect ratio             : 1.875
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.477
Stream size                      : 2.05 GiB (83%)
Writing library                  : x264 core 120 r2164 da19765

Encoding settings                : cabac=1 / ref=5 / deblock=1:0:0 / analyse=0x3:0x113 / me=umh
 / subme=9 / psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=24 / chroma_me=1 / trellis=2
 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3 / threads=9
 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0
 / bframes=3 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2
 / keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=50 / rc=2pass
 / mbtree=1 / bitrate=3162 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4
 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=31250 / vbv_bufsize=31250 / nal_hrd=none
 / ip_ratio=1.40 / aq=1:1.00

Language                         : English
Default                          : Yes
Forced                           : No

Audio #1
ID                               : 2
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : A_AC3
Duration                         : 1h 34mn
Bit rate mode                    : Constant
Bit rate                         : 384 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 261 MiB (10%)
Language                         : English
Default                          : Yes
Forced                           : No

Audio #2
ID                               : 3
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : A_AC3
Duration                         : 1h 34mn
Bit rate mode                    : Constant
Bit rate                         : 192 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 130 MiB (5%)
Language                         : English
Default                          : No
Forced                           : No

Menu
00:00:00.000                     : :Chapter 1
00:05:00.000                     : :Chapter 2
00:10:00.000                     : :Chapter 3
00:15:00.000                     : :Chapter 4
00:20:00.000                     : :Chapter 5
00:25:00.000                     : :Chapter 6
00:30:00.000                     : :Chapter 7
00:35:00.000                     : :Chapter 8
00:40:00.000                     : :Chapter 9
00:45:00.000                     : :Chapter 10
00:50:00.000                     : :Chapter 11
00:55:00.000                     : :Chapter 12
01:00:00.000                     : :Chapter 13
01:05:00.000                     : :Chapter 14
01:10:00.000                     : :Chapter 15
01:15:00.000                     : :Chapter 16
01:20:00.000                     : :Chapter 17
01:25:00.000                     : :Chapter 18
01:30:00.000                     : :Chapter 19




              IMDb Rating..........: 4.5/10
              IMDb.................: http://www.imdb.com/title/tt1341340/

              Plot.................: In shock and denial over his Marine father's death in
 battle, star Lacrosse player Conor Sullivan, always a maverick and a hothead, starts acting out
 in self-destructive ways that have his mom, Claire, at her wit's end. But arduous training in a
 wilderness Lacrosse camp under the tutelage of his dad's old combat buddy, Sgt. Major Duke
 Wayne, opens Conor's eyes to the true meaning of maturity, sportsmanship and manhood... 

              Director.............: Michael F. Sears
              Writer...............: Martin Dugard
              Stars................: Gabrielle Anwar, Ashley Greene and Kellan Lutz
              Genre................: Action | Drama | Family   -  2 December 2011 (USA)
              Rated................: PG