Hot And Mean - Spencer Scott, Vanessa Veracruz
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://www.picturescream.com/imagehost/?v=4d91b358fab19e0enpn.jpg
 
http://www.picturescream.com/imagehost/?v=af345b8f164e3675qhq.jpg
 
http://www.picturescream.com/imagehost/?v=ly7wzolo.jpg
 
http://www.picturescream.com/imagehost/?v=3309245131930095klk.jpg
 
http://www.picturescream.com/imagehost/?v=hamspencervanesspfp.jpg
 
http://www.picturescream.com/imagehost/?v=df7585dce413201aada.jpg



Videos Info:
~~~~~~~~~~~~
File: ham_spencer_vanessa_480p_1000.mp4
Size: 327268955 bytes (312.11 MiB), duration: 00:36:32, avg.bitrate: 1194 kb/s
Audio: aac, 48000 Hz, stereo (und)
Video: h264, yuv420p, 854x480, 29.97 fps(r) (und)
