
                           DJ LEAK



                  P - R - E - S - E - N - T - S

            VA-DJ Whiteowl-Whiteowl Drop that Pt 200 (World Premiere Edt)

     ARTiST..: VA
     ALBUM...: DJ Whiteowl-Whiteowl Drop that Pt 200 (World Premiere Edt)
     LABEL...: n/a
     GENRE...: Rap
     TRACKS..: 30
     MODE....: Full Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Jun-04-2012
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -DJ Whiteowl-DJ Ron G - DJ Lazy K & Shaft  [01:29]
       Da Bone (R.I.P) Drop that 200 - Intro
   02 -DJ Whiteowl Ft Corporal Asskick, C-Moez,  [05:53]
       Pokerface, L.Black, Rekomstop Skeemz & Roc
   03 -L.Black Da Eastcoast Bully-200            [03:09]
   04 -Haffa Ft Fred Da Godson-Do A Line         [03:40]
   05 -Lil Wayne & Big Sen-Pump that Bass        [04:04]
   06 -Lil Wayne-What She Likes                  [01:06]
   07 -Lil Wayne-Smoke & Fuck                    [02:56]
   08 -French Montana, Chinz Drugz-38 Special    [03:33]
   09 -Meek Mill & Big Sean-Freestyle            [03:48]
   10 -Meek Mill & DJ Drama-Ready                [04:28]
   11 -Styles.P-the Jungle                       [01:06]
   12 -Sheek Louch-Yeah Yeah                     [02:21]
   13 -Jadakiss-Wake Up                          [01:28]
   14 -Cassidy-Straight Crack                    [01:44]
   15 -Beanie Sigel-James Brown                  [04:43]
   16 -50 Cent-Im Hood (50's Back)               [02:41]
   17 -Biggie Ft Puff Daddy-the Man              [01:33]
       (DJ Franchise Exclusive)
   18 -Vado & Cam'ron-We Out                     [03:11]
   19 -Scarface, Cee-Lo & Don Trip-Letter 2 My   [04:12]
       Son Pt 2
   20 -Lil Wayne-Fuck Pusha T                    [01:31]
   21 -Lil Wayne-Mirror, Mirror                  [02:20]
   22 -French Montana, Wale, Mase &              [03:33]
       P.Diddy-Work (Remix)
   23 -Cam'ron & T.I-the Jungle                  [03:45]
   24 -Big Sean & Kanye West-Star                [02:50]
   25 -Scram Jones-DJ Whiteowl                   [00:37]
   26 -Scram Jones-Somebody I Used 2 Know Pt 2   [02:47]
   27 -Fat Joe, Kanye West, Jadakiss, Miguel,    [03:15]
       Mos Def, DJ Khaled & Roscoe Dash-Pride & J
   28 -Rekomstop Skeemz & C-Moez-Drop that       [02:00]
   29 -Lil Wayne-Mean Swagger                    [05:08]
   30 -Jae Rellz-the G.E.N.E.R.A.L               [03:55]



                                            Time:[88:46]min
                                            Size:[119,6]MB



Releasenotes:
 
http://www.djleak.com/
