Please if you like my torrent take 2 seconds and click the + sign above, by the quality to rate my work. Thank You.

-----------------------------------------------------------------------------------


Proudly Presents

Release Type: PDTV
Series: MasterChef Australia All Stars
Episode: S01E01
Title: Genre: Cooking Game Show
Some Sort of Code:
Orig. Air Date: 26 Jul 2012
Release Date: 26 Jul 2012
Source: 576i
Video Format: h264
Video Resolution: 716 x 402
Video Bitrate: 907 kbps
Video Framerate: 25.00
Audio Format: AAC LC
Audio Bitrate: 131 kbps average
Audio Sample Rate: 48 KHz
Length: 53:00.000
Size: 418,776,070
Packs: 28*15MB = 399MB
Link: Summary

All your favourite MasterChef contestants from seasons
past, return to the MasterChef kitchen for the first ever
MasterChef All Stars

-----------------------------------------------------------------------------------

Please seed and enjoy :)

-=[ JohnPc666 ]=- 	


johnpc666@hushmail.com