***************************************************************

[IMG]http://www.hotimg.org/images/67363952943939111394.png[/IMG]

***************************************************************

[IMG]http://www.hotimg.org/images/88439347059199734138.jpg[/IMG]

***************************************************************

FILM TITLE: Tower Heist (2011)

***************************************************************

Genre: Action | Comedy | Crime    

Rated PG-13 for language and sexual content

Release:  2 November 2011 (Sweden)

Director: Brett Ratner

Writer: Ted Griffin (screenplay), Jeff Nathanson

Stars: Eddie Murphy, Ben Stiller and Casey Affleck

Country: USA 

Language:  English

Plot:
When a group of hard working guys find out they've fallen victim to a wealthy 
business man's Ponzi scheme, they conspire to rob his high-rise residence.

IMDB Rating: 6.4/10 from 14,274 users   Metascore: 59/100 
 
http://www.imdb.com/title/tt0471042/

****************************************************************

[URL=http://www.hotimg.org/viewer.php?file=85605032876647110630.png][IMG]http://www.hotimg.org/images/85605032876647110630_thumb.png[/IMG][/URL]
[URL=http://www.hotimg.org/viewer.php?file=57188663325927196705.png][IMG]http://www.hotimg.org/images/57188663325927196705_thumb.png[/IMG][/URL]
[URL=http://www.hotimg.org/viewer.php?file=44433896020902310894.png][IMG]http://www.hotimg.org/images/44433896020902310894_thumb.png[/IMG][/URL]
[URL=http://www.hotimg.org/viewer.php?file=97269817244965432707.png][IMG]http://www.hotimg.org/images/97269817244965432707_thumb.png[/IMG][/URL]
[URL=http://www.hotimg.org/viewer.php?file=44648772127273710841.png][IMG]http://www.hotimg.org/images/44648772127273710841_thumb.png[/IMG][/URL]

****************************************************************

General
Complete name                    : Tower Heist 2011 720p BDRip x264 (mp4) [GREYSHADOW].mp4
Format                           : MPEG-4
Format profile                   : Base Media
Codec ID                         : isom
File size                        : 3.75 GiB
Duration                         : 1h 44mn
Overall bit rate                 : 5140 Kbps
Encoded date                     : UTC 2012-02-14 18:41:12
Tagged date                      : UTC 2012-02-14 18:41:12

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 12 frames
Codec ID                         : avc1
Codec ID/Info                    : Advanced Video Coding
Duration                         : 1h 44mn
Bit rate                         : 4 500 Kbps
Maximum bit rate                 : 19.8 Mbps
Width                            : 1280 pixels
Height                           : 528 pixels
Display aspect ratio             : 2.40:1
Frame rate mode                  : Constant
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.278
Stream size                      : 3.28 GiB (88%)
Title                            : AVC MPEG4 Video
Writing library                  : x264 core 120 r2146 bcd41db
Encoded date                     : UTC 2012-02-14 08:08:17
Tagged date                      : UTC 2012-02-14 18:43:14
Color primaries                  : BT.709-5, BT.1361, IEC 61966-2-4, SMPTE RP177
Transfer characteristics         : BT.709-5, BT.1361
Matrix coefficients              : BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177

Audio
ID                               : 2
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : ac-3
Duration                         : 1h 44mn
Bit rate mode                    : Constant
Bit rate                         : 640 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 479 MiB (12%)
Title                            : AC3 5.1 640 kbps 
Language                         : English
Encoded date                     : UTC 2012-02-14 18:42:40
Tagged date                      : UTC 2012-02-14 18:43:14

****************************************************************

Video Source: Tower Heist 2011 BluRay 1080p AVC DTS-HD MA5.1-CHDBits

Thanks: chdbits.org

****************************************************************

I provide a small sample, so please download this to check your 
compatibility first if you are unsure.

****************************************************************

Hash: EDECD7D50B004CD58686A6185D104FC6107F4FEE 


Trackers:
.udp://tracker.1337x.org:80/announce

****************************************************************