Download --- Seed --- Enjoy

Mr. Marumakan [2012] (Malayalam) DVDRip AAC 5.1 - Team MG 
 
http://imageshack.us/a/img811/6273/4219mrmarumakand.jpg

Video
ID : 1
Format : AVC
Format/Info: Advanced Video Codec
Format profile : Main@L2.1
Format settings, CABAC : Yes
Format settings, ReFrames: 4 frames
Codec ID : V_MPEG4/ISO/AVC
Nominal bit rate : 500 Kbps
Width: 688 pixels
Height : 272 pixels
Display aspect ratio : 2.529
Frame rate mode: Variable
Color space: YUV
Chroma subsampling : 4:2:0
Bit depth: 8 bits
Scan type: Progressive
Writing library: x264 core 128
Encoding settings: cabac=1 / ref=1 / deblock=1:0:0 / analyse=0x1:0x111 / me=hex / subme=2 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=0 / me_range=16 / chroma_me=1 / trellis=0 / 8x8dct=0 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=0 / threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=1 / keyint=240 / keyint_min=24 / scenecut=40 / intra_refresh=0 / rc_lookahead=10 / rc=abr / mbtree=1 / bitrate=500 / ratetol=1.0 / qcomp=0.60 / qpmin=4 / qpmax=69 / qpstep=4 / ip_ratio=1.40 / aq=1:1.00
Language : English
Default: Yes
Forced : No
Color primaries: BT.601 NTSC
Transfer characteristics : BT.709
Matrix coefficients: BT.601

Audio
ID : 2
Format : AAC
Format/Info: Advanced Audio Codec
Format profile : LC
Codec ID : A_AAC
Duration : 2h 56mn
Channel(s) : 6 channels
Channel positions: Front: L C R, Side: L R, LFE
Sampling rate: 48.0 KHz
Compression mode : Lossy
Language : Malayalam
Default: Yes
Forced : No

Text
ID : 3
Format : VobSub
Codec ID : S_VOBSUB
Codec ID/Info: The same subtitle format used on DVDs
Language : English
Default: Yes
Forced : No

Menu
00:00:00.000 : Chapter 1
00:06:55.098 : Chapter 2
00:10:38.404 : Chapter 3
00:30:58.790 : Chapter 4
00:46:37.528 : Chapter 5
01:00:10.707 : Chapter 6
01:04:44.780 : Chapter 7
01:22:40.188 : Chapter 8
01:31:09.947 : Chapter 9
01:44:14.932 : Chapter 10
01:48:58.081 : Chapter 11
02:08:38.010 : Chapter 12
02:12:08.637 : Chapter 13
02:31:58.375 : Chapter 14
02:35:40.297 : Chapter 15
02:44:21.067 : Chapter 16
 
http://rapidimg.org/server/files/50cb885a2549e.jpg

