Widespread Panic

03/17/88 
Al's Pumphouse, Greenville, SC

SBD (unknown origin, but is superb quality!)

****************************************************
THANKS TO WIDESPREAD PANIC FOR THEIR SUPPORT
OF AUDIENCE RECORDING,SHARING, AND TRADING.
PLEASE SPREAD, BUT PLEASE 
INCLUDE SOURCE INFO. DO NOT SELL OR 
DISTRIBUTE FOR A PROFIT BY ANY MEANS.!!!!!!!
****************************************************

Set 1 
01.  Fire on the Mountain,
02.  Ophelia, 
03.  Feelin' Alright, 
04.  Space Wrangler, 
05.  Chilly Water, 
06.  Genesis, 
07.  Me And My Uncle > 
08.  Travelin' Light, 
09.  Pigeons, 
10.  Cream Puff War, 
11.  Werewolves of London

Set 2
12.  Shut Up!!!
     Down On The Farm, 
13.  The Last Straw, 

**Missing**
Stop-Go, 
China Cat Sunflower 
