 DJ LEAK



                  P - R - E - S - E - N - T - S

                  VA-DJ Dane One-Present-Full Hundread Dancehall Mix

     ARTiST..: VA
     ALBUM...: DJ Dane One-Present-Full Hundread Dancehall Mix
     LABEL...: n/a
     GENRE...: Reggae
     TRACKS..: 58
     MODE....: Full Stereo
     BiTRATE.: 320kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Feb-14-2012
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Mavado-Cyaa Hlod Me Again                 [04:15]
   02 -I Octane-Load Di Ting Dem                 [03:17]
   03 -Beenie Man-Come Outta Mi Way              [00:48]
   04 -Elephant Man-Badman Nuh Tek Dis           [01:46]
   05 -Agent Sasco-More Dem A Fight We           [02:05]
   06 -Aidonia-Yuh Can Wine                      [01:28]
   07 -Serani-Make Me Stronger                   [01:54]
   08 -Di Genius-Dem Nah Nuh Girl                [01:36]
   09 -Elephant Man-Raising                      [01:28]
   10 -Kiprich-Nuh Bruk Di Law                   [01:09]
   11 -Laden-Only Friend                         [00:43]
   12 -Fire Links-Off the Bench Riddim           [00:44]
   13 -Vybz Kartel-Me A Free                     [02:12]
   14 -Popcaan-Nuh Sell Out                      [01:52]
   15 -Beenie Man-Talk and Talk                  [01:16]
   16 -Bugle-Me A Bill                           [01:43]
   17 -Beenie Man & Cee Gee-Me Got Da Key        [01:07]
   18 -Serani-Naah Beg Friend                    [00:30]
   19 -Chan Dizzy-Mi Nuh Care                    [00:57]
   20 -Fire Links-Clean                          [00:35]
   21 -Yellow Moon-Saucey Head Riddim            [00:53]
   22 -I-Octane-Be My Friend                     [03:37]
   23 -Busy Signal-Badness Days Done             [00:59]
   24 -Ryno-Follow Me Up                         [01:03]
   25 -Wayne Marshall-Wa Happen Afta             [01:09]
   26 -Capleton-The Return                       [00:46]
   27 -Rock Star-Stay So                         [01:00]
   28 -Rdx-Good Good                             [01:01]
   29 -Kiprich-Warn Dem Again                    [01:32]
   30 -Merciless-Me Name Merciless               [01:22]
   31 -Teflon-The Living War                     [00:33]
   32 -Version-Brit Jam                          [00:30]
   33 -Beenie Man-Giris                          [01:06]
   34 -Vybz Kartel-Licky                         [02:25]
   35 -Munga-Season                              [01:09]
   36 -Konshens-Gi Yuh Gal                       [00:57]
   37 -Sizzla-Gal Dem A Gwan                     [00:57]
   38 -Fambo-Baby Chris Party                    [00:58]
   39 -Cham-Wine                                 [04:16]
   40 -Stein-Visa Buddy                          [01:10]
   41 -Calado-Sex Mi Ming Deh                    [00:55]
   42 -Khago-Dem Got No Girl                     [00:42]
   43 -G Whizz-You and Me                        [01:06]
   44 -Charly Black-Nuh Keep Funny Friend        [00:40]
   45 -Lady Saw-Mi Train Your Man                [01:10]
   46 -Serani-Real Friend                        [00:53]
   47 -T'nez-Yardie                              [00:42]
   48 -Vybz Kartel-Ghetto Road                   [02:17]
   49 -Khago-Hot Like West Palm Beach            [00:59]
   50 -Vybz Kartel-Get Gal Eazy                  [01:05]
   51 -Mr Vegas-High Grade                       [00:59]
   52 -Elephant Man-Riot                         [00:57]
   53 -Fambo-We No Sponge Pon Boy                [00:12]
   54 -Ding Dong-Your So Nah                     [00:54]
   55 -Popcaan-Nuh Link with Enemy               [02:54]
   56 -Aidonia-Dutty Heart People                [01:54]
   57 -Movado-Survivor                           [03:46]
   58 -Popcaan-Naughty Girl                      [01:55]



                                            Time:[82:48]min
                                            Size:[190,8]MB