==========================================================================================================================================================================


New Kids On The Block - H.I.T.S. - 01 - You Got It (The Right Stuff) (4:09)

New Kids On The Block - H.I.T.S. - 02 - If You Go Away (5:28)

New Kids On The Block - H.I.T.S. - 03 - Step By Step (4:26)

New Kids On The Block - H.I.T.S. - 04 - Cover Girl (5:46)

New Kids On The Block - H.I.T.S. - 05 - Games (5:22)

New Kids On The Block - H.I.T.S. - 06 - I'll Be Loving You Forever (4:23)

New Kids On The Block - H.I.T.S. - 07 - This One's For The Children (3:55)

New Kids On The Block - H.I.T.S. - 08 - Tonight (3:26)

New Kids On The Block - H.I.T.S. - 09 - Baby I Believe In You (4:39)

New Kids On The Block - H.I.T.S. - 10 - Didn't I Blow Your Mind (4:24)

New Kids On The Block - H.I.T.S. - 11 - Hangin' Tough (4:16)

New Kids On The Block - H.I.T.S. - 12 - Valentine Girl (3:56)

New Kids On The Block - H.I.T.S. - 13 - Please Don't Go Girl (4:28)

New Kids On The Block - H.I.T.S. - 14 - Call It What You Want (6:31)

New Kids On The Block - H.I.T.S. - 15 - My Favorite Girl (5:29)


==========================================================================================================================================================================


Sound Mix: Digital Lossless Audio (FLAC)

Genre: Pop / Teen Boy Band

Label: Sony Music Entertainment Records

Source: Compact Disc


==========================================================================================================================================================================




                               Ripped By Legendarien
                               ======================




==========================================================================================================================================================================