PublicHD - High-Definition Bittorrent Community 
  
http://publichd.eu/

-----------------------------------------------------


f3

:: TASTETV ::
....proudly presents....

national.geographic.historys.toughest.prisons.720p.hdtv.x264-tastetv

Genre..............: Documentary Framerate..........: 25.000fps
Source.............: HDTV 1080i  Video Codec........: x264
Resolution.........: 1280x720    Video.Bitrate......: 3208kbps
Length.............: 00:44:50    Audio.Codec........: AC3
Size...............: 26x50m      Audio.Bitrate......: 384kbps

:: NOTES ::
. ........................ .
