A former Prohibition-era Jewish gangster returns to Brooklyn over 30 years later, 
where he once again must confront the ghosts and regrets of his old life. 

General           : Once.Upon.A.Time.In.America.1984.1080p.Bluray.x264.anoXmous.mp4
Format            : MPEG-4 at 1 548 Kbps
Length            : 2.48 GiB for 3h 49mn 20s 895ms

Video #0          : AVC at 1 479 Kbps
Aspect            : 1920 x 1080 (1.778) at 23.976 fps

Audio #0          : AAC at 66.2 Kbps
Infos             : 2 channels, 48.0 KHz 


----------------------------------------------------------------------
                  Sub in a .srt format:
				  
Once.Upon.A.Time.In.America.1984.1080p.Bluray.x264.anoXmous_eng.srt
Once.Upon.A.Time.In.America.1984.1080p.Bluray.x264.anoXmous_swe.srt		  
				  
----------------------------------------------------------------------
 | Crime | Drama | History   |             Ratings: 8.4/10
                                                           
http://www.imdb.com/title/tt0087843/

----------------------------------------------------------------------
This rip plays very well with PSP and XBOX

----------------------------------------------------------------------

