.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]2012.CW.Fall.First.Look.480p.HDTV.x264-mSD [MKV 144MB]

[/b][/color] 


[pre]...............................................
. 2012.CW.Fall.First.Look.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 23 Minutes
. Release Size    :: 144MB (75% Compress)
. x264 r2200      :: 740 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : 2012.CW.Fall.First.Look.720p.HDTV.x264-2HD : 567MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:971   Avg QP:22.55  size: 24638
x264 info: frame P:15329 Avg QP:25.56  size:  5642
x264 info: frame B:16507 Avg QP:28.34  size:  1125
x264 info: consecutive B-frames: 23.5% 29.9% 11.6% 14.3% 14.0%  4.9%  0.8%  0.2%  0.1%  0.0%  0.8%
encoded 32807 frames, 82.62 fps, 754.06 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1330/5KdvKLjD.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer