*******************************************************************************
            The.Stig.Helmer.Story.2011.NORSUB.AC3.XviD-Svennen1234
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Etter Companion ski-seiling, golf og helse turene vil nå Stig-Helmer tilbake. Denne gangen i en reise gjennom tid - tilbake til Stig-Helmer barndom og oppvekst. Hvorfor var han hvem han var? Er det noe originalt å panorere ut for ham. Hvordan var han liker som ung? Har livet dempet ham eller er hans totale mangel på karisma medfødt?
 
http://bayimg.com/LAOFhaaDN 
http://bayimg.com/LaofiaaDn 
http://bayimg.com/LaofKaaDn 
http://bayimg.com/LAOfLAADN

-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: Svennen
Posted on............: 2012-05-27

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
Opplaster---Svennen
Oversättarsida-Nei
Oversetter-Nei
Sync-Nei
Sprak-------Svenska (Swedish)
Undertekst-Norska (Norwegian)
IMDB-------http://www.imdb.com/title/tt1808587/
IMDB rating-4.7 fra 214 folk
Regissert av-Lasse Aberg
Video Bitrate-1.607 Kbps
Frame rate-25.000 fps
Opplosning---688x288
Audio Bitrate-448 Kbps
Lydformat--(6 channels) (6 kanaler) (AC3)
Bilde Format-N/A
Skuespiller-Lasse Aberg, Jon Skolmen, Jonas Bane, Ida Hogberg, Stefan Sauk, Tove Edfeldt, Tobias Jacobsson, Bill Hugg, Filip Arsic-Johnsson, Nils Rodner, Andreas Nilsson, Elisabeth Carlsson
Lengde-100 min
Sjanger-Komedie
Storrelse-1.85 GB
Video Codec--XviD
Format-AVI
Kvalitet-DVDRip
Kilde--The.Stig.Helmer.Story.2011.SWEDiSH.PAL.DVDR-iNVANDRAREN
Rip-Ja (DVDR til DVDRip)
Brennemerket sub-Ja

Ripped og lastet opp av Svennen

-------------------------------------------------------------------------------
Generated with Cool NFO Creator - http://fly.to/coolbeans
-------------------------------------------------------------------------------