Encoded by Reaklok Team:

[FORMAT]:.......................[ MP4
[GENRE]:........................[ Action | Adventure | Fantasy | Sci-Fi | Thriller
[FILE SIZE]:....................[ 716MB
[RESOLUTION]:...................[ 1280*720
[ASPECT RATIO]:.................[ 16:9
[FRAME RATE]:...................[ 23.976
[LANGUAGE ]:....................[ English
[SUBTITLES]:....................[ English
[RUNTIME]:......................[ 1:34:46
[SOURCE]:.......................[ 720p

Mortal Kombat is an ancient tournament where the Earth Realm warriors battle against the forces of Outworld. Liu Kang and a few chosen fighters fought and defeated the powerful sorcerer Shang Tsung, their victory would preserve the peace on Earth for one more generation. Taking place now where the first movie left off, the Earth realm warriors live a short period of peace when evil forces from another dimension come to invade and wreak havoc on Earth. They are guided by the forces of Outworld leader, Shao Kahn and his generals such as: Motaro, Rain, Ermac, Sheeva and Sindel. Now Liu Kang, Raiden, Jax, Sonya and Kitana must defeat Shao Kahn in six days before the Earth realm merges with the Outworld.

Screenshots: 
http://i.imgur.com/e5qvM.jpg 
http://i.imgur.com/WVBW8.jpg

--

Encoded by: Reaper616