.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]London.2012.Olympics.Athletics.Mens.1500m.Final.480p.HDTV.x264-mSD [MKV 53MB]

[/b][/color] 


[pre]...............................................
. London.2012.Olympics.Athletics.Mens.1500m.Final.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 4 Minutes
. Release Size    :: 53MB (66% Compress)
. x264 r2200      :: 1 619 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : London.2012.Olympics.Athletics.Mens.1500m.Final.720p.HDTV.x264-W4F : 158MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:39    Avg QP:25.46  size: 37618
x264 info: frame P:3703  Avg QP:28.10  size: 10859
x264 info: frame B:2528  Avg QP:30.64  size:  3985
x264 info: consecutive B-frames: 19.8% 79.2%  0.8%  0.3%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%
encoded 6270 frames, 61.59 fps, 1650.78 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/379/zyx008T9.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer