.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]NTSF.SD.SUV.S02E01.480p.HDTV.x264-mSD [MKV 81MB]

[/b][/color] 


[pre]...............................................
. NTSF.SD.SUV.S02E01.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 12 Minutes
. Release Size    :: 81MB (80% Compress)
. x264 r2200      :: 825 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : NTSF.SD.SUV.S02E01.720p.HDTV.x264-EVOLVE : 400MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:321   Avg QP:23.02  size: 25203
x264 info: frame P:8094  Avg QP:26.55  size:  6494
x264 info: frame B:8461  Avg QP:29.18  size:  1568
x264 info: consecutive B-frames: 18.5% 39.1% 19.9% 16.7%  3.6%  1.5%  0.2%  0.0%  0.1%  0.1%  0.4%
encoded 16876 frames, 72.88 fps, 840.19 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/29/bUcUjTa7.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer