-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt0338526/


IMDB RATING: 5.7

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Action
FILE SIZE....................: 1.75 GB
RESOLUTION...................: 1920*1040
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 131 mins



Van Helsing is in the world to rid all evil, even if not everyone agrees with him. The Vatican send the monster hunter and his ally, Carl to Transylvania. They have been sent to this land to stop the powerful Count Dracula. Whilst, here they join forces with a Gypsy Princess called Anna Valerious, who is determined to end an ancient curse on her family, by destroying the vampire. They just don&#x27;t know how!
 
http://i.epicpic.me/135305056545.png
 
http://i.epicpic.me/135305056640.png
 
http://i.epicpic.me/135305056728.png

