.%%%%%....%%%%...%%......%%%%%%..%%%%%%..%%..%%..%%..%%.
.%%..%%..%%..%%..%%........%%......%%....%%..%%...%%%%..
.%%%%%...%%..%%..%%........%%......%%....%%..%%....%%...
.%%......%%..%%..%%........%%......%%....%%..%%...%%%%..
.%%.......%%%%...%%%%%%..%%%%%%....%%.....%%%%...%%..%%.
........................................................

        Proudly Presents

  Diamond Rugs (2012) [MP3 320]

  Released.......: 2012
  Genre..........: Rock
  Style..........: Alternative, Indie Rock
  Source.........: CD
  Codec..........: MP3
  Channels.......: Stereo
  Sample Rate....: 44,100 Hz
  Bit Rate.......: 320 CBR
  Bits per Sample: 16
  Covers.........: Front 

  Tracks:

  01 Hightail
  02 Gimme a Beer
  03 Big God
  04 Call Girl Blues
  05 Out On My Own
  06 Country Mile
  07 Totally Lonely
  08 I Took Note
  09 Blue Mountains
  10 Motherland
  11 Tell Me Why
  12 100 Sheets
  13 Hungover and Horny
  14 Christmas In A Chinese Restaurant

Diamond Rugs is a collaboration between John McCauley (Deer Tick), Robbie Crowell (Deer Tick), Ian Saint Pe (The Black Lips), Steve Berlin (Los Lobos), Hardy Morris (Dead Confederate) and Bryan Dufresne (Six Finger Satellite).
Not too dissimilar from the beginnings of Middle Brother, McCauley decided he wanted to make another record during his downtime in his new home base of Nashville with producers Adam Landry and Justin Collins (Middle Brother, Deer Tick). While attending a Los Lobos show (one of his all-time favorite bands), he made his way backstage and met Steve Berlin. McCauley convinced Berlin to come to Nashville to play on the record. Over the course of the next month, he also managed to convince Saint Pe (whom he'd met once before), Morris (who had opened for Deer Tick on tour) and his good friend from his hometown of Providence, RI, Dufresne. McCauley also recruited Deer Tick keys/sax player Robbie Crowell to play bass on the album. What happened next was entirely unexpected; the musicians McCauley had recruited to play on his record, ended up contributing their own songs to the album and a fully-formed band emerged, rather than a group of musicians playing on another artists' record.