┬▓┬│  King.Kong.2005.Extended.Cut.iTALiAN.DL.PAL.HD2DVD9.-JeSuS                          ┬│┬▒

        ┬▓┬│                                                                                     ┬│┬▒

        ┬▓┬│  Titolo Originale..  King Kong                                                      ┬│┬▒

        ┬▓┬│  Anno..............  2005                                                           ┬│┬▒

        ┬▓┬│  Regia.............  Peter Jackson                                                  ┬│┬▒

        ┬▓┬│  Genere............  Azione | Avventura | Drammatico | Romantico | Thriller         ┬│┬▒

        ┬▓┬│  IMDB..............  http://www.imdb.it/title/tt0360717/                            ┬│┬▒

        ┬▓┬│                                                                                     ┬│┬▒

        ┬▓┬│  Rilascio Cinema...  16 dicembre 2005 (Italia)                                      ┬│┬▒

        ┬▓┬│  Rilascio HD2DVD...  17 maggio 2012                                                 ┬│┬▒

        ┬▓┬│                                                                                     ┬│┬▒

        ┬▓┬│  Sistema...........  PAL (MPEG2)                                                    ┬│┬▒

        ┬▓┬│  Risoluzione.......  720x576                                                        ┬│┬▒

        ┬▓┬│  Durata............  03:11:56 (25.000 fps)                                          ┬│┬▒

        ┬▓┬│  Menu'.............  Si (Italiano Custom da DVD)                                    ┬│┬▒

        ┬▓┬│  Extra.............  No                                                             ┬│┬▒

        ┬▓┬│  Audio 1...........  AC3 5.1; Inglese@224 kbps                                      ┬│┬▒

        ┬▓┬│  Audio 2...........  DTS 5.1; Italiano@768 kbps                                     ┬│┬▒

        ┬▓┬│  Sottotitoli 1.....  Inglese                                                        ┬│┬▒

        ┬▓┬│  Sottotitoli 2.....  Italiano                                                       ┬│┬▒

        ┬▓┬│  Sottotitoli 3.....  Italiano forced                                                ┬│┬▒

        ┬▓┬│  Encoder Video.....  HCenc 2-PASS VBR                                               ┬│┬▒

        ┬▓┬│  Bitrate Video AVG.  4813 kbps                                                      ┬│┬▒

        ┬▓┬│  Bitrate Video MAX.  8783 kbps                                                      ┬│┬▒

        ┬▓┬│  Quantizer AVG.....  3.972                                                          ┬│┬▒

        ┬▓┬│                                                                                     ┬│┬▒

        ┬▓┬│  Fonte.............  BD50                                                           ┬│┬▒

        ┬▓┬│  Encoding-Authoring  JeSuS                                                          ┬│┬▒

        ┬▓┬│                                                                                     ┬│┬▒

        ┬▓┬│  Note..............  Buona Visione!                                                 ┬│┬▒ 