Release  :                        R Kelly - The Best of

Artist      : R Kelly
Album       : The Best of
Genre       : R&B
Source      : CD       Retail
Label       : Sony Music
Cat. Number : CDSM536

Street Date : 2012-00-00
Rip Date    : 2012-12-02
Encoder     : FLAC
Quality     : n/a
Tracks      : 12
Time        : 55:03 min
Size        : 370.27 MiB (388258000 Bytes)

01  If I Could Turn Back The Hands Of Time                   4:30
02  I Believe I Can Fly                                      5:21
03  Gotham City                                              4:52
04  Bump 'n Grind                                            4:13
05  I Wish                                                   5:04
06  The World's Greatest                                     3:56
07  The Storm Is Over Now                                    4:31
08  When A Woman's Fed Up                                    4:35
09  Your Body's Callin'                                      4:34
10  I'm Your Angel (With Celine Dion)                        4:50
11  Sex Me (Part 1)                                          4:15
12  Down Low (Nobody Has To Know)                            4:22
