Black Sabbath - Japan Vertigo 1970-1981 FLAC EAC Log Covers


1970 Black Sabbath ( 1989 ) [ Japan 23PD-133 Vertigo ]
1970 Paranoid ( 1989 ) [ Japan 23PD-134 Vertigo ]
1971 Master Of Reality ( 1989 ) [ Japan 23PD-135 Vertigo ]
1972 Volume 4 ( 1989 ) [ Japan 23PD-136 Vertigo ]
1973 Sabbath Bloody Sabbath ( 1989 ) [ Japan 23PD-125 Vertigo ]
1975 Sabotage ( 1989 ) [ Japan 23PD-127 Vertigo ]
1976 Technical Ecstasy ( 1989 ) [ Japan 23PD-137 Vertigo ]
1978 Never Say Die! ( 1990 ) [ Japan PHCR-2053 Vertigo ]
1980 Heaven And Hell ( 1989 ) [ Japan  23PD-123 Vertigo ]
1981 Mob Rules ( 1989 ) [ Japan 23PD-126 Vertigo ]



Remastered Box Set Warner Rhino Black Sabbath with OZZY is here:  
 
http://thepiratebay.se/torrent/7558683/Black_Sabbath_-_Black_Box_-_Remastered_2004 

Box Set with DIO is here: 
 
http://thepiratebay.se/torrent/7590808/Black_Sabbath_2008_Rem_The_Rules_Of_Hell_5_CD_%5B_USA_R2_460156_%5D_