[img]http://img214.imageshack.us/img214/4213/coverms.jpg[/img]



I recoded the movie to remove as much of the digital blocking as possible and clean up the movie as much as possible and hope the movie is better viewable on TV's as well as computers, I also hard coded the English subtitle text on the video. Wrote the subtitle files and coded it to the movie myself, as well as did the deblocking as much as possible, the sound wasn't much to work with that would work right at the time. So I used what would work in the spaces where needed, the start off has a bit of noise in it but was able to get most of it cleared up in the movie proper, still couldn't get all the laughter out of the audio, but muffled much as possible. The original I worked from was one of MYSTiC's videos.

Hope you all enjoy this.

Vulcan

Movie info :
GENRE.........: Action | Sci-Fi | Thriller 
IMDB RATING...: 6.4/10 from 21,443 users 
LINK..........: http://www.imdb.com/title/tt1440129/

Release info :  
RELEASE NAME..: Battleship.2012.HDCam.XviD-MYSTiC
RELEASE SIZE..: 814 MB                                         
RUNTIME.......: 2h 1mn
VIDEO CODEC...: XviD                               
FRAMERATE.....: 25 fps                                          
BITRATE.......: 889 Kbps                            
RESOLUTION....: 704x336 pixels
AUDIO.........: MP3/256 Kbps/2 channels(STEREO)
LANGUAGE......: ENGLISH
SUBTITLES.....: YES (Hard coded English)
SAMPLE........: YES
COVER.........: YES
DEBLOCKING....: YES (As much as possible to clean up)
ENCODER.......: Vulcan219


[IMG]http://img209.imageshack.us/img209/41/vlcsnap2012051611h05m01.png[/IMG]

[IMG]http://img72.imageshack.us/img72/7464/vlcsnap2012051611h05m41.png[/IMG]

[IMG]http://img837.imageshack.us/img837/5628/vlcsnap2012051611h09m26.png[/IMG]

[IMG]http://img834.imageshack.us/img834/3268/vlcsnap2012051611h12m17.png[/IMG]

[IMG]http://img69.imageshack.us/img69/8863/vlcsnap2012051611h15m15.png[/IMG]

[IMG]http://img339.imageshack.us/img339/107/vlcsnap2012051611h16m54.png[/IMG]



