Trey Gunn (Ex King Crimson) - Untune The Sky  2003 [FLAC EAC Log] Cover


Songs / Tracks Listing

1. Sozzle (4:41)
2. The Glove (Live) (5:03)
3. Killing For London (6:27)
4. The Third Star (Alternate Mix) (3:43)
5. Take This Wish (Alternate Mix) (6:42)
6. August, 1997 (1:38)
7. Rune Song (5:40)
8. Puttin' On The White Shirt (7:59)
9. Brief Encounter (5:50)
10. Arrakis (5:21)
11. The Cruelest Month (9:00)
12. The Gift (4:15)
13. Hootenanny At The Pink Pussycat Café (2:10)


Line-up / Musicians

- Trey Gunn / Warr guitar, Chapman stick, voice
- Bob Muller / drums, percussion, tabla
- Dave Douglas / trumpet
- Tony Geballe / saxophone, guitar
- Joe Mendelson / guitar
- Pat Mastelotto / drums
- Bill Rieflin / drums
- Robert Fripp / organ guitar 

 
http://www.progarchives.com/album.asp?id=6267