.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[title]

Guys.with.Kids.S01E02.HDTV.XviD-AFG

[/title]

[pre]
[b][color=red] Guys.with.Kids.S01E02.HDTV.XviD-AFG.avi[/color][/b]
 
 Duration        : 22 Minutes
 Release Size    : 177MB
 XviD Video      : 1 005 Kbps
 FrameRate       : 23.976
 MP3 2ch CBR     : 128 Kbps
 Resolution (AR) : 640x360 (1.778)
 



[/pre]

[IMG]http://lookpic.com/O/i2/436/yWvJk1xM.jpeg[/IMG]

[b]AFG - Where Lions Live![/b]