.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Bad.Education.S01E03.480p.HDTV.x264-mSD [MKV 148MB]

[/b][/color] 


[pre]...............................................
. Bad.Education.S01E03.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 28 Minutes
. Release Size    :: 148MB (77% Compress)
. x264 r2200      :: 608 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
. Subtitles       :: Yes! ( English)
....................

Source : Bad.Education.S01E03.720p.HDTV.x264-BiA : 657MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:746   Avg QP:21.84  size: 27812
x264 info: frame P:13818 Avg QP:25.88  size:  5577
x264 info: frame B:26936 Avg QP:29.32  size:  1133
x264 info: consecutive B-frames:  7.8% 16.8% 18.5% 29.8% 23.6%  2.6%  0.3%  0.0%  0.1%  0.0%  0.5%
encoded 41500 frames, 49.37 fps, 618.53 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/168/i3pHlf95.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer