==========================================================================================================================================================================


Two Chicago firefighter brothers who don't get along have to work together while a dangerous arsonist is on the loose.


==========================================================================================================================================================================


Directed By: Ron Howard

MPAA: Rated R For Language And A Scene Of Sensuality.

Runtime: 2 Hours, 11 Minutes, 35 Seconds

Genre: Action / Crime / Drama / Mystery / Thriller

Plot Keywords: Firefighter / Fire / Office / Arson / Firemen

Country: USA

Language: English

Color: Color

Resolution: 640 x 320

Format: Original Widescreen Presentation ( Aspect Ratio: 2.20:1 )

Sound Mix: Dolby Digital 5.1 ( AC3, 384 Kbps )

System Source: PAL Version

XviD Codec Version: 1.2.1


==========================================================================================================================================================================




                          Ripped & Encoded By Legendarien
                          ===============================





==========================================================================================================================================================================