Twistys - Alyssa Branch - Self Satisfaction HD 720p
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~
 
http://www.picturescream.com/imagehost/?v=ktrtwist120625alyssa.jpg
 
http://www.picturescream.com/imagehost/?v=lohz9.jpg



Videos Info:
~~~~~~~~~~~~
File: ktr.twist.12.06.25.alyssa.branch.self.satisfaction.mp4
Size: 909404835 bytes (867.28 MiB), duration: 00:11:29, avg.bitrate: 10559 kb/s
Audio: aac, 48000 Hz, stereo (und)
Video: h264, yuv420p, 1280x720, 29.97 fps(r) (und)
