Fear.X.2003.LIMITED.480p.BluRay.x264-mSD




When his wife is killed in a seemingly random incident Harry (Turturro), prompted by mysterious visions, journeys to discover the true circumstances surrounding her murder. 

...............................................
. Fear.X.2003.LIMITED.480p.BluRay.x264-mSD.mkv
.......................................
. Duration :: 91 Minutes
. Release Size :: 482MB (86% Compress)
. x264 r2200 :: 568 Kbps
. AAC 2ch CBR :: 160 Kbps
. Resolution (AR) :: 852x388 (2.196)
....................

Source : Fear.X.2003.LIMITED.720p.BluRay.x264-AN0NYM0US : 3.28GB

raw info: 852x388p 0:0 @ 5000000/208333 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:897 Avg QP:20.24 size: 29596
x264 info: frame P:36087 Avg QP:23.14 size: 5902
x264 info: frame B:94284 Avg QP:26.49 size: 1648
x264 info: consecutive B-frames: 1.5% 2.6% 16.4% 79.4%
encoded 131268 frames, 36.82 fps, 577.69 kb/s
