- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-[color=blue][b]
Raising.Hope.S03E06.What.up.Bro.720p.WEB-DL.x264-mSD [MKV 369MB]
[/b][/color] 


[pre]...............................................
. Raising.Hope.S03E06.What.up.Bro.720p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 24 Minutes
. Release Size    :: 369MB (60% Compress)
. x264 r2216      :: 1 616 Kbps
. Audio Streams   :: AC3 6ch eng | AAC 2ch eng
. Resolution (AR) :: 1280x720 (1.778)
....................

Source : Raising.Hope.S03E06.What.up.Bro.1080p.WEB-DL.DD5.1.H.264-BS : 930MB

raw info: 1280x720p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:497   Avg QP:17.01  size: 81200
x264 info: frame P:9205  Avg QP:20.10  size: 16802
x264 info: frame B:24279 Avg QP:22.98  size:  3991
x264 info: consecutive B-frames:  2.6%  5.3%  3.1% 88.9%
encoded 33981 frames, 7.90 fps, 1647.74 kb/s
[/pre]





By desiring little, a poor man makes himself rich.
  [i]-Democritus[/i]