
Pure 18 - Taylor Barnes - Teaser Pleaser  HD 1080p 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://picturescream.com/imagehost/?v=79ada5760fd09bd3zuz.jpg
 
http://picturescream.com/imagehost/?v=c1b0d670c060ff01lfl.jpg
 
http://picturescream.com/imagehost/?v=vd3grjyj.jpg
 
http://picturescream.com/imagehost/?v=4081260916435533znz.jpg
 
http://picturescream.com/imagehost/?v=teaserpleaserbigjcj.jpg
 
http://picturescream.com/imagehost/?v=0c33841530b5036djkj.jpg



Videos Info:
~~~~~~~~~~~~
File: teaser_pleaser_big-1080.mp4
Size: 1867327238 bytes (1.74 GiB), duration: 00:24:24, avg.bitrate: 10204 kb/s
Audio: aac, 48000 Hz, stereo (und)
Video: h264, yuv420p, 1920x1080, 29.97 fps(r) (und)
