

The Powers That Be... delivers you: --------

-----------------------------------------------------

                                                 

                     Inversion                    

                                                 

-----------------------------------------------------

                                                 

                  Ripped: Nothing                

                                                 

---About-------------------------------------------

Take on the role of a young father and husband,

Davis Russell, who finds himself thrust into war

when his peaceful city is invaded by an unknown

enemy. With his daughter missing and conventional

weapons and tactics all but useless, this ordinary

cop and his partner Leo Delgado will rise up to

heed the call of duty, master the fundamental forces

of gravity and save the world.

                                                 

-----How to play-----------------------------------

                                                 

1...: Unrar with latest 7-Zip or equivalent      

                                                 

2...: Run Setup.bat                              

                                                 

3...: Play Game from Desktop        

-----------------------TeamTPTB The Place To Be---------------------            

                                                 

-----------------------Members---------------------

              ToeD - Synergy - Sh3p1              

                                                 

              Freeman - DopeMan4ever            

-----------------------------------------------------

      Don't dare to SHARE - SEED till Bleed      

-----------------------------------------------------

-----------------------------------------------------

     Thx To SKiDROW for supplying the crack    

WE WOULD APPRECIATE IF YOU DON'T SHARE OUR RIPS ON PUBLIC TRACKERS
Thanks For Your Understanding

-----> TPTB - wacky and wildly funny - a farcical feast of fun 