**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Spiral.2007.x264.DTS-WAF.mkv (1.37 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2010-09-08 23:29:55.930
 RUNTIME ****** : 01:30:39.638
 VIDEO INFO *** : x264-core 98 r1643 59a9e03 @ 1 390 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1024 x 576 (1.778 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps <English>
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt0491162/

**********************************************************************