The Hike (2011) 720p HQ MP4 6CH 5.1 NL Subs EE.Rel.NL [700mb]
.
[IMG]http://i.minus.com/jik9wBI3npVLf.jpg[/IMG] Present The Hike (2011) 720p HQ MP4
.
[IMG]http://i.imgur.com/aIHe8.jpg[/IMG]
.
83 min  -  Horror
. 
http://www.imdb.com/title/tt1572194/
. 
http://www.moviemeter.nl/film/72143/
.
Subtitles: Dutch
NL Vertaling: NLU002 - EE Release
.
Format            : MPEG-4 at 1 163 Kbps
Length            : 694 MiB for 1h 23mn 23s 562ms

Video #0          : AVC at 970 Kbps
Aspect            : 1280 x 544 (2.353) at 25.000 fps

Audio #0          : AAC at 192 Kbps
Infos             : 6 channels, 48.0 KHz / 24.0 KHz
Language          : en
.
Enjoy
.
Veel kijkplezier gewenst door: Erik en Ed
