Cast: Christian Bale, Anne Hathaway and Tom Hardy. 

Plot: Eight years on, a new terrorist leader, Bane, overwhelms Gotham's finest, 
and the Dark Knight resurfaces to protect a city that has branded him an enemy.

Release Name.........: The Dark Knight Rises (2012) DVDRip Xvid-INTEHA
IMDB.................: http://www.imdb.com/title/tt1345836/
Rankings.............: 8.8/10 from 416,168 users
Genre................: Action | Crime | Drama  
Video................: XVID AVI
Frame.Rate...........: 23.976
Resolution...........: 624x352
Audio................: MPEG-1 VBR Stereo 128Kbps
Language.............: English
Length...............: 2h 45m
Source...............: Retail DVD
Size.................: 762mb
Subtitles............: English

Screens. 
http://bayimg.com/OAGECaaEc 
http://bayimg.com/oagEdaaeC 
http://bayimg.com/OaGeEAaeC 
http://bayimg.com/oaGegAaeC