[img]http://img543.imageshack.us/img543/6016/o9txf.jpg[/img]

[b][color=black]Gotye - Easy Way Out - Single(UK Version) [Single] [2011]- Sebastian[Ub3r]

Format                           : MPEG-4
Format profile                   : Apple audio with iTunes info
Codec ID                         : M4A 
File size                        : 3.60 MiB
Duration                         : 1mn 57s
Overall bit rate                 : 258 Kbps
Album                            : Easy Way Out - Single
Album/Performer                  : Gotye
Part/Position                    : 1
Part/Total                       : 1
Track name                       : Easy Way Out
Track name/Position              : 1
Track name/Total                 : 2
Performer                        : Gotye
Composer                         : Wally De Backer
Genre                            : Alternative
Recorded date                    : 2011

Audio
ID                               : 1
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : 40
Duration                         : 1mn 57s
Bit rate mode                    : Variable
Bit rate                         : 256 Kbps
Maximum bit rate                 : 272 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 44.1 KHz
Compression mode                 : Lossy
Stream size                      : 3.57 MiB (99%)
Language                         : English[/color][/b]
[color=green]**********************************************************************[/color]
[b][color=black]Gotye - Easy Way Out - Single(UK Version) [Single] [2011]- Sebastian[Ub3r]

Format                           : MPEG-4
Format profile                   : Apple audio with iTunes info
Codec ID                         : M4A 
File size                        : 8.09 MiB
Duration                         : 4mn 23s
Overall bit rate                 : 258 Kbps
Album                            : Easy Way Out - Single
Album/Performer                  : Gotye
Part/Position                    : 1
Part/Total                       : 1
Track name                       : Dig Your Own Hole
Track name/Position              : 2
Track name/Total                 : 2
Performer                        : Gotye
Composer                         : Wally De Backer
Genre                            : Alternative
Recorded date                    : 2011

Audio
ID                               : 1
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : 40
Duration                         : 4mn 23s
Bit rate mode                    : Variable
Bit rate                         : 256 Kbps
Maximum bit rate                 : 274 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 44.1 KHz
Compression mode                 : Lossy
Stream size                      : 8.03 MiB (99%)
Language                         : English[/color][/b]
[color=green]**********************************************************************[/color]
[img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img][img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img]