Hirokin The Last Samurai (2011) BR2DVD NTSC DD5.1 NL Subs
.
[IMG]http://i.minus.com/jfC5GKzJgmxcW.jpg[/IMG]
.
Action | Adventure | Drama 105 min
. 
http://www.imdb.com/title/tt1693679/
. 
http://www.moviemeter.nl/film/84091
.
NL Vertaling: QoQ-TEAM
.
Source: 1080p
Format: DVD5 Overall Bitrate 5792 kbps
Video: NTSC 720x480
Bitrate: 5344 kbps
FPS: 29.97
Ratio: 16:9
Runtime: 1:45:35
System: 3:2 pulldown
Audio: English DD5.1 448 kbps
Subtitles: Dutch White and Yellow
Bewerking: NLUPPER
.
Enjoy
