---------------------------------------------------------------------------------
                                                                                 
           SSSSSSSSSSSSSSS       444444444                 AAA                   
         SS:::::::::::::::S     4::::::::4                A:::A                  
        S:::::SSSSSS::::::S    4:::::::::4               A:::::A                 
        S:::::S     SSSSSSS   4::::44::::4              A:::::::A                
        S:::::S              4::::4 4::::4             A:::::::::A               
        S:::::S             4::::4  4::::4            A:::::A:::::A              
         S::::SSSS         4::::4   4::::4           A:::::A A:::::A             
          SS::::::SSSSS   4::::444444::::444        A:::::A   A:::::A            
            SSS::::::::SS 4::::::::::::::::4       A:::::A     A:::::A           
               SSSSSS::::S4444444444:::::444      A:::::AAAAAAAAA:::::A          
                    S:::::S         4::::4       A:::::::::::::::::::::A         
                    S:::::S         4::::4      A:::::AAAAAAAAAAAAA:::::A        
        SSSSSSS     S:::::S         4::::4     A:::::A             A:::::A       
        S::::::SSSSSS:::::S       44::::::44  A:::::A               A:::::A      
        S:::::::::::::::SS        4::::::::4 A:::::A                 A:::::A     
         SSSSSSSSSSSSSSS          4444444444AAAAAAA                   AAAAAAA    
                                                                                 
                                                                                 
---------------------------------------------------------------------------------

                       The.Fight.Game.With.Jim.Lampley.XviD                      

---------------------------------------------------------------------------------

The Premier of the HBO series ΓÇ£The Fight Game with Jim Lampley. On the episode
Lamps interviews Richard Shaefer, Bob Arum, Freddy Roach,  Amir Khan, Max
Kellerman and Roy Jones Jr.

Res 640 x 360 XviD ΓÇô Running Time 27:44

Screenshots:
 
http://leetleech.org/images/40591635159711792600.jpg
 
http://leetleech.org/images/89768998436675603711.jpg
 
http://leetleech.org/images/56695626762026410752.jpg

---------------------------------------------------------------------------------