The Best Exotic Marigold Hotel (2011) BR2DVD Multi Subs DVDR
.
[IMG]http://i.minus.com/j7MW3poeaSjAd.jpg[/IMG]
.
PG-13  124 min  -  Comedy | Drama  -   22 March 2012 (Netherlands)
. 
http://www.imdb.com/title/tt1412386/
. 
http://www.moviemeter.nl/film/79663
.
Movie..............: The Best Exotic Marigold Hotel 2011          
Genre..............: Komedie / Drama
Source.............: The Best Exotic Marigold Hotel 2011 720p BluRay X264-AMIABLE
Format.............: DVDR
Runtime............: 124 minuten.
Menu...............: Nope
Video..............: Mpeg.Enc.@.2.Pass.
Audio..............: English DD 5.1
Subtitles: English / French / Spanish / Italian / German / Dutch / Swedish / Norwegian / 
Danish / Finnish / Russian / Ukrainian / Turkish / Chinese / Arabic

Controle...........: Suurtje.
Bewerking+Resync...: Suurtje. 
.
Enjoy
