Manfred Mann - Hit Mann! The Essential Singles (1963-69/2008) [FLAC]

Genre: UK, ╨áop/Rock/Progressive Rock/Eclectic Prog

Tracklist:

1. Do Wah Diddy Diddy 2:23
2. 5-4-3-2-1 (Parts 1&2) 3:05
3. Cock-A-Hoop 2:04
4. Hubble Bubble(Toil And Trouble) 2:28
5. Sha La La 2:30
6. I'm Your Kingpin 2:44
7. Without You 2:19
8. John Hardy 2:01
9. Smokestack Lightning 3:32
10.Come Tomorrow 2:45
11.Oh No Not My Baby 2:21
12.The One In The Middle 2:39
13.Tired Of Trying. Bored With Lying. Scared Of Dying 2:44
14.My Little Red Book 2:28
15.Watermelon Man 3:13
16.If You Gotta Go. Go Now 2:30
17.There's No Living Without Your Loving 2:38
18.With God On Our Side 4:25
19.Hi Lili. Hi Lo 2:39
20.Pretty Flamingo 2:30
21.Just Like A Woman 2:52
22.Semi-Detached.Suburban Mr. James 2:36
23.Ha! Ha! Said The Clown 2:26
24.Mighty Quinn 2:51
25.My Name Is Jack 2:49
26.Fox On The Run 2:42
27.Ragamuffin Man 2:59
28.Up The Junction 4:38
