-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt0976238/


IMDB RATING: 5.1

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Comedy
FILE SIZE....................: 1.20 GB
RESOLUTION...................: 1920*1040
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 88 mins



Charlie and Dan have been best friends and business partners for thirty years; their Manhattan public relations firm is on the verge of a huge business deal with a Japanese company. With two weeks to sew up the contract, Dan gets a surprise: a woman he married on a drunken impulse nearly nine years before (annulled the next day) shows up to tell him he&#x27;s the father of her twins, now seven, and she&#x27;ll be in jail for 14 days for a political protest. Dan volunteers to keep the tykes, although he&#x27;s up tight and clueless. With Charlie&#x27;s help is there any way they can be dad and uncle, meet the kids&#x27; expectations, and still land the account?
 
http://image.bayimg.com/eadofaaen.jpg
 
http://image.bayimg.com/eadogaaen.jpg
 
http://image.bayimg.com/eadohaaen.jpg

