 http://imgair.net/i/contrabandvip-1334351886.jpg

Contraband.2012.DVDRip.XviD-ViP3R

TiTLE.........[ Contraband
AUDiO.........[ 48000Hz 128 kb/s
LANGUAGE......[ English
ViDEO.........[ 763 kbps XviD 23.976 FPS
RESOLUTiON....[ 640 x 272
ASPECT RATiO..[ 2.35:1
SUBS..........[ English/French/Spanish
FiLES.........[ 1
SiZE..........[ 698 MB
RUNTIME.......[ 1:49:40
GENRE.........[ Action | Crime | Drama
RARS..........[ Never

IMDB: http://www.imdb.com/title/tt1524137/
IMDB Rating: 6.6/10 (10,937 votes)
DIRECTOR: Baltasar Kormakur
WRITER: Aaron Guzikowski, Arnaldur Indrioason
CAST: Mark Wahlberg, Giovanni Ribisi, Kate Beckinsale

PLOT:
To protect his brother-in-law from a drug lord, a former smuggler
heads to Panama to score millions of dollars in counterfeit bills 

 

SCREENS
 
http://imgair.net/i/vlcsnap-2012-04-13-21h55m34s123-1334351895.png 
http://imgair.net/i/vlcsnap-2012-04-13-21h56m02s122-1334351902.png 
http://imgair.net/i/vlcsnap-2012-04-13-21h58m44s228-1334351912.png