.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Haven.S03E02.480p.HDTV.x264-mSD [MKV 244MB]

[/b][/color] 


[pre]...............................................
. Haven.S03E02.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 244MB (83% Compress)
. x264 r2208      :: 655 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Haven.S03E02.720p.HDTV.x264-EVOLVE : 1.44GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:923   Avg QP:22.39  size: 29363
x264 info: frame P:24961 Avg QP:25.72  size:  5705
x264 info: frame B:35799 Avg QP:28.52  size:  1257
x264 info: consecutive B-frames:  9.1% 35.0% 23.3% 22.3%  9.5%  0.6%  0.0%  0.0%  0.0%  0.0%  0.2%
encoded 61683 frames, 42.41 fps, 666.97 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/338/sqEs7pP.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer