It's one thing to honor your ancestors and keep old traditions alive, but there IS such a thing as taking it to a ridiculous extreme. In Kawakami City, having a samurai ancestor and enormous 'fighting spirit' isn't just an interesting fact, it's a huge part of how you end up being ranked on the social totem pole. That, in turn, rolls over into the school curriculum. Fortunately, that's something the local kids like Yamato Naoe have learned to deal with by forming into small 'bands,' (that's the samurai type, NOT music). However, while the delicate sexual balance of Yamato's group seemed fine when there were three girls and four boys, the sudden addition of two MORE girls starts to send everything spinning out of control! 
Container...........................Matroska
File size ...........................:300-500MB
Width ................................: 1280
Height ...............................:720
Display aspect ratio .............: 16:9
Audio Track 01....................English AAC
Audio Track 02......................Japanese AAC
Frame rate ..........................: 23.976 fps
Episodes............................. 12
Subtitles............................English/ASS/PGS
Rating................................6.5/10 

[img]http://kastatic.com/i2/u/1750301/SUXbH04WF5.png[/img]
[img]http://kastatic.com/i2/u/1750301/sViFeROCSk.png[/img]
[img]http://kastatic.com/i2/u/1750301/pY4FhovkEN.png[/img]
[img]http://kastatic.com/i2/u/1750301/xwqt8WpJHj.png[/img]
[img]http://kastatic.com/i2/u/1750301/UIhLWkpP6V.png[/img]




[/center]