Castle S04E18 480p HDTV x264-mSD


IMDB:- 
http://www.imdb.com/title/tt1219024/

Screenshots:- 
http://bayimg.com/fAnnEaaDg 
http://bayimg.com/fANNFAaDg


Details:-
 . Duration        :: 42 Minutes
 . Release Size    :: 152MB (82% Compress)
 . x264 r2184      :: 363 Kbps
 . AAC 2ch CBR     :: 128 Kbps
 . Resolution (AR) :: 852x480 (1.775)
 
 Source : Castle 2009 S04E18 720p HDTV X264-DIMENSION : 859MB
 
 raw852x480p 0:0 @ 10000000/417083 fps (cfr)
 x264profile High, level 4.1
 x264frame I:1090  Avg QP:22.44  size: 16192
 x264frame P:21558 Avg QP:26.18  size:  3159
 x264frame B:38471 Avg QP:28.72  size:   825
 x264consecutive B-frames:  7.2% 22.4% 12.8% 57.6%
 encoded 61119 frames, 28.29 fps, 368.74 kb/s

Hope this torrent helps you out!!Enjoy!!