Hell.on.Wheels.S02E09-E10.480p.HDTV.x264-mSD [MKV 383MB]


...............................................
. Hell.on.Wheels.S02E09-E10.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 85 Minutes
. Release Size    :: 383MB (82% Compress)
. x264 r2216      :: 488 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Hell.on.Wheels.S02E09-E10.720p.HDTV.x264-EVOLVE : 2.04GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1283  Avg QP:21.64  size: 21239
x264 info: frame P:49228 Avg QP:25.07  size:  4454
x264 info: frame B:72339 Avg QP:27.95  size:   987
x264 info: consecutive B-frames: 14.6% 23.3% 12.6% 19.8% 25.5%  3.8%  0.2%  0.0%  0.0%  0.0%  0.3%
encoded 122850 frames, 63.96 fps, 496.38 kb/s


Update your Players! mSD Recommends : CCCP / VLC / PotPlayer


Screen:
 
http://postimg.com/87000/sce-86690.jpg