.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[title]

Big.Brother.UK.S13E71.HDTV.XviD-AFG

[/title]

[pre]
[b][color=red] Big.Brother.UK.S13E71.HDTV.XviD-AFG.avi[/color][/b]
 
 Duration        : 53 Minutes
 Release Size    : 446MB
 XviD Video      : 1 035 Kbps
 FrameRate       : 25.000
 MP3 2ch CBR     : 128 Kbps
 Resolution (AR) : 640x360 (1.778)
 



[/pre]

[IMG]http://lookpic.com/O/i2/181/52ShEOw5.jpeg[/IMG]

[b]AFG - Where Lions Live![/b]