.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]NFL.Preseason.2012.08.16.Browns.vs.Packers.480p.AHDTV.x264-mSD [MKV 1.75GB]

[/b][/color] 


[pre]...............................................
. NFL.Preseason.2012.08.16.Browns.vs.Packers.480p.AHDTV.x264-mSD.mkv
.......................................
. Duration        :: 143 Minutes
. Release Size    :: 1.75GB (68% Compress)
. x264 r2200      :: 1 589 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : NFL.Preseason.2012.08.16.Browns.vs.Packers.720p.AHDTV.x264-MOMENTUM : 5.47GB

raw info: 852x480p 0:0 @ 10000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:2700  Avg QP:25.58  size: 31198
x264 info: frame P:224765 Avg QP:29.32  size:  5917
x264 info: frame B:287879 Avg QP:34.33  size:  1126
x264 info: consecutive B-frames:  3.1% 62.0% 19.8% 10.3%  3.7%  1.1%  0.1%  0.0%  0.0%  0.0%  0.0%
encoded 515344 frames, 45.48 fps, 1617.41 kb/s
[/pre]




[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer