KARRAS BASILIS DISKOGRAFIA PART 08 ( 2cd + bonus) 2010 - 2011

----------------------------------

2010 - sta eipa ola





320 KBPS

COVERS YES

----------------------------------

2011 - etsi laika





320 KBPS

COVERS YES

----------------------------------

bonus





320 KBPS

COVERS frond

----------------------------------

eos tora 8 part * 4 cd = 32 cd + 1cd bonus tracks

+ 2 mona . 3 dipla live ( apo kato )

----------------------------------

ta cd live edo

2007 - ola mou ta xronia live ( 2 Cd )
 
http://thepiratebay.se/torrent/7499891/KARRAS_VASILHS_OLA_MOY_TA_XRONIA_LIVE_2007_%28_2_CD_%29

***************************************

VASILHS KARRAS NON-STOP by DJ ELIAS 2 CD ( 2007 . 2010 )
 
http://thepiratebay.se/torrent/7055368/VASILHS_KARRAS_NON-STOP_by_DJ_ELIAS_2_CD

********************************************************************

KARRAS BASILIS and MAKROPOULOS NIKOS LIVE TEATRO 2 CD ( 06 2012 )
 
http://thepiratebay.se/torrent/7363604/KARRAS_BASILHS_and_MAKROPOULOS_NIKOS_LIVE_TEATRO_2CD_%2816_06_2012

******************************************************

KARRAS and GONIDHS live STO fix 2009
 
http://thepiratebay.se/torrent/7409395/KARRAS_and_GONIDHS_live_STO_fix_2009

**************************************************************************

KARRAS BASILHS SUMMERLIFE 2012 NEW
 
http://thepiratebay.se/torrent/7667449/KARRAS_BASILHS_SUMMERLIFE_2012_NEW

************************************************************************

logou problimatos tou bayimg ta cover einai mesa