PublicHD - High-Definition Bittorrent Community

----------------------------------------------------------

Extracted 2012 720p BluRay x264 DTS-WiKi [PublicHD]

TAGLINE...................: Extracted
GENRE.....................: Drama | Sci-Fi
IMDb RATING...............: 5.5/10 (354 votes)
IMDb LINK.................: http://www.imdb.com/title/tt1757746/

.Release.Info
ENCODER...................: Island
RELEASE DATE..............: 2012-12-03
RELEASE SIZE..............: 4.37 GiB
SOURCE....................: 1080p AVC DTS-HD MA 5.1-NoSence

.Media.Info
RUNTIME...................: 1h:28m:53S
VIDEO CODEC...............: x264: 2pass-L4.1 @ 5533 Kbps
RESOLUTION................: 1280x532
DISPLAY ASPECT RATIO......: 2.41:1
FRAME RATE................: 23.976 fps
AUDiO CODEC...............: English DTS @ 1510 Kbps

.x264.Info
x264profile High, level 4.1
missing


SCREENS:

 
http://imgbox.com/acpkCExh
 
http://imgbox.com/acvsRRyW
 
http://imgbox.com/adtl4TCE
 
http://imgbox.com/abvZKSEX
 
http://imgbox.com/acmcCPSG
 
http://imgbox.com/adqNHjaD
 
http://imgbox.com/adjIZjlh
 
http://imgbox.com/abdcGM2I
 
http://imgbox.com/aceXgAL5
 
http://imgbox.com/acsQzXL9

