Release name........: Tom.Clancys.Ghost.Recon.Future.Soldier-Black_Box
Size................: 5.59 GB
Required size.......: 8.95 GB
Final size..........: 8.95 GB
Type................: Repack
Cracked by..........: Skidrow
Release date........: 22/06/2012
Format..............: iSO
Platform............: PC
Genre...............: Third-Person Shooter
Languages...........: English voice
                      Multi5 subtitle
Ripped..............: Other languages voice
Videos..............: Lossy 720p
Audio...............: Lossless

Registry............: Included
Redist..............: DirectX , Visual Basic , Ubisoft Launcher


INSTALL

1.Unrar
2.Mount or Burn
3.Run 'Setup.exe'
4.Start the game form desktop
5.Support game developers like we do


NOTE

Running the game for first time , you should see
ubisoft login window asking for login details type
SKIDROW for username & type anything for password.
Also mark in 'Remeber me' box then click play.
