[TITLE].........................[ Haywire 
[DIRECTOR]......................[ Steven Soderbergh 
[RELEASE DATE]..................[ 20 January 2012 (USA) 
[FORMAT]:.......................[ Matroska (MKV) 
[GENRE]:........................[ Action | Thriller 
[NO OF CDs].....................[ 1 
[FILE SIZE]:....................[ 650MB 
[RESOLUTION]:...................[ 1280x528 
[LANGUAGE]:.....................[ English 
[SUBTITLES]:....................[ srt
[ORIGINAL RUNTIME]:.............[ 01:32:52 
[RELEASE RUNTIME]:..............[ 01:32:52  
[SOURCE]:.......................[ 720p.BluRay-BLOW