Teagan Presley IV - Island Fever 4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~~~~~~~~

 
http://picturescream.com/imagehost/?v=t3ege.jpg
 
http://picturescream.com/imagehost/?v=t4fxf.jpg
 
http://picturescream.com/imagehost/?v=t5pcp.jpg
 
http://picturescream.com/imagehost/?v=t6lwl.jpg
 
http://picturescream.com/imagehost/?v=t2qxq.jpg
 
http://picturescream.com/imagehost/?v=teaganpresleyivfromi.jpg



Videos Info
~~~~~~~~~~~~~~~~~~

File: Teagan_Presley_IV_from_Island_Fever_4.mkv
Size: 434348388 bytes (414.23 MiB), duration: 00:10:20, avg.bitrate: 5604 kb/s
Audio: ac3, 48000 Hz, 5:1 (eng)
Video: h264, yuv420p, 1280x720, 23.98 fps(r) (eng)