2 registered cool plugins for Adobe Photoshop ,Irfan View, Corel,any editor program compatible with Adobe┬« Photoshop┬« compatible 8BF style filter plug-ins

********************************************************************************* 
http://www.prodigitalsoftware.com/Products.html
1. ProDigitalSoftware StarFilter Pro v2.04 - for WINDOWS only , 32 and 64 bit versions - Registered

32 bit scan = https://www.virustotal.com/file/77d9a7527868f352a91871fbac3c65aaffd1c16dd23fa1f2c83d1de3698a16f9/analysis/
64 bit scan = https://www.virustotal.com/file/d4189d649130cdd75e0269851da5cc538fdcce81993f8886b61f45d63888e4a4/analysis/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2. ProDigitalSoftware StarSpikes Pro v2.0.14 - for WINDOWS only , 32 and 64 bit versions - Registered

32 bit scan = https://www.virustotal.com/file/1544dff63e7a34dc100b4f4a0883c22f37918f6fd9974b50c966b30d4bdec48e/analysis/
64 bit scan = https://www.virustotal.com/file/3a6d4498d5d0387f32f08dbf8d238848b3b4c7a53dc3f4a750e7c2967ac10701/analysis/
**********************************************************************************
====           Star Filter Pro info           =====
 
http://www.prodigitalsoftware.com/StarFilterPro2.html
-----------------------------------------------------------------------------
====           Star Spikes Pro  info        =====
 
http://www.prodigitalsoftware.com/StarSpikesPro2.html
------------------------------------------------------------------------------
Requirements for both: 

Windows XP, 32 bit or x64
Vista, 32 bit or x64
Windows 7, 32 bit or x64
Windows 8, 32 bit or x64
------------------------------------------------------------------------------
Compatible with :

Adobe┬« Photoshop┬«
Adobe┬« Photoshop┬« Elements
Irfan View
Corel┬« PaintShopΓäó
Any editor program compatible with Adobe┬« Photoshop┬« compatible 8BF style filter plug-ins
------------------------------------------------------------------------------
You can click on Configure and deselect the autopdate box.
You have full control over the spikes/shiny effect and you can even remove the unwanted spikes effects from image with Hide option.
Seed at least the 1:1 ratio downloaded :)
If you enjoy this software you can buy it,developers deserve a support.
------------------------------------------------------------------------------