[img]http://imgur.com/7hBwI.jpg[/img]

[code]

The.Twilight.Saga.Breaking.Dawn.Part.2.2012.720P.TS.NEWSOURCE.XViD-26K
 
http://www.imdb.com/title/tt1673434/


Plot:

After the birth of Renesmee, the Cullens gather other vampire clans in order to protect the child
from a false allegation that puts the family in front of the Volturi.

Sources - VIDEO: A friend thanx     :bow:
          AUDIO: A different friend :bow:         

Notes -

Source was nice.. wont bore you with details.. cleaned a little straightend up and altered colour
was handed very nice line by a friend.. stretched the audio to fit then cut it into 5 sections re appended 
and synced it to our encode

it is the full film.. only end credits missing..

enjoy....

[/code]

Screens:
[IMG]http://i.imgur.com/f7bXT.png[/IMG]
[IMG]http://i.imgur.com/lta7P.png[/IMG]
[IMG]http://i.imgur.com/exTib.png[/IMG]
[IMG]http://i.imgur.com/KzYqB.png[/IMG]
[IMG]http://i.imgur.com/5Ah14.png[/IMG]
[IMG]http://s6.postimage.org/ktzg3yztt/vlcsnap_2012_11_23_13h05m03s219.png[/IMG]
[IMG]http://s6.postimage.org/o23xh0m3l/vlcsnap_2012_11_23_13h05m10s35.png[/IMG]
[IMG]http://s6.postimage.org/evlmtqgv5/vlcsnap_2012_11_23_13h05m19s104.png[/IMG]
[IMG]http://s6.postimage.org/ohjsnrxep/vlcsnap_2012_11_23_13h05m25s171.png[/IMG]
[IMG]http://s6.postimage.org/6ss1w5lnl/vlcsnap_2012_11_23_13h05m47s152.png[/IMG]
[IMG]http://s6.postimage.org/mfjb9izfl/vlcsnap_2012_11_23_13h05m57s215.png[/IMG]

Greetz:
XtremeEncode|CM8|RX|VISION|HDSCENE|xTriLL|ADTRG|CRYS|REMIXHD|HS|Tommiecook
BIDA|RX|REFILL|INSPiRAL|AXED|HOPE|Anonymous|GooN|NOIR|Blackjesus|Gabroo Punjab Deh
|UNiQUE|RESiSTANCE|HS|LEGION

To all the people who have helped me  you know who you are

Anything to offer email us @: 26k@hushmail.me
<<bullying has to be stopped now!>>