Release Info:

Release Name: Magic.Mike.2012.R5.WEBRiP.NEW.CAM.AUDIO-ILLUMINATI
Format: AVI
Size: 700 MiB
Video: XviD | 720 x 304 | 1 701 Kbps | 25.000 FPS | 2.35:1
Audio: English | 128 Kbps | 2 ch | MP3
Runtime: 1h 50mn
Subtitles: None
Source: Supermaik.2012.D.WEBRip.IRONCLUB/UrMOM & KiNGDOM
Note: First 22 seconds are in russian 
15 seconds different cam audio at 19:56
another 2 minutes at 1:08

IMDB Info:

Name: Magic Mike
Genre: Comedy | Drama
IMDB Link:  http://www.imdb.com/title/tt1915581/  
IMDB Rating: 6.5/10 from 13,299 users
Director: Steven Soderbergh
Writer: Reid Carolin
Cast: Channing Tatum, Alex Pettyfer and Olivia Munn
Plot: A male stripper teaches a younger performer how to party, pick up women,
and make easy money.

Screenshots:
 
http://leetleech.org/images/92843415899036651793.png
 
http://leetleech.org/images/97638256324328144076.png
 
http://leetleech.org/images/58654315611107864376.png
 
http://leetleech.org/images/17565361917637770439.png
 
http://leetleech.org/images/96124250861226918780.png