**Episodes 1-4 can be found at HARORANGERS.COM**
This torrent contains episodes 5-51 (end), no
Very good english subs ripped from bootleg release by "hawkstorm" but the uploader fixed some audio sync problems in most episodes.

DETAILS:
Genre: Tokusatsu, Action, Science Fiction
Runtime: 24 min
Episodes: 05-51 of 51 (complete series)
Country: Japan
Year: 2002-2003
Language: Japanese
Subtitles: English (hardsub)

File Size..............: 183MB
Format.................: AVI
Codec..................: XViD
Video Bitrate..........: 860 Kbps
Resolution.............: 480x360 (TV source)
Audio..................: MP3
Audio Bitrate..........: 256 Kbps