- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-
Ghost.Hunters.S08E12.Please.Sign.The.Ghost.Book.720p.HDTV.x264-DHD

LANGUAGE.....: English
DURATION.....: 00:42:59.168
SIZE.........: 1300MB   
RESOLUTION...: 1280x720
VIDEO CODEC..: x264
FRAMERATE....: 29.970 fps
VIDEO BiTRATE: 3760 Kbps
AUDIO CODEC..: CBR AC3
AUDIO BITRATE: 384 Kbps
DATE.........: 16 05 2012
CRF SETTING..: 21
                                           
SUMMARY......: TAPS co-founder Grant Wilson embarks upon his final investigation as the team travels to the Spalding Inn in Whitefield, N.H., a property co-owned by Jason and Grant that has exhibited supernatural tendencies in the past.
                                                                                

RELEASE NOTES: