*******************************************************************************
SHOWGEMiST proudly presents:
*******************************************************************************

Release    : De.Allerslechtste.Chauffeur.Van.Nederland.S02E05.NL.XViD-SHOWGEMiST
Filename  : De.Allerslechtste.Chauffeur.Van.Nederland.S02E05.NL.XViD-SHOWGEMiST.avi
-------------------------------------------------------------------------------------
Episode Info    
De chauffeurs moeten laten zien dat ze door een aantal zeer krappe poorten durven te rijden zonder brokken te maken. Ook krijgen ze o.a. theorievragen en moeten ze een band verwisselen.
-------------------------------------------------------------------------------------
Release Information

Air Date     : 08-05-2012
Source      : Digital Cable (Nederland 1)
Framerate : 25 fps
Runtime    : 46:43
Size           : 494 MB
-------------------------------------------------------------------------------------
Video Encoding

Codec       : XviD MPEG4
Bitrate        : 1339 kbps
Resolution: 704 x 394
-------------------------------------------------------------------------------------
Audio Encoding

Format    : MP3 128 kbps (Stereo)
-------------------------------------------------------------------------------------
Group Notes:

We are bringing you the best in Dutch and some Flemish TV-Shows.
We do mainly XviD and X264 releases.
Sometimes some other releases.
But we do it just for the fun.
If you have something to offer, find us!

SHOWGEMiST is NIET verantwoordelijk voor releases die door derden op o.a betaalsites worden gedaan!
Wij werken ALLEEN via TPB!

Greetz to everyone who supports us.
And now enjoy your TV-Show :)

-SHOWGEMiST crew
-------------------------------------------------------------------------------------
Follow us @ Twitter
-------------------------------------------------------------------------------------
SHOWGEMiST Since 7 October 2011

SHOWGEMiST1824