Movie............: Bachna Ae Haseeno
Year.............: 2008
IMDB.............: http://www.imdb.com/title/tt1182972/
Cast.............: Ranbir Kapoor,Bipasha Basu
Source...........: 720P @ TmG
Ripper...........: BadBoyz
Rip Size.........: 3GB
Resolution.......: 1280x544
Runtime..........: 2hrs 32min
Codec ID.........: x264 2 Pass
Video Bitrate....: 2060kbps
Frame Rate.......: 24.000FPS
Encoder used.....: Megui
Audio Bitrate....: 755kbps
Audio Type.......: DTS 5.1
Subtiles.........: English
