
DO CLICK ON MY ID--- xxbel ----TO FIND MORE ASIAN FLICKS :)

==========================================================
General
Caught.in.the.Web.2012.HDTV.720p.x264.AC3.mkv
Format                                   : Matroska
Format version                           : Version 2
File size                                : 5.25 GiB
Duration                                 : 2h 0mn
Overall bit rate                         : 6 249 Kbps
Encoded date                             : UTC 2012-07-19 02:31:18
Writing application                      : mkvmerge v5.4.0 ('Piper') built on Mar 10 2012 13:34:39
Writing library                          : libebml v1.2.3 + libmatroska v1.3.0

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 9 frames
Muxing mode                              : Header stripping
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2h 0mn
Bit rate                                 : 6 057 Kbps
Width                                    : 1 280 pixels
Height                                   : 534 pixels
Display aspect ratio                     : 2.40:1
Frame rate                               : 24.000 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.369
Stream size                              : 4.98 GiB (95%)
Writing library                          : x264 core 125 r2200 999b753
Forced                                   : No
Audio
ID                                       : 2
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Muxing mode                              : Header stripping
Codec ID                                 : A_AC3
Duration                                 : 2h 0mn
Bit rate mode                            : Constant
Bit rate                                 : 192 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 44.1 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 165 MiB (3%)
Default                                  : Yes
Forced                                   : No

Screens: 
http://t.imgbox.com/acyhsKo8.jpg 
http://t.imgbox.com/abkNElYD.jpg 
http://t.imgbox.com/adypa4sV.jpg