presents..

k  n  o  w       y  o  u  r       r  o  l  e

WWE.Friday.Night.Smackdown.2012.08.24.720p.HDTV.x264-KYR

title[ WWE Smackdown!
genre[ Wrestling
rel. date[ 8/24/2012                  format[ x264
air date[ 7/24/2012                  source[ HDTV
runtime[ 1h 29mn 3s 877ms          bitrate[ 4282kbps
filesize[ 3179791095                resolu.[ 1280x720
rar count[ 66x50MB (2.96 GiB)         frames[ 29.970
audio[ 2 ch AC-3 384 Kbps
location[ USA

Smackdown!

Enjoy!

• group info

Know Your Role and Shut Your Mouth!

• we are now looking for...

nothing. unless you're good.then find us.

• KYR respects...

everyone keeping it real and oldschool. we love ya!

K N O W
ascii crafted by
Y O U R
h8`!HiGHONASCii
R O L E