A kid from the Midwest moves out to Hollywood in order to follow in his parents footsteps -- and become a porn star.

Director:
Tom Brady
Writers:
Adam Sandler, Allen Covert, and 1 more credit »
Stars:
Nick Swardson, Don Johnson and Christina Ricci 

Media info

General
Unique ID                        : 220186514183073609233096224859014405361 (0xA5A6614E55AEBE7D8BE52BDF11C19CF1)
Complete name                    : E:\torrent2\Bucky Larson Born To Be A Star  (2011)blurayrip.MKV.1080p.AVC.DTS 5.1.ACB-Team\Bucky Larson Born To Be A Star  (2011)blurayrip.MKV.1080p.AVC.DTS 5.1.ACB-Team.mkv
Format                           : Matroska
Format version                   : Version 2
File size                        : 9.30 GiB
Duration                         : 1h 36mn
Overall bit rate mode            : Variable
Overall bit rate                 : 13.7 Mbps
Movie name                       : movie
Encoded date                     : UTC 2012-02-10 20:36:08
Writing application              : mkvmerge v3.2.0 ('Beginnings') built on Feb 12 2010 16:46:17
Writing library                  : libebml v0.7.9 + libmatroska v0.8.1

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 2 frames
Muxing mode                      : Container profile=Unknown@0.0
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 36mn
Bit rate mode                    : Variable
Bit rate                         : 12.3 Mbps
Maximum bit rate                 : 35.0 Mbps
Width                            : 1 920 pixels
Height                           : 1 080 pixels
Display aspect ratio             : 16:9
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.248
Stream size                      : 8.09 GiB (87%)
Writing library                  : x264 core 120 r2120 0c7dab9
Encoding settings                : cabac=1 / ref=1 / deblock=1:0:0 / analyse=0x3:0x3 / me=dia / subme=1 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=0 / me_range=16 / chroma_me=1 / trellis=0 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=0 / threads=3 / sliced_threads=0 / slices=4 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=1 / constrained_intra=0 / bframes=3 / b_pyramid=0 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=1 / keyint=24 / keyint_min=1 / scenecut=40 / intra_refresh=0 / rc_lookahead=0 / rc=abr / mbtree=0 / bitrate=12345 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / vbv_maxrate=35000 / vbv_bufsize=30000 / nal_hrd=vbr / ip_ratio=1.10 / pb_ratio=1.10 / aq=1:1.00
Default                          : No
Forced                           : No

Audio
ID                               : 2
Format                           : DTS
Format/Info                      : Digital Theater Systems
Codec ID                         : A_DTS
Duration                         : 1h 36mn
Bit rate mode                    : Constant
Bit rate                         : 1 510 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 24 bits
Compression mode                 : Lossy
Stream size                      : 1.02 GiB (11%)
Language                         : English
Default                          : Yes
Forced                           : No

Text #1
ID                               : 3
Format                           : VobSub
Muxing mode                      : zlib
Codec ID                         : S_VOBSUB
Codec ID/Info                    : The same subtitle format used on DVDs
Language                         : English
Default                          : Yes
Forced                           : No

Text #2
ID                               : 4
Format                           : VobSub
Muxing mode                      : zlib
Codec ID                         : S_VOBSUB
Codec ID/Info                    : The same subtitle format used on DVDs
Language                         : French
Default                          : No
Forced                           : No

Text #3
ID                               : 5
Format                           : VobSub
Muxing mode                      : zlib
Codec ID                         : S_VOBSUB
Codec ID/Info                    : The same subtitle format used on DVDs
Language                         : Spanish
Default                          : No
Forced                           : No

Text #4
ID                               : 6
Format                           : UTF-8
Codec ID                         : S_TEXT/UTF8
Codec ID/Info                    : UTF-8 Plain Text
Language                         : Dutch
Default                          : No
Forced                           : No

Menu
00:00:00.000                     : en:00:00:00.000
00:05:04.804                     : en:00:05:04.804
00:11:43.244                     : en:00:11:43.244
00:18:38.367                     : en:00:18:38.367
00:24:14.911                     : en:00:24:14.911
00:28:16.945                     : en:00:28:16.945
00:34:18.473                     : en:00:34:18.473
00:39:38.709                     : en:00:39:38.709
00:43:57.926                     : en:00:43:57.926
00:47:29.888                     : en:00:47:29.888
00:56:21.086                     : en:00:56:21.086
01:00:39.844                     : en:01:00:39.844
01:05:32.887                     : en:01:05:32.887
01:13:23.440                     : en:01:13:23.440
01:22:19.643                     : en:01:22:19.643
01:28:05.154                     : en:01:28:05.154

