Country: Argentina
Genre: Heavy Metal
Type: Full-length
Release date: June 1st, 2012 
TT: 53:31
Link: http://www.dontpaymusic.com/dio


01. Don't Talk To Strangers (Guerra Santa)   04:49
02. Hungry For Heaven (No Somos Angeles)     04:08
03. Children Of The Sea (Annaleysa)          05:33
04. Push (Helker)                            04:03
05. I (Excelsior)                            04:50
06. Caught In The Middle (Stranger)          04:30
07. Holy Diver (Mark I & Norberto Rodriguez) 05:01
08. Gates Of Babylon (Akroma)                06:39
09. We're Stars (Landsemk)                   04:08
10. We Rock (Sagar)                          05:01
11. No Hables Con Extra╤üos (Barilari)        04:49 