mastitorrents.com
  
http://mastitorrents.com/forums/index.php
  
http://thepiratebay.se/user/HDvideos/0/7

BattleShip (2012) BRRip 720p Dual Audio [Hindi-Eng] - TDT

Format                                                  : Matroska
Format version                                          : Version 2
File size                               : 925 MiB
Duration                                                : 2h 2mn
Overall bit rate                                        : 1 055 Kbps
Encoded date                                            : UTC 2012-10-15 00:11:02
Writing application                     : mkvmerge v5.4.0 ('Piper') built on Mar 10 2012 13:34:39
Writing library                         : libebml v1.2.3 + libmatroska v1.3.0

Video
ID                                                      : 1
Format                                                  : AVC
Format/Info                             : Advanced Video Codec
Format profile                                          : High@L4.0
Format settings, CABAC                                  : Yes
Format settings, ReFrames               : 6 frames
Muxing mode                             : Header stripping
Codec ID                                                : V_MPEG4/ISO/AVC
Duration                                                : 2h 2mn
Nominal bit rate                                        : 810 Kbps
Width                                   : 1 280 pixels
Height                                                  : 528 pixels
Display aspect ratio                                    : 2.40:1
Frame rate                                              : 23.976 fps
Color space                             : YUV
Chroma subsampling                                      : 4:2:0
Bit depth                               : 8 bits
Scan type                               : Progressive
Bits/(Pixel*Frame)                                      : 0.050
Title                                   : Battleship (2012) BRRip 720p Hindi-Eng -=AbdullaH=- [TDT]
Writing library                         : x264 core 125 r2200 999b753
Encoding settings                       : cabac=1 / ref=6 / deblock=1:0:0 / analyse=0x3:0x113 / me=umh / subme=8 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=4 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=0 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=50 / rc=2pass / mbtree=1 / bitrate=810 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00
Language                                                : English
Default                                 : Yes
Forced                                                  : No

