*******************************************************************************
         Johnny.English.Reborn.2011.NORSUB.AC3.DVDRip.XviD-Svennen1234
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------

I årene siden MI7 øverste spion plutselig forsvant fra kartet, har han trimmet sine unike evner i en avsidesliggende region i Asia. Men da hans sjefer hører om et angrep planlagt mot Kinas statsminister, de raskt jakte på svært ukonvensjonelle agent. Snart er Johnny English klar til nok en gang redde verden.
 
http://bayimg.com/caNCMAADa 
http://bayimg.com/cAncOAAdA 
http://bayimg.com/DANCaAadA 
http://bayimg.com/DaNcBAAda

-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: Svennen
Posted on............: 2012-03-02

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
Opplaster---Svennen
Oversättarsida-Nei
Oversetter-Nei
Sync-Nei
Språk-------Engelska (English)
Undertekst-Norska (Norwegian) 
IMDB-------http://www.imdb.com/title/tt1634122/
IMDB Rating-6.2 fra 29,021 folk
Regissert av-Oliver Parker
Video Bitrate-1,616 Kbps
Frame rate-25,000 fps
Oppløsning---704x288
Audio Bitrate-384 Kbps
Lydformat--6 kanaler AC3 (AC3)
Bilde Format-N/A
Skuespiller-Rowan Atkinson, Rosamund Pike, Gillian Anderson, Dominic West, Richard Schiff, Burn Gorman, Tim McInnerny, Ben Miller, Daniel Kaluuya, Tasha de Vasconcelos, Stephen Campbell Moore, Pik Sen Lim
Lengde-101 min
Sjanger-Komedie, Thriller, Eventyr
Størrelse-1.78 GB
Format-AVI
Kvalitet-DVDRip
Kilde--Johnny.English.Reborn.2011.MULTiSUB.RETAiL.DVDR.PAL-Svennen1234
Rip-Ja
Brennemerket sub-Ja

Ripped og lastet opp av Svennen

-------------------------------------------------------------------------------
Generated with Cool NFO Creator - http://fly.to/coolbeans
-------------------------------------------------------------------------------