Genre: Blues Rock 
Origin: Madrid, Espana 
Years: 1991-2009 
Format: 320 kbps

1991 - All Around Blues

1992 - Madrid-Memphis

1994 - Blues Latino

1995 - Gipsy Boogie

1995 - Texas Tango

1998 - Bluestrology

1998 - Feedback

2000 - Madrid-Chicago (live)

2001 - The Best of Vargas Blues Band

2002 - Last Night

2002 - Espíritu Celeste (Tributo al Rock Argentino)

2003 - Chill Latin Blues

2005 - Love, Union, Peace

2007 - Lost & Found

2008 - Flamenco Blues Xperience

2009 - Comes Alive With Friends

2009 - Mojo Proteccion
