Pretty Woman A XXX Parody XviD-PORNOLATiON
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://www.picturescream.com/imagehost/?v=zljbpyey.jpg
 
http://www.picturescream.com/imagehost/?v=8boplzez.jpg
 
http://www.picturescream.com/imagehost/?v=plpwaxpcd1screenrer.jpg
 
http://www.picturescream.com/imagehost/?v=plpwaxpcd2screenxpx.jpg
 
http://www.picturescream.com/imagehost/?v=3f495300888b0850gng.jpg



Videos Info:
~~~~~~~~~~~~
File: pl-pwaxp-cd1.avi
Size: 732184576 bytes (698.27 MiB), duration: 00:53:43, avg.bitrate: 1817 kb/s
Audio: mp3, 48000 Hz, stereo, 128 kb/s
Video: mpeg4, yuv420p, 608x336, 23.98 fps(r)
File: pl-pwaxp-cd2.avi
Size: 733868032 bytes (699.87 MiB), duration: 00:49:47, avg.bitrate: 1965 kb/s
Audio: mp3, 48000 Hz, stereo, 128 kb/s
Video: mpeg4, yuv420p, 608x336, 23.98 fps(r)
