Contraband.2012.BluRay.1080p.x264.DTS-LTT
*****************************************

TiTLE......  Contraband
YEAR.......  2012
GENRE......  Action | Crime | Drama
iMDB URL...  http://www.imdb.com/title/tt1524137/
SIZE.......  6.00 GB
CONTAINER..  mkv (Encoder:x264)
Subtitles..  English, Dutch, French
***********************************

Video (B/W)
Runtime               : 1h 49min 38sec
Overall bit rate      : 7 839 Kbps
Width                 : 1 920 pixels
Height                : 800 pixels
Display aspect ratio  : 2.40:1
Frame rate            : 23.976 fps

Audio
Format                : DTS
Bit rate              : 1 510 Kbps
Sampling rate         : 48.0 KHz
Channel(s)            : 6 channels
**********************************
