**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Evan.Almighty.2007.x264.DTS-WAF.mkv (1.37 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2010-12-07 23:46:38.648
 RUNTIME ****** : 01:35:40.777
 VIDEO INFO *** : x264-core 104 r1713 c276662 @ 1 294 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1024 x 434 (2.359 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt0413099/

**********************************************************************