-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

------------------------------------------------------------------------------- 
   
http://www.imdb.com/title/tt1487118/
 

 

IMDB RATING: 6.0



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Comedy | Romance 
   [FILE SIZE]:....................[ 600MB
   [RESOLUTION]:...................[ 1280*688
   [ASPECT RATIO]:.................[ 1.860
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 1h 36mn
   [SOURCE]:.......................[ 720p


Pretty tomboy Kim Matthews, 19, used to be a champion skateboarder - but now she's stuck in a dead end job trying to support her Dad. Opportunity comes knocking in the form of a catering job in the one of the most exclusive chalets in the Alps. At first, Kim's baffled by this bizarre new world of posh people, champagne and skiing - but then she discovers snowboarding, and the chance to win some much-needed prize money at the big end-of-season competition. But before she can become a champion again, Kim's going to have to dig deep to overcome her fears. Hard enough, without the complicating factor of Jonny, her handsome - though spoken for - boss... 


Screenshots:
    
http://i.minus.com/im8vsHdMv3yg3.png
    
http://i.minus.com/i9eyAlk0aJmB6.png
    
http://i.minus.com/iMH4UhdxvZDx.png
