                    ╨»╨å╨½╨½╨½╨½╨½╨å╨å╨å╨å╨å╨¼╨¼    Ripper..: 
                     ╨«╨å╨½╨½╨½╨½╨½╨å╨å╨å╨å╨å╨å╨»╨»  Encoder.: 
                   ╨¼╨¼╨½╨½╨½╨½╨½╨½╨å╨å╨å╨»╨» ╨¼╨¼   Genre...: Hip-Hop
               ╨¼╨¼╨å╨½╨½╨½╨½╨½╨å╨å╨å╨å╨»╨» ╨¼╨å╨½╨å╨»╨»╨å Rel.date: 
           ╨¼╨¼╨å╨½╨½╨½╨½╨½╨½╨å╨å╨å╨½╨¼   ╨»╨½╨½╨å╨å╨¡ ╨»╨å Rip.Date: 05/17/2003  
         ╨»╨»╨»╨»╨å╨å╨å╨½╨½╨½╨½╨½╨½╨å╨å╨å╨å╨¼┬▒  ╨»╨½╨å╨å╨¼   Size....: 12MB        
          ┬▒     ╨å╨»╨å╨½╨½╨½╨»╨½╨½╨å╨å╨å╨å╨å╨¼╨¼ ╨»╨½╨å╨¼ Source..: Compact Disc 

                   [ TRACKLISTING ]
           ╨«╨å╨å╨å╨½╨½╨½╨å  ,----,-------------------------------------------,-------,  ╨å╨½╨½╨½╨å╨å╨å╨¡
           ╨«╨å╨å╨½╨½╨½╨½╨¡  | #. | Trackname                                 | time  |  ╨«╨½╨½╨½╨½╨å╨å╨¡
           ╨«╨å╨½╨½╨½╨½╨½   |----|-------------------------------------------|-------|   ╨½╨½╨½╨½╨½╨å╨¡
           ╨«╨å╨½╨½╨½╨½╨½   |    |                                           |       |   ╨½╨½╨½╨½╨½╨å╨¡
           ╨«╨½╨½╨½╨½╨½╨½   | 01 | favorite rapper (dirty)                   |  3:07 |   ╨½╨½╨½╨½╨½╨½╨¡
           ╨«╨½╨½╨½╨½╨½╨½   | 02 | favorite rapper (radio edit)              |  2:46 |   ╨½╨½╨½╨½╨½╨½╨¡
           ╨«╨½╨½╨½╨½╨½╨½   | 03 | favorite rapper (instrumental)            |  3:10 |   ╨½╨½╨½╨½╨½╨½╨¡
           ╨«╨å╨½╨½╨½╨½╨½   |    |                                           |       |   ╨½╨½╨½╨½╨½╨å╨¡
           ╨«╨½╨½╨½╨½╨½╨½   '================================================|=======|   ╨½╨½╨½╨½╨½╨½╨¡
           ╨«╨½╨½╨½╨½╨½╨å                                         Total time:| 09:03 |   ╨å╨½╨½╨½╨½╨½╨¡
           ╨«╨½╨½╨½╨½╨å╨å                                                    '-------'