Adaliah-Broken Families-2012-KzT

Track Listing:

01. Imbalance 3:06
02. Jumper 3:49
03. The Brightest Eyes 3:15
04. Hollows 3:48
05. Wasted Efforts 3:27
06. Devil 4:21
07. Pride And Joy 2:40
08. Muse 3:07
09. Snake 3:16
10. Shallow Heart 3:40
11. Harbors 2:59
12. Set Free 2:23
39:51

Artist: Adaliah
Album: Broken Families
Label: Rite Of Passage
Genre: Metal
Release: 2012-06-27
Street: 2012-06-05
Encoder: LAME 3.98
Quality: 287kbps avg / 44.1kHz / Joint Stereo
Playtime: 00:39:51
