Style: Trance / Progressive 
DJ: Armin van Buuren 
Title: A State Of Trance Episode 553
Date: 22-03-2012 
Quality: 256 kbps(tracks+.cue)
Size: ~ 222 MB
Length: 121:20
Broadcast source: DI.fm
 
             Tracklist:

[000:00] 01.A State of Trance - Intro(01:07)
[001:06] 02.BT & Arty feat. Nadia Ali - Must Be The Love(06:54)
[008:00] 03.Sunlounger feat. Zara Taylor - Try To Be Love (Roger Shah Naughty Love Mix) [Future Favourite](05:25)
[013:25] 04.Masoud feat. Nicole McKenna - Fix The Broken(04:26)
[017:51] 05.Marcus Schossow feat. Jonathan Mendelsohn - Who You Are(04:55)
[022:46] 06.Ost & Meyer - Safari (Maor Levi Remix)(05:45)
[028:31] 07.Rafaël Frost - Channel 4(06:16)
[034:47] 08.Omnia & Cathy Burton - Hearts Connected(04:51)
[039:38] 09.Julian Vincent & Shannon Hurley - Lost In Space(05:42)
[045:19] 10.Alpha Duo feat. Fisher - Fight For Love (Binary Finary Remix)(06:04)
[051:23] 11.Cosmic Gate & JES - Flying Blind (Norin & Rad Remix)(04:29)
[055:52] 12.Lele Troniq - Under the Spotlight(05:24)
[061:16] 13.Shogun - Amplify(06:05)
[067:21] 14.W&W - Shotgun [Tune Of The Week](04:21)
[071:43] 15.Rory Gallagher feat Dawn - Never Coming Down(04:21)
[076:04] 16.Activa feat. Cat Martin - My Way Out (Sonic Elements Remix)(06:13)
[082:17] 17.Chapter XJ - Believe (Matt Bukovski Remix)(05:44)
[088:01] 18.Will Atkinson - Hold Tight(05:01)
[093:02] 19.Matt Bowdidge - No Room To Breathe(05:08)
[098:11] 20.RAM - RAMplify(05:50)
[104:01] 21.Armin van Buuren feat. Jan Vayne - Serenity (Andrew Rayel Aether Remix)(05:08)
[109:09] 22.Running Man & Ahmed Romel - Azure (Running Man Edit)(05:21)
[114:30] 23.24 - The Longest Day (Armin van Buuren Remix) [ASOT Radio Classic](06:25)
[120:55] 24.A State of Trance - Outro(00:25)

enjoy and!