01. Duran Duran - Notorious (4:02)
02. Billy Idol - To Be A Lover (3:53)
03. Pet Shop Boys - Suburbia (4:04)
04. Cutting Crew - (I Just) Died In Your Arms (4:36)
05. Ultravox - Same Old Story (4:38)
06. Roxette - Neverending Love (3:25)
07. Ratata - Se Dig Inte Om (3:26)
08. Latin Quarter - America For Beginners (5:57)
09. Huey Lewis & The News - Stuck With You (4:27)
10. Eurythmics - Thorn In My Side (4:15)
11. Device - Hanging On A Heartattack (5:10)
12. Huaman League - Human (3:49)
13. O.M.D. - (Forever) Live And Die (3:33)
14. Paul Mc' Cartney - Press (3:38)
15. Five Star - Rain Or Shine (4:01)
16. Tina Turner - Typical Male (4:17)
17. Peter Gabriel - Sledgehammer (5:04)
18. Jermaine Stewart - We Don´t Have To Take Our Clothes Off (4:06)

01. Freddie Mercury - The Great Pretender (3:27)
02. Boy George - Everything I Own (3:56)
03. Robbie Nevil - C'est La Vie (3:25)
04. Carly Simon - Coming Around Again (3:37)
05. Cretu & Thiers - Schools Out (3:33)
06. Westworld - Sonic Boom Boy (2:57)
07. Ratata & Frida - Så Länge Vi Har Varann (4:40)
08. Anne Lie Ryde - När Trummorna Slår (4:07)
09. Eva Dahlgren - Jag Klär Av Mig Naken (2:21)
10. John Farnham - You Are The Voice (5:03)
11. Gary Moore - Over Yhe Hills And Far Away (4:36)
12. Blow Monkeys - It Doesnt Have To Be This Way (4:04)
13. Genesis - Land Of Confusion (4:46)
14. Tina Turner - What You Get Is What You See (3:56)
15. Roxette - Soul Deep (3:53)
16. Visitors - All Of Your Attention (3:20)

01. Pet Shop Boys - It's A Sin (5:03)
02. Rick Astley - Never Gonna Give You Up (3:33)
03. Five Star - Whenever You're Ready (4:18)
04. Johnny Hates Jazz - Shattered Dreams (3:28)
05. Wax - Bridge To Your Heart (3:49)
06. Rock Runt Riket - I Want You (4:42)
07. Wendy & Lisa - Waterfall (4:17)
08. Robbie Nevil - Wot's It To Ya (3:48)
09. Sinitta - Toy Boy (3:27)
10. Shona Laing - (Glad I'm) Not A Kennedy (3:27)
11. Milla's Mirakel - Rytmen Av Ett Regn (3:35)
12. Heart - Alone (3:39)
13. Whitesnake - Is This Love (4:01)
14. Psuedo Echo - Funky Town (3:43)
15. Whitney Houston - I Wanna Dance With Somebody (4:49)
16. Ulf Lundell - För Din Skull (6:05)

01. Belinda Carlisle - Heaven Is A Place On Earth (4:05)
02. Taylor Dayne - Tell It To My Heart (3:43)
03. Trance Dance - You Are Gonna Get It (3:53)
04. Jermaine Stewart - Say It Again (4:09)
05. Rick Astley - My Arms Keep Missing You (3:13)
06. Johnny Hates Jazz - Turn Back The Clock (4:25)
07. Eldkvarn - Kärlekens Tunga (0:09)
08. French Revolution - Alien Too (Fallin’) (4:54)
09. Lili & Sussie - Bara Du Och Jag (4:11)
10. Triad - Tänd Ett Ljus (3:06)
11. Tomas Ledin - Crazy About You (4:05)
12. Dalbello - Tango (4:11)
13. Roxette - It Must Have Been Love (4:52)
14. Wax - In Some Other World (3:00)
15. T-Pau - China In Your Hand (4:06)
16. Bangles - Hazy Shade Of Winter (2:49)
17. Bryan Ferry - Kiss And Tell (4:07)
18. Whitney Houston - Where Do Broken Hearts Go (0:42)

      