3 Bachelors (2012)  320Kbps - VBR - Mp3 - [DJluv] - [HP]


---------------------------------------------------------------------
                    3 Bachelors
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: 3 Bachelors
Genre................: Soundtrack
Source...............: CD
Year.................: 2012

Information..........: 

Ripped by............: DJLOV* 
Posted by............: DJLOV* 
News Server..........: 
News Group(s)........: 


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

01 - Shaan & Sunidhi Chauhan - Dag Mag Dag Mag
02 - Kalpana & Arvinder Singh - Dhoom Dham
03 - Vinod Rathod & Mou Mukherjee - Shankeriya Shankeriya
04 - Laabh Janjuwa, Shakti Singh, Daboo Malik, Parthiv Gohil, Sunidhi Chauhan, Earl D & Siddharth Singh - Punjabi Munde (Kisaan)
05 - Shaan & Shreya Ghoshal - Humko Kehna Hai (Kisaan)
06 - Udit Narayan & Alka Yagnik - Thoda Sa Pyar Hua Hai (Maine Dil Tujhko Diya)
07 - Udit Narayan & Alka Yagnik - Kuchh Bhi Nahin Kuchh Nahin (Maine Dil Tujhko Diya)

Total Size...........: 73 MB		