  | genre........: Trance                 songs............: 01               |
  | source.......: CDDA                   time.............: 77:00 min        |
  | type.........: Sampler                size.............: 137,4 MB         |
  | label........: Mixmag                 encoder..........: Lame 3.98.4      |
  | catalog......: n/a                    release.date.....: 03-08-2012       |
  | year.........: 2012                   quality..........: VBR kbps         |
  : __                         _          ........images [x]                  |
  _| _| songs list _ _ _______\_ __________________________________________ _|
 (_|(_|                   / \__                                           |
  |                       /_//__/                                            |
  |                                                                           |
  |      Va - Mixmag Presents Above & Beyond United Colours Of Anjuna         |
  |                                                                           |
  |  01. Parker & Hanson - Arabesque                                 [     ]  |
  |  02. Jaytech - Overdrive                                         [     ]  |
  |  03. Andrew Bayer - Counting The Points                          [     ]  |
  |  04. Soundprank - Captivated                                     [     ]  |
  |  05. Adrew Bayer & Matt Lange Feat. Kerry Leva - In And Out Of   [     ]  |
  |      Phase                                                                |
  |  06. Cramp - RU116                                               [     ]  |
  |  07. Mat Zoo Feat. Linnea Schossow - The Sky                     [     ]  |
  |  08. Super8 & Tab Feat. Jan Burton - Slow To Learn               [     ]  |
  |      (Moar Levi Club Mix)                                                 |
  |  09. Nitrous Oxide - iPeople                                     [     ]  |
  |  10. Arty - Zara                                                 [     ]  |
  |  11. Genix - Nytra                                               [     ]  |
  |  12. Oliver Smith - New Dawn                                     [     ]  |
  |  13. Maor Levi & Bluestone - On Our Own                          [     ]  |
  |  14. Norin & Rad - Bloom                                         [     ]  |
  |  15. Above And Beyond Feat. Zoe Johnston - Love Is Not Enough    [     ]  |
  |      (Above And Beyond Club Mix)                                          |
  |                                                                           |
  |                                                                  -------  |
  |                                                                  77:00 min|
  |                                                                 137,4 MB  |
____
enjoy this hot above & beyond sampler :)