-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	
  
http://www.imdb.com/title/tt0386588/


IMDB RATING: 6.7



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Comedy | Romance
   [FILE SIZE]:....................[ 752MB
   [RESOLUTION]:...................[ 1280*528
   [ASPECT RATIO]:.................[ 2.40:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 1h 59mn
   [SOURCE]:.......................[ 720p


Alex Hitchens is "The Date Doctor." He helps men to land dates. Sara is a gossip columnist for a New York City tabloid. Both are very guarded around the opposite sex. Despite their natures, Alex and Sara begin a relationship. Complications ensue when Sara's latest scoop happens to be one of Alex's clients.


Screenshots:
   
http://i.minus.com/iboChQZ6nPl8jJ.png
 
http://i.minus.com/ib1gHdAgrlTaCs.png
  
http://i.minus.com/iNrTmomN7i2Lj.png

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

YIFY Team;
Encoded by Bokutox		