===============================================================


ARTIST NAME:	Kazik
ALBUM TITLE:	Spalam si─Ö
RELEASE YEAR:	1991


===============================================================

FORMAT:	FLAC + CUE sheet (Unicode)
	1xCDDA, CD-R/74
	(100% RedBook-compliant)

EXTRAS:	scans included

TAGS:	iD3v2 + embedded album art

---------------------------------------------------------------

SOURCE:	Compact Cassette
LABEL:	M Art
CAT#:	029
YEAR:	1991
UPC#:	-



===============================================================
	TRACKS LISTING
===============================================================

   01	A1	Nowy konflikt ┼¢wiatowy			0:04:14
   02	A2	Dziewczyny				0:03:31
   03	A3	Piosenka trepa				0:03:52
   04	A4	Cyrk					0:03:31
   05	A5	Bagdad					0:03:58
   06	A6	┼Üwiadomo┼¢─ç				0:04:25
   07	B1	Temat z filmu "Baga┼╝ nielegalny"	0:05:45
   08	B2	Spalam si─Ö				0:03:18
   09	B3	Obl─Ö┼╝enie				0:02:40
   10	B4	Jeszcze Polska...			0:04:55
   11	B5	Nie mog─Ö istnie─ç bez narzekania		0:07:05

							-------
TOTAL DISC PLAYING TIME:				0:47:33
(including gaps)



===============================================================
	TECH
===============================================================

	Hardware:
MC (Type I, no Dolby NR indicated) ->
  Nakamichi ZX-9 (no Dolby B/C used during playback)
    Zoom H2 Digital Recorder (WAVE 24-bit/96kHz)

	Software:
SoundForge Pro 9.0b (9.0.146)
   Volume maximization proper levels (+14.08%)
     Noise removal (tape noise only - see reference file)
       WAVE downsample to 16-bit/44.1kHz
GoldWave 5.20 (WAVE -> FLAC)
   FLAC 1.2 (1.2.1.20070917)
MP3Tag 2.39 (adding file tags)
CueTools 1.9 (cue sheet creation)



===============================================================
	NOTES
===============================================================

Cue sheet track gaps set to match length of silence between the
tracks on the source cassette.

Conversion made for by special request from our Polish friends.
Terrible quality source cassette supplied by Kasjusz.
Filenames, tags, cue sheets and this info file corrected with
weird (supposedly proper) Polish characters by tomcio666 ;-)

Enjoy :)



===============================================================
	888#0711211842
===============================================================