.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Louie.S03E06.Barney.Never.480p.WEB-DL.x264-mSD [MKV 118MB]

[/b][/color] 


[pre]...............................................
. Louie.S03E06.Barney.Never.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 118MB (82% Compress)
. x264 r2200      :: 609 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Louie S03E06 Barney - Never 720p WEB-DL DD5.1 H.264 - HoodBag : 671MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:232   Avg QP:19.30  size: 36800
x264 info: frame P:8394  Avg QP:22.57  size:  7101
x264 info: frame B:21743 Avg QP:27.18  size:  1384
x264 info: consecutive B-frames:  1.8%  6.8%  4.7% 86.7%
encoded 30369 frames, 18.78 fps, 620.41 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/862/QJYMcovG.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer