 / ____|  __      /   |  | |_   _|__   __|  ____|  | |
| |  __| |__) |   /    |  | | | |    | |  | |__  |  | |
| | |_ |  _  /   / /  | . ` | | |    | |  |  __| | . ` |
| |__| | |    / ____ | |  |_| |_   | |  | |____| |  |
 _____|_|  _/_/    __| _|_____|  |_|  |______|_| _|


R e l e a s e   I n f o r m a t i o n


TiTLE.......: Dead End 
RETAiL.DATE.: 12/12/2003
RiP.DATE....: 03/12/2012
SOURCE......: Dead.End.2003.LiMiTED.CUSTOM.SWESUB.DVDr-SWELiTE
RUNTiME.....: 85min
ViDEO.......: 624x336 Bitrade 1235.9 KBits/s
AUDiO.......: English, AC3, 384k/5.1
SUBTiTLES...: Swedish Custom
RATiNG......: 6.7/10 from 12,682 users    
iMDB........: http://www.imdb.com/title/tt0308152/
CODEC.......: XviD
GENRE.......: Horror | Mystery | Thriller 


P l o t   I n f o r m a t i o n


I över tjugo år har Frank Harrington (Ray Wise) och hans familj firat julen hos svärmor. Detta år tar Frank en genväg för att bryta motorvägens tristess, ett misstag som han och hans familj bitter får ångra. När mardrömmen börjar med en mystisk kvinna med ett litet barn i famnen och en svart bil som följer dem med död i sina spår, sätts familjesammanhållningen på spel. De är vilse och alla vägskyltar tycks leda mot samma plats, en plats som verkar omöjlig att nå.