PublicHD - High-Definition Bittorrent Community

-----------------------------------------------------

Rise.of.the.Black.Bat.2012.1080p.BluRay.x264-ENCOUNTERS [PublicHD]
 
http://www.imdb.com/title/tt2205589/

RELEASE DATE.............: 04.12.2012
STORE DATE...............: 08.11.2012
RUNTIME..................: 01:24:48

SOURCE...................: BLURAY (1:1,78)
VIDEO....................: 1920x1080 (crf-20 5120)
SUBS.....................: German
AUDIO....................: English DTS 5.1 1509
