Web site: ANDROIDJOMI . com
 
* Modern Combat 4 Zero Hour v1.0 [Offline]APK + SD 

*Dispositivo: android

*peso: 31 MB

screenshot:
 
http://fs02.androidpit.info/userfiles/1345085/image/moderncombat4screen3.png
 
http://s.cdaction.pl/obrazki/modern-combat-4-zero-hours-pamietnik_bz9h3.jpg
 
http://www.techgames.com.mx/images/stories/2012/Octubre/Modern-Combat-4-Zero-Hour.jpg
 
http://androidheadlines.com/wp-content/uploads/2012/09/mc4-5.png

---------------------------------------
ANDROIDJOMI

* 
* Modern Combat 4 Zero Hour v1.0 [Offline]APK + SD 

* Device: android

* size: 31 MB	

screenshot:
 
http://fs02.androidpit.info/userfiles/1345085/image/moderncombat4screen3.png
 
http://s.cdaction.pl/obrazki/modern-combat-4-zero-hours-pamietnik_bz9h3.jpg
 
http://www.techgames.com.mx/images/stories/2012/Octubre/Modern-Combat-4-Zero-Hour.jpg
 
http://androidheadlines.com/wp-content/uploads/2012/09/mc4-5.png

---------------------
---------------------
---------------------

INSTRUCCIONES:

COMO INSTALAR EL SD DE MODERN COMBAT 4:
1. Instalar APK del juego pero no lo ejecuten.
2. Extraigan con Winrar desde el ordenador el contenido SD.
3. Copien el contenido SD extraido en la ruta ΓÇ£/sdcard/Android/obbΓÇ¥ del movil, les debera quedar ΓÇ£sdcard/Android/obb/com.gameloft.android.ANMP.GloftM4HM/main.100.com.gameloft.android.ANMP.GloftM4HM.obbΓÇ¥. (Si no tienen alguna de las carpetas deberan crearlas).
4. Ejecuten el juego sin conexion a internet.

***************************************************************
INSTRUCTIONS:

HOW TO INSTALL THE SD OF MODERN COMBAT 4:
1. APK Install the game but do not run.
2. Removed from the computer with Winrar SD content.
3. Copy SD contents extracted in the path "/ sdcard / Android / obb" the phone, they should be (If you do not have any of the folders MUST create them).
4. Run the game without internet connection.