After escaping from a Huntsville prison, convict Butch Haynes and his partner 
Terry Pugh kidnap a young boy, Philip Perry, and flee across Texas. As they 
travel together, Butch and Philip discover common bonds and suffer the 
abuses of the outside "Perfect World." In pursuit is Texas Ranger 
"Red" Garnett and criminologist Sally Gerber.ΓÇª

General           : A.Perfect.World.1993.720p.Bluray.x264.anoXmous.mp4
Format            : MPEG-4 at 850 Kbps
Length            : 841 MiB for 2h 18mn 19s 433ms

Video #0          : AVC at 778 Kbps
Aspect            : 1280 x 528 (2.424) at 23.976 fps

Audio #0          : AAC at 69.4 Kbps
Infos             : 2 channels, 48.0 KHz 


----------------------------------------------------------------------
                      Sub in a .srt format:
					  
       A.Perfect.World.1993.720p.Bluray.x264.anoXmous_eng.srt
       A.Perfect.World.1993.720p.Bluray.x264.anoXmous_swe.srt
    				  
----------------------------------------------------------------------

        |  Crime | Drama | Thriller    |    Ratings: 7.3/10
                                                           
              http://www.imdb.com/title/tt0107808/  

----------------------------------------------------------------------

             This rip plays very well with PSP and XBOX

----------------------------------------------------------------------