Artist: Rye Rye
Album: Go! Pop! Bang! (Deluxe Version)
Genre: Electronic
Bitrate: 320 kbps
Release date: May 15, 2012
Source: 
http://itunes.apple.com/us/album/go!-pop!-bang!-deluxe-version/id521282391


T R A C K L I S T
*************************************************************************************
01. Drop
02. Holla Holla
03. DNA (feat. Porcelain Black)
04. Crazy Bitch (feat. Akon)
05. Hotter
06. Sunshine (feat. M.I.A.)
07. Boom Boom
08. Better Than You (feat. M.I.A.)
09. Never Will Be Mine (feat. Robyn) [R3hab Remix]
10. Dance
11. Shake Twist Drop (feat. Tyga)
12. Shake It to the Ground
13. Rock Off Shake Off (feat. M.I.A.)
14. New Thing
15. Hardcore Girls
16. Bang (feat. M.I.A.)
17. Never Will Be Mine (feat. Robyn)
+ Digital Booklet ΓÇô Go! Pop! Bang! (Deluxe Version)