Grateful Dead 
9/20/87 
Madison Square Garden
New Yord, NY

---------------------------------------------------------------------------
The following fix was made to this source: the 
transition between disks 2 and 3 was made seamless.

Bill Tetzeli, btet@adelphia.net
2/15/2006
---------------------------------------------------------------------------

Master Soundboard PCM>?>DAT>SONIC SOLUTIONS>CD>CD > EAC[secure] > 
SHN > FLAC8

***Set 1***
01. Funiculi Funicula
02. Addams Family Theme
03. Jack Straw
04. West LA Fadeaway
05. My Brother Esau
06. Far from Me
07. It Must Have Been the Roses
08. Desolation Row ->
09. Might as Well ->
10. Promised Land

***Set2***
01. Hell in a Bucket ->
02. Iko Iko ->
03. Looks Like Rain ->
04. He's Gone ->
05. Drums >
06. Space ->
07. The Other One->
08. Wharf Rat->
09. Throwing Stones->
10. Not Fade Away

***Encore***
01. Touch of Grey->
02. Brokedown Palace

=====

** 'Hell In a Bucket' has a trippy finish (actually, Healey messes with you for most of the second set).  I'd have bugged out big time at this show.  i can't imagine what insanity it must have been that night in THE GARDEN...beware when listening  :)

Deadhead Reviews on Text File