PublicHD - High-Definition Bittorrent Community 
        
http://publichd.eu/

-----------------------------------------------------

Bad.Girls.2012.BluRay.720p.x264-CHD [PublicHD]

RELEASE DATE....: 9/29/2012
THEATRE DATE....: 2012

SOURCE .........: Bad Girls 2012 BluRay 1080p AVC TrueHD5.1-CHDBits
ViDEO BiTRATE...: x264 @ 4691 Kbps
FRAME RATE......: 23.976 fps
AUDiO ..........: Chinese AC3 5.1CH @ 640 kbps
RUNTiME.........: 01:34:06 (h:m:s)
ASPECT RATiO....: 2.397 : 1
RESOLUTiON......: 1280 X 534
SUBTiTLES.......: N/A
FilE SiZE.......: 3.5G
ENCODER.........: SweetSmile@CHD
