     Zumas_Revenge_READNFO_NTSC-XBOX360-RRoD
    ____________________________________________________________________ _ _
   +-RELEASE.DETAiLS

      ùReleaseDate... 2012-09-22         ùSource Media....... XGD2 DVD9
      ùFilename...... rrod-zumarev.rxx   ùSource Region...... NTSC/U
      ùRarCount...... 74x100MB           ùPlayable Regions... NTSC/U
      ùFormat........ ISO                ùVerified........... Yes
      ùhttp://marketplace.xbox.com/games

    ____________________________________________________________________ _ _
   +-RELEASE.iNFORMATION

       Experience new levels of ball-blasting action! Leap in and conquer 
       69 levels of Adventure mode. Discover four new Spirit Animals (at
       least one of them is a monkey!) and harness their abilities to power
       up your game. Dive in to the high-stakes Iron Frog mode: 10 levels,
       one frog. Can you make it out alive? Battle all 8 tiki bosses in the
       fast-paced Boss Rush. Enter the Weekly Challenge and compete for
       high score on a new level every week.

    ____________________________________________________________________ _ _
   +-RELEASE.NOTES

       This is NOT a dupe of Zuma.s.Revenge.XBLA.XBOX360-MoNGoLS! MoNGoLS'
       release was the downloaded XBLA version for play only on JTAG/RGH
       exploited Xbox 360s, while our release is the full retail DVD version
       for play on DVD fw flashed 360s and ODDEs.

       Playable Regions: NTSC/U

       XGD2, SplitVid, SSv2, and verified with abgx360!

   ________________________________________________________________________
   ++   RRoD - Right when you least expect it!           ++----------------'
