                      Family Guy - Complete  Season 01 - 05 
---------------------------| M O V I E   Information |---------------------------


  Title................................: Family Guy	
  Director.............................: Seth MacFarlane
  Stars................................: Seth MacFarlane, Alex Borstein and Seth Green
  Release year.........................: 1999 - 
  Language.............................: English
  Runtime..............................: ~24 min
  Genre................................: Animation | Comedy


----------------| Release Info |----------------


  Release Title........................: Family Guy - Complete  Season 01 - 05  - H264 AAC STAR - [iRG]
  Encoded by...........................: STAR143
  Source...............................: FUCK OFF
  File type............................: Matroska / MKV
  Compatibility........................: EAT SHIT


----------------| Plot Summary |----------------


  In a wacky Rhode Island town, a dysfunctional family strive to cope with everyday life as they are thrown
  from one crazy scenario to another. 
  

---------------------------| I M D B   Information |---------------------------


  IMDb.................................: http://www.imdb.com/title/tt0182576/
  IMDb rating..........................: 8.5/10


-------------------| Video Attribute |-------------------


 Video: MPEG4 Video (H264) 640x480 24fps
 Video: MPEG4 Video (H264) 480x348 (241:174) 24fps
 

-------------------| Audio Attribute |-------------------

 
  AAC 48000Hz 2Ch Stereo


----------| Sample |----------


  Sample...............................: NA


-------------| Subtitles |-------------


  Subtitles............................: YES FOR EVERY EPISODE (.srt file)


--------------------| Post Information |--------------------


  Posted by............................: STAR143
  Number of files......................: 194 Files
  Total files size.....................: 7.69 GB (8,263,621,386 bytes)
  Date of post (d.m.y).................: 2012-11-07
  Posted to............................:


-----------------| Release Notes |-----------------


  By the Way SEASON: 5 EPISODE: 8 - BARELY LEGAL is missing So dont complain about it u ASSHOLE.


----------------| Greetz & Respect |----------------


  GreetZ to every RG in PAST and PRESENT and UPLOADERS out there & and Respects to ET ELITE staff.



SCREENS:
 
http://www.shotpix.com/images/57691060124961707940.jpg 
http://www.shotpix.com/images/26453099911342628093.jpg 
http://www.shotpix.com/images/10166851285670952304.jpg 
http://www.shotpix.com/images/89890157796330291678.jpg 
http://www.shotpix.com/images/70237705730394234736.jpg 
http://www.shotpix.com/images/90585968136374520753.jpg 
http://www.shotpix.com/images/17217535079176995317.jpg 
http://www.shotpix.com/images/90356164721807049589.jpg 
http://www.shotpix.com/images/63216230134695244608.jpg 
http://www.shotpix.com/images/23066738592424812576.jpg 
http://www.shotpix.com/images/74235526815435382882.jpg 
http://www.shotpix.com/images/38899032311638311711.jpg 
http://www.shotpix.com/images/00759851779616166850.jpg 
http://www.shotpix.com/images/79351564653811084351.jpg 
http://www.shotpix.com/images/13020881523994323489.jpg 
http://www.shotpix.com/images/53354875563526309180.jpg 
http://www.shotpix.com/images/61022645766572872387.jpg 
http://www.shotpix.com/images/76637002778135810472.jpg 
http://www.shotpix.com/images/66830948133902687625.jpg 
http://www.shotpix.com/images/66830948133902687625.jpg