General:
Swedish release: 2013-02-06
Format.........: Matroska
File Size......: 1.99 GiB
Duration.......: 1h 32mn
Bitrate........: 3 073 Kbps
Subtitles......: Swedish
Encoder........: JYK
Source.........: JYK (Thanks)


IMDB.......http://www.imdb.com/title/tt1397280/


Video:
Video Format......: AVC
Video Codec.......: x264 core 125 r2200 999b753        
Bitrate...........: 2 750 Kbps
Frame Rate........: 23.976 fps
Width.............: 1 280 pixels
Height............: 534 pixels
aspect ratio......: 2.40:1

Audio:
Format..........: AC-3
Bitrate.........: 384 Kbps
Channels........: 6 channels
Sampling Rate...: 48.0 KHz
Language........: English

Handling:
Liam Neeson är tillbaka som Bryan Mills, den skicklige CIA agenten som dragit sig tillbaka, men som tvingades nyttja sina mycket speciella kunskaper för att rädda sin dotter undan hänsynslösa slavhandlare i Paris.

Bryans förflutna gör sig dock fortfarande påmint och de mord han tvingades begå för att rädda sin dotter måste sonas.

I ett försök att återförena familjen bjuder han sin ex-fru Lenore och dottern Kim på en välbehövlig semester i Istanbul. Men där befinner sig också fadern till en av de mördade kidnapparna, fast besluten att utplåna hela familjen Mills. Återigen får Bryan användning av sina speciella färdigheter för att rädda både sig själv och sin familj.

  
http://img844.imageshack.us/img844/5821/taken22012720phdripx264.jpg 
 
http://img40.imageshack.us/img40/5821/taken22012720phdripx264.jpg 
 
http://img526.imageshack.us/img526/5821/taken22012720phdripx264.jpg 
 
http://img16.imageshack.us/img16/5821/taken22012720phdripx264.jpg