-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	
  
http://www.imdb.com/title/tt1038686/


IMDB RATING: 5.0



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Action | Fantasy | Thriller
   [FILE SIZE]:....................[ 750MB
   [RESOLUTION]:...................[ 1280*528
   [ASPECT RATIO]:.................[ 2.40:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 1h 40mn
   [SOURCE]:.......................[ 720p


An out-of-the-way diner becomes the unlikely battleground for the survival of the human race. When God loses faith in humankind, he sends his legion of angels to bring on the Apocalypse. Humanity's only hope lies in a group of strangers trapped in a desert diner with the Archangel Michael (Bettany).


Screenshots:
   
http://i.minus.com/ibfl4SK1p90UPK.png
 
http://i.minus.com/iXK51u1qZF0uC.png
  
http://i.minus.com/ikOtILPK27zi8.png

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

YIFY Team;
Encoded by Bokutox		