ANO: 2009
INTERPRETES: Leonard Cohen
DURACION: 02:36:56
SISTEM: NTSC
AUDIO: English - Dolby Digital 5.1 y 2.0
SUBT∩┐╜TLES: No
ASPECT: 4:3
INFO EXTRA: Incluye corvers
FORMAT: DVD9 => DVD5
COMPRESION: CCE 6 PASS

Tracklist - Set One:

1. Dance Me To The End Of Love (6:19)
2. The Future (7:21)
3. Ain't No Cure For Love (6:17)
4. Bird On The Wire (6:14)
5. Everybody Knows (5:53)
6. In My Secret Life (5:03)
7. Who By Fire (6:35)
8. Hey, That's No Way To Say Goodbye (3:48)
9. Anthem (7:20)

Tracklist - Set Two:

10. Introduction Cohen, Not Applicable (1:31)
11. Tower Of Song (7:07)
12. Suzanne (3:47)
13. The Gypsy's Wife (6:41)
14. Boogie Street (6:56)
15. Hallelujah (7:20)
16. Democracy (7:09)
17. I'm Your Man (5:41)
18. Recitation w/ N.L. Cohen, Larsen, Neil (3:53)
19. Take This Waltz (8:38)
20. So Long, Marianne (5:25)
21. First We Take Manhattan (6:16)
22. Sisters Of Mercy (4:56)
23. If It Be Your Will The Webb Sisters Cohen,(5:22)
24. Closing Time (6:16)
25. I Tried To Leave You (8:34)
26. Whither Thou Goest Cohen, Singer, Guy (1:26)
