PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------
UEFA.Euro.2012.Group.C.Spain.vs.Italy.HDTV.x264-ANGELiC

Show:      UEFA Euro 2012
Ep:        Group C Spain vs Italy
Airdate:    10/06/2012

Genre:      Football
Channel:    ITV One
Codec:      x264 crf 22 HighL3.1
Duration:  1h 42mn
Size:      1.07 GB
Packaged:  24x2 MB
Video:      1 372 Kbps
Audio:      111 Kbps AAC 2 channels
As. Ratio:  16:9
Res.:      720x402

Match-only from ITV One