**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Another.Earth.2011.x264.DTS-WAF.mkv (1.37 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-12-22 04:51:06.761
 RUNTIME ****** : 01:32:25.536
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 1 366 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 690 (1.855 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt1549572/

**********************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

**********************************************************************