

               Monica - New Life (Deluxe Edition Bonus Tracks)


        Label.........................: RCA Records
        Genre.........................: R&B
        StoreDate.....................: Apr-10-2012
        Source........................: CDDA
        Grabber.......................: Exact Audio Copy (Secure Mode)
        Encoding Scheme...............: Lame 3.98.4 V0 VBR Joint-Stereo
        Size..........................: 25,67 MB
        Total Playing Time............: 13:44

        Release Notes:



                                Tracklisting

     01. Breathe                                                        3:00
     02. In 3D                                                          3:55
     03. Catch Me                                                       3:07
     04. Anything (To Find You) (Feat. Rick Ross)                       3:42


                     Support The Artists, Buy Their Music....
