 Artist......: Van halen 
 Album.......: Diver down 
 Grabber : EAC 
 Encoder : LAME v3.90.3 
 Release Date: 1982 
 Rip Date....: Oct-08-2004 
 Genre.......: Rock 
 Quality : VBRkbps / 44.1kHz / Joint-Stereo 
 Playtime : 31:29 min 
 Ripper : Happy Hacker Industries 
 Supplier : HHI 
 CD Songs : 12 
 Label.......: Warner Brothers 
 
 Track Listing....: 
 01.Where have all the good [03:04] 
 times gone! 
 02.Hang 'em high [03:29] 
 03.Cathedral [01:23] 
 04.Secrets [03:28] 
 05.Intruder [01:40] 
 06.(oh) pretty woman [02:55] 
 07.Dancing in the street [03:46] 
 08.Little guitars (intro) [00:42] 
 09.Little guitars [03:50] 
 10.Big bad bill [02:46] 
 (is sweet william now) 
 11.The full bug [03:22] 
 12.Happy trails [01:04] 
 ____ 
 
 31:29 min 
 44,2 MB 