Gaga on the Show: The Live Performances Collection Volume V
-----------------------------------------------------------
Custom DVD collection of all Lady Gaga performances from 2005. 
You can see the DVD trailer searching in youtube for "Gaga on the Show Volume I - Trailer".

DVD INFO
--------
Language: English
Subtitles: no
Format: 16/9 widescreen
Standard: PAL
Frame Rate: 25.000 fps
Region: 0 (Region Free)
Nominal bit rate: 8.000 Kbps
Audio: AC3 192kbps 2.0
Running Time: 99 min.
Year: 2009 (Made in 2011)

DVD CONTENT
-----------
Chapters:
1. The Ellen DeGeneres Show
May 11th 2009, NBC, USA / 4'45" / Original Video: TS HD 1080i
	Poker Face

2. Rove
May 17th 2009, Channel 10, USA / 3'40" / Original Video: AVI SD 576p
	LoveGame

3. Dancing with the Stars
May 19th 2009, ABC, USA / 6'08" / Original Video: VOB HD 720p
	Just Dance
	LoveGame

4. Kia Soul Live at The Chapel
May 25th 2009, Australia / 33'23" / Original Video: AVI SD 576p; Bonus Tracks: MP4 SD 270p
	Intro
	Paparazzi (Acoustic Version)
	Interview
	Just Dance
	Interview
	LoveGame
	Interview
	Poker Face
	End Credits
	Bonus Track: Paparazzi
	Bonus Track: The Fame
	Bonus Track: Eh, Eh (Nothing Else I Can Say)

5. Music Station
June 12th 2009, TV Asahi, Japan / 3'11" / Original Video: TS HD 1080i
	Just Dance

6. MNET Countdown
June 18th 2009, Korea / 3'37" / Original Video: AVI SD 544p
	Intro Video
	Just Dance

7. MuchMusic Video Awards
June 21st 2009, Much Music, Canada / 6'10" / Original Video: VOB HD 720p
	LoveGame
	Poker Face

8. Credits
2'40"


Bonus Features:

1. Live at Nova Radio
May 21st 2009, 96.9 (Radio Station), Australia / 4'35" / Original Video: MP4 SD 270p
	Paparazzi (Acoustic Version)

2. Rehearsals: MuchMusic Video Awards
June 21st 2009, Fan Video, Canada / 6'13" / Original Video: MP4 SD 360p
	LoveGame
	Poker Face

3. Interview: BBC Breakfast
April 21st 2009, BBC One, UK / 5'25" / Original Video: MP4 SD 270p

4. Interview: Rove
May 17th 2009, Channel 10, USA / 10'03" / Original Video: MP4 HD 720p
	
5. Interview: The Ellen DeGeneres Show
May 11th 2009, NBC, USA / 2'14" / Original Video: MP4 HD 720p

6. Interview: After School's Lady Gaga Interview
June 2009, South Korea / 5'45" / Original Video: FLV SD 480p

*. Easter Egg
0'48" / Original Video: MP4 SD 360p
