 http://nimga.com/f/5qwjG.png

For All Credit Goes To HINDI Audio DjVikas BrO. ;-)

NOTE :- Sample Included In Torrent (Original Hindi Audio) !!! :-)

Movie............: The Transporter 2
Year.............: 2005
File Format......: .MKV
IMDB.............: http://www.imdb.com/title/tt0388482/
Genre............: Action | Crime | Thriller
Source...........: 720p DjVikas (ThankS)
Ripper...........: CooL GuY
Rip Size.........: 347 MiB
Resolution.......: 720*304
Runtime..........: 1h 28mn
Encoder Used.....: HandBrake 0.9.5
Video Bit Rate...: 485 Kbps
Overall Bit Rate.: 551 Kbps
Frame Rate.......: 23.976 fps
Audio Type.......: ACC 2 channels
Audio Language...: English - Hindi
Subtiles.........: SoRrY (nOnE).

SCREENS
 
http://imgbox.com/abeGmbpK
 
http://imgbox.com/abqvxfnK
 
http://imgbox.com/adoIRHy9

 
http://imgbox.com/acuP0JqJ