[RELEASE INFORMATION]
RELEASE.NAME...: Safe.House.2012.DVDRip.READNFO.x264-xTriLL
RELEASE.DATE...: 10 February 2012 (USA)
IMDB.LINK......: http://www.imdb.com/title/tt1599348/
IMDB.RATE......: 7.0
FILM.GENRE.....: Action | Crime | Mystery
RUN.TIME.......: 115 min
SIZE...........: 995 MiB
CONTAINER......: MP4
VIDEO..........: x264 High@L3.0 CABAC=Yes
FRAME.RATE.....: 29.202 fps
BIT.RATE.......: 1 241 Kbps
ENCODED.LIBRARY: Handbrake
RESOLUTION.....: 704 x 288
ASPECT.RATIO...: 16:9
AUDIO..........: AAC 2Channels 48.0KHz @160Kbps English
LANGUAGE.......: English | Afrikaans | Spanish
COUNTRY........: USA | South Africa
SUBTITLES......: N/A
SAMPLE.........: Yes
RIP.SOURCE.....: Our Own
RIPPER.........: iTake 
--------------------------------------------------------------------------------
[RELEASE NOTES]
PLOT...........: A young CIA agent is tasked with looking after a fugitive in a safe house.
But when the safe house is attacked, he finds himself on the run with his charge. 
--------------------------------------------------------------------------------
[READNFO]
Stop bitching about source, video is all in sync... so enjoy.... 