-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt1971352/


IMDB RATING: 6.7

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Crime
FILE SIZE....................: 600.61 MB
RESOLUTION...................: 1280*536
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 90 mins



At a fast food restaurant, the manager, Sandra, is having a bad day. Suddenly, she gets a phone call from a man claiming to be a police officer who has a complaint that one of her young female employees has stolen from a customer. At the orders of this authoritative sounding stranger, Sandra takes the apparent accused, Becky, to a back room to search her before she is picked up. Once there, the phone scammer manipulates the gullible personnel into participating in Becky&#x27;s sexual humiliation that grows more twisted with every new sucker on the phone. Only when one final person has the conscience to revolt do they realize the crime they were tricked into, which the real police are hard pressed to solve.

 
http://www.piczend.com/images/6glcoqSB/dn2twu5ziglwfbo1i7imycb05.png
 
http://www.piczend.com/images/6glcoqSB/ufdcghgtapfulf2rhpxi3pq1y.png

