- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-[color=blue][b]
Breaking.Bad.S05E06.Buyout.720p.WEB-DL.x264-mSD [MKV 571MB]
[/b][/color] 


[pre]...............................................
. Breaking.Bad.S05E06.Buyout.720p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 47 Minutes
. Release Size    :: 571MB (69% Compress)
. x264 r2216      :: 1 278 Kbps
. Audio Streams   :: AC3 6ch eng
. Resolution (AR) :: 1280x720 (1.778)
....................

Source : Breaking.Bad.S05E06.Buyout.1080p.WEB-DL.DD5.1.H.264-NTb : 1.78GB

raw info: 1280x720p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:580   Avg QP:16.08  size: 61488
x264 info: frame P:18210 Avg QP:19.14  size: 13805
x264 info: frame B:49340 Avg QP:21.41  size:  3556
x264 info: consecutive B-frames:  1.7%  3.9%  4.0% 90.4%
encoded 68130 frames, 9.11 fps, 1302.06 kb/s
[/pre]





By desiring little, a poor man makes himself rich.
  [i]-Democritus[/i]