Title: Mission: Impossible 2
Year: 2000
Country: United States, Germany
Genre: Action, Thriller, Action
Duration: 1:59:14
Subtitles: Russian, English (switchable)

Mission: Impossible II (2000) - IMDb

Director: John Woo

Starring: Tom Cruise / Tom Cruise /, Dougray Scott / Dougray Scott /, Anthony Hopkins / Anthony Hopkins /, Tandy Newton / Thandie Newton /, Richard Roxburgh / Richard Roxburgh /, John Paulson / John Polson /

About the film: If the world suddenly finds himself in the face of a terrible catastrophe, there is only one person who can fix this terrible situation. His name is Ethan Hunt, he is a born expert on resolving the most intractable situations. Now, the new Ethan strict boss, a charming new love, a new insidious enemy, and a new job that mere mortals just can not accomplish. But Ethan Hunt would not Ethan Hunt, if it had not been able to do with the brilliance of another impossible mission: to cope with the bloodthirsty terrorists and save the world from a terrible, deadly virus!

A secret agent is sent to Sydney, to find and destroy a genetically modified disease called "Chimera"

Technical data file:
Quality: BDRip 720p
Format: MKV
Video Codec: x264
Audio codec: AAC
Video: 1280 x 528, 23.976 fps, 620 Kbps,
Audio # 1: English, original, 48.100 kHz, AAC, 2 ch, ~ 128.00 kbps VBR
Audio # 2: Russian, 48.100 kHz, AAC, 2 ch, ~ 112.00 kbps VBR
 
http://pics.kz/s6/78/08/50/78085032f4a2d1c536e7a1d0c9d0ddd8.png
 
http://pics.kz/s3/16/ff/4f/16ff4f9f1d006461ebeab65d74c0596a.png
 
http://pics.kz/s6/ad/3c/e6/ad3ce61828ceecfd21a0c5b767dc1d96.png
 
http://pics.kz/s3/0f/b3/dd/0fb3ddd15043430a7b626140ef1d9189.png
 
http://pics.kz/s4/be/e3/dc/bee3dcd8a8a3ccfd3365f96b8f872395.png
 
http://pics.kz/s3/37/b4/e7/37b4e70e65d0d13004a13ca7932694aa.png
 
http://pics.kz/s6/8c/03/6e/8c036e57c20e90187e2a2f69f6371f5a.png
 
http://pics.kz/s6/1f/f8/20/1ff820c53926c378079192d318caf838.png