PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

Jeepers.Creepers.2001.BluRay.720p.DTS.x264-CHD [PublicHD]
 
http://www.imdb.com/title/tt0263488

RELEASE DATE....: 10/04/2012
THEATRE DATE....: 2001

GENRE...........: Horror, Mystery
SOURCE .........: 1080p Blu-ray Remux AVC DTS-HD MA 5.1 - KRaLiMaRKo
ViDEO BiTRATE...: x264 L4.1 High @ 6369 Kbps
FRAME RATE......: 23.976 fps
AUDiO 1.........: English DTS 5.1 1509Kbps
RUNTiME.........: 01:30:59 (h:m:s)
ASPECT RATiO....: 1.844 : 1
RESOLUTiON......: 1280 X 694
SUBTiTLES.......: N/A
CHAPTERS........: N/A
FilE SiZE.......: 5 G
ENCODER.........: hahay0yo@CHD
