- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

(((--Registration is Open!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-Holby.City.S14E41.720p.HDTV.x264-ANGELiC

Show:       Holby City
Ep:         S14E41
Airdate:    24/07/2012
TVRage:     http://www.tvrage.com/Holby_City
Genre:      Drama Medical
Channel:    BBC One
Codec:      x264 crf 19 High@L4.1    
Duration:   58mn 28s                 
Size:       1.03 GB                  
Packaged:   23x50 MB                 
Video:      2 278 Kbps               
Audio:      192 Kbps AC3 2 channels  
As. Ratio:  16:9                     
Res.:       1280x720