.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Diamond.Divers.S01E06.480p.HDTV.x264-mSD [MKV 310MB]

[/b][/color] 


[pre]...............................................
. Diamond.Divers.S01E06.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 40 Minutes
. Release Size    :: 310MB (71% Compress)
. x264 r2200      :: 927 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Diamond.Divers.S01E06.720p.HDTV.x264-KILLERS : 1.03GB

raw info: 852x480p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1219  Avg QP:23.26  size: 21709
x264 info: frame P:35520 Avg QP:27.02  size:  5910
x264 info: frame B:35834 Avg QP:29.69  size:  1380
x264 info: consecutive B-frames: 21.7% 34.8% 15.7% 15.6% 10.4%  1.0%  0.2%  0.0%  0.0%  0.0%  0.5%
encoded 72573 frames, 47.58 fps, 944.34 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1502/VYyW8hDD.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer