*iNFO*  *iNFO*  *iNFO*  *iNFO*  *iNFO*

*Encoded/Released By.......: 3Li
*Title/Year/Language.......: Iron Man/2008/English
*Genre.....................: Action,Adventure,Sci-Fi 
*Subtitles External........: English,Estonian,Finnish,French,German.
*Subtitles Ext.............: Greek,Albanian,Arabic,Portuguese,Spanish.
*Subtitles Ext.............: Bulgarian,Czech,Danish,Dutch,Indonesian.
*Subtitles Ext.............: Italian,Malay,Norwegian,Persian,Polish.
*Subtitles Ext.............: Romanian,Russian,Serbian (Cyrillic),Slovak,.
*Subtitles Ext.............: Swedish,Turkish,Hungarian,Slovenian.
*Subtitles Ext.............: English (for foreign parts only).(SubRip)
*Encoded/Profile/Level.....: 2 pass/High/Level 4.1
*Type/Codec/Writing Library: MPEG-4 AVC/H264/x264
*Container.................: Mkv
*File Size.................: 4.37 GB
*Duration..................: 2h 6mn 01sec
*Bit Rate..................: 4326 Kbps
*Bits/(Pixel*Frame)........: 0.267
*Resolution................: 1280x528 pixels
*Scan Type.................: Progressive
*Aspect Ratio/Frame Rate...: 2.40:1/23.976 fps
*Stream Video Size.........: 3.80 GB (87%)
*Stream Audio Size.........: 577 MB (13%)
*Audio/Bit Rate............: AC3/640 Kbps
*Channel(s)/Sampling Rate..: 6 channels/48.0 KHz
*Channel Positions.........: Front: L C R, Side: L R, LFE
*Chapters..................: Yes
*Sample Video Runtime/Size.: 66sec/45.7 MB
*Source/File Size..........: 1080p ReMux AVC TrueHD = 39 GB
*Note: Make sure is a Real 3Li Release at ExtraTorrent
*Thanks: ExtraTorrent,SaM...

*iNFO*  *iNFO*  *iNFO*  *iNFO*  *iNFO*

SCREENS: 
http://www.imagebam.com/image/8de41f197441328