256 Kbps

01. Young Girls (3:49)
02. Locked Out of Heaven (3:53)
03. Gorilla (4:04)
04. Treasure (2:58)
05. Moonshine (3:48)
06. When I Was Your Man (3:33)
07. Natalie (3:45)
08. Show Me (3:27)
09. Money Make Her Smile (3:23)
10. Bruno Mars - If I Knew (2:12)
11. Old & Crazy (Feat. Esperanza Spalding) (1:53)
12. Young Girls (Demo) (3:38)
13. Gorilla (Demo) (3:42)
14. Moonshine (The Futuristics Remix) (3:41)
15. Locked Out Of Heaven (Major Lazer Remix) (4:04)
16. Locked Out of Heaven [Video] (3:54)
