.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................                    
                                             
                              
                                 
                                
                                      
                                         
                                   
                                   
                                       
                                 
                              
                           
                            
                                           Since 2006

                                                                       |
                                    ,---.,---.,---.,---.,---.,---.,---.|--- ,---.
                                    ,---||   ||    |---'`---.|---'|   ||    ,---|
                                    `---^|---'`    `---'`---'`---'`   '`---'`---^

                                      
                                      
                                      


 release...
 -----
               Intruders.2011.DVDRip.XviD-NYDIC                    
  ---- 
                                                                          

                RLS.DATE: 28.04.2012

                GENRE:  Horror | Thriller

                LANGUAGE: English

                SOURCE: PAL.Retail.DVDR9

                Video: 892 Kbps

                AUDiO: Mp3 at 128 Kbps

                RESOLUTION: 640 x 272

                RUNTiME: 1h 35mn 53s

                FPS: 25.000 fps

                SUBTiTLES: None

                SiZE: 706 MiB


                           iMDB: http://www.imdb.com/title/tt1634121/



 Greets to...
 -----
                 nydic.TEAM | respect OUR work | Rodrigo23         
  ----