PublicHD - High-Definition Bittorrent Community 
  
http://publichd.eu/

----------------------------------------------------------

Dirty.Pretty.Things.2002.720p.BluRay.X264-AMIABLE [PublicHD]
 
http://www.imdb.com/title/tt0301199/

Date .....: 15th May 2012
Runtime ..: 01:37:02
Size .....: 3360mb
Video ....: 1280x696 (X264 @ 23.976fps)
Audio ....: DTS 768k
Source ...: Retail Blu-Ray
Lang .....: English  
Subs .....: none     

Screens ..: Opening Week - 2002
Genre ....: Crime | Drama | Thriller 
Notes ....: Changing aspect ratios on the left/right so there are parts with black 
            borders on sides. Cropped to widest frame of course.



SCREENS
 
http://i.imgbox.com/aasuUXOO.jpg
 
http://i.imgbox.com/aakgTmuk.jpg
 
http://i.imgbox.com/aaxiYgk2.jpg
 
http://i.imgbox.com/aaqOyLc9.jpg
 
http://i.imgbox.com/aav63B0w.jpg
 
http://i.imgbox.com/aaxRstN6.jpg