The.Dark.Knight.Rises.2012.BDRip.XviD-SPARKS

Release.Date: 15.11.2012
Video.......: XVID 1100Kbps
Frame.Rate..: 23.976
Resolution..: 624x352
Audio.......: MPEG-1 VBR Stereo 128Kbps
Language....: English
Length......: 2h 45m
Source......: Retail BluRay
Size........: 2CD (697MB700MB
Subtitles...: English

IMDb: http://www.imdb.com/title/tt1345836

ALLiANCE - iMARS

ASCii/NFO: pH7 of SiLK


Poster:

 
http://imgon.net/di-73XL.jpg


Screenshots:

 
http://imgon.net/di-POES.jpg


ENJOY!