.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]The.Glass.House.S01E07.480p.WEB-DL.x264-mSD [MKV 301MB]

[/b][/color] 


[pre]...............................................
. The.Glass.House.S01E07.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 42 Minutes
. Release Size    :: 301MB (76% Compress)
. x264 r2200      :: 820 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : The.Glass.House.S01E07.720p.WEB-DL.AAC2.0.H.264-KiNGS : 1.21GB

raw info: 852x480p 0:0 @ 10000000/333667 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1117  Avg QP:20.61  size: 41932
x264 info: frame P:20649 Avg QP:23.42  size:  6961
x264 info: frame B:54064 Avg QP:27.28  size:  1360
x264 info: consecutive B-frames:  2.8%  5.3%  3.5% 88.4%
encoded 75830 frames, 25.41 fps, 835.12 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1387/Cvm9YhEt.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer