**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : King.of.New.York.1990.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-09-13 16:04:22.482
 RUNTIME ****** : 01:43:09.216
 VIDEO INFO *** : x264-core 125 r2200 999b753 @ 2 093 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 720 (1.778 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt0099939/

**********************************************************************