.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................---------------------------------------------------------------------------------------------------
AO.The.Last.Hunter.DVDRip.XviD.AC3-4PlayHD
---------------------------------------------------------------------------------------------------
[RELEASE INFORMATION]
RELEASE.NAME.....: AO.The.Last.Hunter.DVDRip.XviD.AC3-4PlayHD
DVD.RELEASE.DATE.: 23 July 2012
DVD.LINK.........: http://www.amazon.co.uk/AO-The-Last-Hunter-DVD/dp/B0073RTG7Q
IMDB.LINK........: http://www.imdb.com/title/tt1526578/
IMDB.RATE........: 6.1 / 10                              
FILM.GENRE.......: Action | Adventure | Fantasy | Sci-Fi | History
RUN.TIME.........: 1hour 20minutes 
SIZE.............: 711 MiB
CONTAINER........: AVI
VIDEO............: XviD High@L5.0 BVOP = 2
FRAME.RATE.......: 25.000 fps
BIT.RATE.........: 1 238 Kbps
ENCODED.LIBRARY..: Virtualdub v1.50
RESOLUTION.......: 640 x 272
ASPECT.RATIO.....: 2.35:1
AUDIO............: AC3  2Ch.  48.0 KHz ABR 128 Kbps English
LANGUAGE.........: None | English Voice Over
COUNTRY..........: USA
SUBTITLES........: English
RIP.SOURCE.......: NTSC DVDR R2
RIPPER...........: iTake
SAMPLE...........: N/A
---------------------------------------------------------------------------------------------------
[RELEASE NOTES] 
PLOT.............:  When his clan, including his wife and baby girl Na, are massacred, Ao, a 
desperate Neandertal man   
PLOT.KEYWORDS..: N/a
TAGLINES.......: N/a 
---------------------------------------------------------------------------------------------------
[PLAYBACK RECOMMENDATION]
PC.USERS.......: Use VLC Media Player
PS3.USERS......: Compatible
---------------------------------------------------------------------------------------------------
[GROUP NOTES]
RECRUITING.....: Do you have what it takes to be part of our group!
LOOKING.FOR....: Pre DVD/Bluray, Retail/Screener Suppliers, Unreleased DVD'S
CONTACT........: 4PlayHD@hush.com
---------------------------------------------------------------------------------------------------
[GROUP GREETZ]
GREETZ.TO......: SLRG | AQOS | AbSurDiTy | ZeuS | ETRG | 26K | SKALiWAGZ | sCOrp | Hive-CM8
---------------------------------------------------------------------------------------------------