First torrent upload.
_____________________________________________
|                                            |
|Band: Korn                                  |
|Extra Bands: Rammstein,Noisia,Downlink      |                            |
|Album: Make Or Break                        |
|Song list:                                  |
|1. Coming Undone                            |
|2. Faget                                    |
|3. Chaos Lives In Everything                |
|4. Blind                                    |
|5. Thoughtless                              |
|6. Burn The Obedient ft. Noisia             |
|7. Sanctuary ft. Downlink                   |
|8. Good God                                 |
|9. Fake                                     |
|10. Way Too Far                             |
|11. Lies                                    |
|12. Somebody Someone (LOW SOUND)            |
|13. Predictable                             |
|14. Here To Stay                            |
|15. Let's Go ft. Noisia                     |
|Bonus 1. Clown                              |
|Bonus 2. Good God ft. Rammstein (LOW SOUND) |
|____________________________________________|

Some Songs have low sound.No clue why.
      ____    _____    _     |!|
 /   |       |        |     |!|
|    |____   |_____   |     |!|
    |       |        |  |   |!|
 |   |       |        |  /    _
/    |____   |_____   |_/    /!

Album includes: Album Front and Back,Two Bonus Songs.