.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Ice (TV Series 2011)

IMDB...............  : http://www.imdb.com/title/tt1510984/
Video..............  : AVI @ 951 Kbps
Bits per Pixel.....  : 0.169 bpp
Resolution.........  : 640 x 352
FPS................  : 25.000 fps
Runtime............  : 01:30:01
Size...............  : 701 MB 
Audio..............  : 128 kb/s 2 chnls MP3
Source.............  : DVD5

------------------------------------------------------------------------------
Ice.2011.Part1.DVDRip.XviD-SKmbr
------------------------------------------------------------------------------