 http://img580.imageshack.us/img580/5360/13831.jpg

iNFO:

An expansion of the universe from Robert Ludlum's
novels, centered on a new hero whose stakes
have been triggered by the events of the
previous three films.

Director:
Tony Gilroy

Writers:
Tony Gilroy (screenplay), Dan Gilroy (screenplay)

Stars:
Jeremy Renner, Rachel Weisz and Edward Norton

RESiSTANCE Presents:

The.Bourne.Legacy.2012.HDTS.V2.XviD-RESiSTANCE

RELEASE DATE.: 08/13/2012
STORE DATE...: N/A
RUNTiME......: 2Hour nd 5mins
SiZE.........: 1.60GiB
TOTAL BiTRATE: 1 836Kbps
GENRE........: Action | Adventure | Mystery
SOURCE.......: 1080p - MATiNE - LiNE - ADTRG (Cheerz GuYz)

CODEC........: XviD
ViDEO BiTRATE: 1 708Kbps
RESOLUTiON...: 720x332
ASPECT RATiO.: 2.169 / NTSC
FRAME RATE...: 25.000fps
SUBS.........: N/A
Sample.......: YES

AUDiO........: MP3
AUDiO BiTRATE: 128Kbps
CHANNELS.....: 2
LANGUAGE.....: English

IMDB.........: http://www.imdb.com/title/tt1194173/

NOTES: Enjoy :bow:

Screens:  
http://img836.imageshack.us/img836/2669/vlcsnap2012090202h06m36.png 
http://img26.imageshack.us/img26/3138/vlcsnap2012090201h31m44.png 
http://img827.imageshack.us/img827/4036/vlcsnap2012090202h24m50.png 
http://img41.imageshack.us/img41/346/vlcsnap2012090202h05m45.png 
http://img802.imageshack.us/img802/6916/vlcsnap2012090201h40m37.png 
http://img19.imageshack.us/img19/6776/vlcsnap2012090201h38m59.png 
http://img211.imageshack.us/img211/9231/vlcsnap2012090201h56m52.png 
http://img42.imageshack.us/img42/1049/vlcsnap2012090201h53m29.png 
http://img684.imageshack.us/img684/4414/vlcsnap2012090201h43m39.png 
http://img214.imageshack.us/img214/1781/vlcsnap2012090201h46m35.png 
http://img99.imageshack.us/img99/5404/vlcsnap2012090202h30m54.png
