.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Leverage.S05E02.480p.WEB-DL.x264-mSD [MKV 244MB]

[/b][/color] 


[pre]...............................................
. Leverage.S05E02.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 42 Minutes
. Release Size    :: 244MB (82% Compress)
. x264 r2200      :: 634 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Leverage.S05E02.720p.WEB-DL.DD5.1.H.264-POD : 1.30GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:625   Avg QP:18.71  size: 28427
x264 info: frame P:16823 Avg QP:22.62  size:  6441
x264 info: frame B:43370 Avg QP:26.04  size:  1814
x264 info: consecutive B-frames:  3.0%  7.1%  6.6% 72.6%  4.2%  3.8%  0.8%  0.4%  1.4%
encoded 60818 frames, 19.54 fps, 645.90 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1729/h5gbydLw.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer