-------------------------------------

  NOTE: NO STEAM ACCOUNT REQUIRED!

 FourDeltaOne - Free MW2 Multiplayer
    http://www.fourdeltaone.net

      Uploaded by Team Wersaq 
     http://www.teamwersaq.com

  NOTE: NO STEAM ACCOUNT REQUIRED!

-------------------------------------

ABOUT:

From the same devs that made AlterIWNet, comes FourDeltaOne.

Visit the official FourDeltaOne site for more information.


REMEMBER: NO STEAM ACCOUNT NEEDED - SO START PLAYING NOW THOSE WHO DIDNT KNOW
YOU HAD TO HAVE STEAM! IT'S NOT NEEDED

-------------------------------------

CONTENTS:

MW2
FourDeltaOne r65 (Patched - No Steam Account Required!)
All DLC

-------------------------------------

INSTALL:

1. Extract MW2_4D1_r65.7z with WinRAR/7Zip
2. Go to http://www.fourdeltaone.net
3. Create new forum account
4. Launch IW4M.EXE
5. Enter your forum account credentials
6. Play the game

-------------------------------------

MW2 SAYS I NEED A STEAM ACCOUNT WHEN I UPDATED:

In the directory where you extracted MW2, is a file called "iw4mPatcher.exe"
Launch it and press enter, it should say "Patched Successfully!". 
Then launch iw4m.exe like usual. You must do this everytime you 
update the game. Please note though that the updates are not mandatory, but recommended.

-------------------------------------

Join Team Wersaq's official Server with iSnipe!
Start the game and press '~' to open the console
and write /connect mw2.teamwersaq.com:28960

-------------------------------------

Remember: Seed once you have downloaded this.