[IMG]http://img440.imageshack.us/img440/9648/pirrrrrraa.jpg[/IMG]
[code]

Piranha 3DD 2012 HDRip XviD AC3 5.1 -26k
 
http://www.imdb.com/title/tt1714203/


Plot:
After the events at Lake Victoria, the pre-historic school of blood-thirsty piranhas 
make their way into a newly opened waterpark.


Sources - VIDEO: AXED 720p HDRip ....Thanks :P
          AUDIO: AXED 720p HDRip ...Thanks :P

Notes -
Resized then did our thing... turned out real nice....

Enjoy!!

[/code]

Screenshots:
[IMG]http://i.imgur.com/pYeJM.png[/IMG]
[IMG]http://i.imgur.com/JK0Xx.jpg[/IMG]
[IMG]http://img687.imageshack.us/img687/9278/10704075.png[/IMG]
[IMG]http://img403.imageshack.us/img403/6306/77497522.png[/IMG]
[IMG]http://img85.imageshack.us/img85/8654/30022403.png[/IMG]

Greetz:
Xtreme 

Encode|FYA|ILLUMANTI|CM8|RX|VISION|HDSCENE|xTriLL|DTRG|CRYS|REMIXHD|BIDA|RX|REFILL|I

NSPiRAL|SIC|
|HOPE|Anonymous|GooN|NOIR|Blackjesus|Gabroo Punjab Deh|

To all the people who have helped me  you know who you are

Anything to offer email us @: 26k@hushmail.me