[CENTER][IMG]http://desibbrg.org/images/25793733514958777881.jpg[/IMG]

[IMG]http://desibbrg.org/images/55350476835627656488.jpg[/IMG]

[IMG]http://desibbrg.org/images/29302755397301883342.jpg[/IMG]

[IMG]http://desibbrg.org/images/80459869576095236413.jpg[/IMG]

[IMG]http://desibbrg.org/images/71440131614579916891.jpg[/IMG]

[IMG]http://desibbrg.org/images/56873633568970561532.jpg[/IMG]

Info - 
Cast
Ashok Saraf
Vijay Chauhan
Pradeep Patwardhan
Kishori Ambiye
Deepali Sayyad

Crew
Director - Sanjiv Kolte
Producer - Milind Lele

Media Info - 
General
Complete name                  : C:UsersSAKETVideosKarayala Gelo Ek 2007 YTBRip.avi
Format                         : AVI
Format/Info                    : Audio Video Interleave
File size                      : 632 MiB
Duration                       : 2h 0mn
Overall bit rate               : 732 Kbps
Writing application            : Lavf52.94.0

Video
ID                             : 0
Format                         : AVC
Format/Info                    : Advanced Video Codec
Format profile                 : Main@L3.0
Format settings, CABAC         : Yes
Format settings, ReFrames      : 2 frames
Codec ID                       : H264
Duration                       : 2h 0mn
Bit rate                       : 402 Kbps
Width                          : 640 pixels
Height                         : 480 pixels
Display aspect ratio           : 4:3
Frame rate mode                : Variable
Frame rate                     : 25.000 fps
Color space                    : YUV
Chroma subsampling             : 4:2:0
Bit depth                      : 8 bits
Scan type                      : Progressive
Bits/(Pixel*Frame)             : 0.052
Stream size                    : 345 MiB (55%)
Writing library                : x264 core 112 r1834 a51816a
Encoding settings              : cabac=1 / ref=1 / deblock=1:0:0 / analyse=0x1:0 / me=dia / subme=2 / psy=1 / psy_rd=0.00:0.00 / mixed_ref=0 / me_range=16 / chroma_me=1 / trellis=0 / 8x8dct=0 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=0 / threads=4 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / constrained_intra=0 / bframes=3 / b_pyramid=0 / b_adapt=1 / b_bias=0 / direct=3 / weightb=0 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=25 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=abr / mbtree=1 / bitrate=402 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / ip_ratio=1.41 / aq=1:1.00

Audio
ID                             : 1
Format                         : MPEG Audio
Format version                 : Version 1
Format profile                 : Layer 3
Mode                           : Joint stereo
Mode extension                 : MS Stereo
Codec ID                       : 55
Codec ID/Hint                  : MP3
Duration                       : 2h 0mn
Bit rate mode                  : Constant
Bit rate                       : 320 Kbps
Channel(s)                     : 2 channels
Sampling rate                  : 48.0 KHz
Compression mode               : Lossy
Stream size                    : 276 MiB (44%)
Alignment                      : Aligned on interleaves
Interleave, duration           : 24 ms (0.60 video frame)
Writing library                : LAME3.98.4

Ripper : Saket

Seeding 24x7... Extreme Seeding...


Enjoy!
[/CENTER]