VA - K-Boom Hits 264 (2012)

Artist: VA
Date: 2012
Genre: Dance, HandsUp, Pop, Club
Quality: mp3, 192 kbps
Tracks: 25
Size: 168 Mb

  Tracklist

1.  (00:05:20) Abel Almena pres. Millennium - Candy Girl (Miguel Valbuena Dance Mix)
2.  (00:04:54) Adone - Till Eternity (ZehCarlos Remix)
3.  (00:06:18) Alien Cut, Dino Brown - Call Me Up (Orginal Mix)
4.  (00:02:45) Amelie - I'll Take You (Radio Edit)
5.  (00:05:05) BassBlaster - I Fucked Up Your Love (Club Mix)
6.  (00:04:06) Catwork Remix Engineers - Sweet Sweat Love (2012)
7.  (00:05:25) Ellie White - Power Of Love (Mixymphony Remix)
8.  (00:04:52) Gromee ft. Tommy Gunn and Ali Tennant - You Make Me Say (Extended Mix)
9.  (00:02:45) Groove Coverage - I Want It
10. (00:03:29) H.D ft. Jason Derulo & Smokey - Celebrity Luv (A-Lab Edit)
11. (00:04:20) Katy Perry - Part Of Me (Mirco Pis Extended Bootleg)
12. (00:02:53) Mandinga - Zaleilah (Hanter Remix 2k12 Edit)
13. (00:02:54) Mark Quinziano -
14. (00:04:22) Matt Hewie & Patrick Aurelle - Kiss My Ass (Extended Mix)
15. (00:05:46) Matteo Sala & Stylus Robb Feat Dhany - Only You (Dyor 2 Dyor Mix)
16. (00:05:06) Max K. - Fucking Fresh (Manox Remix)
17. (00:04:19) Max Urban feat. Rocky Rock - Best Party In Town (David May Extended Mix)
18. (00:03:13) Miss Melody ft. Blaise - Pretty Boy (Radio Mix)
19. (00:03:23) Niels Van Gogh & Danny B Feat Christian Marchi - Dreamer (Danilo Souza Mashup Radio Mix)
20. (00:05:37) Saint P - You are My Love (Extended)
21. (00:04:39) Taio Cruz - Dynamite (ElectroShoot Remix)
22. (00:04:05) Tamir Assayag - Everyone (Original Mix Radio Edit)
23. (00:05:10) The Glitterboys - Turn Me On (Slin Project and Rene de la Mone Remix)
24. (00:03:34) Vanessa - Sunshine (Radio Edit)
25. (00:04:29) Wet Fingers - Wiosna (Club Mix)