The Samaritan (2012)DVDRip(NL-Dutch Subs)NLT(Divx) 


Verenigde Staten
Thriller
90 minuten

geregisseerd door David Weaver
met Samuel L. Jackson, Luke Kirby en Ruth Negga

Na twintig jaar doorgebracht te hebben in de gevangenis is Foley (Samuel L. Jackson) klaar met zijn leven als oplichter. Wanneer hij de jonge vrouw Iris (Ruth Negga) ontmoet lijkt een nieuwe start werkelijkheid te worden. Maar zijn verleden blijkt een hardnekkige metgezel. Ethan (Luke Kirby), de zoon van zijn voormalige partner, heeft een ingenieus plan en hij wil Foley erbij betrekken. Hoe harder hij wil ontsnappen aan zijn verleden, hoe dieper hij verstrikt raakt in Ethans web van geheimen.
 
http://www.moviemeter.nl/film/75674
 
http://www.imdb.com/title/tt1867093/


*********************************************

Movie..............: The Samaritan (2012)
Genre..............: Actie / Thriller
Source.............: The.Samaritan.2012.aka.Fury Legend RG DVD-R
Runtime............: 90 minuten.
SIZE...............: 700 MB
FORM...............: AVI
VIDEO CODEC........: XVID 
BREEDTE............: 720
HOOGTE.............: 400
AUDIO..............: English DD5.1
AUDIO CODE.........: AC3 
BITRATE............: 448
CHANNELS...........: 5
SUBTITELS..........: Dutch(hardcoded)-Nederlands(Ingebakken)
Subtitles.NL.......: Vertaald door QuickSilver en Suurtje Thnx Team Good Job *****
Controle...........: QuickSilver en Suurtje,
Bewerking+Resync...: QuickSilver en Suurtje.

Voor de nieuwste filmrecensies en muziekbespreking ga je naar www.nlt-release.nl ,ons nieuwe forum 
 
http://www.nlt-release.nl



Wij zoeken nog uploaders en vertalers om het NLT team te versterken heb je de tijd meld je dan aan bij http://www.nlt-release.nl 

Keep the Seed Alive

Enjoy 

Pedro11