PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

Vamps.2012.720p.BluRay.x264.DTS-PTp [PublicHD]
 
http://www.imdb.com/title/tt1545106/

RLS.DATE..............: 18.10.2012
SOURCE................: Vamps.2012.COMPLETE.BLURAY-NoSence
GENRE.................: Comedy | Horror | Romance
LANGUAGE..............: English
Video.................: AVC at 4 846 Kbps
AUDiO.................: DTS at 1 510 Kbps
RESOLUTION............: 1280 x 696 (1.839)
RUNTiME...............: 1h 32mn 38s
SUBTiTLES.............: None
SiZE..................: 4,20 GiB
