Fick Bus on Tour 2 German XXX DVDRip XviD-CHiKANi
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



Screenshots:
~~~~~~~~~~~~

 
http://www.picturescream.com/imagehost/?v=1khfi.jpg
 
http://www.picturescream.com/imagehost/?v=chifickbus.jpg
 
http://www.picturescream.com/imagehost/?v=chificyky.jpg
 
http://www.picturescream.com/imagehost/?v=n0le3.jpg



Videos Info:
~~~~~~~~~~~~
File: chi-fick.bus.2-s.avi
Size: 10542246 bytes (10.05 MiB), duration: 00:01:00, avg.bitrate: 1406 kb/s
Audio: mp3, 48000 Hz, stereo, 160 kb/s
Video: mpeg4, yuv420p, 608x336, 25.00 fps(r)
File: chi-fick.bus.2.avi
Size: 1998321664 bytes (1.86 GiB), duration: 04:17:03, avg.bitrate: 1037 kb/s
Audio: mp3, 48000 Hz, stereo, 128 kb/s
Video: mpeg4, yuv420p, 608x336, 25.00 fps(r)