.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Leverage.S05E08.480p.HDTV.x264-mSD [MKV 188MB]

[/b][/color] 


[pre]...............................................
. Leverage.S05E08.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 42 Minutes
. Release Size    :: 188MB (82% Compress)
. x264 r2208      :: 496 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
. Subtitles       :: Yes! ( English)
....................

Source : Leverage.S05E08.720p.HDTV.x264-IMMERSE : 1.01GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:712   Avg QP:21.58  size: 23628
x264 info: frame P:21430 Avg QP:24.95  size:  4651
x264 info: frame B:37595 Avg QP:27.39  size:  1079
x264 info: consecutive B-frames:  8.7% 22.2% 16.9% 26.4% 23.3%  2.2%  0.1%  0.0%  0.0%  0.0%  0.2%
encoded 59737 frames, 42.85 fps, 504.28 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/645/SS3s0EGM.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer