 http://www.shotpix.com/images/64129436089314555202.jpg


Mandrake 2010 720p BluRay x264-MELiTE

Size .......: 3.28GB

ViDEO ......: h264 1280x720 @ 4498 kbps 23.98fps

AUDiO ......: DTS 755k 48000Hz

RUNTiME ....: 98mins

Language ...: English
 
http://www.imdb.com/title/tt1523367/

PLOT:

An expedition led by adventurer DARREN McCALL and funded by the wealthy Harry Vargas braves the impenetrable jungle to retrieve a fabled bejeweled dagger from an ancient burial ground... 

SCREENS:
 
http://i.imgbox.com/aaeeyy8N.png
 
http://i.imgbox.com/aabY1jTu.png
 
http://i.imgbox.com/aaoc58yq.png


