Yash Raj Films Top 50 Songs :

Format                                   : Matroska
Format version                           : Version 2
Overall bit rate                         : 6 028 Kbps


Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L3.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Bit rate                                 : 4 500 Kbps
Width                                    : 1 280 pixels
Height                                   : 544 pixels
Display aspect ratio                     : 2.35:1
Frame rate                               : 24.000 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Color primaries                          : BT.709-5, BT.1361, IEC 61966-2-4, SMPTE RP177
Transfer characteristics                 : BT.709-5, BT.1361
Matrix coefficients                      : BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177

Audio
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Codec ID                                 : A_DTS
Bit rate mode                            : Constant
Bit rate                                 : 1 510 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 24 bits
 
http://www.shotpix.com/images/21578672017777840634.png
 
http://www.shotpix.com/images/60464868024522904360.png
 
http://www.shotpix.com/images/44859024442882289978.png
 
http://www.shotpix.com/images/57028193636886326351.png
 
http://www.shotpix.com/images/00281699428734566833.png
 
http://www.shotpix.com/images/67425039865793838412.png
 
http://www.shotpix.com/images/52744615219878153151.png
 
http://www.shotpix.com/images/18176026302318335321.png
 
http://www.shotpix.com/images/71885425940100311118.png