----------------------------------------------------------
BOB CARLISLE DISCOGRAPHY
----------------------------------------------------------

This Bob Carlisle discography may or may not be complete.  It includes the following 8 releases...

 * 1993 - Bob Carlisle
 * 1994 - The Hope Of A Man
 * 1997 - Butterfly Kisses - Shades Of Grace
 * 1997 - Collection
 * 1997 - The Allies Years
 * 1997 - The Ballads Of Bob Carlisle
 * 1998 - Stories From The Heart
 * 2000 - Nothing But The Truth

Bob Carlisle is an American musician who performs Christian music. Carlisle is best known for his hit song "Butterfly Kisses", which appeared on his third solo album. That album, originally titled Shades of Grace, was later re-released as Butterfly Kisses (Shades of Grace) because of the success of the single.

God Bless,
TorrentTracts - December 2012
