Release Info:

Release Name: A.Christmas.Story.2.2012.DVDRip.XviD-S4A
Format: AVI
Size: 700 MiB
Video: XviD | 656 x 352 | 1 015 Kbps | 23.976 FPS | 1.85:1
Audio: English | 119 Kbps | 2 ch | MP3
Runtime: 1h 25mn
Subtitles: None
Source: KART3LDVD - Thanks!
Encoder: scene4all

IMDB Info:

Name: A Christmas Story 2
Genre: Comedy
IMDB Link:  http://www.imdb.com/title/tt2281069/  
IMDB Rating: 3.6/10 from 193 users
Director: Brian Levant
Writers: Jean Shepherd, Nat Mauldin
Stars: Daniel Stern, Braeden Lemasters and Stacey Travis
Plot: Peace, Love and Misunderstandings

Screenshots:
 
http://leetleech.org/images/07545684223338028637.png
 
http://leetleech.org/images/50370908441036687008.png
 
http://leetleech.org/images/05247621924075405749.png

Greetz:

26k | 3Li | 4PlayHD | AbSurdiTy | AXED | BBnRG | BHRG | Blackjesus | CM8 | ADTRG
DTRG | eXceSs| ETRG | Feel-Free | GooN | Hive | HiGH | Hiest | HOPE | INSPiRAL
KINGDOM | LEGi0N | LKRG | MAJESTiC | MeRCuRY | Noir | MgB | OCW | RemixHD | SaM
SAFC | THC | TODE | UKB-RG | UNiQUE | UnKnOwN | ViP3R | Voltage | WBZ | xTriLL
YIFY and all the other P2P Groups out there!