Sinead O'Connor 2000 Faith And Courage (Flac)
---------------------------------------------

Source: Audio Cd to Flac

Track listing:
--------------
1. "The Healing Room" (O'Connor) - 5:35
2. "No Man's Woman" (O'Connor) - 3:00
3. "Jealous" (O'Connor) - 4:18
4. "Dancing Lessons" (O'Connor) - 4:17
5. "Daddy I'm Fine" (O'Connor) - 2:58
6. "'Til I Whisper U Something" (O'Connor) - 6:08
7. "Hold Back the Night" (Robert Hodgens) - 4:11
8. "What Doesn't Belong to Me" (O'Connor) - 5:37
9. "The State I'm In" (Scott Cutler/Anne Previn) - 4:10
10."The Lamb's Book of Life" (O'Connor) - 4:56
11."If U Ever" (O'Connor) - 4:24
12."Emma's Song" (O'Connor) - 3:20
13."Kyrié Eléison" (Traditional, arranged by O'Connor/Sherwood/McDonald/Branch)-2:45

Note:
-----
This album is hard to find online, so please seed after dl :)