
d8888888P d8888b.  888888ba   .88888.                 
     .d8'     `88  88    `8b d8'   `8b                 
   .d8'    aaad8' a88aaaa8P' 88     88                 
 .d8'         `88  88   `8b. 88     88                 
d8'           .88  88     88 Y8.   .8P                
Y8888888P d88888P  dP     dP  `8888P'                  





BBC Planet Earth 500mb Episodes 720p BRRip 5.1 Audio
  
http://i.imgur.com/crv6a.jpg


IMDB:
  
http://www.imdb.com/title/tt0795176/ 


Release Notes:


iMDB Rating.......: 9.7/10
Genre.............: Documentary
Release Runtime...: 50mn each episode
Size..............: 500 MB each episode
Resolution........: 1280 x 720 
Language..........: English 
Subtitles.........: English (Separate srt file included)
Audio.............: 5,1 AAC Audio (192kbps)  
Video.............: MP4 (~1200kbps)
Source............: 1080p.BluRay.x264-CULTHD
Narrated by.......: DAVID ATTENBOROUGH



Screenshots: (Original Video does not have the watermark)
 
http://i.imgur.com/YGJPu.jpg 
http://i.imgur.com/Ubuks.jpg 
http://i.imgur.com/7PpCF.jpg 
http://i.imgur.com/IkSL5.jpg 
http://i.imgur.com/fr20o.jpg 
http://i.imgur.com/EHAJA.jpg 
http://i.imgur.com/lkCge.jpg 
http://i.imgur.com/Jwd3V.jpg 
http://i.imgur.com/G8AgW.jpg



More Screenshots inside torrent.

Say thanks if you enjoyed.



Check my other uploads:
      
http://thepiratebay.org/user/Rcube.ind/