 http://img191.imageshack.us/img191/3064/athousandwordss.jpg


A Thousand Words [2012] 480p BRRip.x264.AAC-ZoNe

LENGTH.........................01:31:30
FRAME WIDTH....................720
FRAME HEIGHT...................304
VIDEO BITRATE/TOTAL............397KBPS/ 428KBPS
AUDIO BITRATE..................31 KBPS 24kHz AAC-HE (2 CHANNELS)
FRAME RATE.....................23 FPS
ENCODER........................X264 2 PASS (AVC)
TOTAL SIZE.....................282 MB
SUBTITLES......................ENGLISH
SAMPLE.........................1.99 MB

 
http://img9.imageshack.us/img9/7824/vlcsnap2012061417h22m05.png
 
http://img41.imageshack.us/img41/7890/vlcsnap2012061417h23m18.png
 
http://img96.imageshack.us/img96/9114/vlcsnap2012061417h23m22.png
 
http://img441.imageshack.us/img441/2563/vlcsnap2012061417h23m28.png
 
http://torrent-stats.info/dfb7/19eee9ab0.png