Info


[TITLE].........................[ Battleship
[DIRECTOR]......................[ Peter Berg
[RELEASE DATE]..................[ 13 April 2012 (India)
[FORMAT]:.......................[ Matroska (MKV) 
[GENRE]:........................[ Action | Sci-Fi | Thriller
[NO OF CDs].....................[ 1 
[FILE SIZE]:....................[ 325MB 
[LANGUAGE ]:....................[ Hindi , English [Dual Audio]
[ORIGINAL RUNTIME]:.............[ 2:00:59
[RELEASE RUNTIME]:..............[ 2:00:59
[ENCODER]:......................[ Desi_Indian

Screens
 
http://www.freeimage.us/image-0DBA_50399D75.jpg
 
http://www.freeimage.us/image-BCC3_50399D75.jpg
 
http://www.freeimage.us/image-3EDA_50399D75.jpg
 
http://www.freeimage.us/image-BB8C_50399D75.jpg