MotoGP 2012 Championship

14th race: GP Aragon - Motorland: MotoGP qualifying (2012.09.29)
                                  MotoGP race (2012.09.30)



The rip is from Eurosport2 UK HD (Q) RSI LA2 HD (race)

Video format: .mkv 720p 50fps (Q)
              .ts 1080i (Q+race)

Audio streams: - Q 720p  1. Russian (AVTO+)
                         2. English (Eurosport2 UK HD)
                         3. English (BBC)
 
               - Q 1080i 1. English (Eurosport2 UK HD)
                         2. English (BBC)
                         3. Russian (AVTO+)

               - race    1. Russian (AVTO+)
                         2. English (Eurosport2 UK HD)
                         3. English (BBC)
                         4. Italian (RSI LA2 HD)
                         5. Intershum

Credits: olvlas