Seeking Justice (2011) 1080p MKV x264 AC3+DTS Eng NL Subs
.
[IMG]http://img26.imageshack.us/img26/1365/53424954.jpg[/IMG]
.
Verenigde Staten
Actie / Thriller
105 minuten

geregisseerd door Roger Donaldson
met Nicolas Cage, Guy Pearce en January Jones

Wanneer de vrouw van Nick Gerard (Nicolas Cage) slachtoffer is geworden van een ernstige misdaad, besluit hij aan te kloppen bij een organisatie in de onderwereld. Met behulp van hun diensten wil hij wraak nemen op de daders.

Vanaf 5 april in de bioscoop
. 
http://www.moviemeter.nl/film/67855
.
PLOT
.
After his wife is assaulted, a husband enlists the services of a vigilante group to help him settle the score. Then he discovers they want a 'favor' from him in return. 
. 
http://www.imdb.com/title/tt1214962/
.
INFO
.
NL Vertaling: SRT-TEAM
.
Format                           : Matroska
Format version                   : Version 2
File size                        : 13.6 GiB
Duration                         : 1h 45mn
Overall bit rate                 : 18.6 Mbps
Movie name                       : Seeking Justice 2011 - meno
Encoded date                     : UTC 2012-02-05 12:56:55
Writing application              : mkvmerge v5.2.0 ('I can't explain') built on Dec 18 2011 18:12:03
Writing library                  : libebml v1.2.3 + libmatroska v1.3.0

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 45mn
Bit rate                         : 16.4 Mbps
Width                            : 1 920 pixels
Height                           : 816 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 24.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.437
Stream size                      : 11.8 GiB (86%)
Writing library                  : x264 core 112
Encoding settings                : cabac=1 / ref=4 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=12 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=24 / scenecut=40 / intra_refresh=0 / rc_lookahead=50 / rc=2pass / mbtree=1 / bitrate=16441 / ratetol=1.0 / qcomp=0.60 / qpmin=3 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00
Language                         : English
Default                          : Yes
Forced                           : No
Color primaries                  : BT.709-5, BT.1361, IEC 61966-2-4, SMPTE RP177
Transfer characteristics         : BT.709-5, BT.1361
Matrix coefficients              : BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177

Audio #1
ID                               : 2
Format                           : DTS
Format/Info                      : Digital Theater Systems
Codec ID                         : A_DTS
Duration                         : 1h 45mn
Bit rate mode                    : Constant
Bit rate                         : 1 510 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 1.11 GiB (8%)
Title                            : DTS
Language                         : English
Default                          : No
Forced                           : No

Audio #2
ID                               : 3
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : A_AC3
Duration                         : 1h 45mn
Bit rate mode                    : Constant
Bit rate                         : 640 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 481 MiB (3%)
Title                            : AC3
Language                         : English
Default                          : Yes
Forced                           : No

Text #1
ID                               : 4
Format                           : UTF-8
Codec ID                         : S_TEXT/UTF8
Codec ID/Info                    : UTF-8 Plain Text
Language                         : Dutch
Default                          : Yes
Forced                           : No

Text #2
ID                               : 5
Format                           : UTF-8
Codec ID                         : S_TEXT/UTF8
Codec ID/Info                    : UTF-8 Plain Text
Language                         : English
Default                          : No
Forced                           : No

Menu
00:00:00.000                     : en:00:00:00.000
00:08:46.833                     : en:00:08:46.833
00:19:30.000                     : en:00:19:30.000
00:28:36.417                     : en:00:28:36.417
00:36:45.833                     : en:00:36:45.833
00:46:19.417                     : en:00:46:19.417
00:56:21.000                     : en:00:56:21.000
01:03:30.000                     : en:01:03:30.000
01:12:38.500                     : en:01:12:38.500
01:21:04.083                     : en:01:21:04.083
01:29:34.167                     : en:01:29:34.167
01:39:49.000                     : en:01:39:49.000


.
Enjoy
