Title: Kariya

Language: Kannada

Direction: Prem

Cast: Darshan Thoogudeep, Abinayasri and Others

Release Date: 2003

Movie Poster:  
http://www.postimg.com/image/81000/photo-80852.jpg 
http://www.postimg.com/image/81000/photo-80853.jpg

   [FORMAT]:.......................[ VOB

   [GENRE]:........................[ Action | Romance

   [FILE SIZE]:....................[ ~1GiB

   [RESOLUTION]:...................[ 352*240

   [FRAME RATE]:...................[ 29.970 fps

   [VIDEO BITRATE]:................[798 kbps

   [VIDEO CODEC]:..................[MPEG2

   [AUDIO BITRATE]:................[128 kbps

   [AUDIO CODEC]:..................[MP2

   [LANGUAGE ]:....................[ Kannada(α▓òα▓¿α│ìα▓¿α▓í)

   [SUBTITLES]:....................[ Not Available

   [RUNTIME]:......................[ ~2hrs 21mns 35sec

   [SOURCE]:.......................[ DVD

Screenshots:
 
http://www.postimg.com/image/81000/photo-80855.jpg 
http://www.postimg.com/image/81000/photo-80856.jpg 
http://www.postimg.com/image/81000/photo-80857.jpg 
http://www.postimg.com/image/81000/photo-80858.jpg 
http://www.postimg.com/image/81000/photo-80859.jpg 
http://www.postimg.com/image/81000/photo-80860.jpg 
http://www.postimg.com/image/81000/photo-80861.jpg 
http://www.postimg.com/image/81000/photo-80862.jpg

___________________________________________________________________________________

Title: Deadly Soma (Part 1)

Language: Kananda

Direction: Ravi Srivatsa

Cast: Adithya, Rakshita, Devraj, Avinash, Tara, Shobaraj, Kishore, Kote Prabhakar, Bullet Prakash, Girija Lokesh

Release Date: August 2005

Movie Poster: 
http://www.postimg.com/image/81000/photo-80863.jpg

   [FORMAT]:.......................[ VOB

   [GENRE]:........................[ Action | Romance

   [FILE SIZE]:....................[ ~1GiB

   [RESOLUTION]:...................[ 352*240

   [FRAME RATE]:...................[ 29.970 fps

   [VIDEO BITRATE]:................[798 kbps

   [VIDEO CODEC]:..................[MPEG2

   [AUDIO BITRATE]:................[128 kbps

   [AUDIO CODEC]:..................[MP2

   [LANGUAGE ]:....................[ Kannada(α▓òα▓¿α│ìα▓¿α▓í)

   [SUBTITLES]:....................[ Not Available

   [RUNTIME]:......................[ ~2hrs 23mns 07sec

   [SOURCE]:.......................[ DVD

Screenshots:
 
http://www.postimg.com/image/81000/photo-80865.jpg 
http://www.postimg.com/image/81000/photo-80866.jpg 
http://www.postimg.com/image/81000/photo-80867.jpg 
http://www.postimg.com/image/81000/photo-80868.jpg 
http://www.postimg.com/image/81000/photo-80869.jpg 
http://www.postimg.com/image/81000/photo-80870.jpg 
http://www.postimg.com/image/81000/photo-80871.jpg 
http://www.postimg.com/image/81000/photo-80872.jpg

___________________________________________________________________________________