Come Join Us AT
   
  http://publichd.org/

Download High Definition Torrents
Movies / TV Shows / Documentaries

-----------------------------------------------------------------
-----------------------------------------------------------------



Container..........: Matroska
Size...............: 1.30 GiB
Runtime............: 43mn 22s
Total bitrate......: 4 490 Kbps

Video:
Codec..............: AVC
Resolution.........: 1280x720 px
Bitrate............: 4 017 Kbps
Framerate..........: 23.976 fps

Audio:
Codec..............: AC-3
Channels...........: 6 channels
Bitrate............: 384 Kbps
Language...........: English
