That's My Boy (2012) R1 NTSC DVDR DD5.1 MultiSubs
.
[IMG]http://i.imgur.com/zrltR.jpg[/IMG]
.
R 116 min  -  Comedy  -   15 June 2012 (USA)
. 
http://www.imdb.com/title/tt1232200/
. 
http://www.moviemeter.nl/film/82879
.
PLOT
.
While in his teens, Donny fathered a son, Todd, and raised him as a single parent up until Todd's 18th birthday.
Now, after not seeing each other for years, Todd's world comes crashing down when Donny resurfaces just before Todd's wedding.
.
Movie..............: That's My Boy (2012)  
Genre..............: Komedie
Source.............: Thats My Boy 2012 NTSC DVDR-ALLiANCE
Format.............: DVDR
Runtime............: 116 minuten.
Video..............: r1 ntsc retail 9-pass @ 3676Kbs
Audio..............: English DD 5.1
Audio 2............: English DD2.0 Visually Impaired
Menu...............: Yes
Extras.............: Yes @ 3147kbps
Audio..............: English DD 5.1
Subtitles..........: English, English SDH, French, Spanish, Dutch. All White
Subtitles.NL.......: Vertaald door:JR Jansen, Depositair, Watchman, Jolly, Granny en Suurtje,*** Granny Welkom bij SRT***  Heel goed Team Klasse job *****
Controle...........: Suurtje.
Bewerking+Resync...: Suurtje.
Ready to burn iso..: Yes
.
Enjoy
