 http://www.shotpix.com/images/17923701970516052083.jpg

Olly Murs - Right Place Right Time (iTunes Deluxe Edition) 2012 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment,If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Olly Murs
ALBUM: Right Place Right Time (Deluxe Edition)
FORMAT: MPEG Audio (MP3)
GENRE: Pop
Release Date : 2012-11-23
Source: iTunes Store (United States)

==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
DURATION:  1 hour 31 minutes 59 seconds  
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg
Comment : Presented to you by P2PDL

==================================================================================

TOTAL FILE SIZE:
560.54 MB

==================================================================================

CONTAINS:

17 MP3 (Audio) Tracks, 4 Videos (.M4V), Cover and an NFO file.

==================================================================================

TRACK LIST:

01. Olly Murs - Army of Two (4:47)
02. Olly Murs - Troublemaker (feat. Flo Rida) (3:05)
03. Olly Murs - Loud and Clear (3:49)
04. Olly Murs - Dear Darlin' (3:26)
05. Olly Murs - Right Place Right Time (3:13)
06. Olly Murs - Hand On Heart (3:16)
07. Olly Murs - Hey You Beautiful (3:06)
08. Olly Murs - Head to Toe (3:15)
09. Olly Murs - Personal (3:15)
10. Olly Murs - What a Buzz (3:07)
11. Olly Murs - Cry Your Heart Out (3:39)
12. Olly Murs - One of These Days (3:06)
13. Olly Murs - Runaway (3:37)
14. Olly Murs - Sliding Doors (3:56)
15. Olly Murs - Perfect Night (To Say Goodbye) (3:22)
16. Olly Murs - The One (3:38)
17. Olly Murs - Just for Tonight (3:17)
18. Olly Murs - Troublemaker [Video] (3:53)
19. Olly Murs - Army of Two [Video] (4:34)
20. Olly Murs - Track By Track, Pt. 1 [Video] (12:07)
21. Olly Murs - Track By Track, Pt. 2 [Video] (12:31)

==================================================================================

Greets to: VYTO, a2zRG, staff members at ExtraTorrent, TPB,KAT, 1337x, PublicHD, Ahashare, TorrentMafia, BTScene, P2PDL, and all others.

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, BluRay, Direct Audio, Early Music
Releases, Seedboxes, Links, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to
offer contact me at "prg@hush.com"