*******************************************************************************
             Tibet in Song (Ngawang Choephel, 2009)
*******************************************************************************
-------------------------------------------------------------------------------
                              Technical Information
-------------------------------------------------------------------------------
Type..................: Documentary
Container file........: AVI
Video Format..........: XVID
Total Bitrate.........: 997 Kbps
Audio format..........: MP3 128 Kbps 
Audio Language........: Tibetan
Subtitles.............: English
Resolution............: 592x336
Aspect Ratio..........: 1.78:1 (approx.)
Colour................: Colour
FPS...................: 23.976
Duration..............: 01:26:17

-------------------------------------------------------------------------------
                                 Install Notes
-------------------------------------------------------------------------------

If you cannot play the audio we recommend you install the VLC media player from
www.videolan.org/vlc

Contact us at bangzhoe@hush.com

Visit us at Facebook & WordPress @ Bangzhoe

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------

SYNOPSIS

Tibet in Song is both a celebration of traditional Tibetan folk music and a 
harrowing journey into the past fifty years of cultural repression inside 
Chinese controlled Tibet. Director and former Tibetan political prisoner, Ngawang 
Choephel, weaves a story of beauty, pain, brutality and resilience, introducing 
Tibet to the world in a way never before seen on film. 

The beauty of traditional Tibetan folk music is showcased through a variety of 
working songs, songs about family and the beauty of the land. These rarely seen 
performances are deftly juxtaposed against startling footage of the early days 
of the Chinese invasion and a concise explanation of the factors leading to the 
Dalai Lama's flight into exile in 1959. Ngawang Choephel sets the stage for a 
unique exploration of the Chinese impact on Tibetans inside Tibet. 

What follows is a heartbreaking tale of cultural exploitation and resistance, 
which includes Ngawangs' own eventual imprisonment for recording the very songs 
at the center of the film. Tibet in Song provides raw and uncensored look at 
Tibet as it stands today, a country plagued by Chinese brutality, yet willing 
to fight for the existence of its unique cultural heritage. 


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------