ChattChitto RG - Music Presents to you:

---------------------------------------------------------------------
                        Kandi - Hey Kandi...
---------------------------------------------------------------------

Artist...............: Kandi
Album................: Hey Kandi...
Genre................: R&B
Source...............: CD
Year.................: 2000
Ripper...............: Exact Audio Copy (Secure mode) 
Codec................: LAME 3.99
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3 
Playing Time.........: 50:40
Total Size...........: 117.31 MB
Encoded by...........: Akasha on 04/07/2012


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Kandi - Intorduction                                    [00:48]
   2. Kandi - Hey Kandi                                       [04:28]
   3. Kandi - Cheatin' on me                                  [03:53]
   4. Kandi - What I'm Gon' Do To You                         [03:49]
   5. Kandi - Don't Think I'm Not                             [04:02]
   6. Kandi - Pants on Fire                                   [04:19]
   7. Kandi - Can't Come Back                                 [04:01]
   8. Kandi - I Wanna Know                                    [03:38]
   9. Kandi - Talking 'Bout Me                                [04:27]
  10. Kandi - Sucka For You                                   [03:51]
  11. Kandi - I Won't Bite My Tongue                          [03:43]
  12. Kandi - Just So You Know                                [04:32]
  13. Kandi - Easier (duet with Faith Evans)                  [04:22]
  14. Kandi - Outro                                           [00:43]

=====================================================================

Get your ChattChitto RG Apps | Movies | Music | HDTV - Releases from the source.