An anthology of Monty Python's best sketches from their 1st & 2nd seasons of 
their original TV show. 

And.Now.for.Something.Completely.Different.1971.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 1 900 Kbps
Length            : 1.17 GiB for 1h 28mn 19s 392ms

Video #0          : AVC at 1 792 Kbps
Aspect            : 1920 x 1080 (1.778) at 23.976 fps

Audio #0          : AAC at 105 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en

-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
And.Now.for.Something.Completely.Different.1971.1080p.BluRay.x264.anoXmous_eng.srt
And.Now.for.Something.Completely.Different.1971.1080p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------
                      |  Comedy   | 

             Ratings: 7.6/10 from 14,564 users            

           http://www.imdb.com/title/tt0066765/
 
-------------------------------------------------------------------------------

        This rip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------
  
               Free anakata!!!!!!!!!!!!!!!!!!

       _*_*_*_*  http://freeanakata.se/index  _*_*_*_*	


-------------------------------------------------------------------------------
