Artist.............................: Headstrong ft. Stine Grove 
Title..............................: Love Until It Hurts
Music Genre........................: Electronic - Trance - Chillout
Source.............................: WEB
Quality............................: 320 kbps
Release Date.......................: 09-07-2012
Size...............................: 65.9 Mb
Total Playtime.....................: 00:27:37 min

Tracklist: 
1. (00:07:45) Headstrong feat Stine Grove - Love Until It Hurts (Aurosonic Progressive Mix) 
2. (00:04:25) Headstrong feat Stine Grove - Love Until It Hurts (12 String & Cello Chillout Mix)
3. (00:07:14) Headstrong feat Stine Grove - Love Until It Hurts (Solis & Sean Truby Mix)
4. (00:03:33) Headstrong feat Stine Grove - Love Until It Hurts (Aurosonic Radio Mix)
5. (00:04:38) Headstrong feat Stine Grove - Love Until It Hurts (Original Acoustic Piano Chillout Mix)