PublicHD - High-Definition Bittorrent Community 
   
  http://publichd.eu/

-----------------------------------------------------

Siones.2.Unfinished.Business.720p.2012.BluRay.x264-PFa [PublicHD]
  http://www.imdb.com/title/tt1869671

original name........: Sione's 2: Unfinished Business (2012
ripper...............: Team PFa
DVD release..........: 20/06/12
genre................: Comedy
size.................: 92 x 50 mb
video format.........: x264
video bitrate........: 5 117 Kbps
video resolution.....: 1 280 x 720
video aspect.........: 16:9
video fps............: 23.976 fps
video length.........: 1h 32mn
audio format.........: DTS
audio bitrate........: 1 510 Kbps
language.............: English
subs.................: None
notes................: Enjoy :D
iMDB rating.:  5.8/10