*******************************************************************************
  The.Lord.Of.The.Ring.The.Fellowship.Of.The.Ring.720p.BRRip.XviD.AC3 - Fixed
*******************************************************************************

General Information

Sample Included......: No
Source...............: 1080p-CHD    
Container............: AVI
Length...............: 3h 48min
Size.................: 6.47GB
Total Bitrate........: 4054Kbps
IMDb Information.....: http://www.imdb.com/title/tt0120737/
Genre................: Action | Adventure | Drama | Fantasy


Audio Info

Codec................: AC3
Bitrate..............: 448Kbps
Channels.............: 6
Language.............: English
Subtitles............: English, Romanian

Video Info

Codec ID.............: XviD
Type.................: 720p
Resolution...........: 1280x536
Aspect Ratio.........: 2.39:1
Q Frame..............: 0.219
Bitrate..............: 3598Kbps
Framerate............: 23.976 fps


Plot

In a small village in the Shire a young Hobbit named Frodo has been
entrusted with an ancient Ring. Now he must embark on an Epic quest
to the Cracks of Doom in order to destroy it.


Cast

Alan Howard ... The Ring(voice)
Elijah Wood ... Frodo Baggins
Noel Appleby ... Everard Proudfoot
Sean Astin ... Samwise 'Sam' Gamgee
Sala Baker ... Sauron
Sean Bean ... Boromir
Cate Blanchett ... Galadriel
Orlando Bloom ... Legolas Greenleaf
Billy Boyd ... Peregrin 'Pippin' Took
Marton Csokas ... Celeborn
Megan Edwards ... Mrs. Proudfoot
Michael Elsworth ... Gondorian Archivist
Mark Ferguson ... Gil-Galad
Ian Holm ... Bilbo Baggins
Christopher Lee ... Saruman

Screenshots


* Note

- This torrent is the fixed version of my older The.Lord.Of.The.Rings.The.Fellowship.Of.The.Ring.2001.BRRip.720p.x264 torrent which have an error at 03:09:30 when it stop. Sorry for this incovenience.