         See a fake upload? Report it here and we'll take care of it asap :)
 
https://forum.suprbay.org/forumdisplay.php?fid=29

         Check out the new PirateWiki! Share a wealth of knowledge with pirates everywhere :)
 
https://forum.suprbay.org/wiki/index.php?title=Portal:Main_Page
     _______         __     __     __ __   _______                                
    |   |   |.-----.|  |--.|  |--.|__|  |_|     __|.---.-..--------..-----..-----.
    |       ||  _  ||  _  ||  _  ||  |   _|    |  ||  _  ||        ||  -__||__   |
    |       || |_| || |_| || |_| ||  |  |_|    |  || |_| ||        ||  |__ |   __|
    |___|___||_____||_____||_____||__|____|_______||___._||__|__|__||_____||_____|


                        Games lubricate the body and the mind. 

                                      - Benjamin Franklin

Release Title:

Kung Fu Clash v1.5 Game AnDrOiD

Release NFO:
 
http://i.imgbox.com/ackyP1Ll.png

Release Screenshots:
 
http://i.imgbox.com/abdyf35G.jpg 
http://i.imgbox.com/acudNHAF.jpg 
http://i.imgbox.com/adjY55fZ.jpg 
http://i.imgbox.com/adkkaoWX.jpg

For more information about this game:
 
https://play.google.com/store/apps/details?id=com.hugoware.games.kungfuclash

Have a problem with any upload? Want to make a request? Want to give feedback?
Become an active member of The Pirate Bay forum, Suprbay! Join the voiders
group through the User Control Panel. Send a private message to a TPB uploader.
 
https://forum.suprbay.org/member.php?action=profile&uid=185328

        _~
     _~ )_)_~
     )_))_))_)
     _!__!__!_         Do what you want 'cause a pirate is free!
     (_T_P_B_)
   ~~~~~~~~~~~~~
    ~~~~~~~~~~~

"Even the smallest individual can shape the fortunes of all"
 
https://thepiratebay.se/user/shirepirate/  
https://thepiratebay.se/user/HobbitGamez/  
https://thepiratebay.se/user/HobbitTunez/  
https://thepiratebay.se/user/HobbitFilmz/ 
https://thepiratebay.se/user/HobbitWarez/