Artist: The Grid
Album: 456
Year: 1992
Track List:

1. \\\"Face the Sun\\\" – 6:45
2. \\\"Ice Machine\\\" – 3:45
3. \\\"Crystal Clear\\\" – 4:39
4. \\\"Aquarium\\\" – 6:07
5. \\\"Instrument\\\" – 0:31
6. \\\"Heartbeat\\\" – 4:41
7. \\\"Oh Six One\\\" – 0:09
8. \\\"Figure of 8\\\" – 5:31
9. \\\"Boom!\\\" – 4:14
10.\\\"Leave Your Body\\\" – 4:53
11.\\\"Fire Engine Red\\\" – 5:24

All tracks are ripped using lame @ 320kbps.
All tracks include proper id3 tags.
No cue or log files are included.
No album art is included.

Enjoy this rare album my friends!