1.Arion - Internet Rebellion 03:02
2.Noisestorm - Backlash 05:22
3.Varien - Throne of Ravens 04:41
4.Insan3Lik3 - Bad Pitched 04:36
5.Muzzy - Dust Devil 05:15
6.23 - Fresh 05:35
7.Tristam - Follow Me 04:20
8.Mr FijiWiji - Gina 04:17
9.Tristam & Rogue - Pushed Away 04:04
10.Kings Of The City - Make Me Worse (Muzzy Remix) 04:52
11.Noisestorm - Let it Roar 05:46
12.Stephen Walking & Ephixa - Substance 03:12
13.Krewella - Killin It 03:27
14.Obsidia - Illusion 03:31
15.Tristam - Who We Are 04:34
16.Day one - Game Changer 04:59
17.Noisestorm - Renegade 06:10
18.Varien - Mirrors 04:09
19.Matduke - Disco Dancer 03:45
20.Eminence - Laguna 05:07
21.ALBUM ONLY - Monstercat 005 Album Mix Pt. 1 37:29
22.ALBUM ONLY - Monstercat 005 Album 