Country: Germany
Genre: Death/Thrash Metal
Type: Full-length
Release date: March 31st, 2012
Label: Self-released/independent
TT: 39:23


01. 	War Begins                      00:39
02. 	Invasion                        03:45
03. 	Casting Skin                    03:51
04. 	Skullfuck                       04:04
05. 	Fear My Thoughts 	        04:15
06. 	Myself Unleashed 	        02:55
07. 	Moonlight Serenade 	        05:50
08. 	This Golden Age Of Disillusion 	04:02
09. 	Die For Something (Like That) 	03:23
10. 	Amigos Del Ron 	                02:34
11. 	Resistance Is Futile 	        04:05
