GloryHole-Initiations - Stacey Day and Rio Lee HD 720p
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://picturescream.com/imagehost/?v=lkvr4sgs.jpg
 
http://picturescream.com/imagehost/?v=sdepunu.jpg
 
http://picturescream.com/imagehost/?v=ktrghi120716stacvov.jpg
 
http://picturescream.com/imagehost/?v=t1wcvene.jpg



Videos Info:
~~~~~~~~~~~~
File: ktr.ghi.12.07.16.stacey.day.and.rio.lee.mp4
Size: 461939036 bytes (440.54 MiB), duration: 00:19:21, avg.bitrate: 3183 kb/s
Audio: aac, 48000 Hz, stereo (eng)
Video: h264, yuv420p, 1280x720, 29.97 fps(r) (eng)
