**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Sniper.Reloaded.2010.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-05-11 03:12:39.955
 RUNTIME ****** : 01:31:22.477
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 2 460 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 692 (1.850 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt1571243/

**********************************************************************