Artist-Mr.Criminal


Album-Sounds Of Crime


-----------------------------------------------------------------------------------


1. The Statement 	
2. Sounds of Crime 	
3. Wannabee's 	Listen
4. Sounds of Summertime 	
5. Look at Me Now 	
6. Something Wicked Is Coming 	
7. Silver Lake Riders 2 	
8. A Better Way 	
9. Party Tonight 	
10. How We Ride 	
11. Where's My Raza At? 	
12. Smashed 	Listen
13. My Letter to My Momma 
14. Missing You 	
15. Special Lady 	
16. Dedicated 2 You 	
17. Bonus Track 


-----------------------------------------------------------------------------------
SEED,SEED,SEED,SEED,SEED,SEED,SEED,SEED,SEED,SEED,SEED,SEED,SEED,SEED,SEED,SEED


TEKILA61904								

