The Lost Tapes 3 DiSC1 XXX DVDRip XviD-Pr0nStarS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://www.picturescream.com/imagehost/?v=muzjsbjb.jpg
 
http://www.picturescream.com/imagehost/?v=56wgvbeb.jpg
 
http://www.picturescream.com/imagehost/?v=pstlt3d1ascreensuqu.jpg
 
http://www.picturescream.com/imagehost/?v=pstlt3d1bscreenswzw.jpg
 
http://www.picturescream.com/imagehost/?v=95e9d4fdeaf12c83aqa.jpg



Videos Info:
~~~~~~~~~~~~
File: ps-tlt3d1-a.avi
Size: 731971584 bytes (698.06 MiB), duration: 00:53:07, avg.bitrate: 1837 kb/s
Audio: mp3, 48000 Hz, stereo, 32 kb/s
Video: mpeg4, yuv420p, 640x480, 29.97 fps(r)
File: ps-tlt3d1-b.avi
Size: 733573120 bytes (699.59 MiB), duration: 01:01:59, avg.bitrate: 1578 kb/s
Audio: mp3, 48000 Hz, stereo, 160 kb/s
Video: mpeg4, yuv420p, 640x480, 29.97 fps(r)
