_________________________  Visit us at _________________________
  
http://tinym.eu  ____________________________  http://p2pdl.com


Your Sisters Sister 2011 LIMITED BRRip 300MB x264 AAC - VYTO [P2PDL]

					
Genre: Comedy | Drama
Plot: Iris invites her friend Jack to stay at her family's island getaway after the death of his
brother. At their remote cabin, Jack's drunken encounter with Hannah, Iris' sister, kicks off a
revealing stretch of days.
Director: Lynn Shelton
Stars: Mark Duplass, Emily Blunt and Rosemarie DeWitt
Rated: R for language and some sexual content. 
http://www.imdb.com/title/tt1742336/


General
Format                         : Matroska
Format version                 : Version 2
File size                      : 299 MiB
Duration                       : 1h 30mn
Overall bit rate               : 464 Kbps
Movie name                     : Your Sisters Sister 2011
Source                         : LiMiTED.1080p.BluRay.x264-AN0NYM0US(Thanks)

Video
ID                             : 1
Format                         : AVC
Format/Info                    : Advanced Video Codec
Codec ID                       : V_MPEG4/ISO/AVC
Nominal bit rate               : 400 Kbps
Width                          : 640 pixels
Height                         : 352 pixels
Display aspect ratio           : 16:9
Frame rate mode                : Variable
Original frame rate            : 23.976 fps
Writing library                : x264 core 125 r2208 d9d2288
Default                        : Yes
Forced                         : No

Audio
ID                             : 2
Format                         : AAC
Format/Info                    : Advanced Audio Codec
Codec ID                       : A_AAC
Duration                       : 1h 30mn
Channel(s)                     : 2 channels / 1 channel / 1 channel
Channel positions              : Front: L R / Front: C / Front: C
Sampling rate                  : 44.1 KHz / 44.1 KHz / 22.05 KHz
Language                       : English
Default                        : Yes
Forced                         : No

Subtitle                       : Yes(English)


Screens:

 
http://www.shotpix.com/images/49526429264031895049.png 
http://www.shotpix.com/images/97284857033776393693.png 
http://www.shotpix.com/images/84470489257716285471.png 
http://www.shotpix.com/images/66233794773486610952.png 
http://www.shotpix.com/images/10931744634238675506.png 
http://www.shotpix.com/images/36759620996543619097.png


----------------------------------------------------------------------------------------------------


Recommend to you to use latest version of VLC player. Install K-Lite Codec Pack or shark007 codecs
in case of any kind of problem in playback (For non-VLC Media Player users). Alternatively, install
Core AVC codecs, the fastest decoder that there is coupled with Community Center Codec Pack and play
on Windows Media Player Classic. Check sample to be sure.
Enjoy!


Greets to: srkfan, Vitamin_X, staff members at ExtraTorrent, TPB,KAT, 1337x, PublicHD, Ahashare,
SilverTorrent, TorrentMafia, BTScene, DigTorrent, P2PDL, and all others.


Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Early Music Releases, Seedboxes, Dedicated Servers anything u can provide, Advance / Promo CDs/
DVDs. If You Got anything to offer contact me at "prg@hush.com"


Facebook Fan Page: www . facebook . com / p2pdl