=====================================================================================

 *** CHRiS CORNELL ( 2011 ) - Live At The Moore Theatre [ mp3@320 ] - CAPTAiN_24 ***


     ### Live at the Moore Theatre; Seattle Washington, U.S.A. May 1st 2011 ###

                 === This CD is a Bootleg;  C++ to B Quality ===


         === Includes ArtWork I Made Using Adobe PhotoShop Elements 11 ===

=====================================================================================

ENJOY.