- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

(((--Registration is Open!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-                             _______  __  ___ ___  _______  ___ ___ 
   Forever Immortal Hosts   |       ||__||   Y   ||       ||   Y   |
    Television Division     |.  !___||  ||.  !   ||.|   | ||.  |   |
                            |.  __)  |__||.  _   |`-|.  |-'|.  |   |
    Proudly Presents....    |:  |    |  ||:  |   |  |:  |  |:  !   |
                            |::.|    |  ||::.|:. |  |::.|   :.. ./ 
  ._____________//______   `---'    `--``--- ---'  `---'    `---' 
  | release information. __________________________________________
  |                                                                |
  | dirname..: First.Crossings.S01E03.720p.HDTV.x264-FiHTV         |
  | filename.: First.Crossings.S01E03.720p.HDTV.x264-FiHTV.mkv     |
  | video....: 2 103 Kbps CRF 21 x264 @ 1 280 pixels x 720 pixels  |
  | audio....: 384 Kbps AC-3 5.1 48.0 KHz                          |
  | Showdate.: August 8th 2012                                     |
  | predate..: August 9th 2012                                     |
  | url......: http://tvnz.co.nz/first-crossings/index-group-49412 |__
  |______________________________________________          __________/
                                                 ________/
  ._____________//______
  | release information. __________________________________________
  |                                                                |
  |  Kevin and Jamie re-trace the first ascent of Mount de la      |
  |  Beche by Tom Fyfe and George Graham in 1894 - the first major |
  |   peak conquered by New Zealand-born climbers.                 |
  |                                                                |
  | ripper notes:                                                  |
  |                                                                |__
  |______________________________________________          __________/
                                                 ________/
  ._____________//______
  | greetings & contact  __________________________________________
  |                                                                |
  | we would like to give a big shout out to our friends and/or    |
  | competitors all across the scene, you know who you are m/     |
  |                                                                |
  | questions? NZ/AU/US/UK capper? commercial_free(at)hush.ai      |__
  |______________________________________________          __________/
   header and layout created by hiimme of fihtv. ________/ 10.03.12