Covers
------------     

 
http://desibbrg.net/imghost/show.php?img=423210_PsyxOseCover.jpg.html


Screenshots
-----------------  
   
 
http://desibbrg.net/imghost/show.php?img=423211_[IMG]http://desibbrg.net/imghost/out.php?i=423211_Psyxose1978HotClassicRRGBrego.avithumbs2012.03.2721.02.55.jpg[/IMG]HotClassicRRGBrego.avithumbs2012.03.2721.02.55.jpg.html




Check out my other 3800+ torrent releases


----------------------------------------------     

 
http://thepiratebay.org/user/brego45