.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[IMG]http://i.imgur.com/WN1PI.jpg[/IMG]
       

[color=red][b]StreetDance 2 2012 BRrip XviD AC3-ADTRG[/b][/color]                  


[color=red]General[/color]

Encoder..............: NoWoRRiEs
Source...............: 720p.x264-HAiDEAF[THANKS]
Container............: AVI
Length...............: 1h 24mn
Size.................: 1.24 GiB
Total Bitrate........: 2 090 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1718903/
Genre................: Drama | Music | Romance
Sample Included......: yes


[color=red]Audio Info[/color]

Codec................: AC3
Bitrate..............: 384 Kbps 
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: ENGLISH
Subtitles............: N/A


[color=red]Video Info[/color]

Codec................: XViD
Type.................: BRrip
Resolution...........: 720x384
Aspect Ratio.........: 1.85:1
Bitrate..............: 1 697 Kbps
Framerate............: 23.976 fps



[color=red]Plot[/color]

After suffering humiliation by the crew Invincible, street dancer 
Ash (Hentschel) looks to gather the best dancers from around the 
world for a rematch. 




[color=red]Screenshots[/color]

[IMG]http://i.imgur.com/427Wy.png[/IMG]
[img]http://i.imgur.com/fXKM8.png[/img]
[img]http://i.imgur.com/tXpiq.png[/img]
[img]http://i.imgur.com/PWfey.png[/img]
[img]http://i.imgur.com/ydPsL.jpg[/img]




[color=red][b]Greetz[/b][/color]

Don't fear the Atomic Dragon..... Embrace it  :)

Greetz to All The DRAGON TEAM Past And Present

Respect to all and any 1 who tries  ;););)