PublicHD - High-Definition Bittorrent Community 
   
  http://publichd.eu/

-----------------------------------------------------
presents

k  n  o  w      y  o  u  r      r  o  l  e

--------
UFC.147.Countdown.720p.HDTV.x264-KYR
--------

title Countdown to UFC 147
genre MMA
rel. date 6/23/2012                  format x264
air date 6/22/2012                  source HDTV
runtime 44mn 39s 980ms            bitrate 4223kbps
filesize 1574709142                resolu. 1280x720
rar count 34x50MB (1.47 GiB)        frames 29.970
audio 6 ch AC-3 384 Kbps
location USA

-

Countdown to UFC 147

Enjoy