PublicHD - High-Definition Bittorrent Community 
     
http://publichd.eu/

-----------------------------------------------------

SunZero
06

Release Name----- Saving.Hope.S01E13.720p.HDTV.x264-2HD
Release Date----- 2012-09-14
Release Size----- 923Mb
Source----------- HDTV
Play Time-------- 00:43:16
Resolution------- 1280x720
Frame Rate------- 23.976
Video Bitrate---- 2539kbps
Video Codec------ x264
Audio ----------- 48.0 KHz 6ch, 384kbps
Audio Codec------ AC3

Think you have what it takes to be a part of 2X
dosequiscryptomail.org

RESPECT TO

FQM

2x
SunZero 2oo6
