 http://www.freeimage.us/image-8B3B_4F964BA8.jpg


Info

Movie Name : Ishaqzaade
Year : 2012
Cast : Arjun Kapoor, Parineeti Chopra...
Music Director : Amit Trivedi
Banner : Yash Raj Films
Release Date : 11 May 2012
Genre : Romance
Producer : Aditya Chopra
Director : Habib Faisal
Lyrics : Kausar Munir

Video Info

Video-Codecs:  AVI-XVID
Resolution:  920×336 (720p)
Runtime:  2:36
Size:  28 MB (720p)

Screen Shots
 
http://www.freeimage.us/image-2796_4F964BA8.jpg
 
http://www.freeimage.us/image-629F_4F964BA8.jpg
 
http://www.freeimage.us/image-C6FD_4F964BA8.jpg
 
http://www.freeimage.us/image-CA40_4F964BA8.jpg