** TORRENT NAME **

Hoosiers_(1986)_BRRip_720p_KrazyKarvs_TMRG

** DETAILS **

Storyline....:

A coach with a checkered past and a local drunk train a small town high school basketball team to become a top contender for the championship.

More info....:  http://www.imdb.com/title/tt0091217/

Director.....:  David Anspaugh
Stars........:  Gene Hackman, Barbara Hershey and Dennis Hopper

Format.......:  Mkv
Video........:  1280*688, 998 Kbps, 23.976 fps
Audio........:  48KHz, 2ch, 128Kbps.
Runtime......:  01:55
Filesize.....:  820 MB
Subtitle.....:  English (SRT File)
Source.......:  Bluray  720p MySiLu.


** Screenshots **
 
http://img444.imageshack.us/img444/7963/hoosiers1.jpg
 
http://img521.imageshack.us/img521/3260/hoosiers3.jpg
 
http://img138.imageshack.us/img138/8039/hoosiers4.jpg
 
http://img571.imageshack.us/img571/4194/hoosiers5.jpg
     
http://img833.imageshack.us/img833/2733/hoosiers2.jpg

****

*  Recommended players VLC or GOM...!

*  Give feedback & Do comment on the quality....! 


To visit my Facebook page........:  Search " KrazyKarvs Torrentz " on Google.

To Join TMRG group on Fb.........:   Search "TMRG" on Facebook.

    
**   Special thanks to SUJAIDR  &  AMEET6233 who inspired me  **
       ..helped me  & supported me to join torrent world..



                             **  GREETINGS   **
 
                             !!~~ KazyKarvs ~~!!

*** ONLY A TRUE MOVIE LOVER KNOWS THE VALUE OF EVEN THE MOST CRAPPY FILM ***