
  1  "Heartbeats" ΓÇô 2:15
  2  "After Hours" ΓÇô 2:49
  3  "Ecstatic Appeal" (Eatherly, Steve McDonald, Pearl) ΓÇô 3:34
  4  "Band On The Run" ΓÇô 3:03
  5  "I Hate People" (Eatherly, Pearl, Anna Waronker) ΓÇô 3:19
  6  "Looking For Trouble" (Eatherly, McDonald, Pearl, Waronker) ΓÇô 2:26
  7  "Retrograde" ΓÇô 3:33
  8  "Nashville Shores" ΓÇô 3:05
  9  "No Good" ΓÇô 3:03
  10  "D Is For Danger" ΓÇô 3:05
  11  "Selfish Heart" (Eatherly, Pearl, Waronker) ΓÇô 2:15
  12  "Undesirable" (Eatherly, Pearl, Waronker) ΓÇô 3:20
  13  "So Sick!" ΓÇô 2:40
