Poster
 
http://i.minus.com/izAhKXsWcSyuL.JPG

Info

[TITLE].........................[ Sidlingu
[DIRECTOR]......................[ Vijayprasad
[RELEASE DATE]..................[ January 13, 2012
[FORMAT]:.......................[ MKV
[GENRE]:........................[ Drama
[NO OF CDs].....................[ 1
[FILE SIZE]:....................[ 696 MB
[LANGUAGE]:.....................[ Kannada
[SUBTITLES]:....................[ None
[ORIGINAL RUNTIME]:.............[ 02:18:00
[RELEASE RUNTIME]:..............[ 02:18:00
[ENCODER]:......................[ [Spy2Net

Screen Shots
 
http://i.minus.com/jbgZyWzMm6ojZG.png
 
http://i.minus.com/jlw9c6heCHpae.png
 
http://i.minus.com/jLrB0WDJqSCoP.png
 
http://i.minus.com/jbkwCryG9cvTft.png
 
http://i.minus.com/jKbWFicX5Z3vk.png
 
http://i.minus.com/j5C3iMFyQ40Uw.png
 
http://i.minus.com/jndlei6rG5Qvy.png
 
http://i.minus.com/j3WIPR2e1678L.png