.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[title]

David.Letterman.2012.08.16.Tracy.Morgan.HDTV.XviD-AFG

[/title]

[pre]
[b][color=red] David.Letterman.2012.08.16.Tracy.Morgan.HDTV.XviD-AFG.avi[/color][/b]
 
 Duration        : 43 Minutes
 Release Size    : 863MB
 XviD Video      : 2 630 Kbps
 FrameRate       : 59.940
 MP3 2ch CBR     : 128 Kbps
 Resolution (AR) : 640x360 (1.778)
 



[/pre]

[IMG]http://lookpic.com/O/i2/1098/u97BnID6.jpeg[/IMG]

[b]AFG - Where Lions Live![/b]