                                   Good God 
                       
                            aka season 2 of Good Dog   
                                                                                

            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Title : 
    Good.God.s02e03.Ive.Never.Met.A.Disease.I.Didnt.Catch.HDTV.XviD-jAh.avi
        Air Date : 23 April 2012 (wrong audio - used by 2HD)
        Air Date : 25 April 2012 (correct audio - used by moi)
        Release Date : 27 April 2012
        Channel : Movie Central 3                  
        Video Resolution : 624x352
        Frame Rate : 23.976
        Duration : 29.02                      
                                  
        Audio Format : mp3
        Audio Bit Rate : 128 kbps vbr 

        File Size : 244 078 592 bytes  or  232.77 MB
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         ~~~~~~~~~~~~~~~~~~      Episode  Summary      ~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

George goes out to a club with his Gymbo friend from a few floors down and ends
up spending the night at her place. But not before his girlfriend's niece sees
him at the club high on E. Things get worse when Doug notices the 'perfume' that
George is wearing; George gets a harsh lesson on why you never use someone 
else's soap. Then Danny makes everyone's day wonderful with the start of the
random drug testing and the mandatory loyalty oath the big boss wants signed.  

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         ~~~~~~~~~~~~~~~~~~            Notes           ~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

iii) To borrow from their own words: Other release has the wrong audio track. 
Look no further than a couple seconds in where a female voice begins to describe
the titles. "A Shaftesbury Films production. Movie Central and The Movie Network 
present Good God."
             Enjoy this CANADIAN show with the correct audio.
             
iiii) AFG's release is a down-conversion of 2HD's so it too has wrong audio.

                                 Proudly Canadian
                                 
                                     ~ hugs ~

            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ~~~~~~~~~~~~~~~~~~          Cheers to         ~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~   err0001  FQM  Macdonald  ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		
