 Artist......: The cranberries 
 Album.......: No need to argue 
 Grabber : EAC 
 Encoder : LAME v3.90.3 
 Release Date: 1994 
 Rip Date....: Apr-25-2004 
 Genre.......: Rock 
 Quality : VBRkbps / 44.1kHz / Joint-Stereo 
 Playtime : 50:38 min 
 Ripper : Happy Hacker Industries 
 Supplier : HHI 
 CD Songs : 13 
 Label.......: Island 
 
 Track Listing....: 
 01.Ode to my family [04:31] 
 02.I can't be with you [03:08] 
 03.Twenty one [03:08] 
 04.Zombie [05:06] 
 05.Empty [03:26] 
 06.Everything I said [03:53] 
 07.The icicle melts [02:54] 
 08.Disappointment [04:15] 
 09.Ridiculous thoughts [04:31] 
 10.Dreaming my dreams [03:37] 
 11.Yeat's grave [03:00] 
 12.Daffodil lament [06:14] 
 13.No need to argue [02:55] 
 ____ 
 
 50:38 min 
 72,4 MB