.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]UCI.Road.World.Championships.2012.Road.Race.Women.480p.HDTV.x264-mSD [MKV 2.18GB]

[/b][/color] 


[pre]...............................................
. UCI.Road.World.Championships.2012.Road.Race.Women.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 147 Minutes
. Release Size    :: 2.18GB (59% Compress)
. x264 r2208      :: 1 952 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : UCI.Road.World.Championships.2012.Road.Race.Women.720p.HDTV.x264-WHEELS : 5.31GB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1159  Avg QP:24.99  size: 43736
x264 info: frame P:144311 Avg QP:28.18  size: 12669
x264 info: frame B:75632 Avg QP:31.58  size:  4254
x264 info: consecutive B-frames: 32.6% 65.3%  0.8%  0.3%  0.3%  0.3%  0.1%  0.0%  0.0%  0.0%  0.2%
encoded 221102 frames, 59.38 fps, 1990.64 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1986/evc6xjbZ.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer