Mercury and the Moon

Science Documentary hosted by Patrick Moore, published by BBC broadcasted as part of BBC The Sky at Night series in 2012 - English narration


Information
------------------------------

The tiny planet Mercury is in the morning sky and Sir Patrick Moore talks about the latest news from Messenger, the spacecraft which is over Mercury at the moment. Mercury is often compared to the moon, which was last visited by man in December 1972. Forty years on, Dr Chris Lintott looks at the legacy of that mission, Apollo 17, and what it has been able to tell us about the moon.

Screenshots
------------------------------ 
http://img836.imageshack.us/img836/7904/mercuryandthemoonscreen.jpg 
http://img72.imageshack.us/img72/7904/mercuryandthemoonscreen.jpg 
http://img708.imageshack.us/img708/7904/mercuryandthemoonscreen.jpg 
http://img59.imageshack.us/img59/7904/mercuryandthemoonscreen.jpg 
http://img641.imageshack.us/img641/7904/mercuryandthemoonscreen.jpg 
http://img694.imageshack.us/img694/7904/mercuryandthemoonscreen.jpg 
http://img833.imageshack.us/img833/7904/mercuryandthemoonscreen.jpg 
http://img35.imageshack.us/img35/7904/mercuryandthemoonscreen.jpg 
http://img40.imageshack.us/img40/7904/mercuryandthemoonscreen.jpg 
http://img545.imageshack.us/img545/7904/mercuryandthemoonscreen.jpg 
http://img217.imageshack.us/img217/7904/mercuryandthemoonscreen.jpg 
http://img32.imageshack.us/img32/7904/mercuryandthemoonscreen.jpg 

Technical Specs
------------------------------

1)  1080p Version 
 * Video Codec: x264 CABAC High@L4.1
 * Video Bitrate: CRF 19.5
 * Video Aspect Ratio: 16:9
 * Video Resolution: 1920x1080
 * Audio Codec: AAC-LC
 * Audio Bitrate: 160 Kbps ABR 48KHz
 * Audio Channels: 2
 * Run-Time: 29 mins
 * Framerate: 25 FPS
 * Number of Parts: 1
 * Part Size: 1.08 MB
 * Source: HDTV
 * Encoded by: JungleBoy

2)  576p Version 
 * Video Codec: x264 CABAC High@L3.1
 * Video Bitrate: CRF 20
 * Video Resolution: 1024x576
 * Video Aspect Ratio: 16:9
 * Frames Per Second: 25
 * Audio Codec: HE-AAC
 * Audio Bitrate: 128 Kbps ABR 48KHz
 * Audio Channels: 2
 * Run-Time: 29 mins
 * Framerate: 25 FPS
 * Number Of Parts: 1
 * Part Size: 298 MB
 * Source: HDTV
 * Encoded by: JungleBoy



Links
------------------------------

1)  Further Information 
http://www.bbc.co.uk/programmes/b01p65ql 
http://www.bbc.co.uk/news/uk-20659504

2)  Related Documentaries 
http://docuwiki.net/?title=The%20Story%20of%20Stuff 
http://docuwiki.net/?title=Moore%20Winter%20Marathon 
http://docuwiki.net/?title=The%20Moore%20Marathon 
http://docuwiki.net/?title=Curiosity%20at%20Mars 
http://docuwiki.net/?title=Home-Grown%20Observatories 
http://docuwiki.net/?title=Venus%20and%20the%20Midnight%20Sun 
http://docuwiki.net/?title=Farewell%20Fantastic%20Venus 
http://docuwiki.net/?title=Earth%27s%20Evil%20Twin 
http://docuwiki.net/?title=The%20Transit%20of%20Venus 
http://docuwiki.net/?title=JUICE%20%28BBC%29

3)  ed2k Links 


OR



Added by 
http://docuwiki.net/?title=User%3AJungleBoy

Source: 
http://docuwiki.net/index.php?title=Mercury_and_the_Moon
