. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.My Super Ex-Girlfriend 2006 DVDRip XviD AC3-GLY
-------------------------------------------------

----
IMDB|
---- 
http://www.imdb.com/title/tt0465624/

----
File|
----

Movie (AVI) Name ..: My.Super.Ex-Girlfriend.2006.DVDRip.XviD.AC3-GLY.avi
Total Size Bytes ..: 838,143,666 Bytes
Total Size KB .....: 818,500 KB
Total Size MB .....: 799.32 MB
Total Streams .....: 2 Stream(s)
Correct File Size .: Yes

-----
Video|
-----

Size Bytes ........: 571,403,590 Bytes
Size KB ...........: 558,011 KB
Size MB ...........: 544.93 MB
Length ............: 01:32:37
Codec Code ........: XVID
Codec Name ........: XviD MPEG-4 codec
Bitrate ...........: 822 KB/s
Resolution ........: 720 x 304
Aspect Ratio ......: 2.36:1
Total Frames ......: 138915 Frames
Framerate .........: 25 FPS
Color Depth .......: 12 Bits
Quality Factor ....: 0.150 B/px
Packed Bitstream ..: No

-----
Audio|
-----

Size Bytes ........: 266,736,000 Bytes
Size KB ...........: 260,484 KB
Size MB ...........: 254.38 MB
Length ............: 01:32:37
Codec Code ........: 8192 (0x2000)
Codec Name ........: FAST Multimedia AG DVM (Dolby AC3)
Bitrate ...........: 384 KB/s (CBR)
Channels ..........: 6 Ch
Sampling Rate .....: 48000 Hz