Love or Hate Us You Can't Beat Us @ PublicHD . ORG
You Won't Find Every Thing But You Will Get Something

-------------------------------------------------------------

The.Vampire.Diaries.S01-S02.720p.BluRay.x264-SiNNERS/REWARD [PublicHD]
 
http://www.imdb.com/title/tt1405406/ 
http://www.tvrage.com/The_Vampire_Diaries


The.Vampire.Diaries.S01.720p.BluRay.x264-SiNNERS

Release......: 2010.08.20
Airdate......: 2010.05.13
Size.........: 1.45 gigs
Source.......: Blu Ray
Video specs..: x264 @ 4319 kbps
Audio specs..: English 5.1 @ AC3/640Kbps
Subtitles....: English
Runtime......: 42 min 01 sec


The.Vampire.Diaries.S02.720p.BluRay.X264-REWARD

Release Date....: 17-08-2011
Source .........: Region A Retail Blu-Ray
Video ..........: 1280x720, X264 @ 23.976fps
Audio ..........: DTS 1509kbps
Size ...........: 2240MB
Duration .......: ~43 mins
