-----------------------------------------------------------------------------------
          Enya - Only Time: The Collection (4CD Box Set + Enhanced CD)(2002)
-----------------------------------------------------------------------------------

Artist: Enya
Album: Only Time: The Collection (4CD Box Set + Enhanced CD)
Genre: New Age, Fusion, Celtic, Folk
Label: WEA
Year: 2002
Audio Codec: FLAC (.flac)
Bitrate: lossless
Format: tracks + .cues + logs + artworks + image of Enhanced CD

-----------------------------------------------------------------------------------
Tracklisting:
-----------------------------------------------------------------------------------
CD1:

01. Watermark                      [02:27]
02. Exile                          [04:22]
03. Aldebaran                      [03:07]
04. March Of The Celts             [03:17]
05. Boadicea                       [03:32]
06. The Sun In The Stream          [02:56]
07. On Your Shore                  [04:01]
08. Cursum Perficio                [04:08]
09. Storms In Africa               [04:04]
10. The Celts                      [02:58]
11. Miss Clare Remembers           [02:01]
12. I Want Tomorrow                [04:01]

CD2:

01. Orinoco Flow                   [04:28]
02. Ebudae                         [01:56]
03. River                          [03:12]
04. The Longships                  [03:37]
05. Na Laetha Geal M'Oige          [03:59]
06. Book Of Days                   [02:56]
07. Shepherd Moons                 [03:44]
08. Caribbean Blue                 [04:00]
09. Evacuee                        [03:51]
10. Evening Falls                  [03:49]
11. Lothlorien                     [02:09]
12. Marble Halls                   [03:53]

CD3:

01. After Ventus                   [04:08]
02. No Holly For Miss Quinn        [02:43]
03. The Memory Of Trees            [04:20]
04. Anywhere Is                    [03:59]
05. Athair Ar Neamh                [03:41]
06. China Roses                    [04:49]
07. How Can I Keep From Singing?   [04:24]
08. Hope Has A Place               [04:46]
09. Tea-House Moon                 [02:43]
10. Pax Deorum                     [04:59]
11. Eclipse                        [01:33]
12. Isobella                       [04:27]

CD4:

01. Only Time                      [03:39]
02. A Day Without Rain             [02:37]
03. Song Of The Sandman (Lullaby)  [03:41]
04. Willows On The Water           [03:04]
05. Wild Child                     [03:47]
06. Flora'S Secret                 [04:07]
07. Fallen Embers                  [02:31]
08. Tempus Vernum                  [02:24]
09. Deora Ar Mo Chroi              [02:48]
10. One By One                     [03:54]
11. The First Of Autumn            [03:09]
12. Lazy Days                      [03:43]
13. May It Be                      [03:33]
14. Oiche Chiuin (Silent Night)    [03:45]
-----------------------------------------------------------------------------------

Enjoy !