Here is the scene missing 108 Clarence Montgomery
-------              ---------------

---

---

o  o    o                o/              o    o  o
X
/  /  /                /

LOL
PRESENTS

8                                                  8
8                      Alcatraz                    8
8                      S01E08                      8
8                                                  8

8  General Information  8

8                                                                      8
8  LOL Release :  03/12/2012                                            8
8        Link :  http://www.tvrage.com/Alcatraz                        8
8                                                                      8

8  Encode Information  8

8                                                                      8
8        Video :  x264                                                  8
8        Audio :  AAC 2ch 48khz                                        8
8 Aspect Ratio :  16:9                                                  8
8  Frame Rate :  23.97fps                                              8
8                                                                      8

8  Greets              8

8                                                                      8
8              MDX              FFN              TV                  8
8                                                                      8

8  News                8
