Various Artists - The Art Of Sysyphus Vol. 61
---------------------------------------------
 
http://www.discogs.com/Various-The-Art-Of-Sysyphus-Vol-61/release/3066185


Label: Eclipsed

Format: CD, Compilation, Sampler

Released: 10.08.2011

Genre: Rock,Art Rock,Hard Rock,Psychedelic Rock,Prog Rock,Classic Rock

Audio format: FLAC



(01) - Steven Wilson - Remainder The Black Dog
(02) - Dream Theater - On The Backs Of Angels
(03) - The Brew - Sirens Of War
(04) - Wobbler - A Faerie's Play
(05) - Lazuli - Festin Ultime
(06) - Lamb - Wise Enough
(07) - Mandrake Project - In Love
(08) - Other Lives - For 12
(09) - Relocator - The Alchemist
(10) - The Flower Kings - There Is More To This World