- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-[color=blue][b]
Tron.Uprising.S01E15.State.of.Mind.720p.WEB-DL.x264-mSD [MKV 315MB]
[/b][/color] 

 


[pre]...............................................
. Tron.Uprising.S01E15.State.of.Mind.720p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 22 Minutes
. Release Size    :: 315MB (65% Compress)
. x264 r2230      :: 1 569 Kbps
. Resolution (AR) :: 1280x720 (1.778)
. Audio Streams   :: AC3 6ch English
....................

Source : Tron.Uprising.S01E15.State.of.Mind.1080p.WEB-DL.DD5.1.H264-iT00NZ : 893MB

raw info: 1280x720p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:419   Avg QP:16.32  size: 84592
x264 info: frame P:9377  Avg QP:20.35  size: 15339
x264 info: frame B:22078 Avg QP:22.16  size:  3919
x264 info: consecutive B-frames:  5.3%  9.2%  8.1% 62.6%  6.7%  3.6%  0.8%  1.7%  2.1%
encoded 31874 frames, 10.21 fps, 1599.53 kb/s
[/pre]

[URL=http://lookpic.com/O/i2/1780/oCcEsRJh.jpeg][IMG=http://lookpic.com/O/t2/1780/oCcEsRJh.jpeg][/URL]



By desiring little, a poor man makes himself rich.
  [i]-Democritus[/i]