The Possession (2012) BR2DVD DD5.1 Multi Subs DVD5-NLU002
.
[IMG]http://i.imgur.com/hRsXc.jpg[/IMG]
.
PG-13 92 min  -  Horror | Thriller  -   20 September 2012 (Netherlands)
. 
http://www.imdb.com/title/tt0431021/
. 
http://www.moviemeter.nl/film/84914
.
.
PLOT
.
Source: 720p
Format: DVD5 @ 2passes
Video: NTSC 6178 Kbs
Audio: English DD5.1
Subtitles: English, Dutch, Spanish. White and Yelllow.
NL Vertaling: SRT-TEAM
.
Enjoy DVD5 By NLU002
.
Encoding Profile: HCenc VBR 2-pass
Target Video FileSize: 4075,7 MB
*MAXBITRATE 9000
*BITRATE 6178
*PROFILE BEST
*ASPECT 16:9
*PROGRESSIVE
*TFF
*PULLDOWN
*BIAS 60
*DC_PREC 10
*MATRIX MPEG
*AQ 1
*LUMGAIN 1
*SMP
*PRIORITY IDLE
*WAIT 2
.
OUTPUT VIDEO INFO: MPEG-2 Video - 6173 kbps - 720x480 - DAR 1,778 - 23,976 fps (CFR) - Progressive (2:3 Pulldown) - 1:32:13 hours
OUTPUT AUDIO INFO: AC3 - 448 kbps - CBR - 6 ch - 48000 Hz - 16 bit - 1:32:13 hours