 http://www.tvrage.com/Whitney

 
http://www.imdb.com/title/tt1850458/




NFO:
-----------------------------------------------------------------


Whitney.S01E14.720p.HDTV.X264-DIMENSION
Aired 31.01.2012

"Mind Games"

When Whitney becomes close to a male 
co-worker, Alex begins to feels a 
little jealous. The two notice a 
disconnect in their relationship and 
decide to go to see Dr. Grant, a 
couples therapist who assigns at home 
exercises designed to improve 
communication and intimacy -- and 
result in some awkward moments. 
Meanwhile, Lily and Neal host a game 
night and Mark and Roxanne realize 
that they make good partners.

18/Slower
Evolve... or die.

Enjoy :)
madcow at hushmail dot com


-----------------------------------------------------------------