Daredevil (2003) DC BDRip 1080p DTS multisub HighCode

Action | Crime | Fantasy | Thriller

A man blinded by toxic waste which also enhanced his remaining senses
 fights crime as an acrobatic martial arts superhero. 
 
http://www.imdb.com/title/tt0287978/

Source...........: CEE BD
Container/Format.: Matroska/H.264
Released.........: @ public trackers
File size........: 5.82 GB
Length...........: 2H 13mn 8s
Video bit rate...: 5500 KB/s
Display AR.......: 1920/816 (2.35:1)
Frame rate.......: 23.976 fps
AUDIO............: ENG DTS-5.1 768 KBps
SUBTITLES........: ENG, *ARA, *BUL, CRO, CZE, DAN, DUT, EST, FIN, FRE, *GRE, 
                  *HEB,  HUN, ITA, POL, POR br & ib, ROM, *RUS, SLV, SPA, TUR
                 *=separate VobSubs in RAR.
Encoder..........: HighCode
Encoding settings: High@5.0 (ref=9, bframes=9, subme=10, me_range=64, rc_lookahead=100)

                                                                           
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                          
