 
http://i.imgur.com/ro8uw.jpg



CD1

01. Ta Limania    [3:31]
02. Enas Satrapis Thilukos    [3:27]
03. Min Eroteuesai To Savvato    [2:52]
04. Ela, Agapi Mou, Konta Mou    [3:32]
05. Oloi Ta 'valan Me Mena    [2:48]
06. Osa Logia Ki An Mou Poun    [2:51]
07. Mi Mou Fugeis    [3:09]
08. Tou Giannaki Oi Penies    [2:59]
09. To 'pes Kai To 'kanes    [3:12]
10. To Megalo Mou To Krima    [3:22]
11. Meine, Meine Konta Mou    [3:08]
12. Min Klais Gia Mena Kai Ponas    [3:04]
13. Pigaine Opou S' Aresei    [2:49]
14. Kardia Mou, Kane Ypomoni    [3:12]
15. Ti Eheis Kai Klais    [2:57]
16. Treis Gerontomagkes    [3:19]





CD2

01. Ta Dakrua    [3:17]
02. Poios Tha Krinei Tin Koinonia    [3:33]
03. Tipota De Tha Mas Horisei    [2:59]
04. Mera Mou, Giati Nuhtoses    [3:29]
05. To Parasunthima    [3:22]
06. Feugeis Kai M' Afineis Moni    [2:57]
07. Magkas Ki Aristokratissa    [3:16]
08. De Me Noiazei    [2:48]
09. Kainouria Koinonia    [2:58]
10. Poios Sou 'pe De S' Agapo    [3:00]
11. Sta Ergostasia Sto Peristeri    [3:20]
12. To Agori Pou Agapo    [2:52]
13. Ferte Mou Mpouzoukia    [2:56]
14. Kai Potami Pou Trehei To Dakru Mou    [2:33]
15. Thlimmeno Souroupo    [2:57]
16. Na Pethano Ligo Ligo    [2:56]





CD3

01. Fuge Ki Ase Me (I Haristiki Voli)    [3:31]
02. Otan Peseis S' Alla Heria    [2:34]
03. Pou 'nai Ta Hronia Ta Palia    [3:31]
04. Farmaki Ligo Ligo    [3:33]
05. Osoi Leventes Feugoune    [3:09]
06. Latreia Mou Palia    [2:58]
07. Psemata Psemata    [2:59]
08. To Koritsi Mou Zileuei    [3:23]
09. Ti Sou Ftaio Kai Me Turannas    [2:57]
10. I Zitiana    [2:57]
11. Ego Eimai Geitonopoulo    [2:21]
12. Mana Na Mi Ginomouna    [3:09]
13. O Tentimpois    [2:30]
14. Ena Vradu Perase    [2:52]
15. Mera Kai Nuhta Se Zito    [3:28]
16. Sklire, Pou Feugeis Kai Pou Pas    [2:46]






All tracks are digitally remastered



Label: General Publishing Company/Eleftheros Typos
Released: 2011







Codec: Flac
Compression Level: 6
Quality: High


CD-rip by alekow (EAC and Flac)
Covers Included (600dpi)







Enjoy, Seed and Share

