.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Fringe.S05E01.480p.WEB-DL.x264-mSD [MKV 260MB]

[/b][/color] 


[pre]...............................................
. Fringe.S05E01.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 260MB (81% Compress)
. x264 r2208      :: 663 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Fringe S05E01 720p WEB-DL DD5.1 H264-EbP : 1.37GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:722   Avg QP:19.12  size: 31456
x264 info: frame P:17794 Avg QP:22.94  size:  7151
x264 info: frame B:43929 Avg QP:26.72  size:  1590
x264 info: consecutive B-frames:  3.1%  7.2%  6.0% 83.7%
encoded 62445 frames, 18.26 fps, 675.24 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/753/8FTq89Rl.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer