These are the commentary tracks for the 2003 movie X2: X-Men United. Format is AAC - 155kbps 44.100kHz Stereo. Source NTSC DVD. Enjoy.

IMDb Page: 
http://www.imdb.com/title/tt0290334/

RateThatCommentary Page: 
http://www.ratethatcommentary.com/detail.php/55

MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM88888888D88O?+++++?+??????IIIIII77$$ZZONNMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMOOOOOZOZOZOOOOO88?=======+=+++++????IIII777$$NNMMMMMMM
MMMMMMMMMMMMMMMMMMMMMOOZ$ZZZZZ$$$$Z$ZZZOOO==~=~~===~~~====++++???II777DDNMMMMMMM
MMMMMMMMMMMMMMMMMOZZZ$$$Z$$$$$$$$$7$$ZZZZ~~~~~~~~~~~~~~~=====+==+??II8DDMMMMMMMM
MMMMMMMMMMMMMOZZ$Z$$$$777=77$7777$$$$ZZZ~~::::~:~~~:~~~=~~~~====++?I8DDMMMMMMMMM
MMMMMMMMMMZZZ$$$$$7777777$I7I77777$$$ZZ~~~:::::::::~~~~~~~~=====++?OD8MMMMMMMMMM
ZMMMMMM8OZZZ$$$77I7III7II7=7777777$$ZO:::::::~:~~~~~~~~~~~~~~=~==+$88MMMMMMMMMMM
?++=IZZZZZ$$$$$$77II7II7I787II777$ZZZ:~:~:::::::~:~~~~~~====~===+?88MMMMMMMNNNNN
+==~~~:~7$$$$7$777I7I??+++?,??I7$$$O~~::::~~~~~~~~~~~~~~===~==+=+O8MMMMMMMNNDNDD
==~::::,,,,,$+II??+??+?++++8???II7I~~~:~~~~~~~==~======~===++++?O8MMMMMMMNDDDDDD
~~:::,,..,,.,,,,$??+???+??+7~III7I=~~~=~=~==+=+=+=+++++=+=?+++?888MMMMMMNNDDDDDD
:::,,,,,....,,.,,,,,$I?????I8II7~=+===~=+++++++?+??+?+???++?+?O88MMMMMMMNDDDDD8D
~:,,,,,,,,,.,,,,,,:,,::,$II7Z7$++++++++++??????????I?????+?I?888MMMMMMMNDDDDDDDD
:::,,,...,,,,,,,:,,::::~~~~=:~=+?+?=,,:~=++++?+,I?II??III???Z88MMMMMMMNNDDDDDDDD
:,,,,,.,,.,,.,:,,::,:~~~~~~=+I.::~==~~~~=+++++++~,IIIIIIIIIZD8MMMMMMMNDDD8DDDDDD
,,,,,..,,,,,,::,~~:::~~~+,:::~$::~8DO?~~=++?++++?..II7IIIIID8MMMMMMMNNNDD8DD8DDD
:,,,....,,,,,:::,::~=,,,,,::ZDN8888OO?===++++++++?~7I7III7D88MMMMMM8ONDDDD8DDDDD
,,,.,.,,,:::::,::~::~::,:NDDD88MOZOD8$77+++++++++I$777I7?D8OMMMMMMDOOOZODDDDDDDD
,,,,,,,,,,::::,~~:~~~::ZMMMNNDDMMMMMMMNO++++=+++ON8N77IID8OMMMMMMMOOOZZZZ$DDDDND
,,,,,,,::,,::,::~~~~~:~=8MMMMMMMMMMMMMM~==++==OMMMMM7IID88MMMMMMMOOOZZZZZZZZDDND
,.,,,,,,::,,:~~~~=~==88DMMMMMMMMMMMM+======OMMMMMMMMMI$D8MMMMMMM88OOZZZZZ$OZZZDN
,,,,.,,,,,:::~=?ZOOOOOOO8MMMMMMMDO=+===~MMNMMMMMMMMMM77777+MMMMO8OOOOOZOZZOOOOOZ
,,,,,,,,:,::,~ZOOOOO8NNNMMMM$::~=$~+INNNNMMNNMMMMMMMM77777777$=DD8888OOOOOOOOOOO
II,,,,,,:,,:,ZOZZZZMMMMMM=:~:,:~=MMNNNNMMDOMMMMMMMMM77777777777I7$=8D8O8OOO8OO8O
IIIII.,,,,,,,=$DMMMMMM~~::::,NNNNNMMMMMMMMMMMMMMMM$I?II=.$7777IIIIII7II8888O8888
OZZI77I?,,::~=ZMMMM====~~::NMMNNNMMMMMMMMMMMMD====++?II7.?77I7?IIIIIIIII7IO88D88
77ZZO$I777=~==~MD+=====~~:NMMMMMMMMMMMMM7?++++=====+?II8N.777I?IIIIII7I7777$7:DD
NDII7ZZO77777+=?~~=====~~~IOMMMMMMMI.+++??+++=~~~=NNNNNNNNDI7III?I7II77777$$77Z$
NDDDD?77$OZ778~=~~==+==~~~.MMZ~=~~~=Z==++?++8NNNNNNNNNDNNMNIIIIIIIIII7777$7$$$$$
??NDND88I$$ZD+=D===++=~~~~~==~~==~~~=.INDNNNNDNDNDNNNNNMM8.I?IIIIIII7I777$7$77$$
????7NNDD8?O=?=O==+++~~~~~====~=~=NDDNDDDDDNDNNNNNMMMMMMMMM~7III77I777$77$$$$$$$
++???IIDMM~==+=8=++==~~~~===$O88DDDDDMDDNNNDNMMMMMMMMMMMMMMM77777777$$77$777$$$$
+=++?7III~~===+8I+=~~~~8O88DDDDDDDNDDMDMMMMMMMMMMMMMMMMMMM7777777777777$77$$$$Z$
++++??II~~~====$?7OO888DDDDDDDDDDNMMMMNMMMMMMMMMMMMMNZ$7$7$7777777$777$$777$$$$$
=++??II~~=~~~===O8888DD88D8DMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$77777$$7777777$$7$$$
+++?II==~::~====D88D88NMMMMMMMMMMMMMMMMMMDI7$777$$$$$$$$$77$$$$$7$$$$$$777$$$$77
?+???=~~~~~:~~==8O8MMMMMMMMMMMMMMMMMII7OI77$7777$$$$$$$$$$$$$7$$7$$$$7$7$77$7$$Z
?+I$~==~=~:::~==+7MMMMMMMNNMMMZIIIII777$++7777$7$$$$$$$$$$$$$$$7$$$$$$$$$$777$$$
?I$~==~:~~:::~==+=MMNNMNN+III?IIIII777$ZD????7$$$$$$$77$77$$$$$7$$$$$$777$77$$$$
?$=~~==~=~~~~~~=++M7??+????II???III77$O$$M????+?$$$$$7$$77$$$$$$$$$Z$$$$$77$7$7$
+==~==~~~=~:~~~=++++?????IIIIIIII7I77OZ$MMMMM???++?$$$$77777$$$$$$$$$$$$$$7$$$$$
=========~=~~====++?+??I?I?II?IIII77OZ$MMMMMMMMN++==~777777$7$$$$$$$$Z$$$Z$7777$
===~==~===~~~==+++????????III77III7ZO$MMMMMMMMNNDN?~~:,.77777$$Z$$$$$$Z$$$$$7$$$
======+===+~===+++++????I?IIIIIII7OOZMMMMMMMMMZZO8DDD,.....77$$$$$$$$Z$Z$$Z$$$7Z
=====+++=+=+==++?+???????I7II7IIIOOZ8MMMMMMMMMND$$O8DDNN......$7Z$$$$$$$$$$Z$$$$
===+=+=+==+==+?+?+?I??I??I?I77I7OOO$MMMMMMMMMMMMNNDZZO8DNN~......$Z$$Z$Z$$$Z$$$$
+=++++?+++++++++++??+???IIIIIIIIOOZMMMMMMMMMN88MMMMNNOZOO8DNM......:$ZZZZZ$$Z$$$
+=++===++++=++??++???+??I?III?IOOZMMMMMMMMMMMOO8ONMMMNMN$OO8DDNN......+Z$Z$ZZ$$$
=+==+++++++++?+??+?+??II??I???OOOMMMMMMMMMNOO$OO888OMNMMNNNZOO8DNNM. ....7$ZZZZZ
++++++=+++?++++???I?+???I???IOOOMMMMMMMMMMOOZMZOZOOO88DMMNNNN8ZOODDDNZ... ..OO$Z
?+++?+++=+?+++++??++?+????IIOOONMMMMMMMMNZZZZO7ZZZOOO888DMNMNNDDZZO8DNNM~......8
?++?+++++++?+?=++++++++?+?IOOONMMMMMMMMMOZZZZZNZZZOOOOO888DDNNNDDD8ZO88DNNN.....
?+?+++++=+=++=?+?+++++??+?8O88MMMMMMMMMNZZZ$Z$O7ZZZZOOOOOO88DDDDD888OOZ88DNNNM..
+???+++++=+=?===?+=+++?+?888OMMMMMMMMMNO$$$$Z$ZMZZZZOZOZOOO888DDD888OOOZZO8DDNMM
?????++++++==++++++++???O888MMMMMMMMMNZZ$$Z$$ZZ87ZZZZZOZOOOO8888DDDDOZZZ$ZZO8DDN
???++?+++=++++=++++=+??+888MMMMMMMMMNZZ$$ZZ$$$ZZDZ$ZZZZOZOOOOO88888NDDZ$$7$$ZZ8D
???+?+++++===+===+++++?888MMMMMMMMMMO$$Z$$$$$$ZZN$ZZZOOZOOOOOOOO88888DDDN77$$$ZZ
????+?+==++=+=+++=++++888MMMMMMMMMMN$$$Z$$$$Z$ZZZ8ZZOZOOZOOOOO8O888888DDNNN8$$$Z

The At0mic mission is to bring more film commentaries to the file sharing scene. They are few and often difficult to find. I have a bunch that I have collected over the years. I will be releasing them in batches over the coming weeks. I hope I can inspire others to share the other commentaries they have in their collection.

Film commentaries offer unique insight into the film-making process. They allow directors, actor, and other members of the production to share inside information on what it took to make the film and film-making in general. This makes film commentaries an invaluable resource for film enthusiasts and students who wish to know what it takes to make a movie straight from the horses mouth.

Up until now there hasn't been any concerted effort to include commentaries in uploads. I urge sharers out there to include the commentary track in the rips they make and advertise them as such.

At0mic - Supporting film education