Just One Falsetto

Arts Documentary hosted by Alan Yentob, published by BBC broadcasted as part of BBC Imagine series in 2012 - English narration


Information
------------------------------

From the Beach Boys to Queen and Jeff Buckley, falsetto singing has a long and distinguished presence in all types of music, one that continues to fascinate and enthral audiences. Alan Yentob delves into the world of falsetto singing, the high-pitched vocal range sung by men that comes closer to the female voice, and discovers why falsetto can express emotions that could not otherwise be achieved. With contributors including Frankie Valli, Brian May, Philip Bailey from Earth, Wind and Fire and Harrow School Chapel Choir, imagine... asks why men are compelled to sing in such a voice.

Screenshots
------------------------------ 
http://img16.imageshack.us/img16/4830/justonefalsettoscreen0.jpg 
http://img717.imageshack.us/img717/8648/justonefalsettoscreen1.jpg 
http://img849.imageshack.us/img849/6984/justonefalsettoscreen2.jpg 
http://img33.imageshack.us/img33/4774/justonefalsettoscreen3.jpg 
http://img545.imageshack.us/img545/3527/justonefalsettoscreen4.jpg 
http://img402.imageshack.us/img402/9027/justonefalsettoscreen5.jpg 
http://img707.imageshack.us/img707/4291/justonefalsettoscreen6.jpg 
http://img706.imageshack.us/img706/5404/justonefalsettoscreen7.jpg 
http://img832.imageshack.us/img832/9831/justonefalsettoscreen8.jpg 

Technical Specs
------------------------------


 * Video Codec: x264 CABAC High@L3.1
 * Video Bitrate: CRF 21
 * Video Resolution: 1024x576
 * Video Aspect Ratio: 16:9
 * Frames Per Second: 25
 * Audio Codec: HE-AAC
 * Audio Bitrate: 128 Kbps ABR 48KHz
 * Audio Channels: 2
 * Run-Time: 61 mins
 * Framerate: 25 FPS
 * Number Of Parts: 1
 * Part Size: 742 MB
 * Source: HDTV
 * Encoded by: JungleBoy



Links
------------------------------

1)  Further Information 
http://www.bbc.co.uk/programmes/b01ktckz

2)  Related Documentaries 
http://docuwiki.net/?title=Queen%20-%20Days%20of%20Our%20Lives 
http://docuwiki.net/?title=Quincy%20Jones%20-%20The%20Many%20Lives%20of%20Q 
http://docuwiki.net/?title=Play%20Your%20Own%20Thing 
http://docuwiki.net/?title=Let%20Them%20Talk%3A%20A%20Celebration%20of%20New%20Orleans%20Blues 
http://docuwiki.net/?title=Standing%20in%20the%20Shadows%20of%20Motown 
http://docuwiki.net/?title=Motor%20City%27s%20Burning%3A%20Detroit%20from%20Motown%20to%20the%20Stooges 
http://docuwiki.net/?title=The%20Michael%20Jackson%20Story 
http://docuwiki.net/?title=Bee%20Gees%3A%20In%20Our%20Own%20Time

3)  ed2k Links 






Added by 
http://docuwiki.net/?title=User%3AJungleBoy

Source: 
http://docuwiki.net/index.php?title=Just_One_Falsetto
