Bullitt.1968.720p.BluRay.x264-D4
(Director: Peter Yates)

PLOT
An all guts, no glory San Francisco cop becomes determined
to find the underworld kingpin that killed the witness in his protection.

INFO
RUNTIME...........: 1h:53m:45s
RELEASE SIZE......: 1,5DVD5
VIDEO CODEC.......: x264, 2pass, L4.1 (techouse's r1148)
VIDEO BITRATE.....: ~7873.68 kb/s
RESOLUTION........: 1272x720
FRAMERATE.........: 23.976 fps
AUDIO 1...........: English AC3 2.0 @ 192 kbps
AUDIO 2...........: Commentary by Peter Yates AC3 2.0 @ 192 kbps
SUBTITLES.........: English - .ASS
SOURCE............: Bullitt 1968 Blu-ray 1080p VC-1 DD2.0-CtrlHD (Thanks to endfro)
GENRE.............: Action / Crime / Drama / Thriller
IMDb RATING.......: 7.5/10 (17,450 votes)  
IMDb LINK.........: http://www.imdb.com/title/tt0062765/