- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-[color=blue][b][img]http://lookpic.com/mz/82716-g5.jpg[/img]

90210.S04E15.480p.HDTV.x264-mSD [MKV 200MB]

[/b][/color] A Kansas family relocates to Beverly Hills, where their two children adapt to the infamous social drama of West Beverly Hills High.
Based on the 1990s FOX hit, Beverly Hills, 90210. 
http://thetvdb.com/?tab=seasonall&id=82716

[pre]...............................................
. 90210.S04E15.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 41 Minutes
. Release Size    :: 200MB (86% Compress)
. x264 r2146      :: 539 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : 90210.S04E15.720p.HDTV.x264-IMMERSE : 1.41GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:924   Avg QP:23.33  size: 24720
x264 info: frame P:21626 Avg QP:26.60  size:  4886
x264 info: frame B:36841 Avg QP:29.45  size:  1120
x264 info: consecutive B-frames:  6.3% 25.7% 21.5% 46.5%
encoded 59391 frames, 38.79 fps, 548.31 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1526/fiiJCNg.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC
[i]contact :: msd(at)hush.ai[/i]