*****************************************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Ikimono.Gakari.no.Minasan.KonniTour.2010.x264.DTS-WAF.mkv (3.42 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-09-13 15:18:26.997
 RUNTIME ****** : 02:38:16.253
 VIDEO INFO *** : x264-core 125 r2200 999b753 @ 1 582 Kbps Avg
 FRAME RATE *** : 29.970 fps
 RESOLUTION *** : 1280 x 722 (1.773 : 1)
 AUDIO INFO *** : DTS 5 CH @ 1 510 Kbps <Japanese>
 LANGUAGE ***** : Japanese
 IMDB URL ***** : N/A
*****************************************************************************************