.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................                                               
                                              
                                             
                                       
                                       
                                        
                                     
                                
                             
                             
                                 
                                     
                                                
                                         
                                        
                                             
                                                   
                                                     
                                                       
                                                           
                                                             
                                                           
                                                              
      SunZero                                                  
        !06                                                    
                                                            
                                                         
                                                       
                                               
                                          
                                   
                                    
                                  
                              
                      
                
                  
                
                 
                 
                   
                        
                     
          
   
  
     
 
 
  

 
 

  
                   
                                  
                               
                   
                              
                                  
                                
                                            
                                       
   
        

                                                             
                                                                          
                                                                      


 Release Name----- The.Bachelor.Canada.S01E03.HDTV.x264-2HD
 Release Date----- 2012-10-21
 Release Size----- 631.1MB
 Play Time-------- 01:06:10.432
 Resolution------- 720x404
 Frame Rate------- 29.970 fps
 Video Bitrate---- 1204Kbps
 Video Codec------ x264
 Audio ----------- 124Kbps
 Audio Codec------ AAC


 Wow, we thought we had seen everything when we got propered or internalled
 for using too good of a CRF value on So You Think You Can Dance. Now we're getting
 propered for having audio that's too high bitrate. Now that's a shit sausage.


                            
                                                          
                                                   
                                                  
                                                  
                                         
                                                   
                          
                                       
                                                   
                                     
                             
                         
                  
               RESPECT TO        
        
       
       
         Abby      
   
        
                  2x    
                        SunZero 2oo6