.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................Stuck.Between.Stations.2011.DVDRip.XviD-KAZAN

Movie Name...........: Stuck Between Stations
Movie Information....: http://www.imdb.com/title/tt1536440/
Part Size............: 15 MB
Number of Parts......: 49
Compression Format...: RAR
File Validation......: SFV
Video Format.........: AVI
Video Bitrate........: 1021 kbps
Audio Format.........: MP3
Audio Bitrate........: CBR 128 kbps 
Resolution...........: 640 x 352
Color................: 8 bit
FPS..................: 23,976
Source...............: DVD 16x9
Original Format......: NTSC
Genre................: Drama | Romance
Size.................: 699 mb

PLOT
-------------------------------------------------------------------------------
Former high school classmates reunite by chance during a chaotic party-filled 
evening.

CAST:
-------------------------------------------------------------------------------
Sam Rosen 	 ... 	 Casper 
Zoe Lister Jones 	 ... 	 'Becky' Rebecca 
Josh Hartnett 	 ... 	 Paddy 
Michael Imperioli 	 ... 	 David

NOTES:
-------------------------------------------------------------------------------
Enjoy