Plagued by a series of apocalyptic visions, a young husband and father questions 
whether to shelter his family from a coming storm, or from himself. 

General           : Take.Shelter.2011.720p.Bluray.x264.anoXmous.mp4
Format            : MPEG-4 at 856 Kbps
Length            : 741 MiB for 2h 1mn 5s 365ms

Video #0          : AVC at 788 Kbps
Aspect            : 1280 x 544 (3.115) at 23.976 fps

Audio #0          : AAC at 66.2 Kbps
Infos             : 2 channels, 48.0 KHz 
Language          : en


----------------------------------------------------------------------
               Sub in a .srt format:

Take.Shelter.2011.720p.Bluray.x264.anoXmous_eng.srt
Take.Shelter.2011.720p.Bluray.x264.anoXmous_swe.srt

----------------------------------------------------------------------

 | Drama | Thriller                  Ratings: 7.8/10
                                             
http://www.imdb.com/title/tt1675192/

This work very fine with PSP and XBOX

----------------------------------------------------------------------
Screens made by Media Player Classic:
                                          
http://www.imagebam.com/image/66a69b174006246

*********** THX to anoXmous for this master ripping  :=)************
		


