Inside.Out.2011.720p.BluRay.DTS.x264-LEGi0N [PublicHD]
 
http://www.imdb.com/title/tt1640486/

INFO  INFO  INFO  INFO


General Information

Sample Included......: Yes

 DXVA Compliant.......: Yes

 Chapters Included....: Yes

 Source...............: Insideout [BB] [EU] [THX]

 Container............: MKV

 Length...............: 1 hour 33 minutes

 Size.................: 5.06 GiB

 Total Bitrate........: 7 788 Kbps

 IMDb Information.....: http://www.imdb.com/title/tt1640486/

 Genre................: Crime | Drama



Audio Info



 Codec................: DTS

 Bitrate..............: 1 510 Kbps

 kHz/bit..............: 48.0 KHz / 24 bits

 Channels.............: 6

 Language.............: English

 Subtitles............: No



Video Info



 Codec................: AVC

 Type.................: 720p

 Format Profile Level.: High@L4.1

 Resolution...........: 1280x688

 Aspect Ratio.........: 1.860

 Bitrate..............: 6 123 Kbps

 Framerate............: 23.976 FPS

 
http://www.imagezon3.com/images/8GHQt.png 
http://www.imagezon3.com/images/Idpuw.png 
http://www.imagezon3.com/images/8nvk6.png 
http://image.bayimg.com/ianflaado.jpg