---------------------------------------------------------------------------------
                                                                                 
           SSSSSSSSSSSSSSS       444444444                 AAA                   
         SS:::::::::::::::S     4::::::::4                A:::A                  
        S:::::SSSSSS::::::S    4:::::::::4               A:::::A                 
        S:::::S     SSSSSSS   4::::44::::4              A:::::::A                
        S:::::S              4::::4 4::::4             A:::::::::A               
        S:::::S             4::::4  4::::4            A:::::A:::::A              
         S::::SSSS         4::::4   4::::4           A:::::A A:::::A             
          SS::::::SSSSS   4::::444444::::444        A:::::A   A:::::A            
            SSS::::::::SS 4::::::::::::::::4       A:::::A     A:::::A           
               SSSSSS::::S4444444444:::::444      A:::::AAAAAAAAA:::::A          
                    S:::::S         4::::4       A:::::::::::::::::::::A         
                    S:::::S         4::::4      A:::::AAAAAAAAAAAAA:::::A        
        SSSSSSS     S:::::S         4::::4     A:::::A             A:::::A       
        S::::::SSSSSS:::::S       44::::::44  A:::::A               A:::::A      
        S:::::::::::::::SS        4::::::::4 A:::::A                 A:::::A     
         SSSSSSSSSSSSSSS          4444444444AAAAAAA                   AAAAAAA    
                                                                                 
                                                                                 
---------------------------------------------------------------------------------

                      CCleaner.Business.Edition.v3.16.1666                       

---------------------------------------------------------------------------------

CCleaner Business Edition is the easiest way to make your PC instantly faster. It
makes PCs run Clean, Safe and Fast! 
Whether you have a single computer or several, deploy CCleaner Business Edition
in your office for a dramatic improvement in productivity and computer safety.

v3.16.1666 (23 Feb 2012):

*Added Scheduled Task management in Startup tool.
*Added Option to close running browsers when cleaning.
*Improved Google Chrome History cleaning.
*Improved Aurora History cleaning.
*Improved Windows 8 compatibility.
*Added cleaning for AIMP 3, Corel VideoStudio Pro X4 and AlZip.
*Improved cleaning for Snagit 10, AntiVir Desktop, Ashampoo Burning Studio 11, and
 Adobe Acrobat 9.0 and 10.0.
*Reduced 64-bit EXE memory usage.
*Minor GUI improvements.

*Instantly faster PC
*One-Click cleaning
*Faster web browsing
*Eliminates tracking info and super cookies
*Faster PC boot up
*Get 'like new' performance without buying new PC
*Millions of users worldwide


Cleans the following:
*Internet Explorer
*Firefox
*Google Chrome
*Opera
*Safari
*Windows - Recycle Bin, Recent Documents, Temporary files and Log files.
*Regcleaner
*Third Party Applications
*100% Spyware FREE

*Install Notes*

1. Install CCleaner.Business.Edition.exe
2. Then install ccsetup316.exe that is loacted in the UPDATA folder
3. Enjoy!!!

---------------------------------------------------------------------------------