
COLDPLAY
E-Werk, Cologne (Germany) 
November 2, 2011

FM Broadcast Fritz RBB
Anolog cable > Onkyo T-9900 > Edirol R-09HR

****************************************************
THANKS TO COLDPLAY FOR THEIR SUPPORT
OF AUDIENCE RECORDING,SHARING, AND TRADING.
PLEASE SPREAD, BUT PLEASE 
INCLUDE SOURCE INFO. DO NOT SELL OR 
DISTRIBUTE FOR A PROFIT BY ANY MEANS.!!!!!!!
****************************************************

01. Intro
02. Mylo Xyloto
03. Hurts Like Heaven
04. Yellow
05. In My Place
06. Major Minus
07. The Scientist
08. Violet Hill
09. God Put A Smile
10.Paradise
11. Up In Flames
12. Viva La Vida
13. Charlie Brown
14. Clocks
15. Fix You
16. Every Teardrop
