.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Sinbad.S01E06.480p.HDTV.x264-mSD [MKV 248MB]

[/b][/color] 


[pre]...............................................
. Sinbad.S01E06.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 42 Minutes
. Release Size    :: 248MB (80% Compress)
. x264 r2200      :: 686 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Sinbad.S01E06.720p.HDTV.x264-KILLERS : 1.20GB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1067  Avg QP:22.23  size: 23112
x264 info: frame P:27216 Avg QP:25.69  size:  5549
x264 info: frame B:34454 Avg QP:28.19  size:  1261
x264 info: consecutive B-frames: 15.2% 33.0% 16.5% 19.5% 13.0%  2.6%  0.0%  0.0%  0.0%  0.0%  0.2%
encoded 62737 frames, 38.97 fps, 698.50 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/192/v5rk6NKk.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer