Movie Info:
 
http://www.imdb.com/title/tt2317337/

Size Of MKV: 1.42GB
Source: Thanx Ictv
Release Date : 20 April 2012 (USA)
Genre: Comedy | Romance
Film Length: 120 MIN
Language: Hindi
Subtitle: No

Sample: Yes

Storyline:A man is brought in by an infertility doctor to supply him with his sperm, where he becomes the biggest sperm donor for his clinic.

Awards: Not Available

Cast:
Ayushmann Khurrana, Yami Gautam and Annu Kapoor+++++++

Scrren Shots:
 
http://www.shotpix.com/images/22733977485827866330.png
 
http://www.shotpix.com/images/50709916705970012598.png
 
http://www.shotpix.com/images/53364144715899098586.png
 
http://www.shotpix.com/images/98459910550056285686.png
 
http://www.shotpix.com/images/40259859261777357998.png
 
http://www.shotpix.com/images/34378880522674122713.png
 
http://www.shotpix.com/images/80460740486908677357.png
 
http://www.shotpix.com/images/75556188647404252596.png

Video Specifications:

Format: MKV (matroska codec)
Bitrate: 1500 kbps
Framerate: 25.000FPS
Encoder: x264
Resolution: 1280x544
Advanced Encoding: 3-Pass Encoding


Audio Specifications:

Format: Ac3
Bitrate: 120 kbps
Channels: 2 channels (Dolby Pro Logic II)
Sample Rate: 48000Hz