ArtisT...:VA                               
TitlE....:Amnezia Super Hits Vol 77
Genre.: Dance        
Format...:Mp3                      
TrackS.:24         
ReL. oN..:Aug-12-2012                   
Year..: 2012         
QualitY:320Kbit      
44.1Khz                                           

   TracklisT:                                            
   01.R.I.O Ft. U-Jean - Summer Jam               - 03:05 
   02.Frisco Disco Vs Boney M Ft. Sk - Ma Baker   - 03:18 
   03.Italobrothers - My Life is A Party (Radio E - 03:15 
   04.Rico Bernasconi Ft. Natalie T. & Sommer K.  - 03:35 
   05.Lucian Colareza - Last Night in Puerto Rico - 03:19 
   06.Darius & Finlay Ft. Tony T. - Phenomenon (V - 03:33 
   07.Dj Simon Weeks Ft. Los Tiburon - Rumbero (R - 03:31 
   08.Philipp Ray & Viktoriya Benasi - Esta Manan - 03:32 
   09.Dj Ella Ft. Ricky J - Welcome to the Club   - 03:42 
   10.Inna - Crazy Sexy Wild (Radio Edit)         - 03:02 
   11.Natalie T - I Touch Myself (Radio Mix)      - 02:52 
   12.Sasha Dith & Steve Modana - Radio Loves You - 03:04 
   13.Lolita Jolie - Non Non Non (Rob & Chris Edi - 03:21 
   14.Morris Corti & Eugenio Lamedic - Put Your H - 02:51 
   15.Picco - La Maquina (Original Edit)          - 02:53 
   16.Basto - I Rave You (Give it to Me) (Radio E - 03:34 
   17.Dash Berlin Ft. Chris Madin - Silence in Yo - 02:42 
   18.Pulsedriver Ft. Jonny Rose - Sound of Celeb - 03:43 
   19.Maxi Groove Ft. Lexter - Wonderfull World   - 03:23 
   20.Lucenzo Ft. Sean Paul - Wine it Up          - 03:33 
   21.Project B Ft. Kelly Rowland - Summer Dreami - 03:25 
   22.Sasha Lopez Ft. Ale Blake & Broono - Everyb - 03:33 
   23.Mike Indigo Meets Sera Phino - I Really Wan - 02:52 
   24.Spencer & Hill Ft. Ari - Surrender (Radio E - 03:38 