Years: 2001-2007
Genre: Europop
From: Sweden
Total: 05:55:56
Codec: FLAC


Albums:

2001 - Da Sound 01:06:53 FLAC 1048 kb/s 532 Mb

2002 - Wanna Be with Me? 48:40 FLAC 1041 kb/s 392 Mb

2003 - More Than Alive 50:57 FLAC 1053 kb/s 404 Mb

2004 - Dangerous (The Album) 48:06 FLAC 1021 kb/s 399 Mb

2006 - Last Goodbye 01:00:28 FLAC 1012 kb/s 487 Mb

2007 - Greatest Hits 01:01:39 FLAC 1031 kb/s 455 Mb


Singles:

2004 - Dangerous 07:41 FLAC 1046 kb/s 58 Mb

2006 - Last Goodbye (Maxi) 11:32 FLAC 1011 kb/s 84 Mb