
.
[IMG]http://i.imgur.com/NmOZq.jpg[/IMG]
.
TV Movie  -  118 min  -  Biography | Drama | History
. 
http://www.imdb.com/title/tt1848902/
. 
http://www.moviemeter.nl/film/76872
.
PLOT
.
Follows John McCain's 2008 presidential campaign, from his selection of Alaska Governor Sarah Palin as his running mate to their ultimate defeat in the general election. 
.
RELEASE DATE: 08/11/2012 
SOURCE......: RETAIL DVD9 PAL R2 
RUNTIME.....: 117 MIN 
RATING/VOTES: 7.5/10 (6,882 votes) 
ASPECT RATIO: 16:9 
FILES.......: 95 x 50MB 
AUDIO FORMAT....: EN DD 5.1 
VIDEO...........: 4817 kbps, 6-pass CCE 
EXTRAS..........: Fully removed 
RiPPED..........: all extras, piracy warnings, 
FR, SP, PL Audio 

SUBTiTLES 
[x] ENGLISH [x] FINNISH 
[x] POLISH [x] DANISH [x] HUNGARIAN [x] SWEDISH [x] FRENCH C [x] GREEK [x] DUTCH [x] NORWEGIAN [x] TURKISH [x] SPANISH
.
Enjoy