NBA 2012 Regular Season - 01 april

CHICAGO Bulls (42-11) - OKLAHOMA CITY Thunder (38-12)


CHICAGO Bulls (42-11): 3. Omer Asik, 5. Carlos Boozer, 11. Ronnie Brewer, 21. Jimmy Butler, 9. Luol Deng, 22. Taj Gibson, 32. Richard Hamilton, 8. Mike James, 26. Kyle Korver, 15. John Lucas, 13. Joakim Noah, 1. Derrick Rose, 24. Brian Scalabrine, 7. C.J. Watson, Coach: Tom Thibodeau

OKLAHOMA CITY Thunder (38-12): 45. Cole Aldrich, 4. Nick Collison, 14. Daequan Cook, 35. Kevin Durant, 13. James Harden, 11. Lazar Hayward, 9. Serge Ibaka, 7. Royal Ivey, 15. Reggie Jackson, 6. Eric Maynor, 8. Nazr Mohammed, 5. Kendrick Perkins, 33. Ryan Reid, 2. Thabo Sefolosha, 0. Russell Westbrook, Coach: Scott Brooks


Video: H264 720p

Credit: chris11