CBR iTunes ripped



-----------------------------------Tracklist----------------------------------------

1. S&M(4:03)
2. What's My Name?(4:24)
3. Cheers (Drink to That)(4:21)
4. Fading(3:19)
5. Only Girl(In the world)(3:55)
6. California King Bed(4:11)
7. Man Down(4:27)
8. Raining Men(3:44)
9. Complicated(4:17)
10. Skin(5:03)
11. Love the Way You Lie,Pt.2(4:56)
12. Love the Way You Lie (Piano Version)(4:09)
13. Only Girl (In the World) [Mixin Marc & Tony Svejda Mix Show Edit](6:24)


If you like the songs of Loud then support the artist and buy it from iTunes
 
https://itunes.apple.com/us/album/loud/id458413837


Friends after downloading please seed it about 100mb that will do alot

Coz sharing means Caring :)

Regards Cyclonoid		