@@@@@@@@@@@@@@@@@      MBTorrents  Presents You     @@@@@@@@@@@@@@@@@@@@ 

  $$$$$$   Rowdy Rathore (2012)350 Mb DVDScr X264 AAC EM~ALONE  $$$$$$


Details

Country: India
Language: Hindi
Genres: Action | Comedy

Rowdy Rathore (2012)

Ripper : EM~~ALONE
File size : 350 Mb
RUNTIME : 2H 21mn
Codec Video : x264
Resolution : 624x272
Frame rate : 29.970 fps
Display aspect ratio : 2.25:1
Audio Format : AAC
Subtitle : No
Sample : yes

Screenshots:
 
http://www.shotpix.com/images/04864410189526451877.png
 
http://www.shotpix.com/images/60762253893999854012.png
 
http://www.shotpix.com/images/12869522573331004374.png
 
http://www.shotpix.com/images/52021582011154520412.png
 
http://www.shotpix.com/images/72268205458880479584.png
 
http://www.shotpix.com/images/94857435552113376217.png
 
http://www.shotpix.com/images/83365440754918295066.png
___________________________________________________________________________________

Hope you enjoy the quality release.
Contact us for help or queries at: mbthelp@yahoo.com
-----------------------------------------------------------------------------------