-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	
  
http://www.imdb.com/title/tt0421206/


IMDB RATING: 6.8



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Crime | Drama | Sport
   [FILE SIZE]:....................[ 751MB
   [RESOLUTION]:...................[ 1280*534
   [ASPECT RATIO]:.................[ 2.40:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 2h 5mn
   [SOURCE]:.......................[ 720p


In the Kilpatrick juvenile detention center, the supervisor and former football player Sean Porter sees the lack of discipline, self-esteem, union and perspective in the teenage interns and proposes to prepare a football team to play in one league. He is supported by his superiors and his successful experience changes the lives of many young kids. 


Screenshots:
   
http://i.minus.com/i4nSNSd8LEiCf.png
 
http://i.minus.com/iemXPMSkuXPzj.png
  
http://i.minus.com/i6awLOvaC9oUW.png

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

YIFY Team;
Encoded by Bokutox		