PublicHD - High-Definition Bittorrent Community 
 
http://publichd.eu/

-----------------------------------------------------

Superman.vs.The.Elite.2012.720p.BluRay.DTS.x264-EbP [PublicHD]
 
http://www.imdb.com/title/tt2224455/

RELEASE DATE..: 06/16/2012                        
RELEASE SIZE..: 2.45 GB
RUNTIME.......: 1h 14mn
VIDEO CODEC...: x264, crf, L4.1
FRAMERATE.....: 23.976 fps
BITRATE.......: 3 080 Kbps
RESOLUTION....: 1280 x 720
AUDIO 1.......: DTS @ 6ch 1510 Kbps
AUDIO 2.......: AAC @ 2 ch (Commentary)
SUBTITLES.....: English,French,Spanish
CHAPTERS......: Included
SOURCE........: Superman vs. The Elite 2012 1080p Blu-ray AVC DTS-HD MA 5.1-CtrlHD