Philip Wesley - Dark Night of the Soul - 2008 [FLAC]
====================================================

Listen :
 
http://www.philipwesley.com/

=======

Tracklist :


01 Tears of the East

02 Racing Against the Sunset

03 The Approaching Night

04 Darkness Falls

05 Dark Night of the Soul

06 Soul's Lament

07 Far and Away

08 Lamentations of the Heart

09 Light and Shadow

10 Into the Light

11 New Day

12 Two Souls

=======

100% .log and .cue files included

=======

Alternate :

magnet:?xt=urn:btih:FA68225F8A42F8A98E502A94DD03440755D506B0

=======

To make requests : 
 
https://forum.suprbay.org/forumdisplay.php?fid=4

=======

Enjoy.
