Veronica Roth - Divergent Trilogy 01 - Divergent.epub


[quote]
[b]Name of BOOK[/b]..Divergent
[b]Size[/b]...................670Kb
[b]Format[/b]...............epub
[b]Author(s)[/b]...........Veronica Roth
[b]Language[/b]..........English
[b]Series[/b]................The Divergent trilogy
[b]Genre(s)[/b]............Science fiction/Young adult/dystopian
[b]Publisher[/b]...........Katherine Tegen Books/HarperCollins
[b]Publication date..........May 3, 2011
[b]Media type[/b]........Print (Hardcover)
[b]Pages[/b]...............487
[b]ISBN[/b].................0-06-202402-7
[b]Followed by[/b]......Insurgent (2012)[/quote]



[b]Divergent[/b] is the debut novel of Chicago, United States (US)-based author, Veronica Roth,[1] and is the first installment in a trilogy that Roth commenced while studying at college. Set within a fictional dystopian world, the novel has received comparisons with the The Hunger Games trilogy in media articles, with both works featured in the "Young Adult (YA)" fiction category.


Summit Entertainment, the studio producer for Twilight, bought the rights for Divergent in March 2011. Screenwriter, Evan Daugherty, has been selected to translate the adaptation into a film script

Thank You 

[img]http://kastatic.com/i2/userpics/824bade088c9791153165b4ab65e1512.gif[/img]