**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : The.Hunger.Games.2012.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-09-14 10:44:43.220
 RUNTIME ****** : 02:22:33.387
 VIDEO INFO *** : x264-core 125 r2200 999b753 @ 1 305 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 534 (2.397 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt1392170/

**********************************************************************