---------------------------------------------------------------------
              Cristy Lane - Golden Hymns of Christmas
---------------------------------------------------------------------

Artist...............: Cristy Lane
Album................: Golden Hymns of Christmas
Genre................: Contemporary
Source...............: CD
Year.................: 1987
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 54 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........:

Ripped by............: Somebody on 12/15/2010
Posted by............: Somebody Else on 12/15/2010
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.mp3.metal.full.albums

Included.............: NFO, M3U, LOG, CUE
Covers...............: Front

---------------------------------------------------------------------
                      Tracklisting
---------------------------------------------------------------------

  1. (00:02:28) Cristy Lane - Away In A Manger
  2. (00:02:47) Cristy Lane - O Come All Ye Faithful
  3. (00:02:49) Cristy Lane - Do You Hear What I Hear
  4. (00:02:20) Cristy Lane - The Son Of God Is Born
  5. (00:02:33) Cristy Lane - God Rest Ye Merry Gentlemen
  6. (00:02:11) Cristy Lane - What Child Is This
  7. (00:02:06) Cristy Lane - Joy To The World
  8. (00:02:26) Cristy Lane - Hark, The Herald Angels Sing
  9. (00:02:24) Cristy Lane - O Little Town Of Bethlehem
 10. (00:02:42) Cristy Lane - It Came Upon A Midnight Clear
 11. (00:03:17) Cristy Lane - Silent Night, Holy Night
 12. (00:02:24) Cristy Lane - The First Noel

Playing Time.........: 00:30:27
Total Size...........: 165.32 MB
