Some sweet stuff from Swedish television. Enjoy my friends!!




-------------------------------------------------------------------------------------
Hej hej hej allihopa. Jag är tillbaka. Har varit sjukt inaktivt och det är främst
pga en otroligt dålig internetuppkoppling som jag nu har. Min upload suger otroligt mycket. Behöver all hjälp jag kan få med att seeda grejerna jag lägger upp.
Vädjar till er. 

Jag har dessutom gått över till MKV (H264) vilket ger mycket
bättre bildkvalitet och mycket mindre filstorlek. 


I really need all your help with the seeding of my videos. My uploadspeed is very very poor. Now I use the MKV-format(H264) for my videos because it gives a much
better videoquality and the filesize is also smaller. Cheers!


-------------------------------------------------------------------------------------



.ooOO ROSA MANNEN 2012 OOoo.
                                                                                 http://thepiratebay.org/user/RosaMannen	