KEEPiNG AN EYE ON YOUR STASH

RLS.iNFO

Ozombie.2012.BDRiP.XViD-TASTE

RELEASE DATE... 15/05/2012 STORE DATE... 14/05/2012

ViDEO.......... XviD 918 kbps AUDiO...... MP3 160 kbps
RESOLUTiON..... 640x352 FRAME RATE...... 25 kbps

RUN TiME....... 1H30M17S ASPECT RATiO....... 16/9

SUBTiTLES...... - RAR SiZE.. 700MB 50x15MB

GENRE.......... Action/Horror RATiNG. 'Not Yet Released'
 
http://www.imdb.com/title/tt2141875/

RLS.NOTE


Poster:

 
http://i.imgur.com/Im0fb.jpg


Screenshots:

 
http://i.imgur.com/NIpte.jpg


ENJOY!