--------------------------------------------------------------------------
       Iron Maiden - 1988 - Seventh Son Of A Seventh Son [Remastered]
--------------------------------------------------------------------------

  Artist...............: Iron Maiden
  Album................: Seventh Son Of A Seventh Son [Remastered]
  Genre................: Heavy Metal
  Source...............: CD
  Year.................: 1988
  Codec................: Advanced Audio Coding (AAC)
  Version..............: Qtaacenc 20110816, QuickTime 7.7.1
  Quality..............: True VBR Q127, (avg. compression: 77 %)
  Average Bit Rate.....: 331 kbps
  Channels.............: Stereo / 44100 HZ / 16 Bit



    Included.............: NFO, M3U
    

--------------------------------------------------------------------------
                             Tracklisting
--------------------------------------------------------------------------

           1 - Moonchild                                 [05:40]
           2 - Infinite Dreams                           [06:08]
           3 - Can I Play With Madness                   [03:31]
           4 - The Evil That Men Do                      [04:33]
           5 - Seventh Son Of A Seventh Son              [09:53]
           6 - The Prophecy                              [05:05]
           7 - The Clairvoyant                           [04:27]
           8 - Only The Good Die Young                   [04:40]
    
    Playing Time.........:  44:02
     Total Size...........: 106,26 MB




--------------------------------------------------------------------------
                            ----[tQK]----
--------------------------------------------------------------------------
