##     ## ##    ## ####  #######  ##     ## ######## 
##     ## ###   ##  ##  ##     ## ##     ## ##       
##     ## ####  ##  ##  ##     ## ##     ## ##       
##     ## ## ## ##  ##  ##     ## ##     ## ######   
##     ## ##  ####  ##  ##  ## ## ##     ## ##       
##     ## ##   ###  ##  ##    ##  ##     ## ##       
 #######  ##    ## ####  ##### ##  #######  ######## 


#############Credits To DiNGiE & Unique#############


General
Complete name : Men In Black 3 2012 DVDRip x264 AAC-UNiQUE.mp4
Format : MPEG-4
Format profile : Base Media
Codec ID : isom
File size : 1.38 GiB
Duration : 1h 45mn
Overall bit rate mode : Variable
Overall bit rate : 1 868 Kbps
Encoded date : UTC 2012-09-03 08:37:29

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.1
Format settings, CABAC : Yes
Format settings, ReFrames : 3 frames
Codec ID : avc1
Codec ID/Info : Advanced Video Coding
Duration : 1h 45mn
Bit rate mode : Variable
Bit rate : 1 522 Kbps
Maximum bit rate : 40.0 Mbps
Width : 720 pixels
Height : 384 pixels
Display aspect ratio : 1.85:1
Frame rate mode : Constant
Frame rate : 23.976 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.230
Stream size : 1.12 GiB (81%)
Writing library : x264 core 125 r2208 d9d2288

Audio
ID : 2
Format : AAC
Format/Info : Advanced Audio Codec
Format profile : LC
Codec ID : 40
Duration : 1h 45mn
Bit rate mode : Variable
Bit rate : 342 Kbps
Maximum bit rate : 388 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Compression mode : Lossy
Stream size : 259 MiB (18%)
Language : English
Encoded date : UTC 2012-09-03 08:37:54

Source : REFiLL VOBS - Thanks! 

Storyline
Agent J travels in time to MIB's early years in the 1960s, to stop an alien from assassinating his friend Agent K and changing history.

iMDB: 
http://www.imdb.com/title/tt1409024

Screen Shots:
   
http://i.imgrz.com/LMViA.png
 
http://i.imgrz.com/6Irog.png
 
http://i.imgrz.com/FCdm5.png
 
http://i.imgrz.com/Lfac3.png
 
http://i.imgrz.com/dYQx.png
 
http://i.imgrz.com/pSEO.png
 
http://i.imgrz.com/vYdek.png

If screenshots are not visible then look at
the comment for screenshots


#############Credits To DiNGiE & Unique#############


##     ## ##    ## ####  #######  ##     ## ######## 
##     ## ###   ##  ##  ##     ## ##     ## ##       
##     ## ####  ##  ##  ##     ## ##     ## ##       
##     ## ## ## ##  ##  ##     ## ##     ## ######   
##     ## ##  ####  ##  ##  ## ## ##     ## ##       
##     ## ##   ###  ##  ##    ##  ##     ## ##       
 #######  ##    ## ####  ##### ##  #######  ######## 