A male stripper teaches a younger performer how to party, pick up women, and make easy money. 

General Information

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: Magic Mike 2012 720p BluRay x264-SPARKS
Container............: AVI
Length...............: 110 minutes
Size.................: 1.46 GiB
Total Bitrate........: 1 895 Kbps 
http://www.imdb.com/title/tt1915581/
Genre................: Biography | Comedy | Drama

Audio Info

Codec................: AC-3
Bitrate..............: 448 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: ENGLISH
Subtitles............: NONE

Video Info

Codec................: XviD
Type.................: BRRIP XVID AC3448
Format Profile Level.: Simple@L5
Resolution...........: 720x304
Aspect Ratio.........: 2.35:1
Bitrate..............: 1 438 Kbps
Framerate............: 23.976 FPS

A male stripper teaches a younger performer how to party, pick up women, and make easy money. 

General Information

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: Magic Mike 2012 720p BluRay x264-SPARKS
Container............: AVI
Length...............: 110 minutes
Size.................: 1.46 GiB
Total Bitrate........: 1 895 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1915581/
Genre................: Biography | Comedy | Drama

Audio Info

Codec................: AC-3
Bitrate..............: 448 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: ENGLISH
Subtitles............: NONE

Video Info

Codec................: XviD
Type.................: BRRIP XVID AC3448
Format Profile Level.: Simple@L5
Resolution...........: 720x304
Aspect Ratio.........: 2.35:1
Bitrate..............: 1 438 Kbps
Framerate............: 23.976 FPS

A male stripper teaches a younger performer how to party, pick up women, and make easy money. 

General Information

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: Magic Mike 2012 720p BluRay x264-SPARKS
Container............: AVI
Length...............: 110 minutes
Size.................: 1.46 GiB
Total Bitrate........: 1 895 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1915581/
Genre................: Biography | Comedy | Drama

Audio Info

Codec................: AC-3
Bitrate..............: 448 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: ENGLISH
Subtitles............: NONE

Video Info

Codec................: XviD
Type.................: BRRIP XVID AC3448
Format Profile Level.: Simple@L5
Resolution...........: 720x304
Aspect Ratio.........: 2.35:1
Bitrate..............: 1 438 Kbps
Framerate............: 23.976 FPS
 
http://old.rapidimg.org/images/SagEG.png 
http://old.rapidimg.org/images/m8HGf.png 
http://old.rapidimg.org/images/jr6p4.png