--------------------------------------------------------------------- 
Justin Bieber - Believe (Deluxe Edition) 
--------------------------------------------------------------------- 

Artist...............: Justin Bieber 
Album................: Believe (Deluxe Edition) 
Genre................: Pop 
Source...............: CD 
Year.................: 2012 
Ripper...............: Exact Audio Copy (Secure mode) 
Codec................: LAME 3.99 
Version..............: MPEG 1 Layer III 
Quality..............: Standard, (avg. bitrate: 195kbps) 
Channels.............: Joint Stereo / 44100 hz 
Tags.................: ID3 v1.1, ID3 v2.3, APE v2,000 
Information..........: http://www.frendz4m.com 

Ripped by............: shaikh.shahid on 6/17/2012 
Posted by............: shaikh.shahid on 6/18/2012 

Included.............: NFO 
Covers...............: Front 

--------------------------------------------------------------------- 
Tracklisting 
--------------------------------------------------------------------- 

1. Justin Bieber - All Around the World (feat. Ludacris) [04:04] 
2. Justin Bieber - Boyfriend [02:51] 
3. Justin Bieber - As Long As You Love Me (Feat. Big Sean) [03:49] 
4. Justin Bieber - Catching Feelings [03:54] 
5. Justin Bieber - Take You [03:40] 
6. Justin Bieber - Right Here (Feat. Drake) [03:24] 
7. Justin Bieber - Fall [04:08] 
8. Justin Bieber - Die In Your Arms [03:57] 
9. Justin Bieber - Thought of You [03:50] 
10. Justin Bieber - Beauty and a Beat (Feat. Nicki Minaj) [03:48] 
11. Justin Bieber - One Love [03:54] 
12. Justin Bieber - Be Alright [03:09] 
13. Justin Bieber - Believe [03:42] 
14. Justin Bieber - Out of Town Girl [03:33] 
15. Justin Bieber - She Don't Like the Lights [03:59] 
16. Justin Bieber - Maria [04:07] 
17. Justin Bieber - Love Me Like You Do [04:39] 

Playing Time.........: 01:04:37 
Total Size...........: 92.41 MB 



--------------------------------------------------------------------- 
---------------------------------------------------------------------	