A restless retired woman teams up with her deceased neighbor's maid to seek out a man who has a secret connection to her past life as a farm owner at the foothill of Mount Tabu in Africa.

General 
Unique ID : 207158647756199090886769121538207712221 (0x9BD94DE64B05A7F59FC8FB05695103DD) 
Complete name : Miguel Gomes - Tabu (2012)Tabu.2012.DVDRip.x264.mkv 
Format : Matroska 
Format version : Version 4 / Version 2 
File size : 1.84 GiB 
Duration : 1h 53mn 
Overall bit rate : 2 326 Kbps 
Encoded date : UTC 2010-02-22 21:41:31 
Writing application : mkvmerge v5.9.0 ('On The Loose') built on Dec 9 2012 15:37:01 
Writing library : libebml v1.3.0 + libmatroska v1.4.0 

Video 
ID : 1 
Format : AVC 
Format/Info : Advanced Video Codec 
Format profile : High@L4.0 
Format settings, CABAC : Yes 
Format settings, ReFrames : 16 frames 
Codec ID : V_MPEG4/ISO/AVC 
Duration : 1h 53mn 
Bit rate : 2 088 Kbps 
Width : 720 pixels 
Height : 576 pixels 
Display aspect ratio : 4:3 
Frame rate : 25.000 fps 
Standard : PAL 
Color space : YUV 
Chroma subsampling : 4:2:0 
Bit depth : 8 bits 
Scan type : Progressive 
Bits/(Pixel*Frame) : 0.201 
Stream size : 1.65 GiB (90%) 
Writing library : x264 core 120 
Encoding settings : cabac=1 / ref=16 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=umh / subme=11 / psy=1 / psy_rd=1.15:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=4 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=9 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=25 / scenecut=40 / intra_refresh=0 / rc_lookahead=60 / rc=crf / mbtree=1 / crf=23.0 / qcomp=0.60 / qpmin=3 / qpmax=69 / qpstep=4 / ip_ratio=1.40 / aq=2:0.70 
Language : English 
Default : Yes 
Forced : No 
Color primaries : BT.601-6 525, BT.1358 525, BT.1700 NTSC, SMPTE 170M 
Transfer characteristics : BT.709-5, BT.1361 
Matrix coefficients : BT.601-6 525, BT.1358 525, BT.1700 NTSC, SMPTE 170M 

Audio 
ID : 2 
Format : AC-3 
Format/Info : Audio Coding 3 
Mode extension : CM (complete main) 
Format settings, Endianness : Big 
Codec ID : A_AC3 
Duration : 1h 53mn 
Bit rate mode : Constant 
Bit rate : 192 Kbps 
Channel(s) : 2 channels 
Channel positions : Front: L R 
Sampling rate : 48.0 KHz 
Bit depth : 16 bits 
Compression mode : Lossy 
Stream size : 156 MiB (8%) 
Language : Portuguese 
Default : Yes 
Forced : No 

Text #1 
ID : 3 
Format : UTF-8 
Codec ID : S_TEXT/UTF8 
Codec ID/Info : UTF-8 Plain Text 
Language : Portuguese 
Default : Yes 
Forced : No 

Text #2 
ID : 4 
Format : UTF-8 
Codec ID : S_TEXT/UTF8 
Codec ID/Info : UTF-8 Plain Text 
Language : English 
Default : No 
Forced : No 

Menu 
00:00:00.000 : en:Chapter 1 
00:05:36.800 : en:Chapter 2 
00:09:07.680 : en:Chapter 3 
00:25:16.120 : en:Chapter 4 
00:44:54.880 : en:Chapter 5 
00:50:17.360 : en:Chapter 6 
00:57:05.000 : en:Chapter 7 
01:01:07.400 : en:Chapter 8 
01:23:55.040 : en:Chapter 9 
01:34:53.240 : en:Chapter 10 

Subs: English and Portuguese (all dialogues)

My rip.
