Bleeding Through's latest album, The Great Fire, released Jan. 31, 2012.

Includes all 14 songs, lyrics, and album art.

Songs are 320 VBR bitrate MP3 format.

Song List:
1.  The March - 1:44
2.  Faith in Fire - 1:57
3.  Goodbye to Death - 2:33
4.  Final Hours - 3:56
5.  Starving Vultures - 2:44
6.  Everything You Love Is Gone - 1:49
7.  Walking Dead - 4:05
8.  The Devil and Self Doubt - 3:02
9.  Step Back in Line - 2:47
10. Trail of Seclusion - 3:41
11. Deaf Ears - 2:54
12. One by One - 1:38
13. Entrenched - 3:42
14. Back to Life - 2:38

All songs written, produced and owned by Bleeding Through