 
http://img403.imageshack.us/img403/7346/folderrt.jpg



01. To Grizo Ton Mation Sou    [4:13]
02. To Telos Mas Des    [3:34
03. Ton Erota Rotao    [3:40]
04. Sto Palati Tis Kardias Sou (Carcel De Oro)    [4:39]
05. Pes Mou (Je T' Aime)    [4:12]
06. De Milo Gia Mia Nuhta Ego (Bukovina)    [3:26]
07. Toso Megala Logia    [2:36]
08. Ase Me Na Se Misiso    [4:15]
09. Xeni Kardia    [4:06]
10. Ta Mustika Tou Kosmou    [2:53]
11. Mia Euhi    [3:51]
12. Mirame (Duet with Buika)    [4:06]


Bonus Tracks

13. Pes Mou (Je T' Aime) (Soumka Mix)    [4:21]
14. De Milo Gia Mia Nuhta Ego (Bukovina) (Soumka Mix)    [3:32]





Out of the Greece released as 'Mirame'

Original Release: 2008
Label: Universal
Released: 2011




Codec: Flac
Compression Level: 5
Quality: High


CD-rip by alekow (EAC and Flac)
Covers Included (600dpi)







Enjoy, Seed and Share
