Poster: 
http://imgr.us/images/i7gufrpzkaxdvw2iy2.jpg

Info:

Format : Matroska
Format version : Version 2
File size : 700 MiB
Duration : 2h 10mn
Overall bit rate : 750 Kbps
Encoded date : UTC 2013-01-02 20:14:54
Writing application : mkvmerge v5.6.0 ('Kenya Kane') built on May 27 2012 16:44:04
Writing library : libebml v1.2.3 + libmatroska v1.3.0

Video
ID : 1
Format : MPEG-4 Visual
Format profile : Advanced Simple@L5
Format settings, BVOP : Yes
Format settings, QPel : Yes
Format settings, GMC : No warppoints
Format settings, Matrix : Default (H.263)
Codec ID : V_MPEG4/ISO/ASP
Codec ID/Info : Advanced Simple Profile
Duration : 2h 10mn
Bit rate : 415 Kbps
Width : 640 pixels
Height : 320 pixels
Display aspect ratio : 2.000
Frame rate mode : Constant
Frame rate : 25.000 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Compression mode : Lossy
Bits/(Pixel*Frame) : 0.081
Stream size : 387 MiB (55%)
Writing library : XviD 1.2.1 (UTC 2008-12-04)
Language : English
Default : Yes
Forced : No

Audio
ID : 2
Format : MPEG Audio
Format version : Version 1
Format profile : Layer 3
Mode : Joint stereo
Mode extension : MS Stereo
Codec ID : A_MPEG/L3
Codec ID/Hint : MP3
Duration : 2h 10mn
Bit rate mode : Constant
Bit rate : 320 Kbps
Channel(s) : 2 channels
Sampling rate : 48.0 KHz
Compression mode : Lossy
Delay relative to video : 12ms
Stream size : 298 MiB (43%)
Writing library : LAME3.99.5
Default : Yes
Forced : No

Screens: 
http://www.shotpix.com/images/84789795689447381111.jpg 
http://www.shotpix.com/images/58530876242938024078.jpg 
http://www.shotpix.com/images/10699512839569581767.jpg 
http://www.shotpix.com/images/92016809993046232740.jpg 
http://www.shotpix.com/images/50676888691572349142.jpg



