Artist     : VA
Album      : Metropolitan House Dubai
Source     : WEB
Year       : 2012
Genre      : Funky,Club House
Label      : Play This!
Encoder    : exact audio copy 0.96b
Codec      : lame 3.91
Quality    : CBR, 320kbps, joint stereo

Tracklisting

01. Greg Stainer - "Piracy" (original Caribbean mix) (08:18)
02. Danny Stubbs - "Blue Smoke" (08:58)
03. Ralph Good - "Deepsta" (Jorgensen remix) (06:06)
04. Nestor Delano & Ryan Hamilton - "One & Only" (instrumental) (07:05)
05. Stan Kolev & No Mercy - "Aquarius" (club instrumental) (08:37)
06. Lex Green - "Reebang Sunset" (Van Sohl remix) (05:45)
07. Dany Cohiba - "Everybody Plays Aloud" (Nikki Beach version) (06:14)
08. Maa Bashi - "Drunk Cat" (06:49)
09. Bogdan Ioan - "My Girl Is" (feat Gundaweche - extended mix) (06:47)
10. LucianZ - "Flanger" (06:14)
11. Armin Van Eijk & Funky Fresh - "Expensive Life" (Luxure remix extented) (05:28)
12. Mark Bale - "The One" (feat Aybewan - Luxure remix) (06:03)
13. Martin Villeneuve - "Come On Over" (feat D'layna) (05:39)
14. Tyron Dixon - "Don't Let Love Down" (feat Miami Inc - Club Revolt remix) (07:05)
15. Tyron Dixon - "Don't Let Love Down" (feat Miami Inc - Tony Rorrino remix) (07:01)
16. Milky Mates - "Blame It On The DJ" (feat Shena - The Whiteliner & Adam Prize remix) (06:43)
17. Felipe Wrechiski & Beto Dias & Vangosh - "Pouring" (Wauzzers remix) (06:24)
18. Eric Tyrell & Flip Da Scrip - "World Moves On" (feat Anda Adam - Colmo remix) (05:45)
19. Gianni Kosta - "Dreaming" (05:17)
20. Vincent Esteve - "Fix-Tv" (Carlos Russo remix) (06:02)

Playing Time : 132:12
Total Size   : 303 MB


