PublicHD - High-Definition Bittorrent Community 
   
  http://publichd.eu/

-----------------------------------------------------

Treasure.Planet.2002.720p.BluRay.x264-Japhson [PublicHD]
  http://www.imdb.com/title/tt0133240

DIVX RELEASE.....: 12/06/21
RIPPER...........: Japhson
IMDB RATE........: 6.7/10 (24,492 Votes)
Country: ........: USA
HD Source........: 1080P BluRay
FRAME RATE.......: 23.976Fps
VIDEO CODEC......: X264 3396K
AUDIO CODEC......: DTS  1536K
RESOLUTION.......: 1216x 720
RUNTIME..........: 95MINS
GENERE...........: Animation  Action  Adventure
LANGUAGE.........: English
SUBSTITLE........: N/A