General
Complete name                :Bel.Ami.2012.OST.Lakshman.Joseph.De.Saram,Rachel.Portman23 - It's Not Enough To Be Loved - The Wedding - Bel Ami Reprise.mp3
Format                           : MPEG Audio
File size                        : 14.0 MiB
Duration                         : 5mn 7s
Overall bit rate                 : 320 Kbps
Album                            : Bel Ami
Track name                       : It's Not Enough To Be Loved -
Track name/Position              : 23
Performer                        : Rachel Portman
Writing library                  : LAME3.98.2┬¬┬¬┬¬┬¬┬¬┬¬┬¬┬¬♦m
Cover                            : Yes
Cover type                       : Cover (front)
Cover MIME                       : image/jpeg

Audio
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Mode                             : Joint stereo
Duration                         : 5mn 7s
Bit rate mode                    : Constant
Bit rate                         : 320 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz
Compression mode                 : Lossy
Stream size                      : 11.7 MiB (84%)
Writing library                  : LAME3.98.2┬¬┬¬┬¬┬¬┬¬┬¬┬¬┬¬♦m


-----------------------------------
Tracklisting 

1. Bel Ami * (01:54) 
2. Poverty * (02:23) 
3. Whose Arms Are These? * (01:29) 
4. Georges Meets Madeleine / I Like Being A Journalist ** (01:07) 
5. Love Nest ** (01:37) 
6. Beggar / Charles Is Dying ** (03:11) 
7. She Won't Be A Widow For Long * (01:24) 
8. A More Memorable Name ** (02:28) 
9. Charles Dies * (02:06) 
10. Clotilde ** (01:46) 
11. A Fool * (02:56) 
12. La Vie Francaise / Celebration ** (01:41) 
13. Betrayal / Virginie Submits * (03:32) 
14. Madeleine ** (02:30) 
15. Head Of Gossip / La Vie Francaise * (01:54) 
16. The Man I Have Lost ** (01:26) 
17. You Disgust Me * (01:24) 
18. Rousset's Party ** (02:15) 
19. Drunken Montage * (01:14) 
20. Suzanne's Entrance ** (01:12) 
21. Palm House ** (01:48) 
22. Georges Elopes With Suzanne * (01:48) 
23. It's Not Enough To Be Loved / The Wedding / Bel Ami Reprise * (05:06) 
* = music composed by Rachel Portman 
** = music composed by Lakshman Joseph De Saram

------------------------------------

 
http://www.amazon.com/Bel-Ami-Lakshman-Joseph-Saram/dp/B0078463ZM/ref=sr_1_1?s=music&ie=UTF8&qid=1344633669&sr=1-1&keywords=Rachel+Portman+bel+ami