**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : RoboCop.3.1993.x264.DTS.2AUDIO-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-02-22 02:27:28.688
 RUNTIME ****** : 01:44:50.159
 VIDEO INFO *** : x264-core 112 r1834 a51816a @ 1 856 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 692 (1.850 : 1)
 AUDIO 1 INFO * : DTS 6 CH @ 755 Kbps
 AUDIO 2 INFO * : AC3 2 CH @ 192 Kbps <Chinese>
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt0107978/

**********************************************************************