Omschrijving:
...............
............... Release Name........: Madagascar.3.Europes.Most.Wanted.2012.FLEMISH.1080p.BluRay.x264-VeDeTT ...............
............... Resolution .........: 1920x1080 ...............
............... Video Bitrate ..... : 5420 kbps ...............
............... Audio Bitrate ......: English AC3 5.1 @ 640 kbps ...............
............... Duch    AC3 5.1 @ 640 kbps ...............
............... Frame Rate ........ : 23.976 fps ...............
............... Language ...........: ENGLISH, nederlands ...............
............... Subtitles ..........: FL, FL FD ...............
............... Duration............: 1h33m ...............
............... File size ..........: 4,37 GB ...............
............... URL.................: http://www.imdb.com/title/tt1277953/ ...............
