The end of 2012 is upon us. What an amazing year its been! We wanted to put every bit of ourselves into the last edition for 2012, of NAVIGATORZ FRESH!! Indie playlists. Little by little we are working on our best 2012 playlists.Soon you will be able to download it. We can suggest you to download our BEST Of 2012, Best Covers 2012 and Best Indie Remixes 2012last week of this year. We will also include our suggestion for best Singles and best albums for 2012.
Anyone who is interested in sending your own stuff (via links to downloads), we would gladly listen to your music and include it in our list or radio show if we find it good, so more people would hear it...This month artwork is from Mia Matovic. 


Best regards

Navigatorz team

P.S. of course, if you like the music, support the artists and buy their music!

NAVIGATOR, music team producing beats,grooves and much more...And an awesome DJ team and a soundsystem as well proudly presents:

NAVIGATORZ FRESH!! INDIE PLAYLIST DECEMBER 2012

NAVIGATORZ FRESH!! INDIE PLAYLIST contains the team's choice when it comes to independent music acts,ranging from guitar, electronic,acts to so called "indietronica" and experimental sounds...

Enjoy!

P.S. You can WATCH our suggestion for best video on YOUTUBE.On the chanell of GLE Magazin our video playlist20 FRESH!!NEW!! VIDEOS!! SINGLES every month!!!

Visit our profiles on:

---------------------------------------------------------------------
VA - Navigatorz Fresh!! Indie Playlist: DECEMBER 2012
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: Navigatorz Fresh!! Indie Playlist: December 2012
Genre................: Indie, electronic, indietronica, Trip Hop, Cover...
Source...............: CD, Internet
Year.................: 2012
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: Extreme, (avg. bitrate: 231kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Artwork by............ Mia Matovic
Ripped by............: Navigatorz on 13/12/2012
Posted by............: Navigatorz on 14/12/2012

Included.............: M3U
--------------------

