.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................Movie info :
GENRE.........: Comedy
IMDB RATING...: 6.9/10 (22,345 users)
LINK..........: http://www.imdb.com/title/tt1716772/

Release info :
RELEASE NAME..: The.Inbetweeners.Movie.2011.BRRip.XviD-playXD
RELEASE SIZE..: 701 MB
RUNTIME.......: 01:37:47
VIDEO CODEC...: XviD
FRAMERATE.....: 25.000 fps
BITRATE.......: 876 Kbps
RESOLUTION....: 640 x 352 pixels
AUDIO.........: Mp3 @ 128 kbps
SUBTITLES.....: N/A
ENCODER.......: changes



Notes:

Got something we might be interested in?(Audio, CAM, TS, DVDSCR, WP, PPV, SCR ....)
contact us at: playXD@hushmail.com

Trailer: