. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.***********************************************************************************************
One.for.the.Money.2012.AC3.720p.BRRip.XViD-RemixHD
***********************************************************************************************
[IMG]http://i.imgur.com/Ivtnf.jpg[/IMG]

General Information

[pre]Sample Included......: yes

Source...............:ONE_FOR_THE_MONEY_BD_BLUEBIRD Thanks

Container............: AVI

Length...............:1h 31mn

Size.................:2.20 GiB

Total Bitrate........: 3 457 Kbps

IMDb Information.....: 

Genre................:

Audio Info

Codec................: AC3 

Bitrate..............: 448 Kbps  

Channels.............: 6

Language.............: English

Subtitles............: None

Encoded By...........: Reidy


Video Info (Tweaked and Sharpened)

Codec ID.............: XViD

Type.................: AVI

Resolution...........:1280x544

Aspect Ratio.........:2.35:1

Q Frame..............: 0.120

Bitrate..............: 2 997 Kbps

Framerate............: 23.976 fps[/pre]

[IMG]http://i.imgur.com/N09uc.jpg[/IMG]
[IMG]http://i.imgur.com/ti2TB.png[/IMG]
[IMG]http://i.imgur.com/o4jMm.png[/IMG]
[IMG]http://i.imgur.com/ua8jl.png[/IMG]
[IMG]http://i.imgur.com/9YVEh.png[/IMG]


Greetz to Legend-RG,Prestige,Thorn,EMBER,DTRG,Trinity,Remix-Extreme,TLS,DDL Uploaders and every1 else i know past and present

Looking for Encoders to join our Group or got anything to offer ....Email us remixhd@hushmail.com