::IMDB and TMDB Info::
TMDB Link:   http://www.themoviedb.org/movie/11977
IMDB Link:   http://www.imdb.com/title/tt0080487
Storyline:At an exclusive country club, an ambitious young caddy Danny Noonan(Michael O'Keefe) eagerly pursues a caddy scholarship in hopes of attending college and, in turn, avoiding a job at the lumber yard. In order to succeed, he must first win the favor of the elitist Judge Smails (Ted Knight), then the caddy golf tournament which the good judge sponsors. Jeremy Beday, All Movie Guide
Genre:Comedy | Sports Film
Release date:7/25/1980


.::TECHNiCAL SPECS::.
Release Name..........: Caddyshack 1980 1080p BluRay DTS LoNeWolf
Encode Date ..........: UTC 2012-04-13 13:19:36
Format ...............: Matroska
File Size ............: 10.5 GiB
Duration .............: 1h 38mn
Sample................: Included
DXVA compliant........: Yes
Source................: Caddyshack.1980.BluRay.1080p.VC-1.DTS-HD.MA.5.1.REMUX-FraMeSToR
Resolution............: 1920 X 1 080
Aspect Ratio..........: 16:9
Video Bitrate.........: 13.7 Mbps
Overall Bit Rate......: 15.3 Mbps
Frame Rate............: 23.976 fps
Video Codec Type......: x264 4.1
Bits/(Pixel*Frame)....: 0.276
Chapters..............: Yes
Audio Language........: English
Audio Bitrate.........: 1510 Kbps
Subtitles:............: English,French,Danish,Finnish,German,Greek,Italian,Japanese,Norwegian,Spanish,Sw
edish
Encoder...............: LoNeWolf


.::ScreenShots::.
Source VS LoNeWolf.................... (B Frames VS B Frames)
                 .::More Screenshots::. 
http://imgbox.com/g/ysvXnZzXVm 
http://torrent-stats.info/e282/1973dc288.png