.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................Young.Apprentice.S03E01.HDTV.x264-ANGELiC

Show:       Young Apprentice
Ep:         S03E01
Airdate:    01/11/2012
TVRage:     http://www.tvrage.com/Junior_Apprentice
Genre:      Children Family Financial/Business
Channel:    BBC One
Codec:      x264 crf 23 High@L3.1    
Duration:   58mn 27s                 
Size:       329 MB                   
Packaged:                            
Video:      665 Kbps                 
Audio:      115 Kbps AAC 2 channels  
As. Ratio:  16:9                     
Res.:       720x404