::Release Title:: The Devils Brigade 1968 720p BRRip x264 vice

::File size:: 2.08 (Inclusive of Samples)

::Genre:: Action : Adventure : War

::Release date:: 15 May 1968 (USA)
 
http://www.imdb.com/title/tt0062886/

::CAST::
William Holden
Cliff Robertson
Vince Edwards

:: PLOT :: The film recounts the formation, training, and first European mission of the 1st Special Service Force, a unique American-Canadian commando unit that became known as the "Devil's Brigade". The Americans, largely misfits, and their spit and polish Canadian counterparts eventually overcome reciprocal antagonism, learn to respect each other, and coalesce as a unified team. The film dramatizes the Brigade's first mission in the Italian Campaign, the seemingly impossible task of capturing what had been an impregnable Nazi mountain stronghold, Monte La Difensa, with losses far greater than expected.

::GENERAL::

Complete name: The Devils Brigade 1968 720p BRRip
Format: Matroska
File size: 2102.36 MiB
Duration: 2h 12mn
Overall bit rate: 2 226 Kbps
Encoded Date: UTC 2012-03-18 07:30:09
Encoded by Vice

::VIDEO SPECIFICATION::

Container: AVC
Video Codec Type: x264 - core 120 r2164 da19765
Average video bitrate: 2000
Frame Rate: 23.976 fps
Encoding type: 2 Pass
Display Aspect Ratio: 2.35:1
Resolution: 1280x544
Source: PSYCHD Thanks

::AUDIO SPECIFICATION::

Audio Language: English
Audio Codec: AAC
Bitrate: 224kbps
Channel Count: 2 channels
Channel positions Front: L C R, Rear: L R, LFE
Sample Rate: 48.0 KHz
 
http://www.shotpix.com/images/53909728156690286884.jpg
 
http://www.shotpix.com/images/41418371332409839551.jpg
 
http://www.shotpix.com/images/31031099990992236119.jpg
 
http://www.shotpix.com/images/48563029734842346093.jpg

::Info Hash:: 8F860528194264F7C785C3EBE93513A0B103D184

@@@  @@@  @@@   @@@@@@@  @@@@@@@@  
@@@  @@@  @@@  @@@@@@@@  @@@@@@@@  
@@!  @@@  @@!  !@@       @@!       
!@!  @!@  !@!  !@!       !@!       
@!@  !@!  !!@  !@!       @!!!:!    
!@!  !!!  !!!  !!!       !!!!!:    
:!:  !!:  !!:  :!!       !!:       
 ::!!:!   :!:  :!:       :!:       
  ::::     ::   ::: :::   :: ::::  
   :      :     :: :: :  : :: ::   