.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]The.Daily.Show.2012.08.15.480p.HDTV.x264-mSD [MKV 101MB]

[/b][/color] 


[pre]...............................................
. The.Daily.Show.2012.08.15.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 101MB (83% Compress)
. x264 r2200      :: 521 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : The.Daily.Show.2012.08.15.720p.HDTV.x264-ORENJI : 580MB

raw info: 852x480p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:269   Avg QP:21.97  size: 37386
x264 info: frame P:9990  Avg QP:25.31  size:  5538
x264 info: frame B:28345 Avg QP:30.38  size:   703
x264 info: consecutive B-frames:  2.9%  7.4%  8.9% 26.2% 41.1% 12.0%  1.0%  0.1%  0.1%  0.2%  0.1%
encoded 38604 frames, 77.85 fps, 529.92 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1893/EXqcMtmq.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer