 http://en.wikipedia.org/wiki/Heroine_(2012_film)
 
http://www.imdb.com/title/tt1949548/

Sourece                                  : DVD9
Sample                                   : Yes

Format                                   : Matroska
Format version                           : Version 2
File size                                : 1.74 GiB
Duration                                 : 2h 30mn
Overall bit rate                         : 1 657 Kbps


Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L3.0
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 5 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2h 30mn
Bit rate                                 : 1 200 Kbps
Width                                    : 864 pixels
Height                                   : 368 pixels
Display aspect ratio                     : 2.35:1
Frame rate                               : 24.000 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.157
Stream size                              : 1.23 GiB (71%)


Audio
ID                                       : 2
Format                                   : AC-3
Bit rate mode                            : Constant
Bit rate                                 : 448 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 481 MiB (27%)
Language                                 : Hindi

Subtitle                                 : English
 
http://www.freeimgsharing.com/images/85697576103613876183.png 
http://www.freeimgsharing.com/images/37398650321732908986.png 
http://www.freeimgsharing.com/images/48964725024115078835.png 
http://www.freeimgsharing.com/images/75127771440227492716.png 
http://www.freeimgsharing.com/images/27632110192848463318.png 
http://www.freeimgsharing.com/images/60873076670102403138.png 
http://www.freeimgsharing.com/images/22857778400497098995.png 
http://www.freeimgsharing.com/images/81583676482008437225.png 
http://www.freeimgsharing.com/images/85403593609287938509.png

For Best Result Use media player classic home cinema or vlc player.
After that no need 720p Version.Try with sample.