

                           DJ LEAK



                  P - R - E - S - E - N - T - S

                        VA-DJ Triple Exe the Passion of Rnb 58

     ARTiST..: VA
     ALBUM...: DJ Triple Exe the Passion of Rnb 58
     LABEL...: n/a
     GENRE...: R&B
     TRACKS..: 21
     MODE....: Joint-Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Sep-25-2012
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Mavado & Karian Sang-Take it              [03:19]
   02 -Miguel-Kaleidoscope Dream                 [04:13]
   03 -Verse Simmonds-First to Last              [03:58]
   04 -Alicia Keys Ft Nicki Minaj-Girl on Fire   [04:32]
   05 -Aaliyah-Enough Said (Solo Version)        [03:12]
   06 -Diamond Ft Verse Simmonds-American Woman  [03:29]
   07 -Ciara-Livin it Up                         [03:08]
   08 -Verse Simmonds Ft Young Jeezy-Bout that   [03:55]
       Life
   09 -Mark Morrison Ft Trina & Warren           [03:43]
       G-Birthday (Refix)
   10 -Drake Ft Dawn Richard-Where Were You      [04:10]
   11 -Nicki Minaj-the Boys                      [04:17]
   12 -The Weeknd-Wicked Games                   [04:53]
   13 -Rihanna Ft Asap Rocky-Cockyness (Remix)   [03:14]
   14 -Micole Ft DJ Dramathe Dream & Gucci       [03:46]
       Mane-Hes form the A
   15 -Sammie-Heart Killer                       [04:09]
   16 -Jeremih-773 Love                          [03:54]
   17 -Cassie-Balcony                            [04:55]
   18 -Tinashe Ft Honey Cocaine-Boss             [09:22]
   19 -Sammie-Morning After                      [04:02]
   20 -Lloyd Ft Wale-All of Me                   [04:15]
   21 -Alicia Keys-Girl on Fire                  [04:00]



                                            Time:[88:26]min
                                            Size:[116,9]MB



Releasenotes:
 
http://www.djleak.com/
