

Artist................: Basto

Title.................: Stormchaser

Year Of Release.......: 2012

Label.................: Spinnin Records

Catalogue Number......: SP602

Source................: WEB, Single

Genre.................: Electronic

Style.................: House

Format................: Mp3 / Tracks

Quality...............: 320 kbps CBR / 44.1 kHz / Full Stereo

Encoder...............: LAME v3.97

Total Time............: 00:05:47

Total Size............: ~ 13.3 Mb





     Tracklist:
     ---------


01. Basto - Stormchaser (Original Mix)                 05:47 
