| -+DeVOiD+- ......./: ________/
 +FLACDiViSION+ / 2011///
_________________________________/ ______/: /
 P r e s e n t s /
____)___________________/
. _
|

Megadeth-Countdown_To_Extinction_Twentieth_Anniversary-REMASTERED-2CD-FLAC-2
________________________________________
___________________/ Release Iinfo 
|: Artist: Megadeth
Album: Countdown To Extinction: Twentieth Anniversary
Type: Remastered
Genre: Metal
Label: EMI
Language: English
Year: 2012 Source: CDDA
R.Date: 11-19-2012 Grabber: EAC v1.0 beta 2
S.Date: 00-00-2012 Encoder: FLAC 1.2.1 Lossless
Quality: 1050kbps Avg 44.1kHz 2 channels

___________
__________________________________________________/ |
/ Track List

TRACK LiST: CD 1/2
01 Skin O' My Teeth 3:13
02 Symphony Of Destruction 4:01
03 Architecture Of Aggression 3:37
04 Foreclosure Of A Dream 4:16
05 Sweating Bullets 5:02
06 This Was My Life 3:41
07 Countdown To Extinction 4:17
08 High Speed Dirt 4:11
09 Psychotron 4:40
10 Captive Honour 4:13
11 Ashes In Your Mouth 6:11
TRACK LiST: CD 2/2

01 Intro (Live At The Cow Palace San Francisco, 1:26
1992)
02 Holy Wars... The Punishment Due (Live At The 6:32
Cow Palace San Francisco, 1992)
03 Skin O' My Teeth (Live At The Cow Palace San 3:05
Francisco, 1992)
04 Wake Up Dead (Live At The Cow Palace San 3:38
Francisco, 1992)
05 Hangar 18 (Live At The Cow Palace San 4:58
Francisco, 1992)
06 Countdown To Extinction (Live At The Cow 4:36
Palace San Francisco, 1992)
07 Foreclosure Of A Dream (Live At The Cow 4:05
Palace San Francisco, 1992)
08 This Was My Life (Live At The Cow Palace San 3:32
Francisco, 1992)
09 Lucretia (Live At The Cow Palace San 3:39
Francisco, 1992)
10 Sweating Bullets (Live At The Cow Palace San 4:44
Francisco, 1992)
11 In My Darkest Hour (Live At The Cow Palace 6:10
San Francisco, 1992)
12 The Conjuring (Live At The Cow Palace San 5:04
Francisco, 1992)
13 Tornado Of Souls (Live At The Cow Palace San 5:47
Francisco, 1992)
14 Ashes In Your Mouth (Live At The Cow Palace 6:11
San Francisco, 1992)
15 Symphony Of Destruction (Live At The Cow 3:46
Palace San Francisco, 1992)
16 Peace Sells (Live At The Cow Palace San 4:16
Francisco, 1992)
17 Anarchy In The UK (Live At The Cow Palace San 3:11
Francisco, 1992)

Total Size: 28 Files/968.0MB/122:02min

______________________________________________________________
| Release Notes 

Megadeth's Dave Mustaine has personally overseen the new 20th Anniversary
Edition of the band's most popular album, 1992's double Platinum-certified
Countdown to Extinction, Presented in a 2CD lift-top box, Countdown to
Extinction's new commemorative edition pairs the remastered original album
with a 1992 concert, recorded live at San Francisco's Cow Palace, which has
never before been released in its entirety. The concert audio has been
newly remixed for this release: URL: http://www.megadeth.com/