Madagascar 3 Europes Most Wanted 2012 Cam Audio Filtered New Source CrEwSaDe 


Encoder: BoobyBlue
Release Date: Na
Theatre Date: 8 June 2012 (USA)
Language: English
Subtitles: non
IMDB Rating: 7.2/10
IMDb URL: http://www.imdb.com/title/tt1277953/
_______________________________________________________________________________ 


General

Format: Matroska
Format version: Version 2
File size: 1.68 GiB
Duration: 1h 23mn
Overall bit rate: 2 900 Kbps
Encoded date: UTC 2012-06-12 21:31:53
Writing application: TMPGEnc Video Mastering Works 5 Version. 5.0.5.32
Writing library

________________________________________________________________________________ 


Video
ID: 2
Format: AVC
Format/Info: Advanced Video Codec
Format profile: High@L3.0
Format settings, CABAC: Yes
Format settings, ReFrames: 3 frames
Codec ID: V_MPEG4/ISO/AVC
Duration: 1h 23mn
Bit rate mode: Constant
Nominal bit rate: 2 812 Kbps / 2 812 Kbps
Width: 664 pixels
Height: 352 pixels
Display aspect ratio: 1.886
Frame rate: 29.970 fps
Standard: NTSC
Color space: YUV
Chroma subsampling: 4:2:0
Bit depth: 8 bits
Scan type: Progressive
Bits/(Pixel*Frame): 0.401
Writing library: x264 core 112


Audio
ID: 1
Format: AAC
Format/Info: Advanced Audio Codec
Format profile: LC
Codec ID: A_AAC
Duration: 1h 23mn
Channel(s): 2 channels
Channel positions: Front: L R
Sampling rate: 44.1 KHz
Compression mode: Lossy
Default: Yes
Forced: No
_________________________________________________________________________________ 


SOURCES: VIDEO: Spanish AUDIO: 25K Thanks Fam
_________________________________________________________________________________


Poster:

 
http://i.imgur.com/Nefya.jpg


Screenshots:

 
http://i.imgur.com/SfQ6L.jpg


ENJOY!