  http://www.imdb.com/title/tt0106697/


Plot Outline: 
Frozen in 1996, Phoenix, a convicted killer is "thawed" out for parole well into the 21st century. Revived into a crime free society, Phoenix resumes his murderous rampage, and no one can stop him. Spartan, the cop who captured Phoenix in 1996 has also been cryogenically frozen, this time for a crime he didn't commit. In desperation they turn to Spartan to help recapture Phoenix 

RELEASE NOTES: 

Code:
[FORMAT]:.......................[ Matroska 
[AWARDS]:.......................[ 1 win & 5 nominations 
[GENRE]:........................[ Action | Crime | Sci-Fi 
[FILE SIZE]:....................[ 700 MiB 
[RESOLUTION]:...................[ 1280*528 
[ASPECT RATIO]:.................[ 2:40.1 
[FRAME RATE]:...................[ 23.976 fps 
[LANGUAGE ]:....................[ English 
[SUBTITLES]:....................[ muxed 
[ORIGINAL RUNTIME]:.............[ 01:55:00 
[RELEASE RUNTIME]:..............[ 01:55:00 
[SOURCE]:.......................[ 720p.kaka 
[ENCODER'S NOTE]:...............[ Although small sized re encoding is a flawed concept but still we always strive very very hard to preserve MAXIMUM DETAILS within our rips. Hope you enjoy them as much as we enjoy working on em :)




To play the MKV files from THE 300MB TEAM 
install the following : 

Combined Community Codec Pack : 
Code: 
http://mirror.exoware.net/cccp/Combined-Community-Codec-Pack-2009-09-09.exe

For Best Viewing experience Use Windows Media Player to play our Files 





--------------------------------------------------------------------------------------------------------- 





To Play Our files in DVD Players use the following tutorial to convert them and burn: 
Code:







--------------------------------------------------------------------------------------------------------- 






300MB MOVIES - HQ Rips by 300MB UNITED Team 
Code:







--------------------------------------------------------------------------------------------------------- 






Support: 
Well just , Thanks Would Do
