Extract using 7-zip or winrar. (www.7-zip.org)
run "Ortho Robot.exe"

Got this game off a site called stabyourself.net the game is free on there.
-------
-------
-------

Literally bridging the gap between 2D and 3D games, Ortho Robot is a perspective based puzzle game, where you flatten the view to move across gaps. Your objective is to reach the ending green block (either by standing directly on it or standing on it in relative space). For some extra challenge, try to collect all coins and perfect your time, steps and number of warps.

Zero copyright infringement: Really!
16 levels: Each more frustrating than the last!
Mind bending space warping: Not for the light hearted

-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
HELP ME SEED MY LOW-SEEDED TORRENTS SO I CAN UPLOAD MORE AND NOT WORRY ABOUT THE OLD ONES!
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------

Don't forget to snag a copy of my Land of the Dead torrent (you can play it online).


I HAVE A FEW ONLINE PLAYABLE TORRENTS SO FAR:
Land of the Dead
Postal 1 and Postal 2 Share The Pain (All Mods)
Sniper Elite
Sonic Robo Blast 2 (v2.0.6) (SRB2) (Sonic the Hedgehog)
Serious Sam: The First and Second Encounter
Nexuiz
all doom, heretic sotsr, hexen + ddc, n similar stuff (52 games)    NOTE: This Requires a mod to play online (skulltag), it's free, google it
Doom Collection (all the older doom games)  NOTE: This Requires a mod to play online (skulltag), it's free, google it
OTHERS CAN MOST LIKELY BE PLAYED VIA HAMACHI


DOWNLOAD ALL MY TORRENTS HERE:
 
http://thepiratebay.org/user/FuCtUpPuNk

