---------------------------------------------------------------------------------
                                                                                 
           SSSSSSSSSSSSSSS       444444444                 AAA                   
         SS:::::::::::::::S     4::::::::4                A:::A                  
        S:::::SSSSSS::::::S    4:::::::::4               A:::::A                 
        S:::::S     SSSSSSS   4::::44::::4              A:::::::A                
        S:::::S              4::::4 4::::4             A:::::::::A               
        S:::::S             4::::4  4::::4            A:::::A:::::A              
         S::::SSSS         4::::4   4::::4           A:::::A A:::::A             
          SS::::::SSSSS   4::::444444::::444        A:::::A   A:::::A            
            SSS::::::::SS 4::::::::::::::::4       A:::::A     A:::::A           
               SSSSSS::::S4444444444:::::444      A:::::AAAAAAAAA:::::A          
                    S:::::S         4::::4       A:::::::::::::::::::::A         
                    S:::::S         4::::4      A:::::AAAAAAAAAAAAA:::::A        
        SSSSSSS     S:::::S         4::::4     A:::::A             A:::::A       
        S::::::SSSSSS:::::S       44::::::44  A:::::A               A:::::A      
        S:::::::::::::::SS        4::::::::4 A:::::A                 A:::::A     
         SSSSSSSSSSSSSSS          4444444444AAAAAAA                   AAAAAAA    
                                                                                 
                                                                                 
---------------------------------------------------------------------------------

                       Adobe.Lightroom.v4.0.MAC.OSX-HOTiSO                       

---------------------------------------------------------------------------------

-))    /  GF!                     -))____(

<=/      /==TEAM HOT===/     /   (=iSO DiViSiON====================>
/______((-            _________/ PRODULY PRESENTS:
Adobe.Lightroom.v4.0.MAC.OSX-HOTiSO

___\Release  Info\_____\________\_________________________(
supplier.....:  TEAM HOT
release date.:  03/17/2012
type.........:  MAC
format.......:  DMG
files........:  1CD
website......:  http://www.adobe.com/

__(_Release Notes\_____\________\_________________________(

SN:0000-0000-0000-0000-2739-9747

__(_T E A M  NEWS\_____\________\_________________________(
Wanna Join?
We Are Looking For:
EU Affiliate Sites 100Mbit+
Suppliers of Pre-retail, Including Software,Bookware,PhotoDisk
Private 100Mbit+ for Exclusive Group Usage
Crackers

__(_ G r e e t s \_____\________\_________________________(

ALL GROUPS SHOWING REPUTATION WITH THEIR HIGH QUALITY RELEASES

__(_Contact  Info\_____\________\_________________________(

EMAIL:HOTiSO@gmail.com

/_/__________\(-:(H O T i S O  2 0 0 5):-)//_____________/__/
a s c i i   m a d e   b y   G r i m  F a n d a n g o

|.:.MisterX & MisterY.:.:..  / // | ||/| ||::.::.:::.Site Scripts V2.0:|

---------------------------------------------------------------------------------