.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................                                              
                                                     
                                             
                                             
                                                 
                                                                                             
                                                  

                                                                                  Since 2012

                                                                           |
                                        ,---.,---.,---.,---.,---.,---.,---.|--- ,---.
                                        ,---||   ||    |---'`---.|---'|   ||    ,---|
                                        `---^|---'`    `---'`---'`---'`   '`---'`---^

                                          
                                          
                                          


     release...
     -----
         Memorial.Day.2011.DVDRip.XviD-PTpOWeR                             
      ---- 
                                                                                  

                RLS.DATE: 22.05.2012

                SOURCE: DVDR.NTSC.R1

                GENRE:  Action | Drama | Family                 

                LANGUAGE: English

                Video: 777 kbps XviD

                AUDiO: 128 kbps cbr mp3

                RESOLUTION: 624 x 352

                RUNTiME: 1h 47 mn

                FPS: 29,970 fps

                SUBTiTLES: None

                SiZE: 708 MB 

                iMDB: http://www.imdb.com/title/tt1694118/

                NOTES: EB <3


     Greets to...
     -----
                   PTpOWeR.TEAM | respect OUR work @ lino599               
      ----