.  TD Sign UP is open. so you better hurry up ;) ENJOYYYYYYYYYYYYYYY!!!!
  
http://www.torrentday.com


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.
    .g8"""bgd        MMP""MM""YMM `7MMF'   `7MF'
  .dP'     `M        P'   MM   `7   `MA     ,V
  dM'       `     ,AM     MM         VM:   ,V
  MM             AVMM     MM          MM.  M'
  MM.          ,W' MM     MM          `MM A'                            .
  `Mb.     ,',W'   MM     MM           :MM;     ,-. ,-. ,-. ,-. ,-. ,-.-|- ,-.
    `"bmmmd' AmmmmmMMmm .JMML.          VF      | | |   |-' `-. |-' | | |  `-.
                   MM                           |-' '   `-' `-' `-' ' ' `' `-'
                   MM                           |
                                                '
                                iNFO 

 Title..............: Party Paramedics                                         
 Aired On Channel...: Channel4 HD
 Airing Date........: 06/02/2012                                               
 Source.............: HDTV  
 Resolution.........: 624 x 352                                                
 Aspect Ratio.......: WS 1.773                                                 
 Framerate..........: 25 FPS                                                   
 Video Codec........: XviD                                                     
 Audio..............: MP3 @ 128kbps VBR 48KHz                                    
 Size...............: 550 MB  
 Link...............: http://www.tvrage.com/shows/id-30673                 

                           DESCRiPTiON 

 Party Paramedics is a documentary series which takes a look at the culture of 
 weekend binge drinking which is gripping the country and also takes a look at 
 drink related problems in popular holiday destinations in Europe. In an effort
 to help deal with the problem mobile medical units, known as 'Booze Buses',   
 are being used in towns around the country to help ease the pressure on       
 overstretched A&E departments.                                                
                                 Enjoy!

  Greetings To: aAF BARGE BiA FTP FoV HAGGiS RiVER SomeTV TASTETV WATERS 

     We are currently looking for:
     * US/UK cappers with HDTV/PDTV/DSR feed (1Mbit+ Upload Speed)
     * Legit .EU 100MBit+ sites to affil (no rented/colo/leaseweb)

               E-mail enquires to cap4tv@gmail.com