 Artist......: Pantera 
 Album.......: The great southern trendkill 
 Grabber : EAC 
 Encoder : LAME v3.90.3 
 Release Date: May 1996 
 Rip Date....: Feb-28-2004 
 Genre.......: Heavy metal 
 Quality : VBRkbps / 44.1kHz / Joint-Stereo 
 Playtime : 53:14 min 
 Ripper : Happy Hacker Industries 
 Supplier : HHI 
 CD Songs : 11 
 Label.......: EastWest 
 
 
 Track Listing....: 
 01.The great southern [03:47] 
 trendkill 
 02.War nerve [04:53] 
 03.Drag the waters [04:56] 
 04.10's [04:50] 
 05.13 steps to nowhere [03:38] 
 06.Suicide note pt. I [04:45] 
 07.Suicide note pt. II [04:20] 
 08.Living through me [04:51] 
 (hells' wrath) 
 09.Floods [07:00] 
 10.The underground in america [04:34] 
 11.(reprise) sandblasted skin [05:40] 
 ____ 
 
 53:14 min 
 87,7 MB