.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................Quite a bit of time ago, there was some interest in the Sex Files series produced by Alain Siritzky. Here's one I have, ripped from a UK DVD. Enjoy !
 
http://www.imdb.com/title/tt0229656/

FILE_NAME                      SexFiles_PleasureWorld.avi
FILE_SIZE                      848,820,172
CONT_BASETYPE                  AVI(.AVI)
CONT_SUBTYPE                   AVI v1.0,        
VIDEO_BITRATE                  1110
VIDEO_CODEC_NAME               XviD 1.1.2 Final
VIDEO_DURATION                 1:30:26
VIDEO_FRAMES_PER_SEC           25.000
VIDEO_SIZE_X                   720
VIDEO_SIZE_Y                   544
AUDIO_BITRATE                  128
AUDIO_BITRATE_TYPE             CBR
AUDIO_CODEC                    0x0055 MPEG-1 Layer 3        
AUDIO_SAMPLE_RATE              48000