Genre : Alternative Metal Country : USA Year : 2012 Audio Codec : MP3 Type rip : tracks Bitrate : 320 kbps Duration : 00:52:47 Scans content distribution : no 



01 . Intro 01:30 
02. The World Is Dead 03:17 
03. Thunderbird 03:47 
04. Soapbox 03:51 
05. Hillbilly 03:42 
06. Alls Well 05:15 
07. Biggest Fan 02:50 
08. Please To Meet You 03:21 
09. Broken Record 04:55 
10. You Surprise Me 03:57 
11. War Song 03:27 
12. Last Parade 04:35 
13. Whatever Happened (Bonus Track) 04:05 
14. Time Machine (Bonus Track) 04:09