Miles Davis : Forever Miles
2012 (Released in conjunction with Record Store Day 2012).
 
http://www.discogs.com/Miles-Davis-Forever-Miles/release/3549590

01 - A1 : Dear Old Stockholm (alternate take) (trad., arr. Stan Getz).flac - 6:39
02 - A2 : Blues For Pablo (take 1) (G. Evans).flac - 5:24
03 - A3 : Hand Jive (second alternate take) (T. Williams).flac - 8:12
04 - B1 : Early Minor (new mix version) (J. Zawinul).flac - 6:55
05 - B2 : Directions (unreleased version) (J. Zawinul).flac - 10:22

digitized with audacity