.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   

SceneTime is going to Close sign up on march/1, hurry up! get in before the doors are closed.

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................                                                                               
                                                                    
                                                     
                                                        
                                                            
                                                                    
                                                                  
                                                               
                                                          
                                                            
                                                            
                                                                  
                                                               
                                                                   
                                                               
                                                           
                                                             
                                                           
                                                           
                                                           
                                                              
                                                          
                                                               
                                                                  
                                                               
                                                               
                                                             
                                                                  
                                                       
                                                 
                                                         
                                                       
                                            Shaggs!""        
              
    
                                      
                                           
                                 
                           
                           
                           
                                  
                                
                            
                           
                         
                                
                            
                          
                  
                  
                               
      
                                              
              •FRAGMENT•                      
                                                
                                  
            
                
                                      
                                  
                             
                                         
                                      
                                       
                                                   
                                                    
                                               
                                          
                                                 
                                                              
                                                                      
                         The Reunion (2011)                                
                                                                              
                      DivX Release..: 02/17/2012                             
                       DVD Release...: 02/07/2012                             
                    Video Codec...: XVID                                   
                  Video Format..: 2Pass 867kbit                         
                    Audio Codec...: MPEG1 AudioLayer3                      
                  Audio Format..: 137kbits/s VBR mp3                     
                  Aspect Ratio..: 1.818                                  
                   Frame Size....: 640 x 352                              
                    Framerate.....: 23.976                                 
                   Disks.........: CD1 50x15mb                           
                                   : CD2 N/A                                
                    Audio Language: English                                
                      Subs..........: English/Spanish/French                
                      Genre.........: Action/Drama                          
                     Runtime.......: 96min                                
                                                                          
                                                                         
     
                   
                    
                
                                         
                                             
                                           
                                                        
                                                       
                                                          
                                                           
                                                         
                                                           
                                                            
                                                              
                                                            
                                                               
                                                                    
                                 IMDB INFO                                  
                    http://www.imdb.com/title/tt1792543/                     
                               4.5/10 (916 votes)                             
                                                                              
                                                                            
                                                                             
                                                                           
                                                                              
                                                                            
                                                                           
                                                                             
                                                                           
                                                 
                                       
                                                         
                                                
                                              
                                         
                              
           
                     
                    
                                   
                                       
                                         
                                                      
                                               
                                              
                                                           
                                                         
                                                                   
                                                                          
                                                                         
            Another quality release by your friends at FRAGMENT          
                                                                        
                                                                         
                                                                       
                                                                      
                                                                          
                                                                          
                                                                        
                                                                           
                                                                          
                                                                          
                                                                          
                                              
                                                        
                                                          
                                                  
            
           
            
                                             
                                     
                                              
                                                 
                                                  
                                                      
                                                       
                                                                
                                                                          
                                                                             
                      WE ARE CURRENTLY LOOKING FOR:                       
                                                                             
                        Experienced XViD/DiVX Rippers                       
                             100mbit+ EU affil sites                          
                              10mbit+ EU Shells                             
                               10mbit+ 30gig+ dumps                           
                            a fucking nfo maker                          
                                                                     
                                                           
                                                             
                                                         
                                                      
                                                 
    
   
       
                                                   
                                                
                                                      
                                                         
                                                         
                                                                   
                                                                      
                                                                           
                       Greets go out to our friends in:                    
                                                                         
                   AEN MDX VH-PROD SChIZO TWiST LnR PROMiSE                 
                   iNSPiRE VoMiT iMBT QiX ORGASM xDMNx SAiNTS               
                                                                           
                                                                            
                                                                          
                                                                          
                                                                        
                                                                       
                                                                         
                                                                       
                                                                     
                                                                      
                     and everyone else we know and love.            
                                                                      
                                                                      
                              fragment@hush.com                   
                                                                
                                                       
                                                   
                                                 NFO:Byshaggs!!!