.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Casualty.S27E04.480p.HDTV.x264-mSD [MKV 274MB]

[/b][/color] 


[pre]...............................................
. Casualty.S27E04.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 49 Minutes
. Release Size    :: 274MB (72% Compress)
. x264 r2208      :: 638 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Casualty.S27E04.720p.HDTV.x264-TLA : 980MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:941   Avg QP:22.40  size: 22257
x264 info: frame P:30185 Avg QP:25.82  size:  5505
x264 info: frame B:42586 Avg QP:28.59  size:  1232
x264 info: consecutive B-frames: 13.7% 27.4% 16.2% 19.4% 21.2%  2.1%  0.1%  0.0%  0.0%  0.0%  0.0%
encoded 73712 frames, 44.17 fps, 649.99 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1087/1AlmrtR4.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer