22nd September 2012 
My aim is to bring you good quality, album songs where available will be used 
Now includes new songs (first week top 100) 
Enjoy! 
New songs in Top40 - 16 - 37 - 39
Debut in Top100 - 16 - 37 - 55 - 64 - 96 - 100
---------------------------------------------------------------------
                      VA - Billboard USA Top 40
---------------------------------------------------------------------
Quality..............: MP3 VBRV0 
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v2.3
Posted by............: Bubanee  
http://www.bubaneemusic.com/   
http://www.thelocalbay.com/
Included.............: NFO - Playlist - Cov

Due to posting problems TPB and Index sites can find the song list here 
  
http://pastebin.com/5LhETUCe