Artist: VA

Title: Vibration

Release: 2012

Style: Drum and Bass

Tipe: MP3 320 kbps

time: 01:28:49

Size: 204 Mb

Tracklist:

01. Calculon - Far From Home 05:17
02. Flaco - Bhogavati 05:54
03. Undersound - Headfirst & Foolhardy 05:29
04. Alcrani - Inversion Of Control 06:08
05. Atp - Breakfast In Congo Square 05:42
06. Flowrian - Melancholy Days 07:25
07. Jaybee - Lessons Learned 05:27
08. Random Movement - Revealed 06:37
09. Insideman - Vacant Dream 06:01
10. Smote - Must Be Feeling 06:05
11. The Burbs - Desire 04:55
12. Severity Zero - Push & Pull 05:58
13. Andrezz - Real Love 06:29
14. Blue Motion - Cell 05:59
15. Soundnbeats - Further Concern 05:18
