TAGLINE...................: Double.Trouble
GENRE.....................: Love | Action
IMDb RATING...............: None
IMDb LINK.................: http://www.imdb.com/title/tt

.Release.Info
ENCODER...................: -T-
RELEASE DATE..............: 2012-06-25
RELEASE SIZE..............: 4.37 GiB

.Media.Info
RUNTIME...................: 1h:27min:27s
VIDEO CODEC...............: x264 @ 6958Kbps  
RESOLUTION................: 1280x544
DISPLAY ASPECT RATIO......: 2.35:1  
FRAME RATE................: 24.000 fps
AUDiO CODEC...............: Mandarin AC3 @ 192Kbps
 
http://www.rottentomatoes.com/m/double_trouble_2012/