.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Great.Lake.Warriors.S01E06.Dead.of.Winter.480p.HDTV.x264-mSD [MKV 331MB]

[/b][/color] 


[pre]...............................................
. Great.Lake.Warriors.S01E06.Dead.of.Winter.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 331MB (71% Compress)
. x264 r2200      :: 929 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Great.Lake.Warriors.S01E06.Dead.of.Winter.720p.HDTV.x264-DHD : 1.11GB

raw info: 852x480p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1140  Avg QP:22.65  size: 29641
x264 info: frame P:33288 Avg QP:26.64  size:  6541
x264 info: frame B:42832 Avg QP:30.72  size:  1246
x264 info: consecutive B-frames: 13.9% 33.2% 19.6% 19.7% 10.4%  3.0%  0.0%  0.0%  0.0%  0.0%  0.1%
encoded 77260 frames, 42.28 fps, 946.13 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1780/t3lA8NV6.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer