[IMG]http://i.imgur.com/9CuQD.jpg[/IMG]

Love or Hate Us You Can't Beat Us @ PublicHD . ORG
You Won't Find Every Thing But You Will Get Something

-------------------------------------------------------------

Mad.Men.S05E05.720p.WEB-DL.AAC2.0.H.264-CtrlHD [PublicHD]
 
http://www.imdb.com/title/tt0804503/

SIZE...........: 1.43 GiB
RUNTIME........: 47mn 45s
VIDEO CODEC....: V_MPEG4/ISO/AVC
RESOLUTION.....: 1280x720
BITRATE........:
FRAMERATE......: 23.976 fps
AUDIO.........1: English AAC 2
