mp3@320k

Rod Stewart - Maggie May: The Essential Collection 

cd 1


01. Good Morning Little Schoolgirl (2:09)
02. I'm Gonna Move To the Outskirts Of Town (2:55)
03. Dirty Old Town (3:41)
04. Man Of Constant Sorrow (2:32)
05. Every Picture Tells A Story (5:54)
06. Handbags And Gladrags (4:25)
07. Street Fighting Man (5:06)
08. Gasoline Alley (4:03)
09. It's All Over Now (3:35)
10. Lady Day (4:00)
11. My Way Of Giving (3:57)
12. Only A Hobo (4:14)
13. Maggie May (5:15)
14. Mandolin Wind (5:33)
15. Tomorrow Is A Long Time (3:45)
16. I Know (I'm Losing You) (3:40)
17. Italian Girls (4:55)
18. Reason To Believe (4:10)

******************

Rod Stewart - Maggie May: The Essential Collection 

cd 2


01. True Blue (3:34)
02. Angel (4:04)
03. Lost Paraguayos (3:57)
04. You Wear It Well (4:22)
05. I'd Rather Go Blind (3:52)
06. Twisting The Night Away (3:15)
07. Oh No Not My Baby (3:39)
08. Sweet Little Rock'n'Roller (3:44)
09. Girl From The North Country (3:52)
10. Dixie Toot (3:27)
11. You Make Me Feel (Like A Natural Man) (3:54)
12. Farewell (4:34)
13. Pinball Wizard (3:09)
14. Crying Laughing Loving Lying (2:51)
15. So Tired (3:40)
16. You Put Something Inside Of Me (3:48)
17. Missed You (3:58)
18. Every Time We Say Goodbye (3:35)
