*iNFO*  *iNFO*  *iNFO*  *iNFO*  *iNFO*

*Encoded/Released By.......: 3Li
*Title/Year/Language.......: The Matrix Reloaded/2003/English
*Genre.....................: Action,Adventure,Sci-Fi 
*Subtitles External........: English,Romanian.
*Encoded/Profile/Level.....: 2 pass/High/Level 4.1
*Type/Codec/Writing Library: MPEG-4 AVC/H264/x264
*Container.................: Mkv
*File Size.................: 5.20 GB
*Duration..................: 2h 18mn 15sec
*Bit Rate..................: 4630 Kbps
*Bits/(Pixel*Frame)........: 0.286
*Resolution................: 1280x528 pixels
*Aspect Ratio/Frame Rate...: 2.40:1/23.976 fps
*Stream Video Size.........: 4.47 GB (86%)
*Stream Audio Size.........: 746 MB (14%)
*Audio/Bit Rate............: DTS/755 Kbps
*Channel(s)/Sampling Rate..: 6 channels/48.0 KHz
*Bit Depth.................: 24 bits
*Channel Positions.........: Front: L C R, Side: L R, LFE
*Chapters..................: Yes
*Sample Video Runtime/Size.: 82sec/45.7 MB
*Source/File Size..........: 3Li HDDVD ReMux VC-1 DTS 1080p = 14.1 GB
*Note: Make sure is a Real 3Li Release at ExtraTorrent
*Thanks: ExtraTorrent,SaM,HDCLUB...

*iNFO*  *iNFO*  *iNFO*  *iNFO*  *iNFO*

SCREENS: 
http://www.imagebam.com/image/4364bc194682172