.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Single.Ladies.S02E08.480p.HDTV.x264-mSD [MKV 193MB]

[/b][/color] 


[pre]...............................................
. Single.Ladies.S02E08.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 40 Minutes
. Release Size    :: 193MB (79% Compress)
. x264 r2200      :: 532 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Single.Ladies.S02E08.720p.HDTV.x264-COMPULSiON : 935MB

raw info: 852x480p 0:0 @ 10000/417 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:749   Avg QP:21.84  size: 24231
x264 info: frame P:14961 Avg QP:24.67  size:  5493
x264 info: frame B:42193 Avg QP:27.80  size:  1494
x264 info: consecutive B-frames:  2.0%  2.6%  5.0% 83.1%  4.7%  1.7%  0.4%  0.2%  0.1%  0.0%  0.1%
encoded 57903 frames, 23.38 fps, 541.27 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1603/Jdo7TIwD.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer