 / ____|       / /  / /    / ____|
| (___  _   _  V /   V / ___| (___  
 ___ | | | | > <    > < / _ \___  
 ____) | |_| |/ .   / .   __/____) |
|_____/ __,_/_/ _/_/ ____|_____/ 


Release.......: Swamp.Shark.2011.SWEDiSH.DVDRip.XviD-SuXXe


Year..........: 2011
                                                                                  
GENRE.........: Horror | Sci-Fi | Thriller

Runtime.......: 85 mins
                   
IMDb URL......: http://www.imdb.com/title/tt1684927/

RELEASE TYPE..: DVDRiP
                
RELEASE DATE..: 2012.07.13
             
ViDEO CODEC...: XViD
                  
ViDEO FORMAT..: AVI
                                            
RiP METHOD....: DVD to XViD
