
[IMG]http://i.imgur.com/wQEA4.png[/IMG]

[IMG]http://i.imgur.com/L2No9.png[/IMG]

[IMG]http://i.imgur.com/bSQxd.png[/IMG]

[IMG]http://i.imgur.com/87Ss0.png[/IMG]

[IMG]http://i.imgur.com/CLne0.png[/IMG]





Encoder .................... [ MeGUI 2112
Runtime .................... [ 02:07:53
Container .................. [ MKV
Rip Size ................... [ 700MB

Ripper ..................... [ spy2net
Source ..................... [ Bharathaithal (Big Thanx)

Resolution ................. [ 640x272 @ 25 fps
Video ...................... [ x264 @ 830+Kbps
Audio ...................... [ AAC @ 80 Kbps CBR 
Audio Language ............. [ Kannada

Credits :  spy2net 
