Come Join Us AT

  http://publichd.org/

Download High Definition Torrents
Movies / TV Shows / Documentaries

-----------------------------------------------------------------
-----------------------------------------------------------------


The Walking Dead

Episode.......: S02E10
Release Date..: 2012-02-27
Release Size..: 1517.50Mb
Play Time.....: 42:58
Resolution....: 1280x720
Video bitrate.: 4552kbps
Audio info....: 6ch, 384kbps
Subtitles.....: N/A
CRF value.....: 21.0
