-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt1839492/


IMDB RATING: 7.3

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Comedy
FILE SIZE....................: 1.50 GB
RESOLUTION...................: 1920*1040
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 104 mins



Calvin is a genius novelist who begins to type a new novel on his manual typewriter about Ruby, his dream girl. He can&#x27;t believe his eyes, because the next day, Ruby becomes a real person, and they begin to have a beautiful relationship together. If the relationship isn&#x27;t perfect, all Calvin has to do is simply type the words on the page and Ruby&#x27;s actions change to what he needs.










