Artist: VA

Title. 50 Tracks Of Tempa
Label. Tempa
Year. 2012
Genre. Dubstep
Size. 619 Mb
Length. 269:28 min

Format: MP3 320kbps

Tracklist:

Tracklist:
01. Skream - Midnight Request Line 05:04
02. Dj Abstract - Touch 07:55
03. Coki - Tortured 04:38
04. Benga & Coki - Night 06:11
05. Benga - Baltimore Clap 04:42
06. El-B - Amazon 04:59
07. Headhunter - Drop The Waste 04:36
08. Skream - 2-D 04:49
09. Sbtrkt - Sleep In Tokyo 04:19
10. Martyn - Everything About You 05:44
11. Loefah - Truly Dread 05:47
12. Kode9 - Babylon 05:16
13. Horsepower Productions - Log On 05:06
14. Headhunter - Prototype 06:43
15. Geeneus - Congo 05:44
16. Skream - Listenin' To The Records On My Wall 03:27
17. Benga - Benga's Off His Head 04:36
18. Digital Mystikz - Give Jah Glory 06:45
19. Benny Ill, Kode 9 & The Culprit - Fat Larry's Skank 06:19
20. Skream - Deep Concentration 05:18
21. Horsepower Productions - Golden Nugget 06:27
22. Rusko - Jah Love 04:39
23. J:Kenzo - Ruffhouse (Ft.Rod Azlan) 05:42
24. Skream - Blipstream 06:51
25. Truth & Yayne - Dreams 04:47
26. D1 - Crack Bong 06:36
27. Benga - 26 Basslines 05:01
28. Skream - Untitled 03:51
29. Sp:Mc - Trust Nobody 04:32
30. High Plains Drifter - Sholay (Ft.Goldspot Productions Nyc) 05:34
31. D1 - Cocaine 05:44
32. Skream - I (Loefah Remix) 05:27
33. J:Kenzo - The Roteks 06:31
34. Data - Doors Of Perception (Ft.Cell) 06:28
35. Horsepower Productions - Gorgon Sound 04:13
36. Benga - Crunked Up 03:39
37. Sp:Mc & Lx One - Down 05:42
38. Skream - Filth 05:08
39. Skream - Check-It (Ft.Warrior Queen) 04:12
40. D1 - Ongie Bongie 06:01
41. Seven - Siren 06:03
42. Headhunter - Physics Impulse 05:13
43. Proxima - Formal Junction 06:02
44. Skream - 0800 Dub 04:29
45. Icicle - Anything 05:05
46. Horsepower Productions - Lee Perry: Exercising 06:57
47. Sp:Mc & Lx One - Hunted 04:59
48. Trg - Decisions 06:28
49. Skream - Where You Should Be (Ft.Sam Frank) 04:26
50. Skream - Xmas Day Swagger 04:42