Hit & Run (2012) (WEB-DL - 1080p - English)
-------------------------------------------

Dax Shepard and Kristen Bell star in this hilarious, non-stop action-packed comedy
costarring Bradley Cooper, Kristin Chenoweth and Tom Arnold. A nice guy with a
questionable past, Charlie Bronson (Shepard), risks everything when he busts out
of a witness protection program to drive his girlfriend (Bell) to Los Angeles for
the job opportunity of a lifetime. Their road trip grows awkwardly complicated,
however, when they're chased by an inept fed (Arnold) and Charlie's ex-pal (Cooper),
a vengeance-crazed criminal he helped put behind bars. Hit & Run is a high-speed
race to the finish where the brakes are off and the chase is on.

Actors: Dax Shepard, Kristen Bell and Bradley Cooper.
Writer: Dax Shepard.
Directors: Dax Shepard and David Palmer.

Distributed by Open Road Films and Universal Studios Home Entertainment.

 
http://img838.imageshack.us/img838/8885/hitandrun20121080p.jpg

Hit.and.Run.2012.1080p.WEB-DL.DD5.1.H.264-CrazyHDSource

Format: Matroska Video File (MKV)
Video: MPEG4 Video (H264) 1916x792 23.976fps
Audio: Dolby AC3 48000Hz 6 channels 384Kbps (English)
Subs: English (SubRip Text)
Duration: 01:40:14
File size: 3.46 GB

 
http://img5.imageshack.us/img5/3136/hitandrun2012extra.png

Hit.and.Run.2012.Extras.720p.WEB-DL.AAC2.0.H.264-CrazyHDSource

Format: Matroska Video File (MKV)
Video: MPEG4 Video (H264) 1280x720 23.976fps
Audio: MPEG4 Audio (AAC) 48000Hz stereo

Deleted Scene 01   [61.9 MB - 2m  0s]
Deleted Scene 02   [37.6 MB - 1m 11s]
Deleted Scene 03   [83.2 MB - 2m 45s]
Deleted Scene 04   [15.9 MB -    31s]
Deleted Scene 05   [84.6 MB - 2m 41s]
Deleted Scene 06   [39.1 MB - 1m 15s]
Deleted Scene 07   [ 130 MB - 4m 21s]
Deleted Scene 08   [27.9 MB -    56s]
Deleted Scene 09   [13.8 MB -    27s]
Deleted Scene 10   [25.4 MB -    52s]
Deleted Scene 11   [20.9 MB -    41s]
Deleted Scene 12   [37.5 MB - 1m 13s]
Love on The Run    [80.6 MB - 2m 35s]
Run and Gun        [82.5 MB - 2m 40s]
Street Legal       [70.7 MB - 2m 19s]

