Cocktail (1988) 1080p BluRay DD5.1 (Externe Subs)


 
http://i.imgur.com/Wy10b.jpg 

Format                         : Matroska
File size                      : 2.11 GiB
Duration                       : 1h 43mn
Overall bit rate               : 2 914 Kbps
Movie name                     : Cocktail (1988) - Release for HDBITS by Skazhutin


Video
Bit rate                       : 2 438 Kbps
Width                          : 1 920 pixels
Height                         : 1 040 pixels
Audio                          : English DD5.1
Subtitle                       : Dutch not harcoded!!! (Extern)


Bedankt aan de vertalers

Kaj óók bedankt!!!!



screenshots: 
http://i.imgur.com/XfLeU.jpg 
http://i.imgur.com/ERKfs.jpg 
http://i.imgur.com/t48KU.jpg 
http://i.imgur.com/yhi0X.jpg

 
http://www.imdb.com/title/tt0094889/
 
http://www.moviemeter.nl/film/1603
