[img]http://prikachi.com/images/197/4065197t.gif[/img]

  [center][size=4][color=orange] MAME FIGHTING COLLECTION[/center][/size][/color]

[img]http://prikachi.com/images/352/4065352q.gif[/img]

[size=3][color=limegreen]
 MAME version is MAME32 Plus [AshBuild] v 0.105u1.[/size][/color]

[img]http://prikachi.com/images/346/4065346R.gif[/img]

[img]http://prikachi.com/images/355/4065355J.gif[/img]  


  System Requierments: The newer the game - the more resources needed.
  OS: WinXP, 2000, ME >>> Vista??? Win7???

 Test machine: Intel Celeron @ 1.7 Ghz, 768 MB Ram, GeForce4 MX 440 AGPx8
               No problems found!  
Game List:
Fighting Games
 Art Of Fighting 1  >>> Video >>>
 AOF 2  >>> Video >>> 
 AOF 3  >>> Video >>> 

   King of Fighters '94 >>> Video >>>
 KOF'95  >>> Video >>>  
 KOF'96  >>> Video >>>  
 KOF'97  >>> Video >>>  
 KOF'98  >>> Video >>>  
 KOF'99  >>> Video >>>  
 KOF'2000   >>> Video >>>  
 KOF'2001   >>> Video>>>  
 KOF'2002   >>> Video>>>
 KOF'2003   >>> Video>>>  
    + Some hacked and bootleg versions of KOF!
   Fatal Fury 1 >>> Video >>>  
 FF2 >>> Video >>>  
 FF3 >>> Video >>>  
 FF Special >>> Video >>>  
 Real Bout FF >>> Video >>>  
 Real Bout FF 2 >> Video >>>  
 RB FF Special >>> Video >>>  
 X-Men VS Street Fighter >>> Video >>>  
 X-Men:Children of Atom  >>> Video >>>  
 Samurai Showdown/Samurai Spirits 1  >>> Video >>>  
 Samurai Showdown/Samurai Spirits 2  >>> Video >>>  
 Samurai Showdown/Samurai Spirits 3  >>> Video >>>  
 Samurai Showdown/Samurai Spirits 4  >>> Video >>>  
 Samurai Showdown/Samurai Spirits 5 Special  >>> Video >>>  
 Double Dragon (NeoGeo Fighting Version)  >>> Video >>>  
 Aggressors of Dark Kombat >>> Video >>>  
 Garou - Mark Of The Wolves >>> Video >>>  
 The Last Blade 1 >>> Video >>>  
 The Last Blade 2 >>> Video >>>  
 

 SideScroll Games:
 Blue's Journey/Raguy >>> Video >>>
 Final Fight >>> Video >>> 
 Knights of the Round >>> Video >>>
 Burning Fight >>> Video >>>  
 Contra >>> Video >>>
 64th Detective Street >>> Video >>>  
 Guardians >>> Video >>>  
 The Punisher >>> Video >>>  
   Metal Slug 1 >>> Video >>>  
 Metal Slug 2 >>> Video >>>  
 Metal Slug 3 >>> Video >>>  
 Metal Slug 4 >>> Video >>>  
 Metal Slug 5 >>> Video >>>  
 Metal Slug X SuperVehicle 001 >>> Video >>>  
 Cadillacs and Dinosaurs >>> Video >>>  
 Sengoku 2 >>> Video >>>  
 Sengoku 3 >>> Video >>>  
 Warriors of Fate >>> Video >>>   No video found! :(
 Some games were not listed :)

 
