.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................
[IMG]http://lookpic.com/O/i2/1187/y0g8deER.jpeg[/IMG]

[size=2]Release Title	: The.Expatriate.2012.Mp4.Mobile-eXceSs
Source			: 720p BluRay x264-MELiTE
Encoder 		: Moose

IMDB			: http://www.imdb.com/title/tt1645155/
Language		: English
Subtitle		: N/A
Genre			: Action | Thriller

[color=yellow]Tehnical Details Video/Audio[/color]

MPEG-4 | 1 490 Kbps | 800 x 480 | 1.6 | 23.976 fps

AAC | 128 Kbps | 44.1 KHz

[b]Format for iPod, iPhone, iPad, PSP, Cell Phone[/b]

Tested on Samsung Galaxy Gio, Samsung Wave, Samsung Wave2, Iphone4 and PC

[color=cyan]Screens:[/color]

[IMG]http://lookpic.com/O/i2/1976/I7EpHRSk.png[/IMG]
[IMG]http://lookpic.com/O/i2/1972/0JXaF2Le.png[/IMG]


[color=cyan]Big thanks for santtos[/color][/size]

###   SPECiAL THANKS TO OUR FRiENDS   ###

[IMG]http://lookpic.com/O/i2/464/DKPnvcEL.png[/IMG]

###  [color=red] BeBe | dejeme | deufren | santtos | jack | narcotique | Mussy [/color]  ###

###   GREETiNGS GOiNG OUT TO  ###

GROUPS:

CRYS LEGION AMIABLE ALLIANCE REFINED SPARKS BLOW iGNiTiON PSYCHD FELONY

JAPHSON HD4U aAF UNVEIL Counterfeit7SinS SEMTEX BBnRG WBZ *THC* CM8 AND ALL P2P GROUPS

[IMG]http://lookpic.com/O/i2/839/8n6aqmAI.png[/IMG]