Details:

Artist: L.A. Guns
Album: Rips The Covers Off
Genre: Hard Rock, Glam Metal
Label: Shrapnel Records Inc.
Language: English
Release Date: April 27, 2004
Number of Tracks: 13
Total Length: 00:50:19
Total Size: 116.10 MB
Format: MPEG 1 Layer III (mp3), Joint Stereo
Quality: 320 KBPS, 44 KHz, CBR
Webstore: http://itunes.apple.com/us/album/rips-the-covers-off/id294386211

Narratives:

Rips the Covers Off, some copies of which are titled Rips Off the Covers, is an album by Phil Lewis's version of L.A. Guns, their first with guitarist Stacey Blades. The studio portion of the album (songs 1-11) consists of cover songs with guitarist Stacey Blades, though songs 12 and 13 are live versions of "Revolution" and "Don't Look at Me That Way", with guitarists Keri Kelli and Brent Muscat. A different line-up of L.A. Guns had previously recorded a cover of Led Zeppelin's "Custard Pie" on Hollywood Rehearsal.

Track Listing:

01. Rock And Roll Outlaw  (03:24), 7.86 MB
02. I Just Want To Make Love  (02:49), 6.51 MB
03. Tie Your Mother Down  (03:45), 8.67 MB
04. Until I Get You  (04:51), 11.17 MB
05. Wheels Of Steel  (04:50), 11.14 MB
06. Nobody's Fault  (04:23), 10.10 MB
07. Custard Pie  (03:09), 7.29 MB
08. Moonage Daydream  (03:54), 8.98 MB
09. Marseilles  (04:47), 11.03 MB
10. Hurdy Gurdy Man  (03:22), 7.78 MB
11. Search And Destroy  (03:19), 7.65 MB
12. Revolution (Live)  (03:40), 8.45 MB
13. Don't Look At Me That Way (Live)  (04:06), 9.46 MB