. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.
          @@@  @@@  @@@  @@@@@@@   @@@@@@   @@@@@@@
          @@@  @@@  @@@  @@@@@@@@  @@@@@@@  @@@@@@@@
          @@!  @@@  @@!  @@!  @@@      @@@  @@!  @@@
          !@!  @!@  !@!  !@!  @!@      @!@  !@!  @!@
          @!@  !@!  !!@  @!@@!@!   @!@!!@   @!@!!@!
          !@!  !!!  !!!  !!@!!!    !!@!@!   !!@!@!
          :!:  !!:  !!:  !!:           !!:  !!: :!!
           ::!!:!   :!:  :!:           :!:  :!:  !:!
            ::::     ::   ::       :: ::::  ::   :::
             :       :     :         : : :    :  : :
           My.Week.With.Marilyn.2011.BRRip.XviD-ViP3R

 FILE INFO 


 TiTLE.........[ Mt Week With Marilyn
 AUDiO.........[ 48000Hz  128 kb/s
 LANGUAGE......[ English
 ViDEO.........[ 867 kbps XviD 23.976 FPS
 RESOLUTiON....[ 640 x 272
 ASPECT RATiO..[ 2.35:1
 SUBS..........[ None
 FiLES.........[ 1
 SiZE..........[ 702 MB
 RUNTIME.......[ 1:38:55
 GENRE.........[ Biography | Drama 
 RARS..........[ Never


 MOVIE INFO 


 IMDB: http://www.imdb.com/title/tt1655420/
 IMDB Rating:  7.4/10 (6,136 Votes)           
 DIRECTOR: Simon Curtis
 WRITER: Adrian Hodges, Colin Clark
 CAST: Michelle Williams, Eddie Redmayne, Kenneth Branagh                                           
 
 PLOT:
 Colin Clark, an employee of Sir Laurence Olivier's, documents the 
 tense interaction between Olivier and Marilyn Monroe during 
 production of The Prince and the Showgirl


 NOTES 

 
 Beware Of Fakers, Only Download From Trusted Sources.