
Specs
Source : bD50@ DDR
Format                                   : Matroska
File size                                : 7.96 GiB
Duration                                 : 2h 23mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 7 951 Kbps

Video
Format                                   : AVC
Format profile                           : High@L4.1
Bit rate mode                            : Variable
Bit rate                                 : 6 432 Kbps
Maximum bit rate                         : 40.0 Mbps
Width                                    : 1 920 pixels
Height                                   : 816 pixels
Display aspect ratio                     : 2.35:1
Frame rate                               : 24.000 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Audio
Format                                   : DTS
Bit rate mode                            : Constant
Bit rate                                 : 1 510 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 24 bits
Language                         : Marathi

Chapter : YES
Subtitle(s) : English & French
SAMPLE : Included
Indirect Seed
 
http://img69.imageshack.us/img69/2334/79425419.png
 
http://img198.imageshack.us/img198/8595/40299434.png
 
http://img31.imageshack.us/img31/8233/21375502.png
 
http://img696.imageshack.us/img696/663/32749256.png
 
http://img13.imageshack.us/img13/2010/41784627.png