01. Aqua - Cartoon Heroes (3:38)
02. DJ Mendez - Razor Tongue (3:31)
03. Shaft - Manbo Italiano (2:50)
04. Vengaboys - Shalala Lala (3:35)
05. Cue - Crazy (3:42)
06. Jessica Simpson - I Wanna Love You Forever (4:23)
07. Five - Don´t Wanna Let You Go (3:36)
08. Destiny´s Child - Say My Name (4:29)
09. Marc Anthony - I Need To Know (3:47)
10. Christina Aguilera - What A Girl Wants (3:20)
11. Backstreet Boys - Show Me The Meaning Of Being Lonley (3:54)
12. Geri Halliwell - Bag It Up (3:44)
13. Orup - Unga Hjärtan (3:30)
14. Blacknuss - Thinking Of You (3:53)
15. Modern Talking - China In Her Eyes (3:11)
16. Lisa Nilsson - Tror På Dig (4:19)
17. Di Leva - Vi Får Vingar När VI Älskar (4:22)
18. Britney Spears - Born To Make You Happy (3:35)
19. Boyzone - Every Day I Love You (3:29)

01. Shana Twain - Man! I Feel Like A Woman (3:55)
02. Kent - En Himmelsk Drog (4:04)
03. TLC - Dear Lie (3:57)
04. Superfunk Featuring Ron Carroll - Lucky Star (3:50)
05. Bomfunk Mc´s - Feestyler (4:07)
06. Kelis - Caught Out There (I Hate You So Much Right Now) (4:10)
07. Oasis - Go Let It Out (4:37)
08. Len - Steal My Sunshine (4:00)
09. Ray Wonder - We Got To Be Good To Each Other (3:02)
10. Sofi Bonde - Back In Your Arms (3:26)
11. Him - Join Me (3:37)
12. Petter Featuring Eye n´l - Så Klart (4:09)
13. The Tamperer Featuring Maya - Hammer To The Heart (3:31)
14. Chicane Featuring Bryan Adams - Don´t Give Up (3:39)
15. Boney M. 2000 - Sunny (3:31)
16. Markoolio - Gör Det Igen (3:14)
17. Rednex - The Way I Mate (3:44)
18. Antiloop - Start Rackin´ (3:28)
19. Dario G - Voices (3:22)


