*******************************************************************************
  The.Adventures.of.Tintin.2011.NORWEGiAN.NORSUB.AC3.DVDRip.XviD-Svennen1234
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------

Den verdenspopulære, unge reporteren Tintin og hans sterkt lojale hund Terry, ikoniske skikkelser skapt av Hergé - får liv i denne verdensomspennende supersuksessen, "Tintin: Enhjørningens hemmelighet". Etter å ha oppdaget at et modellskip bærer på en eksplosiv hemmelighet, havner Tintin og vennene hans i siktet til en ond og hensynsløs skurk. Fra rom sjø til den Nordafrikanske ørkenens sand, alle nye vendinger fører seerne opp til enda høyere spenningsnivåer med farefulle ferder og spennende eventyr for hele familien.
 
http://bayimg.com/jANIAAaDn 
http://bayimg.com/jANIdaAdN 
http://bayimg.com/jaNIEAADN 
http://bayimg.com/jaNifaAdn


-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: Svennen
Posted on............: 2012-04-05


-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
Opplaster---Svennen
Oversättarsida-Nei
Oversetter-Nei
Sync-Nei
Sprak-------Norska (Norwegian)
Undertekst-Norska (Norwegian)
IMDB-------http://www.imdb.com/title/tt0983193/
IMDB Rating-7.5 fra 63,276 folk
Regissert av-Steven Spielberg
Video Bitrate-1,512 Kbps
Frame rate-25,000 fps
Opplosning---688x288
Audio Bitrate-484 Kbps
Lydformat--6 kanaler AC3 (AC3)
Bilde Format-N/A
Skuespiller-Jamie Bell (röst), Andy Serkis (röst), Daniel Craig (röst), Simon Pegg (röst), Nick Frost (röst), Toby Jones (röst), Cary Elwes (röst), Tony Curran (röst), Sebastian Roché (röst), Mackenzie Crook (röst), Daniel Mays (röst), Kim Stengel (röst)
Lengde-107 min
Sjanger-Animert, Familie, Action, Eventyr, Mystery
Storrelse-2.00 GB
Format-AVI
Kvalitet-DVDRip
Kilde--Min egen DVD-film (The Adventures of Tintin) (Tintin: Enhjørningens hemmelighet)
Rip-Ja
Brennemerket sub-Ja

Ripped og lastet opp av Svennen

-------------------------------------------------------------------------------
Generated with Cool NFO Creator - http://fly.to/coolbeans
-------------------------------------------------------------------------------