DeviceBondage - Amber Rayne HD 720p
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://www.picturescream.com/imagehost/?v=izinx.jpg
 
http://www.picturescream.com/imagehost/?v=80912314113298400144.jpg
 
http://www.picturescream.com/imagehost/?v=ktrdeb120720amberray.jpg
 
http://www.picturescream.com/imagehost/?v=6507b39d0f3333147fc2.jpg



Videos Info:
~~~~~~~~~~~~
File: ktr.deb.12.07.20.amber.rayne.mp4
Size: 2154351894 bytes (2.01 GiB), duration: 00:55:59, avg.bitrate: 5131 kb/s
Audio: aac, 44100 Hz, stereo (eng)
Video: h264, yuv420p, 1280x720, 29.97 fps(r) (eng)
