                                                                                          
                                    PROUDLY PRESENTS                                      
                                                                                          
 Julkalendern.2012.Mysteriet.Pa.Greveholm.Grevens.Aterkomst.E04.SWEDiSH.720p.HDTV.x264-PRiNCE
                                                                                          
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                                                                          
                       Series.............:  Julkalendern 2012 Mysteriet Pa Greveholm Grevens Aterkomst E04  
                       Genre..............:  Scripted 
                                                                                          
                       Release Date.......:  2012-12-04 
                       Air Date...........:  2012-12-04 
                       Channel............:  SVT1 HD 
                       Link...............:  http://www.svt.se/barnkanalen/julkalendern-mysteriet-pa-greveholm--grevens-aterkomst/ 
                                                                                          
                       Source.............:  DVB 
                       Video Format.......:  x264                                         
                       Video Resolution...:  1280x720 
                       Video Bit Rate.....:  3 766 Kbps 
                       Video Frame Rate...:  25 fps 
                       Audio Format.......:  AC3 2.0 
                       Audio Bit Rate.....:  448 Kbps 
                       Audio Sample Rate..:  48.0 KHz 
                       Settings...........:  --crf 18 --preset slow 
                       Size...............:  409MB 
                       Packs..............:  9*50MB 
                       Duration...........:  00:13:17 
                                                                                          
                                                                                          
                       Plot...............:  
                                              Barnserie från 2012. Säsong 1. Avsnitt
                                             4 av 24. En ny vän. Bennys råtta Peggy är
                                             på rymmen och Saga hittar ett sovande
                                             spöke. Stig och Kicki försöker laga
                                             sprickan i väggen. Spökena hjälper till.
                                             
                                                                                          
                                                                                          
                       Notes..............:  Enjoy! 
                                                                                          
                       Contact............:  kung@hush.ai                                 
                                                                                          
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
