
                           DJ LEAK



                  P - R - E - S - E - N - T - S

                  Cyhi the Prynce-Ivy League Club (Official Mixtape)

     ARTiST..: Cyhi the Prynce
     ALBUM...: Ivy League Club (Official Mixtape)
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 21
     MODE....: Full Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Jul-18-2012
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Intro                                     [00:26]
   02 -Ivy League                                [03:18]
       (Feat. Promise) [prod. by Mike Will]
   03 -Prynceton University                      [00:17]
   04 -Honor Roll                                [03:32]
   05 -A-Town                                    [05:10]
       (Feat. B.O.B & Travis Porter) [prod. by An
   06 -Slick [prod. by Beat Billionaire]         [03:31]
   07 -Real Talk                                 [05:19]
       (Feat. Dose) [prod. by Lex Luger]
   08 -Ivy League Skit                           [00:13]
   09 -Food Savers & Scissors                    [04:08]
       (Feat. Schoolboy Q) [prod. by Beat Billion
   10 -Tool                                      [04:42]
       (Feat. Pill & Trouble) [prod. by Illusive
   11 -Drank & Smoke                             [05:00]
       (Feat. Big K.R.I.T. & Yelawolf) [prod. by
   12 -Bachelor [prod. by Cozmo]                 [03:54]
   13 -Tomorrow [prod. by T Minus]               [04:10]
   14 -Grits                                     [04:08]
       (Feat. Stuey Rock & K-Camp) [prod. by Drum
   15 -Feet Up [prod. by Boogz & Tapez]          [04:10]
   16 -Can't Stand Yall [prod. by Spinz]         [02:35]
   17 -100 Bottles                               [03:08]
       (Feat. Chris Brown & Big Sean) [prod. by D
   18 -Lives                                     [03:56]
       (Feat. Kris Stephens) [prod. by Illusive O
   19 -Entourage                                 [04:52]
       (Feat. Hit Boy) [prod. by Illusive Orchest
   20 -Changed [prod. by Anthem]                 [04:14]
   21 -Outro                                     [00:38]



                                            Time:[71:21]min
                                            Size:[ 98,2]MB



Releasenotes:
 
http://www.djleak.com/
