.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[font=Courier New][img]http://lookpic.com/O/i2/1457/ryBHpUIb.png[/img]

[img]http://img821.imageshack.us/img821/8712/gl7j4di.jpg[/img]

----------------------------------------------------------------------------
[color=Yellow][b]Supernatural.Activity.2012.DVDRi?P.XViD.AC3-MAJESTiC[/b][/color]
----------------------------------------------------------------------------

[color=Yellow][b]General Information[/b][/color]

Sample Included......: Yes
Source...............: DVDR-PFa
Container............: AVI
Length...............: 90 minutes
Size.................: 1.46 GiB
Total Bitrate........: 2 321 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1832516/

[color=Yellow][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 448 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: None

[color=Yellow][b]Video Info[/b][/color]

Codec................: XviD
Type.................: DVDRiP
Format Profile Level.: Advanced Simple@L5
Resolution...........: 720x400
Aspect Ratio.........: 16:9
Bitrate..............: 1 863 Kbps
Framerate............: 25.000 FPS 

[color=Yellow][b]Screenshots[/b][/color]

[img]http://img821.imageshack.us/img821/8712/gl7j4di.jpg[/img]
[img]http://img253.imageshack.us/img253/5088/77548223.png[/img]
[img]http://img688.imageshack.us/img688/6930/48122552.png[/img]


[color=Yellow][b]Greetz[/color][/b]

OMNiSCiENT - SMOKEBREAk - iLLUMiNATi - LEGi0N AND ALL P2P GROUPS

[img]http://lookpic.com/O/i2/1457/ryBHpUIb.png[/img][/font]