*******************************************************************************
         What Remains of Us (Hugo Latulippe & Francois Prevost, 2004)
*******************************************************************************
-------------------------------------------------------------------------------
                              Technical Information
-------------------------------------------------------------------------------
Type..................: Documentary
Container file........: AVI
Video Format..........: XVID
Total Bitrate.........: 923 Kbps
Audio format..........: MP3 160 Kbps 
Audio Language........: Tibetan & English
Subtitles.............: English (Hardcoded for Tibetan parts)
Resolution............: 710 x 480
Aspect Ratio..........: 4:3 (approx.)
Colour................: Colour
FPS...................: 29.97
Duration..............: 01:16:39

-------------------------------------------------------------------------------
                                 Install Notes
-------------------------------------------------------------------------------

If you cannot play the audio we recommend you install the VLC media player from
www.videolan.org/vlc

Contact us at bangzhoe@hush.com

Visit us at Facebook and Wordpress @Bangzhoe

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------

SYNOPSIS

Kalsang Dolma, a young Tibetan refugee in Quebec, crosses the Himalayas. Into 
the largest prison in the world, she carries a video message recorded by the 
Dalai Lama. Since 1950, Tibetans inside the country have been hoping that China 
will allow him to return. Families gather around the tiny screen, transfixed, 
and for the first time, the voices of this fragile people under the yoke of 
suffering reach us from across the distance.

Shot between 1996 and 2004 without the knowledge of the Chinese authorities, 
using small digital cameras, What Remains Of Us takes viewers to the heart of 
the tragedy that has consumed Tibetan society for over half a century. The film 
tackles the crucial issue of individual and collective responsibility towards 
three generations of Tibetans who, despite the disappearance of 1.2 million of 
their fellow citizens, have always refused to yield to violence.  

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------