Release Info:

Release Name: Twenty8K.2012.DVDRIP.Xvid.AC3-BHRG
Format: AVI
Size: 1.57 GiB
Video: XviD | 720 x 304 | 1 752 Kbps | 25.000 FPS | 2.35:1
Audio: English | 448 Kbps | 6 ch | AC-3
Runtime: 1h 41mn
Subtitles: None
Source: Pal DVD

IMDB Info:

Name: Twenty8k
Genre: Thriller
IMDB Link:  http://www.imdb.com/title/tt1833885/  
IMDB Rating: 5.9/10 from 45 users
Directors: David Kew, Neil Thompson
Writers: Paul Abbott, Jimmy Dowdall
Cast: Kaya Scodelario, Parminder Nagra and Stephen Dillane
Plot: A teenage boy is gunned down outside a nightclub and a young girl dies in a hit
and run in two seemingly unrelated deaths. Deeva Jani, returns home to clear her
brother Vipon of the shooting and soon discovers a much deeper conspiracy. 

Screenshots:
 
http://leetleech.org/images/19792729810020170513.png
 
http://leetleech.org/images/78371739340595467160.png
 
http://leetleech.org/images/91932028218227854776.png
 
http://leetleech.org/images/51754928248315615119.png