"Zoo-Music Girl" (Rowland S. Howard, Nick Cave) ΓÇô 2:38
"Cry" (Cave) ΓÇô 2:42
"Capers" (Howard, Genevieve McGuckin) ΓÇô 2:39
"Nick the Stripper" (Cave) ΓÇô 3:52
"Ho-Ho" (McGuckin, Howard) ΓÇô 3:07
"Figure of Fun" (Cave, Howard) ΓÇô 2:48
"King Ink" (Cave, Howard) ΓÇô 4:41
"A Dead Song" (Cave, Anita Lane) ΓÇô 2:13
"Yard" (Cave) ΓÇô 5:04
"Dull Day" (Howard) ΓÇô 3:04
"Just You and Me" (Cave, Mick Harvey) ΓÇô 2:03
Bonus tracks
"Blundertown" (Howard) ΓÇô 3:10 (CD Only)
"Kathy's Kisses" (Cave) ΓÇô 4:05 (CD Only)