           ████████████████████████████████████████████████████████████


                                   Titanic


           ████████████████████████████████████████████████████████████
  

                               Format : AVI
                          Format/Info : Audio Video Interleave
                            File size : 3.25 GiB
                             Duration : 3h 6min
                                   HD = 1080p


           ████████████████████████████████████████████████████████████


                 IMDb : http://www.imdb.com/title/tt0120338/


           ████████████████████████████████████████████████████████████

                                      Plot
84 years later, a 100-year-old woman named Rose DeWitt Bukater tells the story to her granddaughter Lizzy Calvert, Brock Lovett, Lewis Bodine, Bobby Buell and Anatoly Mikailavich on the Keldysh about her life set in April 10th 1912, on a ship called Titanic when young Rose boards the departing ship with the upper-class passengers and her mother, Ruth DeWitt Bukater, and her fiancé, Caledon Hockley. Meanwhile, a drifter and artist named Jack Dawson and his best friend Fabrizio De Rossi win third-class tickets to the ship in a game. And she explains the whole story from departure until the death of Titanic on its first and last voyage April 15th, 1912 at 2:20 in the morning.


           ████████████████████████████████████████████████████████████

                                    Screens
 
http://img269.imageshack.us/img269/834/vlcsnap2012040212h38m39.png 
http://img269.imageshack.us/img269/2888/vlcsnap2012040212h40m00.png 
http://img189.imageshack.us/img189/5695/vlcsnap2012040212h40m09.png 
http://img38.imageshack.us/img38/7224/vlcsnap2012040212h41m30.png
  

           ████████████████████████████████████████████████████████████

                                  Support Us

               
                
           ████████████████████████████████████████████████████████████

                                  PLEASE SEED
 
           ████████████████████████████████████████████████████████████
  