-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt0250494/


IMDB RATING: 6.1

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Comedy
FILE SIZE....................: 700.23 MB
RESOLUTION...................: 1280*544
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 96 mins



Elle Woods (<a href="/name/nm0000702/">Reese Witherspoon</a>) has it all. She&#x27;s the president of her sorority, a Hawaiian Tropic girl, Miss June in her campus calendar, and, above all, a natural blonde. She dates the cutest fraternity boy on campus and wants nothing more than to be Mrs. Warner Huntington III. But, there&#x27;s just one thing stopping Warner (<a href="/name/nm0205127/">Matthew Davis</a>) from popping the question: Elle is too blonde. Growing up across the street from <a href="/name/nm0005455/">Aaron Spelling</a> might mean something in LA, but nothing to Warner&#x27;s East-Coast blue blood family. So, when Warner packs up for Harvard Law and reunites with an old sweetheart from prep school, Elle rallies all her resources and gets into Harvard, determined to win him back. But law school is a far cry from the comforts of her poolside and the mall. Elle must wage the battle of her life, for her guy, for herself and for all the blondes who suffer endless indignities everyday.
 
http://cdn.piczend.com/images/LRmCzHNH/2omfnbrjwl3bqcuespebjdyvu.png
 
http://cdn.piczend.com/images/LRmCzHNH/loki1rbg3guvytiamkqp4u7ko.png
 
http://cdn.piczend.com/images/LRmCzHNH/zusxgcyumhm4isypckewse8cl.png

