 [img]//kastatic.com/i2/users/81f1b8e86ac3655aa02133df356c6ed5.jpg[/img]

[i]Cascada - Summer of Love [2012] - Sebastian[Ub3r]
Format                           : MPEG Audio
File size                        : 3.49 MiB
Duration                         : 3mn 48s
Overall bit rate                 : 128 Kbps
Track name                       : Summer of Love
Performer                        : Cascada
Genre                            : Pop
Recorded date                    : 2012
Writing library                  : LAME3.98.2

Audio
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Mode                             : Joint stereo
Mode extension                   : MS Stereo
Duration                         : 3mn 48s
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz
Compression mode                 : Lossy
Stream size                      : 3.48 MiB (100%)
Writing library                  : LAME3.98.2
[/i]
[img]//kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img][img]//kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img] 