Artist...............: ‹‹ʘ›› (Kurogokegumo)
Album................: Paranoid (stylised as P∆R∆ИOiD)
Genre................: Witch House / Experimental / Alternative
Playing Time.........: 00:31:03
Total Size...........: 35,5 MB
Format...............: mp3@192kbps
Data wydania.........: 2010-12-26

PARANOID: STANDARD EDITION (P∆R∆ИOiD)
01. Bionic (feat. Christina Aguilera)
02. Paranoid
03. Ona Mission (feat. Nijah)
04. Do It Like Dude (Remix)
05. SEXXX (feat. Nijah)
06. The Nobodies (feat. The Kid's Corpses)
07. Hit That Bong, Miley!

PARANOID: RITUAL EDITION (P∆R∆ИOiD: R!TU▲L ED!T!OИ)
08. Glitter and Grease (feat. Lady Gaga)
09. Bionic / Not Myself Tonight (vs. Christina Aguilera)
10. Dark Sided
11. Melted Face Dream 
