A boy and a girl from differing social backgrounds meet during the ill-fated 
maiden voyage of the RMS Titanic. 


General           : Titanic.1997.Open.Matte.720p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 1 334 Kbps
Length            : 1.82 GiB for 3h 14mn 54s 762ms

Video #0          : AVC at 1 234 Kbps
Aspect            : 1280 x 720 (1.778) at 23.976 fps

Audio #0          : AAC at 96.0 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en

-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
Titanic.1997.Open.Matte.720p.BluRay.x264.anoXmous_eng.srt
Titanic.1997.Open.Matte.720p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------
                   |  Drama | Romance  | 

              Ratings: 7.6/10 from 417,800 users      

             http://www.imdb.com/title/tt0120338/
 
-------------------------------------------------------------------------------

           This rip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------

                     Free anakata!


    _*_*_*_*  http://freeanakata.se/index  _*_*_*_*	


-------------------------------------------------------------------------------          