- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
    .g8"""bgd        MMP""MM""YMM `7MMF'   `7MF'
  .dP'     `M        P'   MM   `7   `MA     ,V
  dM'       `     ,AM     MM         VM:   ,V
  MM             AVMM     MM          MM.  M'
  MM.          ,W' MM     MM          `MM A'                            .
  `Mb.     ,',W'   MM     MM           :MM;     ,-. ,-. ,-. ,-. ,-. ,-.-|- ,-.
    `"bmmmd' AmmmmmMMmm .JMML.          VF      | | |   |-' `-. |-' | | |  `-.
                   MM                           |-' '   `-' `-' `-' ' ' `' `-'
                   MM                           |
                                                '
                                iNFO 

 Title..............: Girls Aloud - Ten Years at the Top
 Source.............: HDTV  
 Resolution.........: 1280 x 720                                                
 Aspect Ratio.......: WS 1.773                                                 
 Framerate..........: 25 FPS                                                   
 Video Codec........: x264 @ CRF 21                                           
 Audio..............: AAC @ 128kbps VBR 48KHz
 Link...............: http://www.tvguide.co.uk/detail.asp?id=142826075

                           DESCRiPTiON 

 The story of the girl group, from their formation on Popstars: The Rivals in 
 2002 to the release of their greatest hits album a decade later. Split into 
 three chapters - The Definitive History, Solo Projects and Back Together Again 
 - the documentary celebrates the band's biggest hits, explores solo projects 
 such as Cheryl Cole's recent UK tour, Sarah Harding's film work and Nicola 
 Roberts' passion for fashion, and catches up with all five a month before they 
 go public with the announcement of their reunion.
                                        
                                 Enjoy!

  Greetings To: aAF BARGE BiA FTP FoV HAGGiS RiVER SomeTV TASTETV WATERS 

     We are currently looking for:
     * US/UK cappers with HDTV/PDTV/DSR feed (1Mbit+ Upload Speed)
     * Legit .EU 100MBit+ sites to affil (no rented/colo/leaseweb)

               E-mail enquires to cap4tv@gmail.com