


Bobby Hendrick-Shep and The Limelites-The Detroit Emeralds(1998)MP3 Nlt-release

Trackilist:


Bobby Hendricks - Itchy Twitchy Feeling 1998

1. Bobby Hendricks - Itchy Twitchy Feeling [02:35]
2. Bobby Hendricks - Dreamy Eyes [02:10]
3. Bobby Hendricks - Cast Your Vote [02:24]
4. Bobby Hendricks - A Thousand Dreams [02:49]
5. Bobby Hendricks - Psycho [02:30]
6. Bobby Hendricks - If I Just Had Your Love [02:40]
7. Bobby Hendricks- Molly Be Goode [02:05]
8. Bobby Hendricks - Good Things Will Come [02:08]
9. Bobby Hendricks - Busy Flirting [02:30]
10. Bobby Hendricks - City of Angels [01:54]
11. Bobby Hendricks - Come Back (Sincerely, Your Lover) [02:40]
12. Bobby Hendricks - It's Misery [02:39]
13. Bobby Hendricks - You're All I Need [02:24]
14. Bobby Hendricks - I Want That [02:21]
15. Bobby Hendricks - Too Good to Be True [02:07]
16. Bobby Hendricks - Little John Green [02:29]
17. Bobby Hendricks - I'm a Big Boy Now [02:23]
18. Bobby Hendricks - If I Had Your Love [Outtake] [02:37]
19. Bobby Hendricks - Psycho [Version 2][02:51]
20. Bobby Hendricks - Every Other Night (1961) [02:01]


Shep & The Limelites - Daddy's Home To Stay 1998 (2cd's)

CD1

1. Shep & The Limelites - Daddy's Home [03:01]
2. Shep & The Limelites - This I Know [02:31]
3. Shep & The Limelites - Ready For Your Love [02:54]
4. Shep & The Limelites - You'll Be Sorry [02:05]
5. Shep & The Limelites - What Did Daddy Do [02:44]
6. Shep & The Limelites - Gee Baby, What About You [02:29]
7. Shep & The Limelites - Our Anniversary [02:39]
8. Shep & The Limelites - Who Told the Sandman [02:37]
9. Shep & The Limelites - Three Steps from the Altar [02:20]
10. Shep & The Limelites - Oh What A Feeling [02:58]
11. Shep & The Limelites - Stick by Me (And I'll Stick by You)[02:24]
12. Shep & The Limelites - I'm Hurting Inside [02:55]
13. Shep & The Limelites - Teach Me How To Twist [01:50]
14. Shep & The Limelites - Everything Is Gonna Be Alright [02:17]
15. Shep & The Limelites - Remember Baby [02:40]
16. Shep & The Limelites - The Monkey [02:45]
17. Shep & The Limelites - It's All Over Now [02:48]
18. Shep & The Limelites - For You My Love [02:51]
19. Shep & The Limelites - Steal Away (With Your Baby) [02:39]
20. Shep & The Limelites - Easy To Remember [02:48]
21. Shep & The Limelites - Why, Why Won't You Believe Me [03:08]
22. Shep & The Limelites - I'm All Alone[03:57]

CD2

01 - Why Did You Fall For Me.mp3
02 - Party For Two.mp3
03 - You Better Believe.mp3
04 - In Case I Forget.mp3
05 - Two Loving Hearts.mp3
06 - Too Young To Wed.mp3
07 - One Week From Today.mp3
08 - I'm So Lonely (What Can I Do).mp3
09 - Take This Advice From Your Daddy.mp3
10 - Don'T Let Your Love Slip By.mp3
11 - Makes No Difference.mp3
12 - One Week From Today.mp3
13 - Oh What A Feeling.mp3
14 - Who Told The Sandman.mp3
15 - Easy To Remember (When You Want .mp3
16 - I'm All Alone.mp3
17 - Why Did You Fall For Me.mp3
18 - I'm Hurting Inside.mp3
19 - Gee Baby What About You.mp3
20 - Remember Baby.mp3
21 - Two Loving Hearts.mp3
22 - For You My Love.mp3


The Detroit Emeralds - Greatest Hits 1998

1. Detroit Emeralds - Do Me Right[02:51]
2. Detroit Emeralds - Holding On [02:44]
3. Detroit Emeralds - I Think Of You [03:45]
4. Detroit Emeralds - Feel The Need In Me [03:44]
5. Detroit Emeralds - I Bet You Get The One (Who Loves You)[02:15]
6. Detroit Emeralds - Baby Let Me Take You (In My Arms) [03:52]
7. Detroit Emeralds - You're Getting A Little Too Smart [03:22]
8. Detroit Emeralds - You Want It, You Got It [03:02]
9. Detroit Emeralds - Long Live The King [03:35]
10. Detroit Emeralds - Guess Who's Been Talking [02:55]
11. Detroit Emeralds - I'm Qualified [04:05]
12. Detroit Emeralds - Yes, I Know I'm In Love [02:47]
13. Detroit Emeralds - Wear This Ring (With Love) [03:15]
14. Detroit Emeralds - If I Lose Your Love [03:19]
15. Detroit Emeralds - Lee [02:48]
16. Detroit Emeralds - Something You Got [02:23]
17. Detroit Emeralds - Set It Out [03:24]
18. Detroit Emeralds - My Dreams Have 

Postinfo:

Type   :Album  
Formaat:MP3  
Bron   :CD  
Bitrate:320kbit  
Genre  :Classics/Pop
Tag(s) : NLT

Enjoy,


NLT_RELEASE  IS WEER TERUG KOM SNEL NAAR:
 
http://www.nlt-release.nl

By Hopy
  
