PublicHD - High-Definition Bittorrent Community 
              
http://publichd.eu/

-----------------------------------------------------


Release.Date:11.12.2012
Video.......:X264 CRF 19
Frame.Rate..:23.976
Resolution..:720x390 pixel
Audio.......:English AAC Two-Point-Oh
Language....:English
Length......:1h 46m 03s
Source......:Retail Bluray
Size........:808 MB
iMDB.COM....:http://www.imdb.com/title/tt1637725
BLURAY.COM..:http://www.blu-ray.com/movies/Ted-Blu-ray/48771

Release Notes

Do you think you can provide shelter to the gang

Excertps from groupchan before pre

as usual with our SD pres, fuck XViD, its 2012 ffs

Everyday takes figuring out how to live,
Sometimes it feels like a mistake,
Sometimes it's a winners parade,
Delight And Angers,
I guess thats the way it's supposed to be

P.S