PublicHD - High-Definition Bittorrent Community 
 
http://publichd.eu/

-----------------------------------------------------

Harold.And.Maude.1971.720p.BluRay.CRITERION.COLLECTION.X264-AMIABLE [PublicHD]
 
http://www.imdb.com/title/tt0067185/

Date .....: 28th May 2012
Runtime ..: 01:31:44
Size .....: 3360mb
Video ....: 1280x696 (X264 @ 23.976fps)
Audio ....: AC3 640k
Source ...: Retail Blu-Ray
Lang .....: English
Subs .....: English 

Screens ..: Opening Week - 1971
Genre ....: Comedy | Romance

Notes ....: The main audio on the disc is original mono audio (Criterion are purists). There is also a stereo mix but it's regarded as optional and not the main one, therefor we used the mono one as intended.