_________________________  Visit us at _________________________
 
http://p2pdl.com  ____________________________  http://p2pdl.com



Release Title: Black Gold (2011)

 
http://i.imgur.com/3KH3X.jpg


Release Date: 23 November 2011					
Run Time: 130 min
Genre:  Drama | War 
IMDb Rating: 6.5/10 
http://t72.in/kDMDx


Storyline: Set in the 1930s Arab states at the dawn of the oil boom, the story centers on a young Arab prince torn between allegiance to his conservative father and modern, liberal father-in-law.


Director: Jean-Jacques Annaud


Stars: Freida Pinto, Antonio Banderas and Mark Strong


Container: MKV
File Size: 400MB


Video
Codec: H264 - MPEG - 4
Resolution: 640X272
Frame Rate: 23.976


Audio
Codec: MPEG AAC Audio
Channels: Stereo
Sample Rate: 44100 Hz
Language: English


Subtitle: Yes(English)


Screens:

 
http://i.imgur.com/sOmHg.jpg


Sample:

 
http://t72.in/BgS


Note: Recommend you to use VLC player. Check sample to be sure. Enjoy!


------------------------------------------------------------------------


Facebook Group: 
http://t72.in/34zwJ

Facebook Fan Page: 
http://t72.in/eaVtf