.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Moone.Boy.S01E02.480p.HDTV.x264-mSD [MKV 117MB]

[/b][/color] 


[pre]...............................................
. Moone.Boy.S01E02.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 22 Minutes
. Release Size    :: 117MB (76% Compress)
. x264 r2208      :: 591 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Moone.Boy.S01E02.720p.HDTV.x264-TLA : 486MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:452   Avg QP:21.91  size: 30117
x264 info: frame P:11570 Avg QP:25.68  size:  5589
x264 info: frame B:21413 Avg QP:29.37  size:  1044
x264 info: consecutive B-frames:  7.7% 19.3% 21.9% 26.1% 20.8%  3.4%  0.2%  0.1%  0.0%  0.0%  0.5%
encoded 33435 frames, 41.57 fps, 601.93 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1955/r5dvba9a.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer