PublicHD - High-Definition Bittorrent Community 
 
http://publichd.eu/

-----------------------------------------------------

Sea.Without.Exit.2006.BluRay.720p.DTS.x264-CHD [PublicHD]
 
http://www.imdb.com/title/tt0807747/

GENRE...........: Drama | War
SOURCE .........: Sea Without Exit 2006 BluRay 1080p AVC DTS-HD MA5.1-CHDBits
ViDEO BiTRATE...: x264 @ 4380 Kbps
FRAME RATE......: 23.976 fps
AUDiO ..........: Japanese DTS-HDMA CORE 5.1CH @ 1536 kbps
RUNTiME.........: 2:01:44 (h:m:s)
ASPECT RATiO....: 1.850 : 1
RESOLUTiON......: 1280 X 692
SUBTiTLES.......: N/A
FilE SiZE.......: 5G
ENCODER.........: TZXG@CHD
