~Piracy is important~
~Redistributed by NeroTurbo~
__________________________
SHARE what you have!
Support Programmers, buy the software if you liked it!

to support me, go into this link:

it will bring you to google ;)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~|       Name: Assassin's creed: Revelations  |~~~~~~~~
~~~~~~~~~~~~~~~|          Published: 15 Nov 2011            |~~~~~~~~
~~~~~~~~~~~~~~~|              Console: PC                   |~~~~~~~~
~~~~~~~~~~~~~~~|        Redistributed by                    |~~~~~~~~
~~~~~~~~~~~~~~~|               --NeroTurbo--                |~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~Minimum Game Requierments~
____________________________
*OS: Windows XP/ Windows Vista/ Windows 7
*Processor: Intel┬« Core 2 Duo E4300 1.8 GHz / AMD Athlon 64 X2 4600+ 2.4 GHz
*Memory Ram: 1.5 GB Windows XP / 2 GB Windows Vista and 7
*Hard Disk Space: 12 GB free
*Video: 256 MB @ DirectX┬« 9.0c compliant video card with Shader Model 3.0 or higher is better.
*Sound Card: DirectX Compatible
*DirectX: 9c
*Network : Broadband Internet Connection
*Keyboard / Mouse

~Recommended Game Requierments~
________________________________
*OS: Windows XP/ Windows Vista/ Windows 7
*Processor: Intel Core 2 Duo E7300 2.66GHz / AMD Athlon 64 X2 6000+ 3.0 GHz or better
*Memory Ram: 4 GB
*Hard Disk Space: 12 GB Free
*Video: nVidia GeForce GTS 250 / ATI Radeon HD 5670 512MB
*Sound Card: DirectX Compatible
*DirectX: 9
*Keyboard / Mouse

~Install instructions~
__________________
1.Extract to folder
2.Activate "Setup.exe"
3.Install!

*Crack MAY NOT be included.*
*If no "Crack" folder is found after install, then you can download one here:





