Private 10 British Teens XXX DVDRip XviD-CHiKANi
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://www.picturevip.com/?v=197031fff.jpg
 
http://www.picturevip.com/?v=hip10btcd.jpg
 
http://www.picturevip.com/?v=chip10gwg.jpg
 
http://www.picturevip.com/?v=1970310805.jpg



Videos Info:
~~~~~~~~~~~~
File: chi-p10bt-cd1.avi
Size: 733440000 bytes (699.46 MiB), duration: 01:01:18, avg.bitrate: 1595 kb/s
Audio: mp3, 48000 Hz, stereo, 112 kb/s
Video: mpeg4, yuv420p, 608x336, 29.97 fps(r)
File: chi-p10bt-cd2.avi
Size: 731361280 bytes (697.48 MiB), duration: 01:11:20, avg.bitrate: 1367 kb/s
Audio: mp3, 48000 Hz, stereo, 128 kb/s
Video: mpeg4, yuv420p, 608x336, 29.97 fps(r)
File: chi-p10bt-s.avi
Size: 13764150 bytes (13.13 MiB), duration: 00:01:00, avg.bitrate: 1835 kb/s
Audio: mp3, 48000 Hz, stereo, 96 kb/s
Video: mpeg4, yuv420p, 608x336, 29.97 fps(r)