- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

(((--Registration is Open!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-General
Unique ID                                : 192935950419854288822316103738300056538 (0x91261CC7F753A5CBA5C85F5916A443DA)
Complete name                            : Eureka.S05E13.Just.Another.Day...720p.WEB-DL.DD5.1.H.264-ECI.mkv
Format                                   : Matroska
Format version                           : Version 2
File size                                : 1.31 GiB
Duration                                 : 43mn 5s
Overall bit rate                         : 4 367 Kbps
Encoded date                             : UTC 2012-07-17 15:58:38
Writing application                      : mkvmerge v5.5.0 ('Healer') built on Apr  6 2012 21:43:24
Writing library                          : libebml v1.2.3 + libmatroska v1.3.0

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L3.1
Format settings, CABAC                   : No
Format settings, ReFrames                : 2 frames
Muxing mode                              : Header stripping
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 43mn 5s
Bit rate                                 : 3 897 Kbps
Width                                    : 1 280 pixels
Height                                   : 720 pixels
Display aspect ratio                     : 16:9
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.176
Stream size                              : 1.17 GiB (89%)
Language                                 : English
Default                                  : Yes
Forced                                   : No
Color primaries                          : BT.709-5, BT.1361, IEC 61966-2-4, SMPTE RP177
Transfer characteristics                 : BT.709-5, BT.1361
Matrix coefficients                      : BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177

Audio
ID                                       : 2
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Muxing mode                              : Header stripping
Codec ID                                 : A_AC3
Duration                                 : 43mn 5s
Bit rate mode                            : Constant
Bit rate                                 : 384 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 118 MiB (9%)
Language                                 : English
Default                                  : Yes
Forced                                   : No