Kill Em All (2013) DVDRip NTSC DD5.1 NL Subs
.
[IMG]http://i.imgur.com/XA2Pt.jpg[/IMG]
.
Action  -   1 January 2013 (USA) 
. 
http://www.imdb.com/title/tt1928335/
. 
http://www.moviemeter.nl/film/76988
.
PLOT
.
Captured international assassins are locked up inside a high-tech bunker known as the Killing Chamber...
.
Movie..............: Kill 'em All (2012)    
Genre..............: Thriller
Source.............: Kill Em All 2013 DVDRip x264 AAC-UNiQUE
Format.............: DVD5 NTSC
Runtime............: 91 minuten.
Menu...............: Nope
Video..............: Mpeg.Enc.@.2.Pass.
Audio..............: English DD 5.1
Subtitles.NL.......: Vertaald door: Watchman & Jolly, Heel goed Team Klasse job *****
Controle...........: Suurtje.
Bewerking+Resync...: Suurtje.
.
Enjoy