Genre : Pop-Rock Country : USA Year : 2003-2011 Codec : MP3 Type rip : tracks Bitrate audio : 128-320 kbps

Albums
2003 - The Other Side EP 320 kbps
2005 - Louder Than Words EP 320 kbps
2008 - Don't Look Away (Deluxe Edition) 320 kbps
2009 - A Fine Mess (Deluxe Edition) 320 kbps
2010 - iTunes Session EP 256 kbps
2011 - Gravity Happens (Deluxe Edition) 320 kbps

Singles
2009 - Manhattan From The Sky 320 kbps
2009 - Angel 320 kbps
2009 - 320 kbps 99 Times
2009 - Lift Me Up 320 kbps
2009 - Sweet Silver Lining 320 kbps

Other 128-320 kbps