Travis Tritt - Country Club



Artist.........: Travis Tritt
Title..........: Country Club
Genre..........: Country
Release Date...: 1990
Encoder........: LAME 3.99
Quality .......: CBR 320 kbps/44100 Hz
Stereo-Mode....: Joint Stereo
Total Playtime.: 43:58



   [01] Country club                                                    03:11
   [02] I'm gonna be somebody                                           04:06
   [03] Put some drive in your country                                  04:21
   [04] Help me hold on                                                 04:01
   [05] Sign of the times                                               05:19
   [06] Son of the new south                                            02:58
   [07] If I were a drinker                                             04:00
   [08] The road home                                                   04:41
   [09] Drift off to dream                                              05:17
   [10] Dixie flyer                                                     06:04


+Cover (back, cd, front, inside, txt)
