. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.[IMG]http://i.imgur.com/YCIdn.jpg[/IMG]

REFiLL Presents:

The.Muppets.2011.DVDSCR.XviD-REFiLL


RELEASE DATE.: 02/17/2012
STORE DATE...: NA
RUNTiME......: 2h 8mn
SiZE.........: 1.40 GiB
TOTAL BiTRATE: 1 564 Kbps
GENRE........: Comedy | Drama | Family
SOURCE.......: thanx m8

CODEC........: XviD
ViDEO BiTRATE: 1 402 Kbps
RESOLUTiON...: 720x400
ASPECT RATiO.: 16:9
FRAME RATE...: 23.976 fps
SUBS.........: N/A
SAMPLE.......: YES

AUDiO........: MP3
AUDiO BiTRATE: 192 Kbps
CHANNELS.....: 2
LANGUAGE.....: English

IMDB.........: http://www.imdb.com/title/tt1204342/

STARRiNG.....: Amy Adams, Jason Segel and Chris Cooper

NOTES:

[IMG]http://i.imgur.com/GRi6d.png[/IMG]
[IMG]http://i.imgur.com/vLlar.png[/IMG]
[IMG]http://i.imgur.com/PgvmX.png[/IMG]
[IMG]http://i.imgur.com/HE1KL.png[/IMG]

GREETZ TO OUR FRIENDZ

LEGiTiMATE | jamie111 | NPW | LEGiON | SANTi | HOPE | SiC | TH0RN
memory100  | INSPiRAL | aZA | ViSiON | rok3r | GOON | Rx  |