Movie Cover :   http://www.hostup.co/images/85609739478353910047.jpg


INFO :

Encoded / Released By....... : MgB
Title / year ............. : Ice Age 2 The Meltdown / 2006
Format ............ : Mp4
Duration .......... : 1 hour 30 mins 07 Secs
Overall Bit rate .. : 4137 Kbps
File Size ......... : 2.63 GB
Encoded/Profile/Level.....: 2 pass/High/Level 4.1
Type/Codec/Writing Library ....... : MPEG-4 AVC/H264/x264
Audio codec /Bitrate ....... : AAC 5.1 / 662 Kbps
Frame width ....... : 1280 Pixels
Frame Height ...... : 688 Pixels
Frame Rate ........ : 23.976 fps
Channel(s) / Sampling Rate.... : 6 channels / 48.0 KHz
Language .......... : English
Genre ............. : Animation | Action | Adventure
Source ............ : BluRay HDMA 5 1 FraMeSToR ...Thanks!!
Subtitle .......... : English
IMDB .............. : http://www.imdb.com/title/tt0438097/


PLOT :

Manny, Sid, and Diego discover that the Ice Age is coming to an end, and join everybody for a journey to higher ground. On the trip, they discover that Manny, in fact, is not the last of the wooly mammoths.


SCREENS :
 
http://www.hostup.co/images/81669639002718979248.jpg 
http://www.hostup.co/images/92104197829878662821.jpg 
http://www.hostup.co/images/46793357445361361320.jpg 
http://www.hostup.co/images/23338451297285481073.jpg 
http://www.hostup.co/images/38401911861915301702.jpg 
http://www.hostup.co/images/84680399850734255656.jpg