PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Frankie.Go.Boom.2012.1080p.BluRay.x264-PFa [PublicHD]
 
http://www.imdb.com/title/tt1772271/

genre................: Comedy
video format.........: x264
video bitrate........: 8 808 Kbps
video resolution.....: 1 920 x 800
video aspect.........: 16:9
video fps............: 23.976 fps
video length.........: 1h 29mn
audio format.........: DTS
audio bitrate........: 1 510 Kbps
language.............: English
subs.................: English
