For Greater Glory: The True Story of Cristiada (2012) 720p NL Subs
.
[IMG]http://i.imgur.com/KWEUh.jpg[/IMG]
.
R 145 min  -  Drama | History | War  -   1 June 2012 (USA)
. 
http://www.imdb.com/title/tt1566501/
. 
http://www.moviemeter.nl/film/75754
.
PLOT
.
A chronicle of the Cristeros War (1926-1929); a war by the people of Mexico against the atheistic Mexican government. 
.
NL Vertaling: QoQ-TEAM
.
Format            : Matroska at 6 455 Kbps
Length            : 6.56 GiB for 2h 25mn 23s 646ms

Video #0          : AVC at 4 949 Kbps
Aspect            : 1280 x 536 (2.388) at 23.976 fps

Audio #0          : DTS at 1 510 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Text #0           : UTF-8
Language          : nl
.
Enjoy
