.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Castle.S05E01.480p.WEB-DL.x264-mSD [MKV 205MB]

[/b][/color] 


[pre]...............................................
. Castle.S05E01.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 205MB (85% Compress)
. x264 r2208      :: 494 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Castle S05E01 720p WEB-DL DD5.1 H.264-NFHD : 1.32GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:749   Avg QP:18.59  size: 24254
x264 info: frame P:16262 Avg QP:22.31  size:  5218
x264 info: frame B:45159 Avg QP:25.98  size:  1326
x264 info: consecutive B-frames:  2.9%  4.5%  4.7% 71.9%  5.0%  7.3%  1.4%  0.5%  1.8%
encoded 62170 frames, 18.69 fps, 502.62 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1402/aPHufHtL.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer