ChattChitto RG - Music Presents to you:

---------------------------------------------------------------------
                    Backstreet Boys - Millennium
---------------------------------------------------------------------

Artist...............: Backstreet Boys
Album................: Millennium
Genre................: Pop
Source...............: CD
Year.................: 1999
Ripper...............: Exact Audio Copy (Secure mode) 
Codec................: LAME 3.99
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Playing Time.........: 45:46
Total Size...........: 106.17 MB
Encoded by...........: Akasha on 13/07/2012


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Backstreet Boys - Larger Than Life                      [03:51]
   2. Backstreet Boys - I Want It That Way                    [03:31]
   3. Backstreet Boys - Show Me The Meaning Of Being Lonely   [03:53]
   4. Backstreet Boys - It's Gotta Be You                     [02:55]
   5. Backstreet Boys - I Need You Tonight                    [04:21]
   6. Backstreet Boys - Don't Want You Back                   [03:25]
   7. Backstreet Boys - Don't Wanna Lose You Now              [03:53]
   8. Backstreet Boys - The One                               [03:45]
   9. Backstreet Boys - Back To Your Heart                    [04:20]
  10. Backstreet Boys - Spanish Eyes                          [03:53]
  11. Backstreet Boys - No One Else Comes Close               [03:42]
  12. Backstreet Boys - The Perfect Fan                       [04:12]

=====================================================================

Get your ChattChitto RG Apps | Movies | Music | HDTV - Releases from the source.