.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................SeaFood.2012.DVDRIP.XVID.5.1.AC3-MERGE

NOTES:Source DVDR4

Poster:

[IMG]http://i.imgur.com/cld5O.png[/IMG]

Link:?

Format                                   : AVI
Format/Info                              : Audio Video Interleave
File size                                : 1.00 GiB
Duration                                 : 1h 32mn
Overall bit rate                         : 1 555 Kbps
Codec ID                                 : XVID
Width                                    : 656 pixels
Height                                   : 368 pixels
Display aspect ratio                     : 16:9
Frame rate                               : 23.976 fps
Format                                   : AC-3
Bit rate mode                            : Constant
Bit rate                                 : 448 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Language                                 : English

SCREENS:

[IMG]http://i.imgur.com/tlFh1.png[/IMG]
[IMG]http://i.imgur.com/wPhhw.png[/IMG]
[IMG]http://i.imgur.com/yng9h.png[/IMG]
[IMG]http://i.imgur.com/MHm8B.png[/IMG]