.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Anger.Management.S01E10.480p.HDTV.x264-mSD [MKV 106MB]

[/b][/color] 


[pre]...............................................
. Anger.Management.S01E10.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 106MB (83% Compress)
. x264 r2200      :: 556 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Anger.Management.S01E10.720p.HDTV.x264-IMMERSE : 626MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:382   Avg QP:21.28  size: 34648
x264 info: frame P:9792  Avg QP:25.11  size:  5707
x264 info: frame B:20473 Avg QP:28.78  size:  1042
x264 info: consecutive B-frames:  3.4% 18.7% 25.9% 30.0% 20.2%  1.3%  0.1%  0.0%  0.1%  0.0%  0.4%
encoded 30647 frames, 62.77 fps, 566.08 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1373/nOKljL7w.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer