Info:

Comic Book Confidential, del documentalista Ron Mann, es un encuentro privilegiado con veintidós de los más significativos artistas y escritores del campo del cómic y la novela gráfica norteamericana. Robert Crumb, Jack Kirby, Stan Lee, Harvey Kurtzman, Charles Burns, Frank Miller y Sue Coe, entre muchos otros, muestran sus primeros trabajos y relatan sus experiencias, en este documento audiovisual cautivante, un viaje sin igual a los cimientos del fantástico mundo de la historieta. 

--------------------------------------------------------------------------------

Calidad: DVDRip

Formato: avi (xvid)

Audio: MP3

Idioma: English

Subtitulos: Spanish (srt)

--------------------------------------------------------------------------------

POR FAVOR, COMPARTE! | PLEASE, SHARE!
