** TORRENT NAME **



** DETAILS **

Storyline....:

In a futuristic city sharply divided between the working class and the city planners, the son of the city's mastermind falls in love with a working class prophet who predicts the coming of a savior to mediate their differences.

More info....:  http://www.imdb.com/title/tt0017136/

Director.....:  Fritz Lang
Stars........:  Brigitte Helm, Alfred Abel and Gustav Fröhlich.

Format.......:  Mkv
Video........:  960x720, 1050 Kbps, 24.000 fps
Audio........:  Silent Film, GERMAN Intertitles, 48KHz, 2ch, 128Kbps.
Runtime......:  02:30
Filesize.....:  1.10GB
Subtitle.....:  English (Muxed - Can be turned off)
Source.......:  Blu Ray 720p



** Screenshots **
 
http://img155.imageshack.us/img155/3917/metropolis1x.jpg
   
http://img163.imageshack.us/img163/9237/metropolis5.jpg
 
http://img703.imageshack.us/img703/6659/metropolis4.jpg
 
http://img228.imageshack.us/img228/2289/metropolis3.jpg
     
http://img189.imageshack.us/img189/7480/metropolis2.jpg

****

*  Recommended players VLC or GOM...!

*  Give feedback & Do comment on the quality....! 

*  DO SEEDBACK,,, AS MANY ARE WAITING TO GET THIS FLICK...!!! 
    FEEL PROUD BEING A GIVER....!!! 


To visit my Facebook page........:  Search " KrazyKarvs Torrentz " on Google.

To Join TMRG group on Fb.........:   Search "TMRG" on Facebook.

    
**   Special thanks to SUJAIDR  &  AMEET6233 who inspired me  **
       ..helped me  & supported me to join torrent world..



                             **  GREETINGS   **
 
                             !!~~ KazyKarvs ~~!!

*** ONLY A TRUE MOVIE LOVER KNOWS THE VALUE OF EVEN THE MOST CRAPPY FILM ***