 __ __ ____  ____   ___  ____  __ __ _      ____ ____  
|  |  |    |     /   |    |  |  | |    /    |     
|  |  |  _  |  o  )     |  o  )  |  | |   |  o  |  D  )
|  |  |  |  |   _/|  O  |   _/|  |  | |___|     |    / 
|  :  |  |  |  |  |     |  |  |  :  |     |  _  |     
|     |  |  |  |  |     |  |  |     |     |  |  |  .  
 __,_|__|__|__|   ___/|__|   __,_|_____|__|__|__|_|
                                                       
~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~
                                       
   ,---,                               
,`--.' |              .--.,            
|   :  :      ,---, ,--.'     ,---.   
:   |  '  ,-+-. /  ||  | //  '   ,'  
|   :  | ,--.'|'   |:  : :   /   /   | 
'   '  ;|   |  ,"' |:  | |-,.   ; ,. : 
|   |  ||   | /  | ||  : :/|'   | |: : 
'   :  ;|   | |  | ||  |  .''   | .; : 
|   |  '|   | |  |/ '  : '  |   :    | 
'   :  ||   | |--'  |  | |        /  
;   |.' |   |/      |  :     `----'   
'---'   '---'       |  |,'             
                    `--'    
           
~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~

* Show..........: Unusual Suspects
* Genre.........: Crime, Reenactment
* Channel.......: Discovery Channel/Investigation Discovery
* Air Date......: 2010/07/19 (original) 2012/03/13 (capped)
* Release Date..: 2012/03/14
* Title.........: Unusual.Suspects.S01E06.Monster.In.Spokane.TVRip.x264-UNPOPULAR
* Resolution....: 700x346
* Video Length..: 42m29s
* Contact.......: unpopular@hush.ai
* Site..........: http://unpopular.xp3.biz/
* Notes.........: While some episodes of this show already exist, most of the links are dead n' gone. We're working to do the whole series, or at least everything we possibly can.