While Luke Skywalker takes advanced Jedi training from Yoda, his friends are 
relentlessly pursued by Darth Vader as part of his plan to capture Luke. 

Star.Wars.Episode.V.The.Empire.Strikes.Back.1980.1080p.Bluray.x264.anoXmous.mp4
Format            : MPEG-4 at 1 299 Kbps
Length            : 1.16 GiB for 2h 7mn 21s 685ms

Video #0          : AVC at 1 224 Kbps
Aspect            : 1916 x 816 (2.348) at 23.976 fps

Audio #0          : AAC at 72.0 Kbps
Infos             : 2 channels, 48.0 KHz

--------------------------------------------------------------------------
                           SUBS: [.sub and .idx ]
    [x] English      [x] Swedish        [x] Finnish       [x] Norwegian    
    [x] Danish       [x] Dutch          [ ] German        [ ] Polish       
    [ ] Icelandic    [ ] Bulgarian      [ ] Croatian      [ ] Czech        
    [ ] Estonian     [ ] Romanian       [x] Spanish       [ ] Russian      
    [ ] Slovenia     [x] French         [ ] Italian       [x] Portugese    
    [ ] Korean       [ ] Thai           [ ] Japanese      [ ] Chinese      
 --------------------------------------------------------------------------
	
Action | Adventure | Fantasy                    Ratings: 8.8/10
                                                    
http://www.imdb.com/title/tt0080684/

--------------------------------------------------------------------------
Screens made by Media Player Classic:
                                                 
http://www.imagebam.com/image/770e03175439799
--------------------------------------------------------------------------
                                                                      
