Proudly Presents

Release Type.....: HDTV
Series...........: Glee
Episode..........: S03E17
Title............: Dance with Somebody
Genre............: Drama
Production Code..: 3ARC17
Orig. Air Date...: 24 Apr 2012
Release Date.....: 24 Apr 2012
Source...........: 720p HDTV
Video Format.....: XviD
Video Resolution.: 624x352
Video Bitrate....: 968 kbps
Video Framerate..: 23.976
Audio Format.....: MP3 VBR
Audio Bitrate....: 152 kbps average
Audio Sample Rate: 48 KHz
Length...........: 43:14.594
Size.............: 367,407,420
Packs............: 1920MB = 350MB
Link.............:
