 
Desert.Car.Kings.Season.1.Complete.720p.HDTV.x264-tNe
 
Language.....: English
Duration.....: 00:43:30 (each episode)
Resolution...: 1280x720
Video Codec..: x264
Video Bitrate: 3300 Kbps (on average)
Framerate....: 29.97 fps
CRF Setting..: 23
Audio Codec..: AC3
Audio Bitrate: Constant 384 Kbps
Sample Rate..: 48.0 KHz
  
http://i.imgur.com/IwR8v.jpg
 
+===============================================================+
 
The McClure family is passionately restoring American glory, one
classic car at a time. Their family business, Desert Valley Auto
Parts, houses over 10,000 vehicles over 100 sun-baked Arizona
acres. Not content with merely providing original parts for
thousands of car collectors and restoration junkies each year,
the McClures and their crew are constantly on the hunt for cars
to restore - seeking them out in backyards, barns and even on
their own massive lot. Their goal? To restore these classic
American cars to their original glory and get them back on the
road, while discovering the unique and historically significant
qualities of each car - and to make a fair profit at auction.
 
+===============================================================+
  
http://www.imdb.com/title/tt1786812/
  
http://www.tvrage.com/shows/id-27255