Artist: VA
Title: The Best of Summer 2012
Genre: Dance, House
Label: Universal Music
Date: 2012-07-20
Quality: VBRkbps/MP3
Time: 61:05 min
Size: 111,70 Mb

Tracklist:

01. Checco Zalone ΓÇô La Cacada (02:55)
02. Gusttavo Lima ΓÇô Balada (Tch Tcherere Tch Tch) (03:23)
03. Tacabro ΓÇô Tacat (03:32)
04. Oceana ΓÇô Endless Summer (03:32)
05. DJ Antoine Feat. the Beat Shakers ΓÇô Ma Cherie (03:13)
06. Serebro ΓÇô Mama Lover (03:32)
07. Lu Colombo ΓÇô Maracaibo (Bob Sinclar Remix Radio Edit) (03:45)
08. Michel Tel ΓÇô Ai Se Eu Te Pego (02:47)
09. DJ Maxim ΓÇô Papa Loves Mambo (03:02)
10. Tumba & Cuca Feat. Anguss ΓÇô Alegria (2012) (03:43)
11. Alexandra Stan ΓÇô Lemonade (03:32)
12. Liviu Hodor Feat. Mona ΓÇô Sweet Love (03:41)
13. Bob Sinclar Feat. Pitbull Dragonfly & Fatman Scoop ΓÇô Rock the Boat (03:12)
14. Guru Josh ΓÇô Infinity 2012 (DJ Antoine Vs. Mad Mark Remix) (03:27)
15. Alex Gaudino Feat. Taboo ΓÇô I DonΓÇÖt Wanna Dance (03:06)
16. Martin Solveig ΓÇô the Night Out (Madeon Remix) (03:41)
17. Avicii ΓÇô Silhouettes (03:32)
18. Sebastian Ingrosso & Alesso Feat. Ryan Tedder ΓÇô Calling (Lose My Mind) (03:20)