KARRAS BASILIS DISKOGRAFIA PART 03 ( 4cd ) 1990 - 1992

----------------------------------

1990 - eisai pantou
 
http://bayimg.com/gADbMAAEO
 
http://bayimg.com/gaDBOAaeO

320 KBPS

COVERS YES

----------------------------------

1991 - lege o,ti thes
 
http://bayimg.com/haDbBaaEo
 
http://bayimg.com/HaDbEaAEo

320 KBPS

COVERS YES

----------------------------------

1991 - mia bradia sta nea deilina live
 
http://bayimg.com/HaDBgAaeo
 
http://bayimg.com/hADbHAaEo

320 KBPS

COVERS YES

----------------------------------

1992 den pao pouthena
 
http://bayimg.com/haDblaAeo
 
http://bayimg.com/haDbmAaeo

320 KBPS

COVERS YES

----------------------------------

eos tora 3 part * 04 cd = 12 cd

----------------------------------

synexizetai

---------------------

