Quarantine 2: Terminal 2011 DVDRip x264 xTriLL

FORMaT...........: MP4
RUNTiME..........: 1h 26mn
SiZE.............: 707 MiB
ViDEO CODEC......: x264, 2 pass, High@L3.0
FRAMERATE........: 23.976 fps
VIDEO BiTRATE....: Variable - 978 Kbps
OVERALL BiTRATE..: 1 145 Kbps
RESOLUTiON.......: 720x400

AUDiO............: AAC English @ 163 Kbps
Channel positions: Front: L R
Channel(s).......: 2
SUBTiTLES........: English
Source...........: DVDR

Also Known As....: Cuarentena 2: Terminal
iMDB.............: http://www.imdb.com/title/tt1699231/
iMDB RATING......: 5.3/10 from 4,210 users                    
GENRE............: Horror | Mystery | Sci-Fi
Country..........: USA
Language.........: English

PLoT.............: A plane is taken over by a mysterious virus. When the plane lands it is placed under quarantine. 
Now a group of survivors must band together to survive the quarantine.   

Directors........: John Pogue
Writers..........: John Pogue (screenplay), John Erick Dowdle (motion picture \"Quarantine\"), and 4 more credits ï¿½ 
Stars............: Mercedes Masï¿½hn, Josh Cooke and Mattie Liptak

RELEASE DATE.....: N/A
ENCODER..........: xtrillion

ENCODER\'S NOTES..: Pretty nice source. Just enjoy & always wait for quality not speed.

GROUP NOTES......: Do you have what it takes to be part of our group, feel free to contact us xtrillrg@hotmail.com

Got something we might be interested in?(Audio, CAM, TS, DVDSCR, WP, PPV, SCR  Retail DVDS, Unreleased DVD\'S)
contact us at: xtrillrg@hotmail.com

GREETS...........: Greetz to AbSurDiTy, Noir, 26K, ViSiON, PRESTiGE, Blackjesus!, KiNGDOM


-------------------------------------------Q U A L I T Y -- O V E R -- S P E E D !---------------------------