8888888888                888      8888888888                       
888                       888      888                              
888                       888      888                              
8888888  .d88b.   .d88b.  888      8888888 888d888 .d88b.   .d88b.  
888     d8P  Y8b d8P  Y8b 888      888     888P"  d8P  Y8b d8P  Y8b 
888     88888888 88888888 888      888     888    88888888 88888888 
888     Y8b.     Y8b.     888      888     888    Y8b.     Y8b.     
888      "Y8888   "Y8888  888      888     888     "Y8888   "Y8888  

Genre:Action | Comedy 
Language:English
IMDb: 
http://www.imdb.com/title/tt1232829
Source:Lumx/RiPLEGENDZ/INSPiRAL Thanks!
Encoder:Tony

Format : AVI
Format/Info : Audio Video Interleave
File size : 1.13 GiB
Duration : 1h 45mn
Overall bit rate : 1 533 Kbps

Video
ID : 0
Format : MPEG-4 Visual
Format profile : Advanced Simple@L5
Format settings, BVOP : 1
Format settings, QPel : No
Format settings, GMC : No warppoints
Format settings, Matrix : Default (H.263)
Codec ID : XVID
Codec ID/Hint : XviD
Duration : 1h 45mn
Bit rate : 1 332 Kbps
Width : 640 pixels
Height : 272 pixels
Display aspect ratio : 2.35:1
Frame rate : 25.000 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Compression mode : Lossy
Bits/(Pixel*Frame) : 0.306
Stream size : 1 005 MiB (87%)
Writing library : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID : 1
Format : AC-3
Format/Info : Audio Coding 3
Mode extension : CM (complete main)
Codec ID : 2000
Duration : 1h 45mn
Bit rate mode : Constant
Bit rate : 192 Kbps
Channel(s) : 2 channels
Channel positions : Front: L R
Sampling rate : 48.0 KHz
Bit depth : 16 bits
Compression mode : Lossy
Stream size : 145 MiB (13%)
Alignment : Aligned on interleaves
Interleave, duration : 40 ms (1.00 video frame)
Interleave, preload duration : 512 ms


Plot:
A pair of underachieving cops are sent back to a local high school to blend in and bring down a synthetic drug ring


Screen Shots:
  
http://img717.imageshack.us/img717/7018/vlcsnap2012050107h52m29.png
 
http://img594.imageshack.us/img594/2329/vlcsnap2012050107h52m46.png
 
http://img14.imageshack.us/img14/168/vlcsnap2012050107h53m09.png
 
http://img267.imageshack.us/img267/1007/vlcsnap2012050107h53m48.png


8888888888                888      8888888888                       
888                       888      888                              
888                       888      888                              
8888888  .d88b.   .d88b.  888      8888888 888d888 .d88b.   .d88b.  
888     d8P  Y8b d8P  Y8b 888      888     888P"  d8P  Y8b d8P  Y8b 
888     88888888 88888888 888      888     888    88888888 88888888 
888     Y8b.     Y8b.     888      888     888    Y8b.     Y8b.     
888      "Y8888   "Y8888  888      888     888     "Y8888   "Y8888  