Kelly Rowland - Looking For Love [R&B] Single 2012 (Mp3) [UJ.rip].mp3
====================================================================================
====================================================================================

Kelly Rowland - Looking For Love
Year: 2012
Country: USA
Genre: R&B
Time duration: 3 mn 54 sec
Format: MP3
Bitrate: 320 Kbps


...FULL INFO...
Format : MPEG Audio
File size : 8.99 MiB
Duration : 3mn 54s
Overall bit rate mode : Constant
Overall bit rate : 320 Kbps
Album : Single 2012
Album/Performer : @Utpal
Track name : Looking For Love
Performer : Kelly Rowland
Composer : @Utpal
Genre : R&B
Recorded date : 2012
Writing library : LAME3.96.1
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg
Comment : @Utpal

Audio
Format : MPEG Audio
Format version : Version 1
Format profile : Layer 3
Mode : Joint stereo
Duration : 3mn 54s
Bit rate mode : Constant
Bit rate : 320 Kbps
Channel(s) : 2 channels
Sampling rate : 44.1 KHz
Compression mode : Lossy
Stream size : 8.95 MiB (100%)
Writing library : LAME3.96.1

Cover:      
http://img407.imageshack.us/img407/5082/coverkellyrowlandlookin.jpg

Uploader:      
http://img402.imageshack.us/img402/4747/uploadera.jpg

      
http://thepiratebay.se/user/AshUtpal	