.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................                                              
                                           
                                     
                 |             |
                 | |         |
                   |      
            
           
     |            | 
       ||       |   
       ||           
                
                
               |
                 |
                   |
                  
                                          
                                              
            D I G I T A L  M I S C O N D U C T 

                           proudly presents 

        
                        Just A Kiss LIMITED DVDRIP (2004)       
   
                                                                  
                                                                  
  Released .......... 4/01/05        Video Format ......... XVID  
   Store Date US ......... TBA        Video Bitrate ......... 841  
   Genre ............... Drama        Video Resolution .. 576x304  
   Runtime ........... 99 MINS        Subtitles .............. NO  
   Frame Rate ......... 25 FPS        Ripper ........... TEAM DMT  
   Aspect ............. 1.85:1        Supplier ......... TEAM DMT  
   Audio Format ...... VBR MP3        IMDB ..... 7.4/10 383 votes  
   Audio Bitrate ..... 128kbps        Archives .............. 1CD  
                                                                   
                                                                  
|                                                                
   
                          PLOT                          
 
                                                                  
                                                                   |
   Sparks fly in Glasgow's south side when a young Asian man       
   enters into a relationship with a Caucasian woman.              
                                                                    
                                                                    
                                                                    
              http://imdb.com/title/tt0380366/                     
                                                                   
                                                                  
 | 
                          GROUP                         
 
                                                                  
|                 Wanna become a member of DMT ?                   
                  Too fucking bad.                                 
                                                                  
  
                         ascii by pascha!sac