.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[pre][img]ttp://lookpic.com/O/i2/1624/wnw6Xmhx.jpeg[/img]
***********************************************************************************************
[color=DarkOrange][b]Burning.Man.2011.BRRiP.XViD.AC3-MAJESTiC[/b][/color]
***********************************************************************************************

[color=DarkOrange][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: 720p.X264.Bluray.aaf
Container............: AVI
Length...............: 110 minutes
Size.................: 1.46 GiB
Total Bitrate........: 1 901 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1570559/
Genre................: Comedy | Drama | Romance

[color=DarkOrange][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 448 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: 

[color=DarkOrange][b]Video Info[/b][/color]

Codec................: XviD
Type.................: 
Format Profile Level.: Advanced Simple@L5
Resolution...........: 720x304
Aspect Ratio.........: 2.35:1
Bitrate..............: 1 444 Kbps
Framerate............: 24.000 FPS

[color=DarkOrange][b]Plot[/b][/color]
An English chef with a chic restaurant on Bondi Beach trying to put his life and
his relationship with his son back on track while surrounded by women.

[color=DarkOrange][b]Cast[/b][/color]
Matthew Goode ... Tom
Bojana Novakovic ... Sarah
Essie Davis ... Karen
Rachel Griffiths ... Miriam
Kerry Fox ... Sally
Anthony Hayes ... Brian
Jack Heanly ... Oscar
Kate Beahan ... Lesley
Gia Carides ... Carol
Marta Dusseldorp ... Lisa
Robyn Malcolm ... Kathryn
Matthew Moore ... Luke
Simone Kessell ... Oscars Teacher
Kathryn Beck ... Tammy
Elizabeth Blackmore ... Nurse

[color=DarkOrange][b]Screenshots[/b][/color]
[img]http://lookpic.com/O/i2/1298/043f2bm6.png[/img]
[img]http://lookpic.com/O/i2/933/h5wu5bEa.png[/img]
[img]http://lookpic.com/O/i2/1510/nG1Qe735.png[/img]

[color=DarkOrange][b]Greetz[/color]
MiSTERE - OBSERVER - ILLUMINATI - LEGi0N AND ALL P2P GROUPS[/b]
[img]http://lookpic.com/O/i2/557/XTsUseKO.png[/img][/pre]