Groove Circus Vol.2 (2012)
 
http://www.amazon.co.uk/Groove-Circus-Vol-2/dp/B009HADZI8

Artist: VA
Date: 2012
Genre: Minimal, Tech House
Quality: Mp3 / 320 kbps / 44.1KHz
Tracks: 25
Size: 415 Mb

Tracklist:

1. Alex Sander - Total Recall (8:11)
2. Nicone - Abayomi - Animal Trainer Remix (7:19)
3. Lars Wickinger - Poisen Love (6:08)
4. Maja Pearlson - Profound (7:08)
5. K-Bana - Use It - Aki Bergen Remix (8:05)
6. Namito - Flaming Youth (6:27)
7. Andreas Henneberg - Bring Me Home (Feat. Fabian Reichelt) (7:09)
8. Arthur Oskan - Three Night Stand (5:44)
9. Alec Tricker - Monotype (6:48)
10. Marc Poppcke - Just Another Day (6:39)
11. J. Khobb - U and I - Greg Gow Remix (7:50)
12. Sebastian Davidson - Class of 1977 - Thomas Sari Remix (6:51)
13. Turmspringer - Prosa (8:07)
14. Lemon Popsicle - Leaving Home (8:25)
15. Dub Animal - The Horn (6:31)
16. Damir Pushkar - Blue Letter (6:45)
17. Moritz Ochsenbauer - Haad Rin Beach (8:21)
18. Norm - Foco - Paul Jey Remix (5:29)
19. Andrew Tailor - Santiago - Thomas Grossmann Remix (6:44)
20. Zoltan Kontes - Regnum Iberia (6:18)
21. Costa Martinez - 5 Days 4 the Win (8:36)
22. Chantola - If All That Glitter Is Gold - Johny S Lullaby Remix (7:13)
23. Kott - Reshape Whilst Damp (8:57)
24. Silvestro S - Stamp Duty (7:20)
25. James Barrett - Afters (6:34)