---------------------------------------------------------------------
           Psyph Morrison - The Diamond In The Mudd (2012)
---------------------------------------------------------------------

Artist...............: Psyph Morrison
Album................: The Diamond In The Mudd
Genre................: Rap/Hip-hop
Source...............: CD
Year.................: 2012
Ripper...............: EAC (Secure mode) 
Codec................: LAME 3.98r
Version..............: MPEG 1 Layer III (MP3)
Explicit.............: Yes
Quality..............: Extreme, (bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v2.3 

Ripped by............: Deq15r on 9/3/2012
Posted by............: Deq15r on 9/5/2012

Covers...............: Yes


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Psyph Morrison - The Diamond In The Mudd                           [02:51]
   2. Psyph Morrison - I Don't Give A Mutha Fuck                         [03:31]
   3. Psyph Morrison - All I Gotta Do Is Hit Her                         [03:16]
   4. Psyph Morrison - Thrash Hella                                      [04:13]
   5. Psyph Morrison - The Game                                          [03:21]
   6. Psyph Morrison - Like Us                                           [02:36]
   7. Psyph Morrison - Live By The Code (Ft. Young Ren)                  [03:05]
   8. Psyph Morrison - Dope (Slowed 12%)                                 [03:01]
   8. Psyph Morrison - Dope (Slowed 24%)                                 [03:30]
   8. Psyph Morrison - Dope                                              [02:39]
   9. Psyph Morrison - Say She Wanna                                     [04:21]
  10. Psyph Morrison - Really Tryna Fuck                                 [02:57]
  11. Psyph Morrison - Want It I Got It                                  [02:55]
  12. Psyph Morrison - Thrash Addict                                     [03:28]
  13. Psyph Morrison - Rockin (Ft. Rell P.)                              [02:53]
  14. Psyph Morrison - I Get It In                                       [03:10]


Total Playing Time...: [00:51:55]
Total Size...........: 120 MB