PublicHD - High-Definition Bittorrent Community 
     
http://publichd.eu/

-----------------------------------------------------

The.Solitude.of.Prime.Numbers.2010.720p.BluRay.x264.DTS-HDChina [PublicHD]
 
http://www.imdb.com/title/tt1441373/

SOURCE TYPE.....: Bluray H.264 1080p DTSMA5.1
ViDEO BiTRATE...: x264 L4.1 High 2pass @ 5313 kbps
FRAME RATE......: 25.000 fps
AUDiO...........: Italian DTS 5.1 @ 1510 kbps (from DTSHD)
RUNTiME.........: 1:54:38 (h:m:s)
ASPECT RATiO....: 2.344:1
RESOLUTiON......: 1280x546
SUBTiTLES.......: N/A
FilE SiZE.......: 5.45 GB

THEATER DATE....: 2010/09/10 (Italy)
RELEASE DATE....: 2012/07/12
