These mad Pr0nStarS proudly present their next release!

Lesbian.Cougars.On.The.Prowl.XXX.DVDRip.x264-Pr0nStarS

RELEASE.DATE..15.12.2012 SiZE..........21x50MB
DVD.DATE......12.12.2012 CRF...........20
PROD..YEAR....2012
SOURCE........DVD RUNNING.TIME..126 Min
AUDIO.BITRATE.121 kbps CODEC.........x264
VIDEO.BITRATE.954 kbps GENRE.........Lezzie
COMPANY.......Filly Films RESOLUTION....704x394


Starring
Sara Luvv, Britney Foster, Mari Possa, Sage Evans


 
http://tippic.eu/?v=fztz.jpg
 
http://tippic.eu/?v=bjkj.jpg
 
http://tippic.eu/?v=pslescouot.jpg