
--Release--
Serie..........: Big brother                   
Säsong.........: 8                             
Episod.........: 52                            
Genre..........: Reality                       
Språk..........: Swedish                       
Sändningsdatum.: 12/04/18                      
Releasedatum...: 12/04/18                      
Källa..........: DVB-T                         
Rippare........: Tahimba                       

--Video--
Format.........: MKV                           
Codec..........: x264 (2-pass)                 
Bitrate........: 1044 Kbit/s                   
Upplösning.....: 640x352                       
Bilder.........: 25 bps                        

--Ljud--
Codec..........: AAC (VBR)                     
Bitrate........: 192 Kbit/s                    
Kanaler........: 2ch                           

--Plot--
Del 52 av 91.                                                               
Del 52 av 91 säsong 2012                                                    



