 http://kastatic.com/i2/u/1442685/dxDmprR4jN.png

Artist...............: Kelly Clarkson
Album................: Greatest Hits: Chapter 1
Genre................: Pop
Source...............: iTunes
Year.................: 2012-10-15
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.99
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 48000 hz
Tags.................: ID3 v1.1, ID3 v2.3

1. (00:04:02) Kelly Clarkson - Catch My Breath

Playing Time.........: 00:04:02
Total Size...........: 9.98 MB

---------------------------------------------------------------------
Like it? Buy it.! Don't Forget To Support The Artist.
---------------------------------------------------------------------
 
http://kastatic.com/i2/u/1442685/u4VQLZPxHz.png