.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[title]

American.Restoration.S02E35.HDTV.XviD-AFG

[/title]

[pre]
[b][color=red] American.Restoration.S02E35.HDTV.XviD-AFG.avi[/color][/b]
 
 Duration        : 22 Minutes
 Release Size    : 221MB
 XviD Video      : 1 265 Kbps
 FrameRate       : 29.970
 MP3 2ch CBR     : 128 Kbps
 Resolution (AR) : 640x360 (1.778)
 



[/pre]

[IMG]http://lookpic.com/O/i2/507/m3EDpd7U.jpeg[/IMG]

[b]AFG - Where Lions Live![/b]