.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Scooby.Doo.Mystery.Incorporated.S02E12.Where.Stalks.The.Scarebear.480p.WEB-DL.x264-mSD [MKV 129MB]

[/b][/color] 


[pre]...............................................
. Scooby.Doo.Mystery.Incorporated.S02E12.Where.Stalks.The.Scarebear.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 23 Minutes
. Release Size    :: 129MB (81% Compress)
. x264 r2200      :: 621 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Scooby.Doo.Mystery.Incorporated.S02E12.Where.Stalks.The.Scarebear.720p.WEB-DL.AAC2.0.H264-Reaperza : 685MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:377   Avg QP:16.80  size: 57888
x264 info: frame P:9424  Avg QP:21.00  size:  6287
x264 info: frame B:22853 Avg QP:26.87  size:  1163
x264 info: consecutive B-frames:  3.9% 11.5%  6.5% 64.1%  4.8%  3.0%  0.6%  2.1%  3.6%
encoded 32654 frames, 44.30 fps, 632.38 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1548/Po5mxzfZ.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer