Tes och hennes två väninnor, Dawn och Kara, är fina flickor med ett ovanligt extraknäck: de arbetar som hantlangare åt gangstern Mel och lyder alla hans bisarra befallningar. När de får till uppgift att förhindra en knarkdeal är det business as usual - tills de befinner sig mitt i en uppgörelse med en psykotisk mördare, en mentalstörd kafékock och en lastbilschaffis stor som ett hus ... som lustigt nog alla är lejda av Mel!


Medverkande: Malin Åkerman, Reila Aphrodite, Kevin Beard m.fl.


Källa:
Catch.44.2011.LIMITED.NORDIC.PAL.DVDR-AMIRITE

 
http://www.imdb.com/title/tt1886493/




           #######                               ##    ##                         
          ##                 ##  ##  ##   ####   ##   #    ####   ##    ##        
          ##                     ##  ##  ##  ##  ##  #    ##  ##   #    #         
          ##        ## ###   ##  ##  ##  ##  ##  ## #     ##  ##    #  #          
          ##        ###  ##  ##  ##  ##  ######  ####     ######     ##           
          ##        ##       ##  ##  ##  ##      ####     ##         ##           
          ##        ##       ##  ##  ##  ##      ##  #    ##        #  #          
          ##        ##       ##  ##  ##  ##  ##  ##   #   ##  ##   #    #         
           #######  ##       ##  ##  ##   ####   ##    ##  ####   ##    ## 