 http://desibbrg.org/images/66952052392581364616.gif
 
http://desibbrg.org/images/17499370449375400951.jpg
 
http://desibbrg.org/images/10876517800394993178.png
 
http://desibbrg.org/images/02080184316939534450.png
 
http://desibbrg.org/images/43351562842591719630.png
 
http://desibbrg.org/images/74622184723946588935.png
 
http://desibbrg.org/images/48888050267409291993.png


Info - 
Banner..........: Fish Eye Network Pvt Ltd,Clockwork Films Private Limited
Genre............: RomanC/ DRama
Year.............: 2012
Cast.............: Sunny Leone, Randeep Hooda, Arunoday Singh
Producer.........: Pooja Bhatt
Director.........: Pooja Bhatt
lANGUAGE.........: HinDi
Format...........: x264
Source...........: Intellect Clever Team IcTv

Ripper : gr8_sami

Seeding 24x7... Extreme Seeding...


Enjoy!
