.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................                                                 
                                                        
                                                     
                                                      
                            

   
  
                               
                                                           
                     Proudly Presents                    
                                                       
            Tilva.Ros.2010.DVDRip.XviD-REACTOR         
                                                       



  Release Date: September 2012  Subtitles:   English          
  Source:       RETAiL DVD9 R2  IMDB Link:   READ NOTES       
    Size:         50 x 15 Mb      IMDB Rating: 7.2/10             
    Runtime:      95 Minutes      Genre:       Drama | Romance    
                                                                
 ViDEO:                        AUDiO:                         
                                                              
  Resolution:    608x256        Audio Codec:   MP3 VBR        
  Video Codec:   XviD           Audio Bitrate: 126 kb/s       
  Video Bitrate: 895 kb/s       Audio Format:  MPEG-1 Layer 3 
  Aspect Ratio:  2:38:1         Language:      Serbian        



                         RELEASE NOTES                        
                                                                  
                                                                  
                                                                  
              http://www.imdb.com/title/tt1516593/                
                                                                
                                                              
  R2 dvd contains the same frame errors. Vobsample included.  
                                                              
                                                              



                          GROUP iNFO                          
                                                                  
                                                                  
    We are always interesed for:                                  
                                 - Pre/Retail DVD Suppliers       
                                                                  
                                 - 100Mbit+ .eu affil sites       
                                                                  
                                 - 50Mbit+ .eu private dumps      
                                                                  
                                                                  
                        reactor@hush.com                        
                                                              
                                                              



                          GREETiNGS                           
                                                                  
          Greets go to all people and groups on scene!            
                                                                  
                                                                  
                           Especially:                            
                                                                  
                                                                  
           * RADAR - COMET - TURBiNE - YuGO - SONDA *