.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]The.Daily.Show.2012.09.18.480p.HDTV.x264-mSD [MKV 90MB]

[/b][/color] 


[pre]...............................................
. The.Daily.Show.2012.09.18.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 90MB (82% Compress)
. x264 r2208      :: 454 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : The.Daily.Show.2012.09.18.720p.HDTV.x264-ORENJI : 510MB

raw info: 852x480p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:206   Avg QP:21.67  size: 37424
x264 info: frame P:9331  Avg QP:24.90  size:  4996
x264 info: frame B:28580 Avg QP:30.70  size:   665
x264 info: consecutive B-frames:  2.4%  3.2%  7.8% 30.9% 42.5% 12.7%  0.3%  0.0%  0.0%  0.1%  0.1%
encoded 38117 frames, 58.03 fps, 461.30 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/797/u8an7Qqj.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer