Hed Kandi - Balearica Unplugged - Performed By Lovely Laura
& Tyrell

RLS DATE.......: 2011-10-07
STORE DATE.....: 2011-09-30
GENRE..........: Pop
LABEL..........: Hed Kandi Records
CATNUM.........: HEDK113
URL............:
SiZE...........: 82.5 MB (86'592'228 Bytes)
TYPE...........: Sampler
QUALiTY........: avg.kbps, 44,1kHz, Joint, LAME 3.9.4
SOURCE.........: CDDA
TRACKS.........: 12
TOTAL LENGHT...: 47:35 min

TRACKLIST & NOTES

ENJOY THiS RELEASE AND TURN UP YOUR STEREO!

01. Lovely Laura & Tyrrell - Hello (3:20)
02. Lovely Laura & Tyrrell - I Remember (3:24)
03. Lovely Laura & Tyrrell - I'm Not Alone (3:37)
04. Lovely Laura & Tyrrell - Paris (3:13)
05. Lovely Laura & Tyrrell - We Are The People (4:45)
06. Lovely Laura & Tyrrell - Not Over Yet (4:07)
07. Lovely Laura & Tyrrell - Missing (4:16)
08. Lovely Laura & Tyrrell - Kids (4:54)
09. Lovely Laura & Tyrrell - Come With Me (3:03)
10. Lovely Laura & Tyrrell - Why Don't You Do Right (4:18)
11. Lovely Laura & Tyrrell - Why (3:37)
12. Lovely Laura & Tyrrell - My Friend (5:01)

TOTAL PLAYTiME:   47:35