
Specs
Source : DvDscr@DDR
Format                                   : XviD
File size                                : 692 MiB
Duration                                 : 2h 29mn
Overall bit rate                         : 649 Kbps

Video
Codec ID                                 : XVID
Bit rate                                 : 563 Kbps
Width                                    : 640 pixels
Height                                   : 288 pixels
Display aspect ratio                     : 2.222
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Audio
Codec ID/Hint                            : MP3
Bit rate mode                            : Constant
Bit rate                                 : 80.0 Kbps
Channel(s)                               : 2 channels
Sampling rate                            : 32.0 KHz
Language                         : [color=Magenta]Hindi

Chapter : N/A
Subtitle(s) : None on source 
SAMPLE : Included 
 
http://img254.imageshack.us/img254/1941/89636.png
 
http://img259.imageshack.us/img259/9279/117279.png
 
http://img209.imageshack.us/img209/7708/176054.png
 
http://img545.imageshack.us/img545/4948/178476.png
 
http://img585.imageshack.us/img585/2113/189972.png
