Flying.Wild.Alaska.S03E06.Radio.Silence.HDTV.XviD-ZiLLa.avi


Source       : Flying.Wild.Alaska.S03E06.HDTV.x264-KILLERS

Complete name: Flying.Wild.Alaska.S03E06.Radio.Silence.HDTV.XviD-ZiLLa.avi
File size    : 353 MiB
Duration     : 42mn 32s
Codec ID     : XVID
Bit rate     : 1 159 Kbps
Width        : 640 pixels
Height       : 360 pixels
Audio        : MP3
Bit rate     : 128 Kbps


N-joy

ZiLLa Loves Isideth


Love you my little paw
   |      _,,,---,,_
   /,`.-'`'    -.  ;-;;,_
  |,4-  ) )-,_..; (  `'-'
 '---''(_/--'  `-'_)		