.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Masters.Of.Money.S01E01.480p.HDTV.x264-mSD [MKV 372MB]

[/b][/color] 


[pre]...............................................
. Masters.Of.Money.S01E01.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 59 Minutes
. Release Size    :: 372MB (69% Compress)
. x264 r2208      :: 736 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Masters.Of.Money.S01E01.720p.HDTV.x264-FTP : 1.18GB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:953   Avg QP:22.53  size: 31715
x264 info: frame P:34931 Avg QP:25.88  size:  6942
x264 info: frame B:52785 Avg QP:29.37  size:  1128
x264 info: consecutive B-frames: 13.4% 25.9% 11.0% 17.5% 20.9% 10.7%  0.2%  0.0%  0.0%  0.0%  0.2%
encoded 88669 frames, 40.27 fps, 749.41 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/276/kYcluje9.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer