Filename-The.Angels.Share.2012.Brrip.Xvid.Ac3.Projekt
Source-The.Angels.Share.2012.720p.BluRay.x264-TRiPS

Format : AVI at 2 832 Kbps 
Length : 2.00 GiB for 1h 41mn 4s 95ms 
Video #0 : MPEG-4 Visual at 2 500 Kbps 
Aspect : 720 x 384 (1.875) at 23.976 fps 
Audio #0 : AC-3 at 320 Kbps 
Infos : 6 channels, 48.0 KHz


Narrowly avoiding jail, new dad Robbie vows to turn over a new leaf. A visit to a whisky distillery inspires him and his mates to seek a way out of their hopeless lives

SCREENS:
 
http://imageshack.us/a/img826/9229/fbydps7h.png 
http://imageshack.us/a/img593/7430/llu6pozf.png 
http://imageshack.us/a/img688/1603/cwecwz3n.png

SEED AND HAVE FUN!!!