.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................Criminal.Live.At.Teatro.Novedades.Chile.2007.2009.DVDRip.XviD-BAND1D0S

ARTiST..............: Criminal
TiTLE...............: Live At Teatro Novedades Chile
YEAR................: 2009
GENRE...............: Music Concert (Metal)

IMDb LiNK...........: N/A
IMDb RATING.........: N/A

VIDEO SOURCE........: DVD
VIDEO FORMAT........: XviD
VIDEO BITRATE.......: 1178 Kbit/s
VIDEO RESOLUTION....: 640x464
VIDEO FPS...........: 25.000
 
AUDIO SOURCE........: DVD
AUDIO FORMAT........: [X] VBR MP3  @ 48.000 Hz
                      [ ] AC3
AUDIO BITRATE.......: 166 Kbps

RUNTIME.............: 35m
SIZE................: 25x15

DISCS...............: 1CD
SUBS................: N/A 
http://www.discogs.com/Criminal-White-Hell/release/2279525

Live at Teatro Novedades, Santiago de Chile, Dec. 07, 2007