Movie Cover :   http://www.hostup.co/images/13887775530371112069.jpg



INFO :

Encoded / Released By....... : MgB
Title / year ............. : ATM / 2012
Format ............ : Mp4
Duration .......... : 1 hour 30 mins 16 Secs
Overall Bit rate .. : 3214 Kbps
File Size ......... : 2.03 GB
Encoded/Profile/Level.....: 2 pass/High/Level 4.1
Type/Codec/Writing Library ....... : MPEG-4 AVC/H264/x264
Audio codec /Bitrate ....... : AAC 5.1 / 510 Kbps
Frame width ....... : 1280 Pixels
Frame Height ...... : 688 Pixels
Frame Rate ........ : 23.976 fps
Channel(s) / Sampling Rate.... : 6 channels / 48.0 KHz
Language .......... : English
Genre ............. : Horror | Thriller
Source ............ : BluRay CHDbits...Thanks!!
Subtitle .......... : English
IMDB .............. : http://www.imdb.com/title/tt1603257/


PLOT :

On a late night visit to an ATM, three co-workers end up in a desperate fight for their lives when they become trapped by an unknown man.


SCREENS :
 
http://www.hostup.co/images/29178618919263175593.jpg 
http://www.hostup.co/images/89300481188549003836.jpg 
http://www.hostup.co/images/40579482893314992492.jpg 
http://www.hostup.co/images/62339362340607055479.jpg 
http://www.hostup.co/images/64392644214729191495.jpg