*******************************************************************************
SHOWGEMiST proudly presents:
*******************************************************************************

Release    : The.Passion.2012.NL.x264-SHOWGEMiST
Filename  : The.Passion.2012.NL.x264-SHOWGEMiST.mp4
-------------------------------------------------------------------------------------
Episode Info    
The Passion vertelt het levensverhaal van Jezus. Voor de uitvoering
werken de omroepen EO en RKK, het Nederlands Bijbelgenootschap, de
Protestantse Kerk in Nederland, de Rooms-Katholieke Kerk en de
gemeente Rotterdam samen.
Danny de Munk speelt Jezus, Frans Bauer is Petrus. Zangeres Berget
Lewis neemt de rol van Maria op zich. Het evenement speelt zich vooral
af op het Willemsplein, aan de voet van de Erasmusbrug. Maar de
acteurs lopen ook door de stad. Zo moet Jezus met een groot, verlicht
kruis vanaf de Koopgoot naar het Willemsplein lopen, vergezeld door
ongeveer duizend mensen.
-------------------------------------------------------------------------------------
Release Information

Air Date     : 05-04-2012
Source      : Digital Cable (Nederland 1)
Framerate : 25 fps
Runtime    : 85:30
Size           : 999 MB
-------------------------------------------------------------------------------------
Video Encoding

Codec       : x264
Bitrate        : 1497 kbps
Resolution: 688 x 384
-------------------------------------------------------------------------------------
Audio Encoding

Format    : MP3 VBR 96-160 kbps (Stereo)
-------------------------------------------------------------------------------------
Group Notes:

We are bringing you the best in Dutch and some Flemish TV-Shows.
We do mainly XviD and X264 releases.
Sometimes some other releases.
But we do it just for the fun.
If you have something to offer, find us!

SHOWGEMiST is NIET verantwoordelijk voor releases die door derden op o.a betaalsites worden gedaan!
Wij werken ALLEEN via TPB!

Greetz to everyone who supports us.
And now enjoy your TV-Show :)

-SHOWGEMiST crew
-------------------------------------------------------------------------------------
Follow us @ Twitter
-------------------------------------------------------------------------------------
SHOWGEMiST Since 7 October 2011

SHOWGEMiST1474