Jimi.Hendrix.Voodoo.Child.2012.720p.MBluRay.x264-EE
===================================================
 
http://www.imdb.com/title/tt2060510/
 
http://www.amazon.com/Voodoo-Child-Blu-ray-Jimi-Hendrix/dp/B007ZC92FA

Genre : Documentary, Biography, music

=======

Video : x264 | 4665Kbps | 1280x720 | 29.97fps | 16:9

Audio : AC3 | 448Kbps | cbr | 2Chan | 48KHz

=======

Screens :
 
http://image.bayimg.com/napkbaado.jpg 
http://image.bayimg.com/mapkkaado.jpg 
http://image.bayimg.com/mapklaado.jpg 
http://image.bayimg.com/mapknaado.jpg 
http://image.bayimg.com/mapkpaado.jpg


=======

Alternate :

magnet:?xt=urn:btih:FDE470EA1E7F10723207FEF14C0F4DE57FD60FD5

=======

Enjoy.