Transformers Rescue Bots - Season 1 - Episodes 1 to 6
-----------------------------------------------------

The Rescue Bots are a team of inexperienced Autobots not yet ready to face the Decepticons.
Optimus Prime has stationed them on the island of Griffin Rock off the east coast of America,
where they have teamed up with a human family as partners. They must learn to work together
to help ordinary people during disasters and find out what it means to be heroes.

Produced by Hasbro Studios (G.I. Joe: Renegades, Transformers: Prime)

Animated by Atomic Cartoons (Atomic Betty)

 
http://bayimg.com/HApKeaadg 
http://bayimg.com/HapkgaadG 
http://bayimg.com/haPkiaadG 
http://bayimg.com/haPkLaADg



Transformers.Rescue.Bots.S01E01.Family.of.Heroes.720p.HDTV.h264.mkv

Video: MPEG4 Video (H264) 1280x720 23.975fps ~3096Kbps
Audio: MPEG4 Audio (AAC) 48000Hz stereo ~104Kbps
Duration: 00:21:59
File size: 502 MB

Transformers.Rescue.Bots.S01E02.Under.Pressure.720p.HDTV.h264.mp4

Video: MPEG4 Video (H264) 1280x720 29.970fps ~2191Kbps
Audio: MPEG4 Audio (AAC) 48000Hz stereo ~157Kbps
Duration: 00:22:01
File size: 370 MB

Transformers.Rescue.Bots.S01E03.Hotshots.720p.HDTV.h264.mp4

Video: MPEG4 Video (H264) 1280x720 29.970fps ~2338Kbps
Audio: MPEG4 Audio (AAC) 48000Hz stereo ~157Kbps
Duration: 00:21:59
File size: 393 MB

Transformers.Rescue.Bots.S01E04.Flobsters.on.Parade.720p.HDTV.h264.mp4

Video: MPEG4 Video (H264) 1280x720 29.970fps ~2287Kbps
Audio: MPEG4 Audio (AAC) 48000Hz stereo ~157Kbps
Duration: 00:22:01
File size: 385 MB

Transformers.Rescue.Bots.S01E05.The.Alien.Invasion.of.Griffin.Rock.720p.HDTV.h264.mp4

Video: MPEG4 Video (H264) 1280x720 29.970fps ~2057Kbps
Audio: MPEG4 Audio (AAC) 48000Hz stereo ~157Kbps
Duration: 00:22:01
File size: 349 MB

Transformers.Rescue.Bots.S01E06.Cody.on.Patrol.720p.HDTV.h264.mp4

Video: MPEG4 Video (H264) 1280x720 29.970fps ~2173Kbps
Audio: MPEG4 Audio (AAC) 48000Hz stereo ~157Kbps
Duration: 00:22:00
File size: 367 MB

