Moonrise.Kingdom.2012.LiMiTED.BRRIP-XVID-AC3-PULSAR

General Information

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: Moonrise.Kingdom.2012.LiMiTED.720p.BluRay.x264-SiNNERS
Container............: AVI
Length...............: 94 minutes
Size.................: 1.46 GiB
Total Bitrate........: 2 236 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1748122/
Genre................: Comedy | Drama | Romance

Audio Info

Codec................: AC-3
Bitrate..............: 448 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: ENGLISH
Subtitles............: NONE

Video Info

Codec................: XviD
Type.................: BRRIP
Format Profile Level.: Advanced Simple@L5
Resolution...........: 720x392
Aspect Ratio.........: 16:9
Bitrate..............: 1 779 Kbps
Framerate............: 24.000 FPS


Plot
A pair of young lovers flee their New England town, which causes a local search
party to fan out and find them.

Cast
Bruce Willis ... Captain Sharp
Edward Norton ... Scout Master Ward
Bill Murray ... Walt Bishop
Tilda Swinton ... Social Services
Frances McDormand ... Laura Bishop
Harvey Keitel ... Commander Pierce
Jason Schwartzman ... Cousin Ben
Kara Hayward ... Suzy
Bob Balaban ... Narrator
Jared Gilman ... Sam
L.J. Foley ... Izod
Seamus Davey-Fitzpatrick ... Roosevelt
Eric Chase Anderson ... Assistant Scout Master
Larry Pine ... Mr. Billingsley
Jake Ryan ... Lionel