PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

Resident.Evil.Damnation.2012.BluRay.720p.DTS.x264-CHD [PublicHD]
 
http://www.imdb.com/title/tt1753496

RELEASE DATE....: 09/18/2012
THEATRE DATE....: 2012

GENRE...........: Animation, Action, Horror
SOURCE..........: Resident Evil Damnation 2012 BluRay 1080p AVC DTS-HD MA5.1-CHDBits
ViDEO BiTRATE...: x264 @ 4725 Kbps
FRAME RATE......: 23.976 fps
AUDiO 1.........: ENG DTS-CORE 5.1CH @ 1536K
RUNTiME ........: 01:40:01 (h:m:s)
ASPECT RATiO....: 1.778: 1
RESOLUTiON......: 1280 X 720
SUBTiTLES.......: cht PGS
FilE SiZE.......: 4.35G
Encoder.........: chp@CHD


SCREENS
 
http://i.imgbox.com/adkfyEib.png
 
http://i.imgbox.com/acuZyVAZ.png
 
http://i.imgbox.com/acrKb3Hd.png
 
http://i.imgbox.com/acqwT5w6.png
 
http://i.imgbox.com/achvWN4n.png
 
http://i.imgbox.com/achTbhI7.png
 
http://i.imgbox.com/adeH5iPK.png
 
http://i.imgbox.com/abvetkmH.png
 
http://i.imgbox.com/abyRJhHR.png
 
http://i.imgbox.com/acjxMacb.png
 
http://i.imgbox.com/abwQREmR.png
 
http://i.imgbox.com/abwJe1u9.png
