This game's story is amazing... if you're waiting for Diablo III to come out, play this through, and play Diablo II too, so you can understand the story.... worths it.
------------------------------------------------------------------------------------



=================================READ THIS SHIT BROS=================================
I packed the game in one .7z file, and wrote the instructions in the "HOW TO PLAY..." .txt for you guys... you HAVE TO MOUNT THE ISO FILE cos there is no crack for this game. And windows 7 users must follow the instructions in the .txt to play on hamachi. if you don't want to play on lan, with hamachi, or you have winXP, you just have to run Diablo.exe with the .ISO mounted... have fun bros
=====================================================================================








btw i could really use some help in seeding...