

               VA - The Man With The Iron Fists OST


        Label.........................: Soul Temple
        Genre.........................: Soundtrack
        StoreDate.....................: Oct-22-2012
        Source........................: CDDA
        Grabber.......................: Exact Audio Copy (Secure Mode)
        Encoding Scheme...............: Lame 3.98.4 V0 VBR Joint-Stereo
        Size..........................: 102.22MB
        Total Playing Time............: 60:41

        Release Notes:

        New OST from RZA and the crew.


                                Tracklisting

     01. The Black Keys & RZA - The Baddest Man Alive                   3:50
     02. Ghostface Killah, M.O.P. & Pharoahe Monch - Black Out          4:11
     03. Kanye West - White Dress                                       3:35
     04. The Revelations Feat. Tre Williams - I Forgot To Be Your       3:22
         Lover
     05. Idol Warship - Get Your Way (Sex Is A Weapon)                  4:10
     06. Wu-Tang Clan & Kool G Rap - Rivers Of Blood                    4:40
     07. Method Man, Freddie Gibbs & StreetLife - Built For This        4:24
     08. Killa Sin - The Archer                                         2:55
     09. RZA & Flatbush Zombie - Just Blowin' In The Wind               4:34
     10. Corrine Bailey Rae - Chains                                    3:41
     11. Pusha T, Raekwon, Joell Ortiz & Danny Brown - Tick, Tock       6:18
     12. Frances Yip - Green Is The Mountain                            2:58
     13. Wu-Tang Clan - Six Directions Of Boxing                        4:50
     14. Mable John - Your Good Thing Is About To End                   2:57
     15. Wiz Khalifa, Ghostface Killah & Boy Jones - I Go Hard          4:16


                     Support The Artists, Buy Their Music....

