Storage 24 (2012) 1080p BluRay AC3+DTS HQ NL Subs
.
[IMG]http://i.imgur.com/eBDdC.jpg[/IMG]
.
87 min  -  Horror | Sci-Fi  -   29 June 2012 (Ireland)
. 
http://www.imdb.com/title/tt1986953/
. 
http://www.moviemeter.nl/film/84251
.
PLOT
.
Will their first contact be their last? 
.
HQ Dutch Retail Subtitles White and Yellow
Thanks relentless for ripping it from the dvd.
.
Format            : Matroska at 7 698 Kbps
Length            : 4.77 GiB for 1h 28mn 44s 759ms

Video #0          : AVC at 5 395 Kbps
Aspect            : 1920 x 1040 (1.846) at 23.976 fps

Audio #0          : DTS at 1 510 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AC-3 at 640 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Text #0           : VobSub HQ Wit
Language          : nl
Text #1           : VobSub HQ Geel
Language          : nl
Text #2           : UTF-8 Normaal SRT
Language          : nl
.
Enjoy

