╨ÿ╨╜╤ä╨╛╤Ç╨╝╨░╤å╨╕╤Å ╨╛ ╤ä╨╕╨╗╤î╨╝╨╡:
╨¥╨░╨╖╨▓╨░╨╜╨╕╨╡: ╨£╨░╨╝╤ï
╨₧╤Ç╨╕╨│╨╕╨╜╨░╨╗╤î╨╜╨╛╨╡ ╨╜╨░╨╖╨▓╨░╨╜╨╕╨╡: ╨£╨░╨╝╤ï
╨ô╨╛╨┤ ╨▓╤ï╤à╨╛╨┤╨░: 2012
╨û╨░╨╜╤Ç: ╨╝╨╡╨╗╨╛╨┤╤Ç╨░╨╝╨░, ╨║╨╛╨╝╨╡╨┤╨╕╤Å
╨á╨╡╨╢╨╕╤ü╤ü╨╡╤Ç: ╨ò╨▓╨│╨╡╨╜╨╕╨╣ ╨É╨▒╤ï╨╖╨╛╨▓, ╨í╨░╤Ç╨╕╨║ ╨É╨╜╨┤╤Ç╨╡╨░╤ü╤Å╨╜, ╨É╨╗╨░╨╜ ╨æ╨░╨┤╨╛╨╡╨▓
╨Æ ╤Ç╨╛╨╗╤Å╤à: ╨í╨╡╤Ç╨│╨╡╨╣ ╨æ╨╡╨╖╤Ç╤â╨║╨╛╨▓, ╨ö╨╝╨╕╤é╤Ç╨╕╨╣ ╨ö╤Ä╨╢╨╡╨▓, ╨£╨╕╤à╨░╨╕╨╗ ╨ƒ╨╛╤Ç╨╡╤ç╨╡╨╜╨║╨╛╨▓, ╨ò╨│╨╛╤Ç ╨æ╨╡╤Ç╨╛╨╡╨▓, ╨ô╨╛╤ê╨░ ╨Ü╤â╤å╨╡╨╜╨║╨╛, ╨ƒ╨╡╤é╤Ç ╨ñ╨╡╨┤╨╛╤Ç╨╛╨▓, ╨ñ╨╡╨┤╨╛╤Ç ╨ö╨╛╨▒╤Ç╨╛╨╜╤Ç╨░╨▓╨╛╨▓, ╨ÿ╨▓╨░╨╜ ╨ö╨╛╨▒╤Ç╨╛╨╜╤Ç╨░╨▓╨╛╨▓, ╨ÿ╨│╨╛╤Ç╤î ╨Æ╨╡╤Ç╨╜╨╕╨║, ╨É╨╗╨╡╨║╤ü╨░╨╜╨┤╤Ç ╨₧╨╗╨╡╤ê╨║╨╛
╨Æ╤ï╨┐╤â╤ë╨╡╨╜╨╛: ╨á╨╛╤ü╤ü╨╕╤Å / Enjoy Movies
╨ƒ╤Ç╨╛╨┤╨╛╨╗╨╢╨╕╤é╨╡╨╗╤î╨╜╨╛╤ü╤é╤î: 01:35:32
╨₧╨╖╨▓╤â╤ç╨╕╨▓╨░╨╜╨╕╨╡: ╨₧╤Ç╨╕╨│╨╕╨╜╨░╨╗╤î╨╜╨╛╨╡

╨ú╤ç╨╡╨╜╤ï╨╝╨╕ ╨┤╨╛╨║╨░╨╖╨░╨╜╨╛, ╤ç╤é╨╛ ╨╝╨╡╨╢╨┤╤â ╨╝╨░╤é╨╡╤Ç╤î╤Ä ╨╕ ╨╝╨╗╨░╨┤╨╡╨╜╤å╨╡╨╝ ╤ü╤â╤ë╨╡╤ü╤é╨▓╤â╨╡╤é ╨╛╤ü╨╛╨▒╨░╤Å ╤ì╨╝╨╛╤å╨╕╨╛╨╜╨░╨╗╤î╨╜╨░╤Å ╤ü╨▓╤Å╨╖╤î. ╨¥╨╛ ╨╛╤ü╨╗╨░╨▒╨╡╨▓╨░╤Ä╤é ╨╗╨╕ ╤ì╤é╨╕ ╤ü╨╕╨╗╤ï ╨┐╤Ç╨╕╤Ç╨╛╨┤╤ï ╨┐╨╛ ╨┐╤Ç╨╛╤ê╨╡╤ü╤é╨▓╨╕╨╕ ╨▓╤Ç╨╡╨╝╨╡╨╜╨╕? ╨£╤ï ╨▓╤ï╤Ç╨░╤ü╤é╨░╨╡╨╝, ╤â ╨╜╨░╤ü ╨┐╨╛╤Å╨▓╨╗╤Å╤Ä╤é╤ü╤Å ╨┤╤Ç╤â╨╖╤î╤Å ╨╕ ╨┐╨╛╨┤╤Ç╤â╨│╨╕, ╨╜╨╛╨▓╤ï╨╡, ╨╜╨╡╨┐╨╛╨╜╤Å╤é╨╜╤ï╨╡ ╨╝╨░╨╝╨╡ ╨╕╨╜╤é╨╡╤Ç╨╡╤ü╤ï ╨╕ ╨┐╤Ç╨╕╤ü╤é╤Ç╨░╤ü╤é╨╕╤Å. ╨£╤ï ╨▒╨╛╨╗╤î╤ê╨╡ ╨▓╤Ç╨╡╨╝╨╡╨╜╨╕ ╨┐╤Ç╨╛╨▓╨╛╨┤╨╕╨╝ ╨▓╨╜╨╡ ╨┤╨╛╨╝╨░, ╨╜╨░╨┐╤Ç╨╛╤ç╤î ╨╖╨░╨▒╤ï╨▓╨░╤Å ╨▓╨║╤â╤ü ╨╗╤Ä╨▒╨╕╨╝╤ï╤à ╤ü ╨┤╨╡╤é╤ü╤é╨▓╨░ ╨▒╨╗╤Ä╨┤. ╨£╤ï ╤ü╨╛╨╖╨┤╨░╨╡╨╝ ╤ü╨╛╨▒╤ü╤é╨▓╨╡╨╜╨╜╤â╤Ä ╤ü╨╡╨╝╤î╤Ä, ╨╕ ╤é╨╡╨┐╨╡╤Ç╤î ╤â╨╢╨╡ ╨╝╨░╨╝╨░ ╨╛╤é╨┤╨░╨╡╤é ╨▓╤ü╤Ä ╤ü╨╡╨▒╤Å ╨▒╨╡╨╖ ╨╛╤ü╤é╨░╤é╨║╨░ ╨╜╨░╤ê╨╕╨╝ ╨┤╨╡╤é╤Å╨╝. ╨É ╨╝╤ï ╨┐╨╛-╨┐╤Ç╨╡╨╢╨╜╨╡╨╝╤â ╨╜╨╡ ╨╗╤Ä╨▒╨╕╨╝, ╨║╨╛╨│╨┤╨░ ╨╝╨░╨╝╨░ ╨▓╨╝╨╡╤ê╨╕╨▓╨░╨╡╤é╤ü╤Å ╨▓ ╨╜╨░╤ê╤â ╨╢╨╕╨╖╨╜╤î ╨╕ ╨┤╨░╨╡╤é ╤ü╨╛╨▓╨╡╤é╤ï.
╨£╤ï ╤â╨╡╨╖╨╢╨░╨╡╨╝ ╨▓ ╨┐╨╛╨╕╤ü╨║╨░╤à ╨╗╤â╤ç╤ê╨╡╨╣ ╨╢╨╕╨╖╨╜╨╕ ╨▓ ╨┤╤Ç╤â╨│╨╕╨╡ ╨│╨╛╤Ç╨╛╨┤╨░ ╨╕ ╤ü╤é╤Ç╨░╨╜╤ï, ╨░ ╨╝╨░╨╝╨░ ╨▓╤ü╨╡╨│╨┤╨░ ╨╢╨┤╨╡╤é ╨╜╨░╤ê╨╡╨│╨╛ ╤ü╨║╨╛╤Ç╨╛╨│╨╛ ╨▓╨╛╨╖╨▓╤Ç╨░╤ë╨╡╨╜╨╕╤Å. ╨£╤ï ╨┐╨╛╨║╤â╨┐╨░╨╡╨╝ ╨╜╨░╨▓╨╛╤Ç╨╛╤ç╨╡╨╜╨╜╤ï╨╡ ╤ì╨╗╨╡╨║╤é╤Ç╨╛╨╜╨╜╤ï╨╡ ╤â╤ü╤é╤Ç╨╛╨╣╤ü╤é╨▓╨░ ╨┤╨╗╤Å ╤ü╨▓╤Å╨╖╨╕ ╤ü ╤Ç╨╛╨┤╨╜╤ï╨╝╨╕ ╨╕ ╨▒╨╗╨╕╨╖╨║╨╕╨╝╨╕, ╨░ ╨╝╨░╨╝╨░ ╨╡╨╢╨╡╤ç╨░╤ü╨╜╨╛ ╨┐╨╛╨│╨╗╤Å╨┤╤ï╨▓╨░╨╡╤é ╨╜╨░ ╤é╨╡╨╗╨╡╤ä╨╛╨╜ ╨╕ ╨┐╨╛-╨┐╤Ç╨╡╨╢╨╜╨╡╨╝╤â ╨┐╤Ç╨╛╨▓╨╡╤Ç╤Å╨╡╤é ╨┐╨╛╤ç╤é╨╛╨▓╤ï╨╣ ╤Å╤ë╨╕╨║ ╨┐╨╛ ╤â╤é╤Ç╨░╨╝ ΓÇö ╨▓╨╡╨┤╤î ╨╝╨░╨╝╨░ ╨╜╨╡ ╨▓╤ü╨╡╨│╨┤╨░ ╨╖╨╜╨░╨╡╤é, ╤ç╤é╨╛ ╤é╨░╨║╨╛╨╡ odnoklassniki.ru ╨╕ skype.
╨ƒ╨╛╤Ç╨╛╨╣ ╨╝╤ï ╨╜╨╡ ╤â╤ü╨┐╨╡╨▓╨░╨╡╨╝ ╨┐╤Ç╨╕╨╡╤à╨░╤é╤î ╨║ ╨╝╨░╨╝╨╡ ╨╕╨╖-╨╖╨░ ╨▓╨░╨╢╨╜╨╛╨╣ ╨▓╤ü╤é╤Ç╨╡╤ç╨╕. ╨¥╨╛ ╨╝╤ï ╨╖╨╜╨░╨╡╨╝, ╤ç╤é╨╛ ╨╝╨░╨╝╨░ ╨╜╨╡ ╨╛╨▒╨╕╨┤╨╕╤é╤ü╤Å, ╨┐╨╛╤é╨╛╨╝╤â ╤ç╤é╨╛ ╨╝╨░╨╝╨░ ╨▓╤ü╨╡ ╨┐╨╛╨╣╨╝╨╡╤é ╨╕ ╨┐╤Ç╨╛╤ü╤é╨╕╤é...


╨ñ╨╛╤Ç╨╝╨░╤é: AVI (XviD)
╨Ü╨░╤ç╨╡╤ü╤é╨▓╨╛: DVDRip
╨Æ╨╕╨┤╨╡╨╛: 885 Kb/s, 720x304
╨É╤â╨┤╨╕╨╛: MP3, 128 Kb/s (2 ch)