-----------------------------------------------------------------
                  Mandy & Randy - Together Forever
-----------------------------------------------------------------

Artist...............: Mandy & Randy
Album................: Together Forever
Genre................: Dance
Source...............: CD
Year.................: 2004
Ripper...............: EAC (Secure mode) / LAME 3.92
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 48000 hz
Tags.................: , ID3 v2.3



-----------------------------------------------------------------
                       Tracklisting
-----------------------------------------------------------------

   1. Mandy & Randy - Nothing's Gonna Stop Us Now             [03:18]
   2. Mandy & Randy - Sunshine                                [02:56]
   3. Mandy & Randy - Music Touched My Heart                  [03:46]
   4. Mandy & Randy - How Can I Fall                          [03:47]
   5. Mandy & Randy - Mandy                                   [03:06]
   6. Mandy & Randy - Wonderful Land                          [04:02]
   7. Mandy & Randy - Everlasting Dream                       [04:20]
   8. Mandy & Randy - Let This Party Never End                [03:47]
   9. Mandy & Randy - My Love                                 [03:45]
  10. Mandy & Randy - Open your Heart                         [03:52]
  11. Mandy & Randy - Together Forever                        [04:39]

Playing Time.........: 41:24
Total Size...........: 100 MB


-----------------------------------------------------------------
Zapraszam na  -><-
-----------------------------------------------------------------
