.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]School.Spirits.S01E05.Campus.Warning.Signs.480p.HDTV.x264-mSD [MKV 156MB]

[/b][/color] 


[pre]...............................................
. School.Spirits.S01E05.Campus.Warning.Signs.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 156MB (80% Compress)
. x264 r2200      :: 371 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : School.Spirits.S01E05.Campus.Warning.Signs.720p.HDTV.x264-DHD : 796MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:773   Avg QP:20.57  size: 19504
x264 info: frame P:23868 Avg QP:24.16  size:  3403
x264 info: frame B:37148 Avg QP:26.98  size:   677
x264 info: consecutive B-frames: 10.6% 30.9% 13.6% 16.2% 15.4% 11.9%  0.8%  0.1%  0.0%  0.0%  0.6%
encoded 61789 frames, 97.20 fps, 377.05 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1266/PQBinIhN.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer