.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   

SceneTime is going to Close sign up on march/1, hurry up! get in before the doors are closed.

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[center][img]http://lookpic.com/O/i2/1560/yWbO8jV8.jpeg[/img][/center]
[img]http://lookpic.com/O/i2/298/l4OrvnSi.png[/img]

[b] k so we made a nice 5.1 audio track
 for this with the audio from the DVDR and the BiDA
release, movie is much better now with full AC3
action flicks always are so we cleaned and filtered the audio, 
synced it to our release and made the 5.1 mix which
came out nice after the 4:15 mark where
the cam audio ended, did the usual to the video
so enjoy :) 
Sample included[/b]

[pre][b]
Underworld.Awakening.2012.R5.XviD.AC3.5.1-INFERNO

Format                           : AVI
Format/Info                      : Audio Video Interleave
File size                        : 1.37 GiB
Duration                         : 1h 25mn
Overall bit rate                 : 2 302 Kbps


Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : 2
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (MPEG)
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 25mn
Bit rate                         : 1 844 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 25.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.337
Stream size                      : 1.10 GiB (80%)
Writing library                  : XviD 64

Audio
ID                               : 1
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : 2000
Duration                         : 1h 25mn
Bit rate mode                    : Constant
Bit rate                         : 448 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 273 MiB (19%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 40 ms (1.00 video frame)
Interleave, preload duration     : 512 ms[/b][/pre]

[IMG]http://lookpic.com/O/i2/1964/WcslQxoJ.png[/IMG]
[center][img]http://lookpic.com/O/i2/1309/3Hf0qwrS.png[/img][/center]
[center][img]http://lookpic.com/O/i2/516/4EfaQlzq.png[/img][/center]
[center][img]http://lookpic.com/O/i2/1896/yv4JfQe.png[/img][/center]
[center][img]http://lookpic.com/O/i2/612/iAeDovWZ.png[/img][/center]