01. TINFOIL 	
02. Faint 	Ext. Outro
03. Papercut 	
04. Given Up 	Ext. Outro w/ Extra Note
05. With You 	2012 Ext. Intro; Ext. Scratch Outro
06. Somewhere I Belong 	2012 Intro
07. IN MY REMAINS 	
08. New Divide 	
09. VICTIMIZED (w/ QWERTY) 	
10. LIES GREED MISERY 	
11. Points Of Authority 	
12. Waiting For The End 	Apaches Intro w/ 'Until It Breaks' rap; Ext. Outro
13. Breaking The Habit 	
14. LOATR/SOTD/Iridescent 	Ballad Medley
15. The Catalyst 	
16. LOST IN THE ECHO 	2012 Intro
17. Numb 	Outro 'Numb/Encore' lyrics tease (Mike)
18. What I've Done 	
19. One Step Closer 	Ext. Outro
----------------------------------------------------
20. BURN IT DOWN 	
21. In The End 	
22. Bleed It Out 	Ext. Bridge w/ Beastie Boys 'Sabotage' & Mike Einziger; Ext. Outro