.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]The.Daily.Show.2012.07.19.PROPER.480p.HDTV.x264-mSD [MKV 81MB]

[/b][/color] 


[pre]...............................................
. The.Daily.Show.2012.07.19.PROPER.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 81MB (82% Compress)
. x264 r2200      :: 403 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : The.Daily.Show.2012.07.19.PROPER.720p.HDTV.x264-ORENJI : 462MB

raw info: 852x480p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:180   Avg QP:20.91  size: 38734
x264 info: frame P:9873  Avg QP:23.76  size:  3878
x264 info: frame B:27724 Avg QP:29.76  size:   695
x264 info: consecutive B-frames:  1.4%  3.1% 10.0% 70.9%  7.1%  5.4%  1.7%  0.4%  0.0%  0.1%  0.0%
encoded 37777 frames, 32.31 fps, 409.49 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/137/F5a9oAv.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer