[IMG]http://i.imgur.com/oSd0O.jpg[/IMG]

Love or Hate Us You Can't Beat Us @ PublicHD . ORG
You Won't Find Every Thing But You Will Get Something

-------------------------------------------------------------

The.Lady.2011.720p.BluRay.x264-LOST [PublicHD]
 
http://www.imdb.com/title/tt1802197/

Release Date ..............: 13-04-2012
Video Codec ...............: x264
Video Resolution ..........: 1280 x 544
Video Bitrate .............: 4 262 Kbps
Runtime ...................: 02:12:20
Audio .....................: English DTS 1509 Kbps
Subs ......................: English (Forced/Full), French (Forced/Full)


SCREENS
 
http://www.imagebam.com/image/828524184816375
 
http://www.imagebam.com/image/8e9c2e184816391
 
http://www.imagebam.com/image/a81eb7184816402
 
http://www.imagebam.com/image/d7ebe3184816415
