


Genre: Heavy / Thrash Metal
Origin: Germany
Format: 320 kbps
TT: 2:08:14

CD 1:
01. House Wins (1:30)
02. Twenty One (6:16)
03. Forever Dead (6:20)
04. Feel My Pain (5:40)
05. Serial Killer (5:45)
06. Psycho Terror (6:57)
07. Destiny (5:13)
08. Death Romantic (5:59)
09. Black And White (5:20)
10. Concrete Wall (3:50)
11. Eternally (5:09)
Bonus CD:
01. Opening (Live In Tokyo) (1:16)
02. The Edge Of Darkness (Live In Tokyo) (5:11)
03. Hunter And Prey (Live In Tokyo) (5:45)
04. Into The Light (Live In Tokyo) (5:41)
05. Drop Dead (Live In Tokyo) (5:30)
06. Empty Hollow (Live In Tokyo) (8:58)
07. Light Into The Darkness (Live In Tokyo) (5:02)
08. Higher Than The Sky (Live In Tokyo) (6:19)
09. War Of Words (Live In Tokyo) (8:18)
10. Carved In Stone (Live In Tokyo) (4:37)
11. Soundchaser (Live In Tokyo) (5:49)
12. Down (Live In Tokyo) (7:44)
 
http://www.rage-on.de/
