******************************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Shakespeare.In.Love.1998.x264.DTS.2AUDIO-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-02-25 09:56:48.966
 RUNTIME ****** : 02:03:39.437
 VIDEO INFO *** : x264-core 112 r1834 a51816a @ 1 429 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 548 (2.336 : 1)
 AUDIO 1 INFO * : DTS 6 CH @ 755 Kbps
 AUDIO 2 INFO * : AC3 2 CH @ 192 Kbps <Chinese>
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt0138097/

******************************************************************************