::Release Title:: Gone 2012 720p BRRip x264 vice

::File size:: 1.81 GB (Inclusive of Samples)

::Genre:: Drama : Thriller

::Official Release date:: 20 April 2012 (UK)

::Blu-ray Release Date:: May 29, 2012 (USA)
 
http://www.imdb.com/title/tt1838544/

::CAST::
Amanda Seyfried
Daniel Sunjata
Jennifer Carpenter
Wes Bentley

:: PLOT :: Jill Conway is a young Portland woman who lives with her sister, recovering alcoholic Molly. One year prior, Jill was kidnapped by a serial killer who abandoned her in a hole in the forest, where she found human remains. When her abductor descended into the hole to kill her, Jill was able to stab him with a bone and climb his rope and return to civilization. However, the police didn't find the hole and discovered that Jill had been committed to a psychiatric institution for several years after her parents' death.

::GENERAL::

Complete name: Gone 2012 720p BRRip
Format: Matroska
File size: 1824.36 MiB
Duration: 1h 34mn
Overall bit rate: 2 688 Kbps
Encoded Date: UTC 2012-06-07 07:36:43
Subtitles: English,Romanian
Encoded by Vice

::VIDEO SPECIFICATION::

Container: AVC
Video Codec Type: x264 - core 120 r2164 da19765
Average video bitrate: 2250 kbps
Frame Rate: 23.976 fps
Encoding type: 2 Pass
Bits/(Pixel*Frame) 0.139
Display Aspect Ratio: 2.40:1
Resolution: 1280x528
Scan Type: Progressive
Source: BLOW Thanks

::AUDIO SPECIFICATION::

Audio Language: English
Audio Codec: AAC
Bitrate: 448 kbps
Channel Count: 6 channels Front: L C R, Side: L R, LFE
Sample Rate: 48.0 KHz
 
http://i.imgur.com/JESlI.png
 
http://i.imgur.com/NQFqC.jpg
 
http://i.imgur.com/TxTF9.jpg
 
http://i.imgur.com/btze7.png

::Info Hash:: 0EDB75D6658D16E82F87818B5783D9B688002C67

@@@  @@@  @@@   @@@@@@@  @@@@@@@@  
@@@  @@@  @@@  @@@@@@@@  @@@@@@@@  
@@!  @@@  @@!  !@@       @@!       
!@!  @!@  !@!  !@!       !@!       
@!@  !@!  !!@  !@!       @!!!:!    
!@!  !!!  !!!  !!!       !!!!!:    
:!:  !!:  !!:  :!!       !!:       
 ::!!:!   :!:  :!:       :!:       
  ::::     ::   ::: :::   :: ::::  
   :      :     :: :: :  : :: ::   