   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Culture/Entertainment
   [FILE SIZE]:....................[ ~400-500MB (rip->re-encoded)
   [RESOLUTION]:...................[ 1280*720
   [ASPECT RATIO]:.................[ 16:9
   [FRAME RATE]:...................[ 25 fps
   [LANGUAGE ]:....................[ Swedish
   [SUBTITLES]:....................[ -
   [RUNTIME]:......................[ 59 mins
   [SOURCE]:.......................[ SVTPlay High Quality
   [AUDIO]:........................[ AAC 2 channels

Erik Haag och Lotta Lundgren är tillbaka med en ny programserie som handlar om vår mat. Den här gången äter de sig igenom sex olika tidsepoker och de kommer att smaka på det bästa och det sämsta ur vår svenska mathistoria.

Episodes 1-6, complete first season.