Award-winning singer/songwriter and multi-instrumentalist Laurie Berkner's Best of the Laurie Berkner Band collection features 20 tracks culled from her first five albums, including "Fast and Slow (The Rabbit and the Turtle)," "We Are the Dinosaurs," "Moon Moon Moon," and "Bumblebee (Buzz Buzz)." Bouncy, fun, and infectious, her signature brand of jovial children's folk-pop is well represented here, making it the perfect compilation for snow days, birthday parties, and long car trips.

---------------------------------------------------------------------
        Laurie Berkner - The Best of the Laurie Berkner Band
---------------------------------------------------------------------

Artist...............: Laurie Berkner
Album................: The Best of the Laurie Berkner Band
Genre................: Pop-Folk
Source...............: CD
Year.................: 2010
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: Extreme, (avg. bitrate: 228kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Included.............: NFO, M3U, SFV
Covers...............: CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Laurie Berkner - Bumblebee (Buzz Buzz)                  [02:54]
   2. Laurie Berkner - Rocketship Run                         [02:29]
   3. Laurie Berkner - Victor Vito                            [02:26]
   4. Laurie Berkner - We Are the Dinosaurs                   [02:16]
   5. Laurie Berkner - I'm Gonna Catch You                    [03:22]
   6. Laurie Berkner - Moon Moon Moon                         [01:40]
   7. Laurie Berkner - Pig on Her Head                        [01:43]
   8. Laurie Berkner - Fast and Slow (The Rabbit and the Turtle)[02:26]
   9. Laurie Berkner - I'm Not Perfect                        [01:53]
  10. Laurie Berkner - I Really Love to Dance                 [02:27]
  11. Laurie Berkner - BOOTS                                  [02:15]
  12. Laurie Berkner - Five Days Old                          [03:07]
  13. Laurie Berkner - The Goldfish                           [03:35]
  14. Laurie Berkner - Monster Boogie                         [01:19]
  15. Laurie Berkner - Song in My Tummy                       [02:50]
  16. Laurie Berkner - I Know a Chicken                       [03:14]
  17. Laurie Berkner - Under a Shady Tree                     [02:50]
  18. Laurie Berkner - Pig on Her Head (alternate version)    [02:41]
  19. Laurie Berkner - Moon Moon Moon (alternate version)     [01:50]
  20. Laurie Berkner - Open Your Heart                        [02:46]

Playing Time.........: 50:14
Total Size...........: 82.58 MB