*iNFO*  *iNFO*  *iNFO*  *iNFO*  *iNFO*

*Encoded/Released By.......: 3Li
*Title/Year/Language.......: Underworld Evolution/2006/English
*Genre.....................: Action,Fantasy,Thriller 
*Subtitles External........: English,Romanian.
*Encoded/Profile/Level.....: 2 pass/High/Level 4.1
*Type/Codec/Writing Library: MPEG-4 AVC/H264/x264
*Container.................: Mkv
*File Size.................: 3.80 GB
*Duration..................: 1h 46mn 22sec
*Bit Rate..................: 4360 Kbps
*Bits/(Pixel*Frame)........: 0.269
*Resolution................: 1280x528 pixels
*Aspect Ratio/Frame Rate...: 2.40:1/23.976 fps
*Stream Video Size.........: 3.23 GB (85%)
*Stream Audio Size.........: 574 MB (15%)
*Audio/Bit Rate............: DTS/755 Kbps
*Channel(s)/Sampling Rate..: 6 channels/48.0 KHz
*Bit Depth.................: 24 bits
*Channel Positions.........: Front: L C R, Side: L R, LFE
*Chapters..................: Yes
*Sample Video Runtime/Size.: 50sec/35.8 MB
*Source/File Size..........: BluRay 1080p AVC DTS-HD MA = 32.3 GB
*Note: Make sure is a Real 3Li Release at ExtraTorrent
*Thanks: ExtraTorrent,SaM...

*iNFO*  *iNFO*  *iNFO*  *iNFO*  *iNFO*

SCREENS: 
http://www.imagebam.com/image/d91361202279314