Mommy Got Boobs -  Jr Carrington
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

JR Carrington -  I'm Gonna Fuck your Mom

"Kendall has just broken up with Mark. She fell in love with his boss and decided to dump Mark so she could pursue a new relationship. Mark doesn't mind though, he knows exactly what he needs to do."


Screenshots:
~~~~~~~~~~~~
 
http://www.picturescream.com/imagehost/?v=wbjhcfjo.gif
 
http://www.picturescream.com/imagehost/?v=mgbjrcarri.jpg
 
http://www.picturescream.com/imagehost/?v=mgebucxmj.jpg



Videos Info:
~~~~~~~~~~~~
File: mgb_jr_carrington02_480p_1000.mp4
Size: 240580529 bytes (229.44 MiB), duration: 00:26:56, avg.bitrate: 1191 kb/s
Audio: aac, 48000 Hz, stereo (und)
Video: h264, yuv420p, 854x480, 29.97 fps(r) (und)