Here is a wonderful collection of Christmas Songs of the More Modern to Golden Classics
Over 300 Songs for your Christmas Spirit to choose from 
Grab One Grab Some Grab them All.. 
Enjoy! 
.
Also Available 
MERRY CHRISTMAS CDRip 2009 [Cov+5CD][Bubanee]
search the site your on or copy the hash: C73637D134F52D97EB4D927B63F0839DBA12D26D and paste at thelocalbay.com
.
---------------------------------------------------------------------
           VA - 300 Christmas Xmas Song Collection [Bubanee]
---------------------------------------------------------------------
Artist...............: Various Artists
Album................: 300 plus Collection
Genre................: Christmas
Source...............: Several CD
Year.................: 2012 Ripped
Ripper...............: dBpowerAmp
Codec................: LAME 3.99
Version..............: MPEG 1 Layer III - MP3 VBRV0
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v2.3 
http://www.bubaneemusic.com/  
http://www.thelocalbay.com/
Ripped by............: Bubanee
Posted by............: Santa Claus lol
Included.............: Playlists (.M3U) - Bubanee Album Art In Songs
---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. John & Yoko - The Plastic Ono Band - Happy Xmas (War Is Over)[03:32]
   2. Chris Rea - Driving Home For Christmas                  [04:00]
   3. The Eagles - Please Come Home For Christmas             [02:59]
   4. Bruce Springsteen - Santa Claus Is Comin' To Town       [04:29]
   5. Bon Jovi - I Wish Everyday Could Be Like Christmas      [04:25]
   6. Wham - Last Christmas                                   [04:25]
   7. Band Aid - Do They Know It's Christmas                  [03:44]
   8. Bryan Adams - Christmas Time                            [04:06]
   9. U2 - Christmas (Baby Please Come Home)                  [02:20]
  10. Mariah Carey - All I Want For Christmas Is You          [04:01]
  11. Bobby Helms - Jingle Bell Rock                          [02:09]
  12. Louis Armstrong - What A Wonderful World                [02:18]
  13. USA For Africa - We Are The World                       [07:07]
  14. Queen - Thank God It's Christmas                        [04:21]
  15. Elton John - Step Into Christmas                        [04:30]
  16. The Kinks - Father Christmas                            [03:41]
  17. Boney M - Mary's Boy Child                              [04:30]
  18. Run-D.M.C. - Christmas in Hollis                        [02:56]
  19. The Pretenders - 2000 Miles                             [03:35]
  20. The Pogues feat. Kirsty MacColl - Fairy Tale Of New York[04:30]
  21. Paul McCartney - Wonderful Christmastime                [03:44]
  22. The Chipmunks - The Chipmunk Song (Christmas Don't Be Late)[02:20]
  23. Elvis Presley - Blue Christmas                          [02:08]
  24. Bing Crosby & David Bowie - Peace On Earth - Little DrummerBoy[02:37]
  25. Bing Crosby - White Christmas                           [03:03]
  26. Vaughn Monroe - Let It Snow, Let It Snow!               [03:13]
  27. Slade - Merry Xmas Everybody                            [03:42]
  28. Mel & Kim - Rockin' Around The Christmas Tree           [03:33]
  29. The Beach Boys - Little Saint Nick                      [02:02]
  30. Cliff Richard - Mistletoe And Wine                      [04:05]
  31. Tom Petty & The Heartbreakers - Christmas All Over Again[04:16]
  32. Bon Jovi - Back Door Santa                              [03:53]
  33. John Cougar Mellencamp - I Saw Mommy Kissing Santa Claus[02:39]
  34. Train - Joy To The World                                [04:02]
  35. Bryan Adams - Run Rudolph Run                           [02:43]
  36. Jordin Sparks - Do You Hear What I Hear?                [03:33]
  37. Eurythmics - Winter Wonderland                          [03:35]
  38. The Pointer Sisters - Santa Claus Is Coming To Town     [03:26]
  39. Michael Buble - It's Beginning To Look A Lot Like Christmas[03:28]
  40. Eric Clapton - Christmas Tears (Live)                   [04:15]
  41. Madonna - Santa Baby                                    [02:35]
  42. Stevie Nicks - Silent Night                             [04:36]
  43. Dave Matthews Band - Christmas Song                     [05:10]
  44. Wonder Girls - Best Christmas Ever                      [03:58]

Because the list is to large to post at TPB, TPB and Index sites can view the full list of songs at bubaneemusic.com
