Title.........:  The Grey
Year..........:  2011
Runtime.......:  117 mins
Source........:  DVD9 NTSC Region 1 (USA)
Genre.........:  Action / Adventure / Drama
IMDb Link.....:  http://www.imdb.com/title/tt1601913/
IMDb Rating...:  6.9/10

Plot

After their plane crashes in Alaska, six oil workers are led by a skilled huntsman to survival, but a pack of merciless wolves haunts their every step. 

DVD Information
+Format...................:  NTSC Region 0 (Region Free)
+Video....................:  DVD5 NTSC
+Audio....................:  English Dolby Digital 5.1, Spanish Dolby Digital 5.1
+Subs.....................:  English, French, Spanish
+Aspect...................:  Widescreen (16:9)
+Menu.....................:  Yes
+Extras...................:  Yes