[EVENT]: Caged.S01E02.HDTV.x264-RUDOS
[RELEASED]: 01.17.2012
[AIRED]: 01.16.2012
[SIZE]: 441 MB
[SOURCE]: MTV HD
[CONTAINER]: mp4
[RESOLUTION]: 704 x 400 (16:9) @ 29.970 FPS
[VIDEO]: x264 @ 1219 kbps
[AUDIO]: AAC @ 192 kbps
[LENGTH]: 41 Mins 

------------------------------------------------------------------------------

This is a FLV of the original, it's all i could get hold of. I have the rest of these as well, in full scene release, i'll upload them tomorrow.

Please seed and enjoy :)

-=[ JohnPc666 ]=-

johnpc666@hushmail.com