  EiTheLMP3
presents...

VA-Altitude 11

I n f o

Supplier ... : EiTheLMP3.TEAM
Ripper ..... : EiTheLMP3.TEAM
Release Date : 29 12 2012

Source ..... : WEB
Grabber .... : Exact Audio Copy V1.0 Beta 3 Win32
Encoder .... : LAME (Lame Aint an MP3 Encoder)
Quality .... : 320kbps Kbps / 44.1kHz / Full Stereo

Artist ..... : VA
Title ...... : Altitude 11
Music Genre. : House
Release Year : 2012
Record Label : System Recordings
Catalog Num. : SYS2304
Internet URL :

R e l e a s e . N o t e s


T r a c k l i s t

01. Alex Tasty-Right Play                            06:08
02. Sjoerd Korsuize-Needing You (Gux Jimenez Remix)  09:05
03. Drop Community-Upward Spiral                     07:38
04. Eon-Circles                                      07:18
05. Feri-Across The Light                            07:12
06. Inostroza-Fear                                   04:49
07. Junior Chavez & Matt Salamone-Ignition           08:04
08. Rick Siron-Water Jump                            08:01
09. Dark Integral & Artim Liksterro-Tweldonty        07:38
10. 8 O'clock-Pyramidal Water                        06:27

TOTAL TiME ......................................... 72:20
TOTAL TRACKS .......................................... 10
TOTAL SiZE ......................................165.77 Mb
