[img]http://img860.imageshack.us/img860/6268/b4dcc3d3cedc0d879a8c359.jpg[/img]
[b][code]


Plot: Ghost Recon: Alpha sees a team led by Ghost Leader infiltrate a trade at a Russian depot between a general and a mysterious other figure.

Genre: Short, Action, Sci-Fi |  

Director: François Alaux, Hervé de Crécy | 

IMDB ...: http://www.imdb.com/title/tt2386231/


Starring: Radek Bruna, Karel Dobry, Keith Gilmore

Language: English 


[/code][/b]
[img]http://www4.picturepush.com/photo/a/8326062/img/Anonymous/00580882650815084848.png[/img]

[img]http://i1218.photobucket.com/albums/dd406/JinxD55/49bfs9814/3b685341.jpg[/img]




