Cock Suckin Cum Junkies DVDRip XviD-Pr0nStarS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://picturevip.com/?v=1624577bh.jpg
 
http://picturevip.com/?v=ba77773d5b.jpg
 
http://picturevip.com/?v=pscscjana.jpg
 
http://picturevip.com/?v=pscscjbscr.jpg
 
http://picturevip.com/?v=1624577h.jpg



Videos Info:
~~~~~~~~~~~~
File: ps-cscj-a.avi
Size: 733784064 bytes (699.79 MiB), duration: 01:05:07, avg.bitrate: 1503 kb/s
Audio: mp3, 32000 Hz, stereo, 128 kb/s
Video: mpeg4, yuv420p, 640x368, 29.97 fps(r)
File: ps-cscj-b.avi
Size: 729980928 bytes (696.16 MiB), duration: 01:04:53, avg.bitrate: 1500 kb/s
Audio: mp3, 32000 Hz, stereo, 80 kb/s
Video: mpeg4, yuv420p, 640x368, 29.97 fps(r)

