-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	
   
http://www.imdb.com/title/tt1222815/


IMDB RATING: 6.7



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Documentary
   [FILE SIZE]:....................[ 600MB
   [RESOLUTION]:...................[ 1280*720
   [ASPECT RATIO]:.................[ 16:9
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 1h 18mn
   [SOURCE]:.......................[ 720p


Oscar, a baby chimpanzee is enjoying his life with his mother in the jungles along the Ivory Coast. Without warning, young Oscar is tragically orphaned during an attack from a rival group of chimpanzees. Afterwards, he attempts to survive on his own, and to be accepted by the other chimps. But Oscar struggles, until he is surprising adopted by the Alpha Male of his group.

Screenshots:
    
http://i.minus.com/iK7ilxL2Oi6F.png
 
   
http://i.minus.com/ibii9SKlGHxTCw.png