.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Jay.Leno.2012.07.26.480p.HDTV.x264-mSD [MKV 229MB]

[/b][/color] 


[pre]...............................................
. Jay.Leno.2012.07.26.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 229MB (79% Compress)
. x264 r2200      :: 603 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Jay.Leno.2012.07.26.720p.HDTV.x264-ORENJI : 1.07GB

raw info: 852x480p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:536   Avg QP:22.15  size: 32111
x264 info: frame P:24428 Avg QP:25.88  size:  5595
x264 info: frame B:52475 Avg QP:30.62  size:   843
x264 info: consecutive B-frames:  4.3% 18.5% 17.9% 23.1% 31.8%  2.9%  0.4%  0.0%  0.0%  0.1%  1.0%
encoded 77439 frames, 93.12 fps, 613.38 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1958/t3pKUxH1.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer