.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................














                                                      
 Das.traurige.Leben.der.Gloria.S.2011.DVDRip.XviD.5rFF
                                                      

 General information: 
                                                      
 Ripped by: 5rFF                                      
 Release date: 15.02.2012                             
 Source: DVD-R                                        
 Size: 1.36 GB                                        
                                                      

 Video information: 
                                                      
 Video codec: XviD                                    
 Video bitrate: 2 154 Kbps                            
 Runtime: 01:15:08                                    
 FPS: 25.000                                          
 Resolution: 720x400                                  
                                                      

 Audio information: 
                                                      
 Audio codec: AC3 6 channels                          
 Audio bitrate: 448 Kbps                              
 Audio language: German                               
                                                      

 Subtitles: 
                                                      
 English                                              
                                                      

 IMDB: 
                                                        http://www.imdb.com/title/tt2145669/                 
                                                      

                                                      
 If you want to fuck the sky, learn your dick to fly!