IMDB:    http://www.imdb.com/title/tt1867093/

Fury (aka The Samaritan) 2012 BRRip x264 AAC-SSN.mkv


x264 : frame I:1072  Avg QP:11.99  size: 56810
x264 : frame P:28254 Avg QP:14.41  size: 20741
x264 : frame B:104690 Avg QP:17.58  size:  3608
x264 : consecutive B-frames:  1.1%  1.4%  4.5% 38.7% 13.3% 25.2%  8.4%  5.8%  1.7%



General
Complete name                            : Fury 2012 BRRip x264 AAC-SSN.mkv
Format                                   : Matroska
Format version                           : Version 2
File size                                : 1.15 GiB
Duration                                 : 1h 33mn
Overall bit rate                         : 1 766 Kbps
Encoded date                             : UTC 2012-05-01 07:36:17
Writing application                      : mkvmerge v5.5.0 ('Healer') built on Apr  6 2012 21:43:24
Writing library                          : libebml v1.2.3 + libmatroska v1.3.0

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 6 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 33mn
Nominal bit rate                         : 1 472 Kbps
Width                                    : 854 (712 SAR) pixels
Height                                   : 480 pixels
Display aspect ratio                     : 16:9
Original display aspect ratio            : 16:9
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.180
Writing library                          : x264 core 124 r2197 69a0443
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : A_AAC
Duration                                 : 1h 33mn
Bit rate mode                            : Variable
Bit rate                                 : 288 Kbps
Maximum bit rate                         : 436 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 44.1 KHz
Compression mode                         : Lossy
Delay relative to video                  : 10ms
Default                                  : Yes
Forced                                   : No

 
http://3.firepic.org/3/images/2012-05/01/xovoi5yqnq04.png
 
http://3.firepic.org/3/images/2012-05/01/5f4ejbisrdmo.png
 
http://3.firepic.org/3/images/2012-05/01/lcgy85gui30r.png