PublicHD - High-Definition Bittorrent Community 
        
http://publichd.eu/

-----------------------------------------------------

Safety.Not.Guaranteed.2012.720p.BluRay.x264-SPARKS [PublicHD]
 
http://www.imdb.com/title/tt1862079

Release.Date: 12.10.2012
Video.......: X264 5700Kbps
Frame.Rate..: 23.976
Resolution..: 1280x544
Audio.......: DTS
Language....: English
Length......: 1h 28m
Source......: Retail Bluray
Size........: 4480MB
Subtitles...: English


SCREENS
 
http://i.imgbox.com/adt7Cmi0.png
 
http://i.imgbox.com/abjEPpyv.png
 
http://i.imgbox.com/acrDEyT8.png
 
http://i.imgbox.com/ackDs7Pe.png
 
http://i.imgbox.com/ach8IZAG.png
 
http://i.imgbox.com/abi6LkCZ.png
 
http://i.imgbox.com/adiFv1ej.png
 
http://i.imgbox.com/adrbOdz5.png
