PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

Maximum.Conviction.2012.1080p.BluRay.x264.DTS-PTp [PublicHD]
 
http://www.imdb.com/title/tt2119474/

RLS.DATE.............: 17.10.2012
SOURCE...............: BLURAY
GENRE................: Action | Adventure | Thriller
LANGUAGE.............: English
Video................: AVC at 9 000 Kbps
AUDiO................: DTS at 1 510 Kbps
RESOLUTION...........: 1920 x 1072 (1.777)
RUNTiME..............: 1h 37mn 42s
SUBTiTLES............: None
SiZE.................: 7,07 GiB
