Neon.Flesh.2010.BRRip.XviD-OCW



Neon Flesh (2010) aka Carne de neón

Plot: Hoping to earn his mother’s respect, a young hustler-turned-businessman tries to open a brothel with his two useless buddies.
 
http://www.imdb.com/title/tt1259570/

LANGUAGE: Spanish 
SUB: HC ENGLISH

Neon.Flesh.2010._.XViD-OCW
2012-06-22 16:42:37
Size: 696.4 Mb
Duration: 01:41:53
Video: 830 Kbps, 640x272, 25 fps
Audio: MP3, 112 Kbps, 48000 Hz

Genre: Comedy
iMDB Rating: 5.2/10 from 387 users
Director: Paco Cabezas
Cast: Mario Casas, Vicente Romero and Luciano Cáceres