.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]WWE.Friday.Night.Smackdown.2012.07.20.480p.HDTV.x264-mSD [MKV 913MB]

[/b][/color] 


[pre]...............................................
. WWE.Friday.Night.Smackdown.2012.07.20.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 77 Minutes
. Release Size    :: 913MB (65% Compress)
. x264 r2200      :: 1 492 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : WWE.Friday.Night.Smackdown.2012.07.20.720p.HDTV.x264-KYR : 2.57GB

raw info: 852x480p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1007  Avg QP:23.80  size: 41859
x264 info: frame P:38566 Avg QP:27.26  size: 12100
x264 info: frame B:99391 Avg QP:30.65  size:  3750
x264 info: consecutive B-frames:  2.8%  5.1% 11.1% 69.2%  6.1%  3.8%  0.8%  0.6%  0.2%  0.1%  0.2%
encoded 138964 frames, 21.24 fps, 1520.92 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1805/EaexasUk.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer