-=:|  Kavkazskiy plennik   |:=-    1996     100'
(Hungarian title: A kaukazusi fogoly )
(English title: Prisoner of the Mountains)
---
Source:  DVD5 __    http://www.imdb.com/title/tt0116754/
---
Video   : DVDR, NTSC, 1.85:1 (16:9),  one ISO.
Recode: No 
SAMPLE: Yes  (Here:    http://lnk.bz/nte      )
---
Audio : 
 Russian  DD2.0, 192kbps,  MONO  
 Hungarian DD2.0,  192kbps   MONO    (TVRip)
Subtitles: 
 English 
 French 
 Spain 
 Hungarian(forced)    
Menu : Yes 
Extra : Scene, trailer
---
Director:  SZERGEJ BODROV
                    http://www.imdb.com/name/nm0091076/  
NOTE: All needless sector no removal!


