
                           DJ LEAK



                  P - R - E - S - E - N - T - S

                              Bobby V-V Day (DJ-Smallz)

     ARTiST..: Bobby V
     ALBUM...: V Day (DJ-Smallz)
     LABEL...: n/a
     GENRE...: R&B
     TRACKS..: 11
     MODE....: Full Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Feb-14-2012
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -V Day Intro (Feat. DJ Smallz)             [01:09]
   02 -One Dose                                  [04:09]
   03 -Make You Say Ooh (Remix)                  [03:46]
       (Feat. Keith Sweat)
   04 -On it                                     [03:39]
   05 -Hush                                      [03:16]
   06 -Put it Down                               [03:55]
   07 -Night and Day                             [03:50]
   08 -Hammertime (Bonus)                        [04:14]
   09 -3 Am (Bonus)                              [04:04]
   10 -Cum Baby (Bonus)                          [03:37]
   11 -V5 Outro                                  [00:51]



                                            Time:[36:30]min
                                            Size:[ 50,2]MB
