.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................
                              (                *        )   (
                              ) )           (  `    ( /(   ) )
                            (()/(   (   (   )))(   )()) (()/(
                              /(_))  )  ) ((_)() ((_)   /(_))
                            (_))_  ((_)((_)(_()((_)  ((_) (_))
                              |    | __|(_)|  /  | / _  / __|
                              | |) || _| | || |/| || (_) |__ 
                              |___/ |___||_||_|  |_| ___/ |___/
                                     Proudly Presents
   
                       G.I.Joe.Renegades.S01E06.1080p.BluRay.x264-DEiMOS                   
                                                                                           
      Release Date .....: Today                                                            
      Retail Rls Date ..: 25/Sep/2012                                                      
      Season Number ....: 1                                                                
      Episode Number ...: 6                                                                
      Episode Title ....: Return of the Arashikage (Part 1)                                
      Runtime ..........: 22:08                                                            
      URL ..............: http://www.tvrage.com/GI_Joe_Renegades                           
      File Size ........: 1.09 GB                                                          
                                                                                           
      Summary   
                                                                                           
      The Joes take refuge at Snake Eye's dojo where they train with him and meet his      
      first apprentice Jinx. They also learn about his connection to Storm Shadow and      
      their connected past in the Arashikage ninja clan.                                   
                                                                                           
     Tech Info  
                                                                                           
      Video: x264 1920x1080 @ 5524Kbps                                                     
      Audio: 6 Channel DTS 1510Kbps                                                        
                                                                                           
     Group Info  
                                                                                           
      Our mission is to provide the scene with decent quality rips of old TV classics.     
                                                                                           
      Greets fly out to GERUDO, HILSWALTB, and everyone that helped us; you know who you   
      guys are!                                                                            
                                                                                           
      Looking for decent affil sites (no OVH) and rippers/cappers.                         
                                                                                           
      Ask around for us.