-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt1075417/


IMDB RATING: 5.7

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Action
FILE SIZE....................: 749.68 MB
RESOLUTION...................: 1280*528
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 98 mins



In Las Vegas, the regenerated ex-con Jack Bruno works as taxi driver. During an UFO Convention at Planet Hollywood, the skeptical Jack picks up Dr. Alex Friedman, who will present a scientific lecture in the event. Then he is pressed by two henchmen of his former boss, the criminal Wolff, that wants to talk to him, but Jack does not want to return to the crime life. Jack fights and gets rid of them; out of the blue, he finds two teenagers on the backseat of his cab. They tell that they are siblings, Sara and Seth, and they need to travel to a location outside Las Vegas in the middle of nowhere. Meanwhile the government finds a spacecraft that crashed nearby Las Vegas and is chasing the two aliens; after the investigation of the men of Major Henry Burke, they discover that the two siblings are the aliens. Jack Bruno, Sara and Seth are chased by Henry Burke's team and by the "Syphon"...
 
http://i.epicpic.me/135372579043.png
 
http://i.epicpic.me/135372579364.png
 
http://i.epicpic.me/135372579534.png

