Safe (2012) 720p x264 DD5.1 Custom Eng NL Subs  

 
http://www.shotpix.com/images/54407107471302508019.jpg



Format                         : Matroska
Format version                 : Version 2
File size                      : 875 MiB
Overall bit rate               : 1 298 Kbps
Video
Bit rate                       : 760 Kbps
Nominal bit rate               : 825 Kbps
Width                          : 1 288 pixels
Height                         : 544 pixel


Audio
Codec ID                       : A_AC3
Duration                       : 1h 34mn
Bit rate mode                  : Constant
Bit rate                       : 512 Kbps
Channel(s)                     : 6 channels


         

Vertaald door Simply ReleaseS Toppers
Tokke,bedankt SRT !!!
HAiDEAF,thanks man !!




Sreenshots: 
http://i.imgur.com/MBuhb.jpg
 
http://i.imgur.com/OCWKb.jpg
 
http://i.imgur.com/QFqlw.jpg
 
http://i.imgur.com/eMfMA.png



            
 
http://www.imdb.com/title/tt1656190/
 
http://www.moviemeter.nl/film/75289/