_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Taken 2 2012 BRRip 480p 350MB x264 AAC - VYTO

				
Genre: Action | Crime | Thriller
Plot: In Istanbul, retired CIA operative Bryan Mills and his wife are taken hostage by the father of a
kidnapper Mills killed while rescuing his daughter..  
Director: Olivier Megaton
Stars: Liam Neeson, Famke Janssen and Maggie Grace.
Rated: PG-13 for intense sequences of violence and action, and some sensuality. 
http://www.imdb.com/title/tt1397280/ 
http://cinemahouse.in/movie/212/Taken+2

General
Format                         : Matroska
Format version                 : Version 4 / Version 2
File size                      : 351 MiB
Duration                       : 1h 38mn
Overall bit rate               : 499 Kbps
Movie name                     : Taken 2 2012(UNRATED EXTENDED Version)
Source                         : UNRATED.EXTENDED.720p.BluRay.x264-DAA(Thanks)

Video
ID                             : 1
Format                         : AVC
Format/Info                    : Advanced Video Codec
Codec ID                       : V_MPEG4/ISO/AVC
Duration                       : 1h 38mn
Nominal bit rate               : 458 Kbps
Width                          : 720 pixels
Height                         : 304 pixels
Display aspect ratio           : 2.35:1
Frame rate mode                : Constant
Frame rate                     : 23.976 fps
Writing library                : x264 core 129 r2230 
Default                        : Yes
Forced                         : No

Audio
ID                             : 2
Format                         : AAC
Format/Info                    : Advanced Audio Codec
Codec ID                       : A_AAC
Duration                       : 1h 38mn
Channel(s)                     : 2 channels
Channel positions              : Front: L R
Sampling rate                  : 44.1 KHz / 22.05 KHz
Language                       : English
Default                        : Yes
Forced                         : No

Subtitle                       : Yes(English, for non-English parts)


Screens:
 
http://www.shotpix.com/images/75702437762127727444.png 
http://www.shotpix.com/images/99240936044851562607.png 
http://www.shotpix.com/images/08515617833505578633.png 
http://www.shotpix.com/images/36213064818708303354.png 
http://www.shotpix.com/images/23668238253729707596.png 
http://www.shotpix.com/images/62570793506589682835.png

Sample:



----------------------------------------------------------------------------------------------------


Recommend to you to use latest version of VLC player. Install K-Lite Codec Pack or shark007 codecs
in case of any kind of problem in playback (For non-VLC Media Player users). Alternatively, install
Core AVC codecs, the fastest decoder that there is coupled with Community Center Codec Pack and play
on Windows Media Player Classic. Check sample to be sure.
Enjoy!

Greets to: Vitamin_X, a2zRG, srkfan, MgB, Stumpie1971, Sheychi, StyLishSaLHand, Masta staff members at
ExtraTorrent, TPB,KAT, 1337x, PublicHD, Ahashare, BTScene, SilverTorrent, LimeTorrents, TorrentMafia,
P2PDL, and all others.

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Early Music Releases, Seedboxes, Dedicated Servers anything u can provide, Advance / Promo CDs/
DVDs. If You Got anything to offer contact me at "prg@hush.com".

Facebook Fan Page: www . facebook . com / p2pdl