Artist:   The Music
Title:    Singles & EPs: 2001-2005
Label:    Virgin
Genre:    Rock
Bitrate:  197kbit av.
Time:     02:22:22
Size:     201.00 mb
Rip Date: 2010-11-13
Str Date: 2011-01-31


DISC 1:

01. Take The Long Road And Walk It                                5:43
02. The Walls Get Smaller                                         5:28
03. New Instrumental (Live At Leeds Rocket)                       6:00
04. Alone                                                         3:37
05. Raindance                                                     5:56
06. You Might As Well Try To Fuck me                              4:25
07. Karma                                                         5:31
08. Treat Me Right On                                             4:35
09. Too High                                                      7:19
10. The People                                                    4:58
11. Let Love Be The Healer                                        3:23
12. Life                                                          4:08
13. Jag Tune                                                      4:12
14. Getaway (Edit)                                                4:22
15. Dragon Song                                                   5:11

DISC 2:

01. The Truth Is No Words                                         4:35
02. What's It For                                                 4:20
03. Turn Out The Light (Live At The Blank Canvas)                 6:17
04. Freedom Fighters                                              3:46
05. Come What May                                                 4:22
06. So Low                                                        6:12
07. The People (Nick McCabe Remix)                                8:33
08. Getaway (Slow Version)                                        6:29
09. Freedom Fighters (John Digweed & Nick Muir Remix)             6:45
10. Breakin'                                                      4:01
11. Middle Of Nowhere (Demo)                                      2:26
12. Bleed From Within (Thin White Duke Mix)                       5:53
13. Freedom Fighters (Jo Whiley 'Live Lounge' Session)            3:55

