Czerwone Gitary - Rytm Ziemi (1974)

Tracklist:
01 - Mam dobry dzien
02 - Bylas mej pamieci wierszem
03 - Predzej strop stawiajcie ciesle
04 - Kazdy pies ma dwa konce
05 - Dzien, najwyzej dwa
06 - Slowo jedyne - ty
07 - Rytm Ziemi
08 - Morze wzywa
09 - Ciagle pada
10 - Byla to glupia milosc
11 - Florentyna
12 - Coda

Lineup:
- Seweryn Krajewski - vocals, guitar, piano, moog, violin;
- Bernard Dornowski - vocals, guitar;
- Ryszard Kaczmarek - bass guitar;
- Jerzy Skrzypczyk - vocals, drums;
with:
- Mateusz Swiecicki;
- Alibabki.


1966 - To Wlasnie My http://torrenty.org/torrent/744826
1967 - Czerwone Gitary 2 http://torrenty.org/torrent/745074
1968 - Czerwone Gitary 3 http://torrenty.org/torrent/745288
1970 - Na Fujarce http://torrenty.org/torrent/746079
1971 - Consuela http://torrenty.org/torrent/746123
1971 - Warszawa http://torrenty.org/torrent/747320
1971 - Spokoj Serca http://torrenty.org/torrent/746904
1976 - Dzien jeden w roku http://torrenty.org/torrent/647078
1994 - Złote przeboje (Live 1967-1969) http://torrenty.org/torrent/747150
1996 - Gold Koncert 1995-96 DVD http://torrenty.org/torrent/746129
2006 - Historia Przebojów DVD http://torrenty.org/torrent/745117
