.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................--------------------------------------------------------------------------------------
Hes.Mine.Not.Yours.2011.READNFO.DVDRip.XviD-4PlayHD
--------------------------------------------------------------------------------------
[RELEASE INFORMATION]
RELEASE.NAME...: Hes.Mine.Not.Yours.2011.READNFO.DVDRip.XviD-4PlayHD
RELEASE.DATE...: 6 December 2011 (USA)
IMDB.LINK......: http://www.imdb.com/title/tt1954498/
IMDB.RATE......: 3.0 / 10                              
FILM.GENRE.....: Comedy | Romance 
RUN.TIME.......: 1hour 34minutes 
SIZE...........: 750 MiB
CONTAINER......: AVI
VIDEO..........: XviD High@L5.0 BVOP = 2
FRAME.RATE.....: 23.976 fps
BIT.RATE.......: 1 011 Kbps
ENCODED.LIBRARY: VirtualDubMod 1.5.10.2
RESOLUTION.....: 656 x 368
ASPECT.RATIO...: 16:9
AUDIO..........: MP3  2Ch.  48.0 KHz ABR 128 Kbps English
LANGUAGE.......: English
COUNTRY........: USA
SUBTITLES......: N/a
RIP.SOURCE.....: NTSC.DVDR-PiRATEKiD
RIPPER.........: iTake
SAMPLE.........: Yes
--------------------------------------------------------------------------------------
[RELEASE NOTES] 
TAGLINES.......: You Can't Lose What You Never Had 
READNFO........: IMDB Rating sucks lately, check out the movie and give your own rating!
Download sample first to check for quality and compatibility. 
--------------------------------------------------------------------------------------
[PLAYBACK RECOMMENDATION]
PC.USERS.......: Use VLC Media Player
PS3.USERS......: Compatible
--------------------------------------------------------------------------------------
[GROUP NOTES]
RECRUITING.....: Do you have what it takes to be part of our group!
LOOKING.FOR....: Pre DVD/Bluray, Retail/Screener Suppliers, Unreleased DVD'S
CONTACT........: 4PlayHD@hush.com
--------------------------------------------------------------------------------------
[GROUP GREETZ]
GREETZ.TO......: SaM | AbSurDiTy | ZeuS | ETRG | 26K | SKALiWAGZ | sCOrp | Hive-CM8
--------------------------------------------------------------------------------------