PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

The.Moth.Diaries.2011.BluRay.1080p.DTS.x264-CHD [PublicHD]
 
http://www.imdb.com/title/tt1407065

RELEASE DATE....: 08/16/2012
THEATRE DATE....: 2011

GENRE...........: Horror
SOURCE..........: The Moth Diaries 2011 BluRay 1080p AVC DTS-HD MA5.1-CHDBits
ViDEO BiTRATE...: x264 @ 12262 Kbps
FRAME RATE......: 23.976 fps
AUDiO 1.........: ENG DTS-CORE 5.1CH @ 1536K
RUNTiME ........: 01:22:18 (h:m:s)
ASPECT RATiO....: 1.846: 1
RESOLUTiON......: 1920 X 1040
SUBTiTLES.......: N/A
FilE SiZE.......: 7.92G
Encoder.........: chp@CHD
