.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Fool.Britannia.S01E03.480p.HDTV.x264-mSD [MKV 158MB]

[/b][/color] 


[pre]...............................................
. Fool.Britannia.S01E03.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 22 Minutes
. Release Size    :: 158MB (75% Compress)
. x264 r2208      :: 866 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Fool.Britannia.S01E03.720p.HDTV.x264-TLA : 621MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:637   Avg QP:22.84  size: 43835
x264 info: frame P:13892 Avg QP:26.54  size:  6621
x264 info: frame B:18178 Avg QP:30.82  size:  1336
x264 info: consecutive B-frames: 10.8% 41.1% 21.4% 18.0%  5.6%  1.0%  0.0%  0.2%  0.1%  0.0%  2.0%
encoded 32707 frames, 81.01 fps, 881.62 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/329/I5Otjp1i.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer