Tom and Jerry Robin Hood and His Merry Mouse(2012)BRRip NL subs[Divx]NLtoppers


Verenigde Staten
Animatie / Avontuur
55 minuten
Directors: Spike Brandt, Tony Cervone
Writers: Michael F Ryan, Earl Kress

Robin Hood steelt van de rijken en geeft aan de armen, en heeft de hulp van Tom en Jerry! Uw favoriete duo in een middeleeuwse verhaal. in deze nieuwe film is het allen voor een en een voor allen!
 
http://www.imdb.com/title/tt2423422/

Movie..............: Tom and Jerry: Robin Hood and His Merry Mouse (2012) 
Genre..............: Animatie / Avontuur
Source.............: Tom.And.Jerry.Robin.Hood.And.His.Merry.Mouse.2012.MULTi.1080p.BluRay.x264-OPTiK
Runtime............: 55 min.
SIZE............: 700 MB
FORM............: AVI
VIDEO CODEC.....: XVID
BREEDTE.........: 720
HOOGTE..........: 416
AUDIO...........: Engels
AUDIO CODE......: AC3 
BITRATE.........: 384
CHANNELS........: 5
SUBTITELS.......: Nederlands(Ingebakken) - Dutch(Hardburned)
Subtitles.NL.......: Vertaald door Jolly en AmazingPP, Good Job Team Klasse *****
Controle...........: Granny.
Bewerking+Resync...: Granny, thanx m8innetje ! 

Heeft u deze film gezien en wilt u ergens een recensie achterlaten?

ga dan eens naar http://www.pheunix.nl

NLtopper Gus_Guzzler

