                        ????????  ????????
                           ??        ??          
                ??????     ??        ??    ??????
                ??  ??     ??        ??    ??  ??
                ??  ??     ??        ??    ??  ??
                ??  ??     ??        ??    ??  ??
                ??  ??     ??        ??    ??  ??
                ??  ??     ??        ??    ??  ??
                ??????     ??        ??    ??????
      
--------------------------------------------------------------
FILE INFO
--------------------------------------------------------------

Band: Gorelust

Genre: Brutal Death Metal

Period: 1994-1995