-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt0431197/


IMDB RATING: 7.0

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Action
FILE SIZE....................: 750.75 MB
RESOLUTION...................: 1280*544
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 110 mins



After a terrorist attack to an American housing compound in Riyadh, Saudi Arabia, where families and the spy Francis Manner are murdered, FBI agent Ronald Fleury blackmails the South Arabian consul to get five days of investigation in the location. He travels with agent Grant Sykes, Janet Mayes and Adam Leavitt to revenge their friend and try to find those responsible for the bombing. The agents find all sorts of difficulties in their investigation, but they are supported by Colonel Faris Al Ghazi that advises the team how to act in a hostile environment.
 
http://www.piczend.com/images/gku9fxJl/5l3llc9qirnutirvgmok8knfu.png
 
http://www.piczend.com/images/gku9fxJl/7e0unbqp4cbxbsgtv0d3izaud.png
 
http://www.piczend.com/images/gku9fxJl/ktexyzv2pggrwwlzn9r5fbqve.png

