.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]666.Park.Avenue.S01E03.The.Dead.Dont.Stay.Dead.480p.WEB-DL.x264-mSD [MKV 201MB]

[/b][/color] 


[pre]...............................................
. 666.Park.Avenue.S01E03.The.Dead.Dont.Stay.Dead.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 201MB (86% Compress)
. x264 r2216      :: 480 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : 666.Park.Avenue.S01E03.The.Dead.Don't.Stay.Dead.720p.WEB-DL.DD5.1.H.264-ECI : 1.37GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:601   Avg QP:18.28  size: 25971
x264 info: frame P:16151 Avg QP:21.92  size:  5295
x264 info: frame B:45224 Avg QP:25.48  size:  1255
x264 info: consecutive B-frames:  1.9%  4.4%  3.5% 81.1%  2.9%  3.6%  0.5%  0.4%  1.7%
encoded 61976 frames, 33.13 fps, 488.60 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1767/i3bUzUKx.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / Pot