- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-[color=blue][b]
The.Vampire.Diaries.S04E06.720p.WEB-DL.x264-mSD [MKV 478MB]
[/b][/color] 

 


[pre]...............................................
. The.Vampire.Diaries.S04E06.720p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 42 Minutes
. Release Size    :: 478MB (71% Compress)
. x264 r2216      :: 1 172 Kbps
. Audio Streams   :: AC3 6ch eng
. Resolution (AR) :: 1280x720 (1.778)
. Subtitles       :: Yes! 
....................

Source : The.Vampire.Diaries.S04E06.1080p.WEB-DL.-KiNGS : 1.63GB

raw info: 1280x720p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:993   Avg QP:15.86  size: 46359
x264 info: frame P:16399 Avg QP:19.30  size: 11213
x264 info: frame B:43395 Avg QP:21.11  size:  3428
x264 info: consecutive B-frames:  2.6%  5.0%  4.8% 87.6%
encoded 60787 frames, 9.70 fps, 1194.87 kb/s
[/pre]

[URL=http://lookpic.com/O/i2/493/rnPcPihE.jpeg][IMG=http://lookpic.com/O/t2/493/rnPcPihE.jpeg][/URL]



By desiring little, a poor man makes himself rich.
  [i]-Democritus[/i]