.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Jimmy.Fallon.2012.11.02.Christina.Aguilera.480p.HDTV.x264-mSD [MKV 220MB]

[/b][/color] 


[pre]...............................................
. Jimmy.Fallon.2012.11.02.Christina.Aguilera.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 41 Minutes
. Release Size    :: 220MB (77% Compress)
. x264 r2216      :: 603 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
. Subtitles       :: Yes! ( English)
....................

Source : Jimmy.Fallon.2012.11.02.Christina.Aguilera.720p.HDTV.x264-LMAO : 969MB

raw info: 852x480p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:476   Avg QP:21.84  size: 31080
x264 info: frame P:23396 Avg QP:25.00  size:  5558
x264 info: frame B:50503 Avg QP:30.61  size:   903
x264 info: consecutive B-frames:  3.9% 18.9% 14.6% 31.2% 27.0%  4.2%  0.0%  0.0%  0.0%  0.0%  0.2%
encoded 74375 frames, 55.91 fps, 613.93 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/426/CCGCC8VX.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / Pot