.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[title]

Pretty.Little.Liars.S03E08.HDTV.XviD-AFG

[/title]

[pre]
[b][color=red] Pretty.Little.Liars.S03E08.HDTV.XviD-AFG.avi[/color][/b]
 
 Duration        : 44 Minutes
 Release Size    : 356MB
 XviD Video      : 984 Kbps
 FrameRate       : 23.976
 MP3 2ch CBR     : 128 Kbps
 Resolution (AR) : 640x360 (1.778)
 



[/pre]

[IMG]http://lookpic.com/O/i2/1269/QAe1qQ6c.jpeg[/IMG]

[b]AFG - Where Lions Live![/b]