.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]NFL.2012.09.16.Texans.vs.Jaguars.480p.AHDTV.x264-mSD [MKV 1.63GB]

[/b][/color] 


[pre]...............................................
. NFL.2012.09.16.Texans.vs.Jaguars.480p.AHDTV.x264-mSD.mkv
.......................................
. Duration        :: 132 Minutes
. Release Size    :: 1.63GB (61% Compress)
. x264 r2208      :: 1 605 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : NFL.2012.09.16.Texans.vs.Jaguars.720p.AHDTV.x264-MOMENTUM : 4.13GB

raw info: 852x480p 0:0 @ 10000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:2396  Avg QP:26.11  size: 31638
x264 info: frame P:217227 Avg QP:29.55  size:  5610
x264 info: frame B:255090 Avg QP:34.82  size:  1270
x264 info: consecutive B-frames:  3.0% 73.9%  8.7% 11.9%  1.1%  1.0%  0.0%  0.1%  0.0%  0.0%  0.2%
encoded 474713 frames, 45.08 fps, 1634.66 kb/s
[/pre]




[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer