-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt0266987/


IMDB RATING: 6.9

[FORMAT]:.......................[ MP4
[CODEC]:........................[ X264
[GENRE]:........................[ Action
[FILE SIZE]:....................[ 801.06 MB
[RESOLUTION]:...................[ 1280*544
[FRAME RATE]:...................[ 23.976 fps
[LANGUAGE ]:....................[ English
[SUBTITLES]:....................[ English
[RUNTIME]:......................[ 126 mins



CIA operative Nathan Muir (Redford) is on the brink of retirement when he finds out that his protege Tom Bishop (Pitt) has been arrested in China for espionage. No stranger to the machinations of the CIA&#x27;s top echelon, Muir hones all his skills and irreverent manner in order to find a way to free Bishop. As he embarks on his mission to free Bishop, Muir recalls how he recruited and trained the young rookie, at that time a sergeant in Vietnam, their turbulent times together as operatives and the woman who threatened their friendship.
 
http://image.bayimg.com/iacadaaem.jpg
 
http://image.bayimg.com/iacagaaem.jpg
 
http://image.bayimg.com/iacahaaem.jpg

