-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt0245844/


IMDB RATING: 7.6

[FORMAT]:.......................[ MP4
[CODEC]:........................[ X264
[GENRE]:........................[ Adventure
[FILE SIZE]:....................[ 849.95 MB
[RESOLUTION]:...................[ 1280*688
[FRAME RATE]:...................[ 23.976 fps
[LANGUAGE ]:....................[ English
[SUBTITLES]:....................[ English
[RUNTIME]:......................[ 131 mins



&#x27;The Count of Monte Cristo&#x27; is a remake of the Alexander Dumas tale by the same name. Dantes, a sailor who is falsely accused of treason by his best friend Fernand, who wants Dantes&#x27; girlfriend Mercedes for himself. Dantes is imprisoned on the island prison of Chateau d&#x27;If for 13 years, where he plots revenge against those who betrayed him. With the help of another prisoner, he escapes the island and proceeds to transform himself into the wealthy Count of Monte Cristo as part of his plan to exact revenge.
 
http://image.bayimg.com/eacgkaael.jpg
 
http://image.bayimg.com/eacglaael.jpg
 
http://image.bayimg.com/eacgmaael.jpg

