The.Descendants.2011.DVDRip.x264.AC3-Zoo


Synopsis:


Matt King is an indifferent husband and fatherof two girls, who is forced to 
re-examine his past and embrace his future when his wife suffers a boating 
accident off of Waikiki.The event leads to a rapprochement with his young 
daughters while Matt wrestles with a decision to sell the family's land handed 
down from Hawaiian royalty and missionaries.


Information:


Title ______________ The Descendants
Source _____________ DVD NTSC
Release ____________ 02-28-2012
Ripper _____________ Zoo
Runtime ____________ 01:55:01
Video ______________ x264 @ 1,317 Kbps
Audio ______________ AC3 6CH @ 384 Kbps
Resolution _________ 720 x 304
Genre ______________ Comedy | Drama
Language ___________ English
Subtitle ___________ English | Spanish
IMDB _______________ http://www.imdb.com/title/tt1033575/


Poster:

 
http://i.imgur.com/CJrbK.jpg


Screens:

 
http://i.imgur.com/dh2Cz.jpg

 
http://i.imgur.com/repcy.jpg

 
http://i.imgur.com/qmvCF.jpg


ENJOY!