-------------------------------------------------------------------------------
 
-------------------------------------------------------------------------------
 
 
Get all YIFYs newest releases first at  http://www.yify-torrents.com  
 
Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.
 
 
-------------------------------------------------------------------------------
 
-------------------------------------------------------------------------------	
   
http://www.imdb.com/title/tt0832266/
 
 
IMDB RATING: 7.2
 
 
 
   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Comedy | Drama | Romance
   [FILE SIZE]:....................[ 700MB
   [RESOLUTION]:...................[ 1280*544
   [ASPECT RATIO]:.................[ 2.35:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 1h 51mn
   [SOURCE]:.......................[ 1080p
 
 
 
Romantic comedy: Will Hayes, a 30-something Manhattan dad is in the midst of a divorce when his 10 year old daughter, Maya, starts to question him about his life before marriage. Maya wants to know absolutely everything about how her parents met and fell in love. Will's story begins in 1992, as a young, starry-eyed aspiring politician who moves to New York from Wisconsin in order to work on the Clinton campaign. For Maya, Will relives his past as a idealistic young man learning the ins and outs of big city politics, and recounts the history of his romantic relationships with three very different women. On the campaign, Will's best buddy is Russell McCormack. They not only have similar political aspirations, they share the same type of girl problems, too. Will hopelessly attempts a "PG" version of his story for his daughter ad changes the names so Maya has to guess who he finally married.
 
Screenshots:
   
http://i.imgur.com/SsAaN.png
  
http://i.imgur.com/kfy0G.png
  
http://i.imgur.com/0wi3G.png
 
-------------------------------------------------------------------------------
 
-------------------------------------------------------------------------------	
 
YIFY Team;
Encoded by sundox		