Title : 16 Blocks (2006)

Movie Information

Genre....................:     Action, Crime, Drama, Thriller
Stars......................:     Bruce Willis, Mos Def, David Morse, Jenna Stern
Director..................:     Richard Donner
Writers...................:     Richard Wenk
Release Date........:     03 Mar 2006
Original Runtime..:     1 h 45 min
Release Runtime..:    1 h 34 min
Rated Under...........:     PG-13



Movie Plot

An aging cop is assigned the ordinary task of escorting a fast-talking witness from police custody to a courthouse. There are however forces at work trying to stop prevent them from making it.


File
Quality: BDRip 720p
Format: MKV
Video Codec: x264
Audio Codec: AAC
Video: 1280 x 720, 23.976 fps,
Audio #1: English, 48.100 kHz, AAC, 2 ch
Audio #2: ╤Ç╤â╤ü╤ü╨║╨╕╨╣, 48.100 kHz, AAC, 2 ch

Subtitles: English, ╤Ç╤â╤ü╤ü╨║╨╕╨╡ (Softcoded)
╨ƒ╨╡╤Ç╨╡╨▓╨╛╨┤: ╨ö╤â╨▒╨╗╨╕╤Ç╨╛╨▓╨░╨╜╨╜╤ï╨╣ [╨╗╨╕╤å╨╡╨╜╨╖╨╕╤Å]+╨╛╤Ç╨╕╨│╨╕╨╜╨░╨╗
 
http://i.imgur.com/aYOqy.jpg
 
http://i.imgur.com/cWUmf.jpg 
http://i.imgur.com/DoXoN.jpg 
http://i.imgur.com/adojh.jpg 
http://i.imgur.com/XggYz.jpg