                   * Show............: Fred: The Show
                   * Genre...........: Comedy
                   * Channel.........: Nickelodeon
                   * Air Date........: 2012/03/31
                   * Release Date....: 2012/04/24
                   * Release Title...: Fred.The.Show.S01E10.Six.Degrees.of.Kevins.Bacon.TVRip.x264-UNPOPULAR
                   * Resolution......: 698x344
                   * Video Length....: 10m27s
                   * Notes...........:
                   * Contact.........: unpopular@hush.ai
                   * Site............:

                      CHECK OUT OUR UNPOPULAR RELEASES SITE
       (we offer release pics + cyberlocker downloads in addition to P2P)