1996 - Somnium Obmutum

1. Des Nachtens Suss' Gedone (Instrumental With Lute) (01:49)
2. Somnium Obmutum (32:15)
3. As Autumn Calls (04:17)
4. Ode To Solitude (18:32)


1999 - A Sombre Dance

1. Intro (Unisono Lute Instrumental) (01:22)
2. Chapter I (05:03)
3. Chapter II (04:51)
4. Chapter III (03:33)
5. Chapter IV (10:31)
6. Chapter V (04:51)
7. Chapter VI (04:50)
8. Chapter VII (04:52)
9. Chapter VIII (03:16) (Instrumental with two classical guitars)
10. Chapter IX (06:22)


 
http://www.metal-archives.com/bands/Estatic_Fear/5954