[IMG]http://i.imgur.com/fJZc3.jpg[/IMG]

Love or Hate Us You Can't Beat Us @ PublicHD . ORG
You Won't Find Every Thing But You Will Get Something

-------------------------------------------------------------



TPB gives a shitty mysql error when uploading this so I created a torrent of the torrent file and also posted a link to torrent as well.

Get this and you can download the FULL UNTOUCHED BLURAY OF THIS MEANS WAR.

>>>>

--------------------------------------------------------------




This.Means.War.2012.UNRATED.2in1.BluRay.1080p.AVC.DTS-HD.MA5.1-CHDBits [PublicHD]
 
http://www.imdb.com/title/tt1596350/

Disc Size: 38,401,033,089 bytes
Protection: AACS
BD-Java: Yes
Playlist: 00802.MPLS
Size: 27,067,951,104 bytes
Length: 1:44:00
Total Bitrate: 34.70 Mbps

Video:
Video: MPEG-4 AVC Video / 23836 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1

Audio:
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 3799 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
* Audio: English / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps
Audio: Czech / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps
Audio: Hungarian / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps
Audio: Polish / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps
Audio: Portuguese / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps
Audio: Thai / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps
Audio: Turkish / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 224 kbps

Subtitles:
Subtitle: English / 0.152 kbps
Subtitle: English / 49.038 kbps
Subtitle: Arabic / 18.473 kbps
Subtitle: Bulgarian / 33.546 kbps
Subtitle: Chinese / 27.373 kbps
Subtitle: Chinese / 33.670 kbps
Subtitle: Croatian / 30.891 kbps
Subtitle: Czech / 35.512 kbps
Subtitle: French / 0.335 kbps
Subtitle: Greek / 32.931 kbps
Subtitle: Hebrew / 28.986 kbps
Subtitle: Hungarian / 32.590 kbps
Subtitle: Icelandic / 37.379 kbps
Subtitle: Indonesian / 43.198 kbps
Subtitle: Korean / 24.346 kbps
Subtitle: Malay / 43.994 kbps
Subtitle: Polish / 30.742 kbps
Subtitle: Portuguese / 36.507 kbps
Subtitle: Portuguese / 38.762 kbps
Subtitle: Romanian / 36.827 kbps
Subtitle: Serbian / 33.064 kbps
Subtitle: Slovenian / 30.882 kbps
Subtitle: Spanish / 37.648 kbps
Subtitle: Thai / 36.181 kbps
Subtitle: Turkish / 38.744 kbps
Subtitle: Vietnamese / 45.751 kbps


SCREENS
 
http://i.imgbox.com/aaebNbC3.png
 
http://i.imgbox.com/aanMSfiA.png
 
http://i.imgbox.com/aawiAnBo.png
 
http://i.imgbox.com/aaneHZvl.png
 
http://i.imgbox.com/aasDOA93.png
 
http://i.imgbox.com/aalKQkBU.png
