Govi ΓÇô Reverie (2012)

Una guitarra diferente

Label: Chinese Dragon Music
Release Date: 2012
Genre: New Age | Instrumental | Flamenco 
Quality: CBR 320 kbps
Playtime: 72ΓÇÖ02ΓÇ│ min
Tracks: 15
Size: 165 Mb

:: TRACKLIST ::
1. Bumblebeat (4:36)
2. Wave Rider (5:24)
3. Hanalei Bay (5:04)
4. Havana Sunset (6:53)
5. Moon Over Water (3:06)
6. Walking On Clouds (4:33)
7. Sapphire Sky (4:01)
8. LoverΓÇÖs Moon (3:40)
9. In Wonder (5:05)
10. Jacaranda (5:31)
11. Sangria (5:23)
12. Treasure Bay (5:10)
13. Rising In Love (4:17)
14. Over The Moon (4:04)
15. Diamonds In The Dew (5:14)