. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.*******************************************************************************
                     Sid.and.Nancy.(1986).DVD9.Xvid-aTLas
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Movie
Genre................: Drama|Rockumentary
Movie Size............: 1.03Gb
File size ...............:1.26 Gb
Source...............: DVD9
Original Format......: NTSC
Duration...........: 1h 53mn

IMDb Rating..........: 7.0
Movie Information....: http://www.imdb.com/title/tt0091954/

Video
Video Format.........: AVI
Video Bitrate........:  1 087 Kbps
Width.................... : 672 pixels
Height....................: 368 pixels
Display aspect ratio.....: 16:9
Frame rate................: 23.976 fps
Resolution...............: 24 bits

Audio
Format                           : MPEG Audio
Bit rate                         : 112 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz

-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Encoders                         : Spangy|GT
Posted on                        : 14/02/2012

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
Morbid biographical story of Sid Vicious, bassist with British punk group the 
Sex Pistols, and his girlfriend Nancy Spungen...

Punk rock was born to be a cult. Through all the headlines and publicity the 
central music barely scrapped the US charts: The Sex Pistols one studio album 
only just crept in to the American top 100 and they were viewed more as a 
novelty act than the next big thing. Only when the whole thing was tamed and 
popified did the thing take off, by then renamed "new wave" to differentiate 
between the new and old school.

Sid and Nancy were from this hanging-on group and although joining the group as 
bassist and groupie respectively (Nancy tried to get it on with most of the 
band) they were never more than window dressing. The Pistol sound was 
Lydon/Rotten's voice and Steve Jones's power chords. Sid never even played on 
the records.

EXTRAS from DVD included in separate file.

Sample included.

GREETZ 
NOIR|FXG|BHRG|PRESTIGE|DIVERSITY|CrEwSaDe 
and all the people who make p2p what it is Thanx. 

Enjoy the Film