.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:..................................................name..........:Quest.for.Love.1971.DVDRiP.XviD-UNVEiL
.rls...........:27/03/2012
.rtl...........:26/03/2012

.url...........:http://www.imdb.com/title/tt0067645/
.note..........:if u spread this to the public u know you are a fag, fag
...............:support the creators and pay for the flick! we did!!


.on with rls info.

.filesize......:699 MiB
.codec.........:XviD
.duration......:1h 27mn
.video.........:977 Kbps
.res...........:640x464 px
.ar............:1.379
.fps...........:25.000 fps
.audio.........:english MP3 129 Kbps VBR

.uvl_mkrls_0.2.