- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-[color=blue][b][img]http://lookpic.com/mz/79488-g9.jpg[/img]

30.Rock.S06E05.480p.WEB-DL.x264-mSD [MKV 131MB]

[/b][/color] Emmy Award Winner Tina Fey writes, executive produces and stars as Liz Lemon, the head writer of a live variety programme in New York City.
Liz's life is turned upside down when brash new network executive Jack Donaghy (Alec Baldwin in his Golden Globe winning role) interferes with her show, bringing the wildly unpredictable Tracy Jordan (Tracy Morgan) into the cast.
Now its up to Liz to manage the mayhem and still try to have a life.
 
http://thetvdb.com/?tab=seasonall&id=79488

[pre]...............................................
. 30.Rock.S06E05.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 131MB (82% Compress)
. x264 r2146      :: 684 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : 30.Rock.S06E05.720p.WEB-DL.-POD : 713MB

raw info: 852x480p 0:0 @ 2500000/104271 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:479   Avg QP:20.64  size: 33212
x264 info: frame P:10404 Avg QP:23.83  size:  6366
x264 info: frame B:19748 Avg QP:26.70  size:  1470
x264 info: consecutive B-frames:  4.2% 26.9% 19.2% 31.1% 17.9%  0.3%  0.5%
encoded 30631 frames, 23.47 fps, 696.19 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/530/Gth93fKI.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC
[i]contact :: msd(at)hush.ai[/i]