Please if you like my torrent take 2 seconds and click the + sign above, by the quality to rate my work. Thank You.

-----------------------------------------------------------------------------------

Info : http://www.imdb.com/title/tt1735898/
Release Date : 31 May 2012 (Indonesia)
Genre : Action | Adventure | Drama | Fantasy
Cast : Kristen Stewart, Chris Hemsworth and Charlize Theron
Quality : EXTENDED BluRay 720p
Encoder : ShahBct@Ganool
Source : 720p.BluRay.X264-AMIABLE
Size : 800MB
Subtitle : Indonesia, English
Synopsis : 
Snow White is the only person in the land fairer than the evil queen. Unable to tolerate the insult to her vanity, the evil queen decides that Snow White must die. The queen sends a huntsman to kill Snow White. However the huntsman finds himself unable to murder the innocent young woman, and instead ends up training her to become a warrior capable of threatening the queenΓÇÖs reign.

-----------------------------------------------------------------------------------

Please seed and enjoy :)

-=[ JohnPc666 ]=- 	


johnpc666@hushmail.com	

-----------------------------------------------------------------------------------
SCREENS. 
http://bayimg.com/EaBeIAaEL