
                           DJ LEAK



                  P - R - E - S - E - N - T - S

                      VA-11-06-12 Djleak.Com Hip-Hop Rnb Singles

     ARTiST..: VA
     ALBUM...: 11-06-12 Djleak.Com Hip-Hop Rnb Singles
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 22
     MODE....: Joint-Stereo
     BiTRATE.: 128kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Nov-07-2012
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Rihanna-Nobody's Business                 [01:43]
       (Feat. Chris Brown)
   02 -DJ Paul-No Panties (Club Version)         [03:43]
   03 -Young Jeezy-We Done it Again              [02:58]
   04 -Audio Push Ft Hit-Boy-Them Niggas         [04:34]
   05 -Backstreet Boys-It's Christmas Time Again [03:27]
   06 -Enrique Iglesias Ft Sophie-Finally Found  [03:16]
       You (Remix)
   07 -Whitney Houston-Never Give Up             [04:02]
   08 -Haitian Fresh Ft B.O.B & Wyclef           [03:47]
       Jean-Watch You Shine
   09 -Harry Fraud Ft French Montana & Action    [04:01]
       Bronson-Mean
   10 -Jahlil Beats Ft Yo Gotti &                [04:12]
       Jadakiss-Ain't No Turning Around
   11 -Keyshia Cole Ft Meek Mill-Zero            [04:17]
   12 -Mariah Carey-Bring it on Home             [02:54]
   13 -Ne-Yo Ft. French Montana-Let Me Love You  [04:14]
       (Remix)
   14 -Rihanna-Unapologetic (Album Snippets)     [06:23]
   15 -Rolls Royce Rizzy Ft King Chip-Grow Up    [03:51]
   16 -Saigon Ft Chamillionaire-Keep Pushing     [03:28]
   17 -Saigon Ft Styles P-Not Like Them          [02:56]
   18 -Slim Thug Ft Play-N-Skillz & Marcus       [03:26]
       Manchild-Poppin Bottles (on Election Day)
   19 -Termanology Ft Lil Fame & Bun             [04:14]
       B-Hustler's Ringtone
   20 -The Weeknd-Twenty Eight                   [03:44]
   21 -Trav Ft Jim Jones & Lloyd                 [03:49]
       Banks-Presidential
   22 -Travis Porter Ft Gucci Mane-Do A Trick    [04:53]
       (Remix)



                                            Time:[83:52]min
                                            Size:[136,5]MB