-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	
  
http://www.imdb.com/title/tt0120737/


IMDB RATING: 8.8



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Action | Adventure | Fantasy
   [FILE SIZE]:....................[ 3.20GB
   [RESOLUTION]:...................[ 1920*800
   [ASPECT RATIO]:.................[ 2.40:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 3h 48mn
   [SOURCE]:.......................[ 1080p


An ancient Ring thought lost for centuries has been found, and through a strange twist in fate has been given to a small Hobbit named Frodo. When Gandalf discovers the Ring is in fact the One Ring of the Dark Lord Sauron, Frodo must make an epic quest to the Cracks of Doom in order to destroy it! However he does not go alone. He is joined by Gandalf, Legolas the elf, Gimli the Dwarf, Aragorn, Boromir and his three Hobbit friends Merry, Pippin and Samwise. Through mountains, snow, darkness, forests, rivers and plains, facing evil and danger at every corner the Fellowship of the Ring must go. Their quest to destroy the One Ring is the only hope for the end of the Dark Lords reign! 


Screenshots:
   
http://i.minus.com/icET9oEmKj27y.png
 
http://i.minus.com/iPANjr4FuRJfO.png
  
http://i.minus.com/ibcUCkaFr1qSX4.png

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

YIFY Team;
Encoded by Bokutox		