.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Two.and.a.Half.Men.S10E03.480p.WEB-DL.x264-mSD [MKV 110MB]

[/b][/color] 


[pre]...............................................
. Two.and.a.Half.Men.S10E03.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 110MB (87% Compress)
. x264 r2216      :: 552 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Two and a Half Men S10E03 1080p WEB-DL DD5.1 H.264-NFHD : 868MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:363   Avg QP:18.69  size: 38755
x264 info: frame P:8087  Avg QP:22.13  size:  6033
x264 info: frame B:22152 Avg QP:27.77  size:  1210
x264 info: consecutive B-frames:  1.8%  4.3%  2.4% 91.5%
encoded 30602 frames, 31.26 fps, 561.94 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1470/aHhAPy9f.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / Pot