The.Five-Year.Engagement.2012.UNRATED.480p.BluRay.x264-mSD [MKV 630MB]

...............................................
. The.Five-Year.Engagement.2012.UNRATED.480p.BluRay.x264-mSD.mkv
.......................................
. Duration        :: 131 Minutes
. Release Size    :: 630MB (89% Compress)
. x264 r2200      :: 500 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x464 (1.836)
. Subtitles       :: Yes! ( English)
. Chapters        :: Yes!
....................

iMDB Info:
 
http://www.imdb.com/title/tt1195478/

Ratings: 6.5/10 from 10,140 users  

One year after meeting, Tom proposes to his girlfriend, Violet, but unexpected events 
keep tripping them up as they look to walk down the aisle together.

Director : Nicholas Stoller
Writers  : Jason Segel (screenplay), Nicholas Stoller (screenplay)
Stars    : Jason Segel, Emily Blunt and Chris Pratt



Source : The.Five-Year.Engagement.2012.UNRATED.720p.BluRay.X264-AMIABLE : 5.47GB

raw info: 852x464p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:2055  Avg QP:19.12  size: 36808
x264 info: frame P:51925 Avg QP:22.08  size:  5272
x264 info: frame B:134893 Avg QP:27.00  size:  1124
x264 info: consecutive B-frames:  2.0%  3.2% 15.2% 79.6%
encoded 188873 frames, 32.26 fps, 508.73 kb/s

Screen:
 
http://www.postimg.com/82000/photo-81159.jpg
