.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   

Good news ! SceneTime will open sign up on Easter day for one day . Its a good chance to get on on Easter day .

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................
          @@@  @@@  @@@  @@@@@@@   @@@@@@   @@@@@@@
          @@@  @@@  @@@  @@@@@@@@  @@@@@@@  @@@@@@@@
          @@!  @@@  @@!  @@!  @@@      @@@  @@!  @@@
          !@!  @!@  !@!  !@!  @!@      @!@  !@!  @!@
          @!@  !@!  !!@  @!@@!@!   @!@!!@   @!@!!@!
          !@!  !!!  !!!  !!@!!!    !!@!@!   !!@!@!
          :!:  !!:  !!:  !!:           !!:  !!: :!!
           ::!!:!   :!:  :!:           :!:  :!:  !:!
            ::::     ::   ::       :: ::::  ::   :::
             :       :     :         : : :    :  : :
                Bomb.Squad.2011.DVDRip.XviD-ViP3R

 FILE INFO 


 TiTLE.........[ Bomb Squad
 AUDiO.........[ 48000Hz  128 kb/s
 LANGUAGE......[ English
 ViDEO.........[ 1058 kbps XviD 29.970 FPS
 RESOLUTiON....[ 640 x 272
 ASPECT RATiO..[ 2.35:1
 SUBS..........[ None
 FiLES.........[ 1
 SiZE..........[ 696 MB
 RUNTIME.......[ 1:22:43
 GENRE.........[ Action  
 RARS..........[ Never


 MOVIE INFO 


 IMDB: http://www.imdb.com/title/tt1820402/
 IMDB Rating: 5.3/10 (11 votes)             
 DIRECTOR: Nick Chamberlin
 WRITER: Nick Chamberlin, Holly Chamberlin
 CAST: Craig Beeman, Andrew Chamberlin, Bob Diven                                                      
 
 PLOT:
 A group of siblings discover they have inherited Super-Powers from 
 their imprisoned father. Questioning their fathers allegiance, 
 they fight all odds to stay away from an evil Military General, 
 who is bent on capturing them.


 NOTES 

 
 Beware Of Fakers, Only Download From Trusted Sources.