 General
 Unique ID : 177399823218443127901396929275841305264 (0x8575F69215169BA4B16AF65546CD5AB0)
 Complete name : The Artist (2011)[BDrip m-1080p x264][Ac3 (Banda Sonora)][Comedia Cine mudo].guerrero36.mkv
 Format : Matroska
 Format version : Version 1
 File size : 2.59 GiB
 Duration : 1h 40mn
 Overall bit rate : 3 685 Kbps
 Encoded date : UTC 2012-03-12 15:22:10
 Writing application : mkvmerge v2.4.2 ('Oh My God') built on Jan 18 2009 17:30:28
 Writing library : libebml v0.7.7 + libmatroska v0.8.1
 Video
 ID : 1
 Format : AVC
 Format/Info : Advanced Video Codec
 Format profile : High@L4.0
 Format settings, CABAC : Yes
 Format settings, ReFrames : 4 frames
 Codec ID : V_MPEG4/ISO/AVC
 Duration : 1h 40mn
 Bit rate : 3 299 Kbps
 Width : 1 424 pixels
 Height : 1 080 pixels
 Display aspect ratio : 4:3
 Frame rate : 23.976 fps
 Color space : YUV
 Chroma subsampling : 4:2:0
 Bit depth : 8 bits
 Scan type : Progressive
 Bits/(Pixel*Frame) : 0.089
 Stream size : 2.27 GiB (88%)
 Title : The Artist
 Writing library : x264 core 120 r2164 da19765
 Encoding settings : cabac=1 / ref=4 / deblock=1:0:0 / analyse=0x3:0x133 / me=umh / subme=9 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=9 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60 / rc=2pass / mbtree=1 / bitrate=3299 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00
 Language : Spanish
 Default : Yes
 Forced : No
 Audio
 ID : 2
 Format : AC-3
 Format/Info : Audio Coding 3
 Mode extension : CM (complete main)
 Codec ID : A_AC3
 Duration : 1h 40mn
 Bit rate mode : Constant
 Bit rate : 384 Kbps
 Channel(s) : 6 channels
 Channel positions : Front: L C R, Side: L R, LFE
 Sampling rate : 48.0 KHz
 Bit depth : 16 bits
 Compression mode : Lossy
 Stream size : 276 MiB (10%)
 Title : Banda sonora
 Language : Spanish
 Default : Yes
 Forced : No
 Text #1
 ID : 3
 Format : UTF-8
 Codec ID : S_TEXT/UTF8
 Codec ID/Info : UTF-8 Plain Text
 Language : Spanish
 Default : Yes
 Forced : No
 Text #2
 ID : 4
 Format : UTF-8
 Codec ID : S_TEXT/UTF8
 Codec ID/Info : UTF-8 Plain Text
 Language : French
 Default : No
 Forced : No