Video in the Japanese BoinBB website's Boin Box series, released by the Art Body Collection adult video company. No english title.


Actress: Ria Sakuragi 
Release Date: 01-08-2012
Run Time: 2hrs
Format: MP4 720x396 16:9
Size: 1.03GB



                 PPPPPPPPPPPPPPPPP   lllllll                  
                 P::::::::::::::::P  l:::::l                  
                 P::::::PPPPPP:::::P l:::::l                  
                 PP:::::P     P:::::Pl:::::l                  
                   P::::P     P:::::P l::::l zzzzzzzzzzzzzzzzz
                   P::::P     P:::::P l::::l z:::::::::::::::z
                   P::::PPPPPP:::::P  l::::l z::::::::::::::z 
                   P:::::::::::::PP   l::::l zzzzzzzz::::::z  
                   P::::PPPPPPPPP     l::::l       z::::::z   
                   P::::P             l::::l      z::::::z    
                   P::::P             l::::l     z::::::z     
                   P::::P             l::::l    z::::::z      
                 PP::::::PP          l::::::l  z::::::zzzzzzzz
                 P::::::::P          l::::::l z::::::::::::::z
                 P::::::::P          l::::::lz:::::::::::::::z
                 PPPPPPPPPP          llllllllzzzzzzzzzzzzzzzzz
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                                               
                                                                       dddddddd
   SSSSSSSSSSSSSSS                                                     d::::::d
 SS:::::::::::::::S                                                    d::::::d
S:::::SSSSSS::::::S                                                    d::::::d
S:::::S     SSSSSSS                                                    d:::::d 
S:::::S                eeeeeeeeeeee        eeeeeeeeeeee        ddddddddd:::::d 
S:::::S              ee::::::::::::ee    ee::::::::::::ee    dd::::::::::::::d 
 S::::SSSS          e::::::eeeee:::::ee e::::::eeeee:::::ee d::::::::::::::::d 
  SS::::::SSSSS    e::::::e     e:::::ee::::::e     e:::::ed:::::::ddddd:::::d 
    SSS::::::::SS  e:::::::eeeee::::::ee:::::::eeeee::::::ed::::::d    d:::::d 
       SSSSSS::::S e:::::::::::::::::e e:::::::::::::::::e d:::::d     d:::::d 
            S:::::Se::::::eeeeeeeeeee  e::::::eeeeeeeeeee  d:::::d     d:::::d 
            S:::::Se:::::::e           e:::::::e           d:::::d     d:::::d 
SSSSSSS     S:::::Se::::::::e          e::::::::e          d::::::ddddd::::::dd
S::::::SSSSSS:::::S e::::::::eeeeeeee   e::::::::eeeeeeee   d:::::::::::::::::d
S:::::::::::::::SS   ee:::::::::::::e    ee:::::::::::::e    d:::::::::ddd::::d
 SSSSSSSSSSSSSSS       eeeeeeeeeeeeee      eeeeeeeeeeeeee     ddddddddd   ddddd	