.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................                                                 
                                                        
                                                     
                                                      
                            

   
  
                               
                                                           
                     Proudly Presents                    
                                                       
        Forest.Creatures.2010.DVDRip.XviD-REACTOR      
                                                       



  Release Date: March 2012      Subtitles:   English          
  Source:       RETAiL DVD9 R2  IMDB Link:   READ NOTES       
    Size:         100 x 15 Mb     IMDB Rating: 7.0/10             
    Runtime:      119 Minutes     Genre:       Comedy | Romance   
                                                                
 ViDEO:                        AUDiO:                         
                                                              
  Resolution:    640x272        Audio Codec:   AC3 CBR        
  Video Codec:   XviD           Audio Bitrate: 192 kb/s       
  Video Bitrate: 1549,1342 kb/s Audio Format:  AC3            
  Aspect Ratio:  2:35:1         Language:      Croatian|Dutch 



                         RELEASE NOTES                        
                                                                  
                                                                  
                                                                  
              http://www.imdb.com/title/tt1517248/                
                                                                
                                                              
                                                              
                                                              
                                                              



                          GROUP iNFO                          
                                                                  
                                                                  
    We are always interesed for:                                  
                                 - Pre/Retail DVD Suppliers       
                                                                  
                                 - 100Mbit+ .eu affil sites       
                                                                  
                                 - 50Mbit+ .eu private dumps      
                                                                  
                                                                  
                        reactor@hush.com                        
                                                              
                                                              



                          GREETiNGS                           
                                                                  
                                                                  
           * RADAR - COMET - TURBiNE - YuGO - SONDA *