===================================================================
Get all ThumperDCs newest releases first at:  http://thumperdc.org/	
===================================================================

Title: Contraband
Tagline: What would you hide to protect your family?
Release Title: Contraband.2012.BRRip.mkv {1337x}-thumper
Original name: Contraband
Aka: Kontrabanda
Encode date: UTC 2012-05-31 14:07:52


Tmdb Link: http://www.themoviedb.org/movie/77866
Imdb Link: http://www.imdb.com/title/tt1524137
Release date: 1/13/2012
Genre: Thriller | Action | Drama | Crime
Studio: Universal Pictures
Trailer:
Homepage: http://www.contrabandmovie.net
Storyline: To protect his brother-in-law from a drug lord, a former smuggler heads to Panama to score millions of dollars in counterfeit bills.


Mark Wahlberg ... Chris Farraday
Kate Beckinsale ... Kate Farraday
Ben Foster ... Sebastian Abney
Giovanni Ribisi ... Tim Briggs
Lukas Haas ... Danny Raymer
J.K. Simmons ... Captain
William Lucking ... Bud Farraday
Diego Luna ... Gonzalo
Caleb Landry Jones ... Andy
Robert Wahlberg ... John Bryce



Format: Matroska
File Size: 431 MiB
Overall Bit Rate: 550 Kbps
Duration: 1h 49mn
Sample: No
Subtitles: No


Container: V_MPEG4/ISO/AVC
Video Codec Type: x264
Resolution: 720 X 304 pixels
Aspect ratio(AR): 2.35:1
Quality Factor(QF): 0.095
Frame Rate: 23.976 fps
Source: DVD


Audio Codec: AAC
Sample Rate: 44.1 KHz
Channel Count: 2 channels (Front: L R)

Screens: http://screensnapr.com/e/aU4ZpE.jpg

====================================================================================
Note: If You Have Problem With Any Of my Torrents Register To My Site And PM Me About Your  Problem:  http://thumperdc.org/	
====================================================================================