╨û╨░╨╜╤Ç: Trance
╨ƒ╤Ç╨╛╨┤╨╛╨╗╨╢╨╕╤é╨╡╨╗╤î╨╜╨╛╤ü╤é╤î: 4:04:20
╨ô╨╛╨┤ ╨▓╤ï╨┐╤â╤ü╨║╨░: 2012
╨í╨╝╨╛╤é╤Ç╨╡╤é╤î ╨₧╨╜╨╗╨░╨╣╨╜:
╨É╨▓╤é╨╛╤Ç ╨▓╨╕╨┤╨╡╨╛: Dima Danilov)
╨É╨┤╤Ç╨╡╤ü: ╨│.╨Ü╨░╨╖╨░╨╜╤î, ╨┐╨╛╤ü.╨£╨╕╤Ç╨╜╤ï╨╣ - ╨æ╨╡╤Ç╨╡╨╖╨╛╨▓╨░╤Å ╤Ç╨╛╤ë╨░, ╨£╨░╨╣╨┤╨░╨╜ "╨í╨É╨æ╨É╨¥╨ó╨ú╨Ö"
╨₧╨┐╨╕╤ü╨░╨╜╨╕╨╡:
25 ╨░╨▓╨│╤â╤ü╤é╨░ 2012 ╨│╨╛╨┤╨░ ╨╛╤é╨║╤Ç╤ï╨╗╨╕╤ü╤î ╨┤╨▓╨╡╤Ç╨╕ [Open Gate] ╨▓ ╨╝╨╕╤Ç ╤é╨░╨╜╤å╨╡╨▓╨░╨╗╤î╨╜╨╛╨╣ ╤ì╨╣╤ä╨╛╤Ç╨╕╨╕! ╨₧╤é╨║╤Ç╤ï╤é╨░╤Å ╨┐╨╗╨╛╤ë╨░╨┤╨║╨░, ╤å╨▓╨╡╤é╨╜╤ï╨╡ ╨┤╨╡╨║╨╛╤Ç╨░╤å╨╕╨╕, ╨╜╨░╤ü╤é╨╛╤Å╤ë╨╕╨╣ ╨┐╤Ç╨░╨╖╨┤╨╜╨╕╨║, ╤ì╨╝╨╛╤å╨╕╨╕, ╤ü╨▓╨╡╨╢╨╕╨╣ ╨▓╨╛╨╖╨┤╤â╤à ╨╕ ╤é╨╛╨╗╤î╨║╨╛ ╤ü╨░╨╝╨░╤Å ╨╗╤â╤ç╤ê╨░╤Å ╨╕ ╨║╨░╤ç╨╡╤ü╤é╨▓╨╡╨╜╨╜╨░╤Å ╨╝╤â╨╖╤ï╨║╨░, ╨║╨╛╤é╨╛╤Ç╤â╤Ä ╨┐╨╛╨┤╨░╤Ç╨╕╨╗ ╨╜╨░╨╝ Armin van Buuren.
Armin van Buuren ΓÇô ╨│╨╛╨╗╨╗╨░╨╜╨┤╤ü╨║╨╕╨╣ ╨┤╨╕-╨┤╨╢╨╡╨╣, ╨╝╤â╨╖╤ï╨║╨░╨╜╤é ╨╕ ╨┐╤Ç╨╛╨┤╤Ä╤ü╨╡╤Ç. ╨º╨╡╤é╤ï╤Ç╨╡ ╤Ç╨░╨╖╨░ ╨┐╤Ç╨╕╨╖╨╜╨░╨▓╨░╨╗╤ü╤Å ╨╗╤â╤ç╤ê╨╕╨╝ ╨┤╨╕-╨┤╨╢╨╡╨╡╨╝ ╨╝╨╕╤Ç╨░ ╨┐╨╛ ╨▓╨╡╤Ç╤ü╨╕╨╕ ╨░╨▓╤é╨╛╤Ç╨╕╤é╨╡╤é╨╜╨╛╨│╨╛ ╨░╨╜╨│╨╗╨╕╨╣╤ü╨║╨╛╨│╨╛ ╨╕╨╖╨┤╨░╨╜╨╕╤Å ┬½Dj Magazine┬╗ ╨▓ 2007-2010 ╨│╨╛╨┤╨░╤à.
╨¥╨░ ╤ü╤ç╨╡╤é╤â ╨É╤Ç╨╝╨╕╨╜╨░ ╤ç╨╡╤é╤ï╤Ç╨╡ ╤ü╤é╤â╨┤╨╕╨╣╨╜╤ï╤à ╨░╨╗╤î╨▒╨╛╨╝╨░: ┬½76┬╗, ┬½Shivers┬╗, ┬½Imagine┬╗, ┬½Mirage┬╗. ╨Æ ╨┤╨░╨╜╨╜╤ï╨╣ ╨╝╨╛╨╝╨╡╨╜╤é ╨│╨╛╨╗╨╗╨░╨╜╨┤╨╡╤å ╤â╤ü╨╡╤Ç╨┤╨╜╨╛ ╤Ç╨░╨▒╨╛╤é╨░╨╡╤é ╨╜╨░╨┤ ╨┐╤Å╤é╨╛╨╣ ╨┐╨╗╨░╤ü╤é╨╕╨╜╨║╨╛╨╣. ╨Ü╤Ç╨╛╨╝╨╡ ╤ì╤é╨╛╨│╨╛, ╨╛╨╜ ╤Å╨▓╨╗╤Å╨╡╤é╤ü╤Å ╤ü╨╛╨╖╨┤╨░╤é╨╡╨╗╨╡╨╝ ╨╕ ╨▓╨╡╨┤╤â╤ë╨╕╨╝ ╤ü╨░╨╝╨╛╨│╨╛ ╨┐╨╛╨┐╤â╨╗╤Å╤Ç╨╜╨╛╨│╨╛ ╤Ç╨░╨┤╨╕╨╛╤ê╨╛╤â ╨▓ ╨╝╨╕╤Ç╨╡ ╤ì╨╗╨╡╨║╤é╤Ç╨╛╨╜╨╜╨╛╨╣ ╨╝╤â╨╖╤ï╨║╨╕ ┬½A State of Trance┬╗, ╨╡╨╢╨╡╨╜╨╡╨┤╨╡╨╗╤î╨╜╨╛╨╡ ╨║╨╛╨╗╨╕╤ç╨╡╤ü╤é╨▓╨╛ ╤ü╨╗╤â╤ê╨░╤é╨╡╨╗╨╡╨╣ ╨║╨╛╤é╨╛╤Ç╨╛╨│╨╛ ╨┤╨╛╤ü╤é╨╕╨│╨░╨╡╤é 25 ╨╝╨╗╨╜. ╤ç╨╡╨╗╨╛╨▓╨╡╨║ ╨┐╨╛ ╨▓╤ü╨╡╨╝╤â ╨╝╨╕╤Ç╤â. ╨Æ 2012 ╨│╨╛╨┤╤â ╨╛╨╜ ╨╛╨┤╨╡╤Ç╨╢╨╕╨▓╨░╨╡╤é ╨┐╨╛╨▒╨╡╨┤╤â ╨▓ ╨╜╨╛╨╝╨╕╨╜╨░╤å╨╕╤Å╤à ┬½╨¢╤â╤ç╤ê╨╕╨╣ ╨╝╨╕╤Ç╨╛╨▓╨╛╨╣ Dj┬╗, ┬½╨¢╤â╤ç╤ê╨╡╨╡ ╤Ç╨░╨┤╨╕╨╛╤ê╨╛╤â┬╗, ┬½╨¢╤â╤ç╤ê╨╕╨╣ ╨┐╨╛╨┤╨║╨░╤ü╤é┬╗ ╨╕ ┬½╨¢╤â╤ç╤ê╨╕╨╣ ╤é╤Ç╨░╨╜╤ü ╤é╤Ç╨╡╨║┬╗ ╨╜╨░ ╨┐╤Ç╨╡╤ü╤é╨╕╨╢╨╜╨╛╨╣ ╤å╨╡╤Ç╨╡╨╝╨╛╨╜╨╕╨╕ ┬½International Dance Music Awards┬╗, ╨┐╤Ç╨╛╤à╨╛╨┤╤Å╤ë╨░╤Å ╨▓ ╨£╨░╨╣╨░╨╝╨╕, ╨í╨¿╨É.
7 ╨£╨░╤Ç╤é╨░ 2012 Armin van Buuren ΓÇô ╨▓╨╛╨╖╨▓╤Ç╨░╤ë╨░╨╡╤é╤ü╤Å ╨▓ ╨á╨╛╤ü╤ü╨╕╤Ä, ╤ç╤é╨╛╨▒╤ï ╨╛╤é╨╝╨╡╤é╨╕╤é╤î ╤Ä╨▒╨╕╨╗╨╡╨╣╨╜╤ï╨╣ 550 ╤ì╨┐╨╕╨╖╨╛╨┤ ╤ü╨▓╨╛╨╡╨│╨╛ ╤Ç╨░╨┤╨╕╨╛ ╤ê╨╛╤â ┬½A State of Trance┬╗, ╨┐╤Ç╤Å╨╝╨╛╨╡ ╨▓╨║╨╗╤Ä╤ç╨╡╨╜╨╕╨╡ ╨║╨╛╤é╨╛╤Ç╨╛╨│╨╛ ╤â╤ü╨╗╤ï╤ê╨░╨╗╨╕ ╨▒╨╛╨╗╨╡╨╡ 30 ╨╝╨╕╨╗╨╗╨╕╨╛╨╜╨╛╨▓ ╨╗╤Ä╨┤╨╡ ╨┐╨╛ ╨▓╤ü╨╡╨╝╤â ╨╝╨╕╤Ç╤â. ╨ö╨░╨╗╨╡╨╡ ╨┐╨╛╤ü╨╗╨╡╨┤╨╛╨▓╨░╨╗╨╕ ╨│╨╛╤Ç╨╛╨┤╨░ ╨Ü╨╕╨╡╨▓, Los Angeles, Miami, Den Bosch.
╨Ü╨░╤ç╨╡╤ü╤é╨▓╨╛: BDRip 1080p
╨Ü╨╛╨╜╤é╨╡╨╣╨╜╨╡╤Ç: MKV
╨Æ╨╕╨┤╨╡╨╛ ╨║╨╛╨┤╨╡╨║: H.264
╨É╤â╨┤╨╕╨╛ ╨║╨╛╨┤╨╡╨║: AC3
╨Æ╨╕╨┤╨╡╨╛: AVC High@L4.2, 1920x1080p, 50.000 fps, 15,1 mbps
╨É╤â╨┤╨╕╨╛: AAC, ╨æ╨╕╤é╤Ç╨╡╨╣╤é 256 ╨Ü╨▒╨╕╤é/╤ü╨╡╨║, 48,0 ╨Ü╨ô╤å, stereo 