*Encoded/Released By.......: 3Li
*Title/Year/Language.......: Safe/2012/English
*Genre.....................: Action,Crime,Thriller 
*Subtitles External........: English,Romanian.
*Encoded/Profile/Level.....: 2 pass/High/Level 4.1
*Type/Codec/Writing Library: MPEG-4 AVC/H264/x264
*Container.................: Mkv
*File Size.................: 3.20 GB
*Duration..................: 1h 34mn 37sec
*Bit Rate..................: 4090 Kbps
*Bits/(Pixel*Frame)........: 0.245
*Resolution................: 1280x544 pixels
*Scan Type.................: Progressive
*Aspect Ratio/Frame Rate...: 2.35:1/23.976 fps
*Stream Video Size.........: 2.70 GB (84%)
*Stream Audio Size.........: 511 MB (16%)
*Audio/Bit Rate............: DTS/755 Kbps
*Bit Depth.................: 24 bits
*Channel(s)/Sampling Rate..: 6 channels/48.0 KHz
*Channel Positions.........: Front: L C R, Side: L R, LFE
*Chapters..................: Yes,Named
*Sample Video Runtime/Size.: 59sec/50.1 MB
*Source/File Size..........: 1080p ReMux AVC DTS-HD MA 7.1-KRaLiMaRKo = 23 GB
*Note: Make sure is a Real 3Li Release at
*Thanks: ExtraTorrent,SaM,KRaLiMaRKo...