PublicHD - High-Definition Bittorrent Community 
 
http://publichd.eu/

-----------------------------------------------------

Battle.Force.2012.720p.BluRay.x264-HDChina [PublicHD]
 
http://www.imdb.com/title/tt2103997/

SOURCE TYPE.....: Bluray H.264 1080p DD2.0
ViDEO BiTRATE...: x264 L4.1 High 2pass @ 5935 kbps
FRAME RATE......: 23.976 fps
AUDiO...........: English DD 2.0 @ 224 kbps
RUNTiME.........: 1:47:37 (h:m:s)
ASPECT RATiO....: 1.778:1
RESOLUTiON......: 1280x720
SUBTiTLES.......: N/A
FilE SiZE.......: 4.36 GB


SCREENS
 
http://www.imagebam.com/image/00ea6c193940836
 
http://www.imagebam.com/image/fd107d193940862
 
http://www.imagebam.com/image/d60fec193940873
 
http://www.imagebam.com/image/b03b48193940888
 
http://www.imagebam.com/image/bb6386193940908
 
http://www.imagebam.com/image/d5b8bb193940931
