This is a Russian funny animation cartoon for kids, about a girl and a bear, note than the language is RUSSIAN.

List of episodes:
1. ╨ƒ╨╡╤Ç╨▓╨░╤Å ╨▓╤ü╤é╤Ç╨╡╤ç╨░.avi
2. ╨ö╨╛ ╨▓╨╡╤ü╨╜╤ï ╨╜╨╡ ╨▒╤â╨┤╨╕╤é╤î!.avi
3. ╨á╨░╨╖, ╨┤╨▓╨░, ╤é╤Ç╨╕! ╨ò╨╗╨╛╤ç╨║╨░, ╨│╨╛╤Ç╨╕!.avi
4. ╨Æ╨╡╤ü╨╜╨░ ╨┐╤Ç╨╕╤ê╨╗╨░!.avi
5. ╨¢╨╛╨▓╨╕╤ü╤î, ╤Ç╤ï╨▒╨║╨░!.avi
6. ╨í╨╗╨╡╨┤╤ï ╨╜╨╡╨▓╨╕╨┤╨░╨╜╨╜╤ï╤à ╨╖╨▓╨╡╤Ç╨╡╨╣.avi
7. ╨í ╨▓╨╛╨╗╨║╨░╨╝╨╕ ╨╢╨╕╤é╤î....avi
8. ╨ƒ╨╛╨╖╨▓╨╛╨╜╨╕ ╨╝╨╜╨╡, ╨┐╨╛╨╖╨▓╨╛╨╜╨╕...avi
9. ╨ö╨╡╨╜╤î ╨Æ╨░╤Ç╨╡╨╜╤î╤Å.avi
10. ╨ƒ╤Ç╨░╨╖╨┤╨╜╨╕╨║ ╨╜╨░ ╨╗╤î╨┤╤â.avi
11. ╨ƒ╨╡╤Ç╨▓╤ï╨╣ ╤Ç╨░╨╖ ╨▓ ╨┐╨╡╤Ç╨▓╤ï╨╣ ╨║╨╗╨░╤ü╤ü.avi
12. ╨ô╤Ç╨░╨╜╨╕╤å╨░ ╨╜╨░ ╨╖╨░╨╝╨║╨╡.avi
13. ╨Ü╤é╨╛ ╨╜╨╡ ╤ü╨┐╤Ç╤Å╤é╨░╨╗╤ü╤Å ╤Å ╨╜╨╡ ╨▓╨╕╨╜╨╛╨▓╨░╤é.avi
14. ╨¢╤ï╨╢╨╜╤Ä.avi
15. ╨æ╤â╨┤╤î╤é╨╡ ╨╖╨┤╨╛╤Ç╨╛╨▓╤ï.avi
16. ╨£╨░╤ê╨░ + ╨║╨░╤ê╨░.avi
17. ╨ö╨░╨╗╤î╨╜╨╕╨╣ ╤Ç╨╛╨┤╤ü╤é╨▓╨╡╨╜╨╜╨╕╨║.avi
18. ╨æ╨╛╨╗╤î╤ê╨░╤Å ╤ü╤é╨╕╤Ç╨║╨░.avi
19. ╨á╨╡╨┐╨╡╤é╨╕╤å╨╕╤Å ╨╛╤Ç╨║╨╡╤ü╤é╤Ç╨░.avi
20. ╨ú╤ü╨░╤é╤ï╨╣-╨┐╨╛╨╗╨╛╤ü╨░╤é╤ï╨╣.avi
21. ╨₧╨┤╨╕╨╜ ╨┤╨╛╨╝╨░.2011.DVDRip.avi

Quality: DVDrip
Video: 720x404 24.00fps 1797kbps
Audio: Dolby AC3 48KHz 6ch 448 Kbps
