PublicHD - High-Definition Bittorrent Community 
     
http://publichd.eu/

-----------------------------------------------------

Resident.Evil.Damnation.2012.1080p.BluRay.x264-KaKa [PublicHD]
 
http://www.imdb.com/title/tt1753496/

RELEASE.........: 12/09/17
RIPPER..........: KaKa
Country: .......: Japan
FRAME RATE......: 23.976Fps
VIDEO CODEC.....: X264 6299K
AUDIO CODEC.....: DTS  1536K
RESOLUTION......: 1920x1080
RUNTIME.........: 100MiN
GENERE..... ....: Animation, Action, Horror
LANGUAGE..... ..: English
SUBSTITLE.......: English
