. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.            _____________________________________________________________________________
             =========================================================================== 
                       CRiMES, Reaper and KPhs came together and created                
                                                                                        
                                                     8888888888888888888888888888888   
                                                                   8888                
                       888888888,           88888b        8888     8888                
                    ,888888888888;          888888b       8888     8888                
                   ,8888       888   :88:   88888888      8888     8888                
                   .8888             |88|   888b  888     8888     8888                
                   .8888                    8888   88b    8888     8888                
                   .8888             8888   8888    88b   8888     8888                
                   .8888             8888   8888     880  8888     8888                
                    8888       88:.  8888   8888      888 8888     8888                
                     8888     8888;  8888   8888       8888888     8888                
                      88888888888"   8888   8888        888888     8888                
                       `88888888'    8888   8888         88888     8888                
                                                                                       
				Copying is not theft!
                                                                                       
             _________________ ________________________________________________________
             88 ==================================================================== 88
             ||\_____________________ R-E-L-E-A-S-E  N-O-T-E-S _____________________/||
             ||/                                                                    \||
             ||           > Se7en.1995.Remastered.480p.BRRip.XviD.AC3-CiNT <         ||
             ||\____________________________________________________________________/||
             |8 ==================================================================== 8|
             |88 ================================================================== 88|
             |88|/                                                                \|88|
             |88|     Ripped by .......: k0c1-                                     |88|
             |88|     Release Date ....: 31.05.2011                                |88|
             |88|     Runtime .........: 127 min                                   |88|
             |88|     IMDB.............: http://www.imdb.com/title/tt0114369/      |88|
             |88|     IMDB Rating .....: 8.7/10 (324,359 votes)                    |88|
             |88|     File Size .......: 2.19 GB                                   |88|
             |88|     Video ...........: XviD                                      |88|
             |88|     Resolution ......: 720x304                                   |88|
             |88|     Video Bitrate ...: 2 012 Kbps (2pass)                        |88|
             |88|     Framerate .......: 23.976                                    |88|
             |88|     Language ........: English                                   |88|
             |88|     Audio Type ......: AC3                                       |88|
             |88|     Audio Bitrate ...: 448 Kbps                                  |88|
             |88|     Subtitles .......: N/A                                       |88|
             |88|     Source ..........: 1080p.BluRay.DTS-ES.dxva.x264.D-Z0N3      |88|
             |88|                                                                  |88|
             |88|\______________________________  ________________________________/|88|
             |88|__)                            \/                              (__|88|
             |88|  \             G . R . E . E . T . I . N . G . S              /  |88|
             |88|   \   ["""""""""""""""""""""""""""""""""""""""""""""""]      /   |88|
             |88|   /   [          CoveR, FRL, TBO, KiNGS, STS          ]      \   |88|
             |88|   \   [                                               ]      /   |88|
             |88|    \   """""""""""""""""""""""""""""""""""""""""""""""""    /    |88|
             |88|    /                 ___                                    \    |88|
             |88|b   \       Since    (_  \ Contact us .....: cintrg@gmail.com \   |88|
             |88|8b.  \_ Dec 18, 2010  /   \___________________________________/   |88|
             |88|888b.   \_____  _____/  ,4888888888888888888888888888888888888    |88|
             |88| "488b.       \/      ,488P"888        888         888            |88|
             |88|   "488b.          ,488P"   888        888         888            |88|
             |88|     "488888888888888P"     888        888         888            |88|
             |88|_______"488888888888P"______888________888_________888____________|88|