.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Pretty.Little.Liars.S03E08.Stolen.Kiss.480p.WEB-DL.x264-mSD [MKV 218MB]

[/b][/color] 


[pre]...............................................
. Pretty.Little.Liars.S03E08.Stolen.Kiss.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 44 Minutes
. Release Size    :: 218MB (85% Compress)
. x264 r2200      :: 518 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Pretty.Little.Liars.S03E08.Stolen.Kiss.720p.WEB-DL.DD5.1.H.264-ECI : 1.42GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:811   Avg QP:18.78  size: 30489
x264 info: frame P:16909 Avg QP:22.35  size:  5614
x264 info: frame B:46013 Avg QP:26.31  size:  1205
x264 info: consecutive B-frames:  2.0%  4.2%  3.4% 90.4%
encoded 63733 frames, 20.17 fps, 526.98 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1539/udGWxJLP.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer