Beverly.Hills.Ninja.1997.720p.HDTV.x264
GENRE..: Action | Comedy
TAGLiNE: Kung fool!
PLOT...: It's the story of an unlikely overweight man named Haru who was an orphaned baby back then when he was raised by ninjas in Japan. His physical challenges, still becomes a Ninja, albeit a klutzy white one. His first mission brings him to Beverly Hills to investigate a murder mystery.
RATiNG.: 5.0/10 11,572 votes
RUNTiME.......: 1h 28mn
SiZE..........: 4.37 GiB
ViDEO.CODEC...: x264
FRAMERATE.....: 23.976
BiTRATE.......: 6535 Kbps
RESOLUTiON....: 1280x720 (16x9)
AUDiO.........: English AC3 2.0 384k
SUBTiTLES.....: English ASS 