.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   

Good news ! SceneTime will open sign up on Easter day for one day . Its a good chance to get on on Easter day .

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[b]
Go.for.It!.2011.BRRip.x264-xTriLL

FORMAT...........: MP4
RUNTiME..........: 1h 29mn
SiZE.............: 1 018 MiB
ViDEO CODEC......: x264, 2 pass, High@L4.0
REFRAMES.........: 4
FRAMERATE........: 24.000 fps
VIDEO BiTRATE....: 1 429 Kbps
OVERALL BiTRATE..: Variable - 1 587 Kbps
RESOLUTiON.......: 640 x 352

AUDiO............: English - VBR 128 kbps
Codec............: Advanced Audio Codec (AAC)
Channel positions: Front: L R
Channel(s).......: 2 channels
SUBTiTLES........: N/A

Also Known As....: Go for It! (2011)
iMDB.............: http://www.imdb.com/title/tt1307926/
iMDB RATING......: 3.2/10 from 556 users   Metascore: 44/100                                            
GENRE............: Drama
Country..........: USA
Language.........: English

PLoT.............: A student must decide between follwing her dream to become a dancer, or to follow the wishes of her family. 

Directors,,......: Carmen Marron
Writers..........: Carmen Marron
Stars............: Aimee Garcia, Al Bandiero and Jossara Jinaro

RELEASE DATE.....: N/A
ENCODER..........: iTake

ENCODER'S NOTES..: BluRay.x264-CHD (Thanks)

GROUP NOTES......: Do you have what it takes to be part of our group, feel free to contact us xtrillrg@hush.com

Got something we might be interested in?(Audio, CAM, TS, DVDSCR, WP, PPV, SCR  Retail DVDS, Unreleased DVD'S, Silvers)contact us at:xtrillrg@hush.com

GREETS...........: Greetz to AbSurDiTy | 26K | GooN | PRESTiGE 
[/b]