.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Karina.Wild.On.Safari.S01E12.CONVERT.480p.HDTV.x264-mSD [MKV 226MB]

[/b][/color] 


[pre]...............................................
. Karina.Wild.On.Safari.S01E12.CONVERT.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 22 Minutes
. Release Size    :: 226MB (69% Compress)
. x264 r2208      :: 1 299 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Karina.Wild.On.Safari.S01E12.CONVERT.720p.HDTV.x264-C4TV : 732MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:288   Avg QP:23.63  size: 38705
x264 info: frame P:17056 Avg QP:26.72  size:  9785
x264 info: frame B:15303 Avg QP:30.04  size:  2484
x264 info: consecutive B-frames: 13.8% 67.1% 13.5%  4.1%  1.2%  0.1%  0.0%  0.0%  0.0%  0.0%  0.2%
encoded 32647 frames, 68.83 fps, 1323.51 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1075/oe8zI9R1.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer