- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-Magic of TV

presents

National Geographic Wild
Kingdom Of The Oceans 
http://natgeotv.com/uk/kingdom-of-the-oceans/about

Release Date.......:  22-12-2012
Episode Name.......:  Giants Of The Deep
Season/Episode.....:  S01E01
Genre,.............:  Documentary
Runtime............:  44mn 55s
Video Codec........:  x264
Bitrate............:  3 293 Kbps
Resolution.........:  1280x720
Audio Codec........:  AC-3 / Channels: 2
Audio Bitrate......:  192 Kbps
Audio Language.....:  English