Release Info:

Release Name: She.Wants.Me.2012.BDRip.XViD-PLAYNOW
Format: AVI
Size: 700 MiB
Video: XviD | 640 x 368 | 1 003 Kbps | 25.000 FPS | 1.739
Audio: English | 111 Kbps | 2 ch | MP3
Runtime: 1h 26mn
Subtitles: None

IMDB Info:

Name: She Wants Me
Genre: Comedy
IMDB Link:  http://www.imdb.com/title/tt1727360/  
IMDB Rating: 3.6/10 from 143 users
Director: Rob Margolies
Writer: Rob Margolies
Cast: Josh Gad, Kristen Ruhlin and Hilary Duff
Plot: A neurotic writer working on his new film gets into a tricky situation when
an A-list actress shows interest in the role intended for his girlfriend. 

Screenshots:
 
http://leetleech.org/images/62042630931300079428.jpg
 
http://leetleech.org/images/67437575567717596040.jpg
 
http://leetleech.org/images/70474520153185586988.jpg