Albums:
1973 - 10cc  [TECI-21221 (Japan, 2004)]
1974 - Sheet Music [TECI-21222 (Japan, 2004]
1975 - The Original Soundtrack [Mercury 830 776-2]
1975 - The Original Soundtrack  [MFSL] @320
1975 - The Original Soundtrack [UICY-93814 (Japan 2008)]
1976 - How Dare You! [ Expanded Remastered 1997] @320
1976 - How Dare You! [UICY-93815 (Japan, 2008]
1977 - Deceptive Bends[ Expanded & Remastered] @320
1977 - Deceptive Bends [ UICY-93816 (Japan,2008)]
1978 - Bloody Tourists  [UICY-93815 (Japan,2008)]
1980 - Look Hear @320
1980 - Look Hear [Japan UICY-93081 (Rem,2006)
1981 - Ten Out Of 10 [Japan UICY-93082 (Rem.2006)]
1981 - Ten Out Of 10 [UICY-93821(Japan 2008)]
1983 - Windows In The Jungle
1983 - Windows In The Jungle [JPN-UICY-93083 (Rem 2006)] @320
1990 - Two Classic Albums By 10cc (DCC Mastered by Steve Hoffman DZS 053)_mp3
1992 - Meanwhile [UICY-93823 (Japan 2008)] @320
1995 - Mirror Mirror @320
1997 - The Very Best Of @320

Live:
1974 - Cape Cod (05 30-74) MP3
1974-08-2 - BBC London
1977 - Live And Let [Japan UICY-93079 (Rem.2006)]
1977 - Live And Let Live @320
1980-04-30 - Mainz
1983 - Ahoy Rotterdam (09.30.1983) @192
1986 - Live In London @320
1993 - Alive In Japan ( 2 CD) @320
1996 - Live in Concert 2cd @320
2000 - King Biscuit Flower Hour Presents
2006 - Cropredy Festival @192
2007 - The Best Of 10cc Live The Mail @320
2011-04-06 - Wales @224

Compilations:
1975 - Im Not In Love [Digitally Remastered] (1996) @320
1990 - A Decade of Hits VBR~256
1990 - Greatest Hits
1993 - Food For Thought @320
1998 - The Singles @192
2002 - 20th Century Masters - The Millenium Collection The Best Of 10cc
2002 - Best of the Early Years
2004 - The Complete UK Recordings @320
2006 - Greatest Hits... And More @320
2008 - Collected
2009 - Unplugged Spijkers Met Koppen @192
2011 - The Best (4CD Box)