.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]National.Geographic.Banged.Up.Abroad.Escape.from.Argentina.480p.HDTV.x264-mSD [MKV 246MB]

[/b][/color] 


[pre]...............................................
. National.Geographic.Banged.Up.Abroad.Escape.from.Argentina.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 45 Minutes
. Release Size    :: 246MB (70% Compress)
. x264 r2200      :: 624 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : National.Geographic.Banged.Up.Abroad.Escape.from.Argentina.720p.HDTV.x264-KNiFESHARP : 810MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1290  Avg QP:22.22  size: 13682
x264 info: frame P:37976 Avg QP:25.72  size:  4370
x264 info: frame B:28196 Avg QP:27.37  size:  1082
x264 info: consecutive B-frames: 32.9% 33.0% 12.0% 10.1%  9.6%  2.0%  0.1%  0.0%  0.0%  0.0%  0.3%
encoded 67462 frames, 44.64 fps, 634.79 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/503/904OeA56.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer