
Movie Info



Drive Angry  2011 Dual Audio  English - Hindi By Leo Hacker    

Language.............: English - Hindi
Format.............. : MKV
File size............: 792 MiB


=================================================
General Info
==================================================
Name: Drive Angry  2011 Dual Audio  English - Hindi
Year: 2011
Duration: 1h 44mn
Country: USA
Genres: Action, Crime, Thriller, Fantasy
Director: Patrick Lussier
Writers: Todd Farmer, Patrick Lussier
Stars: Nicolas Cage, Amber Heard and William Fichtner 
=======================================================

Video Info
=============================================

Format                                   : Matroska
Format version                           : Version 2
File size                                : 792 MiB
Duration                                 : 1h 44mn
Overall bit rate                         : 1 060 Kbps
Movie name                               : Drive Angry - (by Leo Hacker)
Encoded date                             : UTC 2012-08-24 17:47:43
Writing application                      : mkvmerge v4.7.0 ('Just Like You Imagined') built on Apr 21 2011 01:13:14
Writing library                          : libebml v1.2.0 + libmatroska v1.1.0


Duration                                 : 1h 44mn
Nominal bit rate                         : 899 Kbps
Width                                    : 1 280 pixels
Height                                   : 720 pixels
Display aspect ratio                     : 16:9
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive



=========================================================================

Please Play This Movie In VLC Player... follow step for Hindi Audio


1) Play In Vlc Player
2) Click On Audio Option In Menu Bar
3) Click First Option Audio Track
4) Then click Track 2 For Hindi Audio
5) Enjoy


