
The.Vampire.Diaries.S03E19.WEB-DL.x264.AAC-SSN.mkv

IMDB:  http://www.imdb.com/title/tt1405406/

Episode name: 

x264 : frame I:677   Avg QP:11.92  size: 28784
x264 : frame P:14581 Avg QP:13.36  size: 12332
x264 : frame B:45774 Avg QP:16.15  size:  2494
x264 : consecutive B-frames:  1.7%  2.6%  3.8% 65.6%  6.6% 12.7%  2.1%  2.6%  2.2%


Video codec: x264
Bit rate: 985 kbps
Resolution: 720x404 @23.976fps
Quality factor: 0.170

Audio codec: AAC (Variable)
Audio Bit rate: 280 kbps
Sampling rate: 44.1 KHz
Channel(s): 6 ch


Source: (iTunes) The.Vampire.Diaries.S03E19.720p.WEB-DL.DD5.1.H.264-KiNGS
