
 
http://img811.imageshack.us/img811/6679/folderim.jpg



Disc 1

01. Kostas Hatzis - Thumamai    [3:17]
02. Kostas Hatzis - Guro Skotadi    [1:38]
03. Kostas Hatzis - Sto Sinema    [1:36]
04. Kostas Hatzis - Den Eiim' Ego    [2:50]
05. Kostas Hatzis - Dipla S' Agapisa    [0:50]
06. Kostas Hatzis - Den Ithela Na Dino    [1:05]
07. Kostas Hatzis - Anthropos Eisai    [1:10]
08. Kostas Hatzis - Spoudaioi Anthropoi Alla…    [0:59]
09. Kostas Hatzis - I Gi Gia Mena Einai Spiti    [1:42]
10. Kostas Hatzis - Sunithismeni Istoria    [2:01]
11. Kostas Hatzis - Kato Ap' To Sunnefo    [1:16]
12. Kostas Hatzis - Akouse Ypne mou    [0:30]
13. Kostas Hatzis - Pikroi Kairoi    [0:55]
14. Kostas Hatzis - Itan Gia Olous Adelfos    [1:47]
15. Kostas Hatzis - Esu Pou Irthes    [1:00]
16. Kostas Hatzis - Amin    [2:48]
17. Kostas Hatzis - Thelo Na Po Ena Tragoudi    [1:47]
18. Marinella - Nekro Mou Oneiro    [3:03]
19. Marinella - Olos O Kosmos Eis' Esu    [2:09]
20. Marinella, Kostas Hatzis - S' Agapo    [5:00]
21. Marinella - S' Aparnithika Tris    [1:40]
22. Marinella - Ki Ystera    [1:41]
23. Marinella - Tora Pou Stegnosan Ta Dakrua Mou    [2:16]
24. Marinella, Kostas Hatzis - Sunora I Agapi Den Gnorizei    [2:18]
25. Marinella - Otan To Fos Tis Agapis Tha Svisei    [1:31]
26. Marinella - Gluko Tis Niotis Mou Pouli    [1:27]
27. Marinella - Pare Me Mazi Sou Tsiggane    [3:07]
28. Marinella, Kostas Hatzis - I Agapi Ola Ta Ypomenei    [2:25]






Disc 2

01. Marinella - O Gelastos Mou Aderfos    [3:32]
02. Marinella - An Eisai Andras Me Kardia    [2:26]
03. Marinella - Poso Pikrameni Ein' I Matia Sou    [2:57]
04. Marinella - Leventonios    [2:04]
05. Marinella - Kai Mi Rotiseis Pia    [2:48]
06. Marinella - I Teleutaia Selida    [2:22]
07. Kostas Hatzis - Kapoia Mera Skeftomouna    [3:33]
08. Kostas Hatzis - Monologoume    [1:54]
09. Kostas Hatzis - Agapo-Agapo    [2:09]
10. Kostas Hatzis - Oli I Zoi Einai Ypothesis Hamogelo    [3:07]
11. Kostas Hatzis - I Palia Edem    [2:02]
12. Kostas Hatzis - Deka Entoles    [2:36]
13. Kostas Hatzis - I Suneidisi    [4:58]
14. Kostas Hatzis, Marinella - Kalovoli Etouti I Vradia    [2:22]
15. Kostas Hatzis, Marinella - Ziteitai    [2:22]
16. Kostas Hatzis, Marinella - Pos Na Fugeis    [3:14]
17. Marinella, Kostas Hatzis - Dakru Sto Dakru To Pikro    [3:12]
18. Marinella, Kostas Hatzis - Ein' Karavia Ta Kormia Mas    [3:16]
19. Kostas Hatzis, Marinella - Me Les Tragoudisti    [2:09]
20. Marinella, Kostas Hatzis - Xehasa Na Po    [1:49]
21. Marinella, Kostas Hatzis - Fovamai    [2:09]
22. Marinella, Kostas Hatzis - Trelos I Palikari    [3:18]





Recorded live at the boite 'Scorpios' in Plaka, Athens on 28/3/1976


Label: Universal / Veto
Released: 2009



Released with the newspaper 'Veto'


Codec: Flac
Compression Level: 5
Quality: High


CD-rips by alekow (EAC and Flac)
Covers Included (600dpi)







Enjoy, Seed and Share
