**********************************************************************************

Encoder: BoobyBlue The Real - (CamKiller)
Resolution: 1920 x 796
Runtime: 1h 25mn 59sec
Release Date: Na
Theatre Date: Language: English
Subtitles: No
IMDB Rating: 8.2
IMDb URL: http://www.imdb.com/title/tt1397280/

General
Complete name:Taken 2 2012 New Source TS 1080P MP4 CrEwSaDe.mp4
Format: MPEG-4
Format profile: Base Media / Version 2
Codec ID: mp42
File size: 2.43 GiB
Duration: 1h 25mn
Overall bit rate mode: Variable
Overall bit rate: 4 046 Kbps
Writing application: TMPGEnc Video Mastering Works 5 Version. 5.0.5.32



Video
ID: 2
Format: AVC
Format/Info: Advanced Video Codec
Format profile: High@L4.0
Format settings, CABAC: Yes
Format settings, ReFrames: 3 frames
Codec ID: avc1
Codec ID/Info: Advanced Video Coding
Duration: 1h 25mn
Bit rate mode: Constant
Bit rate: 4 000 Kbps / 4 000 Kbps
Width: 1 920 pixels
Height: 796 pixels
Display aspect ratio: 2.40:1
Frame rate mode: Constant
Frame rate: 25.000 fps
Standard: NTSC
Color space: YUV
Chroma subsampling: 4:2:0
Bit depth: 8 bits
Scan type: Progressive
Bits/(Pixel*Frame): 0.105
Stream size: 2.35 GiB (97%)
Writing library: x264 core 112
Encoding settings: cabac=1 / ref=3 / deblock=1:0:0 / analyse=0x3:0x113
Color primaries: BT.709-5, BT.1361, IEC 61966-2-4, SMPTE RP177
Transfer characteristics: BT.709-5, BT.1361
Matrix coefficients: BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177

Audio
ID: 1
Format: AAC
Format/Info: Advanced Audio Codec
Format profile: LC
Codec ID: 40
Duration: 1h 25mn
Bit rate mode: Variable
Bit rate: 128 Kbps
Maximum bit rate: 576 Kbps
Channel(s): 2 channels
Channel positions: Front: L R
Sampling rate: 48.0 KHz
Compression mode: Lossy
Delay relative to video: -51ms
Stream size: 78.7 MiB (3%)
SOURCES: VIDEO: Zalojnica.2.2012 AUDIO: 26k Thanks bro


Plot:
In Istanbul, retired CIA operative Bryan Mills and his wife are taken hostage by the father of a kidnapper Mills killed while rescuing his daughter

Screens 
http://i1179.photobucket.com/albums/x394/crewsade/boobyblue/1-45.jpg
 
http://i1179.photobucket.com/albums/x394/crewsade/boobyblue/2-42.jpg
 
http://i1179.photobucket.com/albums/x394/crewsade/boobyblue/3-40.jpg
 
http://i1179.photobucket.com/albums/x394/crewsade/boobyblue/4-42.jpg
 
http://i1179.photobucket.com/albums/x394/crewsade/boobyblue/5-37.jpg
 
http://i1179.photobucket.com/albums/x394/crewsade/boobyblue/7-39.jpg