~Game Info~
Type: Economic Simulator, Movie Simulator
Protection: N/A
Disk(s): 3 CDs
Release Date: June 6, 2006
Developer: Lionhead Studios
Publisher: Activision
ESRB Rating: T (for Teen)
ERSB Warning: Blood and Gore, Crude Humor, Mild Language, Sexual Themes, Use of Alcohol and Tobacco, Violence

The Movies: Stunts & Effects is an expansion pack that adds stunt men and stunts to the game, as well as new visual effects, props, sets, costumes and more.



                                      ,,                                        
      db                   .g8"""bgd  db  `7MM"""YMM  `7MN.   `7MF'MMP""MM""YMM 
     ;MM:                .dP'     `M        MM    `7    MMN.    M  P'   MM   `7 
    ,V^MM.    `7MMpMMMb. dM'       ``7MM    MM   d      M YMb   M       MM      
   ,M  `MM      MM    MM MM           MM    MMmmMM      M  `MN. M       MM      
   AbmmmqMA     MM    MM MM.          MM    MM   Y  ,   M   `MM.M       MM      
  A'     VML    MM    MM `Mb.     ,'  MM    MM     ,M   M     YMM       MM      
.AMA.   .AMMA..JMML  JMML. `"bmmmd' .JMML..JMMmmmmMMM .JML.    YM     .JMML.  
--------------------------------------------------------------------------
--------------------------------------------------------------------------
1. Mount / Burn
2. Install (SERIAL: PH9U-H3B7-BKZP-4ZG4-F2EE )
3. Copy Crack from CD to main install dir.
4. Enjoy
--------------------------------------------------------------------------
--------------------------------------------------------------------------

IF YOU LIKED THIS GAME, BUY IT!!!

--------------------------------------------------------------------------
--------------------------------------------------------------------------