Storyline:

Like most teenagers, Peter is trying to figure out who he is and how he got to be the person he is today. Peter is also finding his way with his first high school crush, Gwen Stacy, and together, they struggle with love, commitment, and secrets. As Peter discovers a mysterious briefcase that belonged to his father, he begins a quest to understand his parents' disappearance - leading him directly to Oscorp and the lab of Dr Curt Connors, his father's former partner. As Spider-Man is set on a collision course with Connors' alter-ego, The Lizard, Peter will make life-altering choices to use his powers and shape his destiny to become a hero


General:


Format.......: Matroska
File Size....: 3.03 GiB
Duration.....: 2h 16mn
Bitrate......: 3 184 Kbps
Subtitles....: English
Encoder".......JYK
Source.......: BluRay


IMDB.......http://www.imdb.com/title/tt0948470/




Video:


Video Format......: AVC
Video Codec.......: x264 core 125 r2200 999b753
Bitrate...........: 2 750 Kbps
Frame Rate........: 23.976 fps
Width.............: 1 280 pixels
Height............: 536 pixels
aspect ratio......: 2.40:1



Audio #1:


Format..........: AC-3
Bitrate.........: 448 Kbps
Channels........: 6 channels
Sampling Rate...: 48.0 KHz
Language........: English

 
http://img543.imageshack.us/img543/9969/theamazingspiderman2012o.jpg 
http://img521.imageshack.us/img521/4975/theamazingspiderman2012h.jpg 
http://img12.imageshack.us/img12/1083/theamazingspiderman2012a.jpg 
http://img853.imageshack.us/img853/1913/theamazingspiderman2012f.jpg