.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[pre][img]http://cf2.imgobject.com/t/p/w342/UVhFfmJphdIp2HHCBdY3EwS8cl.jpg[/img]

[color=red]The.Babymakers.2012.LIMITED.BRRip.XviD.AC3-AQOS[/color]

[color=red]General Information:[/color]

Release Title: The.Babymakers.2012.LIMITED.BRRip.XviD.AC3-AQOS
Encode Date: 9/19/2012
Format: AVI
File Size: 1.36 GiB
Overall Bit Rate: 2 037 Kbps
Duration: 1h 35mn
Sample: Included 
Subtitles: N/A 
Encoder: AQOS

[color=red]iMDB:[/color] http://www.imdb.com/title/tt0835418/

[color=red]Video[/color]

Container: AVI
Video Codec Type: XviD
Video bitrate: 1 581 Kbps
Resolution: 720 X 304 pixels
Aspect ratio(AR): 2.35:1 
Quality Factor(QF): 0.301
Frame Rate: 23.976 fps
Source: 720p-IGUANA Arigato!!!

[color=red]Audio[/color]

Audio Language: English
Audio Codec: AC-3
Bitrate Mode: Constant
Bitrate: 448 Kbps
Sample Rate: 48.0 KHz
Channel Count: 6 channels

[color=red]Plot:[/color] 

After failing to get his wife pregnant, a guy (Schneider) recruits his pals to steal the deposit he 
left at a sperm bank years ago.   


[color=red]Screens:[/color]

[img]http://img209.imageshack.us/img209/9084/28800814.png[/img]

[img]http://img802.imageshack.us/img802/8021/34162055.png[/img]

[img]http://img37.imageshack.us/img37/315/67313002.png[/img]

[img]http://img513.imageshack.us/img513/2167/21554714.png[/img]


[center][b][color=red]GREETZ:[/color][/b]

SKALiWAGZ | SANTi | Rock | Ulap | musikera | bryantfury | bigguy | Twisted | whitestag13 |
Legend-Rg | 4PlayHD | PRESTiGE | LEGi0N
  
 [/center][/pre]