When the world's media descend on the remote Scottish island where a Hollywood 
actress is attempting to get married, a local girl is hired as a decoy bride 
to put the paparazzi off the scent.ΓÇª

General           : The.Decoy.Bride.2011.720p.Bluray.x264.anoXmous.mp4
Format            : MPEG-4 at 1 007 Kbps
Length            : 641 MiB for 1h 28mn 59s 135ms

Video #0          : AVC at 937 Kbps
Aspect            : 1280 x 536 (2.388) at 24.000 fps

Audio #0          : AAC at 66.2 Kbps
Infos             : 2 channels, 48.0 KHz 

----------------------------------------------------------------------
                  Sub in a .srt format:
				  
The.Decoy.Bride.2011.720p.Bluray.x264.anoXmous_eng.srt
The.Decoy.Bride.2011.720p.Bluray.x264.anoXmous_swe.srt	  			  
----------------------------------------------------------------------
   |  Comedy | Drama   |         Ratings: 5.5/10
                                                           
             http://www.imdb.com/title/tt1657299/
----------------------------------------------------------------------
          This rip plays very well with PSP and XBOX
----------------------------------------------------------------------

