.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]The.Dark.Natures.Nighttime.World.S01E03.480p.HDTV.x264-mSD [MKV 311MB]

[/b][/color] 


[pre]...............................................
. The.Dark.Natures.Nighttime.World.S01E03.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 59 Minutes
. Release Size    :: 311MB (68% Compress)
. x264 r2200      :: 596 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : The.Dark.Natures.Nighttime.World.S01E03.720p.HDTV.x264-FTP : 984MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1104  Avg QP:21.08  size: 17659
x264 info: frame P:40119 Avg QP:24.84  size:  4991
x264 info: frame B:47184 Avg QP:28.35  size:  1027
x264 info: consecutive B-frames: 21.0% 27.1% 11.5% 14.5% 12.1% 11.6%  1.1%  0.1%  0.1%  0.1%  0.8%
encoded 88407 frames, 86.16 fps, 606.75 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/246/HCXUjRCL.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer