PublicHD - High-Definition Bittorrent Community 
     
http://publichd.eu/

-----------------------------

VIDEO:

Codec Bitrate Description
----- ------- -----------
MPEG-4 AVC Video 23746 kbps 1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec Language Bitrate Description
----- -------- ------- -----------
DTS-HD Master Audio English 5217 kbps 7.1 / 48 kHz / 5217 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio Russian 640 kbps 5.1 / 48 kHz / 640 kbps
Dolby Digital Audio Ukrainian 640 kbps 5.1 / 48 kHz / 640 kbps

SUBTITLES:

Codec Language Bitrate Description
----- -------- ------- -----------
Presentation Graphics English 36,579 kbps
Presentation Graphics English 31,813 kbps
Presentation Graphics Russian 30,633 kbps
Presentation Graphics Ukrainian 31,781 kbps
Presentation Graphics Swedish 25,619 kbps
Presentation Graphics Norwegian 24,535 kbps
Presentation Graphics Danish 30,107 kbps
Presentation Graphics Finnish 26,513 kbps
Presentation Graphics Icelandic 29,689 kbps
Presentation Graphics Greek 32,475 kbps
Presentation Graphics Bulgarian 31,138 kbps
Presentation Graphics Latvian 26,197 kbps
Presentation Graphics Lithuanian 30,866 kbps
Presentation Graphics Estonian 30,008 kbps
Presentation Graphics English 0,436 kbps
Presentation Graphics Russian 0,367 kbps
Presentation Graphics Ukrainian 0,651 kbps