1.╨æ╨╛╨╡╨▓╤ï╨╡ ╨╜╨░╨▓╤ï╨║╨╕ - 326M╨▒
2.╨Æ╤ï╨╢╨╕╨▓╨░╨╜╨╕╨╡ - 656M╨▒
3.╨£╨╡╨┤╨╕╤å╨╕╨╜╨░ - 600M╨▒
4.╨₧╤à╨╛╤é╨░ - 253M╨▒
5.╨á╤ï╨▒╨░╨╗╨║╨░ - 230M╨▒
6.╨ó╨╛╨┐╨╛╨│╤Ç╨░╤ä╨╕╤Å ╨╕ ╨╛╤Ç╨╕╨╡╨╜╤é╨╕╤Ç╨╛╨▓╨░╨╜╨╕╨╡
7.╨ú╨╖╨╗╤ï - 34M╨▒
8.╨ƒ╨╛╨╗╨╡╨╖╨╜╤ï╨╡ ╤ü╨╛╨▓╨╡╤é╤ï - 241M╨▒

╨Ü╨░╨╢╨┤╤ï╨╣ ╤ä╨░╨╣╨╗ ╨╛╤ä╨╛╤Ç╨╝╨╗╨╡╨╜ ╤ü╨╗╨╡╨┤╤â╤Ä╤ë╨╕╨╝ ╨╛╨▒╤Ç╨░╨╖╨╛╨╝: 
╨¥╨░╨╖╨▓╨░╨╜╨╕╨╡ ╨║╨╜╨╕╨│╨╕_╨É╨▓╤é╨╛╤Ç_╨ô╨╛╨┤ ╨╕╨╖╨┤╨░╨╜╨╕╤Å_╨Ü╨╛╨╗╨╕╤ç╨╡╤ü╤é╨▓╨╛ ╤ü╤é╤Ç╨░╨╜╨╕╤å
╨ñ╨╛╤Ç╨╝╨░╤é ╤ä╨░╨╣╨╗╨╛╨▓ PDF ╨╕╨╗╨╕ DjVu
 
http://forum.guns.ru/forummessage/151/1065293.html