VA - Black Hole Radio March 2012 (BHDC112) WEB 2012-wAx

Artist : Various Artists
Title : Black Hole Radio March 2012 [BHDC112] WEB
Genre : Trance
Date : 26-March-2012
Tracks : 10 (Unmixed)
Bitrate : 320 kbps CBR
Channels : Full Stereo / 44.1 khz
Encoder : LAME
Duration : 62 min 49 sec
Size : 146 MB

Tracklist:

01. Dave Silcox Feat. Amy Pearson - This Is Love [5:30]
02. Remy Le Duc & The EC Twins & Zen Freeman Feat. Shakeh - In Motion [6:30]
03. Bobina - Diamond Hell (Original) [7:48]
04. DJ Mikas & DJ Sage - Eternal (Original) [6:29]
05. Alex O'Rion - We Live In The Dark (Original) [5:42]
06. Space RockerZ & Pulse & Sphere - Rush Hour (Original) [6:30]
07. Mike Saint-Jules - Solarflame (Original) [7:40]
08. Viper9 Feat. Matt Nash & R.I.O. - All I Want (Eyes Remix) [3:57]
09. Andain - Much Too Much (Relay & Front Remix) [4:58]
10. Akira Kayosa & Bevan Miller Feat. Carly Kling - Phase 3 [7:45]

Powered By Blazinseedboxes.com