Huge compilation of tutorials on Reason 4 (Specifically, but should work just fine with any newer/older versions of Reason)

There's nothing like this on this site, so I made it my first torrent.

Videos are as follows;

Tutorial 1 - Welcome and introduction. (4:18)
Tutorial 2 - Setting the General preferences. (9:23)
Tutorial 3 - Setting the Audio preferences. (5:37)
Tutorial 4 - Setting the Keyboard and Control Surfaces preferences. (3:32)
Tutorial 5 - Setting the Advanced Control and International preferences. (2:06)
Tutorial 6 - Testing your system setup. (2:40)
Tutorial 7 - Inserting devices into the rack. (5:25)
Tutorial 8 - Inserting more devices and saving a template. (3:26)
Tutorial 9 - How to alter settings and use the context menus. (4:32)
Tutorial 10 - Working with the windows & scrolling / zooming. (3:24)
Tutorial 11 - Working with devices and the rack. (9:30)
Tutorial 12 - How to use patches. (6:03)
Tutorial 13 - Cross-Browsing patches. (3:41)
Tutorial 14 - The difference between send effects & insert effectes. (5:20)
Tutorial 15 - The transport panel. (8:50)
Tutorial 16 - The hardware interface. (3:21)
Tutorial 17 - Overview of the sequencer. (6:20)
Tutorial 18 - Recording notes into the sequencer. (13:06)
Tutorial 19 - Recording automation. (8:53)
Tutorial 20 - Editing clips in arrange mode. (14:05)
Tutorial 21 - Editing clips in edit mode. (19:29)
Tutorial 22 - Automating the tempo & time signature. (4:42)
Tutorial 23 - Saving your work & getting organised. (4:48)
Tutorial 24 - The 14:2 mixer. (9:19)
Tutorial 25 - The line mixer 6:2. (3:08)
Tutorial 26 - The Redrum (part 1). (12:03)
Tutorial 27 - The Redrum (part 2). (6:53)
Tutorial 28 - The ReGroove mixer (11:32)
Tutorial 29 - Make your own groove patch (3:06)
Tutorial 30 - What are envelopes? (A.D.S.R) (5:36)
Tutorial 31 - What is an LFO? (3:37)
Tutorial 32 - The DrRex Loop Player (part 1). (9:01)
Tutorial 33 - The DrRex Loop Player (part 2). (7:36)
Tutorial 34 - The NN-19 Sampler (part 1). (8:04)
Tutorial 35 - The NN-19 Sampler (part 2). (6:41)
Tutorial 36 - The NN-XT Sampler (part 1). (10:00)
Tutorial 37 - The NN-XT Sampler (part 2). (6:10)
Tutorial 38 - The Filter Section. (5:34)
Tutorial 39 - The Subtractor (part 1). (7:19)
Tutorial 40 - The Subtractor (part 2). (8:36)
Tutorial 41 - Thor (part 1). (6:30)
Tutorial 42 - Thor (part 2). (6:46)
Tutorial 43 - Thor (part 3). (7:10)
Tutorial 44 - Thor (part 4). (6:59)
Tutorial 45 - Thor (part 5). (8:14)
Tutorial 46 - The Combinator (part 1). (7:05)
Tutorial 47 - The Combinator (part 2). (8:29)
Tutorial 48 - The Malstrom (part 1). (4:46)
Tutorial 49 - The Malstrom (part 2). (5:43)
Tutorial 50 - An Introduction To CV Connections. (6:02)
Tutorial 51 - The Matrix. (6:53)
Tutorial 52 - The CV Merger/Splitter. (5:06)
Tutorial 53 - The Audio Merger/Splitter. (7:45)
Tutorial 54 - The RPG-8 Arpeggiator. (7:45)
Tutorial 55 - The Scream 4 Sound Destruction Unit. (7:00)
Tutorial 56 - The RV7000 Advanced Reverb. (9:26)
Tutorial 57 - The BV512 Digital Vocoder. (9:18)
Tutorial 58 - The RV-7 Digital Reverb. (4:01)
Tutorial 59 - The DDL-1 Digital Delay Line. (3:39)
Tutorial 60 - The D11 Foldback Distortion. (4:04)
Tutorial 61 - The ECF-42 Envelope Controlled Filter. (5:03)
Tutorial 62 - The CF-101 Chorus/Flanger. (3:45)
Tutorial 63 - The PH-90 Phaser. (5:31)
Tutorial 64 - The UN-16 Unison. (2:32)
Tutorial 65 - The PEQ-2 Two Band Parametric EQ. (2:42)
Tutorial 66 - Advice On Mixing & Mastering. (3:38)
Tutorial 67 - The Compressors. (7:43)
Tutorial 68 - The M-Class Equalizer. (2:34)
Tutorial 69 - The M-Class Stereo Imager. (3:07)
Tutorial 70 - The M-Class Maximizer. (2:23)

Tips & Tricks;

Use Recycle to chop up a vocal loop. (8:06)
Vocoding a vocal loop. (4:00)
An introduction to refills. (3:05)
Rewire Reason with Ableton Live. (5:04)
Use Recycle & DrRex to chop up a loop (part 1). (8:11)
Use Recycle & DrRex to chop up a loop (part 2). (7:16)
A free audio editor. (4:18)
How to export loops. (2:54)
Playing Rex files with an NN-XT. (3:24)
Customize a Rex file with an NN-XT. (9:14)
Use NN-XT to scratch samples like a DJ. (5:03)
Creating Subtractor patches. (7:00)
Routing external audio into Thor. (2:26)
Use a midi keyboard to trigger the step sequencer in Thor. (2:07)
Use a combinator for a drum sub-mix. (4:13)
Use a combinator to create a split instrument. (3:06)
Controlling Matrix with the sequencer. (6:12)
Creating a lead line with the RPG-8. (3:18)
Use Scream 4 to give your songs more punch. (1:20)
Using Scream 4 on a Redrum beat. (2:48) 
Using the Vocoder as an equalizer. (2:45) 
Copy & Paste Between Reason Songs. (2:48)
Remote override edit mode. (7:21)
Keyboard control edit mode. (2:48)
Create a pumping effect with sidechain compression. (4:03)
Importing & exporting midi. (4:26)
Playing a vocal wav file with an NN-XT. (20:19)
Using the combinator effects. (8:49)
Using a recorded guitar inside Reason. (8:38)
Creating a gated effect. (3:14)