- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-[color=blue][b]
Fringe.S05E09.Black.Blotter.720p.WEB-DL.x264-mSD [MKV 681MB]
[/b][/color] 

 


[pre]...............................................
. Fringe.S05E09.Black.Blotter.720p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 681MB (60% Compress)
. x264 r2216      :: 1 794 Kbps
. Audio Streams   :: AC3 6ch eng
. Resolution (AR) :: 1280x720 (1.778)
. Subtitles       :: Yes! (English)
....................

Source : Fringe.S05E09.Black.Blotter.1080p.WEB-DL.DD5.1.H.264 : 1.65GB

raw info: 1280x720p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:706   Avg QP:16.25  size: 79378
x264 info: frame P:16523 Avg QP:19.81  size: 18733
x264 info: frame B:44650 Avg QP:22.44  size:  5028
x264 info: consecutive B-frames:  2.5%  4.7%  4.3% 80.2%  3.6%  4.8%
encoded 61879 frames, 16.73 fps, 1829.02 kb/s
[/pre]

[URL=http://lookpic.com/O/i2/1011/nDyFIHx.jpeg][IMG=http://lookpic.com/O/t2/1011/nDyFIHx.jpeg][/URL]



By desiring little, a poor man makes himself rich.
  [i]-Democritus[/i]