Minimum System Requirements
- Operating system: Mac OS X (10.6.8 or newer)┬á 
- Processor: 1.5 GHz┬á 
- Memory: 512 MB┬á 
- Video: 128 MB compatible with DirectX 9.0c┬á 
- Audio: Compatible with DirectX 9.0c sound card┬á 
- Hard disk space: The more, the better

list of Games:
 Anomaly - Warzone Earth (April 8, 2011) MAC
 Battle Chess Special Edition (June 1, 1994) MAC
 Beneath a Steel Sky (April 11, 1994) MAC
 Castles + Castles 2 (January 1, 1991) MAC
 Crusader - No Remorse (August 31, 1995) MAC
 Darwinia (March 4, 2005) MAC
 Deponia 2 - Chaos on Deponia (November 6, 2012) MAC
 Descent + Descent 2 (March 13, 1996) MAC
 Earthworm Jim 1 + 2 (April 30, 1996) MAC
 Fallout (September 30, 1997) MAC
 FTL - Faster Than Light (September 14, 2012) MAC
 Kingdom - The Far Reaches (December 30, 1995) MAC
 Little Big Adventure (Relentless - Twinsen's Adventure) (October 10, 1994) MAC
 Lure of the Temptress (April 12, 1992) MAC
 MDK (April 30, 1997) MAC
 Populous (June 15, 1985) MAC
 Postal - Classic and Uncut (Aug 29, 2003) MAC
 Redneck Rampage Collection (April 30, 1997) MAC
 Screamer (October 31, 1995) MAC
 Shattered Steel (September 30, 1996) MAC
 SimCity 2000 Special Edition (February 28, 1995) MAC
 SpaceChem (January 1, 2011) MAC
 Stonekeep (November 8, 1995) MAC
 Teenagent (February 26, 1994) MAC
 Theme Hospital (March 31, 1997) MAC
 The Witcher - Enhanced Edition - Director's Cut (October 26, 2007) MAC
 Tiny and Big - Grandpa's Leftovers (June 19, 2012) MAC
 Tyrian 2000 (November 30, 1999) MAC
 Ultima - Worlds of Adventure 2 - Martian Dreams (December 31, 1991) MAC
 Ultima 4 - Quest of the Avatar (September 1, 1985) MAC
 VR Soccer '96 (March 31, 1996) MAC
 Warsow (October 8, 2012) MAC
 Worlds of Ultima - The Savage Empire (December 30, 1990) MAC