- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-Formula1.2012.Chinese.Grand.Prix.720p.HDTV.x264-ANGELiC

Show:       Formula 1
Ep:         Chinese
Airdate:    15/04/2012
TVRage:     
Genre:      Sport
Channel:    BBC One HD
Codec:      x264 crf 23 High@L4.1    
Duration:   3h 14mn                  
Size:       4.06 GB                  
Packaged:   88x50 MB                 
Video:      2 740 Kbps               
Audio:      192 Kbps AC3 2 channels  
As. Ratio:  16:9                     
Res.:       1280x720