PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

Sleep.Dealer.2008.720p.BluRay.x264-DON [PublicHD]
 
http://www.imdb.com/title/tt0804529/

RUNTIME.......: 1h:29m:27s
SIZE..........: DVD5
VIDEO CODEC...: x264, 2pass, L4.1
FRAMERATE.....: 23.976 fps
BITRATE.......: Variable ~ 6290 Kbps
RESOLUTION....: 1280 x 694 (1.85:1)
AUDIO ........: Spanish AC3 5.1 @ 448 Kbps
SUBTITLES.....: English, Romanian
SOURCE........: 1080p Blu-ray AVC
GENRE.........: Sci-Fi

ENCODER.......: karakoto007
RELEASE DATE..: 28/09/2009
