**************************************************************
*********************** Psychic Skin *************************
********************** Volumes 1 & 2 *************************
**************************************************************
**************** by Benjamin M. Strozykowski *****************
**************************************************************
************** Uploaded by bornzest 11/25/2012 ***************

File List:
Psychic
Psychic Skin/Volume 1
	psychic-skin-volume-1.epub
	psychic-skin-volume-1.lrf
	psychic-skin-volume-1.mobi
	psychic-skin-volume-1.pdb
	psychic-skin-volume-1.pdf
	psychic-skin-volume-1.rtf
	psychic-skin-volume-1.txt
Psychic Skin/Volume 2
	psychic-skin-volume-2.epub
	psychic-skin-volume-2.lrf
	psychic-skin-volume-2.mobi
	psychic-skin-volume-2.pdb
	psychic-skin-volume-2.pdf
	psychic-skin-volume-2.rtf
	psychic-skin-volume-2.txt

**************************************************************

Book Descriptions:
Psychic Skin Volume 1: 	https://www.smashwords.com/books/view/142042

	Are you seeking an exciting set of short horror stories? Look no further, Psychic Skin Volume 1 will shock your senses and leave you wanting more.

	Never before told stories of nightmares, murders, revenge and mystery await you within.

	Psychic Skin Volume 1 contains 7 short tales:
	* Nightmare: A recurring nightmare returns a man to the scene of his most traumatic life event.
	* The Good Doctor: Nothing is as it seems during a routine doctor/patient check-up. 
	* The First Kill: A man tries his hand at freeing a woman from her mortal coil.
	* My Discovery: A short poem of discovery.
	* A Night to Remember: Foggy flashes of memory from the night past leads a man to an interesting realization.
	* The Incomplete Man: A short story of man striving to complete himself.
	* Guilty: A carefully planned and executed attempted murder born out of the fires of revenge.

	Warning: These stories contain graphic violence, murder and harsh adult language.

Psychic Skin Volume 2: 	https://www.smashwords.com/books/view/245760

	Volume 2 of the Psychic Skin short horror story series is here!

	23 new short stories, blurbs and poems from the edge of sanity.

	Including:
	Parts 1 - 5 of "A Story In Parts"
	Nightmare - Re-envisioned
	The Only One Who Knows
	And 20 more spine-tingling jaunts into the minds of criminally insane!