MAKROPOULOS NIKOS_LIVE 2012 + 2 NEA SONG_12 2012_PARAPOLITIKA

------------------------------------
 
http://bayimg.com/OAhFeAaEd
 
http://bayimg.com/oAhffAaed

-----------------------------------

Artist...............: MAKROPOULOS NIKOS

Album................: LIVE 2012 + 2 NEA SONG

Year.................: 2012

Quality..............: 320/ 44.1kHz / Joint-Stereo

Total Size...........: 155 mb

Covers...............: full

tracks...............: 37 ( 2nea + 35 live )

-----------------------------------------------