Candlemass - Live At Fryshuset 1990 / Documents Of Doom 2002

Released:2003
Genre: Doom Metal
TT: 2:35:52

DVD1
Live At Fryshuset 1990
01. The Well Of Souls
02. Dark Are The Veils Of Death
03. Bewitched
04. Solitude
05. Dark Reflections
06. Under The Oak
07. Demons Gate
08. Bells Of Acheron
09. Through The Infinitive Halls Of Death
10. Samarithan
11. Mirror Mirror
12. At The Gallows End
13. A Sorcerers Pledge

Source:DVD5
Format:DVD Video
Video kodek:MPEG2
Audio kodek:AC3
Video:PAL 4:3 (720x576 50Hz) VBR
Audio:English, AC3 48000Hz 16bits 2 channels
English, AC3 48000Hz 16bits 6 channels
English, DTS 48000Hz 16bits 5 channels

DVD 2
Documentary of Doom
01. Sweden Rock Festival 2002
02. Greece 2002
03. Bang Your Head 2002
04. Wacken 2002
05. Oslo 2002
06. London 2002
07. London 1988
08. First Gig 1987
09. Dynamo Open Air 1988
10. Top Gear 1989
11. London 1989
12. US Tours 89/91
13. Poland 1991
14. Sweden 1991

Source: DVD5
Format: DVD Video
Vidoe kodek: MPEG2
Audio kodek: AC3
Video: PAL 4:3 (720x576 50Hz) VBR
Audio:English, AC3 48000Hz 16bits 2 channels 

Mats Bjorkman - Guitar
Leif Edling - Bass
Messiah Marcolin - Vocals
Lars Johansson - Lead Guitar
Jan Lind - Drums