All Perk-A-Cola theme songs from Nazi Zombies.



Artist: Nazi Zombies

Album: Perk-A-Cola's


No.     Title:                             Length:

01      Juggernog                          0:30
02      Quick Revive                       0:27
03      Speed Cola                         0:29
04      Double Tap                         0:35
05      Pack A Punch                       0:46
06      PHD Flopper                        1:09
07      Stamin Up                          1:00
08      Deadshot Daiquiri                  1:02
09      Mule Kick                          1:00
10      All Perk-A-Cola's & Pack A Punch   7:02




Enjoy and Seed!

-Demoil