Ice Age [1 2 3 4] 1080p Arabic
Plus Short Movies
=============================
Ice Age [2002] 1080p Arabic Sub
 
http://img812.imageshack.us/img812/6420/icea1.jpg

Info:
Genre: Animation  Comedy Adventure
Size: 1.37 GB
Quality: 1080p H264
Resolution: 1920*1040
Frame Rate: 23 fps
Language: English
Run Time: 1hr 21 min
IMDB: http://www.imdb.com/title/tt0268380
IMDB Rating: 7.5/10
MPR: PG
 
http://img84.imageshack.us/img84/4439/icea11.jpg
 
http://img689.imageshack.us/img689/1278/icea1th.jpg

=============================
Ice Age [2006] The Meltdown 1080p Arabic
 
http://img692.imageshack.us/img692/9106/icea2.jpg

Info:
Genre: Animation  Action Adventure
Size: 1.01 GB
Quality: 1080p H264
Resolution: 1920*1040
Frame Rate: 23 fps
Language: English
Run Time: 1hr 30 min
IMDB: http://www.imdb.com/title/tt0438097
IMDB Rating: 6.9/10
MPR: PG
 
http://img248.imageshack.us/img248/6338/icea21.jpg
 
http://img87.imageshack.us/img87/3668/icea2th.jpg

=============================
Ice Age [2009] Dawn Of The Dinosaurs 1080p Arabic
 
http://img22.imageshack.us/img22/2268/icea3.jpg

Info:
Genre: Animation  Action Adventure
Size: 1.29 GB
Quality: 1080p H264
Resolution: 1920*1040
Frame Rate: 23 fps
Language: English
Run Time: 1hr 30 min
IMDB: http://www.imdb.com/title/tt1080016
IMDB Rating: 7.0/10
MPR: PG
 
http://img254.imageshack.us/img254/5434/icea31.jpg
 
http://img267.imageshack.us/img267/4383/icea3th.jpg

=============================
Ice Age Continental Drift [2012] 1080p Arabic
 
http://img189.imageshack.us/img189/5320/iceage4m.jpg

Genre: Animation Adventure Comedy
Size:1.51 GB
Quality: 1080p H264
Resolution: 1920*800
Frame Rate: 25 fps
Language: Arabic
Run Time: 1hr 24 min
IMDB: http://www.imdb.com/title/tt1667889
IMDB Rating: 6.7/10
MPR: PG
 
http://img689.imageshack.us/img689/6058/iceage41.jpg
 
http://img708.imageshack.us/img708/7569/iceage4th.jpg

=============================
Short Movies
1- Falling For Scratte 1080p
2- Gone Nutty 1080p
3- Mammoth Christmas 2011 1080p
4- No Time For Nuts 1080p
5- Scrat In Love (2009) 720p
6- Surviving Sid 1080p
