.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:..................................................name..........:Checkpoint.1956.DVDRiP.XviD-UNVEiL
.rls...........:17/05/2012
.rtl...........:05/2012

.url...........:http://www.imdb.com/title/tt0049065/
.note..........:if u spread this to the public u know you are a fag, fag
...............:support the creators and pay for the flick! we did!!


.on with rls info.

.filesize......:696 MiB
.codec.........:XviD
.duration......:1h 20mn
.video.........:1 072 Kbps
.res...........:640x480 px
.ar............:1.333
.fps...........:25.000 fps
.audio.........:english MP3 129 Kbps VBR

.uvl_mkrls_0.2.