They said it couldn't be ... wouldn't be done ...
Replaces "Gross Pixelation Errors" in all previous "Scene" releases @ 13:11
Well, it took three weeks and the luck of some unknown angel, finally here is:

========= IMDB.com/title/tt0203259/

Release Name: Law.and.Order.SVU.S14E05.Manhattan.Vigil.NBCsrc.XVID-AVIGUY.avi

From AVIGUY:
Release Date.: 2012-11-14
Release Size: 288 Mb
Run Time.......: 43:21
Resolution.....: 640x360
Video Codec...: XVID
Video Bitrate..: 768 Kbps
Audio: MP3 160kbps 44KHz VBR
