.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[pre][IMG]http://img19.imageshack.us/img19/2144/birdl.png[/IMG]

[color=red]A.Bird.of.The.Air.2011.DVDRip.XviD.AC3-AQOS[/color]

[color=red]General Information:[/color]

Release Title: A.Bird.of.The.Air.2011.DVDRip.XviD.AC3-AQOS
Encode date: 5/24/2012
Format: AVI
File Size: 1.35 GiB
Overall Bit Rate: 2 017 Kbps
Duration: 1h 35mn
Sample: Included 
Subtitles: N/A

[color=red]iMDB:[/color] http://www.imdb.com/title/tt0448022/

[color=red]Video[/color]
Container: XVID
Video Codec Type: XviD
Video bitrate: 1 562 Kbps
Resolution: 720 X 400 pixels
Aspect ratio(AR): 16:9 
Quality Factor(QF): 0.226
Frame Rate: 23.976 fps
Source: DVD5 Arigato!!!

[color=red]Audio[/color]

Audio Codec: AC-3
Bitrate Mode: Constant
Bitrate: 448 Kbps
Sample Rate: 48.0 KHz
Channel Count: 6 channels

[color=red]Plot:[/color]

A man in search of his past, and a woman who lives in the moment, are brought together when they 
pursue the origins of a stray parrot in this comedic and romantic drama.

[color=red]Screens:[/color]

[IMG]http://img269.imageshack.us/img269/4706/31964120.png[/IMG]

[IMG]http://img442.imageshack.us/img442/8636/35771952.png[/IMG]

[IMG]http://img837.imageshack.us/img837/5798/72437504.png[/IMG]

[IMG]http://img521.imageshack.us/img521/1609/64625908.png[/IMG]



[center][b][color=red]GREETZ:[/color][/b]

Twisted | Bigguy | Whitestag13 | SANTi | bryantfury | marsby | cld | rizal | mannilim | Rock | Ulap |
centserick2 | marlou1826 | musikera | Tukmol | canislupus | sickie | fun2knytz | lilyrose | grib |
PRESTiGE | TRiNiTY | LEGi0N | LEGiTiMATE | HiVE-CM8 | BHRG | DTRG 
  CrEwSaDe | Rx | LKRG | THC | aTLas | AbSurdiTy | xTriLL
  
 [/center][/pre]