Duration                                 : 1h 3mn
Bit rate                                 : 1 394 Kbps
Width                                    : 512 pixels
Height                                   : 384 pixels

Duration                                 : 1h 14mn
Bit rate                                 : 1 179 Kbps
Width                                    : 512 pixels
Height                                   : 384 pixels

 
http://tippic.eu/?v=bxcgu3ro.jpg
 
http://tippic.eu/?v=clitboymg2.jpg
 
http://tippic.eu/?v=clitbodqd.jpg