- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
Graveyard.Carz.S02E01.Its.Alive.720p.HDTV.x264-DHD

LANGUAGE.....: English
DURATION.....: 00:43:30.976
SIZE.........: 1051MB   
RESOLUTION...: 1280x720
VIDEO CODEC..: x264
FRAMERATE....: 23.976 fps
VIDEO BiTRATE: 2928 Kbps
AUDIO CODEC..: CBR AC3
AUDIO BITRATE: 384 Kbps
DATE.........: 08 01 2013
CRF SETTING..: 20
                                           
SUMMARY......: 
                                                                                

RELEASE NOTES: