Country : USA | | Genre : Emocore / Post-Hardcore / Hard Rock | | Year : 2011 Format : MP3 | | Bitrate : 128-320 kbps | | Duration : 4:44:06

Albums
2006.09.26 - Dying Is Your Latest Fashion (320 kbps)
2010.04.27 - This War Is Ours (Deluxe Special Edition) (320 kbps)
2010.11.02 - Escape The Fate (Deluxe Edition) (320 kbps)


Demo & EP's
2004 - Demo (128 kbps)
2005 - Escape The Fate EP (VBR 128-192 kbps)
2006.05.23 - There's No Sympathy for the Dead [EP] (320 kbps)
2007.11.20 - Situations [EP] (VBR)
2011.01.11 - Issues (Remixes) - EP (320 kbps)


Lives
2007.10.13 - Live Hollywood, Ca (192 kbps)
