Screenshots:::
  http://www.shotpix.com/images/08931465004211203829.jpg 
 
http://nfomation.net/nfo.black/1336628646.UnknOwN.nfo.png
  
http://www.shotpix.com/images/48420992501013528505.png
  
http://www.shotpix.com/images/12749501266219998919.png
  
http://www.shotpix.com/images/91614123416093876863.png
  
http://www.shotpix.com/images/27437839744760370541.png 
 
http://www.shotpix.com/images/47743481992583090256.png
  
http://www.shotpix.com/images/92491400060693848352.png
  
http://www.shotpix.com/images/82250950675099288143.png


	
 
http://www.imdb.com/title/tt1553199/









Plot :::::

Brilliant and wealthy Dr. Andrew Casey is a serial killer who goes by the name 'The Chef'. One night eleven years ago his wife found out. He was arrested and imprisoned at Marathon County Asylum for the criminally insane. Eleven years pass and he is released, completely rehabilitated and moves to Los Angeles under the alias Mr. Jack Conway. Yuppie and former teacher, Johnathon Poe, a descendant of the famed writer Edgar Allan Poe and a brilliant writer in his own right is about to form a bond with the chef as the great doctor begins his spree of killings and cannibalism again.






        --------------------------------------------------------------------

                      !!! ENJOY & SEED 30mb UPLOAD SPEED !!!

        --------------------------------------------------------------------

