                                  Special Thanks to
                                      BHATTI 87
       for awesome hindi 480p release of this movie & their other Uploads.


          Fly Me to the Moon (2008) BDrip 300mb [HINDI Dubbed] [VENOM]
-------------------------------------------------------------------------------------

Title ].................................[ Fly Me to the Moon 3D

Year ]...................................................[ 2008

Language ]..............................................[ HINDI

IMDB Rating ].............................................[ 4.6

Genres ].......................[ Animation | Adventure | Family

File ]....................................................[ MKV

Runtime ]............................................[ 01:20:53

video

Codec ]..................................................[ H264

Source ]...................................[ BDrip By BHATTI 87

Width ]..................................................[ 720p

Height ].................................................[ 368p

Overall Bit Rate ]............................[ 480 kbps [app.]

audio


Format ]..................................................[ AAC

Sampling rate ]......................................[ 48.0 KHz

Channel(s) ]..............................[ 2 channels (STEREO)

Language ]..............................................[ HINDI


-----------------------------------------------------------------------
       screens 
http://imgbox.com/adccoMc4 
http://imgbox.com/advW35Qk 
http://imgbox.com/acr5e3rS 
http://imgbox.com/acmtu5Yq 
http://imgbox.com/acnPGg3s
-----------------------------


say thanks if you like


SEED PLZ :)