Info:
NAPISY............................: Polskie
AUDIO.............................: Angielski
ZRODLO............................: DVD5
FORMAT............................: DVDRIP / XVID 1CD
COMPRESSION CODEC................ : XVID 1.2.0
VIDEO BITRAT.................... : 1146 Kbps
FRAME RATE...................... : 25.000 FPS
RESOLUTION...................... : 640 x 352
WAVE CODEC..................... : MPEG 1/2 L3
AVG.BITRATE..................... : 128 Kbps
SAMPLING RATE.................. : 44 Khz
CHANELS........................... : 2 CHANELS 