CAST :

Matt Damon	.... Jason Bourne
Franka Potente	.... Marie
Chris Cooper	.... Conklin
Clive Owen	.... The Professor
Brian Cox	.... Ward Abbott
Adewale Akinnuoye-Agbaje ....Wombosi
Gabriel Mann	.... Zorn
Walton Goggins	.... Research Tech
Josh Hamilton	.... Research Tech
Julia Stiles	.... Nicolette
Orso Maria Guerrini .... Giancarlo (as Orso Maria-Guerrini)
Tim Dutton	.... Eamon


INFO :

Encoded / Released By....... : MgB
Title / year ............. : The Bourne Identity / 2002
Format ............ : Mp4
Duration .......... : 1 hour 58 mins 17 Secs
Overall Bit rate .. : 4153 Kbps
File Size ......... : 3.44 GB
Encoded/Profile/Level.....: 2 pass/High/Level 4.1
Type/Codec/Writing Library ....... : MPEG-4 AVC/H264/x264
Audio codec /Bitrate ....... : DTS / 755 Kbps
Frame width ....... : 1280 Pixels
Frame Height ...... : 544 Pixels
Frame Rate ........ : 23.976 fps
Channel(s) / Sampling Rate.... : 6 channels / 48.0 KHz
Language .......... : English
Genre ............. : Action|Crime|Mystery|Thriller
Source ............ : BluRay CEE Remux 1080p VC1 DTS HD MA 5 1 ALeSiO  ...Thanks!!
Subtitle .......... : English 
IMDB .............. : http://www.imdb.com/title/tt0258463


PLOT :

A man is picked up by a fishing boat, bullet-riddled and without memory, then races to elude assassins and recover from amnesia.