
****** Bron-Broen.2011.DVDRip.eng-sub.AC3.mkv.anoXmous ******
                     EP:  1 - 10
-------------------------------------------------------------------------------					 
                      PLOT:
When a body is found on the bridge between Denmark and Sweden, 
right on the border, Danish inspector Martin Rohde and Swedish 
Saga Norén have share jurisdiction and work together to find the killer. 

              Crime | Mystery | Thriller
                  Ratings: 8.4/10
-------------------------------------------------------------------------------
Format                                   : Matroska
Format version                           : Version 2
File size                                : ~ 800 MiB x 10 = 7,86 GB 
Duration                                 : ~ 60 min x 10
Writing library                          : libmkv 0.6.5

Video

Format                                   : AVC
Format profile                           : Main@L3.0
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : V_MPEG4
Bit rate                                 : 1 500 Kbps
Width                                    : 720 pixels
Height                                   : 576 pixels
Display aspect ratio                     : 16:9
Frame rate                               : 25.000 fps
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.145
Writing library                          : x264 core 120

Audio

Format                                   : AC-3
Bit rate                                 : 448 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Language                                 : Swedish


			   
          Include eng sub in .srt format !
 
http://en.wikipedia.org/wiki/The_Bridge_%28Danish/Swedish_TV_series%29
