Source........[ DVDR [DDR]     ]
Ripper........[ -=KaMaL=-      ]
Release Date..[ 02/07/2012     ]
Runtime.......[ 1:47:00        ]
Resolution....[ 672 x 288      ]
Framerate.....[ 25.000 FPS     ]
Disks.........[ 1CD            ]
Size..........[ 690 MB         ]
                                
Video Codec...[ XviD           ]
Video Bitrate.[ 710 Kb/s       ]
Audio Info....[ 192Kbps DD 2.0 ]
Audio Language[ Hindi          ]
Subtitles.....[ NoNe.          ]
                                
Container.....[ AVI            ]
                                
       ...Audio Cleaned...      
                                
   !..The Exclusive Encode..!   
                                
          Enjoy   !!!           

Cast :   Mohan Agashe         Amit Sadh       
         Arya Babbar          Naseeruddin Shah
         Neha Dhupia          Sonu Sood       
         Rajendra Gupta       Anjana Sukhani  
         Hazel Keech          Vinay Pathak    
         Swanand Kirkire                      
                                              
                                              
                                              
        Director    :    Kabeer Kaushik       
        Writer      :    Kabeer Kaushik       
                                              
                                              
        Genre       :    Crime | Thriller     
                                              
                                              
                                              
                                              
   Mumbai 2003, a maze of local trains,       
   throbbing crowds, big land deals and       
   intense politics. And in the center        
   of it all, a volatile story. Two cops,     
   one journey and a struggle for power,      
   maximum power. But they are not alone      
   in this game, there are other players.     
   The conspirators moving at every level.    
   Taking the dream through layers of         
   emotions and betrayals to an unpredictable 
   climax.                                    
                                              
                                              
                                              
                                              
                                              
  IMDB Link :                                 
                                              
     http://www.imdb.com/title/tt2339549/     

 
http://img846.imageshack.us/img846/9620/10616443.png 
http://img607.imageshack.us/img607/1691/76258283.png 
http://img341.imageshack.us/img341/2048/58063356.png 
http://img811.imageshack.us/img811/7864/49700330.png
