-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt0343660/


IMDB RATING: 6.8

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Comedy
FILE SIZE....................: 1.40 GB
RESOLUTION...................: 1920*800
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 99 mins



Henry Roth lives in a Hawaiian paradise with the company of endless women with no strings attached. This is until he meets Lucy Whitmore. Both Henry and Lucy enjoy the company of each other and feel the start of a serious relationship occurring. Approaching Lucy the next day, Henry is confused when Lucy fails to recognize him. This is the moment Henry discovers that Lucy actually suffers from short term memory loss and can&#x27;t remember each individual day. Henry won&#x27;t let this stop him and is prepared to make her fall in love with him all over again, each and every day.
 
http://i.epicpic.me/135468185712.png
 
http://i.epicpic.me/135468185827.png
 
http://i.epicpic.me/135468185961.png

