Amy.Winehouse.Fallen.Star.2012.DOCU.480p.BluRay.x264-mSD [MKV 207MB]

...............................................
. Amy.Winehouse.Fallen.Star.2012.DOCU.480p.BluRay.x264-mSD.mkv
.......................................
. Duration        :: 51 Minutes
. Release Size    :: 207MB (91% Compress)
. x264 r2200      :: 404 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
. Chapters        :: Yes!
....................

Source : Amy.Winehouse.Fallen.Star.2012.DOCU.720p.BluRay.x264-LOUNGE : 2.18GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:536   Avg QP:18.42  size: 32113
x264 info: frame P:16560 Avg QP:21.62  size:  5336
x264 info: frame B:55580 Avg QP:26.45  size:   902
x264 info: consecutive B-frames:  1.3%  1.8%  3.4% 56.4%  9.7% 17.8%  3.3%  4.1%  2.3%
encoded 72676 frames, 37.95 fps, 410.94 kb/s


Screen:
 
http://www.postimg.com/80000/photo-79885.jpg