DISCOGRAPHY

1963-Please, Please Me
1963-With The Beatles
1963 Studio Sessions
1964- A Hard DayΓÇÖs Night
1964- For Sale
1965- Rubber Soul
1965-Help!
1966- Revolver
Beatles - Live in Japan 1966
1967- Magical Mystery Tour
1967- Sgt PepperΓÇÖs Lonely Hearts Club Band
1968-White album
1969-Abbey Road
1969-Yellow Submarine
1970 - Let It Be
1975 Past Master Vol1
1975 Past Master Vol2
Beatles (1980) - Rarities
1994 India
1994 Live at BBC
Beatles (1995) - Anthology 1
Beatles (1996) - Anthology 2
Beatles (1996) - Anthology 3

y una carpeta con todas las remasterizaciones