---------------------------------------------------------------------
                    VA - Best Of German Hands Up
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: Best Of German Hands Up
Genre................: Electronic
Source...............: NMR
Year.................: 2009
Ripper...............: NMR
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: Extreme, (avg. bitrate: 317kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: Shared By Sbyky

Ripped by............: NMR
Posted by............: Sbyky on 2/26/2012
News Server..........: N/A
News Group(s)........: N/A

Included.............: NFO, M3U


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

  01. Manian* - Welcome To The Club (Video Edit)              [03:11]
  02. Master Blaster - Come Clean (Monday 2 Friday Radio Edit)[03:10]
  03. Manox - Almost Lover (Radio Edit)                       [03:31]
  04. Bulldozer* - Can U Feel The Vibe (Tune Up! Radio Edit)  [03:18]
  05. Manian* - Ravers Fantasy (Radio Edit)                   [03:28]
  06. Yanou - Brighter Day (Monday 2 Friday Radio Edit)       [03:01]
  07. Liz Kay - True Faith (Radio Edit)                       [03:19]
  08. Comiccon - The Darkside (DJ Gollum Radio Edit)          [03:14]
  09. Dan Winter - Don't Stop Push It Now (Radio Edit)        [03:07]
  10. Manian* Feat. Aila - Heaven (Cascada Radio Edit)        [03:07]
  11. Manox - Supermodel Girlfriend (Radio Edit)              [03:41]
  12. Comiccon - Luvstruck (Mikado Puncher's Jump Mix)        [03:08]
  13. Scarf! - Odysee (Radio Edit)                            [03:25]
  14. Liz Kay - To France 2008 (Radio Edit)                   [02:57]
  15. DJ Gollum Feat. Scarlet (5) - All The Things She Said (Radio Edit)[03:26]
  16. Master Blaster - Everywhere (Radio Edit)                [03:17]
  17. Manian* Feat. Aila - Turn The Tide (Cascada Radio Edit) [03:34]
  18. Dan Winter - Get This Party Started (Radio Edit)        [02:54]
  19. Tune Up! - Feel Fine (Radio Edit)                       [03:10]
  20. ItaloBrothers - Counting Down The Days (Cascada Radio Edit)[03:13]
  21. Comiccon - Komodo (Radio Edit)                          [03:42]
  22. Dan Winter - Carry Your Heart (Radio Edit)              [03:25]
  23. Andy Lopez - Noche Del Amor (DJ Manian Radio Edit)      [02:57]
  24. Liz Kay - Castles In The Sky (Cascada Radio Edit)       [03:18]
  25. Tune Up! - Have You Ever Been Mellow (Radio Edit)       [03:10]
  26. Tom Mountain - Little Respect (The Real Booty Babes Radio Edit)[03:14]
  27. Marco Juliano - I Wanna Be Your Star (DJ Manian Radio Edit)[03:11]
  28. Cerla* Vs. Manian* - Jump! (Dr DJ Cerla Radio Edit)     [03:36]
  29. Dan Winter - Fading Like A Flower (Radio Edit)          [03:21]
  30. Dancetech Vs. Tune Up! - Ride On Time (Radio Edit)      [04:06]
  31. Pimp! Code - We Are The Best (Radio Edit)               [02:55]
  32. Lowrider (5) - Cool (Rocco & Bass-T Radio Edit)         [03:26]
  33. Deepforces - Harder (Radio Edit)                        [03:18]
  34. DJ Manian Vs. Tune Up! - Rhythm & Drums (Radio Edit)    [03:03]
  35. Manian* - Hold Me Tonight (Radio Edit)                  [02:51]
  36. Pimp! Code - You Know (Radio Edit)                      [02:45]
  37. DJ Manian Vs. Tune Up! - Bounce (DJ Manian Radio Edit)  [03:22]

Playing Time.........: 02:01:06
Total Size...........: 277.39 MB

NFO generated on.....: 2/26/2012

---------------------------------------------------------------------
Shared By Sbyky
Give Your Comments About The Upload
Download, Enjoy & Seed :D
---------------------------------------------------------------------
