.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Larry.Wilmore.Race.Religion.and.Sex.480p.HDTV.x264-mSD [MKV 243MB]

[/b][/color] 


[pre]...............................................
. Larry.Wilmore.Race.Religion.and.Sex.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 48 Minutes
. Release Size    :: 243MB (84% Compress)
. x264 r2200      :: 574 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Larry.Wilmore.Race.Religion.and.Sex.720p.HDTV.x264-SYS : 1.47GB

raw info: 852x480p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:711   Avg QP:22.21  size: 30041
x264 info: frame P:28122 Avg QP:25.32  size:  5126
x264 info: frame B:56850 Avg QP:29.55  size:   758
x264 info: consecutive B-frames:  3.4% 22.4% 21.4% 29.1% 21.8%  1.7%  0.0%  0.0%  0.0%  0.0%  0.2%
encoded 85683 frames, 49.56 fps, 583.71 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/882/N9BBtWXM.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer