SNATCH 

104 min  -  Crime | Thriller  -   19 January 2001 (USA)


[img]http://img802.imageshack.us/img802/5595/snatch2001400f.jpg


Description :Unscrupulous boxing promoters, violent bookmakers, a Russian gangster, incompetent amateur robbers, and supposedly Jewish jewelers fight to track down a priceless stolen diamond.

SIZE : 450 MB

SMAPLE INCLUDED IN THE TORRENT !!

SCREEN SHOTS :
 
http://img12.imageshack.us/img12/9931/vlcsnap00001xb.png
 
http://img600.imageshack.us/img600/3363/vlcsnap00002ua.png
 
http://img99.imageshack.us/img99/8112/vlcsnap00003aj.png
 
http://img526.imageshack.us/img526/3823/vlcsnap00004rv.png
 
http://img534.imageshack.us/img534/7964/vlcsnap00005y.png


CODEC INFO :
 
http://img252.imageshack.us/img252/7679/fxfbx.png

General:
Complete name:Snatch (2000)-x264-BRRip-{450MB}~POOLSTAR
Format:MKV
Resolution : 1280 x 688
File size:450 MiB
Duration:1h 42min 46sec
Language:English
Sub Title:English
Encoder:POOLSTAR

THANK YOU !! PLZZ comment ur FEEDBACK !!

PLZZ SEED AFTER DOWNLOAD IS COMPLETE :)	
