[B]Chhodo Kal Ki Baatein (2012) Telecine Rip Xvid MP3[/B]
 
http://www.shotpix.com/images/46308589471028738057.jpg


[B]INFO[/B]

[CODE]Movie & Rip info:



Banner..............: Sai Prasad Group Pvt Ltd's
Release Date .......: 12 Apr 2012
Genre ..............: Drama
Star Cast...........: Anupam Kher ,Sachin Khedekar ,Mrinal Kulkarni ,Atul Parchure
Source..............: Intellect Clever Team IctV
Language............: Hindi
Format..............: DVDScr
Resoultion..........: 608x272
Audio...............: mp3
Runtime.............: 2hrs 31min



All Credits To Team IcTv[/CODE]


[B]SCREEN SHOTS[/B]
 
http://www.shotpix.com/images/00461350313982630512.jpg
 
http://www.shotpix.com/images/44626372113697727416.jpg
 
http://www.shotpix.com/images/23107934522789753995.jpg
 
http://www.shotpix.com/images/15481098054598432612.jpg
 
http://www.shotpix.com/images/12526067901851285654.jpg
 
http://www.shotpix.com/images/78812924108573296671.jpg
 
http://www.shotpix.com/images/20800455058625914823.jpg
 
http://www.shotpix.com/images/74087093315740616483.jpg
 
http://www.shotpix.com/images/93503320423773760850.jpg



*** PLEASE SEED AFTER DOWNLOAD ***

** DO LEAVE A COMMENT OR REPLY **