Come Join Us AT

  http://publichd.org/

Download High Definition Torrents
Movies / TV Shows / Documentaries


-----------------------------------------------------------------
-----------------------------------------------------------------


The Walking Dead

Episode.......: S02E11
Release Date..: 2012-03-05
Release Size..: 1290.76Mb
Play Time.....: 43:20
Resolution....: 1280x720
Video bitrate.: 3778kbps
Audio info....: 6ch, 384kbps
Subtitles.....: N/A
CRF value.....: 21.0

notes ::.. .

COMPULSiON  failed to crop top
missing audio 42:18-END. crf
21  due  to  bad compression.
