[img]http://i.minus.com/iuVkQUAYB34Xh.png[/img]

[b]Chinta Ta Ta Chita Chita - Rowdy Rathore - 480p - AlekhyaDas - {TMRG}[/b]

[b]Screens[/b]

[img]http://www.shotpix.com/images/37786791864049612548.jpg[/img]

[img]http://www.shotpix.com/images/02533611137185198192.jpg[/img]

[img]http://www.shotpix.com/images/86253259625576930336.jpg[/img]

[img]http://www.shotpix.com/images/68062976218750779456.jpg[/img]

[img]http://www.shotpix.com/images/61815905203702088538.jpg[/img]

[img]http://www.shotpix.com/images/72313974729269376046.jpg[/img]

[img]http://www.shotpix.com/images/65402441913751948485.jpg[/img]


[b]DESCRIPTION

General
Complete name                    : Chinta Ta Ta Chita Chita - Rowdy Rathore - AlekhyaDas - {TMRG}.flv
Format                           : Flash Video
File size                        : 17.2 MiB
Duration                         : 2mn 8s
Overall bit rate                 : 1 127 Kbps


Video
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : Main@L3.0
Format settings, CABAC           : Yes
Format settings, ReFrames        : 3 frames
Codec ID                         : 7
Duration                         : 2mn 8s
Bit rate                         : 992 Kbps
Width                            : 600 pixels
Height                           : 480 pixels
Display aspect ratio             : 5:4
Frame rate mode                  : Constant
Frame rate                       : 25.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.138
Stream size                      : 15.2 MiB (88%)

Audio
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : 10
Duration                         : 2mn 8s
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 44.1 KHz
Compression mode                 : Lossy
Stream size                      : 1.96 MiB (11%)[/b]

[b][color=red]:-TO JOIN ΓÇÿTORRENT MAFIA RELEASE GROUPΓÇÖ & TO CHECK ITS UPLOADS, CLICK BELOW:-[/color][/b]


[b]GREETINGS FROM TEAM, T.M.R.G : IAmTheGame,GreyShadow,Jojimat,Sujaidr,MHW3798,yoge786,AlekhyaDas[/b]


[img]http://img52.imageshack.us/img52/122/commentsrappreciated.gif[/img]

[img]http://img832.imageshack.us/img832/8647/jfkpd3jpg.gif[/img]

[img]http://img692.imageshack.us/img692/8004/avinash.gif[/img]

[img]http://img838.imageshack.us/img838/5739/2ilm0edjpg.png[/img]

[img]http://img534.imageshack.us/img534/359/thanksj.png[/img]