---------------------------------------------------------------------------------
                                                                                 
           SSSSSSSSSSSSSSS       444444444                 AAA                   
         SS:::::::::::::::S     4::::::::4                A:::A                  
        S:::::SSSSSS::::::S    4:::::::::4               A:::::A                 
        S:::::S     SSSSSSS   4::::44::::4              A:::::::A                
        S:::::S              4::::4 4::::4             A:::::::::A               
        S:::::S             4::::4  4::::4            A:::::A:::::A              
         S::::SSSS         4::::4   4::::4           A:::::A A:::::A             
          SS::::::SSSSS   4::::444444::::444        A:::::A   A:::::A            
            SSS::::::::SS 4::::::::::::::::4       A:::::A     A:::::A           
               SSSSSS::::S4444444444:::::444      A:::::AAAAAAAAA:::::A          
                    S:::::S         4::::4       A:::::::::::::::::::::A         
                    S:::::S         4::::4      A:::::AAAAAAAAAAAAA:::::A        
        SSSSSSS     S:::::S         4::::4     A:::::A             A:::::A       
        S::::::SSSSSS:::::S       44::::::44  A:::::A               A:::::A      
        S:::::::::::::::SS        4::::::::4 A:::::A                 A:::::A     
         SSSSSSSSSSSSSSS          4444444444AAAAAAA                   AAAAAAA    
                                                                                 
                                                                                 
---------------------------------------------------------------------------------

                      IDisksoft.Data.Recovery.v2.6-YPOGEiOS                      

---------------------------------------------------------------------------------



IDisksoft Data Recovery v2.6

:   CRACKER .............: YPOGEiOS  RELEASE DATE ......: 25/03/2012   :
SUPPLiER ............: YPOGEiOS  FiLE TYPE ............: ZiP/RAR
PACKER ..............: YPOGEiOS  FiLE SiZE ..........: 01x5.00MB
RELEASE TYPE .....: APPLiCATiON  OS ....................: WinALL
CRACK TYPE ............: SERiAL . PROTECTOR ...............: NONE

[][ ..:: RELEASE DESCRiPTiON ::.. ][]

With iDisksoft Data Recovery for windows, you're able to find
and recover any lost or deleted data, including files, images,
emails, movies, etc., from your hard drive or secondary
storage devices.

[][ ..:: iNSTALL NOTES ::.. ][]

1. Install the application.

2. Register the application with the details below:

Name.....: YPOGEiOS
Serial...: 477D-1E62-1544-2555-1FA1-AD78-3271-EC18-D8E8-0450

3. Enjoy this YPOGEiOS release!

---------------------------------------------------------------------------------