- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-[color=blue][b]
Glee.S04E10.Glee.Actually.720p.WEB-DL.x264-mSD [MKV 705MB]
[/b][/color] 

 


[pre]...............................................
. Glee.S04E10.Glee.Actually.720p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 46 Minutes
. Release Size    :: 705MB (61% Compress)
. x264 r2216      :: 1 737 Kbps
. Audio Streams   :: AC3 6ch eng
. Resolution (AR) :: 1280x720 (1.778)
....................

Source : Glee.S04E10.Glee.Actually.1080p.WEB-DL.DD5.1.H.264-ECI : 1.78GB

raw info: 1280x720p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:841   Avg QP:17.13  size: 59260
x264 info: frame P:18484 Avg QP:20.45  size: 16628
x264 info: frame B:46409 Avg QP:22.43  size:  5381
x264 info: consecutive B-frames:  3.2%  7.1%  8.0% 74.7%  3.3%  3.7%
encoded 65734 frames, 15.19 fps, 1770.97 kb/s
[/pre]

[URL=http://lookpic.com/O/i2/259/D2CfBuwG.jpeg][IMG=http://lookpic.com/O/t2/259/D2CfBuwG.jpeg][/URL]



By desiring little, a poor man makes himself rich.
  [i]-Democritus[/i]