PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

The.Penguin.King.3D.2012.1080p.BluRay.x264-SHORTBREHD [PublicHD]
 
http://www.imdb.com/title/tt2076349

RELEASE DATE..............: 08/12/2012
AiR YEAR..................: 2012
GENRE.....................: Docu
RUNTiME...................: ~78mins

ViDEO.....................: 1920x1080
AUDiO.....................: 768Kbps/5.1/DTS Core
SUBTiTLES.................: N/A

David Attenborough : Narrator
3D is part of the title of the docu. The video here is 2D. 
