--------------------------------------------------------------------------------  
http://www.postimg.com/68000/photo-67569.jpg

Title:-London Paris New York (2012) DVDRip 720p x264 AAC-Ameet6233
  
http://www.imdb.com/title/tt2064849/

Genre:- Romance 

Language:- Hindi

Plot:-Nikhil and Lalitha are two completely different individuals who are drawn to each other in spite of their differences -- or perhaps because of it. Follow their journey as they meet in London, Paris and New York for a night in each city.

Cast:-Ali Zafar as Nikhil Chopra
Aditi Rao Hydari as Lalitha Krishnan
Dalip Tahil as Lalitha's Father
Mantra Mugdh as Monty


Rated 'U/A'
----------------------------------------------------------------------------------


RELEASE INFO:
Format: MPEG-4
File size: 750 MB
Runtime: 01:41:22 (101 min) 
Total bitrate: 1035 Kbps
Source ~ DVD9
Encoder:ameet6233
----------------------------------------------------------------------------------


Video:
Format: AVC
Format profile: High@L4.1
Codec: x264
Bit Rate: 903 Kbps 
Maximum bit rate: 5480 Kbps
Width: 1280 pixels
Height: 544 pixels
Display aspect ratio: 2.35:1
Frame rate mode: Constant
Frame rate: 23.976 fps
Bits/(Pixel*Frame): 0.054
Stream size: 655 MB (87%)
Writing library: x264 core 120 r2164 da19765
----------------------------------------------------------------------------------


Audio:
Format: AAC
Format profile: LC
Bit rate mode: Variable
Bit rate: 128 Kbps
Maximum bit rate: 224 Kbps
Channel(s): 2 channels
Channel positions: Front: L R
Sample Rate: 48 KHz
Stream size: 92.4 MB (13%)
----------------------------------------------------------------------------------


Sample:YES (1 min)

Subtitles:YES (ENGLISH)


----------------------------------------------------------------------------------


SCREENSHOTS:
 
http://www.postimg.com/68000/photo-67571.jpg
 
http://www.postimg.com/68000/photo-67576.jpg
 
http://www.postimg.com/68000/photo-67574.jpg
 
http://www.postimg.com/68000/photo-67575.jpg
 
http://www.postimg.com/68000/photo-67573.jpg
 
http://www.postimg.com/68000/photo-67572.jpg
 
http://www.postimg.com/68000/photo-67570.jpg

--------------------------------------------------------------------------------

seed atleast upto 1:1 ratio

For release updates
Search for 'ameet6233' on facebook


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*********************************************************************************
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~