PublicHD - High-Definition Bittorrent Community 
       
http://publichd.eu/

-----------------------------------------------------

Seattle.Superstorm.2012.1080p.BluRay.3D.H-SBS.x264-BBnRG [PublicHD]
 
http://www.imdb.com/title/tt1910615/

Duration........: 1h 28mn
Bit rate........: 12.6 Mbps
Resolution......: 1920x1080
FPS.............: 23.976
Audio...........: AC3 256


SCREENS
 
http://i.imgbox.com/advs3fXI.png
 
http://i.imgbox.com/aboTflQ3.png
 
http://i.imgbox.com/abnhBH87.png
 
http://i.imgbox.com/acsjLCDk.png
