IMMORTALS (2011)


**********************************************************************************
Optional Subtitles: 
English, Arabic, Brazilian, Croatian, Dutch, Farsi, Norvegian, Finnish, 
French, Greek, Hebrew, Hungarian, Indonesian, Japanese, Macedonian, 
Polish, Portuguese, Romanian, Serbian, Slovenian, Spanish, Swedish, 
Turkish, Vietnamese.
**********************************************************************************
  
http://www.imdb.com/title/tt1253864/

           -------------------------------------------
                       Format : AVI 
           -------------------------------------------
                       Source : Blu-Ray
           -------------------------------------------
                      Runtime : 1h 50min
           -------------------------------------------
                     Language : English 
           -------------------------------------------
                  video codec : XviD @ 1670 kbps
           -------------------------------------------
                  Audio codec : MP3 @ 192 kbps
           -------------------------------------------
                   Resolution : 720 X 384
           ------------------------------------------- 
                 Aspect ratio : 1.875
           -------------------------------------------
                    Framerate : 23.976 fps
           -------------------------------------------                 


To use a subtitle : just copy and paste it in the same archive as the movie.

My other movies here (English with optional subtitles) :
                   
http://1337x.org/user/lloretdemar/
                                 

PLEASE HELP ME SEEDING ...