                   Men In Black-III [2012]-480p-BRrip-x264-StyLishSaLH
                   ---------------------------------------------------
------
Cover:-
------
  
http://i.imgur.com/Yqk75.jpg

-----
Plot:-
-----

Agent J travels in time to MIB's early years in the 1960s, to stop an alien from assassinating his friend Agent K and changing history.

-----
Info:-
-----

Video
-----
Format                           : AVC
Format/Info                      : Advanced Video Codec
Duration                         : 1h 45mn
Bit rate mode                    : Constant
Bit rate                         : 430 Kbps
Width                            : 720 pixels
Height                           : 384 pixels
Display aspect ratio             : 16:9
Frame rate mode                  : Constant
Frame rate                       : 23.976 fps
Credits                          : Intact

Audio
-----
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : HE-AACv2 / HE-AAC / LC
Duration                         : 1h 45mn
Bit rate mode                    : Variable
Bit rate                         : 32.0 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R / Front: C / Front: C
Sampling rate                    : 48.0 KHz
Language                         : English

Subtitles
---------
English

Screenshots
-----------
Included

Compatibility
-------------
PC, WDTV, Playstation, Xbox 360, Apple ipad, Apple iphone and other Android Devices

------------
Screenshots:-
------------
  
http://i.imgur.com/w0RvG.jpg
 
http://i.imgur.com/LCUhN.jpg
 
http://i.imgur.com/Ubtbk.jpg
 
http://i.imgur.com/ZuDrQ.jpg
 
http://i.imgur.com/bdAxk.jpg
 
http://i.imgur.com/fBmCO.jpg
 
http://i.imgur.com/VybBM.jpg
 
http://i.imgur.com/09VRd.jpg
 
http://i.imgur.com/fUPuw.jpg
 
http://i.imgur.com/pfpos.jpg
 
http://i.imgur.com/UKB3I.jpg
-------
Source:-
-------

Men in Black III (2012) 720p BluRay MKV DTS NL Subs (Thanks)

-----
imdb:-
-----
  
http://www.imdb.com/title/tt1409024/

---------------
Torrent Status:-
---------------
  
http://torrent-stats.info/192b/30bfdf1f.png

-------------------
Join us @ Facebook:-
-------------------

Kindly search for ' StyLishSaLHtorrents '



     POST UR REQUESTS @ MY FACEBOOK PAGE. I'LL DO THEM ACCORDING TO THE PRIORITY.
                                    
                                   THANKS FRIENDS.	