PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

The.Universe.Nemesis.The.Suns.Evil.Twin.2011.1080p.BluRay.3D.H-SBS.DTS.x264-PublicHD
 
http://www.imdb.com/title/tt2094663/

Date .........: December 8 2012
Runtime ......: 0:44:01
Size .........: 4.14 GB
Video ........: 1920x1080
Bitrate ......: 11.6 mbps (x264/CBR/ L4.1)
Audio 1.......: English DTS 5.1 Ch 1510 kbps
Chapters......: Yes
Source .......: BluRay 3D
Subs .........: English Spanish Dutch German

Screens.......: 1 November 2011 (USA)
Genre ........: Documentary | History | Sci-Fi


SCREENS
 
http://i.imgbox.com/aczg6oWX.jpg
 
http://i.imgbox.com/abopYnSA.jpg
 
http://i.imgbox.com/abqaJdna.jpg
 
http://i.imgbox.com/acv8StQ5.jpg
 
http://i.imgbox.com/abbk8wDa.jpg
 
http://i.imgbox.com/abnqXbDD.jpg
 
http://i.imgbox.com/acn2VInt.jpg
 
http://i.imgbox.com/acceqAyR.jpg
