.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[title]

Jimmy.Fallon.2012.10.31.Ryan.Seacrest.PROPER.HDTV.XviD-AFG

[/title]

[pre]
[b][color=red] Jimmy.Fallon.2012.10.31.Ryan.Seacrest.PROPER.HDTV.XviD-AFG.avi[/color][/b]
 
 Duration        : 41 Minutes
 Release Size    : 414MB
 XviD Video      : 1 262 Kbps
 FrameRate       : 29.970
 MP3 2ch CBR     : 128 Kbps
 Resolution (AR) : 640x360 (1.778)
 



[/pre]



[b]AFG - Where Lions Live![/b]