The Flying Swords of Dragon Gate (2011) br2dvd NTSC Eng nl subs
.
[IMG]http://i.minus.com/jbg736a2VnGje7.jpg[/IMG]
.
121 min  -  Action | Adventure  -   15 December 2011 (New Zealand)
. 
http://www.imdb.com/title/tt1686784/
. 
http://www.moviemeter.nl/film/76158
.
SOURCE..........: The.Flying.Swords.of.Dragon Gate.2011.720p.BluRay.DD5.1.x264-EbP
SIZE............: 4.35GB
FORM............: DVDR NTSC
WIDTH & HEIGHT..: 720 X 480 (16:9)
FRAMES/S........: 23.976 Fps
AUDIO...........: Mandarin
AUDIO CODE......: AC3
BITRATE.........: 448kbps
CHANNELS........: 6
SAMPLING........: 48.0 kHz
Subtitles.......: Dutch/English (Instelbaar)
.
Enjoy
