-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	
  
http://www.imdb.com/title/tt0406816/


IMDB RATING: 6.7



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Action | Adventure | Drama
   [FILE SIZE]:....................[ 1.85GB
   [RESOLUTION]:...................[ 1920*1036
   [ASPECT RATIO]:.................[ 1.85:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 2h 19mn
   [SOURCE]:.......................[ 1080p


The US Coast Guard version of "Top Gun" with a little "An Officer and A Gentleman" thrown in: an aging USCG rescue swimmer's team is killed in a horrific rescue mission. Immediately prior to this terrible event, his wife also announced that she cannot take anymore. His first love is always the rescue mission. This leaves him an obviously emotional wreck. His commender gives him a choice - quit or take a position as an instructor at the USCG training facility in Louisiana. Reluctantly he takes the position. Moving into the school, he immediately increases the 18 week curriculum that routinely fails half of the people that attend. Here he meets a young man with unlimited potential, but with some secret that seems to hold him back as a team player. Delving into his past, links are found that make him a psychic twin to the older man. Thrown into the midst of the story is a romance with a local girl...


Screenshots:
   
http://i.minus.com/ibre9YKXnzcSzh.png
 
http://i.minus.com/iFTQLJwBQB2DO.png
  
http://i.minus.com/i5db02vEOi4ZW.png

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

YIFY Team;
Encoded by Bokutox		