Source........[ DVD9 [DDR]     ]
Ripper........[ -=KaMaL=-      ]
Release Date..[ 20/06/2012     ]
Runtime.......[ 2:24:14        ]
Resolution....[ 720 x 304      ]
Framerate.....[ 23.976 FPS     ]
Disks.........[ 1/3 DVDR       ]
Size..........[ 1.45 GB        ]
                                
Video Codec...[ XviD           ]
Video Bitrate.[ 0990 Kb/s      ]
Audio Info....[ 448Kbps DD 5.1 ]
Audio Language[ Hindi          ]
Subtitles.....[ English,Arabic ]
                                
Container.....[ AVI            ]
                                
                                
    Thanks RK, U Rock Bro..!    
                                
   !..The Exclusive Encode..!   
                                
          Enjoy   !!!           


Cast :  Amitabh Bachchan     Naseeruddin Shah
        Rana Daggubati       Madhu Shalini   
        Sanjay Dutt          Abhimanyu Singh 
        Nathalia Kaur        Anjana Sukhani  
        Lakshmi Manchu       Deepak Tijori   
        Vijay Raaz                           
                                             
                                             
                                             
       Director    :    Ram Gopal Varma      
       Writer      :    Nilesh Girkar        
                                             
                                             
       Genre       :    Action               
                                             
                                             
                                             
     Alarmed at the hitherto unseen          
     escalation in underworld criminal       
     activities some top officials           
     including the home secretary,the        
     home minister,and the director          
     general of police hold a secret         
     meeting in which they take a            
     decision to create a new unit which     
     is unofficially referred to as          
     'The Department'.'Department' is a      
     story of a terrifying power struggle    
     within the bowels of the mother of      
     all powers - the police 'Department'.   
                                             
                                             
                                             
                                             
  IMDB Link :                                
                                             
      http://www.imdb.com/title/tt2186731/   

 
http://img337.imageshack.us/img337/3166/54011240.png 
http://img401.imageshack.us/img401/523/27618752.png  
http://img535.imageshack.us/img535/9473/62024468.png 
http://img411.imageshack.us/img411/1487/17511891.png
