 http://imgair.net/i/thevowvip-1335019986.jpg

	

The.Vow.2012.DVDRip.XviD-ViP3R

TiTLE.........[ The Vow
AUDiO.........[ 48000Hz 128 kb/s
LANGUAGE......[ English
ViDEO.........[ 813 kbps XviD 23.976 FPS
RESOLUTiON....[ 640 x 272
ASPECT RATiO..[ 2.35:1
SUBS..........[ English/French/Spanish
FiLES.........[ 1
SiZE..........[ 698 MB
RUNTIME.......[ 1:43:55
GENRE.........[ Drama | Romance
RARS..........[ Never

IMDB: http://www.imdb.com/title/tt1606389/
IMDB Rating: 6.6/10 (15,901 votes)
DIRECTOR: Michael Sucsy
WRITER: Jason Katims, Abby Kohn
CAST: Rachel McAdams, Channing Tatum, Sam Neill

PLOT:
A car accident puts Paige (McAdams) in a coma, and when she wakes
up with severe memory loss, her husband Leo (Tatum) works to win
her heart again

Beware Of Fakers, Only Download From Trusted Sources 

 

SCREENS 
 
http://imgair.net/i/vlcsnap-2012-04-21-20h55m38s184-1335019993.png 
http://imgair.net/i/vlcsnap-2012-04-21-20h55m46s20-1335019996.png 
http://imgair.net/i/vlcsnap-2012-04-21-20h56m01s154-1335020002.png