BW-Hard181
Scene 1. Asa Akira, London Keyes, Mr. Pete 
Scene 2. Chastity Lynn, Lia Lor, James Deen 
Scene 3. Dani Jensen, Lea Lexus, Alex Gonz 
Scene 4. Andy San Dimas, Dana DeArmond, Toni Ribas
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AVI
624x352
~~~~~~~
CD1
1:08:55
699mbs
Preview 
http://www.cweb-pix.com/eyl
CD2
1:17:21
700mbs
Preview 
http://www.cweb-pix.com/eyv
CD3
1:12:48
698mbs
Preview 
http://www.cweb-pix.com/eM0
CD4
1:13:09
700mbs
Preview 
http://www.cweb-pix.com/eMH