House at the End of the Street (2012) Br2DVD DD5.1 NL Subs
.
[IMG]http://i.imgur.com/yA9H0.jpg[/IMG]
.
PG-13 101 min  -  Horror | Thriller  -   8 November 2012 (Netherlands)
. 
http://www.imdb.com/title/tt1582507/
. 
http://www.moviemeter.nl/film/83602
.
PLOT
.
A mother and daughter move to a new town and find themselves living next door to a house where a young girl murdered her parents.
When the daughter befriends the surviving son,
she learns the story is far from over. 
.
Movie..............: House at the End of the Street (2012)
Genre..............: Horror / Thriller
Source.............: house.at.the.end.of.the.street.2012.720p.bluray.x264-sparks
Runtime............: 101 min.
Format.............: DVD5 NTSC
Menu...............: Nope
Video..............: Mpeg.Enc.@.2.Pass
Audio..............: Engels DD 5.1
Subtitles.NL.......: Vertaald door: Tokke en Suurtje, Heel goed Team Klasse job *****
Controle...........: Suurtje
Bewerking+Resync...: Suurtje, Thanx m8innetje (en dat tijdens het bereiden van het kerstdiner van vanavond... SUPER THANX !!!)
.
Enjoy