. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.                                                                          
                                                                          
                                                                          
                                                                        
                                                               
                                                 
                                                   
                                                   
                                              
                                          
                             
                              
                                   
                                    
                                        
                                         
                                             
                                              
                                          
                             
                                               
                                                       
                                                             
                                                    
                                                   
                                            
                                                   
                                                         
                                                                 
                                                                    
                                                                         
                                                                             
         
                                                                                 
         
         Baby.Sa.Jakies.Inne.2011.DVDRiP.XViD-GeT
                                                              

         Release Date...: 08.03.2012    
         Title EN.......: n/a
         Title PL.......: Baby Sa Jakies Inne
         Genre..........: Comedy
         Language.......: Polish
                    
                 
         Source.........: DVD R2 PAL
         Codec..........: XviD
         Runtime........: 1h30m
         Resolution.....: 640x352
         AR.............: 16/9
         Video Bitrate..: 943 kbps
         FPS............: 25
         Size...........: 49x14,3MB
         Audio Codec....: mp3 vbr
         Audio Bitrate..: 128 kbps
         Subtitles......: English
                          

          
         more info @ 
         http://www.imdb.com/title/tt1807958/
         http://www.filmweb.pl/film?id=583704
         
         


         Currently we are looking:
         - 100mbit+ EU affil sites
         - Pre/Screeners DVD supplier
         - dvb rippers
         - polish "scene" rlses without proofs,
           from p2p sources. LOL!
        
          get[at]front.ru