.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Franklin.and.Bash.S02E09.Waiting.On.a.Friend.480p.WEB-DL.x264-mSD [MKV 210MB]

[/b][/color] 


[pre]...............................................
. Franklin.and.Bash.S02E09.Waiting.On.a.Friend.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 42 Minutes
. Release Size    :: 210MB (85% Compress)
. x264 r2200      :: 527 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Franklin.and.Bash.S02E09.Waiting.On.a.Friend.720p.WEB-DL.DD5.1.H.264-CtrlHD : 1.36GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:750   Avg QP:18.27  size: 29960
x264 info: frame P:15719 Avg QP:22.48  size:  5591
x264 info: frame B:44179 Avg QP:26.66  size:  1337
x264 info: consecutive B-frames:  1.8%  5.2%  3.1% 81.1%  2.4%  3.7%  0.5%  0.5%  1.6%
encoded 60648 frames, 22.01 fps, 535.79 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/796/eBwGzguB.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer