Kiss - The Casablanca Singles 1974-1982 (29CD Box Set Limited Edition) (2012) [FLAC]

Year: 2012
Total Tracks: 58
Quality: Flac (Image +. Cue)
lossless
Total Size File: 3.1 Gb
Genre: Rock, Glam Rock, Hard Rock

In 1973, KISS signed its first record deal with the newly-formed Casablanca Records. KISS was the first band signed to the upstart label, which helped launch the success of the hottest band in the world.

After seeing KISS play a showcase concert at Le Tang's ballet studio, Casablanca founder Neil Bogart quickly offered KISS a record contract. From 1974 to 1982, Casablanca Records released 29 KISS singles on 45rpm vinyl records. These singles were released for sale to the public, used for commercial radio airplay and to promote album sales. In many cases, as a bonus to the fans who already owned the record albums, many of these singles featured entirely different mixes, edits, and material that did not appear on any album. These musical snapshots of KISS' formative years have never before been released in a commemorative singles edition.

Tracklist:

CD1:
01. NothinΓÇÖ To Lose 03:28
02. Love Theme From Kiss 02:26

CD2:
01. KissinΓÇÖ Time 03:52
02. NothinΓÇÖ To Lose 03:28

CD3:
01. Strutter 03:12
02. 100,000 Years 03:23

CD4 (Germany Sleeve)
01. Let Me Go, Rock ΓÇÿN Roll 02:16
02. Hotter Than Hell 03:31

CD5 (Holland Sleeve)
01. Rock And Roll All Nite 02:48
02. Getaway 02:43

CD6 (Japan Sleeve)
01. CΓÇÖmon And Love Me 02:59
02. Getaway 02:43

CD7 (Germany Sleeve)
01. Rock And Roll All Nite (Live) 03:25
02. Rock And Roll All Nite 02:47

CD8 (Japan Sleeve)
01. Shout It Out Loud 02:41
02. Sweet Pain 03:20

CD9 (US Sleeve)
01. Flaming Youth 02:42
02. God Of Thunder 04:12

CD10 (Japan Sleeve)
01. Detroit Rock City 02:58
02. Beth 02:44

CD11 (Germany Sleeve)
01. Beth 02:45
02. Detroit Rock City 02:57

CD12 (Germany Sleeve)
01. Hard Luck Woman 03:35
02. Mr. Speed 03:20

CD13 (Germany Sleeve)
01. Calling Dr. Love 03:07
02. Take Me 02:57

CD14 (France Sleeve)
01. Christine Sixteen 03:14
02. Shock Me 03:46

CD15 (Sweden Sleeve)
01. Love Gun 03:16
02. Hooligan 02:58

CD16 (Germany Sleeve)
01. Shout It Out Loud (Live) 03:19
02. NothinΓÇÖ To Lose (Live) 03:36

CD17 (Germany Sleeve)
01. Rocket Ride 03:07
02. Tomorrow And Tonight (Live) 03:26

CD18 (Germany Sleeve)
01. Strutter ΓÇÖ78 03:20
02. Shock Me (Live) 03:47

CD19 (Paul Stanley / UK Sleeve)
01. Hold Me Touch Me 03:41
02. Goodbye 04:10

CD20 (Ace Frehley / UK Sleeve)
01. New York Groove 03:02
02. Snow Blind 03:54

CD21 (Gene Simmons / UK Sleeve)
01. Radioactive 02:55
02. See You In Your Dreams 02:41

CD22 (Peter Criss / Germany Sleeve)
01. DonΓÇÖt You Let Me Down 03:24
02. Hooked On Rock ΓÇÿN Roll 03:38

CD23 (Peter Criss / UK Sleeve)
01. You Matter To Me 03:13
02. Hooked On Rock ΓÇÿN Roll 03:38

CD24 (Germany Sleeve)
01. I Was Made For LovinΓÇÖ You 04:02
02. Hard Times 03:33

CD25 (Germany Sleeve)
01. Sure Know Something 03:41
02. Dirty LivinΓÇÖ 03:47

CD26 (Holland Sleeve)
01. Shandi 03:36
02. SheΓÇÖs So European 03:29

CD27 (Japan Sleeve)
01. Tomorrow 03:15
02. Naked City 03:51

CD28 (Spain Sleeve)
01. A World Without Heroes 02:42
02. Dark Light 04:14

CD29 (US Sleeve)
01. I Love It Loud 04:16
02. Danger 03:55