PublicHD - High-Definition Bittorrent Community 
          
http://publichd.eu/

-----------------------------------------------------

Street.Fighter.1994.BluRay.720p.x264.DTS-WiKi [PublicHD]
 
http://www.imdb.com/title/tt0111301

RELEASE DATE.........: 1994
ENCODE BY............: Saemonz 
RUNTiME..............: 101Mins
FiLE SiZE............: 4.37 GB
ViDEO CODEC..........: x264 4382Kbps
AUDiO CODEC..........: DTS 1536Kbps
FRAMERATE............: 23.976fps
RESOLUTiON...........: 1280 x 528
LANGUAGE.............: English
SUBTiTLES............: None
SOURCE...............: BluRay
