Artist: Aiden

Album: Our Gangs Dark Oath

Year: 2004

Track list: 

1. 	"Our Gang's Dark Oath"   	        1:04
2. 	"The Dawn Breaking Tide"   	        2:29
3. 	"I Set My Friends on Fire" 	        3:06
4. 	"Pledge Resistance"   	                2:51
5. 	"Bridge of Reason, Shore of Faith"  	3:06
6. 	"Life I Left Behind"   	                3:03
7. 	"Looking Glass Eyes"   	                2:45
8. 	"Fifteen"   	                        2:37
9. 	"Kid Becomes the Dream"   	        2:24
10. 	"Cold December"   	                3:29
11. 	"World by Storm"                        18:01


 
Bit rate:  320kbps

Enjoy and seed   :D