TITLE.......: One For the Money 2012 DVDRip x264 - Acesn8s

IMDB LINK...: http://www.imdb.com/title/tt1598828/
IMDb RATING.: 5.0/10 from 10,750 users 
GENRE.......: Action | Comedy | Crime  
RELEASE Date: 27 January 2012 [USA]
SOURCE......: Retail 
RIPPER......: Acesn8s
RUNTIME.....: 1 Hr 31 Mins          

ViDEO:-

FORMAT......: Matroska  [.mkv]  
BITRATE.....: 1 840 kbs
RESOLUTION..: 853 Pixels X 356 Pixels
CODEC ID....: H.264 [x264]
FRAME RATE..: 29.970 fps
ASPECT RATIO: 2.35:1

AUDiO:- 

CODEC.ID....: AAC [ Avanced Audio Codec]
CHANNELS....: AC3 5.1 channels
BITRATE.....: 160 kbs
SAMPLE RATE.: 48.0


FILE SIZE...: 535 MiBs 
LANGUAGE....: English
SUBTITLES...: English [.srt file]
SAMPLE......: Yes


DIRECTORS...: Julie Anne Robinson  
      
CAST........: Katherine Heigl, Jason O'Mara, and John Leguizamo
                      
PLOT........: Unemployed and newly-divorced Stephanie Plum lands a job at her cousin's bail-bond business, where her first assignment puts her on the trail of a wanted local cop from her romantic past

SCREENS:- 
http://img407.imageshack.us/img407/8231/vlcsnap2012060619h39m12.jpg 
http://img802.imageshack.us/img802/8675/vlcsnap2012060619h37m19.jpg 
http://img684.imageshack.us/img684/234/vlcsnap2012060619h35m44.jpg 
http://img404.imageshack.us/img404/8407/vlcsnap2012060619h34m53.jpg 
http://img545.imageshack.us/img545/6230/vlcsnap2012060619h30m44.jpg 
http://img585.imageshack.us/img585/1824/vlcsnap2012060619h30m21.jpg


