PREVIOUS MIX: 
http://thepiratebay.se/torrent/7305541/[Trance]_DJ_Feel_-_TranceMission_(24-05-2012)_Top_25_Of_May_2012
=============================================================================

DJ Feel - TranceMission (28-05-2012)

Genre: Progressive Trance, Uplifting Trance
Date: 28-05-2012
Format: 320 kbps
Site: http://www.djfeel.net

01. Terry Da Libra - Heavenly (Original Mix) [ENHANCED]
02. Marsbeing and Masstek with Tonche - The Way To Mars (J-Soul Remix) [MOONBEAM]
03. DelaRed - Madrid To Mallorca (Shaun Gregory Remix) [INTERSTATE]
04. Phase Spin - Happiness (Original Mix) [CD-R]
05. Tristan Garner - Punx [BE YOURSELF]
06. Jochen Miller - Flashback (Gregori Klosman Remix) [BE YOURSELF]
07. Allure feat Emma Hewitt - Stay Forever (Nitrous Oxide Remix) [MAGIK MUZIK]
08. Abstract Vision & Elite Electronic - Kinetic (Original Mix) [ASOT]
09. Paul Oakenfold & Richard Durand - Crashed [BLACK HOLE]
10. Dash Berlin feat Kate - Walsh When You Were Around (Original Mix) [AROPA]
11. DJ Feel & Aurosonic feat. Ale Haze - Feel (Abstract Vision and Elite Electronic Dub Mix) [SPINNIN]
12. Way Out West - Mindcircus (Gabriel & Dresden Club Remix) [DISTINCTIVE]

==========================================================
Download or subscribe to free podcast episodes from DJ FEEL on iTunes!  
http://itunes.apple.com/podcast/id441099329
=========================================================