-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

------------------------------------------------------------------------------- 
   
http://www.imdb.com/title/tt1430615/
 



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Drama | Romance
   [FILE SIZE]:....................[ 700MB
   [RESOLUTION]:...................[ 1280*528
   [ASPECT RATIO]:.................[ 2.40:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 1h 46mn
   [SOURCE]:.......................[ 720p


In small town Alaska, a news reporter recruits his ex-girlfriend - a Greenpeace volunteer - on a campaign to save a family of gray whales trapped by rapidly forming ice in the Arctic Circle. 


Screenshots:
    
http://i.minus.com/izxJvHYFLbMtv.png
    
http://i.minus.com/iT7fBfa4b4Uht.png
    
http://i.minus.com/ibew2kA03RSLj4.png
