Artist...............: Cazuza
Album................: Só Se For A Dois
Genre................: Rock
Source...............: CD
Year.................: 1987
Ripper...............: Exact Audio Copy   (Secure mode) & Asus CD-S520
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 64 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: 

Ripped by............: leonenero on 22/08/2012
Posted by............: leonenero on 24/08/2012
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.flac.full_albums

Included.............: NFO, M3U, LOG, CUE
Covers...............: Front Back CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

1. Só Se For A Dois [04.00]
2. Ritual [02.45]
3. O Nosso Amor A Gente Inventa (Estória Romântica)[03.32]
4. Culpa De Estimação [03.00]
5. Solidão Que Nada [03.51]
6. Completamente Blue [03.20]
7. Vai À Luta [03.44]
8. Quarta-Feira [03.51]
9. Heavy Love [03.00]
10. Lobo Mau Da Ucrânia [02.19]
11. Balada Do Esplanada [03.00]

Playing Time.........: 36.28
Total Size...........: 235,04 MB

NFO generated on.....: 24/08/2012 16.09.20


---------------------------------------------------------------------
So Se for a Dois songs This Brazilian singer/songwriter wasn't exactly a bossa nova singer, nor was he exactly a pop singer -- he was both, the best of both worlds, wrapped up into one hugely popular package. So Se for a Dois album This reissue of his beloved 1988 set is a must for fans of Brazilian fusion. So Se for a Dois CD music

Reissue of Cazuza's 1988 recording.