Futurama S07E03 Decision 3012 WEB-DL x264-Seedpeer [sptv]

GENERAL INFO
File Name: Futurama.S07E03.Decision.3012.WEB-DL.x264-Seedpeer.me.mp4
Container: MP4
Video Size: 170.8 MiB
Runtime: 0:21:38
Bitrate: 1103 Kbps

VIDEO
x264 | 720 x 400 | 934 Kbps | 23.976 fps

AUDIO
AAC | 165 Kbps | Variable | 48.0 KHz | 2 Channels

www.comedycentral.com/shows/futurama
www.imdb.com/title/tt0149460/

NOTES
Used CtrlHD 720p WEB-DL - thanks :)
Sample included. Enjoy and share everything! 
http://www.Seedpeer.me

GREETZ
To all the release groups, uploaders, seeders, and sites.
Thanks for making it all happen everybody ;)

SCREENS (if problem viewing, copy url and paste in browser)
 
http://img62.imageshack.us/img62/8372/vlcsnap2012063008h35m21.png 
http://img839.imageshack.us/img839/5861/vlcsnap2012063008h35m54.png 
http://img862.imageshack.us/img862/2329/vlcsnap2012063008h36m13.png