. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.                                                                                                             
        8""""8        8""""8                     ""8""        
        8    8 eeeee  8      e   e eeeee  eeeee e  8   e    e 
        8eeee8 8   8  8eeeee 8   8 8   8  8   8 8  8e  8    8 
        88   8 8eee8e     88 8e  8 8eee8e 8e  8 8e 88  8eeee8 
     88   8 88   8 e   88 88  8 88   8 88  8 88 88    88      
     88   8 88eee8 8eee88 88ee8 88   8 88ee8 88 88    88      

                The Three Musketeers (2011)                 
                                                            
      Format  | AVI           Language | ENGLISH           
      Size    | 704 MB        Genre    | Adventure         
      Runtime | 01:50:13      Subs     | NA                
      Source  | Blu-Ray       Rating   | 6.0/10            
                                                            
         IMDB : http://www.imdb.com/title/tt1509767/        
                                                            
                                                            
                                                            
  
      INFO      

                         VIDEO                              
                                                            
      Codec ID  :  XVID      Resolution: 656x272           
      Aspect Ratio: ~2.40    Framerate: 23.976 fps         
      Bitrate: 891 kbps      Qf: 0.176485                  
                                                            
                         AUDIO                              
      Audio tag: MP3         Bitrate: 128 VBR              
      Channels: 2            Sample Rate: 48.0 KHz         
                                                            
                                                            
  
       PLOT     

                                                            
  The hot-headed young D'Artagnan along with three former   
  legendary but now down on their luck Musketeers must      
 unite and defeat a beautiful double agent and her villainou
  employer from seizing the French throne and engulfing     
                      Europe in war.                        
                                                            
                                                            
                                                            
                                                            
                                                            
  
        NOTE     

                                                            
                                                            
            StoP BitChing And Enjoy the Release             
                                                            
                                                            
                                                            
   Make sure its a real genuine release @ HiddenStatus.com  
                                                            
                                                            
            | Noir | SaM | SAFC | BlackJesus |              
                          Greetz                            
  

                                                            
                                                            
  Looking for: Direct/Line audio, R5s, Screeners, NTSC and  
  PAL Dvds. Have something insightful to share? Contact Me@ 
                                                            
                    Absurdity@hush.ai                       
                                                            
                                                            
                                                            
                                                            
                       Hiddenstatus                         
  
    29-01-2012