A tiny mountain village in a remote woodland region. Five primary school kids have come together in this idyllic spot in order to spend their summer holidays at a camp. At first the children enjoy carefree days amidst unspoiled nature far away from adult supervision. But their life changes dramatically when they come across what they believe to be a small dog, badly in need of help. The creature ΓÇô known as Pochi ΓÇô turns out not to be a dog at all but an alien on an important mission. 

It seems there is a mysterious substance on earth that is coveted throughout the universe. Pochi had almost found it but was so badly injured during a fight that he had to give up his search. Thanks to the children's help, the alien survives ΓÇô and decides to reward them generously. ΓÇ£Where would you most like to travel?ΓÇ¥ is the question Pochi puts to his rescuers. Their answer is prompt, if vague: 
ΓÇ£As far as possible!ΓÇ¥ Pochi suggests they try the moon first of all, and so, the alien whisks away the kids to the satellite next door. This marks the beginning of an absolutely amazing adventure. 

During the course of their travels they discover that the substance coveted throughout the universe is in fact also integral to Japanese cuisine ΓÇô and it just so happens that one of the kids has some of this mysterious substance in his pocket.

Container.........................................Matroska
File size ....................................: 3.9GB
Overall bit rate ............................:-4200Kbps
Width ...............................................: 1920
Height .............................................: 1080
Display aspect ratio .......................: 16:9
Audio Track 01................................. English 5.1
Audio Track 02.................................Japanese 5.1
Frame rate ..................................: 23.976 fps
Run Time.............................................2Hours 16mins
Subtitles............................................ English/ASS
Personal Rating.....................................7.5