 DJ LEAK



                  P - R - E - S - E - N - T - S

                                    Curren$y-Here

     ARTiST..: Curren$y
     ALBUM...: Here
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 05
     MODE....: Full Stereo
     BiTRATE.: 160kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Feb-06-2012
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Pay Attention                             [09:00]
   02 -#cruiselife                               [11:40]
   03 -What Da Fuck                              [05:25]
   04 -Livin                                     [03:14]
   05 -Conference Call Ft. Tradema               [09:20]



                                            Time:[38:39]min
                                            Size:[ 37,8]MB