PublicHD - High-Definition Bittorrent Community

----------------------------------------------------------

Wu Dang 2012 720p BluRay x264 2Audio DTS AC3-HDChina [PublicHD]

--------------------------MEDiA iNFO-----------------------------

SOURCE TYPE.....: Bluray H.264 1080p DTSMA7.1
ViDEO BiTRATE...: x264 L4.1 High 2pass @ 1024 kbps
FRAME RATE......: 24.000 fps
AUDiO1..........: Cantonese DTS 5.1 @ 768 kbps (from DTSHD)
AUDiO2..........: Mandarin DD 5.1 @ 640 kbps
RUNTiME.........: 1:40:25 (h:m:s)
ASPECT RATiO....: 2.353:1
RESOLUTiON......: 1280x544
SUBTiTLES.......: N/A
FilE SiZE.......: 4.37 GB

--------------------------IMDB iNFO------------------------------

iMDB URL........: http://www.imdb.com/title/tt2251662/
iMDB RATiNG.....: 5.2/10 (103 votes)
GENRE...........: Action

--------------------------RELEASE iNFO---------------------------

THEATER DATE....: 2012/07/26 (Hong Kong)
RELEASE DATE....: 2012/10/13


 
http://imgbox.com/ady0ILDy
 
http://imgbox.com/adpuS5S5
 
http://imgbox.com/acqFAk1k
 
http://imgbox.com/aboaGp6R
 
http://imgbox.com/acqNd4MV
 
http://imgbox.com/adu9b8dh


