 #     #        ######                         ######         #     # 
  #   #  #    # #     # # #####  #####  ###### #     # #    #  #   #  
   # #    #  #  #     # # #    # #    # #      #     #  #  #    # #   
    #      ##   ######  # #    # #    # #####  ######    ##      #    
   # #     ##   #   #   # #####  #####  #      #   #     ##     # #   
  #   #   #  #  #    #  # #      #      #      #    #   #  #   #   #  
 #     # #    # #     # # #      #      ###### #     # #    # #     # 
                                                                      



  _____  _       _____   _____ _   _ ______ ____  
 |  __ | |     / ____| |_   _|  | |  ____/ __  
 | |__) | |    | (___     | | |  | | |__ | |  | |
 |  _  /| |     ___     | | | . ` |  __|| |  | |
 | |  | |____ ____) |  _| |_| |  | |   | |__| |
 |_|  _______|_____/  |_____|_| _|_|    ____/
   
iMDB.......: http://bbcearth.com/programmes/madagascar
AUDIO CODEC: MP3 128 Kb/s
RESOLUTION.: 664x368
RUNTIME....: 2h 33mn
GENRE......: Dokumentary 
LANGUAGE...: English
SUBSTITLE..: Swedish

$$$$$$$  $$            $$     
$$  __$$ $$ |           $$ |    
$$ |  $$ |$$ | $$$$$$ $$$$$$   
$$$$$$$  |$$ |$$  __$$\_$$  _|  
$$  ____/ $$ |$$ /  $$ | $$ |    
$$ |      $$ |$$ |  $$ | $$ |$$ 
$$ |      $$ |$$$$$$  | $$$$  |
__|      __| ______/   ____/ 
                                 
The jaw-dropping camera work of the globe-trotting BBC Planet Earth series becomes laser-focused
on the island of Madagascar where over 80% of the species donΓÇÖt exist anywhere else on Earth.  