Cover
 
http://i.minus.com/iXyiQ9mG4FRRr.png

Info

[DIRECTOR]......................[ Ganesh
[RELEASE DATE]..................[ 12 May 2011
[FORMAT]:.......................[ MKV
[GENRE]:........................[ Romance | Comedy | Drama
[NO OF CDs].....................[ 1
[FILE SIZE]:....................[ 486 MB
[LANGUAGE]:.....................[ Kannada
[SUBTITLES]:....................[ None
[ORIGINAL RUNTIME]:.............[ 02:13:09
[RELEASE RUNTIME]:..............[ 02:13:09
[ENCODER]:......................[ Pavan

Story Line

Kool movie is a comedy-cum-romantic story. Ganesh plays a college going student in the movie there is lot of fun and frolic in the first half and in the second half it opens with the same flow but goes on answering the points discussed in the first half.

Screen Shots
 
http://i.minus.com/ibyydFJA5EXiGv.jpg
 
http://i.minus.com/ihApxnYVM3EHN.jpg