PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

The.Lucky.One.2012.1080p.BluRay.X264-AMIABLE [PublicHD]
 
http://www.imdb.com/title/tt1327194

Date .....: 13th August 2012
Runtime ..: 01:40:53
Size .....: 7840mb
Video ....: 1920x800 (X264  23.976fps)
Audio ....: DTS 1509k
Source ...: Retail Blu-Ray
Lang .....: English
Subs .....: English / French / Spanish / Portuguese / Chinese / Korean

Screens ..: Opening Week - 22,518,358 (USA) (22 April 2012) (3,155 Screens)
Genre ....: Drama
