Another Year ~ DvdRip ~ [IYYAPPAN]

GUYS AFTER DOWNLOAD COMPLETES SEED AS MUCH AS YOU CAN......

DONT FORGET TO SAY THANKS IF U LIKE MY POST........

SCREENSHOTS:-
 
http://bayimg.com/oAnagAaDl
 
http://bayimg.com/OANAhAAdl
 
http://bayimg.com/OaNaiaaDL
 
http://bayimg.com/OAnAKAAdl
 
http://bayimg.com/OAnaLaaDL



TiTLE.........[ Another Year

YEAR..........[ 2010

GENRE.........[ drama film

RUNTiME.......[ 02:04:32

iMDB URL......[ www.imdb.com/title/tt1431181/


AUDiO.........[ MP3 48000Hz 128kb/s CBR (2 chnls)

LANGUAGE......[ English

ViDEO.........[ 897 kbps XviD 25 FPS

RESOLUTiON....[ 640 x 272

SUBS..........[ English

SiZE..........[ 799 MB

SOURCE........[ NTSC DVD

RiP...........[ #455

RELEASE DATE..[ 05/11/2010



PLOT SUMMARY:-


A look at four seasons in the lives of a happily married couple and their relationships with their 

family and friends.










