Artist: VA

Title: Straight Up Breaks! Vol 2

Release: 2012

Style: Breakbeat, Progressive

Label: Straight Up!

Format: 320 kbps MP3

time: 02:33:00

Size: 355 Mb


Tracklist:
01. Slamtype - Some Questions 03:55
02. Andy Mcallister - The Theme (Dj Hero Remix) 04:33
03. Mutantbreakz - Oh Baby (Breaking News Remix) 06:24
04. Refracture - Let Go 06:39
05. Bad Tango - Cortex (Monk3ylogic Remix) 06:02
06. Stylus Rex - Rocks On Hope (Refracture Remix) 06:14
07. Dr Fish - Influenza (Access Denied Remix) 04:39
08. Rob Analyze & Viro - Wannub (Plump Djs Remix).Flac 04:43
09. Geon - Like Dis! (Breaking News Remix) 06:16
10. Geon - Perpetual Motion (Colombo Remix) 06:42
11. Ways & Means - Spellbound 04:42
12. Refracture - End Of Days 07:05
13. Too Dusty - Fuck Off 05:27
14. Buzzwak - Mumbling Music (Access Denied Remix) 05:05
15. Slyde - Hold Tight 05:36
16. Adam Fielding & Refracture - Redemption 04:01
17. Various - Straight Up Breaks Vol 2 (Continuous Dj Mix Refracture) 64:48