Artist: V. A.

Title: Dubstep Crash Shop (2012)

Style: Dubstep, Electro

Label: Beats Select

Type: MP3 320 kbps

Size: 240 Mb


Tracklist:

01. Ron Ractive - Crossfader Kill (Deck B) 07:30
02. Ming - Black Widow 04:24
03. Brian Brainstorm - Lust 4 Blood 04:45
04. Alldegrees - Quasar 04:14
05. Bassrael - World Is Mine (Sal & Lowmax Remix) 05:29
06. Brothers Grinn - Tik Tok (Feat Lj) 04:56
07. Kanedubstep - Darksky Vip 06:55
08. Bukez Finezt - Hungry Bowser 04:56
09. Basstiraden - Burnaz 04:42
10. 7Too - Space Complex 05:11
11. Actraiser - Throne Of The Lost King 06:43
12. Butterfly Crash - Among Us 05:47
13. Fr33m4n - Sid Tight 03:36
14. Alien Pimp - Acid Dub 04:41
15. Binary - Wayward 05:02
16. Candy Shop - Girls From All Your Dirty Magazines (Soulskream Dubstep Mix) 04:55
17. Biscope - Kalli Weed (Audiophile 021 Remix) 04:48
18. Butterfly Crash - Skin 04:30
19. 3Rdeye - Rothko 05:08
20. Dave Shichman - Everything Is Fun 05:59