               .%%..%%...%%%%...%%...%%...%%%%...%%%%%...%%%%%..
               .%%..%%..%%..%%..%%...%%..%%..%%..%%..%%..%%..%%.
               .%%%%%%..%%..%%..%%.%.%%..%%%%%%..%%%%%...%%..%%.
               .%%..%%..%%..%%..%%%%%%%..%%..%%..%%..%%..%%..%%.
               .%%..%%...%%%%....%%.%%...%%..%%..%%..%%..%%%%%..
               .................................................
                   ..%%%%...%%%%%%..%%%%%%..%%%%%...%%..%%.
                   .%%........%%....%%......%%..%%..%%%.%%.
                   ..%%%%.....%%....%%%%....%%%%%...%%.%%%.
                   .....%%....%%....%%......%%..%%..%%..%%.
                   ..%%%%.....%%....%%%%%%..%%..%%..%%..%%.
                   ........................................


                              Howard Stern Show
                              November 07, 2012

                             128K Commercial Free
                 All Commercials and Redundant Bumpers Removed.


    [Howard Stern Show]   

    * Election Discussions. 11/07/12. 6:00am
    * ''Taser, Fisting Or Stretched On A Rack'' Game. 11/07/12. 6:25am
    * Eric The Actor Calls In. 11/07/12. 6:30am
    * The Gas Shortage In New York. 11/07/12. 6:45am
    * Ronnie Clips And Leiberman's Election Coverage. 11/07/12. 6:50am
    * Benjy's Crazy Antics At A Polling Place. 11/07/12. 7:10am
    * Election Tweets And More. 11/07/12. 7:20am
    * Fake Mitt Romney Calls In. 11/07/12. 7:30am
    * ''Dumber Than A Box Of Rocks'' Contestants Interviewed. 11/07/12. 7:45am
    * ''Dumber Than A Box Of Rocks'' Game. 11/07/12. 8:20am
    * Phone Calls, Email And More. 11/07/12. 9:15am
    * Robin's News. 11/07/12. 9:40am

    [Wrap Up Show]

    * Wrap Up Show - Dumber Than A Box Of Rocks. 11/07/12. 10:25am
    * Wrap Up Show - More Dumber Than A Box Of Rocks Discussions. 11/07/12. 10:35am
    * Wrap Up Show - Ronnie's Rap And Gossip Girl Review. 11/07/12. 10:40am
    * Wrap Up Show - Scott DePace On Fire Over The Election. 11/07/12. 10:50am



                         .syo-                          .  
                         dMMMMo+++ooo++yy+`          /yNh`
                        /MMMMM//     `hmhNo        +mMMN`   - `/ -dN.
                        hMMMMMMNy`    +Md:      `/dMMMMd    mdmhoMMM-
         .`   .        .MMMMMMMMM+     -h/     .dMMMMMMMd/` -//dMMMMy:
       MMMd-+M:       /MMMMddMMMo  s:   /s:  -MMMMMMMMMMMMNdhmMMMMMy/
       yMMMMhMd+:+-   yMMMMoyMMMo  mMs`   :y: sMMMMMMMMMMMMMMMMdyMM:
       `NMMMd:+mMMMh  mMMMM:dNMMo  dMMm:    +h:hMMMMMMyyhmMMMNo`dMM.
      `dhMMMMhMMMMMMs NMMMMNMs:s-  oMMMMy`   `yN+NMMMMN.  `:-`  dMM/hN`
       /mdMMMMMMMMMMN/MMMMMMMN.    `/oshd+     ymoNMMMMN:       dMMMMh.
        :.NMMMMMNhMMMMMMMMMMMMm.               yo+`dMMMMN-      dMMNs+/
          -mMMMh. sMMMMMMMNMMMM-            .+hs   `hMMMMd     `NMhs+
            .-`    /NMMMMM+hMMMNdhyo/////oymN+`     `hMms`      ``
                    `/yyyo dMMMMMMMMMMMMMMm+          ` 
                            .:/+shhhhhyo/`


     
           -]|------------------------------------------------|[-
             |         IF YOU DID NOT GET THIS FROM           |
             |           DEMONOID OR THEPIRATEBAY             |
             |            CHECK FOR MY USERNAME               |
             |          OTHERWISE IT'S NOT GENUINE            |
           -]|------------------------------------------------|[-

   Lineage: Sirius Connect > ProTools > mp3DirectCut > 128kbps 44KHz mp3
                      Edited For The True Stern Fan.