.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Revolution.2012.S01E01.480p.HDTV.x264-mSD [MKV 256MB]

[/b][/color] 


[pre]...............................................
. Revolution.2012.S01E01.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 42 Minutes
. Release Size    :: 256MB (82% Compress)
. x264 r2208      :: 701 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Revolution.2012.S01E01.720p.HDTV.X264-DIMENSION : 1.36GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:884   Avg QP:22.12  size: 30001
x264 info: frame P:26827 Avg QP:25.51  size:  5971
x264 info: frame B:33416 Avg QP:28.40  size:  1218
x264 info: consecutive B-frames: 15.7% 36.1% 11.9% 13.5% 15.0%  7.1%  0.1%  0.0%  0.0%  0.0%  0.6%
encoded 61127 frames, 44.00 fps, 713.53 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/202/KXKAlU2V.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer