My Anal School Girl DVDRip XviD-Jiggly
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://picturevip.com/?v=dvd300ghg.jpg
 
http://picturevip.com/?v=i6x0w.jpg
 
http://picturevip.com/?v=mtwbr.jpg
 
http://picturevip.com/?v=jigglydqd.jpg
 
http://picturevip.com/?v=jigglyses.jpg
 
http://picturevip.com/?v=dvd3007531.jpg



Videos Info:
~~~~~~~~~~~~
File: jiggly-myanalsg-cd1.avi
Size: 733366272 bytes (699.39 MiB), duration: 01:05:13, avg.bitrate: 1499 kb/s
Audio: mp3, 48000 Hz, stereo, 160 kb/s
Video: mpeg4, yuv420p, 640x352, 23.98 fps(r)
File: jiggly-myanalsg-cd2.avi
Size: 730128384 bytes (696.30 MiB), duration: 01:10:23, avg.bitrate: 1383 kb/s
Audio: mp3, 48000 Hz, stereo, 128 kb/s
Video: mpeg4, yuv420p, 640x352, 23.98 fps(r)
