Granada - Granada (2000)

including front and disc scans for 180 DPI print

ripped, encoded and scanned by d/wd

genre:      indie
format:     AAC
bitrate:    160 kbps, stereo

  1. Amazing it seems                     ( 4:26 )
  2. Sister                               ( 3:43 )
  3. Beginners                            ( 3:24 )
  4. Helene                               ( 7:09 )
  5. Rain                                 ( 4:06 )
  6. Two states                           ( 6:19 )
  7. Hey what's going on Kerttu Orama?    ( 7:11 )
  8. Best wishes                          ( 6:44 )
  9. Jubilee                              ( 2:15 )
 10. Starting over                        ( 7:58 )

 Unofficial bonus track:

 11. 0.36                                 ( 1:10 )

---
 
Huge fuckings to TPB for denying .m4a filenames in the Audio/Music category. Seriously, you morons, step into 2000 already.