PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Extracted.2012.1080p.BluRay.Remux.AVC.DTS-HDMA5.1-KRaLiMaRKo [PublicHD]
 
http://www.imdb.com/title/tt1757746/

--(GENERAL)---

Container.......: Matroska
Size............: 15.8 GB
Duration........: 1:28.53 (h:m:s)
Source(s).......: Extracted 2012 1080p Blu-ray AVC DTS-HD MA 5.1 - NoSence
Chapters........: Yes (not named)
Compression.....: no zlib, no header stripping
Release date....: 03.12.2012

---(VIDEO)----

Codec...........: AVC
Type............: progressive
Resolution......: 1920x1080
Bit rate........: 22.0 Mbps
Frame rate......: 23.976 fps

---(AUDIO)----

Format..........: DTS-HD MA
Channels........: 5.1
Bit depth.......: 24 bits
Sample rate.....: 48 kHz
Bit rate........: 3253 kbps
Language........: English

-(SUBTITLES)--

Format..........: PGS (original)
Language(s).....: Danish, Finnish, Norwegian, Swedish
