GI JOE V2 #12 - Cobra Command [IDW]



#1-2:  
http://thepiratebay.org/torrent/6511355/G.I._JOE__COBRA_CIVIL_WAR_(ongoing)_IDW_Titles

#3:  
http://thepiratebay.org/torrent/6524348/G.I._JOE_-_V2__3_%28Cobra_Civil_War_Storyline%29

#4:  
http://thepiratebay.org/torrent/6593162/G.I._Joe_V2__4_Aug_2011_[Cobra_Civil_War_Storyline]

#5 and #6:  
http://thepiratebay.org/torrent/6741528/G.I._Joe_v2__5____6_[Cobra_Civil_War_Storyline]

#7:  
http://thepiratebay.org/torrent/6869657/G.I._Joe_v2__7_[Cobra_Civil_War_Storyline]

#8:  
http://thepiratebay.org/torrent/6921798/G.I._Joe_v2__8_[Cobra_Civil_War_Storyline]

#9:  
http://thepiratebay.se/torrent/6966798/GI_JOE_V2__9_(Cobra_Command_PART_1)_[IDW]

Cobra Command Part 2:  
http://thepiratebay.se/torrent/6966802/GI_JOE__Snake_Eyes__9_(Cobra_Command_PART_2)_[IDW]

Cobra Command Part 3:  
http://thepiratebay.se/torrent/6966809/GI_JOE__Cobra_V3__9_(Cobra_Command_PART_3)_[IDW]

#10 
http://thepiratebay.se/torrent/7002594/GI_JOE_V2__10_(Cobra_Command_PART_4)_[IDW]

Cobra Command Part 5: 
http://thepiratebay.se/torrent/7070860/GI_JOE__Snake_Eyes__10_(Cobra_Command_Part_5)_[IDW]

Cobra Command Part 6: 
http://thepiratebay.se/torrent/7058280/GI_JOE__Cobra_V3__10_(Cobra_Command_PART_6)_[IDW]

#11 - Cobra Command Part 7: 
http://thepiratebay.se/torrent/7122782/Cobra_Command___7_-_G.I._Joe_2012_11.cbr

Cobra Command Part 8: 
http://thepiratebay.se/torrent/7133824/Cobra_Command___8_-_Snake_Eyes__11.cbr


*** Enjoy and Please SEED ***



Comic Crew:

- MrDowntown -    
http://thepiratebay.se/user/MrDowntown/

- THE MASTER -    
http://thepiratebay.se/user/mirrormaster82/

- DYNAMO KID -    
http://thepiratebay.se/user/GunningHawk90/

- WOW Guy -   
http://thepiratebay.se/user/wowcabbage/

- XP - 
http://thepiratebay.se/user/Xpatriated/

- THE OTHER DUDE -    
http://thepiratebay.se/user/jormis29/

- BULK UPLOADER -    
http://thepiratebay.se/user/joshua13/

- 0-DAY WARRIOR -    
http://thepiratebay.se/user/shipJ/



Check out our torrents, post [reasonable] requests on our most recent torrents. 
Please click +1 on anything you download on TPB :D