.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[pre][IMG]http://i.imgbox.com/adbt5MjI.jpg[/IMG]

[color=red]Attack.of.the.50.Foot.Cheerleader.2012.HDTVRip.XviD.AC3-AQOS[/color]

[color=red]General Information:[/color]

Release Title: Attack.of.the.50.Foot.Cheerleader.2012.HDTVRip.XviD.AC3-AQOS
Encode date: 9/4/2012
Format: AVI
File Size: 1.25 GiB
Overall Bit Rate: 2 150 Kbps
Duration: 1h 23mn
Sample: Included
Subtitles: N/A
Encoder: AQOS

[color=red]iMDB:[/color] http://www.imdb.com/title/tt2098627/

[color=red]Video[/color]

Container: XVID
Video Codec Type: XviD
Video bitrate: 1 694 Kbps
Resolution: 720 X 400 pixels
Aspect ratio(AR): 16:9 
Quality Factor(QF): 0.245
Frame Rate: 23.976 fps
Source: 1080p-CG Arigato!!!

[color=red]Audio[/color]

Audio Codec: AC-3
Bitrate Mode: Constant
Bitrate: 448 Kbps
Sample Rate: 48.0 KHz
Channel Count: 6 channels

[color=red]Plot:[/color]

Aspiring college cheerleader, Cassie Stratford consumes an experimental drug that grants her beauty and 
enough athletic ability to make the cheer squad. The drug has an unforeseen side effect - Cassie starts to 
grow and grow and grow.    

[color=red]Screens:[/color]

[IMG]http://i.imgbox.com/acl56pN3.png[/IMG]

[IMG]http://i.imgbox.com/abjJgYGB.png[/IMG]

[IMG]http://i.imgbox.com/adbRy1B3.png[/IMG]

[IMG]http://i.imgbox.com/adiHrgbA.png[/IMG]


[center][b][color=red]GREETZ:[/color][/b]

SKALiWAGZ | SANTi | Rock | Ulap | musikera | bryantfury | bigguy | Twisted | whitestag13 |
Legend-Rg | 4PlayHD | PRESTiGE | LEGi0N
  
 [/center][/pre]