VA - Beach Party Chill House Vol.2
Artist...............: Various Artists
Album................: Beach Party Chill House Vol.2
Genre................: House
Source...............: CD
Year.................: 2012
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.93
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........:

Ripped by............: rajeshsharma on 8/24/2012
Posted by............: rajeshsharma on 8/31/2012
Tracklisting
1. The Sura Quintet - Too Late for a Bye [05:02]
2. Rey Salinero - Subir (08 Edit) [06:00]
3. Christian Hornbostel - Etat D'Esprit [04:46]
4. Kusuma Orchestra - The Message [05:24]
5. Miraflores - Get the Sunshine [05:10]
6. Cane Garden Quartet feat. Dj Riquo - Shine a Light On Me[05:14]
7. Blue Wave & Don Gorda - Lost for Words [05:12]
8. DJ Riquo featuring Saba Rock - My Lucky Day [05:29]
9. Suntheca Prod. - Another Kiss [04:27]
10. Proxy Brides - Can I Be [04:52]
11. Club Camarillo - A Happy Day [05:23]
12. Norman & Real - Hot Gambles [06:17]
13. Enrico Donner inv. Theresa Thomason - Something New [04:29]
14. Solanos - Shameless [04:59]
15. Arrojas - Outer Space [05:14]

Playing Time.........: 01:18:05
Total Size...........: 187.92 MB