---------------------------
| M O V I E   information |
---------------------------
  Title................................: Ed Wood
  Director.............................: Tim Burton
  Release year.........................: 1994
  Runtime..............................: 127 min
  Genre................................: Biography | Comedy | Drama 
  Color................................: B&W
  IMDB rating..........................: 8/10
  Link ................................: http://www.imdb.com/title/tt0109707/

Storyline

 The mostly true story of the legendary director of awful movies and his strange group of friends and actors. 

 

-------------------
| DVD Attribute   |
-------------------

 DVD Format.......: NTSC - TS folder
 DVD Size.........: DVD5 - 4.36 GB
 Screen Format....: Widescreen
 Audio Language...: English 5.1, Latin American Spanish 2.0
 Subtitles........: English, Spanish
 

 Menu.............: [X] Untouched
 Video............: [ ] DVD // [X] Blu Ray 
 DVD Extras.......: [X] Yes


Screens:
 
http://img40.imageshack.us/img40/3337/snapshotdvd000020121008.jpg 
http://img62.imageshack.us/img62/3337/snapshotdvd000020121008.jpg 
http://img155.imageshack.us/img155/313/bscap0018pf.jpg 
http://img844.imageshack.us/img844/8416/bscap0012g.jpg 
http://img593.imageshack.us/img593/4051/bscap0004qg.jpg


Seeded by Javi.