---------
PBS.Austin City Limits.Coldplay (2011).720p.HDTV.x264-KarMa
--
EPISODE SONGLIST - Coldplay

Mylo Xyloto
Hurts Like Heaven
Major Minus
Lost!
The Scientist
Up in Flames
Us Against the World
Politik
Viva La Vida
Charlie Brown
Paradise
Every Teardrop is a Waterfall
-
Fullsize 
http://nimga.com/f/mDbVk.png 
http://nimga.com/f/YXY7j.png 
http://nimga.com/f/dgWox.jpg
---
File Name...........: PBS.Austin City Limits.Coldplay (2011).720p.HDTV.x264-KarMa
Format..............: H.264-AAC-(mp4)
File Size...........: 1.128 GiB
Runtime.............: 52mn 55s
------------VIDEO----
Codec...............: H.264 High@L4.0 (x264)
Bitrate.............: 2 854 Kbps
Resolution..........: 1280x720 pixels
Frame Rate..........: 29.970 fps
Aspect Ratio........: 16:9
------------AUDIO----
Codec...............: AAC LC (Nero AAC)
Bitrate.............: 192 Kbps
Channels............: 2 channels
Sampling Rate.......: 48.0 KHz