S Model 63 DVDRip XviD JAV Uncensored-APX 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://www.picturescream.com/imagehost/?v=321075.jpg
 
http://www.picturescream.com/imagehost/?v=pxsmd063a.jpg
 
http://www.picturescream.com/imagehost/?v=apxsmd063b.jpg
 
http://www.picturescream.com/imagehost/?v=68fb3074c9d7f36fcbd3.jpg



Videos Info:
~~~~~~~~~~~~
File: apx-smd063-a.avi
Size: 733316596 bytes (699.35 MiB), duration: 01:03:05, avg.bitrate: 1550 kb/s
Audio: mp3, 48000 Hz, stereo, 32 kb/s
Video: mpeg4, yuv420p, 576x320, 29.97 fps(r)
File: apx-smd063-b.avi
Size: 730801234 bytes (696.95 MiB), duration: 00:45:36, avg.bitrate: 2137 kb/s
Audio: mp3, 48000 Hz, stereo, 320 kb/s
Video: mpeg4, yuv420p, 576x320, 29.97 fps(r)