Centers on a group of friends who risk their lives to stop who, or what, is behind a rash of disappearances in their town.
  http://www.imdb.com/title/tt1877647/  

Genre: Drama | Thriller
 IMDB Rating: 4.1/10 from 103 users
 Directed by: Gregory Wilson
 Starring: Nolan Gould, Andrea Frankle and Glen Warner
 
Release Name: Ghoul.2012.DVDRip.XviD.AC3-PTpOWeR
 Size: 1.35 GB
 Video: AVi | 720×400 | 1908 kbps
 Audio: English | AC3 | 448 kbps
 Runtime: 81 min
 
http://leetleech.org/images/65269590931306867186.png 
http://leetleech.org/images/74358738034981248050.png	