.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]The.X.Factor.US.S02E12.480p.HDTV.x264-mSD [MKV 1.14GB]

[/b][/color] 


[pre]...............................................
. The.X.Factor.US.S02E12.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 95 Minutes
. Release Size    :: 1.14GB (72% Compress)
. x264 r2216      :: 1 554 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : The.X.Factor.US.S02E12.720p.HDTV.x264-2HD : 4.04GB

raw info: 852x480p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:2342  Avg QP:23.88  size: 32380
x264 info: frame P:85105 Avg QP:27.58  size: 10286
x264 info: frame B:83273 Avg QP:30.18  size:  2121
x264 info: consecutive B-frames: 15.2% 55.7% 13.8% 11.0%  4.0%  0.3%  0.0%  0.0%  0.0%  0.0%  0.0%
encoded 170720 frames, 39.99 fps, 1583.96 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/185/6yOIM12.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / Pot