All The Episodes of Naruto Shippuden Season 7 (Ep 144-151) at 480p Video Quality :)

Please seed after you download
--------------------------------------------------------------------------------

Info
---------------------------------------------------------------------------------

General
--------

Format                                   : MPEG-4
Format profile                           : Base Media
Codec ID                                 : isom
File size                                : 60.4 MiB
Duration                                 : 23mn 4s
Overall bit rate mode                    : Variable
Overall bit rate                         : 366 Kbps

Video
------

ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L3.0
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 6 frames
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 23mn 4s
Bit rate                                 : 235 Kbps
Maximum bit rate                         : 2 077 Kbps
Width                                    : 640 pixels
Height                                   : 480 pixels
Display aspect ratio                     : 4:3
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.032
Stream size                              : 38.7 MiB (64%)
Title                                    : Imported with GPAC 0.4.6-DEV (build 1)

Audio
------

ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 40
Duration                                 : 23mn 4s
Bit rate mode                            : Variable
Bit rate                                 : 128 Kbps
Maximum bit rate                         : 184 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
----------------------------------------------------------------------------------

Screenshots
----------------------------------------------------------------------------------
      
http://img835.imageshack.us/img835/1880/naruto1u.png
      
http://img43.imageshack.us/img43/7383/naruto2e.png
      
http://img5.imageshack.us/img5/504/naruto3.png
      
http://img198.imageshack.us/img198/1483/naruto4b.png
      
http://img41.imageshack.us/img41/4530/naruto5a.png


----------------------------------------------------------------------------------

Story
----------------------------------------------------------------------------------

The Tsuchigumo Kinjutsu Arc is the third filler arc from Part II of the series, and spans from episodes 144 to 151 of the Naruto: Shipp┼½den anime. It deals with the bond between masters and students named Utakata, the jinch┼½riki of Six-Tails and his student Hotaru. This arc is preceded by the Itachi Pursuit Arc and followed by the Invasion of Pain Arc.

----------------------------------------------------------------------------------

Thank you for downloading. 

Enjoy Watching :)		