PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Frankenweenie.2012.1080p.BluRay.3D.H-SBS.x264-ABSOLVE [PublicHD]
 
http://www.imdb.com/title/tt1142977/

Date.................: 24-12-2012
Genre................: Animation | Comedy | Horror | Sci-Fi
Screens..............: $11,412,213 (USA) (7 October 2012) (Opening Weekend) (3005 Screens) 

Runtime..............: 87 mins
Video................: X264 @ 11487 kbps / 1920x1080 H-SBS 3D
Audio................: English DTS 5.1 Ch 1510 kbps
Source...............: Retail Blu-Ray
Subs.................: English French Spanish


SCREENS
 
http://i.imgbox.com/achRrDF7.jpg
 
http://i.imgbox.com/abzXz13z.jpg
 
http://i.imgbox.com/achlcXOr.jpg
 
http://i.imgbox.com/abzvILc8.jpg
 
http://i.imgbox.com/abxeCMaN.jpg
 
http://i.imgbox.com/abhc2o8M.jpg
 
http://i.imgbox.com/acjUQ4Xb.jpg
 
http://i.imgbox.com/adoQKnEb.jpg
