Goblin - 1980 - Contamination [EAC-FLAC-LOG-CUE]
Soundtrack Listeners Communications SLCS-7148 (1996 Japanese CD Release)

Track List:

01. Connexion (03:20)
02. Withy (03:22)
03. Bikini Island (03:50)
04. Flood (02:30)
05. Pillage (02:18)
06. The Carver (03:10)
07. Rush (03:56)
08. Fright (02:43)
09. Time Is On (02:04)
10. Ogre (01:50)
11. Quiet Drops (02:15)

Total Duration: 00:31:18

This is a FLAC format EAC CD Rip that includes a LOG File & CUE Sheet File.
Artwork scans are included.

