.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................
                                      
  DVDMANiA                            
    iS PROUD TO PRESENT...            
       
      
                         
                 
              
             
           
              
                                       
                   
                                                             
                     
                            
                                
                         
                         
                                  
                                     
                                   
                                
                                                            
                                                          
                                                                
                  
                     Werewolf: The Beast Among Us (2012)        
            
                                                                   
               Release Date...: 16/10/2012                           
                iMDB...........: http://www.imdb.com/title/tt1987028/ 
                Source.........: DVD9 PAL (R2)                        
                Video..........: 6 passes, 6250kbs                    
                Audio..........: Eng 5.1                              
                Menu...........: Edited.                              
                Subtitles......: Eng,Fr,Spa,Cz,Nl,Pt.                 
                Extras.........: No.                                  
                Stripped.......: Warnings, Crap.                       
                                                                      
                  Notes: Enjoy.                                       
                                                                      
                      Looking for....                                
                                                                      
                        > 100Mb+ Affil                             
                        > PAL R2 Retail DVD Suppliers                
                        > Pre Retail DVD Suppliers                 
                        > Private dumps for group's usage            
                                                              
                              Contact: Find us...