 http://en.wikipedia.org/wiki/All_the_Best:_Fun_Begins
 
http://www.imdb.com/title/tt1433905/

Format                                   : Matroska
Format version                           : Version 2
File size                                : 1.11 GiB
Duration                                 : 2h 20mn
Overall bit rate                         : 1 133 Kbps

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.0
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 11 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2h 20mn
Bit rate                                 : 1 000 Kbps
Width                                    : 1 280 pixels
Height                                   : 544 pixels
Display aspect ratio                     : 2.35:1
Frame rate mode                          : Constant
Frame rate                               : 29.970 fps

Audio
ID                                       : 2
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Format profile                           : Dolby Digital
Bit rate                                 : 128 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 44.1 KHz

Sub                                      : English

 
http://www.shotpix.com/images/88745594580259348028.png
 
http://www.shotpix.com/images/04375500153647518791.png
 
http://www.shotpix.com/images/63444687436475371090.png
 
http://www.shotpix.com/images/32728609525680257053.png
 
http://www.shotpix.com/images/74178724078959749478.png
 
http://www.shotpix.com/images/36178051493994659207.png

                             Check the Sample First