Area 407 (2012) PAL DVDR DD5.1 Multi Subs
.
[URL=http://minus.com/lqZosv7i0DUHK][IMG]http://i.minus.com/jqZosv7i0DUHK.jpg[/IMG][/URL]
.
NR  90 min  -  Horror | Sci-Fi | Thriller  -   21 May 2012 (Ireland)
. 
http://www.imdb.com/title/tt2062661/
. 
http://www.moviemeter.nl/film/84482/
.
NL Vertaling: QoQ Team
.
Source: invan-tape.407
Video: PAL
Audio: English DD5.1
Subs: Dutch, Danish, Norwegian, Finnish, Swedish
NL Vertaling: QoQ-TEAM
Menu: Yes MultiLanguage
Extra's: No
Notes: Added Dutch subs, Edited Menu Dutch button Added.
.
[IMG]http://i.minus.com/jbivRT6kNvHQP6.jpg[/IMG]
.
Enjoy
