In This Moment - Blood (2012)
 
http://es.wikipedia.org/wiki/In_This_Moment

Artist: In This Moment
Title Of Album: Blood
Year Of Release: 2012
Label: Century Media
Genre: Alternative Metal / Nu-Metal
Quality: mp3
Bitrate: 320 kbps
Total Time: 00:48:13
Total Size: 100 Mb

Tracklist:

01. Rise With Me (02:08)
02. Blood (03:28)
03. Adrenalize (04:16)
04. Whore (04:06)
05. You re Gonna Listen (03:43)
06. It Is Written (00:30)
07. Burn (04:44)
08. Scarlet (03:50)
09. Aries (00:41)
10. From The Ashes (04:26)
11. Beast Within (03:50)
12. Comanche (03:18)
13. The Blood Legion (04:29)
14. 11:11 (04:51)