PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

The.Great.Mouse.Detective.1986.720p.BluRay.x264-Japhson [PublicHD]
 
http://www.imdb.com/title/tt0091149/

HD Source.........: 1080P BluRay
FRAME RATE........: 23.976Fps
VIDEO CODEC.......: X264 4793K
AUDIO CODEC.......: DTS 1536K
RESOLUTION........: 1280x 720
RUNTIME...........: 74MINS
GENERE............: Animation | Adventure | Family
LANGUAGE..........: English
