*********************************************
*********************************************
Título: Desafío total
Título original: Total Recall
País: USA
Estreno en USA: 03/08/2012
Director: Len Wiseman
Guión: Kurt Wimmer, Mark Bomback y James Vanderbilt
Reparto: Colin Farrell, Kate Beckinsale, Jessica Biel, Bryan Cranston, Bill Nighy, Bokeem Woodbine, Ethan Hawke, John Cho
Calificación: No recomendada para menores de 7 años

*********************************************
Sinopsis:
*********************************************
*********************************************
'Total Recall (Desafío total)' es un thriller de acción sobre la realidad y la memoria, inspirado de nuevo en el famoso cuento "Podemos recordarlo por usted al por mayor" de Philip K. Dick.

Bienvenido a Rekall, la empresa que puede convertir sus sueños en unos recuerdos reales. Para un trabajador de una fábrica llamado Douglas Quaid (Colin Farrell), a pesar de que tiene una hermosa esposa (Kate Beckinsale) a la que quiere, un viaje mental suena como las vacaciones perfectas de su frustrante vida, y los recuerdos de una vida como la de un superespía pueden ser justo lo que necesita. Sin embargo, cuando el procedimiento sale terriblemente mal, Quaid se convierte en un hombre perseguido.

En su huida de la policía -controlada por el canciller Cohaagen (Bryan Cranston), el líder del mundo libre- Quaid forma equipo con una combatiente rebelde (Jessica Biel) para encontrar el cabecilla de la resistencia clandestina (Bill Nighy) y parar a Cohaagen. La línea entre la fantasía y la realidad se difuminan y el destino de su mundo pende de un hilo mientras Quaid descubre su verdadera identidad, su verdadero amor y su verdadero destino.

*********************************************
*********************************************
Notas de Producción:
*********************************************
*********************************************
- Remake del clásico y popular film de Paul Verhoeven de 1990, basado a su vez en el relato corto de Philip K.Dick 'Podemos recordarlo por usted al por mayor' (We Can Remember It for You Wholesale), de 1966.

*********************************************
Inf DVD
*********************************************
Norma de Video..: NTSC
Formato de Pantalla..: WideScreen
dioma Audio..: Inglés y Español Latino 5.1
Subtitulos..: Inglés y Español
Menú......:Si
Extras....:Si