 Artist......: Rascal flatts 
 Album.......: Feels like today 
 Grabber : EAC 
 Encoder : LAME v3.90.3 
 Release Date: Sep-28-2004 
 Rip Date....: Mar-31-2008 
 Genre.......: Country 
 Quality : VBRkbps / 44.1kHz / Joint-Stereo 
 Playtime : 44:56 min 
 Ripper : Happy Hacker Industries 
 CD Songs : 12 
 Label.......: Lyric Street 
 
 Track Listing....: 
 01.Where you are [03:53] 
 02.Bless the broken road [03:47] 
 03.Then I did [03:13] 
 04.Feels like today [03:22] 
 05.Fast cars and freedom [04:23] 
 06.When the sand runs out [03:47] 
 07.Here's to you [03:38] 
 08.The day before you [04:06] 
 09.Break away [03:12] 
 10.Holes [04:19] 
 11.Oklahoma-Texas line [02:55] 
 12.Skin (sarabeth) [04:21] 
 ____ 
 
 44:56 min 
 69,5 MB