.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................














                                                      
               Os.3.2011.DVDRip.XviD.5rFF             
                                                      

 General information: 
                                                      
 Ripped by: 5rFF                                      
 Release date: 10.08.2012                             
 Source: DVD-R                                        
 Size: 698 MB                                         
                                                      

 Video information: 
                                                      
 Video codec: XviD                                    
 Video bitrate: 1 040 Kbps                            
 Runtime: 01:17:11                                    
 FPS: 23.976                                          
 Resolution: 720x400                                  
                                                      

 Audio information: 
                                                      
 Audio codec: AC3 2 channels                          
 Audio bitrate: 224 Kbps                              
 Audio language:  Portuguese                          
                                                      

 Subtitles: 
                                                      
 English                                              
                                                      

 IMDB: 
                                                        http://www.imdb.com/title/tt2016959/                 
                                                      

                                                      
 If you want to fuck the sky, learn your dick to fly!