ES.Biathlon.2013.01.05.World.Cup.Oberhof.Sprint.Hi10p.PDTV.x264-NX

5th Jan 2013 British Eurosport 1
18:30-19:00 ladies (recorded highlights)
19:00-19:30 mens (recorded highlights)

Mens 10km and ladies 7.5km sprint events from Oberhof Germany.

Technical Spec
Filesize__: 175+182 MB
Run-Time__: 24+24 min
Container_: MKV
Video_____: x264 CABAC L3.1 720x404 25fps 10-bit 4:2:0 CRF=20
Audio_____: HE-AAC 96Kbps ABR 2 channels 48KHz +11dB

Coming up:
2013-01-06 Tour de Ski Stage 7 Climb
