.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Longmire.S01E06.480p.HDTV.x264-mSD [MKV 251MB]

[/b][/color] 


[pre]...............................................
. Longmire.S01E06.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 44 Minutes
. Release Size    :: 251MB (83% Compress)
. x264 r2200      :: 662 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Longmire.S01E06.720p.HDTV.x264-IMMERSE : 1.44GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:560   Avg QP:21.49  size: 34874
x264 info: frame P:16229 Avg QP:25.30  size:  7503
x264 info: frame B:45876 Avg QP:28.51  size:  1719
x264 info: consecutive B-frames:  3.0%  4.4%  9.5% 51.7% 13.9% 11.3%  3.3%  2.4%  0.2%  0.2%  0.1%
encoded 62665 frames, 24.17 fps, 673.86 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/179/7yIYTAQo.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer