PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

3-Iron.2004.BluRay.720p.DTS.x264-CHD [PublicHD]
 
http://www.imdb.com/title/tt0423866

RELEASE DATE....: 10/26/2012
THEATRE DATE....: 2004

GENRE...........: Crime, Drama, Romance
SOURCE .........: 3-Iron 2004 1080p BluRay AVC DTS-HD MA5.1-Chinese@CHDBits
ViDEO BiTRATE...: x264 L4.1 High @ 5587 Kbps
FRAME RATE......: 23.976 fps
AUDiO 1.........: Korean DTS 5.1 1509Kbps
RUNTiME.........: 01:27:52 (h:m:s)
ASPECT RATiO....: 1.839 : 1
RESOLUTiON......: 1280 X 696
SUBTiTLES.......: ENG/CHT/CHS
CHAPTERS........: N/A
FilE SiZE.......: 4.35 G
ENCODER.........: hahay0yo@CHD
