---------------------------------------------------------------------------------
                                                                                 
           SSSSSSSSSSSSSSS       444444444                 AAA                   
         SS:::::::::::::::S     4::::::::4                A:::A                  
        S:::::SSSSSS::::::S    4:::::::::4               A:::::A                 
        S:::::S     SSSSSSS   4::::44::::4              A:::::::A                
        S:::::S              4::::4 4::::4             A:::::::::A               
        S:::::S             4::::4  4::::4            A:::::A:::::A              
         S::::SSSS         4::::4   4::::4           A:::::A A:::::A             
          SS::::::SSSSS   4::::444444::::444        A:::::A   A:::::A            
            SSS::::::::SS 4::::::::::::::::4       A:::::A     A:::::A           
               SSSSSS::::S4444444444:::::444      A:::::AAAAAAAAA:::::A          
                    S:::::S         4::::4       A:::::::::::::::::::::A         
                    S:::::S         4::::4      A:::::AAAAAAAAAAAAA:::::A        
        SSSSSSS     S:::::S         4::::4     A:::::A             A:::::A       
        S::::::SSSSSS:::::S       44::::::44  A:::::A               A:::::A      
        S:::::::::::::::SS        4::::::::4 A:::::A                 A:::::A     
         SSSSSSSSSSSSSSS          4444444444AAAAAAA                   AAAAAAA    
                                                                                 
                                                                                 
---------------------------------------------------------------------------------

            UFC.on.Fuel.2.Facebook.Preliminary.Fights.WEBRip.x264-HLP            

---------------------------------------------------------------------------------

UFC.on.Fuel.2.Facebook.Preliminary.Fights.WEBRip.x264-HLP

General Information
Runtime: 2h 12mn
Format: x264 mp4
Resolu: 652 x 368
Video: 1 500 Kbps

Preliminary Card
Welterweight bout: Sweden Papy Abedi vs. United States James Head
Light Heavyweight bout: France Cyrille Diabate vs. United States Tom DeBlass
Middleweight bout: France Francis Carmont vs. Sweden Magnus Cedenblad
Lightweight bout: Sweden Reza Madadi vs. Cuba Yoislandy Izquierdo
Welterweight bout: Norway Simeon Thoresen vs. Sweden Besam Yousef
Featherweight bout: England Jason Young vs. United States Eric Wisely

Release Notes
Quality is enjoyable - WebStream!!

---------------------------------------------------------------------------------