Nazareth - Exercises (1972/2002 Eagle Records) [FLAC]

Tracklist:

01. I Will Not Be Led (3:04)
02. Cat's Eye, Apple Pie (3:01)
03. In My Time (3:28)
04. Woke Up This Morning (3:14)
05. Called Her Name (4:24)
06. Fool About You (2:45)
07. Love Now You're Gone (2:23)
08. Madelaine (5:54)
09. Sad Song (2:12)
10. 1692 (Glencoe Massacre) (3:53)

Bonus tracks:

11. If You See My Baby (2:55) ΓÇö B-side
12. Woke Up This Morning (3:28) ΓÇö alternate edit
13. Love Now You're Gone (3:12) ΓÇö alternate edit
14. 1692 (Glencoe Massacre) (3:21) ΓÇö alternate edit
