 ##                             
#   ### ### ###  ## # #  ## # # 
 #  ##  #   #   # # # # # #  #  
  # ### #   #   ###  #  ### # # 
##         
##########################################################

Theater of Salvation, released in 1999, is the fourth album by German power metal band Edguy, the first to feature drummer Felix Bohnke and bass player Tobias Exxel. This album has a tight focus on the power metal genre.

Track listing

    "The Healing Vision" - 1:11
    "Babylon" - 6:09
    "The Headless Game" - 5:31
    "Land of the Miracle" - 6:32
    "Wake up the King" - 5:43
    "Falling Down" - 4:35
    "Arrows Fly" - 5:03
    "Holy Shadows" - 4:30
    "Another Time" - 4:07
    "The Unbeliever" - 5:47
    "Theater of Salvation" - 12:25
    "For A Trace Of Life" (Bonus Track) - 4:13
    "Walk On Fighting" (Live) (Bonus Track) - 5:40
    "Fairytale" (Live) (Bonus Track) - 6:22

Personnel

    Tobias Sammet - Lead vocals, Keyboards
    Tobias 'Eggi' Exxel - Bass Guitar
    Jens Ludwig - Lead Guitar
    Dirk Sauer - Rhythm Guitar
    Felix Bohnke - Drums
##########################################################

I've got a slow upload speed (less than 1MB, what is around 80kb/s), so SEED PLEASE.


 ## ### ### ##   #  
#   #   #   # #  #  
 #  ##  ##  # #  #  
  # #   #   # #     
##  ### ### ##   # 