 http://www.imdb.fr/title/tt1482167/

Diaz's contribution to the 2009 Jeonju Digital Project.

Canadian Martha (Lois Goff) returns to the site of her Filipino upbringing, now a depressed ex-mining town. Her childhood friend Willy (Willy Fernandez) still carries something of a torch for her, but the bitter, ambitious Mang Ferding (Dante Perez) soon thrusts him into a test of loyalties.

NOTE: This is the original short version of the film. A longer "director's cut", with about twenty minutes of additional footage, is also included on the DVD. I've uploaded it here.

File Name .........................................: Butterflies Have No Memories (2009, Lav Diaz).avi 
File Size (in bytes) ............................: 430,565,376 bytes 
Runtime ............................................: 42:09.173 

Video Codec ...................................: XviD ISO MPEG-4 
Frame Size ......................................: 544x400 (AR: 1.360) 
FPS .................................................: 23.976 
Video Bitrate ...................................: 904 kb/s 
Bits per Pixel ...................................: 0.173 bpp 
B-VOP, N-VOP, QPel, GMC.............: [B-VOP], [N-VOP], [], [] 

Audio Codec ...................................: 0x2000 (Dolby AC3) AC3 
Sample Rate ...................................: 48000 Hz 
Audio Bitrate ...................................: 448 kb/s [2 channel(s)] CBR 
No. of audio streams .......................: 1

SUBS: English (vobsub) and Portuguese-BR (srt, by Lu Stoker)

Thanks to JeanMichel@KG