


 Artist(s) ..........:: Various Artists 

 Title ..............:: Night Orchestra (2012)

 Record Label .......:: Rennah Records

 Catalogue Number.....:: RH095

 Source .............:: WEB, Compilation

 Date................:: 2012-December-30

 Genre...............:: Vocal, Indie, Soul, Pop, Symphonic, Downtempo, Chillout, Lounge

 Quality ............:: 320kbps avg / 44.1KHz / Joint Stereo

 Tracks .............:: 22

 Total Time..........:: 01:27:18

 Total Size..........:: ~ 211 Mb



                        Tracklist:
                        ----------

01. Depeche Mode - One Caress 03:32

02. Calexico - Para 03:53

03. Jesse Thomas - Madeline 04:07

04. Tori Amos - Job's Coffin 03:35

05. Priscilla Ahn - City Lights (Pretty Lights) 03:23

06. Peter Gabriel & Manu Katche, Karl Wallinger - Big Blue Ball 04:52

07. The Corrs - What Can I Do 04:12

08. Suzanne Vega - Pilgrimage 04:26

09. Titiyo - Last Time 03:13

10. Bea Luna - Dejame Volar 05:18

11. Hooverphonic - Unfinished Sympathy 03:07

12. Charlotte Gainsbourg - Le Chat Du Cafe Des Artistes 04:03

13. Juan De Lerida feat. Dorantes - Noche En Blanco 03:34

14. Danger Mouse & Daniele Luppi - Her Hollow Ways 02:29

15. Iris DeMent - Before The Colors Fade 05:04

16. Emma Hewitt - Colours (Strings & Vocals Mix) 03:50

17. Chris Porter - Miles Away 03:22

18. Sade - Every Word 04:04

19. Phillip Phillips - Tell Me A Story 04:21

20. Sheryl Crow - Summer Day 04:29

21. Breezewax - Circle Of Transmigration 04:15

22. Phoenix - Embuscade 03:57


Music after the New Year celebrations
  and a new love affair.


Best Wishes For A Happy New Year 

