Bittoo Boss 2012 DVDSCR NeroAAC MP3 TeamTNT

Movie:............Bittoo Boss
Source:...........DVDSCR @ TeamTNT
Year:.............2012

STAR CAST:
Pulkit Samrat.... Bittoo
Amita Pathak.... Mrinalini
Rajendra Sethi.... Vermaji
Mohan Kapoor

CONTAINER :.............. MKV
CODEC:................... XVID
ASPECT RATIO:............ 640 * 288
PASS:.................... TWO
AUDIO:................... NeroAAC @ 96 KBPS
SIZE:.................... 900 MB
RUNTIME:................. 2 Hr 2 Min 
Language:................ Hindi
IMDB:.................... http://www.imdb.com/title/tt2347289/


Poster:

 
http://i.imgur.com/tkXxc.jpg


Screens:

 
http://i.imgur.com/eSI6X.png

 
http://i.imgur.com/mdxQm.png

 
http://i.imgur.com/s9ZlD.png


ENJOY!