.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   

Good news ! SceneTime will open sign up on Easter day for one day . Its a good chance to get on on Easter day .

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[img]http://i1134.photobucket.com/albums/m620/chevyman781/MV5BMTIxODczMDU1Nl5BMl5BanBnXkFtZTc.jpg[/img] 

[img]http://img708.imageshack.us/img708/1497/infors.png[/img] 
[b]
[color=#df4603]Release Title:[/color]The.Hurricane.1999.DVDRip.XviD.AC3-PRESTiGE
[color=#df4603]IMDB URL:[/color]http://www.imdb.com/title/tt0174856/
[color=#df4603]Total Size:[/color]1.48 GiB
[color=#df4603]Duration:[/color]2h 25mn
[color=#df4603]Encoder:[/color]chevyman78
[color=#df4603]Video Source:[/color]my own
[color=#df4603]Audio Source:[/color]my own
[/b]

[img]http://img543.imageshack.us/img543/234/castplot.png[/img] 
[b]
[color=#df4603]Cast[/color]
Denzel Washington 	... 	Rubin 'Hurricane' Carter
Vicellous Reon Shannon 	... 	Lesra Martin
Deborah Kara Unger 	... 	Lisa Peters
Liev Schreiber 	... 	Sam Chaiton
John Hannah 	... 	Terry Swinton
Dan Hedaya 	... 	Det. Sgt. Della Pesca
Debbi Morgan 	... 	Mae Thelma Carter
Clancy Brown 	... 	Lt. Jimmy Williams
David Paymer 	... 	Myron Bedlock
Harris Yulin 	... 	Leon Friedman
Rod Steiger 	... 	Judge Sarokin
Badja Djola 	... 	Mobutu
Vincent Pastore 	... 	Alfred Bello
Al Waxman 	... 	Warden at Rahway Penitentiary
David Lansbury 	... 	U.S. Court Prosecutor 

[color=#df4603]Plot[/color]
The story of Rubin "Hurricane" Carter, a boxer wrongly imprisoned for murder, and the people who aided in his fight to prove his innocence.
[/b]
 
[img]http://img811.imageshack.us/img811/1167/videonb.png[/img] 
[b]
[color=#df4603]Container and Codec:[/color]XviD | MPEG-4 Visual
[color=#df4603]Frontend And Writing Library:[/color]MPEG-4 Visual | XviD 1.2.1 (UTC 2008-12-04)
[color=#df4603]Bitrate:[/color]998 Kbps
[color=#df4603]Width:[/color]720 pixels
[color=#df4603]Height:[/color]384 pixels
[color=#df4603]Quality Factor (QF):[/color]0.151
[color=#df4603]Frame Rate:[/color]23.976 fps
[/b]

[img]http://img687.imageshack.us/img687/6192/audioy.png[/img] 
[b]
[color=#df4603]Audio Codec:[/color]Audio Coding 3
[color=#df4603]Bitrate Mode:[/color]Constant
[color=#df4603]Bitrate:[/color]448 Kbps
[color=#df4603]Sample Rate:[/color]48.0 KHz
[color=#df4603]Channel Count:[/color]6 channels | Front: L C R, Side: L R, LFE
[/b]

[img]http://img710.imageshack.us/img710/1408/screensid.png[/img] 
[img]http://i.imgbox.com/aalECFcs.png[/img]
[img]http://i.imgbox.com/aabjJ7Gn.png[/img]
[img]http://i.imgbox.com/aaeH7ogi.png[/img]
[img]http://i.imgbox.com/aao6P5dT.png[/img]

[IMG]http://i.imgur.com/2SbiO.gif[/IMG] 

[b][color=#df4603]Greetz:[/color]
| Bigguy | DiLLoN | THoRN | Flawl3ss | SceneLovers | Lady | BMB | akosipalos | HiTM4N | PA4U2C | JungleDave | Godfather23 | Dreamer | CTFX | PUSCiFER | Defqon | Chevyman78 |[/b]
[img]http://i1134.photobucket.com/albums/m620/chevyman781/chevylogo.png[/img]
   Thanks SeedFreak