Info

[code][TITLE].........................[ Hudugaru
[DIRECTOR]......................[ Maadesh
[RELEASE DATE]..................[ May 5, 2011
[FORMAT]:.......................[ MKV
[GENRE]:........................[ Action
[NO OF CDs].....................[ 2 
[FILE SIZE]:....................[ 518
[LANGUAGE]:.....................[ Kannada
[SUBTITLES]:....................[ None
[ORIGINAL RUNTIME]:.............[ 02:21:05
[RELEASE RUNTIME]:..............[ 02:21:55 
[ENCODER]:......................[ Pavan[/code]

Screens
 
http://www.freeimage.us/image-56C8_4FD33865.jpg
 
http://www.freeimage.us/image-E483_4FD33865.jpg