.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Tosh.0.S04E18.480p.WEB-DL.x264-mSD [MKV 135MB]

[/b][/color] 


[pre]...............................................
. Tosh.0.S04E18.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 135MB (78% Compress)
. x264 r2200      :: 762 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Tosh.0 S04E18 720p WEB-DL AAC2.0 H.264-pcsyndicate : 624MB

raw info: 852x480p 0:0 @ 10000000/333667 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:334   Avg QP:20.10  size: 54211
x264 info: frame P:11379 Avg QP:23.05  size:  6688
x264 info: frame B:26740 Avg QP:28.75  size:  1128
x264 info: consecutive B-frames:  4.4%  6.6%  6.3% 82.7%
encoded 38453 frames, 48.07 fps, 775.52 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1833/SSR3N3K.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer