.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................
          @@@  @@@  @@@  @@@@@@@   @@@@@@   @@@@@@@
          @@@  @@@  @@@  @@@@@@@@  @@@@@@@  @@@@@@@@
          @@!  @@@  @@!  @@!  @@@      @@@  @@!  @@@
          !@!  @!@  !@!  !@!  @!@      @!@  !@!  @!@
          @!@  !@!  !!@  @!@@!@!   @!@!!@   @!@!!@!
          !@!  !!!  !!!  !!@!!!    !!@!@!   !!@!@!
          :!:  !!:  !!:  !!:           !!:  !!: :!!
           ::!!:!   :!:  :!:           :!:  :!:  !:!
            ::::     ::   ::       :: ::::  ::   :::
             :       :     :         : : :    :  : :
     Journey.2.The.Mysterious.Island.2012.DVDRip.XviD-ViP3R

 FILE INFO 


 TiTLE.........[ Journey 2: The Mysterious Island
 AUDiO.........[ 48000Hz  128 kb/s
 LANGUAGE......[ English
 ViDEO.........[ 908 kbps XviD 23.976 FPS
 RESOLUTiON....[ 624 x 352
 ASPECT RATiO..[ 1.773
 SUBS..........[ English/French/Spanish
 FiLES.........[ 1
 SiZE..........[ 695 MB
 RUNTIME.......[ 1:34:11
 GENRE.........[ Action | Adventure | Comedy   
 RARS..........[ Never


 MOVIE INFO 


 IMDB: http://www.imdb.com/title/tt1397514/
 IMDB Rating: 5.8/10 (14,270 votes)                
 DIRECTOR: Brad Peyton
 WRITER: Brian Gunn, Mark Gunn
 CAST: Josh Hutcherson, Dwayne Johnson, Michael Caine                                                 
 
 PLOT:
 Sean Anderson partners with his mom's husband on a mission to find 
 his grandfather, who is thought to be missing on a mythical island.


 NOTES 

 
 Beware Of Fakers, Only Download From Trusted Sources.