Artist: Jamie Humphries

Runtime: 1:20:12 + jam track: 3:13
__________________________________________________________

CHAPTERS:

    Introduction (1:35)

    Solo 1 (14:17)
    Solo 2 (15:16)
    Solo 3 (10:20)
    Solo 4 (14:31)
    Solo 5 (11:32)

    Scale Choices (6:35)
    Equipment (5:03)
    Conclusion (1:00)
    Jam Track (3:13)
__________________________________________________________

CONTAINER: AVI

VIDEO: XviD build 50, 704×384 (11:6), 29.970 fps, ~974 kbps avg, 0.12 bit/pixel
AUDIO: MP3, 48 kHz, Joint Stereo, 128.00 kbps (CBR)
JAM TRACKS: AC3, 48 kHz, 2 ch, 192.00 kbps


ENCODER SETTINGS:
  * Matrix: standard MPEG
  * Max consecutive BVOPs: 1
  * Quarter Pixel - OFF
  * Global Motion Compensation - OFF

    Ultra High Quality, Progressive
__________________________________________________________

My previous upload: 
http://thepiratebay.se/torrent/7203205/