---------------------------------------------------------------------
Mozart, Mendelssohn, Beethoven, various - For Lovers: Romantic Classics
---------------------------------------------------------------------

Artist...............: Mozart, Mendelssohn, Beethoven, various
Album................: For Lovers: Romantic Classics
Genre................: Classical
Source...............: CD
Year.................: 2012
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 41 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
 
http://www.barnesandnoble.com/w/for-lovers-romantic-classics/23555103

Included.............: NFO, M3U, LOG, CUE
Covers...............: CD 

---------------------------------------------------------------------
Tracklisting
---------------------------------------------------------------------

1. Mozart, Mendelssohn, Beethoven, various - Mozart: Klavierkonzert[05:21]
2. Mozart, Mendelssohn, Beethoven, various - Mozart: Serenade Nr 12 Eine kleine Nachtmusik KV525[05:48]
3. Mozart, Mendelssohn, Beethoven, various - Beethoven: Mondschein - Sonate Nr 14 Op 27 Nr 2[03:59]
4. Mozart, Mendelssohn, Beethoven, various - Mozart: Hornkonzert Nr 4 KV495[04:46]
5. Mozart, Mendelssohn, Beethoven, various - Mozart: Un' aura amorosa[04:45]
6. Mozart, Mendelssohn, Beethoven, various - Beethoven: Klaviersonate Nr 8 Op 13 'Pathetique'[05:35]
7. Mozart, Mendelssohn, Beethoven, various - Mendelssohn: Violinkonzert Op 64[04:31]
8. Mozart, Mendelssohn, Beethoven, various - Mozart: Klarinettenkonzert KV622[06:38]
9. Mozart, Mendelssohn, Beethoven, various - Mendelssohn: Lied ohne Worte Op 62 Nr 6[02:42]
10. Mozart, Mendelssohn, Beethoven, various - Bruch: Violinkonzert Nr 1 Op 26[04:24]
11. Mozart, Mendelssohn, Beethoven, various - Mendelssohn: Nocturne[05:54]
12. Mozart, Mendelssohn, Beethoven, various - Strauss II: An der schoenen, blauen Donau[03:48]
13. Mozart, Mendelssohn, Beethoven, various - Mendelssohn: Hochzeitsmarsch[05:35]

Playing Time.........: 01:03:53
Total Size...........: 267.72 MB

---------------------------------------------------------------------

Product Details
Release Date: 2/14/2012
EAN: 5099973175223
Label: Emi Classics
Catalog Number: 31752

Inspiration Series is a brand new series presenting popular works by famous composers, performed by the world's leading artists. This winter's first group of releases features titles that provide the perfect soundtrack for any special occasion, or simply for your everyday listening pleasure.