.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Celebrity.Big.Brother.UK.S10E09.480p.HDTV.x264-mSD [MKV 238MB]

[/b][/color] 


[pre]...............................................
. Celebrity.Big.Brother.UK.S10E09.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 44 Minutes
. Release Size    :: 238MB (81% Compress)
. x264 r2200      :: 613 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Celebrity.Big.Brother.UK.S10E09.READNFO.720p.HDTV.x264-FTP : 1.25GB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:895   Avg QP:22.87  size: 50532
x264 info: frame P:22134 Avg QP:25.84  size:  5689
x264 info: frame B:43242 Avg QP:29.72  size:   822
x264 info: consecutive B-frames:  7.9% 19.1% 15.0% 22.3% 24.5% 10.8%  0.4%  0.0%  0.0%  0.0%  0.0%
encoded 66271 frames, 48.07 fps, 623.76 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/237/2pM7jYNV.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer