
KarupsPC - Aston Wilde - Solo 1 HD 720p
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://www.picturescream.com/imagehost/?v=9e9b05fc61889463de62.jpg
 
http://www.picturescream.com/imagehost/?v=ktrkpc120717astonwil.jpg
 
http://www.picturescream.com/imagehost/?v=83b2f18095fa6273e24d.jpg



Videos Info:
~~~~~~~~~~~~
File: ktr.kpc.12.07.17.aston.wilde.solo.1.mp4
Size: 474824203 bytes (452.83 MiB), duration: 00:12:28, avg.bitrate: 5078 kb/s
Audio: aac, 44100 Hz, stereo (eng)
Video: h264, yuv420p, 1280x720, 23.98 fps(r) (eng)
