.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]White.Collar.S04E07.480p.HDTV.x264-mSD [MKV 179MB]

[/b][/color] 


[pre]...............................................
. White.Collar.S04E07.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 179MB (81% Compress)
. x264 r2200      :: 444 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : White.Collar.S04E07.720p.HDTV.X264-DIMENSION : 920MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:914   Avg QP:21.40  size: 21815
x264 info: frame P:19646 Avg QP:25.05  size:  4504
x264 info: frame B:41198 Avg QP:28.38  size:   901
x264 info: consecutive B-frames:  6.5% 17.6% 15.0% 23.4% 30.0%  6.0%  0.2%  0.0%  0.0%  0.0%  1.1%
encoded 61758 frames, 64.77 fps, 451.99 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1218/qTZMnrBm.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer