.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]The.Newsroom.2012.S01E09.480p.HDTV.x264-mSD [MKV 253MB]

[/b][/color] 


[pre]...............................................
. The.Newsroom.2012.S01E09.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 56 Minutes
. Release Size    :: 253MB (83% Compress)
. x264 r2200      :: 491 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : The.Newsroom.2012.S01E09.720p.HDTV.x264-EVOLVE : 1.42GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1071  Avg QP:21.30  size: 20980
x264 info: frame P:30625 Avg QP:25.35  size:  4497
x264 info: frame B:49087 Avg QP:27.73  size:  1026
x264 info: consecutive B-frames: 10.5% 25.4% 17.9% 22.1% 19.6%  2.3%  0.0%  0.0%  0.0%  0.0%  2.1%
encoded 80783 frames, 48.62 fps, 499.99 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/431/UwwlxhjG.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer