PublicHD - High-Definition Bittorrent Community 
     
http://publichd.eu/

-----------------------------------------------------

What.Ever.Happened.to.Baby.Jane.1962.1080p.BluRay.X264-AMIABLE [PublicHD]
 
http://www.imdb.com/title/tt0056687

Date .....: 2nd October 2012
Runtime ..: 02:13:40
Size .....: 8960mb
Video ....: 1920x1080 (X264  23.976fps)
Audio ....: DTS 768k
Source ...: Retail Blu-Ray
Lang .....: English
Subs .....: English French Spanish Portuguese Italian

Screens ..: Opening Week - 1962
Genre ....: Drama  Thriller
