After stretching the truth on a deal with a spiritual guru, literary agent 
Jack McCall finds a Bodhi tree on his property. Its appearance holds a 
valuable lesson on the consequences of every word we speak.

General           : A.Thousand.Words.2012.1080p.Bluray.x264.anoXmous.mp4
Format            : MPEG-4 at 1 372 Kbps
Length            : 898 MiB for 1h 31mn 30s 527ms

Video #0          : AVC at 1 298 Kbps
Aspect            : 1920 x 800 (2.400) at 23.976 fps

Audio #0          : AAC at 72.0 Kbps
Infos             : 2 channels, 48.0 KHz / 24.0 KHz

----------------------------------------------------------------------
 
    Sub in a .srt file and can turn off/on
		  
A.Thousand.Words.2012.1080p.Bluray.x264.anoXmous_eng.srt
A.Thousand.Words.2012.1080p.Bluray.x264.anoXmous_swe.srt

----------------------------------------------------------------------

              |  Comedy | Drama   | 

         Ratings: 5.6/10 from 8,285 users  !

        http://www.imdb.com/title/tt0763831/
 
----------------------------------------------------------------------

      This rip plays very well with PSP and XBOX
	   
----------------------------------------------------------------------


