.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................                                              
                                                     
                                             
                                             
                                                 
                                                                                             
                                                  

                                                                                  Since 2012

                                                                           |
                                        ,---.,---.,---.,---.,---.,---.,---.|--- ,---.
                                        ,---||   ||    |---'`---.|---'|   ||    ,---|
                                        `---^|---'`    `---'`---'`---'`   '`---'`---^

                                          
                                          
                                          


     release...
     -----
         October.Baby.2012.DVDRip.XviD.AC3-PTpOWeR                         
      ---- 
                                                                                  

                RLS.DATE: 23.09.2012

                SOURCE: DVD9 NTSC R1

                GENRE:  Drama                 

                LANGUAGE: English

                Video: 1 341 kbps XviD

                AUDiO: 448 kbps AC3

                RESOLUTION: 720 x 304

                RUNTiME: 1h 48 mn

                FPS: 23,976 fps

                SUBTiTLES: None

                SiZE: 1.36 GB 

                iMDB: http://www.imdb.com/title/tt1720182/

                NOTES: EB <3


     Greets to...
     -----
                         PTpOWeR.TEAM | respect OUR work                   
      ----