BARFI

*2012*

DvDscr Rip 1CD XviD

Cleaned MP3 Stereo Audio

English Sub
 
http://www.imdb.com/title/tt2082197/

Specs
Source : <dvdscr @ DDR
Format : AVI
File size : 695 MiB
Duration : 2h 28mn
Overall bit rate : 653 Kbps
Video
Codec ID : XVID
Bit rate : 563 Kbps
Width : 640 pixels
Height : 272 pixels
Display aspect ratio : 2.35:1
Frame rate : 25.000 fps
Scan type : Progressive
Audio
Codec ID/Hint : MP3
Bit rate mode : Constant
Bit rate : 80 Kbps
Channel(s) : 2 channels
Sampling rate : 48.0 KHz
Chapter : N/A
Subtitle(s) : English
SAMPLE : Included 
 
http://img405.imageshack.us/img405/580/87849613.png  
http://img651.imageshack.us/img651/8738/16298262.png 
http://img593.imageshack.us/img593/1707/84501600.png 
http://img833.imageshack.us/img833/1434/12807103.png 
http://img140.imageshack.us/img140/264/81486598.png  
http://img833.imageshack.us/img833/3482/66329267.png 
http://img843.imageshack.us/img843/9799/18011047.png
