---------------------------------------------------------------------------------
                                                                                 
           SSSSSSSSSSSSSSS       444444444                 AAA                   
         SS:::::::::::::::S     4::::::::4                A:::A                  
        S:::::SSSSSS::::::S    4:::::::::4               A:::::A                 
        S:::::S     SSSSSSS   4::::44::::4              A:::::::A                
        S:::::S              4::::4 4::::4             A:::::::::A               
        S:::::S             4::::4  4::::4            A:::::A:::::A              
         S::::SSSS         4::::4   4::::4           A:::::A A:::::A             
          SS::::::SSSSS   4::::444444::::444        A:::::A   A:::::A            
            SSS::::::::SS 4::::::::::::::::4       A:::::A     A:::::A           
               SSSSSS::::S4444444444:::::444      A:::::AAAAAAAAA:::::A          
                    S:::::S         4::::4       A:::::::::::::::::::::A         
                    S:::::S         4::::4      A:::::AAAAAAAAAAAAA:::::A        
        SSSSSSS     S:::::S         4::::4     A:::::A             A:::::A       
        S::::::SSSSSS:::::S       44::::::44  A:::::A               A:::::A      
        S:::::::::::::::SS        4::::::::4 A:::::A                 A:::::A     
         SSSSSSSSSSSSSSS          4444444444AAAAAAA                   AAAAAAA    
                                                                                 
                                                                                 
---------------------------------------------------------------------------------

               MacPaw.CleanMyMac.v1.10.4.MacOSX.Incl.Keymaker-CORE               

---------------------------------------------------------------------------------

t h e  c r a c k e r s  o f

[rAD!s]

p r e s e n t   t h e   2 0 k - c o l l e c t i o n

MacPaw CleanMyMac v1.10.4 *INCL.KEYMAKER*

Cracked by....:  symmetry          Release-Name..:  CR-SDW01.ZIP
Supplied......:  CORE              Release-Date..:  2012/03/27
Packaged......:  Bergelmir         Release-Type..:  Util
Protection....:  Serial            OS............:  MacOSX
Crack/SN......:  Keymaker          Language......:  English
Rating........:  [You decide!]     Disks.........:  02

..: DESCRiPTiON :..

CleanMyMac represents a sophisticated all-in-one-suite utility
that helps keep your Mac clean and healthy. With just two simple
clicks you can delete useless files that basically pile up and
waste your valuable disk space.
 
http://www.macpaw.com/

..: iNSTALL/REGiSTER NOTES :..

Use our keymaker to register the application.

note: The name in the keymaker MUST be the same as currently
logged in user account of computer you're trying to register
MacPaw app (ie. not necessarily display name but the user
account found under /Users/*).  The default name when running
keymaker is correct for computer it's on.  Reason name is editable
is so that if someone wanted to generate serials for another user
account it's possible without having to run multiple instances of
keymaker.

Thanks for choosing
(C)hallenge (O)f (R)everse (E)ngineering!

---------------------------------------------------------------------------------