[img]http://img812.imageshack.us/img812/8748/sorcerorsapprenticebd2d.jpg[/img]
 
http://www.imdb.com/title/tt0963966/

Source: The Sorcerers Apprentice 720p Bluray x264-CBGB

Sample and Screens included.

Subs: Arabic, Brazilian, Bulgarian, Croatian, Czech, Danish, Dutch, English, Estonian, Finnish, French, Greek, Hebrew, Hungarian, Indonesian, Macedonian, Norwegian, Persian, Polish, Portuguese, Romanian, Serbian, Spanish, Swedish, Turkish and Vietnamese.

General
Complete name                    : The Sorcerers Apprentice-720p MP4 AAC BRRip 2010-CC.mp4
Format                           : MPEG-4
Format profile                   : Base Media
Codec ID                         : isom
File size                        : 2.11 GiB
Duration                         : 1h 49mn
Overall bit rate                 : 2 768 Kbps
Encoded date                     : UTC 2012-01-31 10:44:11
Tagged date                      : UTC 2012-01-31 10:44:11
Writing application              : Yamb 2.1.0.0 

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L3.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 5 frames
Codec ID                         : avc1
Codec ID/Info                    : Advanced Video Coding
Duration                         : 1h 49mn
Bit rate mode                    : Variable
Bit rate                         : 2 343 Kbps
Maximum bit rate                 : 12.7 Mbps
Width                            : 1 280 pixels
Height                           : 528 pixels
Display aspect ratio             : 2.35:1
Original display aspect ratio    : 2.35:1
Frame rate mode                  : Variable
Frame rate                       : 23.976 fps
Minimum frame rate               : 19.048 fps
Maximum frame rate               : 24.390 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.145
Stream size                      : 1.76 GiB (84%)
Writing library                  : x264 core 112
Encoding settings                : cabac=1 / ref=5 / deblock=1:0:0 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=3 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / constrained_intra=0 / bframes=5 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=50 / rc=abr / mbtree=1 / bitrate=2343 / ratetol=1.0 / qcomp=0.60 / qpmin=3 / qpmax=51 / qpstep=4 / ip_ratio=1.40 / aq=1:1.00
Encoded date                     : UTC 2012-01-31 23:18:01
Tagged date                      : UTC 2012-01-31 10:47:37
Color primaries                  : BT.709-5, BT.1361, IEC 61966-2-4, SMPTE RP177
Transfer characteristics         : BT.709-5, BT.1361
Matrix coefficients              : BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177

Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format version                   : Version 4
Format profile                   : LC
Format settings, SBR             : No
Codec ID                         : 40
Duration                         : 1h 49mn
Bit rate mode                    : Variable
Bit rate                         : 447 Kbps
Maximum bit rate                 : 922 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Stream size                      : 349 MiB (16%)
Language                         : English
Encoded date                     : UTC 2012-01-31 10:46:47
Tagged date                      : UTC 2012-01-31 10:47:37

Enjoy...

[img]http://img827.imageshack.us/img827/6861/thesorcerersapprentice7.png[/img]

[img]http://img190.imageshack.us/img190/6861/thesorcerersapprentice7.png[/img]

[img]http://img140.imageshack.us/img140/6861/thesorcerersapprentice7.png[/img]

[img]http://img6.imageshack.us/img6/6861/thesorcerersapprentice7.png[/img]

[img]http://img100.imageshack.us/img100/6861/thesorcerersapprentice7.png[/img]

[img]http://img528.imageshack.us/img528/6861/thesorcerersapprentice7.png[/img]

[img]http://img10.imageshack.us/img10/6861/thesorcerersapprentice7.png[/img]