
	///////////////////////////////////////
	 01    01          010           0101
	 0101  01  0101   01 01  0      01  01
	 01 01 01 01  01 01   01 01010  01010
	 01  0101 01  01  01 01  01  01 01
	 01   010  0101    010   01  01  01010
	///////////////////////////////////////

Altap.Salamander.v2.53.Incl.Plugins.Pre-Cracked.Installer.ReadNFO-NoOne 
& 
Altap.Salamander.v2.5.Portable.Incl.Plugins.Pre-Cracked-NoOne


App info
========
Altap Salamander - File Manager

"A small and fast two-pane file manager with open plugin architecture.
The ability to view content of files (text, html, over 40 picture formats,
mp3), support for archives (zip, rar, arj, cab, tar/gzip, etc.) and
intuitive user interface that is easier to learn and use, makes it widely
popular substitute for Windows Explorer."


Homepage: www.altap.cz