**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : The.Awakening.2011.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-04-08 07:34:09.501
 RUNTIME ****** : 01:46:41.812
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 1 985 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 544 (2.353 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt1687901/

**********************************************************************