- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-[color=blue][b][img]http://lookpic.com/mz/164021-g4.jpg[/img]

Raising.Hope.S02E12.Gambling.Again.480p.WEB-DL.x264-mSD [MKV 153MB]

[/b][/color] At 23 years old, Jimmy Chance is going nowhere in life.
He skims pools for a living, parties every night and still lives at home with his family, including his parents and his cousin, Mike.


Jimmy's life takes a drastic turn when a chance romantic encounter with Lucy goes awry once he discovers she is a wanted felon.
Months later, when Jimmy pays a visit to the local prison, he discovers Lucy gave birth to their baby, who he is now charged with raising. 
http://thetvdb.com/?tab=seasonall&id=164021

[pre]...............................................
. Raising.Hope.S02E12.Gambling.Again.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 22 Minutes
. Release Size    :: 153MB (79% Compress)
. x264 r2146      :: 806 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Raising.Hope.S02E12.Gambling.Again.720p.WEB-DL.DD5.1.H.264-CtrlHD : 722MB

raw info: 852x480p 0:0 @ 2500000/104271 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:550   Avg QP:20.62  size: 38791
x264 info: frame P:10971 Avg QP:24.18  size:  7306
x264 info: frame B:19720 Avg QP:27.25  size:  1632
x264 info: consecutive B-frames:  6.3% 25.6% 21.9% 27.2% 17.3%  0.8%  0.9%
encoded 31241 frames, 25.11 fps, 820.76 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1604/ur8L6YYh.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC
[i]contact :: msd(at)hush.ai[/i]