Banderas spelar plastikkirurgen Robert Ledgard, som sedan hustruns död i en bilolycka, som besatt försökt skapa en ny typ av syntetisk hud som kan stå emot höga temperaturer. 

Han bor i sitt stora hus tillsammans med sin hushållerska och sin försökskanin – den vackra och mystiska Vera. En natt knackar en ung man på dörren vilket startar en skrämmande händelsekedja där inget är vad det först verkar och alla har något att dölja.


Medverkande: Antonio Banderas, Elena Anaya, Jan Cornet m.fl.


Källa:
La.Piel.Que.Habito.2011.SPANiSH.SE.NO.Fi.PAL.DVDR-TV2LAX9

 
http://www.imdb.com/title/tt1189073/




           #######                               ##    ##                         
          ##                 ##  ##  ##   ####   ##   #    ####   ##    ##        
          ##                     ##  ##  ##  ##  ##  #    ##  ##   #    #         
          ##        ## ###   ##  ##  ##  ##  ##  ## #     ##  ##    #  #          
          ##        ###  ##  ##  ##  ##  ######  ####     ######     ##           
          ##        ##       ##  ##  ##  ##      ####     ##         ##           
          ##        ##       ##  ##  ##  ##      ##  #    ##        #  #          
          ##        ##       ##  ##  ##  ##  ##  ##   #   ##  ##   #    #         
           #######  ##       ##  ##  ##   ####   ##    ##  ####   ##    ##