Michael Schenker Temple Of Rock Live In Europe Mkv 1080p Dts Hd


Track List:-
LIVE IN TILBURG
1. Into The Arena
2. Armed And Ready
3. Lovedrive
4. Another Piece Of Meat
5. Hanging On
6. Cry For The Nations
7. Let Sleeping Dogs Lie
8. Coast To Coast
9. Assault Attack
10. Before The Devil Knows You're Dead
11. Lights Out
12. On And On
13. Let It Roll
14. Shoot Shoot
15. Rock You Like A Hurricane
16. Rock Bottom
17. Holiday
18. Blackout
19. Doctor Doctor 


General 
Unique ID : 206001553595805618370770454279544946211 (0x9AFA74C0BE8DDA2C876C8121E9BCBE23) 
Michael Schenker Temple Of Rock Live In Europe.mkv 
Format : Matroska 
Format version : Version 2 
File size : 7.34 GiB 
Duration : 1h 40mn 
Overall bit rate mode : Variable 
Overall bit rate : 10.4 Mbps 
Movie name : Michael Schenker Temple Of Rock Live In Europe 
Encoded date : UTC 2012-12-21 10:34:26 
Writing application : mkvmerge v5.7.0 ('The Whirlwind') built on Jul 8 2012 20:08:51 
Writing library : libebml v1.2.3 + libmatroska v1.3.0 

Video 
ID : 1 
Format : AVC 
Format/Info : Advanced Video Codec 
Format profile : High@L4.0 
Format settings, CABAC : Yes 
Format settings, ReFrames : 3 frames 
Codec ID : V_MPEG4/ISO/AVC 
Duration : 1h 40mn 
Bit rate mode : Variable 
Maximum bit rate : 25.0 Mbps 
Width : 1 920 pixels 
Height : 1 080 pixels 
Display aspect ratio : 16:9 
Frame rate mode : Constant 
Frame rate : 29.970 fps 
Color space : YUV 
Chroma subsampling : 4:2:0 
Bit depth : 8 bits 
Scan type : Progressive 
Writing library : x264 core 125 r2208 d9d2288 
Encoding settings : cabac=1 / ref=3 / deblock=1:0:0 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=0 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=300 / keyint_min=30 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=crf / mbtree=1 / crf=24.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / vbv_maxrate=25000 / vbv_bufsize=25000 / crf_max=0.0 / nal_hrd=vbr / ip_ratio=1.40 / aq=1:1.00 
Default : Yes 
Forced : No 

Audio 
ID : 2 
Format : DTS 
Format/Info : Digital Theater Systems 
Format profile : MA / Core 
Mode : 16 
Format settings, Endianness : Big 
Codec ID : A_DTS 
Duration : 1h 40mn 
Bit rate mode : Variable 
Bit rate : Unknown / 1 509 Kbps 
Channel(s) : 6 channels 
Channel positions : Front: L C R, Side: L R, LFE 
Sampling rate : 48.0 KHz 
Bit depth : 24 bits 
Compression mode : Lossless / Lossy 
Language : English 
Default : Yes 
Forced : No 

Menu 
00:00:00.000 : en:Chapter 00 
00:05:23.556 : en:Chapter 01 
00:10:38.471 : en:Chapter 02 
00:15:07.439 : en:Chapter 03 
00:18:52.364 : en:Chapter 04 
00:23:26.438 : en:Chapter 05 
00:28:49.894 : en:Chapter 06 
00:35:45.576 : en:Chapter 07 
00:40:06.704 : en:Chapter 08 
00:45:16.513 : en:Chapter 09 
00:49:29.299 : en:Chapter 10 
00:54:38.775 : en:Chapter 11 
01:00:13.343 : en:Chapter 12 
01:04:41.844 : en:Chapter 13 
01:08:26.769 : en:Chapter 14 
01:13:05.481 : en:Chapter 15 
01:26:22.043 : en:Chapter 16 
01:30:38.232 : en:Chapter 17 
01:34:32.900 : en:Chapter 18 
