==================================================================================
More Blu-Ray movies at http://www.brrip.net/

Enjoy free High Definition Movies at fast download speed.
==================================================================================
 
File Name   : The Last Samurai 2003 1080p BluRay dts x264-BrRip.net

IMDB        : http://www.imdb.com/title/tt0325710/

Format      : Matroska

File size   : 8.08 GiB

Duration    : 2h 34mn

Video       : MKV | x264 | 6 000 Kbps | 1 920*800 pixels | 23.976 fps

Audio       : DTS | 6 channels | 1 510 Kbps| 48.0 KHz

Subtitles   : English 

Screens     : 
 
http://www.brrip.net/1125-the-last-samurai-2003-1080p-bluray-dts-x264-brripnet.html


Sample      : Yes

==================================================================================
Please seed when your'e done.
