
**********************************************************************************
                                                                            ******
                        oooo$$$$$$$$$$$$oooo
                      oo$$$$$$$$$$$$$$$$$$$$$$$$o
                   oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o         o$   $$ o$
   o $ oo        o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o       $$ $$ $$o$
oo $ $ "$      o$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$o       $$$o$$o$
"$$$$$$o$     o$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$o    $$$$$$$$
  $$$$$$$    $$$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$$$$$$  """$$$
   "$$$""""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     "$$$
    $$$   o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     "$$$o
   o$$"   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$$o
   $$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" "$$$$$$ooooo$$$$o
  o$$$oooo$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   o$$$$$$$$$$$$$$$$$
  $$$$$$$$"$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$""""""""
 """"       $$$$    "$$$$$$$$$$$$$$$$$$$$$$$$$$$$"      o$$$
            "$$$o     """$$$$$$$$$$$$$$$$$$"$$"         $$$
              $$$o          "$$""$$$$$$""""           o$$$
               $$$$o                                o$$$"
                "$$$$o      o$$$$$$o"$$$$o        o$$$$
                  "$$$$$oo     ""$$$$o$$$$$o   o$$$$""
                     ""$$$$$oooo  "$$$o$$$$$$$$$"""
 Art by:                 ""$$$$$$$oo $$$$$$$$$$
 Christopher Johnson             """"$$$$$$$$$$$
                                    $$$$$$$$$$$$
                                     $$$$$$$$$$"
                                      "$$$""""

                                            *****  Since: 2010  ******
                                            **************************  
888888ba           .8888b   dP                                         oo          
88    `8b          88   "   88                                                     
88     88 .d8888b. 88aaa  d8888P .d8888b. 88d8b.d8b. dP    dP .d8888b. dP .d8888b. 
88     88 88'  `88 88       88   88'  `88 88'`88'`88 88    88 Y8ooooo. 88 88'  `"" 
88     88 88.  .88 88       88   88.  .88 88  88  88 88.  .88       88 88 88.  ... 
dP     dP `88888P8 dP       dP   `88888P8 dP  dP  dP `88888P' `88888P' dP `88888P'
**********************************************************************************  
 
**********************************************************************************
                                                                            ******
       The Naftamusic Release Team proudly presents:
       Rod Stewart - Merry Christmas, Baby



**********************************************************************************
                                                                            ******
  -- AUDIO INFORMATION --                                                      


Artist......: Rod Stewart
Album.......: Merry Christmas, Baby
Genre.......: Christmas
Source......: CD
Year........: 2012
Ripper......: Exact Audio Copy (EAC) / Secure Mode
Codec.......: FLAC
Version.....: reference libFLAC 1.2.1 20070917
Quality.....: Lossless (avg. compression: 68,63%)
Channels....: Channel Numbers: 2 / 44100Hz / 16 Bit
Drive.......: Plextor DVDR PX-891SA
Ripped By...: thoms
RIP Date....: 2012.11.14.

Included....:NFO, CUE, LOG, M3U
Covers....:Front, Back, Disc, Inlay, Booklet

**********************************************************************************
                                                                            ******
  -- TRACKLIIST --                                                        


01 - Have Yourself A Merry Little Chirstmas (00:04:31)
02 - Santa Claus Is Coming To Town (00:02:48)
03 - Winter Wonderland (00:02:26)
04 - White Christmas (00:03:49)
05 - Merry Christmas, Baby (00:03:54)
06 - Let It Snow! Let It Snow! Let It Snow! (00:02:51)
07 - What Are You Doing New Year's Eve? (00:03:44)
08 - Blue Christmas (00:03:31)
09 - Re-Suited Super Man (00:03:11)
10 - When You Wish Upon A Star (00:03:47)
11 - We Three Kings (00:03:28)
12 - Silent Night (00:04:24)
13 - Auld Lang Syne (00:03:45)

   Playing Time: 00:46:09
   Total size: 317 MB

**********************************************************************************
                                                                            ******
  -- NOTES --                                                      

Please do not modify these files before sharing other places!
If you like this album please buy the original!


**********************************************************************************
                                                                            ******
  -- GREETS --                                                      

 Respect to Insane Bittorrent Community!

                                                                            ******
**********************************************************************************
