Another Release from Namie Amuro brings me excitement, this time it's her 5 Dome Tour which contains live performances (audio only) and a special edition of Uncontrolled, which contains the Damage single released earlier in October.
If you like this I urge you to buy the original, or not... whatever
Please Seed and Enjoy
///////////////////////////////////////
Release Date: 30 December 2012
Release Type: Live Album + Compilation Album
Genre: J-Pop
Duration: 159 min 5 sec
File Type: m4a
BitRate: 260-320Kbps
Discs: 2 CD
///////////////////////////////////////
Disc 1
Original Setlist:

01. Body Feels EXIT
02. How to be a Girl
03. Hot Girls
04. NAKED
05. Sit! Stay! Wait! Down!
06. Get Myself Back
07. GIRL TALK
08. NEW LOOK
09. Go Round
10. In The Spotlight∩╝êTOKYO∩╝ë
11. Fight Together
12. You're my sunshine
13. Don't wanna cry
14. RESPECT the POWER OF LOVE
15. NEVER END
16. a walk in the park
17. SWEET 19 BLUES
18. Love Story
19. Damage
20. Break It
21. YEAH-OH
22. Chase the Chance
23. Let's Go
Encore
24. TRY ME ∩╜₧τºüπéÆΣ┐íπüÿπüª∩╜₧
25. σñ¬θÖ╜πü«SEASON
26. μä¢πüùπüªπâ₧πé╣πé½πââπâê
27. Baby Don't Cry
28. CAN YOU CELEBRATE?
29. ONLY YOU
30. Say the word

Tracklist:

01. Opening
02. Body Feels EXIT
03. How to be a Girl
04. Hot Girls
05. NAKED
06. Get Myself Back INTRO
07. Get Myself Back
08. GIRL TALK
09. Dance Part
10. New Look
11. Go Round
12. In The Spotlight∩╝êTOKYO∩╝ë
13. Interlude
14. You're my sunshine
15. Don't wanna cry
16. RESPECT the POWER OF LOVE
17. SWEET 19 BLUES
18. Love Story INTRO
19. Love Story
20. Damage
21. Break It
22. YEAH-OH
23. Chase the Chance
24. Let's Go
Encore
25. TRY ME ∩╜₧τºüπéÆΣ┐íπüÿπüª∩╜₧ INTRO
26. TRY ME
27. σñ¬θÖ╜πü«SEASON
28. CAN YOU CELEBRATE?
29. ONLY YOU
30. Say the word
31. Closing (Damage 80KIDZ Remix - Ending Song)
===================================================================================
Disc 2
Tracklist:

01. Damage
02. Go Round
03. YEAH-OH
04. Break It
05. Damage (80KIDz Remix)
06. Hot Girls (Remix)
07. Let's Go (NERVO REMIX)
08. Love Story (Xmas Music Box Ver.)
09. Uncontrolled Non-Stop Special Remix
===================================================================================