Widespread Panic
1/29/12 The Tabernacle, Atlanta, GA 

OFFICIAL DOWNLOAD [320k MP3]

DISC ONE
SET ONE

Papa's Home
(12:06) 	
Wondering
(4:27) 	 
Hope In A Hopeless World
(6:23) 	 
Counting Train Cars
(3:29) 	 
Help Me Somebody
(9:01) 	 
Trouble
(4:31) 	 
Hatfield
(11:48) 	 
PBallad Of John And Yoko
(4:23) 	 
Climb to Safety
(6:08) 	 

DISC TWO
SET TWO

Pleas
(5:52) 	 
Can't Get High
(4:04) 	 
Ain't No Use
(10:56) 	 
Blue Indian
(5:35) 	 
Carmelita
(4:19) 	 
Degenerate
(5:53) 	 
Fishing
(5:57) 	 
This Cruel Thing
(5:29) 	 

DISC THREE

Jack
(8:11) 	 
Chilly Water
(9:26) 	 
Goin' Out West
(10:24) 	 

ENCORE

C. Brown
(6:05) 	 
Blight
(5:07) 	 
End Of The Show
(5:10) 	