Yeh Jo Mohabbat Hai (2012) - DVDRip - XviD - 1CDRip - [DDR]
 
http://en.wikipedia.org/wiki/Yeh_Jo_Mohabbat_Hai


- Bollywood Movie -

* Yeh Jo Mohabbat Hai *

*2012*

- DVDRip - XviD - 1CDRip -

(English, Arabic Subs)



Specs:::::

Source : DVD9 @ DDR
Encoder : PuLi

Format : AVI
Format/Info : Audio Video Interleave
File size : 697 MiB
Duration : 2h 21mn
Overall bit rate mode : Variable
Overall bit rate : 690 Kbps


Video::::

Codec ID/Hint : XviD
Duration : 2h 21mn
Bit rate : 603 Kbps
Width : 608 pixels
Height : 272 pixels
Display aspect ratio : 2.25:1
Frame rate : 23.976 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive

Audio::::

Codec ID/Hint : MP3
Duration : 2h 21mn
Bit rate mode : Variable
Bit rate : 80.0 Kbps
Channel(s) : 2 channels

Language : Hindi
Subtitle(s) : English, Arabic 
SAMPLE : Included 



Screens:::::
 
http://img846.imageshack.us/img846/9572/79777128.png 
http://img31.imageshack.us/img31/7482/26459995.png 
http://img210.imageshack.us/img210/9131/77596525.png 
http://img837.imageshack.us/img837/9691/69133965.png 
http://img405.imageshack.us/img405/5029/95220093.png 
http://img687.imageshack.us/img687/5350/72069921.png 
http://img600.imageshack.us/img600/8152/15935174.png 
http://img202.imageshack.us/img202/2910/79012936.png 
http://img196.imageshack.us/img196/2696/29643108.png