

Garbage - Not Your Kind Of People [2012] Vinyl Rip 24 96

I downloaded this from russian site so there's nothing else I can add.

01. Automatic Systematic Habit (3:18)
02. Big Bright World (3:36)
03. Blood For Poppies (3:40)
04. Control (4:13)
05. Not Your Kind Of People (4:59)
06. Felt (3:27)
07. I Hate Love (3:55)
08. Sugar (4:01)
09. Battle In Me (4:16)
10. Man On A Wire (3:09)
11. Beloved Freak (4:33)
12. The One (4:45)
13. What Girls Are Made Of (3:49)
14. Bright Tonight (4:04)
15. Show Me (5:15)