presents

k  n  o  w      y  o  u  r      r  o  l  e

--------
UFC.on.FX.1.720p.HDTV.x264-KYR
--------

title UFC on FX 1
genre MMA
rel. date 02/17/12                  format x264
air date 02/15/12                  source HDTV
runtime 134 MiN 24 SEC            bitrate 3718kbps
filesize 4 299 998 781            resolu. 1280x720
rar count 87x50MB (4100 MB)          frames 29.970
audio 6ch 384kbps 48khz
location USA

-

UFC on Fuel 1

Not too speedy but not DSR either :)

Enjoy