- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
Rocket.City.Rednecks.S02E05.Rocket.Powered.Pickup.720p.HDTV.x264-DHD

LANGUAGE.....: English
DURATION.....: 00:22:34.020
SIZE.........: 743MB   
RESOLUTION...: 1280x720
VIDEO CODEC..: x264
FRAMERATE....: 29.970 fps
VIDEO BiTRATE: 4125 Kbps
AUDIO CODEC..: CBR AC3
AUDIO BITRATE: 384 Kbps
DATE.........: 14 12 2012
CRF SETTING..: 22
                                           
SUMMARY......: 
                                                                                

RELEASE NOTES: CRF 22 used to stay below the 5000 Kbps limit.