============================================
Spirits of Mystery 3: The Dark Minotaur CE [FINAL]
============================================

- ENG

============================================
Description:                               =
============================================

A strange crime was committed in the fabulous kingdom. Four magic animals were stolen from the royal zoo. You will have to take on a journey through the magic world to find out, who and why stole the animals. You will also learn about the Dark Minotaur and why it is so dangerous for the magic world

============================================
Collectors Edition includes:               =
============================================

Bonus gameplay
Downloadable music tracks
stunning wallpapers and screensaver
An integrated Strategy Guide

============================================
Instructions:                              =
============================================

* Install
* Play

============================================
Screenshots:                               =
============================================
 
http://picbug.ru/share-09D2_50D64229.html 
http://picbug.ru/share-75CD_50D64229.html 
http://picbug.ru/share-3334_50D64229.html 
http://picbug.ru/share-8DF5_50D64229.html