Young Harlots Naughty Tutorials DVDRip XviD-CHiKANi
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~
 
http://picturescream.com/imagehost/?v=chiyhntback.jpg
 
http://picturescream.com/imagehost/?v=chiyhntfront.jpg
 
http://picturescream.com/imagehost/?v=chiyhntcd1screenshot.jpg
 
http://picturescream.com/imagehost/?v=chiyhntcd2screennfn.jpg
 
http://picturescream.com/imagehost/?v=chiyhntsscreenshots.jpg


Videos Info
~~~~~~~~~~~

Language: ENGLiSH
Studio: Harmony

File: chi-yhnt-cd1.avi
Size: 734402560 bytes (700.38 MiB), duration: 01:03:28, avg.bitrate: 1543 kb/s
Audio: mp3, 48000 Hz, stereo, 112 kb/s
Video: mpeg4, yuv420p, 608x336, 29.97 fps(r)
File: chi-yhnt-cd2.avi
Size: 731613184 bytes (697.72 MiB), duration: 01:13:55, avg.bitrate: 1320 kb/s
Audio: mp3, 48000 Hz, stereo, 128 kb/s
Video: mpeg4, yuv420p, 608x336, 29.97 fps(r)