                  Dave Matthews Band - Away From The World (Deluxe Edition)


                Label.........................: RCA
                Genre.........................: Rock
                StoreDate.....................: Sep-11-2012
                Source........................: CDDA
                Grabber.......................: Exact Audio Copy (Secure Mode)
                Encoding Scheme...............: Lame 3.98.4 V0 VBR Joint-Stereo
                Size..........................: 128.15MB
                Total Playing Time............: 72:16

                Release Notes:



                                                                Tracklisting

         01. Broken Things                                                                                                3:48
         02. Belly Belly Nice                                                                                      3:53
         03. Mercy                                                                                                                4:28
         04. Gaucho                                                                                                              4:25
         05. Sweet                                                                                                                4:12
         06. The Riff                                                                                                      5:35
         07. Belly Full                                                                                                  1:43
         08. If Only                                                                                                            5:38
         09. Rooftop                                                                                                            4:12
         10. Snow Outside                                                                                                  6:11
         11. Drunken Soldier                                                                                            9:47
         12. Gaucho (Live From Hartford, CT 5/25/2012)                                    4:50
         13. Mercy (Live From Bristow, VA 6/16/2012)                                            8:52
         14. Sweet (Live From Cleveland, OH 6/3/2012)                                      4:42
____
enjoy & seed plz