NBA.29.12.2012.RS.Wizards@Bulls.H264.MKV.60fps.AAC.720p-m4rtyr

Ripper: m4rtyr [RayAllen34]
Language: English

Quality: NBALPRip
Format: MKV
Video: h264, 1280x720, 59.94fps, 4400 kbps
Audio: AAC, stereo, 44.1 KHz, 192 kbps

Starters:
Wizards: Nene, Okafor, Temple, Webster, Beal
Bulls: Deng, Hamilton, Noah, Hinrich, Boozer

Screens: 
http://s1.directupload.net/images/121230/q6a69tvl.jpg 
http://s14.directupload.net/images/121230/ulyqmcho.jpg 
http://s7.directupload.net/images/121230/yg6rx8jq.jpg

Enjoy!!!