*******************************************************************************
SHOWGEMiST proudly presents:
*******************************************************************************

Release    : Belgiums.Got.Talent.S01E01.NL.VLAAMS.x264-SHOWGEMiST
Filename  : Belgiums.Got.Talent.S01E01.NL.VLAAMS.x264-SHOWGEMiST.mp4
-------------------------------------------------------------------------------------
Episode Info    
De talentenjacht 'Britain's Got Talent' is na meerdere edities nog steeds hot in Groot-Brittannie. Het programma veroverde intussen meer dan veertig landen over de hele wereld en is het grootste entertainment format van dit moment, dat wereldwijd het meeste verspreid is. Onlangs nog won de Vlaamse DDF-crew 'Holland's Got Talent, de versie van onze Noorderburen. Vanaf nu worden de poorten van de 'Got Talent'-zoektocht ook voor het Vlaamse publiek geopend bij VTM en krijgen de kandidaten de kans om de harten van de natie te veroveren.
-------------------------------------------------------------------------------------
Release Information

Air Date     : 31-08-2012
Source      : Digital Cable (VTM)
Framerate : 25 fps
Runtime    : 70:09
Size           : 784 MB
-------------------------------------------------------------------------------------
Video Encoding

Codec       : x264
Bitrate        : 1400 kbps
Resolution: 702 x 430
-------------------------------------------------------------------------------------
Audio Encoding

Format    : AAC VBR 96-160 kbps (Stereo)
-------------------------------------------------------------------------------------
Group Notes:

We are bringing you the best in Dutch and some Flemish TV-Shows.
We do mainly XviD and X264 releases.
Sometimes some other releases.
But we do it just for the fun.
If you have something to offer, find us!

SHOWGEMiST is NIET verantwoordelijk voor releases die door derden op o.a betaalsites worden gedaan!
Wij werken ALLEEN via TPB!

Greetz to everyone who supports us.
And now enjoy your TV-Show :)

-SHOWGEMiST crew
-------------------------------------------------------------------------------------
Follow us @ Twitter
-------------------------------------------------------------------------------------
SHOWGEMiST Since 7 October 2011

SHOWGEMiST2196