PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

Batman.The.Dark.Knight.Returns.Part.1.2012.720p.BluRay.x264-UNTOUCHABLES [PublicHD]
 
http://www.imdb.com/title/tt2313197

GENRE...........: Animation  Action
RUNTIME.........: 76 Minutes
RESOLUTION......: 1280x720
VIDEO...........: 4639 Kbps
AUDIO...........: 1510 Kbps
SUBS............: English


SCREENS
 
http://i.imgbox.com/adfYCwGr.jpg
 
http://i.imgbox.com/acoWP9fm.jpg
 
http://i.imgbox.com/achI0kd3.jpg
 
http://i.imgbox.com/achmLwMB.jpg
 
http://i.imgbox.com/acpK6bbA.jpg
 
http://i.imgbox.com/actVxI9z.jpg
