Source........[ DVD9 [DDR]     ] 
Ripper........[ MaDrOcKz       ] 
Release Date..[ 28/10/2012     ] 
Runtime.......[ 2:32:00        ] 
Resolution....[ 640 x 256      ] 
Framerate.....[ 23.796 FPS     ] 
Disks.........[ 1CD            ] 
Size..........[ 695 MB         ] 
                                 
Video Codec...[ XviD           ] 
Video Bitrate.[ 550 Kb/s       ] 
Audio Info....[ 80Kbps MP3 2.0 ] 
Audio Language[ Hindi          ] 
Subtitles.....[ English        ] 
                                 
                                 
Container.....[ AVI            ] 
                                 
                                 
                                 
   !..The Exclusive Encode..!    
                                 
          Enjoy   !!!            
                                 

Cast :    Rani Mukerji            Nirmiti Sawant
          Prithviraj Sukumaran    Amey Wagh     
          Subodh Bhave            Jyoti Subhash 
                                                
                                                
                                                
                                                
     Director    :     Sachin Kundalkar         
     Writer      :     Sachin Kundalkar         
                                                
                                                
     Genre       :     Comedy                   
                                                
                                                
                                                
    Aiyyaa movie story is about a Marathi girl  
    played by Rani Mukerji falling in love      
    with a Tamil artist played by Prithviraj    
    Sukumaran.                                  
    It is a quirky and funny love story         
    with the backdrop of a West-South           
    cultural clash. The lead female             
    protagonist woos the stranger she desires   
    as he smells good.                          
                                                
                                                
                                                
                                                
                                                
                                                
                                                
  IMDB Link :                                   
                                                
      http://www.imdb.com/title/tt2255934/      

 
http://img211.imageshack.us/img211/7513/39624741.png
 
http://img341.imageshack.us/img341/9121/95515711.png
 
http://img507.imageshack.us/img507/843/91328731.png
 
http://img248.imageshack.us/img248/1248/45787727.png