[img]http://img194.imageshack.us/img194/1399/bynickkkdon.png[/img]

Proudly Present

======================================================================
Skyfall 2012 HD CAM Rip Dual Audio Hindi Eng Happy Diwali NiCkkkDoN
======================================================================

[img]http://imageshack.us/scaled/landing/543/46349761.png[/img]

[b]Release Info:[/b]

[code]
IMDB Url: http://www.imdb.com/title/tt1074638/
Title: Skyfall (2012)
Tagline:  There's some men coming to kill us. We've got to kill them first. 

Genre(s): Action | Adventure | Crime
Ratings: 8.1/10 from 88,229 users 

Storyline
Bond's loyalty to M is tested as her past comes back to haunt her. 
As MI6 comes under attack, 007 must track down and destroy the threat, 
no matter how personal the cost.
[/code]

[b]Rip Info:[/b]

[code]
Release Group: NiCkkkDoN (P2P)
Release Name: Skyfall.2012.HD.CAM.Rip.Dual.Audio.Hindi.Eng.Happy.Diwali-NiCkkkDoN
Release Date: 12-11-2012
Source: n3Kd
Size: 823 MiB
Video: 624X256 | 839 Kbps | 25.000 fps
Audio 1: Hindi | 128 Kbps | CAM ( MM )   
Audio 2: Eng   | 128 Kbps | CAM ( iLG )
Subs: No
Duration: 2h 17mn
[/code]

[b]Screenshots:[/b]

[img]http://img407.imageshack.us/img407/885/n3kdsf1.jpg[/img]

[img]http://img832.imageshack.us/img832/7524/n3kdsf2.jpg[/img]

[img]http://img59.imageshack.us/img59/5933/n3kdsf3.jpg[/img]

[img]http://img100.imageshack.us/img100/3276/n3kdsf5.png[/img]

[img]http://img90.imageshack.us/img90/8618/n3kdsf8.png[/img]

[img]http://img809.imageshack.us/img809/7783/n3kdsf9.png[/img]

[img]http://img528.imageshack.us/img528/6230/n3kdsf10.jpg[/img]

[b]NiCkkkDoN's Notes[/b]

[code]
Happy Diwali & A Prosperous Hindu New Year boys and girls...

Source : 
English Video/Audio - iLG
Hindi Audio - mm CAM

nothing special just sync Hindi cam audio to English new video
hindi audio is not mine this time. also missing some spot

i have posted this movie only for all of you to wish diwali... 

Have a Happy and Safe Diwali
enjoy everyone :)

Have anything to offer????......
[/code]