

Anjelica Save Me HD 1080
~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://www.picturescream.com/imagehost/?v=3u6cmb4lj.jpg
 
http://www.picturescream.com/imagehost/?v=hcui47m0j.jpg
 
http://www.picturescream.com/imagehost/?v=anjelicasavemehd1080.jpg
 
http://www.picturescream.com/imagehost/?v=d6ee2b3d8e00fcd08fc6.jpg



Videos Info:
~~~~~~~~~~~~
File: Anjelica_Save_Me_HD1080.mp4
Size: 1683085012 bytes (1.57 GiB), duration: 00:25:04, avg.bitrate: 8953 kb/s
Audio: aac, 44100 Hz, stereo (und)
Video: h264, yuv420p, 1920x1080, 29.97 fps(r) (und)

