PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

The.Oxford.Murders.720p.BluRay.x264-CHD [PublicHD]
 
http://www.imdb.com/title/tt0488604/

RECODE RiPPER...: redthorm@CHD
RELEASE DATE....: 12/16/2008
THEATRE DATE....: 01/18/2008
GENRE...........: Crime / Romance / Thriller
SOURCE TYPE.....: Blu-ray
ViDEO BiTRATE...: x264 r957 L4.1@4999kbps
RESOLUTiON......: 1280 x 544
ASPECT RATiO....: 2.35 : 1
FRAME RATE......: 24.000 fps
RUNTiME.........: 107 mins
AUDiO BiTRATE...: DTS@768kbps
LANGUAGE........: English
SUBTiTLES.......: None
FilE SiZE.......: 4,577,875 KB
