The.Expendables.2.2012.1080p.BluRay.x264.DTS-HDChina

----------MEDiA iNFO------------

SOURCE TYPE.....: 1080p Blu-ray AVC 1080p DTS-HD MA 7.1
ViDEO BiTRATE...: x264 L4.1 High @ 15.8 Mbps
FRAME RATE......: 23.976 fps
AUDiO1..........: English DTS 5.1 @ 1509 kbps
RESOLUTiON......: 1920 x 800
SUBTiTLE........: English
ENCODER ........: yangxi111 @ LU9998

----------X264 iNFO------------

x264frame I:1180  Avg QP:18.50  size:185793
x264frame P:32745 Avg QP:19.37  size: 95355
x264frame B:113815 Avg QP:20.44  size: 77497
x264consecutive B-frames:  3.1%  4.1%  8.5%  8.4% 15.1% 53.2%  4.9%  1.5%  1.2%