.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Grand.Designs.S12E03.480p.HDTV.x264-mSD [MKV 257MB]

[/b][/color] 


[pre]...............................................
. Grand.Designs.S12E03.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 46 Minutes
. Release Size    :: 257MB (68% Compress)
. x264 r2208      :: 630 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Grand.Designs.S12E03.720p.HDTV.x264-C4TV : 811MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:777   Avg QP:21.53  size: 44858
x264 info: frame P:23337 Avg QP:25.31  size:  6334
x264 info: frame B:45625 Avg QP:29.60  size:   901
x264 info: consecutive B-frames:  5.4% 23.0% 20.3% 22.2% 16.7% 10.9%  1.3%  0.1%  0.0%  0.0%  0.1%
encoded 69739 frames, 46.31 fps, 641.75 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1601/hTrtNXS.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer