NBA.28.12.2012.RS.Heat@Pistons.H264.MKV.60fps.AAC.720p-m4rtyr

Ripper: m4rtyr [RayAllen34]
Language: English

Quality: NBALPRip
Format: MKV
Video: h264, 1280x720, 59.94fps, 4400 kbps
Audio: AAC, stereo, 44.1 KHz, 192 kbps

Starters: 
http://s1.directupload.net/images/121229/kg7dwyev.jpg 
http://s7.directupload.net/images/121229/j7bssgnf.jpg

Screens: 
http://s14.directupload.net/images/121229/pxtyvcko.jpg 
http://s7.directupload.net/images/121229/sxn9ugd4.jpg 
http://s14.directupload.net/images/121229/sd8o243p.jpg

Enjoy!!!