[center]
[URL=http://img850.imageshack.us/i/tpbanner.jpg/][IMG]http://img850.imageshack.us/img850/1021/tpbanner.jpg[/IMG][/URL]
-----------------------------------------------------------------------------------------

[b]Season 2
==============

Γäû # Episode title Director Writer(s)  Original Airdate Production code 
===============================================================================================[/b]

42 16 "Hurt" Shaunt Nigoghossian Mairghread Scott August 24, 2012 216 

43 17 "Out of the Past" Mike Johnson Todd Waterman August 31, 2012 217 

44 18 "New Recruit" Vinton Heuck Marty Isenberg September 7, 2012 218 

45 19 "The Human Factor" Scooter Tidwell Robert N. Skir September 14, 2012 219 

46 20 "Legacy" Shaunt Nigoghossian Marsha Griffin September 21, 2012 220 

47 21 "Alpha; Omega" Todd Waterman David McDermott September 28, 2012 221  

48 22 "Hard Knocks" Vinton Heuck Mairghread Scott October 5, 2012 222 

49 23 "Inside Job" Scooter Tidwell Robert N. Skir October 12, 2012 223 
  
50 24 "Patch" Shaunt Nigoghossian Duane Capizzi October 19, 2012 224 
  
51 25 "Regeneration" Todd Waterman Marsha Griffin October 26, 2012 225 

Cast
=====

  Kevin Michael Richardson  ...  Bulkhead 
  Peter Cullen  ...  Optimus Prime   
  Frank Welker  ...  Megatron  
  Steve Blum  ...  Starscream   
  Jeffrey Combs  ...  Ratchet   
  Sumalee Montano  ...  Arcee 
  Tania Gunadi  ...  Miko Nakadai  
  Josh Keaton  ...  Jack Darby  
  Andy Pessoa  ...  Rafael 'Raf' Esquivel  
  Ernie Hudson  ...  Agent Fowler  

------------
IMDB
========
Series:  h**p://www.imdb.com/title/tt1659175/

spoken language: English

--------------------------------------------------------------
Example file info:
===================

224
              ===== File Info ===== 
FileSize           : 173M
PlayTime           : 00:22:00.276
VideoCount         : 1
AudioCount         : 1
              ===== Video Info ===== 
Video 0# Stream
VideoCodec         : XVID
VideoWidth         : 720 piexs
VideoHeight        : 416 piexs
VideoFrameRate     : 29.971fps
VideoFrameCount    : 39570
VideoBitRate       : 961928
              ===== Audio Info ===== 
Audio 0# Stream
AudioCodec         : MP3
AudioBitRate       : 128000
AudioChannels      : 2
AudioSampleRate    : 48000

225

              ===== File Info ===== 
FileSize           : 173M
PlayTime           : 00:21:59.742
VideoCount         : 1
AudioCount         : 1
              ===== Video Info ===== 
Video 0# Stream
VideoCodec         : XVID
VideoWidth         : 720 piexs
VideoHeight        : 416 piexs
VideoFrameRate     : 29.971fps
VideoFrameCount    : 39554
VideoBitRate       : 961975
              ===== Audio Info ===== 
Audio 0# Stream
AudioCodec         : MP3
AudioBitRate       : 128000
AudioChannels      : 2
AudioSampleRate    : 48000
File Format:- Avi

-------------------------------------------------

Example Screenshots:
====================

[URL=http://img593.imageshack.us/i/transformersprime224pat.jpg/][IMG]http://img593.imageshack.us/img593/7602/transformersprime224pat.jpg[/IMG][/URL]

[URL=http://img805.imageshack.us/i/transformersprime225reg.jpg/][IMG]http://img805.imageshack.us/img805/8316/transformersprime225reg.jpg[/IMG][/URL]

[/center]