The Week HEALTH - 10 June 2012
English | 50 pages | PDF | 21.2 mb
scanned to PDF by me

COVER STORY - MOMS FOR HIRE
As surrogacy gets corporatised, a look into the highs and lows of the business of carrying babies. How it 'helps ' the surrogate mother and the parents
BODYSCAPE ............................... PG 28
Don't feel like eating? It could be the symptom of an underlying condition. Know more about anorexia
SURVIVOR'S STORY............................... PG 30
A wheelchair does not bind 12-year-old Nidhi's imagination and the will to excel
HEART CARE ............................... PG 34
Unusual cardiac intervention used to dissolve blood clot
BABY PRODUCTS ............................... PG 36
When it comes to picking products for your baby, fewer the better, say experts
TREATMENT ............................... PG 42
A minimal access surgery offers freedom from sweaty palms in just a day

Letters ....................... PG 4
Quick scan .................... PG 6
Q&A: Oncology ................. PG 15
Stethoscope ................... PG 44
Q&A: Sexology ................. PG 48
Yoga made easy ................ PG 50