Buttman Focused 2 DiSC2 XviD-SWE6RUS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://www.picturescream.com/imagehost/?v=swe6bf2d2ascreentwt.jpg
 
http://www.picturescream.com/imagehost/?v=swe6bf2d2bscreentct.jpg
 
http://www.picturescream.com/imagehost/?v=swe6bf2d2cscreenwuw.jpg
 
http://www.picturescream.com/imagehost/?v=0646f324da3bdd92eee.jpg



Videos Info:
~~~~~~~~~~~~
File: swe6-bf2d2a.avi
Size: 732809216 bytes (698.86 MiB), duration: 01:05:01, avg.bitrate: 1503 kb/s
Audio: mp3, 48000 Hz, stereo, 160 kb/s
Video: mpeg4, yuv420p, 576x320, 29.97 fps(r)
File: swe6-bf2d2b.avi
Size: 733007872 bytes (699.05 MiB), duration: 01:01:29, avg.bitrate: 1590 kb/s
Audio: mp3, 48000 Hz, stereo, 160 kb/s
Video: mpeg4, yuv420p, 576x320, 29.97 fps(r)
File: swe6-bf2d2c.avi
Size: 728709120 bytes (694.95 MiB), duration: 01:04:43, avg.bitrate: 1501 kb/s
Audio: mp3, 48000 Hz, stereo, 192 kb/s
Video: mpeg4, yuv420p, 576x320, 29.97 fps(r)
