

Resurrection Remix ICS ROM v9.6 for Galaxy S2 i9100![Still Best ICS ROM]



installation vedio :

1-
2-
3- http://galaxys2root.com/galaxy-s2-root/how-to-install-clockworkmod-recovery-on-rooted-galaxy-s2-i9100/


(((( you mast have andruid GingerBread on your GT-I9100 ))))


all installation instruction in the torrent



include: samsung usb driver - odin3 - Resurrection Remix ICS ROM v9.6
          
         ClockworkMod Recovery

---------------------------------------

uploaded by: Ateyah 

enjoy :)