__________________________________________________________________________

                             Fanatiker - 2012

                        orginal titel: Kulman pojat
__________________________________________________________________________

IMDB 6.2  - Komedi                                                2.06GB

En fräck men ändå kvick ”småstadskomedi” som hävdar att pojkar alltid är

pojkar, även i vuxen ålder och att fotbollen sopar golvet med ishockey, 

även om det gäller de lägre divisionerna.

Kulman pojat kretsar kring ett gäng fotbollstöntar som i tio års tid 

väntat på att deras favoritlag, Kulman pallo, ska stiga till trean. I år

ser det äntligen ut att gå vägen, tills en gammal landslagsspelare med 

rötter i staden, ansluter sig till ärkefienden och lokalkonkurrenten 

United. Och som om detta inte vore nog träffar Petri, en av de glada 

gökarna, en tjej som de facto haft ihop det med fotbollsjonglören i fråga.

Det är upptakten till en serie komiska förvecklingar som inte helt 

överraskande hotar den manliga vänskapen.

Trots det, och trots den oväntat charmiga kärlekshistorien i filmens 

centrum, är det inte utan en viss rodnad som man talar om en ”romantisk 

komedi”. Dialogen är i det saftigare laget och de grabbiga turerna 

gränsar inte sällan till det infantila. Men fungerar gör det – på sitt 

ohämmat slyngelaktiga sätt.

(Hufvudstadsbladet) 

----------------------------------lmx‚se--------------------------------

Video:    720p, 1280x720,letterboxed, Xvid, 3059kb/s, 23.976fr/s, 1h 25min

Audio:    Ac3, 5.1, 448kb/s, CBR, 48000Hz 

Subtitle: Hardcoded Swedish (finlandssvenska)

Source: Fanatics.2012.720p.BluRay.x264-MCHD
  
http://www.imdb.com/title/tt2072145/

__________________________________________________________________________