
                  .__          .__                      ___.                    
             ____ |  |_________|__| ___________    ______ |__   ___            
           _/ ___|  |  _  __   |/  ___/__    /  ___/| __  /  _           
             ___|   Y    | /  |___   / __ ____  | _ (  <_> )         
            ___  >___|  /__|  |__/____  >(____  /____  >|___  /____/          
                /     /              /      /     /     /                 




Artist...: Various Artists
Title....: H0U53 - 02 [28-05-12]-aSBo
Genre....: House
Date.....: 28-May-2012

Tracks...: 13 (Unmixed) + 1x DJ Mix
Bitrate..: 320 kbps CBR
Channels.: Full Stereo / 44.1 khz

Encoder..: LAME 3.98
Duration.: 161 minutes 47 secs
Size.....: 375 MB



Tracklist:


01. Moguai - Lyme (Moguai's Crushed Lyme Mix)
02. The Only - Drag Me Down (Extended)
03. Jules Spinner - Beat Dropz (Anil Kiroglu Remix)
04. Denzal Park - Militia (Ken Loi Remix)
05. Dada & Mat Frost - Make You Feel (Whelan & Di Scala Remix)
06. Sidney Samson - Get Low (Original Mix)
07. Marc Alexander - Suck It (Original Mix)
08. Ruslan Paulo - Right Track (Original Mix)
09. Dr Kucho And Jack Jamming - The Myth (Original Mix)
10. Jason Chance - Zulu Shuffle (Original Mix)
11. Kaskade & Skrillex - Lick It (Norman Doray Remix)
12. Spencer & Hill - Just Dance Now (LA Riots Remix)
13. Alesso Vs. Keane - Silenced By The Night (Alesso Remix)
14. VA - H0U53 - 02 [28-05-12] (Continuous Mix)


                ________            _____                     _____             
                ___  __ )__________ __  /_______________________  /             
                __  __  |  _   __ `/  __/__  __   __ _  ___/  __/            
                _  /_/ //  __/ /_/ // /_ __  /_/ / /_/ /  /   / /_              
                /_____/ ___/__,_/ __/ _  .___/____//_/    __/              
                                         /_/                        