-----------------------------------------------------------------------------------
                       Sarah Connor - Key To My Soul (2003)
-----------------------------------------------------------------------------------

Artist: Sarah Connor
Album: Key To My Soul
Genre: Pop, Soul
Label: X-Cell Records
Released: 2003
Audio Codec: FLAC (.flac) 
Bitrate: lossless 
Format: tracks + .cue + log + artworks 

-----------------------------------------------------------------------------------
Tracklisting:
-----------------------------------------------------------------------------------
01. Music Is The Key (Feat. Naturally 7) [04:37]
02. Love Is Color-Blind (Feat. TQ)       [04:46]
03. Just One Last Dance                  [04:29] 
04. My Intuition                         [03:54]
05. Daddy's Eyes                         [04:08]
06. Whatcha Wearing? (Interlude)         [00:45]
07. Hasta La Vista!                      [03:44]
08. I'm Gonna Find You (Osla Suite)      [04:46]
09. When Two Become One                  [04:51]
10. Are U Ready To Ride?                 [03:34]
11. For The People                       [03:19]
12. I Want Some Of That                  [03:50]
13. At The Station (Interlude)           [00:44]
14. Every Moment Of My Life              [04:15]
15. Turn Off The Lights                  [03:23]
-----------------------------------------------------------------------------------

Enjoy !				