Release Info:

Release Name: The.Avengers.2012.DVDRip.XviD-NYDIC
Format: AVI
Size: 1.13 GiB
Video: XviD | 642 x 336 | 1 050 Kbps | 25.000 FPS | 1.857
Audio: English | 128 Kbps | 2 ch | MP3
Runtime: 2h 17mn 
Subtitles: None
Source: DVDR NYDIC :D

IMDB Info:

Name: The Avengers
Genre: Action | Sci-Fi | Thriller
IMDB Link:   http://www.imdb.com/title/tt0848228/  
IMDB Rating: 8.6/10 from 289,892 users
Director: Joss Whedon
Writers: Joss Whedon, Zak Penn
Stars: Robert Downey Jr., Chris Evans and Scarlett Johansson 
Plot: Nick Fury of S.H.I.E.L.D. brings together a team of super
humans to form The Avengers to help save the Earth from Loki
and his army.

Screenshots:
 
http://leetleech.org/images/31409862118768307249.png
 
http://leetleech.org/images/68717626959048626829.png
 
http://leetleech.org/images/88496905258970641143.png
 
http://leetleech.org/images/50974800938244134195.png