PublicHD - High-Definition Bittorrent Community 
 
http://publichd.eu/

----------------------------------------------------------

John.Carter.2012.720p.BluRay.x264.DTS-HDChina [PublicHD]
 
http://www.imdb.com/title/tt0401729/

SOURCE TYPE.....: 1080p Blu-ray AVC 1080p DTS-HD MA 7.1
ViDEO BiTRATE...: x264 L4.1 High @ 5.5 Mbps
FRAME RATE......: 23.976 fps
AUDiO1..........: ENG  DTS 5.1 @ 1509 kbps
AUDiO2..........: ENG  DD  2.0 @ 320  kbps (Commentary)
RESOLUTiON......: 1280 x 534
SUBTiTLE........: ENG
CHAPTERS........: Included
ENCODER ........: yangxi111 @ LU9998


SCREENS
 
http://imgbox.com/aauxrk6X
 
http://imgbox.com/aas8yEqV
 
http://imgbox.com/aaiE7cu4
 
http://imgbox.com/aas44vFL
 
http://imgbox.com/aaenuBYl
 
http://imgbox.com/aamL0DkO