.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Wipeout.US.S05E11.480p.HDTV.x264-mSD [MKV 513MB]

[/b][/color] 


[pre]...............................................
. Wipeout.US.S05E11.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 513MB (64% Compress)
. x264 r2200      :: 1 490 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Wipeout.US.S05E11.720p.HDTV.x264-BAJSKORV : 1.40GB

raw info: 852x480p 0:0 @ 10000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:986   Avg QP:24.94  size: 31842
x264 info: frame P:35255 Avg QP:28.56  size:  7099
x264 info: frame B:120106 Avg QP:33.28  size:  1772
x264 info: consecutive B-frames:  1.7%  3.2%  6.3% 33.4%  9.6% 44.0%  0.5%  0.2%  0.1%  0.1%  1.1%
encoded 156347 frames, 25.67 fps, 1516.54 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/168/RjeFhRLQ.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer