mastitorrents.com
  
http://mastitorrents.com/forums/index.php
  
http://thepiratebay.se/user/HDvideos/0/7

Gangs of Wasseypur 2 (2012) Hindi 1CD CAMRip XviD MP3-DUS

Year.............: 2012
Sample...........: Later
Source...........: DUS
Ripper...........: Apka Sallu

Container........: AVI
Resolution.......: 640 x 272
Video Bitrate....: 601 Kbps
Audio Language...: Hindi
Run Time.........: 2hrs 30mns
Audio............: MP3 @ 96 kbps
Subs.............: None
Frame rate.......: 23.976 fps