Quality 320kbps ITUNES RIP
Artist: Emalkay
Album: Eclipse
Release Date: 2011
Genre: Electonic

                 ----------------------------------------------
                                 TRACKLISTING
                 ----------------------------------------------


01 Fabrication

02 Crusader

03 Keep Goin' On (feat Baby D)

04 Space Hopper

05 Transpose

06 Flesh & Bone (feat Rod Azlan)

07 The World (feat Lena Cullen)

08 Metropolis

09 Why Dont I Like You (skit)

10 When I Look At You

11 True Romance
 
12 Weapons of Mass (Bonus)

13 Eclipse Album Mixtape



RIPPED BY Stumpie1971

BOUGHT FROM ITUNES 03/03/2012 SUPPORT THE ARTIST !! I DID !!

ENJOY & PLEASE SEED
