The Millionaire Tour 2012 720p HDTV XviD AC3-ELiTE


RELEASE DATE.....: 08.08.2012                                
RUNTIME..........: 01:20:43 min                            
AUDIO LANGUAGE...: English                                  
GENRE............: Action, Thriller                          
                                                                
Video............: 3414 Kbps XviD                            
Resolution.......: 1280 x 716                                
Frame Rate.......: 25.000 FPS                                
Audio............: 384 kb/s 2 chnls AC3 English              
Subtitles........: N/A                                      
SA...............: No B-VOP,No Qpel,No GMC                  
Video Size.......: 2.15 GB                                  
Source...........: 1080p.HDTV.DD2.0.H.264-CtrlHD            

FILMWEB....: http://filmweb.pl/Film?id=627517              
IMDB.......: http://www.imdb.com/title/tt1937388/


Poster:

 
http://i.imgur.com/Z7Aod.jpg


Screenshots:

 
http://i.imgur.com/DN7z6.jpg


ENJOY!