.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................Title ********************************************

      Nameless Gangster : Rules of Time  (2012)

General Info *************************************

    - Source .......... DVD (RC3)
    - Ripper .......... Black
    - Release Date .... 2012/06/24
    - Genre ........... Crime, Drama
    - Runtime ......... 02:13:43
    - Language......... Korean

Video Info ***************************************

    - Video Bitrate ... 1,672 kbps Avg
    - Video Codec ..... XviD
    - Frame Rate ...... 23.976 Fps
    - Resolution ...... 800 x 432  ( 1.85 : 1 )

Audio Info ***************************************

    - Audio Bitrate ... AC3 5.1CH 448 kbps
   
Subtitles ****************************************
 
    - Korean/English
 
File Info ****************************************
   
      Nameless.Gangster.2012.XviD.AC3-Zoom.avi (2.05GB)
    
Url Info *****************************************

      http://www.asiandb.com/browse/movie_detail.php?code=7858