NBA 2012 Regular Season - 16 april


NEW ORLEANS Hornets (18-42) - CHARLOTTE Bobcats (7-52)


NEW ORLEANS Hornets (18-42): 0. Al-Farouq Aminu, 1. Trevor Ariza, 15. Gustavo Ayon, 8. Marco Belinelli, 54. Jeff Foote, 10. Eric Gordon, 4. Xavier Henry, 2. Jarrett Jack, 5. Carldell Johnson, 12. Trey Johnson, 18. Solomon Jones, 35. Chris Kaman, 24. Carl Landry, 50. Emeka Okafor, 12. Donald Sloan, 14. Jason Smith, 22. DaJuan Summers, 42. Lance Thomas, 21. Greivis Vasquez, Coach: Monty Williams

CHARLOTTE Bobcats (7-52): 14. D.J. Augustin, 0. Bismack Biyombo, 4. Derrick Brown, 33. Matt Carroll, 32. Boris Diaw, 7. DeSagana Diop, 15. Gerald Henderson, 11. Cory Higgins, 50. Corey Maggette, 22. Byron Mullens, 21. Eduardo Najera, 12. Tyrus Thomas, 1. Kemba Walker, 8. D.J. White, 55. Reggie Williams, Coach: Paul Silas


Video: H264 720p

Credit: scratch404