Det är år 2130 A.D. Ett utforskarskepp, USS Palomino, upptäcker ett svart hål med ett saknat skepp, USS Cygnus, just utanför hålets händelsehorisont. Besättningen på Palomino bestämmer sig för att flyga närmare det mörka, livlösa skeppet men utsätts då för det svarta hålets starka gravitetskrafter, men plötsligt upphör påfrestningarna och dom inser att det livlösa skeppet har en artificiell gravitetsfri zon runt sig, men hamnar dom utanför den så dras dom in i det svarta hålet, in i en okänd avgrund där ingen återvänder ifrån...

Medverkande: Maximilian Schell, Anthony Perkins, Robert Forster m.fl.


Texten skapad av Vajnis. Tackar och bockar!

 
http://www.imdb.com/title/tt0078869/




           #######                               ##    ##                         
          ##                 ##  ##  ##   ####   ##   #    ####   ##    ##        
          ##                     ##  ##  ##  ##  ##  #    ##  ##   #    #         
          ##        ## ###   ##  ##  ##  ##  ##  ## #     ##  ##    #  #          
          ##        ###  ##  ##  ##  ##  ######  ####     ######     ##           
          ##        ##       ##  ##  ##  ##      ####     ##         ##           
          ##        ##       ##  ##  ##  ##      ##  #    ##        #  #          
          ##        ##       ##  ##  ##  ##  ##  ##   #   ##  ##   #    #         
           #######  ##       ##  ##  ##   ####   ##    ##  ####   ##    ##