±  1. Unpack&Install                                                          °
±  2. Read .txt from /MAGNiTUDE dir                                           ° 
±  3. Enjoy!                                                                  °
°                                                                             °
°                           ÛßßÜ ÜßßÜ ²ßßÜ ÜßßÜ Üßß                           °
° °  °°°°° °°°°°°°°°°°°°°±±±²  Û ²ÜÜß    ² ²ßßß ßßß²±±±°°°°°°°°°°°°° °°°°°  ° °
°                                                                             °


Specially greetz To Ofo and Nalle Puh my best friends
