************************************************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Fullmetal.Alchemist.The.Sacred.Star.of.Milos.2011.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-02-26 19:24:57.596
 RUNTIME ****** : 01:50:46.640
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 1 898 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 720 (1.778 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English

************************************************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt1776196/

************************************************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

************************************************************************************************