The Avengers 2012 3D HSBS 1080p BluRay Multi  Tamil Eng Hindi Telugu Team XDN



:: Movie Info ::

[img]http://i.imgur.com/qZTFW.jpg[/img]

[b]Title:[/b] The Avengers
[b]Year:[/b] 2012
[b]Genre:[/b] Action, Sci-Fi
[b]Rating:[/b] 8.5 (353,644 Votes)
[b]Runtime:[/b] 143 min
[b]Director:[/b] Joss Whedon
[b]Writer(s):[/b] Zak Penn, Joss Whedon
[b]Cast:[/b] Robert Downey Jr., Chris Evans, Scarlett Johansson
[b]Plot:[/b]
[quote]Nick Fury of S.H.I.E.L.D. brings together a team of super humans to form The Avengers to help save the Earth from Loki and his army.[/quote]

[b]IMDb URL:[/b]
[code]http://www.imdb.com/title/tt0848228/[/code]

[B][COLOR="Red"]What is HSBS ?? [/COLOR][/B]

HSBS stands for half side-by-side. It is a 3D video format where the pictures for each eye are placed next to each other.

Two separate images are printed side-by-side. When viewed without a stereoscopic viewer the user is required to force his eyes either to cross, or to diverge, so that the two images appear to be three. Then as each eye sees a different image, the effect of depth is achieved in the central image of the three.

[B][COLOR="Red"]:: File Info ::[/COLOR][/B]

[B][COLOR="Red"]:: General ::[/COLOR]

File size                                : 2.53 GiB
Duration                                 : 2h 22mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 2 530 Kbps


[COLOR="Red"]:: Video ::[/COLOR]

Bit rate                                 : 2 203 Kbps
Maximum bit rate                         : 11.7 Mbps
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
[/B]

[B][COLOR="Red"]:: Audio ::[/COLOR]

Languages : Tamil , English , Hindi ,Telugu[/B]

[B][COLOR="Red"]:: Screenshots ::[/COLOR][/B]

[img]http://img141.imageshack.us/img141/6130/vlcsnap2012122512h06m01.png[/img]

[img]http://img834.imageshack.us/img834/5452/vlcsnap2012122512h06m25.png[/img]

[img]http://img22.imageshack.us/img22/3595/vlcsnap2012122512h06m34.png[/img]

[img]http://img268.imageshack.us/img268/8533/vlcsnap2012122512h06m42.png[/img]

[img]http://img689.imageshack.us/img689/2015/vlcsnap2012122512h06m51.png[/img]

[img]http://img441.imageshack.us/img441/3806/vlcsnap2012122512h07m32.png[/img]

[img]http://img651.imageshack.us/img651/9622/vlcsnap2012122512h07m40.png[/img]

[img]http://img35.imageshack.us/img35/1088/vlcsnap2012122512h06m16.png[/img]

[B]Credits:Shammu[/B]

