.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]90210.S05E03.480p.HDTV.x264-mSD [MKV 239MB]

[/b][/color] 


[pre]...............................................
. 90210.S05E03.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 41 Minutes
. Release Size    :: 239MB (80% Compress)
. x264 r2216      :: 671 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
. Subtitles       :: Yes! ( English)
....................

Source : 90210.S05E03.720p.HDTV.x264-IMMERSE : 1.19GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:744   Avg QP:22.29  size: 26217
x264 info: frame P:21859 Avg QP:25.62  size:  6501
x264 info: frame B:36572 Avg QP:28.69  size:  1341
x264 info: consecutive B-frames:  8.0% 28.0% 17.9% 22.1% 20.8%  2.7%  0.0%  0.0%  0.0%  0.0%  0.3%
encoded 59175 frames, 41.02 fps, 682.83 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1721/DI2dmdup.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / Pot