---------------------------------------------------------------------
              Frank Sinatra - Sinatra: Best Of The Best
---------------------------------------------------------------------

Artist...............: Frank Sinatra
Album................: Sinatra: Best Of The Best
Genre................: Pop Standards
Source...............: CD
Year.................: 1980
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 55 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: 
Ripped by............: Rambam on 12/1/2012
Included.............: NFO, M3U, LOG, CUE
Covers...............: Front 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Frank Sinatra - I've Got the World On a String          [02:10]
   2. Frank Sinatra - My Funny Valentine                      [02:30]
   3. Frank Sinatra - Young At Heart                          [02:50]
   4. Frank Sinatra - In the Wee Small Hours of the Morning   [03:00]
   5. Frank Sinatra - Love and Marriage                       [02:38]
   6. Frank Sinatra - You Make Me Feel So Young               [02:54]
   7. Frank Sinatra - I've Got You Under My Skin              [03:42]
   8. Frank Sinatra - The Lady Is a Tramp                     [03:15]
   9. Frank Sinatra - Witchcraft                              [02:52]
  10. Frank Sinatra - All the Way                             [02:51]
  11. Frank Sinatra - Come Fly With Me                        [03:17]
  12. Frank Sinatra - Angel Eyes                              [03:44]
  13. Frank Sinatra - Nice 'N' Easy                           [02:45]
  14. Frank Sinatra - Night and Day                           [03:37]
  15. Frank Sinatra - The Way You Look Tonight                [03:22]
  16. Frank Sinatra - My Kind of Town                         [03:10]
  17. Frank Sinatra - Fly Me to the Moon (in Other Words)     [02:28]
  18. Frank Sinatra - It Was a Very Good Year                 [04:25]
  19. Frank Sinatra - Strangers in the Night                  [02:36]
  20. Frank Sinatra - Summer Wind                             [02:56]
  21. Frank Sinatra - That's Life                             [03:06]
  22. Frank Sinatra - My Way                                  [04:36]
  23. Frank Sinatra - Theme from New York, New York           [03:24]

Playing Time.........: 01:12:18
Total Size...........: 402.75 MB

NFO generated on.....: 12/2/2012 1:53:32 AM


---------------------------------------------------------------------
Write anything you want... ;)
Finally, a disc that combines Sinatra's hits for Capitol and his hits for Reprise! 
Of course, since Capitol is the label releasing Sinatra: Best of the Best, the 
collection leans heavily on his Capitol sides, but the addition of such '60s 
staples as 'It Was a Very Good Year,' 'Strangers in the Night,' 'Summer Wind,' 
'That's Life,' 'My Way,' and 'Theme from New York, New York' to 'I've Got You 
Under My Skin,' 'The Lady Is a Tramp,' 'Come Fly with Me,' 'The Way You Look 
Tonight,' and 'Fly Me to the Moon' makes this 23-track collection a superb 
sampling of Frank songs everybody knows by heart. Initial pressings in the 
fall of 2011 included the then out of print '57 - In Concert, a heavily 
circulated (and quite good) concert performed with Quincy Jones' band in 
Seattle during 1957.

Product Details
Release Date: 11/15/2011
EAN: 5099967976423
Label: Capitol
Catalog Number: 79764
---------------------------------------------------------------------

:: Generated by Music NFO Builder v1.21a - www.nfobuilder.com ::