.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   

SceneTime is going to Close sign up on march/1, hurry up! get in before the doors are closed.

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................














                                                      
           Sin.retorno.2010.DVDRip.XviD.5rFF          
                                                      

 General information: 
                                                      
 Ripped by: 5rFF                                      
 Release date: 18.06.2011                             
 Source: DVD-R                                        
 Size: 1.36 GB                                        
                                                      

 Video information: 
                                                      
 Video codec: XviD                                    
 Video bitrate: 1 509 Kbps                            
 Runtime: 01:39:51                                    
 FPS: 25.000                                          
 Resolution: 720x384                                  
                                                      

 Audio information: 
                                                      
 Audio codec: AC3 6 channels                          
 Audio bitrate: 448 Kbps                              
 Audio language: Spanish                              
                                                      

 Subtitles: 
                                                      
 English                                              
                                                      

 IMDB: 
                                                        http://www.imdb.com/title/tt1639075/                 
                                                      

                                                      
 If you want to fuck the sky, learn your dick to fly!