PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

SOURCE .........: Total Recall 2012 1080p EUR 2 In 1 BluRay AVC TrueHD 5.1-BLUEBIRD
ViDEO BiTRATE...: x264 L4.1 High @ 5409 Kbps
FRAME RATE......: 23.976 fps
AUDiO 1.........: English AC3 5.1 640Kbps
RUNTiME.........: 02:10:16 (h:m:s)
ASPECT RATiO....: 2.397 : 1
RESOLUTiON......: 1280 X 534
SUBTiTLES.......: CHS/CHT*2 PGS
CHAPTERS........: N/A
FilE SiZE.......: 5.53 G
ENCODER.........: hahay0yo@CHD
