---------------------------
| M O V I E   information |
---------------------------
  Title................................: It's a Wonderful Life
  Director.............................: Frank Capra
  Release year.........................: 1946
  Runtime..............................: 130 min
  Genre................................: Drama | Fantasy
  Color................................: B&W
  IMDB rating..........................: 8.7/10
  Link ................................: http://www.imdb.com/title/tt0038650/

Storyline

An angel helps a compassionate but despairingly frustrated businessman by showing what life would have been like if he never existed. 

-------------------
| DVD Attribute   |
-------------------

 DVD Format.......: NTSC - TS folder
 DVD Size.........: DVD5 - 4.35 GB
 Screen Format....: Fullscreen
 Audio Language...: English 2.0, Latin American Spanish 2.0
 Subtitles........: Spanish

 Menu.............: [X] Yes
 Video............: [ ] DVD // [X] Blu Ray
 DVD Extras.......: [X] Yes

Screens:
 
http://img850.imageshack.us/img850/4786/bscap0019p.jpg 
http://img577.imageshack.us/img577/6159/bscap0025g.jpg 
http://img211.imageshack.us/img211/74/bscap0031c.jpg 


--------------------------------------------------------------------
|Note: added Spanish 2.0 audio and Spanish subtitles. Done by Javi.|  
--------------------------------------------------------------------	