.  TD Sign UP is open. so you better hurry up ;) ENJOYYYYYYYYYYYYYYY!!!!
  
http://www.torrentday.com


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.[color=blue][b]

Match.Of.The.Day.Two.2012.03.04.480p.HDTV.x264-mSD [MKV 672MB]

[/b][/color] 


[pre]...............................................
. Match.Of.The.Day.Two.2012.03.04.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 72 Minutes
. Release Size    :: 672MB (66% Compress)
. x264 r2164      :: 1 152 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Match.Of.The.Day.Two.2012.03.04.720p.HDTV.x264-FTP : 1.93GB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:1080  Avg QP:24.47  size: 35332
x264 info: frame P:55196 Avg QP:27.90  size:  9050
x264 info: frame B:51738 Avg QP:31.63  size:  1863
x264 info: consecutive B-frames: 16.3% 55.8% 11.4% 16.5%
encoded 108014 frames, 35.60 fps, 1173.96 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/533/jbY55iNh.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC
[i]contact :: msd(at)hush.ai[/i]