- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-
    
  
    
      
                   
                            
                               
                                 
                                      
                                       
                                  
                           
                       
                            
                                   
                                           
                                              
                                         
                                   
                                       
                                    
                                    
                                 
              
            
             
                           
                      
                       
                         
                        
                            
                              
                               
                                  
                                 
                                    
                                    
                                   
                                 
                                
                             
                             
                              
                                 
                                   
                                   
                                  
                                   
                                    
                                    
                                     
                                     

                                       
                              
                           
                               
                               
                              
                             
                        
               
                         
                                      
                                   
                                    
                                      
                                      
                                         presents..
                                     
                                        
                        
                   k  n  o  w       y  o  u  r       r  o  l  e

    -------- 
           WWE.Friday.Night.Smackdown.2012.02.10.REPACK.720p.HDTV.x264-KYR
    -------- 
           
          
                 
               
          
   
            title[ WWE Smackdown
            genre[ Wrestling
        rel. date[ 02/11/12                   format[ x264
         air date[ 02/10/12                   source[ HDTV
          runtime[ 83 MiN 01 SEC             bitrate[ 3915kbps
         filesize[ 2,673,056,356             resolu.[ 1280x720
        rar count[ 54x50MB (2549 MB)          frames[ 29.970
                                                audio[ 6ch 384kbps 48khz
                                             location[ USA
   
                           
                           
            -             
                                  
                           
                                                                           
         Smackdown!                                                        
                                                                           
    Repack notes: it was late, we forgot to mux with the audio. sorry!     
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                     Enjoy!                
                                                                           
                                                                           
                                                                           
                                                                           
                                           
                                       
                -         
                                                      
                                           
                                                                            
      • group info                                                          
                                                                            
                Know Your Role and Shut Your Mouth!                         
                                                                            
      • we are now looking for...                                           
                                                                            
                nothing. unless you're good.then find us.                   
                                                                            
      • KYR respects...                                                     
                                                                            
                everyone keeping it real and oldschool. we love ya!         
                                                                            
                                                    
                                                     
   --      
                                    K N O W            
   ascii crafted by                                    
                                        Y O U R         
        h8`!HiGHONASCii                                
                                              R O L E     
   -----  
               
         
         +