-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt0180093/


IMDB RATING: 8.4

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Drama
FILE SIZE....................: 1.40 GB
RESOLUTION...................: 1920*1040
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 102 mins



Drugs. They consume mind, body and soul. Once you&#x27;re hooked, you&#x27;re hooked. Four lives. Four addicts. Four failures. Despite their aspirations of greatness, they succumb to their addictions. Watching the addicts spiral out of control, we bear witness to the dirtiest, ugliest portions of the underworld addicts reside in. It is shocking and eye-opening but demands to be seen by both addicts and non-addicts alike.
 
http://i.epicpic.me/135249069936.png
 
http://i.epicpic.me/135249069915.png
 
http://i.epicpic.me/135249070083.png

