.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   

Good news ! SceneTime will open sign up on Easter day for one day . Its a good chance to get on on Easter day .

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................Halloween.II.THEATRICAL.2009.DVDRiP.XViD-LiViDiTY


Release-Date..: 04.02.2012
DVD-Date......: 05.10.2010
Cine-Date.....: 08.28.2009

Runtime.......: 102 mins
Genre.........: Horror

Source........: DVD

Codec.........: XViD
Bitrate.......: 1469
Resolution....: 640x336
AR............: 16:9
Format........: 25 FPS


Language......: English
Format........: AC3
Channels......: 5.1
Bitrate.......: 448kbps

Subtitles.....: -


iMDB..........: 4.8/10 (18.718 votes)
iMDB-Link.....: www.imdb.com/title/tt1311067/

Plot..........: Laurie Strode struggles to come to terms 
                with her brother Michael's deadly return 
                to Haddonfield, Illinois; meanwhile, 
                Michael prepares for another reunion with
                his sister.