Gerrie, Richard, Rikkert, Robbie och Barry från byn Maaskantje är i ett stort slagsmål med byn Schijndel. När en zombie dödar någon från "Brabant", spårar saker och ting ur.


Medverkande: Huub Smit, Tim Haars, Wesley van Gaalen m.fl.


Texten skapad av dj_wanker. Tack!

 
http://www.imdb.com/title/tt2043932/




           #######                               ##    ##                         
          ##                 ##  ##  ##   ####   ##   #    ####   ##    ##        
          ##                     ##  ##  ##  ##  ##  #    ##  ##   #    #         
          ##        ## ###   ##  ##  ##  ##  ##  ## #     ##  ##    #  #          
          ##        ###  ##  ##  ##  ##  ######  ####     ######     ##           
          ##        ##       ##  ##  ##  ##      ####     ##         ##           
          ##        ##       ##  ##  ##  ##      ##  #    ##        #  #          
          ##        ##       ##  ##  ##  ##  ##  ##   #   ##  ##   #    #         
           #######  ##       ##  ##  ##   ####   ##    ##  ####   ##    ## 