--------------------------------------------------------------------------
               Madonna - 1987 - Who's That Girl (O.S.T.)
--------------------------------------------------------------------------

  Artist...............: Madonna
  Album................: Who's That Girl (O.S.T.)
  Genre................: Pop
  Source...............: CD
  Year.................: 1987
  Codec................: Advanced Audio Coding (AAC)
  Version..............: Qtaacenc 20110816, QuickTime 7.7.1
  Quality..............: True VBR Q127, (avg. compression: 75 %)
  Average Bit Rate.....: 353 kbps
  Channels.............: Stereo / 44100 HZ / 16 Bit



    Included.............: NFO, M3U
    

--------------------------------------------------------------------------
                             Tracklisting
--------------------------------------------------------------------------

          1. Madonna - Who's That Girl                     [03:59]
          2. Madonna - Causing A Commotion                 [04:19]
          3. Madonna - The Look of Love                    [04:02]
          4. Duncan Faure - 24 Hours                       [03:39]
          5. Club Nouveau - Step By Step                   [04:43]
          6. Michael Davidson - Turn It Up                 [03:56]
          7. Scritti Politti - Best Thing Ever             [03:50]
          8. Madonna - Can't Stop                          [04:44]
          9. Coati Mundi - El Coco Loco (So So Bad)        [06:24]
    
    Playing Time.........:  29:42
     Total Size...........: 101,98 MB




--------------------------------------------------------------------------
                            ----[tQK]----
--------------------------------------------------------------------------

