

               VA - Think Like A Man OST


        Label.........................: Epic
        Genre.........................: Soundtrack
        StoreDate.....................: Apr-10-2012
        Source........................: CDDA
        Grabber.......................: Exact Audio Copy (Secure Mode)
        Encoding Scheme...............: Lame 3.98.4 V0 VBR Joint-Stereo
        Size..........................: 91,98 MB
        Total Playing Time............: 48:50

        Release Notes:

        New movie adapted from Steve Harvey's book "Act Like A Lady, Think Like
        A Man" due out 420 featuring Arielle Kebbel, Meagan Good, Gabrielle
        Union, Kevin Hart and some of the artists featured on this soundtrack.

        New tracks from Jennifer Hudson, John Legend, Kelly Rowland and Keri
        Hilson. For the Johnta Austin followers, he co-wrote track 4 with Tricky
        Stewart, who also co-produced the track. Lead Single for the soundtrack
        is the title track by Jennifer Hudson.

        The Kelly Rowland track is dope :)


                                Tracklisting

     01. Jennifer Hudson & Ne-Yo Feat. Rick Ross - Think Like A Man     4:01
     02. John Legend Feat. Ludacris - Tonight (Best You Ever Had)       3:59
     03. Kelly Rowland Feat. Future & Bei Maejor - Need A Reason        4:15
     04. Marcus Canty - Won't Make A Fool Out Of You                    4:13
     05. Quadron - Baby Be Mine                                         4:16
     06. Earth, Wind & Fire - That's The Way Of The World               5:44
     07. Keri Hilson - Freedom Ride                                     3:43
     08. Billy Wes - Shake That Jelly                                   3:15
     09. Ravaughn - Same Ol' BS                                         3:43
     10. Brandon Hines - Fire                                           3:47
     11. Future - Motion Picture                                        4:03
     12. Luther Vandross - Never Too Much                               3:51


                     Support The Artists, Buy Their Music....

SEED YALL ENJOY/111!!!!