Killergram - Lucy Barker - The Lady Loves Dogging HD 720p
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~
 
http://www.picturescream.com/imagehost/?v=t5mqn.jpg
 
http://www.picturescream.com/imagehost/?v=31509546607736667957.jpg
 
http://www.picturescream.com/imagehost/?v=fdwgmuuhj.jpg
 
http://www.picturescream.com/imagehost/?v=ktrkg120727lucybarke.jpg
 
http://www.picturescream.com/imagehost/?v=b3155473a2bbe12ff21c.jpg



Videos Info:
~~~~~~~~~~~~
File: ktr.kg.12.07.27.lucy.barker.the.lady.loves.dogging.mp4
Size: 546044313 bytes (520.75 MiB), duration: 00:17:45, avg.bitrate: 4102 kb/s
Audio: aac, 44100 Hz, stereo (und)
Video: h264, yuv420p, 1280x720, 25.00 fps(r) (und)


