Dirty Blues Band - Dirty Blues Band & Stone Dirt (Remastered 2007) [FLAC]


Genre: Blues
Format: FLAC  image+.cue
TT: 79:47

Dirty Blues Band :
01. Don't Start Me Talkin' - 2:59
02. What Is Soul, Baby? - 4:00
03. Hound Dog - 2:57
04. New Orleans Woman - 1:56
05. I'll Do Anything Babe - 4:24
06. Checkin' Up On My Baby - 3:43
07. Shake It Babe - 3:01
08. Worry, Worry Blues - 3:47
09. Born Under A Bad Sign - 2:51
10. Spoonful - 3:54
11. Chicken Shack - 4:07
Stone Dirt :
12. Bring It On Home - 2:57
13. It's My Own Fault Baby - 5:15
14. I Can't Quit You Baby - 5:42
15. Tell Me - 4:23
16. She's The One - 2:49
17. My Baby - 4:38
18. Sittin' Down Wonderin' - 5:40
19. Six Sides - 2:59
20. You've Got To Love Her With A Feeling - 4:35
21. Gone Too Long - 3:11


