- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-[color=blue][b]
Criminal.Minds.S08E07.720p.WEB-DL.x264-mSD [MKV 891MB]
[/b][/color] 

 


[pre]...............................................
. Criminal.Minds.S08E07.720p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 891MB (44% Compress)
. x264 r2216      :: 2 471 Kbps
. Audio Streams   :: AC3 6ch eng
. Resolution (AR) :: 1280x720 (1.778)
....................

Source : Criminal Minds S08E07 1080p WEB-DL DD5.1 H264-NFHD : 1.55GB

raw info: 1280x720p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:819   Avg QP:16.70  size: 82041
x264 info: frame P:17504 Avg QP:20.16  size: 22716
x264 info: frame B:43374 Avg QP:22.61  size:  7967
x264 info: consecutive B-frames:  3.0%  7.4%  7.3% 82.3%
encoded 61697 frames, 2.79 fps, 2519.39 kb/s
[/pre]

[URL=http://lookpic.com/O/i2/1443/Gl5sim51.jpeg][IMG=http://lookpic.com/O/t2/1443/Gl5sim51.jpeg][/URL]



By desiring little, a poor man makes himself rich.
  [i]-Democritus[/i]