Total.Recall - 2012

BRRIP

Arabic Subs Hardcoded

Will seed for as long as possible ... bear with me ... very slow upload speed ... so help me out ... when u finish downloading ... keep seeding for some time please.

=========================================================================

"A factory worker, Douglas Quaid, begins to suspect that he is a spy after visiting Rekall - a company that provides its clients with implanted fake memories of a life they would like to have led - goes wrong and he finds himself on the run..."

=========================================================================
 
http://www.imdb.com/title/tt1386703/