Love or Hate Us You Can't Beat Us @ PublicHD . ORG

You Won't Find Every Thing But You Will Get Something

-------------------------------------------------------------


Cloverfield.2008.1080p.BluRay.x264.AC3-HDChina [PublicHD]
 
http://www.imdb.com/title/tt1060277/

SOURCE TYPE.....: BluRay 1080p VC-1 TRUE-HD 5.1-HDROAD
ViDEO BiTRATE...: x264 L4.1 High 2pass @ 12,793 kbps
FRAME RATE......: 23.976 fps
AUDiO...........: English DD 5.1 @ 640 kbps (TRUE-HD)
SUBTiTLE........: N/A
RUNTiME.........: 01:24:40
ASPECT RATiO....: 16:9
RESOLUTiON......: 1920 x 1080
FilE SiZE.......: 7.94 GB

GENRE...........: Horror | Mystery | Sci-Fi
THEATER DATE....: 2008/01/18 (USA)
RELEASE DATE....: 2012/02/26
ENCODER.........: Kykyky @ HDChina
