The Economist 


May  19 - 26 May 2012 


AUDIOBOOK


MP3


__________________________________________________________________________

WHOEVER IS MESSIN'UP WITH PirateBay, HAS BETTER TO THINK TWICE!!!!  

__________________________________________________________________________




=============================================================

If you're not careful, 
the newspapers will have you hating the people who are being oppressed, 
and loving the people who are doing the oppressing.  
Malcolm X 




===========================================================
There is enough in the world for everyone's need; there is not enough for everyone's greed.
=========================================================






If you can afford, Subscribe from
           
http://www.economist.com/           
				
			