 Maria Gadú - Maria Gadú-Multishow ao Vivo
---------------------------------------------------------------------

Artist...............: Maria Gadú
Album................: Maria Gadú-Multishow ao Vivo
Genre................: MPB
Source...............: CD
Year.................: 2010
Ripper...............: Exact Audio Copy   (Secure mode) & Asus CD-S520
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 62 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: TntVillage

Ripped by............: leonenero on 08/06/2012
Posted by............: leonenero on 09/06/2012
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.flac.full_albums

Included.............: NFO, M3U, LOG, CUE
Covers...............: Front Back CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Maria Gadú - Encontro                                   [03.36]
   2. Maria Gadú - Bela Flor                                  [03.28]
   3. Maria Gadú - Shimbalaiê                                 [03.36]
   4. Maria Gadú - Tudo Diferente                             [04.20]
   5. Maria Gadú - Dona Cila                                  [03.41]
   6. Maria Gadú - Lanterna dos Afogados                      [03.37]
   7. Maria Gadú - A História de Lily Brawn                   [04.47]
   8. Maria Gadú - Altar Particular                           [03.21]
   9. Maria Gadú - Linda Rosa                                 [04.00]
  10. Maria Gadú - Laranja                                    [03.00]
  11. Maria Gadú - Filosofia                                  [02.41]
  12. Maria Gadú - Lounge                                     [04.16]
  13. Maria Gadú - Trem das Onze                              [03.11]
  14. Maria Gadú - Quase sem Querer                           [03.26]
  15. Maria Gadú - Escudos                                    [03.39]
  16. Maria Gadú - Who Know                                   [05.16]
  17. Maria Gadú - Ne me Quite Pas                            [05.11]

Playing Time.........: 01.05.16
Total Size...........: 409,82 MB

NFO generated on.....: 09/06/2012 21.37.05


---------------------------------------------------------------------
Show held in July 2010 at Credicard Hall (SP), where the singer presented the repertoire that took over Brazil during a year of touring, with new songs and present successes in his first album.
Among the new songs before they are present only at their shows, like Flashlight, unforgettable voice of Paralamas do Sucesso, Train of Eleven of Adoniran Barbosa, and almost by accident, of Dado Villa-Lobos, Renato Russo and Renato Rocha. There are also international content, as the cover of Who Kne ¿, pop singer Pink's and a combination of You Know I'm Good, Amy Winehouse, with music Philosophy, Noel Rosa and Andrew Son. 

---------------------------------------------------------------------

:: Generated by Music NFO Builder v1.21a - www.nfobuilder.com ::
