.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Project.Runway.S10E05.480p.HDTV.x264-mSD [MKV 403MB]

[/b][/color] 


[pre]...............................................
. Project.Runway.S10E05.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 63 Minutes
. Release Size    :: 403MB (74% Compress)
. x264 r2200      :: 750 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Project.Runway.S10E05.720p.HDTV.x264-2HD : 1.50GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1670  Avg QP:22.30  size: 31609
x264 info: frame P:38593 Avg QP:25.64  size:  6367
x264 info: frame B:50534 Avg QP:28.64  size:  1244
x264 info: consecutive B-frames: 13.2% 36.0% 16.6% 17.3% 14.0%  2.8%  0.0%  0.0%  0.0%  0.0%  0.1%
encoded 90797 frames, 82.49 fps, 763.44 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/723/maNewlyU.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer