-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	
 
 
http://www.imdb.com/title/tt0111161/

IMDB RATING: 6.2


   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Crime | Drama
   [FILE SIZE]:....................[ 850MB
   [RESOLUTION]:...................[ 1280*720p
   [ASPECT RATIO]:.................[ 16:9
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English
   [RUNTIME]:......................[ 2h 22mn
   [SOURCE]:.......................[ 720p

Andy Dufresne, is sent to Shawshank Prison for the murder of his wife and secret lover. He is very isolated and lonely at first, but realizes there is something deep inside your body, that people can't touch and get to....'HOPE'. Andy becomes friends with prison 'fixer' Red, and Andy epitomizes why it is crucial to have dreams. His spirit and determination, leads us into a world full of imagination, filled with courage and desire. Will Andy ever realize his dreams?

Screenshots:
   
http://i.imgur.com/2E0Wj.png
   
http://i.imgur.com/0h7pr.jpg
   
http://i.imgur.com/XGJlU.jpg


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

YIFY Team;
Encoded by Frndly Stranger