---------------------------------------------------------------------
                     Gene Pitney - Greatest Hits
---------------------------------------------------------------------

Artist...............: Gene Pitney
Album................: Greatest Hits
Genre................: Pop
Source...............: CD
Year.................: 2006
Ripper...............: EAC (Secure mode) / LAME 3.92 & Samsung CDRW/DVD SH-S202J
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 60 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: 

Ripped by............: [TFM] on 2012.02.25.
Posted by............: [TFM] on 2012.02.25.
News Server..........: 
News Group(s)........: 

Included.............: NFO, SFV, M3U.
Covers...............: Front CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Gene Pitney - Lonely Drifters                           [02:46]
   2. Gene Pitney - She's a Heartbreaker                      [03:14]
   3. Gene Pitney - Golden Earrings                           [03:33]
   4. Gene Pitney - Sweet Kentucky Rose                       [03:11]
   5. Gene Pitney - Something Gotten Hold of My Heart         [03:33]
   6. Gene Pitney - Hawaii                                    [02:03]
   7. Gene Pitney - 24 Hours from Tulsa                       [02:55]
   8. Gene Pitney - Only Love Can Break a Heart               [02:45]
   9. Gene Pitney - Backstage (I'm Lonely)                    [02:34]
  10. Gene Pitney - Half Heaven, Half Heartache               [02:46]
  11. Gene Pitney - It Hurts to Be in Love                    [02:26]
  12. Gene Pitney - Town Without Pity                         [02:49]
  13. Gene Pitney - The Man Who Shot Liberty Valance          [02:53]
  14. Gene Pitney - I'm Gonna Be Strong                       [02:10]
  15. Gene Pitney - I Wanna Love My Life Away                 [01:47]
  16. Gene Pitney - Looking Through the Eyes of Love          [03:07]

Playing Time.........: 44:40
Total Size...........: 268,49 MB
