RUS MAFIA PRESENTS ANOTHER SOUNDCLOUD RIPOFF.

clubfm miami mixshow session mix 2012 with djdk-hmadsen , friday┬┤13 2012, april mix.

mp3 256 lame vbr

good sound quality



*****************************************************************

SESSION MIX FRIDAY 13.04.2012 - 131.71 Bpm

01.Yasmeen & Danism - Rise (Main Mix)
02.DJ Chus & Oliver Moldan - U Got 2 Have it
03.Ramon Tapia - this Groove (Supernova Remix)
04.Tristan Garner & Gregori Klosman - Bounce
05.Baggi Begovic - Roffa
06.Jose Nunez & Antranig - Are You Ready?
07.Jason Herd & the Futuristic Polar Bears Feat. Ollie James - Freakin
08.Wally Lopez & Ndkj - Running Out
09.Mark Knight - Together
10.Manuel De La Mare and Luigi Rocca - Opa Locka
11.TJR - Funky Vodka
12.Bob Sinclar Ft. Pitbull, Dragonfly & Fatman Scoop - Rock The Boat
13.G&G Feat. Jonny Rose & Chris Reeder - All Falls Down
14.Modana & Carlprit - Party Crash
15.Groove Coverage Feat. Rameez - Think About The Way
16.Sak Noel - Paso
17.Flo Rida - Good Feeling
18.Fragma - Toca's Miracle (2012 Update Mix)
19.David Guetta Feat. Nicki Minaj - Turn Me On
20.Anton Zaslavski - Shotgun
21.Adrien Mezsi & Jared Dietch - Ouufff (Tom Flynn Remix)
22.Plastik Funk and Massimo Nocito - Lose Yourself
23.Vnalogic and David No Fuck - I Go Back To Amsterdam  (South Blast Wally Is Here RmX)
24.Rico Bernasconi - Hit The Dust '2012  (Frisco Disco Remix)
25.Bastian Van Shield - Just Believe
26.Mama's Choice - Lost In Music
27.Claudio Lari - Aquarius (Rob Pix Mix)
28.Benny Benassi Ft. Gary Go - Close To Me (Michael Woods Remix)
29.Erick Decks - Daft Disco (Ralph Good Remix)
30.Sidney Samson & Lil Jon - Mutate (Rock The Houze Remix)
31.Dwaine feat. Diddy, Keri Hilson & Trina - U R A Million $ Girl (Dex Remix)
32.Kimbra VS Zedd - settle down and slam the door (DJDK-HMadsen Mix 2012)
33.Mary.J Blige Ft. Diddy and Lil┬┤Wayne VS. Deadmau5 - Someone to love me [DJDK-HMadsen Mix 2011]
34. Baggi Begovic - roffa
35. Anton Zaslavski - shotgun
36. Bob Sinclar Ft. Pitbull , Gragonfly and Fatman - rock the boat
37. Spencer and Hill Ft. Nadia Ali - Believe it

Bpm : 131.71
Time : 120min
Quality : 256kbps ( Coded live while Mix )
Air : 13.04.2012 9pm-11pm ( live )
Mixed by : DJDK-HMadsen
Clubfm Miami ┬⌐ 2012 , Artist, Labels and more ┬⌐ 2012

***********************************************************************

RUS MAFIA PRESENTS ANOTHER SOUNDCLOUD RIPOFF.

clubfm miami mixshow session mix 2012 with djdk-hmadsen , friday┬┤13 2012, april mix.

mp3 256 lame vbr

good sound quality



*****************************************************************