├é┬╗-----------------------------------------------------------------------------├é┬½
IMDb Information & Posters
├é┬╗-----------------------------------------------------------------------------├é┬½ 
IMDb: 
http://www.imdb.com/title/tt0320691/

RATING = 6,8

TRAILER:  
http://www.imdb.com/video/screenplay/vi3258254105/

POSTER: 
http://bayimg.com/KamBEAadF

├é┬╗-----------------------------------------------------------------------------├é┬½
Description in English (Source: Amazon.com, Play.com and Others)
├é┬╗-----------------------------------------------------------------------------├é┬½		

├é┬╗ Vampires and lycans, an ancient form of werewolf, are at war. While the vampires inhabit a gigantic castle that houses their ancestor's tombs, the lycans live underground in a dilapidated sewer cave. Both teams are equipped with big guns, and they are constantly innovating deadlier bullets to gain advantage over each other. On the vampire side, the leather-clad death agent Selene (Kate Beckinsale) delegates teams of vamps to attack the lycans. But when she discovers that the lycans have kidnapped a human medical student, Michael Corvin (Scott Speedman), she knows the worst is on its way. Against the orders of her superior, Kraven (Shane Brolly), who is obsessively in love with Selene, she awakens the most powerful vampire of all time, Viktor (Bill Nighy) and prepares for a massive feud against lycan leader Lucian (Michael Sheen)...
├é┬½

├é┬╗-----------------------------------------------------------------------------├é┬½
Technical Details
├é┬╗-----------------------------------------------------------------------------├é┬½
Director Len Wiseman
Certificate 15 years and over
Year 2003
Screen Widescreen 2.35:1 Anamorphic
Languages English - Dolby Digital (5.1) 
Subtitles Nordic
Duration 1 hour and 57 minutes (approx)
Region Region 2 

├é┬╗-----------------------------------------------------------------------------├é┬½
Special Features / Extras
├é┬╗-----------------------------------------------------------------------------├é┬½

├é┬╗-----------------------------------------------------------------------------├é┬½
Actors
├é┬╗-----------------------------------------------------------------------------├é┬½
Kate Beckinsale Scott Speedman Shane Brolly Michael Sheen Bill Nighy Erwin Leder Sophia Myles Richard Cetrone 
├é┬╗-----------------------------------------------------------------------------├é┬½
Genre 
├é┬╗-----------------------------------------------------------------------------├é┬½
Fantasy
├é┬╗-----------------------------------------------------------------------------├é┬½
Link Label
├é┬╗-----------------------------------------------------------------------------├é┬½
Underworld [2003 PAL DVD][En Subs[Nordic]
├é┬╗-----------------------------------------------------------------------------├é┬½
Information p├â┬Ñ svenska (K├â┬ñlla: DiscShop, CDON, Ginza m.fl)
├é┬╗-----------------------------------------------------------------------------├é┬½
I ├â┬Ñrhundranden har kriget p├â┬Ñg├â┬Ñtt mellan de sofistikerade, aristokratiska vampyrerna och de aggressiva, vilda Lycans (varulvarna). I m├â┬ñnniskornas v├â┬ñrld existerar dessa varelser mest som en myt och ingen vill riktigt erk├â┬ñnna deras existens. Men i skuggorna p├â┬Ñg├â┬Ñr st├â┬ñndigt deras kamp mot varandra. En kamp som inte kommer att sluta f├â┬╢rr├â┬ñn en av dessa raser utrotats.

Selene ├â┬ñr en Vampyrkrigare med en personlig vendetta d├â┬Ñ hela hennes familj d├â┬╢dats av varulvarna. Hon f├â┬Ñr reda p├â┬Ñ n├â┬Ñgra varulvars plan att kidnappa den unge l├â┬ñkaren Michael. Selene best├â┬ñmmer sig f├â┬╢r att f├â┬╢lja efter Michael i hopp om att komma ├â┬Ñt varulvarna och n├â┬ñr de g├â┬Ñr till attack ├â┬ñr hon d├â┬ñr och f├â┬╢rsvarar honom. Det hon inte r├â┬ñknar med ├â┬ñr hur hon p├â┬Ñverkas av Michael och hur detta f├â┬Ñr henne att omv├â┬ñrdera hela sin tillvaro.

Speltid 116 min
EAN-kod 5708758654241
Textning Danska Finska Norska Svenska 
Ljud Engelska (Dolby Digital 5.1)
 Engelska (DTS)
Bild Widescreen 2.35:1 (anamorfisk)
Extra material
├é┬╗ Director and Writer commentary
├é┬╗ The Making of Underworld (13 min)
├é┬╗ Stunts (12 min)
├é┬╗ Creature Effects (12 min)
├é┬╗ Storyboard Comparison (7 min)
├é┬╗ Music Video ? Finch (3 min)
├é┬╗ Trailers and TV Spots
Svensk titel  Underworld
Orginal titel Underworld
Genre ├âΓÇ₧ventyr Action
Produktionsland USA
Premi├â┬ñr├â┬Ñr 2003
Regi Len Wiseman
Manus Kevin Grevioux Len Wiseman
├âΓÇªldersgr├â┬ñns 15 ├â┬Ñr
