-------------------------------------------------------------------------------
 
-------------------------------------------------------------------------------
 
 
Get all YIFYs newest releases first at  http://www.yify-torrents.com  
 
Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.
 
 
-------------------------------------------------------------------------------
 
-------------------------------------------------------------------------------	
   
http://www.imdb.com/title/tt0113855/
 
 
IMDB RATING: 5.5
 
 
 
   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Action | Adventure | Fantasy
   [FILE SIZE]:....................[ 770 MB
   [RESOLUTION]:...................[ 1280*720
   [ASPECT RATIO]:.................[ 16:9
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 1h 41mn
   [SOURCE]:.......................[ 1080p
 
 
 
Frank Dux has spent most his life being trained by Tanaka to participate in the Kumite, the ultimate martial arts tournament, where participants are seriously injured, even killed. Frank decides to go despite being told by his superiors in the army that he can't because they need him. Two army officers are sent to get him and the trail leads to Hong Kong but Frank eludes them. While Frank advances, he knows that he may have to face Chong Li, the defending champion, who has killed a few participants.
 
Screenshots:
   
http://i.imgur.com/vwrj2.jpg
  
http://i.imgur.com/S8KVh.png
  
http://i.imgur.com/qIoc6.jpg
 
-------------------------------------------------------------------------------
 
-------------------------------------------------------------------------------	
 
YIFY Team;
Encoded by sundox		