PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

The.Three.Stooges.2012.1080p.BluRay.x264.DTS-HDChina [PublicHD]
 
http://www.imdb.com/title/tt0383010/

SOURCE TYPE.....: 1080p Blu-ray AVC 1080p DTS-HD MA 5.1
ViDEO BiTRATE...: x264 L4.1 High @ 15.8 Mbps
FRAME RATE......: 23.976 fps
AUDiO1..........: ENGLiSH  DTS 5.1 @ 1509 kbps
RESOLUTiON......: 1920 x 816
SUBTiTLE........: ENG
ENCODER ........: MKV @ HDChina
