                          
  Digital Desi Releasers  
                          
     Proudly Presents     

 Raaz 3 (2D) (2012) - HDTVRip - XviD - AC3 - 1/3DVDr [DDR]

 Source..............[ HD-TV 1080p [DDR]    ] 
 Ripper..............[ th3obr0              ] 
 Runtime.............[ 02:07:00             ] 
 Resolution..........[ 720 x 304            ] 
 Framerate......... .[ 24.000 FPS           ] 
 Size.............. .[ 1.45 Gb              ] 
                                              
 Bitrate........... .[ 1410 Kbps            ] 
 Container......... .[ AVI                  ] 
 Video Codec....... .[ XviD                 ] 
 Aspect Ratio...... .[ 2.35:1               ] 
                                              
 Audio Info..........[ 1. 224 Kbps 2.0      ] 
                                              
 Audio Language......[ 1. Hindi             ] 
                                              
 Subtitles...........[ NoNe.                ] 
                                              
                                              
                                              
          !..The Exclusive Encode..!          
                                              
                  Enjoy   !!!                 

 Cast :   Emraan Hashmi        Esha Gupta      
          Bipasha Basu         Zeeshan Khalid  
          Manish Chowdhary     Mohan Kapoor    
                                               
                                               
                                               
                                               
                                               
    Director    :    Vikram Bhatt              
    Writer      :    Shagufta Rafique          
                                               
                                               
    Genre       :    Horror | Romance | Thriller
                                               
                                               
                                               
  The story revolves around Shanaya , an       
  actress at the height of her success.        
  She gets offered the best roles and wins     
  all the awards she's nominated for. In       
  addition, she also has a passionate          
  affair with a handsome director named        
  Aditya This all ends when a younger actress, 
  Sanjana makes her film debut. Suddenly,      
  Shanaya seems forgotten and everybody only   
  wants to work with Sanjana. Soon enough,     
  Aditya also leaves Shanaya for Sanjana,      
  and Shanaya sees her career fading away      
  and she slowly becomes crazy. She begins     
  to turn to black magic and makes it her      
  goal in life to destroy Sanjana and get      
  back the man she loves, Aditya.              
                                               
                                               
                                               
   IMDB Link :                                 
                                               
     http://www.imdb.com/title/tt2140315/      
                                               
 
http://img94.imageshack.us/img94/5166/40246427.png 
http://img211.imageshack.us/img211/5903/25009532.png 
http://img14.imageshack.us/img14/172/42357042.png 
http://img252.imageshack.us/img252/2580/63706274.png 
http://img442.imageshack.us/img442/7241/68227446.png