Earth's Giant Hole

Science Documentary hosted by Darryl Granger, published by National Geographic in 2012 - English narration


Information
------------------------------

Earth's Giant Hole
Professor Darryl Granger explores China's tiankengs - giant natural holes, hundreds of metres deep, which have developed in unusual environmental conditions.

Screenshots
------------------------------ 
http://img856.imageshack.us/img856/624/earthsgiantholescreen0.jpg 
http://img841.imageshack.us/img841/6958/earthsgiantholescreen1.jpg 
http://img546.imageshack.us/img546/3915/earthsgiantholescreen2.jpg 
http://img802.imageshack.us/img802/696/earthsgiantholescreen3.jpg 
http://img17.imageshack.us/img17/1737/earthsgiantholescreen4.jpg 
http://img96.imageshack.us/img96/5950/earthsgiantholescreen5.jpg 
http://img152.imageshack.us/img152/1463/earthsgiantholescreen6.jpg 
http://img109.imageshack.us/img109/5016/earthsgiantholescreen7.jpg 
http://img832.imageshack.us/img832/7437/earthsgiantholescreen8.jpg 

Technical Specs
------------------------------


 * Video Codec: XviD ISO MPEG-4
 * Video Bitrate: 2044 kbps
 * Video Resolution: 720 x 400
 * Video Aspect Ratio: (16:9)
 * Frames Per Second: 25
 * Audio Codec: 0x2000 (Dolby AC3)
 * Audio Bitrate: 128 kb/s CBR 48000 Hz)
 * Audio Streams: 2
 * Audio Languages: English
 * RunTime Per Part: 45mins
 * Number Of Parts: 1
 * Part Size: 701 MB
 * Source: PDTV
 * Encoded by Harry65



Links
------------------------------

1)  Further Information 
http://www.wondermondo.com/Countries/As/China/Guangxi/Dashiwei.htm



Source: 
http://docuwiki.net/index.php?title=Earth's_Giant_Hole
