               .%%..%%...%%%%...%%...%%...%%%%...%%%%%...%%%%%..
               .%%..%%..%%..%%..%%...%%..%%..%%..%%..%%..%%..%%.
               .%%%%%%..%%..%%..%%.%.%%..%%%%%%..%%%%%...%%..%%.
               .%%..%%..%%..%%..%%%%%%%..%%..%%..%%..%%..%%..%%.
               .%%..%%...%%%%....%%.%%...%%..%%..%%..%%..%%%%%..
               .................................................
                   ..%%%%...%%%%%%..%%%%%%..%%%%%...%%..%%.
                   .%%........%%....%%......%%..%%..%%%.%%.
                   ..%%%%.....%%....%%%%....%%%%%...%%.%%%.
                   .....%%....%%....%%......%%..%%..%%..%%.
                   ..%%%%.....%%....%%%%%%..%%..%%..%%..%%.
                   ........................................


                              Howard Stern Show
                              September 03, 2012

                             64K Commercial Free
                 All Commercials and Redundant Bumpers Removed.


    [Impressions Week - Day 1]   

    * Impressions Week: Rich Little - June 15, 2001. 09/03/12. 6:00am
    * Impressions Week: Artie And Jim Breuer - May 4, 2005. 09/03/12. 6:15am
    * Impressions Week: Evil Dave Letterman - July 27, 2001. 09/03/12. 6:25am
    * Impressions Week: Al Pacino's Baby - February 14, 2001. 09/03/12. 6:45am
    * Impressions Week: Billy West As Raymond Burr - February 9, 1994. 09/03/12. 6:50am
    * Impressions Week: High Pitch As Kelly Clarkson - September 24, 2004. 09/03/12. 7:15am
    * Impressions Week: Jim took Robin To Van Halen - November 12, 2007. 09/03/12. 7:20am
    * Impressions Week: Jokeland Flooded - December 14, 1992. 09/03/12. 7:35am
    * Impressions Week: Belzer Roasted By Craig Gass - June 5, 2001. 09/03/12. 7:50am
    * Impressions Week: Ragging On Jackie's Beer Song - September 29, 1993. 09/03/12. 8:05am
    * Impressions Week: Artie As The Emotional Friend - October 1, 2007. 09/03/12. 8:15am
    * Impressions Week: OJ Mask - January 27, 1995. 09/03/12. 8:20am
    * Impressions Week: Fred Does Cher - September 10, 1991. 09/03/12. 8:35am
    * Impressions Week: Gilbert Gottfried - October 4, 2000. 09/03/12. 8:45am
    * Impressions Week: Bob Hope Impression - June 12, 1991. 09/03/12. 9:05am
    * Impressions Week: Eric The Midget - August 9, 2005. 09/03/12. 9:20am
    * Impressions Week: Robin Quivers Vocal Institute - October 4, 2000. 09/03/12. 9:40am
    * Impressions Week: Kidd Chris Calls George Takei - 02/20/92. 09/03/12. 9:45am
    * Impressions Week: Fred As John The Stutterer - April 19, 2004. 09/03/12. 9:50am
    * Impressions Week: Howard As Elvis - January 17, 1989. 09/03/12. 9:55am
    * Impressions Week: Jackie & Howard's Impressions - October 4, 1990. 09/03/12. 10:05am
    * Impressions Week: Wood Yi - March 31, 2000. 09/03/12. 10:10am
    * Impressions Week: The Jackie Puppet - September 19, 1995. 09/03/12. 10:15am





                         .syo-                          .  
                         dMMMMo+++ooo++yy+`          /yNh`
                        /MMMMM//     `hmhNo        +mMMN`   - `/ -dN.
                        hMMMMMMNy`    +Md:      `/dMMMMd    mdmhoMMM-
         .`   .        .MMMMMMMMM+     -h/     .dMMMMMMMd/` -//dMMMMy:
       MMMd-+M:       /MMMMddMMMo  s:   /s:  -MMMMMMMMMMMMNdhmMMMMMy/
       yMMMMhMd+:+-   yMMMMoyMMMo  mMs`   :y: sMMMMMMMMMMMMMMMMdyMM:
       `NMMMd:+mMMMh  mMMMM:dNMMo  dMMm:    +h:hMMMMMMyyhmMMMNo`dMM.
      `dhMMMMhMMMMMMs NMMMMNMs:s-  oMMMMy`   `yN+NMMMMN.  `:-`  dMM/hN`
       /mdMMMMMMMMMMN/MMMMMMMN.    `/oshd+     ymoNMMMMN:       dMMMMh.
        :.NMMMMMNhMMMMMMMMMMMMm.               yo+`dMMMMN-      dMMNs+/
          -mMMMh. sMMMMMMMNMMMM-            .+hs   `hMMMMd     `NMhs+
            .-`    /NMMMMM+hMMMNdhyo/////oymN+`     `hMms`      ``
                    `/yyyo dMMMMMMMMMMMMMMm+          ` 
                            .:/+shhhhhyo/`