[CENTER][IMG]http://desibbrg.org/images/66952052392581364616.gif[/IMG]
 
http://desibbrg.org/images/85734105625430999452.jpg
 
http://desibbrg.org/images/23324742815568105013.jpg
 
http://desibbrg.org/images/48052614382007970539.jpg
 
http://desibbrg.org/images/59747568307448804472.jpg
 
http://desibbrg.org/images/39713518213641689797.jpg


Info - 
Banner...........: Eros International Media Ltd
Genre............: Social Romance
Year.............: 2012
Cast.............: Shahid Kapoor ,Priyanka Chopra ,Neha Sharma ,Prachi Desai
Producer.........: Kunal
Director.........: Kunal Kohli
Format...........: Xvid
Source...........: Intellect Clever Team IcTv

Ripper : Master Mind

Seeding 24x7... Extreme Seeding...


Enjoy!
