[IMG]http://i.imgur.com/qs8bn.jpg[/IMG]

Love or Hate Us You Can't Beat Us @ PublicHD . ORG
You Won't Find Every Thing But You Will Get Something

-------------------------------------------------------------

Game Of Thrones S02E05
The Ghost Of Harrenhal
         
http://www.imdb.com/title/tt0944947/         
http://www.tvrage.com/Game_of_Thrones

ENCODER.......: MeDDlER
VIDEO CODEC...: x264, 2-Pass, L4.1
VIDEO BITRATE.: 5800 kbps
FRAMERATE.....: 24000/1001 fps
RESOLUTION....: 1280x714
AUDIO ........: DD5.1 English 384kbps
SOURCE........: Game of Thrones S02E05 1080i HDTV DD5.1 MPEG2, thanks senseiam !!



SCREENSHOT COMPARISION 

SOURCE VS ENCODE
  
http://www.imagebam.com/image/320243187835272 
http://www.imagebam.com/image/2b0c57187835310
 
http://www.imagebam.com/image/a39cc9187835352 
http://www.imagebam.com/image/d0af64187835391
 
http://www.imagebam.com/image/28e747187835427 
http://www.imagebam.com/image/d0af64187835391



Notes: Another good episode, Enjoy :D!!

The timecodes below are for people whose players don't switch between 2.0 and 5.1, others just ignore it.


Time Codes : 00:01:41.101
GUIDE: Open up the encode in MKVToolNix by adding
Go to the "Global" Tab.
Tick "Enable Splitting"
Select "After Time Codes and copy and paste the bits in bold, I've put above "GUIDE".

In a nutshell

Audio from 00:00:00 to 00:01:41.101 is broadcasted by HBO in 2 Ch and the rest of it is 5.1 Ch.		