 http://en.wikipedia.org/wiki/Bol_Bachchan
 
http://www.imdb.com/title/tt1728986/

Source                                   : DVD9
Format                                   : AVI
Format/Info                              : Audio Video Interleave
File size                                : 698 MiB
Duration                                 : 2h 23mn
Overall bit rate                         : 680 Kbps

Video
ID                                       : 0
Format                                   : MPEG-4 Visual
Format profile                           : Advanced Simple@L5
Format settings, BVOP                    : 2
Format settings, QPel                    : Yes
Format settings, GMC                     : 3 warppoints
Format settings, Matrix                  : Default (H.263)
Codec ID                                 : XVID
Codec ID/Hint                            : XviD
Duration                                 : 2h 23mn
Bit rate                                 : 579 Kbps
Width                                    : 640 pixels
Height                                   : 272 pixels
Display aspect ratio                     : 2.35:1
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.139
Stream size                              : 594 MiB (85%)
Writing library                          : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                                       : 1
Codec ID/Hint                            : MP3
Duration                                 : 2h 23mn
Bit rate mode                            : Constant
Bit rate                                 : 96.0 Kbps
Channel(s)                               : 2 channels
Sampling rate                            : 32.0 KHz
Compression mode                         : Lossy
Stream size                              : 98.5 MiB (14%)
 
http://www.shotpix.com/images/04827819275797219513.png
 
http://www.shotpix.com/images/55293530762416630103.png
 
http://www.shotpix.com/images/29561904041146877009.png
 
http://www.shotpix.com/images/92889860141288899179.png
 
http://www.shotpix.com/images/13901646560285486949.png
 
http://www.shotpix.com/images/83779795523764541073.png
 
http://www.shotpix.com/images/36337445896616244607.png
 
http://www.shotpix.com/images/61290210209718066345.png


                                   Check the sample First
