Some Guy Who Kills People (2011) BR2DVD DD5.1 NL Subs
.
[IMG]http://i.imgur.com/Rn5cj.jpg[/IMG]
.
R 97 min  -  Comedy | Horror | Thriller  -   5 October 2012 (UK)
. 
http://www.imdb.com/title/tt1568341/
. 
http://www.moviemeter.nl/film/75784
.
PLOT
.
Some Guy Who Kills People is about Ken Boyd, a lonely man fresh out of the loony bin,
who sets out to kill those he deems responsible for his miserable life.
.
Movie..............: Some Guy Who Kills People (2011)
Genre..............: Komedie / Horror
Source.............: Some Guy Who Kills People (20112012) 1080pBluRayx264-SONiDO
Runtime............: 97 min.
Format.............: DVDR PAL
Menu...............: Nope
Video..............: Mpeg.Enc.@.2.Pass
Audio..............: Engels DD 5.1
Subtitles..........: Dutch
Subtitles.NL.......: Vertaling : JR Jansen, Oemoe en Depositair, Heel goed Klasse job *****
Controle...........: Suurtje
Bewerking+Resync...: Suurtje, thanx m8innetje!! 
.
Enjoy