Snow.White.and.the.Huntsman.EXTENDED.2012.1080p.BRRip.x264-YIFY




In a twist to the fairy tale, the Huntsman ordered to take Snow White into the woods to be killed winds up becoming her protector and mentor in a quest to vanquish the Evil Queen.

[FORMAT]:.......................[ MP4
[GENRE]:........................[ Action
[FILE SIZE]:....................[ 1.75 GB
[RESOLUTION]:...................[ 1920*816
[FRAME RATE]:...................[ 23.976 fps
[LANGUAGE ]:....................[ English
[SUBTITLES]:....................[ English
[RUNTIME]:......................[ 131 mins