nederlandse comedie serie bestaande uit 10 delen. met in de hoofdrol:

John Jones - Jimmy Hercules de Waard (1994-2003)
Anne-Mieke Ruyten - Christina "Chris" Juliana Maria Meeuwisse (1994-2001)
Elle van Rijn - Jolande "Jo" van Staveren (1994-2001)
Jules Royaards - Arnold "Nol" Brouwer (1994-2003)
Bea Meulman - Riet "Rietje" Brouwer (1994-2003)
Joost Buitenweg - Alexander "Lex" Pijnakker (1994-2003)
Angelique de Bruijne - Tess (2001)
Anneke Beukman - Nina Schoe(n)maker/Nina V.(2001-2003)
Iris Stobbelaar - Eva de Graaff (2002-2004)
