Country: UK
Genre: NWOBHM/Hard Rock
Type: Full-length
Release date: September 13th, 2012
Label: Spaced Out Music
TT: 46:33


01. 	Prey (Intro)              00:58
02. 	Prey                      03:40
03. 	Shine A Light             03:38
04. 	Unbroken                  04:57
05. 	Wings Of Steel            04:37
06. 	Fill Your Head With Rock  04:56
07. 	Take Me To Your Leader    05:06
08. 	Private Lives             04:27
09. 	We Can Make It            04:23
10. 	What About The Night      04:36
11. 	I Still Believe           05:15