Web site: ANDROIDJOMI

*9mm 1.0.1 APK + datos SD

*Dispositivo: android

*peso: 885 MB


Como instalar:

* instalar APK
* copiar carpeta "Gloft9MHM" en SD > android > data

PD: sino te funciona debes ser Root y aplicar lucky patcher

dizfruta

By: ANDROIDJOMI . COM

---------------------------------------
---------------------------------------
ANDROIDJOMI

*9mm 1.0.1 APK + SD data

* Device: android

* weight: 885 MB


How to install:

* Install APK
* Copy folder "Gloft9MHM" in SD> android> data

P: if not works the app, you have a root user and apply lucky patcher



web site:ANDROIDJOMI