
Specs
Source : Webrip@DDR
Format                                   : XviD
File size                                : 707 MiB
Duration                                 : 2h 4mn
Overall bit rate                         : 794 Kbps

Video
Codec ID                                 : XVID
Bit rate                                 : 708 Kbps
Width                                    : 640 pixels
Height                                   : 272 pixels
Display aspect ratio                     : 2.35:1
Frame rate                               : 25.000 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Audio

Language                         : Hindi
Format                                   : MPEG Audio
Format profile                           : Layer 3
Codec ID/Hint                            : MP3
Bit rate mode                            : Constant
Bit rate                                 : 80.0 Kbps
Channel(s)                               : 2 channels
Sampling rate                            : 32.0 KHz
Chapter : [color=Red]N/A
Subtitle(s) : None 
SAMPLE : Included 

Indirect Seed
 
http://img195.imageshack.us/img195/983/32672.png
 
http://img705.imageshack.us/img705/1815/89034.png
 
http://img11.imageshack.us/img11/4509/155089.png
 
http://img21.imageshack.us/img21/1153/165136.png
 
http://img256.imageshack.us/img256/4779/178015.png
 
http://img338.imageshack.us/img338/5222/180316.png