Blur - 21 The Box (18CD + 3DVD) (2012) 

Artist...............: Blur
Album................: 21 The Box (18CD 3DVD)
Source...............: CD
Year.................: 2012
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3

Blur - 13 (Special Edition) Disc 1 
Blur - 13 (Special Edition) Disc 2 
Blur - Blur (Special Edition) Disc 1 
Blur - Blur (Special Edition) Disc 2 
Blur - Leisure (Special Edition) Disc 1 
Blur - Leisure (Special Edition) Disc 2 
Blur - Modern Life Is Rubbish (Special Edition) Disc 1 
Blur - Modern Life Is Rubbish (Special Edition) Disc 2 
Blur - Parklife (Special Edition) Disc 1 
Blur - Parklife (Special Edition) Disc 2 
Blur - The Great Escape (Special Edition) Disc 1 
Blur - The Great Escape (Special Edition) Disc 2 
Blur - Think Tank (Special Edition) Disc 1 
Blur - Think Tank (Special Edition) Disc 2 
Blur - Rarities 1 (Seymour & Leisure Era) 
Blur - Rarities 2 (Modern Life Is Rubbish Era) 
Blur - Rarities 3 (Parklife & the Great Escape Era) 
Blur - Rarities 4 (Blur, 13, Best of & Think Tank Era) 
Blur - DVD1 - Showtime: Live At Alexandra Palace, 7 October 1994 
Blur - DVD2 - The Singles Night 11th December 1999, Wembley Arena 
Blur - DVD3 - Rarities 
Blur - Superman 7" Vinyl 
