Artist..............................Bob Marley
Title...............................The Best Of Bob Marley
Genre...............................Reggae
Size................................142 Mb
Format..............................Mp3
Bitrate.............................320 Kbps
Files...............................14
Language............................English


------------------------------------///TRACKLIST///------------------------------


01-Buffalo Soldier
02-Could You Be Loved
03-Exodus
04-Get Up Stand Up
05-I Shot The Sheriff
06-Is This Love
07-Jamming
08-No Woman No Cry
09-One Love
10-Redemption Song
11-Satisfy My Soul
12-Stir It Up
13-Three Little Birds
14-Waiting In Vain 

* Enjoy, seed and feel free to leave a comment! (:-)
**Click on my username for more downloads.