This activates your windows and also personalizes your metro ui

How to use activator, 
1. Run activator as admin
2. Click Windows 8 Install/Uninstall
3. Wait until restart
4. Your windows 8 has been activated

How to use personalization,
Run it as administrator

credits also goes to moviekil and xtraB




=====================================================================================
                 Uploader is GOD and SEEDER'S are GOD'S LIFE!!
=====================================================================================

And those who dont need this, dont download n write bad comments.