Nightwish - Wishsides (2005) FLAC Cue & Covers 2 Disc Set



1-1 		Leaving You For Me (Tarja Turunen & Martin Kesici) 	3:58 	
1-2 		Etiainen (Unreleased Track) 	3:01 	
1-3 		Nightwish (Unreleased Track) 	5:50 	
1-4 		The Forever Moments (Unreleased Track) 	5:44 	
1-5 		The Siren (Live Version) 	4:48 	
1-6 		Kuolema Tekee Taiteilijan (Live Version) 	3:56 	
1-7 		Symphony Of Destruction (Live) 	4:19 	
1-8 		Creek Mary's Blood (Orch. Instr. Score) 	7:16 	
1-9 		Ghost Love Score (Instr. Score) 	10:41 	
1-10 		Where Were You Last Night 	3:56 	
1-11 		White Night Fantasy 	4:08 	
1-12 		Nemo (Ochestral Version) 	4:40 	
2-1 		Live To Tell The Tale 	5:02 	
2-2 		Sleeping Sun 	4:05 	
2-3 		The Wayfarer 	3:26 	
2-4 		Sleepwalker 	3:13 	
2-5 		Once Upon A Troubadour 	5:18 	
2-6 		Nightquest 	4:19 	
2-7 		Lagoon 	3:49 	
2-8 		A Return To The Sea 	5:46 	
2-9 		Swanheart (Live Version) 	4:06 	
2-10 		Deep Silent Complete (Live Version) 	4:28 	
2-11 		Dead Boy's Poem (Live Version) 	6:56 	
2-12 		Crimson Tide/Deep Blue Sea (Live) 	3:21 	
2-13 		En Etsi Valtaa, Loistoa (Tarja Turunen) 	3:30 	
2-14 		Kun Joulu (Tarja Turunen) 	3:38 	
