Good.Deeds.2012.720p.BRRip.x264-HiGH

NFO: http://view.nfo.so/0/0/1/1b95c12770156f72ba597ae401d710ef.png


Release Date....: 2012
Format..........: .mp4
Genre...........: Comedy | Drama | Romance
Duration........: 1h 53mn
File Size.......: 2.95GiB
Rating..........: 3.4
iMDB Link.......: http://www.imdb.com/title/tt1885265/
Encoder.........: sundox
Overall Bitrate.: 3723 Kbps

Plot: Businessman Wesley Deeds is jolted out of his scripted
life when he meets Lindsey, a single mother who works on the
cleaning crew in his office building.

HiGH Release Notes

Video
Codec...........: x264
Bitrate.........: 3082 Kbps
Frame Rate......: 23.976 fps
Resolution......: 1280x544
Aspect Ratio....: 2.35:1

Audio
Codec...........: AC-3
Bitrate.........: 640 Kbps
Channel(s)......: 6
Sampling........: 48.0 KHz

To Avoid fakes, make sure to get your content from
Verified Sources. 
https://thepiratebay.se/user/HiGH-RG/