Frank Zappa - You Can't Do That On Stage Any More Vol 2 - 1988 [2012 Reissue] FLAC
==================================================================================

The Helsinki Concert

Volume 2 
http://musicbrainz.org/release/b4a1408f-eb94-41db-a8d1-745da0e41faf
ZR 3878

=======

Tracklist :


Volume 1


Disc one

01. Tush Tush Tush (A Token of My Extreme)

02. Stinkfoot

03. Inca Roads

04. RDNZL

05. Village of the Sun

06. Echidna's Arf (Of You)

07. Don't You Ever Wash That Thing?

08. Pygmy Twylyte

09. Room Service

10. The Idiot Bastard Son

11. Cheepnis


Disc two

01. Approximate

02. Dupree's Paradise

03. Satumaa (Finnish Tango)

04. T'Mershi Duween

05. The Dog Breath Variations

06. Uncle Meat

07. Building a Girl

08. Montana (Whipping Floss)

09. Big Swifty


=======

flac | vbr | 16 bits | 44.1KHz | 2 chan

.cue file included.

=======

Alternate :

magnet:?xt=urn:btih:25F89A2FD9966146B2F9DA9F4B5D10EF5D08DD7C

=======

Enjoy.