Release Name...: The Baytown Outlaws 2012 720p BluRay x264-LeetHD [brrip.eu]

IMDB...........: http://www.imdb.com/title/tt0091059/

Video..........: mkv/x264 | 2675 kbps | 1280×536 pixels | 23.976 FPS

Audio1.........: German DTS 5.1 @ 755 kbps 

Audio2.........: English DTS 5.1 @ 1510 kbps

Subtitle.......: German

Chapters.......: Yes

RunTime........: 1:38:00

File size......: 3.47 GB

For more info and screenshots, please go here;
 
http://www.brrip.eu/4642-the-baytown-outlaws-2012-720p-bluray-x264-leethd-brripeu.html