By request: madjoe (KAT)

Details:

Artist: Soulstice
Album: In The Light
Genre: Electronic
Label: Om Records
Language: English, Italian
Release Date: May 17, 2011
Number of Tracks: 13
Total Length: 01:07:09
Total Size: 156.07 MB
Format: MPEG 1 Layer III (mp3), Joint Stereo
Quality: 320 KBPS, 44 KHz, CBR
Webstore: http://itunes.apple.com/us/album/in-the-light/id432611395

Narratives:

Soultice's 2011 album In the Light, featuring previously unreleased tracks from the Illusions era with 2 tracks recorded in 2011 featuring all the original members.

Track Listing:

01. Realistic  (04:54), 11.40 MB
02. Love Cliche  (04:38), 10.77 MB
03. Soul On Fire  (06:12), 14.39 MB
04. Alright (3PM Mix)  (05:53), 13.66 MB
05. Where Were You (Re-Edit)  (06:03), 14.02 MB
06. Interlude  (02:57), 6.95 MB
07. In The Light  (04:33), 10.61 MB
08. Lost In The City  (06:19), 14.63 MB
09. Goog Organ  (04:02), 9.40 MB
10. Wizard  (04:37), 10.76 MB
11. Changes (Westside Vocal Mix)  (07:15), 16.76 MB
12. I Believe  (05:10), 12.02 MB
13. Soul On Fire (Tribute To The Angel Man Mix)  (04:36), 10.70 MB