Contents:

There's No Sympathy For The Dead (2006):

1. "Dragging Dead Bodies in Blue Bags Up Really Long Hills"
2. "There's No Sympathy for the Dead"
3. "The Ransom"
4. "As You're Falling Down"
5. "The Guillotine"

Dying Is Your Latest Fashion (2006):

1. The Webs We Weave ..........................................................2:54
2. When I Go Out, I Want to Go Out on a Chariot of Fire .......................4:01
3. Situations .................................................................3:08
4. The Guillotine .............................................................4:32
5. Reverse This Curse .........................................................3:41
6. Cellar Door ................................................................4:36
7. There's No Sympathy for the Dead ...........................................5:25
8. My Apocalypse ..............................................................4:43
9. Friends and Alibis .........................................................4:10
10. Not Good Enough for Truth In Cliché .......................................3:50
11. The Day I Left the Womb ...................................................2:25


This War Is Ours (2008):

1. "We Won't Back Down" .......................................................3:30
2. "On to the Next One" .......................................................3:08
3. "Ashley" ...................................................................3:27
4. "Something" ................................................................3:38
5. "The Flood" ................................................................3:33
6. "Let It Go" ................................................................3:29
7. "You Are So Beautiful" .....................................................2:47
8. "This War Is Ours (The Guillotine II)" .....................................4:26
9. "10 Miles Wide" (featuring Josh Todd of Buckcherry) ........................2:47
10. "Harder Than You Know" ....................................................4:20
11. "It's Just Me" ............................................................4:56

Escape The Fate (2010):


1. "Choose Your Fate" .........................................................1:41
2. "Massacre" .................................................................4:15
3. "Issues" ...................................................................2:42
4. "Zombie Dance" .............................................................3:18
5. "Gorgeous Nightmare" .......................................................3:16
6. "City of Sin" ..............................................................2:43
7. "Day of Wreckoning" ........................................................3:15
8. "Lost in Darkness" .........................................................3:41
9. "Prepare Your Weapon" ......................................................4:41
10. "World Around Me" .........................................................5:09
11. "The Aftermath (G3)" ......................................................5:34
