BlueStarLive Lia Cha - Watch Em Work - x264 FULL SET
===============================================================


File NFO:


Video Segments: 5
Format: MPEG4 Video (H264)
Resolution: 1024x576 (16:9)
Audio: AAC 48000Hz stereo
Duration: 00:25:51
Website: http://www.bluestarlive.net/


===============================================================


Bonus Video Inside:


Cheeky - Feels Better part 1 [Spankin' NEW]


===============================================================


Hoe, Hoe, Hoe...Merry Christmas Bitches!!!


===============================================================


Sultry Swag: Still bringin' you the shit you can't get enough of!!!