[img]http://imageshack.us/a/img441/753/a60f451620164e5a7fc7eab.jpg[/img]

[b][color=black]VA - 10 Great R&B Christmas Songs [2012]

Release: 2012 | Track: 10 | Format: MP3 CBR 320 Kbps | Size: 99 MB
Genre: R&B | Label:Capitol Catalog

Tracklist:

01. The Christmas Song - Faith Evans
02. Jingle Bells - BeBe & CeCe Winans
03. Merry Christmas, Baby - Charles Brown
04. Have Yourself a Merry Little Christmas - The Whispers
05. Silver Bells - Lou Rawls
06. White Christmas - The O'Jays
07. Every Heart Is Home At Christmas - The Five Keys
08. Do You Hear What I Hear? - Deniece Williams
09. Christmas Forever - Freddie Jackson
10. I'll Be Home for Christmas - Dianne Reeves [/color][/b]
[img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img][img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img]