Doctor Adventures - Lezley Zen
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~
 
http://picturevip.com/?v=sm8wauoj.gif
 
http://picturevip.com/?v=7327875165.jpg
 
http://picturevip.com/?v=42ecab7c12.jpg
 
http://picturevip.com/?v=7uhgc.jpg
 
http://picturevip.com/?v=8165089852.jpg
 
http://picturevip.com/?v=dalezleyze.jpg



Videos Info:
~~~~~~~~~~~~
File: da_lezley_zen02_480p_1000.mp4
Size: 174882529 bytes (166.78 MiB), duration: 00:19:29, avg.bitrate: 1197 kb/s
Audio: aac, 48000 Hz, stereo (und)
Video: h264, yuv420p, 854x480, 29.97 fps(r) (und)
