Release-Title:------------[ Sniper.The.ManHunter-KaOs ]-
Language:-----------------[ English ]-
Archive/Count/Volume:-----[ RAR 35x15MEG = 496MEG ]-
Release/Date:-------------[ 01-12-2012 ]-
Ripped/Packed:------------[ KaOsKrew ]-
Iso/Crack:----------------[ SKiDROW ]-
Ripped/Removed:-----------[ Nothing ]-
Movie/Recode:-------------[ None ]-
Audio/Recode:-------------[ Rebuild ]-
Texture/Recode:-----------[ Rebuild ]-
Drivers/Extras:-----------[ DX, VcRedist ]-

-------------------
INSTALL INFORMATION
-------------------

Step-1:-------[ UnRAR Yourself Or Use Our Install.exe ]-

Step-2:-------[ Run ~Unpack~.bat As Administrator To Unpack/Rebuild ]-
              ( Our Install.exe Does This Step For You )

Step-3:-------[ Click MH.exe To Play ]-

Time: Total Install Was About 10 Mins On A Quad-Core [ ]
                                           Dual-Core [*]

Notes:

We Recommend Installing To A Short Path (Like The Install.exe Default)
As Long Path Names Can Cause Missing Files On Certain
Games During Rebuild.
Unless You Changed It The Default Extraction Folder Install.exe
Creates Is C:/Games/
This Is Were You Can Find The Games exe.
If Install/Rebuild Seems To Freeze Leave It Alone.
Install/Rebuild Is Normally Very Time/Space Consuming.
(So Ensure You Have Pleanty Of Space And Patience)