Title:  From Elvis Presley Boulevard, Memphis, Tennessee 
Label:  Follow That Dream (FTD) 
Catalog number:  506020-975046 Follow That Dreams Records / Sony Music 
Matrix:   CD 1: IFPI L555  d: 506020-975046cd1 A0102031304-0102 15 A00  
CD 2: IFPI L555  d: 506020-975046cd2 A0102031305-0202 15 A00   
Mould code:  CD 1: IIFPI 94K5
CD 2: IFPI 94K2 
Release date:  10/2012 
Playing time:  79:29 / 79:26 
   
Recording type:  Studio recordings and outtakes 
Location::  Graceland, Elvis's home 
Date:   February 2-7, 1976 
      
Track listing:     CD 1:         
01 Hurt    02:09 
02 Never Again    02:52 
03 Blue Eyes Crying In The Rain    03:43 
04 Danny Boy    03:58 
05 The Last Farewell    04:04 
06 For The Heart    03:23 
07 Bitter They Are, Harder They Fall    03:19 
08 Solitaire    04:41 
09 Love Coming Down    03:08 
10 IΓÇÖll Never Fall In Love Again    03:47 
11 Hurt (takes 1,2)    03:16 
12 Never Again (take 11)    02:53 
13 Blue Eyes Crying In The Rain (take 4)    04:12 
14 Danny Boy (take 9)    03:55 
15 The Last Farewell (take 3 + ending of take 2)    04:17 
16 For The Heart (take 1)    03:53 
17 Bitter They Are, Harder They Fall (take 6)    03:17 
18 Solitaire (take 3)    04:44 
19 Love Coming Down (take 3)    03:20 
20 IΓÇÖll Never Fall In Love Again (takes 4,5)    04:00 
21 For The Heart (takes 3B, 4B, 5B)    04:27 
22 Hurt (composite of takes 4 & 3)    02:11 
            
  CD 2:         
01 For The Heart (takes 2,3A)    04:20 
02 Bitter They Are, Harder They Fall (take 1)    03:43 
03 IΓÇÖll Never Fall In Love Again (takes 1,3)    04:36 
04 Hurt (take 3)    02:23 
05 The Last Farewell (take 1)    03:34 
06 The Last Farewell (take 2)    04:09 
07 Never Again (takes 2,3 & 9 )    05:03 
08 For The Heart (take 4A)    04:08 
09 Danny Boy (takes 6,7)    03:05 
10 Danny Boy (take 8)    03:57 
11 Love Coming Down (take 4)    03:14 
12 Blue Eyes In The Rain (takes 1,2)    04:35 
13 Solitaire (takes 5,7)    05:15 
14 Hurt (takes 6,5)    02:45 
15 Bitter They Are, Harder They Fall (takes 3-5)    05:11 
16 For The Heart (take 5A)    04:22 
17 The Last Farewell (take 4, master rough mix)    04:24 
18 IΓÇÖll Never Fall In Love Again (master rough mix )   03:51 
19 Never Again (master remix)    02:51 
20 Danny Boy (master rough remix)    04:00 
 
Happy Newyear!

Jeroep