**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : The.Shrine.2010.x264.DTS-WAF.mkv (1.37 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-03-31 00:11:10.578
 RUNTIME ****** : 01:20:37.000
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 1 676 Kbps Avg
 FRAME RATE *** : 25.000 fps
 RESOLUTION *** : 1280 x 720 (1.778 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt1341710/

**********************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

**********************************************************************