

                      GGGGGG      RRRRRRRR      MM          MM
                    GG      GG    RR      RR    MMMM      MMMM
                    GG            RR      RR    MM  MM  MM  MM
                    GG    GGGG    RRRRRRRR      MM  MM  MM  MM
                    GG      GG    RR    RR      MM  MM  MM  MM
                    GG      GG    RR      RR    MM    MM    MM
                      GGGGGGGG    RR      RR    MM    MM    MM

                              Group of Rock & Metal
     DETAILS

     Release:  Punished - End?
     Artist:   Punished
     Album:    End?
     Ripper:   God
     Supplier: God
     Genre:    Death Metal
     Year:     1995
     Quality:  320kbps / 44.1kHz / Joint-Stereo
     Songs:    10
     Playtime: 33:58 min
     Size:     77,9 MB
     Type:     Album
     Source:   CDDA

     For my personal use only!

                      Tracklist

     01.Sky                                                       [02:40]
     02.Final Nightmare                                           [02:24]
     03.Screams of Serbia (S.O.S.)                                [03:10]
     04.Imagined Dogs                                             [04:17]
     05.Visions of Future                                         [03:57]
     06.Last Act (Without Me)                                     [03:04]
     07.Give Me Your Love                                         [04:34]
     08.Murder                                                    [02:45]
     09.Never Say: ''Police!''                                    [03:25]
     10.Do You Care                                               [03:42]
                                                                  -------
                                                                   33:58 min

     Release Notes: Serbian Death Metal.

     Add:

  ┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░
  ┼░                                                                             ┼░
  ┼░                     ΓÇóΓÇóΓÇóMetal]ΓÇó[HeartΓÇóΓÇóΓÇó community rules                     ┼░
  ┼░   If you want to apply for registration in Metal Heart private hub, then:   ┼░
  ┼░   - you need to stay out of public places                                   ┼░
  ┼░   - keep a low profile                                                      ┼░
  ┼░   - mail us at metalheart2006@gmail.com and ask for registration            ┼░
  ┼░   - name 1,2,3 private hubs you stay in so we'll be able to check you       ┼░
  ┼░   - you need at least 100 GB of metal mp3s (scene) to get our interest      ┼░
  ┼░   - don't spam other hubs with our address                                  ┼░
  ┼░   - behave, be friendly                                                     ┼░
  ┼░                                                                             ┼░
  ┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░
















