Movie:............Ek Main Aur Ekk Tu
Source:...........MC DVDSCR @ TeamTNT
Year:.............2012

STAR CAST:
Imran Khan.... Rahul Kapoor
Kareena Kapoor.... Raina Braganza
Sonia Mehra
Ram Kapoor
Boman Irani
Ratna Pathak
Avantika Malik.... Cameo
Ayesha Devitre.... Cameo
Akshat Verma.... Cameo
Anju Mahendroo
Rajesh Khattar

CONTAINER :.............. AVI
CODEC:................... XVID
ASPECT RATIO:............ 688 * 272
PASS:.................... TWO
AUDIO:................... MP3 @ 96 KBPS
SIZE:.................... 699 MB
RUNTIME:................. 1 Hr 47 Min
 
http://www.desidl.com/images/49651797023330778550.jpg
 
http://www.desidl.com/images/63530544490832809178.jpg
 
http://www.desidl.com/images/01227265071149069640.jpg
 
http://www.desidl.com/images/81831549917979633303.jpg
 
http://www.desidl.com/images/55967414016832427233.jpg
 
http://www.desidl.com/images/99673809805582278836.jpg
 
http://www.desidl.com/images/69294784798078668381.jpg
 
http://www.desidl.com/images/17931489005393242786.jpg