VBR


1.
 
"Making Mirrors"  
 
1:01
 


2.
 
"Easy Way Out"  
 
1:57
 


3.
 
"Somebody That I Used to Know" (featuring Kimbra)
 
4:04
 


4.
 
"Eyes Wide Open"  
 
3:11
 


5.
 
"Smoke and Mirrors"  
 
5:13
 


6.
 
"I Feel Better"  
 
3:18
 


7.
 
"In Your Light"  
 
4:39
 


8.
 
"State of the Art"  
 
5:22
 


9.
 
"Don't Worry, We'll Be Watching You"  
 
3:18
 


10.
 
"Giving Me a Chance"  
 
3:07
 


11.
 
"Save Me"  
 
3:53
 


12.
 
"Bronte"  
 
3:18


BONUS SALTRIVER (www.saltriverbg.com)