Big Miracle (2012) PAL Retail DVDR DD5.1 MultiSubs
.
[IMG]http://i.minus.com/jbvZq9sy2pAd0g.jpg[/IMG]
.
PG  107 min  -  Drama | Romance  -   3 February 2012 (USA)
. 
http://www.imdb.com/title/tt1430615/
. 
http://www.moviemeter.nl/film/79763
.
Movie..............: Big Miracle (2012)        
Genre..............: Drama / Romantiek
Source.............: Big Miracle PAL DVDR-SCREAM
Format.............: DVDR
Runtime............: 107 minuten.
Menu...............: Yes Edited (Dutch button added)
Extra's............: No
Video..............: bitrate: 5,252 kbps.
Audio..............: English DD 5.1
Subtitles..........: English, Dutch, Spanish, Hungarian, Arabic, Iclandic, Portuguese, Romanisn, Hindi
Subtitles.NL.......: Vertaald door JR Jansen, Jolly, Markow87 en Depositair, Good Job Team *****
Controle...........: Suurtje.
Bewerking+Resync...: Suurtje. 
NOTES: NLUPPER Removed 6 Warnings and added all substreams yellow
Perfecf movie to play with substream Yellow. Special in Hindi and Arab i think so.
.
Enjoy
