Label: Telegram Records Stockholm
Cat #: 4509-93832-2


Rob 'N' Raz - House of Power Theme 01:19
Rob 'N' Raz - Power House 04:36
Rob 'N' Raz - In Command 03:45
Rob 'N' Raz - Got to Get 03:22
Rob 'N' Raz - Clubhopping (Leacy of Sound Remix) 04:12
Rob 'N' Raz - Bite the Beat 03:33
Rob 'N' Raz - Hush Little Baby 04:06
Rob 'N' Raz - Big City Life 03:53
Rob 'N' Raz - Microphone Poet 04:09
Rob 'N' Raz - Rok the Nation 05:00
Rob 'N' Raz - In This War (In the Name of Love) 04:26
Rob 'N' Raz - Higher 05:12
Rob 'N' Raz - 6 Minutes [Denniz Pop Remix] 05:07
Rob 'N' Raz - Come Along Come Along 04:57
Rob 'N' Raz - Love You Like I Do 03:25
Rob 'N' Raz - Clubhopping 03:35
Rob 'N' Raz - In Command (Indee's H-Way Judgement Mix) 05:54


Vorbis q10 ~ 500 kbps