-VERY IMPORTANT!!!!!!!-
Almost EVERY antiviurs software will pick this up as a virus (The loader)
It is not.
Here are the results:
----------------------------------------------------------------------------------- 
http://www.virustotal.com/file/6703f0bdd062a4e8ee421d935947381b7b0d1680aab66e720164dde6b5ab1be8/analysis/

-----------------------------------------------------------------------------------
And for those of you who do not believe me, here is video proof:


Yet another upload from IPASuperior.
This time it is a widely used program called GetFLV.
You can use this program to download video files from almost ANY website, like Hulu, History Channel, I.E.
Here are the instructions:
  1. Install the program. 
  2. Put the loader in installation folder. 
  3. Execute the loader (WITH admin/privileges in Vista/Win7). 
  4. A messagebox will appear, click OK. 
  5. When the trial dialog appears, click "trial" and wait few secs. 
  6. Click ok and restart the loader when a messagebox appears. 
  7. The trial dialog will appear again, so click "Register". 
  8. Use the keygen to generate a serial and register. 
  9. Restart the program 
All thanks go to Team Silence. They made the loader and keygen, not I.
Enjoy and seed!

~ IPASuperior