-----------------------------------------------------
#######################  ########################
  #######################  ########################
       ####             ###   ####               ####
       ####     ####    ###   ####     ####      ###
       ####     ####  #####   ####     ########### 
       ####     #########     ####     ############ 
       ####     ########      ####     ####      ###
       ####     ####          ####     ####      ####
       ####     ####          ####     ####    ##### 
       ####     ####          ####     ###########  
       ####     ####          ####     #########
-----------------------------------------------------
-------- The Powers That Be... delivers you: --------
-----------------------------------------------------
:                                                   :
:                XCOM Enemy Unknown                 :
:                                                   :
-----------------------------------------------------
:                                                   :
:Ripped: 1080p Vids, 720p encoded to 40% (Same Vids):
:                                                   :
:---About-------------------------------------------:
XCOM: Enemy Unknown will place you in control of a
secret paramilitary organization called XCOM. As
the XCOM commander, you will defend against a
terrifying global alien invasion by managing
resources, advancing technologies, and overseeing
combat strategies and individual unit tactics. The
original XCOM is widely regarded as one of the best
games ever made and has now been re-imagined by the
strategy experts at Firaxis Games. XCOM: Enemy
Unknown will expand on that legacy with an entirely
new invasion story, enemies and technologies to
fight aliens and defend Earth. You will control
the fate of the human race through researching alien
technologies, creating and managing a fully
operational base, planning combat missions and
controlling soldier movement in battle.
:                                                   :
:-----How to play-----------------------------------:
:                                                   :
: 1...: Unrar with latest 7-Zip or equivalent       :
:                                                   :
: 2...: Run Setup.bat                               :
:                                                   :
: 3...: Play Game from Desktop                      :
:                                                   :
: Note: 1080p vids are the same ones as 720p, just  :
: with better quality.                              :
:                                                   :
:-----------------------Members---------------------:
:               ToeD - Synergy - Sh3p1              :
-----------------------------------------------------
:       Don't dare to SHARE - SEED till Bleed       :
-----------------------------------------------------
-----------------------------------------------------
:      Thx To FairLighT for supplying the crack     :
-----------------------------------------------------