.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]The.Lock.Up.UK.S02E05.480p.HDTV.x264-mSD [MKV 194MB]

[/b][/color] 


[pre]...............................................
. The.Lock.Up.UK.S02E05.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 38 Minutes
. Release Size    :: 194MB (69% Compress)
. x264 r2208      :: 568 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : The.Lock.Up.UK.S02E05.720p.HDTV.x264-C4TV : 634MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:682   Avg QP:22.01  size: 27432
x264 info: frame P:20571 Avg QP:25.23  size:  5323
x264 info: frame B:36358 Avg QP:28.69  size:  1052
x264 info: consecutive B-frames:  8.7% 20.5% 17.4% 30.7% 20.0%  2.2%  0.3%  0.0%  0.0%  0.0%  0.0%
encoded 57611 frames, 40.54 fps, 577.82 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/452/anGRI6xr.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer