Genre: Death Metal / Thrash Metal
Origin: Finland (Loimaa)
Format: 320 kbpsTT
: 00:34:51


01. Reset (02:26)
02. Force-Fed (03:03)
03. Inhuman Nature (02:46)
04. Restraint (02:41)
05. Payback (03:03)
06. Addicted (03:42)
07. Hall Of Insane (03:42)
08. Shepherd (03:04)
09. Crusade (02:45)
10. Welcome And Goodbye (03:17)
11. Resigned Eyes (04:17)

Marko Silvennoinen - Vocals (Adramelech, ex-Emissary)
Juha-Matti Helmi - Guitars (The Moment of Collapse, ex-Autere)
Juho Manninen - Bass (ex-The Wake)
Jari Nieminen - Drums (Pyromaniac (live), ex-G.O.R.E.)