Band: The Lollipop Shoppe
Album: Just Colour
Year: 1968/2006
Origin: US:
Genre: Garage Rock, Punkadelic

Tracklist:

01 - You Must Be A Witch - 2.44
02 - Underground Railroad - 7.39
03 - Baby Don't Go - 2.35
04 - Who'll Read The Will ? - 2.29
05 - It's Only A Reflection - 3.05
06 - Someone I Know - 4.05
07 - Don't Look Back - 2.30
08 - Don't Close The Door On Me - 4.21
09 - It Ain't How Long - 2.41
10 - It's Makin' It - 2.27
11 - I'm Gonna Be There - 2.41
12 - You Don't Give Me No More - 2.13
13 - Sin - 2.23

The Lollipop Shoppe:
*Bob Atkins - Bass (1968-69)
*Ron Buzzell - Rhythm Guitar, Backing Vocals (1968-69)
*Ed Bowen - Lead Guitar, Backing Vocals (1968-69)
*Fred Cole - Vocals (1968-69)
*Carl Fortina - Accordian (1968-69)
*John the Greek - Keyboards (1968-69)
*Tim Rockson - Drums (1968-69)
