Rip Information

Format : Matroska
Format version : Version 2
File size : 897 MiB
Duration : 1h 51mn
Overall bit rate : 1 122 Kbps
Movie name : Shirin Farhad Ki Toh Nikal Padi (2012).720p.DVDRip.6Ch.By K@rtik [EXD ExclusivE]

Video

Codec ID : V_MPEG4/ISO/AVC
Duration : 1h 51mn
Bit rate : 897 Kbps
Width : 1 280 pixels
Height : 544 pixels
Display aspect ratio : 2.35:1
Frame rate : 23.976 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.054
Stream size : 700 MiB (78%)
Title : K@rtik
Writing library : x264 core 125 r2200 999b753



Audio 1

Codec ID : A_AC3
Duration : 1h 51mn
Bit rate mode : Constant
Bit rate : 224 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 16 bits
Compression mode : Lossy
Stream size : 179 MiB (20%)
Title : K@rtik
Language : Hindi

Screens:  
http://desisnap.com/image.php?id=1295_5066F6B7&jpg 
http://desisnap.com/image.php?id=B316_5066F6B7&jpg 
http://desisnap.com/image.php?id=9CCB_5066F6B7&jpg 
http://desisnap.com/image.php?id=65E9_5066F6B7&jpg 
http://desisnap.com/image.php?id=5C25_5066F6B7&jpg 
http://desisnap.com/image.php?id=7C37_5066F7AF&jpg 
http://desisnap.com/image.php?id=75BF_5066F7AF&jpg 
http://desisnap.com/image.php?id=BD5E_5066F7AF&jpg 
http://desisnap.com/image.php?id=D8AE_5066F7AF&jpg 
http://desisnap.com/image.php?id=4929_5066F7AF&jpg

Full Credits to Kartik [Team EXD ]