Spartacus Vengeance S02E02 HDTV x264 xTriLL

FORMaT...........: MP4
RUNTiME..........: 52mn 10s
SiZE.............: 750 MiB
ViDEO CODEC......: x264, 2 pass, High@L5.0
FRAMERATE........: 23.976 fps
VIDEO BiTRATE....: Variable - 1 785 Kbps
OVERALL BiTRATE..: 2 011 Kbps
RESOLUTiON.......: 624 x 352

AUDiO............: AAC English @ 104 Kbpss
Channel positions: Front: L R
Channel(s).......: 2
SOURCE...........: HDTV

ENCODER..........: xtrillion

GROUP NOTES......: Do you have what it takes to be part of our group, feel free to contact us xtrillrg@hotmail.com

Got something we might be interested in?(Audio, CAM, TS, DVDSCR, WP, PPV, SCR Retail DVDS, Unreleased DVD'S)
contact us at: xtrillrg@hotmail.com

GREETS...........: Greetz to AbSurDiTy, Noir, DTRG, 26K, ViSiON, PRESTiGE,
all p2p & scene groups out there past and present...