_________________________  Visit us at _________________________
  
http://tinym.eu  ____________________________  http://p2pdl.com


The Expendables 2 2012 BRRip 350MB x264 AAC - VYTO [P2PDL]

					
Genre: Action | Adventure | Thriller 
Plot: Mr. Church reunites the Expendables for what should be an easy paycheck, but when one of their
men is murdered on the job, their quest for revenge puts them deep in enemy territory and up against
an unexpected threat. 
Director: Simon West
Stars: Sylvester Stallone, Liam Hemsworth and Randy Couture.
Rated: R for strong bloody violence throughout. 
http://www.imdb.com/title/tt1764651/

General
Format                         : Matroska
Format version                 : Version 2
File size                      : 349 MiB
Duration                       : 1h 42mn
Overall bit rate               : 476 Kbps
Movie name                     : The Expendables 2 2012 
Source                         : PROPER.720p.BluRay.x264-DAA(Thanks)

Video
ID                             : 1
Format                         : AVC
Format/Info                    : Advanced Video Codec
Codec ID                       : V_MPEG4/ISO/AVC
Nominal bit rate               : 411 Kbps
Width                          : 720 pixels
Height                         : 304 pixels
Display aspect ratio           : 2.35:1
Frame rate mode                : Variable
Original frame rate            : 23.976 fps
Writing library                : x264 core 125 r2208 d9d2288
Default                        : Yes
Forced                         : No

Audio
ID                             : 2
Format                         : AAC
Format/Info                    : Advanced Audio Codec
Codec ID                       : A_AAC
Duration                       : 1h 42mn
Channel(s)                     : 2 channels / 1 channel / 1 channel
Channel positions              : Front: L R / Front: C / Front: C
Sampling rate                  : 44.1 KHz / 44.1 KHz / 22.05 KHz
Language                       : English
Default                        : Yes
Forced                         : No

Subtitle                       : Yes(English)


Screens:

 
http://www.shotpix.com/images/75740365462926158848.png 
http://www.shotpix.com/images/96771769131477398931.png 
http://www.shotpix.com/images/76190641184567146821.png 
http://www.shotpix.com/images/37216572112602698909.png 
http://www.shotpix.com/images/48052078641195336398.png 
http://www.shotpix.com/images/52973588695196446418.png


---------------------------------------------------------------------------------------------------