.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Barter.Kings.S01E08.480p.HDTV.x264-mSD [MKV 145MB]

[/b][/color] 


[pre]...............................................
. Barter.Kings.S01E08.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 145MB (76% Compress)
. x264 r2200      :: 814 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Barter.Kings.S01E08.720p.HDTV.x264-KILLERS : 594MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:676   Avg QP:22.70  size: 31526
x264 info: frame P:12764 Avg QP:26.39  size:  6829
x264 info: frame B:16965 Avg QP:29.46  size:  1356
x264 info: consecutive B-frames: 12.0% 36.5% 20.4% 20.2% 10.1%  0.8%  0.1%  0.0%  0.0%  0.0%  0.0%
encoded 30405 frames, 78.32 fps, 829.45 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1339/YP62D6Cg.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer