[EVENT]...........: WWE.Main.Event.2012.12.12.720p.HDTV.x264-DX.mkv
[RELEASED]........: 12.12.2012
[CONTAINER].......: mkv
[Ratio]...........: 16 : 9
[SOURCE]..........: ION.HD
[SIZE]............: 1.41 GB
[Duration]........: 43 m 28 s
[RESOLUTION]......: 1280 x 720
[Frame rate]......: 29.970 FPS
[Channel].........: 2 channels
[VIDEO]...........: x264 @ 4500 kbps
[AUDIO]...........: AAC  @ 128 kbps

Best Played VLC

DX

Enjoy

Screenshots:
 
http://leetleech.org/images/78628810312000972498.jpg
 
http://leetleech.org/images/44752675930002269161.jpg
 
http://leetleech.org/images/75247831296592311217.jpg