Country: UK
Genre: Gothic Rock/Metal
Type: Full-length
Release date: April 23rd, 2012
Label: Century Media Records
TT: 1:08:14


01. 	Solitary One 	                04:08
02. 	Crucify 	                04:07
03. 	Fear Of Impending Hell 	        05:24
04. 	Honesty In Death                04:07
05. 	Theories From Another World     05:02
06. 	In This We Dwell                03:54
07. 	To The Darkness                 05:10
08. 	Tragic Idol 	                04:34
09. 	Worth Fighting For              04:11
10. 	The Glorious End                05:22
11. 	Ending Through Changes (Bonus)  04:09
12. 	Never Take Me Alive (Bonus)     04:46
13.     True Belief (Live Version)      04:52
14.     One Second (Live Version)       03:38
15.     Say Just Words (Live Version)   04:50