PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Santa.Claus.Is.Comin.to.Town.1970.1080p.BluRay.x264-HDMaNiAcS [PublicHD]
 
http://www.imdb.com/title/tt0066327/

Type............: 1080p
Total Size......: 4.72 GiB
Runtime ........: 50mn 42s
DXVA compliant..: Yes
Source..........: Bluray
Resolution......: 1440x1080
Video Bitrate...: 12.1 Mbps
Frame Rate......: 23.976 Fps
Chapters........: YES
Audio ..........: English AC3 640 Kbps @ 5.1 CH
Audio 2.........: Greek AC3 192 Kbps @ 2 channels
Subtitles.......: -
Encoder.........: xarisandr
