---------------------------------------------------------------------------------
                                                                                 
           SSSSSSSSSSSSSSS       444444444                 AAA                   
         SS:::::::::::::::S     4::::::::4                A:::A                  
        S:::::SSSSSS::::::S    4:::::::::4               A:::::A                 
        S:::::S     SSSSSSS   4::::44::::4              A:::::::A                
        S:::::S              4::::4 4::::4             A:::::::::A               
        S:::::S             4::::4  4::::4            A:::::A:::::A              
         S::::SSSS         4::::4   4::::4           A:::::A A:::::A             
          SS::::::SSSSS   4::::444444::::444        A:::::A   A:::::A            
            SSS::::::::SS 4::::::::::::::::4       A:::::A     A:::::A           
               SSSSSS::::S4444444444:::::444      A:::::AAAAAAAAA:::::A          
                    S:::::S         4::::4       A:::::::::::::::::::::A         
                    S:::::S         4::::4      A:::::AAAAAAAAAAAAA:::::A        
        SSSSSSS     S:::::S         4::::4     A:::::A             A:::::A       
        S::::::SSSSSS:::::S       44::::::44  A:::::A               A:::::A      
        S:::::::::::::::SS        4::::::::4 A:::::A                 A:::::A     
         SSSSSSSSSSSSSSS          4444444444AAAAAAA                   AAAAAAA    
                                                                                 
                                                                                 
---------------------------------------------------------------------------------

                         PROMETHEUS.2012.HD.CAM.XVID-WBZ                         

---------------------------------------------------------------------------------

Release Info:

Release Name: PROMETHEUS.2012.HD.CAM.XVID-WBZ
Size: 670 MiB
Video: XviD | 686 x 306 | 714 Kbps | 25.000 FPS | 2.25:1
Audio: English | 128 Kbps | 2 ch | AC3 
Runtime: 1h 49min
Source: 26k

IMDB Info:

Genre: Action | Horror | Sci-Fi
IMDB Link: http://www.imdb.com/title/tt1446714/
IMDB Rating: 8.0/10 from 13,755 users
Director: Ridley Scott
Writers: Jon Spaihts, Damon Lindelof
Cast: Noomi Rapace, Logan Marshall-Green and Michael Fassbender
Plot: A team of explorers discover a clue to the origins of mankind on Earth,
leading them on a journey to the darkest corners of the universe. There, they
must fight a terrifying battle to save the future of the human race.

Screenshots:
 
http://leetleech.org/images/60795787433704650169.png
 
http://leetleech.org/images/95948291321105483100.png
 
http://leetleech.org/images/34457687070413354074.png
 
http://leetleech.org/images/15290754733442932215.png
 
http://leetleech.org/images/92299260530010048510.png

---------------------------------------------------------------------------------