- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-


                                                   
                                                      
                                                        
                                                      
                                                     
                                                 
                                    
                         
                  
             
           
               
                 
          
                   
                              
            . ..:: info ::.. .          
                                             
            Lets Stay Together            
                                            
          Episode.......: S02E17             
          Release Date..: 2012-05-02         
          Release Size..: 539.86Mb        
          Play Time.....: 21:04         
          Resolution....: 1280x720              
          Video bitrate.: 3198kbps        
          Audio info....: 2ch, 384kbps        
          Subtitles.....: N/A          
        CRF value.....: 19.0        
                  
                                                
                                 notes ::.. .      
                                                   
                                                          
                          keep   your  comb  handy, u'll 
                         need it                        
                                                         
                                                           
                                                           
                                                       
                    oPi
                        '09