Hindi 720p BRrip

Rip Info

Movie............: Taare Zameen Par

Year.............: 2007

Cast.............: Darsheel Safary, Aamir Khan, Tanay Chheda, Tisca Chopra

Genre............: Drama

Source...........: 720p BluRay [DDR] (Thanks)

Ripper...........: praths (Team dX)

Rip Size.........: 1.52 Gb

Runtime..........: 2:42:32

Resolution.......: 1280 x 544

Video Codec......: H.264 (x264)

Video Bitrate....: 1150 kpbs

Frame Rate.......: 24 fps

Audio Bitrate....: 192 kpbs

Audio Type.......: AAC (faac)

          p a     a
          p  a   a
          p   a a
       pppp    a
      p   p   a a
      p   p  a   a
 TEAM  pppp a     a

(If U Like It, Then Kindly Seed after downloading and Comment on the Quality so  

that others can download)
