[center]

[img]http://img833.imageshack.us/img833/4039/hhvqsw3b.jpg[/img]

Deviation.2012.BDRiP.XViD-TASTE



RELEASE DATE... 28/02/2012 STORE DATE... 27/02/2012

ViDEO.......... XviD @ 909 kbps AUDiO...... MP3 160 kbps
RESOLUTiON..... 640x272 FRAME RATE... 23.97 kbps

RUN TiME....... 1H30M42S ASPECT RATiO....... 2.35

SUBTiTLES...... - RAR SiZE.. 700MB 50x15MB

GENRE.......... Thriller RATiNG. Awaiting 5 votes
 
http://www.imdb.com/title/tt1785353/

RLS.NOTE

Enjoy ;D
Cheers to RRH/TRiPS for source

100% SCENE 100% OUR SOURCE!
[img]http://i27.fastpic.ru/big/2012/0228/39/6f9f1a567558d592cc2ca2c1b2c24239.png[/img]
[img]http://i27.fastpic.ru/big/2012/0228/d1/a7be4f4ffc840b40b4e8c55ca809d8d1.png[/img]
[img]http://i27.fastpic.ru/big/2012/0228/1a/9d04bf48296d50f14fc8b6a6b8394e1a.png[/img][/center]