Format : RealMedia
File size : 1.15 GiB
Duration : 2h 11mn
Overall bit rate : 1 238 Kbps
Movie name : FDcfzzx4 (1)

Video
ID : 0
Format : RealVideo 4
Codec ID : RV40
Codec ID/Info : Based on AVC (H.264), Real Player 9
Duration : 2h 11mn
Bit rate : 1 110 Kbps
Width : 1 280 pixels
Height : 720 pixels
Display aspect ratio : 16:9
Frame rate : 23.976 fps
Bits/(Pixel*Frame) : 0.050
Stream size : 1.02 GiB (88%)

Audio
ID : 1
Format : AAC
Format/Info : Advanced Audio Codec
Format profile : LC
Codec ID : raac
Codec ID/Info : Real Player 9
Duration : 2h 11mn
Bit rate : 128 Kbps
Channel(s) : 2 channels
Sampling rate : 44.1 KHz
Bit depth : 16 bits
Compression mode : Lossy
Stream size : 120 MiB (10%)


  screen shots: 
http://img1.uploadscreenshot.com/images/main/9/25321572313.png 
http://img1.uploadscreenshot.com/images/main/9/25321572313.png 
http://img1.uploadscreenshot.com/images/main/9/25321572313.png 
http://img1.uploadscreenshot.com/images/main/9/25511231176.png 
http://img1.uploadscreenshot.com/images/main/9/25511231176.png 
http://img1.uploadscreenshot.com/images/main/9/25511231176.png


Chinese,well hope someone syncs this to the english Line.

2.Video has a watermark that appears and then disappears.

3.NO sub.
Nice New source for Encoder! Thank you !