CD 1:
01.The Sugarhill Gang - Rappers Delight 03:58
02.Grandmaster Flash And The Furious Five - The Message 03:13
03.Run Dmc - Its Like That 04:48
04.N.W.A - Express Yourselfremix 04:21
05.Naughty By Nature - O.P.P 04:31
06.Young Mc - Know How 04:02
07.Jungle Brothers - Because I Got It Like That 04:32
08.Dj Jazzy Jeff And The Fresh Prince - Hes The Dj Im The Rapper 04:56
09.Whodini - Magics Wand 05:39
10.T La Rock And Jazzy Jay - Its Yours 04:21
11.J.V.C F.O.R.C.E - Strong Island 06:00
12.Boogie Down Productions - Im Still 1 05:10
13.Sweet T And Jazzy Joyce - Its My Beat 04:24
14.Roxanne Shante - Roxannes Revenge 04:59
15.Schoolly D - P.S.K What Does It Mean 06:28
16.Stezo - To The Max 03:49
17.Ultramagnetic Mcs - Mcs Ego Trippinmcs Ultra Remix 02:36

CD 2:
01.The Notorious B.I.G - Juicy 05:02
02.Luniz Feat Michael Marshall - I Got 5 On It 04:05
03.Jay Z Feat Mary J Blige - Cant Knock The Hustle 04:31
04.Nes Feat Lauryn Hill - If I Ruled The World Imagine That 04:42
05.Ghostface Killah Faet Mary J Blige - All That I Got Is You 03:24
06.Cypress Hill - Hits From The Bong 02:40
07.Wu Tang Clan - Protect Ya Neck 05:01
08.Mobb Deep - Survival Of The Fittest 03:41
09.A Tribe Called Quest - Award Tour 03:27
10.The Pharcyde - Passin Me By 05:02
11.Fugees - How Many Mics 04:20
12.Common - Resurrection 03:45
13.The Roots - Good Music 04:09
14.Krs One - Mcs Act Like They Dont Know 04:42
15.Fat Joe - Flow Joe 04:16
16.Black Moon - I Got Ya Opin 03:53
17.Smoothe Da Hustler And Trigger The Gambler - Broken Language 03:52
18.Souls Of Mischief - 93 Til Infinity 04:46
19.Skee Lo - I Wish 04:12


CD 3:
01.50 Cent - In Da Club 03:15
02.Ol Dirty Bastard Faet Kelis - Got Your Money 04:00
03.Ice Cube Feat Mack 10 And Ms Toi - You Can Do It 04:20
04.Outkast - So Fresh So Clean 04:00
05.Xzibit - Hey Now (Mean Muggin) 04:21
06.Nas And Bravehearts - Oochie Wallyremix 04:58
07.Mystikal Feat Nivea - Danger (Been So Long) 03:32
08.Dmx - Ruff Ryders Anthem 03:51
09.X Ecuttioners Feat M.O.P - Let It Bang 03:30
10.Epmd Redman And Das Efx - Serious 03:16
11.De La Soul Feat Yummy - Much More 03:51
12.Pete Rock Feat Cl Smooth - Back On Da Block 04:48
13.Brand Nubian - Dont Let It Go To Your Head 04:05
14.Skinnyman - Ill Be Suprised 03:51
15.Ty Feat Roots Manuva - So You Want Morerefix 03:39
16.Dizzee Rascal - Fix Up Look Sharp 03:45
17.Wretch 32 Feat L - Traktor 03:35
18.Jim Jones - We Fly Hight (Ballin) 03:57
19.J Cole - Work Out 03:54
20.Royce Da 59 And Eminem - Writers Block 04:36


MP3, LAME, 320kpbs CBR, Highest Quality Setting.