              http://en.wikipedia.org/wiki/Khiladi_786

                http://www.imdb.com/title/tt2166214/

Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 952 MiB
Duration                                 : 2h 19mn
Overall bit rate                         : 953 Kbps

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.0
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 9 frames
Muxing mode                              : Header stripping
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2h 19mn
Nominal bit rate                         : 886 Kbps
Width                                    : 1 280 pixels
Height                                   : 544 pixels
Display aspect ratio                     : 2.35:1
Frame rate mode                          : Constant
Frame rate                               : 29.970 fps

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : A_AAC 64Kbps
Duration                                 : 2h 19mn
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
 
http://www.shotpix.com/images/05624531608417682321.png
 
http://www.shotpix.com/images/87637352225474684284.png
 
http://www.shotpix.com/images/61964198561106537517.png
 
http://www.shotpix.com/images/29715578736517683536.png
 
http://www.shotpix.com/images/59699107533462978204.png
 
http://www.shotpix.com/images/81014887913018109144.png
 
http://www.shotpix.com/images/78457709677776678872.png

                        Check the sample First