  

    Artist       : Art Of Dying
    Album        : Let The Fire Burn
    Label        : Thorny Bleeder
    Genre        : Hard Rock
    Street Date  : 2012-05-01
    Quality      : 254 kbps / 44.1kHz / Joint Stereo
    Encoder      : Lame 3.98.4 -V0
    Size         : 66.90 MB
    Time         : 34:56 min
    Url          : http://www.artofdyingmusic.com/

    [Tracks]

    1.  Get Thru This                                                      2:45
    2.  Sorry                                                              3:44
    3.  I Will Be There                                                    3:36
    4.  Go Your Own Way                                                    3:22
    5.  Better                                                             3:51
    6.  I Will Follow                                                      3:50
    7.  Out Of Body                                                        3:08
    8.  Say What You Need To Say                                           3:02
    9.  Completely                                                         4:01
    10. God For A Day                                                      3:37


    [Notes]

    The lost acoustic album and DVD by Art Of Dying. Recorded at Rock Beach
    Studios, White Rock, BC, Canada. Enjoy!


ENJOY & SEED1,PLZ!!!!