****************************************************************************

[RELEASE INFORMATION]

 REL FILES **** : An.Unfinished.Life.2005.x264.DTS.2AUDIO-WAF.mkv (2.73 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-12-22 04:25:27.523
 RUNTIME ****** : 01:47:50.923
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 2 122 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 534 (2.397 : 1)
 AUDIO 1 INFO * : DTS 6 CH @ 755 Kbps
 AUDIO 2 INFO * : DTS 6 CH @ 755 Kbps <Chinese>
 LANGUAGE ***** : English

****************************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt0350261/

****************************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

****************************************************************************