.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]The.Daily.Show.2012.07.30.480p.HDTV.x264-mSD [MKV 96MB]

[/b][/color] 


[pre]...............................................
. The.Daily.Show.2012.07.30.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 96MB (81% Compress)
. x264 r2200      :: 503 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : The.Daily.Show.2012.07.30.720p.HDTV.x264-ORENJI : 515MB

raw info: 852x480p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:210   Avg QP:21.78  size: 38179
x264 info: frame P:9852  Avg QP:25.15  size:  5316
x264 info: frame B:27422 Avg QP:30.65  size:   717
x264 info: consecutive B-frames:  2.8%  7.3% 11.2% 28.3% 35.2% 14.5%  0.6%  0.0%  0.0%  0.0%  0.0%
encoded 37484 frames, 48.49 fps, 511.95 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1839/ZpKmUfiR.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer