----------------------------------------------------------------------------
X CHRISTIAN ROCK HITS DISCOGRAPHY
----------------------------------------------------------------------------

This X Christian Rock Hits discography contains the following 9 releases...

 * 2003 - X Christian Rock Hits
 * 2004 - X Christian Rock Hits
 * 2005 - X Christian Rock Hits
 * 2006 - X Christian Rock Hits
 * 2007 - X Christian Rock Hits
 * 2008 - X Christian Rock Hits
 * 2009 - X Christian Rock Hits
 * 2010 - X Christian Rock Hits
 * 2011 - X Christian Rock Hits

Since 2003, the "X" compilation series has led the cutting edge in showcasing the best hits of Christian Rock. This is the perfect album for both fans new to the Christian Rock scene and veteran fans alike.

God Bless,
TorrentTracts - April 2012
