Artist: Doug Boduch
Runtime: 1:48:07

  lessons: 19:13
  performances & play-alongs: 29:38 × 3 streams

ALSO AVAILABLE at: rutracker
__________________________________________________________

!!! Performance files feature three-angle video !!!

SONGLIST:

 1. Creedence Clearwater Revival - Fortunate Son
 2. Edgar Winter Group - Free Ride
 3. Jimi Hendrix - Hey Joe
 4. The Who - I Can't Explain
 5. The Police - Message in a Bottle
 6. Steely Dan - Reeling in the Years
 7. Kiss - Rock and Roll All Nite
 8. Deep Purple - Smoke on the Water
__________________________________________________________

CONTAINER: AVI / MKV

VIDEO: XviD build 64, 672×368 (42:23), 29.970 fps, ~839 kbps avg, 0.113 bit/pixel
AUDIO: AC3, 48 kHz, 2 ch, 192.00 kbps

ENCODER SETTINGS:
  * Matrix: standard MPEG
  * Max consecutive BVOPs: 1
  * Quarter Pixel - OFF
  * Global Motion Compensation - OFF

    Ultra High Quality, Progressive
__________________________________________________________

My previous upload: 
http://thepiratebay.se/torrent/7605112/