01. Kate - I'm Ready For The Night (Dance Mix) [1995] 04:17
02. Waldo's People Feat. Herbie - Bounce (To The Rhythm Divine) (Album Version) [2000] 03:40
03. Zodiac - Ever More (Original Version) [1996] 03:14
04. Security - I Can Make You Dance (Club Mix) [1994] 05:45
05. Camena - Gimme Your Heart (Pierre J Goes Euro Mix) [1995] 05:25
06. Pharao - There Is A Star (No.1 Space Hymn Track) [1994] 06:23
07. Booster - Your Lovin (Nello's Adventure Mix) [1998] 05:39
08. Il Caesar - La Musica Electronica (Caesar's Extended Mix) [1999] 05:11
09. J. A. P. Davis - Walking On Air (Maxi Mix) [1994] 06:17
10. T.H.K. - Feel So Good (1 A.M. In France Mix) [1993] 04:45

Apple Lossless with ReplayGain.