 http://nimga.com/v/Kbsj0





NOTE :- Sample Included In Torrent (Original Hindi Audio) !!! 

Movie............: Underworld
Year.............: 2003
File Format......: .MKV
IMDB.............: http://www.imdb.com/title/tt0320691/
Genre............: Action | Fantasy | Thriller
Source...........: 720p YIFY (ThankS)
Ripper...........: CooL GuY
Rip Size.........: 348 MiB
Resolution.......: 720*336
Runtime..........: 2h 13mn
Encoder Used.....: HandBrake 0.9.5
Video Bit Rate...: 299 Kbps
Overall Bit Rate.: 365 Kbps
Frame Rate.......: 23.976 fps
Audio Type.......: ACC 2 channels
Audio Language...: English - Hindi
Subtiles.........: English(.srt)


SCREENS
 
http://imgbox.com/acpZwxBt
 
http://imgbox.com/adsnf6B0
 
http://imgbox.com/acyiisTc
 
http://imgbox.com/abeD5gL5