PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

The.House.Bunny.2008.720p.BluRay.DTS.x264-ESiR [PublicHD]
 
http://www.imdb.com/title/tt0852713/

RELEASE.DATE..: 24.12.2008
THEATRE.DATE..: 22.08.2008
RUNTiME.......: 1:37:17
SiZE..........: 4.36 GB
ViDEO.CODEC...: x264
FRAMERATE.....: 23.976
BiTRATE.......: 4912kbps
RESOLUTiON....: 1280x534 (2.40:1)
AUDiO.........: English DTS 5.1 1.5 mbit
SUBTiTLES.....: Eng, dan, fre, gre, hun, por, ro, spa -ASS
SOURCE........: The House Bunny 2008 Blu-Ray 1080p AVC TrueHD 5.1