ARTIST: Motorhead
TITLE: The World Is ours Vol 2 - Anyplace Crazy As Anywhere Else
LABEL: EMI
GENRE: Hard Rock
BITRATE: 276kbps avg
PLAYTIME: 2h  14min total
RELEASE DATE: 2012-10-22
RIP DATE: 2012-11-01

Track List: CD 1/2

1. Iron Fist                       4:20
2. Stay Clean                      3:31
3. Get Back In Line                4:30
4. Metropolis                      5:10
5. Over The Top                    2:44
6. One Night Stand                 3:47
7. Rock Out                        2:25
8. The Thousand Names Of God       7:00
9. I Know How To Die               3:13
10.The Chase Is Better Than The    5:39
   Catch
11.In The Name Of Tragedy          8:02
12.Just 'Cos You Got The Power     6:27
13.Going To Brazil                 3:04
14.Killed By Death                 5:14
15.Bomber                          4:04
Track List: CD 2/2

1. Ace Of Spades                   4:55
2. Overkill                        8:03
3. Ironfist                        4:29
4. I Know How To Die               3:07
5. In The Name Of Tragedy          6:53
6. Killed By Death                 5:12
7. Ace Of Spades                   5:16
8. Overkill                        7:46
9. Stay Clean                      3:06
10.Over The Top                    3:45
11.The Chase Is Better Than The    5:31
   Catch
12.Going To Brazil                 2:38
13.Killed By Death                 5:05



Disc 1 Wacken Open Air Festival Germany, August 6th, 2011
Disc 2 Wacken Open Air Festival tracks 1-2, 3-8 Sonisphere Festival UK, July
10th 2011,
9-13 Rock In Rio Brazil, September 25th, 2011
