
Band: Bonafide.



Genre: Hard Rock
 Country: Sweden (Sylva, N.C.)
 Year: 2012
 Audio codec: MP3
 Riptype: tracks
 Bitrate: 320 kbps
 Playtime: 00:39:45
 Size: 93 MB
 Site: plixid.com
 Tracklist:
 01. Make My Own Rules (03:20)
 02. The Mess (04:00)
 03. Too Fired Up (03:34)
 04. Doing The Pretty (03:03)
 05. Blue Skies Red (05:22)
 06. Rough Cut (03:45)
 07. Rag And Bone Man (05:48)
 08. I Want Out (03:37)
 09. Pick A Window (YouΓÇÖre Leaving) (03:22)
 10. Rebel Machine (03:49) 
