PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Taken.2.2012.1080p.REPACK.WEB-DL.DD5.1.H.264-BS [PublicHD]
 
http://www.imdb.com/title/tt1397280

RUNTIME.......: 1:32:00
SIZE..........: 3.16 GiB
VIDEO CODEC...: AVC, L4.0
FRAMERATE.....: 23.976 fps
BITRATE.......: 4397 kbps
RESOLUTION....: 1916x800
AUDIO ........: English DD5.1 Ch 384 kbps
SUBTITLES.....: English
SOURCE........: iTunes (US)


SCREENS
 
http://i.imgbox.com/abmYT3q2.png
 
http://i.imgbox.com/acpXYOFA.png
 
http://i.imgbox.com/adoSciR9.png
 
http://i.imgbox.com/aceOJqap.png
 
http://i.imgbox.com/adtYVSIn.png
 
http://i.imgbox.com/adhGE8vB.png
 
http://i.imgbox.com/acm611Er.png
 
http://i.imgbox.com/adpybDlE.png
