The Avengers (2012) | m-HD | 900p | Hindi | Eng | BHATTI87



[IMG]http://img577.imageshack.us/img577/4366/coveritk.jpg[/IMG]


[IMG]http://img809.imageshack.us/img809/9954/infota.jpg[/IMG]




[IMG]http://img831.imageshack.us/img831/7061/94092558.jpg[/IMG]
[IMG]http://img155.imageshack.us/img155/2676/ta1wm.jpg[/IMG]
[IMG]http://img521.imageshack.us/img521/8771/ta2p.jpg[/IMG]
[IMG]http://img849.imageshack.us/img849/4356/ta3am.jpg[/IMG]
[IMG]http://img38.imageshack.us/img38/6523/ta4u.jpg[/IMG]
[IMG]http://img109.imageshack.us/img109/9662/ta5o.jpg[/IMG]
[IMG]http://img401.imageshack.us/img401/5954/ta6w.jpg[/IMG]
[IMG]http://img684.imageshack.us/img684/5923/ta7j.jpg[/IMG]
[IMG]http://img705.imageshack.us/img705/4967/ta8e.jpg[/IMG]
[IMG]http://img715.imageshack.us/img715/7333/ta9u.jpg[/IMG]
[IMG]http://img338.imageshack.us/img338/6141/ta10.jpg[/IMG]
[IMG]http://img651.imageshack.us/img651/3830/ta11n.jpg[/IMG]


 
http://uploaded.net/file/grhnkg0z



# The logo/watermark are on these screens only #
# The encode of the movie is logo/watermark free #



[IMG]http://img805.imageshack.us/img805/7403/92483249.png[/IMG]


....::::....           Greetz              ....::::....


::::     SDR Release Group     :::




''Audio Is Properly Sync & Edit - Additional Sound Effects Enhanced''   

           :::::      By  Me     :::::

Hindi Audio Cradit    :::::     K@rtik



....::::....      IF U LIKE MY WORK   ....::::....  
....::::....           Just  Seed       ....::::....  
