- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-[color=blue][b]
Survivor.S25E11.720p.WEB-DL.x264-mSD [MKV 1.09GB]
[/b][/color] 

 


[pre]...............................................
. Survivor.S25E11.720p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 1.09GB (36% Compress)
. x264 r2216      :: 3 215 Kbps
. Audio Streams   :: AC3 6ch eng
. Resolution (AR) :: 1280x720 (1.778)
. Subtitles       :: Yes! 
....................

Source : Survivor.S25E11.1080p.WEB-DL.DD5.1.H264-KiNGS : 1.71GB

raw info: 1280x720p 0:0 @ 10000000/333667 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:1035  Avg QP:18.21  size:119209
x264 info: frame P:21351 Avg QP:21.95  size: 27963
x264 info: frame B:54068 Avg QP:25.48  size:  6011
x264 info: consecutive B-frames:  3.3%  7.0%  3.8% 81.4%  1.9%  2.5%
encoded 76454 frames, 15.59 fps, 3278.39 kb/s
[/pre]

[URL=http://lookpic.com/O/i2/135/ayfl7f6U.jpeg][IMG=http://lookpic.com/O/t2/135/ayfl7f6U.jpeg][/URL]



By desiring little, a poor man makes himself rich.
  [i]-Democritus[/i]