Lana Del Rey - Put The Radio On [Remix] Single 2012 [UJ.rip]
====================================================================================
====================================================================================

Lana Del Rey - Gangsta Boy
Year: 2012
Country: USA
Genre: Remix
Time duration: 03 mn 46 sec
Format: MP3
Bitrate: 320 Kbps


---------------------------------------------------------------------
             Lana Del Rey - Put The Radio On - Single 2012
---------------------------------------------------------------------

Artist...............: Lana Del Rey
Album................: Single 2012
Genre................: Remix
Source...............: CD
Year.................: 2012
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.96
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.0, ID3 v2.3
Information..........: 

Ripped by............: UJ.rip on 7/31/2012
Posted by............: UJ.rip on 7/31/2012
News Server..........: 
News Group(s)........: 

Included.............: NFO
Covers...............: Front 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Lana Del Rey - Put The Radio On                         [03:43]

Playing Time.........: 03:43
Total Size...........: 8.71 MB

NFO generated on.....: 7/31/2012 4:28:44 PM


---------------------------------------------------------------------
Ripped By Utpal & Jayant
---------------------------------------------------------------------


Cover:                      
http://img651.imageshack.us/img651/4196/lanadelreyputtheradioon.jpg

Uploader:                      
http://img402.imageshack.us/img402/4747/uploadera.jpg

                      
http://thepiratebay.se/user/AshUtpal	