.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[title]

Saturday.Night.Live.S38E04.Christina.Applegate.HDTV.XviD-AFG

[/title]

[pre]
[b][color=red] Saturday.Night.Live.S38E04.Christina.Applegate.HDTV.XviD-AFG.avi[/color][/b]
 
 Duration        : 65 Minutes
 Release Size    : 1.28GB
 XviD Video      : 2 647 Kbps
 FrameRate       : 59.940
 MP3 2ch CBR     : 128 Kbps
 Resolution (AR) : 640x360 (1.778)
 



[/pre]

[IMG]http://lookpic.com/O/i2/1639/DnYV9BjD.jpeg[/IMG]

[b]AFG - Where Lions Live![/b]