NBA 2012 Regular Season - 05 april


NEW YORK Knicks (27-27) - ORLANDO Magic (32-22)


NEW YORK Knicks (27-27): 7. Carmelo Anthony, 32. Renaldo Balkman, 20. Mike Bibby, 6. Tyson Chandler, 85. Baron Davis, 23. Toney Douglas, 2. Landry Fields, 55. Josh Harrellson, 9. Jared Jeffries, 44. Jerome Jordan, 17. Jeremy Lin, 16. Steve Novak, 21. Iman Shumpert, 8. J.R. Smith, 1. Amare Stoudemire, 5. Bill Walker, Coach: (Mike DΓÇÖAntoni) Mike Woodson

ORLANDO Magic (32-22): 33. Ryan Anderson, 3. Earl Clark, 11. Glen Davis, 25. Chris Duhon, 32. Justin Harper, 12. Dwight Howard, 20. Larry Hughes, 34. DeAndre Liggins, 14. Jameer Nelson, 21. Daniel Orton, 7. J.J. Redick, 23. Jason Richardson, 5. Quentin Richardson, 10. Ishmael Smith, 15. Hedo Turkoglu, 1. Von Wafer, Coach: Stan Van Gundy


Video: H264 720p

Credit: waha52