PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

Death.Wish.II.1982.1080p.BluRay.x264-HD4U [PublicHD]
 
http://akas.imdb.com/title/tt0082250/

General
Format: Matroska
Duration: 1h 28mn
Overall bit rate: 10.6 Mbps

Video
Format: AVC
Format profile:  
Bit rate: 9 794 Kbps
Resolution: 1920x1040
Display aspect ratio: 16:9

Audio
Format: DTS
Bit rate: 754 Kbps
Channel(s): 1
Channel positions: Front: C
Sampling rate: 48.0 KHz
Language: English