

   Paris.Texas.1984.DVD-9.NORDIC.AC-3.DTS.PAL.iso-Zen_Bud
   
Format                                   : MPEG-PS
File size                                : 7,68 GB (8┬á256┬á028┬á672 byte)
Duration                                 : 2h 19mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 7 551 Kbps

Video

Format                                   : MPEG Video
Format version                           : Version 2
Format profile                           : Main@Main
Format settings, BVOP                    : Yes
Format settings, Matrix                  : Custom
Format settings, GOP                     : M=3, N=12
Bit rate                                 : 5 878 Kbps
Maximum bit rate                         : 7 500 Kbps
Width                                    : 720 pixels
Height                                   : 576 pixels
Display aspect ratio                     : 16:9
Frame rate                               : 25.000 fps
Standard                                 : PAL
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.567

Audio #3

Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Muxing mode                              : DVD-Video 
Bit rate mode                            : Constant
Bit rate                                 : 192 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits

Audio #4

Format                                   : DTS
Format/Info                              : Digital Theater Systems
Muxing mode                              : DVD-Video
Bit rate mode                            : Constant
Bit rate                                 : 755 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits

----------------------------------------------------------------------
Drama |                      Ratings: 8.0/10
                                                         
http://www.imdb.com/title/tt0087884/

----------------------------------------------------------------------
A man wanders out of the desert not knowing who he is. His brother finds him, 
and helps to pull his memory back of the life he led before he walked out on 
his wife and son four years before...


