Release Name......:Ice.Age.4.Continental.Drift.2012.Swedish.720p.x264-CSG
Release Date......:2012.10.31


Video

Codec.............:AVC
Size..............:3.81 GB
Bitrate...........:5649 Kbps
Resolution........:1280*536
Lenght............:1h 27m
Fps...............:23,976
Subtitle..........:N/A


Audio

Codec.............:AC3
Language..........:Swedish
Bitrate...........:448 Kbps
Frequency.........:48,0 KHz
Channels..........:6 Channels


IMDb..............:http://www.imdb.com/title/tt1667889/

Source............:Ice.Age.Continental.Drift.2012.COMPLETE.BLURAY-TRUEDEF 

Notes.............:N/A

Greetings to......:EGEN... SweSUB.nu... divXsweden.net
