Artist...............: Frank Sinatra with Count Basie
Album................: Sinatra-Basie: An Historic Musical First (Remastered)
Genre................: Jazz
Source...............: CD
Year.................: 1962
Ripper...............: Exact Audio Copy   (Secure mode) & Asus CD-S520
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 59 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: 

Ripped by............: leonenero on 21/09/2012
Posted by............: leonenero on 21/09/2012
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.flac.full_albums

Included.............: NFO, M3U, LOG, CUE
Covers...............: Front Back CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

1. Pennies From Heaven [03.29]
2. Please Be Kind [02.43]
3. (Love Is) The Tender Trap [02.36]
4. Looking At The World Thru Rose Colored Glasses [02.32]
5. My Kind Of Girl  [04.37]
6. I Only Have Eyes For You [03.30]
7. Nice Work If You Can Get It [02.37]
8. Learnin' The Blues [04.26]
9. I'm Gonna Sit Right Down (And Write Myself A Letter) [02.36]
10. I Won't Dance [04.09]

Playing Time.........: 33.20
Total Size...........: 197,69 MB

NFO generated on.....: 21/09/2012 14.58.23


The first of three albums that Frank Sinatra recorded with swing legend Count Basie, Sinatra-Basie is also the best. Sinatra's voice doesn't sound in great shape, but he pushes himself throughout to keep up with the jazzy twists and turns of Basie's band; the resulting tension makes for a thrilling listening experience, especially for those who think of Sinatra as more of a saloon balladeer than a jazz singer. "Learnin' the Blues," "I Only Have Eyes for You" and "(Love Is) the Tender Trap" are the highlights of the set, but all ten of the tracks are winners.