.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................
                                                          
                                                      
                                                         
                                                
                                                 
                                         
                                         
                                    
                         
                      
                 
                    
           
            
         
      
     
                                  
                                                                 
   
      
                            
                         
                     
                          
                       
                    
                     
                       
                       
                       
                     
                  
                
         
           
                    
       
                                                          WiDE  

    R E L E A S E   -   I N F O 
  
   Movie Name   : The.Raid.Redemption.2011.BDRip.XviD-ALLiANCE
   Release Date : 30 July 2012
   Theatre Date : 25 March 2012 (US)
   Retail Date  : 14 August 2012
   Runtime      : 1h 41min 04sec
   CD info      : 1CD 624x352 @ 822kbs
   Audio        : indonesian mp3 128Kbps
   Subs         : english
   Rating       : 7.9/10   23,614 votes
   IMDB         : http://www.imdb.com/title/tt1899353/
   Plot Outline : A SWAT team becomes trapped in a tenement run by a ruthless
                   mobster and his army of killers and thugs.
    E X T R A   -   N O T E S  
   
  
   
   Opening Weekend: $213,785 (USA) (25 March 2012) (14 Screens)
                    417,596 (UK) (20 May 2012) (297 Screens)
   
  
    CONTACT  -   N O T E S  
  
   Please contact us only if you have the following:
  
   1) Access to pre/retail/R5 unreleased movies
   2) Access to unreleased BluRay   
   If you have access to these mail: find us if you can :P
  
                      We would like to send out big greets out to our
             friends and/or competitors in the following groups.
                past and present.
                  
                 DiAMOND  -  BAVARIA  -  ORC  -  LARCENY
        
            COCAIN  -  BURGER  -  DoNE - SPARKS
         
             ViTE  -  LiGHTNING  -  SCREAM  
          
                 RELOADED     
                   
                 
                        
                        
                   
                       
                          
                                 
                             
                               
                          
                               
                          
                             
                                 
                               
                                 
                                         
                                    
                                     
                         
                                    
                                          
                                       
                                           
                                                924e461726d984a678301222f2c1a81b