

                Our audio plugins are based on more than a decade of scientific 
                research and product development in the areas of digital signal 
                processing and auditory perception. 
                We combine advanced signal processing techniques and 
                highly-optimized cross-platform implementations with 
                simple-to-use interfaces to optimize your workflow. 
                We strive for both affordability as well as quality rather than 
                settling for compromises and trade-offs, introducing 
                professional-grade products to a broad range of users.



       Changelog:

                          True peak measurement accuracy improvement in 
                          EBULoudness & EBUCompact

                          Improved true-peak handling in Barricade


             All plugins: fixed key up/down and mousewheel operation 
                          for non-linear knobs



##################################################################################################
#                                            Tech Specs:                                         #
##################################################################################################

     Windows x86:

                           VST plugins for Microsoft Windows XP or higher, 
                           32-bit DAW hosts.

     Windows x64:

                           VST plugins for Microsoft Windows XP or higher,
                           64-bit DAW hosts.


##################################################################################################
#                                           INSTALLATION                                         #
##################################################################################################

                          

            ΓÇó  Next open the UGET.rar file by double clicking it. 
               If you can't open it you need to get an archiver 
               which supports rar files such as WinRar Click on 
               Extract to your VSTPlugIns folder

            ΓÇó  That's it! Done.

            ΓÇó  Supp0rt the Developer if you liKe it.

                       enJoy!!!

##################################################################################################
#                                           Big Greets to:                                       #
#                                            1337x                                         #
##################################################################################################

##################################################################################################
#                                        TEAM-UGET MEMBERS:                                      #
#                                     DJ Vagan, deepstatus aka ds                                #
##################################################################################################

                                                                    NFO BY DJ Vagan/TEAM-UGET 2012