OIKONOMOPOULOS NIKOS DISCOGRAFIA PART 1 apo 2 ( 2007-2009 ) + COVERS

2007-MY EYES ( MATIA MOU )
  
http://bayimg.com/cAoamAadG
  
http://bayimg.com/CAOanAadG

SONGS  - 04

Mp3, Bitrate  - 192 kbps

COVERS - Front and back

****************************************

2007-FIRST LOVE  ( PROTH AGAPH)
  
http://bayimg.com/CAOaOaadg
  
http://bayimg.com/CaoaPAadg

SONGS  - 16

Mp3, Bitrate - 192 kbps

COVERS - Front and back

****************************************

2008a-AKOUSA  ( AKOUSA )
  
http://bayimg.com/daoACAADG
  
http://bayimg.com/DAoaEAADG

SONGS  - 15

Mp3, Bitrate - 320 kbps

COVERS - Front and back

****************************************

2008b-Live sto Fix ( Live sto Fix )
  
http://bayimg.com/DaoAFAadg
 
SONGS  - 31

Mp3, Bitrate - 192 kbps

COVERS - NO

****************************************

2009-FILING OF SOUL ( KATATHESI PSIXIS )
  
http://bayimg.com/dAOAlaADg
 
http://bayimg.com/DAOAMaAdg
 
SONGS  - 12

Mp3, Bitrate - 320 kbps

COVERS - Front and back , CD

****************************************

ENSOMATOMENOUS LYRICS IN THE MOST POPULAR SONGS

( ENSOMATOMENOUS  STIXOUS STA PIO DIMOFILI TRAGOUDIA

OPENING WITH MINT PLAFER ( ANIGMA ME MEDIA PLAYER )

****************************************

To convert SONGS FROM HERE TO DOWNLOAD Format Factory http://format-factory.en.softonic.com/download

( GIA NA METATREPSETE TA TRAGOYDIA KATEBASTE APO EDO TO FORMAT FACTORY http://format-factory.en.softonic.com/download )