
Artist: Caravan Palace

Title Of Album: Panic 

Year Of Release: 2012

Label: Wagram Music, France

Catalogue Number: -

Source: WEB, Album

Genre : Electro 

Style: Swing, Electro Swing, Jazz Dance, NeoSwing, Gypsy Jazz

Quality: FLAC (tracks +.cue, m3u)

Bitrate: lossless

Total Time: 00:50:52

Total Size: ~ 335 Mb


Trakclist:
---------


 01. Queens (4:04)

 02. Maniac (4:10)

 03. The dirty side of the street (3:37)

 04. 12 June 3049 (3:23)

 05. Rock it for me (3:10)

 06. Clash (4:12)

 07. Newbop (2:49)

 08. Glory of Nelly (3:43)

 09. Dramophone (3:23)

 10. Cotton Heads (3:38)

 11. Panic (4:04)

 12. Pirates (3:18)

 13. Beatophone (3:51)

 14. Sydney (3:31)


