 DJ LEAK



                  P - R - E - S - E - N - T - S

                  Childish Gambino-R O Y A L T Y (Official Mixtape)

     ARTiST..: Childish Gambino
     ALBUM...: R O Y A L T Y (Official Mixtape)
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 18
     MODE....: Joint-Stereo
     BiTRATE.: 320kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Jul-05-2012
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -R O Y A L T Y                             [00:12]
   02 -We Ain't Them {prod. Childish Gambino     [03:16]
       and Ludwig}
   03 -One Up                                    [02:35]
       (Ft. Steve G. Lover) {prod. Childish Gambi
   04 -Black Faces                               [03:32]
       (Ft. Nipsey Hussle) {prod. Boi-1da}
   05 -Unnecessary                               [03:45]
       (Ft. Schoolboy Q and Ab-Soul) {prod. Child
   06 -Shoulda Known {prod. Childish Gambino}    [04:31]
   07 -R.I.P.                                    [03:58]
       (Ft. Bun B) {prod. Childish Gambino}
   08 -American Royalty                          [03:37]
       (Ft. Rza and Hypnotic Brass Orchestra) {pr
   09 -It May Be Glamour Life                    [01:39]
       (Ft. Ghostface Killah) {prod. Myke Murda}
   10 -Toxic (Ft. Danny Brown) {prod. Skywlkr}   [02:51]
   11 -Silk Pillow                               [04:13]
       (Ft. Beck) {prod. Beck and Childish Gambin
   12 -They Don't Like Me                        [02:18]
       (Ft. Chance the Rapper) {prod. Skywklr}
   13 -Arrangement                               [04:38]
       (Ft. Gonage) {prod. Childish Gambino}
   14 -Won't Stop                                [03:10]
       (Ft. Danielle Haim of Haim) {prod. Childis
   15 -Bronchitis {prod. Beck}                   [03:05]
   16 -Wonderful (Ft. Josh Osho) {prod. Boi-1da} [02:37]
   17 -Make it Go Right                          [04:27]
       (Ft. Kilo Kish) {prod. Childish Gambino}
   18 -Real Estate                               [05:55]
       (Ft. Alley Boy, Swank, and Tina Fey) {prod



                                            Time:[60:19]min
                                            Size:[138,3]MB
