.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................	Haywire.2011.PROPER.BDRip.XviD-GECKOS

date : 21 april 2012
imdb : http://www.imdb.com/title/tt1506999/

res : 624x256
XVID bitrate : 920Kbps
Audio : English MPEG-1 Stereo 128Kbps VBR
Subs : English & Spanish

 Haywire.2011.BDRip.XviD-COCAIN
 
 Glitches through out 
 eg.  00h01m55s
      00h17m55s-57s
      00h18m58s
      00h53m41s
      00h54m51s
      01h08m23s-26s video.freezes+glitch

 ...and many more places.

 2 Samples included for proof.