DJ LEAK



                 P - R - E - S - E - N - T - S

                       VA-DJ Whiteowl Whiteowl Drop that 201

    ARTiST..: VA
    ALBUM...: DJ Whiteowl Whiteowl Drop that 201
    LABEL...: n/a
    GENRE...: Hip-Hop
    TRACKS..: 27
    MODE....: Full Stereo
    BiTRATE.: 192kbps
    ENCODER.: Web
    SOURCE..: CDDA
    GRABBER.:
    RiPDATE.: Jun-26-2012
    STREET..: 000-00-0000




             T - R - A - C - K - L - I - S - T




  01 -Lblack Da Eastcoast Bully Ft              [02:48]
      Drag-on-Arson (World Premiere)
  02 -Jadakiss 2 Chainz Pusha T &               [06:16]
      Bangledesh-Keep it 100
  03 -Beanie Sigel DJ Kayslay Freeway & Young   [04:07]
      Chris-Murda & Mayhem (Exclusive)
  04 -50 Cent & Wiz Khalifa-Look at Me          [02:50]
      (Telescope)
  05 -Lil Wayne & Gunplay-Dont Feed the Apes    [03:34]
  06 -Lil Wayne French Montana Drake & Rick     [05:04]
      Ross-Dont Stop (Pop that)
  07 -French Montana E-40 Young Jeezy Chris     [06:07]
      Brown Problem & Red Cafe-Function (Remix)
  08 -French Montana & Paypa-Follow the Leader  [04:06]
  09 -Fabolous & Jeremih-Aww Shit               [03:25]
  10 -Lloyd Banks Ft Vado & C-Moez-We Run the   [03:56]
      Town (Remix)
  11 -Pusha T-Keep it Thoro                     [02:15]
  12 -Vado-Out Here                             [03:28]
  13 -C-Moez-Queens Get the Money               [01:42]
  14 -Jadakiss & Taj Mahal-Focused              [02:15]
  15 -Lil Wayne-Make Her Dance                  [01:33]
  16 -Maino Ft Push Montana Lucky Don Wink Loc  [04:31]
      Mouse & Twigg-the Mafia
  17 -Fabolous & Troy Ave-Merlot                [03:32]
  18 -Rekomstop Skeemz-Faze Tribute             [01:42]
  19 -Two Five-Hammer (Exclusive)               [01:56]
  20 -Max B-Interlude                           [00:26]
  21 -Pokerface & Max B-in My Zone              [03:43]
      (World Premiere)
  22 -Nore Ft Wale & Sho Balloti-Get Her        [03:09]
  23 -Nas & Dmx-Give U Somethin                 [01:35]
  24 -Mr Kill-Im Back Bitch                     [03:04]
  25 -Murdah Baby-Bigga Left Me the Streets     [01:50]
  26 -Pokerface-DJ Whiteowl - Lp 2012           [02:25]
  27 -Team Whiteowl- Pt 2 (Coming Soon)         [00:48]



                                           Time:[82:07]min
                                           Size:[110,2]MB