-TeamCoWRYPresents-

Countdown.2011.PROPER.DVDRip.XviD-CoWRY

Countdown (2011)

Suppier.....: Team CoWRY          Ripper.......: Team CoWRY
Release Date: 02/05/2012          DVD Date.....: 01/03/2012
Video Codec.: XviD                Video Bitrate: 1175Kbps
Resolution..: 640 x 272            Aspect Ratio.: 2.353:1
Audio Codec.: AC3                  Audio Bitrate: 448 Kbps
Language....: Korean              Subtitle.....: English  Korean
Runtime.....: 120 Min              Frame Rate...: 23.976
Source......: DVD9 R3              Grenre.......: Comedy  Drama
File Size...: 2CD 700MB x 2        Rar Size.....: 100x15MB

Director : Huh Jong-Ho

Actor    : Heon Do Yeon

Jung Jae Young

Lee Kyung Young

DVD Link : http://www.yesasia.com/us/1026859022-0-0-0-en/info.html

BeFree's release was nuked.
Enjoy this proper.

We are currently looking for:
- DVDSCR DVD R5 Supplier
- 100Mbit Sites Affil
- Music CD DVD Supplier

grpcowrygmail.com

- TosK - MotTto - DoR2 - iOSPDA -

and all our friends

ASCII by shony    LAST UPDATED: 05.21.08

Team  Since 2oo7