Muhal Richard Abrams_Sound Dance

ARTIST......: Muhal Richard Abrams
TITLE.......: Sound Dance
LABEL.......: n/a
TYPE........: Album
GENRE.......: Jazz
SOURCE......: CDDA
TRACKS......: 08
TIME........: cd1: 38:10 cd2: 45:17
SIZE........: 133,7 MB

BiTRATE/MODE: avg. 222kbps / VBR
Encoder.....: LAME V3.98.4 -V0

STREET DATE.: 000.00.0000
URL.........: n/a
COVERS......: ALWAYS

.cd1

01.focus thrutime time part 1                                 08:10
02.focus thrutime time part 2                                 08:45
03.focus thrutime time part 3                                 05:59
04.focus thrutime time part 4                                 15:16

.cd2

01.sound dance part 1                                         10:43
02.sound dance part 2                                         11:17
03.sound dance part 3                                         05:21
04.sound dance part 4                                         17:56
