*******************************************************************************
               Dredd.2012.SWESUB.1080p.BluRay.x264-Tankafett.tv
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------

"Dredd" tar oss med till de tuffa gatorna i Mega City One, den enda oasen i det ödelagda riket Cursed Earth. Judge Dredd är den mest fruktade av de så kallade Street Judges, de som har makten att genomdriva lagar, att döma andra och att ha ihjäl dem på fläcken – om de skulle tycka det är nödvändigt...
 
http://bayimg.com/cAIiIaaed 
http://bayimg.com/CaiIkaAeD 
http://bayimg.com/CAiIMAAed 
http://bayimg.com/EAIijAAeD


-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: Svennen
Posted on............: 2013-01-05

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
Uppladdare---Svennen
Oversattarsida-www.swesub.nu
Oversattare--TFTT - Fantazy 
Synkare--N/A
Sprak-------Engelska (English)
Undertext-Svenska (Swedish)
IMDB-------http://www.imdb.com/title/tt1343727/
IMDB betyg-7.2 fran 43,249 manniskor
Regissor-Pete Travis
Video Bitrate-8.281 Kbps
Bildhastighet-23.976 fps
Upplosning---1920x800
Audio bithastighet-1.510 Kbps
Ljudformat----------(6 channels) (6 kanaler) (DTS)
Bildformat--N/A
Skadespelare-Lena Headey, Karl Urban, Olivia Thirlby, Domhnall Gleeson, Deobia Oparei, Langley Kirkwood, Rakie Ayola, Jason Cope, Santi Scinelli, Wood Harris
Langd-95 min 
Genre-Action, Kriminalare, Thriller, Science Fiction
Storlek-6.60 GB
Video Codec--x264
Format--MKV
Kvalité--1080p
Kalla---Dredd.2012.1080p.BluRay.x264-SPARKS 
Rippat--Nej
Inbrand sub-Ja
Release date-6 September 2012
Street date-28 December 2012

Skapat och inbränt text av Svennen

Besök Tankafett.tv - Sveriges sociala torrent nätverk


-------------------------------------------------------------------------------
Generated with Cool NFO Creator - http://fly.to/coolbeans
-------------------------------------------------------------------------------