.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Undercover.Boss.UK.S04E02.480p.HDTV.x264-mSD [MKV 279MB]

[/b][/color] 


[pre]...............................................
. Undercover.Boss.UK.S04E02.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 47 Minutes
. Release Size    :: 279MB (71% Compress)
. x264 r2200      :: 696 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Undercover.Boss.UK.S04E02.720p.HDTV.x264-C4TV : 963MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:678   Avg QP:21.77  size: 32108
x264 info: frame P:18937 Avg QP:25.12  size:  6952
x264 info: frame B:50194 Avg QP:28.42  size:  1875
x264 info: consecutive B-frames:  2.7%  5.0%  8.1% 72.9%  5.2%  4.2%  0.6%  1.0%  0.1%  0.1%  0.0%
encoded 69809 frames, 17.06 fps, 709.13 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1597/leIKaG23.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer