Artist...............................V.A.[Various Artists]
Title................................Smallville Soundtrack
Genre................................Pop / Rock
Size.................................109 Mb
Format...............................Mp3
Bitrate..............................320 Kbps
Language.............................English
Files................................13
Incluided............................Cover Front


-----------------------------------///TRACKLIST///-------------------------------


01-Save Me.......................Remy Zero
02-Inside Out....................Vonray
03-Island In The Sun.............Weezer
04-Superman......................Five For Fighting
05-Nuclear.......................Ryan Adams
06-Lonely Day....................Phantom Planet
07-Fight Test....................The Flaming Lips
08-Dont Dream Its Over...........Sixpence None The Richer
09-Wave GoodBye..................Steadman
10-I Just Wanna Be Loved.........AM Radio
11-Everything....................Lifehouse
12-Time After Time...............Eva Cassidy


*  Enjoy, seed and feel free to leave a comment! :-)
** Click on my username for more downloads. Thanks.  :-)
