This is a Re-Encode of the TVRip (HDTV) of the series FlashForward full first season in MKV pack with x264 (Video) and AAC (Audio) codecs, and ~175 MB per episode.
please note that this isn't a true HD resolution, but rather the source was HD.

================================================================================

general specification

Format                                   : Matroska
Format version                           : Version 2
File size                                : 175 MiB
Overall bit rate mode                    : Variable
Overall bit rate                         : 586 Kbps
Encoded date                             : UTC 2012-12-01 08:07:12
Writing application                      : mkvmerge v5.5.0 ('Healer') built on Apr  6 2012 21:43:24
Writing library                          : libebml v1.2.3 + libmatroska v1.3.0

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.0
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 3 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 41mn 46s
Bit rate mode                            : Variable
Nominal bit rate                         : 521 Kbps
Maximum bit rate                         : 25.0 Mbps
Width                                    : 624 pixels
Height                                   : 352 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.099
Writing library                          : x264 core 124 r2197 69a0443
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : HE-AAC / LC
Codec ID                                 : A_AAC
Duration                                 : 41mn 46s
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz / 24.0 KHz
Compression mode                         : Lossy
Default                                  : Yes
Forced                                   : No

==================================================================================

Please seed. cheers to all.