 _____  ______ _____   _____ ______ _____ _______ _  ____  _   _ 
|  __ |  ____|  __  / ____|  ____|  __ __   __(_)/ __ |  | |
| |__) | |__  | |__) | |    | |__  | |__) | | |  | | |  | |  | |
|  ___/|  __| |  _  /| |    |  __| |  ___/  | |  | | |  | | . ` |
| |    | |____| |  | |____| |____| |      | |  | | |__| | |  |
|_|    |______|_|  _\_____|______|_|      |_|  |_|____/|_| _|
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
||                                         ||
||         [ Gandia Shore ]                ||
||                                         ||
||    Episodio.........: S01E07            ||
||    Emision..........: 25/11/12          ||
||    Fuente...........: MTV ES (DVB-T)    ||
||    Tamaño...........: 336 MB            ||
||    Duracion.........: 50:02             ||
||    Resolucion.......: 716x402 (16:9)    ||
||    Framerate........: 25.000fps         ||
||    Video Bitrate....: VBR 807kbps       ||
||    Audio............: 2ch VBR 128kbps   ||
||                                         ||
||    24/Slow                              ||~~~~~~~~~~~~~~~~~~~
||                                         ||~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|                  ||
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   Notas...:       ||
                                  ||                           ||
         Algo util ?              ||  Como de costumbre hay    ||
                                  ||  algunos pequeños fallos  ||
   perceptionx264 @ hush com      ||  en la emision de MTV.    ||
                                  ||                           ||
                                  ||  24 para mantener el      ||
				  ||  bitrate adecuado para    ||
				  ||  esta basura :)           ||
                                  ||                           ||
                                  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              MUCHAS GRACIAS..
               a todos los que nos odian
                por ser mas rapidos y mejores
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  ~~~~~~~~~~~~~~~~~~~~~~~~~
                   ~~~~~~~~~~~~~~~~~~~~~~~
                         ...........


 ~~~~~~~~~~~~~~~~~ [ TE PUEDE INTERESAR: ] ~~~~~~~~~~~~~~~~~~
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
||         						    ||
||   Si quieres mantenerte informado sobre todas nuestras   ||
||   ultimas rls a diario lee el documento llamado MAS RLS  ||
||   PERCEPTiON, que esta incluido en esta rls.		    ||
||							    ||
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~