---------------------------------------------------------------------------------
                                                                                 
           SSSSSSSSSSSSSSS       444444444                 AAA                   
         SS:::::::::::::::S     4::::::::4                A:::A                  
        S:::::SSSSSS::::::S    4:::::::::4               A:::::A                 
        S:::::S     SSSSSSS   4::::44::::4              A:::::::A                
        S:::::S              4::::4 4::::4             A:::::::::A               
        S:::::S             4::::4  4::::4            A:::::A:::::A              
         S::::SSSS         4::::4   4::::4           A:::::A A:::::A             
          SS::::::SSSSS   4::::444444::::444        A:::::A   A:::::A            
            SSS::::::::SS 4::::::::::::::::4       A:::::A     A:::::A           
               SSSSSS::::S4444444444:::::444      A:::::AAAAAAAAA:::::A          
                    S:::::S         4::::4       A:::::::::::::::::::::A         
                    S:::::S         4::::4      A:::::AAAAAAAAAAAAA:::::A        
        SSSSSSS     S:::::S         4::::4     A:::::A             A:::::A       
        S::::::SSSSSS:::::S       44::::::44  A:::::A               A:::::A      
        S:::::::::::::::SS        4::::::::4 A:::::A                 A:::::A     
         SSSSSSSSSSSSSSS          4444444444AAAAAAA                   AAAAAAA    
                                                                                 
                                                                                 
---------------------------------------------------------------------------------

                Bellator.68.Sandro.vs.Straus.480p.WEBRip.x264-HLP                

---------------------------------------------------------------------------------

Bellator.68.Sandro.vs.Straus.480p.WEBRip.x264-HLP

Bellator LXVIII (68)
May 11, 2012
Caesars Hotel and Casino
Atlantic City, New Jersey

Main Card

Marlon Sandro vs. Daniel Straus (featherweight final)
Marcos Galvao vs. Travis Marx (bantamweight semifinal)
Marius Zaromskis vs. Waachim Spiritwolf
Marcin Held vs. Derrick Kennington

Format            : MPEG-4 at 1 301 Kbps
Length            : 1.21 GiB for 2h 13mn 22s 302ms
Video #0          : AVC at 1 200 Kbps
Aspect            : 480 x 256 (1.875) at 29.970 fps
Audio #0          : AAC at 96.0 Kbps
Infos             : 2 channels, 48.0 KHz

Enjoy!

---------------------------------------------------------------------------------