.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................Filename-Beverly.Hills.Chihuahua.3.2012.Brrip.Xvid.Ac3.Projekt
Source-Beverly Hills Chihuahua 3 2012 720p BluRay x264-PFA

Format            : AVI at 3 161 Kbps
Length            : 1.97 GiB for 1h 29mn 13s 849ms

Video #0          : MPEG-4 Visual at 2 832 Kbps
Aspect            : 720 x 400 (1.800) at 23.976 fps

Audio #0          : AC-3 at 320 Kbps
Infos             : 6 channels, 48.0 KHz




Encoder..................................rojekt

Imdb-http://www.imdb.com/title/tt2224075/


Greets To all Encoders Who Spend There Time Making The Scene What It Is
And To The Peeps Who Take And Share All Our Work