.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Tosh.0.S04E17.480p.HDTV.x264-mSD [MKV 97MB]

[/b][/color] 


[pre]...............................................
. Tosh.0.S04E17.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 97MB (72% Compress)
. x264 r2200      :: 504 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Tosh.0.S04E17.720p.HDTV.x264-LMAO : 349MB

raw info: 852x480p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:307   Avg QP:20.90  size: 37156
x264 info: frame P:9754  Avg QP:24.46  size:  4549
x264 info: frame B:27775 Avg QP:29.73  size:   903
x264 info: consecutive B-frames:  2.0%  3.2%  5.4% 74.3%  7.2%  4.9%  0.9%  0.7%  0.3%  0.4%  0.7%
encoded 37836 frames, 28.02 fps, 512.45 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1275/asWAysI.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer