*iNFO*  *iNFO*  *iNFO*  *iNFO*  *iNFO*

*Encoded/Released By.......: 3Li
*Title/Year/Language.......: Iron Man 2/2010/English
*Genre.....................: Action,Adventure,Sci-Fi 
*Subtitles External........: English,Dutch,Danish,Indonesian.
*Subtitles Ext.............: Norwegian,Polish,Portuguese,Swedish.
*Subtitles Ext.............: Romanian,Spanish.(SubRip)
*Encoded/Profile/Level.....: 2 pass/High/Level 4.1
*Type/Codec/Writing Library: MPEG-4 AVC/H264/x264
*Container.................: Mkv
*File Size.................: 4.37 GB
*Duration..................: 2h 4mn 39sec
*Bit Rate..................: 4266 Kbps
*Bits/(Pixel*Frame)........: 0.256
*Resolution................: 1280x544 pixels
*Scan Type.................: Progressive
*Aspect Ratio/Frame Rate...: 2.35:1/23.976 fps
*Stream Video Size.........: 3.70 GB (85%)
*Stream Audio Size.........: 673 MB (15%)
*Audio/Bit Rate............: DTS/755 Kbps
*Bit Depth.................: 24 bits
*Channel(s)/Sampling Rate..: 6 channels/48.0 KHz
*Channel Positions.........: Front: L C R, Side: L R, LFE
*Chapters..................: Yes
*Sample Video Runtime/Size.: 76sec/47.5 MB
*Source/File Size..........: 1080p ReMux AVC DTS-HD MA = 39.1 GB
*Note: Make sure is a Real 3Li Release at ExtraTorrent
*Thanks: ExtraTorrent,SaM...

*iNFO*  *iNFO*  *iNFO*  *iNFO*  *iNFO*

SCREENS: 
http://www.imagebam.com/image/f27d52197441754