Love or Hate Us You Can't Beat Us @ PublicHD . ORG
You Won't Find Every Thing But You Will Get Something

---------------------------------------------------------------

Lost.Girl.S02E20.720p.HDTV.x264-2HD [PublicHD]
 
http://www.imdb.com/title/tt1429449/

Release Name----- Lost.Girl.S02E20.720p.HDTV.x264-2HD
Release Date----- 2012-03-18
Release Size----- 851Mb
Source----------- HDTV
Play Time-------- 00:43:59
Resolution------- 1280x720
Frame Rate------- 23.976
Video Bitrate---- 2266kbps
Video Codec------ x264
Audio ----------- 48.0 KHz 6ch, 384kbps
Audio Codec------ AC3
