.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[img]http://liberaldead.com/blog/wp-content/uploads/girls-gone-dead.jpg[/img]
 
http://www.imdb.com/title/tt1884318/


description:

A group of six ex-high school cheerleaders are stalked by a killer with a medieval war hammer and battle axe during their first Spring Break from college.  





Source-LiViDiTY Thanks




file info

Video: XVID
Image Size: 720x480
Aspect Ratio: 1:1
Frame Rate: 29.970fps
Duration 1:44:19

AUDIO

Codec: AC3
6 channels
384 kbps







Encoder - BallZac



screenies
 
[IMG]http://lookpic.com/O/i2/1462/i5D3jK69.jpeg[/IMG]

[IMG]http://lookpic.com/O/i2/134/CgDiFfZm.jpeg[/IMG]

[IMG]http://lookpic.com/O/i2/91/dIZov1PF.jpeg[/IMG]



Greetz to CM8 Tragedy BBnRG dopeonarope MrSeeN jiinx UNiQUE and to all those who make this possible ;)
And All the ballwashers out there

[IMG]http://i40.photobucket.com/albums/e243/tragedy42069/NewEra1.png[/IMG]