Sunshine Live
MixMission 2011

Bit-Rate: 200-250 kbit/s VBR
Samplerate: 48000 Hz


Tag 4 (Mo. 26.12.2011)

00-05 Uhr - Live aus dem Prater Bochum
05-06 Uhr - Marco Lys
06-07 Uhr - Nuff!
07-08 Uhr - Oscar de la Fuente
08-09 Uhr - The Palatinates
09-10 Uhr - Sasch BBC
10-11 Uhr - Philip Cassette
11-12 Uhr - Joe Chan
12-14 Uhr - Jay Frog
14-16 Uhr - Sash Aron
16-18 Uhr - Chico Chiquita
18-20 Uhr - Steffen Baumann
20-21 Uhr - Shane
21-22 Uhr - Tony Hironaka
22-05 Uhr - Welcome to the Club Christmas Rave
