Track List:
01.ATB, Rudee - In and Out of Love feat. Ramona Nerra (Original Mix) (08:53)
02.Rad, Audien, Norin - Triumph (Original Mix) (06:25)
03.Probe - Baila (Original Mix) (07:06)
04.ATB - Never Give Up feat. Ramona Nerra (Clubmix) (06:42)
05.Antillas - Damaged feat. Fiora (Main Mix) (06:51)
06.Markus Schulz, Dakota - Gypsy Room (Duderstadt Remix) (06:19)
07.LTN - Ordinary People (D-Mad Remix) (07:31)
08.StereoJackers - Offshore (Original Mix) (08:26)
09.The Thrillseekers - The Last Time feat. Fisher (Johan Malmgren 2012 Remix) (08:26)
10.The Madison, Simon J - Follow Up (Original Mix) (06:44)
11.Hazem Beltagui - Into the Blue (Original Mix) (08:30)
12.ATB - All You Took feat. Amurai (Original Mix) (06:55)
13.Mike Danis - For You (Juventa Club Mix) (07:17)
14.Fade - Beautiful Moment (Original Mix) (07:07)
15.ATB - Sunset Beach feat. Anova (Original Mix) (05:54)
16.Andain - Much Too Much (Zetandel Chill Remix) (04:29)
17.Sine, Klangstein - Klangsine feat. Sine (Original Mix) (05:16)
18.ATB, Amurai - Love & Light (Downtempo Mix) (03:49)
19.ATB - With You! (Original Mix) (05:44)
20.Virtual Riot - Superhuman feat. Amba Shepherd (Titchimoto Remix) (04:05)
21.Coastline - Adriatic Sea (DJ Milews RMX) (05:49)
22.Gary B - Time to Slow It Down (Original Mix) (04:31)
23.Polished Chrome - Desire (Original Mix) (05:47)
24.Asheni - Lost in Time (Original Mix) (08:06)
25.Kaskade - Room for Happiness feat. Skylar Grey (Kaskade's Ice Mix) (04:54)
26.Summer Of Space - Beautiful People (Original Mix) (02:30)
27.Sine - Wolke 7 (Original Mix) (04:18)
28.Sine - Chillbar (Original Mix) (04:08)
29.Eva Cassidy - Fields of Gold (Original Mix) (04:42)
30.DJ Mix - ATB Sunset Beach DJ Continuous Mix (Original Mix) (01:19:42) 

If you Like it, BUY IT!