.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Eureka.S05E12.480p.HDTV.x264-mSD [MKV 212MB]

[/b][/color] 


[pre]...............................................
. Eureka.S05E12.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 212MB (86% Compress)
. x264 r2200      :: 556 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Eureka.S05E12.720p.HDTV.x264-IMMERSE : 1.47GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:657   Avg QP:21.73  size: 25189
x264 info: frame P:15417 Avg QP:24.74  size:  5760
x264 info: frame B:45251 Avg QP:26.86  size:  1669
x264 info: consecutive B-frames:  2.1%  3.0%  5.9% 69.7%  7.5%  7.1%  1.7%  2.6%  0.2%  0.2%  0.1%
encoded 61325 frames, 22.55 fps, 565.67 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/933/a9K4YwBi.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer