[URL=http://img225.imageshack.us/my.php?image=avengers.jpg][IMG]http://img225.imageshack.us/img225/9859/avengers.jpg[/IMG][/URL]

45 19 "Emperor Stark" Boyd Kirkland Christopher Yost June 18, 2012 (2012-06-18) (Australia)  045 

The Vision awakens after a month of repairs to find that Tony Stark and the Avengers have taken over the world.

Introducing characters: Purple Man  
 
              ===== File Info ===== 
FileSize           : 168M
PlayTime           : 00:21:37.91
VideoCount         : 1
AudioCount         : 1
              ===== Video Info ===== 
Video 0# Stream
VideoCodec         : XVID
VideoWidth         : 640 piexs
VideoHeight        : 352 piexs
VideoFrameRate     : 24.999fps
VideoFrameCount    : 32426
VideoBitRate       : 950791
              ===== Audio Info ===== 
Audio 0# Stream
AudioCodec         : MP3
AudioBitRate       : 128000
AudioChannels      : 2
AudioSampleRate    : 44100

[URL=http://img844.imageshack.us/i/smightiestheroes219empe.jpg/][IMG]http://img844.imageshack.us/img844/1207/smightiestheroes219empe.jpg[/IMG][/URL]