*******************************************************************************
SHOWGEMiST proudly presents:
*******************************************************************************

Release    : So.You.Think.You.Can.Dance.S05E05.NL.x264-SHOWGEMiST
Filename  : So.You.Think.You.Can.Dance.S05E05.NL.x264-SHOWGEMiST.mp4
-------------------------------------------------------------------------------------
Episode Info    
In deze zinderende show gaat RTL 5 op zoek naar het meest unieke en grootste danstalent van Nederland: een mannelijke of vrouwelijke danser die elke dansstijl, varierend van modern, jazz, hiphop, klassiek, latin/ballroom en old/new-school, op overtuigende wijze neer kan zetten. So You Think You Can Dance wordt gepresenteerd door Dennis Weening en An Lemmens, de jury bestaat uit Jan Kooijman, Euvgenia Parakhina, Marco Gerris en Dan Karaty
-------------------------------------------------------------------------------------
Release Information

Air Date     : 30-09-2012
Source      : Digital Cable (RTL 5)
Framerate : 25 fps
Runtime    : 78:54
Size           : 737 MB
-------------------------------------------------------------------------------------
Video Encoding

Codec       : x264
Bitrate        : 1179 kbps (CRF 21)
Resolution: 704 x 396
-------------------------------------------------------------------------------------
Audio Encoding

Format    : AAC VBR 96-160 kbps (Stereo)
-------------------------------------------------------------------------------------
Group Notes:

We are bringing you the best in Dutch and some Flemish TV-Shows.
We do mainly XviD and X264 releases.
Sometimes some other release.
If you want something, ask us!

Greetz to everyone who supports us.
And now enjoy your TV-Show :)

-SHOWGEMiST crew
-------------------------------------------------------------------------------------
Follow us @ Twitter
-------------------------------------------------------------------------------------
SHOWGEMiST Since 7 October 2011

SHOWGEMiST2413

'My existence on this planet's for you, I ain't only here to benefit me...'