Sing with me ahhhhhh ah ah ahhhhh ah ahhhhhh ah ah...

Yutub this: 3cqU1pFRqYE

Good memories uh? :D

Ikr you were all expecting something like this :)

But don't ya worry I got lotsa fresh FULL HD comin'up next ;D
on Cartoon Network. j/k

-------------------------------------------------
Aeon.Flux.2005.1080p.BluRay.x264.DTS-HD.Core.5.1-atomicBS
 
http://www.imdb.com/title/tt0402022/


___iNFO___

GENRE...........: Action | Sci-Fi
TOTAL SiZE......: 10.2 GB
ViDEO BiTRATE...: 14.2 Mbps
AUDiO BiTRATE...: English DTS-HD Core 1510 Kbps 5.1CH
SUBTiTLES.......: English
		  Russian
FRAME RATE......: 23.976 fps
RESOLUTiON......: 1920x816
ASPECT RATiO....: 2:35:1
RUNTiME.........: 01:32:52 (h:m:s)
ViDEO ENCODER...: x264 High L4.1
ViDEO CONTAiNER.: Matroska (mkv)
SOURCE..........: Blu-ray Remux AVC DTS-HD MA 5.1


___SCREENS___
  
http://imgbox.com/aawnnHyr

ENJOY AND SEED SO THE WHOLE WORLD CAN SEE IT
-------------------------------------------------