Twistys - Stevie Shae - Get What I Want HD 720p
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://www.picturescream.com/imagehost/?v=ngbtocec.jpg
 
http://www.picturescream.com/imagehost/?v=6893310517627864eue.jpg
 
http://www.picturescream.com/imagehost/?v=ktrtwist120818stnfn.jpg
 
http://www.picturescream.com/imagehost/?v=bfc938796f581b40zvz.jpg



Videos Info:
~~~~~~~~~~~~
File: ktr.twist.12.08.18.stevie.shae.get.what.i.want.mp4
Size: 2658822607 bytes (2.48 GiB), duration: 00:33:34, avg.bitrate: 10561 kb/s
Audio: aac, 48000 Hz, stereo (und)
Video: h264, yuv420p, 1280x720, 29.97 fps(r) (und)
