VA-Melodifestivalen.Deltavling.2.Goteborg-WEB-2012-STALiNGBG

ARTIST....... Various Artists
TITLE........ Melodifestivalen, deltävling 2: Göteborg
RELEASE-DATE. Feb-11-2011
RiP-DATE..... Feb-11-2011
SOURCE....... SVT Play

PLAY-TiME.... 24:05 min
SiZE......... 29,9 MB
TRACKS....... 8
ENCODER...... LAME v3.98.4
QUALiTY...... Mono VBR kbps

01. Ulrik Munther – Soldiers
02. Top Cats – Baby Doll
03. Sonja Aldén – I din himmel
04. Andreas Lundstedt – Aldrig aldrig
05. Timoteij – Stormande hav
06. David Lindgren – Shout It Out
07. Mimi Oh – Det går för långsamt
08. Thomas Di Leva – Ge aldrig upp 

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"la propriété, c\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'est le vol\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" - Pierre-Joseph Proudhon
