Artist: Adam Lambert
Album: Take One
Genre: Pop
Bitrate: 320 kbps
Release date: 2009
Source: 
http://mp3.platekompaniet.no/site/web3/view.ftl?page=product&productId=6140189


T R A C K L I S T
***************************************
Climb (04:37)	
December (03:28)	
Fields (03:41)	
Did You Need It (05:08)	
More Than (03:14)	
Wonderful (04:18)	
Castleman (05:03)	
Hourglass (04:48)	
Light Falls Away (07:11)	
First Light (02:36)	
Want (Bonus Track) (03:25)	
Spotlight (Bonus Track) (04:21)	
On With the Show (Bonus Track) (04:05)