Release Info:

Release Name: Cherry.Bomb.2011.DVDRiP.AC3-5.1.XviD-AXED
Size: 1.37 GiB
Video: XviD | 720  × 304 | 1 938 Kbps | 23.976 FPS | 2.35:1
Audio: English | 448 Kbps | 6 ch | AC-3
Runtime: 1h 22mn
Subtitles: None
Source: Retail DVD
Notes: I feel sorry for people that need movies marketed to them by MTV. Think
for yourselves for a change, and get some culture in you

AXED! We do this better


IMDB Info:

Genre: Action
IMDB Link: http://www.imdb.com/title/tt1886644/
IMDB Rating: (4.6/10 from 32 users)
Director: Kyle Day
Writers: Garrett Hargrove, Garrett Hargrove
Cast: Julin, Nick Manning and John Gabriel Rodriquez
Plot: An exotic dancer seeks revenge on the five men who assaulted her. 

Screenshots:
 
http://leetleech.org/images/03590825819010431735.png
 
http://leetleech.org/images/69703404111147013664.png
 
http://leetleech.org/images/12649016899433691979.png
 
http://leetleech.org/images/58599041990790042741.png
 
http://leetleech.org/images/37842082700658508450.png