1080p BluRay Cut! If you like what you see, leave me a comment or find me at:
 
https://forum.suprbay.org/member.php?action=profile&uid=311986





______________.  __________ 
_   _____/_ |________   
 |    __)_  | __ |     ___/
 |         | _     |    
/_______  / |___  /____|    
        /      /          



[quote][font=courier new]Movie Info
GENRE.........: Drama | Mystery | Thriller
IMDB RATING...: 7.4/10 from 139,507 users
LINK..........: http://www.imdb.com/title/tt0118971/
		
Release Info		
RELEASE NAME..: The.Devils.Advocate.1997.UNRATED.1080p.BluRay.DTS.x264-EbP
RELEASE DATE..: 09/11/2012                          
RELEASE SIZE..: 16.9 GB             
RUNTIME.......: 2h:23m
VIDEO CODEC...: x264, 2pass, L4.1                         
FRAMERATE.....: 23.976 fps                                           
BITRATE.......: 15.3 Mbs                         
RESOLUTION....: 1920 x 800
AUDIO ........: DTS 5.1 @ 1510 Kbps
SUBTITLES.....: English, French, German, Portuguese, Spanish
CHAPTERS......: Included
SOURCE........: The Devil's Advocate 1997 UNRATED 1080p Blu-ray AVC DTS-HD MA 5.1-CHDBits
ENCODER.......: greenHD@EbP



x264 Info



x264frame I:1481  Avg QP:14.28  size:198922
x264frame P:42700 Avg QP:16.59  size:125709
x264frame B:162868 Avg QP:18.84  size: 66603
x264consecutive B-frames:  1.7%  2.1%  5.1% 21.1% 18.7% 32.6%  9.8%  5.7%  2.3%  1.0%
x264mb I  I16..4:  6.3% 67.2% 26.5%
x264mb P  I16..4:  2.2% 33.9%  3.7%  P16..4: 22.0% 26.1%  8.3%  0.0%  0.0%    skip: 3.7%
x264mb B  I16..4:  0.5%  8.1%  0.5%  B16..8: 34.2% 22.0%  4.6%  direct:11.0%  skip:19.0%  L0:44.0% L1:38.1% BI:17.9%
x2648x8 transform intra:85.8% inter:47.9%
x264direct mvs  spatial:99.1% temporal:0.9%
x264coded y,uvDC,uvAC intra: 94.5% 94.1% 86.9% inter: 46.5% 47.1% 29.5%
x264i16 v,h,dc,p: 38% 10%  7% 44%
x264i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10%  7% 13% 10% 12% 12% 11% 12% 13%
x264i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 12% 10%  7% 12% 12% 11%  9% 12%
x264i8c dc,h,v,p: 63% 10% 11% 16%
x264Weighted P-Frames: Y:10.7% UV:5.5%
x264ref P L0: 46.7%  7.4% 24.3% 10.6%  9.9%  1.1%  0.1%
x264ref B L0: 74.6% 18.6%  5.4%  1.4%
x264ref B L1: 91.1%  8.9%
x264kb/s:15294.61

encoded 207049 frames, 2.22 fps, 15294.61 kb/s
