Release Info:

Release Name: Red.Dawn.2012.CAM.XviD-DiRTYMARY
Format: AVI
Size: 1.37 GiB
Video: XviD | 720 x 304 | 2 091 Kbps | 24.000 FPS | 2.35:1
Audio: English | 128 Kbps | 2 ch | MP3
Runtime: 1h 28mn
Subtitles: English (HC When Neede)
Source: ViDEO-SOURCE ..: TommieCook (THX for raw files bro)
        AUDiO-SOURCE ..: TommieCook (THX bro)
Notes: source was pretty nice but had some cam shakes. for doing the best
cropping, i cutted source into many pieces and used rotation and perspective
filters.

MATiNE vs. DiRTYMARY
 
http://screenshotcomparison.com/comparison/161023/picture:1

IMDB Info:

Name: Red Dawn
Genre: Action
IMDB Link:  http://www.imdb.com/title/tt1234719/  
IMDB Rating: 5.7/10 from 5,512 users
Director: Dan Bradley
Writers: Carl Ellsworth, Jeremy Passmore
Cast: Chris Hemsworth, Isabel Lucas and Josh Hutcherson
Plot: A group of teenagers look to save their town from an invasion of North Korean
soldiers.

Screenshots:
 
http://leetleech.org/images/05029814726851736111.png
 
http://leetleech.org/images/96487928367294937688.png
 
http://leetleech.org/images/21617931958280019351.png
 
http://leetleech.org/images/51017806653059025919.png
 
http://leetleech.org/images/91175586309531182630.png
 
http://leetleech.org/images/43472513296989877694.png
 
http://leetleech.org/images/09325634488083499004.png
 
http://leetleech.org/images/88861270418734643022.png