                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                        / ___| ____|  | / ___| / _ |  _ | ____|  _  
                       | |   |  _| |  | ___ | | | | |_) |  _| | | | |
                       | |___| |___| |  |___) | |_| |  _ <| |___| |_| |
                        ____|_____|_| _|____/ ___/|_| ______|____/ 

                                        Legends Never Die 



         P R E S E N T S
         
         ()


Artist.......:   VA
Title........:   Clubbing Sounds Megamix Vol.8 Bootleg
Label........:   Clubbing Sounds Records
Rls Date.....:   02 January 2013
Street Date .:   02 January 2013
Source.......:   CDDA
Tracks.......:   01
Graber.......:   EAC
Type.........:   Sampler
Genre........:   Dance

Encoder......:   Lame 3.98 V0: preset standard
Quality......:   VBRkbps / 44.1kHz / Joint-Stereo
Bitrate......:   avg. 241kbps

Size.........:   96,19 MB
PlayTime.....:   55:42 MiN 

  
TRACK  LiSTiNG :

[ ] A-C - Weihnachtsmann & Co. KG
[ ] Adrian Sina Feat. Sandra N. - Angel
[ ] Alex Megane - Turn Me On
[ ] Bobby Summer - Jabba Jabba
[ ] Chris Victory - I Will Love Again
[ ] D.M.J - Hypnotize
[ ] Futushimo Feat.Kate Lesing-Lullaby
[ ] Hardwell vs Psy - Spaceman Style
[ ] Jason Derulo - In My Head
[ ] Jay Sean - Down
[ ] Jens O. - Illuminating
[ ] Kasino - Stay Tonight
[ ] L.A.R.5 feat. Jai Matt - All The Girls
[ ] Lady Gaga - Edge Of Glory
[ ] Magnetix Project Meets BTG & Evi - Kell Hogy Meg Egjen
[ ] One Direction - Live While We're Young
[ ] Pitbull Ft. Chris Brown - International Love
[ ] R.I.O ft Nicco - Party Shakers
[ ] Vrldr - Weekend Has Come
[ ] X-Mas Allstars feat. Fab - Last Christmas 2012

Release Notes: 

Created by B.Springer & Mixed by DJ DDM


Have fun with another nice release from your favorite music group CENSORED!




