PublicHD - High-Definition Bittorrent Community 
 
http://publichd.eu/

-----------------------------------------------------

Naqoyqatsi.2002.720p.BluRay.DTS.x264-DON [PublicHD]
 
http://www.imdb.com/title/tt0145937/

RUNTIME.........: 01:29:18
SIZE............: 5,87 GB
VIDEO CODEC.....: V_MPEG4/ISO/AVC, L4.1
FRAMERATE.......: 23.976 fps
BITRATE.........: 7 719 Mbps
RESOLUTION......: 1280x694 (1.85:1)
AUDIO...........: Musical DTS 5.1@ 1.510 kbps
SUBTITLES.......: N/A
SOURCE..........: Blu-ray 1080p AVC DTS-HD 5.1
GENRE...........: Documentary
Writing library.: x264 core 120 r2164 da19765

ENCODED  BY.....: andrei2011
RELEASE DATE....: 06/20/2012
