- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-


                                                   
                                                      
                                                        
                                                      
                                                     
                                                 
                                    
                         
                  
             
           
               
                 
          
                   
                              
            . ..:: info ::.. .          
                                             
               House of Lies              
                                            
          Episode.......: S01E12             
          Release Date..: 2012-04-02         
          Release Size..: 647.67Mb        
          Play Time.....: 28:49         
          Resolution....: 1280x720              
          Video bitrate.: 2757kbps        
          Audio info....: 6ch, 384kbps        
          Subtitles.....: N/A          
        CRF value.....: 18.0        
                  
                                                
                                 notes ::.. .      
                                                   
                                                          
                                                         
                                                        
                                                         
                                                           
                                                           
                                                       
                    oPi
                        '09