. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.DVD.DATE.. 28 August 1992
RLS.DATE.. 18 Mars 2012
GENRE..... Action | Comedy
LANG...... English
AUDIO..... English
DURATiON.. 87 Min
SOURCE.... DVDR
SIZE...... 700 MB
SUBS...... 

IMDB.RATING... 3.6/10
IMDB.VOTES.... 18 487
IMDB.URL...... http://www.imdb.com/title/tt0105477/