On a personal note: Hi, little miss Pigtails. Love you. GAPE YOUR ASSHOLE. <3 <3 <3

ALBUM: Pink Friday Roman Reloaded
GENRE: R&B
LABEL: Cash Money Records

YEAR: 2012
RiP DATE: 2012-03-29
STORE DATE: 2012-04-04

SOURCE: CD
GRABBER: EAC V0.99 prebeta 4
ENCODER: FLAC 1.2.1
SiZE: 507.52 megs
BiTRATE: 979 kbps avg

Album info
01. Roman Holiday (4:06)
02. Come On A Cone (3:05)
03. I Am Your Leader (Feat. Cam'ron & Rick Ross) (3:34)
04. Beez In The Trap (Feat. 2 Chainz) (4:28)
05. Hov Lane (3:13)
06. Roman Reloaded (Feat. Lil Wayne) (3:17)
07. Champion (Feat. Nas, Drake & Young Jeezy) (4:56)
08. Right By My Side (Feat. Chris Brown) (4:25)
09. Sex In The Lounge (Feat. Lil Wayne & Bobby V) (3:28)
10. Starships (3:31)
11. Pound The Alarm (3:26)
12. Whip It (3:16)
13. Automatic (3:18)
14. Beautiful Sinner (3:47)
15. Marilyn Monroe (3:16)
16. Young Forever (3:07)
17. Fire Burns (3:00)
18. Gun Shot (Feat. Beenie Man) (4:40)
19. Stupid Hoe (3:17)