[IMG]http://i.imgur.com/fJZc3.jpg[/IMG]

Love or Hate Us You Can't Beat Us @ PublicHD . ORG
You Won't Find Every Thing But You Will Get Something

-------------------------------------------------------------

Paranormal.Xperience.3D.2011.720p.BluRay.x264.DTS-HDChina [PublicHD]
 
http://www.imdb.com/title/tt1838618/

SOURCE TYPE.....: Bluray H.264 1080p DTSMA5.1
ViDEO BiTRATE...: x264 L4.1 High 2pass @ 5313 kbps
FRAME RATE......: 23.976 fps
AUDiO...........: Spanish DTS 5.1 @ 768 kbps (from DTSHD)
RUNTiME.........: 1:30:16 (h:m:s)
ASPECT RATiO....: 1.850:1
RESOLUTiON......: 1280x692
SUBTiTLES.......: English
FilE SiZE.......: 3.83 GB



SCREENS
 
http://www.imagebam.com/image/bf9b85188129967
 
http://www.imagebam.com/image/fb8497188129981
 
http://www.imagebam.com/image/0bcc9c188129997
 
http://www.imagebam.com/image/4c42d1188130015
 
http://www.imagebam.com/image/b92a6c188130297
 
http://www.imagebam.com/image/63d56a188130663