Genre: Viking Metal / Pagan Metal / Epic Black Metal
origin: Canada (Calgary, Alberta)
Format: 320 kbps
TT: 00:45:07

01. Rediscovery Of The New World (01:38)
02. Like Towers They Reach To The Sky (04:55)
03. Vesperia (06:55)
04. A Few Acres Of Snow (08:57)
05. Hearth (05:41)
06. Northmen Of The New World (07:03)
07. Árborg (02:33)
08. Bjarne Herjúlfsson ca. 985CE (07:25)

David Parks - All Instruments, Programming, Vocals (2003-present) (Urheimat (live), ex-Black Pestilence (live))
