:::::::: TEAMTNT PRESENTS ::::::::

          
http://i.imgur.com/FbuXQ.png


:::: Barfi (2012) 1CD MC DVDSCR-Rip x264 ESub TeamTNT Exclusive ::::


::INFORMATION::


Movie:............Barfi
Source:...........DVDSCR @ TeamTNT
Year:.............2012


::STAR CAST::


Ranbir Kapoor.... Murphy/Barfi
Priyanka Chopra.... Jhilmil Chatterjee
Ileana DCruz.... Shruti
Akash Khurana
Sumona Chakravarti
Ashish Vidyarthi
Roopa Ganguly
Jishu Sengupta.... Ranjeet Sengupta
Haradhan Bandopadhyay.... Dadu
Saurabh Shukla.... Sudhanshu Dutta
Arun Bali.... Jhilmil's Grandfather
Uday Tikekar.... Shruti's Father
Rajeev Mishra.... Sudhanshu Dutta's Assistant
Kenneth Desai.... Senior Police Inspector


::DETAILS::


Container :.............. MKV
Codec:................... X.264
Aspect Ratio:............ 688 * 272
Pass:.................... TWO
Audio:................... Nero AAC @ 96 KBPS
Size:.................... 700 MB
Runtime:................. 2 Hr 24 Min
Subtitle:................ English
IMDB:.................... http://www.imdb.com/title/tt2082197/
Language:................ Hindi


::Notes::


Again, & As always we beat all bollywood group out there..! Thats TeamTNT 
Power For You..!


::Greetz::


To friends of TeamTNT, Full Credit goes to TeamTNT for Encoding and Giving us
the Source for Sharing, Thanks Guys!


::Poster::

  
http://i.imgur.com/xrlXg.jpg


::Screenshots::

 
http://i.imgur.com/PlUEK.png

 
http://i.imgur.com/hpkdA.png

 
http://i.imgur.com/VulBf.png


ENJOY!