PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

Bait.2012.BluRay.720p.AC3.x264-CHD [PublicHD]

RELEASE DATE....: 09/19/2012
THEATRE DATE....: 2012
iMDB URL........:   http://www.imdb.com/title/tt1438173/
iMDB RATiNG.....: 5.3/10 (345 votes)
GENRE...........: Action | Horror | Thriller
SOURCE..........: BluRay 1080p AVC DTS-HDMA5.1
ViDEO BiTRATE...: x264 @ 6034 Kbps
FRAME RATE......: 23.976fps
AUDiO 1.........: ENG AC3 5.1CH @ 640Kbps
RUNTiME ........: 1:33:17 (h:m:s)
ASPECT RATiO....: 1.781 : 1
RESOLUTiON......: 1280 x 720
SUBTiTLES.......: N/A
FilE SiZE.......: 4.34G
Encoder.........: yfbian@CHD