Proudly Presents

Release Type.....: HDTV
Series...........: Americas Got Talent
Episode..........: S07E22
Title............:
Genre............:
Some Sort of Code:
Orig. Air Date...: 14 Aug 2012
Release Date.....: 14 Aug 2012
Source...........:
Video Format.....: h264
Video Resolution.: 720 x 404
Video Bitrate....: 2116 kbps
Video Framerate..: 29.97
Audio Format.....: AAC LC
Audio Bitrate....: 124 kbps average
Audio Sample Rate: 48 KHz
Length...........: 1:25:55.904
Size.............: 767,075,965
Packs............: 3920MB = 731MB
Link.............: 
http://www.tvrage.com/AmericasGotTalent