---------------------------------------------------------------------
  Dick, Philip K. - The Selected Stories of Philip K. Dick, Vol. I
---------------------------------------------------------------------

Artist...............: Dick, Philip K.
Album................: The Selected Stories of Philip K. Dick, Vol. I
Genre................: Science Fiction
Readers..............: Various
Source...............: MP3 CD & Media Files
Year.................: 1953 - 1980
Ripper...............: GoldWave 5.13
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: 64kbps
Channels.............: Mono / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:10:58) Dick, Philip K. - Vol. I - 01 - Autofac 01
   2. (00:16:07) Dick, Philip K. - Vol. I - 01 - Autofac 02
   3. (00:09:48) Dick, Philip K. - Vol. I - 01 - Autofac 03
   4. (00:18:47) Dick, Philip K. - Vol. I - 01 - Autofac 04
   5. (00:41:46) Dick, Philip K. - Vol. I - 02 - Progeny
   6. (00:50:20) Dick, Philip K. - Vol. I - 03 - The Exit Door Leads In
   7. (00:51:02) Dick, Philip K. - Vol. I - 04 - A Little Somthing for Us Tempunauts
   8. (01:18:25) Dick, Philip K. - Vol. I - 05 - The Last of the Masters
   9. (00:23:29) Dick, Philip K. - Vol. I - 06 - The Preserving Machine
  10. (01:26:54) Dick, Philip K. - Vol. I - 07 - Novelty Act
  11. (00:27:00) Dick, Philip K. - Vol. I - 08 - The War with the Fnools
  12. (00:40:12) Dick, Philip K. - Vol. I - 09 - The Electric Ant
  13. (00:02:32) Dick, Philip K. - Vol. I - 10 - Book Info
  14. (00:41:02) Dick, Philip K. - Vol. II - 01 - Colony
  15. (00:57:15) Dick, Philip K. - Vol. II - 02 - Upon The Dull Earth
  16. (00:22:08) Dick, Philip K. - Vol. II - 03 - The Short Happy Life of the Brown Oxford
  17. (01:30:18) Dick, Philip K. - Vol. II - 04 - Faith of Our Fathers
  18. (01:04:47) Dick, Philip K. - Vol. II - 05 - The Days of Perky Pat
  19. (00:25:26) Dick, Philip K. - Vol. II - 06 - The Vairiable Man 01
  20. (00:35:27) Dick, Philip K. - Vol. II - 06 - The Vairiable Man 02
  21. (00:38:05) Dick, Philip K. - Vol. II - 06 - The Vairiable Man 03
  22. (01:00:34) Dick, Philip K. - Vol. II - 06 - The Vairiable Man 04
  23. (00:45:09) Dick, Philip K. - Vol. II - 07 - I Hope I Shall Arrive Soon
  24. (00:02:38) Dick, Philip K. - Vol. II - 08 - Book Info

Playing Time.........: 15:40:10
Total Size...........: 430.57 MB

---------------------------------------------------------------------
Sixteen short stories from Philip K. Dick.


---------------------------------------------------------------------
