Luan Rafael Domingos Santana (a Brazilian country singer), performs live on 26/08/2009 in the Parque das Nações Indígenas em Campo Grande, Brazil.

1:05:32, 699 MB mkv (Xvid, 192 kbps MP3)

Tracklist:
"Meteoro" - 3:27
"Você não Sabe o que É Amor" - 3:33
"Sinais" - 3:53
"Tô de Cara" - 2:57
"Pouti Porri - Aqui É o Seu Lugar / Digitais" - 3:55
"Minha Boca Você não Beija Mais" - 3:25
"Jogo do Amor" - 3:11
"Vou Voar" - 3:48
"Sempre com Você" - 3:28
"Eu Tô Jogando Verde" - 2:46
"Sobrenatural" - 3:24
"Apaixonado / A Loira do Carro Branco" - 4:15
"Pra Você Lembrar de Mim" - 3:12
"Você do Meu Lado" - 3:02
"A Louca" - 3:25
"Chocolate" - 2:41
"Amigos pela Fé" - 3:57