Subject : Pan Am Season 1 Complete 720p (2011-2012)


Size : 12.3 GB


Spoken Language : English


Subtitles : English(srt files) & Korean(smi files)


Contents :

Pan.Am.S01E01.720p.HDTV.x264.mkv ~ Pan.Am.S01E14.720p.HDTV.x264.mkv
Pan.Am.S01E01.720p.HDTV.x264.smi ~ Pan.Am.S01E14.720p.HDTV.x264.smi
Pan.Am.S01E01.720p.HDTV.x264.srt ~ Pan.Am.S01E14.720p.HDTV.x264.srt





Release Groups Information :

Pan.Am.S01E01.720p.HDTV.x264-TLA
Pan.Am.S01E02.720p.HDTV.x264-TLA
Pan.Am.S01E03.720p.HDTV.x264-IMMERSE
Pan.Am.S01E04.720p.HDTV.x264-IMMERSE
Pan.Am.S01E05.720p.HDTV.x264-IMMERSE

Pan.Am.S01E06.720p.HDTV.x264-IMMERSE
Pan.Am.S01E07.720p.HDTV.x264-IMMERSE
Pan.Am.S01E08.720p.HDTV.x264-IMMERSE
Pan.Am.S01E09.720p.HDTV.x264-IMMERSE
Pan.Am.S01E10.720p.HDTV.x264-IMMERSE

Pan.Am.S01E11.720p.HDTV.x264-2HD
Pan.Am.S01E12.720p.HDTV.x264-2HD
Pan.Am.S01E13.PROPER.720p.HDTV.x264-2HD
Pan.Am.S01E14.720p.HDTV.x264-IMMERSE





-----------------------------------------------------------------------------------



DO ENJOY IT !!!

Special thanks to all the original uploaders and release groups.