Os Muppets, filme de 2011, dublado em Português, hd, 720p, a qualidade está perfeita, 

muito boa mesmo, aproveitem, avaliem e comentem, por favor...


Audio 10

Video 10


   [FORMAT]:.......................[ MKV
   [GENRE]:........................[ Comédia | Drama | Família
   [FILE SIZE]:....................[ 639 MiB
   [RESOLUTION]:...................[ 1280*720
   [ASPECT RATIO]:.................[ 16:9
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ Portugues
   [SUBTITLES]:....................[ English (SRT)Legenda
   [RUNTIME]:......................[ 1h 42mn
   [SOURCE]:.......................[ 720p


Pessoal, agora pretendo colocar e recolocar meus filmes em HD, portanto, preciso que me ajudem no upload deste e dos meus proximos torrents....

Obs: Para meus filmes em mkv, recomendo um bom player de video para reproduzi los, como o "VLC Media Player"> ele lê tudo...