[img]http://img12.imageshack.us/img12/8312/liberali.jpg[/img]
[code]

iMdB...........- http://www.imdb.com/title/tt1872818/
RELEASE DATE...- 5 October 2012 (UK)                        
LANGUAGE.......- English                                       
SUBTiTLES......- English.srt in torrent                          
RUNTiME........- 1h 37m                                     
SOURCE.........- BLURAY            
ViDEO CODEC....- x264                               
ViDEO BiTRATE..- 3509 kbps                                
RESOLUTiON.....- 1920 x 816                          
FRAMERATE......- 23.976                                
SETTiNGS.......- MP4             
AUDiO CODEC....- AAC 6 chnls                          
AUDiO BiTRATE..- 450 kbps                           
FiLE SiZE......- 2.69 GB                            
ENCODER........- 26K

Plot:

When 30-something Jesse returns to his alma mater for a professor's retirement party, he falls for Zibby, a 

college student, and is faced with a powerful attraction that springs up between them.

[/code]
Screens:
[img]http://img189.imageshack.us/img189/5161/vlcsnap2012122312h51m51.png[/img]
[img]http://img825.imageshack.us/img825/4055/vlcsnap2012122312h51m55.png[/img]
[img]http://img688.imageshack.us/img688/5631/vlcsnap2012122312h51m59.png[/img]
[img]http://img442.imageshack.us/img442/5571/vlcsnap2012122312h52m07.png[/img]
[img]http://img209.imageshack.us/img209/5489/vlcsnap2012122312h52m10.png[/img]
[IMG]http://i.imgur.com/YAtoT.jpg[/IMG]
[IMG]http://i.imgur.com/oIW3Z.jpg[/IMG]
[IMG]http://i.imgur.com/doHNX.jpg[/IMG]
[IMG]http://i.imgur.com/2hMA4.jpg[/IMG]
[IMG]http://i.imgur.com/R1Aca.jpg[/IMG]
[IMG]http://i.imgur.com/AkkYi.jpg[/IMG]
[IMG]http://i.imgur.com/EBl7E.jpg[/IMG]

Notes:
why so small sized.. x264 codec allows a lot of compression therefore allowing you to use lower bitrates by 

keeping constant quality...(CRF encoding...) sample included enjoy.

Greetz:
XtremeEncode|CM8||RX|VISION|HDSCENE|xTriLL|DTRG|CRYS|BIDA|RX|REFILL|INSPiRAL|AXED|HOPE|Anonymous|NOIR|Blackjesus|

Gabroo Punjab Deh|UNiQUE|DQ1|RESiSTANCE|HS||LEGION|STN|BOBBYBLUE|LIFT

To all the people who have helped me  you know who you are

Anything to offer email us @: 26k@hushmail.me
<<bullying has to be stopped now!>>