NBA 1977 Playoffs - Western Conference Finals

Game 4 - (1977.05.13):


LOS ANGELES Lakers (1) vs. PORTLAND Trail Blazers (3)


The rip is from NBA Tv powered by CBS Sports (USA) 

Video format: 448p

Rosters:
--------
POR T. Blazers: 10. Corky Calhoun, 16. Johnny Davis, 3. Herm Gilliam, 30. Bob Gross, 14. Lionel Hollins, 34. Robin Jones, 20. Maurice Lucas, 22. Clyde Mayes, 36. Lloyd Neal, 15. Larry Steele, 13. Dave Twardzik, 42. Wally Walker, 32. Bill Walton, Coach: Jack Ramsay
	
LA Lakers: 33. Kareem Abdul-Jabbar, 5. Tom Abernethy, 42. Lucius Allen, 21. Mack Calvin, 12. Don Chaney, 35. Don Ford, 41. C.J. Kupec, 11. Bo Lamar, 20. Allen Murphy, 21. Johnny Neumann, 30. Marv Roberts, 32. Cazzie Russell, 43. Earl Tatum, 20-30. Cornell Warner, 24. Kermit Washington, Coach: Jerry West


1977 NBA playoffs:
------------------
Western Conference:
R1: DETROIT Pistons (5) vs. GOLDEN STATE Warriors (4) 1-2
    CHICAGO Bulls (6) vs. PORTLAND Trail Blazers (3) 1-2
SF: GOLDEN STATE Warriors (4) vs. LOS ANGELES Lakers (1) 3-4
    PORTLAND Trail Blazers (3) vs. DENVER Nuggets (2) 4-2
F:  PORTLAND Trail Blazers (3) vs. LOS ANGELES Lakers (1) 4-0
Eastern Conference:	
R1: SAN ANTONIO Spurs (5) vs. BOSTON Celtics (4) 0-2
    CLEVELAND Cavaliers (6) vs. WASHINGTON Bullets (3) 1-2
SF: BOSTON Celtics (4) vs. PHILADELPHIA 76ers (1) 3-4
    WASHINGTON Bullets (3) vs. HOUSTON Rockets (2) 2-4
F:  HOUSTON Rockets (2) vs. PHILADELPHIA 76ers (1) 2-4
FINALS: PORTLAND Trail Blazers (3W) vs. PHILADELPHIA 76ers (1E) 4-2
        ---------------------------

(In this year New York Nets become New Jersey Nets)

A little bit of history:

1976 NBA playoffs:
------------------
Western Conference:
R1: DETROIT Pistons (5) vs. MILWAUKEE Bucks (4) 2-1
SF: DETROIT Pistons (5) vs. GOLDEN STATE Warriors (1) 2-4
    PHOENIX Suns (3) vs. SEATTLE SuperSonics (2) 4-2
F:  PHOENIX Suns (3) vs. GOLDEN STATE Warriors (1) 4-3
Eastern Conference:	
R1: BUFFALO Braves (5) vs. PHILADELPHIA 76ers (4) 2-1
SF: BUFFALO Braves (5) vs. BOSTON Celtics (1) 2-4
    WASHINGTON Bullets (3) vs. CLEVELAND Cavaliers (2) 3-4
F:  CLEVELAND Cavaliers (2) vs. BOSTON Celtics (1) 2-4 (5)
FINALS: PHOENIX Suns (3W) vs. BOSTON Celtics (1E) 2-4 (1,4,5,6)
                              -------------------
MVP finals: Jo Jo White (BOS)

1976 NBA MVP: Kareem Abdul-Jabbar (LOS ANGELES Lakers)


Finals rosters:
---------------
PHX Suns: 33. Alvan Adams, 21. Dennis Awtrey, 40. Mike Bantom, 14. Keith Erickson, 32. Nate Hawthorne, 24. Gar Heard, 10. Phil Lumpkin, 18. Curtis Perry, 12. Pat Riley (who became coch of Lakers, Heat etc.), 30 Fred Saunders, 34. John Shumate, 4(40). Ricky Sobers, 5 Dick Van Arsdale, 44. Paul Westphal, 25. John Wetzel, Coach: John McLeod

BOS Celtics: 42. Jerome Anderson, 34. Jim Ard, 31. Tom Boswell, 18. Dave Cowens, 17. John Havlichek, 33. Steve Kuberski, 30. Glenn McDonald, 19. Don Nelson, 11. Charlie Scott, 32. Ed Searcy, 35. Paul Silas, 27. Kevin Stacom, 10. Jo Jo White Coach: Tom Heinsohn

(In this year New York Nets, Indiana Pacers, Denver Nuggets and San Antonio Spurs join NBA)


AFTER DOWNLOAD, PLEASE SEED!!! FOR ALL'S BENEFITS!