Release Info:

Release Name: Hes.Mine.Not.Yours.2011.DVDRip.XviD-ViP3R
Size: 700 MB
Video: XviD | 624 x 352 | 825 Kbps | 23.976 FPS | 1.773
Audio: English | 128 Kbps | 2 ch | MP3
Runtime: 1h 43min
Subtitles: None

IMDB Info:

Genre: Comedy | Romance
IMDB Link: http://www.imdb.com/title/tt1954498/
IMDB Rating: 3.0/10 from (127 users)
Director: Roger Melvin
Cast: Andrew Alexander, Gabrielle Dennis and Kelsey-Maree Eckstein
Plot: You Can't Lose What You Never Had 

Screenshots:
 
http://leetleech.org/images/06567931274380224496.png
 
http://leetleech.org/images/74190866425306000819.png
 
http://leetleech.org/images/01090650521788667738.png