---------------------------------------------------------------------
          Fretwork - Birds on Fire - Jewish Music for Viols
---------------------------------------------------------------------

Artist...............: Fretwork
Album................: Birds on Fire - Jewish Music for Viols
Genre................: Ensembles
Source...............: CD
Year.................: 2008
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME
Version..............: MPEG 1 Layer III
Quality..............: Standard, (avg. bitrate: 182kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: http://www.barnesandnoble.com/w/birds-on-fire-jewish-music-for-viols-fretwork/15243036
Included.............: NFO
Covers...............: CD 
Playing Time.........: 01:14:51
Total Size...........: 98.88 MB

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Fretwork - Birds on Fire: I.                            [05:52]
   2. Fretwork - Hashkiv╬ÿnu                                   [03:01]
   3. Fretwork - Pieces from the Lumley Part Books: Desperada [01:03]
   4. Fretwork - Pieces from the Lumley Part Books: Pavana    [01:13]
   5. Fretwork - Pieces from the Lumley Part Books: Gallyard  [01:06]
   6. Fretwork - Pieces from the Lumley Part Books: Seconda Desperada[01:32]
   7. Fretwork - Pieces from the Lumley Part Books: Pavin of Albarti[01:24]
   8. Fretwork - Pieces from the Lumley Part Books: Gallyard of Albarti[00:42]
   9. Fretwork - Pieces from the Lumley Part Books: Terza Desperada[01:19]
  10. Fretwork - Two Sinfonias in 5 Parts: No. 5              [02:19]
  11. Fretwork - Two Sinfonias in 5 Parts: No. 6, Octave toni [01:53]
  12. Fretwork - Fantasia in 6 parts No.1                     [04:04]
  13. Fretwork - Birds on Fire: II.                           [07:36]
  14. Fretwork - Fantasia                                     [03:40]
  15. Fretwork - Pavan in 3 Parts No.26                       [02:56]
  16. Fretwork - Fantasia [Air] in 4 Parts No.5               [02:01]
  17. Fretwork - Fantasia in 6 parts No.9                     [03:50]
  18. Fretwork - Pavan & Gallard No. 1: Pavan                 [02:03]
  19. Fretwork - Pavan & Gallard No. 1: Galliard              [01:07]
  20. Fretwork - Fantasia No. 1                               [03:05]
  21. Fretwork - Pavana a 5                                   [02:19]
  22. Fretwork - Fantasia in 6 Parts No.4                     [03:40]
  23. Fretwork - Fantasia in 6 Parts No.11                    [03:24]
  24. Fretwork - Birds on Fire: III.                          [10:26]
  25. Fretwork - Shir hamma'alΓëñt [Psalm 128]                [03:01]

All Music Guide - James Manheim
This is not the first recording of Italian composer Salomone Rossi's 1622 settings of Jewish liturgy, and buyers seeing the subtitle "Jewish Music for Viols" may assume that the album includes further discoveries in the same vein. It's actually oversold, but this release from the innovative British ensemble Fretwork should be useful for anyone with an interest in the long subterranean history of Jews in European society. Even the subtitle on the inner booklet, "Jewish Musicians at the Tudor Court," is pushing it; the composers of the Bassano and Lupo families represented on this album were Venetians, imported by Henry VIII, for whom historians have reconstructed plausible secret Jewish identities. Circumstantial evidence, apparently, is all over the place, but the music, to use the booklet's own words, was "the standard English court music of the day," with dances like the pavan-galliard pair and polyphonic fantasias similar to those of more familiar viol composers of the seventeenth century. There are also a couple of composers connected with the port of Antwerp, where Jewish merchants flourished. One, Leonora Duarte, was the daughter of a bullion trader, a viol player, and apparently an amateur composer; her two "sinfonias" are five-part fantasias. One simply is an exercise adding a voice to an existing Frescobaldi work, but the other is based on a chant-like melody that has not been identified; annotator David Pinto speculates that it could have been a secret affirmation of Jewish identity. The program is framed by the sections of a three-part contemporary work, the titular "Birds on Fire," by contemporary British composer Orlando Gough, a pleasant distillation of some harmonic moves from klezmer music down to the viol consort format. Overall the album delivers an enjoyable but mostly unremarkable hour of viol music, a good deal of interesting information, and somewhat less than it promises.

Release Date: 5/13/2008
UPC: 093046747824
Label: Harmonia Mundi Fr.
Catalog Number: 907478	