Release Info:

Release Name: Airborne.2012.DVDRIP.Xvid-BHRG
Format: AVI
Size: 696 MiB
Video: XviD | 640 x 272 | 1 127 Kbps | 25.000 FPS | 2.35:1
Audio: English | 128 Kbps | 2 ch | MP3
Runtime: 1h 17mn
Subtitles: None
Source: PAL DVD-BHRG

IMDB Info:

Name: Airborne
Genre: Horror | Thriller
IMDB Link: http://www.imdb.com/title/tt1827354/
IMDB Rating: 3.0/10 from 29 users
Director: Dominic Burns
Writer: Paul Chronnell
Stars: Mark Hamill, Craig Conway and Billy Murray
Plot: As a snow storm closes in, one final plane takes off. The plane reports to
the ground that both pilots are dead, while the slowly dwindling number of
passengers on the plane wish that they'd never left the ground. 

Screenshots:
 
http://leetleech.org/images/49229259824470744145.png
 
http://leetleech.org/images/62839102457825402236.png
 
http://leetleech.org/images/68204689887128739350.png
 
http://leetleech.org/images/00615847370392908610.png
 
http://leetleech.org/images/15039279732477830716.png