PublicHD - High-Definition Bittorrent Community
  https://publichd.eu/

-----------------------------------------------------

Uploader Note : Due to the massive number of files(800) inside the Blu-ray TPB is 
                unable to parse the .torrent
		So this is the .torrent file included inside to be downloaded. 
                We wish some one from the TPB DEV team increase the threshold
	        so Full discs like these can be uploaded.



Men.In.Black.3.2012.1080p.BluRay.CEE.AVC.DTS-HD.MA5.1-HDCLUB [PublicHD]
  http://www.imdb.com/title/tt1409024/

Playlist...........: 00800.MPLS
Length.............: 1:45:50.385 (h:m:s.ms)
Video..............: 27989 kbps (1920x1080)
FPS................: 23.976
Audio 1............: DTS-HD MA 5.1 English 5.1 2403 kbps
(DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)

Audio..............: Czech / Hindi / Hungarian / Kazakh / Polish / Russian /
Tamil / Telugu / Turkish / Ukrainian DD5.1 Ch 640 kbps

Subs...............:

English,Arabic,Bulgarian,Croatian Czech Estonian Greek Hebrew Hindi Hungarian Icelandic Latvian Lithuanian Polish Portuguese Romanian Russian Serbian Slovak Slovenian Turkish


SCREENS
 
http://imgbox.com/adpPb5rd
 
http://imgbox.com/abragfbp
 
http://imgbox.com/abvkh6dh
 
http://imgbox.com/ackk7FyN
 
http://imgbox.com/abbL7BV3
 
http://imgbox.com/acs163MX
 
http://imgbox.com/abkC2XfH
 
http://imgbox.com/abfSBLDe
 
http://imgbox.com/acoqsrf6
 
http://imgbox.com/adtsPFqX
