[B]Will You Marry Me (2012) DVDRip x264 MP3 E-Subs 500MB[/B]

[img]http://www.shotpix.com/images/55293664506735391748.jpg[/img]


[B]INFO[/B]

[CODE]Format                                   : Matroska
Format version                           : Version 2
File size                                : 503 MiB
Duration                                 : 2h 11mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 535 Kbps

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : Main@L3.0
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2h 11mn
Nominal bit rate                         : 449 Kbps
Width                                    : 640 pixels
Height                                   : 272 pixels
Display aspect ratio                     : 2.35:1
Frame rate mode                          : Variable
Frame rate                               : 29.970 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.086
Writing library                          : x264 core 112
Language                                 : English
Default                                  : Yes
Forced                                   : No
Color primaries                          : BT.601-6 525, BT.1358 525, BT.1700 NTSC, SMPTE 170M
Transfer characteristics                 : BT.709-5, BT.1361
Matrix coefficients                      : BT.601-6 525, BT.1358 525, BT.1700 NTSC, SMPTE 170M

Audio
ID                                       : 2
Format                                   : MPEG Audio
Format version                           : Version 1
Format profile                           : Layer 3
Mode                                     : Joint stereo
Mode extension                           : MS Stereo
Codec ID                                 : A_MPEG/L3
Codec ID/Hint                            : MP3
Duration                                 : 2h 11mn
Bit rate mode                            : Variable
Channel(s)                               : 2 channels
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Writing library                          : LAME3.98
Language                                 : Hindi
Default                                  : Yes
Forced                                   : No
[/CODE]


[B]SCREEN SHOTS[/B]
 
http://www.shotpix.com/images/32551307509863664007.png
 
http://www.shotpix.com/images/32907747994296549163.png
 
http://www.shotpix.com/images/49198081714669002940.png
 
http://www.shotpix.com/images/44193876798885834011.png
 
http://www.shotpix.com/images/45177193486453459043.png
 
http://www.shotpix.com/images/57755728071602828931.png
 
http://www.shotpix.com/images/96693165855025681485.png
 
http://www.shotpix.com/images/42316483113851272942.png
 
http://www.shotpix.com/images/16539446315714234997.png


***PLEASE SEED AFTER DOWNLOAD***
**ENJOY THE MOVIE**