DDR Presents

Chhota Bheem And The Curse Of Damyaan - DVDRip - XviD - 1CDRip - [DDR]
 
http://en.wikipedia.org/wiki/Chhota_Bheem

Specs

Source : DVD9 @ DDR
Encoder : PuLi

General

Format : AVI
Format/Info : Audio Video Interleave
File size : 700 MiB
Duration : 1h 27mn
Overall bit rate mode : Variable
Overall bit rate : 1 112 Kbps


Video

Codec ID : XVID
Codec ID/Hint : XviD
Duration : 1h 27mn
Bit rate : 981 Kbps
Width : 720 pixels
Height : 400 pixels
Display aspect ratio : 16:9
Frame rate : 25.000 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive

Audio

Codec ID/Hint : MP3
Duration : 1h 27mn
Bit rate mode : Variable
Bit rate : 121 Kbps
Nominal bit rate : 128 Kbps
Channel(s) : 2 channels

Language : Telugu
Subtitle(s) : N/A 
SAMPLE : Included

 
http://img560.imageshack.us/img560/9812/vlcsnap00002r.png 
http://img821.imageshack.us/img821/7985/vlcsnap00003rw.png 
http://img560.imageshack.us/img560/7003/vlcsnap00004ei.png 
http://img651.imageshack.us/img651/1623/vlcsnap00005zx.png 
http://img84.imageshack.us/img84/3804/vlcsnap00006nd.png 
http://img171.imageshack.us/img171/3696/vlcsnap00007cs.png 
http://img687.imageshack.us/img687/1624/vlcsnap00008ak.png 
http://img690.imageshack.us/img690/2408/vlcsnap00010oe.png