 http://i.imgur.com/8Ujhd.jpg

Title : Killer Joe (2011)

Movie Information

Genre....................:     Comedy, Crime, Thriller
Stars......................:     Matthew McConaughey, Emile Hirsch, Juno Temple, Thomas Haden Church
Director..................:     William Friedkin
Writers...................:     Tracy Letts, Tracy Letts
Release Date........:     29 Jun 2012
Original Runtime..:     1 h 42 min
Release Runtime..:    1 h 37 min
Rated Under...........:     NC-17

Sample

Movie Plot

When a debt puts a young man's life in danger, he turns to putting a hit out on his evil mother in order to collect the insurance.


File
Quality: BDRip 720p
Format: MKV
Video Codec: x264
Audio Codec: AAC
Video: 1280 x 696, 23.976 fps,
Audio: English, 48.100 kHz, AAC, 2 ch

Subtitles: None
╨ƒ╨╡╤Ç╨╡╨▓╨╛╨┤: ╨₧╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é