- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-[color=blue][b]
Boardwalk.Empire.S03E09.720p.WEB-DL.x264-mSD [MKV 624MB]
[/b][/color] 


[pre]...............................................
. Boardwalk.Empire.S03E09.720p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 53 Minutes
. Release Size    :: 624MB (71% Compress)
. x264 r2216      :: 1 225 Kbps
. Audio Streams   :: AC3 6ch eng
. Resolution (AR) :: 1280x720 (1.778)
....................

Source : Boardwalk.Empire.S03E09.1080p.WEB-DL.-KiNGS : 2.13GB

raw info: 1280x720p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:746   Avg QP:16.10  size: 61020
x264 info: frame P:20529 Avg QP:19.30  size: 12353
x264 info: frame B:55526 Avg QP:21.60  size:  3618
x264 info: consecutive B-frames:  1.7%  3.9%  5.6% 88.8%
encoded 76801 frames, 9.35 fps, 1248.74 kb/s
[/pre]





By desiring little, a poor man makes himself rich.
  [i]-Democritus[/i]