Movie Cover :    http://www.hostup.co/images/02537697594811071937.jpg


INFO :

Encoded / Released By....... : MgB
Title / year ............. : Zambezia / 2012
Format ............ : Mp4
Duration .......... : 1 hour 22 mins 26 Secs 
Overall Bit rate .. : 4568 Kbps
File Size ......... : 2.68 GB
Encoded/Profile/Level.....: 2 pass/High/Level 4.1
Type/Codec/Writing Library ....... : MPEG-4 AVC/H264/x264
Audio codec /Bitrate ....... : AAC 5.1 / 755 Kbps
Frame width ....... : 1280 Pixels
Frame Height ...... : 688 Pixels
Frame Rate ........ : 23.976 fps
Channel(s) / Sampling Rate.... : 6 channels / 48.0 KHz
Language .......... : English
Genre ............. : Animation | Adventure | Comedy 
Source ............ : BluRay EbP ...Thanks!!
Subtitle .......... : N/A
IMDB .............. : http://www.imdb.com/title/tt1488181/


PLOT :

Set in a bustling bird city on the edge of the majestic Victoria Falls, "Zambezia" is the story of Kai - a naïve, but high-spirited young falcon who travels to the bird city of "Zambezia" where he discovers the truth about his origins and, in defending the city, learns how to be part of a community.


SCREENS :
 
http://www.hostup.co/images/75838107823121064805.jpg 
http://www.hostup.co/images/13393228360759075907.jpg 
http://www.hostup.co/images/94692303675041106125.jpg 
http://www.hostup.co/images/21328029046125509275.jpg 
http://www.hostup.co/images/81447285359485010277.jpg 
http://www.hostup.co/images/54474637235969228325.jpg