.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Ridiculousness.S02E12.480p.HDTV.x264-mSD [MKV 159MB]

[/b][/color] 


[pre]...............................................
. Ridiculousness.S02E12.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 159MB (76% Compress)
. x264 r2208      :: 928 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Ridiculousness.S02E12.720p.HDTV.x264-YesTV : 652MB

raw info: 852x480p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:489   Avg QP:23.87  size: 25485
x264 info: frame P:16115 Avg QP:27.10  size:  6801
x264 info: frame B:20681 Avg QP:29.88  size:  1203
x264 info: consecutive B-frames: 12.3% 41.0% 17.0% 13.1%  8.6%  3.2%  1.0%  0.1%  0.0%  0.2%  3.3%
encoded 37285 frames, 39.71 fps, 944.91 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/311/g7wzo8QH.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer