As the result of a childhood wish, John Bennett's teddy bear, 
Ted, came to life and has been by John's side ever since - a 
friendship that's tested when Lori, John's girlfriend of four 
years, wants more from their relationship. 

General           : Ted.2012.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 1 789 Kbps
Length            : 1.33 GiB for 1h 46mn 3s 433ms

Video #0          : AVC at 1 697 Kbps
Aspect            : 1920 x 1040 (1.846) at 23.976 fps

Audio #0          : AAC at 88.7 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en

-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
Ted.2012.1080p.BluRay.x264.anoXmous_eng.srt
Ted.2012.1080p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------
                 |  Comedy | Fantasy   | 

         Ratings: 7.4/10 from 108,628 users           

        http://www.imdb.com/title/tt1637725/
 
-------------------------------------------------------------------------------

        This rip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------
  
               Free anakata!!!!!!!!!!!!!!!!!!

       _*_*_*_*  http://freeanakata.se/index  _*_*_*_*	


-------------------------------------------------------------------------------


