Artist     : VA
Album      : Maximum Disco 12''
Label      : Disky
Genre      : Disco
Bitrate    : 953 kbps avg
Source     : CD
Playtime   : 01:07:53  (486.MB)
Rls date   : 2012-10-01
Store date : 2000-00-00
Encoder    : FLAC1.2.1
Cat.No     : DC 994302

[Track List]
1. Anita Ward - Ring My Bell                       8:12
2. Foxy - Get Off                                  5:44
3. Tavares - Heaven Must Be Missing An Angel       6:57
4. KC & The Sunshine Band - That's The Way I Like  5:05

5. Real Thing - Can You Feel The Force             7:41
6. The Whispers - And The Beat Goes On             6:21
7. Fern Kinney - Groove Me                         8:56
8. George Mccrae - Rock Your Baby                  6:22
9. Viola Wills - Gonna Get Along Without You Now   5:23
10.Oliver Cheatham - Get Down Saturday Night       7:12
