Tale of a father who struggles to bond with his estranged son Gabriel, after Gabriel suffers 
from a brain tumor that prevents him from forming new memories. With Gabriel unable to 
shed the beliefs and interests that caused their physical and emotional distance, 
Henry must learn to embrace his son's choices and try to connect with him through music.ΓÇª

General           : The.Music.Never.Stopped.2011.LIMITED.720p.Bluray.x264.anoXmous.mp4
Format            : MPEG-4 at 934 Kbps
Length            : 700 MiB for 1h 44mn 41s 45ms

Video #0          : AVC at 865 Kbps
Aspect            : 1280 x 536 (2.388) at 23.976 fps

Audio #0          : AAC at 66.2 Kbps
Infos             : 2 channels, 48.0 KHz / 24.0 KHz
Language          : English 

----------------------------------------------------------------------
               Sub in a .srt format:
				  
The.Music.Never.Stopped.2011.LIMITED.720p.Bluray.x264.anoXmous_eng.srt
The.Music.Never.Stopped.2011.LIMITED.720p.Bluray.x264.anoXmous_swe.srt
	  			  
----------------------------------------------------------------------
         | Drama |      Ratings: 7.3/10
                                                           
       http://www.imdb.com/title/tt1613062/
		  
----------------------------------------------------------------------

    This rip plays very well with PSP and XBOX
	   
----------------------------------------------------------------------

