---------------------------------------------------------------------------------
                                                                                 
           SSSSSSSSSSSSSSS       444444444                 AAA                   
         SS:::::::::::::::S     4::::::::4                A:::A                  
        S:::::SSSSSS::::::S    4:::::::::4               A:::::A                 
        S:::::S     SSSSSSS   4::::44::::4              A:::::::A                
        S:::::S              4::::4 4::::4             A:::::::::A               
        S:::::S             4::::4  4::::4            A:::::A:::::A              
         S::::SSSS         4::::4   4::::4           A:::::A A:::::A             
          SS::::::SSSSS   4::::444444::::444        A:::::A   A:::::A            
            SSS::::::::SS 4::::::::::::::::4       A:::::A     A:::::A           
               SSSSSS::::S4444444444:::::444      A:::::AAAAAAAAA:::::A          
                    S:::::S         4::::4       A:::::::::::::::::::::A         
                    S:::::S         4::::4      A:::::AAAAAAAAAAAAA:::::A        
        SSSSSSS     S:::::S         4::::4     A:::::A             A:::::A       
        S::::::SSSSSS:::::S       44::::::44  A:::::A               A:::::A      
        S:::::::::::::::SS        4::::::::4 A:::::A                 A:::::A     
         SSSSSSSSSSSSSSS          4444444444AAAAAAA                   AAAAAAA    
                                                                                 
                                                                                 
---------------------------------------------------------------------------------

                        Warlock.Master.of.the.Arcane-ALiAS                       

---------------------------------------------------------------------------------

nerv
/sac

RELEASE
iNFOS

Warlock - Master of the Arcane
(c) Paradox Interactive

Ripped: intro/outro/music/speech  Release date: 8/05/2012
Files: 39x10.00MB                 Language: English

RELEASE
NOTES

The latest game in the popular Majesty series, Warlock: Master of
the Arcane introduces turned-based strategy and global conquest to
the fantastic world of Ardania. In a time of chaotic upheaval, the
player takes the role of a great mage, a warlord vying for ultimate
power. Your mission is to build an empire, expand your borders,
research new spells and conquer your enemies. Become the ultimate
Warlock and rule over all of Ardania!

1. Unzip & Unrar
2. Start setup.bat
3. Have Fun!!!

NOTES

Support the software developers. If you like this game, BUY IT!

ALiAS GREETS

DiViNE  -  RELOADED  -  0x0007
RESTORE - BAMBOOCHA - PROFiT
PROPHET -  CYGNUS  -  HI2U

.. ASCii DOPE BY ..

NERV/SAC!

---------------------------------------------------------------------------------