****************************************************************************
*                                                                          *
*                  *                                                       *
*                **                                                        *
*                **                                                        *
*                **                                                        *
*                **                                                        *
*         ***    **  ***      ***    ***  ***      ***   ***  ***          *
*        * ***  *** * ***    * ***  * **** *** *  * *** * **** *** *       *
*       *   **** ***   ***  *   ****   **   ***  *   ***   **   ***        *
*      **        **     ** **    **    **       **    **   **    **        *
*      **        **     ** **    **    **       **    **   **    **        *
*      **        **     ** **    **    **       **    **   **    **        *
*      **        **     ** **    **    **       **    **   **    **        *
*      ***     * **     ** **    **    **       **    **   **    **        *
*       *******  **     **  ***** **   ***       ******    ***   ***       *
*        *****    **    **   ***   **   ***       ****      ***   ***      *
*                       *                                                  *
*                      *                                                   *
*                     *       PROUDLY PRESENTS                             *
*                    *                                                     *
*                                                                          *
****************************************************************************
*                                                                          *
*                             Poliisit S04E26                              *
*                                                                          *
****************************************************************************
*                                                                          *
* Vantaa. Henkilökohtainen duunifiilis on huipussaan, mutta tehtävät       *
* osoittautuvat rankoiksi. Asunnossa on tapahtunut puukotus ja ilmoituksen *
* mukaan kadulla piikitetään huumeita. Nainen on soittanut hätäkeskukseen  *
* saadakseen äkkiä poliisin paikalle, mutta puhelu on katkennut. Ehtivätkö *
* Jakke ja Pete ajoissa apuun?                                             *
*                                                                          *
******************************* General Info *******************************
*                                                                          *
* Release name.........: Poliisit.S04E26.PDTV.XviD-charon.avi              *
* Air Date.............: 2012-02-21                                        *
* Release date.........: 2011-02-21                                        *
* File Size............: 175 MB                                            *
* Runtime..............: 20 min 44 sec                                     *
* Genre................: Documentary/Reality                               *
* Language.............: Finnish                                           *
* Source...............: DVB-T                                             *
* Link.................: http://www.jimtv.fi/poliisit/default.htm          *
*                                                                          *
******************************* Encode Info ********************************
*                                                                          *
* Video................: 2 pass XviD                                       *
* Audio................: MP3 Lame 128 kbps ABR Stereo 48 kHz               *
* Resolution...........: 640x352                                           *
* Frame Rate...........: 25 fps                                            *
*                                                                          *
****************************************************************************
*                                                                          *
*        1. tuotantokausi : http://thepiratebay.org/torrent/6296051        *
*        2. tuotantokausi : http://thepiratebay.org/torrent/6297060        *
*        3. tuotantokausi : http://thepiratebay.org/torrent/6950967        *
*                                                                          *
****************************************************************************