.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Canadian.Pickers.S03E04.480p.HDTV.x264-mSD [MKV 417MB]

[/b][/color] 


[pre]...............................................
. Canadian.Pickers.S03E04.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 44 Minutes
. Release Size    :: 417MB (73% Compress)
. x264 r2208      :: 1 177 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Canadian.Pickers.S03E04.720p.HDTV.x264-KILLERS : 1.51GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1545  Avg QP:23.69  size: 33819
x264 info: frame P:31089 Avg QP:27.12  size:  9132
x264 info: frame B:30467 Avg QP:30.29  size:  1913
x264 info: consecutive B-frames: 16.3% 56.0% 13.3%  8.1%  3.0%  0.9%  0.8%  0.1%  0.1%  0.1%  1.4%
encoded 63101 frames, 37.49 fps, 1199.04 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/981/M0GwfA5l.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer