MF CODE	TRACK	SONG	ARTIST
CB5146-01	01	Closer To The Edge	Thirty Seconds To Mars
CB5146-01	02	Yeah 3x	Chris Brown
CB5146-01	03	Rolling In The Deep	Adele
CB5146-01	04	Give A Little More	Maroon 5
CB5146-01	05	For The First Time	Script
CB5146-01	06	Raise Your Glass	Pink
CB5146-01	07	What Could Have Been	Ginuwine
CB5146-01	08	Pray	Justin Bieber
CB5146-01	09	Hold It Against Me	Britney Spears
CB5146-01	10	Rope	Foo Fighters
CB5146-01	11	Just The Way You Are	Bruno Mars
CB5146-01	12	I'm Doing Me	Fantasia
CB5146-01	13	Cave	Mumford And Sons
CB5146-01	14	One In A Million	Ne Yo
CB5146-01	15	Born This Way	Lady Gaga
CB5146-01	16	More	Usher
CB5146-01	17	Please Don't Go	Mike Posner
CB5146-02	01	Blow	Ke$ha
CB5146-02	02	Hollywood	Michael Buble
CB5146-02	03	Angel	Akon
CB5146-02	04	Speechless	Ciara
CB5146-02	05	Marry Me	Train
CB5146-02	06	Rhythm Of Love	Plain White T's
CB5146-02	07	What The Hell	Avril Lavigne
CB5146-02	08	Tonight (I'm Lovin' You)	Enrique Iglesias And Ludacris
CB5146-02	09	I Do	Colbie Caillat
CB5146-02	10	Pyro	Kings Of Leon
CB5146-02	11	On The Floor	Jennifer Lopez And Pitbull
CB5146-02	12	Falling In	Lifehouse
CB5146-02	13	Lazy Song The	Bruno Mars
CB5146-02	14	F##kin' Perfect	Pink
CB5146-02	15	Not Broken	Goo Goo Dolls
CB5146-02	16	When You're Young	3 Doors Down
CB5146-02	17	Say Hello To Goodbye	Shontelle
CB5146-03	01	Whip My Hair	Willow
CB5146-03	02	Hit The Lights	Sean Jay And Lil Wayne
CB5146-03	03	Alright With Me	Kris Allen
CB5146-03	04	Where You At	Jennifer Hudson
CB5146-03	05	Hidden Away	Josh Groban
CB5146-03	06	Higher	Taio Cruz And Kylie Minogue
CB5146-03	07	We R Who We R	Ke$ha
CB5146-03	08	Never Gonna Leave This Bed	Maroon 5
CB5146-03	09	Born Free	Kid Rock
CB5146-03	10	Only Girl (In The World)	Rihanna
CB5146-03	11	Ballad Of Mona Lisa	Panic At The Disco
CB5146-03	12	Diamond Eyes (Boom Lay Boom Lay Boo	Shinedown
CB5146-03	13	Uncharted	Sara Bareilles
CB5146-03	14	Radioactive	Kings Of Leon
CB5146-03	15	Lost In You	Three Days Grace
CB5146-03	16	Playing God	Paramore
