You May Not Kiss the Bride (2011) BRRip (xvid) NL Subs DMT 

Verenigde Staten
Komedie / Romantiek
92 minuten

 
http://www.imdb.com/title/tt1381418/ 
http://www.moviemeter.nl/film/63894

Genre..............: Komedie / Romantiek
Source.............: You May Not Kiss the Bride (20112012) 1080pBluRayx264-LEVERAGE
Runtime............: 92 min.
Subtitles.NL.......: Vertaald door Jolly en JR Jansen

SIZE............: 1495 MB
FORM............: AVI
VIDEO CODEC.....: XVID
BREEDTE.........: 720
HOOGTE..........: 400
AUDIO...........: Engels
AUDIO CODE......: AC3 
BITRATE.........: 448 
CHANNELS........: 5
SUBTITELS.......: NL (ingebakken/hardcoded)

geregisseerd door Rob Hedden
met Dave Annable, Katharine McPhee en Vinnie Jones

Bryan Lighthouse is een fotograaf van huisdieren in Chicago. Per ongeluk verminkt hij de kat van de vrouw van een Kroatische gangster. 
Als alternatief om voor de haaien gegooid te worden wordt hij gedwongen om te trouwen met hun dochter Masha 
zodat zij legaal in het land kan blijven.



Deze film wordt u aangeboden door

DUTCH MOVIE THEATER
