Band: VA.


Genre: Pop, Dance
Year: 2012
Audio codec: MP3
Riptype: tracks
Bitrate: VBR-V0, 240-320 kbps
Playtime: 02:33:50
Size: 289 MB
Site: plixid.com
Tracklist:
CD1:
01. Shakira ΓÇô Je LΓÇÖaime A Mourir (03:41)
02. David Guetta Ft. Sia ΓÇô Titanium (04:3)
03. Michel Telo ΓÇô Ai Se Eu Te Pego (02:46)
04. Katy Perry ΓÇô The One That Got Away (03:48)
05. Avicii ΓÇô Levels (03:19)
06. Foster The People ΓÇô Pumped Up Kicks (03:53)
07. Pitbull Ft. Chris Brown ΓÇô International Love (03:48)
08. The Wanted ΓÇô Glad You Game (03:17)
09. Amel Bent ΓÇô Je Reste (03:15)
10. Marlon Roudette ΓÇô New Age (03:31)
11. Les enfoires ΓÇô Un Jour De Plus Au Paradis (04:0)
12. Big Ali Ft. Gramps & Lucenzo ΓÇô Bring Me Coconut (04:5)
13. M.pokora ΓÇô En Attendant La Fin (04:2)
14. Dj Assad Ft. Sabrina Washington ΓÇô Make It Hot (03:26)
15. R.j Ft. Pitbull ΓÇô U Know It AinΓÇÖt Love (03:23)
16. Rod Janois ΓÇô Ca Ira Mon Amour (03:39)
17. One Direction ΓÇô What Makes You Beautiful (03:19)
18. Tom Hangs Ft. Shermanology ΓÇô Blessed (03:7)
19. Grand Corps Malade Ft. Reda Taliani ΓÇô InchΓÇÖallah (04:10)
20. Amy Winehouse ΓÇô Our Day Will Come (02:50)
21. Flo Rida ΓÇô Good Feling (04:7)
CD2:
01. Lana Del Rey ΓÇô Video Games (04:2)
02. Taio Cruz ΓÇô Hangover (03:41)
03. Jessie J ΓÇô Domino (03:51)
04. Mohombi ΓÇô In Your Head (03:14)
05. Elisa Tovati ΓÇô Tous Les Chemins (03:32)
06. LMFAO ΓÇô Sexy And I Know It (03:20)
07. Collectif Paris-Africa Pour LΓÇÖunicef ΓÇô Des Ricochets (03:36)
08. Bruno Mars ΓÇô Marry You (03:50)
09. KeenΓÇÖv ΓÇô Les Mots (03:17)
10. Coldplay ΓÇô Paradise (04:38)
11. Basto ΓÇô Again And Again (03:2)
12. Lucenzo ΓÇô Baila Morena (03:0)
13. Bob Sinclar Ft. Pitbull,dragonfly & Fatman Scoop ΓÇô Rock The Boat (03:9)
14. Collectif metisse ΓÇô Destination Rio (03:11)
15. Imany ΓÇô You Will Never Know (03:48)
16. Brooke Fraser ΓÇô Something In The Water (03:2)
17. Gerald De Palmas ΓÇô LΓÇÖetranger (04:50)
18. Global Deejays ΓÇô Hardcore Vibes (02:58)
19. ShyΓÇÖm ΓÇô En Apesanteur(2011) (03:39)
20. Swedish House Mafia vs Knife Party ΓÇô Antidote (02:57)
21. Corneille ΓÇô Des Peres,Des Hommes Et Des Freres (03:4)
22. Lady Gaga ΓÇô Marry The Night (04:24) 

