YU-GI-OH! GX: THE BEGINNING OF DESTINY (PS2-USA) Repacked
-----------------------------------------------------------------------------------

Publisher: Konami
Release Date: January 8, 2008

-----------------------------------------------------------------------------------

"Continuing its tradition of events, the Duel Academy has decided to hold a "Tag Duel 

Tournament" this year. All the students are running about trying to find the right 

Tag Partner to ensure they'll win! You take on the role of a transfer student who has

just joined in the midst of all the excitement. Players must duel the best duelists 

in Duel Academy, building trust and friendship in order to find the right partner for

the "Tag Duel Tournament". In this tournament, whether or not you will find true 

friendship and "unity" depends on their compatibility with your partner and your 

dueling spirit." - IGN Review

------------------------------------------------------------------------------------

*NOTES: My first torrent ever on TPB. Packed with 7-zip. Tested and working on PCSX2. I will try to seed as much as possible. Enjoy!!! 