-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	
 
  
http://www.imdb.com/title/tt1646980/

IMDB RATING: 5.7


   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Crime | Drama | Mystery
   [FILE SIZE]:....................[ 600MB
   [RESOLUTION]:...................[ 1280*544p
   [ASPECT RATIO]:.................[ 2.35:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English
   [RUNTIME]:......................[ 1h 38mn
   [SOURCE]:.......................[ 720p


Story kicks off with the mysterious murder of a senator bearing the marks of a Soviet assassin, who was long thought to be dead. To hunt down the killer, a retired CIA operative, who spent his career going toe-to-toe with his Soviet nemesis, is teamed with a young FBI agent. 

Screenshots:
    
http://i.imgur.com/jEfVz.png
    
http://i.imgur.com/aBxOp.jpg
    
http://i.imgur.com/uzwfF.jpg


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

YIFY Team;
Encoded by Frndly Stranger