.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................Subtitle track's are not described, so you have to find out which one do you prefer.
I've checked them but I'm not sure some of them. I've not checked languages using other alphabet.

English - Track 1
Czech - Track 3
Dutch - Track 4
French - Track 5
German - Track 6
Hungarian - Track 8
Italian - Track 9
Polish - Track 11
Gallician - Track 12
Portugal - Track 13
Russian - Track 14
Spanish - Track 15
Turkisch - Track 17

This is all content ripped from extra BluRay.
Created by Waldek for SceneTime :)