.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................

                     
                                                    
                                                 
                                                  
                                                 
                                                   
                     




        Title........: Abraham.Lincoln.Vampire.Hunter.2012.PAL.DVDR-EMX
        Release Date.: 12.10.2012
        Year.........: 2012
        Region.......: R2 PAL
        Genre........: Action/Fantasy
        Source.......: DVD9
        AR...........: WS
        Runtime......: 1:40:44
        iMDB.........: http://www.imdb.com/title/tt1611224/
        Video........: CCE 9pass 5586kbps
        Audio........: English 5.1
        Subtitles....: English/Russian/Estonian/Latvian/Lithuanian/Turkish/Ukrainian
        Removed......: All extras/Russian 5.1/Turkish 5.1/Ukrainian 5.1/English commentary 2.0/Warnings/Russian menu
        Notes........: Enjoy.
        Greetings....: TvD DivY tmnd EiSO kiNky dEr iGNiTiON Ltu B1L