PublicHD - High-Definition Bittorrent Community 
 
http://publichd.eu/

-----------------------------------------------------

Fact.or.Faked.Paranormal.Files.S03E06.Reptile.Rampage.Gasoline.Ghoul.720p.HDTV.x264-DHD

 LANGUAGE.....: English
 DURATION.....: 00:42:31.456
 SIZE.........: 1231MB
 RESOLUTION...: 1280x720
 VIDEO CODEC..: x264
 FRAMERATE....: 29.970 fps
 VIDEO BiTRATE: 3584 Kbps
 AUDIO CODEC..: CBR AC3
 AUDIO BITRATE: 384 Kbps
 DATE.........: 22 05 2012
 CRF SETTING..: 21

 SUMMARY......:

 RELEASE NOTES: