1. Jay Rock & Kendrick Lamar (K. Dot) - Act Tuff           [02:37]
   2. Kendrick Lamar (K. Dot) - Before I Commit Suicide       [02:29]
   3. Jay Rock & Kendrick Lamar (K. Dot) - Celebrity Scenarios[02:57]
   4. ScHoolboy Q f/ Kendrick Lamar (K. Dot) - Dead Rappers   [03:07]
   5. Kendrick Lamar (K. Dot) f/ Julio G - Don't Do It        [02:17]
   6. Jay Rock & Kendrick Lamar (K. Dot) - Full Time Gangsta  [03:18]
   7. Jay Rock & Kendrick Lamar (K. Dot) - Goin Down          [01:37]
   8. Jay Rock, Ab-Soul, ScHoolboy Q & Kendrick Lamar (K. Dot) - I Do It 4 Hip-Hop[04:35]
   9. Jay Rock & Kendrick Lamar (K. Dot) - I'm So Loaded      [01:56]
  10. M.O.B. Trey f/ Kendrick Lamar - I'ma G                  [02:42]
  11. Kendrick Lamar (K. Dot) - K. Dot Freestyle              [02:47]
  12. Ab-Soul, Punch & Kendrick Lamar (K. Dot) - Murder You Rappers[02:09]
  13. M.O.B. Trey f/ Kendrick Lamar (K. Dot) - Shook Ones     [02:02]
  14. Jay Rock & Snoop Dogg & Kendrick Lamar (K. Dot) - Tell Yo Momma Remix[03:40]
  15. Kendrick Lamar (K. Dot) - Too Cool                      [03:28]
  16. Jay Rock f/ Emjae & Kendrick Lamar (K. Dot) - Watts Boyz (Dem Boyz)[03:23]
  17. TK f/ Lon, Dunk, Roccett, Jay Rock & Kendrick Lamar (K. Dot) - We Winning[03:24]
  18. Jay Rock & Ab-Soul & Kendrick Lamar (K. Dot) - What Happen?[03:30]