VA-Melodifestivalen_2012-4CD-WEB-2012-STALiNGBG

ARTIST....... Various Artists
TITLE........ Melodifestivalen 2012
RELEASE-DATE. Feb-25-2012
SOURCE....... Sveriges Television

PLAY-TiME.... 01:36:21 min
SiZE......... 84,7 MB
TRACKS....... 32
ENCODER...... LAME v3.98.4
QUALiTY...... Mono VBR kbps

CD 1 (Växjö)

01. Sean Banan - Sean Den Förste Banan                       (3:04)
02. Abalone Dots - På väg                                    (3:02)
03. The Moniker - I Want To Be Chris Isaak ...               (3:00)
04. Afro-Dite - The Boy Can Dance                            (3:00)
05. Dead by April - Mystery                                  (2:56)
06. Marie Serneholt - Salt And Pepper                        (3:01)
07. Thorsten Flinck & Rev... - Jag reser mig igen            (3:02)
08. Loreen - Euphoria                                        (3:00)
 

CD 2 (Göteborg)

01. Ulrik Munther - Soldiers                                 (3:00)
02. Top Cats - Baby Doll                                     (2:57)
03. Sonja Aldén - I din himmel                               (3:00)
04. Andreas Lundstedt - Aldrig aldrig                        (3:00)
05. Timoteij - Stormande hav                                 (3:04)
06. David Lindgren - Shout It Out                            (3:01)
07. Mimi Oh - Det går för långsamt                           (2:59)
08. Thomas Di Leva - Ge aldrig upp                           (3:01)
 

CD 3 (Leksand)

01. Youngblood - Youngblood                                  (3:05)
02. Maria BenHajji - I mina drömmar                          (3:00)
03. Mattias Andréasson - Förlåt mig                          (3:04)
04. Love Generation - Just A Little Bit                      (3:01)
05. Carolina Wallin Pérez - Sanningen                        (2:59)
06. Andreas Johnson - Lovelight                              (2:59)
07. Molly Sandén - Why Am I Crying                           (2:59)
08. Björn Ranelid feat. Sara Li - Mirakel                    (2:57)
 

CD 4 (Malmö)

01. Charlotte Perrelli - The Girl                            (3:00)
02. OPA! - Allting blir bra igen                             (2:53)
03. Dynazty - Land of Broken Dreams                          (3:06)
04. Lotta Engberg och Christer Sjögren - Don't Let Me Down   (2:54)
05. Hanna Lindblad - Goosebumps                              (3:01)
06. Axel Algmark - Kyss mig                                  (2:59)
07. Lisa Miskovsky - Why Start A Fire                        (3:01)
08. Danny Saucedo - Amazing                                  (3:02)
 
