General Information
 
Sample Included......: Yes
 DXVA Compliant.......: No
 Chapters Included....: No
 Source...............: UNRATED 720p BluRay X264-AMIABLE
 Container............: AVI
 Length...............: 1 hour 39 minutes
 Size.................: 2.93 GiB
 Total Bitrate........: 4 241 Kbps
 IMDb Information.....:  http://www.imdb.com/title/tt1645170/
 Genre................: Comedy
 
Audio Info
 
Codec................: AC-3
 Bitrate..............: 640 Kbps
 kHz/bit..............: 48.0 KHz / 16 bits
 Channels.............: 6
 Language.............: ENGLiSH
 Subtitles............: ENGLiSH HC when needed and FULL ENGLiSH SRT file included
 
Video Info
 
Codec................: XviD
 Type.................: 720p BRRiP
 Format Profile Level.: AR3A 51
 Resolution...........: 1280x536
 Aspect Ratio.........: 2.40:1
 Bitrate..............: 3 591 Kbps
 Framerate............: 23.976 FPS
 
Plot
 The heroic story of a dictator who risks his life to ensure that democracy would
 never come to the country he so lovingly oppressed.
 
Cast
 Sacha Baron Cohen ... Aladeen / Efawadh
 Sayed Badreya ... Omar
 Michele Berg ... Aladeen's Mother
 Rocky Citron ... Baby Aladeen
 Liam Campora ... Aladeen Age 6
 Aasif Mandvi ... Doctor
 Rizwan Manji ... Patient
 Rick Chambers ... Newscaster Voiceover (voice)
 Elsayed Mohamed ... Wadiyan Olympic Official
 Adeel Akhtar ... Maroush
 Horatio Sanz ... Aide on Balcony
 Ben Kingsley ... Tamir
 Elena Goode ... Virgin Guard
 Nazanin Homa ... Virgin Guard
 Dawn Jackson ... Virgin Guard
  
http://www.shotpix.com/images/04205139928718347181.png 
http://www.shotpix.com/images/31328512857318481228.png 
http://www.shotpix.com/images/41281296762078378289.png