"Hur tänker hon?" är en komisk monolog, där Johan Rheborg under två timmar rannsakar sin hjärna för att svara på den klassiska frågan "Vad vill kvinnor egentligen?". Komedin "Hur tänker hon?" är en enmansshow där Rheborg spelar alla karaktärerna. Med en enkel axelryckning, en knyck på nacken eller med att himla med ögonen förvandlar Rheborg sig till någon av sina fem alter egos. Alla med sin version av goda råd till hur man förstår sig på det andra könet.


Bildformatet är 4:3.

 
http://www.imdb.com/title/tt1651893/




           #######                               ##    ##                         
          ##                 ##  ##  ##   ####   ##   #    ####   ##    ##        
          ##                     ##  ##  ##  ##  ##  #    ##  ##   #    #         
          ##        ## ###   ##  ##  ##  ##  ##  ## #     ##  ##    #  #          
          ##        ###  ##  ##  ##  ##  ######  ####     ######     ##           
          ##        ##       ##  ##  ##  ##      ####     ##         ##           
          ##        ##       ##  ##  ##  ##      ##  #    ##        #  #          
          ##        ##       ##  ##  ##  ##  ##  ##   #   ##  ##   #    #         
           #######  ##       ##  ##  ##   ####   ##    ##  ####   ##    ##  