Desi Bengali Scandal - Girl Friend Shot Nicely
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~
 
http://www.picturevip.com/?v=noq8sawbj.jpg
 
http://www.picturevip.com/?v=esibengal.jpg
 
http://www.picturevip.com/?v=vlcsnagjg.png


Videos Info:
~~~~~~~~~~~~
File: Desi_Bengali_Scandal_-_Cute_Bengali_Girl_Friend_Shot_Nicely.mkv
Size: 82139065 bytes (78.33 MiB), duration: 00:36:35, avg.bitrate: 299 kb/s
Audio: aac, 16000 Hz, stereo
Video: h264, yuv420p, 320x240, 29.97 fps(r)