Alex, Marty, Gloria and Melman are still fighting to get home to their beloved Big Apple. Their journey takes them through Europe where they find the perfect cover: a traveling circus, which they reinvent - Madagascar style. 

Sample Included......: Yes
DXVA Compliant.......: No
Chapters Included....: No
Source...............: ILLUMINATI :Thanks
Container............: AVI
Length...............: 1 hour 33 minutes
Size.................: 1.41 GiB
Total Bitrate........: 2 154 Kbps 
http://www.imdb.com/title/tt1277953/
Genre................: Animation | Adventure | Comedy | Family


Codec................: AC-3
Bitrate..............: 448 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: N/A


Codec................: XviD
Type.................: XViD
Format Profile Level.: Advanced Simple@L5
Resolution...........: 720x384
Aspect Ratio.........: 1.875
Bitrate..............: 1 697 Kbps
Framerate............: 23.976 FPS
 
http://old.rapidimg.org/images/1x39B.png 
http://old.rapidimg.org/images/jrBRd.png 
http://old.rapidimg.org/images/EvaUq.png 
http://old.rapidimg.org/images/gcY0.png 
http://old.rapidimg.org/images/YN6IR.png