Proudly Presents

Release Type.....: HDTV
Series...........: Breaking Bad
Episode..........: S05E03
Title............: Hazard Pay
Genre............: Drama
Some Sort of Code:
Orig. Air Date...: 29 July 2012
Release Date.....: 29 July 2012
Source...........: 1080i HDTV
Video Format.....: h264
Video Resolution.: 720 x 404
Video Bitrate....: 784 kbps
Video Framerate..: 23.97
Audio Format.....: AAC LC
Audio Bitrate....: 122 kbps average
Audio Sample Rate: 48 KHz
Length...........: 46:59.983
Size.............: 324,860,582
Packs............: 1720MB = 309MB
Link.............: 
http://www.amctv.com/shows/breaking-bad