A corrupt young man somehow keeps his youthful beauty eternally, but a 
special painting gradually reveals his inner ugliness to all.

General           : Dorian.Gray.2009.720p.Bluray.x264.anoXmous_.mp4
Format            : MPEG-4 at 870 Kbps
Length            : 699 MiB for 1h 52mn 19s 285ms

Video #0          : AVC at 795 Kbps
Aspect            : 1280 x 688 (1.860) at 23.976 fps

Audio #0          : AAC at 72.0 Kbps
Infos             : 2 channels, 48.0 KHz / 24.0 KHz


----------------------------------------------------------------------
 
     Sub in a .srt file it can turns off/on
		  
Dorian.Gray.2009.720p.Bluray.x264.anoXmous_eng.srt
Dorian.Gray.2009.720p.Bluray.x264.anoXmous_swe.srt

----------------------------------------------------------------------
        |   Drama | Fantasy | Thriller   | 

        Ratings: 6.2/10 from 25,926 users  !

        http://www.imdb.com/title/tt1235124/
 
----------------------------------------------------------------------

       This rip plays very well with PSP and XBOX
	    
----------------------------------------------------------------------

