100 Girls (2000)

This sexy, teen-comedy is about a freshman, Matthew, at college who meets his dream girl in a dorm elevator during a blackout. He never sees her face, but instantly falls in love. In the morning, the power is restored, but the "dream girl" has vanished. All Matthew knows is that she lives in an all-girls dorm. He sets out on a semester-long journey to find his mystery girl amongst a hundred female suspects. Could it be Wendy? Dora? Arlene? Patty? Cynthia? Or the 95 other girls, any of whom could have been in that elevator with Matthew. 
 
http://www.shotpix.com/images/44229883033144235985.png 
http://www.shotpix.com/images/75665740703306288642.png 
http://www.shotpix.com/images/83735815742890138840.png 
http://www.shotpix.com/images/73883128947150696744.png 
http://www.shotpix.com/images/06191030996105499794.png 
http://www.shotpix.com/images/53563428156782630449.png

Format            : AVI at 1 037 Kbps
Length            : 699 MiB for 1h 34mn 16s 32ms

Video #0          : MPEG-4 Visual at 897 Kbps
Aspect            : 704 x 352 (2.000) at 23.976 fps

Audio #0          : MPEG Audio at 127 Kbps
Infos             : 2 channels, 48.0 KHz
 
http://www.imdb.com/title/tt0214388/

100 Women(2002)

Sam is having the worst day of his life when he gets thrown off his art course and dumped by his girlfriend in the same day, he then meets a girl called Hope who gives him back his smile. Sometime later he meets her again, but Hope is now very unhappy, Sam makes it his mission to find out what's wrong with her and help his friend find her smile. 
 
http://www.shotpix.com/images/87276110088249198216.png 
http://www.shotpix.com/images/42323496068086780840.png 
http://www.shotpix.com/images/55755669208013973303.png 
http://www.shotpix.com/images/63092108378730242168.png 
http://www.shotpix.com/images/00560680685367363837.png 
http://www.shotpix.com/images/21344827542118978938.png 
http://www.shotpix.com/images/30828898768779102991.png 
http://www.shotpix.com/images/44424088377764260999.png

Format            : AVI at 1 042 Kbps
Length            : 707 MiB for 1h 34mn 55s 64ms

Video #0          : MPEG-4 Visual at 893 Kbps
Aspect            : 704 x 400 (1.760) at 23.976 fps

Audio #0          : MPEG Audio at 136 Kbps
Infos             : 2 channels, 48.0 KHz
 
http://www.imdb.com/title/tt0265010/

Language          : English
Subtitles         : 
Genre ┬á ┬á ┬á ┬á ┬á ┬á : Comedy 
Encoder           : fasamoo
Source            : NTSC DVD5

Sample            : Yes

Greetz to all P2P RGs.

Special Thanks To: SaM