.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]The.Inbetweeners.US.S01E11.Spa.Time.480p.WEB-DL.x264-mSD [MKV 127MB]

[/b][/color] 


[pre]...............................................
. The.Inbetweeners.US.S01E11.Spa.Time.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 127MB (81% Compress)
. x264 r2216      :: 672 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : The.Inbetweeners.US.S01E11.Spa Time.720p.WEB-DL.AAC2.0.H.264-NT : 666MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:353   Avg QP:18.65  size: 41005
x264 info: frame P:8237  Avg QP:22.36  size:  7002
x264 info: frame B:21575 Avg QP:27.26  size:  1642
x264 info: consecutive B-frames:  2.1%  5.9%  5.4% 86.7%
encoded 30165 frames, 39.62 fps, 684.07 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1259/76zO2i0G.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / Pot