PublicHD - High-Definition Bittorrent Community 
 
http://publichd.eu/

-----------------------------------------------------

 ..:: info ::.. .

 Melissa and Joey

 Episode.......: S02E02
 Release Date..: 2012-05-31
 Release Size..: 613.09Mb
 Play Time.....: 21:36
 Resolution....: 1278x718
 Video bitrate.: 3583kbps
 Audio info....: 6ch, 384kbps
 Subtitles.....: N/A
 CRF value.....: 18.0

 notes ::.. .

 who the fuck was drunk on that
 last  one. wow. our apologies.

 oPi
 '09