-----------------------------------------------------------------------------------
              VA - A State Of Trance: Radio Top 20 - November 2012 
                       (Armada Music [ARDI3275]) WEB-2012
-----------------------------------------------------------------------------------
Artist(s): VA
Album: A State Of Trance Radio Top 20: November 2012
Genre: Trance
Release Date: 2012-11-09
Label:	Armada Music
Catalog #: ARDI3275
Audio Codec: mp3
Bitrate: CBR 320 kbps
Playing Time: 158:38
-----------------------------------------------------------------------------------
Tracklisting:
-----------------------------------------------------------------------------------
01. Arty, Nadia Ali & BT - Must Be The Love (Original Mix)
02. Andrew Rayel ft Jano - How Do I Know (Club Mix)
03. Andy Moor ft Sue McLaren - Trespass (Antillas & Dankann Club Mix)
04. Tenishia - Where Do We Begin (Andrew Rayel Remix)
05. Jorn Van Deynhoven - Headliner (Original Mix)
06. Bobina - The Space Track (Andrew Rayel Stadium Remix)
07. Armin Van Buuren ft Ana Criado - I'll Listen (Super8 & Tab Remix)
08. Eco - Desert Song (Original Mix)
09. Aruna - Save The Day (Myon & Shane 54 Summer Of Love Mix)
10. Alexandre Bergheau - Colors Of Persia (Original Mix)
11. Eddie Bitar - Juggernaut (Original Mix)
12. Lange - We Are Lucky People (Original Mix)
13. Orjan Nilsen - Burana (Original Mix)
14. Delerium ft Michael Logen - Days Turn Into Nights (Solarstone Pure Mix)
15. UCast - Genesis (Original Mix)
16. Protoculture - Perpetual Motion (Original Mix)
17. Ashley Wallbridge - Grenade (Original Mix)
18. Airwave - Above The Sky 2012 (Original Mix)
19. Matt Davey - Oblivion (Original Mix)
20. Ralphie B - The Holy Grail (Original Mix)
21. System F - Dance Valley Theme 2001 (Extended Mix) (Classic Bonus Track)
-----------------------------------------------------------------------------------

Enjoy !