Storyline

In Shanghai, a woman who encounters an ex-boyfriend lures him into a game, as he looks to seduce, then abandon a naive young woman. But the plan becomes treacherous as the couple falls in love.



General:


Format.......: Matroska
File Size....: 1.63 GiB
Duration.....: 1h 46mn
Bitrate......: 2 185 Kbps
Subtitles....: Chinese, English (hardcoded)
Encoder".......JYK


IMDB.......http://www.imdb.com/title/tt2071441/




Video:


Video Format......: AVC
Video Codec.......: x264 core 125 r2200 999b753
Bitrate...........: 2 050 Kbps
Frame Rate........: 25.000 fps
Width.............: 1 280 pixels
Height............: 544 pixels
aspect ratio......: 2.35:1



Audio #1:


Format..........: AC-3
Bitrate.........: 128 Kbps
Channels........: 2 channels
Sampling Rate...: 48.0 KHz
Language........: Chinese

 
http://img6.imageshack.us/img6/93/dangerousliaisons201272.jpg 
http://img202.imageshack.us/img202/93/dangerousliaisons201272.jpg 
http://img542.imageshack.us/img542/93/dangerousliaisons201272.jpg 
http://img837.imageshack.us/img837/93/dangerousliaisons201272.jpg