.  TD Sign UP is open. so you better hurry up ;) ENJOYYYYYYYYYYYYYYY!!!!
  
http://www.torrentday.com


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.[color=blue][b][img]http://lookpic.com/mz/219381-g5.jpg[/img]

Luck.S01E06.480p.HDTV.x264-mSD [MKV 235MB]

[/b][/color] From director-filmmaker team David Milch and Michael Mann, HBO presents a drama set in the world of horse racing.
The series focuses on lives of owners, jockeys, trainers and gamblers who are all tied to the same horse track. 
http://thetvdb.com/?tab=seasonall&id=219381

[pre]...............................................
. Luck.S01E06.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 53 Minutes
. Release Size    :: 235MB (85% Compress)
. x264 r2164      :: 483 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Luck.S01E06.720p.HDTV.x264-IMMERSE : 1.57GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:881   Avg QP:22.60  size: 18114
x264 info: frame P:31849 Avg QP:26.39  size:  4266
x264 info: frame B:43236 Avg QP:28.46  size:   993
x264 info: consecutive B-frames: 13.3% 28.1% 13.1% 45.5%
encoded 75966 frames, 40.65 fps, 491.74 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1758/vMMYwYKB.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC
[i]contact :: msd(at)hush.ai[/i]