[b]General[/b]
Format: [i]Matroska[/i]
File size: [i]2.18 GiB[/i]
Duration: [i]58mn 53s[/i]
Overall bit rate: [i]5 307 Kbps[/i]

[b]Video[/b]
Format: [i]AVC[/i]
Format/Info: [i]Advanced Video Codec[/i]
Duration: [i]58mn 53s[/i]
Bit rate: [i]4 865 Kbps[/i]
Width: [i]1 280 pixels[/i]
Height: [i]720 pixels[/i]
Display aspect ratio: [i]16:9[/i]
Frame rate: [i]25.000 fps[/i]
Bit depth: [i]8 bits[/i]
Scan type: [i]Progressive[/i]
Language: [i]English[/i]

[b]Audio[/b]
Format: [i]AC-3[/i]
Format/Info: [i]Audio Coding 3[/i]
Duration: [i]58mn 53s[/i]
Bit rate mode: [i]Constant[/i]
Bit rate: [i]448 Kbps[/i]
Channel(s): [i]2 channels[/i]
Sampling rate: [i]48.0 KHz[/i]
Bit depth: [i]16 bits[/i]
Language: [i]English[/i]

[b]Text[/b]
Format: [i]UTF-8[/i]
Language: [i]English[/i]