Artist       : Various
Album        : The Narada Collection
Genre        : New Age
Year         : 
Tracks       : 16
Playtime     : 01:09:51
Size         : 64.00 MB
Codec        : MPEG 1 Layer III / FhG / 128 kbps


01. After The Rain - Part 3 Michael Jones (3:02)
02. The Waiting - Peter Buffett (6:36)
03. Tomorrow's Child - Spencer Brewer (3:46)
04. Seguaro - David Lanz/Paul Speer (5:18)
05. Oaks - David Lanz/Eric Tingstad/Nancy Rumbel (4:42)
06. Reflections - Bruce Mitchell (4:25)
07. Night Wind - David Arkenstone (3:47)
08. Eagle's Path - David Lanz/Paul Speer (2:59)
09. Empire Builder - Peter Buffett (4:42)
10. Indian Summer - Friedemann Witecka (7:28)
11. Shadow Dancer - Spencer Brewer/Eric Tingstad/Nancy Rumbel (3:41)
12. Valley In The Clouds - David Arkenstone (3:38)
13. Sunshower - Friedemann Witecka (2:51)
14. Tra Amici - John Doan (5:37)
15. Dharma - Bruce Mitchell (3:40)
16. Behind The Waterfall - Paul Speer/David Lanz (3:29)

File generated 2/13/2012 8:41:45 PM
