Artist: Halvdan Sivertsen
Genre: Singer/Songwriter
Bitrate: 256 kbps
Release date: Mars 2012
Source: 
http://mp3.platekompaniet.no/site/web3/view.ftl?page=product&productId=13930153



T R A C K L I S T
*************************************************************************************
Gjennom sorga går en sang (04:18)	
Reisa aleina (03:32)	
Kjøp norsk (03:34)	
Nyttårsnatt (04:02)	
Sau, værsjuk og handlingslammet (Gjør det så gjerne) (03:39)	
Dagen etter (03:56)	
Kanskje e det nu (04:29)	
Mørketidsklemma (04:00)	
Vårt eget liv (04:00)	
Skjønne sammenhenga (03:04)	
Hellige jord (04:07)	
Kjærlighet så sterk (Love I Can't Defend) (03:03)	
Skinte æ førr dæ? (Twisted Little Star) (02:52)
