.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]The.UneXplained.S01E10.The.Weight.of.My.Past.480p.HDTV.x264-mSD [MKV 109MB]

[/b][/color] 


[pre]...............................................
. The.UneXplained.S01E10.The.Weight.of.My.Past.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 22 Minutes
. Release Size    :: 109MB (79% Compress)
. x264 r2208      :: 564 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : The.UneXplained.S01E10.The.Weight.of.My.Past.720p.HDTV.x264-DHD : 511MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:461   Avg QP:22.78  size: 20169
x264 info: frame P:14039 Avg QP:25.76  size:  4834
x264 info: frame B:16642 Avg QP:28.13  size:   966
x264 info: consecutive B-frames: 19.2% 27.5% 16.6% 17.0% 17.0%  2.1%  0.0%  0.0%  0.0%  0.1%  0.5%
encoded 31142 frames, 40.18 fps, 574.28 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/827/6FCeOA7U.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer