 Artist......: Rush 
 Album.......: Feedback 
 Grabber : EAC 
 Encoder : LAME v3.90.3 
 Release Date: March-May 2004 
 Rip Date....: Mar-26-2005 
 Genre.......: Rock 
 Quality : VBRkbps / 44.1kHz / Joint-Stereo 
 Playtime : 27:12 min 
 Ripper : Happy Hacker Industries 
 Supplier : HHI 
 CD Songs : 08 
 Label.......: Atlantic 
 
 Track Listing....: 
 01.Summertime blues [03:53] 
 02.Heart full of soul [02:53] 
 03.For what it's worth [03:31] 
 04.The seeker [03:28] 
 05.Mr. soul [03:51] 
 06.Seven and seven is [02:53] 
 07.Shapes of things [03:16] 
 08.Crossroads [03:27] 
 ____ 
 
 27:12 min 
 46,7 MB