.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................Prometheus (2012)

imdb: http://www.imdb.com/title/tt1446714/

plot: A team of explorers discover a clue to the origins of mankind on Earth,
      leading them on a journey to the darkest corners of the universe. There,
      they must fight a terrifying battle to save the future of the human race.

source: pal dvd9

v: 640x272, 25.000 fps, 1192 kbps
a: 448 kbps ac3

runtime: 119 min