Artist: VA
Title: STYX005 
Style: Dubstep
Label: STYX (STYX005)
Format: 320 kbps MP3
Release: 2012-10-15
time: 00:48:45
Size: 112 Mb

Tracklist: 
http://www.beatport.com/release/styx005/983702

01. Ponicz - The Ripper (5:39)
02. Ponicz - Fight Music (5:43)
03. P0gman - Jigglin 2012 (4:34)
04. Nightmare, P0gman, Oni - Freak Show (4:36)
05. 4Flexx - Forcefield (3:27)
06. 4Flexx - Check It (5:08)
07. O.P.P - White Girls (5:08)
08. O.P.P - Bounce (4:09)
09. Instigate - Ganja Man (5:16)
10. Fader Force - Elevator Syndrome (5:05)
