R.A.W.- Realms of Ancient War (2012) [3DM]

============================================
Description:                               =
============================================

This heroic fantasy hack 'n' slash takes you on a continent ravaged by a war that held ten years ago. The four Kingdoms of Men, Elves and Dwarves lay in ruins, preyed on by raiders and looters. In this chaos, a new, unknown threat is looming... trying to discover its true nature, the kingdoms sent detachments to investigate, a dangerous mission from which no one returned. But what about you ? You merely were in the wrong place, at the wrong time...

============================================
Instructions:                              =
============================================

* Install
* Play

============================================
Screenshots:                               =
============================================
 
http://picbug.ru/share-A81A_5076A8E6.html 
http://picbug.ru/share-664A_5076A8E6.html 
http://picbug.ru/share-3B89_5076A8E6.html 
http://picbug.ru/share-A26C_5076A8E6.html