Twin.Effects.II.2004.DVDRip.DUBBED.XviD.AC3-OBSERVER





Plot

In the mythical land of Huadu, Charcoal Head, a humble boy born to rule an empire must undertake his journey to claim his throne. It is an epic action adventure combining romance, fantasy, comedy and cutting edge Hong Kong style martial artistry. 

General Information

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: DVDR HK INC (THANKS)
Container............: AVI
Length...............: 106 minutes
Size.................: 1.37 GiB
Total Bitrate........: 1 847 Kbps
IMDb Information.....: http://www.imdb.com/title/tt0398373/
Genre................: Action | Adventure | Comedy | Fantasy

Audio Information

Codec................: AC-3
Bitrate..............: 448 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English Dubbed
Subtitles............: No

Video Information

Codec................: XviD
Type.................:
Format Profile Level.: Advanced Simple@L5
Resolution...........: 720x400
Aspect Ratio.........: 16:9
Bitrate..............: 1 391 Kbps
Framerate............: 23.976 FPS