---------------------------------------------------------------------------------
                                                                                 
           SSSSSSSSSSSSSSS       444444444                 AAA                   
         SS:::::::::::::::S     4::::::::4                A:::A                  
        S:::::SSSSSS::::::S    4:::::::::4               A:::::A                 
        S:::::S     SSSSSSS   4::::44::::4              A:::::::A                
        S:::::S              4::::4 4::::4             A:::::::::A               
        S:::::S             4::::4  4::::4            A:::::A:::::A              
         S::::SSSS         4::::4   4::::4           A:::::A A:::::A             
          SS::::::SSSSS   4::::444444::::444        A:::::A   A:::::A            
            SSS::::::::SS 4::::::::::::::::4       A:::::A     A:::::A           
               SSSSSS::::S4444444444:::::444      A:::::AAAAAAAAA:::::A          
                    S:::::S         4::::4       A:::::::::::::::::::::A         
                    S:::::S         4::::4      A:::::AAAAAAAAAAAAA:::::A        
        SSSSSSS     S:::::S         4::::4     A:::::A             A:::::A       
        S::::::SSSSSS:::::S       44::::::44  A:::::A               A:::::A      
        S:::::::::::::::SS        4::::::::4 A:::::A                 A:::::A     
         SSSSSSSSSSSSSSS          4444444444AAAAAAA                   AAAAAAA    
                                                                                 
                                                                                 
---------------------------------------------------------------------------------

                             KRUSH.18.PDTV.x264-RUDOS                            

---------------------------------------------------------------------------------

[EVENT]: KRUSH.18.PDTV.x264-RUDOS
[RELEASED]: 05.17.2012
[AIRED]: 05.17.2012
[SIZE]: 1.18 GB
[SOURCE]: Gaora
[LANGUAGE]: Japanese
[CONTAINER]: mp4
[RESOLUTION]: 576 x 432 (4:3) @ 29.970 FPS
[VIDEO]: x264 @ 1420 kbps
[AUDIO]: AAC @ 192 kbps
[LENGTH]: 103 Mins

---------------------------------------------------------------------------------