
Artist: Mariza
Album: Fado Curvo
Released: 2003
Genre: Fado
Country: Portugal
Duration: 00:42:11

Tracklisting:
01.  O silêncio da guitarra (2:51)
02.  Cavaleiro monge (3:40)
03.  Feira de Castro (2:34)
04.  Vielas de Alfama (4:01)
05.  Retrato (4:02)
06.  Fado curvo (2:54)
07.  Menino do Bairro Negro (2:54)
08.  Caravelas (5:04)
09.  Entre o rio e a razão (1:58)
10.  O deserto (5:36)
11.  Primavera (4:42)
12.  Anéis do meu cabelo (1:55)



RIP:	EAC V0.99 prebeta 4, Secure Mode, Test & Copy, AccurateRip, FLAC -8
Quality:	Codec: FLAC, Bitrate: 732 kbps avg, Sampling rate: 44.1 KHz, Bit depth: 16 bits