PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

Woody.Allen.A.Documentary.2012.1080p.BluRay.x264-PFa [PublicHD]
 
http://www.imdb.com/title/tt2397619/

genre................: Documentary
video format.........: x264
video bitrate........: 8 266 Kbps + 9 573 Kbps
video resolution.....: 1 920 x 1080
video aspect.........: 16:9
video fps............: 23.976 fps
video length.........: 1h 49mn + 1h 22mn
audio format.........: DTS
audio bitrate........: 1 510 Kbps
language.............: English
subs.................: None
