. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.

                      _________________________ /
        caught in the             ________    / nightmar of ritalin

                            _____/  /   _/   /    addiction!
              ____         \   < c/   (____/
            . __/ .         __o/ _  ___/
            |____/|             <.(/_/               _______       .________
.___.       |      |              _/                ._____/. _____|       /
|   |_______|___   |____.          _______._____.   |_____/|     _     /
|  ___ _    |  /   |    |___        ___ _  |     |   |       |___   / _ _/
|          : /    |    ___/_______/       |    _|___|___   /:   /  .     
|     ______/     |           / /   __/   |   \    :  /   ______/|      
|___|    |______|____ _ _  /  _________| _ _/    |_/_____|      |______/
._______//__________________/_____________|__________/_____________:_______.

|                         R   i  T  A  L i X  -                              |

|                  F O R  iNTERNAL  U S E  * O N L Y *                       |
|____________________________________________________________________________|
:
: 
:                                                                             
: Godzilla.King.Of.The.Monsters.1956.iNTERNAL.Criterion.Dual.Audio.DVDRip.XviD-RiTALiX
:
: Pre-Scribed.. To.Da.Y!
: Source....... R1 DVD
: 
:XviD 1033kBps / 23.976fps
: Audio.Info... VBR MP3 Monophonic English 70kBps + Mono En DC
: Resolution... 544x400
: Aspect.Ratio. 1.360
: Dosage.Time.. 1:20:55
: Subtitles.... English
: Dosage.Size.. 700mb / 50x15mb .rar / 1CD
:
: Script.Info.. http://www.imdb.com/title/tt0197521/
: Strength..... 6.7/10 (2,900 votes)
: Drug.Class... Horror | Sci-Fi | Action
: ..
:..:

  PLOT : :: ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

 A 400-foot (122-meter) dinosaur-like beast, awoken from undersea hibernation
 off the Japanese coast by atomic-bomb testing, attacks Tokyo.

 NOTES : :: ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

 Newly remastered Criterion print. Features audio commentary with film 
 historian David Kalat.

 RiTALiX NEWS : :: :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

 Hi. Greets those people who are k-rad elite.

 RiTALiX when good scripts expire.