*******************************************************************************
               Breaking.Bad.S04E06.SWESUB.HDTV.XviD-Svennen1234
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Informerade han har obotlig cancer, vände en underpresterande kemi geni gymnasielärare använder sin expertis för att i hemlighet försörja sin familj genom att producera världens högsta kvalitet crystal meth.
 
http://bayimg.com/gaEOpaaeF 
http://bayimg.com/HaEoaAaEf 
http://bayimg.com/haeobAaEF 
http://bayimg.com/hAEOCaAef

-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: Svennen
Posted on............: 2012-10-21

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
Uppladdare---Svennen
Oversattarsida-www.divXsweden.net
Oversattare--Nemooo
Synkare--N/A
Sprak-------Engelska (English) Rumanska (Romanian) Spanska (Spanish) Tyska (German) Persiska (Persian)
Undertext-Svenska (Swedish)
IMDB-------http://www.imdb.com/title/tt0903747/
IMDB betyg-9.4 fran 136,726 manniksor 
Regissor-Vince Gilligan
Video Bitrate-880 Kbps
Bildhastighet-624x352
Upplosning---23.976 fps
Audio bithastighet-149 Kbps
Ljudformat----------(2 channels) (2 kanaler) (2 stereo) 
Bildformat--16:9 
Skadespelare-Bryan Cranston, Anna Gunn och Aaron Paul med flera.
Langd-45 min
Genre-Brott | Drama | Thriller
Storlek-506 MB
Video Codec--XviD
Format--AVI
Kvalité--HDTV
Kalla---Breaking.Bad.S04E06.HDTV.XviD-ASAP 
Rippat--Nej
Inbrand sub-Ja
Release date-N/A
Street date-N/A

Skapat och inbränt text av Svennen

Besök Suprbits.com - Sveriges sociala torrent nätverk

-------------------------------------------------------------------------------
Generated with Cool NFO Creator - http://fly.to/coolbeans
-------------------------------------------------------------------------------
