ChattChitto RG - Music Presents to you:

---------------------------------------------------------------------
                  Rebecca Brandt - Numbers & Shapes
---------------------------------------------------------------------

Artist...............: Rebecca Brandt
Album................: Numbers & Shapes
Genre................: Alternative
Source...............: CD
Year.................: 2012
Ripper...............: Exact Audio Copy (Secure mode) 
Codec................: LAME 3.99
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: , ID3 v2.3
Playing Time.........: 48:02
Total Size...........: 113.32 MB
Included.............: M3U, Front Cover
Encoded by...........: Akasha on 01/12/2012


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Rebecca Brandt - Staying Silent                         [02:55]
   2. Rebecca Brandt - Run                                    [04:05]
   3. Rebecca Brandt - The Clock Breaks at Three              [03:20]
   4. Rebecca Brandt - Other Places                           [03:09]
   5. Rebecca Brandt - Blackbox                               [04:35]
   6. Rebecca Brandt - Jivko                                  [01:59]
   7. Rebecca Brandt - 54                                     [03:20]
   8. Rebecca Brandt - Aline's Song                           [02:50]
   9. Rebecca Brandt - The Twelve Tones                       [03:58]
  10. Rebecca Brandt - Jewelry Box                            [03:20]
  11. Rebecca Brandt - Phylum                                 [03:10]
  12. Rebecca Brandt - Rouge                                  [04:24]
  13. Rebecca Brandt - Kill the Messenger                     [02:02]
  14. Rebecca Brandt - The Moment                             [04:48]

=====================================================================

Get your ChattChitto RG Apps | Movies | Music | HDTV - Releases from the source.