FuckingMachines - Ashli Ames HD 720p
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://www.picturescream.com/imagehost/?v=134329942.jpg
 
http://www.picturescream.com/imagehost/?v=9f7zw.jpg
 
http://www.picturescream.com/imagehost/?v=ktrfum120713ashliame.jpg
 
http://www.picturescream.com/imagehost/?v=c66fe42e9f0640c35b89.jpg



Videos Info:
~~~~~~~~~~~~
File: ktr.fum.12.07.13.ashli.ames.mp4
Size: 676405324 bytes (645.07 MiB), duration: 00:17:34, avg.bitrate: 5134 kb/s
Audio: aac, 44100 Hz, stereo (eng)
Video: h264, yuv420p, 1280x720, 29.97 fps(r) (eng)