Artist: VA
Title: Caspa Presents Dubstep Sessions 2012
Genre: Dubstep
label: New State/Life Recordings
Format: 320 kbps MP3
Release: 10 September, 2012
Time: 03:32:48
Size: 493 Mb

Tracklist:
01. Caspa - You Sell Out (03:45)
02. The Others - Bad Taste (04:07)
03. 12th Planet - Burst ft. GMCFOSHO (02:47)
04. Dirty Dog - Selecta (04:31)
05. Caspa - Fulham 2 Waterloo (Emalkay Remix) (04:43)
06. Caspa - Jungle Juice (04:09)
07. Dismantle - Computation (05:26)
08. Sub Focus ft. Kenzie May - Falling Down (05:09)
09. Oiki - Get It Now (04:46)
10. Caspa & Keith Flint - War (Subscape Remix) (04:36)
11. Sigma - Do You Love (Subscape Remix) (05:18)
12. Emalkay Ft. Lena Cullen - The World feat. Lena Cullen (Trolley Snatcha Remix) (04:15)
13. The Others - The Way You Make Me (04:08)
14. Subscape - Kick The Flow (05:26)
15. Ethic - What Ya Call Me (03:53)
16. Skrillex - Scary Bolly Dub (01:34)
17. Dirty Dog - Murda (04:15)
18. Trolley Snatcha - Nasty Sh*t (04:39)
19. Caspa - Bang Bang (03:22)
20. Filth Collins - Fatboy Riddem (03:41)
21. Emalkay - Breathe (Emalkay remix) (04:31)
22. Trolley Snatcha - Giving Up (04:41)
23. Caspa - Champion Skank (03:17)
24. Buraka Som Sistema - Hangover (BaBaBa) (Caspa Remix) (04:41)
25. Skrillex, Damian "Jr. Gong" Ma - Make It Bun Dem (Original Mix) (03:33)
26. TC - Tap Ho (Dubstep VIP) (03:48)
27. Trolley Snatcha - Make My Whole World (05:12)
28. deadmau5 - Raise Your Weapon (Noisia Remix) (05:35)
29. Emalkay - Bad (feat. P Money) (03:42)
30. Nero - Must Be the Feeling (Flux Pavilion & Nero Remix) (05:10)
31. Mydas - What I Do (04:28)
32. Subscape - Universal (05:13)
33. Reflekt - Need To Feel Loved (The Others Remix) (04:21)
34. Caspa - Caspa presents Dubstep Sessions Continous Mix (79 minutes)


Todos los torrents que subo están perfectamente etiquetados, incluida carátula.
Sin ningún comentario superfluo, como a mi me gustaría si yo los descargara.

All I upload torrents are well labeled, including cover.
Without any comment superfluous, as I'd like if I unload.