MAD MAGAZINE [Issues 501-512] [.cbr] - GCJM
===========================================

This torrent continues from the previous collection

[Issues 001-500] here :
 
https://thepiratebay.se/torrent/4968130/

Together that's every issue up to the end of 2011.

Enjoy Morons.

==========
 
http://www.dccomics.com/mad/
 
https://en.wikipedia.org/wiki/Mad_%28magazine%29
 
http://graphics8.nytimes.com/packages/flash/arts/20080330_FOLD_IN_FEATURE/MADFoldIns.swf

==========

Can't open a .cbr file?

I use GonVisor.
 
http://www.gonvisor.com/

It's groovy and it's free.

==========

Please help to seed.

Thank you.