-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt0465234/


IMDB RATING: 6.5

[FORMAT]:.......................[ MP4
[CODEC]:........................[ X264
[GENRE]:........................[ Action
[FILE SIZE]:....................[ 851.42 MB
[RESOLUTION]:...................[ 1280*532
[FRAME RATE]:...................[ 23.976 fps
[LANGUAGE ]:....................[ English
[SUBTITLES]:....................[ English
[RUNTIME]:......................[ 124 mins



While Ben Gates is presenting new information about John Wilkes Booth and the 18 pages missing from Booth&#x27;s diary, a man by the name of Mitch Wilkinson stands up and presents a missing page of John Wilkes Booth&#x27;s diary. Thomas Gates, Ben&#x27;s great-grandfather, is mentioned on the page. It shows that Ben&#x27;s great-grandfather was a co-conspirator in Abraham Lincoln&#x27;s murder. When doing more research, the conspiracy takes Ben, Abigail Chase, and Riley Poole to Buckingham Palace (which they break into). They discover a plank that has early Native American writing on it. The plank has only one symbol that Patrick Gates can identify. The symbol is Cibola (see-bowl-uh) meaning the City of Gold. In order to define the rest they have to go to Ben&#x27;s mother, Patrick&#x27;s divorced wife. After 32 years it brings back old arguments. After that the other clue is in the President&#x27;s...
 
http://image.bayimg.com/hacmhaaeg.jpg
 
http://image.bayimg.com/hacmjaaeg.jpg
 
http://image.bayimg.com/hacmkaaeg.jpg

