Genre: Underground Hip-Hop Hip-Hop/UK / Year: 1998-2011 / Label: UK / USA / Audio Codec: MP3 / Rip: Tracks / Bitrate: 224-320 kbps / Length: 4:33 27


Lewis Parker - British hip-hop producer and MC from London

Albums
1998 - Masquerades & Silhouettes (The Ancients Series One) (320 kbps)
2002 - It's All Happening Now (320 kbps)
2009 - The Puzzle Episode One The Big Game (V0)
2010 - International Summers (with John Robinson) (320 kbps)

EP's
2010 - The Unseen Trap (320 kbps) [web]
2011 - Dangerous Adventures EP (V0)
