-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt1179891/


IMDB RATING: 5.5

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Horror
FILE SIZE....................: 1.50 GB
RESOLUTION...................: 1920*1080
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 101 mins



In the mining town of Harmony, a drilling accident is caused by the son of the owner, Tom Hanniger. The mine collapses, burying six miners alive. The rescue team finds only Harry Warden alive, but in coma, and the other miners murdered by his pickax, and they conclude that Harry killed them to save oxygen for himself. On Valentine&#x27;s Day, Harry awakes from his coma in the local hospital, and he kills twenty-two people, including a group of teenagers that are partying in the mine. Harry is killed by the deputy, but the only survivors are Tom Hanniger, his girlfriend Sarah, their friend Axel Palmer and his girlfriend Irene. Ten years later, Tom returns to Harmony after the death of his father. Tom has decided to sell the Hanniger Mine, and finds that Sarah has married Axel, who is now the local sheriff, and they have a son named Noah. On Valentine&#x27;s Day, Harry Warden also returns...
 
http://www.piczend.com/images/texrZapq/y8kil2t8vxtjsn7ocmqhhg1bk.png
 
http://www.piczend.com/images/texrZapq/oszp8qo70witgheerow4lb7oh.png
 
http://www.piczend.com/images/texrZapq/ewnvxojgozeudblpa4vhzzydm.png

