.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   

SceneTime is going to Close sign up on march/1, hurry up! get in before the doors are closed.

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................    
   
    RELEASE.iNFO:                                                       
                                                              
    Happy.Feet.Two.DVDRip.XviD.AC3-TFREAKS                                       
                                                                                 
     **********************************************************************      
                                                                                 
     Encoder..... : Psycosonik                                                   
     Release Date  : 2012/02/24                                            
     Video Codec ..... : XviD                                                    
     Audio Codec ......: AC3 384                                                 
     Frame Rate ........ : 23.976Fps                                             
     Language ...........: English                                               
     Substitle ...........: None                                                 
     Resolution .........:  608x256                                              
     Running Time  :  1h 39mn                                              
     Source .............: Happy.Feet.Two.2011.DVDR-BORGATA                      
                                                                                 
      http://www.imdb.com/title/tt1402488/                                       
                                                                                 
       *********************************************************************