.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................
          @@@  @@@  @@@  @@@@@@@   @@@@@@   @@@@@@@
          @@@  @@@  @@@  @@@@@@@@  @@@@@@@  @@@@@@@@
          @@!  @@@  @@!  @@!  @@@      @@@  @@!  @@@
          !@!  @!@  !@!  !@!  @!@      @!@  !@!  @!@
          @!@  !@!  !!@  @!@@!@!   @!@!!@   @!@!!@!
          !@!  !!!  !!!  !!@!!!    !!@!@!   !!@!@!
          :!:  !!:  !!:  !!:           !!:  !!: :!!
           ::!!:!   :!:  :!:           :!:  :!:  !:!
            ::::     ::   ::       :: ::::  ::   :::
             :       :     :         : : :    :  : :
               The.Lorax.2012.DVDRip.XviD-ViP3R

 FILE INFO 


 TiTLE.........[ The Lorax
 AUDiO.........[ 48000Hz  128 kb/s
 LANGUAGE......[ English
 ViDEO.........[ 1050 kbps XviD 25.000 FPS
 RESOLUTiON....[ 640 x 352
 ASPECT RATiO..[ 1.818
 SUBS..........[ English/Spanish
 FiLES.........[ 1
 SiZE..........[ 699 MB
 RUNTIME.......[ 1:22:47
 GENRE.........[ Animation | Comedy | Family
 RARS..........[ Never


 MOVIE INFO 


 IMDB: http://www.imdb.com/title/tt1482459/
 IMDB Rating: 6.5/10  (11,185 Votes)                       
 DIRECTOR: Chris Renaud, Kyle Balda
 WRITER: Ken Daurio, Dr. Seuss 
 CAST: Zac Efron, Taylor Swift, Danny DeVito                      
 
 PLOT:
 A 12-year-old boy searches for the one thing that will enable 
 him to win the affection of the girl of his dreams. To find it 
 he must discover the story of the Lorax, the grumpy yet charming 
 creature who fights to protect his world.


 NOTES 

 
 Beware Of Fakers, Only Download From Trusted Sources.