::Release Title:: Jack And Jill 2011 720p BRRip x264 vice

::File size:: 1.59GB (Inclusive of Samples)

::Genre:: Comedy : Family

::Release date:: 3 February 2012 (UK)
 
http://www.imdb.com/title/tt0810913/

::CAST::
Adam Sandler
Katie Holmes
Al Pacino

:: PLOT :: Jack Sadelstein is a successful advertising executive in Los Angeles with a beautiful wife and kids, who dreads one event each year: the Thanksgiving visit of his "identical" twin sister Jill. Jill's neediness and passive-aggressiveness is maddening to Jack, turning his normally tranquil life upside down.

::GENERAL::

Complete name: Jack And Jill 2011 720p BRRip
Format: Matroska
File size: 1591.82 MiB
Duration: 1h 30mn
Overall bit rate: 2 450 Kbps
Encoded Date: UTC 2012-02-27 00:22:02
Subtitles: English,Romanian
Encoded by Vice

::VIDEO SPECIFICATION::

Container: AVC
Video Codec Type: x264 - core 120 r2164 da19765
Average video bitrate: 2000
Frame Rate: 23.976 fps
Encoding type: 2 Pass
Display Aspect Ratio: 1.860
Resolution: 1280x688
Source: Counterfeit Thanks

::AUDIO SPECIFICATION::

Audio Language: English
Audio Codec: AAC
Bitrate: 448kbps
Channel Count: 6 channels
Channel positions Front: L C R, Rear: L R, LFE
Sample Rate: 48.0 KHz
 
http://www.shotpix.com/images/32096807007703766134.jpg
 
http://www.shotpix.com/images/68526796437811123336.jpg
 
http://www.shotpix.com/images/35237657019932575438.jpg
 
http://www.shotpix.com/images/56943084518840993669.jpg

::Info Hash:: 107388217C5E652536A7E46AC0C48380AD91D679

:::     :::::::::::::::::::::: ::::::::::
:+:     :+:    :+:   :+:    :+::+:       
+:+     +:+    +:+   +:+       +:+       
+#+     +:+    +#+   +#+       +#++:++#  
 +#+   +#+     +#+   +#+       +#+       
  #+#+#+#      #+#   #+#    #+##+#       
    ###    ################### ##########