                   * Show............: The Devil's Ride
                   * Genre...........: Documentary
                   * Channel.........: Discovery Channel
                   * Air Date........: 2012/05/15
                   * Release Date....: 2012/05/16
                   * Release Title...: The.Devils.Ride.S01E02.Vegas.Repo.TVRip.x264-UNPOPULAR
                   * Resolution......: 700x356
                   * Video Length....: 41m58s
                   * Notes...........: Kept in ~40 second sneak peek of next week's ep at the end. Also cropped out the hashtag of "#thedevilsride" from the show. Since this is SDTV it appeared in the top left black box, and not overlaying on the actual video - so no pixels from the actual show are missing. Comparison:
 
http://i.imgur.com/x2yf7.jpg

                   * Contact.........: unpopular@hush.ai
                   * Site............:

                      CHECK OUT OUR UNPOPULAR RELEASES SITE
       (we offer release pics + cyberlocker downloads in addition to P2P)
                     DON'T BE FILLED WITH GREED, PLEASE SEED!