=================================================================================

     *** Mad Child ( 2011 ) - Banned From America [ EP ] - CAPTAiN_24 ***

                              ### .mp3@320 ###

                          === MENTAL EXPLOSiON ===

=================================================================================

Artist...............: Mad Child

Album................: Banned From America [ EP ]

Genre................: Rap/Hip-Hop
Source...............: CD
Year.................: 2011
Ripper...............: EAC (Secure mode) / LAME 3.92 & HP CDDVDW TS-L633R
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3

Information..........: 

Ripped by............: CAPTAiN_24 on 23/05/2012
Posted by............: CAPTAiN_24 on 24/05/2012
News Server..........: 
News Group(s)........: 

Included.............:


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Mad Child - Fresh Air                                   [03:25]
   2. Mad Child - Black Phantom                               [02:56]
   3. Mad Child - Mental Explosion                            [02:55]
   4. Mad Child - Little Bad Wolf                             [02:48]
   5. Mad Child - Super III Villian                           [02:25]
   6. Mad Child - Rebirth of the Warlord                      [03:17]

Playing Time.........: 17:49
Total Size...........: 41.18 MB

=================================================================================


