01 - The Dance (1998)
02 - Ice Queen (Dutch Version) (2001)
03 - Mother Earth (2002)
04 - Ice Queen (International Version) (2003)
05 - Never-ending Story (2003)
06 - Running Up That Hill (2003)
07 - Stand My Ground (2004)
08 - Memories (2005)
09 - Angels (2005)
10 - Jillian (I'd Give My Heart) (2005)
11 - The Howling (Game Trailer) (2006)
12 - What Have You Done (1-st Version) (2006)
13 - What Have You Done (2-nd Version) (2007)
14 - Frozen (2007)
15 - The Howling (2007)
16 - What Have You Done (US Version) (2007)
17 - All I Need (2007)
18 - Forgiven (2008)
19 - Utopia (feat. Chris Jones) (2009)
20 - Faster (2010)
21 - Sinead (2011)
22 - Shot in The Dark (2011)
23 - Where Is The Edge (2011)