 
  ████████████████████████████████████████████████████████████████████████████

  RELEASE DATE.: 07/01/2013
  LANGUAGE.....: GER ENG FRA ITA DUT POR SPA
  SiZE.........: 44 * 100 MB
  FILENAME.....: atax-npcee2013.rXX
  DISCS........: 1 DVDR
  
  We prouldy present the latest Audi Navigation Software (8P0919884BK) for:

  Audi A3 (since 02/2004)
  Audi A3 Cabriolet (since 02/2004)
  Audi A3 Sportback (since 02/2004)
  Audi A4 Avant (02/2004 - 2008)
  Audi A4 Cabriolet (02/2004 - 2009)
  Audi A4 Limousine (02/2004 - 2007)
  Audi A6 allroad quattro (01/2004 - 07/2005)
  Audi A6 Avant (01/2004 - 12/2004)
  Audi TT Coupé (since 06/2006)
  Audi TT Roadster (since 6/2006)

  Incompatible: MMI A6 - A8 - Q7 - A4 new model 
  -------------


  CONTAINS MAPS FOR:
  -------------------
  Germany - Croatia - Czech Republic - Denmark - Estonia
  Finland - Greece - Hungary - Italy - Latvia - Lithuania
  Norway - Poland - San Marino - Sweeden - Slovakia - Slovenia
  Switzerland - Vatican City


  LANGUAGE (voice and information):
  ---------------------------------
  German - English - French - Italian - Dutch - Portuguese - Spanish


  COMPATIBLE BURNER:
  ------------------
  [Asus]
  ò DRW-1814BLT // [FW: 1.14]

  [Pioneer]
  ò DVR 108 DB | FW: PioData DVR-108DX FW118EU 
  ò 109
  ò 110 | Firmware: 1.39
  ò 111D | Firmware: 1.29 seems crucial
  ò 112D | Firmware: 1.09
  ò 112BK | Firmware: 112L
  ò 115
  ò 115D
  ò 116D
  ò DVR-A09XLB | Firmware: 1.59
  ò 212D | Firmware: 1.21
  ò DVR-216D | (FW: 1.09)
  ò DVR-216DBK | (FW: 1.09)
  ò DVR-216L | (FW: 1.09)

  [LITE-ON]
  ò LH-20A1L | FW: BL06
  ò DH20A3S

  [Plextor]
  ò PX-880SA
  ò PX-L890SA

  [MATSHITA]
  ò BD-CMB UJ-120 | FW: 1.00

  [Optiarc]
  ò AD-5680H | FW: 3AHB


  NOTICE:
  -------
  Burn on Verbatim DVD+R 8,5 Double Layer with ImgBurn (1x or slowest)!
  If you try other programs - set BookType "DVD-ROM" if available!
  Above configuration reached the best possible result...

  DRIVE CAREFUL - GREETZ FLY OUT TO ALL FALLEN HEROES, MY FRiENDS AND MY BUNNY :*

Save Our Children

Enjoy