Release Info:

Release Name: Barricade.2012.DVDRip.XviD-VoMiT
Format: AVI
Size: 699 MiB
Video: XviD | 624 x 336 | 1 057 Kbps | 23.976 FPS | 1.857
Audio: English | 128 Kbps | 2 ch | MP3
Runtime: 1h 21mn
Subtitles: Spanish | French

IMDB Info:

Name: Barricade
Genre: Action | Horror | Thriller
IMDB Link:  http://www.imdb.com/title/tt1861279/  
IMDB Rating: 6.8/10 from 39 users
Director: Andrew Currie
Writer: Michaelbrent Collings
Cast: Jody Thompson, Conner Dwelly and Ryan Grantham
Plot: A father's quiet retreat to the woods with his two children turns into a
fight for survival. 

Screenshots:
 
http://leetleech.org/images/64345747589970240526.jpg
 
http://leetleech.org/images/61318511326718980937.jpg
 
http://leetleech.org/images/48990630639568278155.jpg