.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Titanic.Blood.and.Steel.S01E06.480p.HDTV.x264-mSD [MKV 226MB]

[/b][/color] 


[pre]...............................................
. Titanic.Blood.and.Steel.S01E06.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 62 Minutes
. Release Size    :: 226MB (84% Compress)
. x264 r2216      :: 377 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Titanic.Blood.and.Steel.S01E06.720p.HDTV.x264-2HD : 1.35GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:929   Avg QP:20.66  size: 22036
x264 info: frame P:26967 Avg QP:24.77  size:  4059
x264 info: frame B:60612 Avg QP:27.71  size:   776
x264 info: consecutive B-frames:  4.9% 19.1% 11.2% 15.7% 36.3% 12.4%  0.1%  0.0%  0.0%  0.0%  0.3%
encoded 88508 frames, 82.48 fps, 383.47 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1612/vPyX4LPq.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / Pot