_____________________________________________________________________________
|___________________________________________________________________________|
||.........................................................................||
||..#####.######...###.....#####.###### ##.##..##.##...##..#####...........||
||.###....##  ##..##.##...###....###### ##.##.##..##...##.###..............||
||.##.....##  ##..##.##...##.......##......####...##...##.##...............||
||..###...######.#######...###.....##...##.###....##...##..###.....|720p|..||
||...####.##.....##...##....####...##...##.####...##...##...####...|HDTV|..||
||...####.##....##.....##...####...##...##.##.##..#######...####..TV-Shows.||
||.#####..##....##.....##.#####....##...##.##..##.#######.#####............||
||.........................................................................||
||..............|Imagine a World without Free Knowledge|...................||
||....................|They can\\\\\\\'t control Internet|........................||
||...........................|Don\\\\\\\'t be quiet|..............................||
||.........................................................................||
||_________________________________________________________________________||
|..|                   To avoid fakes, always check it:                  |..|
|..|                                                                     |..|
|..|       |spastikus. blogspot. com /// spastikus. blogspot. com|       |..|
|..|                                                                     |..|
|..|                       |720p & HDTV TV-Shows|                        |..|
|..|=====================================================================|..|
|...........................................................................|
|___________________________________________________________________________|
~~~~~~~~~Support the scene, don\\\\\\\'t stop torrent when just downloaded.~~~~~~~~~
~~~~~~~~~~~~~Seed it, more people may download as you have done.~~~~~~~~~~~~~
 
 

House.S08E12.HDTV.XviD-LOL-[SpastikusTV]
 
 
 
ENCODING VIDEO INFORMATION:
 
CODEC :........................ XviD
 
RESOLUTION :................... 624x352
 
ASPECT RATIO :................. 16:9
 
FRAME RATE :................... 23.976 fps
 
RUNTIME :...................... 43min 12seg
 
BIT RATE :..................... 946 Kbps
 
SOURCE :....................... -DIMENSION-
 
LANGUAGE :..................... English
 
 
 
ENCODING AUDIO INFORMATION:
 
CODEC :........................ MP3
 
BIT RATE:...................... 168 Kbps
 
CHANNELS:...................... 2
 
CHANNELS POSITION:............. Front: L R