SARRI EFI diskografia part 03 + covers 320 kbps

----------------------------------------------------------------------

2004-Electric (Single) ( ilektropliksia (Single)
  
http://bayimg.com/JaPkmaAdl
 
SONGS  - 04

mb - 33.7 mb

Mp3, Bitrate  - 320 kbps

COVERS - Front

****************************************

2005-Men  ( antres)
  
http://bayimg.com/jaPkoAAdl
 
http://bayimg.com/jaPkPAAdL
 
SONGS  - 12

mb - 101 mb

Mp3, Bitrate - 320 kbps

COVERS - Front and back

****************************************

2007-married tomorrow  ( ayrio pantrevomai )
  
http://bayimg.com/kAPKAaadl

SONGS  - 10

mb - 79.3 mb

Mp3, Bitrate - 320 kbps

COVERS - Front

****************************************

2008-THE LAWYERS  ( oi dikigoroi )
  
http://bayimg.com/KaPKcaAdl
 
SONGS  - 14

mb - 105 mb

Mp3, Bitrate - 320 kbps

COVERS - Front

****************************************

2008-THE ORIGINAL  ( ta original)
  
http://bayimg.com/KApKdAaDl
 
SONGS  - 12

mb - 86.0 mb

Mp3, Bitrate - 320 kbps

COVERS - Front

****************************************

BONUS  ( BONUS)
  
http://bayimg.com/kAPKgaAdL
 
SONGS  - 02

mb - 16.5 mb

Mp3, Bitrate - 320 kbps

COVERS - Front

****************************************

SARRI EFI diskografia part 03 + covers 320 kbps 320 kbps *

17 CD 

( eos tora 17 cd  )

* SE ORISMENA MPOREI NA MHN YPARXOYN COVERS , EYXARISTO

i na yparxoyn mono frond .

*******************************************************************************