---------------------------------------------------------------------
LECRAE DISCOGRAPHY
---------------------------------------------------------------------

This Lecrae discography may or may not be complete.  It includes the following 12 releases...

 * 2005 - Real Talk
 * 2006 - After The Music Stops
 * 2008 - Rebel
 * 2008 - Rebel USB Bonus Material
 * 2011 - Hallelujah - Single
 * 2011 - Rehab - Deluxe Edition
 * 2011 - Rehab - The Overdose
 * 2012 - Church Clothes
 * 2012 - Church Clothes - Single
 * 2012 - Finally Free
 * 2012 - Gravity
 * 2012 - I Know - Single

Lecrae, is an American Christian hip hop artist, ministry leader, entrepreneur, record producer, and actor. He is the president, co-owner and co-founder of the independent record label Reach Records, and is also the co-founder and president of the non-profit organization ReachLife Ministries.

God Bless,
TorrentTracts - September 2012
