IMDB:  http://www.imdb.com/title/tt1836944/


x264 : frame I:978   Avg QP:16.57  size: 46939
x264 : frame P:27265 Avg QP:18.93  size: 14855
x264 : frame B:113670 Avg QP:24.78  size:  2615
x264 : consecutive B-frames:  1.2%  0.8%  2.8% 19.0% 17.5% 40.2%  8.9%  5.8%  3.8%
encoded 141913 frames, 104.17 fps, 1011.30 kb/s, 713.56 MB



General
Complete name                            : The Baytown Outlaws 2012 BRRip x264 AAC-SSN.mkv
Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 924 MiB
Duration                                 : 1h 38mn
Overall bit rate                         : 1 309 Kbps
Encoded date                             : UTC 2010-02-22 21:41:31
Writing application                      : mkvmerge v5.9.0 ('On The Loose') built on Dec  9 2012 15:37:01
Writing library                          : libebml v1.3.0 + libmatroska v1.4.0

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 5 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 38mn
Nominal bit rate                         : 1 011 Kbps
Width                                    : 900 pixels
Height                                   : 376 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.150
Writing library                          : x264 core 129 r2230+696+36 4446aa2 tMod+MixAQ [8-bit@4:2:0 X86_64]
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : A_AAC
Duration                                 : 1h 38mn
Bit rate mode                            : Variable
Bit rate                                 : 296 Kbps
Maximum bit rate                         : 513 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 44.1 KHz
Compression mode                         : Lossy
Delay relative to video                  : 10ms
Default                                  : Yes
Forced                                   : No

 
http://3.firepic.org/3/images/2012-12/19/crjagc1ixou0.png
 
http://3.firepic.org/3/images/2012-12/19/19c1m1521i4h.png
 
http://3.firepic.org/3/images/2012-12/19/uesr16f4no5t.png