	///////////////////////////////////////
	 01    01          010           0101
	 0101  01  0101   01 01  0      01  01
	 01 01 01 01  01 01   01 01010  01010
	 01  0101 01  01  01 01  01  01 01
	 01   010  0101    010   01  01  01010
	///////////////////////////////////////


Release name......: Hamilton.I.Nationens.Intresse.2012.DVDRip.XviD.AC3-NoOne
Release date......: 2012-11-22
Movie rel. date...: 2012
Source............: http://thepiratebay.se/torrent/7606974/Hamilton_-_I_nationens_intresse_%5B2012_PAL_DVD%5D%5BSv.En_Subs%5BNordic
Ripper............: NoOne @  http://www.urdjuret.com  
iMDB..............: http://www.imdb.com/title/tt1856014/
Spoken language...: Swedish (mainly)
Subtitles.........: Hardcoded Swedish subtitles only during foreign speech
Genre.............: Action | Drama | Thriller
Playtime..........: 109 min
Enjoy.............: Yes


NOTE: Hardcoded Swedish subtitles only during foreign speech