                                                                             
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                           


                                 PRESENTS


Source...............: German Bluray
Format...............: Matroska
File size............: 3.99 GB
Duration.............: 1H 40mn 57s
Format profile.......: High@L5.0; ref=10, deblock=1:-3:-3, subme=11, me_range=128, trellis=2, 8x8dct=1, bframes=10, b_pyramid=1, rc_lookahead=200, rc=2pass, bitrate=3500
Video bit rate.......: 3500 KB/s
Display AR...........: 1280 x 720
Frame rate...........: 23.976 fps
Title................: Tangled 2010 720p DTS multisub Ger Hun HighCode-PublicHD
AUDIO 5.1............: ENG DTS 768 kbps / GER DTS 768 kbpx / HUN DD 640 kbps
SUBTITLES............: Eng, Ara, Bul, Chi, Dan, Dut, Est, Fin, Fre, Ger, Hun, Ind, Jap, Kor, 
                       Lat, Lit, Mal, Nor, Pol, Rom, Rus, Slv, Spa, Srp, Swe, Tur, Ukr
Encoder..............: HighCode
SCREENS..............: http://imgbox.com/g/yB70EwEEXV

PublicHD release