::IMDB and TMDB Info::
TMDB Link:   http://www.themoviedb.org/movie/12481
IMDB Link:   http://www.imdb.com/title/tt0067824
Storyline:Chen is a city boy who moves with his cousins to work at a ice factory. He does this with a family promise never to get involved in any fight. However, when members of his family begin disappearing after meeting the management of the factor, the resulting mystery and pressures forces him to break that vow and take on the villainy of the Big Boss.
Genre:Action | Eastern | Foreign
Release date:10/3/1971

.::TECHNiCAL SPECS::.
Release Name..........: The Big Boss a.k.a. Fists of Fury 1971 720p BluRay ac3 LoNeWolf
Encode Date ..........: ]UTC 2012-04-05 11:05:56
Format ...............: Matroska
File Size ............: 4.39 GiB
Duration .............: 1h 39mn
Sample................: Included
DXVA compliant........: Yes
Source................: The Big Boss a.k.a. Fists of Fury 1971 1080p Blu-ray Remux AVC DTS-HD MA 7.1 - KRaLiMaRKo
Resolution............: 1280 X 544
Aspect Ratio..........: 2.35:1  
Video Bitrate.........: 5639 Kbps
Overall Bit Rate......: 6302 Kbps
Frame Rate............: 23.976 fps
Video Codec Type......: x264 4.1
Bits/(Pixel*Frame)....: 0.338
Chapters..............: Yes
Audio Language........: Chinese
Audio Bitrate.........: 640 Kbps
Subtitles:............: :English,Chinese,Thai
Encoder...............: LoNeWolf


.::ScreenShots::.
Source VS LoNeWolf.................... (B Frames VS B Frames) 
http://imgbox.com/g/iapGwRZdUG
.::More Screenshots::. 
http://imgbox.com/g/7yL6t6CE6g
 
http://torrent-stats.info/b3aa/14106f962.png
