NBA 2012 Regular Season - 16 april


DALLAS Mavericks (34-27) - UTAH Jazz (31-30)


DALLAS Mavericks (34-27): 3. Rodrigue Beaubois, 35. Brian Cardinal, 25. Vince Carter, 33. Brendan Haywood, 9. Yi Jianlian, 20. Dominique Jones, 2. Jason Kidd, 28. Ian Mahinmi, 0. Shawn Marion, 41. Dirk Nowitzki, 7. Lamar Odom, 31. Jason Terry, 13. Delonte West, 32. Sean Williams, 34. Brandan Wright, Coach: Rick Carlisle

UTAH Jazz (31-30): 19. Raja Bell, 10. Alec Burks, 3. DeMarre Carroll, 40. Jeremy Evans, 15. Derrick Favors, 5. Devin Harris, 20. Gordon Hayward, 8. Josh Howard, 25. Al Jefferson, 0. Enes Kanter, 34. C.J. Miles, 24. Paul Millsap, 6. Jamaal Tinsley, 11. Earl Watson, Coach: Tyrone Corbin


Video: H264 720p

Credit: RayAllen34