               .%%..%%...%%%%...%%...%%...%%%%...%%%%%...%%%%%..
               .%%..%%..%%..%%..%%...%%..%%..%%..%%..%%..%%..%%.
               .%%%%%%..%%..%%..%%.%.%%..%%%%%%..%%%%%...%%..%%.
               .%%..%%..%%..%%..%%%%%%%..%%..%%..%%..%%..%%..%%.
               .%%..%%...%%%%....%%.%%...%%..%%..%%..%%..%%%%%..
               .................................................
                   ..%%%%...%%%%%%..%%%%%%..%%%%%...%%..%%.
                   .%%........%%....%%......%%..%%..%%%.%%.
                   ..%%%%.....%%....%%%%....%%%%%...%%.%%%.
                   .....%%....%%....%%......%%..%%..%%..%%.
                   ..%%%%.....%%....%%%%%%..%%..%%..%%..%%.
                   ........................................


                              Howard Stern Show
                               May 03, 2012

                             128K Commercial Free
                 All Commercials and Redundant Bumpers Removed.


    [SiriusXM So Far - Day 4]   

    * SiriusXM So Far: 05/03/12. 6:00am
    * SXMSF: Cyndi Lauper ''All Through the Night'' - May 22, 2008. 05/03/12. 6:00am
    * SXMSF: Gilbert Gottfried - April 26, 2011. 05/03/12. 6:05am
    * SXMSF: I am Darth Nihilus - June 19, 2007. 05/03/12. 7:10am
    * SXMSF: James Gang ''Walk Away'' - August 21, 2006.05/03/12. 7:15am
    * SXMSF: Richard Pees His Pants - March 25, 2009.05/03/12. 7:20am
    * SXMSF: Chris Martin - November 9, 2011. 05/03/12. 7:40am
    * SXMSF: Jon Anderson ''Roundabout'' - August 16, 2006. 05/03/12. 9:10am
    * SXMSF: KC & The Tranny - January 13, 2011. 05/03/12. 9:15am
    * SXMSF: Jason From Howard TV & His Mom - May 22, 2007. 05/03/12. 10:15am



                         .syo-                          .  
                         dMMMMo+++ooo++yy+`          /yNh`
                        /MMMMM//     `hmhNo        +mMMN`   - `/ -dN.
                        hMMMMMMNy`    +Md:      `/dMMMMd    mdmhoMMM-
         .`   .        .MMMMMMMMM+     -h/     .dMMMMMMMd/` -//dMMMMy:
       MMMd-+M:       /MMMMddMMMo  s:   /s:  -MMMMMMMMMMMMNdhmMMMMMy/
       yMMMMhMd+:+-   yMMMMoyMMMo  mMs`   :y: sMMMMMMMMMMMMMMMMdyMM:
       `NMMMd:+mMMMh  mMMMM:dNMMo  dMMm:    +h:hMMMMMMyyhmMMMNo`dMM.
      `dhMMMMhMMMMMMs NMMMMNMs:s-  oMMMMy`   `yN+NMMMMN.  `:-`  dMM/hN`
       /mdMMMMMMMMMMN/MMMMMMMN.    `/oshd+     ymoNMMMMN:       dMMMMh.
        :.NMMMMMNhMMMMMMMMMMMMm.               yo+`dMMMMN-      dMMNs+/
          -mMMMh. sMMMMMMMNMMMM-            .+hs   `hMMMMd     `NMhs+
            .-`    /NMMMMM+hMMMNdhyo/////oymN+`     `hMms`      ``
                    `/yyyo dMMMMMMMMMMMMMMm+          ` 
                            .:/+shhhhhyo/`


     
           -]|------------------------------------------------|[-
             |         IF YOU DID NOT GET THIS FROM           |
             |           DEMONOID OR THEPIRATEBAY             |
             |            CHECK FOR MY USERNAME               |
             |          OTHERWISE IT'S NOT GENUINE            |
           -]|------------------------------------------------|[-

   Lineage: Sirius Connect > ProTools > mp3DirectCut > 128kbps 44KHz mp3
                      Edited For The True Stern Fan.