.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................                    
                                             
                              
                                 
                                
                                      
                                         
                                   
                                   
                                       
                                 
                              
                           
                            
                                           Since 2006

                                                                       |
                                    ,---.,---.,---.,---.,---.,---.,---.|--- ,---.
                                    ,---||   ||    |---'`---.|---'|   ||    ,---|
                                    `---^|---'`    `---'`---'`---'`   '`---'`---^

                                      
                                      
                                      


 release...
 -----
           The.Avengers.2012.DVDRip.XviD.AC3-NYDIC                 
  ---- 
                                                                          

                RLS.DATE: 18.08.2012

                GENRE: Action | Sci-Fi | Thriller

                LANGUAGE: English

                SOURCE: DVDR NYDIC

                ViDEO: 1 857 Kbps

                AUDiO: AC3 at 384kbps

                RESOLUTION: 720 X 384

                RUNTiME: 2H 17MN

                FPS: 23.976 fps

                SUBTiTLES: None

                SiZE: 2,16 GiB


                           iMDB: http://www.imdb.com/title/tt0848228/



 Greets to...
 -----
                   nydic.TEAM | respect OUR work                   
  ----