.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Saving.Hope.S01E13.480p.WEB-DL.x264-mSD [MKV 252MB]

[/b][/color] 


[pre]...............................................
. Saving.Hope.S01E13.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 252MB (82% Compress)
. x264 r2208      :: 636 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Saving.Hope.S01E13.720p.WEB-DL.DD5.1.H.264-KiNGS : 1.34GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:675   Avg QP:19.70  size: 29887
x264 info: frame P:17110 Avg QP:22.99  size:  6887
x264 info: frame B:44735 Avg QP:26.97  size:  1632
x264 info: consecutive B-frames:  2.2%  5.8%  4.4% 87.6%
encoded 62520 frames, 18.52 fps, 647.40 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/971/rRKanSBu.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer