This is the video clip everyone's been talking about, in full 1080p!

* * * MediaInfo Mac 0.7.36.0 file analysis report.
* * * MediaInfo Mac is ┬⌐2010 by Diego Massanti - http://mediainfo.massanti.com
* * * MediaInfoLib by Jerome Martinez - http://mediainfo.sourceforge.net
Created on: Sep 22, 2012 1:34:54 AM CDT
Report for file: The Innocence of Muslims Trailer (1080p H.264-AAC).mp4

General / Container Stream #1
  Total Video Streams for this File.................1
  Total Audio Streams for this File.................1
  Video Codecs Used.................................AVC
  Audio Codecs Used.................................AAC LC
  File Format.......................................MPEG-4
  Play Time.........................................13mn 50s
  Total File Size...................................347 MiB
  Total Stream BitRate..............................3 504 Kbps
Video Stream #1
  Codec (Human Name)................................AVC
  Codec (FourCC)....................................avc1
  Codec Profile.....................................High@L4.0
  Frame Width.......................................1 920 pixels
  Frame Height......................................1 080 pixels
  Frame Rate........................................24.000 fps
  Total Frames......................................19930
  Display Aspect Ratio..............................16:9
  Scan Type.........................................Progressive
  Color Space.......................................YUV
  Codec Settings (Summary)..........................CABAC / 1 Ref Frames
  QF (like Gordian Knot)............................0.066
  Codec Settings (CABAC)............................Yes
  Codec Settings (Reference Frames).................1
  Video Stream Length...............................13mn 50s 416ms
  Video Stream BitRate..............................3 309 Kbps
  Video Stream BitRate Mode.........................VBR
  Bit Depth.........................................8 bits
  Video Stream Size.................................328 MiB (94%)
Audio Stream #1
  Codec.............................................AAC
  Codec (FourCC)....................................40
  Audio Stream Length...............................13mn 50s 415ms
  Audio Stream BitRate..............................192 Kbps
  Audio Stream BitRate Mode.........................VBR
  Number of Audio Channels..........................2
  Audio Channel's Positions.........................Front: L R
  Sampling Rate.....................................44.1 KHz
  Audio Stream Size.................................19.0 MiB (5%)
  Audio Stream Title................................IsoMedia File Produced by Google, 5-11-2011
  Date of Original Encoding.........................UTC 2012-09-15 16:09:20