[img]http://i.imgrz.com/EiPUk.jpg[/img]
[code]

Savages.2012.RETAIL.DVDRIP.XVID.ΓÇïAC3.5.1-26K
 
http://www.imdb.com/title/tt1615065/

Plot:

Pot growers Ben and Chon face off against the Mexican drug cartel who kidnapped their shared girlfriend.

Sources - Audio-RETAIL DVDR....Thanks :P
          VIDEO-RETAIL DVDR.....Thanks :P
          Subs-English.srt in torrent

Notes -
THNXS TO A FRIEND FOR THE DVDR..ENJOY.. BLURAY SOON

[/code]

Screens:
[IMG]http://s11.postimage.org/u1fd6g269/vlcsnap_2012_11_02_10h03m14s24.png[/IMG]
[IMG]http://s11.postimage.org/qgjhn7xmp/vlcsnap_2012_11_02_10h03m10s245.png[/IMG]
[IMG]http://s11.postimage.org/6kni7ogld/vlcsnap_2012_11_02_10h03m06s202.png[/IMG]
[IMG]http://s11.postimage.org/mudoakr9d/vlcsnap_2012_11_02_10h02m59s111.png[/IMG]
[IMG]http://i.imgur.com/CFUQ0.png[/IMG]
[IMG]http://i.imgur.com/r2K9T.png[/IMG]
[IMG]http://i.imgur.com/S8xbg.png[/IMG]
[IMG]http://i.imgur.com/nl26b.png[/IMG]

Greetz:
XtremeEncode|FYA|ILLUMANTI|CM8||meggafast|RX|VISION|HDSCENE|xTriLL|DTRG|CRYS|REMIXHD|BIDA|RX|REFILL|INSPiRAL|

AXED|HOPE|Anonymous|GooN|NOIR|Blackjesus|Gabroo Punjab Deh|UNiQUE|DQ1|RESiSTANCE|HS||LEGION|STN|BOBBYBLUE

To all the people who have helped me  you know who you are

Anything to offer email us @: 26k@hushmail.me
<<bullying has to be stopped now!>>