 _____  ______ _____   _____ ______ _____ _______ _  ____  _   _ 
|  __ |  ____|  __  / ____|  ____|  __ __   __(_)/ __ |  | |
| |__) | |__  | |__) | |    | |__  | |__) | | |  | | |  | |  | |
|  ___/|  __| |  _  /| |    |  __| |  ___/  | |  | | |  | | . ` |
| |    | |____| |  | |____| |____| |      | |  | | |__| | |  |
|_|    |______|_|  _\_____|______|_|      |_|  |_|____/|_| _|
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
||                                         ||
||            [ Gran Hotel ]               ||
||                                         ||
||             "El bautizo"                ||
||                                         ||
||    Episodio.........: S02E07            ||
||    Fecha............: 15/11/12          ||
||    Fuente...........: Antena 3 (DVB-T)  ||
||    Tamaño...........: 464 MB            ||
||    Duracion.........: 01:13:01          ||
||    Resolucion.......: 704x400 (16:9)    ||
||    Framerate........: 25.000fps         ||
||    Video Bitrate....: VBR 744kbps       ||
||    Audio............: 2ch VBR 128kbps   ||
||                                         ||
||    20/Slow                              ||~~~~~~~~~~~~~~~~~~~
||                                         ||~~~~~~~~~~~~~~~~~~~|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|                  ||
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   Notas...:       ||
                                  ||                           ||
     Algo muy util ?              ||                           ||
                                  ||                           ||
   perceptionx264 @ hush com      ||                           ||
                                  ||                           ||
                                  ||                           ||
                                  ||                           ||
                                  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              MUCHAS GRACIAS..
               a todos los que nos odian
                por ser mas rapidos y mejores
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                 ~~~~~~~~~~~ ANoN ~~~~~~~~~~
                  ~~~~~~~~~~ '12 ~~~~~~~~~~
                   ~~~~~~~~~~~~~~~~~~~~~~~
                         ...........