PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

The.Demoniacs.1974.720p.BluRay.x264-HDChina [PublicHD]
 
http://www.imdb.com/title/tt0070013

SOURCE TYPE.....: 1080p Blu-ray AVC LPCM 2.0
ViDEO BiTRATE...: x264 L4.1 High 2pass @ 7859 kbps
FRAME RATE......: 23.976 fps
AUDiO-1.........: Fre AC3 448 kbs
SUBTiTLE........: N/A
RUNTiME.........: 1:40:10 (h:m:s)
ASPECT RATiO....: 1.78:1
RESOLUTiON......: 1280 x 720
FilE SiZE.......: 5.81 GB

GENRE...........: Horror
THEATER DATE....: 1974
RELEASE DATE....: 2012/06/26
ENCODER.........: TiaoZi @ HDChina
