.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Wipeout.US.S05E21.480p.HDTV.x264-mSD [MKV 459MB]

[/b][/color] 


[pre]...............................................
. Wipeout.US.S05E21.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 459MB (60% Compress)
. x264 r2208      :: 1 322 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Wipeout.US.S05E21.720p.HDTV.x264-BAJSKORV : 1.13GB

raw info: 852x480p 0:0 @ 10000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1246  Avg QP:24.77  size: 22319
x264 info: frame P:65989 Avg QP:28.95  size:  5066
x264 info: frame B:89066 Avg QP:33.35  size:   859
x264 info: consecutive B-frames: 12.4% 33.8% 18.7% 16.4% 13.9%  2.8%  0.1%  0.1%  0.0%  0.1%  1.9%
encoded 156301 frames, 42.21 fps, 1345.65 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1668/yLDeL3jN.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer