               1951 Sirocco 
                    Humphrey Bogart 

                    1.37 GB AVI 
                    1:34:21 
                    25.00fps 
                    704x528 
                    English Audio 1  
                    Audio 2 & 3 are Russian & Italian
                    No subs
                    Crash247 also has a good rip at 698.33 MB (one of the best I've
                    seen for a 700 MB file)
 
                    My source for this movie:
                    http://tfile.ru/forum/viewtopic.php?t=440689. 