Fetih 1453 (2012) MP4 NL Subs
 
http://i.imgur.com/8SrDC.jpg 


File size                      : 1.02 GiB
Video
ID                             : 1
Format                         : MPEG-4 Visual
Codec ID                       : 20
Duration                       : 2h 36mn
Bit rate                       : 706 Kbps
Width                          : 1 024 pixels
Height                         : 576 pixels

Audio
Codec ID                       : ac-3
Duration                       : 2h 36mn
Bit rate mode                  : Constant
Bit rate                       : 224 Kbps
Channel(s)                     : 2 channels
Audio                          : Turkish
Subtitle                       : Dutch,HARD-CODED!!!!



Sreenshots: 
http://i.imgur.com/6TSTe.png 
http://i.imgur.com/YVDYG.png 
http://i.imgur.com/PcIoe.png 
http://i.imgur.com/iiU1R.png



 
http://www.imdb.com/title/tt1783232/
 
http://www.moviemeter.nl/film/82592/