PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

Not.Suitable.For.Children.2012.720p.BluRay.x264-PFa [PublicHD]
 
http://www.imdb.com/title/tt1935065/

genre................: Comedy
video format.........: x264
video bitrate........: 4 054 Kbps
video resolution.....: 1 280 x 544
video aspect.........: 2.35:1
video fps............: 24.000 fps
video length.........: 1h 35mn
audio format.........: DTS
audio bitrate........: 1 510 Kbps
language.............: English
subs.................: English
