A Little Help (2010) 

Verenigde Staten
Komedie / Drama

geregisseerd door Michael J. Weithorn
met Jenna Fischer, Chris O'Donnell en Kim Coates

Dutch:
Het leven is een puinhoop voor Laura, een mondhygiëniste uit Long Island in de nasleep van 9/11. Nadat haar vreemdgaande man Bob overleden is aan een hartaanval stapt haar arrogante familie naar voren om te helpen. Als ze Dennis, de zoon van Laura, inschrijven op een chique privé-school wordt hij niet bepaald gastvrij ontvangen door zijn klasgenoten. Totdat hij vertelt dat zijn vader een brandweerman was die omgekomen is tijdens 9/11. Wanneer deze leugens een eigen leven gaan leiden moet Laura een manier zien te vinden om zichzelf te bevrijden, haar zoon te steunen en weer controle te krijgen over haar leven.

English:
A woman gets entangled in a series of bizarre lies in order to take care of herself and her 12 year old son. 

**********************************
 Info:

 Movie..............: A Little Help (2010) 
 Genre..............: Komedie / Drama
 Source.............: A.Little.Help.2011.720p.BluRay.x264.DTS-HDChina
 Runtime............: 100 min.
 Subtitles.NL.......: Vertaald door JR JANSEN Thnx M8 Good Job *****
 Controle...........: Suurtje thnx M8tinnetje.
 Bewerking+Resync...: Suurtje.. 
 SIZE...............: 1495 MB
 FORM...............: AVI
 VIDEO CODEC........: XVID 
 AUDIO..............: Engels
 AUDIO CODE.........: AC3 
 BITRATE............: 448
 CHANNELS...........: 6
 SUBTITELS..........: NL
 
 
http://www.moviemeter.nl/film/69668 
http://www.imdb.com/title/tt1319722

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@