Elementary (2012- ) 
TV Series - Crime | Drama | Mystery

COVER :  
http://img191.imageshack.us/img191/3273/24640651993rec.jpg

DESCRIPTION : A modern take on the cases of Sherlock Holmes, with the detective now living in New York City.

SIZE : 127 MB

SCREEN SHOTS :
  
http://img577.imageshack.us/img577/4826/vlcsnap00001ri.png
 
http://img818.imageshack.us/img818/1977/vlcsnap00002sp.png
 
http://img809.imageshack.us/img809/5719/vlcsnap00003pk.png
 
http://img706.imageshack.us/img706/6098/vlcsnap00004u.png

Video :
codec : H264-MPEG-4 AVC (part10)(avc1)
Resolution : 720 x 404
Framerate : 24

Audio :English
codec : MPEG AAC Audio (mp4a)
Channel : Stereo
Sample rate : 48000Hz


THANK YOU !! PLZZ comment ur FEEDBACK !!

PLZZ SEED AFTER DOWNLOAD IS COMPLETE :)	
