    ____                   ____                            __              
    /   )    ,             /   )    /                    /    )            
---/__ /---------__-------/__ /----/-----------__----------------__----__-
  /    )   /   /   )     /    )   /   /   /  /___)             /___) /   )
_/____/___/___(___/_____/____/___/___(___(__(___ _____(____/___(___ _(___(_
                 /                                                         
             (_ / 
___________________________________________________________________________

***************************************************************************                                                         
This book, in the "Complete Illustrated Guide" format covers one of the most popular tools in woodworking and home improvement in a step-by-step, highly visual presentation. The router is so popular because it can do an amazing variety of tasks. Bits and cutters can shape hundreds of profiles for edge treatments and moldings. Routers (especially the plunge type) can cut joinery from simple tongue and groove to interlocking and decorative joints. Mounted under a flat surface and guided by a fence, the router becomes a versatile shaping machine capable of safely spinning large bits for making large moldings and raising panels as well as more accurate joinery and shaping operations. Router users have developed hundreds of clever jigs for repetitive and dedicated operations. New bits, accessories, and enhancements for the router are constantly under development extending the use of this machine even further. This book covers all the practical router techniques as well as router table choice, construction and use and the techniques for popular jigs and fixtures.



Paperback: 233 pages
Publisher: Taunton Press (October 3, 2006)
Language: English
ISBN-10: 1561587664
ISBN-13: 978-1561587667