Listening to Music - C.Wright - 6th edition - 2010 - [pdf]
==========================================================

Source : Web

Notes : Security, copy protections removed.
        One page appears to have been corrupted in the
        compilation : page 44 is blank.
        Not my source, no fix possible.

=======
 
http://oyc.yale.edu/music/musi-112
 
http://books.google.co.uk/books/about/Listening_to_Music.html?id=f0i7bB-wmCgC
 
http://www.amazon.com/Listening-Music-Introduction-CD-ROM/dp/1439083452/ref=pd_sim_b_1

=======

2010 | ISBN: 1439083452 | 477 pages | PDF | 53.07 MB

=======

Alternate :
magnet:?xt=urn:btih:9FFCBAFEBE062D0FE04C804D65F2EEC421F23EDA

=======

Enjoy.