This film is about a man whose job is to deliver packages without asking any 
questions. Complications arise when he breaks those rules.

General           : Transporter.2002.UNCUT.720p.Bluray.x264.anoXmous.mp4
Format            : MPEG-4 at 1 058 Kbps
Length            : 699 MiB for 1h 32mn 26s 667ms

Video #0          : AVC at 969 Kbps
Aspect            : 1280 x 544 (2.353) at 23.976 fps

Audio #0          : AAC at 86.0 Kbps
Infos             : 2 channels, 48.0 KHz / 24.0 KHz

----------------------------------------------------------------------
 
    Sub in a .srt file and can turn off/on
		  
Transporter.2002.UNCUT.720p.Bluray.x264.anoXmous_eng.srt
Transporter.2002.UNCUT.720p.Bluray.x264.anoXmous_swe.srt

----------------------------------------------------------------------

          |  Action | Crime | Thriller   | 

         Ratings: 6.7/10 from 112,154 users!

        http://www.imdb.com/title/tt0293662/
 
----------------------------------------------------------------------

      This rip plays very well with PSP and XBOX
	   
======================================================================


Mercenary Frank Martin, who specializes moving goods of all kinds, surfaces again 
this time in Miami, Florida when he's implicated in the kidnapping of the young 
son of a powerful USA official. 

General           : Transporter.2.2005.UNCUT.720p.Bluray.x264.anoXmous.mp4
Format            : MPEG-4 at 1 112 Kbps
Length            : 699 MiB for 1h 27mn 49s 418ms

Video #0          : AVC at 1 027 Kbps
Aspect            : 1280 x 544 (2.353) at 23.976 fps

Audio #0          : AAC at 83.9 Kbps
Infos             : 2 channels, 48.0 KHz / 24.0 KHz

----------------------------------------------------------------------
 
    Sub in a .srt file and can turn off/on
		  
Transporter.2.2005.UNCUT.720p.Bluray.x264.anoXmous_eng.srt
Transporter.2.2005.UNCUT.720p.Bluray.x264.anoXmous_swe.srt

----------------------------------------------------------------------

          |  Action | Crime | Thriller   | 

         Ratings: 6.2/10 from 76,390 users !

        http://www.imdb.com/title/tt0388482/
 
----------------------------------------------------------------------

      This rip plays very well with PSP and XBOX
	   
======================================================================

Frank Martin puts the driving gloves on to deliver Valentina, the kidnapped daughter 
of a Ukranian government official, from Marseilles to Odessa on the Black Sea. 
En route, he has to contend with thugs who want to intercept Valentina's safe 
delivery and not let his personal feelings get in the way of his dangerous 
objective.

General           : Transporter.3.2008.UNCUT.720p.Bluray.x264.anoXmous.mp4
Format            : MPEG-4 at 1 005 Kbps
Length            : 747 MiB for 1h 43mn 58s 420ms

Video #0          : AVC at 919 Kbps
Aspect            : 1280 x 544 (2.353) at 23.976 fps

Audio #0          : AAC at 83.9 Kbps
Infos             : 2 channels, 48.0 KHz / 24.0 KHz

----------------------------------------------------------------------
 
    Sub in a .srt file and can turn off/on
		  
Transporter.3.2008.UNCUT.720p.Bluray.x264.anoXmous_eng.srt
Transporter.3.2008.UNCUT.720p.Bluray.x264.anoXmous_swe.srt

----------------------------------------------------------------------

          |  Action | Adventure | Crime   | 

         Ratings: 5.9/10 from 59,526 users  !

        http://www.imdb.com/title/tt1129442/
 
----------------------------------------------------------------------

      This rip plays very well with PSP and XBOX
	   
----------------------------------------------------------------------






