Total Recall (2012) V2 720pTS2DVD DD5.1 NL Subs
.
[IMG]http://i.imgur.com/1hzUB.jpg[/IMG]
.
PG-13 18 min  -  Action | Adventure | Sci-Fi  -   9 August 2012 (Netherlands)
. 
http://www.imdb.com/title/tt1386703/
. 
http://www.moviemeter.nl/film/78191
.
PLOT
.
A factory worker, Douglas Quaid, begins to suspect that he is a spy after visiting Rekall - a company that provides its clients with implanted fake memories of a life they would like to have led - goes wrong and he finds himself on the run. 
.
Movie..............: Total Recall (2012)        
Genre..............: Actie / Sciencefiction
Source.............: Total.Recall.2012.720p.TS.NEW.SOURCE.READNFO.XViD-INSPiRAL
Format.............: DVDR
Runtime............: 118 minuten.
Menu...............: Nope
Video..............: Mpeg.Enc.@.2.Pass.
Audio..............: English Custom DD 5.1
Subtitles.NL.......: Vertaald door Tokke Great Job M8 Klasse *****
Controle...........: Tokke.
Bewerking+Resync...: Tokke & ernie voor deze release


Let wel, het is en blijft een telesync, nu wel van de 720p TS,

dus voor de liefhebbers die niet kunnen / willen wachten,
voor degenen die deze kwaliteit niet willen kun je een filter aanmaken,

Take or leave it,

Screens from source:
 
http://imgzr.com/images/tr6.png 
http://imgzr.com/images/tr5.png 
http://imgzr.com/images/tr4.png 
http://imgzr.com/images/tr3.png 
http://imgzr.com/images/tr2oxo.png 
http://imgzr.com/images/tr1ouo.png
.
Enjoy
