[img]http://www.shotpix.com/images/65656281280005693137.jpg[/img]


[center]UPLOAD BY...EM-ALONE

General

Title: Agent Vinod
Release Title: Agent Vinod 2012 DVDSCR Xvid Hindi 
Original name: Agent Vinod
Encode date: 26/03/2012


:::Cast:::


Saif Ali Khan ... Agent Vinod
Kareena Kapoor ... Iram


:::Information:::

Format: AVI[
File Size: 688 MiB
Overall Bit Rate: 446 Kbps
Duration: 1hour 49min
Subtitles: No 


:::Video:::

Container: XVID
Video Codec Type: XviD
Video bitrate: 464 Kbps
Resolution: 656 X 272 pixels
Aspect ratio(AR): 2.40:1 
Quality Factor(QF): 0.091
Frame Rate: 25.000 fps
Source: DVDScr - XviD - [/center]


[img]http://www.shotpix.com/images/10054530377851868462.png[/img]

[img]http://www.shotpix.com/images/48156612429511415734.png[/img]


[IMG]http://i1159.photobucket.com/albums/p628/em-alone/u_3c4c7026.gif[/IMG]
[IMG]http://i1159.photobucket.com/albums/p628/em-alone/x_3c50a73b-1.gif[/IMG]