Genre: Power Metal
Origin: Germany
Format: 320 kbps
TT: 59:06

01. Age Of The Phoenix (3:37)
02. Rockstars (5:08)
03. Crimson Dawn (6:29)
04. 66 Warriors (5:20)
05. Back Into The Land Of Light (5:39)
06. Sun In The Dark (4:49)
07. Hero On Video (3:50)
08. Valley Of Kingdom (4:32)
09. Killer Gear (4:42)
10. Rockin' Radio (4:13)
11. Terra Liberty (4:09)
12. Eternity (4:23)
13. Space Legends (4:04)
14. Power & Glory (3:30) 
http://www.freedom-call.net/

Chris Bay - Vocals, Guitars
Lars Rettkowitz - Guitars
Samy Saemann - Bass
Dan Zimmermann - Drums
 
http://www.freedom-call.net/