Please if you like my torrent take 2 seconds and click the + sign above, by the quality to rate my work. Thank You.

-----------------------------------------------------------------------------------

Release Date: 6 April 2012
Genre: Comedy
Stars: Jason Biggs, Alyson Hannigan and Seann William Scott
Quality: BluRay 720p
Encoder: Demitos@Ganool
Source: UNRATED 720p BluRay X264-BLOW

Complete name                            : demamricreuni72.Ganool.com.mkv
Format                                   : Matroska
Format version                           : Version 2
File size                                : 800 MiB
Duration                                 : 1h 53mn
Overall bit rate                         : 982 Kbps

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L3.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 53mn
Nominal bit rate                         : 916 Kbps
Width                                    : 1 280 pixels
Height                                   : 688 pixels
Display aspect ratio                     : 1.85:1
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.043

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : HE-AAC / LC
Codec ID                                 : A_AAC
Duration                                 : 1h 53mn
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz / 24.0 KHz
Compression mode                         : Lossy
Default                                  : Yes
Forced                                   : No
-----------------------------------------------------------------------------------

Please seed and enjoy :)

-=[ JohnPc666 ]=-