Movie Cover :   http://www.hostup.co/images/95141929421703656761.jpg


INFO :

Encoded / Released By....... : MgB
Title / year ............. : Gone  / 2012
Format ............ : Mp4
Duration .......... : 1 hour 34 mins 52 Secs
Overall Bit rate .. : 2751 Kbps
File Size ......... : 1.82 GB
Encoded/Profile/Level.....: 2 pass/High/Level 4.1
Type/Codec/Writing Library ....... : MPEG-4 AVC/H264/x264
Audio codec /Bitrate ....... : AAC 5.1 / 448 Kbps
Frame width ....... : 1280 Pixels
Frame Height ...... : 528 Pixels
Frame Rate ........ : 23.976 fps
Channel(s) / Sampling Rate.... : 6 channels / 48.0 KHz
Language .......... : English
Genre ............. : Drama | Thriller
Source ............ : BluRay FraMeSToR ...Thanks!!
Subtitle .......... : English
IMDB .............. : http://www.imdb.com/title/tt1838544/


PLOT :

A woman is convinced her kidnapper has returned when her sister goes missing.


SCREENS :
 
http://www.imagebam.com/image/dedd4b202410998 
http://www.imagebam.com/image/63ba44202411012 
http://www.imagebam.com/image/bd9aa1202411021 
http://www.imagebam.com/image/30248e202411035 
http://www.imagebam.com/image/a90b5f202411044