.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................

                              - C O M P L E X -
                                                                  
   
            
                      
                            
                            
                                 
                            
                        
           
  
                                                                          
                            P R E S E N T S   :                         

                       Sniper Elite V2  (c) 505 Games

 

         Region      : Region Free           Languages: English         
        Size        : 1 DVD                 Genre    : Shooter       
        Platform    : XBOX 360              Date     : April 2012       
 
                                                                          
 
  Release Info:                                                              
  ~~~~~~~~~~~~~

  You are an Allied sniper, dropped into Berlin at the end of World War II 
  as the Red Army tightens its grip on the city. Your mission is to assassinate 
  five V2 rocket scientists that have been identified as wishing to defect to 
  the Russians.

 
  
  Notes:
  ~~~~~~~

  Uncut!


                                                                         
     Enjoy This Fine COMPLEX Release! Greetings go to ViMTO, SWAG & Venom! 
 
                                                                       bmx!

RLS-Crc: 46545F2E6E6C5F5F5F5F6727735F73697465