. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.


                                        
                                         
                            
                                 
                                 
                            
                                       
                                      

 BRAZiLiAN ENC0DER & RiPPER 



             Immortals 2011 BRRip XviD-3LT0N            


                                                    
          Another great release from 3LT0N            
                                                    


 <|> Video/Audio Information                              

                                                            
 Audio Codec.......: MP3                                    
 Bitrate...........: 136 Kbps ABR                           
 Hz................: 48000 KHz                              
 Channels..........: 2.0                                    
 Format............: .avi                                   
 Video Codec.......: XviD                                    
 Video Bitrate.....: 862 Kbps 2-pass                        
 Resolution........: 624x336                                
 Frame Rate........: 23,976                                 
                                                            
 Total Size........: 798 Mb                                 
                                                            
 Source............: 720p-HDC                               
 IMDB..............: http://www.imdb.com/title/tt1253864/   
                                                            
 Runtime...........: 01:50:26                               
                                                            
 Language..........: English                                
 Subtitles.........: none                                   
                                                            
                                                            

 Thanks to 
                                                    
  ZMG | CM8 | SceneZone | YanKeeS | GoldAdvance | BKZ 
                    All Groups P2P                    
                                                    

 nfo by D3SaRied