 DJ LEAK



                  P - R - E - S - E - N - T - S

                      VA-01-01-13 Djleak.Com Hip-Hop Rnb Singles

     ARTiST..: VA
     ALBUM...: 01-01-13 Djleak.Com Hip-Hop Rnb Singles
     LABEL...: n/a
     GENRE...: Unknown
     TRACKS..: 29
     MODE....: Joint-Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Jan-02-2013
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Lil Wayne Ft Drake & Future-Good Kush &   [04:24]
       Alcohol (Bitches Love Me) Cdq
   02 -2 Chainz Ft Juicy J & Cap. 1-Own Drugz    [04:25]
       (No Shout)
   03 -DJ Kay Slay Ft Cassidy, Joell Ortiz &     [03:32]
       Jon Connor-No Way Out
   04 -Chris Brown Feat. the Game-Nice (Cdq)     [04:36]
   05 -Young Jeezy-El Jefe (No Shout)            [04:03]
   06 -Young Jeezy-Knob Broke (No Shout)         [04:34]
   07 -Young Jeezy Ft Trey Songz-Tonight         [04:02]
       (No Shout)
   08 -Berner Ft Wiz Khalifa-Paradise            [03:23]
   09 -Gucci Mane Ft Wiz Khalifa-Nothin on Ya    [04:09]
   10 -Jason Derulo-Fuck You Man                 [02:07]
   11 -Jay Sean-Universe                         [04:19]
   12 -Jojo-Cold Blooded                         [03:57]
   13 -Kevin Mccall-Not A Groupie                [03:52]
   14 -Layzie Bone Ft Bruno Mars-Can't Come      [04:48]
       Back to Me
   15 -Magazeen Ft Gunplay & Buju-Champion       [02:44]
   16 -Ne-Yo-Floating Away                       [02:08]
   17 -Raekwon-Neither One of Us                 [02:39]
   18 -Ryan Leslie-Life is So Exciting (Remix)   [04:17]
   19 -Scrilla Ft Young Jeezy & Cap. 1-High &    [03:27]
       Fly
   20 -Taio Cruz-Have Yourself A Merry Little    [04:27]
       Christmas
   21 -Timbaland Ft Petey Pablo &                [05:18]
       Sebastian-Redbone
   22 -Timbaland Ft Lil Wanye, Missy Elliott &   [04:05]
       T Pain-the Party Anthem
   23 -Timbaland Ft Sebastian-this Lady          [04:15]
   24 -Timbaland-White Wedding                   [03:52]
   25 -Trouble-Weirdo                            [02:49]
   26 -Trouble-You Got the Right                 [03:40]
   27 -Turk Ft Lil Wayne & Juvenile-Zip it       [05:24]
   28 -Wale-Heaven in the Afternoon              [03:03]
   29 -Young Scooter Ft Mase & Verse             [04:36]
       Simmonds-Made it Through the Struggle



                                            Time:112:55]min
                                            Size:[159,1]MB



Releasenotes:
 
http://www.djleak.com/