After being murdered by a mystery assailant, navigating his way through the realm between life and death, and being brought back to the mortal world, Harry realizes that maybe death wasnΓÇÖt all that bad. Because he is no longer Harry Dresden, ChicagoΓÇÖs only professional wizard.

He is now Harry Dresden, Winter Knight to Mab, the Queen of Air and Darkness. After Harry had no choice but to swear his fealty, Mab wasnΓÇÖt about to let something as petty as death steal away the prize she had sought for so long. And now, her word is his command, no matter what she wants him to do, no matter where she wants him to go, and no matter who she wants him to kill.

Published - November 27th 2012

**Support Your Favorite Authors By Buying Their Books**


Format: Mp3 320 kbps

length: ~6 hrs 50 minis~

Parts:  114 - 8mins the last one is 4 hours long tho :p


__________________________
                                                ***
******  **        *******           *          **       *********
** ***  **        *******         ** **       *         *********
*   **  **        **             **   **       *        **
**  **  **        **            **    **        ***     **  
******  **        *****        **      **        ***    ******
**      **        *****       ************        ****  *****
**      **        **          **        **        ****  **
**      **        **          **        **        ****  **
**      *******   ********   **          **     ****    *******
**      ********  ********  **            ** ****       *********


 ____  ____  ____  ____ 
||S ||||E ||||E ||||D ||
||__||||__||||__||||__||
|/__||/__||/__||/__|
                          