 http://veryrare.org

AC/DC

03 Noviembre 2008
Conseco Fieldhouse, Indianapolis, IN, USA.

Disco 1
01 Intro Cartoon
02 Rock N' Roll Train
03 Hell Ain't No Bad Place To Be
04 Back In Black
05 Big Jack
06 Dirty Deeds Done Dirt Cheap
07 Thunderstruck
08 Black Ice
09 The Jack
10 Hells Bells

Disco 2
01 Shoot To Thrill
02 War Machine
03 Anything Goes
04 You Shook Me All Night Long
05 T.N.T.
06 Whole Lotta Rosie
07 Let There Be Rock
08 Audience
09 Highway To Hell
10 For Those About To Rock We Salute You

==================================================

Uploaded by Mariano Scott a.k.a. Cabeza 

--------------------------------------------------

Facebook group:

AC/DC Argentina  <-- Pics, videos, notes & more AC/DC



Facebook page:

AC/DC Live   <-- Bootlegs from the best band in the world


--------------------------------------------------


--------------------------------------------------

cabeza01@ymail.com

--------------------------------------------------

Canal Youtube


--------------------------------------------------

Sitios de eterno agradecimiento y consulta:

www.acdc-bootlegs.com
www.acdc-videos.com
www.badboyboogie.de
www.ac-dc.cc
www.highwaytoacdc.com
acdcfrance.free.fr/coversn1.shtml