A drama between people under unconventional circumstances. In the Second World War 
Finland was the only nation who brought casualties.

General           : Silence.2011.720p.Bluray.x264.anoXmous.mp4
Format            : MPEG-4 at 874 Kbps
Length            : 699 MiB for 1h 51mn 49s 503ms

Video #0          : AVC at 809 Kbps
Aspect            : 1280 x 544 (2.353) at 23.976 fps

Audio #0          : AAC at 62.9 Kbps
Infos             : 2 channels, 48.0 KHz 
Language          : Finnish 

----------------------------------------------------------------------
                  Sub in a .srt format:
			  
Silence.2011.720p.Bluray.x264.anoXmous_eng.srt
Silence.2011.720p.Bluray.x264.anoXmous_swe.srt			  
				  
----------------------------------------------------------------------
Drama | War                     Ratings: 6.7/10
                                                        
http://www.imdb.com/title/tt1731755/

----------------------------------------------------------------------
This rip plays very well with PSP and XBOX

----------------------------------------------------------------------


