Savages (2012) TS2DVD NTSC DD2.0 NL Subs
.
[IMG]http://i.imgur.com/oBaBV.jpg[/IMG]
.
R 131 min  -  Crime | Drama | Thriller  -   27 September 2012 (Netherlands)
. 
http://www.imdb.com/title/tt1615065/
. 
http://www.moviemeter.nl/film/82567
.
PLOT
.
Movie..............: Savages (2012)    
Genre..............: Misdaad / Drama
Source.............: Savages.2012.TS.NEW.SOURCE.XVID-26K
Format.............: DVDR
Runtime............: 131 minuten.
Menu...............: Nope
Video..............: Mpegenc.@2.pass.
Audio..............: English DD 2.0
Subtitles.NL.......: Vertaald door: Jolly, Suurtje en Watchman Heel goed Team Klasse job *****
Controle...........: Suurtje.
Bewerking+Resync...: Suurtje..
Voor de liefhebbers:
.
Let wel het is en blijft een Telesync, dus klagen doe je maar in de lokale cinema, wil je geen Telesyncs of cams zien in spotnet, maak dan een filter aan,
.
Screens from source:
. 
http://img191.imageshack.us/img191/7228/vlcsnap2012072408h16m25.png 
http://img835.imageshack.us/img835/6443/vlcsnap2012072408h14m59.png 
http://img24.imageshack.us/img24/9622/vlcsnap2012072408h15m43.png 
http://img688.imageshack.us/img688/3387/vlcsnap2012072408h14m23.png 
http://i.imgrz.com/E5qk9.png

