Windows 7 SP1 6in1 (x86) - (x64) - (Swedish) - Updaterad: Jul 2012

Windows 7 Home Premium (x86) - (x64)
Windows 7 Professional (x86) - (x64)
Windows 7 Ultimate     (x86) - (x64)

--------------------------------------------------------------------------------------------------
Förrutom IE9 och ett antal c:a 90 uppdateringar, så finns med på imagen också 
Windows Loader v2.1.7 av Daz som aktiverar Windows åt dig.

Men vill du använda egen nyckel så måste du avinstallera denna först, titta i mappen apps för det jobbet.