Cops S25E01 480p HDTV x264-KarMa
-------- 
http://nimga.com/f/mI0Vm.png 
http://nimga.com/f/gwmYt.png
--------
File Name...........: Cops S25E01 480p HDTV x264-KarMa
Format..............: H.264-AAC-(mp4)
File Size...........: 305.9 MiB
Runtime.............: 21mn 5s
------------VIDEO----
Codec...............: H.264 High@L3.1 (x264)
Bitrate.............: 1 895 Kbps
Resolution..........: 848x480 pixels
Frame Rate..........: 29.970 fps
Aspect Ratio........: 16:9
------------AUDIO----
Codec...............: AAC LC (Nero AAC)
Bitrate.............: 129 Kbps
Channels............: 2 channels
Sampling Rate.......: 48.0 KHz
 