INFO :

Encoded/Released By....... : MgB
Title / year ............. : The Descendants / 2011
Format ............ : Mp4
Duration .......... : 1 hour 55 min
Overall Bit rate .. : 1494 Kbps
File Size ......... : 1.20 GB
Video codec ....... : H264/x264/MPEG-4 AVC
Audio codec ....... : AAC
Frame width ....... : 1280 Pixels
Frame Height ...... : 528 Pixels
Frame Rate ........ : 23.976 fps
Channel(s)/Sampling Rate.... : 6 channels/48.0 KHz
Advanced Encoding... : 2-Pass Encoding
Language .......... : English
Genre ............. : Comedy | Drama
Source ............ :.BluRay ExDT ...Thanks!!
Subtitle .......... : English


SCREENS :
 
http://www.host-images.com/u/files/xcsa2uhhntnn75pjmjwo.jpg 
http://www.host-images.com/u/files/54rtyqkv9s273h3gr0ba.jpg 
http://www.host-images.com/u/files/r06zdd5c6mjolcw74a7i.jpg 
http://www.host-images.com/u/files/k27ewswed0s9x6p80mmj.jpg 
http://www.host-images.com/u/files/8ofejhzvvivw7vp9qfv6.jpg 
http://www.host-images.com/u/files/wiwd4v3ex55lpnfezdul.jpg