
[img]http://img845.imageshack.us/img845/1750/tributotoamerivafrontby.gif[/img]

Artist...............: Various Artists
Album................: America - A Tribute To Heroes (Disc 1-2)
Genre................: Rock
Source...............: CD
Year.................: 2001
Ripper...............: Exact Audio Copy   (Secure mode) & Asus CD-S520
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 60 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: TntVillage

Ripped by............: leonenero on 17/12/2012
Posted by............: leonenero on 17/12/2012
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.flac.full_albums

Included.............: NFO, M3U, LOG, CUE
Covers...............: Front Back CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

1. Bruce Springsteen - My City Of Ruin [04.35]
2. Stevie Wonder & Take 6 - Love's In Need Of Love Today [04.47]
3. U2 - Walk On [05.26]
4. Tom Petty & The Heartbreakers - I Won't Back Down [03.53]
5. Enrique Iglesias - Hero [04.31]
6. Alicia Keys - Someday We'll All Be Free [04.51]
7. Billy Joel - New York State Of Mind [06.01]
8. Dave Matthews - Everyday [03.31]
9. Wycliff Jean - Redemption Song [04.10]
10. Bon Jovi - Livin' On A Prayer [04.52]
11. Sheryl Crow - Safe And Sound [05.03]
12. Sting - Fragile [02.44]
13. Eddie Vedder - Long Road [04.17]
14. Paul Simon - Bridge Over Troubled Water [04.37]
15. Willie Nelson - America The Beautiful [04.40]
16. Dixie Chicks - I Believe In Love [04.21]
17. Mariah Carey - Hero [04.24]
18. Faith Hill - There Will Come A Day [03.46]
19. Neil Young - Imagine [03.12]
20. Limp Bizkit & John Rzeznik - Wish You Were Here [03.43]
21. Celine Dion - God Bless America [03.47]

Playing Time.........: 01.31.18
Total Size...........: 554,54 MB
Love's In Need Of Love Today (Stevie Wonder & Take 6) won the 2003 Grammy Award for Best R&B Performance By A Duo Or Group With Vocal.

Walk On (U2) was nominated for the 2003 Grammy Award for Best Rock Performance By A Duo Or Group With Vocal.

This 2-CD set recorded from one of the earliest benefit shows put together in the days immediately following the September 11th catastrophe, AMERICA: A TRIBUTE TO HEROES finds many of rock and pop's biggest names putting egos aside to raise money and the world's morale. Bruce Springsteen kicks the proceedings off with "My City Of Ruins," a previously unreleased slice of woe and hope with a gospel-flavored coda. From here, the raw emotion reverberating from these then recent events comes relentlessly flowing out of the speakers, whether its U2's rallying "Walk On," Tom Petty's defiant "I Won't Back Down," or Paul Simon's emotional "Bridge Over Troubled Waters."

Other goosebump-inducing moments include Alicia Keys' inspiring rendition of Donny Hathaway's "Someday We'll All Be Free," Neil Young delivering a ragged and heartfelt version of John Lennon's "Imagine," and Stevie Wonder joining forces with Take 6 to take us to church with "Love's In Need Of Love Today." Willie Nelson spearheads the finale with an all-star sing-along on a uniquely phrased version of "America The Beautiful" that would do old buddy Ray Charles proud. Most importantly, proceeds from this album go to the September 11th Telethon Fund, administered by the United Way.

Live Recording