Adele - 19 Deluxe Edition 2CD FLAC 2008 WRE [Seedpeer]

Artist     : Adele
Album      : 19
Label      : XL Recordings Ltd.
Genre      : Pop
Bitrate    : 786 kbps avg
Source     : CD
Playtime   : 01:18:56  (467.MB)
Rls date   : 2012-05-26
Store date : 2008-00-00
Encoder    : FLAC1.2.1
Cat.No     : HN579CD

[Track List]
Disc 1/2
--------
1. Daydreamer                                      3:40
2. Best For Last                                   4:18
3. Chasing Pavements                               3:29
4. Cold Shoulder                                   3:11
5. Crazy For You                                   3:27
6. Melt My Heart To Stone                          3:23
7. First Love                                      3:10
8. Right As Rain                                   3:17
9. Make You Feel My Love                           3:31
10.My Same                                         3:15
11.Tired                                           4:17
12.Hometown Glory                                  4:29
Disc 2/2
--------
1. Chasing Pavements                               3:52
2. Melt My Heart To Stone                          3:21
3. That's It, I Quit, I'm Moving On                2:07
4. Crazy For You                                   3:43
5. Right As Rain                                   3:32
6. My Same                                         3:05
7. Make You Feel My Love                           3:52
8. Daydreamer                                      3:41
9. Hometown Glory                                  3:48
10.Many Shades Of Black (Bonus Track)              4:28

--------------
Thx for sharing with us WRE :)

Make peace and respect the Earth! Share everything! Enjoy!
Avoid the fakes by getting verified torrents from Seedpeer.me
or from other reliable sites.