Angels Crest (2011) 1080p MKV AC3+DTS MultiSubs
.
Subs: English FHI, English Normal, Dutch, Spanish
.
[IMG]http://i.imgur.com/rONp3.jpg[/IMG]
.
R    92 min  -  Drama  -
. 
http://www.imdb.com/title/tt1559040/
. 
http://www.moviemeter.nl/film/75438
.
NL Vertaling: QpQ Team
.
Format            : Matroska at 12.4 Mbps
Length            : 8.07 GiB for 1h 33mn 19s 328ms

Video #0          : AVC at 10.2 Mbps
Aspect            : 1920 x 816 (2.353) at 23.976 fps

Audio #0          : DTS at 1 510 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AC-3 at 640 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Text #0           : UTF-8
Language          : en

Text #1           : UTF-8
Language          : en

Text #2           : UTF-8
Language          : nl

Text #3           : UTF-8
Language          : es


.
Enjoy
