##    ## #### ##    ##  ######   ########   #######  ##     ## 
##   ##   ##  ###   ## ##    ##  ##     ## ##     ## ###   ### 
##  ##    ##  ####  ## ##        ##     ## ##     ## #### #### 
#####     ##  ## ## ## ##   #### ##     ## ##     ## ## ### ## 
##  ##    ##  ##  #### ##    ##  ##     ## ##     ## ##     ## 
##   ##   ##  ##   ### ##    ##  ##     ## ##     ## ##     ## 
##    ## #### ##    ##  ######   ########   #######  ##     ##  


Release Title The Philly Kid 2012 DVDRip x264 AAC - KiNGDOM
Directed By: Jason Connery Storyline A former NCAA champion wrestler is paroled after 10 years in prison. Now, to save a friend's life, in a series of cage fights he must agree to do the impossible - lose. 

Cast
Wes Chatham ... Dillon
Devon Sawa ... Jake
Sarah Butler ... Amy
Neal McDonough ... LA Jim
Lucky Johnson ... Ace
Chris Browning ... Marks
Adam Mervis ... Ryan Maygold
Bernard Hocke ... Lenny
Ava Bogle ... Allison Kaufman
Eric Scott Woods ... Spencer
Michael Jai White ... Arthur Letts
Andrew Sensenig ... Larry
Rich Clementi ... Sanchez

General Info
Genre  Action | Drama 
Language English
Total Size 867 MiB 
Duration 1h 29mn
Source MAJESTiC
Encoder RyD3R

Video Specs
Container and Codec: V_MPEG4/ISO/AVC
Frontend And Writing Library: MeGUI/x264 core 125 r2200 999b753
Bitrate Mode: Variable
Bitrate: 1 219 Kbps
Max Bitrate: 40.0 Mbps
Encoding: 2 Pass High@L4.1
Resolution: 720 x 400
Display Aspect Ratio:  16:9 
Quality Factor (QF):  0.169 
Frame Rate:  23.976 fps

Audio Specs
Audio Codec And Type: mp4a: MPEG-4 AAC LC 
Writing Application: MeGUI/ Advanced Audio Codec 
Bitrate Mode: Variable
Bitrate: 128 Kbps
Max Bitrate: 145 Kbps
Sample Rate: 48.0 KHz
Channel Count:  6 channels Front: L C R, Side: L R, LFE

IMDB: 
http://www.imdb.com/title/tt1937506
IMDb Rating: Ratings: 5.6/10 from 127 users

Screenshots:
                  
http://img845.imageshack.us/img845/4772/shot0001zr.png
 
http://img20.imageshack.us/img20/7499/shot0002j.png
 
http://img441.imageshack.us/img441/9376/shot0003tg.png
 
http://img193.imageshack.us/img193/5751/shot0004ia.png
 
http://img685.imageshack.us/img685/4797/shot0005t.png
 
http://img43.imageshack.us/img43/7852/thephillykid2012dvdripx.png


##    ## #### ##    ##  ######   ########   #######  ##     ## 
##   ##   ##  ###   ## ##    ##  ##     ## ##     ## ###   ### 
##  ##    ##  ####  ## ##        ##     ## ##     ## #### #### 
#####     ##  ## ## ## ##   #### ##     ## ##     ## ## ### ## 
##  ##    ##  ##  #### ##    ##  ##     ## ##     ## ##     ## 
##   ##   ##  ##   ### ##    ##  ##     ## ##     ## ##     ## 
##    ## #### ##    ##  ######   ########   #######  ##     ## 