. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.Return.Best.Of.Both.Worlds.2008.DVDRip.XviD-BAND1D0S

ARTIST..............: Return
TiTLE...............: Best Of Both Worlds
YEAR................: 2011
GENRE...............: Music - Rock (Acoustic)

IMDb LiNK...........: N/A
IMDb RATING.........: N/A

VIDEO SOURCE........: DVD
VIDEO FORMAT........: XviD
VIDEO BITRATE.......: 1345 Kbit/s
VIDEO RESOLUTION....: 640x352
VIDEO ASPECT........: 16:9
VIDEO FPS...........: 25.000
 
AUDIO SOURCE........: DVD
AUDIO FORMAT........: [ ] VBR MP3  @ 48.000 Hz
                      [X] AC3
AUDIO BITRATE.......: 384 Kbps

RUNTIME.............: 56m
SIZE................: 49x15

DISCS...............: 1CD
SUBS................: N/A
 
http://www.platekompaniet.no/Musikk.aspx/CD/Return/Best_OfBoth_Worlds_mDVD/?id=509992273542