.  TD Sign UP is open. so you better hurry up ;) ENJOYYYYYYYYYYYYYYY!!!!
  
http://www.torrentday.com


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.[color=blue][b][img]http://lookpic.com/mz/73800-g18.jpg[/img]

Desperate.Housewives.S08E15.480p.WEB-DL.x264-mSD [MKV 215MB]

[/b][/color] In the town of Fairview there's a street called Wisteria Lane; a peaceful cul-de-sac with manicured lawns and beautiful houses.
It's a place where you know all your neighbors and your neighbors know all about you.
It's the perfect suburban fantasy.

But, behind every picket fence there are secrets.
And, in every seemingly happy home, you'll find jealousy, lust, passion, and sometimes... murder. 
http://thetvdb.com/?tab=seasonall&id=73800

[pre]...............................................
. Desperate.Housewives.S08E15.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 215MB (85% Compress)
. x264 r2164      :: 531 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Desperate Housewives S08E15 720p WEB-DL DD5.1 H.264-NFHD : 1.37GB

raw info: 852x480p 0:0 @ 2500000/104271 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:683   Avg QP:19.19  size: 32347
x264 info: frame P:18360 Avg QP:23.20  size:  5682
x264 info: frame B:42405 Avg QP:26.26  size:  1100
x264 info: consecutive B-frames:  4.5% 15.5% 12.8% 27.6% 31.9%  5.7%  2.2%
encoded 61448 frames, 31.98 fps, 540.24 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1389/VRDnHFS.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC
[i]contact :: msd(at)hush.ai[/i]