.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................                             _______  __  ___ ___  _______  ___ ___ 
   Forever Immortal Hosts   |       ||__||   Y   ||       ||   Y   |
    Television Division     |.  !___||  ||.  !   ||.|   | ||.  |   |
                            |.  __)  |__||.  _   |`-|.  |-'|.  |   |
    Proudly Presents....    |:  |    |  ||:  |   |  |:  |  |:  !   |
                            |::.|    |  ||::.|:. |  |::.|   :.. ./ 
  ._____________//______   `---'    `--``--- ---'  `---'    `---' 
  | release information. __________________________________________
  |                                                                |
  | dirname..: Beyond.The.Darklands.S05E09.PDTV.x264-FiHTV         |
  | filename.: Beyond.The.Darklands.S05E09.PDTV.x264-FiHTV.mp4     |
  | video....: 571 Kbps CRF 22 x264 @ 720 pixels x 404 pixels    |
  | audio....: 128 Kbps AAC 48.0 KHz                               |
  | Showdate.: October 30th 2012                                   |
  | predate..: October 29th 2012                                   |
  | url......: http://tvnz.co.nz/beyond-the-darklands/beyond-darkl |__
  |______________________________________________          __________/
                                                 ________/
  ._____________//______
  | release information. __________________________________________
  |                                                                |
  |  this ep looks at the victims of some of new zealands worst    |
  |  crimes                                                        |
  |                                                                |
  | ripper notes:                                                  |
  |                                                                |__
  |______________________________________________          __________/
                                                 ________/
  ._____________//______
  | greetings & contact  __________________________________________
  |                                                                |
  | we would like to give a big shout out to our friends and/or    |
  | competitors all across the scene, you know who you are m/     |
  |                                                                |
  | questions? NZ/AU/US/UK capper? commercial_free(at)hush.ai      |__
  |______________________________________________          __________/
   header and layout created by hiimme of fihtv. ________/ 10.03.12