Usar VLCPlayer, Gomplayer o similar para reproducir el video HD con los subtítulos srt.

Capturas
 
http://korraflow.site11.com/kapturas/1x01captura1.jpg
 
http://korraflow.site11.com/kapturas/1x01captura2.jpg
 
http://korraflow.site11.com/kapturas/1x01captura3.jpg



Video INFO:


General
Complete name                    : estadoavatar.1x01 Welcome To Republic City - The Legend of Korra.mp4
Format                           : MPEG-4
Format profile                   : Base Media / Version 2
Codec ID                         : mp42
File size                        : 284 MiB
Duration                         : 23mn 52s
Overall bit rate                 : 1 665 Kbps
Encoded date                     : UTC 2012-05-28 22:09:07
Tagged date                      : UTC 2012-06-03 22:13:49
Writing application              : HandBrake 0.9.6 2012022800

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : Main@L3.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Codec ID                         : avc1
Codec ID/Info                    : Advanced Video Coding
Duration                         : 23mn 52s
Bit rate mode                    : Variable
Bit rate                         : 1 500 Kbps
Width                            : 1 280 pixels
Height                           : 720 pixels
Display aspect ratio             : 16:9
Frame rate mode                  : Variable
Frame rate                       : 29.970 fps
Minimum frame rate               : 16.949 fps
Maximum frame rate               : 30.303 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.054
Stream size                      : 256 MiB (90%)
Writing library                  : x264 core 120
Encoded date                     : UTC 2012-05-28 22:09:07
Tagged date                      : UTC 2012-05-28 22:14:44
Color primaries                  : BT.709-5, BT.1361, IEC 61966-2-4, SMPTE RP177
Transfer characteristics         : BT.709-5, BT.1361
Matrix coefficients              : BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177

Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : 40
Duration                         : 23mn 52s
Bit rate mode                    : Variable
Bit rate                         : 160 Kbps
Maximum bit rate                 : 325 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 44.1 KHz
Compression mode                 : Lossy
Stream size                      : 27.3 MiB (10%)
Language                         : English
Encoded date                     : UTC 2012-05-28 22:09:07
Tagged date                      : UTC 2012-05-28 22:14:44
