Iron Man (2008) 126 min

DESCRIPTION:
When jet-setting genius-industrialist Tony Stark is captured in enemy territory, he builds a high-tech suit of armor to escape. Now, he's on a mission to save the world as a hero who's built, not born, to be unlike any other.

SPECS IN BRIEF:
M4V file for iTunes/iDevices
V: 1280x532 23.98 fps h.264 @ 2200 Kbps
A: 160 Kbps 2.0 AAC & 384 Kbps 5.1 AC-3
S: English & English SDH / Subs for non-English dialogue burned-in
C: Yes (Numbered)

SOURCE:
Retail Blu-ray Disc

PLAYBACK:
Encoded & tagged for iTunes and Apple devices (iPad, iPhone 4, etc) that can handle HD video, including *all* versions -- 2007, 2010, 2012 -- of the AppleTV set top box.

SCREENSHOTS: 
http://i.imgur.com/k3rzN.png 
http://i.imgur.com/MgD8h.jpg
Burned-in subs:  http://i.imgur.com/gkk7a.png 
http://i.imgur.com/mSPla.png

COMPLETE SPECS:
--General
   --Container.................: M4V - QuickTime
   --Duration..................: 2h 6min
--Video Track
   --Format....................: H.264/MPEG-4 AVC
   --Format profile............: High@L3.1
     --CABAC.....................: No
     --Reference Frames..........: 2 frames
   --Bit rate (average)........: 2177 Kbps
   --Frame Size................: 1280 by 544 pixels
   --Frame rate (average)......: 23.976 fps
   --Scan type.................: Progressive
   --Chroma subsampling........: YUV 4:2:0
   --Bit depth.................: 8 bits
--Audio Track 1
   --Language..................: English
   --Format....................: AAC - MPEG-4 Audio
   --Bitrate...................: 160 Kbps
   --Channels..................: 2 (L R)
   --Sampling rate.............: 48.0 KHz
--Audio Track 2
   --Language..................: English
   --Format....................: AC-3 - Dolby Digital Audio
   --Bitrate...................: 384 Kbps
   --Channels..................: 5.1 (L C R Ls Rs LFE)
   --Sampling rate.............: 48.0 KHz
   --Resolution................: 16 bits
--Subtitle Track 1
   --Language..................: English
   --Format....................: 3GPP Text
--Subtitle Track 2
   --Language..................: English SDH
   --Format....................: 3GPP Text
--Chapter Track
   --Titles....................: Numbered

