---------------------------------------------------------------------------------
                                                                                 
           SSSSSSSSSSSSSSS       444444444                 AAA                   
         SS:::::::::::::::S     4::::::::4                A:::A                  
        S:::::SSSSSS::::::S    4:::::::::4               A:::::A                 
        S:::::S     SSSSSSS   4::::44::::4              A:::::::A                
        S:::::S              4::::4 4::::4             A:::::::::A               
        S:::::S             4::::4  4::::4            A:::::A:::::A              
         S::::SSSS         4::::4   4::::4           A:::::A A:::::A             
          SS::::::SSSSS   4::::444444::::444        A:::::A   A:::::A            
            SSS::::::::SS 4::::::::::::::::4       A:::::A     A:::::A           
               SSSSSS::::S4444444444:::::444      A:::::AAAAAAAAA:::::A          
                    S:::::S         4::::4       A:::::::::::::::::::::A         
                    S:::::S         4::::4      A:::::AAAAAAAAAAAAA:::::A        
        SSSSSSS     S:::::S         4::::4     A:::::A             A:::::A       
        S::::::SSSSSS:::::S       44::::::44  A:::::A               A:::::A      
        S:::::::::::::::SS        4::::::::4 A:::::A                 A:::::A     
         SSSSSSSSSSSSSSS          4444444444AAAAAAA                   AAAAAAA    
                                                                                 
                                                                                 
---------------------------------------------------------------------------------

                   iMPACT.Wrestling.2012.04.12.HDTV.x264-RUDOS                   

---------------------------------------------------------------------------------

[EVENT]: iMPACT.Wrestling.2012.04.12.HDTV.x264-RUDOS
[RELEASED]: 04.13.2012
[AIRED]: 04.12.2012
[SIZE]: 982 MB
[SOURCE]: Spike HD
[CONTAINER]: mp4
[RESOLUTION]: 704 x 400 (16:9) @ 29.970 FPS
[VIDEO]: x264 @ 1454 kbps
[AUDIO]: AAC @ 192 kbps
[LENGTH]: 01:23:18

Screenshot:
 
http://www.postimg.com/68000/photo-67091.jpg

---------------------------------------------------------------------------------