Carlos Santana Presents Clarence Gatmouth Brown Blues At Montreux Mkv 1080p Dts Hd



CLARENCE "GATEMOUTH" BROWN

With: Clarence "Gatemouth"Brown,  guitar, vocals, violin; Joe Krown, organ, piano; Eric Demmer, sax; David Peters, drums; Harold Floyd, bass.

1. Bits And Pieces

2. Strange Things Happen

3. 'm Beginning To See The Light

4. Sunrise Cajun Style

5. Honey Boy

6. Further On Up The Road

7. I've Got My Mojo Working (feat. Carlos Santana & Buddy Guy)

8. The Drifter (feat. Carlos Santana)

9.  Grape Jelly (feat. Carlos Santana)

10. Okie Dokie Stomp (feat. Carlos Santana & Nile Rodgers)


General 
Unique ID : 223158472276817724080367700759234974775 (0xA7E2C2272B1FEDF1A3458CAD4E979437) 
Carlos Santana Presents Clarence Catmouth Brown Blues At Montreux.mkv 
Format : Matroska 
Format version : Version 2 
File size : 3.69 GiB 
Duration : 1h 11mn 
Overall bit rate mode : Variable 
Overall bit rate : 7 439 Kbps 
Movie name : Carlos Santana Presents Clarence Catmouth Brown Blues At Montreux 
Encoded date : UTC 2012-11-04 14:58:55 
Writing application : mkvmerge v5.7.0 ('The Whirlwind') built on Jul 8 2012 20:08:51 
Writing library : libebml v1.2.3 + libmatroska v1.3.0 

Video 
ID : 1 
Format : AVC 
Format/Info : Advanced Video Codec 
Format profile : High@L4.0 
Format settings, CABAC : Yes 
Format settings, ReFrames : 3 frames 
Codec ID : V_MPEG4/ISO/AVC 
Duration : 1h 11mn 
Bit rate mode : Variable 
Maximum bit rate : 25.0 Mbps 
Width : 1 920 pixels 
Height : 1 080 pixels 
Display aspect ratio : 16:9 
Frame rate mode : Constant 
Frame rate : 29.970 fps 
Color space : YUV 
Chroma subsampling : 4:2:0 
Bit depth : 8 bits 
Scan type : Progressive 
Writing library : x264 core 125 r2208 d9d2288 
Encoding settings : cabac=1 / ref=3 / deblock=1:0:0 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=0 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=300 / keyint_min=30 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=crf / mbtree=1 / crf=24.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / vbv_maxrate=25000 / vbv_bufsize=25000 / crf_max=0.0 / nal_hrd=vbr / ip_ratio=1.40 / aq=1:1.00 
Default : Yes 
Forced : No 

Audio 
ID : 2 
Format : DTS 
Format/Info : Digital Theater Systems 
Format profile : MA / Core 
Mode : 16 
Format settings, Endianness : Big 
Codec ID : A_DTS 
Duration : 1h 11mn 
Bit rate mode : Variable 
Bit rate : Unknown / 1 509 Kbps 
Channel(s) : 6 channels 
Channel positions : Front: L C R, Side: L R, LFE 
Sampling rate : 48.0 KHz 
Bit depth : 16 bits 
Compression mode : Lossless / Lossy 
Language : English 
Default : Yes 
Forced : No 

Menu 
00:00:00.000 : en:Chapter 00 
00:06:34.994 : en:Chapter 01 
00:13:47.326 : en:Chapter 02 
00:17:20.172 : en:Chapter 03 
00:22:51.903 : en:Chapter 04 
00:27:23.208 : en:Chapter 05 
00:31:35.326 : en:Chapter 06 
00:39:11.482 : en:Chapter 07 
00:54:49.552 : en:Chapter 08 
01:02:32.648 : en:Chapter 09 
01:11:00.289 : en:Chapter 10 
