Thriller om tre anställda som planerar och genomför en stöt mot den valutadepå där de arbetar.

Detta är avsnitt 1 av dennna miniserie som är på totalt 4 avsnitt. Varje avsnitt är c:a 1 tim långt.


Medverkande: Steven Mackintosh, Warren Brown, Nicola Walker m.fl.


Texten skapad av Jeez @ divXsweden.net. Tack!


Undertexten ligger i en separat fil.

 
http://www.imdb.com/title/tt1989062/




           #######                               ##    ##                         
          ##                 ##  ##  ##   ####   ##   #    ####   ##    ##        
          ##                     ##  ##  ##  ##  ##  #    ##  ##   #    #         
          ##        ## ###   ##  ##  ##  ##  ##  ## #     ##  ##    #  #          
          ##        ###  ##  ##  ##  ##  ######  ####     ######     ##           
          ##        ##       ##  ##  ##  ##      ####     ##         ##           
          ##        ##       ##  ##  ##  ##      ##  #    ##        #  #          
          ##        ##       ##  ##  ##  ##  ##  ##   #   ##  ##   #    #         
           #######  ##       ##  ##  ##   ####   ##    ##  ####   ##    ## 