.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Copper.S01E03.480p.HDTV.x264-mSD [MKV 156MB]

[/b][/color] 


[pre]...............................................
. Copper.S01E03.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 156MB (83% Compress)
. x264 r2208      :: 366 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Copper.S01E03.720p.HDTV.X264-DIMENSION : 892MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:541   Avg QP:20.30  size: 21240
x264 info: frame P:22450 Avg QP:23.88  size:  3417
x264 info: frame B:39474 Avg QP:26.53  size:   833
x264 info: consecutive B-frames:  9.3% 25.1% 11.0% 16.6% 23.7% 14.3%  0.0%  0.0%  0.0%  0.0%  0.0%
encoded 62465 frames, 78.16 fps, 371.81 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1451/0HI2sWsd.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer