.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    SceneTime is going to open Sign Up for few days on jul/10.


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................                                              
                                                     
                                             
                                             
                                                 
                                                                                             
                                                  

                                                                                  Since 2012

                                                                           |
                                        ,---.,---.,---.,---.,---.,---.,---.|--- ,---.
                                        ,---||   ||    |---'`---.|---'|   ||    ,---|
                                        `---^|---'`    `---'`---'`---'`   '`---'`---^

                                          
                                          
                                          


     release...
     -----
         The.Philly.Kid.2012.DVDRip.XviD.AC3-PTpOWeR                       
      ---- 
                                                                                  

                RLS.DATE: 12.07.2012

                SOURCE: The.Philly.Kid.2012.PAL.DVDR-iNVANDRAREN

                GENRE:  Action | Drama                

                LANGUAGE: English

                Video: 1 708 kbps XviD

                AUDiO: 448 kbps AC3

                RESOLUTION: 688 x 386

                RUNTiME: 1h 29 mn

                FPS: 25,000 fps

                SUBTiTLES: None

                SiZE: 1.36 GB 

                iMDB: http://www.imdb.com/title/tt1937506/

                NOTES: Enjoy


     Greets to...
     -----
                   PTpOWeR.TEAM | respect OUR work @ Uploader23            
      ----