La nouvelle guerre des boutons (2011) France

IMDB - http://www.imdb.com/title/tt1837587/

Two rival gangs of kids from different French villages engage in a merciless play war.

Size: 5.88 Gb ( 6 163 818 KBytes ) - DVD-9
Enabled regions: 1, 2, 3, 4, 5, 6, 7, 8
Play Length: 01:35:21
Video: PAL 16:9 (720x576) VBR, Auto Pan&Scan
Audio: Francais (Dolby AC3, 2 ch) Francais (Dolby AC3, 6 ch) Francais (Dolby AC3, 2 ch, audiodescription) Russian (Dolby AC3, 6 ch)
Subtitles: Nederlands, English, Russian