 http://sharezones.biz/view.php?filename=2012/02/06/image_4f2f11b6a7fbd.jpg

 
http://84.16.228.146/~sharezo1/view.php?filename=2012-02/06/3xbxotvsqyns.jpg







Apparently this film is a self-made, as the site Private: he was not found ... We managed to find a scene from the movies - 6 Nurses Take It Up The Ass, Cherry Jul's Extreme Gang Bang Party, Dirty Santa, SEXth Element. Watch and enjoy!


Video: 704x400, 25 fps, ~2119 kbps
Audio: 48 kHz, AC3 Dolby Digital, 2/0 (L,R) ch, ~160 kbps