
- - -      Happy Feet Duology 2006 and 2011         - - -
- - - (Small-High Quality) Blu-ray Movie Collection - - -

-------------------------------------------------------------------------------------

Happy Feet 1 2006:

Storyline: Into the world of the Emperor Penguins, who find their soul mates through song, a penguin is born who cannot sing. But he can tap dance something fierce!

More Movie info:  http://www.imdb.com/title/tt0366548/

Genre.......: Animation | Adventure | Comedy
Star Actors.: Voice: Elijah Wood, Brittany Murphy and Hugh Jackman
Container...: MP4
Source......: Blu-ray 1080p
Video.......: AVC x264 (High@L4.1) 1280x528 2100kbps 23.976fps
Audio.......: English 448kbps 48khZ 16bits 6channel AC-3
Runtime.....: 01:48:32
Filesize....: 1.92GB
Subtitle....: English (.srt file)

-------------------------------------------------------------------------------------

Happy Feet 2 2011:

Storyline: Mumble's son, Erik, is struggling to realize his talents in the Emperor Penguin world. Meanwhile, Mumble and his family and friends discover a new threat their home -- one that will take everyone working together to save them.

More Movie info:  http://www.imdb.com/title/tt1402488/

Genre.......: Animation | Comedy | Family
Star Actors.: Voice: Elijah Wood, Robin Williams and Pink
Container...: MP4
Source......: Blu-ray 1080p
Video.......: AVC x264 (High@L4.1) 1280x544 2100kbps 23.976fps
Audio.......: English 448kbps 48khZ 16bits 6channel AC-3
Runtime.....: 01:39:31
Filesize....: 1.76GB
Subtitle....: English (.srt file)

-------------------------------------------------------------------------------------

Movie samples included in torrent!
.