**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Little.Fockers.2010.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-04-26 01:51:48.117
 RUNTIME ****** : 01:37:40.864
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 2 253 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 694 (1.844 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt0970866/

**********************************************************************