Dark.Shadows.2012.KORSUB.HDRip.XviD.AC3-JYK 


STORYLINE:


In the year 1752, Joshua and Naomi Collins, with young son Barnabas, set sail 
from Liverpool, England to start a new life in America. But even an ocean was not enough to escape the mysterious curse that has plagued their family. Two decades pass and Barnabas (Johnny Depp) has the world at his feet-or at least the town of Collinsport, Maine. 


GENERAL:


Format.......: AVI
File Size....: 1.57 GiB
Duration.....: 1h 53mn
Bitrate......: 1 988 Kbps
Subtitles....: N/A
Encoder".......JYK
Source.......: Lucif3r "Thanks"
IMDB.......http://www.imdb.com/title/tt1077368/


VIDEO:


Video Format......: MPEG-4 Visual
Video Codec.......: XVID
Bitrate...........: 1480 Kbps
Frame Rate........: 23.976 fps
Width.............: 720 pixels
Height............: 400 pixels
aspect ratio......: 16:9


AUDIO:


Format..........: AC-3
Bitrate.........: 384 Kbps
Channels........: 6 channels
Sampling Rate...: 48.0 KHz
Language........: English


Poster:

 
http://i.imgur.com/Kv61h.jpg


Screenshots:

 
http://i.imgur.com/O1aB9.jpg

 
http://i.imgur.com/XeqXV.jpg

 
http://i.imgur.com/0urNd.jpg


ENJOY!