Format...........: MKV
Movie............: Action Replayy
Year.............: 2010
IMDB.............: http://www.imdb.com/title/tt1396208/
Cast.............: Akshay Kumar, Aishwarya Rai Bachchan and Om Puri
Source...........: Bluray 720p @Thanx Sam
Ripper...........: AmirFarooqi
Rip Size.........: 2.38 GB
Resolution.......: 1280x576
Runtime..........: 129 min
Codec ID.........: x264 2 pass
Video Bitrate....: 2300Kbps 
Frame Rate.......: 24.000FPS
Encoder used.....: MeGUI
Audio Bitrate....: 320kbps
Audio Type.......: Ac3 5.1 Channel
Subtiles.........: No
Screen Shots.....: Yes 	