 01. Just D - Svenska Ord 1	 01:41 
 02. Just D - Gör Som Du Känner	 04:21 
 03. Just D - Gummihatt	 03:18 
 04. Just D - Färger	 04:51 
 05. Just D - Svenska Ord 3	 01:02 
 06. Just D - Bos	 04:17 
 07. Just D - Hållihop	 03:38 
 08. Just D - Gå & Ta D	 02:33 
 09. Just D - Samtidigt Hos J. Lindström	 00:23 
 10. Just D - Hur E D Möjligt	 03:40 
 11. Just D - X3mt Nästan Levande	 04:28 
 12. Just D - Relalalaxa	 04:36 
 13. Just D - Kalla Fötter	 02:33 
 14. Just D - Svenska Ord 2	 03:17 
 15. Just D - Erumegurrag?	 01:18 
 16. Just D - Vår Atari	 04:00 
 17. Just D - Sylt	 00:42 
 18. Just D - Doktorns Dans	 02:55 
 19. Just D - Katta Strof	 04:25 
 20. Just D - Fortfarande Hos J. Lindström	 00:38 
 21. Just D - Efterfest	 02:47


Nero AAC VBR ~400 kbps