The Vampire Diaries Seizoen 4 - DVD 3

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Hoe het begon:


Na de dood van hun ouders proberen Elena en Jeremy hun leven weer op te 
pakken. Wanneer het nieuwe schooljaar weer van start gaat, wordt het 
leven van Elena volledig onderste boven gedraait door een knappe en 
misterieuze nieuwe student Stefan Salvatore. Wat zij niet weet, is dat 
Stefan een eeuwenoude vampier is welke een rustig en vredig leventje 
probeert te leiden. Stefan's broer Damon, welke ook een vampier is, 
is volledig het tegenovergestelde van hem en leeft erg geweldadig. Het 
enige wat de twee broers delen is hun liefde voor Elena.




______________[ Aflevering: ]______________

7. My Brother's Keeper
8. We'll Always Have Bourbon Street
9. O Come, All Ye Faithful


Audio...........: Engels (DD5.1)
Video...........: 720x480
Bron............: x264 (WEB-DL)
Subs............: Custom NEDERLANDS 
Formaat.........: Video_TS
Menu............: JA 16:9 (full Motion HQ Menu) 
DVD-Cover.......: JA
production-Team.: THC, Seabert & Pinhead


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Vertaling: PinkGaai

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

By chickie
