.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Hell.On.Wheels.S02E01.Viva.La.Mexico.480p.WEB-DL.x264-mSD [MKV 257MB]

[/b][/color] 


[pre]...............................................
. Hell.On.Wheels.S02E01.Viva.La.Mexico.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 257MB (81% Compress)
. x264 r2200      :: 663 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Hell.On.Wheels.S02E01.Viva.La.Mexico.720p.WEB-DL.AAC2.0.H.264-CtrlHD : 1.29GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:507   Avg QP:19.15  size: 35091
x264 info: frame P:16314 Avg QP:22.74  size:  7402
x264 info: frame B:44956 Avg QP:26.85  size:  1755
x264 info: consecutive B-frames:  2.0%  5.5%  4.6% 74.3%  5.0%  6.1%  0.8%  0.4%  1.2%
encoded 61777 frames, 21.84 fps, 675.13 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/642/DRADrIp8.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer