LOL
PRESENTS

8                                                  8
8                    The Mentalist                  8
8                      S04E18                      8
8                                                  8

8  General Information  8

8                                                                      8
8  LOL Release :  03/08/2012                                            8
8        Link :  http://www.tvrage.com/TheMentalist                  8
8                                                                      8

8  Encode Information  8

8                                                                      8
8        Video :  x264                                                  8
8        Audio :  AAC 2ch 48khz                                        8
8 Aspect Ratio :  16:9                                                  8
8  Frame Rate :  23.976024 fps                                        8
8                                                           