[ r e l e a s e   i n f o ]

album........ : House Gold Classics (Unmixed Tales of House M
artist....... : VA
genre........ : House
company/label.: n/a

CatNumber.....: n/a
ripper....... : Team HFT
encoder...... : Lame 3.97
source....... : CDDA

quality...... : VBR kbps / 44,1Hz / Stereo
size......... : 519,8 MB
playtime..... : 310:46 min
url           : n/a

[ t r a c k l i s t i n g ]

...CD1

01...Ten City  -  That's the Way Love is (Deephouse Mix-Extendedversion)                                 06:47
02...Nuyorican Soul  -  Runaway (Original Flava 12 )                                                     09:57
03...Frankie Knuckles Feat. Jamie Principle  - Your Love (Original)                                      06:45
04...Boris Dlugosch  -  Keep Pushin' (Original Mix)                                                      06:22
05...Duke  -  So in Love with You                                                                        07:39
06...Ralphi Rosario Feat. Xavier Gold  -  You Used to Hold Me (Kenny's Mix)                              06:57
07...Barbara Tucker  -  Beautiful People (Underground Network Mix)                                       09:05
08...David Morales & the Bad Yard Club  - In De Ghetto (the Bad Yard Club Mix)                           08:42
09...The Don  -  the Horn Song (Original Mix)                                                            08:42
10...Soulsearcher  -  Can't Get Enough (Original Vocal Club Mix)                                         06:49

...CD2

01...Inner City  -  Good Life                                                                            07:11
02...Bobby Brown  - Two Can Play that Game (K Klassic Mix)                                               07:18
03...De'lacy  -  Hideaway (Deep Dish Remix)                                                              11:53
04...Robin S  -  Show Me Love (Stone's Club Mix)                                                         07:39
05...River Ocean Feat. India  -  Love & Happiness (Yemeya Y Ochun) (Club Mix)                            09:51
06...Armand Van Helden Feat. Duane Harden  -  You Don't Know Me (Original)                               06:07
07...Crystal Waters  -  Gypsy Woman (She's Homeless) (Basement Boy Strip to the Bone Mix)                07:31
08...Adeva  -  Respect (Extended Version)                                                                07:32
09...Dana Dawson  -  3 is Family (Dancing Diva Club Mix)                                                 08:05
10...M People  -  Moving on Up (M People Master Mix)                                                     05:28

...CD3

01...Moloko  -  Sing it Back (Boris Dlugosch Mix)                                                        09:19
02...Incognito Feat. Jocelyn Brown  -  Always There (David Morales Remix)                                06:39
03...Ruffneck Feat Yavahn  -  Everybody Be Somebody (Original)                                           09:16
04...Black Magic  -  Freedom (Make it Funky) (Color 1 on & on Strong Vocal Mix)                          10:27
05...Robert Owens  -  I'll Be Your Friend (Original Def Mix)                                             07:39
06...Billie Ray Martin  -  Your Loving Arms (Original)                                                   06:24
07...Jennifer Paige  -  Crush (David Morales Club Mix)                                                   07:15
08...Farley Jackmaster Funk & Jesse Saunders Ft. Darryl Pandy  -  Love Can't Turn Around (Original)      07:02
09...Hardrive  -  Deep Inside (Original Mix)                                                             06:33
10...Clivilles & Cole Ft. Deborah Cooper  -  A Deeper Love (A Deeper Love Mix)                           06:04

...CD4

01...Cunnie Williams Ft. Monie Love  -  Saturday (Mousse T.æs-Welcome to the Star Hotel Mix)             07:51
02...Masters at Work Feat. India  -  to Be in Love (Original Maw Mix)                                    12:50
03...Everything But the Girl  -  Missing (Todd Terry Remix)                                              04:59
04...Sandy B  -  Make the World Go Round (Deep Dish Round the World Remix)                               09:22
05...Cece Peniston  -  Finally (12 Choice Mix Time)                                                      07:04
06...Toni Braxton  -  Un-Break My Heart (Frankie Knuckles Franktidrama Club Mix)                         08:37
07...Marshall Jefferson  -  Move Your Body (the House Music Anthem)                                      06:44
08...Black & White Brothers  -  Put Your Hands Up (Original Pump it Up Anthem)                           05:50
09...The Believers  - Who Dares to Believe in Me? (Original Extended Mix)                                08:11
10...Gusto  - Disco's Revenge (Mole Hole Dirty Mix)                                                      06:20

Album Art:
 
http://i.imgur.com/6NRcn.jpg