American Reunion (2012) TS2DVD DD5.1 NL Subs
.
[IMG]http://i.imgur.com/UxaXG.jpg[/IMG]
.
R  113 min  -  Comedy  -   5 April 2012 (Netherlands)
. 
http://www.imdb.com/title/tt1605630/
. 
http://www.moviemeter.nl/film/78090
.
Movie..............: American Reunion (2012)        
Genre..............: Komedie
Source.............: American Pie Reunion 2012 TS XViD CrEwSaDe
Format.............: DVDR
Runtime............: 110 minuten.
Menu...............: Nope
Video..............: Mpeg.Enc.@.2.Pass.
Audio..............: English Custom DD 5.1
Subtitles.NL.......: Vertaald door Tokke, TackleR en Suurtje Thnx Team Good Job *****
Controle...........: Suurtje.
Bewerking+Resync...: Suurtje.

Screens
 
http://www.mijnfilehost.nl/image/direct/pCkzZuFPgC/pie2.jpg 
http://www.mijnfilehost.nl/image/direct/4u5xHYi9gR/pie6.jpg 
http://www.mijnfilehost.nl/image/direct/PFnmMwoLwA/pie5.jpg 
http://www.mijnfilehost.nl/image/direct/qx9AB3C8XL/pie3.jpg 
http://www.mijnfilehost.nl/image/direct/5JLFyN30jZ/pie.jpg
.
Enjoy

