.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[pre][img]http://img14.imageshack.us/img14/8623/thebachelorparty2011hol.jpg[/img]
***********************************************************************************************
[color=DarkOrange][b]The.Bachelor.Party.2011.DVDRiP.XViD.AC3-MAJESTiC[/b][/color]
***********************************************************************************************

[color=DarkOrange][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: DVDR-Piratekid (Thanks)
Container............: AVI
Length...............: 91 minutes
Size.................: 1.36 GiB
Total Bitrate........: 2 151 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1734587/
Genre................: 

[color=DarkOrange][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 448 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 2
Language.............: English
Subtitles............: None

[color=DarkOrange][b]Video Info[/b][/color]

Codec................: XviD
Type.................: DVDRiP
Format Profile Level.: Advanced Simple@L5
Resolution...........: 720x400
Aspect Ratio.........: 16:9
Bitrate..............: 1 694 Kbps
Framerate............: 23.976 FPS

[color=DarkOrange][b]Release Notes[/b][/color]
This one is for all slackers, now it time to go for a smokebreak then time for sleep before i fall of chair and break my arm

[color=DarkOrange][b]Screenshots[/b][/color]
[img]http://img151.imageshack.us/img151/5513/94770461.png[/img]
[img]http://img99.imageshack.us/img99/2378/32642019.png[/img]
[img]http://img829.imageshack.us/img829/4520/35139799.png[/img]

[color=DarkOrange][b]Greetz[/color]
[/b]
[img]http://lookpic.com/O/i2/1457/ryBHpUIb.png[/img][/pre]