       _________________________
     ~~|-----------------------|~~
   ~~~~||SPASTiKUS TV Torrents||~~~~
     ~~||_____________________||~~
       *************************

                        |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
   2o11-2o12            | - Enjoy our fast upload         |
                        |                                 |
                        | - Enjoy no .rar release         |
                        |                                 |
                        | - Seed back for faster velocity |
                        |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|

         
http://SpastikusTV.com








  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
  |SPASTiKUS TV Proudly presents you...:|
..|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|..

Family.Guy.S10E19.720p.HDTV.X264-DIMENSION-[SpastikusTV]

Source.............: DIMENSION
Runtime............: 21m 37s
Language...........: English


|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|Encoding Video Information..:|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|

Codec...........: X264
Resolution......: 1280x720
Aspect Ratio....: 16:9
Frame Rate......: 23.976 fps
Avg. Bitrate....: 1084 Kbps

|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|Encoding Audio Information..:|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|

Codec..............: AC3
Avg. Bitrate.......: 448 Kbps
Channels...........: 6
Channels Position..: Front: L C R, Side: L R, LFE



                        

                       |~~~~~~~~|
                       |Notes..:|
                       |~~~~~~~~~~~~~~~~~~~~~~~~

                           No special notes
                       



  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
  |Greetz to all quality Scene groups and uploaders|
..|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|..



















         
http://SpastikusTV.com

... Now is the moment to Join us! (Tv cappers / Uploaders / DVD-BluRay Rippers)	




      |~~~~~~~~|
      |Ascii by|
      |~~~~~~~~|


             S
              P
             A
              S
             T
              i
             K
              U
             S	



FBI, government agencies and other censorshiping organizations, we only have one word for you: LOL		