PublicHD - High-Definition Bittorrent Community 
      
http://publichd.eu/

-----------------------------------------------------

Margaret.2011.LIMITED.1080p.BluRay.x264-REJECTED [PublicHD]
 
http://www.imdb.com/title/tt0466893/

Release Date .: 7-03-2012
Source .......: Retail BluRay
Runtime ......: 2hr 30min
Size .........: 10.90gb
Video ........: 1920x1040 (@23.976fps)
Bitrate.......: 8932 Kbps
Audio ........: English 1509kbps DTS
Subs .........: English
Genre ........: Drama
