84th Annual Academy Awards ~ HDTV Rip ~ [IYYAPPAN]

GUYS AFTER DOWNLOAD COMPLETES SEED AS MUCH AS YOU CAN......

DONT FORGET TO SAY THANKS IF U LIKE MY POST........




TiTLE.........[ 84th Annual Academy Awards

YEAR..........[ 2012

GENRE.........[ TV Show

RUNTiME.......[ 02:37:10

iMDB URL......[ www.imdb.com/title/tt2089826/


AUDiO.........[ MP3 48000Hz 127kb/s CBR (2 chnls)

LANGUAGE......[ English

ViDEO.........[ 1244 kbps XviD 29 FPS

RESOLUTiON....[ 624 x 352

SUBS..........[ None

SiZE..........[ 1.36 GB

SOURCE........[ NTSC DVD

RiP...........[ #455

RELEASE DATE..[ None