- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-Original Titel: Invaders - Feral Pig Plague

Releasedate...: 16.03.2012
Source........: National Geographic Wild HD - 1920x1080i @ 25fps
Video.........: 1280x720 - x264 - CRF21 - 3838 kbps
Audio.........: 2ch - English - AC3 - 384 kbps
Duration......: 44:56

Size..........: 30 x 50MB