[Thriller]

Director: Alfred Hitchcock

A French intelligence agent becomes embroiled in the Cold War politics 

first with uncovering the events leading up to the 1962 Cuban Missle Crisis, 

and then back to France to break up an international Russian spy ring. 

 
http://www.imdb.com/title/tt0065112/



QUICK SUMMARY:

Disc Title: TOPAZ_US_v99
Disc Size: 41,012,683,895 bytes
Protection: AACS
BD-Java: Yes
Playlist: 00800.MPLS
Size: 37,698,594,816 bytes
Length: 2:22:09.729
Total Bitrate: 35.36 Mbps

Video: VC-1 Video / 31641 kbps / 1080p / 23.976 fps / 16:9 / Advanced Profile 3

Audio: English / DTS-HD Master Audio / 2.0 / 48 kHz / 1811 kbps / 24-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 24-bit)

Subtitle: English, French, Spanish Latin

screens:  http://imgbox.com/g/TmAqXup24J