ChattChitto RG - Music Presents to you:

---------------------------------------------------------------------
          Richard Durand - Richard Durand vs. The World
---------------------------------------------------------------------

Artist...............: Richard Durand
Album................: Richard Durand vs. The World
Genre................: Trance
Source...............: CD
Year.................: 2012
Ripper...............: Exact Audio Copy (Secure mode) 
Codec................: LAME 3.99
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: , ID3 v2.3
Playing Time.........: 01:16:51
Total Size...........: 177.05 MB
Included.............: M3U, Front Cover
Encoded by...........: Akasha on 06/01/2013


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Richard Durand - In Control (Intro)                     [01:24]
   2. Richard Durand Ft. Denis Sender - Take Your Time        [04:53]
   3. Richard Durand with Paul Oakenfold - Crashed            [05:19]
   4. Richard Durand Ft. Leah - Stand Again                   [04:53]
   5. Richard Durand Ft. Stefan Viljoen - Free Fall           [04:38]
   6. Richard Durand with tyDi - Loose Unit                   [05:01]
   7. Richard Durand with Protoculture - Pleasure             [05:30]
   8. Richard Durand - Zoom                                   [05:05]
   9. Richard Durand - Sequence                               [03:55]
  10. Richard Durand with Bobina - Last Train To Moscow       [06:20]
  11. Richard Durand with Heatbeat - Devils Inside            [05:20]
  12. Richard Durand - Trancefusion                           [05:48]
  13. Richard Durand featuring Progressive Brothers - Veda    [04:34]
  14. Richard Durand - Chopstick                              [05:55]
  15. Richard Durand with Huge Euge - Signs                   [04:23]
  16. Richard Durand Ft. Roberta Harrison - Paint The Sky     [03:45]

=====================================================================

Get your ChattChitto RG Apps | Movies | Music | HDTV - Releases from the source.