___[PHIL COLLINS - STUDIO DISCOGRAPHY]___

TYPE: POP/ROCK
BIT RATE: 320 KBPS


DETAIL:

[1981] Face Value
[1982] Hello i Must be Going!
[1985] No jacket required
[1987] 12''ers (Remix Album)
[1989] ...But Seriosuly
[1990] Serious Hits...Live!
[1993] Both Sides
[1996] Dance Into The Light
[1999] A Hot Night In Paris (Live Album)
[2002] Testify
[2010] Going Back (Special Edition)
[2011] The Lost Album & Demos [2CD]


PLEASE SEED FOR OTHERS WITH LOVE

FOR REQUESTS & COMMENTS: n3o_fr33styl3r@hotmail.com
HOMEPAGE: http://thepiratebay.org/user/n3o_fr33styl3r

___[CHANNEL NEO] [PAKISTAN]___