
 - - - Alien Anthology 1979-1986-1992-1997 Blu-ray Movie Collection - - -

-------------------------------------------------------------------------------------

Alien 1 1979 (Directors cut):

Storyline: A mining ship, investigating a suspected SOS, lands on a distant planet. The crew discovers some strange creatures and investigates.

More movie info:  http://www.imdb.com/title/tt0078748/

Genre.......: Horror | Sci-Fi
Star Actors.: Sigourney Weaver, Tom Skerritt and John Hurt
Container...: Mp4
Source......: Blu-ray 1080p
Video.......: AVC x264 (High@L4.1) 1280x544 2100kbps 23.976fps
Audio.......: English 448kbps 48khZ 16bits 6channel AC-3
Runtime.....: 01:55:50
Filesize....: 2.04GB
Subtitle....: English HI (.srt file)

-------------------------------------------------------------------------------------

Aliens 2 1986 (Spesial Edition):

Storyline: The planet from Alien has been colonized, but contact is lost. This time, the rescue team has impressive firepower, but will it be enough?

More movie info:  http://www.imdb.com/title/tt0090605/

Genre.......: Action | Adventure | Sci-Fi
Star Actors.: Sigourney Weaver, Michael Biehn and Carrie Henn
Container...: Mp4
Source......: Blu-ray 1080p
Video.......: AVC x264 (High@L4.1) 1280x688 2100kbps 23.976fps
Audio.......: English 448kbps 48khZ 16bits 6channel AC-3
Runtime.....: 02:34:27
Filesize....: 2.73GB
Subtitle....: English HI (.srt file)

-------------------------------------------------------------------------------------

Alien 3 1992 (Spesial Edition):

Storyline: Ripley continues to be stalked by a savage alien, after her escape pod crashes on a prison planet.

More movie info:  http://www.imdb.com/title/tt0103644/

Genre.......: Action | Sci-Fi | Thriller
Star Actors.: Sigourney Weaver, Charles S. Dutton and Charles Dance
Container...: Mp4
Source......: Blu-ray 1080p
Video.......: AVC x264 (High@L4.1) 1280x544 2100kbps 23.976fps
Audio.......: English 448kbps 48khZ 16bits 6channel AC-3
Runtime.....: 02:24:53
Filesize....: 2.56GB
Subtitle....: English HI (.srt file)

-------------------------------------------------------------------------------------

Alien 4 1997 Resurrection (Spesial Edition):

Storyline: 200 years after her death, Ellen Ripley is revived as a powerful human/Alien hybrid clone who must continue her war against the Aliens.

More movie info:  http://www.imdb.com/title/tt0118583/

Genre.......: Action | Sci-Fi | Thriller
Star Actors.: Sigourney Weaver, Winona Ryder and Dominique Pinon
Container...: Mp4
Source......: Blu-ray 1080p
Video.......: AVC x264 (High@L4.1) 1280x544 2100kbps 23.976fps
Audio.......: English 448kbps 48khZ 16bits 6channel AC-3
Runtime.....: 01:56:09
Filesize....: 2.03GB
Subtitle....: English HI (.srt file)

-------------------------------------------------------------------------------------

Movie samples included in torrent.
.