---------------------------------------------------------------------------------
                                                                                 
           SSSSSSSSSSSSSSS       444444444                 AAA                   
         SS:::::::::::::::S     4::::::::4                A:::A                  
        S:::::SSSSSS::::::S    4:::::::::4               A:::::A                 
        S:::::S     SSSSSSS   4::::44::::4              A:::::::A                
        S:::::S              4::::4 4::::4             A:::::::::A               
        S:::::S             4::::4  4::::4            A:::::A:::::A              
         S::::SSSS         4::::4   4::::4           A:::::A A:::::A             
          SS::::::SSSSS   4::::444444::::444        A:::::A   A:::::A            
            SSS::::::::SS 4::::::::::::::::4       A:::::A     A:::::A           
               SSSSSS::::S4444444444:::::444      A:::::AAAAAAAAA:::::A          
                    S:::::S         4::::4       A:::::::::::::::::::::A         
                    S:::::S         4::::4      A:::::AAAAAAAAAAAAA:::::A        
        SSSSSSS     S:::::S         4::::4     A:::::A             A:::::A       
        S::::::SSSSSS:::::S       44::::::44  A:::::A               A:::::A      
        S:::::::::::::::SS        4::::::::4 A:::::A                 A:::::A     
         SSSSSSSSSSSSSSS          4444444444AAAAAAA                   AAAAAAA    
                                                                                 
                                                                                 
---------------------------------------------------------------------------------

             Resident.Evil.Operation.Raccoon.City.v1.2.Update-SKIDROW            

---------------------------------------------------------------------------------

S  K  I  D  R  O  W
.the leading force.

proudly presents
Resident Evil: Operation Raccoon City v1.2 Update

09-06-2012....Release Date <-> Protection....................GFWL
TPS..............Game Type <-> Disk(s)........................DOX

RELEASE NOTES

Read changelog.txt for information on updated content!

INSTALL NOTES

1. Unpack release
2. Delete ZdpConfig.xml from folder Zdp
3. Run setup.exe
4. Install
5. Play the game
6. Support the companies, which software you actually enjoy!

ADDITIONAL NOTES

You need to make an offline Games For Windows Live profile, for being
able to load/save.

GREETINGS

To all friends of the family and honorable rival groups!

ascii art by the
godlike & terrific duo
malodix + irokos
titan artdivision

---------------------------------------------------------------------------------