:::General:::

Title: Loosies
Tagline: Love is not a crime
Release Title: Loosies 2012 BRRip 720p x264 Srkfan
Original name: Loosies
Encode date: UTC 2012-03-27 09:59:49

:::IMDB:::

Imdb Link: http://www.imdb.com/title/tt1568337
Release date: 1/02/2012
Genre: Comedy | Drama | Romance
Trailer:
Storyline: A young pickpocket in the New York subways, living a fast, free, lifestyle is confronted by a woman whom he had a one

night affair with, she informs him that she is now pregnant with his child, he must now choose between continuing the lifestyle he lead or take responsibility for his

actions.

:::Cast:::


Peter Facinelli ... Boddy
Jaimie Alexander ... Lucy
Michael Madsen ... Lt. 'Sully' Sullivan


:::Information:::

Format: MPEG-4
File Size: 373 MiB
Overall Bit Rate: 590 Kbps
Duration: 1h 28mn
Sample: Yes 
Subtitles: No 
Encoder: Srkfan

:::Video:::

Container: avc1
Video Codec Type: x264
Video bitrate: 568 Kbps
Resolution: 1280 x 696 pixels
Aspect ratio(AR): 16:9 
Quality Factor(QF): 0.027
Frame Rate: 24.000 fps
Source: 720p x264 AAC - KiNGDOM (Thanks)

:::Audio:::

Audio Codec: AAC
Bitrate Mode: Variable
Bitrate: 30.0 Kbps
Sample Rate: 48.0 KHz / 24.0 KHz
Channel Count: 2 channels (Front: L R)

::Trackers::
Code:
udp://tracker.1337x.org:80/announce 
http://94.228.192.98/announce 
http://exodus.desync.com:6969/announce
udp://tracker.istole.it:80
udp://tracker.openbittorrent.com:80/announce 
http://exodus.desync.com/announce

Info Hash:BBECED352D25038B0E5B7570D53606E8E333C7F1[/b]

:::Screenshots::::

[IMG]http://img20.imageshack.us/img20/6271/58138411.jpg[/IMG]

[IMG]http://img341.imageshack.us/img341/9721/46712986.jpg[/IMG]

[IMG]http://img269.imageshack.us/img269/4528/58502295.jpg[/IMG]

[IMG]http://img7.imageshack.us/img7/5776/15042096.jpg[/IMG]

[IMG]http://img221.imageshack.us/img221/528/65842634.jpg[/IMG]

[IMG]http://img851.imageshack.us/img851/7363/52458746.jpg[/IMG]

[IMG]http://img809.imageshack.us/img809/2776/89255233.jpg[/IMG]

[IMG]http://img801.imageshack.us/img801/3540/thumbsty.jpg[/IMG] 

[b][i]I m on FaceBook, Post Your Request, suggestion, and find upcomming Releases at FB Page so keep in touch[/i][/b]

[b][color=red]::Greetings::[/color]
[i]pixie09 , All Silver RG Encoders , Ali Baloch , ETRG , SaM, SureNdrA , KiNGDOM RG , 3Li , MgB , Team DDR , Bingo , ViSiON , Noir , xtrillion , SAFCuk009 , vice , and to all the other Encoders past and present.[/b] 

[color=red]::Note::[/color]
  [i]Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, ,BluRay, Direct Audio, Early Music Releases, Seedboxes, If u got anything to offer Dont hesitate To contact me Srkfanreleases@gmail.com  [/i]