.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]NYC.22.S01E09.480p.WEB-DL.x264-mSD [MKV 251MB]

[/b][/color] 


[pre]...............................................
. NYC.22.S01E09.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 41 Minutes
. Release Size    :: 251MB (81% Compress)
. x264 r2200      :: 676 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : NYC.22.S01E09.720p.WEB-DL.-KiNGS : 1.27GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:846   Avg QP:19.08  size: 35226
x264 info: frame P:16976 Avg QP:22.71  size:  6984
x264 info: frame B:41517 Avg QP:26.55  size:  1557
x264 info: consecutive B-frames:  3.4%  8.2%  5.2% 83.2%
encoded 59339 frames, 16.91 fps, 688.54 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/672/dyRaEncK.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer