.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   

SceneTime is going to Close sign up on march/1, hurry up! get in before the doors are closed.

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................









































 BOW DOWN TO THE KiNGS 
 THAT PROUDLY PRESENT TO YOU 

                                                                    
                Tower.Heist.2011.BRRip.XviD.AC3-KiNGS               
                                                                    


 RELASE iNFO: 

                                                                    
                      RiPPER.........: The Untouchable              
                      RELEASE DATE...: 00/00/12                     
                      SOURCE.........: 720p BluRay                  
                      RUNTiME........: 01:44:33                     
                      ViDEO.CODEC....: XviD                         
                      ViDEO.BiTRATE..: 1773 Kbps                    
                      RESOLUTiON.....: 720x304                      
                      FPS............: 23.976                       
                      AUDiO.CODEC....: AC3 6CH                      
                      AUDiO.BiTRATE..: 448 Kbps                     
                      AUDIO.LANGUAGE.: English                       
                      SUBTiTLES......: Bulgarian                    
                                                                    


 RiPPER'S NOTES 

                                                                    
       High video and audio bitrate and AC3 6CH for the people      
                      who love quality. Enjoy!                      
                                                                    


 iMDB iNFORMATiON 

                                                                    
                http://www.imdb.com/title/tt0471042/                
                                                                    
                 User Rating: 6.5/10 (11,471 votes)                 
                                                                    


 CAST 

                                                                    
                            Directed by:                            
                            Brett Ratner                            
                                                                    
 Ben Stiller............................................Josh Kovacs 
 Eddie Murphy.................................................Slide 
 Casey Affleck..............................................Charlie 
 Alan Alda..............................................Arthur Shaw 
 Matthew Broderick.....................................Mr. Fitzhugh 
 Stephen Henderson...........Lester (as Stephen McKinley Henderson) 
                                                                    


 PLOT 

                                                                    
 When a group of hard working guys find out they've fallen          
 victim to a wealthy business man's Ponzi scheme, they              
 conspire to rob his high-rise residence.                           
                                                                    


 GROUP NEWS 

                                                                    
    We do this just for fun, we are against any profit that some    
                    people make by stealing it!!!                   
                                                                    


 GROUP GREETS 

                                                                    
                      Everyone who supports us!                     
                                                                    


 WHO WE ARE 

          _______ _            _  ___ _   _  _____  _____           
         |__   __| |          | |/ (_) \ | |/ ____|/ ____|_         
            | |  | |__   ___  | ' / _|  \| | |  __| (___ (_)        
            | |  | '_ \ / _ \ |  < | | . ` | | |_ |\___ \           
            | |  | | | |  __/ | . \| | |\  | |__| |____) |_         
            |_|  |_| |_|\___| |_|\_\_|_| \_|\_____|_____/(_)        
                                                                    
        The Little Bagpiper                   The Untouchable       
          The Sync Master                   The Liquid Stranger     
                                                                    


 RELEASE LIST 

                                                                    
                      http://www.TeamKiNGS.eu/                      
                                                                    




                                                                    
                         HAVE A NICE DAY!!!