By request: PjJns
-----------------

Artist: Tim Story
Album: The Perfect Flaw
Genre: New Age, Ambient
Label: Hearts of Space
Language: Instrument
Release Date: 1994
Number of Tracks: 12
Total Length: 00:45:13
Total Size: 103.74 MB
Format: MPEG 1 Layer III (mp3), Joint Stereo
Quality: 320 KBPS, 44 KHz, CBR

Details:

A definitive album from this veteran composer who has quietly carved a niche for his ambient chamber music. Story's orchestrations for piano, synthesizers, oboe, cello, and clarinet are wrapped around melodies that linger and probe. Comparisons to Debussy would not be out of place, but this isn't pseudo-classical music. These are thoroughly modern atmospheres conceived with taste, skill, and subtlety. -- Billboard Magazine

Track Listing:

01. The Perfect Flaw (Intro)  (01:09), 2.66 MB
02. A Broken Alphabet  (03:47), 8.68 MB
03. Lydia  (06:03), 13.85 MB
04. After 4 O'clock  (03:49), 8.76 MB
05. Liquid Chadow Night  (03:48), 8.73 MB
06. Rill  (04:01), 9.21 MB
07. Sister of the Flood  (05:06), 11.70 MB
08. Terzetto  (04:15), 9.74 MB
09. Riverine  (03:46), 8.63 MB
10. The Color of Vowels  (05:10), 11.84 MB
11. The Perfect Flaw  (03:12), 7.34 MB
12. Until She Fades Away  (01:07), 2.58 MB
