.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]EPL.2012.09.15.Norwich.City.Vs.West.Ham.United.480p.HDTV.x264-mSD [MKV 1.10GB]

[/b][/color] 


[pre]...............................................
. EPL.2012.09.15.Norwich.City.Vs.West.Ham.United.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 100 Minutes
. Release Size    :: 1.10GB (58% Compress)
. x264 r2208      :: 1 410 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : EPL.2012.09.15.Norwich.City.Vs.West.Ham.United.720p.HDTV.x264-FAIRPLAY : 2.60GB

raw info: 852x480p 0:0 @ 50/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1522  Avg QP:25.32  size: 42599
x264 info: frame P:138022 Avg QP:28.42  size:  6035
x264 info: frame B:161710 Avg QP:33.62  size:  1135
x264 info: consecutive B-frames:  8.6% 51.3% 26.5% 11.3%  1.6%  0.5%  0.1%  0.0%  0.0%  0.0%  0.0%
encoded 301254 frames, 44.21 fps, 1435.83 kb/s
[/pre]




[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer