Ke$ha - Woo Hoo
Year: 2012
Country: USA
Genre: Pop
Time duration: 03 mn 14 sec
Format: MP3
Bitrate: 320 Kbps


---------------------------------------------------------------------
                   Ke$ha - Woo Hoo  - Single 2012
---------------------------------------------------------------------
Format                                   : MPEG Audio
File size                                : 7.84 MiB
Duration                                 : 3mn 14s
Overall bit rate mode                    : Constant
Overall bit rate                         : 320 Kbps
Album                                    : Single 2012
Track name                               : Woo Hoo
Performer                                : Ke$ha
Genre                                    : Pop
Recorded date                            : 2012
Writing library                          : LAME3.96.1
Cover                                    : Yes
Cover type                               : Cover (front)
Cover MIME                               : image/png
Comment                                  : @Utpal

Audio
Format                                   : MPEG Audio
Format version                           : Version 1
Format profile                           : Layer 3
Mode                                     : Joint stereo
Duration                                 : 3mn 14s
Bit rate mode                            : Constant
Bit rate                                 : 320 Kbps

---------------------------------------------------------------------
Ripped By Utpal & Jayant
---------------------------------------------------------------------

Cover:                        
http://img842.imageshack.us/img842/5503/kehawoohoopopsingle2012.png

Uploader:                        
http://img402.imageshack.us/img402/4747/uploadera.jpg

                        
http://thepiratebay.se/user/AshUtpal