A Game of Dwarves (2012) [FLT] PROPER
 

============================================
Description:                               =
============================================

A Dwarven Prince on a quest to reclaim his people s stolen land will take
 you on a great journey. Explore a continent filled with buried treasures
 and unearth mysteries that have laid hidden since the Great War. Take
 charge of your Dwarven settlement while mining, exploring and utilizing
 your resources with a combination of strategy and management

============================================
Instructions:                              =
============================================

* Install
* Play
* Excuse me for first version ;)

============================================
Screenshots:                               =
============================================
 
http://picbug.ru/share-8EB9_5087AF48.html 
http://picbug.ru/share-48DA_5087AF48.html 
http://picbug.ru/share-B7CA_5087AF48.html