.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Beaver.Falls.S02E01.480p.HDTV.x264-mSD [MKV 247MB]

[/b][/color] 


[pre]...............................................
. Beaver.Falls.S02E01.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 46 Minutes
. Release Size    :: 247MB (76% Compress)
. x264 r2200      :: 611 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Beaver.Falls.S02E01.720p.HDTV.x264-TLA : 1.01GB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:913   Avg QP:21.62  size: 27111
x264 info: frame P:26421 Avg QP:25.61  size:  5450
x264 info: frame B:41516 Avg QP:29.32  size:  1092
x264 info: consecutive B-frames: 10.1% 27.6% 17.8% 23.1% 16.9%  4.0%  0.3%  0.0%  0.0%  0.0%  0.2%
encoded 68850 frames, 87.20 fps, 621.86 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1217/kf5tAF5v.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer