
                      artist  : Turbonegro
                      album   : Sexual Harassment
                      year    : 2012

                   genre   : Rock
                   label   : Universal
                   cat#    : 3706301

                      source  : CDDA
                      encoder : LAME 3.98.4 -V0
                      quality : 288kbps/44,1kHz/Joint-Stereo

                   size    : 68,1 MB






          tracklist

          01.  I Got a Knife                           02:29
          02.  Hello Darkness                          02:56
          03.  Shake Your Shit Machine                 03:08
          04.  TNA (The Nihilistic Army)               03:31
          05.  Mister Sister                           03:49
          06.  Dude Without a Face                     03:27
          07.  Buried Alive                            02:17
          08.  Tight Jeans, Loose Leash                03:52
          09.  Rise Below                              04:05
          10.  You Give Me Worms                       03:23
                                                       .....
                                                       32:57