
       | X |                                                       | X |
       | X | 01.    Heimkehr / Bereue Nichts               05:20   | X |
       | X | 02.    Staubfrei                              03:09   | X |
       | X | 03.    Stahl Trifft Kopf                      06:22   | X |
       | X | 04.    Morgenrot                              03:31   | X |
       | X | 05.    Schatten                               02:07   | X |
       | X | 06.    Schmutzengel                           04:06   | X |
       | X | 07.    Was Bleibt...                          05:32   | X |
       | X | 08.    Duerrer Mann                           03:47   | X |
       | X | 09.    Der Letzte Mensch                      14:44   | X |
       | X | 10.    Mal Ehrlich (Bonus Track)              03:04   | X |
       | X |                                                       | X |
       | X |                                                       | X |
