---------------------------------------------------------------------
                     Animaniacs - Yakko's World
---------------------------------------------------------------------

Artist...............: Animaniacs
Album................: Yakko's World
Genre................: Soundtrack
Source...............: CD
Year.................: 1994
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: Standard, (avg. bitrate: 181kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: http://www.discogs.com/Animaniacs-Yakkos-World/master/202924
Included.............: NFO

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Animaniacs - Traveling Animaniacs                       [01:08]
   2. Animaniacs - A Quake! A Quake!                          [02:14]
   3. Animaniacs - Yakko's World                              [01:47]
   4. Animaniacs - The Hello Song                             [01:41]
   5. Animaniacs - Lake Titicaca                              [00:33]
   6. Animaniacs - The Ballad of Magellan                     [02:44]
   7. Animaniacs - Several Drops of Rain                      [01:40]
   8. Animaniacs - Wakko's America                            [01:54]
   9. Animaniacs - U.N. Me                                    [01:38]
  10. Animaniacs - Yakko's Universe                           [01:58]
  11. Animaniacs - I'll Take an Island                        [01:16]
  12. Animaniacs - The Panama Canal                           [01:40]
  13. Animaniacs - There's Only One of You                    [01:42]

Playing Time.........: 22:02
Total Size...........: 28.88 MB

---------------------------------------------------------------------
Like no children's cartoon series since The Adventures of Rocky and 
Bullwinkle, Animaniacs was aimed at parents as much or more as it was at 
kids. (It's likely that more than one parent has had to explain who Mickey 
Rooney is after a listen to this album's "Yakko's Universe," which name-checks 
the diminutive star in its chorus.) The show about the surreal adventures of 
the Warner brothers and their sister Dot, which was in production from 1993 
to 1996, was full of clever visual puns, wildly obscure cultural references, and 
a sharply satiric edge that likely whizzed right over most kids' heads, while 
remaining colorful and silly enough to keep even the youngest viewers 
entertained. The same can be said of this 1994 disc, the second of several 
CDs of songs from the series. The tunes, mostly written by music supervisor 
Richard Stone, with lyrics by Paul Rugg, Tom Ruegger, and the show's other 
writers, are instantly memorable, both the originals and adaptations like 
"Wakko's America" (middle Warner sibling Wakko -- the one who sounds like 
George Harrison circa A Hard Day's Night -- singing the state capitols to the 
tune of "Turkey in the Straw") and "The Panama Canal," a history lesson set 
to the old folk standard "40 Miles on the Erie Canal." The lyrics are remarkably 
clever, full of dizzying internal rhymes that match Stephen Sondheim at his 
most manic, and even the silliest of these songs -- that would be "Lake 
Titicaca," a mambo dedicated to the world's highest freshwater lake with the 
world's most giggleworthy name -- is smart and funny. Unfortunately, a 
quarter of these 16 songs already appeared on the first Animanics collection, 
but the remainder are entertaining enough to make this a more than 
worthwhile purchase, even for those who don't have kids.
 
http://www.discogs.com/Animaniacs-Yakkos-World/master/202924
---------------------------------------------------------------------