Deep Dish first album, released in 1998, presented here as 256k mp3.

1    "Morning Wood" ΓÇô 2:19
2    "The Future of the Future (Stay Gold)" (Dubfire/Sharam/Watt) ΓÇô 9:28
3    "Summer's Over" ΓÇô 7:16
4    "Mohammad Is Jesus" (Dubfire/Morel/Sharam) ΓÇô 4:47
5    "Stranded" ΓÇô 7:10
6    "Junk Science" ΓÇô 3:51
7    "Sushi" ΓÇô 7:52
8    "My Only Sin" (Dubfire/Morel/Sharam) - 4:05
9    "Monsoon" ΓÇô 6:52
10   "Persepolis" ΓÇô 2:55
11   "Chocolate City (Love Songs)" ΓÇô 10:28
12   "Mohammad Is Jesus" (In Dub) ΓÇô 5:16
13   "Wear the Hat" ΓÇô 5:29
