========================================
Full Slut Girl series including:
========================================

SLUT GIRL 1
Part 1: Sayoko Walks Out
Part 2: Sayoko Puts Out

SLUT GIRL 2
Part 1: Sayoko On Her Knees
Part 2: Sayoko Pulls Out The Stops

SLUT GIRL 3
Part 1: A Pain In The Ass For Sayoko
Part 2: Tosa VS Bizen, Round One!

SLUT GIRL 4
Part 1: Tosa VS Bizen, Round Two!
Part 2: Sayoko Comes... Back

SLUT GIRL 5
Part 1: Sayoko Goes Shopping
Part 2: Sayoko The Detective

SLUT GIRL 6
Part 1: Sayoko Goes For Broke
Part 2: Sayoko Laughs Last

SLUT GIRL ALPHA
Part 1: The Return Of Sayoko

========================================
ENJOY!
========================================
