[img]http://img502.imageshack.us/img502/5898/1343976806.jpg[/img]

[b][color=black]Bun B - Trillionaire (feat. T-Pain) [Single] [2010]- Sebastian[Ub3r]

Format                           : MPEG-4
Format profile                   : Apple audio with iTunes info
Codec ID                         : M4A 
File size                        : 7.95 MiB
Duration                         : 4mn 8s
Overall bit rate                 : 269 Kbps
Track name                       : Trillionaire (feat. T-Pain)
Performer                        : Bun B
Genre                            : Hip Hop/Rap
Recorded date                    : 2010

Audio
ID                               : 1
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : 40
Duration                         : 4mn 8s
Bit rate mode                    : Variable
Bit rate                         : 264.6 Kbps
Maximum bit rate                 : 345 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 44.1 KHz
Compression mode                 : Lossy
Stream size                      : 7.75 MiB (97%)
Language                         : English[/color][/b]
[img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img][img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img]