---------------------------------------------------------------------
                         TLC - CrazySexyCool
---------------------------------------------------------------------

Artist...............: TLC
Album................: CrazySexyCool
Genre................: R&B
Source...............: CD
Year.................: 1994
Ripper...............: JKoop & 
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: , ID3 v2.3

Ripped by............: JKoop on 8/10/2012
Posted by............: JKoop on 8/10/2012

Included.............: NFO, SFV, M3U


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. TLC - Intro-Lude                                        [00:58]
   2. TLC - Creep                                             [04:23]
   3. TLC - Kick Your Game                                    [04:09]
   4. TLC - Diggin' on You                                    [04:09]
   5. TLC - Case of the Fake People                           [03:59]
   6. TLC - CrazySexyCool (Interlude)                         [01:37]
   7. TLC - Red Light Special                                 [04:59]
   8. TLC - Waterfalls                                        [04:34]
   9. TLC - Intermission-Lude                                 [00:38]
  10. TLC - Let's Do It Again                                 [04:11]
  11. TLC - If I Was Your Girlfriend                          [04:31]
  12. TLC - Sexy (Interlude)                                  [01:29]
  13. TLC - Take Our Time                                     [04:28]
  14. TLC - Can I Get a Witness (Interlude)                   [02:52]
  15. TLC - Switch                                            [03:25]
  16. TLC - Sumthin' Wicked This Way Comes                    [04:23]

Playing Time.........: 54:51
Total Size...........: 131.83 MB



---------------------------------------------------------------------
                       SEED SHARE ENJOY 
---------------------------------------------------------------------
