Sanatci: Ajda Pekkan / Album: Farkin Bu Remixes
Yil: 2012 / Tarz: Pop/Dance
Toplam Parca: 18 / Toplam Sure: 01:20:55

Disk 1
01. Yakar Gecerim	04:23
02. Heves	04:08
03. Farkin Bu	03:43
04. Yine Tek	05:05
05. Arada Sirada (Nencho Version)	04:32
06. Hadi Gel	03:43
07. Özetle	04:41
08. Asla	04:01
09. Ucuz Roman (Duet. Yuksek Sadakat)	04:08
10. Arada Sirada (Sinan Akcil, Tolga Kilic Version)	03:58
11. Arada Sirada (Cem Iyibardakci Version)	04:21

Disk 2
01. Yakar Gecerim (Ozan Colakoğlu Remix)	04:29
02. Arada Sirada (Burak Yeter Remix)	05:50
03. Resim (Ilker Tandoğan Remix)	04:07
04. Bense Hic Korkmadim	04:44
05. Yan (Yasin Keles Remix)	04:12
06. Oyalama Beni (Burak Yeter Remix)	05:49
07. Yaz Yaz (Huseyin Karadayi Remix)	05:01
