 http://img141.imageshack.us/img141/6922/pitchperfectbluraycover.jpg


Pitch Perfect 2012 BRRip XviD AC3 - BTRG 

Bits per Pixel: 0.124                  
Video Bitrate: 736                      
Framerate: 23.976                          
Video Aspect Ratio: 1.85:1              
Resolution: 672x368                        
Audio 1st: English AC3 5.1 128 kbps    
Audio 2nd: -                            
Subtitles:                            
File Size: 700 Mb
 
http://www.imdb.com/title/tt1981677/

Your rating:   -/10   Ratings: 7.6/10 from 9,386 users   Metascore: 65/100  
Reviews: 44 user | 63 critic | 31 from 



Beca, a freshman at Barden University, is cajoled into joining The Bellas,
her school's all-girls singing group. Injecting some much needed energy into 
their repertoire, The Bellas take on their male rivals in a campus competition.

 
http://imageshack.us/a/img844/3723/66627550.png 
http://imageshack.us/a/img835/1830/88009743.png


