Mirattal(2012) - DVDScR - 1CDRIP - x264 - AAC - [Raj1402]


Movie Info :

Directed by 	R. Madhesh
Produced by 	Sunanda Murali Manohar
Starring 	Prabhu,Vinay Rai
                Sharmila Mandre,Santhanam
Music by 	Pravin Mani
Cinematography 	D.Kannan
Studio 	        Majestic Multimedia Limited
Distributed by 	Mediaone Global Entertainment Limited
Release date(s) August 2, 2012
Country 	India
Language 	Tamil

RELEASE INFO

Source................[ DVDScR - 5      ]
Ripper................[ Raj1402         ]
Release Date..........[ 06/08/2012      ]
Runtime...............[ 02:06:19        ]
Resolution............[ 640 x 272       ]
Frame Rate............[ 23.976 FPS      ]
Disks.................[ 1 CD            ]
Size..................[ 700 MB          ]

Video Codec...........[ X264            ]
Video Bitrate.........[ 666 Kbps        ]
Display aspect ratio .[ 2.35:1          ]
Bits/(Pixel*Frame)....[ 0.160           ]
Audio Codec...........[ AAC             ]
Audio info............[ 48 kbps 2.0 Ch  ]
Audio Language........[ Tamil           ]
Subtitles.............[ NA              ]
Container.............[ MKV             ]
  !.. The Exclusive Encode... !
          Enjoy    !!!


[IMG]http://img201.imageshack.us/img201/4727/75416577.png[/IMG]
[IMG]http://img849.imageshack.us/img849/342/434e.png[/IMG]
[IMG]http://img854.imageshack.us/img854/9496/333zc.png[/IMG]
[IMG]http://img268.imageshack.us/img268/2039/222ad.png[/IMG]
[IMG]http://img576.imageshack.us/img576/7410/77358243.png[/IMG]
[IMG]http://img855.imageshack.us/img855/2457/88273471.png[/IMG]
[IMG]http://img844.imageshack.us/img844/237/81296875.png[/IMG]
[IMG]http://img821.imageshack.us/img821/6607/89125879.png[/IMG]
[IMG]http://img269.imageshack.us/img269/5466/65559318.png[/IMG]
[IMG]http://img36.imageshack.us/img36/79/57431725.png[/IMG]
[IMG]http://img13.imageshack.us/img13/1998/2222ti.png[/IMG]
[IMG]http://img193.imageshack.us/img193/5436/91160466.png[/IMG]
[IMG]http://img39.imageshack.us/img39/2456/444vz.png[/IMG]
[IMG]http://img444.imageshack.us/img444/9226/76371022.png[/IMG]
[IMG]http://img600.imageshack.us/img600/2919/27760475.png[/IMG]
