Linkin Park
Mansfield, Massachusetts, Comcast Center
August 14, 2012
Honda Civic Tour

Setlist:
01. TINFOIL
02. Faint
03. Papercut 	
04. Given Up 
05. With You (2012 Ext. Intro)
06. Somewhere I Belong (2012 Intro)
07. New Divide
08. VICTIMIZED (w/ QWERTY) Mashup
09. LIES GREED MISERY
10. Points Of Authority
11. Waiting For The End (w/ 'Until It Breaks' rap)
12. Breaking The Habit
13. LOATR/SOTD/Iridescent Ballad Medley
14. The Catalyst
15. Lost In The Echo (2012 Intro)
16. What I've Done
17. One Step Closer
----------------------------------------------------
18. BURN IT DOWN
19. In The End
20. Numb (Outro 'Numb/Encore' lyrics tease (Mike))
21. Bleed It Out (Ext. Bridge w/ Beastie Boys 'Sabotage')

LPLive.net - Linkin Park Live