Bad Karma (2012) 1080p BluRay AC3+DTS HQ NL Subs
.
[IMG]http://i.imgur.com/TiYkR.jpg[/IMG]
.
R  -  Thriller
. 
http://www.imdb.com/title/tt1847548/
. 
http://www.moviemeter.nl/film/78970
.
PLOT
.
A near-death experience forces a con man to come to terms with his shady past. 
.
HQ Dutch Subtitles White and yellow
.
Format            : Matroska at 11.3 Mbps
Length            : 6.92 GiB for 1h 27mn 38s 304ms

Video #0          : AVC at 9 197 Kbps
Aspect            : 1920 x 800 (2.400) at 23.976 fps

Audio #0          : DTS at 1 510 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AC-3 at 640 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Text #0           : VobSub HQ Wit
Language          : nl
Text #1           : VobSub HQ Geel
Language          : nl
Text #2           : UTF-8 Normal SRT
Language          : nl
.
Enjoy