A woman looks back at the past twenty men she's had relationships with in her 
life and wonders if one of them might be her one true love. 

General           : Whats.Your.Number.2011.DC.1080p.Bluray.x264.anoXmous.mp4
Format            : MPEG-4 at 1 339 Kbps
Length            : 1.10 GiB for 1h 57mn 14s 112ms

Video #0          : AVC at 1 269 Kbps
Aspect            : 1920 x 1040 (1.845) at 23.976 fps

Audio #0          : AAC at 68.5 Kbps
Infos             : 2 channels, 48.0 KHz 
Language          : en



----------------------------------------------------------------------
                    Sub in a .srt format:
					  
Whats.Your.Number.2011.DC.1080p.Bluray.x264.anoXmous_eng.srt
Whats.Your.Number.2011.DC.1080p.Bluray.x264.anoXmous_swe.srt				  

----------------------------------------------------------------------

   |   Comedy | Romance    |    Ratings: 5.8/10
                                                           
     http://www.imdb.com/title/tt0770703/

----------------------------------------------------------------------

   This rip plays very well with PSP and XBOX

----------------------------------------------------------------------