       _________________________
     ~~|-----------------------|~~
   ~~~~||SPASTiKUS TV Torrents||~~~~
     ~~||_____________________||~~
       *************************

                        |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
   2o11-2o12            | - Enjoy our fast upload         |
                        |                                 |
                        | - Enjoy no .rar release         |
                        |                                 |
                        | - Seed back for faster velocity |
                        |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|

   
http://SpastikusTV.com








  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
  |SPASTiKUS TV Proudly presents you...:|
..|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|..

Dancing.With.The.Stars.US.S14E09.720p.HDTV.X264-2HD-[SpastikusTV]

Source.............: 2HD
Runtime............: 42m 37s


|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|Encoding Video Information..:|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|

Codec...........: X264
Resolution......: 1280x720
Aspect Ratio....: 16:9
Frame Rate......: 29.970 fps
Avg. Bitrate....: 4365 Kbps
Language........: English

|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|Encoding Audio Information..:|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|

Codec..............: AC3
Avg. Bitrate.......: 384 Kbps
Channels...........: 6
Channels Position..: Front: L C R, Side: L R, LFE



                        

                       |~~~~~~~~|
                       |Notes..:|
                       |~~~~~~~~~~~~~~~~~~~~~~~~

                           No special notes
                       



  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
  |Greetz to all quality Scene groups and uploaders|
..|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|..



















   
http://SpastikusTV.com

... Now is the moment to Join us! (Tv cappers / Uploaders / DVD-BluRay Rippers)	




      |~~~~~~~~|
      |Ascii by|
      |~~~~~~~~|


             S
              P
             A
              S
             T
              i
             K
              U
             S				