- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

(((--Registration is Open!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-
Shark.Wranglers.S01E07.Friday.the.13th.720p.HDTV.x264-DHD

LANGUAGE.....: English
DURATION.....: 00:43:58.872
SIZE.........: 1739MB    
RESOLUTION...: 1280x720
VIDEO CODEC..: x264
FRAMERATE....: 29.970 fps
VIDEO BITRATE: 5034 Kbps
AUDIO CODEC..: CBR AC3
AUDIO BITRATE: 384 Kbps
DATE.........: 12 08 2012
CRF SETTING..: 23
                                           
SUMMARY......: 
                                                                                

RELEASE NOTES: