[img]http://imageshack.us/a/img253/7172/e4bc210cfde5c0ef0a4cda4.jpg[/img]

[b][color=black]Heart - Fanatic [Deluxe Edition] [2012]

Release: 2012 | Track: 13 | Format: MP3 CBR 320 Kbps | Size: 112 MB | Genre: Rock, Hard Rock | Label: Legacy


Tracklist:

1. Fanatic 3:44
2. Dear Old America 4:01
3. Walkin' Good (With Sarah McLachlan) 3:45
4. Skins & Bones 3:41
5. A Million Miles 5:04
6. Pennsylvania 3:10
7. Mashallah 4:07
8. Rock Deep (Vancouver) 4:20
9. 59 Crunch 3:21
10. Corduroy Road 4:25
11. Beautiful Broken 2:40
12. Two Silver Rings 2:57
13. Zingara 3:56 [/color][/b]
[img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img][img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img]