.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]UFC.152.PPV.480p.HDTV.x264-mSD [MKV 2.27GB]

[/b][/color] 


[pre]...............................................
. UFC.152.PPV.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 177 Minutes
. Release Size    :: 2.27GB (61% Compress)
. x264 r2208      :: 1 674 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : UFC.152.PPV.720p.HDTV.x264-KYR : 5.87GB

raw info: 852x480p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:2295  Avg QP:24.72  size: 41263
x264 info: frame P:164798 Avg QP:27.84  size: 10790
x264 info: frame B:151024 Avg QP:31.81  size:  2590
x264 info: consecutive B-frames:  9.8% 79.2%  6.2%  2.7%  1.1%  0.7%  0.2%  0.0%  0.0%  0.0%  0.1%
encoded 318117 frames, 68.07 fps, 1706.32 kb/s
[/pre]




[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer