PublicHD - High-Definition Bittorrent Community

----------------------------------------------------------

Ill Manors 2012 720p BluRay x264 DTS-HDChina [PublicHD]

--------------------------MEDiA iNFO-----------------------------

SOURCE TYPE.....: Bluray H.264 1080p DTSMA5.1
ViDEO BiTRATE...: x264 L4.1 High 2pass @ 4947 kbps
FRAME RATE......: 24.000 fps
AUDiO...........: English DTS 5.1 @ 1510 kbps (from DTSHD)
RUNTiME.........: 2:01:07 (h:m:s)
ASPECT RATiO....: 1.844:1
RESOLUTiON......: 1280x694
SUBTiTLES.......: N/A
FilE SiZE.......: 5.43 GB

--------------------------IMDB iNFO------------------------------

iMDB URL........: http://www.imdb.com/title/tt1760967/
iMDB RATiNG.....: 6.4/10 (828 votes)
GENRE...........: Drama

--------------------------RELEASE iNFO---------------------------

THEATER DATE....: 2012/06/06 (Ireland)
RELEASE DATE....: 2012/10/12

x264frame I:1473  Avg QP:14.09  size:102643
x264frame P:39458 Avg QP:16.04  size: 46538
x264frame B:133493 Avg QP:17.64  size: 18550


SCREENS:

 
http://imgbox.com/aboR63Yn
 
http://imgbox.com/adlmGmhe
 
http://imgbox.com/abmgy0Yd
 
http://imgbox.com/abiB6MUa
 
http://imgbox.com/abwxhsHC
 
http://imgbox.com/abb39WZ8


