########################################################
   ________      __    ____                  __  _      
  / ____/ /_  __/ /_  / __/___ _____  ____ _/ /_(_)  __ 
 / /   / / / / / __ / /_/ __ `/ __ / __ `/ __/ / |/_/ 
/ /___/ / /_/ / /_/ / __/ /_/ / / / / /_/ / /_/ />  <   
____/_/__,_/_.___/_/  __,_/_/ /_/__,_/__/_/_/|_|   

########################################################
 The Beatz. The Melody. The Baze.                       
		     The Bootleg That Rocks The Plaze   
########################################################

Collector   : D0M0KUN
Genre       : Hands Up, Dance, Trance, House & Hardstyle
Date        : 06-04-2012
Year        : 2012
Encoder     : LAME
Quality     : Various
Tracks      : 20
Playtime    : 1:11:19
Size        : 150MB

########################################################
 Tracklist:
########################################################
 01. 01-megastylez_-_take_back_the_dancefloor_(radio_edi
 02. 02-cansis_vs_spaceship_-_trip_to_paradise
 03. 03-alex_megane_-_beautiful_day_(newdance_edit)
 04. 04-toby_stuff_-_hold_on_to_the_vision_(topmodelz_re
 05. 05-andrew_spencer_-_tease_me_please_me_(dj_tht_&_va
 06. 06-prayer_-_take_me_away_(giorno_remix)
 07. 07-max_k._-_fucking_fresh_(manox_remix_edit)
 08. 08-giorgio_prezioso_&_marvin_-_song_2_(megastylez_r
 09. 09-topmodelz_-_i_wont_hold_you_back_(classic_edit)
 10. 10-kindervater_-_spotlight_(ti-mo_remix)
 11. 11-quickdrop_-_wings_(thomas_petersen_vs_gainworx_r
 12. 12-nolita_-_coming_around_again_(original_edit)
 13. 13-cascada_-_summer_of_love_(ryan_t_&_rick_m_radio_
 14. 14-martin_solveig_-_the_night_out_(madeon_remix)
 15. 15-djane_housekat_feat_rameez_-_my_party_(radio_ver
 16. 16-leuchtturm_inkl_sandberg_-_klippensprung_(origin
 17. 17-ole_van_dansk_-_boys_of_summer_(video_edit)
 18. 18-picture_book_-_sunshine_(produced_by_madeon)
 19. 19-code_black_&_wasted_penguinz_-_your_moment_(orig
 20. 20-code_black_&_wasted_penguinz_-_activated_(origin
########################################################