Sons.of.Guns.S03E02.Sniper.Rifle.Silencer.REAL.HDTV.x264-MOMENTUM

Release Date.....: 2012-03-08
Filesize.........: 417.156MB
Runtime..........: 42m33s
Video............: 1242Kbps x264
Audio............: 124Kbps AAC 2 channels
Frame Size.......: 720x404
Frame Rate.......: 29.970 fps

Release Notes....: Discovery can't seem to ever keep track of what season they're on
In our best effort to keep up with the proper season/episode
numbering, we're going back to season 3 which concurs with the
Sons of Guns website and futoncritic. This is the episode that
some would expect as S04E02