---------------------------------------------------------------------
         Mahalia Jackson - Mahalia Jackson  Christmas Album
---------------------------------------------------------------------

Artist...............: Mahalia Jackson
Album................: Mahalia Jackson  Christmas Album
Genre................: Christmas
Source...............: CD
Year.................: 2012
Ripper...............: EAC (Secure mode) / LAME 3.92 & Samsung CDRW/DVD SH-S202J
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.0 20070715
Quality..............: Lossless, (avg. compression: 51 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: 

Ripped by............: [TFM] on 2012.12.19.
Posted by............: [TFM] on 2012.12.19.
News Server..........: 
News Group(s)........: ahashare.sounds.FLAC

Included.............: NFO, M3U, 2xLOG, CUE.
Covers...............: Front Back CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Mahalia Jackson - White Christmas                       [03:33]
   2. Mahalia Jackson - O Come All Ye Faithful                [03:10]
   3. Mahalia Jackson - Silent Night, Holy Night              [04:29]
   4. Mahalia Jackson - Sweet Little Jesus Boy                [04:40]
   5. Mahalia Jackson - Oh Little Town Of Bethlehem           [03:44]
   6. Mahalia Jackson - The Holy Babe                         [02:44]
   7. Mahalia Jackson - Joy To The World                      [03:07]
   8. Mahalia Jackson - In The Upper Room                     [05:57]
   9. Mahalia Jackson - Jesus Is With Me                      [03:06]
  10. Mahalia Jackson - He's My Light                         [02:58]
  11. Mahalia Jackson - I Believe                             [02:51]
  12. Mahalia Jackson - Come To Jesus                         [02:40]
  13. Mahalia Jackson - God Spoke To Me                       [02:56]
  14. Mahalia Jackson - A City Called Heaven                  [03:25]
  15. Mahalia Jackson - A Child Of The King                   [03:16]
  16. Mahalia Jackson - It's Real                             [03:06]

Playing Time.........: 55:47
Total Size...........: 283,56 MB