*******************************************************************************
SHOWGEMiST proudly presents:
*******************************************************************************

Release    : BreinGeheim.S02E04-E05.NL-SHOWGEMiST
-------------------------------------------------------------------------------------
Episode Info    
E04: Liefde is misschien wel de heftigste emotie die een mens kent. Het is de emotie die men het meest najaagt, want ieder mens wil liefde voelen 
E05: Verdriet is een sterke en negatieve emotie. Het is niet prettig om verdrietig te zijn. Toch heeft het zijn nut. Het helpt ons om ons aan te passen bij ingrijpend verlies
-------------------------------------------------------------------------------------
Release Information

Air Date     : 16 & 23 mei 2012
Source      : 
Framerate : 25 fps
Runtime    : ca 25 min per episode
Size           : ca 155 MB per episode
-------------------------------------------------------------------------------------
Video Encoding

Codec       : 
Bitrate        : ca 765 kbps
Resolution: 
-------------------------------------------------------------------------------------
Audio Encoding

Format    : 
-------------------------------------------------------------------------------------
Group Notes:

We are bringing you the best in Dutch and some Flemish TV-Shows.
We do mainly XviD and X264 releases.
Sometimes some other releases.
But we do it just for the fun.
If you have something to offer, find us!

SHOWGEMiST is NIET verantwoordelijk voor releases die door derden op o.a betaalsites worden gedaan!
Wij werken ALLEEN via TPB!

Greetz to everyone who supports us.
And now enjoy your TV-Show :)

-SHOWGEMiST crew
-------------------------------------------------------------------------------------
Follow us @ Twitter
-------------------------------------------------------------------------------------
SHOWGEMiST Since 7 October 2011

SHOWGEMiST1921