V/H/S (2012) 1080p x264 DD5.1 Eng NL Subs

 
http://www.shotpix.com/images/98030159797399609906.jpg


Format                         : Matroska
Format version                 : Version 2
File size                      : 2.14 GiB
Duration                       : 1h 56mn
Overall bit rate               : 2 634 Kbps


Video
Codec ID                       : V_MPEG4/ISO/AVC
Bit rate                       : 2 247 Kbps
Width                          : 1 920 pixels
Height                         : 1 080 pixels
Source                         : sons-vhs-1080p

Audio
ID                             : 2
Format                         : AC-3
Bit rate mode                  : Constant
Bit rate                       : 384 Kbps
Channel(s)                     : 6 channels
Audio                          : English
Subtitle                       : Enlish and Dutch,external srt file ! !







Vertaald door Simply ReleaseS Toppers
JR Janssen en Watchman,bedankt ! !




screenshots: 
http://imageshack.us/a/img27/8298/vlcsnap2012102018h51m07.png
 
http://imageshack.us/a/img687/7716/vlcsnap2012102018h52m36.png
 
http://imageshack.us/a/img441/3681/vlcsnap2012102018h53m40.png
 
http://imageshack.us/a/img31/2200/vlcsnap2012102018h56m50.png



 
http://www.imdb.com/title/tt2105044/
 
http://www.moviemeter.nl/film/82325
