         Digital Desi Releasers          
                                         
            Proudly Presents             
                                         
Chakravyuh - DVDRip - x264 - 720p - AC3 - [DDR]


                                         

                                   
 Source........[ DVD9 [DDR]     ]  
 Ripper........[ PuLi           ]  
 Release Date..[ 13/12/2012     ]  
 Runtime.......[ 2:27:29        ]  
 Resolution....[ 1280 x 544     ]  
 Framerate.....[ 23.796 FPS     ]  
 Disks.........[ DVD5           ]  
 Size..........[ 3 GB           ]  
                                   
 Video Codec...[ x264           ]  
 Video Bitrate.[ 2462 Kb/s      ]  
 Audio Info....[ 448Kb/s AC3 5.1]  
 Audio Language[ Hindi          ]  
 Subtitles.....[ English,Arabic ]  
 Chapters......[ Included       ]  
                                   
 Container.....[ MKV            ]  
                                   
                                   
                                   
    !..The Exclusive Encode..!     
                                   
           Enjoy   !!!             

                                                
 Cast :    Arjun Rampal     Manoj Bajpai        
           Abhay Deol       Esha Gupta          
           Om Puri          Kabir Bedi          
                                                
                                                
                                                
                                                
      Director    :     Prakash Jha             
      Writer      :     Prakash Jha             
                                                
                                                
      Genre       :     Social                  
                                                
                                                
                                                
There is a war raging in India. A war whose     
end can't be seen.A war that isn't being waged  
by outsiders. The enemy is our own! The youth   
of the country are rebelling.. Against injustice
against tyranny, against exploitation.Inequality
will not be tolerated forever. There is anger,  
and there is deep social unrest. Our own        
countrymen are locked in the bloodiest          
armed mutiny this country has ever seen.        
Chakravyuh is the story of six extraordinary    
characters, each with an all-consuming dream..  
A promise.. A promise they will uphold above    
everything else.                                
                                                
                                                
                                                
                                                
   IMDB Link :                                  
                                                
                                                
     http://www.imdb.com/title/tt2292625/       
                                                
 
http://img694.imageshack.us/img694/9637/23855855.png 
http://img254.imageshack.us/img254/3849/93265780.png 
http://img855.imageshack.us/img855/5245/77602544.png 
http://img339.imageshack.us/img339/7843/73183920.png 
http://img9.imageshack.us/img9/7757/67506453.png 
http://img203.imageshack.us/img203/2750/28310722.png 
http://img5.imageshack.us/img5/7430/40769020.png
