Come Join Us AT
  http://publichd.org/

Download High Definition Torrents
Movies / TV Shows / Documentaries


Game.Of.Thrones.S01.2011.720p.BluRay.x264.DTS-HDChina

SOURCE TYPE.....: 1080p Blu-ray AVC 1080p DTS-HD MA 5.1
ViDEO BiTRATE...: x264 L4.1 High @ 4 ~ 6 Mbps
FRAME RATE......: 23.976 fps
AUDiO...........: ENG DTS 5.1@ 1509 kbps
RESOLUTiON......: 1280 x 720
ENCODER ........: yangxi111 @ LU9998

 
http://imgbox.com/aawrYcjY
 
http://imgbox.com/aar6h0CQ
 
http://imgbox.com/aadXizNa
 
http://imgbox.com/aafB1R6z
 
http://imgbox.com/aaqvZYRV