*********************************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Tekken.Blood.Vengeance.2011.x264.DTS.2AUDIO-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-01-13 12:50:50.266
 RUNTIME ****** : 01:32:10.525
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 1 652 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 720 (1.778 : 1)
 AUDIO 1 INFO * : DTS 6 CH @ 755 Kbps <Japanese>
 AUDIO 2 INFO * : DTS 6 CH @ 755 Kbps (Cantonese)
 LANGUAGE ***** : Japanese

*********************************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt2005363/

*********************************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

*********************************************************************************