Weird Park 2: Scary Tales [FINAL]

- ENG

============================================
Description:                               =
============================================

Louis the Clown and Mr. Dudley are back in an all-new adventure that will take you through the dark corners of history's most famous fairytales to rescue children trapped in a frightening netherworld! Louis is up to his old tricks as he casts each child in the role of a legendary fairytale character and then creates the visually stunning but twisted worlds in which their stories will play out. Using your powers of observation to find hidden objects and intellect to solve well-crafted puzzles, you will make your way through the stories of Cinderella, Peter Pan, Aladdin and more, releasing the children only to see Mr. Dudley appear and then spirit them away to the clown's tower. While you'll face many other challenges, each step will take you closer to your climactic showdown with Louis, so there will be no turning back. With its spellbinding story, extraordinary atmosphere and stunning cinematics, Weird Park: Scary Tales is an instant hidden object classic!

============================================
Instructions:                              =
============================================

* Install
* Play

============================================
Screenshots:                               =
============================================
 
http://picbug.ru/share-6688_509C14D5.html 
http://picbug.ru/share-8ECD_509C14D5.html 
http://picbug.ru/share-C573_509C14D5.html 
http://picbug.ru/share-D17E_509C14D5.html
