.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    SceneTime is going to open Sign Up for few days on jul/10.


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................After.Death.EXTENDED.1989.DVDRiP.XViD-LiViDiTY


Release-Date..: 07.09.2012
DVD-Date......: 02.06.2009
Cine-Date.....: -

Runtime.......: 89 mins
Genre.........: Horror

Source........: DVD

Codec.........: XViD
Bitrate.......: 961
Resolution....: 624x368
AR............: 16:9
Format........: 25 FPS


Language......: English
Format........: MP3
Channels......: 2.0
Bitrate.......: VBR 128kbps

Subtitles.....: -


iMDB..........: 3.3/10 (1.171 votes)
iMDB-Link.....: www.imdb.com/title/tt0094620/

Plot..........: A woman goes back to the island where her parents
                were killed. They had been working on a cure for 
                cancer and accidentally raised the dead by angering a 
                voodoo priest. With the woman is a group of mercenaries
                and they meet up with some other researchers. They raise
                the dead again and all hell breaks loose.


Notes.........: About 8 minutes longer than the old cut.

                We are searching for a nice ASCII // NFO.
                If you like to do some for us, fell free
                to contact us!