[img]http://img28.imageshack.us/img28/4919/iamnumberfourbd2d320x20.jpg[/img]
 
http://www.imdb.com/title/tt1464540/

Source: I Am Number Four 720p BluRay x264-BLOW 

Subs: Arabic, Danish, Dutch, English, Farsi-Persian, Finnish, French, Norwegian, Serbian and Swedish.

Sample and Screens included.

General
Complete name                    : I Am Number Four-720p MP4 AAC BRRip 2010-CC.mp4
Format                           : MPEG-4
Format profile                   : Base Media
Codec ID                         : isom
File size                        : 1.81 GiB
Duration                         : 1h 49mn
Overall bit rate                 : 2 361 Kbps
Encoded date                     : UTC 2012-01-22 10:26:37
Tagged date                      : UTC 2012-01-22 10:26:37
Writing application              : Yamb 2.1.0.0 

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L3.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 5 frames
Codec ID                         : avc1
Codec ID/Info                    : Advanced Video Coding
Duration                         : 1h 49mn
Bit rate mode                    : Variable
Bit rate                         : 1 934 Kbps
Maximum bit rate                 : 10.3 Mbps
Width                            : 1 280 pixels
Height                           : 688 pixels
Display aspect ratio             : 1.860
Frame rate mode                  : Variable
Frame rate                       : 23.976 fps
Minimum frame rate               : 19.048 fps
Maximum frame rate               : 24.390 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.092
Stream size                      : 1.46 GiB (81%)
Writing library                  : x264 core 112
Encoding settings                : cabac=1 / ref=5 / deblock=1:0:0 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=3 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / constrained_intra=0 / bframes=5 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=24 / scenecut=40 / intra_refresh=0 / rc_lookahead=50 / rc=abr / mbtree=1 / bitrate=1934 / ratetol=1.0 / qcomp=0.60 / qpmin=3 / qpmax=51 / qpstep=4 / ip_ratio=1.40 / aq=1:1.00
Encoded date                     : UTC 2012-01-22 21:57:36
Tagged date                      : UTC 2012-01-22 10:30:34
Color primaries                  : BT.709-5, BT.1361, IEC 61966-2-4, SMPTE RP177
Transfer characteristics         : BT.709-5, BT.1361
Matrix coefficients              : BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177

Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format version                   : Version 4
Format profile                   : LC
Format settings, SBR             : No
Codec ID                         : 40
Duration                         : 1h 49mn
Bit rate mode                    : Variable
Bit rate                         : 447 Kbps
Maximum bit rate                 : 891 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Stream size                      : 351 MiB (19%)
Encoded date                     : UTC 2012-01-22 10:29:27
Tagged date                      : UTC 2012-01-22 10:30:34

Enjoy...

[img]http://img408.imageshack.us/img408/2031/iamnumberfour720pmp4aac.png[/img]

[img]http://img40.imageshack.us/img40/2031/iamnumberfour720pmp4aac.png[/img]

[img]http://img18.imageshack.us/img18/2031/iamnumberfour720pmp4aac.png[/img]

[img]http://img841.imageshack.us/img841/2031/iamnumberfour720pmp4aac.png[/img]

[img]http://img846.imageshack.us/img846/2031/iamnumberfour720pmp4aac.png[/img]

[img]http://img14.imageshack.us/img14/2031/iamnumberfour720pmp4aac.png[/img]

[img]http://img59.imageshack.us/img59/2031/iamnumberfour720pmp4aac.png[/img]