ChattChitto RG - Music Presents to you:

---------------------------------------------------------------------
             George Gershwin - Gershwin Rhapsody in Blue
---------------------------------------------------------------------

Artist...............: George Gershwin
Album................: Gershwin Rhapsody in Blue
Genre................: Classic
Source...............: CD
Year.................: 1992
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3 
Playing Time.........: 01:17:00
Total Size...........: 176.39 MB
Ripped by............: Akasha on 19/02/2012


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. George Gershwin - Rhapsody in Blue, for piano                                   [14:33]
   2. Wayne Marshall - An American in Paris, original score for 2 pianos (unpublished)[19:14]
   3. Harolyn Blackwell - Summertime                                                  [03:14]
   4. Wayne Marshall - Give him to me...A woman is a sometime Thing                   [02:06]
   5. Cynthia Haymon - Oh, the train is at the station                                [04:10]
   6. Francis Poulenc/Bruce Hubbard - Oh, I'm goin' out to the Blackfish banks        [03:26]
   7. Wayne Marshall - Mus' be you mens forgot about de picnic                        [03:27]
   8. Willard White - Honey, we sure goin' strut out stuff today                      [06:14]
   9. Willard White - Oh, I can't sit down                                            [04:18]
  10. Damon Evans - It ain't necessarily so                                           [03:33]
  11. Damon Evans - Listen there's a boat dat's leavin' soon for New York             [04:22]
  12. Willard White - Here Mingo, what's de matter wid you all                        [01:41]
  13. Willard White - Maria, Maria, where's Bess                                      [03:12]
  14. Willard White - Bess is gone                                                    [01:48]
  15. Willard White - Oh Lawd, I'm on my way                                          [01:35]

=====================================================================

Get your ChattChitto RG Apps | Movies | Music | HDTV - Releases from the source.