Au Nom de Tous les Miens (1983)DVDRip(700mb)NL subs NLT-Release(Divx)



Frankrijk / Canada / Hongarije
Drama / Oorlog
145 minuten

geregisseerd door Robert Enrico
met Michael York, Brigitte Fossey en Jacques Penot

Het droevige levensverhaal van Martin Grey, overlevende van de holocaust. Zijn leven was een aaneenschakeling van rampzalige gebeurtenissen.
 
http://www.moviemeter.nl/film/4498
 
http://www.imdb.com/title/tt0085190/



***************************************************
SOURCE..........: DVD5 
SIZE............: 700mb
FORM............: AVI
VIDEO CODEC.....: XVID 
BITRATE.........: 1948 Kbit/s
WIDTH & HEIGHT..: 720 X 400
FRAMES/S........: 25.000 Fps
AUDIO...........: English
AUDIO CODE......: AC3
BITRATE.........: 448kbps
CHANNELS........: 6
SAMPLING........: 48.0 kHz
Subtitles.......: Dutch  (Ingebakken)


Voor de nieuwste filmrecensies en muziekbespreking ga je naar www.nlt-release.nl ,ons nieuwe forum 
 
http://www.nlt-release.nl



Wij zoeken nog uploaders en vertalers om het NLT team te versterken heb je de tijd meld je dan aan bij http://www.nlt-release.nl 

Keep the Seed Alive

Enjoy 

Pedro11

3190e4464decbc321a5ccb2b131896a6934394f1