Facial Overload 2 Milf Edition Disc1 XviD-PORNOLATiON
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://picturevip.com/?v=0644773993.jpg
 
http://picturevip.com/?v=4899211956.jpg
 
http://picturevip.com/?v=plfo2med1a.jpg
 
http://picturevip.com/?v=plfo2med1b.jpg
 
http://picturevip.com/?v=b5ca8fd595.jpg



Videos Info:
~~~~~~~~~~~~
File: pl-fo2med1a.avi
Size: 733165568 bytes (699.20 MiB), duration: 01:20:47, avg.bitrate: 1210 kb/s
Audio: mp3, 48000 Hz, stereo, 112 kb/s
Video: mpeg4, yuv420p, 624x352, 29.97 fps(r)
File: pl-fo2med1b.avi
Size: 732370944 bytes (698.44 MiB), duration: 01:21:19, avg.bitrate: 1201 kb/s
Audio: mp3, 48000 Hz, stereo, 128 kb/s
Video: mpeg4, yuv420p, 624x352, 29.97 fps(r)

