PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

King.Of.California.2007.720p.BluRay.x264.DTS-WiKi [PublicHD]
 
http://www.imdb.com/title/tt0388182

ENCODER...................: dong1010
RELEASE DATE..............: 2012-07-09
RELEASE SIZE..............: 4.36 GiB
SOURCE....................: Blu-Ray.1080P.H264.DTS-HDMA.-george.c

RUNTIME...................: 1h:32m:57s
VIDEO CODEC...............: x264: 2pass-L4.1 @ 5202 Kbps
RESOLUTION................: 1280x720
DISPLAY ASPECT RATIO......: 1.78:1
FRAME RATE................: 23.976 fps
AUDiO CODEC...............: English DTS @ 1.5 Mbps
