PublicHD - High-Definition Bittorrent Community

----------------------------------------------------------

The Thompsons 2012 720p BluRay DTS x264-CHD [PublicHD]

RELEASE DATE....: 11/10/2012
THEATRE DATE....: 2012
iMDB URL........: http://www.imdb.com/title/tt1831806
iMDB RATiNG.....: 4.4/10 from 350 users
GENRE...........: Drama | Horror | Thriller
SOURCE..........: The Thompsons 2012 BluRay 1080p AVC DTS-HD MA5.1-CHDBits
ViDEO BiTRATE...: x264 @ 4603 Kbps
FRAME RATE......: 23.976 fps
AUDiO 1.........: ENG DTS-CORE 5.1CH @ 1536K
RUNTiME ........: 01:21:57 (h:m:s)
ASPECT RATiO....: 2.353: 1
RESOLUTiON......: 1280 X 544
SUBTiTLES.......: N/A
FilE SiZE.......: 3.5G
Encoder.........: chp@CHD

x264frame I:1215 Avg QP:11.87 size:119574
x264frame P:27644 Avg QP:14.00 size: 43476
x264frame B:89039 Avg QP:16.02 size: 16610


SCREENS:

 
http://imgbox.com/abbTsHER
 
http://imgbox.com/acj6S7Fy
 
http://imgbox.com/abqvPyuB
 
http://imgbox.com/advAEG5W
 
http://imgbox.com/acgoAert
 
http://imgbox.com/ablktJaa
 
http://imgbox.com/adr04UXb
 
http://imgbox.com/acwIcYdv
 
http://imgbox.com/abipsqGg
 
http://imgbox.com/acskgLY4


