Maula [Jism 2] Sunny Leone, Arunnoday Singh, Randeep Hooda [UJ.rip]
===================================================================

Format                                   : AVI
Format/Info                              : Audio Video Interleave
File size                                : 134 MiB
Duration                                 : 2mn 6s
Overall bit rate                         : 8 925 Kbps
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
 
http://img233.imageshack.us/img233/1580/maulajism2sunnyleonearu.jpg