Chris Botti - Impressions (2012) VBR

Tracklist:

01. Prelude No. 20 In C Minor 4:55
02. Per Te (For You) (Feat. Andrea Bocelli) 4:25
03. En Aranjuez Con Tu Amor 5:27
04. You Are Not Alone 3:23
05. Losing You (Feat. Vince Gill) 6:11
06. Tango Suite (Feat. Herbie Hancock) 6:39
07. Setembro 3:04
08. Oblivion (Feat. Caroline Campbell) 4:23
09. Sevdah 5:47
10. Summertime (Feat. David Foster) 3:42
11. Contigo En La Distancia 4:07
12. Over The Rainbow 3:22
13. What A Wonderful World (Feat. Mark Knopfler) 7:34