Richie Sambora - Aftermath Of The Lowdown (2012) [iTunes Edition]

Genre: Melodic Rock / AOR
Origin: United States
Length: 51:25 min
103 mb | mp3, CBR 256 kbps

Tracklist:
1. Burn That Candle Down (4:24)
2. Every Road Leads Home To You (4:40)
3. Taking a Chance On The Wind (4:47)
4. Nowadays (4:00)
5. Weathering The Storm (4:49)
6. Sugar Daddy (4:37)
7. I'll Always Walk Beside You (5:03)
8. Seven Years Gone (5:36)
9. Learning How To Fly With A Broken Wing (4:35)
10. You Can Only Get So High (6:32)
11. World (2:22)