.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................             
             
                 
               
                    
              
                          
                             
                      
                           
                                 
                              
                                       
                                               
                                                 
                                                
                                   
                                          
                                       
                                           
                              
 !h8                 
                     Dark Tide 2012 DVDRip XviD ARROW
                   
                 
             Theatre Date[ March 30, 2012
           Release Date[ April 27, 2012
             Store Date[ April 24, 2012
               IMDB Rating[ 4.2/10   (1,331 votes) 
                Runtime[ 94 Minutes
                  Genre[ Adventure | Drama | Thriller 
                     
                    Video[ 1260 kbps
                   Audio[ ac3 5.1 448kbps
                 Resolution[ 640x272
 oH             Discs[ 2
 sHiT                 Subs[ ENGLiSH
 iTS A                                
  fUCKIN`                           
   dINOSAUR!                      
                     
                      IMDB: http://www.imdb.com/title/tt1507563/
                     
                       Too long of a plot summary to write here
                      go to the above url and read it :)           
                      
                      
                          Enjoy.
                           
                       
                            
                                 

                                    
                              
                              
                                    
                           Pre-Retail DVD Suppliers
                                     or
                              VHS/DVD Screeners
                          If you can help contact us at
                                 arrow@hush.com