DeviceBondage -  Krissie Dee HD 720p
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://picturevip.com/?v=sc4g.jpg
 
http://picturevip.com/?v=2301678275.jpg
 
http://picturevip.com/?v=ktrdeb1207.jpg
 
http://picturevip.com/?v=8e909ca8d4.jpg



Videos Info:
~~~~~~~~~~~~
File: ktr.deb.12.07.27.krissie.dee.mp4
Size: 1732166353 bytes (1.61 GiB), duration: 00:45:01, avg.bitrate: 5130 kb/s
Audio: aac, 44100 Hz, stereo (eng)
Video: h264, yuv420p, 1280x720, 29.97 fps(r) (eng)


