---------------------------------------------------------------------
                      VA - Fiesta Latina Disc 1
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: Fiesta Latina Disc 1
Genre................: Latin
Source...............: CD
Year.................: 2006
Ripper...............: EAC (Secure mode) / LAME 3.92 & Samsung CDRW/DVD SH-S202J
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 56 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: 

Ripped by............: [TFM] on 2012.05.25.
Posted by............: [TFM] on 2012.05.25.
News Server..........: 
News Group(s)........: 

Included.............: NFO, SFV, M3U.
Covers...............: Front CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. José Feliciano - La Bamba                               [02:59]
   2. Ricardito Riveria - La Cucaracha                        [06:58]
   3. Voces - El Cumbanchero                                  [02:00]
   4. Pablo Carcamo & Jaime Mella - Moliendo Café             [02:24]
   5. Leon Garcia - La Colegiala                              [03:01]
   6. Don Cristobal - La Cumparsita                           [02:43]
   7. Mariachi Nuevo Jalisco - Cielito Lindo                  [04:03]
   8. Trio Caribe - Cuando Calienta El Sol                    [02:42]
   9. Mariachi Vargas De Tecalitlan - La Raspa                [02:57]
  10. Las Hermanas Hernandez - Adios Mariquita Linda          [03:05]
  11. Jose Carreras - Amapola                                 [03:59]
  12. Perez Prado - Mano De Oro                               [03:45]
  13. Mariachi Juvenil Tecalitlan - Guadalajara               [03:56]
  14. Don Cristobal - La Paloma                               [02:22]
  15. Belma Cespedes - Rico Vacilón                           [04:00]
  16. Mariachi Nuevo Jalisco - Cucurucucu Paloma              [04:07]
  17. Jacinta - Quizas, Quizas, Quizas                        [03:39]
  18. Mariachi Juvenil Tecalitlan - La Malaguena              [04:32]
  19. Jose Carreras - Te Quiero Dijiste                       [04:02]
  20. Mariachi Nuevo Jalisco - Les Mananitas                  [03:05]
  21. Nuevo Quinteto Real - Adios Muchachos                   [02:13]

Playing Time.........: 01:12:42
Total Size...........: 414,14 MB