-------------------------------------------------------------------
DAVID MEECE DISCOGRAPHY
-------------------------------------------------------------------

This David Meece may or may not be complete.  It includes 14 releases...

 * 1976 - David
 * 1977 - I Just Call On You
 * 1980 - Are You Ready
 * 1982 - Front Row
 * 1983 - Count The Cost
 * 1985 - Seven
 * 1986 - Chronology
 * 1987 - Candle In The Rain
 * 1993 - Once In A Lifetime
 * 1995 - Odyssey
 * 2000 - Learning To Trust
 * 2002 - There I Go Again
 * 2005 - Still A Work In Progress
 * 2008 - The Definitive Collection

David Meece is a Contemporary Christian musician who enjoyed success in the mid 80s throughout the early 2000s with more than 30 Top 10 hits (several reaching #1).

God Bless,
TorrentTracts - October 2012
