.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]EPL.2012.09.22.Wigan.Athletic.Vs.Fulham.480p.HDTV.x264-mSD [MKV 888MB]

[/b][/color] 


[pre]...............................................
. EPL.2012.09.22.Wigan.Athletic.Vs.Fulham.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 95 Minutes
. Release Size    :: 888MB (60% Compress)
. x264 r2208      :: 1 153 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : EPL.2012.09.22.Wigan.Athletic.Vs.Fulham.720p.HDTV.x264-W4F : 2.18GB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:747   Avg QP:23.59  size: 48170
x264 info: frame P:73035 Avg QP:26.50  size:  9195
x264 info: frame B:68863 Avg QP:30.19  size:  1894
x264 info: consecutive B-frames: 16.6% 51.4% 18.9% 10.6%  2.2%  0.2%  0.0%  0.0%  0.0%  0.0%  0.0%
encoded 142645 frames, 50.82 fps, 1174.94 kb/s
[/pre]




[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer