[IMG]http://img827.imageshack.us/img827/9350/happpy2.png[/IMG]
[code]

iMdB...........- http://www.imdb.com/title/tt1402488/
RELEASE DATE...- 27 December 2011 (France)                            
LANGUAGE.......- English                                       
SUBTiTLES......- English                           
RUNTiME........- 1h 39m                                     
SOURCE.........- BLURAY             
ViDEO CODEC....- x264                               
ViDEO BiTRATE..- 2199 kbps                                
RESOLUTiON.....- 1280 x 544                             
FRAMERATE......- 23.976                                
SETTiNGS.......- MP4  PSP              
AUDiO CODEC....- AC3 6 chnls                          
AUDiO BiTRATE..- 320 kbps                           
FiLE SiZE......- 1.75 GB                            
ENCODER........- 26K

Plot:

Mumble's son, Erik, is struggling to realize his talents in the Emperor Penguin world. Meanwhile, 

Mumble and his family and friends discover a new threat their home -- one that will take everyone 

working together to save them.

Greetz:
Xtreme 

Encode|FYA|ILLUMANTI|CM8|RX|VISION|HDSCENE|xTriLL|DTRG|CRYS|REMIXHD|BIDA|RX|REFILL|INSPiRAL|SIC|HOPE|A

nonymous|GooN
To all the people who have helped me :P you know who you are

Anything to offer email us @: 26k@hushmail.me

[/code]
Screens:
[IMG]http://i.imgur.com/rQCUb.jpg[/IMG]
[IMG]http://i.imgur.com/ThUf8.jpg[/IMG]
[IMG]http://img831.imageshack.us/img831/6284/vlcsnap2012022515h58m19.png[/IMG]
[IMG]http://img828.imageshack.us/img828/3714/vlcsnap2012022515h59m06.png[/IMG]
[IMG]http://img834.imageshack.us/img834/7139/vlcsnap2012022516h00m37.png[/IMG]

[img]http://img851.imageshack.us/img851/5503/26ks.jpg[/img]
Thank you smallz for banner!