poster: 
http://img196.imageshack.us/img196/4865/prometheusposter.jpg

A team of explorers discover a clue to the
origins of mankind on Earth, leading them
on a journey to the darkest corners of the
universe. There, they must fight a
terrifying battle to save the future
of the human race.

Director:
Ridley Scott

Writers:
Jon Spaihts, Damon Lindelof

Stars:
Noomi Rapace, Logan Marshall-Green and Michael Fassbender
 
http://www.imdb.com/title/tt1446714/ 

Video:
Format.......: Avi ( XviD )
Length.......: 01:57:47
Frame Width..: 680
Frame Height.: 304
Data Rate....: 1759Kbps
Total Bitrate: 1887Kbps
Frame Rate...: 25 Frames/Sec
Encoder......: Baker92

Audio:
Format.......: MP3
Bitrate......: 127Kbps
Channels.....: 2 (Stereo)
Sample Rate..: 44KHz

Sources......: - 26K - Russians - TEAM

Note: v2 due to the other missing bout 8 minutes
so this is a full release used russian cam to
fill in the gaps the new video contains 26k's
audio and the russian contains HOPE's old audio
took abit of time with the russian bits as the cam
was to dreadful but now i got it lookin much beta
rotated nd cropped it changed colours smoothers
denoisers gamma etc but anyway ladies nd germz Enjoy 

SCREENS: 
http://img9.imageshack.us/img9/8788/vlcsnap2012061503h01m51.png 
http://img13.imageshack.us/img13/1481/vlcsnap2012061503h06m41.png 
http://img99.imageshack.us/img99/5205/vlcsnap2012061503h04m42.png 
http://img822.imageshack.us/img822/4893/vlcsnap2012061503h08m18.png 
http://img832.imageshack.us/img832/9910/vlcsnap2012061621h50m05.png 
http://img31.imageshack.us/img31/9813/vlcsnap2012061503h12m26.png 
http://img24.imageshack.us/img24/9084/vlcsnap2012061514h55m19.png 
http://img155.imageshack.us/img155/4642/vlcsnap2012061503h13m06.png 
http://img856.imageshack.us/img856/9558/vlcsnap2012061620h35m29.png




