Release Info:

Release Name: Fred.3.Camp.Fred.2012.DVDRip.XviD-ViP3R
Format: AVI
Size: 699 MiB
Video: XviD | 656 x 368 | 1 087 Kbps | 23.976 FPS | 1.783
Audio: English | 128 Kbps | 2 ch | MP3
Runtime: 1h 32mn
Subtitles: English | Spanish

IMDB Info:

Name: Camp Fred
Genre: Comedy 
IMDB Link:  http://www.imdb.com/title/tt2395219/  
IMDB Rating: 3.1/10 from 218 users
Director: Jonathan Judge
Writer: Drew Hancock
Cast: Lucas Cruikshank, Tom Arnold and Joey Bragg
Plot: N/A

Screenshots:
 
http://leetleech.org/images/91602813971136969253.png
 
http://leetleech.org/images/70220833119660100855.png
 
http://leetleech.org/images/77273143707491685410.png