- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-[color=blue][b]
The.Simpsons.S24E08.To.Cur.With.Love.720p.WEB-DL.x264-mSD [MKV 260MB]
[/b][/color] 

 


[pre]...............................................
. The.Simpsons.S24E08.To.Cur.With.Love.720p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 23 Minutes
. Release Size    :: 260MB (71% Compress)
. x264 r2230      :: 1 200 Kbps
. Audio Streams   :: AC3 6ch eng
. Resolution (AR) :: 1280x720 (1.778)
....................

Source : The.Simpsons.S24E08.To.Cur.With.Love.1080p.WEB-DL. : 893MB

raw info: 1280x720p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:391   Avg QP:14.62  size: 97554
x264 info: frame P:9121  Avg QP:17.14  size: 12412
x264 info: frame B:22956 Avg QP:19.41  size:  2422
x264 info: consecutive B-frames:  4.2%  7.4%  7.1% 62.3%  8.1% 10.9%
encoded 32468 frames, 26.51 fps, 1222.63 kb/s
[/pre]

[URL=http://lookpic.com/O/i2/599/kFSFt99g.jpeg][IMG=http://lookpic.com/O/t2/599/kFSFt99g.jpeg][/URL]



By desiring little, a poor man makes himself rich.
  [i]-Democritus[/i]