 DJ LEAK



                  P - R - E - S - E - N - T - S

                      VA-04-23-12 Djleak.Com Hip-Hop-Rnb Singles

     ARTiST..: VA
     ALBUM...: 04-23-12 Djleak.Com Hip-Hop-Rnb Singles
     LABEL...: n/a
     GENRE...: Unknown
     TRACKS..: 31
     MODE....: Joint-Stereo
     BiTRATE.: 320kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Apr-24-2012
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Wiz Khalifa Ft Chevy Woods-Funkmaster     [02:27]
       Flex Freestyle
   02 -Wiz Khalifa-Work Hard Play Hard           [03:48]
   03 -Flo Rida-Whistle (Cdq)                    [03:53]
   04 -Flo-Rida Ft. Lady Gaga-Marry the Night    [03:12]
       (Official Remix) (Notags)
   05 -Vado-What Dat Mouth Do (Cdq)              [03:05]
   06 -Juelz Santana-My Ho 2 (Remix)             [03:45]
   07 -Jadakiss-Paper Tags F. Styles P, Wale &   [02:54]
       French Montana
   08 -Cam'ron & Vado-Ohh Baby (Feat. Sen City)  [03:02]
   09 -Warren G-Party We Will Throw Now          [03:37]
       (Feat Nate Dogg and Game)
   10 -Action Bronson-A Simple Man               [02:45]
   11 -Black Cobain Ft Shy Glizzy-Public Enemy   [04:12]
   12 -Bobby Brackins Ft Too Short-Oh Yeah       [03:45]
   13 -Chingy-Cashin Out (Remix)                 [04:11]
   14 -Chris Brown-Turn Up the Music             [05:04]
       (DJ Pauly D & Artistic Raw Bootleg)
   15 -DJ Felli Fel Feat. Akon, Pitbull &        [05:10]
       Jermaine Dupri-Boomerang (Artistic Raw Boo
   16 -Drumma Boy Feat. 8ball & Mjg-Smokin on    [04:47]
       that Loud
   17 -Jacquees Ft. Jacob Latimore & Issa-Clean  [03:30]
       (Prod. by Tha Cornaboyz)
   18 -Jennifer Lopez Feat Pitbull-Dance Again   [05:59]
       (Gregor Salto Amsterdam Club Mix)
   19 -Joell Ortiz-I Do Freestyle                [02:55]
   20 -John Legend-Tonight (Rmx) F. Dunson       [04:25]
   21 -Kalenna                                   [04:57]
       (of Diddy Dirty Money) Ft. Kat Deluna-Worl
   22 -Kevin Mccall-Shotgun (Prod. by Preach)    [05:45]
   23 -Kevin Mccall Ft. Big Sean, Ludacris, Lil  [04:19]
       Jon & Pitbull-Get Naked (Djay Rome Remix)
   24 -Mann-4am                                  [04:33]
   25 -Mario-Strangers (Notags)                  [03:24]
   26 -Mario-Too Sexy (Prod. by Young Yonny)     [02:58]
   27 -Rihanna-S&M (Prod.by Djmatis)             [01:46]
   28 -Shwayze & Cisco Adler-You Could Be My     [02:57]
       Girl
   29 -Stefano Ft. New Boyz & Rock Mafia-Im on   [03:40]
       A Roll (Cdq)
   30 -Travis Porter-Ride Like that              [03:30]
       (Feat. Jeremih)
   31 -Yung Berg Ft. Sean Kingston-Love in the   [04:07]
       V.I.



                                            Time:118:22]min
                                            Size:[198,2]MB



Releasenotes:
 
http://www.djleak.com/