De Avonturen van Kuifje(2009)DVDRip NLGespr[Divx]Gus_Guzzler



De Avonturen van Kuifje is een tekenfilmserie gebaseerd op de gelijknamige stripreeks De avonturen van Kuifje van Hergé. De serie verscheen voor het eerst op televisie in 1991. In Nederland in 1993. In totaal zijn er 21 afleveringen gemaakt over 3 seizoenen. Het is de tweede en bekendste adaptie van de stripreeks.


SOURCE..........: DVD5 Retail
SIZE............: 
FORM............: AVI
VIDEO CODEC.....: XVID 
BITRATE.........: 2430 Kbit/s
WIDTH & HEIGHT..: 720 X 400
FRAMES/S........: 25.000 Fps
AUDIO...........: Dutch
BITRATE.........: 448kbps
CHANNELS........: 5
SAMPLING........: 48.0 kHz
Subtitles.......: Nope

Dit is de complete serie 
 
http://nl.wikipedia.org/wiki/De_avonturen_van_Kuifje_(tekenfilmserie)
 
http://www.bol.com/nl/p/dvd/avonturen-van-kuifje/1002004000075781/index.html



Veel plezier

Gus_Guzzler

c3bba0d5d6094213aeb92723f7a8c7fe151cb1f9