POSTER: 
http://img208.imageshack.us/img208/1821/macanddevingotohighscho.jpg

IMDB:  
http://www.imdb.com/title/tt1870425/

PLOT INFO:
A comedy that follows two high school students -- one overachiever struggling to write his valedictorian speech, the other a senior now going on his 15th year of school.


General
Complete name : /mnt/sdc1/rahulraj/files/Mac.And.Devin.Go.To.Highschool.2012.BDRip..XviD.AC3-XTREME/Mac.And.Devin.Go.To.Highschool.2012.BDRip..XviD.AC3-XTREME.avi
Format : AVI
Format/Info : Audio Video Interleave
File size : 1.38 GiB
Duration : 1h 15mn
Overall bit rate : 2 612 Kbps

Video
ID : 0
Format : MPEG-4 Visual
Format profile : Advanced Simple@L5
Format settings, BVOP : 1
Format settings, QPel : No
Format settings, GMC : No warppoints
Format settings, Matrix : Default (H.263)
Codec ID : XVID
Codec ID/Hint : XviD
Duration : 1h 15mn
Bit rate : 2 221 Kbps
Width : 720 pixels
Height : 400 pixels
Display aspect ratio : 16:9
Frame rate : 23.976 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Compression mode : Lossy
Bits/(Pixel*Frame) : 0.322
Stream size : 1.17 GiB (85%)
Writing library : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID : 1
Format : AC-3
Format/Info : Audio Coding 3
Mode extension : CM (complete main)
Codec ID : 2000
Duration : 1h 15mn
Bit rate mode : Constant
Bit rate : 384 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 16 bits
Compression mode : Lossy
Stream size : 208 MiB (15%)
Alignment : Aligned on interleaves
Interleave, duration : 64 ms (1.53 video frames)
Interleave, preload duration : 192 ms
Title : 00001.track_4352_new

SCREENS: 
http://img151.imageshack.us/img151/3184/74552779.png 
http://img171.imageshack.us/img171/3236/25319822.png 
http://img338.imageshack.us/img338/8725/34441943.png 
http://img13.imageshack.us/img13/8019/13944250.png 
http://img268.imageshack.us/img268/5074/65777385.png

