American classic in which a manipulative woman and a roguish man carry on a turbulent 
love affair in the American south during the Civil War and Reconstruction.

General           : Gone.With.The.Wind.1939.720p.Bluray.x264.anoXmous.mp4
Format            : MPEG-4 at 859 Kbps
Length            : 1.40 GiB for 3h 53mn 15s 392ms

Video #0          : AVC at 799 Kbps
Aspect            : 1008 x 736 (1.370) at 23.976 fps

Audio #0          : AAC at 57.0 Kbps
Infos             : 2 channels, 48.0 KHz 
----------------------------------------------------------------------    
                            SUBS:[.srt]	
                                                                                            
    [X] English      [X] Swedish        [X] Finnish       [X] Norwegian    
    [X] Danish       [X] Dutch          [X] German        [X] Polish       
    [] Icelandic     [] Bulgarian       [X] Czech         [] Greek        
    [X] Estonian     [X] Turkish        [X] Spanish       [] Russian      
    [] Slovenia      [X] French         [] Italian        [X] Portugese(2)   
    [] Arabic        [X] Croatian       [] Japanese       [X] Chinese  
    [X] Hungarian    [X] Romanian       [X] Vietnamese    [X] India    
    [X] Latvia       [X] Lithuania      [X] Persian
					  
----------------------------------------------------------------------

      |    Drama | History | Romance    |    Ratings: 8.2/10
                                                           
            http://www.imdb.com/title/tt0031381/

----------------------------------------------------------------------

         This rip plays very well with PSP and XBOX

----------------------------------------------------------------------	

****** WHAT ARE THE PIRATE BAY PLANING TO DO ABOUT MINUS SPAM ? *******	
		
