[IMG]http://img256.imageshack.us/img256/667/warhorse.jpg[/IMG]
[code]

iMdB...........- http://www.imdb.com/title/tt1568911/
RELEASE DATE...- 22 February 2012 (France)                            
LANGUAGE.......- English                                       
SUBTiTLES......- N/A                            
RUNTiME........- 2h 26m                                     
SOURCE.........- BLURAY             
ViDEO CODEC....- x264                               
ViDEO BiTRATE..- 2199 kbps                                
RESOLUTiON.....- 1280 x 528                             
FRAMERATE......- 23.976                                
SETTiNGS.......- MP4              
AUDiO CODEC....- AC3 6 chnls                          
AUDiO BiTRATE..- 320 kbps                           
FiLE SiZE......- 2.58 GB                            
ENCODER........- 26K

Plot:

Young Albert enlists to serve in World War I after his beloved horse is sold to the cavalry. Albert's hopeful journey takes him out of England and across Europe as the war rages on.

Greetz:
Xtreme Encode|FYA|ILLUMANTI|CM8|RX|VISION|HDSCENE|xTriLL|DTRG|CRYS|REMIXHD|BIDA|RX|REFILL|INSPiRAL|SIC|HOPE|Anonymous|GooN|P76
To all the people who have helped me :P you know who you are

Anything to offer email us @: 26k@hushmail.me

[/code]
Screens:
[IMG]http://i.imgur.com/KhKnm.jpg[/IMG]
[IMG]http://img24.imageshack.us/img24/3586/vlcsnap2012031423h22m49.png[/IMG]
[IMG]http://img194.imageshack.us/img194/1966/vlcsnap2012031423h22m15.png[/IMG]
[IMG]http://img406.imageshack.us/img406/4300/vlcsnap2012031423h19m46.png[/IMG]
[IMG]http://img408.imageshack.us/img408/3588/vlcsnap2012031423h19m31.png[/IMG]

[img]http://img851.imageshack.us/img851/5503/26ks.jpg[/img]
Thank you smallz for banner!