Safe.House.2012.BluRay.1080p.x264-LTT [DTS]
*******************************************

TiTLE......  Safe House
YEAR.......  2012
GENRE......  Action | Crime | Mystery
iMDB URL...  http://www.imdb.com/title/tt1599348/
SIZE.......  6.18 GB
CONTAINER..  mkv (Encoder:x264)
Subtitles..  English, Dutch, French, Spanish
********************************************

Video
Runtime               : 1h 54min 54sec
Overall bit rate      : 7 707 Kbps
Width                 : 1 920 pixels
Height                : 800 pixels
Display aspect ratio  : 2.40:1
Frame rate            : 23.976 fps

Audio                 : English
Format                : DTS
Bit rate              : 1 510 Kbps
Sampling rate         : 48.0 KHz
Channel(s)            : 6 channels(5.1)
***************************************
