-------------------------------------------------
The.Muppets.2011.1080p.BluRay.x264.DTS-atomicBS
 
http://www.imdb.com/title/tt1204342/


___iNFO___

GENRE...........: Comedy | Drama | Family
TOTAL SiZE......: 10.0 GB
ViDEO BiTRATE...: 12.5 Mbps
AUDiO BiTRATE...: English DTS 1516 Kbps 5.1CH
FRAME RATE......: 23.976 fps
RESOLUTiON......: 1920x1080
ASPECT RATiO....: 16:9
RUNTiME.........: 01:42:44 (h:m:s)
ViDEO ENCODER...: x264 High L4.1
ViDEO CONTAiNER.: Matroska (mkv)
SOURCE..........: Blu-ray Remux AVC DTS-HD MA 7.1

___Screens___
  
http://imgbox.com/aanuKfhG