.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]The.Colbert.Report.2012.09.20.Errol.Morris.480p.HDTV.x264-mSD [MKV 104MB]

[/b][/color] 


[pre]...............................................
. The.Colbert.Report.2012.09.20.Errol.Morris.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 22 Minutes
. Release Size    :: 104MB (81% Compress)
. x264 r2208      :: 534 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : The.Colbert.Report.2012.09.20.Errol.Morris.720p.HDTV.X264-BAJSKORV : 551MB

raw info: 852x480p 0:0 @ 10000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:391   Avg QP:22.86  size: 27315
x264 info: frame P:16419 Avg QP:26.34  size:  3307
x264 info: frame B:60715 Avg QP:32.59  size:   372
x264 info: consecutive B-frames:  1.7%  1.5%  3.0% 13.4% 45.6% 32.6%  1.5%  0.0%  0.0%  0.0%  0.6%
encoded 77525 frames, 72.32 fps, 541.77 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1055/LoLTOjP.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer