***********************************************************************************
                    Flying Colors - Flying Colors 
             (Ex-Deep Purple,Dream Theater, Spock's Beard)
***********************************************************************************

Genre: Progressive Rock
Country: USA
Year of Publication: 2012
Audio codec: MP3
Format: tracks
Bitrate: 320 kbps
Time: 00:59:40
Source: By 'Dan Everon'

Tracklist:

01. Blue Ocean 07:03
02. Shoulda Coulda Woulda 04:29
03. Kayla 05:11
04. The Storm 04:44
05. Forever In A Daze 03:51
06. Love Is What I'm Waiting For 03:30
07. Everything Changes 06:48
08. Better Than Walking Away 04:53
09. All Falls Down 03:20
10. Fool In My Heart 03:47
11. Infinite Fire 12:00

More Info. :- 
  
http://en.wikipedia.org/wiki/Flying_Colors 
http://flyingcolorsmusic.com/

**************************************NOTE****************************************
If you like the music, its worth buying. Please support the artist.
***********************************************************************************		