.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................   

             
                                       
               
                                       
                       
                                               
         

             
                                           
                     
                                 
                        
                                   
       
                                       
                   
                                 
                    
                                             
                                               
                D E A D P i X E L          
                                presents           
                                 
                                       
                                                                                      

                       Scam.City.S01E03.HDTV.x264-DEADPiXEL
                                                                       
                                                                       
                                                                       
                                       
                                                   
                   
                                           
                                         
           
                                                  
                                                       
                                             
                                                                       
                                                                                                                                                                 
                         release date.....:  2012-10-31                                                  
                         language.........:  english                                                               
                         video codec......:  x264                                                                  
                         video resolution.:  720x404                                                           
                         video framerate..:  25 fps                                                              
                         audio............:  aac 118 Kbps                                                         
                         runtime..........:  00:44:59                                                           
                         crf..............:  22                                                                  
                                                                                          
                                                                       
                                                                       
                                                                       
                                       
                                                   
                   
                                           
                                         
           
                                                      
                                                       
                                             
                                                                       
                                                                       

                                     Enjoy!




                          We're currently looking for:

                              100 mbit+ .eu sites


                                                                       
                                                                       
                                                                       
                                      
                            dEADPIXEL  2012       
                  aSC. fUMk of cRO