- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-                             _______  __  ___ ___  _______  ___ ___ 
   Forever Immortal Hosts   |       ||__||   Y   ||       ||   Y   |
    Television Division     |.  !___||  ||.  !   ||.|   | ||.  |   |
                            |.  __)  |__||.  _   |`-|.  |-'|.  |   |
    Proudly Presents....    |:  |    |  ||:  |   |  |:  |  |:  !   |
                            |::.|    |  ||::.|:. |  |::.|   :.. ./ 
  ._____________//______   `---'    `--``--- ---'  `---'    `---' 
  | release information. __________________________________________
  |                                                                |
  | dirname..: Police.Ten.7.S19E08.PDTV.x264-FiHTV
  |
  | filename.: Police.Ten.7.S19E08.PDTV.x264-FiHTV.mp4    
  |
  | video....: 699kbps CRF 22 x264 @ 704x384	                   |
  | audio....: 96kbps VBR ACC LC 48kHz                            |
  | predate..: march 22th 2012                                     |__
  |______________________________________________          __________/
                                                 ________/
  ._____________//______
  | release information. __________________________________________
  |                                                                   
  | 
  | Epic Amounts of major lulz      
  | Drunk as man doesnt know when to shut up
  | Criminals doing bad stuff.
  | if you know any of the wanted people call 0800 107 info	                                                           
  |								   |
  | ripper notes: enjoy another awesome television release!        |
  |                                                                |__
  |______________________________________________          __________/
                                                 ________/
  ._____________//______
  | greetings & contact  __________________________________________
  |                                                                |
  | we would like to give a big shout out to our friends and/or    |
  | competitors all across the scene, you know who you are m/     |
  |                                                                |
  | questions? comments? contact us today. commercial_free@hush.ai |__
  |______________________________________________          __________/
   header and layout created by hiimme of fihtv. ________/ 10.03.12