ZHAN - Record Oldschool 012 [RADIO RECORD]

Genre: House
Date: 05-07-2012
Offsite: http://mcdj.ru

01. DJ Major - Pussylovers
02. Tuyo - Uplifting (Klubbheads Netherlands Antilles Klubb Mix)
03. Fascinator - Here We Go (Strike Force Remix)
04. DJ Niels - Pump Da Bassline
05. DJ Jose - Hesitate (Club Mix)
06. Graf - Up
07. Slim Line - My One Desire
08. Club Caviar - Speed It Up (Dr Bounce Remix)
09. Niels De Vries - We've Got Em
10. DJ's Revenge - DJ Luck (I Wanna Feel It)
11. Acer Vs Beeper - Beat Won't Stop (Dr Bounce Remix)
12. DJ Young Master - Lay Down The Beat
13. Klubb'n'Crazy - Chemical Love
14. DJ Niels - Bounce To Da Beat
15. Alfredo Pareja - Body Sax
16. Cheeky Trax - Volume 017 (Side B)
17. Niels De Vries - See Me Kicking (Club Mix) 

=============================================================================
Download or subscribe to free podcast episodes from MC ZHAN on iTunes!  
http://itunes.apple.com/ru/podcast/id439599080