.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Ultimate.Spiderman.S01E14.Awesome.480p.WEB-DL.x264-mSD [MKV 116MB]

[/b][/color] 


[pre]...............................................
. Ultimate.Spiderman.S01E14.Awesome.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 22 Minutes
. Release Size    :: 116MB (83% Compress)
. x264 r2200      :: 559 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Ultimate.Spiderman.S01E14.Awesome.720p.WEB-DL.-NTb : 683MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:494   Avg QP:17.29  size: 36510
x264 info: frame P:10276 Avg QP:22.25  size:  5058
x264 info: frame B:21094 Avg QP:27.73  size:  1160
x264 info: consecutive B-frames:  7.4%  9.3% 11.3% 72.0%
encoded 31864 frames, 35.88 fps, 568.75 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1488/n2qmTNxj.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer