[center]

[color="Red"][size="3"]Teri Meri Kahaani (2012) 1CD EU-DVDSCR-Rip X264 NeroAAC Subs TeamTNT[/color][/size]

[img]http://imgul.in/images/2012/06/23/QlLf.png[/img]

[img]http://content.hungama.com/image/display%20image/585xdynamic%20jpeg/52184996.jpg[/img]

[color="Red"][size="4"]~~~~MOVIE INFO~~~~[/color][/size]

[/center][code][color="Red"]
Movie:............Teri Meri Kahaani
Source:...........EU DVDSCR @ TeamTNT
Year:.............2012[/color]

STAR CAST:
Shahid Kapoor.... Javed/Govind/Krish
Priyanka Chopra.... Radha/Aradhana/Rukhsar
Neha Sharma
Prachi Desai
Vrajesh Hirjee
Surendra Pal


CONTAINER :.............. MKV
CODEC:................... X264
ASPECT RATIO:............ 640 * 272
PASS:.................... TWO
AUDIO:................... NeroAAC @ 96 KBPS
SIZE:.................... 700 MB
RUNTIME:................. 1 Hr 58 Min
Sub:..................... English, French
SAMPLE:..................Here[/size][/COLOR][/URL][/code][center]



[color="Red"][size="4"]DON'T FORGET TO SAY THANKS AND ADD REP[/color][/size]

[/center]