CD 1:

01. A Gothic Romance (Red Roses for the Devils Whore) (8:39)
02. The Forest Whispers My Name (5:42)
03. The Twisted Nails of Faith (7:05)
04. The Rape and Ruin of Angels (Hosannas in Extremis) (8:19)
05. Funeral in Carpathia (8:51)
06. Summer Dying Fast (5:21)
07. Thirteen Autumns and a Widow (7:14)
08. Dusk and Her Embrace (6:31)
09. Cruelty Brought Thee Orchids (7:46)
10. Goetia (Invoking the Unclean) (13:06)

CD 2:

01. The Rape and Ruin of Angels (Hosannas in Extremis) (8:15)
02. Dusk and Her Embrace (6:28)
03. Summer Dying Fast (5:20)
04. The Twisted Nails of Faith (7:06)
05. Funeral in Carpathia (8:37)
06. The Forest Whispers My Name (5:33)
07. Cruelty Brought Three Orchids (7:25)
08. A Gothic Romance (Red Roses for the Devils Whore) (8:35)
09. Thirteen Autumns and a Widow (7:13) 