.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Sons.of.Guns.S03E09.Total.Recall.Special.480p.HDTV.x264-mSD [MKV 303MB]

[/b][/color] 


[pre]...............................................
. Sons.of.Guns.S03E09.Total.Recall.Special.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 303MB (77% Compress)
. x264 r2200      :: 850 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Sons.of.Guns.S03E09.Total.Recall.Special.720p.HDTV.x264-DHD : 1.28GB

raw info: 852x480p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1030  Avg QP:23.93  size: 27737
x264 info: frame P:33071 Avg QP:26.82  size:  5864
x264 info: frame B:42388 Avg QP:29.59  size:  1268
x264 info: consecutive B-frames: 13.1% 34.2% 22.2% 20.4%  8.7%  1.0%  0.2%  0.0%  0.0%  0.1%  0.3%
encoded 76489 frames, 41.77 fps, 865.89 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1378/H1OdDrRB.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer