.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]The.Voice.S03E07.480p.HDTV.x264-mSD [MKV 262MB]

[/b][/color] 


[pre]...............................................
. The.Voice.S03E07.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 262MB (71% Compress)
. x264 r2208      :: 700 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : The.Voice.S03E07.720p.HDTV.x264-2HD : 889MB

raw info: 852x480p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1132  Avg QP:22.46  size: 23764
x264 info: frame P:30552 Avg QP:26.00  size:  5213
x264 info: frame B:46391 Avg QP:29.53  size:   987
x264 info: consecutive B-frames: 12.0% 25.8% 17.2% 22.6% 18.0%  4.3%  0.0%  0.0%  0.1%  0.0%  0.0%
encoded 78075 frames, 43.12 fps, 712.39 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1799/OfuA0nH.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer