
For More WEB-DLs Come Join Us AT
 
  http://publichd.org/

Download High Definition Torrents
Movies / TV Shows / Documentaries


-----------------------------------------------------------------
-----------------------------------------------------------------






Unforgettable.S01E17.Blind.Alleys.720p.WEB-DL.DD5.1.H.264-CtrlHD



Container..........: Matroska
Size...............: 1.34 GiB
Runtime............: 00:43:47.072
Total bitrate......: 4 392 Kbps

Video:
Codec..............: AVC 
Resolution.........: 1280x720 px
Bitrate............: 3 920 Kbps
Framerate..........: 23.976 fps

Audio:
Codec..............: AC-3 
Channels...........: 6 channels 
Bitrate............: 384 Kbps
Language...........: English