*******************************************************************************
SHOWGEMiST proudly presents:
*******************************************************************************

Release    : Koppen.XL.De.Kinderen.Van.De.Tsunami.NL.XViD-SHOWGEMiST
Filename  : Koppen.XL.De.Kinderen.Van.De.Tsunami.NL.XViD-SHOWGEMiST.avi
-------------------------------------------------------------------------------------
Episode Info    
Een jaar geleden werd Japan getroffen door de zwaarste aardbeving in duizend jaar, een aardbeving die bovendien gevolgd werd door een niets ontziende tsunami. In 'De kinderen van de tsunami' geeft Koppen XL op dinsdag 13 maart het woord aan een groep die nog niet gehoord werd: de kinderen.
-------------------------------------------------------------------------------------
Release Information

Air Date     : 13-03-2012
Source      : Digital Cable (EEN)
Framerate : 25 fps
Runtime    : 31:19
Size           : 234 MB
-------------------------------------------------------------------------------------
Video Encoding

Codec       : XviD MPEG4
Bitrate        : 897 kbps
Resolution: 640 x 352
-------------------------------------------------------------------------------------
Audio Encoding

Format    : MP3 VBR 96-160 kbps (Stereo)
-------------------------------------------------------------------------------------
Group Notes:

We are bringing you the best in Dutch and some Flemish TV-Shows.
We do mainly XviD and X264 releases.
Sometimes some other releases.
But we do it just for the fun.
If you have something to offer, find us!

SHOWGEMiST is NIET verantwoordelijk voor releases die door derden op o.a betaalsites worden gedaan!
Wij werken ALLEEN via TPB!

Greetz to everyone who supports us.
And now enjoy your TV-Show :)

-SHOWGEMiST crew
-------------------------------------------------------------------------------------
Follow us @ Twitter
-------------------------------------------------------------------------------------
SHOWGEMiST Since 7 October 2011

SHOWGEMiST1255