-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt0088170/


IMDB RATING: 6.6

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Action
FILE SIZE....................: 749.77 MB
RESOLUTION...................: 1280*544
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 105 mins



Following Kirk&#x27;s encounter with Khan that left the Enterprise severely damaged and Mr. Spock dead, they return to Starfleet so that Enterprise could be repaired. Kirk&#x27;s hoping to go back to the newly created Genesis planet where he laid Mr. Spock to rest. But upon arriving he is told that the Enterprise will not be repaired and that Genesis has become a delicate matter and until it&#x27;s resolved, no one is allowed to go there or talk about it. McCoy is also acting strangely. Later when he starts talking about Genesis he is detained. Kirk is visited by Spock&#x27;s father Sarek, who tells him that he betrayed Spock because being placed on Genesis was not what he would have wanted. He tells Kirk he&#x27;s supposed to bring Spock&#x27;s body along with his soul or katra as the Vulcans call it which he passes onto someone, and bring it to Vulcan for the final rites. Sarek assumes Kirk would have it but he doesn&#x27;t...
 
http://i.epicpic.me/135386892493.png
 
http://i.epicpic.me/135386892670.png
 
http://i.epicpic.me/135386892656.png

