*iNFO*  *iNFO*  *iNFO*  *iNFO*  *iNFO*

*ReMuxed/Released By.......: 3Li
*Title/Year/Language.......: The Matrix/1999/English
*Genre.....................: Action,Adventure,Sci-Fi 
*Subtitles External........: English,Romanian.
*Codec/Profile.............: VC-1/AP@L3
*Container.................: Mkv
*File Size/Duration........: 16.3 GB/2h 16mn 17sec
*Resolution/Scan Type......: 1920x1080 pixels/Progressive
*BitRate/Bits/(Pixel*Frame): 16.1 Mbps/0.324
*Aspect Ratio/Frame Rate...: 16:9/23.976 fps
*Size Stream Video/Audio...: 15.3 GB (94%)/736 MB (4%)
*Audio/Bit Rate/Bit Depth..: DTS/755 Kbps/24 bits
*Channels/Sampling Rate....: 6 channels/48.0 KHz
*Channel Positions.........: Front: L C R, Side: L R, LFE
*Source/File Size..........: HDDVD ReMux 1080p VC-1 LPCM-HDCLUB = 38.5 GB
*Note: Make sure is a Real 3Li Release at ExtraTorrent
*Thanks: ExtraTorrent,SaM,HDCLUB...

*Note: DTS Audio Encoded, from LPCM 4614 kbps.
*Video Untouched.
*Enjoy it!

*iNFO*  *iNFO*  *iNFO*  *iNFO*  *iNFO*

SCREENS: 
http://www.imagebam.com/image/1fc1fc190754916