Artist...............: Various Artists
Album................: OST: The Dictator
Genre................: Soundtrack
Source...............: CD
Year.................: 2012
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: Standard, (avg. bitrate: 191kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3



  1. (00:02:43) Aiwa, Mr. Tibbz & Admiral General Aladeen - The Next Episode
  2. (00:03:23) Jalal Hamdaoui & Driver - Ila Nzour Nebra
  3. (00:04:21) Ali Hassan Kuban - Habibi
  4. (00:05:29) MC Rai - Everybody Hurts
  5. (00:04:43) Khaled - Wahrane Wahrane
  6. (00:02:41) Michelle J. Nasser - 9 To 5
  7. (00:04:01) Jalal Hamdaoui & Cheb Rayan - Goulou L'Mama
  8. (00:02:57) Erran Baron Cohen - The Song Of Admiral General Sargeant Aladeen (ft. Omar Fad
  9. (00:01:58 ) Mohamed Amer - Let's Get It On
 10. (00:03:47) Souad Massi - Raoui
 11. (00:02:45) Erran Baron Cohen - Money's On The Dresser (ft. Jules Brookes)
 12. (00:02:01) The Aladeenies - Our Beloved Leader

Playing Time.........: 00:40:49
Total Size...........: 55.84 MB