                    Tribalistas - Tribalistas

[img]http://img651.imageshack.us/img651/4633/tribalistastribalistasf.jpg[/img]
---------------------------------------------------------------------

Artist...............: Tribalistas
Album................: Tribalistas
Genre................: Pop Latin
Source...............: CD
Year.................: 2002
Ripper...............: Exact Audio Copy   (Secure mode) & Asus CD-S520
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 62 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: TntVillage

Ripped by............: leonenero on 09/05/2012
Posted by............: leonenero on 11/05/2012
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.flac.full_albums

Included.............: NFO, M3U, LOG, CUE
Covers...............: Front Back CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Tribalistas - Carnavalia                            [04.16]
   2. Tribalistas - Um a Um                               [02.41]
   3. Tribalistas - Velha Infancia                        [04.10]
   4. Tribalistas - Passe Em Casa                         [03.54]
   5. Tribalistas - O Amor e Feio                         [03.11]
   6. Tribalistas - E' Voce                               [02.51]
   7. Tribalistas - Carnalismo                            [02.36]
   8. Tribalistas - Mary Cristo                           [03.00]
   9. Tribalistas - Anjo Da Guarda                        [02.47]
  10. Tribalistas - La De Longe                           [02.17]
  11. Tribalistas - Pecado e' Lhe Deixar De Molho         [02.58]
  12. Tribalistas - Ja Sei Namorar                        [03.16]
  13. Tribalistas - Tribalistas                           [03.21]

Playing Time.........: 41.24
Total Size...........: 260,79 MB

NFO generated on.....: 11/05/2012 18.03.28


---------------------------------------------------------------------
Tribalistas were a short-lived but popular brazilian musical trio consisting of Arnaldo Antunes, Marisa Monte and Carlinhos Brown . Their one-off collaboration resulted in the popular album Tribalistas, released in Brazil in late 2002 by EMI and in international territories in 2003. The album attained considerable popularity despite the group never performing any song on TV or giving any radio interviews.

The song "Já Sei Namorar" was featured in the video game FIFA Football 2004 and the song "Velha Infancia" was used as the main theme of the Brazilian soap opera Mulheres Apaixonadas.
---------------------------------------------------------------------

:: Generated by Music NFO Builder v1.21a - www.nfobuilder.com ::
