.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   

SceneTime is going to Close sign up on march/1, hurry up! get in before the doors are closed.

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed




[pre]Movie info :
Movie info :
GENRE.........: Action | Drama
IMDB RATING...: 6.9/10 (1,025 votes)
LINK..........: http://www.imdb.com/title/tt1911600/

Release info :  
RELEASE NAME..: Miss.Bala.2011.DVDRip.XviD.AC3-playXD
RELEASE SIZE..: 1.4 GiB
RUNTIME.......: 1h:53m
VIDEO CODEC...: XviD                                
FRAMERATE.....: 23,976 fps                                          
BITRATE.......: 1390 Kbps                            
RESOLUTION....: 720 x 304 pixels
AUDIO.........: Spanish @ AC3 @ 384 kbps @ 6 Channels
SUBTITLES.....: [color=red]Romanian[/color]
ENCODER.......: danytheone



Notes:

Got something we might be interested in?(Audio, CAM, TS, DVDSCR, WP, PPV, SCR ....)
contact us at: playXD@hushmail.com[/pre]

[center]




[img=http://img713.imageshack.us/img713/2451/addyuclplayxd.png][/center]