Big Tits In Uniform - Kristal Summers  HD 1080p
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Kristal Summers - Laid by the Maid
"Johnny is going through a pretty bad breakup. Lucky for him, he's got a couple friends who know exactly what he needs. Johnny is going to come home to a pretty big surprise.. actually, a couple big surprises to be exact."


Screenshots:
~~~~~~~~~~~~

 
http://picturevip.com/?v=01nxn.jpg
 
http://picturevip.com/?v=02rpr.jpg
 
http://picturevip.com/?v=03xkx.jpg
 
http://picturevip.com/?v=08.jpg
 
http://picturevip.com/?v=7xx1zihgj.jpg
 
http://picturevip.com/?v=btiukrista.jpg
 
http://picturevip.com/?v=10zjz.jpg



Videos Info:
~~~~~~~~~~~~
File: btiu_kristal_summers_1080p_12000.mp4
Size: 3656951190 bytes (3.41 GiB), duration: 00:38:42, avg.bitrate: 12599 kb/s
Audio: aac, 48000 Hz, stereo (und)
Video: h264, yuv420p, 1920x1080, 29.97 fps(r) (und)
