Hindi 720p BRrip

Rip Info

Movie....................: Race

Year.....................: 2008

Cast.....................: Saif Ali Khan, Akshaye Khanna, Bipasha Basu, Katrina                           
                           Kaif, Anil Kapoor, Sameera Reddy

Genre....................: Action | Crime | Drama 

Source...................: 720p [DDR] (Thanks)

Ripper...................: praths (Team dX)

Rip Size.................: 1.50 Gb

Runtime..................: 2:35:02

Resolution...............: 1280 x 544

Video Codec..............: H.264 (x264)

Video Bitrate............: 1250 kpbs

Encoding.................: 2 - Pass Encoding

Frame Rate...............: 24 fps (Constant Framerate)

Spoken Language..........: Hindi English Marathi

Audio Bitrate............: 192 kpbs

Audio Type...............: AAC (faac)

           p a     a
           p  a   a
           p   a a
       ppppp    a
      p    p   a a
      p    p  a   a
 TEAM  ppppp a     a

(If U Like It, Then Kindly Seed after downloading and Comment on the Quality so  

that others can download)
