.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Jay.Leno.2012.07.13.Dana.Carvey.480p.HDTV.x264-mSD [MKV 302MB]

[/b][/color] 


[pre]...............................................
. Jay.Leno.2012.07.13.Dana.Carvey.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 302MB (81% Compress)
. x264 r2200      :: 835 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Jay.Leno.2012.07.13.Dana.Carvey.720p.HDTV.x264-2HD : 1.57GB

raw info: 852x480p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:437   Avg QP:22.84  size: 43208
x264 info: frame P:19472 Avg QP:25.64  size:  7973
x264 info: frame B:57632 Avg QP:30.77  size:  1749
x264 info: consecutive B-frames:  1.2%  2.8%  6.4% 69.0%  8.9%  9.5%  1.2%  0.5%  0.1%  0.1%  0.1%
encoded 77541 frames, 27.37 fps, 850.01 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/955/TGWzKDS5.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer