|                    -+DeVOiD+-

           +FLACDiViSION+          / 2011///

        P r e s e n t s

Ray_Charles-Strong_Love_Affair-CD-FLAC-1996-DeVOiD

___________________/                      Release Iinfo

Artist...: Ray Charles
Album....: Strong Love Affair
Type.....: Normal
Genre....: Soul
Label....: Warner Bros. Records
Language.: English

Year.....: 1996          Source...: CDDA
R.Date...: 10-25-2012    Grabber..: EAC v1.0 beta 2
S.Date...: 00-00-1996    Encoder..: FLAC 1.2.1 Lossless
       Quality: 890 kbps Avg 44.1kHz 2 channels

/  Track List

01  All She Wants To Do Is Love Me                 4:14
02  Say No More                                    4:19
03  No Time To Waste Time                          3:37
04  Angelina                                       4:07
05  Tell Me What You Want Me To Do                 5:21
06  Strong Love Affair                             4:09
07  Everybody's Handsome Child                     3:56
08  Out Of My Life                                 4:25
09  The Fever                                      3:46
10  Separate Ways                                  4:06
11  I Need A Good Woman Bad                        5:00
12  If You Give Me Your Heart                      4:27

Total Size.: 12 Files/343.8MB/51:27 min