[00:00]	01.	Club Life - Intro (Hour 1)	(00:38)
[00:37]	02.	Swedish House Mafia feat. John Martin - Don't You Worry Child	(06:23)
[07:00]	03.	EITRO - Character	(03:45)
[10:45]	04.	Avicii & Lenny Kravitz vs. Ken Loi feat. Zashanell - Superlove Is All It Takes (Mikael Weermets vs. Bauer & Lanford Mashup)	(03:58)
[14:43]	05.	Nause - Mellow	(04:57)
[19:40]	06.	Mikael Weermets & Nico De Andrea feat. Yasmeen - I Found You	(05:27)
[25:07]	07.	Helvetic Nerds - Collum	(04:57)
[30:04]	08.	FUN. & Jakob Liedholm vs. Nari & Milani - Some Atoms (Disfunktion Mashup)	(04:50)
[34:54]	09.	Denzal Park - Amarok	(03:58)
[38:52]	10.	Todd Terry vs. Paris & Simo vs. Clockwork - Get Down Nova Titan (Riviero Mashup)	(04:57)
[43:49]	11.	Tommy Trash vs. Digitalism vs. Ryan Tedder - Falling Lose My Mind	(04:44)
[48:33]	12.	Dyro feat. Amba Shepherd - Sky High	(05:09)
[53:42]	13.	Zedd feat. Matthew Koma - Spectrum (Gregori Klosman & Tristan Garner Knights Remix)	(03:59)
[57:41]	14.	3FM - Commercial Break	(02:23)
[60:04]	15.	Club Life - Intro (Hour 2)	(00:30)
[60:34]	16.	Candi Staton - Hallelujah Anyway (Larse Vocal)	(06:12)
[66:46]	17.	ID - ID	(04:01)
[70:46]	18.	Asaf Avidan vs. Koen Groeneveld - One Day (David Puentez Edit)	(04:42)
[75:28]	19.	ABBA - Lay All Your Love On Me (Gielen & Fijneman Bootleg)	(03:59)
[79:27]	20.	Kryder feat. Bo Bruce - Damaged	(03:24)
[82:51]	21.	Arty - Grand Final	(05:29)
[88:19]	22.	Hard Rock Sofa - Starlight	(05:08)
[93:28]	23.	Cody Simpson feat. Becky G - Wish U Were Here (Sem Thomasson Remix)	(04:31)
[97:59]	24.	John Dahlback - Zeus	(04:36)
[102:35]	25.	Deniz Koyu - Bong (Lush & Simon Edit)	(04:51)
[107:26]	26.	Swanky Tunes - Blood Rush	(04:58)
[112:24]	27.	Otto Knows vs. Afrojack - Million Voices Is Love (Lee Wells Mashup)