Redline.2007.BluRay.720P.DTS.x264-HDEVO
THEATRE DATE....: 2007
iMDB URL........: http://www.imdb.com/title/tt0780595
iMDB RATiNG.....: 3.6/10   4,504 votes
SOURCE TYPE.....: Blu-Ray H264 1080P
ViDEO BiTRATE...: x264 L4.1 High @ 5169 Kbps
FRAME RATE......: 23.976 fps
AUDiO ..........: English DTS 5.1 1536Kbps
RUNTiME.........: 1:33:19 (h:m:s)
ASPECT RATiO....: 2.40: 1
RESOLUTiON......: 1280x528
SUBTiTLES.......: Dutch,English,Romanian,Turkish,Vietnamese
FilE SiZE.......: 4.36G
RiPPER..........: EVOHD


Sceens: http://www.imagebam.com/gallery/6ktagb0cbrehoo3b3p4n3n082sjhnmuu


For more releases visit: http://www.hdevolution.org/