
[HDTV/H264:]
============   


                               ========================
                               = SECRET SERVICE FILES =
                               ========================




Providing access to highly restricted areas, the National Geographic channel is presenting a two-night event called the "Secret Service Files." This four-part special, goes behind the scenes with Secret Service officers as they discover counterfeit money and technological crimes. Most impressively, it shows how they protect dignitaries. The premiere showcases the effort that goes into protecting the economy, the president of the United States, foreign leaders and others.


At the beginning of each episode, a voice-over states that protecting the president is only a small part of the Secret Service's duties. The fact that the Secret Service deals primarily with counterfeit money is not readily known. 



The four-part series is thorough in covering every aspect of the Secret Service. Though overly dramatic at times, the viewer leaves with the realization that the Secret Service is an intricate organization that foils crime on a daily basis.




    
            


Narrated by: Erik Thompson
==========================

Directed & Produced by: Peter Schnall
=====================================






Title................: Secret Service Files
Year.................: 2011
Genre................: Documentary 
Video Length.........: 00:45:48 Each


Audio Bitrate........: 192 kbit/s
Audio Codec..........: ( AC3 ) 
Language.............: English        
Display Aspect ratio.: 16/9

Video Codec..........: H264 
Video Resolution.....: 624x352 
VIdeo Bitrate........: 2158 kbit/s ( ) 2166 kbits


Subs.................: N/A
File Size:...........: 706 MB ( ) 709 MB
FPS..................: 23.976000

Channel(s)...........: 2 channels
Release date.........: 2011
Parts................: 4 Episodes


 
  
http://www.imdb.com/title/tt1842173/          (General information)
   
http://www.imdb.com/title/tt1842173/episodes  (Episodes)




   Episodes:
   =========

1) Battlefront Columbia
2) Frontline New York City
3) Undercover Miami
4) United Nations Lockdown





[HDTV/H264:]
============




 
 
YOUR CHOICE

WTC-SWE




(Please seed so others can enjoy)



                         




                            *** RECOMMENDED DOWNLOAD ***