______   Seizoen 2, aflevering 6 :  Gauntlet   ______

Cast: Stuart Townsend, Aisha Tyler, Virginie Ledoyen, Roxane Mesquida, Demore Barnes, Bruce Ramsay, Darrin Maharaj

After getting out of a Rendition Camp, XIII is now trying to unravel the mystery of his past and put the pieces back together. Although the same forces from his past are also aware of this, with some wanting him to succeed for their own purposes and others who believe the truth will mark a dark day for the USA.


S02E06 : XIII - Gauntlet    

***********************************************************************************



Serie..............: XIII: The Series Season 2 2012 Episode 6 : Gauntlet
Genre..............: Action, Crime, Mystery, Thriller
Source.............: XIII.The.Series.S02E06.Gauntlet.INTERNAL.720p.BluRay.x264-TheWretched
Subtitles.NL.......: Vertaald door: Tokke, Heel goed Klasse job *****
Controle...........: Tokke
Bewerking+Resync...: Tokke, thanx m8


***********************************************************************************
Met dank aan onze kanjers van vertalers


SIZE............: 900 MB
FORM............: AVI
VIDEO CODEC.....: XVID
BREEDTE.........: 720
HOOGTE..........: 416
AUDIO...........: Engels
AUDIO CODE......: AC3
BITRATE.........: 448
CHANNELS........: 5
SUBTITELS.......: NL


Veel plezier met deze serie !

By chickie