. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.                                                                           
    A RAP15TS release; Some gothic rock from 2012                          
    Fields of the Nephilim, live 2012                                      
    http://alternation.eu/fields_of_the_nephilim_-_ceremonies_2cd_dvd_digipak,id,12015,cds.html
                                                                           
    2.35 @640x272, AC3 192 audio, 1364 bitrate and perfect 702MB...        
                                                                           
                                                                           
     1.  Shroud                                                    5:05    
     2.  Straight To The Light                                     4:57    
     3.  From the Fire                                             5:59    
     4.  Penetration                                               3:45    
     5.  Wail Of Sumer                                             5:29    
     6.  And There Will Your Heart Be Also                         7:38    
     7.  Trees Come Down                                           3:35    
     8.  Moonchild                                                 4:24    
     9.  Psychonaut                                                9:56    
     10. Mourning Sun                                             11:49    
                                                                  ------   
                                                                  62:37