General

Richie Rich (1994) DVDRip [Dual-Audio] [English-Hindi] By Mafiaking TeamTNT Exclusive.mkv
Format : Matroska
File size : 526 MB
Duration : 1hr 30min
Movie name :
Richie Rich (1994) DVDRip [Dual-Audio] [English-Hindi] By Mafiaking TeamTNT Exclusive





Video
ID : 1
Type: Video
Codec: H264 - MPEG-4 AVC (part 10) (avc1)
Language: English
Resolution: 608x288
Frame rate: 25
Title: Mafiaking





Audio #1
ID : 2
Type: Audio
Codec: MPEG AAC Audio (mp4a)
Language: Hindi
Channels: Stereo
Sample rate: 48000 Hz
AAC extension: SBR
Title: Mafiaking





Audio #2
ID : 3
Type: Audio
Codec: MPEG AAC Audio (mp4a)
Language: English
Channels: 2
Sample rate: 48000 Hz
Title: Mafiaking


Screens
 
http://www.desidl.com/images/43239016844939739526.jpg
 
http://www.desidl.com/images/20903492903543332897.jpg
 
http://www.desidl.com/images/11430573014293733089.jpg
 
http://www.desidl.com/images/01721531213460967606.jpg
 
http://www.desidl.com/images/25499298617265703440.jpg