Movie Cover :   http://www.hostup.co/images/38956001090813735200.jpg



INFO :

Encoded / Released By....... : MgB
Title / year ............. : Thor / 2011
Format ............ : Mp4
Duration .......... : 1 hour 54 mins 50 Sec
Overall Bit rate .. : 3841 Kbps
File Size ......... : 3.08 GB
Encoded/Profile/Level.....: 2 pass/High/Level 4.1
Type/Codec/Writing Library ....... : MPEG-4 AVC/H264/x264
Audio codec /Bitrate ....... : AAC 5.1 / 640 Kbps
Frame width ....... : 1280 Pixels
Frame Height ...... : 544 Pixels
Frame Rate ........ : 23.976 fps
Channel(s) / Sampling Rate.... : 6 channels / 48.0 KHz
Language .......... : English
Genre ............. : Action | Adventure | Fantasy
Source ............ : BluRay REMUX TrueHD 7 1 ALeSiO ...Thanks!!
Subtitle .......... : English
IMDB .............. : http://www.imdb.com/title/tt0800369/


PLOT :

The powerful but arrogant warrior Thor is cast out of the fantastic realm of Asgard and sent to live amongst humans on Earth, where he soon becomes one of their finest defenders.


SCREENS :
 
http://www.hostup.co/images/97758395710819796038.jpg 
http://www.hostup.co/images/66247028755792400292.jpg 
http://www.hostup.co/images/95575571433235144388.jpg 
http://www.hostup.co/images/58591654159385707391.jpg 
http://www.hostup.co/images/09253415637751838769.jpg