.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Shark.Week.2012.Air.Jaws.Apocalypse.480p.HDTV.x264-mSD [MKV 380MB]

[/b][/color] 


[pre]...............................................
. Shark.Week.2012.Air.Jaws.Apocalypse.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 380MB (72% Compress)
. x264 r2200      :: 1 097 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Shark.Week.2012.Air.Jaws.Apocalypse.720p.HDTV.x264-KILLERS : 1.31GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:415   Avg QP:23.14  size: 29061
x264 info: frame P:32758 Avg QP:26.43  size:  8839
x264 info: frame B:28053 Avg QP:29.03  size:  1964
x264 info: consecutive B-frames: 21.9% 47.6% 14.8%  8.5%  5.6%  1.3%  0.1%  0.0%  0.0%  0.0%  0.1%
encoded 61226 frames, 37.78 fps, 1117.44 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/297/7PMqgIE.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer