TrackList: 


1	σô¡  [Koku]	 	5:28

2	μû¼θëä [Zantetsu]	 	4:44

3	πé»πâ¡πâÄπé╣Γê₧πé½πéñπâ¼πé╣ ]Kronos Kairos]	 	5:46

4	Σ╕ìμ╡äσ╣╕τªÅΦ«âμ¡î [Fujyo Kouhuku Sanka]	 	6:14

5	σ¡ÿσ£¿πü«τó║τÄç [Sonzai No Kakuritsu]	 	3:18

6	θ¡öθüôθÖóσªäσÑÅσñ⌐Σ╜┐μ¢▓ [Madouin Mousou Tenshi Kyoku]	 	4:56

7	θëäπâÄΦè▒μ¥ƒ [Tetsu No Hanataba]	 	8:53

8	τäªτçÑτ⌐║Σ╕ïΦ¿ÇσñûπâÄΦ¬┐ [Syosou Kuka Gengai No Sirabe]	 	4:31

9	μÑ╜σ£Æ [Rakuen]	 	12:45

10	τäíπÇàπü«θÇúτ╢ÜΣ║ñσ╖« [Mumu No Renzokukousa]	 	1:41

11	τÖ╜τìäπâÄσñó [Hakugoku No Yume]	 	4:47

12	Σ╗ûπÇà [Tata]	 	4:25