*****************************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Enemy.Of.The.State.1998.x264.DTS.2AUDIO-WAF.mkv (2.73 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-07-31 21:53:19.649
 RUNTIME ****** : 02:12:11.008
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 1 760 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 548 (2.336 : 1)
 AUDIO 1 INFO * : DTS 6 CH @ 755 Kbps
 AUDIO 2 INFO * : AC3 6 CH @ 448 Kbps <Chinese>
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt0120660/

*****************************************************************************