Artist...............................Richard Ashcroft
Title................................Live In Munich
Genre................................Indie Rock
Size.................................181 Mb
Format...............................Mp3
Bitrate..............................320 Kbps
Language.............................English
Files................................15
Included.............................Cover Front & Back


----------------------------------///TRACKLIST///--------------------------------


01-Brave New World
02-Space And Time 
03-I Get My Beat
04-Sonnet
05-CMon People
06-On A Beach
07-Lucky Man 
08-You On My Mind In My Sleep 
09-The Drugs Dont Work 
10-New York 
11-History 
12-A Song For The Lovers
13-Bittersweet Symphony

*  Enjoy, seed and feel free to leave a comment!  (:>)
** Click on my username for more downloads. Thanks.
