The Divide (2011) 1080p MKV x264 AC3+DTS MultiSubs
.
[IMG]http://i.imgur.com/aysaY.jpg[/IMG]
.
R    -  Horror | Sci-Fi | Thriller  -
. 
http://www.imdb.com/title/tt1535616/
. 
http://www.moviemeter.nl/film/66567
.
Subs: Dutch RVL Team, Dutch QoQ team, English FHI, English Normal, Rum
.
Format            : Matroska at 10.4 Mbps
Length            : 8.92 GiB for 2h 2mn 14s 336ms

Video #0          : AVC at 8 318 Kbps
Aspect            : 1920 x 816 (2.353) at 23.976 fps

Audio #0          : DTS at 1 510 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AC-3 at 640 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Text #0           : UTF-8
Language          : nl

Text #1           : UTF-8
Language          : nl

Text #2           : UTF-8
Language          : en

Text #3           : UTF-8
Language          : en

Text #4           : UTF-8
Language          : ro
.
Enjoy
