------------------------------------------------------------------------

               The.Pregnancy.Project.2012.HDRip.XviD-4PlayHD

------------------------------------------------------------------------


[RELEASE INFORMATION]


RELEASE.NAME...: The.Pregnancy.Project.2012.HDRip.XviD-4PlayHD
RELEASE.DATE...: 28 January 2012 (USA)
IMDB.LINK......: http://www.imdb.com/title/tt2087985/
IMDB.RATE......: 6.3/10 from 149 users
FILM.GENRE.....: Drama
RUN.TIME.......: 1hour 25minutes
SIZE...........: 750 MiB
CONTAINER......: AVI
VIDEO..........: XviD High@L5.0 BVOP = 2
FRAME.RATE.....: 29.970 fps
BIT.RATE.......: 1 234 Kbps
ENCODED.LIBRARY: VirtualDubMod 1.5.10.2
RESOLUTION.....: 720 x 404
ASPECT.RATIO...: 16:9
AUDIO..........: MP3 2Ch. 48.0 KHz ABR 128 Kbps English
LANGUAGE.......: English
COUNTRY........: USA
SUBTITLES......: N/a
RIP.SOURCE.....: HDTV
RIPPER.........: iTake
SAMPLE.........: N/a


[RELEASE NOTES]


PLOT...........: The Pregnancy project which tells the real story of Gaby Rodriguez, a seventeen-yearold who attended a Washington state high-school 
and made her senior school project the treatment of
pregnant teenagers by pretending to be pregnant.
BOX.OFFICE.....: N/A
TAGLINES.......: N/A


[PLAYBACK RECOMMENDATION]


PC.USERS.......: Use VLC Media Player
PS3.USERS......: Compatible


[GROUP NOTES]


RECRUITING.....: Do you have what it takes to be part of our group!
LOOKING.FOR....: Pre DVD/Bluray, Retail/Screener Suppliers, Unreleased DVD'S
CONTACT........: 4PlayHD@hush.com


[GROUP GREETZ]


GREETZ.TO......: AbSurDiTy | ZeuS | ETRG | 26K | SKALiWAGZ | sCOrp | Hive-CM8


Poster:

 
http://i.imgur.com/TcSCG.jpg


Screenshots:

 
http://i.imgur.com/QpbjI.jpg


ENJOY!