***********************************************************


Resident Evil Retribution 2012 BluRay 1080p - alrmothe


***********************************************************

TiTLE:Resident Evil Retribution 
YEAR:2012
GENRE : Action | Horror | Sci-Fi
iMDB URL : http://www.imdb.com/title/tt1855325/
SIZE :  5.77 GB
Format : mkv 
Sub:English, English (SDH), Arabic, Bulgarian, 
Croatian, Czech
Estonian, French, Greek, Hebrew, 
Hungarian, Icelandic, Lithuanian,
Polish, Portuguese, Romanian, 
Russian, Serbian, Slovak, Slovenian,
Spanish, Turkish
 
****************************

Video
Format: AVC
Format/Info: Advanced Video Codec
Format profile: High@L4.1
Format settings, CABAC: Yes
Format settings, ReFrames: 5 frames
Muxing mode: Header stripping
Codec ID: V_MPEG4/ISO/AVC
Duration: 1h 35mn
Bit rate: 7 010 Kbps
Width: 1 920 pixels
Height: 800 pixels
Display aspect ratio: 2.40:1
Frame rate mode: Constant
Frame rate: 23.976 fps
Color space: YUV
Chroma subsampling: 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame): 0.190
Stream size: 4.57 GiB (80%)

Audio: 
Format: DTS
Format/Info: Digital Theater Systems
Mode: 16
Format settings, Endianness: Big
Muxing mode: Header stripping
Codec ID: A_DTS
Duration: 1h 35mn
Bit rate mode: Constant
Bit rate: 1 509 Kbps
Channel(s): 6 channels
Channel positions: Front: L C R, Side: L R, LFE
Sampling rate: 48.0 KHz
Bit depth : 24 bits
Compression mode: Lossy
Stream size: 1.01 GiB (18%)
Title: DTS 6ch
Language: English
***************************************

Screenshots

 
http://img690.imageshack.us/img690/3032/76621643.png
 
http://img9.imageshack.us/img9/8770/92947515.png
 
http://img51.imageshack.us/img51/2943/22859691.png
 
http://img29.imageshack.us/img29/5859/42402886.png

