Williams F1

Technology Documentary hosted by Tony Hirst, published by National Geographic broadcasted as part of NG Megafactories series in 2011 - English narration


Information
------------------------------

Megafactories: Williams F1 
New Megafactories is back with brand new episodes, to lift the lid on some of the most forward-thinking supercar production plants on the planet.
Automobile engineering reaches its peak in the high-tech, high-spec world of Formula 1. With unprecedented access to Williams F1's futuristic development factory, see the ins and outs of Williams' FW33 F1 Car.

Screenshots
------------------------------ 
http://a.imageshack.us/img96/8538/williamsf1screen0.jpg 
http://a.imageshack.us/img855/1425/williamsf1screen1.jpg 
http://a.imageshack.us/img585/1269/williamsf1screen2.jpg 
http://a.imageshack.us/img192/8874/williamsf1screen3.jpg 
http://a.imageshack.us/img836/3167/williamsf1screen4.jpg 
http://a.imageshack.us/img18/696/williamsf1screen5.jpg 
http://a.imageshack.us/img716/8205/williamsf1screen6.jpg 
http://a.imageshack.us/img843/1634/williamsf1screen7.jpg 
http://a.imageshack.us/img408/9228/williamsf1screen8.jpg 

Technical Specs
------------------------------


 * Video Codec: x264 CABAC
 * Video Bitrate: 2043 Kbps
 * Video Aspect Ratio: 1.778:1
 * Video Resolution: 832x464 (16.9)
 * Audio Codec: AC3
 * Audio Bitrate: 128 Kbps CBR 48KHz
 * Audio Channels: 2
 * Run-Time: 45mins
 * Framerate: 25FPS
 * Number of Parts: 1
 * Part Size: 700 MB
 * Source: PDTV
 * Encoded by: Harry65



Links
------------------------------

1)  Further Information 
http://www.formula1.com/news/headlines/2011/2/11691.html

2)  Related Documentaries 
http://docuwiki.net/?title=Aston%20Martin%20Supercar 
http://docuwiki.net/?title=Ultimate%20Factories%20Collection 
http://docuwiki.net/?title=Swedish%20Super%20Car 
http://docuwiki.net/?title=Lotus%20Evora 
http://docuwiki.net/?title=BMW%20X3

3)  ed2k Links 




Added by 
http://docuwiki.net/?title=User%3AHarry65

Source: 
http://docuwiki.net/index.php?title=Williams_F1
