Title:  Operation Big Apple   
  Label:  Venus Productions   
  Label Number:  2012-07   
  Release Date:  2012   
  Recording Type:  Live Multitrack Recording   
  Location:  New York, Madison Square Garden   
  Date:  June 10, 1972, Afternoon & Evening Show   
  Sound:  Multitrack   
          
  Track Listing:     CD 1: Evening Show           
01 Also Sprach Zarathustra / That's All Right       03:41   
02 Proud Mary       02:45   
03 Never Been To Spain       03:36   
04 You Don't Have To Say You Love Me       02:06   
05 Until It's Time For You To Go       02:32   
06 You've Lost That Lovin' Feelin'       04:24   
07 Polk Salad Annie       03:11   
08 Love Me       01:50   
09 All Shook Up       01:01   
10 Heartbreak Hotel       01:44   
11 Teddy Bear / Don┬┤t Be Cruel       01:58   
12 Love Me Tender       01:38   
13 Blue Suede Shoes       01:13   
14 Reconsider Baby        02:37   
15 Hound Dog       02:06   
16 I'll Remember You        02:29   
17 Suspicious Minds        04:45   
18 Introductions By Elvis        01:26   
19 For The Good Times        03:09   
20 An American Trilogy        04:44   
21 Funny How Time Slips Away        02:49   
22 I Can't Stop Loving You        02:21   
23 Can't Help Falling In Love / Closing Vamp       02:45   
              
  CD 2: Afternoon Show           
01 Also Sprach Zarathustra       01:06   
02 Opening Vamp / That's All Right       02:12   
03 Proud Mary       02:45   
04 Never Been To Spain       03:26   
05 You Don't Have To Say You Love Me       02:01   
06 You've Lost That Lovin' Feelin'       04:10   
07 Polk Salad Annie       02:58   
08 Love Me       01:35   
09 All Shook Up       01:03   
10 Heartbreak Hotel       01:44   
11 Teddy Bear / Don┬┤t Be Cruel       01:50   
12 Love Me Tender       01:47   
13 The Impossible Dream       02:30   
14 Indroductions by Elvis       01:30   
15 Hound Dog       01:53   
16 Suspicious Minds       04:26   
17 For The Good Times       03:02   
18 American Trilogy       04:29   
19 Funny How Time Slips Away       02:42   
20 I Can't Stop Loving You       02:39   
21 Can't Help Falling In Love       01:41   
22 Closing Vamp       00:53 
 


Thanks to the EPFanElvis blog!

With covers! Enjoy!

My other account jeroep has been deleted for some unknown reason, sorry for that. All the uploads are still on the pirate bay though.

TCB!
Jeroep		