Niels, Thomas och Andreas ska på återföreningsfest med deras gamla gymnasieklass, och de har bestämt sig för att bevisa för alla andra (och sig själva...) att de fortfarande är tre sjuhelsikes killar.


Medverkande: Nicolaj Kopernikus, Anders W. Berthelsen, Lene Nyström m.fl.


Källa:
Klassefesten_2011_DANISH_PAL_DVDR_WILDER

 
http://www.imdb.com/title/tt1699135/




           #######                               ##    ##                         
          ##                 ##  ##  ##   ####   ##   #    ####   ##    ##        
          ##                     ##  ##  ##  ##  ##  #    ##  ##   #    #         
          ##        ## ###   ##  ##  ##  ##  ##  ## #     ##  ##    #  #          
          ##        ###  ##  ##  ##  ##  ######  ####     ######     ##           
          ##        ##       ##  ##  ##  ##      ####     ##         ##           
          ##        ##       ##  ##  ##  ##      ##  #    ##        #  #          
          ##        ##       ##  ##  ##  ##  ##  ##   #   ##  ##   #    #         
           #######  ##       ##  ##  ##   ####   ##    ##  ####   ##    ## 