Artist: Scott Ainslie

Runtime: 1:06:02
__________________________________________________________

CHAPTERS:

  1. Kindhearted Woman Blues (18:32)
  2. Sweet Home Chicago (7:22)
  3. Drunken Hearted Man (8:26)
  4. Ramblin' On My Mind (9:03)
  5. Walking Blues (6:45)
  6. Come On In My Kitchen (7:20)
  7. Cross Road Blues (8:30)

  + Booklet
__________________________________________________________

CONTAINER: AVI

VIDEO: XviD build 50, 29.970 fps, 640x480 (4:3), ~1243 kbps avg, 0.135 bit/pixel
AUDIO: MP3, 48 kHz, Joint Stereo, 128.00 kbps, CBR

ENCODER SETTINGS:
  * Matrix: standard MPEG
  * Max consecutive BVOPs: 1
  * Quarter Pixel - OFF
  * Global Motion Compensation - OFF

    Ultra High Quality, Progressive
__________________________________________________________

My previous upload: 
http://thepiratebay.se/torrent/7167462/