============================================
Grim Tales 4: The Stone Queen CE [FINAL]
============================================

- ENG

============================================
Description:                               =
============================================

The family saga continues when your nephew Brandon encounters the mysterious Stone Queen in a lonely mountain town. She used to protect the miners here, but now sheΓÇÖs out for revenge! You must discover the truth behind the queen's anger and save both worlds before a greedy heart brings about their destruction. You'll meet new friends, but you'll also face new foes in Grim Tales: The Stone Queen, an intriguing Hidden-Object Puzzle Adventure game.

============================================
Collectors Edition Features:               =
============================================

Hours of bonus gameplay
Integrated Strategy Guide
Beautiful wallpapers and concept art
Downloadable soundtrack

============================================
Instructions:                              =
============================================

* Install
* Play

============================================
Screenshots:                               =
============================================
 
http://picbug.ru/share-D829_50E53354.html 
http://picbug.ru/share-FA27_50E53354.html 
http://picbug.ru/share-8044_50E53354.html 
http://picbug.ru/share-DA97_50E53354.html