01. Drifters - Hoppas På Det Bästa (3:18)
02. Drifters - Stanna Hos Mig (3:32)
03. Drifters - Nina Fina Ballerina (2:55)
04. Drifters - Kom Tillbaks (3:42)
05. Drifters - Hallå, Jag Ringer På (3:03)
06. Drifters - Där Du Går Lämnar Kärleken Spår (2:45)
07. Drifters - Adios Goodbye (3:37)
08. Drifters - Morning Train (3:19)
09. Drifters - Sha-La-Lie (3:00)
10. Drifters - September (3:14)
11. Drifters - Det Finaste Jag Vet (3:28)
12. Drifters - Sun Street (0:38)
13. Drifters - Ska Vi Plocka Körsbär I Min Trädgård (2:45)
14. Drifters - Tack För En Underbar Vanlig Dag (2:42)
15. Drifters - Xanadu (3:26)