]Aiyyaa (2012) - 1CD - HDSCam Rip - x264 - [Video & Audio Cleaned] - Team IcTv Exclusive
 
http://www.shotpix.com/images/01641496768126727254.jpg


Source : IcTv
Ripper : S_Prince
Rip Size : 697MB
Video Codec : x264 MKV
Audio : 80Kbps AAC
Resolution : 608 x 256
Display Aspect Ratio : 2.35:1
Framerate : 25Fps
Duration : 2Hrs & 11Mins
Subtitles : N/A
Chapters : N/A
IMDb Link : http://www.imdb.com/title/tt2255934/

 
http://www.shotpix.com/images/16187625730828475141.png

*** All Credits Goes To : S_Prince & Team IcTv ***
 
http://www.shotpix.com/images/10700339246714805080.gif
