WWE.NXT.2012.10.10.HDTV.XviD-Ebi

RELEASE iNFO

Show Name       WWE NXT
Genre           Wrestling
Release Date    2012-10-11(UK)
Air Date        2012-10-10(US)
Source          HDTV
Container       AVI
Video           XviD, 1440Kbps, 29,970fps, 624x352, 16:9
Audio           MP3, 128Kbps, 48KHz, 2ch
Size            475,057,926
Runtime         43mn 59s

Screenshots:
 
http://leetleech.org/images/02396295278260496419.png
 
http://leetleech.org/images/01024290226739200294.png
 
http://leetleech.org/images/00327419563654782478.png