 Et voilà, c'est avec grand plaisir que je présente ce film
 j'espère que vous l'aimez, bon film.

 It's with great pleasure that I present this movie
 I hope you like it, have a nice movie. 

 atomicBS Values:
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 __________ ________ __________ ______ ________________________
|Perfection|Fastness|Cleverness|Future|Planet Earth Citizenship|
 ---------- -------- ---------- ------ ------------------------
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

----------------------------------------------------------------
The.Players.[Les.Infideles].2012.1080p.FULL.HD.DTS-HD.MA.5.1-aBS

-Jean Dujardin (Brice de Nice)
-Unrated Version
-Version Intégrale
 
http://www.imdb.com/title/tt2087850/

___iNFO___

GENRE.............: Comedy 
TOTAL SiZE........: 28.3 GB
ViDEO BiTRATE.....: 30.4 Mbps
AUDiO BiTRATE.....: French DTS-HD Master Audio 1561 Kbps 5.1CH
SUBTiTLES.........: English (Done my best with Google Translate)
		    French (Blu-ray)
DiSPLAY RESOLUTiON: 1920 x 1080 (HD 1080) 
ViDEO RESOLUTiON..: 1080p24 Full HD
ASPECT RATiO......: 16:9 HDTV
RUNTiME...........: 02:04:15 (Hours:Minutes:Seconds)
H.264|AVC.........: High Profile Level 4.1
ViDEO CONTAiNER...: Matroska (*.mkv)
SOURCE............: Blu-ray Disc

___SCREENS___
  
http://imgbox.com/aabYbwc0


 Like my work ? Write down something as a gesture of    

 appreciation, just a thank you is enough. :)
                
 ExPeCT NoTHinG BuT FuLL HiGH DEFiNiTiON
----------------------------------------------------------------