NBA 2012 Playoffs #69 - Western Conference Finals - 29 may


OKLAHOMA CITY Thunder (2) vs. SAN ANTONIO Spurs (1) - Game 2 on TNT (USA) (feat. Game 1)



OKLAHOMA CITY Thunder:  0. Russell Westbrook,
----------------------  2. Thabo Sefolosha,
                       35. Kevin Durant,
                        9. Serge Ibaka, 
                        5. Kendrick Perkins,
45. Cole Aldrich, 4. Nick Collison, 14. Daequan Cook, 37.Derek Fisher, 13. James Harden, 11. Lazar Hayward, 7. Royal Ivey, 15. Reggie Jackson, 6. Eric Maynor, 8. Nazr Mohammed, 33. Ryan Reid
Coach: Scott Brooks

SAN ANTONIO Spurs:  9. Tony Parker,
------------------  4. Danny Green,
                    2. Kawhi Leonard,
                   21. Tim Duncan,
                   33. Boris Diaw,
25. James Anderson, 45. DeJuan Blair, 15. Matt Bonner, 23. Eric Dawson, 1. Ike Diogu, 11. T.J. Ford, 20. Manu Ginobili, 24. Richard Jefferson, 5. Cory Joseph, 14. Gary Neal, 22. Tiago Splitter, 23. Malcolm Thomas
Coach: Gregg Popovich


Video: H264 540p

Credit: chris11