Style: Trance / Progressive
DJ: Armin van Buuren
Title: A State Of Trance Episode 577
Date: 06.09.2012
Quality: 320 kbps(track/image+.cue)
Size: ~ 273 MB
Length: 119:07
Broadcast source: DI.fm / SDB


        Tracklist: 

[00:00] 01.A State of Trance - Intro (01:05)
[01:05] 02.Markus Schulz feat. Seri - Love Rain Down (Myon & Shane54 Remix) (02:48)
[03:53] 03.A State of Trance - Armin Talking (01:16)
[05:09] 04.Dash Berlin feat. Band Of Horses - The Funeral (04:50)
[10:00] 05.YORK, Igor Dyachkov & U-Jeen - Evolution (Club Mix) (05:49)
[15:48] 06.Tritonal feat. Jeza - Can't Keep It In (Maor Levi's Starlight Remix) (03:53)
[19:41] 07.Solis & Sean Truby feat. Andy Tau - Summer Heights (LTN Remix) (03:38)
[23:20] 08.Paul Webster feat. Angelic Amanda - Time (MaRLo Dub) (03:09)
[26:29] 09.Andrew Rayel feat. Jano - How Do I Know (Club Mix) [Tune Of The Week] (05:06)
[31:34] 10.A State of Trance - Armin Talking (00:41)
[32:15] 11.Faruk Sabanci - Elveda (04:14)
[36:29] 12.Tritonal feat. Jeza - I Can Breathe (Nitrous Oxide Remix) (06:13)
[42:42] 13.NDS & Blue vs. Spark7 - Senses (05:51)
[48:33] 14.A State of Trance - Armin Talking (01:13)
[49:46] 15.Gologan - Missing (Eximinds Remix) (04:29)
[54:15] 16.Shogun - UFO (04:20)
[58:35] 17.Loobosh - Morning Dew (Dmitry Golban Remix) (04:20)
[62:55] 18.A State of Trance - Armin Talking (01:06)
[64:01] 19.Letthemusicplay feat. UTRB - Don't Weigh Me Down (Alex M.O.R.P.H. B2B Woody van Eyden Remix) (03:09)
[67:11] 20.Markus Schulz & Elevation - Finish Line (05:06)
[72:16] 21.Ernesto vs. Bastian - Interface (Bastian & MaRLo Remix) (04:00)
[76:16] 22.Fady & Mina - Kepler 22 (Andrew Rayel Aether Remix) [Future Favorite] (05:20)
[81:36] 23.Paul van Dyk feat. Plumb - I DonΓÇÖt Deserve You (Giuseppe Ottaviani Remix) (04:56)
[86:33] 24.Pierre In The Air - Salire (Moonsouls Remix) (04:14)
[90:47] 25.Simon O'Shine - Your Distant World (07:08)
[97:55] 26.A State of Trance - Armin Talking (00:55)
[98:50] 27.Gary Maguire & Stereo Wildlife - Always Different (03:43)
[102:33] 28.Sebastian Brandt - Java (Chris Metcalfe Remix) (03:08)
[105:41] 29.Solarstone & Giuseppe Ottaviani - Falcons (John O'Callaghan Remix) (06:34)
[112:15] 30.A State of Trance - Armin Talking (01:05)
[113:20] 31.DJ Mark Norman - Overkill [ASOT Radio Classic] (05:15)
[118:35] 32.A State of Trance - Outro (00:31)



        Cheers!!!