Blues_Brothers-The_Definitive_Collection-(7824282)-1992-uAu


 _________________________________________________________
:___[uAu PRESENTS]________________________________________:


 ARTiST ........: The Blues Brothers
 TiTLE .........: The Definitive Collection
 LABEL..........: Atlantic
 CATN0..........: 7824282
 YEAR ..........: 1992
 GENRE .........: Rock
 TRACKS ........: 20
 Playtime ......: 62:57 min
 SOURCE ........: CD, Compilation  
 ENCODER .......: Lame 3.98r
 QUALiTY .......: 320kbps / 44,1kHz / Joint-Stereo
 SiZE ..........: 153 MB
 RLS DATE.......: 00.00.1992
 RiP.DATE ......: 31.07.2012
 URL............: http://www.discogs.com/Blues-Brothers-The-Definitive-Collection/release/1867023
 COVER..........: YES


 TRACKLIST:

 01. Opening: I Can't Turn You Loose          1:50
 02. Hey Bartender                            2:55
 03. Messin' With The Kid                     2:59
 04. (I Got Everything I Need) Almost         2:50
 05. Rubber Biscuit                           3:00
 06. I Don't Know                             4:15
 07. Soul Man                                 3:28
 08. Who's Making Love                        3:37
 09. Do You Love Me/Mother           3:39
  (You Got To Have A Mother For Me)
 10. Guilty                                   3:41
 11. Riot In Cell Block Number Nine           3:32
 12. From The Bottom                          3:25
 13. Going Back To Miami                      4:09
 14. Everybody Needs Somebody To Love         3:19
 15. Expressway To Your Heart                 3:25
 16. Sweet Home Chicago                       7:51
 17. Closing: I Can't Turn You Loose          0:49
 18. Shake Your Tailfeather                   2:48
 19. Think                                    3:14
 20. Gimme Some Lovin                         3:05



                                        Total 62:57 min

 _________________________________________________________
:___[RELEASE NOTES]_______________________________________:
     


     If you like this Album you should Buy it!!
     Like we did!!Remember to support artists.


 _________________________________________________________
:___[GREETS]______________________________________________:

    Thanx 2 all who support us!
    Specially those guys who give us a "port" 
    you know who we are!!!

 _________________________________________________________
:___[GROUP NOTES]_________________________________________:

     We left the scene a long time ago,
     but came back again to the scene.

     Just enjoy the music, and uau-team@hush.com if you want
     to be a part of things. Every musical style is welcome!
     We rip all style of genre!


    ->We are currently looking for:->

    -Uploaders that can get files up very fast after they are released on 'Server'
    -Uploaders that can be responsible for specific 'Promo Music'
    -Links quality control
    -Gifted Ripper, Producer, DJ's with access to unpublished Vinyls, Promos, Albums!
     DVD Rippers!

    UPDATE.NFO 23.04.12
 _________________________________________________________
:_________________________________________________[END]___:
