Gaga on the Show: The Live Performances Collection Volume VIII
--------------------------------------------------------------
Custom DVD collection of all Lady Gaga performances from 2005. 
You can see the DVD trailer searching in youtube for "Gaga on the Show Volume I - Trailer".

DVD INFO
--------
Language: English
Subtitles: Spanish
Format: 16/9 widescreen
Standard: PAL
Frame Rate: 25.000 fps
Region: 0 (Region Free)
Nominal bit rate: 8.000 Kbps
Audio: AC3 192kbps 2.0
Running Time: 150 min.
Year: 2009 (Made in 2011)

DVD CONTENT
-----------
Chapters:

1. Saturday Night Live
October 3rd 2009, NBC, USA / 10'29" / Original Video: MPG HD 1080i
	Paparazzi
	LoveGame
	Medley (Bad Romance + Poker Face Acoustic Version)

2. Human Rights Campaign National Dinner
October 10th 2009, Web, USA / 4'39" / Original Video: MP4 SD 480p
	Imagine (John Lennon Cover)

3. American Music Awards
November 22nd 2009, ABC, USA / 5'32" / Original Video: TS HD 720p
	Bad Romance
	Speechless

4. The Jay Leno Show
November 23rd 2009, NBC, USA / 5'01" / Original Video: MPG HD 1080i
	Bad Romance

5. The Ellen DeGeneres Show
November 27th 2009, NBC, USA / 9'37" / Original Video: MPG HD 1080i
	Bad Romance
	Speechless

6. Credits
2'39"


Bonus Features:

1. Saturday Night Live: Deep House Dish (with Madonna) + Bubble Dress***
October 3rd 2009, NBC, USA / 5'42" / Original Video: MPG HD 1080i

2. Gossip Girl: The Last Days of Disco Stick
November 16th 2009, The CW, USA / 2'45" / Original Video: AVI SD 396p
	Scene from Episode #3.10

3. Photoshoot: Fame Kills: West + Gaga
September 2009, Web, USA / 1'56" / Original Video: MP4 SD 480p

4. MTV Europe Music Awards: Best New Artist
September 21st 2009, MTV, Germany / 0'59" / Original Video: FLV SD 360p

5. Billboard Awards: Rising Star
October 2nd 2009, Web, USA / 4'22" / Original Video: MP4 HD 720p

6. Interview: Noisemakers on Noisevox with John Norris
September 17th 2009, Web, USA / 40'33" / Original Video: FLV SD 360p

7. Interview: On The Record with Fuse***
November 3rd 2009, Fuse, USA / 21'08" / Original Video: TS HD 1080i

8. Interview: Fantastico
November 15th 2009, Canal F, Brazil / 14'56" / Original Video: MP4 SD 360p

9. Interview: The Jay Leno Show***
November 23rd 2009, NBC, USA / 6'04" / Original Video: TS HD 1080i

10. Interview: The Ellen DeGeneres Show***
November 27th 2009, NBC, USA / 7'21" / Original Video: MPG HD 1080i

11. Fan Nº1 de Lady Gaga en España (Nº1)
July 6th 2009, Antena 3, España / 4'53" / Original Video: FLV SD 480p

*. Easter Egg
1'25" / Original Video: FLV SD 480p



***With Spanish Subtitles