PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

Natural.Selection.2011.LIMITED.720p.BluRay.x264-PSYCHD [PublicHD]
 
http://www.imdb.com/title/tt1621426/

Runtime...........: 01:29:59
Video.............: 1280x544 / 23.976fps
Audio.............: DTS 1509
Size..............: 4480mb

Notes.............: Most of the movie has a 2pxl blackborder on the left side,
however a few scenes do not so we left it uncropped.
