Delhi Safari (2012) Hindi DVDRip x264 481mb NiCkkkDoN

[b]Release Info:[/b]

[code]
IMDB Url: http://www.imdb.com/title/tt1172587/
Title: Delhi Safari (2012)
Tagline:  A group of animals plan a trip to Delhi 

Genre(s): Animation
Ratings: 6.5/10 from 200 users

Storyline
A group of animals plan a trip to Delhi in order to ask the parliament why the 
forest they live in is on the verge of destruction. 
[/code]

[b]Rip Info:[/b]

[code]
Release Group: NiCkkkDoN (P2P)
Release Name: Delhi.Safari.2012.Hindi.DVDRip.x264.481mb-NiCkkkDoN
Release Date: 03-01-2013
Source: n3Kd DVD
Size: 482 MiB
Video: 608X256 | 727 Kbps | 29.014 fps
Audio 1: Hindi | 128 Kbps | 
Duration: 1h 32mn
[/code]


[b]Release Sample[/b]


[b]Screenshots:[/b]
 
http://spicy.palzmasti.com/2013/01/delhi-safari-asbestos-lawsuit-lawyer_2051.html
 
http://spicy.palzmasti.com/2013/01/delhi-safari-asbestos-lawsuit-lawyer_7358.html
 
http://spicy.palzmasti.com/2013/01/delhi-safari-asbestos-lawsuit-lawyer_5906.html
 
http://spicy.palzmasti.com/2013/01/delhi-safari-asbestos-lawsuit-lawyer_8177.html
 
http://spicy.palzmasti.com/2013/01/delhi-safari-asbestos-lawsuit-lawyer_7734.html
 
http://spicy.palzmasti.com/2013/01/delhi-safari-asbestos-lawsuit-lawyer_4.html
 
http://spicy.palzmasti.com/2013/01/delhi-safari-asbestos-lawsuit-lawyer.html


[b]NiCkkkDoN's Notes[/b]

[code]
enjoy everyone :)

Have anything to offer????......
Contact me 
[/code]