Snow White and the Huntsman 2012 Soundtrack 320kbps [SUMOTorrent]

Name: Snow White and the Huntsman Soundtrack
Music by: James Newton Howard
Released: 2012
Format: MP3 320 kbs
Size: 146 MB

Tracklist

01. Snow White [03:24]
02. I'll Take Your Throne [03:00]
03. Tower Prayers [02:07]
04. Something for What Ails You [03:25]
05. Escape from the Tower [02:33]
06. You Failed Me Finn [03:02]
07. White Horse [02:02]
08. Journey to Fenland [03:38]
09. Fenland In Flames [04:08]
10. Sanctuary [02:33]
11. White Hart [06:37]
12. Gone (Ioanna Gika) [03:09]
13. I Remember That Trick [05:35]
14. Death Favors No Man [06:12]
15. Warriors On the Beach [03:30]
16. You Can Not Defeat Me [02:35]
17. You Can't Have My Heart [01:57]
18. Coronation [02:06]
19. Breath of Life (Florence + The Machine) [04:11]

--------------------
Movie Info
www.imdb.com/title/tt1735898/

Uploaded by SUMOTorrent Upload Squad
Avoid the fakes, download Verified torrents
from SUMOTorrent.com and other reliable sites

Enjoy and share :)