Ett tv-team söker svar på något de misstänker att regeringen försöker mörklägga. Detta leder dem ner i gamla tågtunnlar djupt under Sydney. På jakt efter sin story märker de snart att det är storyn som jagar dem. 


Medverkande: Bel Deliá, Andy Rodoreda, Steve Davis m.fl.


Besök *--| TankaNer . com |--* för mer filmer och serier

Rippad av: Colonel


Ny torrent, SEEDA efter Nerladdning plz!


     ######################################################################
     ######################################################################
     ##                                                                  ##
     ##                                                                  ##
     ##   #######                                                        ##
     ##  ##          ######    ##       ######    ##          ###    ##  ##
     ##  ##        ##      ##  ##     ##      ##  #######   ##   ##  ##  ##
     ##  ##        ##      ##  ##     ##      ##  ##    ##  ##   ##  ##  ##
     ##  ##        ##      ##  ##     ##      ##  ##    ##  #######  ##  ##
     ##  ##        ##      ##  ##     ##      ##  ##    ##  ##       ##  ##
     ##  ##        ##      ##  #####  ##      ##  ##    ##  ##   ##  ##  ##
     ##   #######    ######    #####    ######    ##    ##    ###    ##  ##
     ##                                                                  ##
     ##                                                                  ##
     ######################################################################
     ######################################################################