Like Crazy (2011)

DESCRIPTION:
A British college student falls for an American student, only to be separated from him when she's banned from the U.S. after overstaying her visa.

SPECS IN BRIEF:
M4V file for iTunes/iDevices
V: 1280x720 23.98 fps h.264 @ ~1800 Kbps
A: 160 kbps 2.0 AAC & 384 Kbps 5.1 AC-3
S: English & English SDH

SOURCE:
Like.Crazy.2011.LIMITED.1080p.BluRay.x264-SPARKS

PLAYBACK:
Encoded & tagged for iTunes and Apple devices (iPad, iPhone 4, etc) that can handle HD video, including *both* versions of the AppleTV set top box.

SCREENSHOTS:
*  http://i.imgur.com/K32dw.png
*  http://i.imgur.com/vnpi6.png
*  http://i.imgur.com/GCOcR.png
*  http://i.imgur.com/uDXux.png

COMPLETE SPECS:
--General
   --Container.................: M4V - QuickTime
   --Duration..................: 1h 30min
--Video Track
   --Format....................: H.264/MPEG-4 AVC
   --Format profile............: High@L3.1
     --CABAC.....................: No
     --Reference Frames..........: 2 frames
   --Bit rate (average)........: ~1800 Kbps
   --Frame Size................: 1280 by 720 pixels
   --Frame rate (average)......: 23.976 fps
   --Scan type.................: Progressive
   --Chroma subsampling........: YUV 4:2:0
   --Bit depth.................: 8 bits
--Audio Track 1
   --Language..................: English
   --Format....................: AAC - MPEG-4 Audio
   --Bitrate...................: 160 Kbps
   --Channels..................: 2 (L R)
   --Sampling rate.............: 48.0 KHz
--Audio Track 2
   --Language..................: English
   --Format....................: AC-3 - Dolby Digital Audio
   --Bitrate...................: 384 Kbps
   --Channels..................: 5.1 (L C R Ls Rs LFE)
   --Sampling rate.............: 48.0 KHz
   --Resolution................: 16 bits
--Subtitle Track 1
   --Language..................: English
   --Format....................: 3GPP Text
--Subtitle Track 2
   --Language..................: English SDH
   --Format....................: 3GPP Text
