[img]http://img836.imageshack.us/img836/5738/thewarriorstheultimated.jpg[/img]
 
http://www.imdb.com/title/tt0080120/

Source: The.Warriors.1979.Blu-ray.720p.AC3.x264-CHD

Subs: Brazilian, Bulgarian, Czech, Danish, Dutch, English, Finnish, French, Persian, Servian, Spanish, Swedish and Turkish.

Sample and Screens included.

General
Complete name                    : The Warriors-720p MP4 AAC DC BRRip 1979-CC.mp4
Format                           : MPEG-4
Format profile                   : Base Media
Codec ID                         : isom
File size                        : 1.83 GiB
Duration                         : 1h 33mn
Overall bit rate                 : 2 780 Kbps
Encoded date                     : UTC 2012-02-15 09:30:20
Tagged date                      : UTC 2012-02-15 09:30:20
Writing application              : Yamb 2.1.0.0 

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L3.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 5 frames
Codec ID                         : avc1
Codec ID/Info                    : Advanced Video Coding
Duration                         : 1h 33mn
Bit rate mode                    : Variable
Bit rate                         : 2 329 Kbps
Maximum bit rate                 : 11.4 Mbps
Width                            : 1 280 pixels
Height                           : 720 pixels
Display aspect ratio             : 16:9
Frame rate mode                  : Variable
Frame rate                       : 23.976 fps
Minimum frame rate               : 19.048 fps
Maximum frame rate               : 24.390 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.105
Stream size                      : 1.53 GiB (84%)
Writing library                  : x264 core 112
Encoding settings                : cabac=1 / ref=5 / deblock=1:0:0 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=3 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / constrained_intra=0 / bframes=5 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=50 / rc=abr / mbtree=1 / bitrate=2329 / ratetol=1.0 / qcomp=0.60 / qpmin=3 / qpmax=51 / qpstep=4 / ip_ratio=1.40 / aq=1:1.00
Encoded date                     : UTC 2012-02-15 23:04:48
Tagged date                      : UTC 2012-02-15 09:33:19
Color primaries                  : BT.709-5, BT.1361, IEC 61966-2-4, SMPTE RP177
Transfer characteristics         : BT.709-5, BT.1361
Matrix coefficients              : BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177

Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format version                   : Version 4
Format profile                   : LC
Format settings, SBR             : No
Codec ID                         : 40
Duration                         : 1h 33mn
Bit rate mode                    : Variable
Bit rate                         : 447 Kbps
Maximum bit rate                 : 760 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Stream size                      : 300 MiB (16%)
Encoded date                     : UTC 2012-02-15 09:32:36
Tagged date                      : UTC 2012-02-15 09:33:19

Enjoy...

[img]http://img825.imageshack.us/img825/5660/thewarriors720pmp4aacdc.png[/img]

[img]http://img39.imageshack.us/img39/5660/thewarriors720pmp4aacdc.png[/img]

[img]http://img696.imageshack.us/img696/5660/thewarriors720pmp4aacdc.png[/img]

[img]http://img580.imageshack.us/img580/5660/thewarriors720pmp4aacdc.png[/img]

[img]http://img696.imageshack.us/img696/7336/thewarriors720pmp4aacdcx.png[/img]

[img]http://img263.imageshack.us/img263/5660/thewarriors720pmp4aacdc.png[/img]