Rip Info


Movie............: Jism 2
Year.............: 2012
IMDB.............: http://www.imdb.com/title/tt2226666/
Cast.............: Randeep Hooda,Sunny Leone
Source...........: DVDScr 5 @ Team Dus
Ripper...........: xRGBot
Rip Size.........: 900MB
Resolution.......: 656x256
Runtime..........: 2hr 4min
Codec ID.........: XviD 2 pass
Video Bitrate....: 759kbps
Frame Rate.......: 25.000FPS
Encoder used.....: MeGui
Audio Bitrate....: 128kbps
Audio Type.......: AC3 2.1 Channel
Water Mark.......: Hell No
Subtiles.........: English
Sample...........:

Screenshot


Keep Seeding After Downloading