Download ... Seed ... Enjoy


Name: Smiley
Genre: Drama | Horror | Thriller
IMDB Link: Smiley (2012) - IMDb
Director: Michael J. Gallagher
Writers: Glasgow Phillips, Michael J. Gallagher
Cast: Caitlin Gerard, Melanie Papalia and Shane Dawson
Plot: After learning of an urban legend in which a demented serial killer named SMILEY can be summoned through the Internet, mentally fragile Ashley must decide whether she is losing her mind or becoming Smiley's next victim. 

[FORMAT]:………………………….:[ Matroska ]
[GENRE]:………………………… .:[ Drama | Horror | Thriller ]
[FILE SIZE]:……………………….:[ 375 MB ]
[NO OF CDs]:……………………….:[ 1 ]
[RESOLUTION]:………………………:[ 720×384 ][LANGUAGE ]:……………………….:[ English ]
[SUBTITLES]:……………………….:[ none ]
[RELEASE RUNTIME]:………………….:[ 1h 34mn ]
[SOURCE]:…………:[ Smiley.2012.HDRiP.AC3.XviD-AXED ]
[iMDB RATING]:……………………..:[ -/10 ]
[Encoder]:…………………………:[ nItRo ]
 
http://moviejocky.in/
 
http://i.imgur.com/vIWDn.jpg

