The Ring (2002)

Rachel Keller is a journalist investigating a videotape that may have killed four teenagers (including her niece). There is an urban legend about this tape: the viewer will die seven days after watching it. If the legend is correct, Rachel will have to run against time to save her son's and her own life. 

Format            : MPEG-4 at 1 702 Kbps
Length            : 1.37 GiB for 1h 55mn 18s 486ms

Video #0          : AVC at 1 442 Kbps
Aspect            : 1280 x 696 (1.839) at 23.976 fps

Audio #0          : AAC at 256 Kbps
Infos             : 6 channels, 48.0 KHz


Language          : English
Subtitles         : English-Spanish-French-Portuguese
Genre ┬á ┬á ┬á ┬á ┬á ┬á : Horror | Mystery | Thriller    
Encoder           : fasamoo
Source            : BluRay.X264-AMIABLE(Thanks)
Sample            : Yes
 
http://www.imdb.com/title/tt0298130/
 
http://www.shotpix.com/images/69844229657418578259.png 
http://www.shotpix.com/images/46468160934652745092.png 
http://www.shotpix.com/images/12245591851393376480.png 
http://www.shotpix.com/images/83872699633896384555.png 
http://www.shotpix.com/images/71798823690434313970.png 
http://www.shotpix.com/images/57421565869527953900.png

Greetz to all P2P RGs.

Special Thanks To: SaM