.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]For.Better.or.Worse.2011.S02E03.480p.HDTV.x264-mSD [MKV 135MB]

[/b][/color] 


[pre]...............................................
. For.Better.or.Worse.2011.S02E03.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 135MB (83% Compress)
. x264 r2200      :: 757 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : For.Better.or.Worse.2011.S02E03.720p.HDTV.x264-ORENJI : 810MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:319   Avg QP:22.16  size: 52494
x264 info: frame P:7447  Avg QP:25.54  size:  8818
x264 info: frame B:22378 Avg QP:30.17  size:  1734
x264 info: consecutive B-frames:  1.7%  2.5%  5.7% 67.6% 10.8%  9.4%  1.4%  0.7%  0.1%  0.1%  0.1%
encoded 30144 frames, 22.82 fps, 771.27 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/422/PnRzibO.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer