Plot

A former Secret Service agent takes on the job of bodyguard to a pop singer. 

General Information

TITLE......... The.Bodyguard.1992
RELEASE DATE.. 17 dec 2011
GENRE......... Drama|Music|Romance
RATING........ 5.6
VOTES......... 39 646
URL........... http://www.imdb.com/title/tt0103855/
SUBS.......... NA
NOTES......... Enjoy!

Cast

Kevin Costner ... Frank Farmer
Whitney Houston ... Rachel Marron
 
http://www.imgcrave.com/u/gbfBN.jpg
 
http://www.imgcrave.com/u/JeWOK.jpg
 
http://www.imgcrave.com/u/gVdS.jpg
 
http://www.imgcrave.com/u/6PyY.jpg