PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

Safe.2012.RETAIL.720p.BluRay.x264-HAiDEAF [PublicHD]
 
http://www.imdb.com/title/tt1656190/

video.........: 5136 kbps 
resolution....: 1280x544A
audio.........: DTS @ 1510 kbps
subtitles.....: english


SCREENS
 
http://i.imgbox.com/adtThdPg.jpg
 
http://i.imgbox.com/acrmdyfB.jpg
 
http://i.imgbox.com/acmtFnRF.jpg
 
http://i.imgbox.com/abjDh78P.jpg
 
http://i.imgbox.com/adqg7JZs.jpg
 
http://i.imgbox.com/adxXE14I.jpg
