  EiTheLMP3
presents...

VA-10 Essential House Tracks Vol 2

I n f o

Supplier ... : EiTheLMP3.TEAM
Ripper ..... : EiTheLMP3.TEAM
Release Date : 30 12 2012

Source ..... : WEB
Grabber .... : Exact Audio Copy V1.0 Beta 3 Win32
Encoder .... : LAME (Lame Aint an MP3 Encoder)
Quality .... : 320kbps Kbps / 44.1kHz / Full Stereo

Artist ..... : VA
Title ...... : 10 Essential House Tracks Vol 2
Music Genre. : Club-House
Release Year : 2012
Record Label : Recovery House
Catalog Num. : 361015_1870482
Internet URL :

R e l e a s e . N o t e s


T r a c k l i s t

01. Jonathan Rosa-Everywhere that I Go               06:49
    (Jerome Robins T Dot Love Mix)
02. Tony Jaguar-Felichambve                          06:52
03. Coco Arthaa & Groovebox-Cafe                     05:56
    (Marco Bergman Remix)
04. DJ Fist-Yes,colombia (DJ Soulstar Remix)         06:04
05. Peter Gelderblom & Subcquence-Looking 4 Love     06:16
    (Coqui Selection Remix)
06. Peter Brown-Diskoball                            08:09
    (Santiago Moreno & J8man Remix)
07. Phil Fuldner-Sexy Dancer                         06:42
08. Edhim & Martin Villeneuve-House Music Will Never 06:06
    Die (Purple Shade Remix)
09. Anthony Provenzale & Andrea Gaya-Cannes          06:41
    (Agei Remix)
10. Rio Dela Duna & Cesar Del Rio-Lo Que Quiero      06:55
    (Jetro Remix)

TOTAL TiME ......................................... 66:30
TOTAL TRACKS .......................................... 10
TOTAL SiZE ......................................152.42 Mb
