Our Idiot Brother (2011)

  90 min  -  Comedy | Drama   -  26 August 2011 (USA)
------------------------------------------------------------------

::Plot::

A comedy centered on an idealist who barges into the lives of his three sisters.
--------------------------------------------------------------------
---------------------------------------------------------------------
::General::
Complete name: Our Idiot Brother 2011 720p BRRip - MRShanku - Silver RG
Director:Jesse Peretz
Format: Mp4
File size:620MB
Duration:` 90min
Overall Bitrate:963Kbps
Language:English
Encoded date 8-2-2012
Encoder: MRShanku
Source: 720p BRRip(Thanks)
-------------------------------------------------------------------
::IMDB INFO::
 
http://www.imdb.com/title/tt1637706/
IMDB RATING:-6.6/10
Genre:  Comedy | Drama 
-------------------------------------------------------------------
::Video::

ID: 1
Format: Mp4
Format/Info: Advanced Video Codec
Duration 90Min
Bitrate:900Kbps
Width:1280 pixels
Height:720 pixels
Frame rate: 23.976 fps

-------------------------------------------------------------------
::Audio::

ID: 2
Format : AAC 2.1
Bit rate:64 Kbps
Channel(s):2 channels
Sampling rate: 48.0 KHz
Language : English

-------------------------------------------------------------------

::Greetz::

To All Silver RG Encoders,AliBaloch,Emad,TrT/TcT,Torrentstate,DarkNight,MXMG,BigW & All Other P2P RGs 
-------------------------------------------------------------------
::Note::

Make sure its real Silver RG Release From Silvertorrents.me

-------------------------------------------------------------------
ScreenShots
 
http://i.imgur.com/GZKvL.jpg 
http://i.imgur.com/09rrm.jpg 
http://i.imgur.com/zsNuq.jpg 
http://i.imgur.com/nDavI.jpg 
http://i.imgur.com/NlMwO.jpg
----------------------------------------------------------------------
Join me on facebook for further updates on upcoming uploads and for requests/suggestions

MRShankuTorrents....

Please Visit My Fb page:-
             
http*:/*/www*.*brokenscript*.*com/?FB-MRShankuTorrents

Remove *

----------------------------------------------------------------------
*A Friendly Reminder To My Friends *

(1) First Of All THANKS For Visiting My Torrent

(2) We People Take 6 Hours to Encode And 3 Hours To Upload a Movie Cant U Spent 2 Seconds To Say THANKS

(3) Its Not Compulsory To Say THANKS But If U Like Our Torrents Please Say 
THANKS And Kindly Support Us...

Thanks To One & All For Ur Support....

A Simple THANKS Supports Our Work
