Los 80 en HD


A young man and his girlfriend move into an man's old mansion home, where he becomes possessed by a need to control ancient demons.



	Video Codecs Used.................................AVC
	Audio Codecs Used.................................AC3
	Available Sutbitle Languages......................Spanish
	File Format.......................................Matroska
	Play Time.........................................1h 17mn
	Total File Size...................................4.59 GiB
	Total Stream BitRate..............................8 460 Kbps
	Title (Tag).......................................Ghoulies 1985 German AC3D DL 1080i HDTV-RBK
	
Video Stream #1
	
Codec (Human Name)................................AVC
	Codec (FourCC)....................................V_MPEG4/ISO/AVC
	Codec Profile.....................................High@L4.0
	Frame Width.......................................1 280 pixels
	Frame Height......................................720 pixels
	Frame Rate........................................25.000 fps
	Display Aspect Ratio..............................16:9
	
	Video Stream BitRate..............................8 075 Kbps
	Video Stream BitRate Mode.........................VBR
	Video Encoder.....................................x264 - core 114 


