[img]http://26.media.tumblr.com/tumblr_lxpjblhMPY1r95iia_1326408507_cover.jpg[/img]

[b][color=black]Glee Cast - Bohemian Rhapsody [Single]- Sebastian[Ub3r][/color]
[color=black]Format                           : MPEG Audio[/color]
[color=black]File size                        : 5.46 MiB[/color]
[color=black]Duration                         : 5mn 57s[/color]
[color=black]Overall bit rate                 : 128 Kbps[/color]
[color=black]Album                            : Glee: The Music - Journey To Regionals EP[/color]
[color=black]Track name                       : Bohemian Rhapsody[/color]
[color=black]Performer                        : Glee Cast[/color]
[color=black]Genre                            : Soundtrack[/color]
[color=black][/color]
[color=black]Audio[/color]
[color=black]Format                           : MPEG Audio[/color]
[color=black]Format version                   : Version 1[/color]
[color=black]Format profile                   : Layer 3[/color]
[color=black]Mode                             : Joint stereo[/color]
[color=black]Mode extension                   : MS Stereo[/color]
[color=black]Duration                         : 5mn 58s[/color]
[color=black]Bit rate mode                    : Constant[/color]
[color=black]Bit rate                         : 128 Kbps[/color]
[color=black]Channel(s)                       : 2 channels[/color]
[color=black]Sampling rate                    : 44.1 KHz[/color]
[color=black]Compression mode                 : Lossy[/color]
[color=black]Stream size                      : 5.46 MiB (100%)[/color][/b]
[img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img][img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img]