WarGames 1983 720p BRRip x264 acc vice
 
http://www.imdb.com/title/tt0086567/

Format: Matroska
File Size: 2404.27 MiB
Duration: 1h 52mn
Bitrate: 2 982 Kbps
Subtitles: English,French,Spanish,Portuguese,Italian,
German,Dutch,Polish,Japanese
BluRay Release Date: Aug 21, 2012 (USA)

Format: AVC
Codec: x264 - core 125 r2200 999b753
Bitrate: 2500 kbps
Frame Rate: 23.976 fps
Scan Type: Progressive
Bits/(Pixel*Frame): 0.117
Resolution: 1280x696
Display Aspect Ratio:16:9
Source: AMIABLE Thanks

Audio Language: English
Format: AAC
Bitrate: 448 kbps
Channels: 6 channels Front: L C R, Side: L R, LFE
Sampling Rate: 48.0 KHz

Info Hash: 72ECBA9799D4B5A45F72C9641E14723EEC21A949
 
http://www.shotpix.com/images/64086875177092735954.jpg
 
http://www.shotpix.com/images/16302628442450235817.jpg
 
http://www.shotpix.com/images/76497919061552372295.jpg
 
http://www.shotpix.com/images/55755710126462194795.jpg

@@@  @@@  @@@   @@@@@@@  @@@@@@@@  
@@@  @@@  @@@  @@@@@@@@  @@@@@@@@  
@@!  @@@  @@!  !@@       @@!       
!@!  @!@  !@!  !@!       !@!       
@!@  !@!  !!@  !@!       @!!!:!    
!@!  !!!  !!!  !!!       !!!!!:    
:!:  !!:  !!:  :!!       !!:       
 ::!!:!   :!:  :!:       :!:       
  ::::     ::   ::: :::   :: ::::  
   :      :     :: :: :  : :: ::   