General

Complete name                            : Kiss You - One Direction (AC-3) Dolby 5.1ch Official Music Video.mp4

Format                                   : MPEG-4
Format profile                           : Base Media / Version 2
Codec ID                                 : mp42
File size                                : 134 MiB
Duration                                 : 3mn 9s
Overall bit rate                         : 5 923 Kbps
Encoded date                             : UTC 2012-12-11 13:19:58
Tagged date                              : UTC 2013-01-08 11:15:52
Writing application                      : mp4creator 1.6.1d
gsst                                     : 0
gstd                                     : 190078
gssd                                     : B7A375EC4HH1357604687568534
gshh                                     :

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.0
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 1 frame
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 3mn 9s
Bit rate                                 : 5 473 Kbps
Maximum bit rate                         : 9 488 Kbps
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 25.000 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.106
Stream size                              : 124 MiB (92%)
Tagged date                              : UTC 2012-12-11 13:19:59

Audio
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : ac-3
Duration                                 : 3mn 7s
Source duration                          : 3mn 9s
Bit rate mode                            : Constant
Bit rate                                 : 448 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 10.0 MiB (7%)
Source stream size                       : 10.1 MiB (8%)
Language                                 : English
Encoded date                             : UTC 2013-01-08 11:15:52
Tagged date                              : UTC 2013-01-08 11:15:52
