Release Name 007 SkyFall 2012 CAM XviD-iLG

IMDb: http://www.imdb.com/title/tt1074638/
Ratings: 8.1/10 from 81,973 users 
Codec: XVID   
Bitrate: 1290|  Fps: 25.000 
Resolution: 640x272
Audio: own cam English - MP3 |128 kbps| 48000KHz
Len: 138mins
Subs: Yes (forced)
Source: italian 1080i by Scene group "SiX"

Cast: Daniel Craig, Javier Bardem and Naomie Harris

Plot
Bond's loyalty to M is tested as her past comes back to haunt her. 
As MI6 comes under attack, 007 must track down and destroy the
threat, no matter how personal the cost.

Screens 
http://www.shotpix.com/images/64163249459827775969.jpeg 
http://www.shotpix.com/images/04313645478052787666.jpeg 
http://www.shotpix.com/images/88253737064084962972.jpeg 
http://www.shotpix.com/images/77085440470256251909.jpeg