NBA 2012 Regular Season - 15 april


MIAMI Heat (41-17) - NEW YORK Knicks (31-28)
 

MIAMI Heat (41-17): 50. Joel Anthony, 31. Shane Battier, 1. Chris Bosh, 15. Mario Chalmers, 30. Norris Cole, 34. Eddy Curry, 32. Mickell Gladness, 14. Terrel Harris, 40. Udonis Haslem, 5. Juwan Howard, 6. LeBron James, 22. James Jones, 13. Mike Miller, 45. Dexter Pittman, 3. Dwyane Wade, Coach: Erik Spoelstra

NEW YORK Knicks (31-28): 7. Carmelo Anthony, 32. Renaldo Balkman, 20. Mike Bibby, 6. Tyson Chandler, 85. Baron Davis, 23. Toney Douglas, 2. Landry Fields, 55. Josh Harrellson, 9. Jared Jeffries, 44. Jerome Jordan, 17. Jeremy Lin, 16. Steve Novak, 21. Iman Shumpert, 8. J.R. Smith, 1. Amare Stoudemire, 5. Bill Walker, Coach: (Mike DΓÇÖAntoni) Mike Woodson


Video: H264 720p

Credit: RayAllen34