PPPPPPPPPPPPPPPPP   NNNNNNNN        NNNNNNNN   SSSSSSSSSSSSSSS 
P::::::::::::::::P  N:::::::N       N::::::N SS:::::::::::::::S
P::::::PPPPPP:::::P N::::::::N      N::::::NS:::::SSSSSS::::::S
PP:::::P     P:::::PN:::::::::N     N::::::NS:::::S     SSSSSSS
  P::::P     P:::::PN::::::::::N    N::::::NS:::::S            
  P::::P     P:::::PN:::::::::::N   N::::::NS:::::S            
  P::::PPPPPP:::::P N:::::::N::::N  N::::::N S::::SSSS         
  P:::::::::::::PP  N::::::N N::::N N::::::N  SS::::::SSSSS    
  P::::PPPPPPPPP    N::::::N  N::::N:::::::N    SSS::::::::SS  
  P::::P            N::::::N   N:::::::::::N       SSSSSS::::S 
  P::::P            N::::::N    N::::::::::N            S:::::S
  P::::P            N::::::N     N:::::::::N            S:::::S
PP::::::PP          N::::::N      N::::::::NSSSSSSS     S:::::S
P::::::::P          N::::::N       N:::::::NS::::::SSSSSS:::::S
P::::::::P          N::::::N        N::::::NS:::::::::::::::SS 
PPPPPPPPPP          NNNNNNNN         NNNNNNN SSSSSSSSSSSSSSS   
                                                               
aniPet Christmas Live W.P. v2.4.6 build 64

Requirements: Android 2.1 and up

A beautiful holiday season live wallpaper simulates object raining effect. It's falling... Whatever!



 

A live wallpaper simulates object raining effect. Include themes:
* Halloween
* Thanksgiving
* Christmas
* Valentine
* Snowing
* Matrix

Has Settings to change its quatity, size, speed, etc.

To use:
HOME/MENU/Wallpaper/Live wallpapers/aniPet Falling
Works for live wallpaper supported phones and tablets.

What's in this version:
* Added scrolling simulation for devices without scrolling feature.

This app has no advertisements

More Info:
  
https://play.google.com/store/apps/details?id=com.anifree.aniparticle.falling