- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--Registration is Open!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-
Celebrity.Ghost.Stories.S04E04.720p.HDTV.x264-DHD

LANGUAGE.....: English
DURATION.....: 00:42:56.512
SIZE.........: 985MB    
RESOLUTION...: 1280x720
VIDEO CODEC..: x264
FRAMERATE....: 23.976 fps
VIDEO BITRATE: 2759 Kbps
AUDIO CODEC..: CBR AC3
AUDIO BITRATE: 384 Kbps
DATE.........: 24 06 2012
CRF SETTING..: 19
                                           
SUMMARY......: Original Air Date 06/23/2012, Paranormal, Supernatural
Professional wrestler Rowdy Roddy Piper encounters his deceased best friend; singer Skylar Grey is viciously attacked in her hotel room by a malevolent force; actor Frank Whaley and his wife are run out of town by a spirit.

RELEASE NOTES: