VESELIN TASEV - DIGITAL TRANCE WORLD 238 (2012-08-26)

Always Seperated And Splitted.

Tracklist:

01. (00:07:26) Suncatcher - Welcome Home
02. (00:05:06) ReOrder & Miroslav Vrlik - Once Upon A Moment (Miroslav Vrlik Uplifting Mix)
03. (00:06:57) Aeden - Fragile Flame (New World Remix)
04. (00:04:38) Advanced - Osiris (Touchstone Remix)
05. (00:05:23) Bowdidge & Taylor - Power Cut (Estigma Remix)
06. (00:04:38) Mike Van Fabio - Sacred Lake
07. (00:05:34) Nicole Scherzinger - Don't Hold Your Breathe (Veselin Tasev Uplifting Remix)
08. (00:04:31) LIKWID - Nothing Else Matters
09. (00:03:42) Richard Durand vs. The World ft. Protoculture - Pleasure
10. (00:04:24) Veselin Tasev - Sant Rafel De Sa Creu (Matt Bukovski Remix)
11. (00:06:19) NAGO - Back Side Air

Playing Time: 00:58:39
Quality: CBR 192, (avg. bitrate: 192kbps)
Source: Web Streamed Radio

Enjoy, IndexTrance