Nazareth - Razamanaz (1973/2002 Eagle Records) [FLAC]

Tracklist:

01. Razamanaz (3:52)
02. Alcatraz (4:23)
03. Vigilante Man (5:21)
04. Woke Up This Morning (3:53)
05. Night Woman (3:29)
06. Bad, Bad Boy (3:57)
07. Sold My Soul (4:49)
08. Too Bad, Too Sad (2:55)
09. Broken Down Angel (3:45)

Bonus tracks:

10. Hard Living (3:03) ΓÇö out-take from "Exercises" LP; B-side to "Bad, Bad Boy"
11. Spinning Top (3:04) ΓÇö out-take from "Exercises" LP; B-side to "Bad, Bad Boy" & "Morning Dew"
12. Razamanaz (3:28) ΓÇö alternate edit
