When dreamer Larry Guthrie (Larry the Cable Guy) loses his first love to the town hot shot, he decides to win her back by volunteering to help the local children at her after school program. But when Larry accidentally tells the kids that the tooth fairy is make believe, he is soon transformed into a tutu clad fairy with a sentence of collecting teeth.



   [FORMAT]:.......................[ MKV
   [GENRE]:........................[ Comedy | Family
   [FILE SIZE]:....................[ 572MB
   [RESOLUTION]:...................[ 1280*720
   [ASPECT RATIO]:.................[ 2.40:1
   [FRAME RATE]:...................[ 24 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English
   [RUNTIME]:......................[ 1h 30mn
   [SOURCE]:.......................[ 720p


Movie From : www.300mbfilms.com

Feel Free to Visit It