ChattChitto RG - Music Presents to you:

---------------------------------------------------------------------
                      P!nk - Can't Take Me Home
---------------------------------------------------------------------

Artist...............: P!nk
Album................: Can't Take Me Home
Genre................: R&B,Pop
Source...............: CD
Year.................: 2000
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Playing Time.........: 01:05:23
Total Size...........: 149.81 MB
Ripped by............: Akasha on 10/03/2012


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. P!nk - Split Personality                                [03:58]
   2. P!nk - Hell Wit Ya                                      [02:57]
   3. P!nk - Most Girls                                       [04:58]
   4. P!nk - There You Go                                     [03:22]
   5. P!nk - You Make Me Sick                                 [04:07]
   6. P!nk - Let Me Let You Know                              [04:44]
   7. P!nk - Love Is Such a Crazy Thing                       [05:13]
   8. P!nk - Private Show                                     [04:14]
   9. P!nk - Can't Take Me Home                               [03:38]
  10. P!nk - Stop Falling                                     [05:50]
  11. P!nk - Do What U Do                                     [03:57]
  12. P!nk - Hiccup                                           [03:31]
  13. P!nk - Is It Love                                       [03:37]
  14. P!nk - There You Go [*][Sovereign Mix]                  [06:20]
  15. P!nk - Most Girls [*][X-Men Vocal Mix]                  [04:51]

=====================================================================

Get your ChattChitto RG Apps | Movies | Music | HDTV - Releases from the source.