
Journey 2: The Mysterious Island (2012)
RELEASE DATE: 05/17/2012
SOURCE: R1 NTSC DVD9
GENRE: Action | Adventure | Comedy
ViDEO: 896 Kbps (23.976 fps)
RESOLUTiON: 640x352
AUDiO: 128 kbps vbr mp3
SUBS: EN/FR/ES
RUNTiME: 1h 34min
SiZE: 1CD
iMDB: http://www.imdb.com/title/tt1397514/



Screens:
 
http://img576.imageshack.us/img576/80/38w9r.png
 
http://img204.imageshack.us/img204/7520/100002m.png
 
http://img690.imageshack.us/img690/3514/100004u.png
 
http://img820.imageshack.us/img820/8657/depriveoe.jpg