==========================================================================
Release Information
==========================================================================

Artist:         Modigs 

Title:          Multiplayer

Label:          Modigs Music

Cat. No.:       MD967CD

Source:         WEB, CD - Album

Tracks:         22

Size:           ~ 208 MB

Format:         Mp3 / Separate Tracks

Quality:        VBR kbps / 44.1kHz / Full Stereo

Encoder:        LAME v3.97

Genre:          Electronic

Style:          Electro, IDM, Dubstep, Complextro, Drum & Bass, House, Sweden

Release date:   2012-12-10

Buy Now URL:    http://modigs.bandcamp.com/album/multiplayer


==========================================================================
Tracklisting
==========================================================================

 01. B to fire                                                     (05:12)

 02. Create n Control                                              (03:06)

 03. Endless fall                                                  (03:12)

 04. EPSILON                                                       (04:21)

 05. Flashman                                                      (04:42)

 06. Folklore                                                      (04:13)

 07. Footprints on venus                                           (03:31)

 08. FUNK ME                                                       (04:13)

 09. Genesis                                                       (03:12)

 10. Heart of the brave                                            (04:53)

 11. Highscore                                                     (03:40)

 12. Light it up                                                   (04:28)

 13. Makeup for a monster                                          (03:26)

 14. Multiplaye                                                    (03:19)

 15. Mutant Superheroes                                            (03:32)

 16. Natural Numbers                                               (04:36)

 17. Nova Blast                                                    (05:02)

 18. Parallel universe                                             (04:55)

 19. Pixels (Drumstep VIP)                                         (03:12)

 20. Science                                                       (03:25)

 21. Seventeen                                                     (04:33)

 22. Soulmate                                                      (02:09)



                                              Total Track Time   01:27:05

==========================================================================
                            PLEASE    SEED!!!
==========================================================================
