This torrent includes some of Jacques Greene's EPs

All tracks are 320kbps and have been sourced from various sites

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Another Girl - EP (only Another Girl, no other tracks sorry)

Concealer - EP (all tracks)

Ready - EP (all tracks)

Sorted - Single

The Look - EP (all tracks)

VSE07 (all tracks)

Night Slugs Allstars, Vol. 1 - (Baby I Don't Know) What You Want

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

As always, seed for speed!