                     =!DK GROUP HD BLURAY RELEAESEES!=

=====================================================================================

   
    Blade Trinity(2004)1080p BDRip In[Hindi-Eng]6Ch.Ac3 By !!!dip(GPSOFT)


=====================================================================================

Storyline:

Blade finds himself alone surrounded by enemies, fighting an up hill battle with the vampire nation and now humans. He joins forces with a group of vampire hunters whom call themselves the Nightstalkers. The vampire nation awakens the king of vampires Dracula from his slumber with intentions of using his primitive blood to become day-walkers. On the other side is Blade and his team manifesting a virus that could wipe out the vampire race once and for all. In the end the two sides will collide and only one will come out victorious, a battle between the ultimate vampire whom never knew defeat, facing off against the greatest vampire slayer


Cast:

Wesley Snipes............Blade
Kris Kristofferson.......Whistler
Dominic Purcell..........Drake
Jessica Biel.............Abigail Whistler
Ryan Reynolds............Hannibal King
Parker Posey.............Danica Talos
Mark Berry...............Chief Martin Vreede
John Michael Higgins.....Dr. Edgar Vance
Callum Keith Rennie......Asher Talos
Paul Levesque............Jarko Grimwood (as Triple H)
Paul Anthony.............Wolfe
Françoise Yip............Virago
Michael Rawlins..........Wilson Hale (as Michael Anthony Rawlins)
James Remar..............Ray Cumberland
Natasha Lyonne...........Sommerfield


Genre............................: Action | Adventure | Fantasy
Directer.........................: David S. Goyer
Writer...........................: David S. Goyer, Marv Wolfman (character)
IMDB.............................: http://www.imdb.com/title/tt0359013/
year.............................: 8 December 2004 (USA)
Languages........................: (English,Hindi) 6ch.ac3
Subtittle........................: English
Ripper...........................: !!!dip
Run Time :01H:48M:15S


Video Specifications:

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.0
Format settings, CABAC : Yes
Format settings, ReFrames : 4 frames
Muxing mode : Header stripping
Codec ID : V_MPEG4/ISO/AVC
Duration : 1h 48mn
Width : 1 920 pixels
Height : 816 pixels
Display aspect ratio : 2.35:1
Frame rate : 25.000 fps
Original frame rate : 23.976 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Title : !!!dip
Team : DK Group HD Bluray Releases




Audio Specifications:

Audio #1
ID : 2
Format : AAC
Format/Info : Advanced Audio Codec
Format profile : HE-AAC / LC
Codec ID : A_AAC
Duration : 1h 48mn
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz / 24.0 KHz
Compression mode : Lossy
Title : !!!dip
Language : English

Audio #2
ID : 3
Format : AC-3
Format/Info : Audio Coding 3
Mode extension : CM (complete main)
Muxing mode : Header stripping
Codec ID : A_AC3
Duration : 1h 48mn
Bit rate mode : Constant
Bit rate : 448 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 16 bits
Compression mode : Lossy
Delay relative to video : 12ms
Stream size : 347 MiB (12%)
Title : !!!dip
Language : Hindi

Text
ID : 4
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Title : !!!dip
Language : English


SAMPLE IMAGE:
  
http://www.shotpix.com/images/88135829182326459873.jpg 
http://www.shotpix.com/images/74058110394166660831.jpg 
http://www.shotpix.com/images/19067231019114865387.jpg 
http://www.shotpix.com/images/66147151041040462685.jpg 
http://www.shotpix.com/images/31864298804485179696.jpg

VIDEO SAMPLE IS AVAILABLE CHECK THE TORRENT:
