
##.......####.########.########
##........##..##..........##
##........##..##..........##
##........##..######......##
##........##..##..........##
##........##..##..........##
########.####.##..........##

Raising The Standards-----*

Release Name: The.Sitter.2011.480p.BDRiP.x264.AC3-LiFT
IMDB LiNK: http://www.imdb.com/title/tt1366344
*
* *
ViDEO

Format: Matroska
SiZE: 1.75 GiB
ResolTiON: 720x384
DuraTiON: 1h 21mn

*
*
AUDiO
*
CoDEC: ac3
BiTRATE: 448kbps
CHANeLLs: 6
LaNGuAGe: English

SCREENSHOTS*
 
http://img3.imageshack.us/img3/262/vlcsnap2012101618h45m34.png 
http://img703.imageshack.us/img703/4616/vlcsnap2012101618h45m53.png 
http://img407.imageshack.us/img407/2244/vlcsnap2012101618h46m07.png 
http://img217.imageshack.us/img217/2461/vlcsnap2012101618h46m35.png 
http://img441.imageshack.us/img441/4062/vlcsnap2012101618h47m48.png