Standards    : Wireless: IEEE 802.11b/g
               USB 2.0 standard
Data Rate    : 802.11b: UP to 11Mbps
               802.11g: 54Mbps
OS Supported : Windows 2000
               Windows XP
               Windows Vista
               Windows 7
               Linux 2.6
               Mac 10.4, 10.5, 10.6
Chipset      : Realtek 8187L
Security     : WEP 64/128
               802.1X support
               Wi-Fi Protected Access (WPA)
               WPA-PSK
               WPA II


For more information go to:

(http://www.alfa.com.tw/in/front/bin/ptdetail.phtml?Part=AWUS036H&Category=105463)