Country: Sweden
Genre: Hard'n'Heavy
Type: Full-length
Release date: September 18th, 2012
Label: 101 DISTRIBUTION
TT: 37:49


01. Thrill Is On                     05:11
02. IΓÇÖm Not Alone (Got Rock N Roll)  04:01
03. Heavy Load                       02:55
04. Get Up And Move Along            03:42
05. Pour Me One More                 03:25
06. Back In Hell                     03:13
07. Bombs Away                       04:21
08. Beaten Back To Life              04:00
09. End Of The Line                  02:54
10. Ten Tons Of Steel                04:07