PREVIOUS MIX: 
http://thepiratebay.se/torrent/7113364/[House]_DJ_Tumakov_(Pacha_Moscow)_-_Selection_27
 
===============================================
DJ Tumakov (Pacha Moscow) - Selection 28

Genre: House
Date: 16-03-2012
Offsite: http://djtumakov.net

01. Joris Voorn vs. Moby - After the after
02. Loui & scibi feat. nathalia    giving you the light (Shane D remix)
03. Tjr - Funky vodka (original mix)
04. Plastik Funk, Dave Kurtis - House music (Wmc 2012 Version)
05. Pleasurekraft - The main ingredient (original mix)
06. Hardsoul feat. Candy - Lust for life (Born to Funk mix)
07. Kevin Andrews - So many djs feat jlg (original mix)
08. Jason Chance - You got me down
09. Hoxton Whores - Even more than a feeling (Hoxton Whores)
10. Roman Salzger - Solaris
11. Arty, Matisse&Sadko - Trio
12. Shm - Greyhound

================================================
Download free podcast episodes by DJ TUMAKOV on iTunes:  
http://itunes.apple.com/ru/podcast/id462801617