.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[font=Courier New][img]http://lookpic.com/O/i2/1457/ryBHpUIb.png[/img]

[img]http://img853.imageshack.us/img853/3160/mwhuthoc.jpg[/img]

----------------------------------------------------------------------------
[color=Yellow][b]Robotropolis.2011.BRRiP.XViD.AC3-MAJESTiC[/b][/color]
----------------------------------------------------------------------------

[color=Yellow][b]General Information[/b][/color]

Sample Included......: Yes
Source...............: 720p.BluRay.x264-MELiTE
Container............: AVI
Length...............: 85 minutes
Size.................: 1.46 GiB
Total Bitrate........: 2 474 Kbps 
IMDb Information.....: http://www.imdb.com/title/tt1754438

[color=Yellow][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 448 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: None

[color=Yellow][b]Video Info[/b][/color]

Codec................: XviD
Type.................: 720p
Format Profile Level.: Advanced Simple@L5
Resolution...........: 720x400
Aspect Ratio.........: 16:9
Bitrate..............: 2 017 Kbps
Framerate............: 24.000 FPS 

[color=Yellow][b]Screenshots[/b][/color]

[img]http://img411.imageshack.us/img411/3493/82250706.png[/img]
[img]http://img600.imageshack.us/img600/5768/74380394.png[/img]
[img]http://img201.imageshack.us/img201/7681/82407220.png[/img]


[color=Yellow][b]Greetz[/color][/b]

OMNiSCiENT - SMOKEBREAk - iLLUMiNATi - LEGi0N AND ALL P2P GROUPS

[img]http://lookpic.com/O/i2/1457/ryBHpUIb.png[/img][/font]