PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

The.Good.Doctor.2011.720p.BluRay.x264.DTS-HDChina [PublicHD]
 
http://www.imdb.com/title/tt1582271/

SOURCE TYPE.....: 1080p Blu-Ray AVC DTSHD-MA
ViDEO BiTRATE...: x264 L4.1 CRF 17.5 @ 5701 kbps
FRAME RATE......: 23.976
AUDiO1..........: English DTS 5.1 CH @ 1509 kbps
RUNTiME.........: 1:30:48 (h:m:s)
ASPECT RATiO....: 1.85:1
RESOLUTiON......: 1280*688
SUBTiTLES.......: N/A
ENCODER ........: brokenangel@hdchina
