.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Copper.S01E02.480p.HDTV.x264-mSD [MKV 168MB]

[/b][/color] 


[pre]...............................................
. Copper.S01E02.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 168MB (82% Compress)
. x264 r2200      :: 403 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Copper.S01E02.720p.HDTV.X264-DIMENSION : 911MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:707   Avg QP:20.45  size: 18911
x264 info: frame P:25183 Avg QP:24.22  size:  3557
x264 info: frame B:36626 Avg QP:26.63  size:   839
x264 info: consecutive B-frames: 14.6% 27.6% 10.2% 11.7% 22.2% 13.7%  0.0%  0.0%  0.0%  0.0%  0.1%
encoded 62516 frames, 91.69 fps, 410.10 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1897/SD1dpahV.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer