---------------------------------------------------------------------
 VA - Like, Omigod! The 80's Pop Culture Box (Totally) 7-Disc Boxset
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: Like, Omigod! The 80's Pop Culture Box (Totally) [Disc 1]
Genre................: 80s Pop
Source...............: CD
Year.................: 2002
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.97
Version..............: MPEG 1 Layer III
Quality..............: Extreme, (avg. bitrate: 248kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: http://www.barnesandnoble.com/w/like-omigod-the-80s-pop-culture-box/6620041
Covers...............: Front 
Playing Time.........: 09:00:02
Total Size...........: 967.39 MB
---------------------------------------------------------------------
Product Details
Release Date: 7/2/2002
UPC: 081227823924
Label: Rhino
Catalog Number: 78239

---------------------------------------------------------------------

Barnes & Noble - Tracy E. Hopkins
With 142 genre-spanning tracks, Rhino's colorfully packaged, seven-disc Like, Omigod! The '80s Pop Culture Box Totally one-ups Hip-O's three-disc I Want My 80's Box. The ambitious set includes an illustrated break-dance chart and a 90-page booklet with a year-by-year timeline, track-by-track commentary, priceless photos e.g., Dana Carvey as the Church Lady, and insightful essays paying homage to such pop culture touchstones as Martha Quinn, Live Aid, and the Sony Walkman. Musically, the box offers a little something for every taste. New wave gems such as Bow Wow Wow's "I Want Candy" and Haircut 100's "Love Plus One" get equal billing with ubiquitous Top 40 hits such as Dolly Parton's "9 to 5" and REO Speedwagon's "Keep On Loving You." And timeless pop such as Culture Club's "Karma Chameleon" and Tears for Fears' "Shout" mingle with the R&B funk of Rick James's "Superfreak," the heady rock of Twisted Sister's "We're Not Gonna Take It," and the prescient hip-hop-rock fusion of Run-D.M.C.'s "Walk This Way." And fittingly, the kitschy collection features its fair share of indispensable one-hit wonders, from the soap opera craze-inspired "General Hospi-Tale" by the Afternoon Delights and the so-bad-it's-still-bad "Theme from Greatest American Hero Believe It or Not" to real keepers such as Tracey Ullman's "They Don't Know" and Frank Zappa's "Valley Girl," which lends the box its rad title. But whether the selections are grody to the max or totally bitchin', they spark memories of a kinder, gentler time when leg warmers and asymmetrical haircuts ruled. For that reason, this compilation is totally awesome. Fer sure.