Hellfjord.E06-AndyNor

Norsk komiserie. Salmanders oppsigelsestid er over, og han 
blir sendt tilbake til Oslo. Salamander fortsetter å etterforske 
drapsgåten som sivil. Samtidig i Hellfjord kommer Johanne seg 
endelig til bunns i Bosse Novas skjulte virksomhet, og avslører 
en konspirasjon som er større enn de noen gang kunne forestilt seg. 

INFO

Genre      :  Komedie
Language   :  Norsk
Aired      :  13.11.2012
Release    :  21.11.2012
Runtime    :  24m 40s

Audio      :  160 Kbps , 48 kHz

Resolution :  768 x 432
Ratio      :  Widescreen 16:9
Bitrate    :  1169 kbps
Framerate  :  25 FPS
Codec      :  H.264


***********************BY AndyNor**************************
**********************please seed**************************