Oru Kal Oru Kanadi (2012) - Tamil Movie - Lotus EQ - Xvid - 1CD


              [IMG]http://www.shotpix.com/images/10084839463489072085.jpg[/IMG]


General
Complete name : Oru Kal Oru Kanadi (2012) - Tamil Movie - Lotus EQ - Xvid - 1CD
Format : AVI
Format/Info : Audio Video Interleave
File size : 700 MiB
Duration : 2h 40mn
Overall bit rate : 609 Kbps


Video
ID : 0
Format : MPEG-4 Visual
Codec ID : XVID
Codec ID/Hint : XviD
Duration : 2h 40mn
Bit rate : 546 Kbps
Width : 608 pixels
Height : 272 pixels
Display aspect ratio : 2.25:1
Frame rate : 29.970 fps


Audio
ID : 1
Format : MPEG Audio
Bit rate mode : Constant
Bit rate : 56.0 Kbps
Channel(s) : 2 channels
Sampling rate : 24.0 KHz



ScReeN SHoTs

[IMG]http://www.shotpix.com/images/93271549404507588845.png[/IMG]
[IMG]http://www.shotpix.com/images/52869427313411707420.png[/IMG]
[IMG]http://www.shotpix.com/images/16459405639890438363.png[/IMG]
[IMG]http://www.shotpix.com/images/14479753118278780643.png[/IMG]
[IMG]http://www.shotpix.com/images/17737886607993690356.png[/IMG]
[IMG]http://www.shotpix.com/images/74855700893092764491.png[/IMG]
[IMG]http://www.shotpix.com/images/60270956216341780287.png[/IMG]