I start to download  several torrents with gta 4 and evrey time is was so complicated to install that game! But no this time!
all you have to doo is just follow the instruction and it will by ok![very easy]
-------------------------------------------------------------------------------------
Remember! before install the game remove the internet cord![after install you can conect with no problem]
--------------------------------------------------------------------------------------ef you have any cr. just ask!


ENJOY!

[please seed than any one alse to enjoy that game]

-work on my laptop-3200 ati radeon with minimum seting for rezolution etc.