-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

  
http://www.imdb.com/title/tt1865567/


IMDB RATING: 4.3

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Horror
FILE SIZE....................: 1.40 GB
RESOLUTION...................: 1916*1078
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 93 mins



Follows a group of friends that decide to go snowmobiling during their winter break. They make a &#x22;wrong turn&#x22;, getting lost in a storm, and seek shelter in an abandoned sanatorium. They are completely isolated by the storm and are thankful they can get out of the elements. But the sanatorium has a troubled past, and some of its former patients still reside there and are not happy about the intrusion. In a deadly game of cat and mouse, the college kids must fight to survive the night.
  
http://image.bayimg.com/faeebaaem.jpg
  
http://image.bayimg.com/gaeebaaem.jpg
  
http://image.bayimg.com/haeeaaaem.jpg
