PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

Hotel.Desire.2011.720p.BluRay.x264.DTS-HDChina [PublicHD]
 
http://www.imdb.com/title/tt2080323

SOURCE TYPE.....: 1080p Blu-ray AVC 1080p DTS-HD MA 5.1
ViDEO BiTRATE...: x264 L4.1 High @ 5.6 Mbps
FRAME RATE......: 23.976 fps
AUDiO1..........: GER DTS 5.1 @ 1509 kbps
RESOLUTiON......: 1280 x 544
SUBTiTLE........: ENG
ENCODER ........: yangxi111 @ LU9998
