- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-
The.Universe.S07E06.Ride.the.Comet.720p.HDTV.x264-DHD

LANGUAGE.....: English
DURATION.....: 00:43:59.392
SIZE.........: 1217MB   
RESOLUTION...: 1280x720
VIDEO CODEC..: x264
FRAMERATE....: 23.976 fps
VIDEO BiTRATE: 3408 Kbps
AUDIO CODEC..: CBR AC3
AUDIO BITRATE: 384 Kbps
DATE.........: 11 06 2012
CRF SETTING..: 20
                                           
SUMMARY......: Original Air date 06/10/2012, Science, Documentary, Space
Examined is the long journey of a comet, as it travels past the mountains on the moons of Neptune and the caves beneath Mars and near planet-sized asteroids, the solar system's lesser-known Oort Cloud and eventually past Earth.


RELEASE NOTES: