                                                                             
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                          

                
Comedy | Drama | Musical

Director: Milos Forman [   http://www.imdb.com/name/nm0001232/  ]
 
http://www.imdb.com/title/tt0079261/

Source...........: Hair (1979) BD50 MPEG 4 AVC DTS HD MA EUR HighCode PHD
Format...........: Matroska
Released.........: @ PublicHD
File size........: 5.9 GB
Length...........: 2H 1mn
Video bit rate...: 6000 vrb
Display AR.......: 1920/1040 (1.85:1)
Frame rate.......: 23.976 fps
AUDIO............: ENG DTS-5.1 768 KB/s / HUN DD-5.1 448 KB/s
SUBTITLES........: ENG, BUL, CHI(2), CRO, DAN, DUT, FIN, FRE, GER, HUN,
                   ITA, JAP, NOR, POR-br, SLV, SPA(2), SWE, THA, TUR
Encoder..........: HighCode
Encoding settings: High@5.0 (ref=6, bframes=8, deblock=1:-3:-3, subme=10, me_range=64...)