Gra: THE ELDER SCROLL'S V: Skyrim
Wersja J─Özykowa: POLSKA
No┼¢nik: 1 DVD
Typ: XGD3 0800 Modified by DOG29
GDL: Secu45-70001001
Platforma: XBOX 360
Dystrybutor: Cenega Poland (PC)
Wydawca: Bethesda Softworks
RD:    12-11-2011

------------------------------------------------------------------------------------------------------
                      TYMCZASOWO  ZALECANA GRA NA ZBANOWANYCH/ OFFLINE KONSOLACH.      GRA NIE BY┼üA JESZCZE TESTOWANA NA XBOX LIVE. WI─ÿCEJ INFORMACJI, I UPDATE'Y  NA XBOXFORUM. U┼╗YWAJ WY┼ü─äCZNIE NA SWOJ─ä ODPOWIEDZIALNO┼Ü─å. AUTOR NIE PONOSI ODPOWIEDZIALNO┼ÜCI ZA ZBANOWANE/ OFLAGOWANE KONSOLE. JESTE┼Ü OSTRZE┼╗ONY/A





Co narawiono wzgl─Ödem bety:

-Instalacja na HDD (idn)

-"Lookup Failed!" bug

-Dodano plik .dvd

-Drobne poprawki


TRZYMAJ SI─ÿ Z DALEKA OD XBOX LIVE Z T─ä KOPI─ä DO 24 LISTOPADA! WI─ÿCEJ INFO NA XBOXFORUM