Also Known As....: Soldner - Gesetzlos und gefurchtet
iMDB.............: http://www.imdb.com/title/tt1728979/
iMDB RATING......: 4.0/10 from 626 users 
GENRE............: Action 
Country..........: UK
Language.........: English

PLoT.............: Andy Marlow, an ex British S.A.S serviceman turned mercenary, 
is sent into the Balkans after a military coup has arisen to rescue a U.S ambassador and his aide. 

Directors,,......: Paris Leonti
Writers..........: Paris Leonti (screenplay)
Stars............: Robert Fucilla, Kirsty Mitchell and Rob James-Collier


FORMaT...........: MP4
RUNTiME..........: 1h 36mn
SiZE.............: 747 MiB
ViDEO CODEC......: x264, 2 pass, High@L4.0
ReFrames.........: 4 frames
FRAMERATE........: 23.976 fps
VIDEO BiTRATE....: 992 Kbps
MaXiMUM BiTRATE..: 5 634 Kbps
OVERALL BiTRATE..: Variable - 1 078 Kbps
RESOLUTiON.......: 624 x 272

AUDiO............: English - 96 kbps
Codec............: Advanced Audio Codec (AAC-LC)
Channel positions: Front: L R
Channel(s).......: 2 channels
SUBTiTLES........: English & Spanish
BluRay...........: Not Compatible


RELEASE DATE.....: 27 January 2012 (Ireland)
ENCODER..........: iTake

ENCODER'S NOTES..: DVDR

GROUP NOTES......: Do you have what it takes to be part of our group, feel free to contact us xtrillrg@hotmail.com

Got something we might be interested in?(Audio, CAM, TS, DVDSCR, WP, PPV, SCR Retail DVDS, Unreleased DVD'S)contact us at:xtrillrg@hotmail.com

GREETS...........: Greetz to AbSurDiTy | Noir | 26K | GooN | SANTi | ViSiON | PRESTiGE 
