.%%%%%....%%%%...%%......%%%%%%..%%%%%%..%%..%%..%%..%%.
.%%..%%..%%..%%..%%........%%......%%....%%..%%...%%%%..
.%%%%%...%%..%%..%%........%%......%%....%%..%%....%%...
.%%......%%..%%..%%........%%......%%....%%..%%...%%%%..
.%%.......%%%%...%%%%%%..%%%%%%....%%.....%%%%...%%..%%.
........................................................

        Proudly Presents

  of Montreal - Paralytic Stalks (2012) [FLAC]

  Release Notes

  Released.......: 2012
  Genre..........: Rock
  Style..........: Indie, Experimental, Pop
  Source.........: CD
  Codec..........: FLAC
  Channels.......: Stereo
  Sample Rate....: 44,100 Hz
  Bit Rate.......: ~900 kbps
  Bits per Sample: 16
  Covers.........: Front 

  Tracks

  01 Gelid Ascent 
  02 Spiteful Intervention 
  03 Dour Percentage 
  04 We Will Commit Wolf Murder 
  05 Malefic Dowery 
  06 Ye, Renew the Plaintiff
  07 Wintered Debts 
  08 Exorcismic Breeding Knife
  09 Authentic Pyrrhic Remission 
