.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]The.Bourne.Legacy.Movie.Special.480p.HDTV.x264-mSD [MKV 110MB]

[/b][/color] 


[pre]...............................................
. The.Bourne.Legacy.Movie.Special.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 22 Minutes
. Release Size    :: 110MB (70% Compress)
. x264 r2200      :: 561 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : The.Bourne.Legacy.Movie.Special.720p.HDTV.x264-C4TV : 367MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:745   Avg QP:21.40  size: 14176
x264 info: frame P:14050 Avg QP:26.30  size:  4772
x264 info: frame B:18119 Avg QP:28.65  size:   904
x264 info: consecutive B-frames: 22.4% 17.5%  5.2% 27.2% 21.8%  4.9%  0.4%  0.1%  0.0%  0.0%  0.5%
encoded 32914 frames, 40.90 fps, 571.15 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1583/ij6JtjpD.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer