My Week With Marilyn ~ DvdRip ~ [IYYAPPAN]

GUYS AFTER DOWNLOAD COMPLETES SEED AS MUCH AS YOU CAN......

DONT FORGET TO SAY THANKS IF U LIKE MY POST........

SCREENSHOTS:-
 
http://www.freeimagehosting.net/dv6nu
 
http://www.freeimagehosting.net/u4yuy
 
http://www.freeimagehosting.net/parni
 
http://www.freeimagehosting.net/smcks
 
http://www.freeimagehosting.net/bqv3y



TiTLE.........[ My week with Marilyn

YEAR..........[ 2011

GENRE.........[ drama film 

RUNTiME.......[ 01:38:54

iMDB URL......[ www.imdb.com/title/tt1655420/


AUDiO.........[ MP3 48000Hz 129kb/s CBR (2 chnls)

LANGUAGE......[ English

ViDEO.........[ 988 kbps XviD 23 FPS

RESOLUTiON....[ 640 x 272

SUBS..........[ English

SiZE..........[ 699 MB

SOURCE........[ NTSC DVD

RiP...........[ None

RELEASE DATE..[ 25/11/2011



PLOT SUMMARY:-


Colin Clark, an employee of Sir Laurence Olivier's, documents the tense interaction between Olivier and Marilyn Monroe during production of The Prince and the Showgirl.










