---------------------------------------------------------------------
        John Barry And His Orchestra - The  Collection Vol. 3
---------------------------------------------------------------------

Artist...............: John Barry And His Orchestra
Album................: The  Collection Vol. 3
Genre................: Soundtrack
Source...............: CD
Year.................: 1994
Ripper...............: EAC (Secure mode) / LAME 3.92 & Samsung CDRW/DVD SH-S202J
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.0 20070715
Quality..............: Lossless, (avg. compression: 45 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: 

Ripped by............: [TFM] on 2012.08.11.
Posted by............: [TFM] on 2012.08.11.
News Server..........: 
News Group(s)........: 

Included.............: NFO, SFV, M3U.
Covers...............: Front CD Log.

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. John Barry And His Orchestra - From Russia With Love    [01:59]
   2. John Barry And His Orchestra - 007                      [02:27]
   3. John Barry And His Orchestra - Elizabeth in London      [03:28]
   4. John Barry And His Orchestra - London Theme             [03:20]
   5. John Barry And His Orchestra - The Loneliness of Autumn [02:48]
   6. John Barry And His Orchestra - Zulu                     [02:21]
   7. John Barry And His Orchestra - Yesterday's Gone - Chad & Jeremy[02:31]
   8. John Barry And His Orchestra - Like I Love You Today - Chad & Jeremy[02:42]
   9. John Barry And His Orchestra - Fancy Dance              [01:59]
  10. John Barry And His Orchestra - Lovers                   [01:36]
  11. John Barry And His Orchestra - Fire of London           [04:09]
  12. John Barry And His Orchestra - Elizabeth Theme          [02:44]
  13. John Barry And His Orchestra - Troubadour               [01:47]

Playing Time.........: 33:57
Total Size...........: 151,88 MB