[b][color=black]The.Vampire.Diaries.S03E15.HDTV [H264] [MPEG-4]-Sebastian[Ub3r]

Format                           : MPEG-4
Format profile                   : Base Media / Version 2
Codec ID                         : mp42
File size                        : 145 MiB
Duration                         : 42mn 7s
Overall bit rate                 : 482 Kbps
Encoded date                     : UTC 2012-09-19 12:10:42
Tagged date                      : UTC 2012-09-19 12:19:27

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : Main@L3.0
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Format settings, GOP             : N=1
Codec ID                         : avc1
Codec ID/Info                    : Advanced Video Coding
Duration                         : 42mn 6s
Bit rate mode                    : Variable
Bit rate                         : 349 Kbps
Width                            : 622 pixels
Height                           : 352 pixels
Display aspect ratio             : 16:9
Frame rate mode                  : Variable
Frame rate                       : 23.976 fps
Minimum frame rate               : 11.989 fps
Maximum frame rate               : 23.981 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.066
Stream size                      : 105 MiB (72%)
Writing library                  : x264 core 120
Encoded date                     : UTC 2012-09-19 12:10:42
Tagged date                      : UTC 2012-09-19 12:19:26

Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : 40
Duration                         : 42mn 7s
Bit rate mode                    : Variable
Bit rate                         : 128 Kbps
Maximum bit rate                 : 238 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Compression mode                 : Lossy
Stream size                      : 38.6 MiB (27%)
Encoded date                     : UTC 2012-09-19 12:10:42
Tagged date                      : UTC 2012-09-19 12:19:25

Snapshots[/color][/b]
[img]http://imageshack.us/a/img826/3232/thevampirediariess03e15.jpg[/img]

[img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img][img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img]