TiTLE.........[ The.Perks.Of.Being.A.Wallflower.2012.DVDSCR.XviD-ViP3R    
AUDiO.........[ 48000Hz 128 kb/s
LANGUAGE......[ English 
ViDEO.........[ 830 kbps XviD 29.970 FPS
RESOLUTiON....[ 624 x 352
ASPECT RATiO..[ 1.773 
SUBS..........[ None
SiZE..........[ 702 MB 
RUNTIME.......[ 1:42:38
GENRE.........[ Drama | Romance 
RARS..........[ Never


IMDB: http://www.imdb.com/title/tt1659337/    
IMDB Rating: 8.5/10 (17,382 Votes)
DIRECTOR: Stephen Chbosky 
WRITER: Stephen Chbosky
CAST: Logan Lerman, Emma Watson, Ezra Miller

PLOT: An introvert freshman is taken under the wings of two seniors who welcome him to the real world.

Screens: 
 
http://www.shotpix.com/images/36560036080538140950.png
 
http://www.shotpix.com/images/78919555967261708029.png
 
http://www.shotpix.com/images/18251832457742340542.png