SILVERTORRENT Clean Verified Torrents Download
          
http://silvertorrent dot org/__________________http://silvertorrent dot org/

--------------------------------------------------

::General::
 Complete name: Total Recall 2012 EXTENDED DC 1080p BluRay AC3 5.1 AliBaloch SilverRG
 Format: MP4
 File size: 2.73 GiB
 Duration: 2h 10mn
 Overall Bitrate: 3000 Kbps
 Language: English
 Sub Title: English
 Encoder: AliBaloch
 Source: 1080p BluRay EUR



::IMDB INFO::
 IMDB Link:http://www.imdb.com/title/tt1386703
 IMDB Rating:6.3/10
 Release Date:3 August 2012 (USA)
 Genre: Action | Adventure | Sci-Fi



::Video::
 Format/Info: AVC/Advanced Video Codec
 Bitrate: 2680 Kbps
 Maximum Bitrate: 10.4 Mbp
 Width: 1920 pixels
 Height: 800 pixels
 Display aspect ratio: 2.40:1
 Frame rate: 23.976 fps



::Audio::
 Format: AC-3/Audio Coding 3
 Bitrate: 320 Kbps
 Channel(s): 6 channels L C R, Side: L R, LFE
 Sampling rate: 48.0 KHz



::Cast::
Colin Farrell, Bokeem Woodbine and Bryan Cranston



::Plot::
 A factory worker, Douglas Quaid, begins to suspect that he is a spy after visiting Rekall - a company that provides its clients with implanted fake memories of a life they would like to have led - goes wrong and he finds himself on the run. 

::Screen shots:: 
http://www.shotpix.com/images/23850989848450176803.png 
http://www.shotpix.com/images/77444128080342853996.png 
http://www.shotpix.com/images/44134488773322020453.png 
http://www.shotpix.com/images/93674427850515985173.png 
http://www.shotpix.com/images/85234905773799755438.png 
http://www.shotpix.com/images/04890011255508788547.png 
http://www.secureboxes.net/?r=st

::Greetz::
To All SilverRG Encoders,SilverTorrent & All Other P2P RGs

::Note::
 Make sure its real SilverRG Release @Silvertorrent org,A video sample is included in the folder for those who want to check quality and compatibility before downloading the whole movie