
                         ...Winters...

                         !!Pressents!!
________________________________________________________________________
                           
                        ...MOVIE INFO...
             
....Title....: Scooby.Doo.Music.Of.The.Vampire

....Year.....: 2012                    
   
....Imdb.....: http://www.imdb.com/title/tt2162709/

....Genre....: Mystery
                 
....Rating...: 5.9/10          Votes...: 66
    
....Playtime.: 75 Min

....RAR......: 83x50 MB

....Date.....: 2012-04-26

_________________________________________________________________________         
 
                         ...SOURCE INFO...
          
....Source...: [x] DVD5 [ ] DVD9 [ ] NTSC [x] PAL
 

....Retail...: [x] R2


....Bitrate..: [x] Untouched
   
               [ ] Passes[6] Bitrate [xxxx] 


....Audio....: 5.1 English,Polish  2.0 Swedish,Spanish,Russian


....Subtitles: Swedish,Spanish,Russian,English,Portuguese,Polish 
       

....Extras...: [x] None on disk [ ] All included [ ] Fully stripped


_________________________________________________________________________                                      
                                
                          RELEASE NOTES!                  
                          
                     Striped warnings,Intro  
                                                                
                             														                 
                           
                          
                           GROUP NOTES!       
                                                                            
                      Greetings boys and girls!    
     
              We down┬┤t looking for anything at the moment

              But if you have something to offer find us !!
                                                 
                     
                                                                                                                                                                                         
__________________________________________________________________________     
                          
                           
                      




     
            
 