[img]http://i.imgrz.com/JrzAe.jpg[/img]
[code]

iMdB...........- http://www.imdb.com/title/tt1366365/
RELEASE DATE...- 6 April 2012 (UK)                        
LANGUAGE.......- English                                       
SUBTiTLES......- English       
RUNTiME........- 1h 3m                                     
SOURCE.........- BLURAY            
ViDEO CODEC....- x264                               
ViDEO BiTRATE..- 3509 kbps                                
RESOLUTiON.....- 1920 x 816                          
FRAMERATE......- 23.976                                
SETTiNGS.......- MP4             
AUDiO CODEC....- AAC 6 chnls                          
AUDiO BiTRATE..- 420 kbps                           
FiLE SiZE......- 2.56 GB                         
ENCODER........- 26K

Plot:

After his family is kidnapped during their sailing trip in Spain, a young Wall Street trader is confronted by the people responsible: intelligence agents looking to recover a mysterious briefcase.

[/code]
Screens:
[IMG]http://i.imgur.com/YpYt1.jpg[/IMG]
[IMG]http://i.imgur.com/lct9o.jpg[/IMG]
[IMG]http://i.imgur.com/11qi8.jpg[/IMG]
[IMG]http://i.imgur.com/lZykL.jpg[/IMG]
[IMG]http://img201.imageshack.us/img201/7528/vlcsnap2012082715h04m35.png[/IMG]
[IMG]http://img145.imageshack.us/img145/3950/vlcsnap2012082715h04m54.png[/IMG]
[IMG]http://img820.imageshack.us/img820/8984/vlcsnap2012082715h04m58.png[/IMG]
[IMG]http://img7.imageshack.us/img7/492/vlcsnap2012082715h05m09.png[/IMG]
[IMG]http://img138.imageshack.us/img138/8373/vlcsnap2012082715h05m16.png[/IMG]

Notes:
Hello lone_star wazup..

Greetz:
XtremeEncode|FYA|ILLUMANTI|CM8|RX|VISION|HDSCENE|xTriLL|DTRG|CRYS|REMIXHD|BIDA|RX|REFILL|INSPiRAL|AXED|HOPE|Anonymous|GooN|NOIR|
Blackjesus|Gabroo Punjab Deh|UNiQUE|DQ1|RESiSTANCE|HS

To all the people who have helped me  you know who you are

Anything to offer email us @: 26k@hushmail.me