Release Info:

Release Name: Mega.Cyclone.2012.HDTVRip.XviD-F0RFUN
Format: AVI
Size: 701 MiB
Video: XviD | 640 x 360 | 1 012 Kbps | 23.976 FPS | 16:9
Audio: English | 120 Kbps | 2 ch | MP3
Runtime: 1h 25mn
Subtitles: None

IMDB Info:

Name: Mega Cyclone
Genre: Sci-Fi
IMDB Link: http://www.imdb.com/title/tt1887814/
IMDB Rating: 5.3/10 from 16 users
Director: Sheldon Wilson
Writer: David Ray
Cast: David Sutcliffe, Leah Cairns and Mitch Pileggi
Plot: N/A

Screenshots:
 
http://leetleech.org/images/44868103846940212056.png
 
http://leetleech.org/images/31657236843308150106.png
 
http://leetleech.org/images/52998829799481256832.png
 
http://leetleech.org/images/35930626957131138593.png
 
http://leetleech.org/images/89222084205558694475.png