.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]History.Channel.Hillsborough.Remembered.480p.HDTV.x264-mSD [MKV 252MB]

[/b][/color] 


[pre]...............................................
. History.Channel.Hillsborough.Remembered.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 45 Minutes
. Release Size    :: 252MB (75% Compress)
. x264 r2208      :: 639 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : History.Channel.Hillsborough.Remembered.720p.HDTV.x264-KNiFESHARP : 998MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:449   Avg QP:21.04  size: 38499
x264 info: frame P:27115 Avg QP:26.27  size:  6237
x264 info: frame B:40271 Avg QP:30.03  size:   849
x264 info: consecutive B-frames:  9.2% 37.4% 13.9% 15.0% 12.5%  9.0%  1.2%  0.2%  0.1%  0.1%  1.3%
encoded 67835 frames, 91.07 fps, 650.30 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/884/RgMyCbiy.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer