.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Bering.Sea.Gold.Under.the.Ice.S01E06.After.the.Dredge.Part.1.480p.HDTV.x264-mSD [MKV 274MB]

[/b][/color] 


[pre]...............................................
. Bering.Sea.Gold.Under.the.Ice.S01E06.After.the.Dredge.Part.1.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 42 Minutes
. Release Size    :: 274MB (74% Compress)
. x264 r2208      :: 766 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Bering.Sea.Gold.Under.the.Ice.S01E06.After.the.Dredge.Part.1.720p.HDTV.x264-DHD : 1.01GB

raw info: 852x480p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:800   Avg QP:22.06  size: 30252
x264 info: frame P:26146 Avg QP:25.76  size:  6501
x264 info: frame B:48626 Avg QP:29.90  size:  1061
x264 info: consecutive B-frames:  7.5% 18.1% 19.3% 35.1% 17.8%  2.1%  0.0%  0.0%  0.0%  0.0%  0.0%
encoded 75572 frames, 44.36 fps, 779.68 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1734/KdDAKMmH.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer