Morris Bliss är 35 år gammal men har ännu inte vuxit upp. Han har fastnat i den grå vardagen, han vill resa men har inga pengar, han vill ha ett jobb men har inga framtidsutsikter. Han fortsätter att dela lägenhet med sin far och värst av allt, han har fortfarande inte kommit över sin mors död. Men livet tar plötsligt en oväntad vändning och han befinner sig snart i en obekväm och sexuellt laddad situation med en före detta klasskamrats 18-åriga dotter.


Medverkande: Michael C. Hall, Lucy Liu, Peter Fonda m.fl.

 
http://www.imdb.com/title/tt1483756/




           #######                               ##    ##                         
          ##                 ##  ##  ##   ####   ##   #    ####   ##    ##        
          ##                     ##  ##  ##  ##  ##  #    ##  ##   #    #         
          ##        ## ###   ##  ##  ##  ##  ##  ## #     ##  ##    #  #          
          ##        ###  ##  ##  ##  ##  ######  ####     ######     ##           
          ##        ##       ##  ##  ##  ##      ####     ##         ##           
          ##        ##       ##  ##  ##  ##      ##  #    ##        #  #          
          ##        ##       ##  ##  ##  ##  ##  ##   #   ##  ##   #    #         
           #######  ##       ##  ##  ##   ####   ##    ##  ####   ##    ## 