Gallery: 
 
http://imagedomino.com/?v=865765

Release........: Met-Art.com_12.10.30.Katya.Ac.Apex.XXX.iMAGESET-P4L

Release.Date...: 2012-10-30            Format.........: JPG

Size...........: 73 x 10.00 MB         Images.........: 128

Source.........: http://met-art.com

Genre..........: Nude Photography

Model..........: Katya AC
                Age: 19
                Eye color: green
                Hair color: brown
                Height: 175cm
                Weight: 52kg
                Breast size: small
                Measurements: 84/61/84
                Country: Ukraine
                Ethnicity: Caucasian

                Bio: I love to paint in oils, watch as the rain falls and I
                love spring. This is the best time that opens my femininity.
                I'm fond of skiing and athletic men.