Mission.Impossible.Ghost.Protocol.2011.480p.BluRay.x264-mSD








. Mission.Impossible.Ghost.Protocol.2011.480p.BluRay.x264-mSD.mkv
.......................................
. Duration :: 133 Minutes
. Release Size :: 714MB (84% Compress)
. x264 r2184 :: 579 Kbps
. AAC 2ch CBR :: 160 Kbps
. Resolution (AR) :: 852x356 (2.393)
. Subtitles :: Yes! ( English English English)
. Chapters :: Yes!
....................

Source : Mission.Impossible.Ghost.Protocol.2011.720p.BluRay.x264-SPARKS : 4.37GB


