-----------------------------------------------------------------------------------
              Narciso Yepes / La Guitarra Clasica Espanola (2002)
-----------------------------------------------------------------------------------
Performer: Narciso Yepes
Genre: Classical Guitar
Label: Deutsche Grammophon
Audio Codec: APE
Bitrate: lossless 
Type: image + .cue + scans
-----------------------------------------------------------------------------------
Tracklisting:
-----------------------------------------------------------------------------------
CD 1

01. Romance (de la película "Juegos Prohibidos")* - Anónimo
02. Rumores de la Caleta - Isaac Albéniz
03. El Amor Brujo: Canción del fuego fatuo* - Manuel de Falla
04. La Mariposa - Francisco Tárrega
05. Adelita - Francisco Tárrega
06. Torre Bermeja - Isaac Albéniz
07. Estudio Op. 6 nº 2 - Fernando Sor
08. Estudio Op. 6 nº 11 - Fernando Sor
09. Diferencias sobre Guárdame las vacas - Luis de Narvaez
10. Suite Española: Folías - Gaspar Sanz
11. Suite Española: La Miñona de Cataluña - Gaspar Sanz
12. Estudio de Velocidad - Francisco Tárrega
13. Danza Española nº 4: Villanesca** - Enrique Granados
14. Petenera para guitarra - Regino Sainz de la Maza
15. El Abejorro - Emilio Pujol
16. Concierto Aranjuez: allegro con spirito - Joaquín Rodrigo
17. Concierto Aranjuez: adagio - Joaquín Rodrigo
18. Concierto Aranjuez: allegro gentile - Joaquín Rodrigo

* Arreglo: Narciso Yepes
** Transcripción: Narciso Yepes
(1) Orquesta Sinfónica de RTVE
Odón Alonso

CD 2

01. Recuerdos de la Alhambra - Francisco Tárrega
02. Asturias - Isaac Albéniz
03. Danza Española nº 5: Andaluza** - Enrique Granados
04. Sonata (Zapateado para guitarra)** - Mateo Albéniz
05. Suite Española: Canarios - Gaspar Sanz
06. El noi de la mare - Andres Segovia
07. Tango - Francisco Tárrega
08. Concierto Madrigal: Fandango (1) - Joaquín Rodrigo
09. Madroños para guitarra - Federico Moreno Torroba
10. Estudio Op. 35 nº 22 - Fernando Sor
11. Habanera* - Xavier Montsalvatge
12. En los trigales - Joaquín Rodrigo
13. Malagueña** - Isaac Albéniz
14. Garrotín y Soleares - Joaquin Turina
15. Concertino para Guitarra: Romanza (2) - Salvador Barcarisse
16. Sombrero de tres picos: Danza del Molinero - Manuel de Falla

* Arreglo: Narciso Yepes
** Transcripción: Narciso Yepes
(1) Godelieve Monden
Orquesta Philharmonia
García Navarro
(2) Orquesta Sinfónica de RTVE
Odón Alonso
-----------------------------------------------------------------------------------