Release:.................:Valentine's Day HD (C) DualBoot Games
Size:......................:7.93 MB 
Type:....................:Live Wallpaper
Version:.................:1.0
Android Market:.....:market.android.com/details?id=com.dualboot.apps.vday
App Brain:.............:appbrain.com/app/valentines-day-hd/com.dualboot.apps.vday
Rating:..................:Android Market (4.8) App Brain (4.8)
  

RELEASE NOTES

The creators of your favorite Live Wallpapers are pleased to bring you another beautiful 3D Live wallpaper, perfect for ValentineΓÇÖs Day.Show someone special how much you care about them every time you use your device, in true 3-D!
       

INSTALLATION NOTES

1. Install Valentines.Day.HD.Live.Wallpaper.Android.v.1.0.apk
2. Enjoy!