Artist: Brad Mehldau and Kevin Hays
Album: Modern Music
Year: 2011
Genre: Jazz
Quality: mp3@256kbps

----------------------------------------------------

   Title		Artist		Time 	
1. Crazy Quilt		Brad Mehldau	6:21	
2. Unrequited		Brad Mehldau	6:25	
3. Generatrix		Brad Mehldau	5:12	
4. Celtic Folk Melody	Brad Mehldau	2:55	
5. Excerpt From Music..	Brad Mehldau	5:18	
6. Lonely Woman		Brad Mehldau	6:27	
7. Modern Music		Brad Mehldau	5:00	
8. Elegia		Brad Mehldau	6:19	
9. Excerpt From String..Brad Mehldau	3:46