Deadfall.2012.VODRip.XviD-ViP3R

TiTLE.........[ Deadfall
AUDiO.........[ 48000Hz  128 kb/s
LANGUAGE......[ English
ViDEO.........[ 913 kbps XviD 23.976 FPS
RESOLUTiON....[ 640 x 272
ASPECT RATiO..[ 2.35:1
SUBS..........[ None
FiLES.........[ 1
SiZE..........[ 700 MB
RUNTIME.......[ 1:34:40
GENRE.........[ Crime | Drama | Thriller  
RARS..........[ Never

IMDB: http://www.imdb.com/title/tt1667310/
IMDB Rating: 6.7/10 (1,637 Votes)                                  
DIRECTOR: Stefan Ruzowitzky
WRITER: Zach Dean
CAST: Eric Bana, Olivia Wilde and Charlie Hunnam                        

PLOT:
A thriller that follows two siblings who decide to fend for
themselves in the wake of a botched casino heist, and their
unlikely reunion during another family's Thanksgiving celebration.

*Greets*
BHRG, INFERNO, westdenco, BBnRG, greenbud1969

Screens 
 
http://www.shotpix.com/images/00282370911580211846.png 
http://www.shotpix.com/images/52929587953422928827.png 
http://www.shotpix.com/images/49057640552685045593.png