MPlayer SVN-r31918 (C) 2000-2010 MPlayer Team
Playing dvd://1.
libdvdread: Using libdvdcss version 1.2.10 for DVD access
ID_DVD_TITLES=3
ID_DVD_TITLE_1_CHAPTERS=14
ID_DVD_TITLE_1_ANGLES=1
ID_DVD_TITLE_2_CHAPTERS=22
ID_DVD_TITLE_2_ANGLES=1
ID_DVD_TITLE_3_CHAPTERS=1
ID_DVD_TITLE_3_ANGLES=1
ID_DVD_TITLE_1_LENGTH=5992.000
Please send bug report - no VTS_TMAPT ?? 
ID_DVD_TITLE_2_LENGTH=0.480
ID_DVD_TITLE_3_LENGTH=12.840
libdvdnav:DVDOpenFileUDF:UDFFindFile /VIDEO_TS/VTS_04_0.IFO failed
libdvdnav:DVDOpenFileUDF:UDFFindFile /VIDEO_TS/VTS_05_0.IFO failed
libdvdnav:DVDOpenFileUDF:UDFFindFile /VIDEO_TS/VTS_06_0.IFO failed
libdvdnav:DVDOpenFileUDF:UDFFindFile /VIDEO_TS/VTS_07_0.IFO failed
libdvdnav:DVDOpenFileUDF:UDFFindFile /VIDEO_TS/VTS_08_0.IFO failed
libdvdnav:DVDOpenFileUDF:UDFFindFile /VIDEO_TS/VTS_09_0.IFO failed
ID_DVD_DISC_ID=D7C44D76305009E9AD421BCF2985860D
ID_DVD_VOLUME_ID=Veronika_Voss
There are 3 titles on this DVD.
ID_DVD_CURRENT_TITLE=1
There are 1 angles in this DVD title.
libdvdread: Attempting to retrieve all CSS keys
libdvdread: This can take a _long_ time, please be patient
libdvdread: Get key for /VIDEO_TS/VIDEO_TS.VOB at 0x00000133
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_01_0.VOB at 0x00003178
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_01_1.VOB at 0x00009c39
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_02_1.VOB at 0x00221dcb
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_03_1.VOB at 0x002224a2
libdvdread: Elapsed time 0
libdvdread: Found 3 VTS's
libdvdread: Elapsed time 0
audio stream: 0 format: ac3 (stereo) language: es aid: 128.
ID_AUDIO_ID=128
ID_AID_128_LANG=es
audio stream: 1 format: ac3 (stereo) language: de aid: 129.
ID_AUDIO_ID=129
ID_AID_129_LANG=de
number of audio channels on disk: 2.
subtitle ( sid ): 0 language: unknown
ID_SUBTITLE_ID=0
subtitle ( sid ): 1 language: es
ID_SUBTITLE_ID=1
ID_SID_1_LANG=es
number of subtitles on disk: 2
CHAPTERS: 00:00:00,00:07:42,00:16:50,00:25:43,00:31:31,00:38:25,00:47:30,00:53:35,00:59:23,01:03:42,01:12:40,01:20:59,01:28:07,01:33:45,
ID_VIDEO_ID=0
MPEG-PS file format detected.
ID_AUDIO_ID=128
VIDEO: MPEG2 720x576 (aspect 3) 25.000 fps 7500.0 kbps (937.5 kbyte/s)
ID_FILENAME=dvd://1
ID_DEMUXER=mpegps
ID_VIDEO_FORMAT=0x10000002
ID_VIDEO_BITRATE=7500000
ID_VIDEO_WIDTH=720
ID_VIDEO_HEIGHT=576
ID_VIDEO_FPS=25.000
ID_VIDEO_ASPECT=0.0000
ID_AUDIO_FORMAT=8192
ID_AUDIO_BITRATE=0
ID_AUDIO_RATE=0
ID_AUDIO_NCH=0
ID_START_TIME=0.29
ID_LENGTH=5992.00
ID_SEEKABLE=1
ID_CHAPTERS=14
==========================================================================
Opening video decoder: [ffmpeg] FFmpeg's libavcodec codec family
Selected video codec: [ffmpeg2] vfm: ffmpeg (FFmpeg MPEG-2)
==========================================================================
ID_VIDEO_CODEC=ffmpeg2
==========================================================================
Opening audio decoder: [ffmpeg] FFmpeg/libavcodec audio decoders
AUDIO: 48000 Hz, 2 ch, s16le, 192.0 kbit/12.50% (ratio: 24000->192000)
ID_AUDIO_BITRATE=192000
ID_AUDIO_RATE=48000
ID_AUDIO_NCH=2
Selected audio codec: [ffac3] afm: ffmpeg (FFmpeg AC-3)
==========================================================================
AO: [null] 48000Hz 2ch s16le (2 bytes per sample)
ID_AUDIO_CODEC=ffac3
Starting playback...
ID_AUDIO_ID=129
Movie-Aspect is 1.78:1 - prescaling to correct movie aspect.
ID_VIDEO_ASPECT=1.7778
VO: [null] 720x576 => 1024x576 Planar YV12 [zoom]
[mpeg2video @ 0x8ab2700]ac-tex damaged at 10 2
[mpeg2video @ 0x8ab2700]Warning MVs not available
[mpeg2video @ 0x8ab2700]concealing 1530 DC, 1530 AC, 1530 MV errors
Exiting... (End of file)
ID_EXIT=EOF