NBA.26.12.2012.RS.Nets@Bucks.H264.MKV.60fps.AAC.720p-m4rtyr

Ripper: m4rtyr [RayAllen34]
Language: English

Quality: NBALPRip
Format: MKV
Video: h264, 1280x720, 59.94fps, 4400 kbps
Audio: AAC, stereo, 44.1 KHz, 192 kbps
 
http://s1.directupload.net/images/121227/aixpkgjz.jpg 
http://s7.directupload.net/images/121227/gjq3knuy.jpg
 
http://s14.directupload.net/images/121227/2coahuuk.jpg 
http://s1.directupload.net/images/121227/xtr6z2kh.jpg 
http://s7.directupload.net/images/121227/6fnxfpl9.jpg

EnjoY!!!