** TORRENT NAME **

Satyamev Jayate - S01E10_Untouchability-Dignity for All_(2012)_720p_KrazyKarvs_TMRG

** DETAILS **


PLOT.........:   
The show discussed the social ills of casteism and untouchability.

Info.........:   http://www.imdb.com/title/tt2360717/

Host.........:   Aamir Khan

Format.......:  Mkv
Video........:  1280x720, 651Kbps, 25.000fps
Audio........:  Hindi,  44.1KHz, 2ch, 128Kbps.
Runtime......:  01:25
Filesize.....:  400MB
Subtitle.....:  English (HardCoded)
Source.......:  720p { DESI RIPPER }



** Screenshots **
 
http://img266.imageshack.us/img266/9890/satcaste1.jpg
   
http://img26.imageshack.us/img26/8112/satcaste4.jpg
 
http://img269.imageshack.us/img269/6087/satcaste3.jpg
 
http://img189.imageshack.us/img189/9198/satcaste2.jpg
 
http://img850.imageshack.us/img850/2286/satcaste.jpg 

****

*  Recommended players VLC or GOM...!

*  Give feedback & Do comment on the quality....! 

*  DO SEEDBACK,,, AS MANY ARE WAITING TO GET THIS FLICK...!!! 
    FEEL PROUD BEING A GIVER....!!! 


To visit my Facebook page........:  Search " KrazyKarvs Torrentz " on Google.

To Join TMRG group on Fb.........:   Search "TMRG" on Facebook.

    
**   Special thanks to SUJAIDR  &  AMEET6233 who inspired me  **
       ..helped me  & supported me to join torrent world..



                             **  GREETINGS   **
 
                             !!~~ KazyKarvs ~~!!

*** ONLY A TRUE MOVIE LOVER KNOWS THE VALUE OF EVEN THE MOST CRAPPY FILM ***	