                               Team Devscene.me Presents


Windows 8 Professional French Retail AIO 


 
http://bayimg.com/PABEnaaee


File: fr_windows_8_x64_x86_aio.iso

CRC-32: 38871250
MD4: 92ad502c349b8976744da2f854176e9a
MD5: 8207bfe0c5003779649126f0a3db733f
SHA-1: c6e9f16ee7e7ca8fcd6a024e64f0a0b888342361






No key needed while Installing. Default key added and can be changed later after installing.

Made from Retail TN ISOs.


No crack/hack present. Use google for such stuff.

ENJOY and Please help in seeding. 