En politisk thriller om den person som egentligen skrev William Shakespeares pjäser, Edward De Vere. Earl av Oxford. Historien utspelar sig i skuggan av Drottning Elizabeth och upproret mot henne i Essex.


Medverkande: Rhys Ifans, Vanessa Redgrave, David Thewlis m.fl.


Källa:
Anonymous.2011.CUSTOM.SWESUB.NTSC.DVDR-EGEN

 
http://www.imdb.com/title/tt1521197/




           #######                               ##    ##                         
          ##                 ##  ##  ##   ####   ##   #    ####   ##    ##        
          ##                     ##  ##  ##  ##  ##  #    ##  ##   #    #         
          ##        ## ###   ##  ##  ##  ##  ##  ## #     ##  ##    #  #          
          ##        ###  ##  ##  ##  ##  ######  ####     ######     ##           
          ##        ##       ##  ##  ##  ##      ####     ##         ##           
          ##        ##       ##  ##  ##  ##      ##  #    ##        #  #          
          ##        ##       ##  ##  ##  ##  ##  ##   #   ##  ##   #    #         
           #######  ##       ##  ##  ##   ####   ##    ##  ####   ##    ##        
                                                                            
         						 
                        Med speciella hälsningar till Stoffe!              
                              (Men INTE till Viktor):p 