---------------------------------------------------------------------------------
                                                                                 
           SSSSSSSSSSSSSSS       444444444                 AAA                   
         SS:::::::::::::::S     4::::::::4                A:::A                  
        S:::::SSSSSS::::::S    4:::::::::4               A:::::A                 
        S:::::S     SSSSSSS   4::::44::::4              A:::::::A                
        S:::::S              4::::4 4::::4             A:::::::::A               
        S:::::S             4::::4  4::::4            A:::::A:::::A              
         S::::SSSS         4::::4   4::::4           A:::::A A:::::A             
          SS::::::SSSSS   4::::444444::::444        A:::::A   A:::::A            
            SSS::::::::SS 4::::::::::::::::4       A:::::A     A:::::A           
               SSSSSS::::S4444444444:::::444      A:::::AAAAAAAAA:::::A          
                    S:::::S         4::::4       A:::::::::::::::::::::A         
                    S:::::S         4::::4      A:::::AAAAAAAAAAAAA:::::A        
        SSSSSSS     S:::::S         4::::4     A:::::A             A:::::A       
        S::::::SSSSSS:::::S       44::::::44  A:::::A               A:::::A      
        S:::::::::::::::SS        4::::::::4 A:::::A                 A:::::A     
         SSSSSSSSSSSSSSS          4444444444AAAAAAA                   AAAAAAA    
                                                                                 
                                                                                 
---------------------------------------------------------------------------------

                          Skew.2011.BDRip.XviD-NOSCREENS                         

---------------------------------------------------------------------------------

Release Info:

Release Name: Skew.2011.BDRip.XviD-NOSCREENS
Size: 700 MB
Video: XviD | 576 x 432 | 1045 Kbps | 23.976 FPS | 4:3
Audio: English | 128 Kbps | 2 ch | MP3 
Runtime: 1h 22 min
Subtitles: None
Source: REGiON B BluRay

IMDB Info:

Genre: Horror | Thriller
IMDB Link: http://www.imdb.com/title/tt1808477/
IMDB Rating: 4.5/10 from 155 users
Director: Sevé Schelenz
Writer: Sevé Schelenz
Cast: Rob Scattergood, Amber Lewis and Richard Olak
Plot: When Simon, Rich, and Eva head out on an eagerly anticipated road trip,
they bring along a video camera to record their journey...

Screenshots:
 
http://leetleech.org/images/70584166526147801213.png
 
http://leetleech.org/images/80795437857357425504.png
 
http://leetleech.org/images/10932622199662197251.png

---------------------------------------------------------------------------------