::Release Title:: Repo Man 1984 720p BRRip x264 vice

::File size:: 1.47GB (Inclusive of Samples)

::Genre:: Action : Comedy : Sci-Fi

::Release date:: 2 March 1984 (USA)
 
http://www.imdb.com/title/tt0087995/

::CAST::
Harry Dean Stanton
Emilio Estevez
Olivia Barash
Tracey Walter

:: PLOT :: Otto Maddox (Emilio Estevez), a young punk rocker living in Los Angeles, gets fired from his boring job as a supermarket stock clerk. He learns that his pot-smoking, ex-hippie parents have donated the money they promised him for finishing school to a crooked televangelist. Depressed and broke, Otto wanders the streets, until he falls in with Bud (Harry Dean Stanton), a seasoned repossession agent, or "repo man", working for the "Helping Hand Acceptance Corporation" (a small automobile repossession agency). Although Otto is initially disgusted by the concept of repossessing cars, his opinion changes rapidly when he is quickly paid in cash for his first "job". Otto joins the agency as a repo man himself.

::GENERAL::

Complete name: Repo Man 1984 720p BRRip
Format: Matroska
File size: 1465.88 MiB
Duration: 1h 32mn
Overall bit rate: 2 224 Kbps
Encoded Date: UTC 2012-03-06 07:18:14
Subtitles: English
Encoded by Vice

::VIDEO SPECIFICATION::

Container: AVC
Video Codec Type: x264 - core 120 r2164 da19765
Average video bitrate: 2000
Frame Rate: 23.976 fps
Encoding type: 2 Pass
Display Aspect Ratio: 1.860
Resolution: 1280x688
Source: CiNEFiLE Thanks

::AUDIO SPECIFICATION::

Audio Language: English
Audio Codec: AAC
Bitrate: 224kbps
Channel Count: 2 channels
Channel positions Front: L R,
Sample Rate: 48.0 KHz
 
http://www.shotpix.com/images/48855492255987079849.jpg
 
http://www.shotpix.com/images/08223219757566065407.jpg
 
http://www.shotpix.com/images/58788682274141411197.jpg
 
http://www.shotpix.com/images/18769454250563860123.jpg

::Info Hash:: 00112EA801FED081A496CFCE36AC0A7C1366989B

:::     :::::::::::::::::::::: ::::::::::
:+:     :+:    :+:   :+:    :+::+:       
+:+     +:+    +:+   +:+       +:+       
+#+     +:+    +#+   +#+       +#++:++#  
 +#+   +#+     +#+   +#+       +#+       
  #+#+#+#      #+#   #+#    #+##+#       
    ###    ################### ##########