


                        
                          ==================================   
                          = THE PRESIDENTS BOOK OF SECRETS =
                          ==================================





What secrets have been passed down to each United States president? Why does Air Force One always appear with its left side facing the public and how much does the president know about activating the on-board flares to repel missiles? What other secrets are available to the president, and what information is so highly classified that even the commander in chief's Top Secret-3 security clearance is not enough to gain access?



History uncovers the fascinating truths behind some of the most confidential secrets in American history in THE PRESIDENT’S BOOK OF SECRETS. Interviews with former intelligence operatives, renowned historians and archivists show how classified information is treated in the highest circles of political power, how it’s preserved throughout history, and who ensures continuity when a new leader is elected. 






Narrated by: Jonathan Adams
===========================

Produced by: Frankie Glass
==========================





Title................:    The President's Book Of Secrets
Year.................:    2010
Genre................:    Documentary 
Video Length.........:    01:27:55


Audio Bitrate........:    192 kbit/s
Audio Codec..........:    (AC3) 
Language.............:    English        
Display Aspect ratio.:    16/9  

Video Codec..........:    XviD 
Video Resolution.....:    624x352
VIdeo Bitrate........:    2212 kbit/s


Subs.................:    External English
File Size:...........:    1.35 GB
FPS..................:    23.976000

Channel(s)...........:    2 channels
Release date.........:    2010




    
http://www.imdb.com/title/tt1769369/
  
  



Note: External subtitles included.
==================================




YOUR CHOICE

WTC-SWE




(Please seed so others can enjoy)




For further information and pictures/images of all my torrents visit\\\\\\\" Suprbay Forum\\\\\\\" at 
this link:  http://suprbay.org/showthread.php?t=38774                 

*** This information is also avaible on the \\\\\\\"nfo\\\\\\\" file that comes with all my uploads.)***   









                       ***** HIGHLY RECOMMENDED DOWNLOAD *****




		

