Artist: Avicii
Album: The Singles 
Genre: Dance
Bitrate: 320 kbps
Release date: May 31 2011
Source: 
http://itunes.apple.com/us/album/the-singles/id439124893



T R A C K L I S T
*************************************************************************************
01 My Feelings for You (Radio Edit)
02 Street Dancer (Radio Edit)
03 Malo (Radio Edit)
04 Snus (Original Mix)
05 So Excited (Radio Edit)
06 Sound of Now (Vocal Mix)
07 Even (Original Mix)
08 Jailbait (Original Mix)
09 Muja