Plain Jane - Plain Jane (1969)

Genre: US, Country Rock, Psychedelic

Tracks:

01. Who's Drivin' This Train? (Ray) - 2:57
02. You Can't Make It Alone (J. Schoenfeld) - 4:10
03. That's How Much (Gleicher) - 2:10
04. Short Fairy Tale (Gleicher) - 2:12
05. Not The Same (Schoenfeld) - 4:21
06. Num-Bird (Ray) - 2:58
07. What Can You Do? (Schoenfeld) - 2:35
08. Fire Hydrant (Ray) - 3:26
09. Silence (Gleicher) - 2:37
10. Mrs. Que (Ray) - 3:37

Band:
*Barry Ray ΓÇô Guitar, Vocals
*Don Gleicher ΓÇô Guitar, Vocals
*David Schoenfeld ΓÇô Drums
*Jerry Schoenfeld ΓÇô Bass, Piano, Vocals
