[img]http://i.imgrz.com/PC6x.jpg[/img]
[code]

iMdB...........- http://www.imdb.com/title/tt1409024/
RELEASE DATE...- 25 May 2012 (UK)                       
LANGUAGE.......- English                                       
SUBTiTLES......- English.srt in torrent                          
RUNTiME........- 1h 45m                                     
SOURCE.........- BLURAY            
ViDEO CODEC....- x264                               
ViDEO BiTRATE..- 3509 kbps                                
RESOLUTiON.....- 1920 x 1040                           
FRAMERATE......- 23.976                                
SETTiNGS.......- MP4             
AUDiO CODEC....- AAC 6 chnls                          
AUDiO BiTRATE..- 420 kbps                           
FiLE SiZE......- 2.90 GB                            
ENCODER........- 26K

Plot:

Agent J travels in time to MIB's early years in the 1960s, to stop an alien from assassinating his friend Agent K and changing history.

[/code]
Screens:
[IMG]http://i.imgur.com/7WU40.jpg[/IMG]
[IMG]http://i.imgur.com/2Hqxm.jpg[/IMG]
[IMG]http://i.imgur.com/FZ88f.jpg[/IMG]
[IMG]http://i.imgur.com/8ZvHG.jpg[/IMG]
[IMG]http://i.imgur.com/g1jK2.jpg[/IMG]
[IMG]http://img827.imageshack.us/img827/9027/79605385.png[/IMG]
[IMG]http://img37.imageshack.us/img37/7923/37424729.png[/IMG]
[IMG]http://img821.imageshack.us/img821/8286/26238909.png[/IMG]
[IMG]http://img507.imageshack.us/img507/5241/96023526.png[/IMG]
[IMG]http://img214.imageshack.us/img214/7222/76712829.png[/IMG]
[IMG]http://img840.imageshack.us/img840/1286/30846494.png[/IMG]

Notes:
Hello lone_star wazup.. ;)

Greetz:
XtremeEncode|FYA|ILLUMANTI|CM8|RX|VISION|HDSCENE|xTriLL|DTRG|CRYS|REMIXHD|BIDA|RX|REFILL|INSPiRAL|AXED|HOPE|Anonymous|GooN|NOIR|Blackjesus|Gabroo Punjab Deh|UNiQUE|DQ1|RESiSTANCE|HS

To all the people who have helped me  you know who you are

Anything to offer email us @: 26k@hushmail.me