##    ## #### ##    ##  ######   ########   #######  ##     ## 
##   ##   ##  ###   ## ##    ##  ##     ## ##     ## ###   ### 
##  ##    ##  ####  ## ##        ##     ## ##     ## #### #### 
#####     ##  ## ## ## ##   #### ##     ## ##     ## ## ### ## 
##  ##    ##  ##  #### ##    ##  ##     ## ##     ## ##     ## 
##   ##   ##  ##   ### ##    ##  ##     ## ##     ## ##     ## 
##    ## #### ##    ##  ######   ########   #######  ##     ##  


Release Title: Dawn Of The Dead Unrated Directors Cut 2004 BRRip 1080p x264 AC3 - KiNGDOM
Director:  Zack Snyder
Tagline:  A nurse, a policeman, a young married couple, a salesman, and other survivors of a worldwide plague that is producing aggressive, flesh-eating zombies, take refuge in a mega Midwestern shopping mall.

Cast
Sarah Polley ... Ana
Ving Rhames ... Kenneth
Jake Weber ... Michael
Mekhi Phifer ... Andre
Ty Burrell ... Steve
Michael Kelly ... CJ
Kevin Zegers ... Terry
Michael Barry ... Bart

Genre:  Action | Horror | Sci-Fi | Thriller
Language:  English
Subtitles:  None
Total Size:  3.61 GB
Duration:  1h 49mn
Source: Dawn.Of.The.Dead.UNRATED.Directors.Cut.2004.BluRay.1080p.DTS.x264-CHD - 9.56 GB ;)
Encoder: HoncHo

Video Specs
Container and Codec:  mkv/x264
Frontend And Writing Library:  RipBot264/x264 core 120 r2120 0c7dab9 
Bitrate:  4 736 Kbps
Maximum Bitrate:  62.5 Mbps
Encoding:  2 Pass/High@L4.1
Resolution:  1920 x 818
Display Aspect Ratio:  2.35:1
Quality Factor (QF):  0.109
Frame Rate:  23.976 fps

Audio Specs
Audio Codec:  Audio Coding 3 AC-3 
Bitrate Mode:  Constant
Bitrate:  640 Kbps
Sample Rate:  48.0 KHz
Channel Count:  6 channels Front: L C R, Side: L R, LFE

IMDB: 
http://www.imdb.com/title/tt0363547
IMDB Rating:  7.4/10 from 110,279 users

Screenshots:
                       
http://img862.imageshack.us/img862/6447/screen1fe.png
 
http://img38.imageshack.us/img38/1687/screen2rhj.png
 
http://img600.imageshack.us/img600/9921/screen3il.png


##    ## #### ##    ##  ######   ########   #######  ##     ## 
##   ##   ##  ###   ## ##    ##  ##     ## ##     ## ###   ### 
##  ##    ##  ####  ## ##        ##     ## ##     ## #### #### 
#####     ##  ## ## ## ##   #### ##     ## ##     ## ## ### ## 
##  ##    ##  ##  #### ##    ##  ##     ## ##     ## ##     ## 
##   ##   ##  ##   ### ##    ##  ##     ## ##     ## ##     ## 
##    ## #### ##    ##  ######   ########   #######  ##     ## 