
 
http://www.freeimgsharing.com/images/67123161366550332836.gif
 
http://www.freeimgsharing.com/images/81706198976485406671.png
 
http://www.freeimgsharing.com/images/79027395960892605688.png

Music Album Info :

Singers:------------Mustafa Zahid, Kamran Ahmed, Javed Ali, Sukhbir, Sophie etc
Album Name:---------RD Burman Reinvented
Music Director/DJ:--DJ Suketu
MP3 Bitrate:--------320Kbps (VBR)
Size:---------------131 MB
Runtime:------------00:57:25

TRACKLIST:

1. Dilbar Mere (feat. Kamran Ahmed) - DJ Suketu
2. Pyar Humein Kis Mod Pe Le Aaya (feat. Javed Ali) - DJ Suketu
3. Yeh Jawani Hai Deewani (feat. Chin2 Bhosle & Anusha Dandekar) - DJ Suketu
4. Bachh Ke Rehna Re Baba (feat. Anushka Manchanda) - DJ Suketu
5. Aise Na Mujhe Tum Dekho (feat. Sukhbir) - DJ Suketu
6. Pyar Mein Dil Pe (feat. Sophie) - DJ Suketu
7. Mehbooba (feat. Alam Khan) - DJ Suketu
8. Poochho Na Yaar Kya Hua (feat. Manasi Scott & Arjun) - DJ Suketu
9. Mamiya Kairo Mama (feat. Abbey) - DJ Suketu
10. Gulabi Aankhen (feat. Mustafa Zahid) - DJ Suketu
11. Aise Na Mujhe Tum Dekho (Instrumental) - DJ Suketu
12. Pyar Mein Dil Pe (Instrumental) - DJ Suketu
 
http://img861.imageshack.us/img861/7328/82570877.gif