PREVIOUS MIX: 
http://thepiratebay.se/torrent/7591252/[Trance]_DJ_Feel_-_TranceMission_(30-07-2012)
==========================================================

DJ Feel - TranceMission (31-07-2012)

Genre: Progressive Trance, Uplifting Trance
Date: 31-07-2012
Format: 320 kbps
Site: http://www.djfeel.net

01. Dennis Sheperd feat. Molly Bancroft - Silence (Club Mix) [HIGH CONTRAST]
02. Audien  - Eventide [ANJUNABEATS]
03. Antillas feat. Fiora - Damaged (Main Mix) [ZOUK]
04. Johan Korg & Damien Malizza & Audrey Valorzi - Escape By Night (Andrew Rayel Stadium Remix)[ADRIA]
05. ATB vs Eximinds - Desperate Remember (SlaviX Mash-up) [CD-R]
06. Martin Roth's Hands On Keane - This Is The Last Time (Intro Mix) [CD-R]
07. DJ Feel feat. Emma Lock - Without You (Vocal Mix) [LIQUID]
08. Up & Forward - Aquamarine (Dallaz Project Remix) [MONDO]
09. Abstract Vision and Elite Electronic - Iliada (SlaviX Remix) [MONDO]
10. Chris Metcalfe - Curveball (Original Mix) [SUBCULTURE]
11. DT8 Project - Destination (Above & Beyond Remix) [MONDO]

==========================================================
Download or subscribe to free podcast episodes from DJ FEEL on iTunes!  
http://itunes.apple.com/podcast/id441099329
==========================================================