PublicHD - High-Definition Bittorrent Community 
   
  http://publichd.eu/

-----------------------------------------------------


Date: Sun 08/05/2012
Size: 796 MiB
Runtime: 40mn 14s
FrameRate: 23.976
BitRate: 2 263 Kbps
Resolution: 1280 x 720
Audio: 6 ch

IMMERSE is over cropped 2 pixel on top and 2
pixel on bottom. (Compare scans in sample dir)

IMMERSE uses mencoder for ivtc instead of
avisynth. That is why you see they have issues
with jerky playback on motion scenes and the
pixelation/blurriness.
