The Black Bar Mitzvah is a Mixtape by American rapper Rick Ross, it was released on October 8, 2012.The Mixtape features guest appearances from Rockie Fresh, Drake, Lil Reese, Diddy, Gunplay, 2 Chainz, Pharell, and Whole Slab.

---------------------------------------------------------------------
                   Rick Ross - The Black Bar Mitzvah
---------------------------------------------------------------------

Artist...............: Rick Ross
Album................: The Black Bar Mitzvah
Genre................: Hip-Hop
Year.................: 2012
Version..............: MPEG 1 Layer III
Quality..............: Avg. bitrate: 192kbps
Size.................: 113 MB

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------
01. Intro
02. Don't Like
03. Mercy (Ft. Rockie Fresh)
04. Us (Ft. Drake & Lil Reese)
05. Rosenberg Skit
06. Birthday (Ft. Diddy)
07. Burn
08. Clique (Ft. Gunplay & Rockie Fresh)
09. 911 (Ft. 2 Chainz)
10. No Worries
11. Thumbin'
12. Presidential RMX (Ft. Pharrell & Rockie Fresh)
13. Bands (Ft. Whole Slab)
14. Gone To The Moon
15. Itchin'
16. Ice Cold (Ft. Omarion)
17. Bible On The Dash
18. Young & Gettin' It (feat. Kirko Bangz)
19. MMG TOUR


Please Seed !!! :) :) :)