As for the actual show ... I'm pedaling as fast as I can ...

========= IMDB.com/title/tt0350448/

Release Name: Real.Time.With.Bill.Maher.2012.09.14.OverTime.x264.MP3-AVIGUY.avi

From AVIGUY:
Release Size: 144 Mb
Run Time: 8:36
Resolution.....: 960x544
Video: x264 AVI
Audio: MP3 160kbps 44KHz CBR
CC2AVI: FLVExtract [Extract x264 video, AAC audio]
CC2AVI: MP4Muxer [Create MP4 @ wrong framerate]
CC2AVI: MP4cam2AVI [conversion to AVI]
CC2AVI: VirtualDub 1.4.13 [audio compression, frame rate fix 25 to 29.970]
