Ultimate Spider-Man S01E03 480p WEB-DL X264-mSD


Plot Summary:-
Ultimate Spider-Man will be a unique journey exploring our favorite web-slinger as he teams up with other fan favorite Marvel Super Heroes in never before seen stories with a new life filled with great challenges, new friends, intense action and character growth. Ultimate Spider-Man will tell a coming of age story, where hapless Peter Parker evolves from a naive teen hotshot to a true hero who comes to terms with his origins and abilities.

IMDB:-  
http://www.imdb.com/title/tt1722512/

Screenshots:-  
http://bayimg.com/eAnEmaadp 
http://bayimg.com/EAnEJaADp


Details:-
Duration: 22 Minutes
Release Size: 119MB (84% Compress)
x264 r2184: 578 Kbps
AAC 2ch CBR: 160 Kbps
Resolution (AR): 852x480 (1.775)
Source: Ultimate Spiderman.S01E03.Doomed.720p.WEB-DL.DD5.1.H264-NTb: 728MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame P:9544 Avg QP:22.83 size: 5828
x264 info: frame B:21938 Avg QP:27.24 size: 1351
x264 info: consecutive B-frames: 8.2% 7.6% 8.3% 42.7% 10.9% 14.4% 7.9%
x264 info: mb I I16..4: 19.6% 45.0% 35.4%
h264 @ 0044ef80 Increasing reorder buffer to 1   

Hope this torrent helps you out!!Enjoy!!