Transporter.The.Series.S01E01-10.BRRiP.XViD-PSiG

Storyline

The continuing the adventures of Frank Martin, a professional freelance courier driver for hire who will deliver anything, anywhere, no questions asked for the right price, and lives by three, unbreakable rules, which he constantly breaks.




       RELEASE DATE.....: 01/01/2012                                        
       AIR DATE.........: XX/XX/2012                                        
       LANGUAGE.........: English                                           
       GENRE............: Action | Crime                                    
       SOURCE...........: x264                                              
                                                                            
       ViDEO............: ~945 kbps, XViD                                   
       AUDiO............: ~128 kbps, 2 chnls, MP3                           
       RESOLUTiON.......: 624 x 352                                         
       FRAMERATE........: 25.000 FPS



A television show centered on an ex-Special Forces operator now making a living as a no-questions-asked transporter of goods.

Transporter.The.Series.S01E01-10.BRRiP.XViD-PSiG