.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[title]

DuckTales.The.Movie.Treasure.Of.The.Lost.Lamp.1990.HDTV.XviD-AFG

[/title]

[pre]
[b][color=red] DuckTales.The.Movie.Treasure.Of.The.Lost.Lamp.1990.HDTV.XviD-AFG.avi[/color][/b]
 
 Duration        : 71 Minutes
 Release Size    : 596MB
 XviD Video      : 1 038 Kbps
 FrameRate       : 25.000
 MP3 2ch CBR     : 128 Kbps
 Resolution (AR) : 640x360 (1.778)
 



[/pre]

[IMG]http://lookpic.com/O/i2/914/cCfvtzt2.jpeg[/IMG]

[b]AFG - Where Lions Live![/b]