This set had much potential but in the end it's too dark.

Big thx to 5-click (for seeding) + simiha for the original set today :
     
http://thepiratebay.se/torrent/7817239/Fame-Girls_Ella__243
                           

Original set is 183 mb - now 32 mb (full set. Resized by me)


---------------------------------------------------------------------------------

Set review by WMI :
                                
http://www.wminews.com/fame-girls-ella-set-243/

WMI 20 image preview :
                           
http://www.webmodelsindex.com/Fame-Girls_Ella_Set_243/

ENJOY		