- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-[color=blue][b]

Terror.At.Sea.The.Sinking.Of.The.Concordia.480p.HDTV.x264-mSD [MKV 216MB]

[/b][/color] 


[pre]...............................................
. Terror.At.Sea.The.Sinking.Of.The.Concordia.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 46 Minutes
. Release Size    :: 216MB (76% Compress)
. x264 r2146      :: 512 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Terror.At.Sea.The.Sinking.Of.The.Concordia.720p.HDTV.x264-FTP : 916MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:686   Avg QP:22.67  size: 19158
x264 info: frame P:31862 Avg QP:25.97  size:  4301
x264 info: frame B:37166 Avg QP:29.69  size:   846
x264 info: consecutive B-frames: 21.2% 19.8%  9.8% 49.2%
encoded 69714 frames, 74.41 fps, 521.14 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1244/1WfP1nsJ.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC
[i]contact :: msd(at)hush.ai[/i]