ARTIST-Mr.Shadow





ALBUM-Born Without A Konscience




Track Listings
-----------------------------------------------------------------------------------
1.BORN WITHOUT A KONSCIENCE
2.STALKER OF THE NIGHT
3.TAKE YO BITCH
4.FREAKY
5.PARTY GOES ON
6.ONE MAN BATALLION
7.DONT STOP NOW (KEEP BANGIN)
8.MY KRIME PAYZ
9.DA MISTAHS
10.SMOKERZ GROOVE
11.NEGATIVE BEHAVIOR
12.MY STRATEGY
13.EVIL DEEDZ
14.PUT IT DOWN
15.KALI
16.SHAKING IN YOUR BOOTZ
-----------------------------------------------------------------------------------
SEED,SEED,SEED,SEED,SEED,SEED,SEED,SEED,SEED,SEED,SEED,SEED,SEED,SEED,SEED,SEED


TEKILA61904															


