.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Trust.Us.with.Your.Life.S01E01.480p.HDTV.x264-mSD [MKV 115MB]

[/b][/color] 


[pre]...............................................
. Trust.Us.with.Your.Life.S01E01.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 115MB (73% Compress)
. x264 r2200      :: 614 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Trust.Us.with.Your.Life.S01E01.720p.HDTV.x264-LMAO : 427MB

raw info: 852x480p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:465   Avg QP:22.34  size: 26055
x264 info: frame P:10088 Avg QP:25.48  size:  5240
x264 info: frame B:27666 Avg QP:29.43  size:  1248
x264 info: consecutive B-frames:  2.2%  3.4%  8.9% 76.3%  4.8%  4.0%  0.3%  0.1%  0.0%  0.0%  0.0%
encoded 38219 frames, 27.53 fps, 624.26 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/711/J9Z2tvV.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer