Toto - XX  (1977-1997) - 1998 - [mp3@192]
=========================================
 
https://en.wikipedia.org/wiki/Toto_XX

=======

Tracklist :

01 - Goin' Home (David Paich, Joseph Williams, Jeff Porcaro) Recorded 1989
02 - Tale of a Man (David Paich) Recorded 1979
03 - Last Night (David Paich, Joseph Williams) Recorded 1987
04 - In a Word (Steve Lukather, Steve Porcaro, Mike Porcaro, Jeff Porcaro) Recorded 1986
05 - Modern Eyes (David Paich) Recorded 1986
06 - Right Part of Me (David Paich, Bobby Kimball) Recorded 1984
07 - Mrs. Johnson (David Paich, Steve Lukather) Recorded 1977
08 - Miss Sun (David Paich) Recorded 1977
09 - Love Is a Man's World (David Paich) Recorded 1977
10 - On the Run (live) (Steve Lukather, David Paich, Fee Waybill) *
11 - Dave's Gone Skiing (live) (Mike Porcaro, Simon Phillips, Steve Lukather) *
12 - Baba Mnumzane (live) (Trad. L. Mkhize, M. Namba) *
13 - Africa (live) (David Paich, Jeff Porcaro) *


Track 10 recorded at the Montreux Jazz Festival in 1991
Tracks 11, 12, and 13 recorded at the Standard Bank Arena, Johannesburg 1998

=======

mp3 | 192Kbps | cbr | 2Chan | 44.1KHz

=======

Alternate :

magnet:?xt=urn:btih:07B6B04572C59A506C65E3A3D1B9BD180B48A01F

=======

To make requests, post here :   
https://forum.suprbay.org/forumdisplay.php?fid=4

=======

Enjoy.
