War.Horse.EXTRAS.2011.720p.BluRay.x264-HDChina [PublicHD]
 
http://www.imdb.com/title/tt1568911/

------------CONTENT-------------

A.Filmmaking.Journey.720p.BluRay.x264.AC3-HDChina
Editing.and.Scoring.720p.BluRay.x264.AC3-HDChina
The.Sound.of War.Horse.720p.BluRay.x264.AC3-HDChina
Through.the.Producer's.Lens.720p.BluRay.x264.AC3-HDChina

----------MEDiA iNFO------------

SOURCE TYPE.....: 1080p Blu-ray AVC 1080p DD 2.0
ViDEO BiTRATE...: x264 L4.1 High @ variable
FRAME RATE......: 23.976 fps
AUDiO...........: ENGLiSH   DD  2.0 @ 320  kbps
RESOLUTiON......: 1280 x 720
SUBTiTLE........: ENG / CHi
ENCODER ........: yangxi111 @ LU9998
