Country: Sweden
Genre: Gothic/Atmospheric Metal/Rock
Type: Full-length
Release date: October 26th, 2012
Label: Napalm Records
TT: 47:43


01. 	The Scarred People             06:38
02. 	Winter Dawn                    04:13
03. 	384EKteis                      04:25
04. 	Radiant Star                   03:45
05. 	The Sun Also Rises             05:06
06. 	Before Another Wilbury Dies    01:39
07. 	Love Terrorists 	       05:42
08. 	Messinian Letter               04:19
09. 	Thunder & Lightning            04:32
10. 	Tiznit                         03:03
11. 	The Red Of The Morning Sun     04:21