General:


Format.......: Matroska
File Size....: 2.47 GiB
Duration.....: 1h 51mn
Bitrate......: 3 176 Kbps
Subtitles....: N/A
Encoder".......JYK
Source.......: BluRay
IMDB.......http://www.imdb.com/title/tt2064704/

Video:


Video Format......: AVC
Video Codec.......: x264 core 125 r2200 999b753
Bitrate...........: 2 750 Kbps
Frame Rate........: 23.976 fps
Width.............: 1 264 pixels
Height............: 528 pixels
aspect ratio......: 2.40:1


Audio #1:

Format..........: AC-3
Bitrate.........: 448 Kbps