   1. Jay Rock f/ Kendrick Lamar (K. Dot) - Black People      [03:30]
   2. Kendrick Lamar f/ Sore Losers - Everywhere That We Go   [01:55]
   3. Kendrick Lamar f/ Kurupt & Bad Lucc - Get Bizy          [05:22]
   4. Terrace Martin & Devi Dev f/ Kendrick Lamar - Give Me Some of You[01:40]
   5. Jay Rock f/ Big Wy' & Kendrick Lamar(K. Dot) - Gotta Have Heart[03:57]
   6. Jay Rock f/ Kendrick Lamar (K. Dot) & Ab-Soul - Mandatory[03:31]
   7. CurT@!n$ f/ Kendrick Lamar & Chance Infinite - Maniac   [03:51]
   8. Black Hippy - Nahright, Onsmash Freestyle               [02:15]
   9. Black Hippy - On Some Other Shit                        [02:46]
  10. Black Hippy - Scenario                                  [02:18]
  11. YG Hootie f/ Kendrick Lamar - So Slow                   [01:45]
  12. Lyn Charles  f/ Kendrick Lamar - Star Life              [03:03]
  13. Glasses Malone, Jay Rock, Kendrick Lamar (K.Dot), Mistah F.A.B., Ab-Soul, Schoolboy Q, & Young Bruh - Takeover[04:01]
  14. OverDoz. f/ Kendrick Lamar - Taking Me Down             [03:02]
  15. Bad Lucc & Black Hippy - Target Practice                [05:46]
  16. Jay Rocj, Ab-Soul & Kendrick (K. Dot) - TDE Dynasty     [03:04]
  17. Terrace Martin f/ Kendrick Lamar & CyHi Da Prynce - Thirsty[04:37]
  18. Jay Rock, Ab-Soul, Bo & Kendrick Lamar (K. Dot) - Top Dawg Ent[03:52]
  19. Jay Rock f/ Emjae & Kendrick Lamar (K. Dot) - U Already Know[02:39]
  20. Consequence f/ Roc Marciano & Kendrick Lamar - Up Against The Wall[03:50]
  21. Prince Charlez f/ Kendrick Lamar - West Coast State of Mind[02:34]