                  Recreator 2012 480p BluRay x264-mSD


...............................................
. Recreator.2012.480p.BluRay.x264-mSD.mkv
.......................................
. Duration        :: 91 Minutes
. Release Size    :: 581MB (87% Compress)
. x264 r2216      :: 722 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Recreator.2012.720p.BluRay.x264-SWAGGERHD : 4.37GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1144  Avg QP:18.82  size: 38291
x264 info: frame P:37246 Avg QP:22.53  size:  7608
x264 info: frame B:91896 Avg QP:26.97  size:  1874
x264 info: consecutive B-frames:  2.5%  4.3% 18.1% 75.1%
encoded 130286 frames, 20.26 fps, 735.18 kb/s


Update your Players! mSD Recommends : CCCP / VLC / Pot


iMDB Info:

 
http://www.imdb.com/title/tt1540005/


Ratings: 4.0/10 from 469 users  

A group of teenagers stumble upon a secret lab and encounter superior clones of themselves.

Director : Gregory Orr
Writer   : Gregory Orr
Stars    : Stella Maeve, Alexander Nifong and J. Mallory-McCree

Screen:
 
http://www.postimg.com/90000/scen-89738.jpg