---------------------------------------------------------------------
                   Shop Boyz - Rockstar Mentality
---------------------------------------------------------------------

Artist...............: Shop Boyz
Album................: Rockstar Mentality
Genre................: Rap
Source...............: CD
Year.................: 2007
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 68 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: 

Ripped by............: BigChief on 1/3/2013
Posted by............: BigChief on 1/4/2013
News Server..........: 
News Group(s)........: 

Included.............: NFO
Covers...............: Front 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Shop Boyz - Party Like a Rockstar                       [04:13]
   2. Shop Boyz - Bowen Homes                                 [04:37]
   3. Shop Boyz - Baby Girl                                   [02:53]
   4. Shop Boyz - They Like Me                                [03:16]
   5. Shop Boyz - Next to Me                                  [04:10]
   6. Shop Boyz - Rollin'                                     [03:48]
   7. Shop Boyz - Rockstar Mentality                          [03:25]
   8. Shop Boyz - Flexin'                                     [03:22]
   9. Shop Boyz - Totally Dude                                [04:13]
  10. Shop Boyz - Showin' Me Love                             [02:54]
  11. Shop Boyz - My Car                                      [03:25]
  12. Shop Boyz - Sumthin' to Talk 'Bout                      [03:36]
  13. Shop Boyz - World on Fire                               [03:25]

Playing Time.........: 47:22
Total Size...........: 325.09 MB

NFO generated on.....: 1/4/2013 12:08:46 AM


:: Generated by Music NFO Builder v1.21a - www.nfobuilder.com ::
