HRRRRRRRRRRRRR!

WASHED
UP
SCENESTERS
MMXii

: Release notes

Rel. date .: 05.17.2012

Artist ....: Lana Del Rey
Album .....: Blue Jeans Born to Die Remix Single
Genre .....: Electronic

Label .....: Bromance
Catalog # .: 26181
Language ..: English

Source ....: WEB
Size ......: 24,57 MB

www.beatport.com

-----------------------------------------------------------------------

I juuuuuust love this remix by the awesome gesaffelstein. Dont miss him
@ sonar in barcelona this summer. For all you guys - I bet he is going
to play next to lots of naked ladies.
And for all the ladies - just grab the already wet guys, the naked
ladies have done all the pre work.

Me myself... im going to be naked

any Qs please mail to naked@sonar.es

Track list

THIS IS *NOT* A SUBSTITUTE OF THE ORIGINAL.
---------------------------------------------------------------------

NB TRACKNAMES: LENGHT:

01. blue jeans (gesaffelstein remix) 04:43
02. born to die (g vump remix) 06:00
10:43 min
---------------------------------------------------------------------
TO THE INVOLVED ARTIST(S), CONSIDER THIS AS A FREE WORLDWIDE PROMO
CAMPAIGN. TO THE END (L)USERS, SUPPORT HE ARTIST(S) OR DEL!

"Oi" to:

ADDiCTED TO MUSiC, AGAiNST THE REST,
DECiBEL COURiERS, dissident,
EViGHET,
iMAGiNE, iNTERNET MUSiC PiRATE GUiLD,
LOGOS,
MEN iN PiNK, MiNDSCAPE, MiNDSCAPE_JAZZ,
NEW WORLD ORDER MP3,
OTAKU,
PROViDERS OF SOUND,
SUPERiOR ART CREATiONS, SYNTHESiS MEDiA,
WALL OF SOUND, WE LOVE WAREZ MP3 &

ALL OF OUR FRIENDS AND FAMILY HERE AND GONE...

----------------------------------------------------------------------

"Those who do not remember the past are condemned to repeat it."

George Santayana

----------------------------------------------------------------------

- IF YOU DON'T LIKE THIS RELEASE THEN
WHO CARES??

- WE SHIT ON *ALL* SCENE-IDIOTS:
"H8ERS", NUKERS, PUBBERS, ORQUE AND
MAYBE ON YOU TOO?!?

- WE ONLY BELIEVE THAT TUESDAY STORE
PICKUPS IS TEH BEST MUSIC EVAAAAAAR!

- WE CONSTANTLY LOOKING FOR 100TB/S, 50PBS
W/ 0SEC ATTITUDE THAT CAN'T ACHIEVE MORE THAN SIX
MONTHS OF UPTIME. WHQ SPOT AVAILABLE!!

YOUR **TRUE** PSEUDO-FRiENDS.

WASHED UP SCENESTERS
'12

12

REV:I
<3<3
<3CoH<3
<3<3<3

THIS IS NOT PIRACY.