Genre....................:     Action, Comedy, Sci-Fi
Stars......................:     Will Smith, Tommy Lee Jones, Josh Brolin, Jemaine Clement
Director..................:     Barry Sonnenfeld
Writers...................:     Etan Cohen, Lowell Cunningham
Release Date..........:     25 May 2012
Original Runtime.....:     1 h 46 min
Release Runtime.....:    1 h 38 min
Rated Under...........:     PG-13



Movie Plot

 Agent J travels in time to MIB's early years in the 1960s, to stop an alien from assassinating his friend Agent K and changing history.



File
Quality: BDRip 1080p
Format: MKV
Video Codec: x264
Audio Codec: AAC
Video: 1920 x 1040, 23.976 fps,
Audio #1: English, 48.100 kHz, AAC, 6 ch
Audio #2: ╤Ç╤â╤ü╤ü╨║╨╕╨╣, 48.100 kHz, AAC, 6 ch

Subtitles: English, Russian (Softcoded)
╨ƒ╨╡╤Ç╨╡╨▓╨╛╨┤: ╨ö╤â╨▒╨╗╨╕╤Ç╨╛╨▓╨░╨╜╨╜╤ï╨╣ [╨╗╨╕╤å╨╡╨╜╨╖╨╕╤Å]+╨╛╤Ç╨╕╨│╨╕╨╜╨░╨╗

 
http://i.imgur.com/NZu1e.jpg
 
http://i.imgur.com/o7nNi.jpg 
http://i.imgur.com/Hxeps.jpg 
http://i.imgur.com/3dfpo.jpg 
http://i.imgur.com/MKXAB.jpg 
http://i.imgur.com/u0xex.jpg