NB Ridaz - Nb Ridaz.com-2005-Shootnone Release
Hope You Enjoy This Gangster Love Album
I Know This Album Aint Really Out There
So Decided To Share With Everyone...Enjoy
		

The Track Info:

1. (00:00:47) NB Ridaz - Intro (NB Ridaz / NB Ridaz.com)
2. (00:03:05) NB Ridaz - U Got Me Hot
3. (00:01:19) NB Ridaz - Cho.N.Low #1
4. (00:04:18) NB Ridaz - Pretty Girl
5. (00:04:13) NB Ridaz - So Fly
6. (00:03:53) NB Ridaz - Tu Eres
7. (00:01:19) NB Ridaz - Cho.N.Low #2
8. (00:04:13) NB Ridaz - Wishin
9. (00:03:44) NB Ridaz - Playaz
10. (00:04:17) NB Ridaz - 4-Ever
11. (00:03:50) NB Ridaz - Notice Me
12. (00:04:07) NB Ridaz - Until I Die
13. (00:03:50) NB Ridaz - Sunshine
14. (00:01:28) NB Ridaz - Lil Ridaz
15. (00:03:34) NB Ridaz - Bouce If U Wanna
16. (00:01:20) NB Ridaz - Cho.N.Low #3
17. (00:03:40) NB Ridaz - Southwest Ridaz
18. (00:02:46) NB Ridaz - Magic's Custom CD's
19. (00:03:35) NB Ridaz - Guess Who's Back
20. (00:01:16) NB Ridaz - Cho.N.Low #4

Playing Time.........: 01:00:34
Total Size...........: 70.10 MB 

-Shootnone-