KARRAS_PAOLA_PANTELIDHS_H AGAPH EINAI THYELLA_PARAPOLITIKA 12 2012

------------------------------------
 
http://bayimg.com/jAigCAAEC
 
http://bayimg.com/JAIgdAaeC

-----------------------------------

Artist...............: KARRAS_PAOLA_PANTELIDHS

Album................: H AGAPH EINAI THYELLA

Year.................: 2012

Quality..............: 320/ 44.1kHz / Joint-Stereo

Total Size...........: 34.8 mb

Covers...............: yes

-----------------------------------------------