                           

The Best Exotic Marigold Hotel 2011 1080p DTS multisub HighCode       

Comedy with Judi Dench, Tom Wilkinson , Bill Nighy and Maggie Smith

British retirees travel to India to take up residence in what they believe is a newly restored hotel. 
Less luxurious than its advertisements, the Marigold Hotel nevertheless slowly begins to charm in unexpected ways. 
 
http://www.imdb.com/title/tt1412386/

Source...............: The Best Exotic Marigold Hotel 2011 1080p Bluray AVC DTS HD MA 5.1 - hdclub
Format...............: Matroska
File size............: 6 GB
Duration.............: 2H 3mn 45s
Video bit rate.......: 5500
Display AR...........: 1920/816
Frame rate...........: 23.976 fps
Title................: The Best Exotic Marigold Hotel 2011 1080p DTS multisub HighCode
AUDIO................: ENG DTS-5.1, 768 KB/s
SUBTITLES............: ENG, ARA, CHI, DAN, DUT, FIN, FRE, GER, HUN, 
                       ITA, NOR, ROM, RUS, SPA Cast, SWE, TUR, UKR
SCREENS..............: http://imgbox.com/g/gZgKo4rXut
Encoder..............: HighCode
Encoding settings....: High@5.0 
(ref=8, bframes=8, deblock=1:-3:-3, subme=10, me_range=128, rc_lookahead=180)