PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

Where.the.Trail.Ends.2012.720p.Bluray.x264-ESiR [PublicHD]

RELEASE.DATE..: 31.11.2012
THEATRE.DATE..: 19.09.2012
RUNTiME.......: 01:21:49
SiZE..........: 4.38 GB
FRAMERATE.....: 23.976
BiTRATE.......: 6500 kbps
RESOLUTiON....: 1280x720
AUDiO.........: AC3 5.1  640 kbps
SUBTiTLES.....: Eng, Ger, Fre, Ita, Spa ,Por - ASS
CHAPTERS......: Yes
SOURCE........: Where.The.Trail.Ends.2012.Bluray.1080p.Remux.AC3-XB
