Samantha Saint and Victoria White - I am Samantha
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~
 
http://picturescream.com/imagehost/?v=samanthasaintandvict.jpg
 
http://picturescream.com/imagehost/?v=sssvuv.jpg



Videos Info:
~~~~~~~~~~~~
File: Samantha_Saint_and_Victoria_White_from_I_am_Samantha.avi
Size: 262351564 bytes (250.20 MiB), duration: 00:20:56, avg.bitrate: 1671 kb/s
Audio: mp3, 48000 Hz, stereo, 128 kb/s
Video: mpeg4, yuv420p, 640x352, 29.97 fps(r)

