Artists: Stuart Bull (Volume 1), Danny Gill (Volumes 2, 3)

Runtime: 6:53:00
__________________________________________________________

VOLUME 1 (2:28:34)

  # Back In Black
  # Highway To Hell
  # Let There Be Rock
  # Hell Ain't A Bad Place To Be
  # Whole Lotta Rosie

VOLUME 2 (2:04:18)

  # Sin City
  # Shoot To Thrill
  # Dirty Deeds
  # Thunderstruck
  # The Jack

VOLUME 3 (2:20:08)

  # Hells Bells
  # You Shook Me All Night Long
  # For Those About To Rock
  # TNT
  # Who Made Who
__________________________________________________________

CONTAINER: AVI

VIDEO: XviD build 64
  # volume 1: 640x480 (4:3), 25 fps, ~764 kbps avg, 0.100 bit/pixel
  # volume 2: 672x368 (42:23), 25 fps, ~684 kbps avg, 0.111 bit/pixel
  # volume 3: 672x368 (42:23), 25 fps, ~676 kbps avg, 0.109 bit/pixel

AUDIO: MP3, 48 kHz, Joint Stereo, 128.00 kbps (CBR)
PERFORMANCES: AC3, 48 kHz, 2 ch, 192.00 kbps

ENCODER SETTINGS:
  * Matrix: standard MPEG
  * Max consecutive BVOPs: 1
  * Quarter Pixel - OFF
  * Global Motion Compensation - OFF

    Ultra High Quality, Progressive
__________________________________________________________

My previous upload: 
http://thepiratebay.se/torrent/7004112/