- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

(((--Registration is Open!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-Royal.Pains.S04E08.INTERNAL.720p.HDTV.x264-EVOLVE

Date: Thu 08/02/2012
Size: 1.08 GiB
Runtime: 41mn 58s
FrameRate: 23.976
BitRate: 3 232 Kbps
Resolution: 1280 x 720
Audio: 6 ch

and it continues. immerse has jerky ivtc.
among other things.
enjoy a quality release