.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]The.Exes.S02E06.Shall.We.Dance.480p.WEB-DL.x264-mSD [MKV 131MB]

[/b][/color] 


[pre]...............................................
. The.Exes.S02E06.Shall.We.Dance.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 131MB (80% Compress)
. x264 r2200      :: 678 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : The.Exes.S02E06.Shall.We.Dance.720p.WEB-DL.AAC2.0.h.264-NTb : 654MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:339   Avg QP:19.14  size: 39403
x264 info: frame P:7964  Avg QP:22.58  size:  7865
x264 info: frame B:22604 Avg QP:27.53  size:  1557
x264 info: consecutive B-frames:  2.0%  3.8%  3.2% 81.0%  2.9%  3.7%  0.5%  0.9%  1.8%
encoded 30907 frames, 19.09 fps, 690.09 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/41/HdB3BWCW.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer