PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

La.Promesse.1996.720p.BluRay.CRITERION.DTS.x264-PublicHD
   
http://www.imdb.com/title/tt0117398/

Date .....: August 24 2012
Runtime ..: 1:34:24.700 (h:m:s.ms)
Size .....: 4.36 GB
Video ....: 1200x720
Bitrate ..: 5120 kbps (x264/CBR/ L4.1)
Audio 1...: French DTS 5.1 Ch 1510 kbps
Source ...: La Promesse 1996 1080p Blu-ray AVC DTS-HD MA 5.1-v99
Subs .....: English
Rating ...: 7.7/10 from 2,690 users
 
Screens...: $21,220 (USA) (18 May 1997) (Opening Weekend) (3 Screens) 
Genre ....: Drama
