************************************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Bridget.Jones.The.Edge.of.Reason.2004.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-05-03 00:21:57.877
 RUNTIME ****** : 01:47:27.659
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 1 979 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 534 (2.397 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt0317198/

************************************************************************************