-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt0418279/


IMDB RATING: 7.2

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Action
FILE SIZE....................: 1023.85 MB
RESOLUTION...................: 1280*528
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 144 mins



A long time ago, far away on the planet of Cybertron, a war is being waged between the noble Autobots (led by the wise Optimus Prime) and the devious Decepticons (commanded by the dreaded Megatron) for control over the Allspark, a mystical talisman that would grant unlimited power to whoever possesses it. The Autobots managed to smuggle the Allspark off the planet, but Megatron blasts off in search of it. He eventually tracks it to the planet of Earth (circa 1850), but his reckless desire for power sends him right into the Arctic Ocean, and the sheer cold forces him into a paralyzed state. His body is later found by Captain Archibald Witwicky, but before going into a comatose state Megatron uses the last of his energy to engrave into the Captain&#x27;s glasses a map showing the location of the Allspark, and to send a transmission to Cybertron. Megatron is then carried away aboard the Captain&#x27;s ship...
 
http://i.epicpic.me/135166309668.png
 
http://i.epicpic.me/135166309682.png
 
http://i.epicpic.me/135166309788.png

