Underworld Awakening (2012) BR2DVD PAL DD5.1 MultiSubs
.
[IMG]http://i.imgur.com/DOYfc.jpg[/IMG]
.
R  88 min  -  Action | Fantasy | Horror  -   20 January 2012 (USA)
. 
http://www.imdb.com/title/tt1496025/
. 
http://www.moviemeter.nl/film/78193
.
Movie..............: Underworld: Awakening (2012)      
Genre..............: Thriller
Source.............: Underworld.Awakening.2012.720p.BluRay.x264-DON
Format.............: DVDR
Runtime............: 88 min.
Menu...............: Nope
Video..............: Mpeg.Enc.@.2.Pass.
Audio1.............: English DD 5.1
Audio2.............: English DD2.0 Commentary with Filmmakers
Subtitles...........: English, English forced, English commentary, Polish, Dutch
Subtitles.NL.......: Vertaald door Tokke en Suurtje Thnx Team Good Job *****
Controle...........: Tokke en Suurtje.
Bewerking+Resync...: Tokke en Suurtje. 
.
Enjoy
