==========================================================================================================================================================================


A luckless gambler finally finds the secret to picking winners at the track - a head in a jar.


==========================================================================================================================================================================


Cast:

Dan Aykroyd	 ...	Dr. Barry Davis

Robbie Coltrane	 ...	Delaney

Brenda Blethyn	 ...	Mrs. Delaney

Tony Briggs	 ...	Michael Miller

Jim Norton	 ...	Patrick Cassidy

Sinead Keenan	 ...	Sinead Delaney


And Many More...


==========================================================================================================================================================================


Directed By: David Caffrey

Rated: Suitable For 15 Years And Over.

Runtime: 1 Hour, 40 Minutes, 29 Seconds

Genre: Comedy / Fantasy

Plot Keywords: Gambling / Head / College / Head In A Jar / Gambler

Country: Ireland / Canada

Language: English

Color: Color

Resolution: 720 x 416

Format: Original Widescreen Presentation ( Aspect Ratio: 1.77:1 )

Sound Mix: Dolby Digital 2.0 ( AC3, 384 Kbps )

System Source: PAL Version

XviD Codec Version: 1.2.1


==========================================================================================================================================================================




                           Ripped & Encoded: Legendarien
                           =============================





==========================================================================================================================================================================