.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]shaun.the.sheep.championsheeps.s01e04.ping.pong.480p.web-dl.x264-mSD [MKV 7MB]

[/b][/color] 


[pre]...............................................
. shaun.the.sheep.championsheeps.s01e04.ping.pong.480p.web-dl.x264-mSD.mkv
.......................................
. Duration        :: 1 Minutes
. Release Size    :: 7MB (72% Compress)
. x264 r2200      :: 649 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : shaun.the.sheep.championsheeps.s01e04.ping.pong.720p.web-dl.h264-ntb : 25MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:23    Avg QP:17.04  size:105460
x264 info: frame P:479   Avg QP:21.72  size:  4935
x264 info: frame B:1210  Avg QP:28.10  size:   717
x264 info: consecutive B-frames:  3.3%  5.6%  5.1% 86.0%
encoded 1712 frames, 57.47 fps, 660.92 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/99/U4yDQ3Xr.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer