- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-[color=blue][b]
Hart.of.Dixie.S02E06.720p.WEB-DL.x264-mSD [MKV 703MB]
[/b][/color] 


[pre]...............................................
. Hart.of.Dixie.S02E06.720p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 42 Minutes
. Release Size    :: 703MB (60% Compress)
. x264 r2216      :: 1 893 Kbps
. Audio Streams   :: AC3 6ch eng
. Resolution (AR) :: 1280x720 (1.778)
. Subtitles       :: Yes! 
....................

Source : Hart.of.Dixie.S02E06.1080p.WEB-DL.DD5.1.H.264-KiNGS : 1.71GB

raw info: 1280x720p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:939   Avg QP:17.48  size: 74712
x264 info: frame P:16471 Avg QP:20.55  size: 19144
x264 info: frame B:43645 Avg QP:23.30  size:  5242
x264 info: consecutive B-frames:  2.5%  5.5%  3.4% 88.6%
encoded 61055 frames, 15.71 fps, 1929.75 kb/s
[/pre]





By desiring little, a poor man makes himself rich.
  [i]-Democritus[/i]