.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[pre][img]http://lookpic.com/O/i2/1629/trwwaoua.jpeg[/img]
***********************************************************************************************
[color=DarkOrange][b]Sex and Drugs and Rock and Roll-BRBRIP-XVID-PULSAR[/b][/color]
***********************************************************************************************

[color=DarkOrange][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: Sex and Drugs and Rock and Roll-1080P--BLURAY-DISC
Container............: AVI
Length...............: 115 minutes
Size.................: 1.66 GiB
Total Bitrate........: 2 065 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1393020/
Genre................: Biography | Drama | Music

[color=DarkOrange][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 448 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: ENGLISH
Subtitles............: NONE

[color=DarkOrange][b]Video Info[/b][/color]

Codec................: XviD
Type.................: BRRIP XVID
Format Profile Level.: Advanced Simple@L5
Resolution...........: 720x400
Aspect Ratio.........: 16:9
Bitrate..............: 1 607 Kbps
Framerate............: 24.000 FPS


[color=DarkOrange][b]Plot[/b][/color]
A biography of Ian Dury who was stricken with polio at a young age and defied
expectations by becoming one of the founder of the punk-rock scene in Britain in
the 1970s.

[color=DarkOrange][b]Cast[/b][/color]
Andy Serkis ... Ian Dury
Tom Hughes ... Chaz Jankel
Clifford Samuel ... Charlie Charles
Joseph Kennedy ... Davey Payne
Arthur Darvill ... Mick Gallagher
James Jagger ... John Turnbull (as Jimmy Jagger)
Shakraj Soornack ... Norman Watt-Roy
Mackenzie Crook ... Russell Hardy
Olivia Williams ... Betty Drury
Sam Spruell ... Kilburns' Drummer
Julian Cox ... Kilburns' Bass
Nick Rowson ... Kilburns' Guitar
Wesley Nelson ... Young Ian Dury
Ross Boatman ... Pub Landlord
Msimisi Dlamini ... Kilburns' Drums

[color=DarkOrange][b]Screenshots[/b][/color]
[IMG]http://lookpic.com/O/i2/1669/e9sOK78g.png[/IMG]
[IMG]http://lookpic.com/O/i2/1180/5adHK4Yo.png[/IMG]
[IMG]http://lookpic.com/O/i2/123/GJs4Qy1.png[/IMG]

[img]http://lookpic.com/O/i2/656/o1Zw3Ob9.gif[/img][/pre]