DJ LEAK



                  P - R - E - S - E - N - T - S

                     Akon-the Koncrete Mixtape (Official Mixtape)

     ARTiST..: Akon
     ALBUM...: The Koncrete Mixtape (Official Mixtape)
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 15
     MODE....: Joint-Stereo
     BiTRATE.: 160kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Apr-15-2012
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Hurt Somebody (Feat. French Montana)      [04:12]
   02 -Keep Up                                   [03:41]
   03 -Honey I'm Home (Feat. 2 Chainz)           [02:29]
       (Noodles Mix)
   04 -Top Chef                                  [04:44]
       (Feat. Gucci Mane & French Montana)
   05 -Still A Survivor                          [04:23]
   06 -So High                                   [04:38]
   07 -Self Made                                 [04:37]
       (Feat. French Montana, Juicy J & Project P
   08 -Make it in the City                       [03:28]
   09 -Do it                                     [04:07]
   10 -Long Gone (Feat. R. City)                 [04:15]
   11 -Weekend (Feat. Usher)                     [03:36]
   12 -Survivor (Feat. Mavado)                   [03:44]
   13 -Searching for Love                        [04:24]
   14 -Time or Money (Feat. Big Meech)           [04:47]
   15 -Conspiracy                                [04:00]



                                            Time:[61:05]min
                                            Size:[ 70,1]MB



Releasenotes:
 
http://www.djleak.com/