.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................
          @@@  @@@  @@@  @@@@@@@   @@@@@@   @@@@@@@
          @@@  @@@  @@@  @@@@@@@@  @@@@@@@  @@@@@@@@
          @@!  @@@  @@!  @@!  @@@      @@@  @@!  @@@
          !@!  @!@  !@!  !@!  @!@      @!@  !@!  @!@
          @!@  !@!  !!@  @!@@!@!   @!@!!@   @!@!!@!
          !@!  !!!  !!!  !!@!!!    !!@!@!   !!@!@!
          :!:  !!:  !!:  !!:           !!:  !!: :!!
           ::!!:!   :!:  :!:           :!:  :!:  !:!
            ::::     ::   ::       :: ::::  ::   :::
             :       :     :         : : :    :  : :
            Witchslayer.Gretl.2012.DVDRip.XviD-ViP3R

 FILE INFO 


 TiTLE.........[ Witchslayer Gretl
 AUDiO.........[ 48000Hz  128 kb/s
 LANGUAGE......[ English
 ViDEO.........[ 996 kbps XviD 23.976 FPS
 RESOLUTiON....[ 624 x 352
 ASPECT RATiO..[ 1.773
 SUBS..........[ English/French
 FiLES.........[ 1
 SiZE..........[ 699 MB
 RUNTIME.......[ 1:27:03
 GENRE.........[ Fantasy | Horror
 RARS..........[ Never


 MOVIE INFO 


 IMDB: http://www.imdb.com/title/tt1684936/
 IMDB Rating: 3.3/10 (121 votes)                  
 DIRECTOR: Mario Azzopardi
 WRITER: Angela Mancuso, Brook Durham
 CAST: Paul McGillion, Emilie Ullerup, Shannen Doherty                               
 
 PLOT:
 Twenty years after his encounter with the witch, a grown-up Hansel 
 returns to the haunted forest, seeking revenge. But there's a 
 surprise waiting - his sister Gretel (who he thought had been 
 killed) is the witch's protege.


 NOTES 

 
 Beware Of Fakers, Only Download From Trusted Sources.