---------------------------------------------------------------------
                      Enrique Iglesias - Escape
---------------------------------------------------------------------

Artist...............: Enrique Iglesias
Album................: Escape
Genre................: Pop Latino, Music, Latino
Source...............: iTunes
Year.................: 2001
Ripper...............:  & iTunes Rip
Codec................: LAME 3.89
Version..............: MPEG 1 Layer III
Quality..............: CBR 128, (avg. bitrate: 128kbps)
Channels.............: Joint Stereo / 48000 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: By Utpal Joshi, All the songs have lyrics.

Ripped by............: UJ.rip on 10/7/2012
Posted by............: UJ.rip on 10/7/2012


Included.............: NFO, PLS, M3U
Covers...............: Front 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Enrique Iglesias - Hero (Metro Mix)                     [04:16]
   2. Enrique Iglesias - Maybe (Mark Taylor Mix)              [03:08]
   3. Enrique Iglesias - Escape                               [03:27]
   4. Enrique Iglesias - Hero (Metro Mix)                     [04:24]
   5. Enrique Iglesias - Don't Turn Off The Lights            [03:46]
   6. Enrique Iglesias - Escapar                              [03:27]
   7. Enrique Iglesias - Hero                                 [04:22]
   8. Enrique Iglesias - I Will Survive                       [03:41]
   9. Enrique Iglesias - If The World Crashes Down            [04:44]
  10. Enrique Iglesias - Love 4 Fun                           [03:13]
  11. Enrique Iglesias - Love To See You Cry                  [04:06]
  12. Enrique Iglesias - Maybe                                [03:13]
  13. Enrique Iglesias - No Apagues La Luz                    [03:47]
  14. Enrique Iglesias - One Night Stand                      [04:09]
  15. Enrique Iglesias - She Be The One                       [03:34]
  16. Enrique Iglesias - To Love A Woman                      [03:52]

Playing Time.........: 01:01:14
Total Size...........: 56.83 MB

NFO generated on.....: 10/7/2012 6:11:37 PM


---------------------------------------------------------------------
Ripped By Utpal & Jayant
---------------------------------------------------------------------

Covers:               
http://imageshack.us/a/img593/1927/escape1y.jpg

TrackList:  
http://imageshack.us/a/img407/875/itunesrip.jpg

Uploader:                 
http://img402.imageshack.us/img402/4747/uploadera.jpg

                 
http://thepiratebay.se/user/AshUtpal		