Cream Royal Albert Hall London 2005 May 2, 3, 5, 6 Mkv 1080p Dts Hd




    IΓÇÖm So Glad
    Spoonful
    Outside Woman Blues
    Pressed Rat and Warthog
    Sleepy Time Time
    N.S.U.
    Badge
    Politician
    Sweet Wine
    RollinΓÇÖ and TimblinΓÇÖ
    Sotmry Monday
    Deserted Cities of the Heart
    Born Under a Bad Sign
    WeΓÇÖre Going Wrong
    Crossroads
    Sitting on Top of the World
    White Room
    Toad
    Sunshine of Your Love



General 
Unique ID : 239097177518849754885087199363225177870 (0xB3E070FE4AFE234F9B7DD037DEA14F0E) 
Cream Royal Albert Hall 2005 Mkv 1080p Dts Hd.mkv 
Format : Matroska 
Format version : Version 2 
File size : 6.76 GiB 
Duration : 2h 5mn 
Overall bit rate mode : Variable 
Overall bit rate : 7 699 Kbps 
Movie name : Cream Royal Albert Hall London May 2-3-5-6 2005 
Encoded date : UTC 2012-11-15 10:03:21 
Writing application : mkvmerge v5.7.0 ('The Whirlwind') built on Jul 8 2012 20:08:51 
Writing library : libebml v1.2.3 + libmatroska v1.3.0 

Video 
ID : 1 
Format : AVC 
Format/Info : Advanced Video Codec 
Format profile : High@L4.0 
Format settings, CABAC : Yes 
Format settings, ReFrames : 3 frames 
Codec ID : V_MPEG4/ISO/AVC 
Duration : 2h 5mn 
Bit rate mode : Variable 
Maximum bit rate : 25.0 Mbps 
Width : 1 920 pixels 
Height : 1 080 pixels 
Display aspect ratio : 16:9 
Frame rate mode : Constant 
Frame rate : 29.970 fps 
Color space : YUV 
Chroma subsampling : 4:2:0 
Bit depth : 8 bits 
Scan type : Progressive 
Writing library : x264 core 125 r2208 d9d2288 
Encoding settings : cabac=1 / ref=3 / deblock=1:0:0 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=0 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=300 / keyint_min=30 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=crf / mbtree=1 / crf=24.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / vbv_maxrate=25000 / vbv_bufsize=25000 / crf_max=0.0 / nal_hrd=vbr / ip_ratio=1.40 / aq=1:1.00 
Default : Yes 
Forced : No 

Audio 
ID : 2 
Format : DTS 
Format/Info : Digital Theater Systems 
Format profile : MA / Core 
Mode : 16 
Format settings, Endianness : Big 
Codec ID : A_DTS 
Duration : 2h 5mn 
Bit rate mode : Variable 
Bit rate : Unknown / 1 509 Kbps 
Channel(s) : 6 channels 
Channel positions : Front: L C R, Side: L R, LFE 
Sampling rate : 48.0 KHz 
Bit depth : 16 bits 
Compression mode : Lossless / Lossy 
Language : English 
Default : Yes 
Forced : No 

Menu 
00:00:00.000 : en:Chapter 00 
00:07:00.420 : en:Chapter 01 
00:14:26.866 : en:Chapter 02 
00:19:48.187 : en:Chapter 03 
00:23:12.391 : en:Chapter 04 
00:29:20.759 : en:Chapter 05 
00:35:48.146 : en:Chapter 06 
00:39:47.385 : en:Chapter 07 
00:44:54.692 : en:Chapter 08 
00:51:34.091 : en:Chapter 09 
00:57:31.448 : en:Chapter 10 
01:05:49.946 : en:Chapter 11 
01:09:48.184 : en:Chapter 12 
01:15:29.525 : en:Chapter 13 
01:23:51.026 : en:Chapter 14 
01:28:28.303 : en:Chapter 15 
01:34:27.995 : en:Chapter 16 
01:40:38.032 : en:Chapter 17 
01:53:22.962 : en:Chapter 18 
02:05:41.000 : en:Chapter 19 
