_______________________________________

VA-Syndicate_Soundtrack_OST-2012-RhageX
_______________________________________

Release date _______________ 2012.02.18
Artist ________________________ Various

Audio Format _____________ MPEG1 Layer3
Audio Bitrate ________________ 320 Kbps
Chanel(s) ____________________ 2 Stereo

Remixes
________ Syndicate - Digitalism (Remix)
____ Syndicate - Flux Pavillion (Remix)
______________ Syndicate - Nero (Remix)
__________ Syndicate - Skrillex (Remix)
_______________________________________