A Visual Basic application that I made back in August or September 2012. It's for Microsoft Windows and it requires .NET Framework 4!

Step 1. Download torrent.
Step 2. Install .NET Framework 4 (if you don't have it)
Step 3. Open the app.
Step 4. Press button.
Step 5. "That was Easy!"
Step 6. ??
Step 7. PROFIT !!

Enjoy!
This torrent contains no viruses.
VIRUSTOTAL: https://www.virustotal.com/file/ee17e63ac419d657721442283b4571f722e11142de0c64eae984ae9597ebadb1/analysis/1354053150/

MD5SUM:
239cd0f81f2aeb1befa42080780b5fc8