 http://i.imgur.com/vJJFp.jpg

Title : Before Sunset (2004)

Movie Information

Genre....................:     Drama, Romance
Stars......................:     Ethan Hawke, Julie Delpy, Vernon Dobtcheff, Louise Lemoine Torres
Director..................:     Richard Linklater
Writers...................:     Richard Linklater, Julie Delpy
Release Date........:     17 Jun 2004
Original Runtime..:     1 h 20 min
Release Runtime..:    1 h 16 min
Rated Under...........:     R

Sample

Movie Plot

It's nine years after Jesse and Celine first met; now, they encounter one another on the French leg of Jesse's book tour.


File
Quality: BDRip 720p
Format: MKV
Video Codec: x264
Audio Codec: AAC
Video: 1280 x 720, 23.976 fps,
Audio #1: English, 48.100 kHz, AAC, 2 ch
Audio #2: ╤Ç╤â╤ü╤ü╨║╨╕╨╣, 48.100 kHz, AAC, 2 ch

Subtitles: English, ╤Ç╤â╤ü╤ü╨║╨╕╨╡ (Softcoded)
╨ƒ╨╡╤Ç╨╡╨▓╨╛╨┤: ╨ƒ╤Ç╨╛╤ä╨╡╤ü╤ü╨╕╨╛╨╜╨░╨╗╤î╨╜╤ï╨╣ (╨┤╨▓╤â╤à╨│╨╛╨╗╨╛╤ü╤ï╨╣, ╨╖╨░╨║╨░╨┤╤Ç╨╛╨▓╤ï╨╣+╨╛╤Ç╨╕╨│╨╕╨╜╨░╨╗