ATENTION / ATENCIÓN:

Top Gear season/temporada 8 x 8 episodes/capítulos:
1-4 ONLY Spanish / SOLO español @ Discovery Channel Spain
5-8 DUAl English/Spanish / Dual inglés/español
 
http://en.wikipedia.org/wiki/List_of_Top_Gear_episodes#Series_Eight



1-4 INFO:

===================== General =====================
Formato                     : AVI
Información del formato     : Audio Video Interleave
Tamaño del archivo          : 717 MB
Duración                    : 43mn 49s
Tasa de bits total          : 2 286 Kbps

===================== Vídeo =====================
Identificador               : 0
Formato                     : MPEG-4 Visual
Ajustes del formato - BVOP  : Sí
Ajustes del formato - QPel  : No
Ajustes del formato - GMC   : No warppoints
Ajustes del formato - Matri : Default (H.263)
Modo muxing                 : Packed bitstream
Identificador del códec     : DX50
Códec                       : DivX 5
Duración                    : 43mn 49s
Tasa de bits                : 2 145 Kbps
Ancho                       : 640 pixels
Alto                        : 480 pixels
Relación de aspecto         : 4:3
Fotogramas por segundo      : 25.000 fps
Espacio de color            : YUV
Espacio de color del muestr : 4:2:0
Profundidad de bit          : 8 bits
Tipo de exploración         : Progresivo
Bits/(Pixel*Frame)          : 0.279
Tamaño de la pista          : 673 MB (94%)
Librería de codificación    : DivX 6.8.5 (UTC 2009-08-20)

===================== Audio =====================
Identificador               : 1
Formato                     : MPEG Audio
Versión del formato         : Version 1
Perfil del formato          : Layer 3
Modo de ajustes del formato : Joint stereo
Extensión del modo de ajust : MS Stereo
Identificador del códec     : 55
Códec                       : MP3
Duración                    : 43mn 49s
Tipo de tasa de bits        : Constante
Tasa de bits                : 128 Kbps
Canal(es)                   : 2 canales
Velocidad de muestreo       : 48.0 KHz
Tamaño de la pista          : 40.1 MB (6%)
Alineación                  : Split accross interleaves
Duración del entrelazado    : 24 ms (0.60 video frame)



5-8 INFO:

===================== General =====================
Formato                     : AVI
Información del formato     : Audio Video Interleave
Tamaño del archivo          : 584 MB
Duración                    : 43mn 42s
Tasa de bits total          : 1 867 Kbps
Aplicación de codificación  : VirtualDubMod 1.5.10.2 (build 2540/release)
Librería de codificación    : VirtualDubMod build 2540/release

===================== Vídeo =====================
Identificador               : 0
Formato                     : MPEG-4 Visual
Perfil del formato          : Advanced Simple@L5
Ajustes del formato - BVOP  : Sí
Ajustes del formato - QPel  : No
Ajustes del formato - GMC   : No warppoints
Ajustes del formato - Matri : Default (H.263)
Identificador del códec     : XVID
Códec                       : XviD
Duración                    : 43mn 42s
Tasa de bits                : 1 597 Kbps
Ancho                       : 768 pixels
Alto                        : 432 pixels
Relación de aspecto         : 16:9
Fotogramas por segundo      : 25.000 fps
Espacio de color            : YUV
Espacio de color del muestr : 4:2:0
Profundidad de bit          : 8 bits
Tipo de exploración         : Progresivo
Bits/(Pixel*Frame)          : 0.192
Tamaño de la pista          : 499 MB (86%)
Librería de codificación    : XviD 1.2.1 (UTC 2008-12-04)

===================== Audio #1 =====================
Identificador               : 1
Formato                     : MPEG Audio
Versión del formato         : Version 1
Perfil del formato          : Layer 3
Identificador del códec     : 55
Códec                       : MP3
Duración                    : 43mn 42s
Tipo de tasa de bits        : Constante
Tasa de bits                : 128 Kbps
Canal(es)                   : 2 canales
Velocidad de muestreo       : 44.1 KHz
Tamaño de la pista          : 40.0 MB (7%)
Alineación                  : Split accross interleaves
Duración del entrelazado    : 40 ms (1.00 video frame)
Precarga del entrelazado    : 500 ms

===================== Audio #2 =====================
Identificador               : 2
Formato                     : MPEG Audio
Versión del formato         : Version 1
Perfil del formato          : Layer 3
Identificador del códec     : 55
Códec                       : MP3
Duración                    : 43mn 42s
Tipo de tasa de bits        : Constante
Tasa de bits                : 128 Kbps
Canal(es)                   : 2 canales
Velocidad de muestreo       : 44.1 KHz
Tamaño de la pista          : 40.0 MB (7%)
Alineación                  : Split accross interleaves
Duración del entrelazado    : 40 ms (1.00 video frame)
Precarga del entrelazado    : 500 ms

