Genre : Pop-rock, folk-rock
Year Of Release : 1995-2006
Label : Republic of Ireland
Audio Codec : MP3
Type rip : tracks
Bitrate audio : 192-320 kbps
Duration : 19:01:51

Albums:

1995 Forgiven, Not Forgotten (48:49) 320 kbps
1998 Talk On Corners (Original Edition) (1:01:01) 320 kbps
1998 Talk on Corners (Special Edition) (1:05:01) 320 kbps
1999 The best (1:13:36) 320 kbps
1999 Unplugged (01:04:00) 320 kbps
2000 A Tribute to the Corrs (Kelly Family) (53:25) 192 kbps
2000 Golden collection (1:19:00) 192 kbps
2000 In blue (59:31) 320 kbps
2000 In Blue (Special Edition) (2CD) 320 kbps
2000 Live At Lansdowne Road (1:24:49) 192 kbps
2001 The Beauty Of Love (1:04:19) 192 kbps
2001 The Best of The Corrs (1:16:58) 320 kbps
2002 Live In Dublin (live) (46:30) 320 kbps
2004 Borrowed Heaven (45:18) 320 kbps
2005 Home (45:45) 320 kbps
2005 All the way home. Live In Geneva (live) (1:45:35) 192 kbps
2005 Old Town (singl) (07:10) 192 kbps
2006 Dreams. The Ultimate Corrs collection (1:14:57) 320 kbps