d8888888P d8888b.  888888ba   .88888.                 
     .d8'     `88  88    `8b d8'   `8b                 
   .d8'    aaad8' a88aaaa8P' 88     88                 
 .d8'         `88  88   `8b. 88     88                 
d8'           .88  88     88 Y8.   .8P                
Y8888888P d88888P  dP     dP  `8888P'   



Dhoom (2004) 720p BRRip 5.1 Audio
  
http://i.imgur.com/Qizrz.jpg


IMDB:
  
http://www.imdb.com/title/tt0422091/


Release Notes:


iMDB Rating.......: 6.3/10
Genre.............: Action | Thriller
Release Runtime...: 2hr 9mn
Size..............: 999 MB
Resolution........: 1280 x 544
Language..........: Hindi (5.1 Audio)
Subtitles.........: English (Softcoded-Can be turned off)
Video.............: Matroska (MKV)
Source............: 720p BluRay x264 DTS-ES @Masti



Screenshots:
   
http://i.imgur.com/ASC6Z.jpg 
http://i.imgur.com/lTIZj.jpg 
http://i.imgur.com/GLk9p.jpg 
http://i.imgur.com/p5GuT.jpg 
http://i.imgur.com/OHuLU.jpg 
http://i.imgur.com/5NAVn.jpg 
http://i.imgur.com/3B1DD.jpg



More Screenshots inside torrent.

Say thanks if you enjoyed.


Check my other uploads:
       
http://thepiratebay.org/user/Rcube.ind/

		