[CENTER][B][COLOR="Red"]Delhi Safari 2012 Hindi DVDRip x264 500MB Team XDN
[/COLOR][/B]


[B][COLOR="Red"]:: Movie Info ::[/COLOR][/B]


[CODE]http://www.imdb.com/title/tt1172587/[/CODE]

[B][COLOR="red"]Delhi Safari (2012)- Animation - 19 October 2012 (India)[/COLOR]

[COLOR="red"]Ratings:[/COLOR] 6.5/10 from 201 users [COLOR="red"]Metascore:[/COLOR] 37/100 

A group of animals plan a trip to Delhi in order to ask the parliament why the forest they live in is on the verge of destruction.

[COLOR="red"]Director:[/COLOR] Nikhil Advani

[COLOR="red"]Writers:[/COLOR] Nikhil Advani (screenplay), Girish Dhamija (dialogue) 

[COLOR="Red"]Stars:[/COLOR] Cary Elwes, Christopher Lloyd and Jane Lynch 

[/B]

[B]:[COLOR="red"]: File Info ::[/COLOR]

Format : Matroska
File size : 482 MiB
Duration : 1h 32mn
Overall bit rate : 727 Kbps
Writing application : HandBrake 0.9.8

[COLOR="red"]:: Video ::[/COLOR]

Nominal bit rate : 600 Kbps
Width : 608 pixels
Height : 256 pixels
Display aspect ratio : 2.40:1
Frame rate mode : Variable / Variable
Frame rate : 29.970 fps
[COLOR="Red"]
:: Audio ::[/COLOR]

Format : AAC
Duration : 1h 32mn
Channel(s) : 2 channels
Channel positions : Front: L R
Sampling rate : 48.0 KHz
Compression mode : Lossy
Language : Hindi
Default : Yes
Forced : No[/B]


[B][COLOR="Red"]:: Screenshot ::[/COLOR][/B]





