.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Rizzoli.and.Isles.S03E06.480p.HDTV.x264-mSD [MKV 183MB]

[/b][/color] 


[pre]...............................................
. Rizzoli.and.Isles.S03E06.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 42 Minutes
. Release Size    :: 183MB (86% Compress)
. x264 r2200      :: 477 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Rizzoli.and.Isles.S03E06.720p.HDTV.X264-DIMENSION : 1.30GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:904   Avg QP:21.62  size: 26269
x264 info: frame P:13824 Avg QP:25.09  size:  5049
x264 info: frame B:45260 Avg QP:27.65  size:  1284
x264 info: consecutive B-frames:  2.3%  1.7%  7.1% 42.6% 22.8% 20.3%  1.5%  0.7%  0.2%  0.1%  0.6%
encoded 59988 frames, 23.80 fps, 484.95 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1825/Cf1wC60S.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer