Lethal Weapon 1-4 (1987-1992) BDRip 720p DTS multisub HighCode

Action | Thriller | Mel Gibson

Lethal Weapon (1987)  http://www.imdb.com/title/tt0093409/
A veteran cop, Murtaugh, is partnered with a young suicidal cop, Riggs. 
Both having one thing in common; hating working in pairs. 
Now they must learn to work with one another to stop a gang of drug smugglers. 

Lethal Weapon 2 (1989)  http://www.imdb.com/title/tt0097733/
Riggs and Murtaugh are on the trail of South African diplomats 
who are using their immunity to engage in criminal activities. 

Lethal Weapon 3 (1992)  http://www.imdb.com/title/tt0104714/
Martin Riggs and Roger Murtaugh pursue an arms dealer who is a former LAPD officer. 

Lethal Weapon 4 (1998)  http://www.imdb.com/title/tt0122151/
With personal crises and age weighing in on them, 
LAPD officers Riggs and Murtaugh must contend with a deadly Chinese crimelord 
trying to get his brother out of prison.

Source...........: Lethal Weapon Collection Blu-ray (Warner Bros.)
Container/Format.: Matroska/H.264
Released.........: public on 2012/12/
File size........: 3,71 + 3.64 + 3,79 + 4 GB = 15.2 GB
Length...........: 1H49mn / 1H54mn / 1H57mn / 2H07mn
Video bit rate...: 4000 / 3700 / 3700 / 3700 KB/s
Display AR.......: 1280x720 / 1344x560 / 1344x560 / 1344x560 (2.40:1) 
Frame rate.......: 23.976 fps
AUDIO............: ENG DTS-5.1 768 KBps
SUBTITLES VobSubs: ENG, BUL, CHI (Mandarin Traditional), CZE, DAN, DUT, FIN, FRE, GER, GRE, HEB, HUN, 
                   ITA, JAP, KOR, NOR, POL, POR br & eur, ROM, RUS, SPA eur & lat, SWE, THA, TUR
Encoder..........: HighCode
Encoding settings: High (ref=9,bframes=9,subme=10,me_range=64,rc_lookahead=100,rc=2pass vrb)

                                                                           
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                          
