ARTiST.......: Paul Webster

TiTLE........: The Joker

GENRE........: Electronic
  
STYLE........: Trance

LABEL........: Fraction Records

CAT.NO.......: FRA137

TRACKS.......: 2

PLAYTiME.....: 13:57 min

SiZE.........: ~ 32.4 MB

SOURCE.......: WEB

SOURCE.CODEC.: MP3

ENCODER......: LAME v3.97

QUALiTY......: 320 kbps CBR / 44.1 kHz / Full Stereo

RELEASE DATE.: 10-01-2012


               Tracklist:

01. Paul Webster ΓÇô The Joker (Original Mix)

02. Paul Webster ΓÇô The Joker (Heatbeat Remix)
