The Forger (2012) NTSC DVDR DD5.1 NL Subs
.
[IMG]http://i.minus.com/jgfeIB0lhI5Pq.jpg[/IMG]
.
PG-13  -  Drama
. 
http://www.imdb.com/title/tt1368858/
. 
http://www.moviemeter.nl/film/77032/
.
Movie..............: The Forger (2012)        
Genre..............: Drama
Source.............: The Forger 2012 COMPLETE NTSC DVDR-FEATURE
Format.............: DVDR
Runtime............: 90 minuten.
Menu...............: Yes edited by Ernie
Video..............: Untouched.
Audio..............: English DD 5.1
Subtitles.NL.......: Vertaald door JR Jansen, Oemoe en Depositair, Good Job Team Klasse *****
Controle...........: Suurtje.
Bewerking+Resync...: Suurtje. 
.
Enjoy
