WWE.NXT.2012.07.18.720p.HDTV.x264-Ebi

RELEASE iNFO

Show            WWE NXT
Genre           Wrestling
Release Date    2012-07-19(UK)
Air Date        2012-07-18(US)
Source          PAL/HDTV
Container       MP4
Video           x264, 4167Kbps, 29,970fps, 1280x720, 16:9
Audio           AAC, 165Kbps, 48KHz, 2ch
Size            1,421,936,495
Runtime         45mn 29s

Screenshots:
 
http://leetleech.org/images/80505349340723913488.jpg
 
http://leetleech.org/images/54488452185174764327.jpg