[IMG]http://img809.imageshack.us/img809/7268/chron.jpg[/IMG]
[code]

iMdB...........- http://www.imdb.com/title/tt1706593/
RELEASE DATE...- 22 February 2012 (France)                            
LANGUAGE.......- English                                       
SUBTiTLES......- English                            
RUNTiME........- 1h 33m                                     
SOURCE.........- BLURAY             
ViDEO CODEC....- x264                               
ViDEO BiTRATE..- 2299 kbps                                
RESOLUTiON.....- 1280 x 688                             
FRAMERATE......- 23.976                                
SETTiNGS.......- MP4             
AUDiO CODEC....- AAC 6 chnls                          
AUDiO BiTRATE..- 400 kbps                           
FiLE SiZE......- 1.70 GB                            
ENCODER........- 26K

Plot:

Three high school friends gain superpowers after making an incredible discovery. Soon, though, they find 

their lives spinning out of control and their bond tested as they embrace their darker sides.

Greetz:
Xtreme Encode|FYA|ILLUMANTI|CM8|RX|VISION|HDSCENE|NIGHTMAREZ|xTriLL|DTRG|CRYS|REMIXHD|BIDA|RX|REFILL|

INSPiRAL|SIC|HOPE|Anonymous|GooN|P76|MIRAGE|ESCA|KoDeKinG

To all the people who have helped me :P you know who you are

Anything to offer email us @: 26k@hushmail.me

[/code]
Screens:
[IMG]http://i.imgur.com/1EDKa.jpg[/IMG]
[IMG]http://i.imgur.com/iEls7.jpg[/IMG]
[IMG]http://i.imgur.com/tEW8o.jpg[/IMG]
[IMG]http://img689.imageshack.us/img689/2324/54720173.jpg[/IMG]
[IMG]http://img100.imageshack.us/img100/5356/87042449.jpg[/IMG]
[IMG]http://img198.imageshack.us/img198/2655/11745507.jpg[/IMG]
[IMG]http://img338.imageshack.us/img338/6050/26821341.jpg[/IMG]
[[IMG]http://img152.imageshack.us/img152/4057/79021735.jpg[/IMG]
[IMG]http://img42.imageshack.us/img42/7629/87842626.jpg[/IMG]

[img]http://img851.imageshack.us/img851/5503/26ks.jpg[/img]
Thank you smallz for banner!