-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt0892318/


IMDB RATING: 6.3

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Comedy
FILE SIZE....................: 1.45 GB
RESOLUTION...................: 1920*816
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 105 mins



An American girl on vacation in Italy finds an unanswered &#x22;letter to Juliet&#x22; -- one of thousands of missives left at the fictional lover&#x27;s Verona courtyard, which are typically answered by a the &#x22;secretaries of Juliet&#x22; -- and she goes on a quest to find the lovers referenced in the letter.
 
http://www.piczend.com/images/TaNnhoty/5zjnayz5jjxy9xl8bcckw80g9.png

 
http://www.piczend.com/images/TaNnhoty/lcqciph2wqf26ihzkahieyufp.png

