ChattChitto RG - Music Presents to you:

---------------------------------------------------------------------
             Bon Jovi - Cross Road: The Best of Bon Jovi
---------------------------------------------------------------------

Artist...............: Bon Jovi
Album................: Cross Road: The Best of Bon Jovi
Genre................: Rock
Source...............: CD
Year.................: 1994
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Playing Time.........: 01:12:05
Total Size...........: 165.12 MB
Ripped by............: Akasha on 21/02/2012


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Bon Jovi - Livin' on a Prayer                           [04:10]
   2. Bon Jovi - Keep the Faith                               [05:44]
   3. Bon Jovi - Someday I'll Be Saturday Night               [04:39]
   4. Bon Jovi - Always                                       [05:53]
   5. Bon Jovi - Wanted Dead or Alive                         [05:06]
   6. Bon Jovi - Lay Your Hands on Me                         [05:58]
   7. Bon Jovi - You Give Love a Bad Name                     [03:44]
   8. Bon Jovi - Bed of Roses                                 [06:34]
   9. Bon Jovi - Blaze of Glory                               [05:39]
  10. Bon Jovi - Prayer '94                                   [05:17]
  11. Bon Jovi - Bad Medicine                                 [05:16]
  12. Bon Jovi - I'll Be There for You                        [05:41]
  13. Bon Jovi - In and Out of Love                           [04:26]
  14. Bon Jovi - Runaway                                      [03:52]

=====================================================================

Get your ChattChitto RG Apps | Movies | Music | HDTV - Releases from the source.