PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

Double.Trouble.2012.BluRay.720p.x264-CHD [PublicHD]
 
http://www.imdb.com/title/tt2309048

RELEASE DATE....: 08/26/2012
THEATRE DATE....: 2012

GENRE...........: Action, Comedy
SOURCE .........: Double Trouble 2012 BluRay 1080p AVC TrueHD7.1-CHDBits
ViDEO BiTRATE...: x264 L4.1 High @ 5643 Kbps
FRAME RATE......: 24.000 fps
AUDiO 1.........: Mandarin AC3 5.1 640Kbps
AUDiO 2.........: Cantonese AC3 5.1 640Kbps
RUNTiME.........: 01:28:52 (h:m:s)
ASPECT RATiO....: 2.353 : 1
RESOLUTiON......: 1280 X 544
SUBTiTLES.......: CHS/CHT/ENG
CHAPTERS........: N/A
FilE SiZE.......: 4.32 G
ENCODER.........: hahay0yo@CHD
