- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-
    .g8"""bgd        MMP""MM""YMM `7MMF'   `7MF'
  .dP'     `M        P'   MM   `7   `MA     ,V
  dM'       `     ,AM     MM         VM:   ,V
  MM             AVMM     MM          MM.  M'
  MM.          ,W' MM     MM          `MM A'                            .
  `Mb.     ,',W'   MM     MM           :MM;     ,-. ,-. ,-. ,-. ,-. ,-.-|- ,-.
    `"bmmmd' AmmmmmMMmm .JMML.          VF      | | |   |-' `-. |-' | | |  `-.
                   MM                           |-' '   `-' `-' `-' ' ' `' `-'
                   MM                           |
                                                '
                                iNFO 

 Title..............: The Sinking of the Concordia: Caught on Camera
 Source.............: HDTV                                                     
 Resolution.........: 1280 x 720                                              
 Aspect Ratio.......: WS 1.773                                                 
 Framerate..........: 25 FPS                                                   
 Video Codec........: x264 @ CRF 21                                           
 Audio..............: AAC @ 128kbps VBR 48KHz
 Link...............: http://www.tvguide.co.uk/detail.asp?id=120763574

                           DESCRiPTiON 

 Footage of the Costa Concordia disaster in January filmed by passengers on their 
 mobile phones and video cameras as it happened, presented with no interviews, 
 expert testimony or narration. The documentary follows holiday-makers from the 
 moment they stepped on board to the point where they realised the Italian cruise 
 ship was sinking, and they began to fear for their lives. 

                       
                                 Enjoy!

  Greetings To: aAF BARGE BiA FTP FoV HAGGiS RiVER SomeTV TASTETV WATERS 

     We are currently looking for:
     * US/UK cappers with HDTV/PDTV/DSR feed (1Mbit+ Upload Speed)
     * Legit .EU 100MBit+ sites to affil (no rented/colo/leaseweb)

               E-mail enquires to cap4tv@gmail.com