Enjoy! ^^

Track List:

1.  Curaga            ΓÇô 3:11
2.  Weirdo            ΓÇô 3:10
3.  Just Like an Ogre ΓÇô 2:45
4.  Astronaut         ΓÇô 3:02
5.  Song in a Box     ΓÇô 3:07
6.  Melyse            ΓÇô 3:15
7.  Glimmering        ΓÇô 3:50
8.  Gummybear         ΓÇô 2:42
9.  Big Bat           ΓÇô 4:00
10. Merman            ΓÇô 3:14
11. Unicorn           ΓÇô 5:03
12. Circle            ΓÇô 4:46
13. Mirage            ΓÇô 3:52
14. Zombie            ΓÇô 3:03



Special thanks to BW! Since it's mostly his/her work :D