Anal Size My Wife  2012 DVDRip
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~
 
http://picturescream.com/imagehost/?v=21105394ce25efd796f6.jpg
 
http://picturescream.com/imagehost/?v=b425e1bce89d1296eed6.jpg
 
http://picturescream.com/imagehost/?v=psasmw3ascreenshots.jpg
 
http://picturescream.com/imagehost/?v=psasmw3bscreenshots.jpg
 
http://picturescream.com/imagehost/?v=4b7d95fcc7a8d30ea77a.jpg



Videos Info:
~~~~~~~~~~~~
File: ps-asmw3-a.avi
Size: 733040640 bytes (699.08 MiB), duration: 01:23:04, avg.bitrate: 1177 kb/s
Audio: mp3, 48000 Hz, stereo, 32 kb/s
Video: mpeg4, yuv420p, 624x352, 29.97 fps(r)
File: ps-asmw3-b.avi
Size: 732624896 bytes (698.69 MiB), duration: 01:07:49, avg.bitrate: 1440 kb/s
Audio: mp3, 48000 Hz, stereo, 128 kb/s
Video: mpeg4, yuv420p, 624x352, 29.97 fps(r)
