.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]London.2012.Olympics.Athletics.Womens.400m.Final.480p.HDTV.x264-mSD [MKV 84MB]

[/b][/color] 


[pre]...............................................
. London.2012.Olympics.Athletics.Womens.400m.Final.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 10 Minutes
. Release Size    :: 84MB (68% Compress)
. x264 r2200      :: 1 078 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : London.2012.Olympics.Athletics.Womens.400m.Final.720p.HDTV.x264-W4F : 260MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:73    Avg QP:23.08  size: 50431
x264 info: frame P:6790  Avg QP:26.26  size:  9027
x264 info: frame B:7501  Avg QP:30.34  size:  1854
x264 info: consecutive B-frames:  8.6% 65.3%  7.1%  8.8%  8.8%  1.0%  0.0%  0.0%  0.0%  0.1%  0.2%
encoded 14364 frames, 73.74 fps, 1098.31 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/184/ic8vpttp.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer