- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-[color=blue][b]
Blue.Bloods.S03E09.720p.WEB-DL.x264-mSD [MKV 666MB]
[/b][/color] 

 


[pre]...............................................
. Blue.Bloods.S03E09.720p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 44 Minutes
. Release Size    :: 666MB (61% Compress)
. x264 r2216      :: 1 717 Kbps
. Audio Streams   :: AC3 6ch eng
. Resolution (AR) :: 1280x720 (1.778)
. Subtitles       :: Yes! 
....................

Source : Blue.Bloods.S03E09.1080p.WEB-DL.DD5.1.H.264-KiNGS : 1.67GB

raw info: 1280x720p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:819   Avg QP:16.93  size: 69942
x264 info: frame P:17523 Avg QP:20.13  size: 17219
x264 info: frame B:44399 Avg QP:22.33  size:  4810
x264 info: consecutive B-frames:  3.5%  6.4%  4.8% 79.9%  2.1%  3.3%
encoded 62741 frames, 16.57 fps, 1750.47 kb/s
[/pre]

[URL=http://lookpic.com/O/i2/730/Bo37uvBH.jpeg][IMG=http://lookpic.com/O/t2/730/Bo37uvBH.jpeg][/URL]



By desiring little, a poor man makes himself rich.
  [i]-Democritus[/i]