PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Love.Actually.Sucks.2012.BluRay.1080p.x264-CHD [PublicHD]
 
http://www.imdb.com/title/tt2229592

RELEASE DATE....: 12/22/2012
THEATRE DATE....: 2012

GENRE...........: Drama
SOURCE..........: Love Actually Sucks 2012 BluRay 1080p AVC TrueHD5.1-CHDBits
ViDEO BiTRATE...: x264 @ 10640 Kbps
FRAME RATE......: 24 fps
AUDiO 1 BiTRATE.: Mandarin DD 5.1CH @ 640 kbps
RUNTiME ........: 01:22:46 (h:m:s)
ASPECT RATiO....: 2.353: 1
RESOLUTiON......: 1920 X 816
SUBTiTLES.......: CHS/CHT/ENG PGS
FilE SiZE.......: 6.52G
Encoder.........: chp@CHD
