=============================================================================
-----------------------------------------------------------------------------
                ATB - Full Complete Discography (1998 - 2011)                  
-----------------------------------------------------------------------------
=============================================================================



André Tanneberger, under the stagename of ATB, (born February 26, 1973) is a German DJ, musician, and a producer of trance music.



Studio Albums

    1999 : Movin' Melodies
    2000 : Two Worlds
    2002 : Dedicated
    2003 : Addicted to Music
    2004 : No Silence
    2007 : Trilogy
    2009 : Future Memories
    2011 : Distant Earth



Compilation Albums

    2005 : Seven Years: 1998–2005



Official Website: http://www.atb-music.com/