Brotha Lynch Hung Discography @ 320



(1993) 24 Deep
(1995) Season Of Da Siccness
(1997) Loaded
(1998) Nigga Deep (with Sicx)
(2000) EBK4
(2001) Blocc Movement (with C-Bo)
(2001) Suspicion - Trigganometry (with C.O.S.)
(2001) The Virus
(2002) Appearances - Book 1
(2002) The Plague [Brotha Lynch Hung & Doomsday Productions]
(2003) Lynch by Inch - Suicide Note + Bonus
(2003) The Uthanizm (with Tall Cann G)
(2006) The New Season (with MC Eiht)
(2007) The Fixxx (with C.O.S.)
(2008) Snuff Tapes
(2009) Broth Lynch Hung & C.O.S. - Suspicion, Vol.2
(2010) Dinner and a Movie
(2011) Coathanga Strangla



Help to seed this discography after download

Thanks to all seeders

Look to my account dragan09 for more Rap discography`s
