*******************************************************************************
                     The Alan Parsons Project - Pyramid LP
*******************************************************************************
                              Released by N A R U
-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Posted on............: 2012.07.24
Artist...............: The Alan Parsons Project
Title................: Pyramid
Source...............: Arista ΓÇô 1C 064-60 792 German Pressed Vinyl
Source Release Date..: 1978
Genre................: Art Rock, Pop Rock
Type.................: Vinyl Rip
Format...............: 24bit 96khz FLAC
Hardware.............: SL1210mk2, AT120E, Pro-ject Phono Box SE II, EMU0404

-------------------------------------------------------------------------------
                             TRACK LIST AND NOTES
-------------------------------------------------------------------------------

The album was recorded and mixed at Abbey Road Studios, London, 
between September 1977 and February 1978.

101. Voyager
102. What Goes Up...
103. The Eagle Will Rise Again
104. One More River
105. Can't Take It With You
201. In The Lap Of The Gods
202. Pyramania
203. Hyper-Gamma-Spaces
204. Shadow Of A Lonely Man

-------------------------------------------------------------------------------
--------------------------- IF YOU LIKE IT - BUY IT!  -------------------------
 
http://www.discogs.com/release/721783