Dukhless.2012.720p.BluRay.DD5.1.x264-EbP






GENRE.........: Comedy | Drama
IMDB RATING...: 6.4/10 from 485 users   
LINK..........: http://www.imdb.com/title/tt1826660/

Release Info	
RELEASE NAME..: Dukhless.2012.720p.BluRay.DD5.1.x264-EbP
RELEASE DATE..: 11/25/2012                          
RELEASE SIZE..: 6.73 GB             
RUNTIME.......: 1h 45mn
VIDEO CODEC...: x264, 2pass, L4.1                  
FRAMERATE.....: 24.000 fps                                            
BITRATE.......: 8 500 Kbps                            
RESOLUTION....: 1280 x 544
AUDIO 1.......: AC3 5.1 @ 640 Kbps
SUBTITLES.....: No
CHAPTERS......: Included
SOURCE........: Dukhless 2012 1080p Blu-ray AVC LPCM 5.1-HDCLUB
ENCODER.......: greenHD@EbP