.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[IMG]http://i.imgur.com/6g5CR.jpg[/IMG]


REFiLL Presents:

Men.In.Black.III.TS.XViD-REFiLL


RELEASE DATE.: 06/01/2012
STORE DATE...: 
RUNTiME......: 1h 33mn
SiZE.........: 1.39 GiB
TOTAL BiTRATE: 2 122 Kbps
GENRE........: Action | Comedy | Sci-Fi
SOURCE.......: HD-TS.ELEKTRI4KA

CODEC........: XviD
ViDEO BiTRATE: 1 985 Kbps
RESOLUTiON...: 720x352
ASPECT RATiO.: 2.045
FRAME RATE...: 25.000 fps
SUBS.........: NA
SAMPLE.......: YES

AUDiO........: AC3
AUDiO BiTRATE: 128 Kbps
CHANNELS.....: 2
LANGUAGE.....: English

IMDB.........: http://www.imdb.com/title/tt1409024/

STARRiNG.....: Will Smith, Tommy Lee Jones and Josh Brolin

NOTES:

first off lets give some birthday wishes to my bro ;) you getting ol dude...

well nothing clever here, this and that to some already nice vid amd big thanx to them fellas at adtrg for some sweet line

lastly, this is same sync as insprial release so a big thanx to them for their work, we just muxed

[IMG]http://i.imgur.com/Q9RGJ.png[/IMG]
[IMG]http://i.imgur.com/nDYvv.png[/IMG]
[IMG]http://i.imgur.com/xaLok.png[/IMG]
[IMG]http://i.imgur.com/I0Ahj.png[/IMG]
[IMG]http://i.imgur.com/dvOxd.png[/IMG]
[IMG]http://i.imgur.com/rNgZJ.png[/IMG]
[IMG]http://i.imgur.com/cjqOd.png[/IMG]


GREETZ TO OUR FRIENDZ

ILLUMINATI | jamie111 | NPW | REBORN | SANTi | EXQUiSiTE | BHRG
LEGiTiMATE | INSPiRAL | aZA | ViSiON | rok3r | memory100 | Rx