                 __     __                      __               __         
         .-----.|  |--.|__|.----..-----..-----.|__|.----..---.-.|  |_.-----.
         |   __||     ||  ||   _||  -__||  _  ||  ||   _||  _  ||   _|  -__|
         |__   ||  |  ||  ||  |  |  |__ | |_| ||  ||  |  | |_| ||  |_|  |__
         |_____||__|__||__||__|  |_____||   __||__||__|  |___._||____|_____|
                                        |__|                                


Four Flies on Grey Velvet 1971 720p BluRay x264

Rated PG

+----------+
|          |
| Synopsis |
|          |
+----------+

A musician is stalked by an unknown killer who's blackmailing him for an accidential killing of another stalker. But is everything what it appears to be?

+-------+
|       |
|  NFO  |
|       |
+-------+
 
https://lh3.googleusercontent.com/-3hJoa2V2PM8/T6A7TEPeUXI/AAAAAAAAAyE/dtRWBpQrvA8/s0/nfo.png

+---------+
|         |
| Screens |
|         |
+---------+
 
https://lh3.googleusercontent.com/-seGuzh32Acs/T6A61tUo-4I/AAAAAAAAAxg/o6z0INQK9Fo/s0/2.png
 
https://lh5.googleusercontent.com/--72DtcGm8n0/T6A61jjGiXI/AAAAAAAAAxk/KljWYDtMUq8/s0/3.png
 
https://lh3.googleusercontent.com/-43mQM193-3Q/T6A61ZTBCiI/AAAAAAAAAxY/aVS66EdMd3M/s0/4.png
 
https://lh4.googleusercontent.com/-OesJD7ceSno/T6A64oMJ72I/AAAAAAAAAxw/PaTa8oReyfg/s0/5.png
 
https://lh3.googleusercontent.com/-V7QKbCUJinQ/T6A64lIkH-I/AAAAAAAAAx0/BLsWhapvohM/s0/7.png


        _~
     _~ )_)_~
     )_))_))_)
     _!__!__!_         Do what you want 'cause a pirate is free! 
     (_T_P_B_)
   ~~~~~~~~~~~~~
    ~~~~~~~~~~~


"Even the smallest individual can shape the fortunes of all"