.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Common.Law.2012.S01E10.480p.HDTV.x264-mSD [MKV 183MB]

[/b][/color] 


[pre]...............................................
. Common.Law.2012.S01E10.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 41 Minutes
. Release Size    :: 183MB (80% Compress)
. x264 r2200      :: 489 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Common.Law.2012.S01E10.720p.HDTV.x264-EVOLVE : 912MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:776   Avg QP:21.91  size: 21037
x264 info: frame P:20654 Avg QP:25.15  size:  4816
x264 info: frame B:37085 Avg QP:27.64  size:   968
x264 info: consecutive B-frames:  9.1% 23.1% 13.0% 19.6% 28.4%  6.5%  0.0%  0.0%  0.0%  0.0%  0.3%
encoded 58515 frames, 44.01 fps, 497.18 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1747/FOo6x0HN.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer