---------------------------------------------------------------------
             Sparzanza - Death Is Cerrtain, Life Is Not
---------------------------------------------------------------------

Artist...............: Sparzanza
Album................: Death Is Cerrtain, Life Is Not
Genre................: Metal
Source...............: CD
Year.................: 2012
Ripper...............: EAC (Secure mode) / LAME 3.92 & 
Codec................: LAME 3.99
Version..............: MPEG 1 Layer III
Quality..............: avg. bitrate: 320kbps
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.4

Ripped by............: eNJoY-iT on 2012-09-28

Included.............: NFO, M3U


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Sparzanza - When The World Is Gone                      [03:18]
   2. Sparzanza - The Fallen Ones                             [03:35]
   3. Sparzanza - Death Inside                                [04:19]
   4. Sparzanza - Endeavor The Dark                           [03:08]
   5. Sparzanza - Legion                                      [03:59]
   6. Sparzanza - Walk Into The Fire                          [03:00]
   7. Sparzanza - The Enemy                                   [03:27]
   8. Sparzanza - Death Is Cerrtain, Life Is Not              [04:16]
   9. Sparzanza - Ad viventes                                 [04:37]
  10. Sparzanza - When Death Comes                            [04:03]

Playing Time.........: 37:48
Total Size...........: 86,54 MB