______________________________________________________________

                    Your Sister's Sister - 2011
______________________________________________________________

IMDB 6.8  -   Comedy | Drama                            1400MB

Iris skickar iväg sin vän Jack till familjens avlägsna stuga
för att han ska kunna reflektera över sitt liv. Till Jacks 
förvåning visar sig Iris storasyster Hannah befinna sig där i 
samma syfte. De båda lär snabbt känna varandra efter en 
tequilafylld kväll, men när Iris oanmält dyker upp nästa morgon 
är det början på en kedjereaktion som kommer att komplicera
deras liv för alltid.

"Your Sister’s Sister" är en varm studie av syskonförhållanden, 
med lika mått av tillgivenhet och rivalitet, och bjuder på 
utmärkt skådespeleri. 

---------------------------lmx‚se----------------------------

Video:      720x400, letterbox, Xvid, 1693kb/s, 23.976fr/s

Audio:      Ac3, 5.1, 448kb/s, CBR, 48000Hz
 
Subtitle:   Hardcoded Swedish

Cover
 
http://www.imdb.com/title/tt1742336/

______________________________________________________________

