Led Zeppelin - Celebration Day

Quality: Blu-ray
Container: BDMV
Video: MPEG-4, AVC High@L4.1, PAL 16:9 (1920 x 1080), 25.000 fps
Audio 1: PCM, 2 ch, 1536 kbps, 16-bit
Audio 2: DTS-HD Master Audio / DTS Core, 2 ch, 2858 kbps / 1509 kbps, 16-bit
Duration: 2:04:05

Tracklist:
01. Good Times Bad Times
02. Ramble On
03. Black Dog
04. In My Time Of Dying
05. For Your Life
06. Trampled Under Foot
07. Nobody's Fault But Mine
08. No Quarter
09. Since I've Been Loving You
10. Dazed And Confused
11. Stairway To Heaven
12. The Song Remains The Same
13. Misty Mountain Hop
14. Kashmir
15. Whole Lotta Love
16. Rock And Roll