
When a small Colorado town is overrun by the flesh hungry dead a small group of survivors try to escape in a last ditch effort to stay alive.

Details:

Format: MP4
Runtime: 1Hr 25Mins
Size: 2.56GB
Resolution: 1920x1036
Frame Rate: 23.976 FPS
Language: English
Source: 1080p Blu Ray
Category: Action, Horror, Thriller

Screens:
 
http://img59.imageshack.us/img59/5848/dotd1.jpg 
http://img715.imageshack.us/img715/6843/dotd2.jpg 
http://img845.imageshack.us/img845/4697/dotd3.jpg 
http://img802.imageshack.us/img802/8379/dotd4.jpg 
http://img707.imageshack.us/img707/880/dotd5.jpg 
http://img823.imageshack.us/img823/7149/dotd6.jpg