IMDB LINK: http://www.imdb.com/title/tt1600195/
IMDB Rating                     : 4.5/10

Name                            : Abduction
Release Date                    : 22/11/2011
Language                        : English

Torrent Files
Main File                       : Abduction [2011]_EngBrRipXvidAc3 .avi
Small sample of the main file   : Abduction [2011]_EngBrRipXvidAc3  SAMPLE.avi
This Informational file         : Abduction [2011]_EngBrRipXvidAc3  Info.txt

Video Information
_______________________________________________________________________________
Source                          : Bluray
File Type                       : AVI
Codex                           : Xvid
Resolution                      : 656 x 360
Aspect Ratio                    : 16:9
Frame Rate                      : 23.976 fps 
Bit Rate                        : 152471 kbps 
Duration                        : 01:45:58
        ----------------
Global Motion Compensation      : No 
Packed Bit Stream               : No 
Quarter Pixel                   : No  

Audio Information
_______________________________________________________________________________
Audio Format                    : AC3
Encoder                         : Lavc
Bitrate                         : 160 kbps
Variable Bit Rate               : CBR
Frequency                       : 48,000 Hz
Channels                        : 6

[trailer]


 