ChattChitto RG - Music Presents to you:

---------------------------------------------------------------------
             Lionel Richie - The Definitive Collection 
---------------------------------------------------------------------

Artist...............: Lionel Richie
Album................: The Definitive Collection 
Genre................: Pop, Soul
Source...............: CD
Year.................: 2003
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.92
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Stereo / 44100 hz
Tags.................: , ID3 v2.3
Playing Time.........: 01:19:45
Total Size...........: 182.62 MB 
Encoded by...........: Akasha on 24/03/2012


Due to TPB Description Bug, It can not be posted all here.
Please check full description including Track List here: 
http://pastebin.com/nyJEpSjs

=====================================================================

Get your ChattChitto RG Apps | Movies | Music | HDTV - Releases from the source.