===========Visit DUSTorrents for more Exclusives==============

PremaKhaidi(2011) - 2CD DTHRip - x264 - AAC - telugu - [dustorrents]


===========Visit dustorrents for more Exclusives==============


Container: MKV
Rip Size: 1.45 GB
Resolution: 672 x 304
Aspect Ratio: 2.2:1
Run Time: 2h 23m 
Video Codec: x264 @ 1258 Kbps
Frame Rate: 25.000
Audio Format: AAC - 192 kbps - 2 Channel @ 48000 Hz

===========Visit dustorrents for more Exclusives==============


===========Visit dustorrents for more Exclusives==============
 
http://imgbox.com/acq2AiNN 
http://imgbox.com/adxWq0nP 
http://imgbox.com/adxDRpGn 
http://imgbox.com/ablF79rb 
http://imgbox.com/acq6Hrr6 
http://imgbox.com/adrs7pa9 
http://imgbox.com/actXHPl6 
http://imgbox.com/acfVWwIq


===========Visit dustorrents for more Exclusives==============