The Lucky One (2012) BR2DVD PAL DD5.1 Eng NL Subs
.
[IMG]http://i.imgur.com/En4lU.jpg[/IMG]
.
PG-13 101 min  -  Drama  -   7 June 2012 (Netherlands)
. 
http://www.imdb.com/title/tt1327194/
. 
http://www.moviemeter.nl/film/81257/
.
Movie..............: The Lucky One (2012)
Genre..............: Drama
Source.............: The.Lucky.One.2012.720p.BluRay.X264-AMIABLE
Runtime............: 101 min.
Menu...............: Nope
Subtitles.NL.......: Vertaald door Suurtje & Depositair Thnx Team hele mooie weer, Good Job *****
Controle...........: Suurtje & Depositair.
Bewerking+Resync...: Suurtje & Depositair. 
.
Enjoy
