[B]Maa (1976) 2CD DVDRip x264 AAC[/B]
 
http://www.shotpix.com/images/53409554176052921412.jpg


[B]INFO[/B]

[CODE]http://www.imdb.com/title/tt0276309/[/CODE]

[QUOTE]SYNOPSIS: Maa (1976) is a Bollywood super hit movie is directed by M.A. Thirumugham. The movie has Dharmendra, Hema Malini, Nirupa Roy and so on. The Story revolves around Vijay and his mother who live in a house deep in the jungles in South India. His business is engaged in trapping the animals for circuses and zoos but his mother is unhappy with Vijay's work. Vijay and Nimmi fall in love with each other and they decide to get marry. Then the unexpected incident happens, a mother lioness gets angered at Vijay for taking her cubs, attacks him, and leaves him badly wounded. By the help of his mother and Nimmi he recovers quickly. His mother severely warns him not to do this. But he again goes to forest to trap animals, now he traps a baby elephant for a circus. So the angered mother elephant turns to attack Vijay but his mother intervenes and she is attacked and crushed. At her death bed, Vijay promised his mother he will not continue to trap any animals before her death. So he releases all trapped animals, and returns the cubs to the jungle. But when he returns baby elephant Ganesh it escapes from him and goes to the city. He desperately goes around looking for it. Mean while mother elephant is angered being separated from its child Ganesh, so it crushes vegetation, attacks villagers, and tears down their dwellings. Finally after several incidents Vijay finds Ganesh and returns it to its mother elephant happily.[/QUOTE]


[CODE]SOURCE...............................: DVD9
LANGUAGE............................: HINDI
SUBTITLES...........................: NONE
IMDB...................................: MAA. (1976)
SIZE...................................: 1.37 GB
RUNTIME..............................: 02:24:10
VIDEO CODEC........................: MATROSKA
VIDEO RESOLUTION................: 720 x 480
VIDEO BITRATE.....................: 1362 KBPS
VIDEO FRAME-RATE...............: 29.970 FPS
AUDIO FORMAT.....................: AAC - 2 CHANNELS
AUDIO BITRATE.....................: 160 KBPS
AUDIO FREQUENCY................: 48 KHZ[/CODE]


[B]SCREEN SHOTS[/B]
 
http://www.shotpix.com/images/49252664665332112824.jpg
 
http://www.shotpix.com/images/80972573244108161375.jpg
 
http://www.shotpix.com/images/14048959229359396645.jpg
 
http://www.shotpix.com/images/75428592222732743261.jpg
 
http://www.shotpix.com/images/10918870845068274601.jpg
 
http://www.shotpix.com/images/32004884768502083504.jpg
 
http://www.shotpix.com/images/95287504500946673695.jpg
 
http://www.shotpix.com/images/16133363128744545929.jpg
 
http://www.shotpix.com/images/47720177231369576059.jpg



*** PLEASE SEED AFTER DOWNLOAD ***