It is an islamic library contain more than 6000 book.

The file is zipped and need 7-Zip program to unzip it.

Share this program and seed to help the others.

Thanks for shamela.ws and for all those who share this sciences.


┘ç╪░╪º ╪¿╪▒┘å╪º┘à╪¼ ┘ä┘à┘â╪¬╪¿╪⌐ ╪º╪│┘ä╪º┘à┘è╪⌐ ╪¬╪¡┘ê┘è ╪ú┘â╪½╪▒ ┘à┘å 6000 ┘â╪¬╪º╪¿.

┘è╪¡┘à┘ä ╪º┘ä╪¿╪▒┘å╪º┘à╪¼ ╪«╪º╪╡┘è╪⌐ ╪º┘ä╪¬╪¡╪»┘è╪½ ╪º┘ä╪¬┘ä┘é╪º╪ª┘è ╪¡┘è╪½ ┘è┘é┘ê┘à ╪¿╪¬╪¡┘à┘è┘ä ╪º┘ä┘â╪¬╪¿ ╪º┘ä╪¼╪»┘è╪»╪⌐ ┘ü┘è ┘â┘ä ┘à╪▒╪⌐ ╪¬┘é┘ê┘à ┘ü┘è┘ç╪º ╪¿╪¬╪┤╪║┘è┘ä ╪º┘ä╪¿╪▒┘å╪º┘à╪¼.

╪┤╪º╪▒┘â ┘ç╪░╪º ╪º┘ä╪¬┘ê╪▒┘å╪¬ ┘ê╪º╪»╪╣┘à ╪º┘ä╪│┘è╪» ┘ä╪¬╪│╪º╪╣╪» ╪║┘è╪▒┘â ┘ü┘è ┘å╪┤╪▒ ┘ç╪░╪º ╪º┘ä╪╣┘ä┘à ╪º┘ä┘à┘ü┘è╪».