General
Unique ID                                : 33479761546057196516900431264854039208 (0x192FF7AFFF34E486FFB58000B757DAA8)
Complete name                            : D:Torrent DownloadsVampyres (1974)Vampyres 1974 (drcreepy).mkv
Format                                   : Matroska
Format version                           : Version 2
File size                                : 731 MiB
Duration                                 : 1h 27mn
Overall bit rate                         : 1 166 Kbps
Writing application                      : HandBrake 0.9.6
Writing library                          : libmkv 0.6.5

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : Main@L3.0
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 27mn
Nominal bit rate                         : 1 000 Kbps
Width                                    : 704 pixels
Height                                   : 384 pixels
Display aspect ratio                     : 1.85:1
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.154
Writing library                          : x264 core 120

Language                                 : English
Default                                  : Yes
Forced                                   : No
Color primaries                          : BT.601-6 525, BT.1358 525, BT.1700 NTSC, SMPTE 170M
Transfer characteristics                 : BT.709-5, BT.1361
Matrix coefficients                      : BT.601-6 525, BT.1358 525, BT.1700 NTSC, SMPTE 170M

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : A_AAC
Duration                                 : 1h 27mn
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Language                                 : English
Default                                  : Yes
Forced                                   : No