Love or Hate Us You Can't Beat Us @ PublicHD . ORG
You Won't Find Every Thing But You Will Get Something

-------------------------------------------------------------

Sleepless.Night.2011.BluRay.1080p.DTS.x264-CHD [PublicHD]
 
http://www.imdb.com/title/tt1683921/

RELEASE DATE....: 03/15/2012
THEATRE DATE....: 2011

GENRE...........: Action, Thriller
SOURCE .........: Sleepless Night 2011 BluRay 1080p AVC DTS-HD MA7.1-CHDBits
ViDEO BiTRATE...: x264 L4.1 High @ 8345 Kbps
FRAME RATE......: 23.976 fps
AUDiO 1.........: French DTS 5.1 768Kbps
RUNTiME.........: 01:42:35 (h:m:s)
ASPECT RATiO....: 1.853 : 1
RESOLUTiON......: 1920 X 1036
SUBTiTLES.......: N/A
CHAPTERS........: N/A
FilE SiZE.......: 6.52 G
ENCODER.........: hahay0yo@CHD

x264frame I:1354 Avg QP:15.67 size:111800
x264frame P:47699 Avg QP:17.74 size: 55901
x264frame B:98528 Avg QP:19.13 size: 36468
