- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-


                                                   
                                                      
                                                        
                                                      
                                                     
                                                 
                                    
                         
                  
             
           
               
                 
          
                   
                              
            . ..:: info ::.. .          
                                             
         For Better or Worse 2011         
                                            
          Episode.......: S02E33             
          Release Date..: 2012-12-01         
          Release Size..: 684.61Mb        
          Play Time.....: 20:55         
          Resolution....: 1278x720              
          Video bitrate.: 4127kbps        
          Audio info....: 6ch, 448kbps        
          Subtitles.....: English      
        CRF value.....: 19.0        
                  
                                                
                                 notes ::.. .      
                                                   
                                                          
                                                         
                                                        
                                                         
                                                           
                                                           
                                                       
                    oPi
                        '09