- - - Hyoka or Hyouka - - -

.................................................................................................


[img]http://imageshack.us/a/img100/2066/vulke0idwdw5brnzhjb.jpg[/img]

[img]http://i.minus.com/ibmpjKZtK8UTek.png[/img]

[u][b]Story Summary:-[/b][/u]

	* Based on a light novel series by Yonezawa Honobu.

The story follows a boy named Houtarou who is not assertive about getting involved, but was ordered by his older sister to join the classic literature club. In the club, he gets close to the truth about an incident, involving a female member's uncle, which happened 45 years ago. The energy-saving boy is joined by an inquisitive girl in this adolescent mystery. (from ANN via AniDB)
 
http://anidb.net/perl-bin/animedb.pl?show=anime&aid=8855

[img]http://i.minus.com/iW4y90tO5ZHHt.png[/img]

[u][b]Series Information:-[/b][/u]

[b]Air Dates[/b]: 22 April 2012 till 16 Sept 2012

[b]Episodes[/b]: 22 (+ 1 special) with a runtime of ~24 min each

[b]Production[/b]: Kyoto Animation

[b]Director[/b]: Takemoto Yasuhiro

[b]Categories[/b]: Moe , Schoolgirls, School life, Slice of life, Romance

[b]Original work[/b] : light novel , Seinen, Mystery

[img]http://i.minus.com/ibyIKqQv2TL6OX.png[/img]

[b]Container[/b].....: mkv

[b]Video[/b]............:848x480 (16:9), @ 23.976 fps, H264,  AVC (High@L3.1)(CABAC/8 Ref Frames)

[b]Subtitles[/b].......: English soft subs (ASS/SSA)

[b]Folder size[/b]....: 1.33 GB

[img]http://i.minus.com/ifPhrreddQ8Pc.png[/img]

[b]Audio[/b]...........: Japneese; 48khZ/24 KHz 2channels, AAC ( HE-AAC / LC)

[u][b]Episode list:-[/b][/u]

[b]No.[/b] 	[b]Title[/b]

1 	"The Revival of the Long-established Classic 		Literature Club"

2 	"The Activities of the Esteemed Classic 		Literature Club"
 
3 	"The Descendants of the Classic Literature 		Club with its Circumstances"
 
4 	"The Old Days of the Glorious Classic 			Literature Club"

6 	"To Commit a Grave Sin"

7 	"Have Found the Identity"
 
8 	"Let's Go to the Film Preview!"

9 	"The Furuoka Deserted Village Murder Case"
 
10 	"The Blind Spot of Everyone"
 
11 	"End Roll of the Fool"
 
11.5 	(OVA)"What I Should Have Is"

12 	"The Thingies That are Piled up Without End"

13 	"A Corpse by Evening"

14 	"Wild Fire"

15 	"The Jumonji Case"
 
16 	"The Last Target"
 
17 	"The Order of Kudryavka"
 
18 	"Is the Mountain Range Sunny?"
 
19 	"Anyone Who Knows"
 
20 	"Sappy New Year"

21 	"The Homemade Chocolates Case"

22 	"The Doll that Took a Detour"

[img]http://i.minus.com/iLwG7tKtnPosT.png[/img]

[img]http://imageshack.us/a/img16/2653/vul6e0idvxi2yiau3kzd.png[/img]

[img]http://imageshack.us/a/img217/8519/vumke0idvxi7n606bcla.png[/img]

[img]http://imageshack.us/a/img266/1329/vvake0idvxi4gaoasaya.png[/img]

[img]http://imageshack.us/a/img87/8484/vvbke0idvxiwi1rimacc.png[/img]


[img]http://i865.photobucket.com/albums/ab211/revisionx/zj7xh0.gif[/img]

[img]http://i.minus.com/ifDuAKcQ64kXl.png[/img]

[img]http://imageshack.us/a/img23/2891/invictarg.jpg[/img]

[img]http://img683.imageshack.us/img683/5398/4t1v6o2.jpg[/img]