----------------
PBS.NOVA.Forensics on Trial (2012).480p.HDTV.x264-KarMa
----------
There is a startling gap between the glamorous television world of "CSI" and the gritty reality of the forensic crime lab. In Forensics on Trial, NOVA investigates how modern forensics can send innocent men and women to prison--and sometimes even to death row. NOVA will investigate today's shaky state of crime science as well as cutting-edge solutions that could help investigators put the real criminals behind bars.
------------ 
http://nimga.com/f/b1Odn.png 
http://nimga.com/f/DmOAf.png 
http://nimga.com/f/Qb2Ct.jpeg
---------------
File Name...........: PBS.NOVA.Forensics on Trial (2012).480p.HDTV.x264-KarMa
Format..............: H.264-AAC-(mp4)
File Size...........: 473.1 MiB
Runtime.............: 54mn 20s
------------VIDEO----
Codec...............: H.264 High@L3.1 (x264)
Bitrate.............: 1 084 Kbps
Resolution..........: 848x480 pixels
Frame Rate..........: 25.546 fps
Aspect Ratio........: 16:9
------------AUDIO----
Codec...............: AAC LC (Nero AAC)
Bitrate.............: 129 Kbps
Channels............: 2 channels
Sampling Rate.......: 48.0 KHz
 