|                    -+DeVOiD+-

           +FLACDiViSION+          / 2011///

        P r e s e n t s

VA-The_Very_Best_Of_Love_Legends-2CD-FLAC-2006-DeVOiD

___________________/                      Release Iinfo

Artist...: VA
Album....: The Very Best Of Love Legends
Type.....: Normal
Genre....: Rock
Label....: EMI
Language.: English

Year.....: 2006          Source...: CDDA
R.Date...: 12-18-2012    Grabber..: EAC v1.0 beta 2
S.Date...: 00-00-2006    Encoder..: FLAC 1.2.1 Lossless
       Quality: 862 kbps Avg 44.1kHz 2 channels

/  Track List

TRACK LiST: CD 1/2

01  John Lennon - Woman                            3:32
02  Spandau Ballet - True                          5:36
03  Robbie Williams - Angels                       3:59
04  Wet Wet Wet - Love Is All Around               3:55
05  Whitesnake - Is This Love                      4:43
06  Roxette - It Must Have Been Love               4:18
07  Phyllis Nelson - Move Closer                   4:02
08  Tina Turner - Let's Stay Together              3:36
09  The Temptations - My Girl                      2:41
10  Natalie Cole - This Will Be (An Everlasting    2:50
    Love)
11  Carly Simon - Nobody Does It Better            3:29
12  The Beach Boys - God Only Knows                2:49
13  KT Tunstall - Other Side Of The World          3:33
14  Simon Webbe - No Worries                       3:29
15  Madness - It Must Be Love                      3:18
16  Hot Chocolate - It Started With A Kiss         3:49
17  The Hollies - The Air That I Breathe           4:11
18  Judie Tzuke - Stay With Me Till Dawn           3:54
19  Joe Cocker - Sorry Seems To Be The Hardest     3:59
    Word
20  George Michael - Jesus To A Child              6:51

TRACK LiST: CD 2/2

01  Diana Ross - When You Tell Me That You Love    4:13

02  The Righteous Brothers - Unchained Melody      3:36
03  LeAnn Rimes - How Do I Live                    4:09
04  Phil Collins - One More Night                  4:52
05  Daniel Bedingfield - If You're Not The One     3:40
06  Katie Melua - Nine Million Bicycles            3:15
07  Brian Kennedy - You Raise Me Up                4:08
08  Eva Cassidy - Songbird                         3:43
09  Dan Hill - Sometimes When We Touch             4:09
10  Odyssey - If You're Lookin' For A Way Out      4:28
11  Al Green - Tired Of Being Alone                2:49
12  Jimmy Helms - Gonna Make You An Offer You      3:39
    Can't Refuse
13  Bryan Ferry - Smoke Gets In Your Eyes          2:54
14  Julie London - Cry Me A River                  2:49
15  Dean Martin - Sway                             2:42
16  Paul & Paula - Hey Paula                       2:29
17  The Everly Brothers - ('Til) I Kissed You      2:24
18  Honeybus - I Can't Let Maggie Go               2:56
19  Jackie De Shannon - What The World Needs Now   3:05
    Is Love
20  Peabo Bryson & Roberta Flack - Tonight, I      3:31
    Celebrate My Love

Total Size.: 40 Files/967.9MB/148:05min

|                                            Release Notes

: URL:

:  News:      +Looking for private 100mbit+ eu sites.
              +FLAC ripper with massive cd collection.

|________________Contact: devoid@hush.com________/
