Twistys - Emily Addison Wide And Willing HD 720p
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots: 
~~~~~~~~~~~~
 
http://picturescream.com/imagehost/?v=ktrtwist120517emilya.jpg
 
http://picturescream.com/imagehost/?v=ktrtwist120517emgkg.jpg


Videos Info
~~~~~~~~~~~ 

File: ktr.twist.12.05.17.emily.addison.wide.and.willing.mp4
Size: 729243922 bytes (695.46 MiB), duration: 00:09:08, avg.bitrate: 10646 kb/s
Audio: aac, 48000 Hz, stereo (und)
Video: h264, yuv420p, 1280x720, 29.97 fps(r) (und)
