 http://i28.fastpic.ru/big/2012/0305/01/9d56041efb261f66db7dc3e403152101.jpg
The Grey(2012)

Plot:
After their plane crashes in Alaska, seven oil workers are led by a skilled huntsman to survival, but a pack of merciless wolves haunts their every step.

Description:
Title                : The Grey(2012)
Imbd rating          : 7.3/10
Genre                : Action | Adventure | Drama | Thriller
Stars                : Liam Neeson, Dermot Mulroney and Frank Grillo
Format               : Matroska
File size            : 699 MiB
Audio                : aac,48000 Hz,Stereo
Resolution           : 1280 X 544
Aspect ratio         : 2.35:1
Frame rate           : 23.976 fps
Language             : english
SUBTITLES            : english 
Duration             : 01:57:00
Overall bit rate     : 834 Kbps
 
http://www.imdb.com/title/tt1601913/

Screen Shots: 
http://www.screenshots.cc/photos/original/58913-jegg9.jpg 
http://www.screenshots.cc/photos/original/58914-8zb42.jpg 
http://www.screenshots.cc/photos/original/58915-55t59.jpg 
http://www.screenshots.cc/photos/original/58916-1ysps.jpg 
http://www.screenshots.cc/photos/original/58917-f36j4.jpg
