.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Through.the.Wormhole.S03E07.480p.HDTV.x264-mSD [MKV 198MB]

[/b][/color] 


[pre]...............................................
. Through.the.Wormhole.S03E07.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 42 Minutes
. Release Size    :: 198MB (75% Compress)
. x264 r2200      :: 513 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Through.the.Wormhole.S03E07.720p.HDTV.x264-ORENJI : 788MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:480   Avg QP:20.50  size: 32828
x264 info: frame P:16225 Avg QP:24.51  size:  5467
x264 info: frame B:44405 Avg QP:28.32  size:  1392
x264 info: consecutive B-frames:  3.1%  4.5%  9.2% 59.9%  9.5%  7.8%  2.6%  2.1%  0.5%  0.3%  0.5%
encoded 61110 frames, 26.56 fps, 521.82 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1251/D8cEQs6r.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer