[IMG]http://img214.imageshack.us/img214/2843/youngadult.jpg[/IMG]
[code]

iMdB...........- http://www.imdb.com/title/tt1625346/
RELEASE DATE...- 28 March 2012 (France)                            
LANGUAGE.......- English                                       
SUBTiTLES......- N/A                            
RUNTiME........- 1h 33m                                     
SOURCE.........- BLURAY             
ViDEO CODEC....- x264                               
ViDEO BiTRATE..- 3499 kbps                                
RESOLUTiON.....- 1920 x 1072                             
FRAMERATE......- 23.976                                
SETTiNGS.......- MP4  PSP              
AUDiO CODEC....- AC3 6 chnls                          
AUDiO BiTRATE..- 320 kbps                           
FiLE SiZE......- 2.50 GB                            
ENCODER........- 26K

Plot:

Soon after her divorce, a fiction writer returns to her home in small-town Minnesota, looking to 

rekindle a romance with her ex-boyfriend, who is now happily married and has a newborn daughter.

Greetz:
Xtreme 

Encode|FYA|ILLUMANTI|CM8|RX|VISION|HDSCENE|xTriLL|DTRG|CRYS|REMIXHD|BIDA|RX|REFILL|INSPiRAL|SIC|HOPE|A

nonymous|GooN
To all the people who have helped me :P you know who you are

Anything to offer email us @: 26k@hushmail.me

[/code]
Screens:
[IMG]http://i.imgur.com/iKKdn.jpg[/IMG]
[IMG]http://i.imgur.com/wTymt.jpg[/IMG]
[IMG]http://i.imgur.com/CdN98.jpg[/IMG]
[IMG]http://img688.imageshack.us/img688/2881/vlcsnap2012030414h29m46.png[/IMG]
[IMG]http://img848.imageshack.us/img848/8555/vlcsnap2012030414h31m12.png[/IMG]
[IMG]http://img807.imageshack.us/img807/2121/vlcsnap2012030414h31m33.png[/IMG]
[IMG]http://img406.imageshack.us/img406/7263/vlcsnap2012030414h31m44.png[/IMG]
[IMG]http://img408.imageshack.us/img408/8729/vlcsnap2012030414h32m14.png[/IMG]

[img]http://img851.imageshack.us/img851/5503/26ks.jpg[/img]
Thank you smallz for banner!