Artist : VA
Album : Romanian Party Hits Vol 137
Source : WEB
Year : 2012
Genre : Dance, Club House
Encoder : exact audio copy 0.96b
Codec : lame 3.91
Quality : CBR, 320kbps, joint stereo

Tracklist:

1. Alb Negru feat. Ralflo & Rares - Mi-e sete de tine (Original Radio Edit) (3:25)
2. Amelie - Ill Take You (O Mama E) (Vannys Remix) (5:33)
3. Anca Badiu - Hello (Official Radio Edit) (3:20)
4. Antonia - I Got You (3:06)
5. Da Fleiva ft. Andy M. - Rock this Club (Official Radio Edit) (3:53)
6. David Deejay feat. Ami - Trumpet Lights (Radio Edit) (2:52)
7. Elyss - Do You Believe In Love (3:23)
8. Fabio Da Lera & Alenna - One More Night (Radio Edit) (3:03)
9. Free Deejays - Mi Ritmo (Inventive Sound Extended Remix) (5:01)
10. FunkWhite - You & Me (Radio Edit) (3:19)
11. Gathania - Nobodys Breaking Me (Radio Edit) (3:25)
12. Glorya - Fete Destepte (Produced by Thrace Music) (3:30)
13. INNA feat. PlayWin - INNdiA 2012 (3:32)
14. Liviu Hodor ft. Tara - Dream With You (Dakuro Radio Mix) (4:09)
15. lucian base feat eilah - ive got no reason (stephan f remix) (5:18)
16. Meena K - One Time (Radio Edit) (3:38)
17. Mojito - Bonjour Madame (2:52)
18. Nicole M.Y feat. Andi Vax - My Demons Dance (Radio Edit) (3:17)
19. Sergio & ICE - Stinge lumina (Radio Version) (3:12)
20. Sherri Ward - Vibe (Radio Edit) (3:13)