       ARTiST.......: Nicki Minaj                                            ÛÛ
       ALBUM........: Pink Friday Roman Reloaded                             ÛÛ
       GENRE........: Hip-Hop                                                ÛÛ
       LABEL........: Cash Money Records                                     ÛÛ
                                                                            °ÛÛ
       YEAR.........: 2012                                                   ÛÛ
       RiP.DATE.....: 2012-03-28                                             ÛÛ
       STORE.DATE...: 2012-04-04                                             ÛÛ
                                                                             ÛÛ
       SOURCE.......: CD                                                     ÛÛ
°°     GRABBER......: EAC V0.99 prebeta 4                                    ÛÛ
       ENCODER......: LAME v3.98.4                                           ÛÛ
°°     SiZE.........: 127.10 megs                                            ÛÛ
°°     BiTRATE......: 244 kbps avg   







       1.  Nicki Minaj - Roman Holiday                               4:05    ÛÛ
ÛÛ     2.  Nicki Minaj - Come On A Cone                              3:05    ÛÛ
ÛÛ     3.  Nicki Minaj - I Am Your Leader (Feat. Cam'ron & Rick      3:33    ÛÛ
ÛÛ         Ross)                                                             ÛÛ
ÛÛ     4.  Nicki Minaj - Beez In The Trap (Feat. 2 Chainz)           4:28    ÛÛ
ÛÛ     5.  Nicki Minaj - Hov Lane                                    3:13    ÛÛ
ÛÛ     6.  Nicki Minaj - Roman Reloaded (Feat. Lil Wayne)            3:16    ÛÛ
ÛÛ     7.  Nicki Minaj - Champion (Feat. Nas, Drake & Young Jeezy)   4:56    ÛÛ
ÛÛ     8.  Nicki Minaj - Right By My Side (Feat. Chris Brown)        4:25    ÛÛ
ÛÛ     9.  Nicki Minaj - Sex In The Lounge (Feat. Lil Wayne & Bobby  3:27    ÛÛ
ÛÛ         V)                                                                ÛÛ
ÛÛ     10. Nicki Minaj - Starships                                   3:30    ÛÛ
ÛÛ     11. Nicki Minaj - Pound The Alarm                             3:25    ÛÛ
ÛÛ     12. Nicki Minaj - Whip It                                     3:15    ÛÛ
ÛÛ     13. Nicki Minaj - Automatic                                   3:18    ÛÛ
ÛÛ     14. Nicki Minaj - Beautiful Sinner                            3:47    ÛÛ
ÛÛ     15. Nicki Minaj - Marilyn Monroe                              3:16    ÛÛ
ÛÛ     16. Nicki Minaj - Young Forever                               3:06    ÛÛ
ÛÛ     17. Nicki Minaj - Fire Burns                                  2:59    ÛÛ
ÛÛ     18. Nicki Minaj - Gun Shot (Feat. Beenie Man)                 4:39    ÛÛ
ÛÛ     19. Nicki Minaj - Stupid Hoe                                  3:16    ÛÛ
ÛÛ                                                                  ------   ÛÛ
ÛÛ                                                                  68:59    ÛÛ
ÛÛ                                   