Love or Hate Us You Can't Beat Us @ PublicHD . ORG

You Won't Find Every Thing But You Will Get Something

---------------------------------------------------------------


The.Rocketeer.1991.720p.BluRay.x264-SiNNERS [PublicHD]
  http://www.imdb.com/title/tt0102803

FORMAT.........: Matroska
FILE SIZE......: 4.37 GiB
DURATION.......: 1h 48mn 37s 547ms
OVERAL BITRATE : 5 765 Kbps
VIDEO..........: AVC at 4 260 Kbps
ASPECT.........: 1280 x 544 (2.353) at 23.976 fps
QUALITY........: 0.255 (bits per pixel)
AUDIO..........: DTS @1510 Kbps 
CHANNELS.......: 6 channels, 48.0 KHz
LANGUAGE.......: English
SUBTITLES......: English

 
http://www.imagebam.com/image/5e1e13162557871
 
http://www.imagebam.com/image/95eb9c162557885
 
http://www.imagebam.com/image/386307162557896
 
http://www.imagebam.com/image/92435a162557906