.%%%%%....%%%%...%%......%%%%%%..%%%%%%..%%..%%..%%..%%.
.%%..%%..%%..%%..%%........%%......%%....%%..%%...%%%%..
.%%%%%...%%..%%..%%........%%......%%....%%..%%....%%...
.%%......%%..%%..%%........%%......%%....%%..%%...%%%%..
.%%.......%%%%...%%%%%%..%%%%%%....%%.....%%%%...%%..%%.
........................................................
 
The All-American Rejects - Kids in the Street (2012) [FLAC]

  Released.......: 2012
  Genre..........: Rock
  Style..........: Alternative, Power Pop, Pop Punk
  Source.........: CD
  Codec..........: FLAC
  Channels.......: Stereo
  Sample Rate....: 44,100 Hz
  Bit Rate.......: ~1,000 kbps
  Bits per Sample: 16
  Covers.........: Front 
  
  Tracks

  01 Someday's Gone 
  02 Beekeeper's Daughter 
  03 Fast And Slow 
  04 Heartbeat Slowing Down
  05 Walk Over Me 
  06 Out The Door 
  07 Kids In The Street 
  08 Bleed Into Your Mind 
  09 Gonzo 
  10 Affection 
  11 I For You 

  Bonus 

  12 Drown Next to Me 
  13 Someday's Gone (demo) 
  14 Bleed into Your Mind (demo) 
  15 Do Me Right (demo) 