

               Jimmy Fallon - Blow Your Pants Off


        Label.........................: Warner Bros.
        Genre.........................: Comedy
        StoreDate.....................: Jun-12-2012
        Source........................: CDDA
        Grabber.......................: Exact Audio Copy (Secure Mode)
        Encoding Scheme...............: Lame 3.98.4 V0 VBR Joint-Stereo
        Size..........................: 68.22 MB
        Total Playing Time............: 39:35

        Release Notes:

        Originally planned to skip this and let another grp do it, but since I
        said I was going to make up for the earlier screw up, here's the new CD
        from SNL cast member Jimmy Fallon.


                                Tracklisting

     01. Neil Young Sings "Fresh Prince Of Bel-Air"                     2:52
     02. History Of Rap (Feat. Justin Timberlake)                       2:28
     03. Tebowie                                                        2:25
     04. Scrambled Eggs (Feat. Paul McCartney)                          2:36
     05. The Doors Sing "Reading Rainbow"                               3:00
     06. Balls In Your Mouth (Feat. Eddie Vedder)                       1:59
     07. My Upstairs Neighbors Are Having Sex (And Listening To The     1:30
         Black Eyed Peas)
     08. Bob Dylan Sings "Charles In Charge"                            1:47
     09. Walk Of Shame (Feat. Dave Matthews)                            3:42
     10. Slow Jam The News (Feat. Brian Williams)                       3:17
     11. New French Girlfriend                                          1:53
     12. Cougar Huntin' (Feat. Big & Rich)                              2:44
     13. You Spit When You Talk                                         2:26
     14. Friday (Feat. Stephen Colbert)                                 3:19
     15. Neil Young Sings "Whip My Hair" (Feat. Bruce Springsteen)      3:37


                     Support The Artists, Buy Their Music....

________-
enjoy & seed.