Artist...............: ‹‹ʘ›› (Kurogokegumo)
Album................: (s)AINT
Genre................: Witch House / Experimental / Alternative
Playing Time.........: 00:22:07
Total Size...........: 17,7 MB
Format...............: mp3@192kbps
Data wydania.........: 2009-07-31

(s)AINT Tracklist:
01. Constellations
02. Blansness
03. Rihshidhdoejekd (Remix of Rude Boy by Rihanna)
04. Glitter and Grease (LIVE) (feat. Lady Gaga)
05. Opriclivity (Remix of Tonight I'm Lovin You by Enrique Iglesias) 