China in the 1920's. After her father's death, nineteen year old Songlian is forced to marry Chen Zuoqian, the lord of a powerful family. Fifty year old Chen has already three wives, each of them living in separate houses within the great castle. The competition between the wives is tough, as their master's attention carries power, status and privilege. Each night Chen must decide with which wife to spend the night and a red lantern is lit in front of the house of his choice. And each wife schemes and plots to make sure it's hers. However, things get out of hand... Written by Mattias Pettersson <seaman@sbbs.se> 

CD 1 
File Name ................................:Raise the Red Lantern - Yimou Zhang(1991)CD1 xvid-trtl-proper.avi 
File Size (in bytes) ..................:733,683,712 bytes 
Video Codec ...........................:XviD 
B-VOP, N-VOP, QPel, GMC......:B-VOP 
Runtime....................................:01:00:16 
num of frames.........................:90,397 
avg.Video Bitrate ....................:1170 
Frame Quality .........................:0.229 bits/pixel-frame 
Frames/sec..............................:25.000 
Frame Size ..............................:608 x 336 
Display Aspect Ratio................:1.810 (38:21) 
Interleave .................................:Interleave: 96 ms (2.4 v.frames), preload=96 
Audio Codec ............................:0x2000(AC3, Dolby Laboratories, Inc) AC3 
Audio bitrate ............................:48000Hz CBR 
Sample Rate ............................:448 kb/s 
No. of audio streams ...............:1 Stream 5 Channels 

CD 2 
File Name ................................:Raise the Red Lantern - Yimou Zhang(1991)CD2 xvid-trtl-proper.avi 
File Size (in bytes) ..................:734,943,232 bytes 
Video Codec ...........................:XviD 
B-VOP, N-VOP, QPel, GMC......:B-VOP 
Runtime....................................:00:59:19 
num of frames.........................:88,975 
avg.Video Bitrate ....................:1199 
Frame Quality .........................:0.235 bits/pixel-frame 
Frames/sec..............................:25.000 
Frame Size ..............................:608 x 336 
Display Aspect Ratio................:1.810 (38:21) 
Interleave .................................:Interleave: 96 ms (2.4 v.frames), preload=96 
Audio Codec ............................:0x2000(AC3, Dolby Laboratories, Inc) AC3 
Audio bitrate ............................:48000Hz CBR 
Sample Rate ............................:448 kb/s 
No. of audio streams ...............:1 Stream 5 Channels