Jimi Hendrix - Discography v.2 (Unessential 2003-2006):

2003 - 51st Anniversary (The Story of Life) @320
2003 - Martin Scorsese Presents the Blues @320
2003 - Original Vinyl Transfers
2003 - The Singles Collection (BoxSet) - 2003
2004 - Are You Experienced And More
2004 - Soulful Sessions (ATM 119-120)
2005 - Studio 69 Rev A & upgraded 2005 - 15 CDs(320kbps)
2006 - Electric Ladyland & Beyond(320kbps)
2006 - In The Studio Collectors Limited Edition @320
2006 - Message From Nine To The Universe [Reclamation ΓÇô RECD 1012 ]