----------------------------------------------------------------------
THREE CROSSES DISCOGRAPHY
----------------------------------------------------------------------

This Three Crosses discography includes the following 6 titles...

 * 1995 - Three Crosses
 * 1996 - Jefferson Street
 * 1998 - Skinny Flowers
 * 1999 - 100% Saved
 * 1999 - Live At Flevo
 * 1999 - Made In The USA

The group was formed in 1994 by two friends who had played together since middle school. They had hits at Christian radio with the songs "This Is Not My Home" and "Michelangelo", and charted two albums on the Billboard Christian music charts.

God Bless,
TorrentTracts - July 2012
