mastitorrents.com
 
http://mastitorrents.com/forums/index.php
 
http://thepiratebay.se/user/HDvideos/0/7

Vedam (2010) Telugu 1CD DVDRip x264 AAC ESubs xDM@Mastitorrents

Source..............: DVD9 @ xDM
Ripper..............: xDM Ripper
Release Date........: Who Cares?
Size................: 694 MiB
Frame Rate..........: 23.xx fps
Runtime.............: 2 Hr 21Mins
Video Codec.........: x264
Video Bitrate.......: 636 KBPS
Audio Info..........: AAC 48Kbps
Container...........: MKV
Resolution..........: 640 x 272
Audio Language......: Telugu
Subs................: English

Rip Highlights......: 
EnjoY the Quality
Screens Taken From Rip Not From Script
Check SamPLe For Quality

Ripper Notes........:
EnjoY the Quality Release From xDM

Note:
If u have problem in viewing the screenshot,Copy the link,open new tab and paste the link to view the image