Painkiller Hell and Damnation-SKIDROW CE (2012) [RePack]
============================================

- Eng (INT), CZE, DEU, ESN, FRA, HUN, ITA, JPN, POL, RUS

============================================
Description:                               =
============================================

Heaven's Hitman is Back... With a Vengeance. Evil has returned! Demonic powers are manifesting themselves as a myriad of dark creatures, fighting over the fates of imprisoned souls caught in Purgatory. Once again, it is up to Daniel Garner, in the unenviable position of being the Curse of Darkness and the Toy of Light, to fight his way past hordes of demons and fiends. Questions remain - Can he stop the powerful creatures that stand in his way? Will he ever leave the hell of Purgatory and be reunited with his wife Catherine? Painkiller Hell & Damnation is a fast-paced, thrilling modern remake of an all-action shooter Classic!

============================================
Collector's Edition:                       =
============================================

...Painkiller Hell and DamnationDigital Extras

Soundtrack ( MP3)
Creation video
Artbook ( PDF)
Posters ( PDF)
Postcards from Hell  (PDF)
Limited Collector's Edition Singleplayer Tarot Card DLC
Limited Collector's Edition Multiplayer Body Skin DLC
Cemetery Halloween Edition DLC

============================================
Language Details:                          =
============================================

* Open "DefaultEngine.ini" (...Painkiller Hell and DamnationPKHDGameConfig)
* Find "Language=*", where * it's current localisation
* Change it to (aviable: CZE, DEU, ESN, FRA, HUN, INT, ITA, JPN, POL, RUS) and save the file

============================================
RePack Details:                           =
============================================

* Audio, Video 100 % Quality
* Nothing was ripped
* Crack installed from {SKIDROW}

============================================
Instructions:                              =
============================================

* Install
* Play

============================================
Screenshot:                                =
============================================
 
http://picbug.ru/share-0DEB_5091A7D2.html 
http://picbug.ru/share-A39C_5091A7D2.html 
http://picbug.ru/share-1F2C_5091A7D2.html