The Legend of Korra: The Complete First Season
All episodes are 720p MP4-format 

Episode List:
1/2. Welcome to Republic City/Leaf in the Wind (46:37 runtime, 901MB)
3. The Revelation (25:15 runtime, 189MB)
4. The Voice in the Night (23:17 runtime, 271MB)
5. The Spirit of Competition (23:45 runtime, 178MB)
6. And the Winner Is... (23:19 runtime, 200 MB)
7. The Aftermath (23:56 runtime, 193MB)
8. When Extremes Meet (23:06 runtime, 165MB)
9. Out of the Past (24:14 runtime, 121MB)
10. Turning the Tides (24:08 runtime, 169MB)
11. Skeletons in the Closet (23:16 runtime, 199 MB)
12. Endgame (22:36 runtime, 193MB)