Format                                   : Matroska
Format version                           : Version 2
File size                                : 720 MiB
Duration                                 : 1h 48mn
Overall bit rate                         : 931 Kbps
Movie name                               : The Nutcracker in 3D [2010].720p.BRRip.x264.[Dual Audio].[Hindi+English].by K@rtik [ExD Exclusive]
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 48mn
Nominal bit rate                         : 659 Kbps
Width                                    : 1 280 pixels
Height                                   : 544 pixels
Display aspect ratio                     : 2.35:1
Frame rate                               : 23.976 fps
Codec ID                                 : A_AC3
Duration                                 : 1h 48mn
Bit rate mode                            : Constant
Bit rate                                 : 224 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Title                                    : K@rtik
Format                                   : AAC
Format profile                           : HE-AAC / LC
Codec ID                                 : A_AAC
Duration                                 : 1h 48mn
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz / 24.0 KHz
Title                                    : K@rtik
Language                                 : English 
http://img210.imageshack.us/img210/5512/exdp.jpg 
http://img845.imageshack.us/img845/9460/29607530.png 
http://img208.imageshack.us/img208/9649/43661466.png 
http://img204.imageshack.us/img204/9657/48564652.png 
http://img577.imageshack.us/img577/276/28688557.png 
http://img84.imageshack.us/img84/1817/19309069.png 
http://img14.imageshack.us/img14/2808/49720370.png 
http://img21.imageshack.us/img21/4130/18669994.png 
http://img854.imageshack.us/img854/5818/81858452.png 
http://img849.imageshack.us/img849/434/99735416.png


