.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................Release: Cocaine.Wars.S01E02.HDTV.x264-YesTV
Releasedate: 22 Oct 2012
Genre: Documentary
URL: http://www.tvrage.com/shows/id-33134
Res: 720x406
Fps: 29.97

--crf 21 slow