PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

La.Dolce.Vita.1960.720p.BluRay.FLAC.x264-PublicHD
 
http://www.imdb.com/title/tt0053779/

Date .........: October 24 2012
Runtime ......: 2:55:47
Size .........: 7.98 GB
Video ........: 1280x548
Bitrate ......: 6120 kbps (x264/CBR 2 Pass/ L4.1)
Audio 1.......: Italian FLAC 2 Ch 311 kbps
Audio 2.......: English Commentary By Richard Schickel -OGG Vorbis 2 Ch 70 kbps
Chapters......: Yes
Source .......: 1080p JPN Blu-Ray AVC LPCM 2.0
Subs .........: English / Japanese / Russian

Screens.......: Opening Week - 1960
Genre ........: Comedy | Drama
