  Title:  Holding Back The Years   
  Label:  Diamond Anniversary Edition   
  Label Number:  3595-3   
  Release Date:  1995   
  Recording Type:  Live Soundboard Recording   
  Location:  Cincinatti , Ohio   
  Date:  March 21 - 1976 , 8:30PM Show   
  Sound:  Soundboard !   
          
  Track Listing:   01 Also Sprach Zarathustra (beginning cut)     00:25 
02 See See Rider     03:35 
03 I Got A Woman / Amen     05:25 
04 Love Me (with false start)     01:59 
05 Let Me Be There     02:52 
06 Love Me Tender     01:47 
07 Steamroller Blues     03:00 
08 All Shook Up     01:08 
09 Teddy Bear / Don't Be Cruel     02:08 
10 You Gave Me A Mountain     03:27 
11 Polk Salad Annie     04:02 
12 Introductions and instrumental soloes     05:09 
13 Hail Hail Rock 'n' Roll     01:01 
14 And I Love You So (with false start)     04:05 
15 Hurt 1     02:20 
16 Hurt 2     02:14 
17 Elvis reads an emergency announcement to the crowd     00:29 
18 Burning Love     03:09 
19 America The Beautiful     02:14 
20 Hound Dog     02:03 
21 Funny How Time Slips Away     03:08 
22 Can't Help Falling In Love     01:51 
23 Closing Vamp     01:31 
           
   
Notes:   Introductions are incomplete !

With covers! Enjoy!

TCB! Jeroep!
 
