Zombie Ghost Train was an Australian psychobilly and gothabilly band located in Sydney, NSW, Australia. The band formed with Stu Arkoff (guitars and vocals), Azzy T (drums), and Captain Reckless (bass and backing vocals). In 2007, Azzy T left to pursue other musical ventures and was replaced by JM. The band released two albums, Glad Rags & Body Bags and Dealing the Death Card.

-----------------------------------------------------------------------------------

Artist: Zombie Ghost train
Albums: Glad Rags and body bags,  Dealing the Death Card
Genre: psychobilly, gothabilly


-----------------------------------------------------------------------------------
Glad Rags & Body Bags (2006)

    Glad Rags & Body Bags (1:38)
    R.I.P.(3:12)
    Dark Times (3:09)
    Graveyard Queen (3:18)
    Black White and Dead (2:51)
    Deadcat Rumble (3:28)
    Girl U Want (2:42)
    Alone (4:06)
    Night Time Crawling (3:27)
    Zombie Beach (1:09)
    Gone (3:12)
    Buried Next to the King (3:23)
    You're My Baby (6:51)
-----------------------------------------------------------------------------------
Dealing the Death Card (2007)

    Step into My Coffin (2:43)
    Mystery Woman (3:00)
    Bats in the Belfry (2:30)
    13 Tears (3:43)
    The Big Fog (2:20)
    Monster Rock'n'Roll (2:52)
    Teddy Boy Boogie (3:03)
    Dealing the Death Card (3:56)
    To the River (3:03)
    The Undead Sea (2:11)
    Long Dark Night (3:16)
    Trouble (4:08)
    Dead End Crew (2:59)


Enjoy =)