Gallery: 
 
http://imagedomino.com/?v=973908

Release........: Met-Art.com_12.10.22.Monika.F.Fulcio.XXX.iMAGESET-P4L

Release.Date...: 2012-10-22            Format.........: JPG

Size...........: 97 x 5.00 MB          Images.........: 130

Source.........: http://met-art.com

Genre..........: Nude Photography

Model..........: Monika F
                Age: 24
                Eye color: blue
                Hair color: brown
                Height: 175cm
                Weight: 60kg
                Breast size: medium
                Measurements: 89/58/91
                Country: Latvia
                Ethnicity: Caucasian

                Bio: I am a programmer by profession and I love my work.
                Sometimes I feel it's boring and then I want to do something
                crazy. That's why I decided to pose nude. I was surprised
                when a photographer chose me for a photosession and I had
                many doubts. Finally I did it! I am very shy person in real
                life.