Love or Hate Us You Can't Beat Us @ PublicHD . ORG

You Won't Find Every Thing But You Will Get Something

-------------------------------------------------------------

Letter.Never.Sent.1960.720p.BluRay.CRITERION.x264-HDCLUB [PublicHD]
 
http://www.imdb.com/title/tt0053106/

RELEASE SIZE..: 7.36 GB
RUNTIME.......: 01:36:19
VIDEO CODEC...: x264, crf, High@L4.1
FRAMERATE.....: 23.976 fps
BITRATE.......: 10.1 mbps avg
RESOLUTION....: 960x720
AUDIO 1.......: Russian FLAC 1 Ch 583 kbps avg
AUDIO 2.......: Russian AC3 1 Ch 192 kbps
SUBTITLES.....: English
CHAPTERS......: Included
SOURCE........: 1080p Blu-Ray
ENCODER.......: skazhutin
