General           : La Vida es Bella (1997) [BDrip 1080p][AC3 5.1-Castellano-Italiano-English+Subs] x264.mkv
Format            : Matroska at 9 794 Kbps
Length            : 7.95 GiB for 1h 56mn 11s 8ms

Video #0          : AVC at 8 131 Kbps
Aspect            : 1920 x 1040 (1.846) at 23.976 fps

Audio #0          : AC-3 at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : es

Audio #1          : AC-3 at 640 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : it

Audio #2          : AC-3 at 640 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Text #0           : UTF-8
Language          : es

Text #1           : UTF-8
Language          : es

Text #2           : UTF-8
Language          : it

Text #3           : UTF-8
Language          : en

