 Artist......: Nirvana 
 Album.......: Nirvana 
 Grabber : EAC 
 Encoder : LAME v3.90.3 
 Release Date: Oct-29-2002 
 Rip Date....: Feb-15-2004 
 Genre.......: Grunge 
 Quality : VBRkbps / 44.1kHz / Joint-Stereo 
 Playtime : 49:37 min 
 Ripper : Happy Hacker Industries 
 Supplier : HHI 
 CD Songs : 14 
 Label.......: DGC 
 
 Track Listing....: 
 01.You know you're right [03:38] 
 02.About a girl [02:49] 
 03.Been a son [02:24] 
 04.Sliver [02:14] 
 05.Smells like teen spirit [05:01] 
 06.Come as you are [03:39] 
 07.Lithium [04:17] 
 08.In bloom [04:15] 
 09.Heart-Shaped box [04:42] 
 10.Pennyroyal tea [03:38] 
 11.Rape me [02:51] 
 12.Dumb [02:34] 
 13.All apologies [03:48] 
 14.The man who sold the world [03:47] 
 ____ 
 
 49:37 min 
 76,10 MB 



