Come Join Us AT
   
  http://publichd.org/

Download High Definition Torrents
Movies / TV Shows / Documentaries

-----------------------------------------------------------------
-----------------------------------------------------------------

The.Lying.Game.S01.720p.WEB-DL.DD5.1.H.264-KiNGS
 
http://www.imdb.com/title/tt1798274/

Runtime 44:18
Bitrate 4029 kbps
Profile High@L3.1
Resolution 1280x720 (16:9)
Framerate 23.976 frames/s
Ref. Frames 2
Audio English AC-3 5.1 @ 384kbps
Subtitles(inbuilt) None


This pack contains:

The.Lying.Game.S01E01.Pilot.720p.WEB-DL.DD5.1.H.264-F0RKi
The.Lying.Game.S01E02.720p.WEB-DL.DD5.1.H.264-KiNGS
The.Lying.Game.S01E03.720p.WEB-DL.DD5.1.H.264-KiNGS
The.Lying.Game.S01E04.720p.WEB-DL.DD5.1.H.264-KiNGS
The.Lying.Game.S01E05.720p.WEB-DL.DD5.1.H.264-KiNGS
The.Lying.Game.S01E06.720p.WEB-DL.DD5.1.H.264-KiNGS
The.Lying.Game.S01E07.720p.WEB-DL.DD5.1.H.264-KiNGS
The.Lying.Game.S01E08.720p.WEB-DL.DD5.1.H.264-KiNGS
The.Lying.Game.S01E09.720p.WEB-DL.DD5.1.H.264-KiNGS
The.Lying.Game.S01E10.720p.WEB-DL.DD5.1.H.264-KiNGS
The.Lying.Game.S01E11.720p.WEB-DL.DD5.1.H.264-KiNGS
The.Lying.Game.S01E12.720p.WEB-DL.DD5.1.H.264-KiNGS
The.Lying.Game.S01E13.720p.WEB-DL.DD5.1.H.264-KiNGS
The.Lying.Game.S01E14.720p.WEB-DL.DD5.1.H.264-KiNGS
The.Lying.Game.S01E15.720p.WEB-DL.DD5.1.H.264-KiNGS
The.Lying.Game.S01E16.720p.WEB-DL.DD5.1.H.264-KiNGS
The.Lying.Game.S01E17.720p.WEB-DL.DD5.1.H.264-KiNGS
The.Lying.Game.S01E18.720p.WEB-DL.DD5.1.H.264-KiNGS
The.Lying.Game.S01E19.720p.WEB-DL.DD5.1.H.264-KiNGS
The.Lying.Game.S01E20.720p.WEB-DL.DD5.1.H.264-KiNGS
