.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   

SceneTime is going to Close sign up on march/1, hurry up! get in before the doors are closed.

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................
Machine.Gun.Preacher.2011.DVDRip.x264-xTriLL

FORMaT...........: Matroska
RUNTiME..........: 2h 3mn
SiZE.............: 697 MiB
ViDEO CODEC......: x264, 2 pass, Main@L2.1
FRAMERATE........: 25.000 fps
VIDEO BiTRATE....: 629 Kbps
OVERALL BiTRATE..: Variable - 789 Kbps
RESOLUTiON.......: 640 x 272

AUDiO............: AAC English @ 160 Kbps
Channel positions: Front:  L R
Channel(s).......: 2
SUBTiTLES........: n/a
Source...........: DVDR
BluRay...........: iN-Compatible

Also Known As....: ????????????? ? ??????????
iMDB.............: http://www.imdb.com/title/tt1586752/
Official FB......: N/A
Official Site....: http://www.machinegunpreacher.org/movie/
iMDB RATING......: 6.6/10 from 2,255 users   Metascore: 43/100                            
GENRE............: Action | Biography | Crime  
Country..........: USA
Language.........: English | Arabic | Acholi

PLoT.............: The story of Sam Childers, a former drug-dealing biker tough guy who found God 
and became a crusader for hundreds of Sudanese children who've been forced to become soldiers. 

Directors........: Marc Forster
Writers..........: Jason Keller (screenplay)
Stars............: Gerard Butler, Michelle Monaghan and Michael Shannon

RELEASE DATE.....:  2 November 2011 (UK)
ENCODER..........: iTake

ENCODER'S NOTES..: Enjoy...

GROUP NOTES......: Do you have what it takes to be part of our group, feel free to contact us xtrillrg@hotmail.com

Got something we might be interested in?(Audio, CAM, TS, DVDSCR, WP, PPV, SCR  Retail DVDS, Unreleased DVD'S)
contact us at: xtrillrg@hotmail.com

GREETS...........: Greetz to AbSurDiTy, Noir, 26K, GooN, ViSiON, PRESTiGE, Blackjesus, KiNGDOMRG!


-------------------------------------------Q U A L I T Y -- O V E R -- S P E E D !----------------------------------------