.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Duets.S01E08.480p.HDTV.x264-mSD [MKV 357MB]

[/b][/color] 


[pre]...............................................
. Duets.S01E08.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 42 Minutes
. Release Size    :: 357MB (72% Compress)
. x264 r2200      :: 1 039 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Duets.S01E08.720p.HDTV.x264-2HD : 1.24GB

raw info: 852x480p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:582   Avg QP:22.77  size: 34867
x264 info: frame P:19826 Avg QP:26.32  size:  9698
x264 info: frame B:55019 Avg QP:29.75  size:  2188
x264 info: consecutive B-frames:  2.4%  3.2% 17.1% 49.4% 12.4% 13.5%  1.3%  0.3%  0.1%  0.1%  0.1%
encoded 75427 frames, 21.42 fps, 1058.31 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/826/RoFnojCa.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer