[IMG]http://i.imgur.com/dYI00.jpg[/IMG]

Love or Hate Us You Can't Beat Us @ PublicHD . ORG
You Won't Find Every Thing But You Will Get Something

-------------------------------------------------------------

2001.A.Space.Odyssey.1968.1080p.BluRay.FLAC.VC 1.Remux decibeL [PublicHD]
 
http://www.imdb.com/title/tt0062622/

Year..................: 1968
Coutry................: UK | USA
Director..............: Stanley Kubrick
Genre.................: Adventure | Sci-Fi  

Video:
Video Format..........: VC-1
Runtime...............: 2h 28min
File Size (in bytes)..: 15.6 GiB
Overall Bitrate.......: 15.0 Mbps
Resolution............: 1920 x 1080 pixels
FPS...................: 23.976
Codec.................: WVC1
Display aspect ratio..: 16/9


Audio 1(original):
Format................: FLAC
Sample Rate...........: 48.0 KHz
BitRate...............: 1269 Kbps
Channel(s)............: 6
 
Audio 2 (commentary):
Format................: AC-3
Sample Rate...........: 48.0 KHz
BitRate...............: 192 Kbps
Channel(s)............: 2 

Subs :

English French Spanish Chinese Danish Dutch Finnish German Italian Korean 
Norwegian Portuguese Swedish Slovenian


SCREENS
 
http://www.imagebam.com/image/97b0b1182560694
 
http://www.imagebam.com/image/2ae1b0182560776
 
http://www.imagebam.com/image/0d3577182560878
 
http://www.imagebam.com/image/a485c6182560943
 
http://www.imagebam.com/image/b7c6dd182561037
 
http://www.imagebam.com/image/576386182561111
 
http://www.imagebam.com/image/5c1cca182561140
 
http://www.imagebam.com/image/1172fd182561195
