Years: 1993-2011
Genre: Pop
From: Russia
Total: 24:26:53
Codec: FLAC


1993 - Ya khochu lyubitt! 58:09 875 kb/s 365 Mb
1994 - Ya vernuss 01:00:13 897 kb/s 387 Mb
1996 - Ne govori... (Maxi) 19:14 988 kb/s 136 Mb
1996 - Ne govori... 44:01 969 kb/s 307 Mb
1997 - Gori, gori yasno! 42:53 997 kb/s 306 Mb
1998 - The Best 01:08:15 978 kb/s 478 Mb
1998 - Ne tseluy yeyo (Dance Remix) 44:22 912 kb/s 290 Mb
1998 - Skaterttyu doroga 42:51 974 kb/s 299 Mb
1999 - Zvyozdnaya seriya 01:13:54 1001 kb/s 529 Mb
2001 - Vstrechay novyi denn 46:17 983 kb/s 326 Mb
2002 - Soyti s uma 01:01:50 1008 kb/s 446 Mb
2002 - Yeto lyubovv!!! 43:02 1022 kb/s 315 Mb
2002 - Ya tebya vsegda budu zhdatt 55:19 1040 kb/s 412 Mb
2003 - Non Stop 58:14 1064 kb/s 444 Mb
2003 - Samyie luchshiye hity 01:19:01 1030 kb/s 580 Mb
2003 - Tantsevallnyi marafon 01:18:37 1017 kb/s 573 Mb
2004 - I Can't Live without You 20:16 1026 kb/s 149 Mb
2004 - Lirica ''Lyublyu''... 01:01:23 981 kb/s 432 Mb
2005 - 18 Mne Uzhe 20:35 ~3152 kb/s 466 Mb
2005 - Pulls_Pulse 58:04 1035 kb/s 431 Mb
2006 - Garem (Longe & Chill Out) 01:13:03 949 kb/s 496 Mb
2008 - Blondes 126 43:54 1066 kb/s 335 Mb
2009 - Sunrise 46:41 973 kb/s 341 Mb
2009 - Sunrise (New York Remixes) 01:07:46 1009 kb/s 491 Mb
2009 - Luchshiye pesni. Novaya kollektsiya 01:19:47 1055 kb/s 639 Mb
2011 - Sun Generation 54:44 984 kb/s 422 Mb
2011 - Tyoploye solntse 01:04:26 1005 kb/s 475 Mb