NBA.02.01.2013.RS.Hornets@Rockets.H264.MKV.60fps.AAC.720p-m4rtyr

Ripper: m4rtyr [RayAllen34]
Language: English

Quality: NBALPRip
Format: MKV
Video: h264, 1280x720, 59.94fps, 4400 kbps
Audio: AAC, stereo, 44.1 KHz, 192 kbps

Starters: 
http://s7.directupload.net/images/130103/2c8fke3w.jpg 
http://s7.directupload.net/images/130103/wi8ha8nw.jpg

Screens: 
http://s14.directupload.net/images/130103/ymorgq6z.jpg 
http://s1.directupload.net/images/130103/x5pjxpys.jpg 
http://s7.directupload.net/images/130103/wwbw8u2z.jpg

Enjoy!!!