The Monkees are an American pop rock group. Assembled in Los Angeles in 1966 by Robert "Bob" Rafelson and Bert Schneider for the American television series The Monkees, which aired from 1966 to 1968, the musical acting quartet was composed of Americans Micky Dolenz, Michael Nesmith, and Peter Tork, and Englishman Davy Jones. The band's music was initially supervised by producer Don Kirshner.

Please SEED for others to Enjoy! 
Cheers, Bubanee

---------------------------------------------------------------------
                        The Monkees - Singles
---------------------------------------------------------------------

Artist...............: The Monkees
Album................: Singles
Genre................: Pop
Source...............: CD
Year.................: 2010
Ripper...............: dBpowerAmp
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: MP3 VBRV0
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v2.3
Information..........:
Ripped by............: Bubanee

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:02:44) The Monkees - Last Train To Clarksville
   2. (00:02:39) The Monkees - Take A Giant Step
   3. (00:02:49) The Monkees - I'm A Believer
   4. (00:02:23) The Monkees - (I'm Not Your) Steppin' Stone
   5. (00:02:37) The Monkees - A Little Bit Me, A Little Bit You
   6. (00:02:38) The Monkees - The Girl I Knew Somewhere
   7. (00:03:10) The Monkees - Pleasant Valley Sunday
   8. (00:02:51) The Monkees - Words
   9. (00:03:01) The Monkees - Daydream Believer
  10. (00:03:59) The Monkees - Goin' Down
  11. (00:02:20) The Monkees - Valleri
  12. (00:03:07) The Monkees - Tapioca Tundra
  13. (00:02:48) The Monkees - D.W. Washburn
  14. (00:02:55) The Monkees - It's Nice To Be With You
  15. (00:04:12) The Monkees - Porpoise Song
  16. (00:03:54) The Monkees - As We Go Along
  17. (00:02:02) The Monkees - Tear Drop City
  18. (00:03:04) The Monkees - A Man Without A Dream
  19. (00:02:33) The Monkees - Listen To The Band
  20. (00:02:40) The Monkees - Someday Man
  21. (00:02:19) The Monkees - Good Clean Fun
  22. (00:02:13) The Monkees - Mommy And Daddy
  23. (00:03:02) The Monkees - Oh My My
  24. (00:02:29) The Monkees - I Love You Better
  25. (00:02:08) The Monkees - Do It In The Name Of Love
  26. (00:02:47) The Monkees - Lady Jane
  27. (00:02:20) The Monkees - The Monkees
  28. (00:00:51) The Monkees - (Theme From) The Monkees (TV Version)

27 and 28 eXtras.. 