.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................
Scooby-Doo!.and.Safari.Creatures.2012.DVDRip.XviD-4PlayHD

[RELEASE INFORMATION]
RELEASE.NAME...: Scooby-Doo!.and.Safari.Creatures.2012.DVDRip.XviD-4PlayHD
RELEASE.DATE...: 14 September 2012
IMDB.LINK......: http://www.amazon.com/Scooby-Doo-Safari-Creatures-Artist-Provided/dp/B006VUYJ0A
IMDB.RATE......: -/ 10                              
FILM.GENRE.....: Animation | Family | Comedy
RUN.TIME.......: 1hour 03minutes
SIZE...........: 500 MiB
CONTAINER......: AVI
VIDEO..........: XviD High@L5.0 BVOP = 2
FRAME.RATE.....: 29.970 fps
BIT.RATE.......: 1 096 Kbps
ENCODED.LIBRARY: VirtualDubMod 1.5.10.2
RESOLUTION.....: 640 x 400
ASPECT.RATIO...: 1.600
AUDIO..........: MP3  2Ch.  48.0 KHz 128 Kbps English
LANGUAGE.......: English  
COUNTRY........: USA
SUBTITLES......: N/A
RIP.SOURCE.....: DVD5
RIPPER.........: iTake
SAMPLE.........: n/a

[RELEASE NOTES] 
PLOT...........: 
PLOT.KEYWORDS..: n/a
TAGLINES.......: n/a

[BOX OFFICE]
BUDGET.........: n/a
OPENING.WEEKEND: N/A  
GROSS..........: N/A  

[PLAYBACK RECOMMENDATION]
PC.USERS.......: Use VLC Media Player
PS3.USERS......: Compatible

[GROUP NOTES]
RECRUITING.....: Do you have what it takes to be part of our group!
LOOKING.FOR....: Pre DVD/Bluray, Retail/Screener Suppliers, Unreleased DVD'S
CONTACT........: dead

[GROUP GREETZ]
GREETZ.TO......: AQOS | 26K | Hive-CM8 | sCOrp

[IMG]http://imgon.net/di-R4M2.png[/IMG]

[IMG]http://imgon.net/di-6KN7.png[/IMG]

[IMG]http://imgon.net/di-VJDB.png[/IMG]

[IMG]http://imgon.net/di-BFIZ.png[/IMG]

[IMG]http://imgon.net/di-IT30.png[/IMG]