Come Join Us AT
 
  http://publichd.org/

Download High Definition Torrents
Movies / TV Shows / Documentaries


-----------------------------------------------------------------
-----------------------------------------------------------------




Recoil.2011.BluRay.720p.DTS.x264-CHD

RELEASE DATE....: 02/23/2012
THEATRE DATE....: 2011
iMDB URL........:  http://www.imdb.com/title/tt1839591
iMDB RATiNG.....: 
GENRE...........: Action | Drama | Mystery 
SOURCE..........: Recoil 2011 BluRay 1080p AVC DTS-HD MA5.1-CHDBits
ViDEO BiTRATE...: x264 @ 5132 Kbps 
FRAME RATE......: 23.976 fps
AUDiO 1.........: ENG DTS-CORE 5.1CH @ 1536 Kbps
RUNTiME 1.......: 01:33:50 (h:m:s)
ASPECT RATiO....: 1.778: 1
RESOLUTiON......: 1280 X 720
SUBTiTLES.......: N/A 
FilE SiZE.......: 4.36G
Encoder.........: chp@CHD

S C R E E N S :
 
http://www.highbd.net/file/67582/01.png
 
http://www.highbd.net/file/67584/03.png
 
http://www.highbd.net/file/67588/07.png