PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

The.Forgiveness.of.Blood.2011.720p.BluRay.x264-Japhson [PublicHD]
 
http://www.imdb.com/title/tt1787127/

DIVX RELEASE........: 12/10/09
RIPPER..............:  Japhson
Country: ...........: USA
HD Source...........: 1080P BluRay
FRAME RATE..........: 23.976Fps
VIDEO CODEC.........: X264 4186K
AUDIO CODEC.........: DTS 1536K
RESOLUTION..........: 1280x 688
RUNTIME.............: 110MINS
GENERE..............: Drama
LANGUAGE............: Albanian
SUBSTITLE...........: English

