- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

(((--Registration is Open!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-


                                                   
                                                      
                                                        
                                                      
                                                     
                                                 
                                    
                         
                  
             
           
               
                 
          
                   
                              
            . ..:: info ::.. .          
                                             
              The L A Complex             
                                            
          Episode.......: S02E12             
          Release Date..: 2012-09-24         
          Release Size..: 1146.41Mb       
          Play Time.....: 41:54         
          Resolution....: 1280x718              
          Video bitrate.: 3439kbps        
          Audio info....: 6ch, 384kbps        
          Subtitles.....: English      
        CRF value.....: 18.0        
                  
                                                
                                 notes ::.. .      
                                                   
                                                          
                                                         
                                                        
                                                         
                                                           
                                                           
                                                       
                    oPi
                        '09