Perrys DPs 3 XXX DVDRip XviD-Pr0nStarS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://www.picturescream.com/imagehost/?v=perridps.jpg
 
http://www.picturescream.com/imagehost/?v=8z6or.jpg
 
http://www.picturescream.com/imagehost/?v=pm46u.jpg
 
http://www.picturescream.com/imagehost/?v=e0es4.jpg
 
http://www.picturescream.com/imagehost/?v=17444495190556777255.jpg
 
http://www.picturescream.com/imagehost/?v=76954976972477359726.jpg
 
http://www.picturescream.com/imagehost/?v=43074167074499873484.jpg
 
http://www.picturescream.com/imagehost/?v=perri.jpg



Videos Info:
~~~~~~~~~~~~
File: ps-perdp3a.avi
Size: 734537728 bytes (700.51 MiB), duration: 01:01:16, avg.bitrate: 1599 kb/s
Audio: mp3, 48000 Hz, stereo, 128 kb/s
Video: mpeg4, yuv420p, 640x352, 29.97 fps(r)
File: ps-perdp3b.avi
Size: 735832064 bytes (701.74 MiB), duration: 00:47:50, avg.bitrate: 2051 kb/s
Audio: mp3, 48000 Hz, stereo, 128 kb/s
Video: mpeg4, yuv420p, 640x352, 29.97 fps(r)
File: ps-perdp3c.avi
Size: 734386176 bytes (700.37 MiB), duration: 01:07:17, avg.bitrate: 1455 kb/s
Audio: mp3, 48000 Hz, stereo, 128 kb/s
Video: mpeg4, yuv420p, 640x352, 29.97 fps(r)
