This release includes the concert, a nfo file, the blu-ray cover and a 20 seconds sample.

General
Complete name                            : The Who - Live at the Isle of Wight Festival (1970).mkv
Format                                   : Matroska
Format version                           : Version 2
File size                                : 5.06 GiB
Duration                                 : 1h 26mn
Overall bit rate                         : 8 383 Kbps
Writing application                      : mkvmerge v5.8.0
Writing library                          : libebml v1.2.3 + libmatroska v1.3.0

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L5.0
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 5 frames
Muxing mode                              : Header stripping
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 26mn
Bit rate                                 : 6 707 Kbps
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 29.970 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.108
Stream size                              : 4.05 GiB (80%)
Writing library                          : x264 core 125 r2200 999b753
Encoding settings                        : --preset slow --crf 23
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Mode                                     : 16
Format settings, Endianness              : Big
Muxing mode                              : Header stripping
Codec ID                                 : A_DTS
Duration                                 : 1h 26mn
Bit rate mode                            : Constant
Bit rate                                 : 1 509 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 24 bits
Compression mode                         : Lossy
Stream size                              : 933 MiB (18%)
Title                                    : 5.1 Surround
Language                                 : English
Default                                  : Yes
Forced                                   : No

Menu
00:00:00.000                             : en:01. Heavan and Hell
00:06:34.894                             : en:02. I Can't Explain
00:09:20.159                             : en:03. Young Man Blues
00:15:34.800                             : en:04. I Don't Even Know Myself
00:22:26.745                             : en:05. Water
00:32:25.777                             : en:06. Shakin' All Over / Spoonful / Twist and Shout
00:37:00.718                             : en:07. Summertime Blues
00:40:23.020                             : en:08. My Generation
00:48:12.055                             : en:09. Magic Bus
00:54:50.720                             : en:10. Overture
00:57:53.470                             : en:11. It's a Boy
00:58:32.175                             : en:12. Eyesight to the Blind (the Hawker)
00:59:06.943                             : en:13. Christmas
01:02:29.112                             : en:14. The Acid Queen
01:06:05.294                             : en:15. Pinball Wizard
01:08:58.767                             : en:16. Do You Think It's Alright?
01:09:21.123                             : en:17. Fiddle About
01:10:22.785                             : en:18. Go to the Mirror
01:12:31.947                             : en:19. Miracle Cure
01:12:52.701                             : en:20. I'm Free
01:15:29.925                             : en:21. We're Not Gonna Take It
01:17:54.503                             : en:22. See Me Fell Me / Listening To You
01:25:15.810                             : en:23. Tommy Can You Hearm Me?
01:26:24.179                             : en:24. The End