.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]MythBusters.S11E03.Hail.Hijinx.480p.HDTV.x264-mSD [MKV 376MB]

[/b][/color] 


[pre]...............................................
. MythBusters.S11E03.Hail.Hijinx.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 376MB (73% Compress)
. x264 r2216      :: 1 088 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : MythBusters.S11E03.Hail.Hijinx.720p.HDTV.x264-DHD : 1.38GB

raw info: 852x480p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1044  Avg QP:23.20  size: 42795
x264 info: frame P:32447 Avg QP:26.94  size:  7829
x264 info: frame B:42936 Avg QP:31.15  size:  1270
x264 info: consecutive B-frames:  8.9% 44.3% 22.0% 13.1%  7.9%  3.3%  0.4%  0.0%  0.1%  0.0%  0.1%
encoded 76427 frames, 81.30 fps, 1108.16 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/447/GHjHkhiT.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / Pot