Katy Perry - Teenage Dream

Year: 2010
Genre: Pop
Country: USA
Duration: 58:25
Format: MP3
Bitrate: 320 kbps

Tracklist:

1. Katy Perry - Teenage Dream (3:47)
2. Katy Perry - Last Friday Night (T.G.I.F.) (3:50)
3. 03 California Gurls (feat Snoop Dogg) (3:55)
4. Katy Perry - Firework (3:48)
5. Katy Perry - Peacock (3:51)
6. Katy Perry - Circle The Drain (4:32)
7. Katy Perry - The One That Got Away (3:47)
8. Katy Perry - E.T. (3:26)
9. Katy Perry - Who Am I Living For? (4:08)
10. Katy Perry - Pearl (4:08)
11. Katy Perry - Hummingbird Heartbeat (3:32)
12. Katy Perry - Not Like The Movies (4:01)
13. Katy Perry - California Gurls (Passion Pit Remix) (5:12)
14. Katy Perry - Teenage Dream (Kaskade Club Mix) (6:28)