The Pretty Scary Update is almost upon us, with just two weeks until our target release date (October 24th). Here is this weeks changelog:

1)Added a new Anvil block for repairing, merging and naming items
2)Added an option for cape-owners to hide their capes ingame
3)Effects given by the Beacon will be less intrusive on the screen
4)Level-up sound now only plays every 5 levels
5)More bugfixes & tweaks!

---------------------------------------------------------

INSTALL INSTRUCTIONS 


Windows- 

1. Type %appdata% in the search bar 

2. .minecraft/bin

3. Drag/Copy the new minecraft.jar file into /bin folder and replace it.

4. Make a new folder named "server" .minecraft/server in that folder drag/copy the minecraft_server.jar file 

-----------------------------------------------------------------------------------
MAC - 

1. goto Finder/User/Library/Application Support/minecraft 

2. FOLLOW STEPS 2-4 above.

-------------------------------------------------------------------------------------