.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Bones.S08E02.The.Partners.In.The.Divorce.480p.WEB-DL.x264-mSD [MKV 239MB]

[/b][/color] 


[pre]...............................................
. Bones.S08E02.The.Partners.In.The.Divorce.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 239MB (83% Compress)
. x264 r2208      :: 601 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Bones.S08E02.The.Partners.In.The.Divorce.720p.WEB-DL.-ECI : 1.38GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:742   Avg QP:18.78  size: 27041
x264 info: frame P:16556 Avg QP:22.70  size:  6553
x264 info: frame B:44729 Avg QP:26.03  size:  1551
x264 info: consecutive B-frames:  2.6%  5.5%  4.4% 77.9%  3.2%  3.8%  0.5%  0.5%  1.7%
encoded 62027 frames, 23.65 fps, 612.09 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1186/IqviSGDv.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer