

Like Crazy (2011) BRRIP 300MB – ThePecko

IMDB: http://www.imdb.com/title/tt1758692/
IMDB Rating: 6.8/10
Genre: Drama | Romance
Director: Drake Doremus
Starring: Felicity Jones, Anton Yelchin and Jennifer Lawrence
Release Date: 27 January 2012 (Ireland)
Language: English
Subtitles: n/a
Runtime: 1h 30min
Resolution: 720×400
Frame Rate: 23.98 fps
Source: 720p SPARKS
Format: MKV
Plot: A British college student falls for an American student, only to be separated from him when she’s banned from the U.S. after overstaying her visa.
 
http://i.imgur.com/HIrSS.jpg


-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------

To know , learn and get all things come and join here
LOTS AND LOTS OF GREAT THINGS ARE HERE
                                                                                   
https://forum.suprbay.org

For reporting bad or suspicious torrents                                                                                                                                                                           
https://forum.suprbay.org/forumdisplay.php?fid=29

For my 1500+ Torrents                                                                                                                                                                             
http://thepiratebay.org/user/Anacondaz/

			

	