Genre: Deathcore / Death Metal / Thrash Metal
Origin: France (Strasbourg, Alsace)
Format: 320 kbps
TT: 00:36:32

01. A Taste Of... (03:00)
02. Concrete Brain (04:26)
03. Sneaking Data (03:43)
04. Logical War Process (03:45)
05. Fall Out (02:10)
06. Scorn & Ignorance (02:29)
07. Death. Kult. Paranoia (03:34)
08. Novae (04:55)
09. Rewind (02:20)
10. The Ultimate Carnivore (02:03)
11. [D]Evolution (04:03)

Cédric Belzunce - Vocals
Erik Escoffier - Guitar (Unformed)
Ricardo Gomes - Samples, Vocals (ex-Naked Scarecrow)
David Barada - Bass
Arnaud Seebald - Drums