This is the adaptation of the 2nd route of the popular visual novel: Fate/Stay Night. In this route, Tohsaka Rin will be the major female character. Revelations about Shirou and his destiny will be made.




Container/Format...........................Matroska
File size ...........................: 5.3GB
Overall bit rate ..................:7200Kbps
Width ................................: 1920
Height ...............................: 1080
Display aspect ratio .............: 16:9
Audio..................... Japanese/English 5.1 
Frame rate ..........................: 23.976 fps
Personal Rating..........................7/10
Runtime........................ 1 Hour 45Min

