Savages (2012) UNRATED 1080p x264 DD5.1 EN NL Subs

 
http://www.shotpix.com/images/82713875832131190159.jpg


Format                         : Matroska
Format version                 : Version 2
File size                      : 2.07 GiB
Duration                       : 2h 21mn
Overall bit rate               : 2 103 Kbps


Video
Format settings, ReFrames      : 2 frames
Codec ID                       : V_MPEG4/ISO/AVC
Duration                       : 2h 21mn
Bit rate                       : 1 731 Kbps
Width                          : 1 920 pixels
Height                         : 800 pixels
Source                         : Savages.2012.UNRATED.1080p.BluRay.x264-SPARKS


Audio
Format                         : AC-3
Bit rate mode                  : Constant
Bit rate                       : 384 Kbps
Channel(s)                     : 6 channels
Audio                          : English
Subtitle                       : English and Dutch external, srt file ! !




Vertaald door                  : Jolly, Suurtje en Watchman Heel goed Team Klasse job *****
Controle                       : Suurtje.
Bewerking+Resync               : Suurtje. Bedankt Simply ReleaseS Toppers ! !





Screenshots: 
http://imageshack.us/a/img543/8919/vlcsnap2012110323h32m34.png
 
http://imageshack.us/a/img822/8426/vlcsnap2012110323h32m54.png
 
http://imageshack.us/a/img707/9983/vlcsnap2012110323h33m32.png
 
http://imageshack.us/a/img820/9717/vlcsnap2012110323h34m29.png
 
http://imageshack.us/a/img843/1484/vlcsnap2012110323h35m09.png



 
http://www.imdb.com/title/tt1615065/
 
http://www.moviemeter.nl/film/82567