Massive Attack Blue Lines - 21st Ann. 2012 DVDRip.x264.PCM.gcjm
===============================================================
 
http://www.discogs.com/Massive-Attack-Blue-Lines-2012-Mix-Master/release/4055138

=======

Video       :  x264 | 1000Kbps | 720x400 | 23.976fps | 16:9

Audio       :  PCM | 96KHz | 4608Kbps | 24bits | 2 chan

=========
Tracklist
=========

01. Safe From Harm                      5:19
02. One Love                            4:48
03. Blue Lines                          4:22
04. Be Thankful For What You┬┤ve Got     4:09
05. Five Man Army                       6:05
06. Unfinished Sympathy                 5:08
07. Daydreaming                         4:15
08. Lately                              4:26
09. Hymn Of The Big Wheel               6:22

=======

Source      :  Massive.Attack.Blue.Lines.2012.NTSC.COMPLETE.BONUS.MDVDR-JUST

Runtime     :  00:44:56

Size        :  1.76 GB [1,890,678,240 bytes]

Screens     :  http://imgur.com/a/o4XSp#0

=======

Alternate   :

magnet:?xt=urn:btih:71001594F5F6F0022CE6FBB132CED76F1846CD9D

=======

Video is a track title presentation (not music videos),
so I kept it small.

Audio is delicious.

Enjoy.