Proudly Presents

Release Type.....: HDTV
Series...........: The Game
Episode..........: S05E16
Title............: Fits and Starts
Genre............: Drama
Production Code..:
Orig. Air Date...: 24 Apr 2012
Release Date.....: 24 Apr 2012
Source...........: 1080i HDTV
Video Format.....: XviD
Video Resolution.: 624x352
Video Bitrate....: 1044 kbps
Video Framerate..: 23.976
Audio Format.....: MP3 VBR
Audio Bitrate....: 136 kbps average
Audio Sample Rate: 48 KHz
Length...........: 20:32.023
Size.............: 183,728,116
Packs............: 1020MB = 175MB
Link.............: 
http://www.bet.com/shows/the-game.html

Summary