##     ## #### ########  ######  ######## 
##     ##  ##  ##       ##    ##    ##    
##     ##  ##  ##       ##          ##    
#########  ##  ######    ######     ##    
##     ##  ##  ##             ##    ##    
##     ##  ##  ##       ##    ##    ##    
##     ## #### ########  ######     ##  

---------------------------------                    
http://thepiratebay.se/user/hiest
---------------------------------


Movie Posters:
           
http://old.rapidimg.org/images/4cb6.jpg
 
http://old.rapidimg.org/images/FSf2M.jpg
 

Description:

Vamps 2012 BRRIP X264 {1337x}-Hiest

Format......... : AVI
Language....... : English
Film Duration.. : 1h 33min
Resolution..... : 640x344
Codec.......... : X264
Audio Codec.... : MP3
Sample......... : No
Logo........... : No Logo
Encoder........ : Hiest
Film Size...... : 916 MB
Overall bit rate: 1 382 Kbps
Format profile  : Baseline@L1.3
Video Bit rate  : 1300 Kbps
Frame rate      : 23.976 fps
Audio Bit rate  : 32.0 Kbps
Channels        : 2 channels
Genre.......... : Comedy | Horror | Romance


IMDB LINK:                                        
http://www.imdb.com/title/tt1545106


Plot :

Two female vampires in modern-day New York City are 
faced with daunting romantic possibilities.

iNfo iMaGe:
     
http://old.rapidimg.org/images/Qc1jr.png


Screen Shots:
                                                          
http://old.rapidimg.org/images/RzwaX.jpg
 
http://old.rapidimg.org/images/XCtBf.jpg
 
http://old.rapidimg.org/images/Uqz0K.jpg
 
http://old.rapidimg.org/images/QfWFE.jpg
 
http://old.rapidimg.org/images/oVGpj.jpg
 
http://old.rapidimg.org/images/Xxj65.jpg
 
http://old.rapidimg.org/images/YEJ76.jpg
 
http://old.rapidimg.org/images/19G8.jpg
 
http://old.rapidimg.org/images/Xz7tw.jpg
 
http://old.rapidimg.org/images/Xurwg.jpg
 
http://old.rapidimg.org/images/QTuxg.jpg
 
http://old.rapidimg.org/images/mGoM4.jpg


Greetings And Respect:

Velvetfog, MustangX, Neonrainbow, Noir, 
SaM, Pitic, Flex, DarkScene, Mattyboi1995, 
Stun, FASM, Adapa, Botzo, Deffjam555, 
Stylishsalh, Twentyforty, RiddlerA, YIFY, 
DUBBY, ETRG, SAFCukO09, extremezone, 
froggie100, TvTeam, IwannaFan2, HeroMaster, 
BONE, GreatMagician, Dita, BlackJesus.
         
http://old.rapidimg.org/images/bF32B.gif

Please seed,
Enjoy :)


---------------------------------                    
http://thepiratebay.se/user/hiest
---------------------------------

##     ## #### ########  ######  ######## 
##     ##  ##  ##       ##    ##    ##    
##     ##  ##  ##       ##          ##    
#########  ##  ######    ######     ##    
##     ##  ##  ##             ##    ##    
##     ##  ##  ##       ##    ##    ##    
##     ## #### ########  ######     ## 	