The Boy Who Cried Werewolf (2010) HDTV2DVD DD5.1 NL Subs
.
[IMG]http://i.minus.com/jGs7A2xvA6GIj.jpg[/IMG]
.
TV Movie  -  tvG  -  Family | Horror
. 
http://www.imdb.com/title/tt1451423/
. 
http://www.moviemeter.nl/film/75814
.
Movie..............: The Boy Who Cried Werewolf (2010)  
Genre..............: Familie / Horror
Source.............: The Boy Who Cried Werewolf (2010) 1080i HDTV MPEG2-TrollHD
Format.............: DVDR
Runtime............: 85 min.
Menu...............: Nope
Video..............: Mpeg.Enc.@.2.Pass PAL
Audio..............: Engels DD 5.1
Subtitles..........: Dutch
Subtitles.NL.......: Vertaald door Snowii, Thnx Geat Solo *****
Controle...........: Snowii
Bewerking+Resync...: Snowii, Thanks 
.
Enjoy