.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Citizen.Khan.S01E04.480p.HDTV.x264-mSD [MKV 173MB]

[/b][/color] 


[pre]...............................................
. Citizen.Khan.S01E04.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 28 Minutes
. Release Size    :: 173MB (75% Compress)
. x264 r2208      :: 717 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Citizen.Khan.S01E04.720p.HDTV.x264-TLA : 706MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:579   Avg QP:22.37  size: 43884
x264 info: frame P:14750 Avg QP:25.73  size:  6710
x264 info: frame B:26942 Avg QP:30.56  size:  1113
x264 info: consecutive B-frames:  4.5% 23.7% 32.1% 27.6% 10.0%  1.6%  0.2%  0.0%  0.0%  0.0%  0.3%
encoded 42271 frames, 81.07 fps, 730.36 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/180/SjXpi2ed.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer