.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]David.Letterman.2012.09.17.480p.HDTV.x264-mSD [MKV 257MB]

[/b][/color] 


[pre]...............................................
. David.Letterman.2012.09.17.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 257MB (85% Compress)
. x264 r2208      :: 692 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : David.Letterman.2012.09.17.720p.HDTV.x264-ORENJI : 1.69GB

raw info: 852x480p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:428   Avg QP:22.90  size: 45309
x264 info: frame P:26028 Avg QP:26.34  size:  6386
x264 info: frame B:50946 Avg QP:30.49  size:   821
x264 info: consecutive B-frames:  3.1% 21.0% 29.6% 31.6% 13.0%  0.8%  0.3%  0.1%  0.0%  0.1%  0.5%
encoded 77402 frames, 43.63 fps, 704.52 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1671/74ejNmnT.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer