.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Black.Dynamite.S01E10.480p.HDTV.x264-mSD [MKV 102MB]

[/b][/color] 


[pre]...............................................
. Black.Dynamite.S01E10.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 22 Minutes
. Release Size    :: 102MB (76% Compress)
. x264 r2208      :: 497 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Black.Dynamite.S01E10.720p.HDTV.x264-EVOLVE : 429MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:531   Avg QP:20.71  size: 32691
x264 info: frame P:11146 Avg QP:24.58  size:  5139
x264 info: frame B:20586 Avg QP:29.04  size:   503
x264 info: consecutive B-frames: 17.7%  9.1%  7.2% 11.6% 15.7% 16.3% 12.3%  2.0%  1.5%  1.2%  5.6%
encoded 32263 frames, 97.67 fps, 505.31 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1930/jfJiMK3X.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer