HotLegsAndFeet - Veronica Da Souza Leggy Lady On The Lamb HD 720p
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



Screenshots: 
~~~~~~~~~~~~
 
http://picturescream.com/imagehost/?v=ktrhlaf120517veronic.jpg
 
http://picturescream.com/imagehost/?v=ktrhlaf120517veruru.jpg


Videos Info:
~~~~~~~~~~~ 

File: ktr.hlaf.12.05.17.veronica.da.souza.leggy.lady.on.the.lamb.mp4
Size: 470229012 bytes (448.45 MiB), duration: 00:15:09, avg.bitrate: 4138 kb/s
Audio: aac, 44100 Hz, stereo (eng)
Video: h264, yuv420p, 1280x720, 29.97 fps(r) (eng)

