**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Derailed.2005.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-02-24 22:52:55.522
 RUNTIME ****** : 01:52:32.171
 VIDEO INFO *** : x264-core 112 r1834 a51816a @ 1 856 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 720 (1.778 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt0398017/

**********************************************************************