-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	
   
http://www.imdb.com/title/tt0327597/


IMDB RATING: 7.7


   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Animation | Adventure | Family 
   [FILE SIZE]:....................[ 1.5GB
   [RESOLUTION]:...................[ 1920*1038p
   [ASPECT RATIO]:.................[ 1.85:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 1h 40min
   [SOURCE]:.......................[ 1080p 3d
   [3d]............................[ HSBS


When Coraline moves to an old house, she feels bored and neglected by her parents. She finds a hidden door with a bricked up passage. During the night, she crosses the passage and finds a parallel world where everybody has buttons instead of eyes, with caring parents and all her dreams coming true. When the Other Mother invites Coraline to stay in her world forever, the girl refuses and finds that the alternate reality where she is trapped is only a trick to lure her.



Side-By-Side Screenshots:

  
http://image.bayimg.com/ganifaadh.jpg
  
http://image.bayimg.com/ganigaadh.jpg
  
http://image.bayimg.com/ganijaadh.jpg



-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


- Anaglyph can be changed to suite your type of glasses http://image.bayimg.com/lambmaado.jpg
- Use Red|Cyan or Red|Blue 3d glasses with Stereoscopic player or Powerdvd12
- Use Stereoscopic player if you do not have 3d tv ()
- Use Cyberlink Powerdvd12 if you do not have 3d tv ( http://www.cyberlink.com/products/powerdvd/overview_en_US.html?&r=1 )
- Can be used by either 3d software or 3d hardware to view
- Works on 3d tvs with active shutter 3d glasses and 3d passive glasses
- Can be watched on a non-3d laptop by using Red|Cyan or Red|Blue 3d glasses with Stereoscopic player or Powerdvd12



-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

YIFY Team;
Encoded by Thechemist	