
Killergram - Jasmine James - A Dark Experience HD 720p
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://picturevip.com/?v=29f52c6343.jpg
 
http://picturevip.com/?v=x1vmw.jpg
 
http://picturevip.com/?v=4986841337.jpg
 
http://picturevip.com/?v=ktrkg12072.jpg
 
http://picturevip.com/?v=08223c0586.jpg



Videos Info:
~~~~~~~~~~~~
File: ktr.kg.12.07.21.jasmine.james.a.dark.experience.mp4
Size: 591954145 bytes (564.53 MiB), duration: 00:19:15, avg.bitrate: 4100 kb/s
Audio: aac, 44100 Hz, stereo (und)
Video: h264, yuv420p, 1280x720, 25.00 fps(r) (und)
