PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

Rebirth.2011.720p.HDTV.x264-EbP [PublicHD]
 
http://www.imdb.com/title/tt1380279/

VIDEO CODEC...: x264, CRF 18, L4.1
PRESET...........: Placebo
TUNING...........: Film
FRAMERATE.....: 23.976 fps
RESOLUTION....: 1280x714
AUDIO ...........: DD2.0 English 384kbps
SOURCE..........: Rebirth.2011.1080i.HDTV.DD2.0.MPEG2-EbP.ts


x264profile High, level 4.1
x264frame I:817 Avg QP:15.36 size:109147
x264frame P:30038 Avg QP:18.85 size: 42803
x264frame B:119558 Avg QP:22.61 size: 10452
x264consecutive B-frames: 1.3% 1.8% 9.0% 11.2% 18.3% 41.4% 5.3% 4.4% 1.3% 2.4% 0.3% 0.7% 0.2% 0.3% 0.5% 0.5% 1.1%
