Format                                   : MPEG-4
Format profile                           : Base Media
Codec ID                                 : isom
File size                                : 356 MiB
Duration                                 : 56mn 34s
Overall bit rate mode                    : Variable
Overall bit rate                         : 880 Kbps
Encoded date                             : UTC 2010-10-03 06:28:17
Tagged date                              : UTC 2010-10-03 06:28:17

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : Baseline@L3.0
Format settings, CABAC                   : No
Format settings, ReFrames                : 1 frame
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 56mn 34s
Bit rate                                 : 773 Kbps
Maximum bit rate                         : 1 925 Kbps
Width                                    : 800 pixels
Height                                   : 448 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 29.970 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.072
Stream size                              : 304 MiB (85%)
Writing library                          : x264 core 65 r1077 e46f648
Encoding settings                        : cabac=0 / ref=1 / deblock=1:0:0 / 
Encoded date                             : UTC 2010-10-03 06:28:17
Tagged date                              : UTC 2010-10-03 06:28:41

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 40
Duration                                 : 56mn 34s
Bit rate mode                            : Variable
Bit rate                                 : 126 Kbps
Maximum bit rate                         : 257 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 44.1 KHz
Compression mode                         : Lossy
Stream size                              : 50.8 MiB (14%)
Encoded date                             : UTC 2010-10-03 06:28:35
Tagged date                              : UTC 2010-10-03 06:28:41
