General
Format: [i]Matroska[/i]
File size: [i]4.36 GiB[/i]
Duration: [i]1h 33mn[/i]
Overall bit rate: [i]6 694 Kbps[/i]

Video
Format: [i]AVC[/i]
Format/Info: [i]Advanced Video Codec[/i]
Duration: [i]1h 33mn[/i]
Bit rate: [i]5 798 Kbps[/i]
Width: [i]1 280 pixels[/i]
Height: [i]720 pixels[/i]
Display aspect ratio: [i]16:9[/i]
Frame rate: [i]25.000 fps[/i]
Bit depth: [i]8 bits[/i]
Scan type: [i]Progressive[/i]
Language: [i]English[/i]

Audio #1
Format: [i]AC-3[/i]
Format/Info: [i]Audio Coding 3[/i]
Duration: [i]1h 33mn[/i]
Bit rate mode: [i]Constant[/i]
Bit rate: [i]448 Kbps[/i]
Channel(s): [i]6 channels[/i]
Sampling rate: [i]48.0 KHz[/i]
Bit depth: [i]16 bits[/i]
Language: [i]Russian[/i]

Audio #2
Format: [i]AC-3[/i]
Format/Info: [i]Audio Coding 3[/i]
Duration: [i]1h 33mn[/i]
Bit rate mode: [i]Constant[/i]
Bit rate: [i]448 Kbps[/i]
Channel(s): [i]6 channels[/i]
Sampling rate: [i]48.0 KHz[/i]
Bit depth: [i]16 bits[/i]
Language: [i]English[/i]

Text #1
Format: [i]UTF-8[/i]
Language: [i]Russian[/i]

Text #2
Format: [i]UTF-8[/i]
Language: [i]English[/i]

Text #3
Format: [i]UTF-8[/i]
Language: [i]Polish[/i]

