Special Oldies proudly presents

ARTiST ....: Miles Davis
TiTLE .....: Essential Miles
LABEL .....: Proper Records Ltd
GENRE .....: Jazz
SOURCE ....: CD (LP)
SiZE ......: 498.46
ENCODER ...: LAME 3.98.4 -V0
QUALiTY ...: 223 kbps avg / 44.1 kHz / Joint Stereo
RiP DATE ..: 2012-11-29

Track Title                                            Time

Disc 1/4

01   Walkin'                                                 13:27
02   Oleo                                                     5:14
03   Bags' Groove (Take 1)                                   11:17
04   Ah-Leu-Cha                                               5:54
05   Budo                                                     4:17
06   Stablemates                                              5:22
07   Four                                                     7:15
08   It Never Entered My Mind                                 5:25
09   All Of You                                               7:04
10   'Round About Midnight                                    5:59
11   My Funny Valentine                                       5:59

Disc 2/4

01   Springsville                                             3:27
02   The Maids Of Cadiz                                       3:59
03   The Duke                                                 3:28
04   My Ship                                                  4:27
05   Miles Ahead                                              3:29
06   Blues For Pablo                                          5:19
07   New Rhumba                                               4:35
08   The Meaning Of The Blues                                 2:50
09   Lament                                                   2:16
10   I Don't Wanna Be Kissed By Anyone But You                3:07
11   Two Bass Hit                                             5:13
12   Straight No Chaser                                      10:38
13   Milestones                                               5:44
14   Dr. Jackle                                               5:50
15   Sid's Ahead                                             13:00

Disc 3/4

01   On Green Dolphin Street                                  9:50
02   Fran-Dance                                               5:52
03   Buzzard Song                                             4:09
04   Bess, You Is My Woman Now                                5:12
05   Gone                                                     3:38
06   Gone, Gone, Gone                                         2:05
07   Summertime                                               3:21
08   Bess, Oh Where's My Bess                                 4:31
09   Prayer (Oh Doctor Jesus)                                 4:42
10   Fisherman, Strawberry And Devil Crab                     4:07
11   My Man's Gone Now                                        6:16
12   It Ain't Necessarily So                                  4:25
13   Here Come De Honeyman                                    1:20
14   I Loves You Porgy                                        3:42
15   There's A Boat That's Leaving Soon For New York          3:25
16   All Blues                                               11:32

Disc 4/4

01   So What                                                  9:23
02   Freddie Freeloader                                       9:48
03   Blue In Green                                            5:38
04   Flamenco Sketches                                        9:28
05   Concierto De Aranjuez                                   16:23
06   Will O' The Wisp                                         3:49
07   The Pan Piper                                            3:55
08   Saeta                                                    5:08
09   Solea                                                   12:17

Total Time 308:31