.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Conan.2012.09.11.Eva.Longoria.480p.HDTV.x264-mSD [MKV 151MB]

[/b][/color] 


[pre]...............................................
. Conan.2012.09.11.Eva.Longoria.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 42 Minutes
. Release Size    :: 151MB (81% Compress)
. x264 r2208      :: 365 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Conan.2012.09.11.Eva.Longoria.720p.HDTV.x264-BAJSKORV : 780MB

raw info: 852x480p 0:0 @ 10000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:708   Avg QP:22.04  size: 21284
x264 info: frame P:29971 Avg QP:25.66  size:  2227
x264 info: frame B:120478 Avg QP:32.50  size:   287
x264 info: consecutive B-frames:  1.7%  2.3%  2.1%  6.6% 22.5% 58.6%  5.7%  0.0%  0.0%  0.0%  0.5%
encoded 151157 frames, 83.55 fps, 369.32 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/692/GXA8S9E.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer