[img]http://i.imgrz.com/lsHgk.jpg[/img]
[code]

iMdB...........- http://www.imdb.com/title/tt1912996/
RELEASE DATE...- 26 July 2011 (USA)                        
LANGUAGE.......- English                                       
SUBTiTLES......- N/A                      
RUNTiME........- 1h 29m                                     
SOURCE.........- BLURAY            
ViDEO CODEC....- x264                               
ViDEO BiTRATE..- 1509 kbps                                
RESOLUTiON.....- 720 x 400                          
FRAMERATE......- 23.976                                
SETTiNGS.......- MP4             
AUDiO CODEC....- AAC 6 chnls                          
AUDiO BiTRATE..- 420 kbps                           
FiLE SiZE......- 1.21 GB                            
ENCODER........- 26K

Plot:

Sue, Cheryl and Lexi are best friends. They do something special every year for their birthday as they were all born on the same day. Now their 18th birthday, they set out to lose their virginity.

[/code]
Screens:
[IMG]http://i.imgur.com/l42S5.png[/IMG]
[IMG]http://i.imgur.com/BW4qA.png[/IMG]
[IMG]http://i.imgur.com/G0LQW.png[/IMG]
[IMG]http://i.imgur.com/05YpM.png[/IMG]
[IMG]http://i.imgur.com/hcbhw.png[/IMG]
[IMG]http://img441.imageshack.us/img441/4598/barely.jpg[/IMG]
[IMG]http://img824.imageshack.us/img824/8012/vlcsnap2012090500h55m25.png[/IMG]
[IMG]http://img826.imageshack.us/img826/8936/vlcsnap2012090500h55m35.png[/IMG]
[IMG]http://img193.imageshack.us/img193/2995/vlcsnap2012090500h55m46.png[/IMG]
[IMG]http://img89.imageshack.us/img89/8822/vlcsnap2012090500h55m51.png[/IMG]

Notes:
Hello lone_star wazup.. ;)

Greetz:
XtremeEncode|FYA|ILLUMANTI|CM8|RX|VISION|HDSCENE|xTriLL|DTRG|CRYS|REMIXHD|BIDA|RX|REFILL|INSPiRAL|AXED|HOPE|Anonymous|GooN|NOIR|
Blackjesus|Gabroo Punjab Deh|UNiQUE|DQ1|RESiSTANCE|HS

To all the people who have helped me  you know who you are

Anything to offer email us @: 26k@hushmail.me