.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]The.Mob.Doctor.S01E02.480p.HDTV.x264-mSD [MKV 198MB]

[/b][/color] 


[pre]...............................................
. The.Mob.Doctor.S01E02.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 44 Minutes
. Release Size    :: 198MB (80% Compress)
. x264 r2208      :: 498 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : The.Mob.Doctor.S01E02.720p.HDTV.X264-DIMENSION : 969MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:911   Avg QP:21.68  size: 16167
x264 info: frame P:25968 Avg QP:25.14  size:  4390
x264 info: frame B:35772 Avg QP:27.83  size:  1029
x264 info: consecutive B-frames: 15.8% 27.6% 11.8% 14.7% 21.1%  8.8%  0.0%  0.0%  0.0%  0.0%  0.2%
encoded 62651 frames, 71.93 fps, 506.85 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/116/Ol2DpjS7.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer