[img]http://img51.imageshack.us/img51/5950/linkinparklive.jpg[/img]

[code]Linkin Park - Live in Buenos Aires [2012]
Release Date: 2012 | MP3 320 kbps | Tracks: 24 | Time: 98 min | Size: 250 mb
Genre: Alternative Rock [/code]

[code]Tracklist:

01. Intro
02. A Place for My Head
03. Given Up
04. New Divide
05. With You
06. Somewhere I Belong
07. In My Remains
08. Victimized/QWERTY
09. Points of Authority
10. Lies Greed Misery
11. Waiting for the End/Until it Breaks
12. Breaking the Habit
13. LOATR/SOTD/Iridescent
14. The Catalyst
15. Lost in the Echo
16. Numb
17. What I've Done
18. Burn it Down
19. In the End
20. Bleed it Out/Sabotage
21. Tinfoil
22. Faint
23. Lying from You/Papercut
24. One Step Closer[/code]
[img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img][img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img]