- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-Dragons.Den.UK.S10E09.720p.HDTV.x264-ANGELiC

Show:       Dragons Den UK
Ep:         S10E09
Airdate:    11/11/2012
TVRage:     http://www.tvrage.com/Dragons_Den_UK
Genre:      Financial/Business
Channel:    BBC TWO
Codec:      x264 crf 20 High@L4.1    
Duration:   59mn 1s                  
Size:       820 MB                   
Packaged:                            
Video:      1 712 Kbps               
Audio:      192 Kbps AC3 2 channels  
As. Ratio:  16:9                     
Res.:       1280x720