-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt0358082/


IMDB RATING: 6.3

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Animation
FILE SIZE....................: 650.66 MB
RESOLUTION...................: 1280*688
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 91 mins



Even in a world populated entirely by mechanical beings Rodney Copperbottom is considered a genius inventor. Rodney dreams of two things, making the world a better place and meeting his idol, the master inventor Bigweld. On his journey he encounters Cappy, a beautiful executive &#x27;bot with whom Rodney is instantly smitten, the nefarious corporate tyrant Ratchet who locks horns with Rodney, and a group of misfit &#x27;bots known as the Rusties, led by Fender and Piper Pinwheeler.
 
http://www.piczend.com/images/6EORNdFy/dpgpeo1bzoza1mdligltl39iy.png
 
http://www.piczend.com/images/6EORNdFy/o0brvavkgafu2hjg69yjdjrjk.png
 
http://www.piczend.com/images/6EORNdFy/bvea3cetdwf3hqzivka3t7ztv.png

