Release Info:

Release Name: Elephant.Sighs.2012.DVDRip.XviD-PTpOWeR
Size: 705 MiB
Video: XviD | 624 x 352 | 1 020 Kbps | 23.970 FPS | 16:9
Audio: English | 128 Kbps | 2 ch | MP3
Runtime: 1h 25 mn
Subtitles: None
Source: Elephant.Sighs.2012.COMPLETE.NTSC.DVDR-FEATURE

IMDB Info:

Genre: Comedy
IMDB Link: http://www.imdb.com/title/tt2221032/
IMDB Rating: 1.8/10 from (60 users)
Director: Ed Simpson
Writer: Ed Simpson
Stars: John Cariani, Mark Fite and Jack Kehler 
Plot: N/A

Screenshots:
 
http://leetleech.org/images/23322487832328488452.jpg
 
http://leetleech.org/images/11518404810352450834.jpg
 
http://leetleech.org/images/83026238270622891893.jpg