Here is the complete Phobia Discography:

1990 - What Went Wrong Demo
1992 - All that Remains EP
1993 - Return to Desolation EP
1994 - Plutocracy/Phobia Split
1997 - Enslaved EP
1998 - Means of Existence
1999 (1) - Corrupted/Phobia Split
1999 (2) - Destroying the Masses EP
2001 - Serenity Through Pain
2002 - Phobia/Resist and Exist Split LP
2003 - Grind Your Fucking Head In
2004 (1) - Get Up and Kill! EP
2004 (2) - Relapse Singles Series Vol. 4 Split
2006 (1) - Cruel
2006 (2) - Another Four Years of Murder Split
2008 (1) - My Friends - Our Grind! EP
2008 (2) - 22 Random Acts of Violence
2009 - Human Split EP
2010 (1) - Loud, Proud, and Grind As Fuck (Live)
2010 (2) - Fearing the Dissolve of Humanity Split
2010 (3) - Gadget/Phobia Split
2010 (4) - Unrelenting EP
2011 - Phobia_Abaddon Incarnate Split

Please enjoy!