	
File Name ...............................: Jan Cvitkovic-Kruh in mleko (2001).avi
File Size (in bytes) .................: 991,723,520
Runtime ..................................: 1:04:48

Video Codec ..........................: XviD 1.3.2
Frame Size .............................: 672 x 384 (AR: 1.77)
FPS .........................................: 25.000
Video Bitrate ..........................: 1582 Kb/s
Bits per Pixel ..........................: 0.245 bpp
B-VOP, N-VOP, QPel, GMC.....: [B-VOP], [], [], []

No. of audio streams .............: 1 (in Slovenian, with English subtitles)
Audio Codec ..........................: 0x2000 (Dolby AC3) AC3
Sample Rate ...........................: 48000 Hz
Audio Bitrate ..........................: 448 Kb/s tot, stereo (2/0), CBR 