- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

(((--Registration is Open!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-
The.Dead.Files.S02E13.Arctic.Wrath.720p.HDTV.x264-DHD

LANGUAGE.....: English
DURATION.....: 00:41:55.040
SIZE.........: 892MB    
RESOLUTION...: 1280x720
VIDEO CODEC..: x264
FRAMERATE....: 23.976 fps
VIDEO BiTRATE: 2533 Kbps
AUDIO CODEC..: CBR AC3
AUDIO BITRATE: 384 Kbps
DATE.........: 21 07 2012
CRF SETTING..: 20
                                           
SUMMARY......: 
                                                                                

RELEASE NOTES: