- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-[color=blue][b]
Portlandia.S03E01.Winter.in.Portlandia.720p.WEB-DL.x264-mSD [MKV 305MB]
[/b][/color] 

 


[pre]...............................................
. Portlandia.S03E01.Winter.in.Portlandia.720p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 23 Minutes
. Release Size    :: 305MB (63% Compress)
. x264 r2216      :: 1 693 Kbps
. Audio Streams   :: AAC 2ch eng
. Resolution (AR) :: 1280x720 (1.778)
....................

Source : Portlandia S03E01 Winter in Portlandia 1080p WEB-DL AAC2.0 H.264 - HoodBag : 834MB

raw info: 1280x720p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:597   Avg QP:16.79  size: 82080
x264 info: frame P:8625  Avg QP:20.27  size: 16795
x264 info: frame B:23497 Avg QP:23.01  size:  4283
x264 info: consecutive B-frames:  2.9%  4.8%  3.9% 80.6%  2.8%  4.9%
encoded 32719 frames, 17.18 fps, 1726.38 kb/s
[/pre]

[URL=http://lookpic.com/O/i2/1719/9HRBNbl.jpeg][IMG=http://lookpic.com/O/t2/1719/9HRBNbl.jpeg][/URL]



By desiring little, a poor man makes himself rich.
  [i]-Democritus[/i]