.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   

SceneTime is going to Close sign up on march/1, hurry up! get in before the doors are closed.

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................
                  
                                   
                                         
                                               
                                        
                                  
                                
                                
                         
                        
                      
                       
                           
                             
                            
                                   
                                          
                                                      
                                                     
                                                      
                                                   
                                                 
                                               
                                             
                                                  
                                         
                                      
                                      
                                  
                               
                                     
                                     
                                 
                                 
                                 
                                       
                                   
                                        
                                     
                                                  
                                                 
                                             
                                          
                                      
                                        
                                         
                                            
                                                
                                                     
                                                       
                                                             
                                                                
                                                               
                                                          
                                                                
                                                                       
                                                                              
                                                                              
                                                                   
                                        
                           
                                    
                                      
                                    
                                                 
                                             
                                           
                                        
                                  
                                  
                                
                               
                     
              
            
        
     
                                           
            AGGRESSIVE ARCHIVE FORCE             
                                               
                      BRINGS YOU                       
                                                           

                      Caught.Inside.2010.DVDRip.XviD-aAF

     
                                           
              RELEASE INFORMATION                
                                               
                                                       
     

       Release Date........: 2012.02.25
       DVD Date............: 2012.02.01
       Theatre Date........: 2010

       File Size...........: 700 MB
       Rar Files...........: 50 x 15 MB

       Source..............: DVD PAL

       Video Format........: XVID
       Video Bitrate.......: 930 kbit/s 2pass VBR
       Video Resolution....: 640 x 272 
       Video Aspect........: 2.353
       Frame Rate..........: 25.000
       Video Length........: 1:31:23

       Audio Format........: VBR MP3 @ 48000 Hz
       Audio Bitrate.......: 128 kbps
       Language............: English

       Genre...............: Action | Adventure | Thriller
       IMDb Rating.........: 6.8/10
       URL.................: http://www.imdb.com/title/tt1604070/

     
                                           
                      PLOT                       
                                               
                                                       
     

        Surfing charters are meant to be a trip to Paradise. With  six
        male  surfers  stuck  on  a boat,  there's  bound  to  be some
        friction. When two of the  surf crew are replaced at  the last
        minute with girls - the heat is turned way up. The one  single
        girl on board - SAM -  enjoys the attention. She has Bull  and
        Rob wrapped around her finger. The frustrated, psychotic, Bull
        soon decides, "she'll get  what she's asking for"  and molests
        her. Outraged, the  others abandon him  on an island,  but the
        ever-determined Bull returns, and  takes control of the  boat.
        He attacks the  crew and holds  them hostage. He  harasses Sam
        and tortures the others. It's  a nightmare battle of wits,  on
        board the yacht, as  the five imprisoned friends  must survive
        the fury of the psycho at the helm.

     
                                           
                      CAST                       
                                               
                                                       
     

                    Ben Oxenbould    ....  Bull
                    Daisy Betts      ....  Sam
                    Sam Lyndon       ....  Rob
                    Simon Lyndon     ....  Toobs
                    Leeanna Walsman  ....  Alex
                    Harry Cook       ....  Archie Cox
                    Peter Phelps     ....  Skipper Joe

     
                                           
                   RIP NOTES                     
                                               
                                                       
     

                                    Enjoy!

     
                                           
               GROUP INFORMATION                 
       10 Years of the Force and still         
                     going strong                      
     

        What we are looking for:

        * gigabit euro sites for x264
        * Fios x264 rippers or cappers