Killergram - Jasmine Jae - A Stunning Audition HD 720p
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://picturevip.com/?v=kszf4.jpg
 
http://picturevip.com/?v=4825503513.jpg
 
http://picturevip.com/?v=ktrkg12082.jpg
 
http://picturevip.com/?v=2569aa085b.jpg



Videos Info:
~~~~~~~~~~~~
File: ktr.kg.12.08.25.jasmine.jae.a.stunning.audition.mp4
Size: 581317237 bytes (554.39 MiB), duration: 00:18:56, avg.bitrate: 4094 kb/s
Audio: aac, 44100 Hz, stereo (und)
Video: h264, yuv420p, 1280x720, 25.00 fps(r) (und)
