p L A N  9    p R E S E N T S !

ARTiST.......: Beach House
ALBUM........: Bloom
GENRE........: Indie
LABEL........: Cooperative Music (Universal)

YEAR.........: 2012
RiP.DATE.....: 2012-05-10
STORE.DATE...: 2012-05-15

SOURCE.......: CD
GRABBER......: EAC V0.99 prebeta 4
ENCODER......: LAME v3.98.4
SiZE.........: 102.92 megs
BiTRATE......: 243 kbps avg

ack?

1.  Myth                                                      4:18
2.  Wild                                                      4:58
3.  Lazuli                                                    5:01
4.  Other People                                              4:24
5.  The Hours                                                 4:11
6.  Troublemaker                                              4:55
7.  New Year                                                  5:25
8.  Wishes                                                    4:47
9.  On The Sea                                                5:32
10. Irene                                                    16:57

60:28

1) Download tracks
2) Copy cracked content to winamp, ipod or mp3 player
3) ????????
4) Profit!

<bLiNG!>

sP!

iN                                    tRUST
sPACEGATS               wE