                  VA - Late Night: Miami Trance Anthems 2012
-----------------------------------------------------------------------------------
 Various Artists - Late Night: Miami Trance Anthems 2012 (Supercomps [SUPERC053])  
                                 WEB-2012
-----------------------------------------------------------------------------------
Genre: Trance
Label: Supercomps
Year: 2012
Audio codec: MP3
Type: tracks
Bitrate: 320 kbps
Duration: 02:27:57
-----------------------------------------------------------------------------------
Tracklist:
-----------------------------------------------------------------------------------
01. Tritonal - Utopia (Arty remix) (07:23)
02. Eluna - Severence (Markus Schulz vs Elevation remix) (08:36)
03. Norin & Rad vs Recurve - The Gift (Tritonal Air Up There remix) (07:31)
04. Tritonal - Lifted (feat Cristina Soto - Mat Zo remix) (07:51)
05. Phillip Alpha & Daniel Kandi - Sticks & Stones (Beat Service remix) (07:37)
06. Ferry Tayle & Static Blue - Trapeze (Arty remix) (07:37)
07. Orjan Nilsen Presents O&R - Beat Design (Temple One remix) (07:34)
08. Arty - Absynthe (06:47)
09. Logic Stories - Nicole (Sindre Eide remix) (07:04)
10. Ost & Meyer - Safari (07:13)
11. Karanda - Infectious (club mix) (07:27)
12. Boom Jinx & Daniel Kandi - Azzura (06:36)
13. Temple One - Love The Fear (feat Neev Kennedy - Eximinds remix) (07:52)
14. Exostate - Without Warning (Myon & Shane 54 Monster mix) (07:30)
15. Dan Stone vs Ost & Meyer - Supercell (Norin & Rad remix) (06:35)
16. Cardinal - Sink Into Me (feat Arielle Maren - Protoculture remix) (07:39)
17. Broning - The Island Of Happiness (08:20)
18. Binary Finary & Daniel Wanrooy - Isle Of Lies (Adam Szabo remix) (07:38)
19. Temple One - World Beyond (Daniel Kandi & Phillip Alpha remix) (07:18)
20. Tommy Baynen - Evening Sky (Stonevalley remix) (07:10)
-----------------------------------------------------------------------------------

Enjoy !