================================================================[DJ4U.ru]===

ZHAN @ Chocolate (Novosibirsk) (01-09-2012)

Genre: House
Date: 01-09-2012
Offsite: http://mcdj.ru

01. ZHAN - INTRO
02. ZHAN & RIGA - Devushki Liubyat Krasivo
03. Shockolady ft. Mr. Smith - I Like It Like That (ZHAN Alternative Mix)
04. Swedish House Mafia  Knife Party - Antidote (Chuckie Bumpy Ride EDC Edit)
05. Wamdue Project - King Of My Castle (Chuckie Mutfakta Edit)
06. Vacuum - I breathe (DJ Gorodnev & DJ Paulbass Remix)
07. Tango  Cash - Trip Into Freedom (Club Mix)
08. DJ Re-lay vs Tony Martinez & DJ Josepo - I Feel Your Kuss Mich (Tr-meet & Yuliana Mash-up)
09. Slazy - Hollywood (Decker & Black Remix)
10. The Prodigy Everybody In The Place DJ Nejtrino DJ Stranger Remix
11. Menini and Viani - Rock n Roll (Criminal Vibes Extended Mix)
12. Wll.I.Am & Eva Simons - This is Love (DJ Favorite & DJ Kharitonov Remix)
13. Neil Sole - Romeo Is Coming (Original Mix)
14. Cascada  - Because The Night (Kid Kaio 2012 Bootleg)
15. Ryan Blyth - That Pussy (Original Mix)
16. Groovestylerz, Teriyaki Boys vs Mike Candys - Tokyo Family (DJ Nejtrino vs DJ Baur Mashup)
17. Mike Candys feat. Sandra Wild - Sunshine (Fly So High) (Club Mix)
18. Purple Project - What Love Brings (Original Mix)
19. Micha Moor feat. Shena - Take Me To The Clouds Above (Micha Moor Club Remode)
20. Scooter  Lavelle Ft. Sue Cho - Beats Inside My Head (Revolvr VIP Remix)
21. Sebastian Ingrosso  Alesso ft. Ryan Tedder - Calling (Lose My Mind) (R3hab  Swanky Tunes Remix)
22. John Dahlback - Comet (Original Mix)
23. Michael Mind Project feat. Dante Thomas - Feeling So Blue (Club Mix)
24. David Guetta vs. Avicii - Where Them Levels At (Djs From Mars Mashup)
25. Michael Jackson - Bad (Afrojack Club Mix)

=============================================================================
Download or subscribe to free podcast episodes from MC ZHAN on iTunes!  
http://itunes.apple.com/ru/podcast/id439599080
=============================================================================