                _____        ____  _ _____  
    /         |  __       / __ (_)  __  
   /     _ __ | |  | |_ __| |  | |_| |  | |
  / /  |  _ | |  | |  __| |  | | | |  | |
 / ____ | | | | |__| | |  | |__| | | |__| |
/_/    __| |_|_____/|_|   ____/|_|_____/ 
                      
                      
Bringing You Gooodies For Your Phone And Tablet

Plate Theme 4 GO Launcher EX v1.8

Requirements: Android 2.0+



Don't forget to check screens of the app

 
http://images.net63.net/short_url/?LTCZW
 
http://images.net63.net/short_url/?XZEOZ
 
http://images.net63.net/short_url/?XXKZX
 
http://images.net63.net/short_url/?DRLTL


Click Here to check my list of Androidapps
    
http://thepiratebay.se/tag/mrtpbandroid


*******************************
!Latest version of GO Launcher EX is required. Install it for free from the market. Search for Go Launcher Ex!


How to install:
1. Search for the latest version of Go Launcher Ex. install and run it
2. Install the Theme (Please Do Not open directly after it's installed)
4. Back to GO Launcher EX: MENU > Themes.
5. Choose and apply "plate theme" theme.

Change wallpaper:
1.MENU > Wallpaper > Go Wallpaper.

Clock Widget:
This is the widget "Fancy Widget Pro".


Thanks for your support! More themes are still coming. Hope you like our design!