[B]Staying Alive (2012) 1CD DVDRip x264 AAC[/B]
 
http://www.shotpix.com/images/68483825752371297036.jpg


[B]INFO[/B]

[CODE]Movie Overview 
Imdb Link........: http://www.imdb.com/title/tt2188893/
Cast.............: Saurabh Shukla, Anant Mahadevan.

Video Information
Video............: x264 / 991 Kbps / 25.000 fps / 608x368
Total............: 700MB / 1h 29mn

Audio Information
Audio Language...: Hindi
Audio Format.....: AAC 2CH @ 102 Kbps

Subtitle's / chapters
Subtitle.........: English
Chapters.........: Yes

Sample...........:
Source...........: DVD9 DDR
Ripper...........: Raj-[/CODE]


[B]SCREEN SHOTS[/B]
 
http://www.shotpix.com/images/75596811351208128929.png
 
http://www.shotpix.com/images/56075454888545549108.png
 
http://www.shotpix.com/images/68953926171710814317.png
 
http://www.shotpix.com/images/13045286024189734227.png
 
http://www.shotpix.com/images/32915509553898583937.png
 
http://www.shotpix.com/images/27052507595337821317.png
 
http://www.shotpix.com/images/73411545015485642321.png
 
http://www.shotpix.com/images/84679716914563754869.png
 
http://www.shotpix.com/images/87991549623853094990.png


*** PLEASE SEED AFTER DOWNLOAD ***

** DO DROP IN A COMMENT IF YOU LIKED THIS SHARE **