2006/06/30 - Eurockéennes de Belfort (France)

SETLIST
01 The View From Afternoon [03.39]
02 Still Take You Home [02.40]
03 You Probably Couldn't See The Light But You Were Looking Straight At Me [02.40]
04 Cigarette Smoker Fiona [03.19]
05 Perhaps Vampires Is A Bit Strong But [04.05]
06 Dancing Shoes [03.43]
07 Who The Fuck Are The Arctic Monkeys ? [06.14]
08 I Bet You Look Good On The Dancefloor [03.10]
09 From Ritz To The Rubble [04.07]
10 Leave Before The Lights Come On [04.29]
11 When The Sun Goes Down [04.11]
12 Fake Tales Of San Francisco [04.05]
13 A Certain Romance [06.27]

Screens: 
http://bayimg.com/fAbpMAaEj

Duration: 54min13s