.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Suits.S02E07.480p.HDTV.x264-mSD [MKV 170MB]

[/b][/color] 


[pre]...............................................
. Suits.S02E07.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 42 Minutes
. Release Size    :: 170MB (81% Compress)
. x264 r2200      :: 428 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Suits.S02E07.720p.HDTV.x264-COMPULSiON : 889MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:844   Avg QP:22.12  size: 22948
x264 info: frame P:19542 Avg QP:24.93  size:  4266
x264 info: frame B:40122 Avg QP:27.60  size:   864
x264 info: consecutive B-frames:  6.4% 20.7% 12.2% 21.1% 31.2%  8.3%  0.0%  0.0%  0.0%  0.0%  0.1%
encoded 60508 frames, 59.43 fps, 435.56 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/564/BrPCi1E0.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer