The Interpreter (2005) BDRip 720p DTS multisub HighCode

Mystery | Thriller

Director: Sydney Pollack

Political intrigue and deception unfold inside the United Nations, 
 where a US Secret Service agent is assigned to investigate 
 an interpreter who overhears an assassination plot.
Good politial thriller with Nicole Kidman & Sean Penn here, 
don't miss it, strong seeders here.
 
http://www.imdb.com/title/tt0373926/

Source...........: The Interpreter (2005) BD50 VC 1 DTS HD multi rutracker
Container/Format.: Matroska/H.264
Released.........: 2012/12/01 @ public trackers
File size........: 3.91 GB
Length...........: 2H 8mn 19s
Video bit rate...: 3600 KB/s vrb
Display AR.......: 1280/544 (2.35:1)
Frame rate.......: 23.976 fps
AUDIO............: ENG DTS-5.1 768 KBps
SUBTITLES........: ENG + forced, CHI man, DAN, DUT, FIN, GER, GRE, HUN, JAP, KOR, 
                   NOR, POL, POR br & ib, ROM, SPA eur & lat, SWE, THA, TUR
Encoder..........: HighCode
Encoding settings: High@5.0 (ref=9, bframes=9, subme=10, me_range=128, rc_lookahead=120)