Dead Season (2012) PAL DVDR DD5.1 NL Subs
.
[IMG]http://i.minus.com/jLjsjYaVoy04k.jpg[/IMG]
.
Horror  -   2012 (USA) 
. 
http://www.imdb.com/title/tt1650042/
. 
http://www.moviemeter.nl/film/84625
.
Movie..............:  Dead.Season (2012)        
Genre..............: Horror
Source.............: Dead.Season.2012.PAL.MULTi.DVDR
Format.............: DVDR
Runtime............: 92 minuten.
Menu...............: Yes
Video..............: Mpeg.Enc.@.2.Pass.
Audio..............: French / English DD 5.1
Subtitles.NL.......: Vertaald door JR Jansen, Depositair en Ehr Asjee, Good Job Team *****
Controle...........: Suurtje.
Bewerking+Resync...: Suurtje. 
.
Enjoy
