The Collector 2009 720p BRRip x264 aac vice
 
http://www.imdb.com/title/tt0844479/

::GENERAL::

Format: MPEG-4
File Size: 1898.05 MiB
Duration: 1h 29mn
Bitrate: 2 949 Kbps
Subtitles: English
BluRay Release Date: Apr 06, 2010 (USA)

::VIDEO SPECIFICATION::

Format: AVC
Codec: avc1
Bitrate: 2 500 Kbps
Frame Rate: 23.976 fps
Scan Type: Progressive
Encoding type: 2 Pass
Bits/(Pixel*Frame): 0.150
Resolution: 1280x544
Display Aspect Ratio: 2.35:1
Source: AMIABLE Thanks

::AUDIO SPECIFICATION::

Audio Language: English
Format: AAC
Bitrate: 448 Kbps
Channels: 6 channels Front: L C R, Side: L R, LFE
Sampling Rate: 48.0 KHz

Info Hash: 072EE3F4555333BFD154F2BA9424EFEB1F0B0A38
 
http://www.shotpix.com/images/84102542076980015346.png
 
http://www.shotpix.com/images/58211667774088213152.png
 
http://www.shotpix.com/images/64396414753917653315.png
 
http://www.shotpix.com/images/32128611220654723950.png

@@@  @@@  @@@   @@@@@@@  @@@@@@@@  
@@@  @@@  @@@  @@@@@@@@  @@@@@@@@  
@@!  @@@  @@!  !@@       @@!       
!@!  @!@  !@!  !@!       !@!       
@!@  !@!  !!@  !@!       @!!!:!    
!@!  !!!  !!!  !!!       !!!!!:    
:!:  !!:  !!:  :!!       !!:       
 ::!!:!   :!:  :!:       :!:       
  ::::     ::   ::: :::   :: ::::  
   :      :     :: :: :  : :: ::   