Eastern Promises (2007) 1080p DTS multisub HighCode-PHD
 
http://www.imdb.com/title/tt0765443/

Source...............: Eastern Promises 2007 1080p Blu Ray VC-1 DTS-HD MA 5.1 - Voland
Format...............: Matroska
Released.............: @ PublicHD 2012/07/31
File size............: 4.6 GB
Length...............: 1H 40 mn 33s
Video bit rate.......: 5800
Display AR...........: 1920/1080 (16/9)
Frame rate...........: 23.976 fps
Title................: Eastern Promises (2007) 1080p DTS multisub HighCode-PHD
AUDIO................: ENGLISH DTS 768 KB/s 5.1ch
SUBTITLES............: ENG sdh + forced, DAN, DUT, FIN, FRE, GER, 
                       HUN, NOR, ROM, RUS, SPA Cast & Lat, SWE
SCREENS..............:  http://imgbox.com/g/LLbXLZOSj6
Encoder..............: HighCode
Encoding settings....: High@L5.0 (ref=8, deblock=1:-3:-3, subme=10, me_range=128, rc_lookahead=150, rc=2pass)


PublicHD release