Castle S04E22 480p HDTV x264-mSD


IMDB:-  
http://www.imdb.com/title/tt1219024/

Screenshots:-  
http://bayimg.com/IAohlAADF 
http://bayimg.com/iAOhMaaDF


Details:-
. Duration        :: 42 Minutes
. Release Size    :: 162MB (81% Compress)
. x264 r2184      :: 401 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Castle.2009.S04E22.720p.HDTV.X264-DIMENSION : 869MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:946   Avg QP:21.22  size: 17892
x264 info: frame P:16717 Avg QP:24.63  size:  3845
x264 info: frame B:43106 Avg QP:27.33  size:  1113
x264 info: consecutive B-frames:  2.7%  2.8% 16.3% 78.2%
encoded 60769 frames, 34.22 fps, 407.72 kb/s


Hope this torrent helps you out!!Enjoy!!