DDR Presents


Gaayam (1993) - 1/3DVDRip - XviD - AC3 5.1 - ESubs - [DDR]

General

Format                                   : AVI
Format/Info                              : Audio Video Interleave
File size                                : 1.46 GiB
Duration                                 : 2h 16mn
Overall bit rate                         : 1 532 Kbps

Video

Codec ID/Hint                            : XviD
Duration                                 : 2h 16mn
Bit rate                                 : 1 075 Kbps
Width                                    : 672 pixels
Height                                   : 304 pixels
Display aspect ratio                     : 2.2:1
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive

Audio

Format                                   : AC-3
Duration                                 : 2h 16mn
Bit rate mode                            : Constant
Bit rate                                 : 448 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
 
http://img195.imageshack.us/img195/5554/gaayam2cd.png 
http://img17.imageshack.us/img17/8350/gyamnfo.png 
http://img94.imageshack.us/img94/8530/79983782.png 
http://img824.imageshack.us/img824/7108/65326546.png 
http://img835.imageshack.us/img835/6606/93402335.png 
http://img194.imageshack.us/img194/4687/40638644.png 
http://img339.imageshack.us/img339/5470/57377317.png