This is nice. I just accidentally discovered Cheneta. You can buy this from iTunes for $5 and if you like it I would encourage you to support her and buy the album.
 
http://www.chenetajones.com/

NFO

        Artist(s): Cheneta Jones
            Album: Transformed
             Year: 2012
            Genre: Contemporary Gospel
             Type: Studio
            Songs: 12
           Covers: Front Cover
 Ripped/Shared by: coffeelover (tpb), Doug (musicmakesmyday@gmail.com)

           Source: iTunes
           Method: Download >> Export MP3
             Date: 12/14/2012 10:49:51 AM
           Format: mp3
          Encoder: MPEG 1 Layer III, iTunes
          Bitrate: 320 CBR
             Mode: Stereo
      Sample rate: 44100
           Tag(s): ID3v1 ID3v2.3
     Playing time: 00:47:15
             Size: 110.20 MB

Tracks:

01 - Intro (02:00)
02 - Be Like You (04:38)
03 - I'm Yours (03:01)
04 - Liberty (04:43)
05 - Get There (03:47)
06 - Disappear (04:19)
07 - Turn Back (03:56)
08 - My Everything (04:04)
09 - We Worship You (05:59)
10 - Fire (03:47)
11 - Sweet Obsession (03:07)
12 - Hold On (03:54)
