AbbyWinters - Editors Choice Feet HD 720p
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://www.picturescream.com/imagehost/?v=hgp8dbjb.jpg
 
http://www.picturescream.com/imagehost/?v=0775816693826004ifi.jpg
 
http://www.picturescream.com/imagehost/?v=ktrabbw120823editors.jpg
 
http://www.picturescream.com/imagehost/?v=8e46765c549076c2ere.jpg



Videos Info:
~~~~~~~~~~~~
File: ktr.abbw.12.08.23.editors.choice.feet.mp4
Size: 352408584 bytes (336.08 MiB), duration: 00:09:06, avg.bitrate: 5163 kb/s
Audio: aac, 48000 Hz, stereo (eng)
Video: h264, yuv420p, 1280x720, 25.00 fps(r) (eng)
