.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Perception.S01E01.480p.WEB-DL.x264-mSD [MKV 217MB]

[/b][/color] 


[pre]...............................................
. Perception.S01E01.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 45 Minutes
. Release Size    :: 217MB (85% Compress)
. x264 r2200      :: 502 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Perception.S01E01.720p.WEB-DL.DD5.1.H.264-KiNGS : 1.38GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:747   Avg QP:18.36  size: 30221
x264 info: frame P:16831 Avg QP:22.16  size:  5538
x264 info: frame B:47455 Avg QP:25.89  size:  1206
x264 info: consecutive B-frames:  1.9%  4.5%  3.3% 81.2%  2.8%  3.9%  0.3%  0.5%  1.6%
encoded 65033 frames, 18.97 fps, 510.34 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/269/pGRJ4pUr.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer