PublicHD - High-Definition Bittorrent Community 
 
http://publichd.eu/

-----------------------------------------------------

A.Good.Old.Fashioned.Orgy.2011.720p.BluRay.X264-AMIABLE [PublicHD]
 
http://www.imdb.com/title/tt1231586/

Date .....: 6th June 2012
Runtime ..: 01:35:24
Size .....: 4480mb
Video ....: 1280x696 (X264 @ 23.976fps)
Audio ....: DTS 1509k
Source ...: Retail Blu-Ray
Lang .....: English

Screens ..: Opening Week - $117,564 (USA) (4 September 2011) (145 Screens)
Genre ....: Comedy
