 http://i.imgur.com/LTjyb.png 
http://i.imgur.com/wOiW9.jpg

*MARVEL'S*

*THE AVENGERS*

*(2012)- Blu-Ray- 1080p- x264- DTS-HDMA 7.1- MSubs- Team Ictv*


Year.............: 2012
IMDB Link........: http://www.imdb.com/title/tt0848228/
Gener............: Action | Sci-Fi | Thriller
Cast.............: Robert Downey Jr | Scarlett Johnson | Chris Evans | Mark Ruffalo etc.

Source...........: BD50- ExD
Ripper...........: Poker
Rip Size.........: 12.1 GB 
Runtime.........: 2 Hour 23 Minutes

Codec............: x264- 2 Pass
Container........: MKV
Resolution.......: 1920x1072
Aspect Ratio.....: 2.36.1
Video Bitrate....: 7500 Kbps
Audio Language...: English
Audio Codec......: Digital Theatre Systems (DTS)- High Definition Master Audio (HDMA)
Subtitles......... Russian | Ukraine | English | Sweden | Norway | Danish | Finland ..more.
Audio............: Digital Theatre Systems (DTS)- High Definition Master Audio (HDMA)- 
                     8 Channels / 6 Channels - 6000+ Kbps Variable bitrate.
Framerate........: 23.976Fps


-=Screenshots-=
 
http://i.imgbox.com/actiSt3d.png 
http://i.imgbox.com/adzxHZ0g.png 
http://i.imgbox.com/adgU8BVm.png 
http://i.imgbox.com/adx3qaAL.png 
http://i.imgbox.com/adsDQtnR.png 
http://i.imgbox.com/acxQ5nc4.png 
http://i.imgbox.com/abfqqEsW.png


Sample-

Ictv.