El Gringo (2012) HQ AC3 DD5.1 (Externe Ned Subs) TBS



El Gringo (2012) 

Verenigde Staten
Actie / Drama
103 minuten

geregisseerd door Eduardo Rodriguez
met Scott Adkins, Christian Slater en Yvette Yates

Een corrupte agent van de narcoticabrigade (Scott Adkins) steekt de Mexicaanse grens over met een kogel in zijn arm en miljoenen aan contant geld. Zijn droom om te gaan genieten van een vervroegd pensioen aan het strand van Acapulco wordt echter weggevaagd wanneer Mexicaanse drugskartels en de Amerikaanse overheid op zoek gaan naar het geld.



Storyline

A man crossing into Mexico with a satchel of $2,000,000, and a bloody past, finds himself under sudden attack in the sleepy town of El Fronteras. 
 
http://www.imdb.com/title/tt1990216/ 
http://www.moviemeter.nl/film/80772



SOURCE..........: El.Gringo.2012.VODRiP.AC3-5.1.XviD-AXED
SIZE............: 1.45GB
FORM............: AVI
VIDEO CODEC.....: XVID
BITRATE.........: 2044 Kbit/s
WIDTH & HEIGHT..: 720 X 352
FRAMES/S........: 23.976 Fps
AUDIO...........: English
AUDIO CODE......: AC3
BITRATE.........: 384kbps
CHANNELS........: 5
SAMPLING........: 48.0 kHz
Subtitles.......: Dutch srt
Cover en label zijn meegepost.
Nl vertaling: SRT, Oemoe!


 
http://img708.imageshack.us/img708/3284/screencap00003.png 
http://img38.imageshack.us/img38/8877/screencap00010.png 
http://img37.imageshack.us/img37/805/screencap00014.png 
http://img18.imageshack.us/img18/8967/screencap00016.png 
http://img856.imageshack.us/img856/668/screencap00017y.png


Thanks Hannes3!!!

Enjoy the Movie

Kom ook eens kijken :
 
http://www.black-sam.org