Artist: David Guetta feat. Nicki Minaj
Genre: Dance
Bitrate: 256 kbps
Release date: Jan 2012
Source: 
http://mp3.platekompaniet.no/site/web3/view.ftl?page=product&productId=13338408



T R A C K L I S T
*************************************************************************************
Turn Me On (Michael Calfan Remix) (05:43)	
Turn Me On (David Guetta and Laidback Luke Remix) (05:09)	
Turn Me On (Sidney Samson Remix) (05:54)	
Turn Me On (JP Candela Remix) (07:02)	
Turn Me On (Sebastien Drums Remix) (06:19)	
Turn Me On (Extended) (04:37)