PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Game.Change.2012.1080p.BluRay.Remux.AVC.DTS-HDMA5.1-KRaLiMaRKo [PublicHD]
 
http://www.imdb.com/title/tt1848902/

--(GENERAL)---

Container.......: Matroska
Size............: 29.5 GB
Duration........: 1:57:52 (h:m:s)
Source(s).......: Game Change 2012 1080p Blu-ray AVC DTS-HD MA 5.1 - EbP
Chapters........: Yes (named)
Compression.....: no zlib, no header stripping
Release date....: 04.01.2013

---(VIDEO)----

Codec...........: AVC
Type............: progressive
Resolution......: 1920x1080
Bit rate........: 32.0 Mbps
Frame rate......: 23.976 fps

---(AUDIO)----

Format..........: DTS-HD MA
Channels........: 5.1
Bit depth.......: 24 bits
Sample rate.....: 48 kHz
Bit rate........: 3686 kbps
Language........: English

-(SUBTITLES)--

Format..........: PGS (original)
Language(s).....: English (SDH), French, Spanish (Latin American)
