 http://www.tvrage.com/Dirk_Gently

 
http://www.imdb.com/title/tt1758599/




NFO:
----------------------------------------------------------------------------


BiA PRESENTS TO YOU:


Dirk.Gently.S01E01.720p.HDTV.x264-BiA


SEASON: 1   
EPiSODE: 01  
RELEASE DATE: Mar 12 2012 
AiR DATE: Mar 05 2012 
GENRE: Drama   
RUNTiME: 57 Mins 42 Secs  
LiNK: http://www.tvrage.com/Dirk_Gently 
CHANNEL: BBC HD 

ViDEO: x264 at crf 18 
AUDiO: AC3 2.0 192kbps 48khz 
SUBTiTLES: English 
ASPECT RATiO: 16:9 
RESOLUTiON: 1280x720 
FRAME RATE: 25 fps


EPiSODE iNFORMATiON:


Drama series featuring writer Douglas Adams's
holistic detective Dirk Gently, who operates based on
the fundamental interconnectedness of all things.
Gently discovers the connection between two
seemingly-unrelated cases - a client who believes the
Pentagon are trying to kill him and another whose
horoscopes appear to be coming true. When mysteries
collide, Dirk is the only man for the job.


RiPPERS NOTES:


Enjoy this great release from BiA


GROUP NOTES:


Greetz to

FoV SFM TBS XiSO SAiNTS

love your work boys ;)


----------------------------------------------------------------------------




Screenshots:
 
http://i295.photobucket.com/albums/mm125/like883/02e65239.png
 
http://i295.photobucket.com/albums/mm125/like883/8e71bbdb.png
 
http://i295.photobucket.com/albums/mm125/like883/15e3bf1a.png