[img]http://img577.imageshack.us/img577/1627/sshark.jpg[/img]

[b][code]


Plot : A sleepy beach town gearing up for a busy 4th of July weekend is threatened by a gigantic, prehistoric great white shark This 'Super Shark' has become the ultimate ocean predator and now hes land bound as the terrified tourists soon learn that this shark can walk Attacked from the air, the Super Shark proves he can rule the air as well as he swiftly takes down a military jet. Its up to one man to find a way to kill the beast before the entire town becomes shark bait

 RELEASE INFORMATION

 Release Date........: 2012.04.25
 Theatre Date........: 2011.08.12

 File Size...........: 700 MB
 Rar Files...........: 50 x 15 MB

 Source..............: DVD PAL

 Video Format........: XVID
 Video Bitrate.......: 1055 kbit/s 2pass VBR
 Video Resolution....: 624 x 352
 Video Aspect........: 1.773
 Frame Rate..........: 25.000
 Video Length........: 1:21:57

 Audio Format........: VBR MP3 48000 Hz
 Audio Bitrate.......: 126 kbps
 Language............: English
 Subtitles...........: No

 Genre...............: Action Comedy Sci-Fi
  http://www.imdb.com/title/tt1698008



[/code][/b]


[img]http://www.shotpix.com/images/30813679558317711245.png[/img]
[img]http://www.shotpix.com/images/38113621430592371370.png[/img]
[img]http://www.shotpix.com/images/21338421190610494610.png[/img]







