**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : The.Mechanic.2011.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-05-11 04:05:18.983
 RUNTIME ****** : 01:32:44.601
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 2 413 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 534 (2.397 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt0472399/

**********************************************************************