*******************************************************************************
          Wrath.Of.The.Titans.2012.NORSUB.AC3.DVDRip.XviD-Svennen1234
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Ti år er gått siden Perseus kjempet Kraken. Nå bor han som fisker med sin ti år gamle sønn. Men Olympus skaper den feige Hades nye planer om å ta tronen fra sin bror Zevs. Hades, guden av krig Ares gå sammen for å frigjøre Titans og skape panikk over den kjente verden. Perseus høre igjen sitt kall som en helt og prøver nå å kjempe for sin sønns overlevelse.

 
http://bayimg.com/BagoeAaej 
http://bayimg.com/BAGofAaej 
http://bayimg.com/baGogaaeJ 
http://bayimg.com/BAgohaaej

-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: Svennen
Posted on............: 2012-11-30

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
Opplaster---Svennen
Oversättarsida-Nej
Oversetter-Nej
Sync-Nej
Sprak-------Engelska (English)
Undertekst-Norska (Norwegian)
IMDB-------http://www.imdb.com/title/tt1646987/
IMDB rating-5.8 fra 72,065 folk
Regissert av-Jonathan Liebesman
Video Bitrate-1.685 Kbps
Frame rate-25.000 fps
Opplosning---704x384
Audio Bitrate-384 Kbps
Lydformat--(6 channels) (6 kanaler) (AC3)
Bilde Format-N/A
Skuespiller-Sam Worthington, Liam Neeson og Rosamund Pike flere
Lengde-99 min
Sjanger-Action | Adventure | Fantasy
Storrelse-1.51 GB
Video Codec--XviD
Format-AVI
Kvalitet-DVDRip
Kilde--Wrath.Of.The.Titans.2012.MULTISUBS.PAL.DVDR-WEDIDIT
Rip-Ja (DVDR till DVDRip)
Brennemerket sub-Ja
Release date-March 28, 2012 
Street date-June 26, 2012 

Ripped og lastet opp av Svennen

Besøk *--| NorskBits . com |--* for att få flere godteri biter!

-------------------------------------------------------------------------------
Generated with Cool NFO Creator - http://fly.to/coolbeans
------------------------------------------------------------------------------