The Organ Grinders - Out Of the Egg (1968/2008) [FLAC]

Genre: US, psychedelic sunshine, flower pop, experimental mood

Tracklist:

1. Halls of Hours - 3:33
2. New Day Holiday - 3:44
3. Freedom Song - 3:02
4. Pleasant Song - 2:22
5. Reach for the Sky - 2:37
6. New Beginning - 0:43
7. 8th Day in Heaven - 2:48
8. Smile for the Sun - 3:00
9. And I Know What Love Is - 2:00
10.Shady Tree - 2:36
11.Honey Bee - 2:37
12.William - 3:40
13.Kama Kazie Woman - 2:02

Band:
*Frank Eventoff - Woodwinds, Flute, Sax, Lead Vocals
*Nisan Eventoff - Lead Vocals, Guitar
*Richard Eventoff - Bass
*Paul Eventoff - Drums
*Masiry Eventoff - Piano
