**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : A.Private.Function.1984.x264.AC3-WAF.mkv (1.37 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-05-08 15:08:12.458
 RUNTIME ****** : 01:36:15.840
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 1 587 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 720 (1.778 : 1)
 AUDIO INFO *** : AC3 2 CH @ 448 Kbps
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt0089838/

**********************************************************************