Lena (2011) PAL Retail DVDR DD5.1 Fr NL Subs
.
[IMG]http://i.minus.com/j9GEWCOJwPBf7.jpg[/IMG]
.
119 min  -  Drama  -   23 November 2011 (Belgium)
. 
http://www.imdb.com/title/tt1642261/
. 
http://www.moviemeter.nl/film/72198
.
Source: DVD9
Format: DVD5
Video: PAL
Audio: Dutch DD5.1
Subs 1: French 2x
Subs 2: Dutch 2x (Verschillende Lettertype)(Voor de niet NL Gesproken delen)
Menu: Yes
Scene Selection: Yes
Extra's: No
.
Enjoy
.
- DVD-RB v1.28.2
- AVISYNTH 2.5.8.0
- ProCoder 3 selected.
- "Movie and Menus Only" mode is enabled.
- Source: DVD9 LENA (2011)
- Reduction Level for DVD-5: 56.6%
- Overall Bitrate : 4,868Kbs
- Space for Video : 4,053,856KB
- Redistributing using Base_Q: 22
- Blanking all EXTRA Segments
  -- Feature before/after: 4,869 / 4,871 Kbs
- Going Preview / Edit Mode
- Set DVD Output 4.35-4.36 GB
- Reduction Level: 58.3%
- BitRate: 4.959 Kbs
