1.Fool For Your Lovin'
2.Don't Break My Heart Again
3.Would I Lie To you
4.Ain't No Love In The Heart Of The City
5.Love Ain't No Stranger
6.Now You're Gone
7.Fool For Your Lovin'(With Steve Vai)
8.Give Me All Your Love
9.Is This Love
10.Here I Go Again
11.Slow 'N' Easy
12.The Deeper The Love
13.Still Of The Night
14.Too Many Tears
15.Don't Fade Away
16. Coverdale-Page Take Me For A Little While

Video
ID                               : 224 (0xE0)
Format                           : MPEG Video
Format version                   : Version 2
Duration                         : 1h 12mn
Bit rate mode                    : Variable
Width                            : 720 pixels
Height                           : 576 pixels
Display aspect ratio             : 4:3
Frame rate                       : 25.000 fps
Standard                         : PAL
Compression mode                 : Lossy

Audio
ID                               : 128 (0x80)
Format                           : AC-3
Format/Info                      : Audio Coding 3
Duration                         : 1h 12mn
Channel(s)                       : 2 channels
Sampling rate                    : 48.0 KHz
Compression mode                 : Lossy

Menu
Duration                         : 1h 12mn
00:00:00.000                     : Chapter 1
00:04:13.040                     : Chapter 2
00:07:52.320                     : Chapter 3
00:11:47.520                     : Chapter 4
00:16:35.240                     : Chapter 5
00:20:57.320                     : Chapter 6
00:25:06.600                     : Chapter 7
00:29:33.080                     : Chapter 8
00:33:31.200                     : Chapter 9
00:38:06.760                     : Chapter 10
00:42:40.120                     : Chapter 11
00:46:56.600                     : Chapter 12
00:51:12.720                     : Chapter 13
00:57:39.520                     : Chapter 14
01:02:15.280                     : Chapter 15
01:06:11.640                     : Chapter 16
