No.Bad.Days.2008.BRRip.XviD.AC3-ADTRG





Set in the exotic terrain of the Yucatan Peninsula, NO BAD DAYS is an action/adventure film that manifests all the qualities that make for an entertaining and captivating film... 

General


Encoder..............: NoWoRRiEs
Source...............: 720p.BluRay.x264-SWAGGERHD [THANKS]
Container............: AVi
Length...............: 1h 38mn
Size.................: 1.49 GiB
Total Bitrate........: 2 152 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1152277/
Genre................: Action | Adventure | Comedy
Sample Included......: Yes


Audio Info

Codec................: AC3
Bitrate..............: 448 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 2
Language.............: ENGLISH
Subtitles............: N/A


Video Info

Codec................: XViD
Type.................: BRrip
Resolution...........: 720x400
Aspect Ratio.........: 16:9
Bitrate..............: 1 694 Kbps
Framerate............: 23.976 fps