The Three Stooges 2012 720p BRRip x264 aac vice
 
http://www.imdb.com/title/tt0383010/

Format: Matroska
File Size: 1941.33 MiB
Duration: 1h 32mn
Bitrate: 2 948 Kbps
Subtitles: English
BluRay Release Date: Jul 17, 2012 (USA)

Format: AVC
Codec: x264 - core 125 r2200 999b753
Bitrate: 2500 kbps
Frame Rate: 23.976 fps
Scan Type: Progressive
Bits/(Pixel*Frame): 0.117
Resolution: 1280x694
Display Aspect Ratio:16:9
Source: REFiNED Thanks

Audio Language: English
Format: AAC
Bitrate: 448 kbps
Channels: 6 channels Front: L C R, Side: L R, LFE
Sampling Rate: 48.0 KHz

Info Hash: 60DFE8E076A33813195973E7F020CE966750A350
 
http://www.shotpix.com/images/99655263963910138047.jpg
 
http://www.shotpix.com/images/40451414287007790466.jpg
 
http://www.shotpix.com/images/08161201504564182028.jpg
 
http://www.shotpix.com/images/48616113769458668511.jpg

@@@  @@@  @@@   @@@@@@@  @@@@@@@@  
@@@  @@@  @@@  @@@@@@@@  @@@@@@@@  
@@!  @@@  @@!  !@@       @@!       
!@!  @!@  !@!  !@!       !@!       
@!@  !@!  !!@  !@!       @!!!:!    
!@!  !!!  !!!  !!!       !!!!!:    
:!:  !!:  !!:  :!!       !!:       
 ::!!:!   :!:  :!:       :!:       
  ::::     ::   ::: :::   :: ::::  
   :      :     :: :: :  : :: ::   