###           ### ### #########   ######    #########
 ###         ###  ###    ###     ###  ###   ###   ###
  ###       ###   ###    ###    ###    ###  ###   ###
   ###     ###    ###    ###   ###      ### #########
    ###   ###     ###    ###    ###    ###  #######
     ### ###      ###    ###     ###  ###   ###  ###
      #####       ###    ###      ######    ###   ###

######       ######               ####    ######    ###
### ###     ### ###              ###     ###  ###   ###
###  ###   ###  ###             ###     ###    ###  ###
###   ### ###   ### ###     ###  ####  ###      ### ###
###    #####    ###  ###   ###     ###  ### ## ###  ###
###             ###   ### ###    ####    ### ####   ###
###             ###    #####    ####      ######    #########
                        ###                   ###
                       ###                     #####
                     ####


Windows 7 Ultimate with Service Pack 1 (x64) - DVD (Portuguese-Brazil)


Nome do Arquivo: pt_windows_7_ultimate_with_sp1_x64_dvd_u_677358.iso
Idiomas: Portuguese-Brazil
SHA1:2A015945685DA102C2601AF463B474A343985EF7

Sem Modificações no windows, Windows Original da MSDN, só Posto o Ativador No DVD