Grateful Dead
June 16, 1991
Giants Stadium; East Rutherford, NJ

Source: DSBD->DAT->Tascam DA-30mkII-> AES-EBU bus-> RME Intelligent 24/96 PAD->
Cool Edit Pro (direct - no edit)-> CDRWin-> Plextor Internal SCSI 12/10/32S 
 
Transfer: Re-ripped on Plextor Internal SCSI Ultraplex 40 MAX using EAC (secure
mode w/accurate stream)-> mkwACT v.97-> SHN by GJF

****************************************************
THANKS TO THE GRATEFUL DEAD FOR THEIR SUPPORT
OF AUDIENCE RECORDING,SHARING, AND TRADING.
PLEASE SPREAD, BUT PLEASE 
INCLUDE SOURCE INFO. DO NOT SELL OR 
DISTRIBUTE FOR A PROFIT BY ANY MEANS.!!!!!!!
****************************************************

***Set 1***
01. Picasso Moon
02. Bertha
03. Little Red Rooster
04. Candyman
05. Memphis Blues
06. Stagger Lee
07. Let It Grow

***Set 2***
01. Jack Straw->
02. Crazy Fingers->
03. China Cat->
04. Rider->
05. Drums->
06. Space 1->
01. Space 2->
02. I Need a Miracle-> 
03. Black Peter->
04. Throwing Stones->
05. Not Fade Away

***Encore***
01. Box Of Rain

(I figure the 'space' was split due to tape flip)

* Gotta love the unique setlist for set 2!
