.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Jimmy.Kimmel.2012.07.25.480p.HDTV.x264-mSD [MKV 206MB]

[/b][/color] 


[pre]...............................................
. Jimmy.Kimmel.2012.07.25.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 42 Minutes
. Release Size    :: 206MB (81% Compress)
. x264 r2200      :: 553 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Jimmy.Kimmel.2012.07.25.720p.HDTV.x264-ORENJI : 1.06GB

raw info: 852x480p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:470   Avg QP:21.80  size: 26209
x264 info: frame P:22724 Avg QP:25.38  size:  5485
x264 info: frame B:51560 Avg QP:29.64  size:   745
x264 info: consecutive B-frames:  6.4% 15.5%  6.2% 17.6% 41.5% 11.9%  0.2%  0.0%  0.0%  0.0%  0.7%
encoded 74754 frames, 42.64 fps, 562.38 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1892/lZKOhNfV.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer