.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]The.Voice.S03E01.480p.HDTV.x264-mSD [MKV 634MB]

[/b][/color] 


[pre]...............................................
. The.Voice.S03E01.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 86 Minutes
. Release Size    :: 634MB (72% Compress)
. x264 r2208      :: 884 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : The.Voice.S03E01.720p.HDTV.x264-2HD : 2.21GB

raw info: 852x480p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:2361  Avg QP:23.08  size: 28154
x264 info: frame P:66732 Avg QP:26.39  size:  6160
x264 info: frame B:85521 Avg QP:29.56  size:  1201
x264 info: consecutive B-frames: 13.4% 35.5% 18.0% 19.8% 11.9%  1.3%  0.0%  0.0%  0.0%  0.0%  0.1%
encoded 154614 frames, 50.43 fps, 899.81 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1529/A85JIxe.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer