Trade of Innocents (2012) DVDRip DD2.0 NL Subs
.
[IMG]http://i.imgur.com/isvq0.jpg[/IMG]
.
PG-13 -  Drama | Thriller  -   28 September 2012 (USA)
. 
http://www.imdb.com/title/tt1772408/
. 
http://www.moviemeter.nl/film/75357
.
PLOT
.
A couple grieving the loss of their own daughter set out to rescue young girls sold into the sex slave trade. 
.
Movie..............: Trade of Innocents (2012)    
Genre..............: Drama / Thriller
Source.............: Trade.of.Innocents.2012.LIMITED.DVDRip.XviD-GECKOS
Format.............: DVD5 PAL
Runtime............: 85 minuten.
Menu...............: Nope
Video..............: Mpeg.Enc.@.2.Pass.
Audio..............: English  DD 2.0
Subtitles..........: Dutch Hardcoded
Subtitles.NL.......: Vertaald door: Jolly en Suurtje, Heel goed Team Klasse job *****
Controle...........: Suurtje.
Bewerking+Resync...: Suurtje.
.
Enjoy