- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-Shahs.of.Sunset.S01E02.720p.HDTV.x264-MOMENTUM

Episode Title....: It's My Birthday Bitches
Release Date.....: 2012-03-27
Filesize.........: 1468.608MB
Runtime..........: 43m53s
Video............: 4200Kbps x264
Audio............: 384Kbps AC3 6 channels
Frame Size.......: 1276x720
Frame Rate.......: 23.976 fps