Release Info:

Release Name: Urban.Fighter.2012.BDRip.AC3.XviD-KAZAN
Format: AVI
Size: 1.45 GiB
Video: XviD | 720 x 312 | 1 639 Kbps | 25.000 FPS | 2.35:1
Audio: English | 384 Kbps | 6 ch | AC-3
Runtime: 1h 42mn
Subtitles: None
Source: 1080p

IMDB Info:

Name: Urban Fighter
Genre: Action
IMDB Link: http://www.imdb.com/title/tt2186426/
IMDB Rating: N/A
Director: Mike Möller
Writer: Mike Möller
Cast: Mike Möller, Volkram Zschiesche and Oliver Juhrs 
Plot: The "Bloods" are the most intimidating and violent gang in the city. A
lawless city... where gangs rule the streets...

Screenshots:
 
http://leetleech.org/images/15779314582823498461.png
 
http://leetleech.org/images/06971108760754583110.png
 
http://leetleech.org/images/13317710300666474671.png
 
http://leetleech.org/images/14297762833996465116.png