**Soundtrack from the Les Miserables 25th Anniversary Concert - 320 kpbs MP3**

So far there are no plans to release a CD version of the Les Miserables 25th Anniversary Concert, I've ripped, cut and recoded the music from the released BD. I hope you enjoy it :)

***********************************
Cast:
Jean Valjean - Alfie Boe
Javert - Norm Lewis
Fantine - Lea Salonga
Marius - Nick Jonas
Cosette - Katie Hall
Eponine - Samantha Barks
Enjolras - Ramin Karimloo
Thenardier - Matt Lucas
Mme. Thenardier - Jenny Galloway

***********************************

Track List:

1.	 Prologue (09:00)
2.	 Valjeans Soliloquy (03:08)
3.	 At the End of the Day (05:07)
4.	 I dreamed a Dream (04:45)
5.	 Lovely Ladies (03:36)
6.	 The runaway Cart (06:18)
7.	 Who am I (03:13)
8.	 Fantines Death (02:55)
9.	 The Confrontation (02:31)
10.	 Castle on the Cloud (02:32)
11.	 Master of the House (05:33)
12.	 The Bargain (02:38)
13.	 Paris_Look Down (03:10)
14.	 The Robbery (03:22)
15.	 Stars (03:17)
16.	 Gavroche (00:23)
17.	 Red and Black (05:32)
18.	 Do you hear the People sing (01:51)
19.	 In my Life (04:17)
20.	 A Heart full of Love (02:23)
21.	 The Attack on Rue Plument (03:01)
22.	 One Day more (03:43)
23.	 Building the Barricade_The Letter (03:21)
24.	 On my own (03:57)
25.	 The Barricade (02:50)
26.	 A little Fall of Rain (03:51)
27.	 Night of Anguish (01:19)
28.	 The first Attack (01:52)
29.	 Valjean and Javert (01:27)
30.	 Dawn of Anguish (00:43)
31.	 Drink with me (02:41)
32.	 Bring him home (03:48)
33.	 The Final Battle (01:55)
34.	 Interlude (01:53)
35.	 Dog eats Dog (02:30)
36.	 The Confrontation (00:51)
37.	 Javerts Soliloquy (03:12)
38.	 Turning (01:51)
39.	 Empty Chairs at empty Tables (03:01)
40.	 A Heart full of Love (Reprise) (02:19)
41.	 Valjeans Confession (02:04)
42.	 The Wedding (02:59)
43.	 Beggars at the Feast (01:38)
44.	 Epilogue (08:04)
45.	 Bring him home (4 Valjeans) (03:51)
46.	 One Day more (various Casts) (04:28)
47.	 Finale_Playout (04:23)

***********************************

ENJOY THIS WONDERFUL MUSICAL! :)