.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................... MAGiCBOX presents ...

Okresni.prebor.Posledni.zapas.Pepika.Hnatka.2012.DVDRip.XviD-MAGiCBOX
  
 [ iNFO ]
  
        Genre...........: Comedy
        Movie date......: 2012
        Release date....: 07/09/2012
        DVD date........: 07/09/2012
        Source..........: PAL DVD9
        Runtime.........: 1h 42m 14s
        Rars............: 50x15 MB
        Rls size........: 700 MB
        IMDb rating.....: 7.6/10 (58 votes)
        CSFD rating.....: 78%
        Link............: IMDb - http://www.imdb.com/title/tt2210879/
                          CSFD - http://www.csfd.cz/film/274728/
  
  [ RiP NOTES ]
  
        Main movie......: 
           Video       - ~821kbps
           Frame size  - 640x336, 25fps
           Codec       - XviD (Xvid-1.3.2-20110601)
           Audio       - ~128kbps VBR 48kHz
           Audio codec - MPEG1 Audio Layer 3
           Language    - Czech
           Vobsubs     - Czech, English
        
  
  [ MOViE PLOT ]
  
        Film vychazi z popularniho televizniho serialu Okresni prebor.
        Jak sam nazev naznacuje, ve filmu se objevi legendami opredena
        postava trenera s licenci - Josefa Hnatka. Protoze v samotnem
        serialu se tento muz vyskytoval pouze jako popel rozpraseny
        na houslickem hristi, rozhodli se tvurci, ze ho divakum predstavi
        i ve sve zivouci podobe. Pribeh celovecerniho filmu je tak situovan
        do doby jeho zivota a rozehrava dilema muze, pro nehoz je fotbal
        cely jeho zivot. Dokonce vic nez zivot. Titulni roli houslicke
        persony ztvarni divadelni reziser, umelecky sef prazskeho
        Dejvickeho divadla a prilezitostny herec Miroslav Krobot.
  
  [ MAGiCBOX iNFO ]
  
        MAGiCBOX vyhlasuje vyberove rizeni na pozici:
        1) Senior XviD Ripper DVD / BD (tj. za pouziti Avisynthu nikoli
           AGK a podobnych one click aplikaci)
        2) Syncer
        3) DVB / HDTV Ripper
        
        Kontakt hledejte u nasich pratel...