       _________________________
     ~~|-----------------------|~~
   ~~~~||SPASTiKUS TV Torrents||~~~~
     ~~||_____________________||~~
       *************************

                        |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
   2o11-2o12            | - Enjoy our fast upload         |
                        |                                 |
                        | - Enjoy no .rar release         |
                        |                                 |
                        | - Seed back for faster velocity |
                        |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|

     
http://SpastikusTV.com








  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
  |SPASTiKUS TV Proudly presents you...:|
..|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|..

National.Geographic.Bloody.Tales.Of.The.Tower.Traitors.720p.HDTV.x264-KNIFESHARP-[SpastikusTV]

Source.............: KNIFESHARP
Runtime............: 44m 54s
Language...........: English


|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|Encoding Video Information..:|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|

Codec...........: X264
Resolution......: 1280x720
Aspect Ratio....: 16:9
Frame Rate......: 25.000 fps
Avg. Bitrate....: 2208 Kbps

|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|Encoding Audio Information..:|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|

Codec..............: AC3
Avg. Bitrate.......: 384 Kbps
Channels...........: 2
Channels Position..: Front: L R



                        

                       |~~~~~~~~|
                       |Notes..:|
                       |~~~~~~~~~~~~~~~~~~~~~~~~

                           No special notes
                       



  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
  |Greetz to all quality Scene groups and uploaders|
..|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|..



















     
http://SpastikusTV.com

... Now is the moment to Join us! (Tv cappers / Uploaders / DVD-BluRay Rippers)	




      |~~~~~~~~|
      |Ascii by|
      |~~~~~~~~|


             S
              P
             A
              S
             T
              i
             K
              U
             S	


FBI, government agencies and other censorshiping organizations, we only have one word for you: LOL	