Extracted from original CD with WMP in WAV format

Audio:
ID : 0
Format : PCM
Format settings, Endianness : Little
Codec ID : 1
Bit rate mode : Constant
Bit rate : 1 411.2 Kbps
Channel(s) : 2 channels
Sampling rate : 44.1 KHz
Bit depth : 16 bits

Track List:

01. "Highway Star" - 6:10
02. "Strange Kind of Woman" - 7:34
03. "Perfect Strangers" - 6:25
04. "Hard Lovin' Woman" - 5:03
05. "Knocking at Your Back Door" - 11:26
06. "Child in Time" - 10:35
07. "Lazy" - 5:10
08. "Black Night" - 6:06
09. "Woman from Tokyo" - 4:00
10. "Smoke on the Water" - 7:46
11. "Hush" - 3:30
