
                                                                   
         ,o888888o.          .8.          8 888888888o   8 88888888888   
        8888     `88.       .888.         8 8888    `88. 8 8888         
     ,8 8888       `8.     :88888.        8 8888     `88 8 8888         
     88 8888              . `88888.       8 8888     ,88 8 8888         
     88 8888             .8. `88888.      8 8888.   ,88' 8 8888888888
     88 8888            .8`8. `88888.     8 8888888888   8 8888         
     88 8888   8888888 .8' `8. `88888.    8 8888    `88. 8 8888         
     `8 8888       .8'.8'   `8. `88888.   8 8888      88 8 8888         
        8888     ,88'.888888888. `88888.  8 8888    ,88' 8 8888         
         `8888888P' .8'       `8. `88888. 8 888888888P   8 88888888888




         File Size............. 3.87 GiB  
         Runtime..............: 77 min
         Genre................: Comedy
         Resolution...........: 960*720
         FPS..................: 23.97 fps
         Video................: X264 5538 Kbps 
         Aspect ratio.........: 4:3
         Audio................: Orchestral - Robert Israel FLAC 5.1 1320 Kbps
         Audio................: Orchestral - Robert Israel AC-3 2.0 320 Kbps      
         Subtitles............: Silent
         IMDB.................: http://www.imdb.com/title/tt0011652/
         Comparasion..........: Source http://i.imgur.com/lVmts.png
                                -GABE- http://i.imgur.com/4r55P.png

         NOTE:................: There were two editions, one standard they called Rohauer and one they called alternate which has 3 min less. I considered the Rohauer is a little better so that's why I encoded it. The differences are as follows:

Left=>  Rohauer version
Right=> Alternate version 
 
http://i.imgur.com/Nk3vS.jpg 
http://i.imgur.com/IQ0PA.jpg 
http://i.imgur.com/UGJGA.jpg 
http://i.imgur.com/0R0wG.jpg

      

Screens:

 
http://nbaimg.com/images/82195978270649558647.png 
http://nbaimg.com/images/02359017037109561383.png 
http://nbaimg.com/images/17193757255648305911.png 
http://nbaimg.com/images/02603176466073893765.png 
http://nbaimg.com/images/41053366324366245796.png 
http://nbaimg.com/images/54449101069426509063.png
