                                          ***              
                                           *               
                 ***  ****       ****              ****    
*** **** ****     **** **** *   * **** * ***      * **** * 
 *** **** ***  *   **   ****   **  ****   ***    **  ****  
  **  **** ****    **         ****         **   ****       
  **   **   **     **           ***        *      ***      
  **   **   **     **             ***     *         ***    
  **   **   **     **               ***  ***          ***  
  **   **   **     **          ****  **   ***    ****  **  
  **   **   **     ***        * **** *     ***  * **** *   
  ***  ***  ***     ***          ****       ***    ****    
   ***  ***  ***                             **            
                                             **            
                                             *


---------------------------------------------------------------------
		Gorillaz   - Plastic Beach  
---------------------------------------------------------------------

Artist...............: Gorillaz  
Album................: Plastic Beach  
Genre................: Alternative
Source...............: CD
Year.................: 2010
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.99
Version..............: MPEG 1 Layer III
Quality..............: Standard, (avg. bitrate: 177kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........:

Ripped by............: mrsjs on 3/29/2010
Posted by............: mrsjs on 3/29/2010
News Server..........: Punjabi Tone
News Group(s)........: MPT - Music Punjabi Tone

Included.............: NFO, SFV, M3U
Covers...............: Front Back CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:01:09) Gorillaz   - Orchestral Intro Ft. Sinfonia ViVA
   2. (00:03:32) Gorillaz   - Welcome to the World of the Plastic Beach Ft. Snoop Dogg & Hypnotic Brass Ensemble
   3. (00:03:42) Gorillaz   - White Flag Ft. Kano, Bashy & The Lebanese National Orchestra for Oriental Arabic Music
   4. (00:03:18) Gorillaz   - Rhinestone Eyes
   5. (00:04:29) Gorillaz   - Stylo Ft. Bobby Womack & Mos Def
   6. (00:02:55) Gorillaz   - Superfast Jellyfish Ft. Gruff Rhys & De La Soul
   7. (00:04:41) Gorillaz   - Empire Ants Ft. Little Dragon
   8. (00:03:59) Gorillaz   - Glitter Freeze Ft. Mark E. Smith
   9. (00:02:58) Gorillaz   - Some Kind of Nature Ft. Lou Reed
  10. (00:03:48) Gorillaz   - On Melancholy Hill
  11. (00:03:14) Gorillaz   - Broken
  12. (00:05:19) Gorillaz   - Sweepstakes Ft. Mos Def & Hypnotic Brass Ensemble
  13. (00:03:46) Gorillaz   - Plastic Beach Ft. Mick Jones & Paul Simon
  14. (00:03:56) Gorillaz   - To Binge Ft. Little Dragon
  15. (00:03:07) Gorillaz   - Cloud of Unknowing Ft. Bobby Womack & sinfonia ViVA
  16. (00:02:24) Gorillaz   - Pirate Jet

Playing Time.........: 00:56:18
Total Size...........: 72.37 MB


---------------------------------------------------------------------
		If you like it !! then buy it !!
---------------------------------------------------------------------


---------------------------------------------------------------------------------
		!!~~~~~~~█(-> Buy Orginal CD <-)█~~~~~~~!!
		    !!~~~~~~~█(-> mrsjs <-)█~~~~~~~!!
              !!~~~~~~~█(-> Music Crew Members <-)█~~~~~~~!!

                       ►Marshal◄ ►mrsjs◄ ►Karan◄ 

---------------------------------------------------------------------------------


Join our Community / Forum
 


Album Covers :-
  
http://www.imagehacks.in/share-5BF7_4BB0E904.html
  
http://www.imagehacks.in/share-E714_4BB0E904.html
  
http://www.imagehacks.in/share-1C7B_4BB0E904.html