Piratas Do Caribe 2 Dublado, hd , 720p, simplesmente fantastica qualidade...

Audio 10

Video 10

[FORMAT]:.......................[ MP4
   [GENRE]:........................[ Action | Adventure | Fantasy
   [FILE SIZE]:....................[ 955MB
   [RESOLUTION]:...................[ 1280*528 
   [ASPECT RATIO]:.................[ 1.40:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ portugues
   [SUBTITLES]:....................[ portugues (SRT File)
   [RUNTIME]:......................[ 2h 30mn 39sg
   [SOURCE]:.......................[ 720p

Pessoal, agora pretendo colocar e recolocar meus filmes em HD, portanto, preciso que me ajudem no upload deste e dos meus proximos torrents....

Obrigado galera...