PublicHD - High-Definition Bittorrent Community

-----------------------------------------------------

Predators.2010.720p.BluRay.x264.DTS-KiNGS [PublicHD]
 
http://www.imdb.com/title/tt1424381/

RiPPER.........: The Untouchable
SOURCE.........: BluRay Disc
RUNTiME........: 01:46:53
ViDEO.CODEC....: x264
ViDEO.BiTRATE..: 5.7 Mbps
RESOLUTiON.....: 1280x544

AUDiO.CODEC....: DTS 6CH
AUDiO.BiTRATE..: 1.5 Mbps
AUDIO.LANGUAGE.: English
SUBTiTLES......: n/a


SCREENS
 
http://i.imgbox.com/adlVJa7t.png
 
http://i.imgbox.com/addXO2t2.png
 
http://i.imgbox.com/adgbAFtT.png
 
http://i.imgbox.com/adx3IkYp.png
