.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Continuum.S01E06.480p.HDTV.x264-mSD [MKV 224MB]

[/b][/color] 


[pre]...............................................
. Continuum.S01E06.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 44 Minutes
. Release Size    :: 224MB (82% Compress)
. x264 r2200      :: 572 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Continuum.S01E06.720p.HDTV.x264-2HD : 1.23GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:630   Avg QP:21.06  size: 21849
x264 info: frame P:16405 Avg QP:24.80  size:  5930
x264 info: frame B:46182 Avg QP:27.32  size:  1753
x264 info: consecutive B-frames:  2.4%  3.7%  9.1% 63.7% 11.8%  5.8%  1.7%  0.9%  0.3%  0.3%  0.3%
encoded 63217 frames, 23.80 fps, 582.59 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1022/8sGWisem.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer