***********************************************************************************
                 Gonjasufi (Gonja Sufi, Sumach) - Discography (2002-2012)
***********************************************************************************

Genre: Abstract Hip-Hop, Psychedelic, Experimental
Year: 2002-2012
Label: US
Format: MP3
Format: tracks
Bitrate: 128 kbps - 320 kbps
Duration: 5:48:18
Source: By 'Mr.Misst'

--------------------------------------Albums---------------------------------------

Sumach - Dead Midget On Stilts (crutches) 2002 (128 kbps)

Sumach - Garlikillz 2004 (128-320 kbps)

Sumach - Flamingo Gimpp 2007 (160-320 kbps)

Sumach - Jungl Bulit 2007 (128 kbps)

Gonjasufi - A Sufi And A Killer 2010 (320 kbps)

Gonjasufi - The Caliph's Tea Party 2010 (320 kbps)

Gonjasufi - MU.ZZ.LE 2012 (320 kbps)

----------------------------------------EPs----------------------------------------

Gonja Sufi - EP 2009 (160-320 kbps)

Gonjasufi - The Ninth Inning EP 2011 (320 kbps)

---------------------------------------Other---------------------------------------

**************************feat. Sumach (96-320 kbps)*******************************

Duration: 1:14:02
Bitrate: 96-320 kbps
Tracklist: 
01. BoxFeedrs - Millenium Soup Feat. Sumach (4:55)
02. Infinity Gauntlet - NH3 Track 10 (Ft Sumach) (3:43)
03. Johnson & Jonson - Anything Possible feat. Sumach (2:20)
04. Johnson & Jonson - That Feeling Ft. Sumach (2:18)
05. Kilowattz - Dead Man Walking - track 9 feat. Sumach (4:22)
06. Kilowattz - Kilowattz Vol.1 - track 3 (Produced By Sumach) (16:35)
07. MHE - track 01 (1:57)
08. MRR-ADM - 5ive feat. GonjaSufi (2:53)
09. MRR-ADM - 7even feat. GonjaSufi (2:46)
10. Odessa Kane - High Tide Feat. Sumach, Awolrus One, Circus, Dustoff , Gel One, Nonaim, Orko, Syndrome, Vyrus, Zagu (5:04)
11. Odessa Kane - Make Way Ft. Sumach (3:11)
12. Orko - Nubian Conquest Feat. Sumach (2:22)
13. Orko Eloheem - Jahova777 Ft Sumach (4:19)
14. Orko Eloheem - Mouth Of Madness Ft Sumach (3:36)
15. Orko the Sykotic Alien - Double Helix ft. Sumach & Odessa Kane (2:55)
16. Psychopop - Workhoarse (Feat. Sumach) (1:29)
17. Tommy V - pepsi on the record 98 (9:17)


More Info. :- 
  
http://www.sufisays.com/ 
http://en.wikipedia.org/wiki/Gonjasufi 
http://warp.net/records/gonjasufi 
http://www.discogs.com/artist/GonjaSufi

**************************************NOTE*****************************************
If you like the music, its worth buying. Please support the artist.
***********************************************************************************		