.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................***********************************************************************************************
Wrath.Of.The.Titans.2012.AC3.DVDRip.XViD-RemixHD
***********************************************************************************************
[img]http://imgr.us/images/kx13ydorctqqvsqei2uf.jpg[/img]

General Information

[pre]Sample Included......: yes

Source...............:A Good Friend. Big Thanks

Container............: AVI

Length...............:1h 39mn

Size.................:1.37 GiB

Total Bitrate........: 1 968 Kbps

IMDb Information.....:http://www.imdb.com/title/tt1646987/

Genre................:Action | Adventure | Fantasy  

Audio Info

Codec................: AC3 

Bitrate..............: 448 Kbps  

Channels.............: 6

Language.............: English

Subtitles............: HC when Needed!

Encoded By...........: Reidy


Video Info (Tweaked and Sharpened)

Codec ID.............: XViD

Type.................: AVI

Resolution...........:720x400

Aspect Ratio.........:16:9

Q Frame..............: 0.320

Bitrate..............: 1 511 Kbps

Framerate............: 23.976 fps[/pre]


[img]http://imgr.us/images/tix496xwlam0wpv43bdo.png[/img]
[img]http://imgr.us/images/1qe2tns4uo7xtrs0837.png[/img]
[img]http://imgr.us/images/xs965ypz6d9ietegy72g.png[/img]
[img]http://imgr.us/images/yzmi8ryrdpj8crj2n3eh.png[/img]


Greetz to Remix-Extreme,Prestige,Thorn,Trinity,Legend-RG,Crewsade,26k,DQ1 and any others that i respect :P

Looking for Encoders to join our Group or got anything to offer ....Email us remixhd@hushmail.com