---------------------------------------------------------------------
                  VA - Luv Shuv Tey Chicken Khurana
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: Luv Shuv Tey Chicken Khurana
Genre................: Soundtrack
Source...............: CD
Year.................: 2012
Ripper...............: EAC (Secure mode)
Codec................: LAME 3.99
Version..............: MPEG 1 Layer III
Quality..............: Extreme, (avg. bitrate: 262kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3

Ripped by............: digitalone on 25/10/2012
Posted by............: digitalone on 25/10/2012

Included.............: NFO, M3U
Covers...............: Front Back Inlay CD

---------------------------------------------------------------------
                         Tracklisting
---------------------------------------------------------------------

1. (00:04:07) Amit Trivedi, Pinky Maidasani & YoYo Honey Singh - KikliKalerdi
2. (00:04:23) Amit Trivedi & Tochi Raina - Motorwada
3. (00:04:25) Shahid Mallya & Harshdeep Kaur - Luv Shuv Tey Chicken Khurana
4. (00:04:55) Harshdeep Kaur - Luni Hasi (Female Version)
5. (00:04:24) Dilbahar & Renu Jagotra - Makkhan Malai
6. (00:04:49) Labh Janjua - Farukha Baadi
7. (00:02:45) Tapas Roy (Rabab) - LSTCK Theme
8. (00:03:45) Devender Singh - Luni Hasi (Male Version)
9. (00:04:06) Amit Trivedi & Pinky Maidasani - KikliKalerdi (Punjabi Version)

Playing Time.........: 00:37:38
Total Size...........: 70.50 MB

NFO generated on.....: 25/10/2012 10:04:23 PM

 
http://img849.imageshack.us/i/coverfrontpk.jpg/
 
http://img585.imageshack.us/i/coverdisc.jpg/
 
http://img525.imageshack.us/i/coverbackq.jpg/