Release Date: 10/01/2012
Theatre Date: 2012
Genre: Music
Stars : Girls' Generation
Quality: BluRay 1080p
Video Bitrate: x264 L4.1 High @ ~12000Kbps
Frame Rate: 23.976fps
Audio: Korean AC3 2.0 448Kbps/ Japanese AC3 2.0 640Kbps/ Korean AC3 2.0 640kbps
Runtime: 00:57:00/00:56:11/00:49:24 (h:m:s)
Aspect Ratio: 1.778:1
Resolution: 1920 x 1080
File Size: 14.3 GB (15,443,372,463 bytes)
Encoder: hahay0yo@CHD

Disc 1:Γë¬InterviewΓë½

Disc 2: Γë¬Japanese ver.Γë½
01. GENIE
02. GENIE Dance ver.
03. Gee
04. Gee Dance ver.
05. Run Devil Run
06. Run Devil Run Dance ver.
07. MR.TAXI
08. MR.TAXI Dance ver.
09. BAD GIRL
10. Time Machine
11. PAPARAZZI
Γë¬from Japan 1ST Tour Re-EDITΓë½
12. MR. TAXI
13. THE GREAT ESCAPE
14. Gee

Disc 3:Γë¬Korean ver.Γë½
01. Into the new world
02. σ░æσÑ│μÖéΣ╗ú
03. Kissing you
04. Gee
05. GENIE
06. Oh!
07. Run Devil Run
08. Run Devil Run Story ver.
09. HOOT
10. HOOT Dance ver.
11. THE BOYS
12. THE BOYS (Eng. Ver)