.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Metalocalypse.S04E11.480p.HDTV.x264-mSD [MKV 40MB]

[/b][/color] 


[pre]...............................................
. Metalocalypse.S04E11.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 12 Minutes
. Release Size    :: 40MB (79% Compress)
. x264 r2200      :: 338 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Metalocalypse.S04E11.720p.HDTV.x264-IMMERSE : 189MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:160   Avg QP:19.35  size: 35256
x264 info: frame P:4188  Avg QP:21.61  size:  3404
x264 info: frame B:12552 Avg QP:27.62  size:   825
x264 info: consecutive B-frames:  2.5%  3.3%  7.0% 60.2%  6.5%  7.8%  3.7%  5.3%  1.4%  1.3%  0.9%
encoded 16900 frames, 32.04 fps, 343.30 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1947/m5IRAnCq.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer