PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

Moonrise.Kingdom.2012.BluRay.720p.DTS.x264-CHD [PublicHD]
 
http://www.imdb.com/title/tt1748122

RELEASE DATE....: 08/09/2012
THEATRE DATE....: 2012

GENRE...........: Comedy, Drama, Romance
SOURCE..........: Moonrise Kingdom 2012 BluRay 1080p AVC DTS-HD MA5.1-CHDBits
ViDEO BiTRATE...: x264 @ 5142 Kbps
FRAME RATE......: 24 fps
AUDiO 1 BiTRATE.: ENG DTS-CORE 5.1CH @ 1536 kbps
RUNTiME ........: 01:33:43 (h:m:s)
ASPECT RATiO....: 1.85: 1
RESOLUTiON......: 1280 X 694
SUBTiTLES.......: N/A
FilE SiZE.......: 4.35G
Encoder.........: chp@CHD