Artist       : Original London's Cast Recording
Album        : The Phantom of the Opera
Genre        : Soundtrack
Year         : 1986
Tracks       : 21
Playtime     : 01:40:33
Size         : 92.19 MB
Codec        : MPEG 1 Layer III / FhG / 128 kbps

01. Prologue (The Stage Of Paris Opera House, 1905) (1:56)
02. Overture (3:05)
03. Think Of Me Sarah Brightman (4:09)
04. Angel Of Music (2:20)
05. Little Lotte.../ The Mirror... (Angel Music) (2:48)
06. The Phantom Of The Opera (5:02)
07. The Music Of The Night (5:41)
08. I Remember.../ Stranger Than You Dream It... (3:21)
09. Magical Lasso (0:59)
10. Notes.../ Prima Donna (10:56)
11. Poor Fool, He Makes Me Laugh (3:06)
12. Why Have You Brought Me Here (3:11)
13. All I Ask Of You (4:14)
14. All I Ask Of You (Reprise) (3:23)

Disc 2: 

01. Entr'acte (Act Two - Six Months Later) (3:03)
02. Masquerade / Why So Silent (6:24)
03. Notes .../ Twisted Every Way (9:41)
04. Wishing You Were Somehow Here Again (3:30)
05. Wandering Child .../ Bravo, Monsieur ... (6:24)
06. The Point Of No Return (5:32)
07. Down Once More .../ Track Down This Murderer ... (11:51)
 

File generated 2/13/2012 9:11:06 PM 
