White Vengeance (2011) BR2DVD DD5.1 Eng NL Subs
.
[IMG]http://i.imgur.com/K02Sc.jpg[/IMG]
.
135 min  -  Drama  -   29 November 2011 (China)
. 
http://www.imdb.com/title/tt2102472/
. 
http://www.moviemeter.nl/film/80470
.
SOURCE..........: White Vengeance MKVx264
SIZE............: 4.35GB
FORM............: DVDR NTSC
WIDTH & HEIGHT..: 720 X 480 (16:9)
FRAMES/S........: 23.976 Fps
AUDIO...........: Cantonese / Mandarin (Dual Audio) (Instelbaar)
AUDIO CODE......: AC3
BITRATE.........: 448kbps
CHANNELS........: 6
SAMPLING........: 48.0 kHz
Subtitles.......: Dutch/English (Instelbaar)
Menu............: Nee
.
Nl vertaling: Falang01 !!
.
Enjoy
