p L A N  9    p R E S E N T S !

ARTiST.......: VA
ALBUM........: Running Hits Vol 2
GENRE........: Pop
LABEL........: Sony Music

YEAR.........: 2012
RiP.DATE.....: 2012-12-03
STORE.DATE...: 2012-00-00

SOURCE.......: CD
GRABBER......: EAC V0.99 prebeta 4
ENCODER......: lame.exe -V0
SiZE.........: 345.82 megs
BiTRATE......: 247 kbps avg

ack?

Disc 1/3

1.  Usher - Numb                                              3:44
2.  Pitbull - International Love (Feat. Chris Brown)          3:48
3.  Katy Perry - The One That Got Away                        3:47
4.  Kato - Never Let U Go (Feat. Snoop Dogg & Brandon Beal)   3:34
5.  Nicki Minaj - Starships                                   3:29
6.  Jennifer Lopez - Dance Again                              4:09
7.  Chris Brown - Turn Up The Music                           3:47
8.  Jessie J - Domino                                         3:19
9.  Katy B - LIght On (Feat. Ms Dynamite)                     3:26
10. L.O.C. - Momentet (Feat. USO)                             3:50
11. Pink - Blow Me (One Last Kiss)                            4:15
12. Flo-Rida - Wild Ones (Feat. Sia)                          3:53
13. Coldplay - Paradise (Fedde Le Grand Edit)                 2:55
14. Ivi Adamou - La La Love                                   3:02
15. Kylie Minogue - Timebomb                                  2:56
16. Robert Miles - Children                                   4:04
17. R. Kelly - The World's Greastest                          3:55

Disc 2/3

1.  Alicia Keys - No One                                      4:05
2.  The Fray - How To Save A Life                             4:21
3.  Paloma Faith - Picking Up The Pieces                      3:33
4.  Amerie - Gotta Work                                       3:11
5.  Crazy Town - Butterfly                                    3:35
6.  David Guetta - Turn Me On (Feat. Nicki Minaj)             3:20
7.  Cobra Starship - You Make Me Feel... (Feat. Sabi)         3:36
8.  Gossip - Move In The Right Direction                      3:32
9.  Leona Lewis / Avicii - Collide                            3:59
10. The Killers - Human                                       4:04
11. Walk The Moon - Anna Sun                                  3:38
12. The Dandy Warhols - Bohemian Like You                     3:28
13. Korn - Word Up!                                           2:51
14. Groove Armada - I See You Baby                            3:28
15. Faithless - Insomnia                                      3:33
16. Annie Lennox - LIttle Bird (Utah Saints Remix)            6:35
17. Cyndi Lauper - True Colors                                3:46

Disc 3/3

1.  Gavid DeGraw - I Don't Want To Be                         3:35
2.  Mike Posner - Cooler Than Me                              3:33
3.  Britney Spears - Till The Worlds Ends                     3:54
4.  Sebastian Ingrosso - Calling (Lose My Mind)               3:20
5.  Bingo Players - Cry (Just A Little)                       3:06
6.  Nadia Ali, Starkillers & Alex Kenji - Pressure (Alesso    3:04
    Edit)
7.  Ocean Drive - Whatever (Encore Et Encore)                 3:37
8.  DJ Fresh - Hot Right Now (Feat. Rita Ora)                 3:00
9.  Darius & Finlay - Till Morning (Feat. Nicco) (Niklas      3:20
    Gustavsson Remix Edit)
10. Camille Jones - Tro, H╧âb Og K rlighed (L je Og Sykus      3:42
    Remix)
11. Jennifer Hudson - Spotlight (Moto Blanco Radio Remix)     4:09
12. Karmin - Brokenhearted (R3hab Remix Edit)                 3:25
13. Justin Timberlake - Sexyback (Feat. Timbaland)            6:36
    (Pokerface Remix)
14. Republica - Ready To Go                                   4:11
15. Foster The People - Don't Stop (Colors On The Walls)      2:55
16. Jamiroquai - Canned Heat                                  3:46

185:41

1) Download tracks
2) Copy cracked content to winamp, ipod or mp3 player
3) ????????
4) Profit!