** TORRENT NAME **

My Big Fat Greek Wedding_(2002)_BRRip_720p_KrazyKarvs_TMRG

** DETAILS **

Storyline....:

A young Greek woman falls in love with a non-Greek and struggles to get her family to accept him while she comes to terms with her heritage and cultural identity.

More info....:  http://www.imdb.com/title/tt0259446/

Director.....: Joel Zwick
Stars........:  Nia Vardalos, John Corbett and Michael Constantine

Format.......:  Mkv
Video........:  1280x720, 1104 Kbps, 23.976 fps
Audio........:  48KHz, 6ch.
Runtime......:  01:35
Filesize.....:  750MB
Subtitle.....:  English (SRT file)
Source.......:  720p BluRay



** Screenshots **
   
http://img836.imageshack.us/img836/1126/myfat4.jpg
 
http://img708.imageshack.us/img708/9762/myfat3.jpg
 
http://img26.imageshack.us/img26/8003/myfat2.jpg
 
http://img152.imageshack.us/img152/6207/myfat1.jpg
 
http://img221.imageshack.us/img221/4544/myfat.jpg
    

****

*  Recommended players VLC or GOM...!

*  Give feedback & Do comment on the quality....! 

*  DO SEEDBACK,,, AS MANY ARE WAITING TO GET THIS FLICK...!!! 
    
   FEEL PROUD BEING A GIVER....!!! 


To visit my Facebook page........:  Search " KrazyKarvs Torrentz " on Google.

To Join TMRG group on Fb.........:   Search "TMRG" on Facebook.

    
**   Special thanks to SUJAIDR  &  AMEET6233 who inspired me  **
       ..helped me  & supported me to join torrent world..



                             **  GREETINGS   **
 
                             !!~~ KazyKarvs ~~!!

*** ONLY A TRUE MOVIE LOVER KNOWS THE VALUE OF EVEN THE MOST CRAPPY FILM ***