Kamikaze Premium Vol 20 DVDRip XviD JAV Uncensored-APX
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://www.picturescream.com/imagehost/?v=588848.jpg
 
http://www.picturescream.com/imagehost/?v=kamikazepremiumvol20.jpg
 
http://www.picturescream.com/imagehost/?v=7a5197c51557777bafd2.jpg



Videos Info:
~~~~~~~~~~~~
File: Kamikaze.Premium.Vol.20.DVDRip.XviD.JAV.Uncensored-APX.avi.avi.avi
Size: 1293409450 bytes (1.20 GiB), duration: 01:29:30, avg.bitrate: 1927 kb/s
Audio: ac3, 48000 Hz, stereo, 128 kb/s
Video: mpeg4, yuv420p, 720x540, 25.00 fps(r)
