IMDb  
http://www.imdb.com/title/tt1226753/	 
Rating 6,9
Poster 
http://bayimg.com/FaDEeAAea
---------------------------------------
Description in English 
---------------------------------------
 The Debt is an espionage thriller that begins in 1997, as shocking news reaches three retired Mossad secret agents Rachel (Helen Mirren) and Stefan (Tom Wilkinson) about their former colleague David (Ciarán Hinds). All three have been venerated for decades by their country because of the mission that they undertook back in 1966, when the trio (portrayed, respectively, by Jessica Chastain, Marton Csokas, and Sam Worthington) tracked down Nazi war criminal Vogel (Jesper Christensen) in East Berlin. Now, thirty years later, a man claiming to be the Nazi has surfaced in Ukraine and one of the former agents must go back undercover to seek out the truth... 
---------------------------------------
Technical Details
---------------------------------------
Director John Madden
Year 2010
Screen Widescreen 2.40:1 Anamorphic
Languages English
Additional Languages Hindi
Subtitles English for the hearing impaired Arabic Danish Finnish Hindi Norwegian Swedish Icelandic
Duration 1 hour and 53 minutes (approx)
---------------------------------------
Special Features / Extras
---------------------------------------
Feature Commentary with Director John Madden and Producer Kris Thykier 
Featurette: A Look Inside The Debt 
Every Secret Has A Price: Helen Mirren in The Debt 
The Berlin Affair: The Triangle At The Centre of the Debt
---------------------------------------
Actors
---------------------------------------
Sam Worthington, Helen Mirren, Ciarán Hinds, Tom Wilkinson, Marton Csokas, Jessica Chastain, Adar Beck, Jesper Christensen, Romi Aboulafia, Nitzan Sharron & Alexander E. Fennon
---------------------------------------
Genre
---------------------------------------
Drama
---------------------------------------
Label
---------------------------------------
Debt, The [2010 PAL][En.Hi Multisubs[8]
---------------------------------------
Information på svenska 
---------------------------------------
 Helen Mirren och Sam Worthington spelar huvudrollerna i "The Debt", den starka berättelsen om Rachel Singer (Mirren), en tidigare Mossad-agent som försökte gripa den ökände nazistiske krigsförbrytaren "kirurgen från Birkenau" och ställa honom inför rätta i en hemlig israelisk insats som slutade med att han dödades på Östberlins gator. Nu, 30 år senare, dyker en man upp som påstår sig vara läkaren, och Rachel måste återvända till Östeuropa för att få reda på sanningen.

Speltid 109 min
EAN-kod 5050582879049
Textning Arabiska Danska Engelska Finska Hindi Isländska Norska Svenska
Ljud Engelska (Dolby Digital 5.1)
 Hindi (Dolby Digital 5.1)
Bild Widescreen 2.40:1 (anamorfisk)
Extra material
» Feature commentary
» A look inside
» The Berlin Affair: The Triangle at the Center of The Debt
Lokal titel The Debt
Orginal titel The Debt
Genre Drama Thriller
Produktionsland USA
Premiärår 2010
Regi John Madden
Manus Matthew Vaughn Jane Goldman Peter Straughan
