DJ LEAK



                  P - R - E - S - E - N - T - S

                      VA-04-10-12 Djleak.Com Hip-Hop-Rnb Singles

     ARTiST..: VA
     ALBUM...: 04-10-12 Djleak.Com Hip-Hop-Rnb Singles
     LABEL...: n/a
     GENRE...: Unknown
     TRACKS..: 30
     MODE....: Full Stereo
     BiTRATE.: 320kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Apr-11-2012
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Chris Brown-Till I Die                    [04:01]
       (Feat Big Sean and Wiz Khalifa) (Cdq)
   02 -Clinton Sparks-Who is Ready to Jump       [03:49]
   03 -Tank Ft. Chris Brown-Lonely               [05:11]
   04 -Ne-Yo-Burning (Prod. by Stargate)         [03:42]
       (Final Version)
   05 -Ke$ha-Microphone                          [03:57]
   06 -Future Feat R.Kelly-Parachute             [04:17]
   07 -Frank Ocean-Math                          [03:06]
   08 -Beanie Sigel-Show Must Go on              [02:44]
   09 -Chuuwee Ft Don Trip Crown-Dont Make You   [02:50]
       King Remix (Amalgam Digital)
   10 -Kenny Kingpin Ft French Montana &         [02:59]
       Maino-Let Da Streets Tell it
   11 -Pill-Strip Freestyle                      [01:20]
   12 -Xrated-Do that Shit 1.4 (Sly 1hk Slim2v)  [04:15]
   13 -Aesop Rock-Zero Dark Thirty               [03:26]
   14 -Baby Bash Ft. Cousin Fik & the Stooie     [02:58]
       Bros-Killa
   15 -Bo Deal Ft Waka Flocka, French Montana,   [03:06]
       Twista & Trae Tha Truth-Wow (Remix)
   16 -Bobby Valentino-No Good for You           [04:07]
       (Prod. by Big Fruit) (Unmastered)
   17 -Christian Rich-Come & Love Me F. Pharrell [04:43]
   18 -Cory Gunz-Same Damn Time Freestyle        [01:29]
   19 -Iggy Azalea Ft T.I. & Chip-Hustle Gang    [03:46]
   20 -Kay-One Feat. Mario Winans-I Need A Girl  [03:25]
       (Part 3) (Mastered)
   21 -Kirko Bangz Ft 2 Chainz & French          [06:00]
       Montana-Drank in My Cup (Remix)
   22 -Mann-Steady (Prod. by Jr Rotem)           [03:35]
   23 -Masspike Miles-Fuckin'                    [03:39]
   24 -Memphis Bleek-the Movement                [02:49]
   25 -Mike Winans-Something Bout Your Body      [03:12]
   26 -Ne-Yo-Burnin' Up (Video Cut)              [03:31]
   27 -Shakira Ft. El Cata-Addicted to You       [02:49]
   28 -Termanology-Friday the 13th Alc Freestyle [01:21]
   29 -Tone Trump Ft Jae Millz & Freeway-Get Got [03:54]
   30 -Young Lace-Bbgw (Bad Bitches & Good Weed) [02:41]



                                            Time:102:42]min
                                            Size:[152,6]MB



Releasenotes:
 
http://www.djleak.com/
