Taken.Extended.Harder.Cut.2008.720p.BRRip.XviD.AC3-FLAWL3SS                         






Cover By.............: Daphuk Yukare  

Samples Included.....: YES One Standard and One Showing Subs

Burn Tested..........: YES

PC Compatible........: YES

PS3 Compatible.......: YES

XBOX and 360.........: YES

WD TV Media Player...: YES
Hour.........: YES

Standalone DivX......: Select Models  

          
Audio/Video Info:

Audio Format.........: Dolby Digital
Audio Codec Required.: AC3 
Bitrate..............: 448
Hz...................: 48,000
Channels.............: 6
Video Format.........: AVI
Compression..........: XviD 
Resolution...........: 1280 x 544
Aspect Ratio.........: 2.35
Video Bitrate........: 2,887
Bits/(Pixel*Frame)...: 0.173
Format Settings......: BVOP: YES | QPel: NO | GMC: NO
Custom Matrix By.....: Didee  
Frame Rate...........: 24    
Video Standard.......: NTSC  
Original Source......: Blu-ray
Encode Source........: KAR
Encoded By...........: Spin 

Language.............: English
Subtitles............: HARDCODED ENGLISH FOR FRENCH PARTS ONLY!

Cover and Label Art..: Included

Runtime..............: 1:33:45

Movie Information....: http://www.imdb.com/title/tt0936501/

Size Of Rip..........: 2.19 GB SINGLE FILE 