- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

(((--Registration is Open!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-
Destination.Truth.S05E07.Hanging.Coffins.Kazakh.Monster.720p.HDTV.x264-DHD

LANGUAGE.....: English
DURATION.....: 00:42:57.728
SIZE.........: 1247MB   
RESOLUTION...: 1280x720
VIDEO CODEC..: x264
FRAMERATE....: 29.970 fps
VIDEO BITRATE: 3594 Kbps
AUDIO CODEC..: CBR AC3
AUDIO BITRATE: 384 Kbps
DATE.........: 15 08 2012
CRF SETTING..: 21
                                           
SUMMARY......: 
                                                                                

RELEASE NOTES: