[center]
[URL=http://img824.imageshack.us/i/ironmanbanner.png/][IMG]http://img824.imageshack.us/img824/8273/ironmanbanner.png[/IMG][/URL]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Synopsis
-=-=--=-=-
Episode #. Episode Title. Story by. Written by. Original US airdate. Production code 
--------------------------------------------------------------------------------------
45 "Iron Man 2099" April 4 (28th march), 2012 TBA TBA 218
In the future, Tony StarkΓÇÖs grandson Andros is Iron Man 2099. Except his time-travelling super-armor isn't designed to save the day, but to eliminate Tony Stark, since he believes Tony will be responsible for a catastrophe that will affect the year 2099.[25] Now Tony must take down his own futuristic grandson with the help of Hawkeye and S.H.I.E.L.D. while avoiding the future disaster at the same time!
 NOTE: Originally this episode was to be broadcast on March 28th before "Control-Alt-Delete" episode as reported by Nicktoons.
(This is wrong, this is the episode released on 28th march)
 NOTE 2: Hawkeye and Black Widow team back up though on the hero side instead of as thieves as originally introduced.
 NOTE 3: Spiderman is specifically confirmed to exist in this reality by a Maggia soldier when Hawkeye uses a net arrow who mistakes Hawkeye's net 
for Spiderman's webbing. Hawkeye introduces himself as the "Friendly Neighborhood Hawkeye" to them. Black Widow uses the famous Spiderman line 
(usually to Doc Ock) "You should know spiders are NOT insects." Spiderman does not appear on-screen. 

[b]Encoders Note:[/b] Sorry about the skipped frames in the 1st version, I thought I'd fixed it but I've now done a 
complete re-capture and encode which I've checked right the way through.
=-=-=-=
h**p://www.imdb.com/title/tt0837143/
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Screenshots
--------------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
              ===== File Info ===== 
FileSize           : 180M
PlayTime           : 00:23:55.226
VideoCount         : 1
AudioCount         : 1
              ===== Video Info ===== 
Video 0# Stream
VideoCodec         : XVID
VideoWidth         : 720 piexs
VideoHeight        : 420 piexs
VideoFrameRate     : 23.976fps
VideoFrameCount    : 34411
VideoBitRate       : 915862
              ===== Audio Info ===== 
Audio 0# Stream
AudioCodec         : MP3
AudioBitRate       : 128000
AudioChannels      : 2
AudioSampleRate    : 48000
format: avi
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Hash
------
2EDCF12A9FFA94166992667EC12C4237244DFD95
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[/center]
