DJ LEAK



                  P - R - E - S - E - N - T - S

                      VA-03-28-12 Djleak.Com Hip-Hop-Rnb Singles

     ARTiST..: VA
     ALBUM...: 03-29-12 Djleak.Com Hip-Hop-Rnb Singles
     LABEL...: n/a
     GENRE...: Unknown
     TRACKS..: 26
     MODE....: Full Stereo
     BiTRATE.: 320kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Mar-29-2012
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Rick Ross-Birthday Cake (Remix)           [04:13]
   02 -Asap Rocky-Chunk Up Da Deuce Freestyle    [01:58]
   03 -Asap Rocky-I Really Mean it & Yonkers     [04:33]
       Freestyle
   04 -A$ap Rocky-Kissfm Freestyle               [04:33]
   05 -Buddy Ft Kendrick Lamar-Staircases        [04:43]
   06 -Cjay Dinero-G Shit                        [04:58]
       (Rmx) F. Torch & Glasses Malone
   07 -Nicki Minaj Ft Lil Wayne & Bobby V-Sex    [03:28]
       in the Lounge
   08 -Nicki Minaj Ft Drake, Young Jeezy &       [04:56]
       Nas-Champion
   09 -Nicki Minaj Ft Cam'ron & Rick Ross-I Am   [03:34]
       Your Leader
   10 -Nicki Minaj Ft Beenie Man-Gun Shot        [04:40]
   11 -Nicki Minaj-Pound the Alarm               [03:26]
   12 -Cycho Young Problemz, Money Moe & Bun     [04:28]
       B-Trillest in the Game
   13 -Soulja Boy-What Now                       [03:14]
   14 -Soulja Boy-Nureligion                     [03:18]
   15 -Soulja Boy-Cashin Out Freestyle           [04:07]
   16 -David Banner-Let Me in (Feat. Tank)       [03:53]
       (Prod. David Banner & Swiff D
   17 -Gizzle-Chris Brown - Sweet Love           [03:32]
   18 -I-20-Little Boy (Feat. Ludacris & Twista) [04:09]
   19 -Juice Ft Nipsey Hussle-Audemar Piguet     [04:02]
   20 -Juice Mccain-Audemar Piguet F. Nipsey     [04:02]
       Hu$$le
   21 -Mavado-Like Me                            [04:16]
   22 -Olivia Ft Sean Kingston-Sun Don't Shine   [04:12]
   23 -Rain-My Favorite Song Freestyle           [03:32]
   24 -Sheek Louch  Ghostface                    [02:51]
       Killah-Batman-2dope
   25 -Sonnie Carson-Willis F. Jadakiss          [03:09]
   26 -Trouble Ft Gucci Mane-Hustle Ambition     [03:36]



                                            Time:101:23]min
                                            Size:[181,3]MB



Releasenotes:
 
http://www.djleak.com/
