==========================================================================================================================================================================


On a US nuclear missile sub, a young first officer stages a mutiny to prevent his trigger happy captain from launching his missiles before confirming his orders to do so.


==========================================================================================================================================================================


Directed By: Tony Scott

MPAA: Rated R For Strong Language.

Runtime: 1 Hour, 57 Minutes, 36 Seconds

Genre: Action / Drama / Thriller

Plot Keywords: Order / Submarine / Alabama / Mutiny / Navy

Country: USA

Language: English

DVD Audio Language: English / French / Italian / German

Subtitles: Norwegian / Swedish / Danish / Finnish / English / French / Italian / German / Dutch

Color: Color

Resolution: 720 x 576

Format: Anamorphic Widescreen ( Aspect Ratio: 2.35:1 )

Sound Mix: Dolby Digital 5.1

System Source: PAL Version


==========================================================================================================================================================================




                               Ripped By Legendarien
                               =====================





==========================================================================================================================================================================