Pornstars Like It Big - Sandra Romain
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://picturevip.com/?v=0b81cf582f.jpg
 
http://picturevip.com/?v=0a1fa90aa6.jpg
 
http://picturevip.com/?v=24da2f6f7d.jpg
 
http://picturevip.com/?v=s5kvw.jpg
 
http://picturevip.com/?v=plibsandra.jpg
 
http://picturevip.com/?v=0e594f10a7.jpg



Videos Info:
~~~~~~~~~~~~
File: plib_sandra_romain02-sd169.mp4
Size: 313746138 bytes (299.21 MiB), duration: 00:36:59, avg.bitrate: 1131 kb/s
Audio: aac, 48000 Hz, stereo (und)
Video: h264, yuv420p, 854x480, 29.97 fps(r) (und)

