::Cover::
[img]http://img842.imageshack.us/img842/3167/silverrgbanner.png[/img]

[img]http://img10.imageshack.us/img10/5670/kungfupanda2.png[/img]

::General::
Complete name: Kung Fu Panda 2 2011 720p Srkfan Silver RG
Director: Jennifer Yuh
Format: MP4
File size: 499 MiB
Duration: 1h 30mn
Overall Bitrate: 773 Kbps
Language: English
Sub Title: None
Encoded date: UTC 2012-03-04 02:55:40
Writing application: mkvmerge v4.4.0 ('Boiling Point') built on June 23 2011 12:25:03
Writing library: libebml v1.0.0 + libmatroska v1.0.0
Encoder: srkfan
Source: 1080p Bluray

::IMDB INFO::
IMDB Link: http://www.imdb.com/title/tt1302011/
IMDB Rating: 7.4/10
Release Date: 23 June 2011 (Australia)
Genre: Animation | Action | Adventure
YouTube Tralier:

::Video::
ID: 1
Format: AVC
Format/Info: Advanced Video Codec
Format profile: High@L3.1
Format settings, CABAC: Yes
Format settings, ReFrames: 5 frames
Codec ID: V_MPEG4/ISO/AVC
Nominal Bitrate: 740 Kbps
Width: 1280 pixels
Height: 544 pixels
Display aspect ratio: 2.35:1
Frame rate: 23.976 fps
Color space: YUV
Chroma subsampling: 4:2:0
Bit depth: 8 bits
Scan type: Progressive
Writing library: x264 core 100 r1659 57b2e56

::Audio::
ID: 2
Format: AAC
Format/Info: Advanced Audio Codec
Format profile: HE-AAC / LC
Codec ID: A_AAC
Nominal Bitrate: 30 Kbps
Channel(s): 2 channels
Channel positions: Front: L R
Sampling rate: 48 KHz
Compression mode: Lossy

Info Hash:15C16968B1576A39D051D8EA129A2D77210363FD 

::Screen Shots::
[IMG]http://img821.imageshack.us/img821/6979/63736732.jpg[/IMG]

[IMG]http://img651.imageshack.us/img651/508/34163741.jpg[/IMG]

[IMG]http://img408.imageshack.us/img408/855/64133494.jpg[/IMG]

[IMG]http://img254.imageshack.us/img254/8076/49352911.jpg[/IMG]

[IMG]http://img705.imageshack.us/img705/9595/67256010.jpg[/IMG]

[IMG]http://img208.imageshack.us/img208/2688/66360751.jpg[/IMG]

[IMG]http://img23.imageshack.us/img23/2581/83895153.jpg[/IMG]

[IMG]http://img850.imageshack.us/img850/3787/80745714.jpg[/IMG]

[IMG]http://img69.imageshack.us/img69/4130/24237846.jpg[/IMG]

[img]http://i1195.photobucket.com/albums/aa389/donrehan4/Thumbnails.jpg[/img]

we are on FaceBook, Post Your Request, suggestion, and find upcomming Release of Silver RG, you will find all Silver RG Encoders at FB Page so keep in touch

::Greetz::
To All Silver RG Encoders,AliBaloch,Emad,Torrentstate,Kingdom RG & All Other P2P RGs

::Note::
Make sure its real Silver RG Release From Silvertorrents.me,A video sample is included in the folder for those who want to check quality and compatibility before downloading the whole movie.

::Support::
Took 5 Hours to Encode & 24 Hours to Upload & Seed
Took 30 Minutes to Create Description/Screen Shots etc...
Takes 10 Seconds to say "Thank You", or 4 seconds to say "Whoooo"