 http://www.shotpix.com/images/05919107852714118195.jpg

The Shawshank Redemption (1994)

Crime | Drama
Director: Frank Darabont
Stars: Tim Robbins, Morgan Freeman and Bob Gunton

Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.

IMDB Top 1 of 250 
IMDB Ratings: 9.2/10 from 787,667 users
 
http://www.imdb.com/title/tt0111161/

Complete name                    : The Shawshank Redemption (1994) 480p BRRip x264 AAC-ChameE
Format                           : Matroska
File size                        : 354 MiB
Duration                         : 2h 22mn
Resolution                       : 720 x 400 pixels
Source                           : HDLiTE (Thanks)
Sample                           : Yes
Subtitle                         : Eng/Dut/Spa/Fre/Por/Rum
 
http://www.shotpix.com/images/93422724583217047998.jpg 
http://www.shotpix.com/images/94279034800541221072.jpg 
http://www.shotpix.com/images/52138498962626110704.jpg 
http://www.shotpix.com/images/66099161245297003660.jpg 
http://www.shotpix.com/images/97668318015812374521.jpg 
http://www.shotpix.com/images/16810301912188572305.jpg