
   General
      Complete name : D:1dokumÈíòðèãàòà 2012 - part1.mp4
      Format : MPEG-4
      Format profile : Base Media
      Codec ID : isom
      File size : 95.6 MiB
      Duration : 16mn 7s
      Overall bit rate mode : Variable
      Overall bit rate : 829 Kbps
      Writing application : Lavf52.64.2
   Video #1
      ID : 1
      Format : AVC
      Format/Info : Advanced Video Codec
      Format profile : High@L3.0
      Format settings, CABAC : Yes
      Format settings, ReFrames : 4 frames
      Codec ID : avc1
      Codec ID/Info : Advanced Video Coding
      Duration : 16mn 7s
      Bit rate : 750 Kbps
      Width : 720 pixels
      Height : 404 pixels
      Display aspect ratio : 16:9
      Frame rate mode : Constant
      Frame rate : 25.000 fps
      Color space : YUV
      Chroma subsampling : 4:2:0
      Bit depth : 8 bits
      Scan type : Progressive
      Bits/(Pixel*Frame) : 0.103
      Stream size : 83.0 MiB (87%)
      Writing library : x264 core 107
      Encoding settings : cabac=1 / ref=4 / deblock=1:0:0 / analyse=0x3:0x113 / me=umh / subme=8 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=16 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / constrained_intra=0 / bframes=3 / b_pyramid=0 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=25 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=abr / mbtree=1 / bitrate=750 / ratetol=5.3 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / ip_ratio=1.41 / aq=1:1.00
   Audio #2
      ID : 2
      Format : AAC
      Format/Info : Advanced Audio Codec
      Format profile : LC
      Codec ID : 40
      Duration : 16mn 7s
      Bit rate mode : Variable
      Bit rate : 103 Kbps
      Channel(s) : 2 channels
      Channel positions : Front: L R
      Sampling rate : 48.0 KHz
      Compression mode : Lossy
      Delay relative to video : 40ms
      Stream size : 11.9 MiB (12%)