Genre: Hip-Hop 
Country: USA 
Year: 1999-2011 
Audio codec: MP3 
Format: tracks 
Bitrate: 160, 192, 320 kbps, V2

Tracklist:

Albums

2003 - Get Rich Or Die Tryin' (320 kbps)
2005 - The Massacre (320 kbps)
2007 - Curtis (320 kbps)
2009 - Before I Self Destruct (320 kbps)

Compilation Albums

2002 - Guess Who's Back (320 kbps)
2003 - 24 Shots (256 kbps)
2003 - The Collaboration [EP] (192 kbps)
2003 - The New Breed (320 kbps)
2007 - After Curtis [Retail] (V2)
Soundtrack Albums
2005 - Get Rich or Die Tryin' (320 kbps)
2005 - Bulletproof (320 kbps)

Mixtapes

2000 - Power Of The Dollar (320 kbps)
2002 - 50 Cent Is The Future (320 kbps)
2002 - God's Plan (320 kbps)
2002 - No Mercy, No Fear (320 kbps)
2003 - Automatic Gunfire (192 kbps)
2008 - Sincerely Yours, Southside (192 kbps)
2009 - Forever King (NODJ) (160 kbps)
2009 - War Angel LP (320 kbps)
2011 - The Big 10 (320 kbps transcode)

Singles

1999 - Rowdy Rowdy (CDS) (320 kbps)
2000 - Power Of The Dollar (320 kbps)
2000 - Thug Love (Feat. Destiny's Child) (CD Single) (320 kbps)
2003 - In Da Club (CDS) (320 kbps)
2003 - P.I.M.P. (CDS) (320 kbps)
2003 - The Realist (256 kbps)
2004 - How We Do (Feat. The Game) (CD Single) (320 kbps)
2005 - Disco Inferno (256 kbps)
2005 - Hustler's Ambition (CDM) (V2)
2005 - Outta Control (Feat. Mobb Deep) (CD Single) (320 kbps)
2005 - Window Shopper (CDS) (320 kbps)
2006 - I'll Whip Ya Head Boy (Remix) (Feat. M.O.P. & Young Buck) (VLS) (V2)
2006 - You Don't Know (Feat. Eminem, LLoyd Banks & Cashis) (320 kbps)
2007 - Ayo Technology (CDS) (320 kbps)
2007 - Still Kill (Feat. Akon) (Promo VLS) (V2)
2007 - Still Will (Feat. Akon) (Single) (V2)
2008 - Get Up (Full Promo CDS) (320 kbps)
2009 - Baby By Me (Full CDS) (V2)
2009 - I Get It In (320 kbps)
2010 - Do You Think About Me (Feat. Governor) (V2)
2010 - Do You Think About Me (UK Promo CD) (320 kbps)
2011 - Outlaw (Promo Single) (320 kbps)