--------------------------------------------------------------------------------
JEREMY RIDDLE DISCOGRAPHY
--------------------------------------------------------------------------------

This Jeremy Riddle discography includes the following 5 releases...

 * 2007 - Full Attention
 * 2009 - The Now And Not Yet
 * 2010 - Prepare The Way
 * 2011 - Furious
 * 2011 - The Lord Is My Shepherd - Single

Jeremy Riddle is a former middle school youth pastor at the Anaheim Vineyard in Anaheim, California, a position he held for 6 years, as well as leading worship at the church. He took the position after a few years of playing in a mainstream band. Being in the position allowed for the inspiration with which he penned the songs that appear on Full Attention.

God Bless,
TorrentTracts - July 2012
