the continent of Cruzon, an impending war between the Kingdom of Krisna and the nation of Athens is brimming. The people of this land are able to use quartz for whatever purpose they desire. Yet one person, Rygart Arrow, is not. He is an "un-sorcerer," a person unable to use quartz. But this characteristic will enable him to pilot an ancient Golem, one strong enough to put up a fight against the invading army of Athens.
Container...........................Matroska
File size ...........................: 1.3-1.5GB
Overall Bitrate...........................4000+
Width ................................: 1920
Height ...............................:1080
Display aspect ratio .............: 16:9
Audio Track 01....................English 5.1 Channel
Audio Track 02......................Japanese 5.1 Channel
Frame rate ..........................: 23.976 fps6
Runtime.................................50-58Min
Rating................................8/10

10Bit

[img]http://kastatic.com/i2/u/1750301/Ts948mxiSe.png[/img]
[img]http://kastatic.com/i2/u/1750301/p76IvTAdxR.png[/img]
[img]http://kastatic.com/i2/u/1750301/Pw2SW0hEHz.png[/img]
[img]http://kastatic.com/i2/u/1750301/508PAmicUS.png[/img]
[img]http://kastatic.com/i2/u/1750301/K1nQ2qydbF.png[/img]
[img]http://kastatic.com/i2/u/1750301/CHuJz7AaGc.png[/img]
