Falling.Skies.S02E06.480p.HDTV.x264-mSD [MKV 183MB]




...............................................
. Falling.Skies.S02E06.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 42 Minutes
. Release Size    :: 183MB (83% Compress)
. x264 r2200      :: 471 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Falling.Skies.S02E06.720p.HDTV.x264-ORENJI : 1.08GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:476   Avg QP:21.33  size: 24922
x264 info: frame P:14858 Avg QP:24.66  size:  5227
x264 info: frame B:45164 Avg QP:27.41  size:  1366
x264 info: consecutive B-frames:  1.6%  2.2%  5.7% 66.6%  9.9%  8.3%  2.6%  2.3%  0.2%  0.1%  0.5%
encoded 60498 frames, 22.87 fps, 479.44 kb/s
 
http://www.postimg.com/76000/photo-75547.jpg

