.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[font=Courier New][img]http://lookpic.com/O/i2/1457/ryBHpUIb.png[/img]

[img]http://img600.imageshack.us/img600/8399/prometheusmovieposter.jpg[/img]

----------------------------------------------------------------------------
[color=Yellow][b]Prometheus.2012.DVDRiP.XViD.AC3-MAJESTiC[/b][/color]
----------------------------------------------------------------------------

[color=Yellow][b]General Information[/b][/color]

Sample Included......: Yes
Source...............: R2 DVDR (Thanks)
Container............: AVI
Length...............: 119 minutes
Size.................: 1.95 GiB
Total Bitrate........: 2 352 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1446714/

[color=Yellow][b]Audio Info[/b][/color]

Source...............: R2 DVDR (Thanks)
Codec................: AC-3
Bitrate..............: 448 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: None

[color=Yellow][b]Video Info[/b][/color]

Codec................: XviD
Type.................: DVDRiP
Format Profile Level.: Advanced Simple@L5
Resolution...........: 720x304
Aspect Ratio.........: 2.35:1
Bitrate..............: 1 894 Kbps
Framerate............: 25.000 FPS

[color=Yellow][b]Screenshots[/b][/color]

[img]http://img839.imageshack.us/img839/5002/26550599.png[/img]
[img]http://img818.imageshack.us/img818/2096/96381346.png[/img]
[img]http://img337.imageshack.us/img337/3462/49538947.png[/img]
[img]http://img43.imageshack.us/img43/7785/15654470.png[/img]
[img]http://img543.imageshack.us/img543/9756/50801132.png[/img]
[img]http://img802.imageshack.us/img802/628/53663910.png[/img]

[color=Yellow][b]Greetz[/color][/b]

OMNiSCiENT - SMOKEBREAk - iLLUMiNATi - LEGi0N AND ALL P2P GROUPS

[img]http://lookpic.com/O/i2/1457/ryBHpUIb.png[/img][/font]