Bruce Hornsby 
10/31/93
Tampa Performing Arts Center - Tampa, FL

SBD > ? > CDR > wav > FLAC

extraction with iTunes 5.01, error correction enabled
conversion to FLAC with xACT 1.5b3

****************************************************
THANKS TO STING FOR HIS SUPPORT
OF AUDIENCE RECORDING,SHARING, AND TRADING.
PLEASE SPREAD, BUT PLEASE 
INCLUDE SOURCE INFO. DO NOT SELL OR 
DISTRIBUTE FOR A PROFIT BY ANY MEANS.!!!!!!!
****************************************************

YOU NEED THIS SHOW!!!

***Set One***
1. Talk of the Town >  10:00
2. China Doll  4:43
3. Every Little Kiss  10:05
4. Rainbow's Cadillac  4:48
5. Down the Road Tonight  5:58
6. Scarlet Begonias 7:05
7. I Can't Make You Love Me  5:59
8. Jacob's Ladder > Well You Needn't >  6:56
9. Jacob's Ladder  2:47
10. Way It Is  8:14

***Set Two***
1. Harbor Lights  6:56
2. Stander on the Mountain  6:07
3. End of the Innocence  7:02
4. Road Not Taken  7:14
5. Jack Straw  5:24
6. Night on the Town >  4:18
7. Not Fade Away > 2:49
8. Werewolves of London  3:09
9. Defenders of the Flag  4:41
10. Valley Road  7:13
11. Look Out Any Window  5:39
12. Another Day 8:37
13. Mandolin Rain > Fields of Grey  10:38