erformer AKA                         No known aliases
Birthday                                         June 14, 1989
Astrology                                         Gemini 
Birthplace                                         b:Bayern, Germany r: USA 
Years Active                         2008-2012 (Started around 19 years old)
Ethnicity                                         Caucasian
Nationality/Heritage        American
Hair Colors                        Brown/Blond
Measurements                       32D-24-32
Height                                       4 feet, 11 inches (150 cm)
Weight                                        88 lbs (40 kg)
Tattoos                                         None
 
http://www.imagekitty.com/ft4uq7iqx6hl/6ea06dd2f9c27d78d288373409d61588.jpg.html 
http://www.imagekitty.com/hko3kj0mqaiq/453a909521bf54c63068a2683b4f4959.jpg.html