Puhdys - Rock'n'Roll Music (1976/2009)

Genre: East Germany (GDR), Rock, Pop Rock

Tracklist:

01. Long Tall Sally/Party/Rock and Roll Music 04:44
02. High Scholl Confidential 02:16
03. Tallahassee Lassie 02:36
04. I Need Your Love Tonight 01:58
05. Brown Eyed Handsome Man 01:55
06. Donna 03:29
07. I'm Gonna Love You Too 02:01
08. Good Golly Miss Molly 01:58
09. Do You Want To Dance 02:25
10. Hound Dog 02:05
11. Sheila 02:14
12. Tutti Frutti 01:46
13. Mean Woman Blues 02:03
14. Bye Bye Love 02:22