-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	
  
http://www.imdb.com/title/tt0287978/


IMDB RATING: 7.0



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Action | Crime
   [FILE SIZE]:....................[ 800MB
   [RESOLUTION]:...................[ 1280*544
   [ASPECT RATIO]:.................[ 2.35:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 2h 13mn
   [SOURCE]:.......................[ 720p


Fate deals young orphan Matt Murdock a strange hand when he is doused with hazardous waste. The accident leaves Matt blind but also gives him a heightened "radar sense" that allows him to "see" far better than any man. Years later Murdock has grown into a man and becomes a respected criminal attorney. But after he's done his "day job" Matt takes on a secret identity as "The Man Without Fear," Daredevil, the masked avenger that patrols the neighborhood of Hell's Kitchen and New York City to combat the injustice that he cannot tackle in the courtroom. 


Screenshots:
   
http://min.us/mpbYLaard  
 
http://min.us/mbeFvY8Apv 
  
http://min.us/mXNe4xh8G

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

YIFY Team;
Encoded by Hillelitz