Format                                   : Matroska
Width                                    : 640 pixels
Height                                   : 272 pixels

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : HE-AAC / LC
Codec ID                                 : A_AAC
Duration                                 : 2h 43mn
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 96.0 KHz / 48.0 KHz
Text
ID                                       : 3
Format                                   : VobSub
Muxing mode                              : zlib

Source : Own DvD5

[B]ScreenShots[/B]
[img]http://www.shotpix.com/images/47681958057164292610.png[/img]
[img]http://www.shotpix.com/images/05679546775695658230.png[/img]
[img]http://www.shotpix.com/images/89651044791268766596.png[/img]
[img]http://www.shotpix.com/images/90167778885382309580.png[/img]