The Lemurs of Madagascar

Nature Documentary hosted by Martin Clunes, published by ITV in 2012 - English narration


Information
------------------------------

The Lemurs of Madagascar: Martin Clunes
The planet's last surviving lemurs have been cornered by man on a paradise island which has turned into their hell. Species by species they are disappearing; only a miracle will save them now. In this beautiful and deeply moving film, Martin Clunes travels down to the Indian Ocean to witness what many fear is the lemur's last stand.

Screenshots
------------------------------ 
http://img12.imageshack.us/img12/2830/thelemursofmadagascarsc.jpg 
http://img196.imageshack.us/img196/2830/thelemursofmadagascarsc.jpg 
http://img577.imageshack.us/img577/2830/thelemursofmadagascarsc.jpg 
http://img684.imageshack.us/img684/2830/thelemursofmadagascarsc.jpg 
http://img59.imageshack.us/img59/2830/thelemursofmadagascarsc.jpg 
http://img29.imageshack.us/img29/2830/thelemursofmadagascarsc.jpg 
http://img444.imageshack.us/img444/2830/thelemursofmadagascarsc.jpg 
http://img844.imageshack.us/img844/2830/thelemursofmadagascarsc.jpg 
http://img198.imageshack.us/img198/2830/thelemursofmadagascarsc.jpg 

Technical Specs
------------------------------

1)  SD Version 
 * Video Codec: XviD ISO MPEG-4
 * Video Bitrate: 2142 kbps
 * Video Resolution: 720 x 416
 * Video Aspect Ratio: 1.731 (16:9)
 * Frames Per Second: 25
 * Audio Codec: 0x2000 (Dolby AC3)
 * Audio Bitrate: 128 kb/s AC3 48000 Hz
 * Audio Streams: 2
 * Audio Languages: English
 * RunTime Per Part: 46.Mins
 * Number Of Parts: 1
 * Part Size: 745 MB
 * Source: PDTV
 * Encoded by: Harry65

2)  HD Version 
 * Video Codec: x264 CABAC High@L4.1
 * Video Bitrate: CRF 20.5
 * Video Aspect Ratio: 16:9
 * Video Resolution: 1280x720
 * Audio Codec: AAC-LC
 * Audio Bitrate: 160 Kbps ABR 48KHz
 * Audio Channels: 2
 * Run-Time: 46 mins
 * Framerate: 25FPS
 * Number of Parts: 1
 * Part Size: 1.37 GB
 * Source: HDTV
 * Encoded by: JungleBoy



Links
------------------------------

1)  Further Information 
http://en.wikipedia.org/wiki/Madagascar

2)  Related Documentaries 
http://docuwiki.net/?title=Madagascar 
http://docuwiki.net/?title=Madagascar%20-%20A%20Treetop%20Odyssey 
http://docuwiki.net/?title=Madagascar%2C%20Lemurs%20and%20Spies 
http://docuwiki.net/?title=Attenborough%20and%20the%20Giant%20Egg 
http://docuwiki.net/?title=Trouble%20in%20Lemur%20Land 
http://docuwiki.net/?title=Attenboroughs%20Journey%20%28BBC%29 
http://docuwiki.net/?title=Cousins%3A%20Our%20Primate%20Relatives

3)  ed2k Links 


OR



Added by 
http://docuwiki.net/?title=User%3AHarry65

Source: 
http://docuwiki.net/index.php?title=The_Lemurs_of_Madagascar
