.  TD Sign UP is open. so you better hurry up ;) ENJOYYYYYYYYYYYYYYY!!!!
  
http://www.torrentday.com


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.[color=blue][b]

Blade.2012.S01E08.Old.Wounds.Fresh.Blood.480p.HDTV.x264-mSD [MKV 57MB]

[/b][/color] 


[pre]...............................................
. Blade.2012.S01E08.Old.Wounds.Fresh.Blood.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 20 Minutes
. Release Size    :: 57MB (84% Compress)
. x264 r2164      :: 266 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x472 (1.805)
....................

Source : Blade.2012.S01E08.Old.Wounds.Fresh.Blood.720p.HDTV.x264-MOMENTUM : 352MB

raw info: 852x472p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:322   Avg QP:21.61  size: 13492
x264 info: frame P:10837 Avg QP:24.03  size:  2700
x264 info: frame B:17571 Avg QP:26.79  size:   388
x264 info: consecutive B-frames: 12.9% 14.5%  6.2% 66.4%
encoded 28730 frames, 82.86 fps, 269.87 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/409/J7JQw3e.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC
[i]contact :: msd(at)hush.ai[/i]