All Cops Are Bastards (2012) 720p MKV x264 DD5.1 Multi Subs
.
[IMG]http://i.minus.com/jiub4Glp2Gk36.jpg[/IMG]
.
90 min  -  Action | Crime | Drama  -   27 January 2012 (Italy)
. 
http://www.imdb.com/title/tt1893195/
. 
http://www.moviemeter.nl/film/81006
.
Movie..............: A.C.A.B.: All Cops Are Bastards (2012)
Genre..............: Misdaad / Drama
Source.............: a.c.a.b.all.cops.are.bastards.2012.720p.bluray.dd5.1.x264-ebp
Runtime............: 90 min.
Format.............: x264 (MKV)
Beeld..............: 720p (1280*544)
Audio..............: Italiaans DD 5.1
Subtitles.........: English, Italian, Dutch
Subtitles.NL.......: Vertaald door Oemoe en Markow87, Thnx Team Good Job *****
Controle...........: Suurtje
Bewerking+Resync...: Suurtje, Thanks M8innetje 
.
Enjoy
