[img]http://img267.imageshack.us/img267/8521/bassibiza.jpg[/img]

[code]VA - Bass In Ibiza 2012 - (1990 WBII)-WEB [2012]-EiTheL[/code]

[code]Release : 2012 | Track: 10 | Bitrate: 320 kb/sec | Duration: 58 Mins | Size : 133.38 MB Genre: House[/code]

[code]Tracklist:

1. Warner Powers & Michael Paterson - Kontrol (Feat Andrea Britton-Kurve Timeless Mix) (07:54)
2. Dewstuffz - Citadel (Cut & Splice Remix) (05:49)
3. Mc Flipside - Candy Coated (Hatiras Vocal Remix) (05:53)
4. Vibeizm - Taking Back Control (Feat Lisa Hart-Instrumental Mix) (04:19)
5. Vibeizm V Yer Man - Fuck You (Original Mix) (04:44)
6. Divine X - Double Bass (Original Mix) (06:26)
7. Super Hoo Men - Roc Da House (White Noise Machine Remix) (06:10)
8. Connected - A Feeling (Feat Maxc-Vibeizm Remix) (06:17)
9. Paul Morrell & Katherine Ellis - No Trouble (Feat Dan W-Vibeizm Remix) (05:06)
10. Vincent De Jager - Dive (Feat Emma Lock-Vibeizm 5am Remix) (05:38)[/code]
[img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img][img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img]