
                           DJ LEAK



                  P - R - E - S - E - N - T - S

                 Killa Kyleon-Songs that Didn’t Make #cptp2 (Mixtape)

     ARTiST..: Killa Kyleon
     ALBUM...: Songs that Didn’t Make #cptp2 (Mixtape)
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 23
     MODE....: Joint-Stereo
     BiTRATE.: 160kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Feb-06-2012
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -See Back Cover                            [02:29]
   02 -See Back Cover                            [03:23]
   03 -See Back Cover                            [04:01]
   04 -See Back Cover                            [03:34]
   05 -See Back Cover                            [04:30]
   06 -See Back Cover                            [03:44]
   07 -See Back Cover                            [03:06]
   08 -See Back Cover                            [04:06]
   09 -See Back Cover                            [02:51]
   10 -See Back Cover                            [04:32]
   11 -See Back Cover                            [04:48]
   12 -See Back Cover                            [02:53]
   13 -See Back Cover                            [01:59]
   14 -See Back Cover                            [03:25]
   15 -See Back Cover                            [01:35]
   16 -See Back Cover                            [01:53]
   17 -See Back Cover                            [02:58]
   18 -See Back Cover                            [04:40]
   19 -See Back Cover                            [06:44]
   20 -See Back Cover                            [04:01]
   21 -See Back Cover                            [03:19]
   22 -See Back Cover                            [03:54]
   23 -See Back Cover                            [02:56]



                                            Time:[81:21]min
                                            Size:[118,3]MB
