PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

Deep.Space.Explorer.2010.720p.BluRay.x264-DON [PublicHD]

RUNTIME.........: 01:15:00
SIZE............: 3.61 GB
FRAMERATE.......: 25.000 fps
BITRATE.........: 5 722 Mbps
RESOLUTION......: 1280x720 (16:9)
AUDIO 1.........: Musical DD 5.1@ 512 Kbs
AUDIO 2.........: Synthetical sound DD 5.1@ 512 Kbs
SUBTITLES.......: N/A
SOURCE..........: Blu-ray 1080i MPEG-2 DD5.1
GENRE...........: DOCUMENTARY | RELAX

ENCODED  BY.....: andrei2011
RELEASE DATE....: 10/11/2012
