. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.
          @@@  @@@  @@@  @@@@@@@   @@@@@@   @@@@@@@
          @@@  @@@  @@@  @@@@@@@@  @@@@@@@  @@@@@@@@
          @@!  @@@  @@!  @@!  @@@      @@@  @@!  @@@
          !@!  @!@  !@!  !@!  @!@      @!@  !@!  @!@
          @!@  !@!  !!@  @!@@!@!   @!@!!@   @!@!!@!
          !@!  !!!  !!!  !!@!!!    !!@!@!   !!@!@!
          :!:  !!:  !!:  !!:           !!:  !!: :!!
           ::!!:!   :!:  :!:           :!:  :!:  !:!
            ::::     ::   ::       :: ::::  ::   :::
             :       :     :         : : :    :  : :
                Anonymous.2011.BRRip.XviD-ViP3R

 FILE INFO 


 TiTLE.........[ Annoymous
 AUDiO.........[ 48000Hz  128 kb/s
 LANGUAGE......[ English
 ViDEO.........[ 733 kbps XviD 23.976 FPS
 RESOLUTiON....[ 640 x 272
 ASPECT RATiO..[ 2.353
 SUBS..........[ English
 FiLES.........[ 1
 SiZE..........[ 800 MB
 RUNTIME.......[ 2:09:58
 GENRE.........[ Drama | Thriller    
 RARS..........[ Never


 MOVIE INFO 


 IMDB: http://www.imdb.com/title/tt1521197/
 IMDB Rating: 6.9/10 (4,054 Votes)        
 DIRECTOR: Roland Emmerich
 WRITER: John Orloff
 CAST: Rhys Ifans, Vanessa Redgrave, David Thewlis                                  
 
 PLOT:
 A political thriller advancing the theory that it was in fact Edward 
 De Vere, Earl of Oxford who penned Shakespeare's plays; set against 
 the backdrop of the succession of Queen Elizabeth I, and the Essex 
 Rebellion against her. 


 NOTES 

 
 Beware Of Fakers, Only Download From Trusted Sources.