Contents:

1. Beginning Javascript Wrox.3rd.edition.pdf 
2. Haverbeke -Eloquent JavaScript, A Modern Introduction to Programming.pdf
3. Oreilly.JavaScript.The.Definitive.Guide.6th.Edition.Apr.2011.pdf
4. Wrox - Professional Javascript For Web Developers - 2005.pdf

Totally awesome set of books to learn javascript before you jump into any of the libraries. Totally must-haves for any javascript lover. 


Have fun learning javascript.

-----------------------------------------------
-----------------------------------------------

Make Love. Not War.

UX Junkie

		