.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Falling.Skies.S02E06.480p.WEB-DL.x264-mSD [MKV 222MB]

[/b][/color] 


[pre]...............................................
. Falling.Skies.S02E06.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 42 Minutes
. Release Size    :: 222MB (82% Compress)
. x264 r2200      :: 565 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Falling.Skies.S02E06.720p.WEB-DL.AAC2.0.-KiNGS : 1.23GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:511   Avg QP:18.72  size: 28827
x264 info: frame P:15961 Avg QP:22.47  size:  6333
x264 info: frame B:44167 Avg QP:26.39  size:  1492
x264 info: consecutive B-frames:  2.0%  4.9%  4.3% 78.3%  3.5%  3.9%  0.7%  0.7%  1.7%
encoded 60639 frames, 18.72 fps, 574.74 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1637/vpHv1NK9.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer