Release name........: London.2012.The.Official.Video.Game.of.the.Olympic.Games-Black_Box
Size................: 2.67 GB
Required size.......: 6.86 GB
Final size..........: 6.86 GB
Type................: Repack
Cracked by..........: FLT
Release date........: 29/06/2012
Format..............: iSO
Platform............: PC
Genre...............: Sports
Languages...........: Multi5

Ripped..............: Credits & Attract
Videos..............: Lossless
Audio...............: Lossless

Registry............: Included
Redist..............: DirectX , Visual Basic

INSTALL

1.Unrar.
2.Mount or Burn.
3.Run 'Setup.exe'.
4.Start the game from Desktop.
5.Support game developers like we do.

NOTE

Nothing to say here ! 
 
