PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

Pour.la.peau.dun.flic.1981.BluRay.720p.DTS.x264-CHD [PublicHD]
 
http://www.imdb.com/title/tt0082935

RELEASE DATE....: 9/3/2012
THEATRE DATE....: 1981

GENRE...........: Action | Crime | Romance
SOURCE .........: Pour la peau dun flic 1981 Blu-ray 1080p AVC DTS-HD MA 5.1
ViDEO BiTRATE...: x264 @ 5899 Kbps
FRAME RATE......: 23.976 fps
AUDiO ..........: French DTS-HDMA CORE 5.1CH @ 1509 kbps
RUNTiME.........: 1:46:24 (h:m:s)
ASPECT RATiO....: 1.683 : 1
RESOLUTiON......: 1212 X 720
SUBTiTLES.......: N/A
FilE SiZE.......: 5.5G
ENCODER.........: TZXG@CHD
