Found these (only two so far) and thought folks pining would like them.
Yes, it seems there should be a 72 if not a 70 - I'll keep my eyes open ... 
http://www.imdb.com/title/tt0436992/


Release Name: Doctor.Who.2005.S00E73.Doctor.Who.In.The.US.WEB-DL.XviD-jAh-via-AVIGUY.avi

Short Name  : Doctor.Who.2005.S00E73.Doctor.Who.In.US.XviD-jAh-via-AVIGUY.avi

From AVIGUY:
Release Date.: 2012-10-08
Release Size: 349 Mb
Run Time.......: 43:07
Resolution.....: 624x352
Video Codec...: XVID AVI
Video Bitrate..: 994 Kbps
Audio: MP3 128 Kbps 44KHz VBR
