-----------------------------------------------------------------------
                    Marilyn Manson - Born Villain
-----------------------------------------------------------------------

Artist...............: Marilyn Manson
Album................: Born Villain
Genre................: Alt. Rock
Source...............: CD
Year.................: 2012
Version..............: AAC (.M4A)
Quality..............: Insane
Bitrate..............: 320 Kbps
Ripped by............: CSR on 4/26/2012
Posted by............: CSR on 4/29/2012

-----------------------------------------------------------------------
                             Tracklisting
-----------------------------------------------------------------------

   1. Marilyn Manson - Hey, Cruel World...                      [03:45]
   2. Marilyn Manson - No Reflection                            [04:37]
   3. Marilyn Manson - Pistol Whipped                           [04:10]
   4. Marilyn Manson - Overneath the Path of Misery             [05:19]
   5. Marilyn Manson - Slo-Mo-Tion                              [04:24]
   6. Marilyn Manson - The Gardener                             [04:40]
   7. Marilyn Manson - The Flowers of Evil                      [05:19]
   8. Marilyn Manson - Children of Cain                         [05:17]
   9. Marilyn Manson - Disengaged                               [03:26]
  10. Marilyn Manson - Lay Down Your Goddamn Arms               [04:14]
  11. Marilyn Manson - Murderers Are Getting Prettier Every Day [04:18]
  12. Marilyn Manson - Born Villain                             [05:27]
  13. Marilyn Manson - Breaking the Same Old Ground             [04:27]
  14. Marilyn Manson - You're So Vain                           [04:02]
  15. Marilyn Manson - No Reflection (Radio Edit)               [03:31]

Playing Time.........: 01:07:03
Total Size...........: 153.56 MB

-----------------------------------------------------------------------