PublicHD - High-Definition Bittorrent Community 
  
http://publichd.eu/

-----------------------------------------------------

SunZero
!06

Release Name----- Hatfields.and.McCoys.Part.1.2012.720p.HDTV.x264-2HD
Release Date----- 2012-05-28
Release Size----- 2535.0MB
Play Time-------- 01:42:04.288
Resolution------- 1280x720
Frame Rate------- 23.976 fps
Video Bitrate---- 3019Kbps
Video Codec------ x264
Audio ----------- 384Kbps
Audio Codec------ AC3

Think you have what it takes to be a part of 2X?
dosequis@cryptomail.org

RESPECT TO

FQM

2x
SunZero 2oo6