VA - 50 Trance Tunes Vol.30 (2012)

Genre : Trance
Year : 2012
Audio codec : MP3
Type rip : tracks
Bitrate : 320 kbps
Duration : 04:03:14

Tracklist:

1. Dash Berlin feat. Jonathan Mendelsohn - World Falls Apart (5:25)
2. Andy Moor & Ashley Wallbridge feat. Gabriela - World To Turn (4:29)
3. Armin van Buuren Presents Gaia - Stellar (EDX Fe5tival Remix Edit) (3:38 )
4. Orjan Nilsen - Amsterdam (Original Mix Edit) (4:22)
5. THR3SHOLD & Detune - Shapeshifter (Riot Mix) (4:17)
6. Dakota - Steel Libido (Original Mix) (6:33)
7. Solarstone & Scott Bond - Red Line Highway (Bobina Megadrive Remix) (7:45)
8. Jonathan Martin - Insidious (Ashley Wallbridge Remix) (7:16)
9. Beat Service - Charged (Radio Edit) (3:50)
10. Sunlounger feat. Zara - Lost (Andrelli & Blue's Thousand Lighters Radio Edit) (3:03)
11. Sneijder & Neal Scarborough - Your Way (Radio Edit) (4:27)
12. Taucher vs Talla - The Rise Of The Phoenix (Talla 2XLC Radio Mix) (3:42)
13. Re:Locate vs Robert Nickson - Prevening (Original Mix Edit) (3:54)
14. Sunny Lax - Aurora (Original) (8:05)
15. Paul Oakenfold Feat Matt Goss - Firefly (Kenneth Thomas Radio Mix) (3:49)
16. Goldenscan - Sunrise 2011 (Original Mix Edit) (3:48 )
17. James Dymond - Odyssey (Radio Edit) (5:10)
18. Rank 1, Jaren, Mitiska, Cerf - Witness (Album Edit) (6:26)
19. Jan Johnston meets Tenishia - Flesh (Glenn Morrison Remix) (7:52)
20. Heatbeat - Arganda (Chris Schweizer Rockin Radio Edit) (3:54)
21. Mike Koglin feat. LCK - Varana (Radio Edit) (3:36)
22. Bryan Kearney & Snatam Kaur - Ong Namo (Original Mix Edit) (4:35)
23. Grube & Hovsepian feat. Tiffany Johnston - Venom (Miami Life Remix Edit) (2:57)
24. Basil O'Glue - Realm Of Mind (Original Mix) (6:38 )
25. MaRLo - Underneath (Radio Edit) (3:43)
26. Josh Gabriel pres Winter Kills - Deep Down (Alex M.O.R.P.H. Remix) (8:09)
27. Anton Firtich & Cramp - Microwave Chicken (Short Edit) (3:20)
28. Kevin Focus - Brock Out (Radio Edit) (3:46)
29. Gal Abutbul & Rafael Osmo - Gliss (Original Mix) (6:54)
30. Ben Nicky - Drizzle (Original Mix) (7:16)
31. Arnej - We Unite (Radio Edit) (3:38 )
32. Solar Stone - The Calling (Still Waters Edit) (4:03)
33. Sean Tyas, David Berkeley - Take My Hand (Radio Edit) (3:22)
34. Emma Hewitt - Miss You Paradise (Morgan Page Radio Edit) (3:41)
35. Push vs. Klems - Tomorrow Is Another Day (Caromax Edit) (8:18 )
36. Shogun - 550 (Radio Edit) (4:04)
37. Linnea Schossow - Someone Like You (Alex M.O.R.P.H. Darth Morph Radio Edit) (3:22)
38. Philippe El Sisi vs. Fady & Mina - Zombies (Radio Edit) (4:05)
39. Protoculture - Ode To The Ocean (Radio Edit) (4:04)
40. M6 - Into the Unknown (Original Mix) (6:14)
41. Danilo Ercole - A Man With Two Names (Radio Mix) (3:16)
42. The Blizzard - Piercing the Fog (Radio Edit) (3:38 )
43. Alexander Popov - Attractive Force (Radio Edit) (3:56)
44. Markus Schulz Pres Dakota - Roxy '84 (Original Mix) (8:03)
45. York - Touched By God (York And Steves Vocal Radio Mix) (4:46)
46. Tomas Heredia - Silent Nights (Radio Edit) (4:00)
47. Timmy & Tommy - Ascension (Harbour Mix) (7:38 )
48. Peter Martin presents Anthanasia - Perfect Wave 2012 (Peter Martins 2012 Radio Edit (3:47)
49. Ralphie B - Demons Are Forever (Radio Edit) (3:38 )
50. Sean Tyas - Nypd (Weirdo Mix Edit) (3:02)