An angel tires of overseeing human activity and wishes to become human 
when he falls in love with a mortal.

General           : Wings.of.Desire.1987.DvD9.Nordic.anoXmous.iso
Format            : DVD Video 
Length            : 7,39 GB for 2h 2mn 15s 880ms
Overall bit rate  : 8 137 Kbps

Video #0          : MPEG Video
Aspect            : 720 x 576 (1.778) at 25.000 fps

Audio #0          : AC-3
Infos             : 2 channels, 48.0 KHz
Language          : de

Audio #1          : AC-3
Infos             : 6 channels, 48.0 KHz
Language          : de

Audio #2          : DTS
Infos             : 6 channels, 48.0 KHz
Language          : de

Text #0           : RLE
Language          : da

Text #1           : RLE
Language          : sv

Text #2           : RLE
Language          : no

Text #3           : RLE
Language          : fi

-------------------------------------------------------------------------------
          |  Fantasy | Drama | Romance  | 

          Ratings: 8.0/10 from 28,661 users  

        http://www.imdb.com/title/tt0093191/
 
-------------------------------------------------------------------------------