L'Apprendista Stregone (2010)
BDRip 1080p - ITA dts - Sub ITA

...:: DATA / PLOT ::...

IMDb http://www.imdb.it/title/tt0963966/

Titolo originale: The Sorcerer's Apprentice
Lingua originale: inglese
Paese: Stati Uniti
Anno: 2010
Durata: 111 min
Rapporto: 2,35 : 1
Genere: fantastico, azione, avventura, commedia
Regia: Jon Turteltaub

CAST:
Nicolas Cage: Balthazar Blake
Jay Baruchel: David "Dave" Stutler
Teresa Palmer: Rebecca "Becky" Barnes
Alfred Molina: Maxim Horvath
Toby Kebbell: Drake Stone
Alice Krige: Morgana le Fay
Omar Benson Miller: Bennet
Monica Bellucci: Veronica

Balthazar (Nicolas Cage) e Maxim (Alfred Molina) sono due stregoni rivali, schierati rispettivamente per le forze del Bene e del Male da tempo immemorabile.
Dave (Jay Baruchel) è invece l'allievo di Balthazar. Il film vuol essere un rifacimento in live-action dell'episodio omonimo di "Fantasia" del 1940.

...:: AVINAPTIC ::...

[ About file ]
Name: L.Apprendista.Stregone.iTALiAN.dts.SUB.iTA.BDRip.1080p.mkv
Date: Fri, 17 Feb 2012 11:40:50 +0100
Size: 4,584,206,235 bytes (4371.84 MiB)

[ Generic infos ]
Duration: 01:49:03 (6542.953 s)
Container: matroska
Production date: Fri, 17 Feb 2012 11:35:26 +0100
Total tracks: 3
Track nr. 1: video (V_MPEG4/ISO/AVC) [encode by DrBald] {eng}
Track nr. 2: audio (A_DTS) [DTS 5.1] {ita}
Track nr. 3: subtitle (S_VOBSUB) {ita}
Muxing library: libebml v1.2.3 + libmatroska v1.3.0
Writing application: mkvmerge v5.2.1 ('A Far Off Place') built on Jan  2 2012 23:21:10

[ Relevant data ]
Resolution: VERY HIGH (1920 x 800)
Width: multiple of 32 (GOOD)
Height: multiple of 32 (GOOD)
Average DRF quality: LOW (26.14)
Standard deviation quality: HIGH (0.793)
Std. dev. weighted mean: HIGH (0.703)

[ Video track ]
Codec ID: V_MPEG4/ISO/AVC
Resolution: 1920 x 800
Frame aspect ratio: 12:5 = 2.4
Pixel aspect ratio: 1:1 = 1
Display aspect ratio: 12:5 = 2.4
Framerate: 23.976 fps
Stream size: 3,348,095,739 bytes (3192.993 MiB)
Duration (bs): 01:49:03 (6542.953 s)
Bitrate (bs): 4093.682 kbps
Qf: 0.111

[ Audio track ]
Codec ID: A_DTS
Sampling frequency: 48000 Hz
Channels: 6
Stream size: 1,234,162,812 bytes (1176.989 MiB)
Bitstream type (bs): DTS
Frames (bs): 613,401
Duration (bs): 01:49:03 (6542.944 s)
Chunk-aligned (bs): Yes
Bitrate (bs): 1536 kbps CBR
Sampling frequency (bs): 48000 Hz
Mode (bs): C + L + R+ SL+SR
