Movies : Comedy : VHS Rip : English, 85mins, good condition
This is a redo of my torrent to reduce file size.

A Slight Case Of Murder 1938

Good cast, fun movie.
  
http://www.imdb.com/title/tt0030764
 
http://thepiratebay.se/user/jmmybttm

[13:19:36] job configuration: Handbrake 0.9.3
[13:19:36]  * source
[13:19:36]    + C:A Slight CaseVIDEO_TS
[13:19:36]    + title 1, chapter(s) 1 to 14
[13:19:36]  * destination
[13:19:36]    + C:Documents and SettingsDead End KidsMy DocumentsA Slight Case Of Murder.mkv
[13:19:36]    + container: Matroska (.mkv)
[13:19:36]      + chapter markers
[13:19:36]  * video track
[13:19:36]    + decoder: mpeg2
[13:19:36]      + bitrate 8000 kbps
[13:19:36]    + frame rate: same as source (around 23.976 fps)
[13:19:36]    + strict anamorphic
[13:19:36]      + storage dimensions: 720 * 480 -> 702 * 480, crop 0/0/10/8
[13:19:36]      + pixel aspect ratio: 8 / 9
[13:19:36]      + display dimensions: 624 * 480
[13:19:36]    + encoder: x264
[13:19:36]      + options: ref=2:bframes=2:me=umh
[13:19:36]      + bitrate: 304 kbps, pass: 2
[13:19:36]  * audio track 0
[13:19:36]    + decoder: English (AC3) (2.0 ch) (track 1, id 80bd)
[13:19:36]      + bitrate: 256 kbps, samplerate: 48000 Hz
[13:19:36]    + mixdown: Stereo
[13:19:36]    + encoder: faac
[13:19:36]      + bitrate: 160 kbps, samplerate: 48000 Hz