In Tuscany to promote his latest book, a middle-aged British writer meets a 
French woman who leads him to the village of Lucignano. While there, 
a chance question reveals something deeper. 

General           : Certified.Copy.2010.720p.Bluray.x264.anoXmous.mp4
Format            : MPEG-4 at 915 Kbps
Length            : 699 MiB for 1h 46mn 49s 557ms

Video #0          : AVC at 853 Kbps
Aspect            : 1280 x 688 (1.860) at 23.976 fps

Audio #0          : AAC at 59.4 Kbps
Infos             : 2 channels, 48.0 KHz 
Language          : French | English | Italian 

----------------------------------------------------------------------
                    Sub in a .srt format:
					  
Certified.Copy.2010.720p.Bluray.x264.anoXmous_eng.srt
Certified.Copy.2010.720p.Bluray.x264.anoXmous_swe.srt			  

----------------------------------------------------------------------

   |    Drama    |    Ratings: 7.1/10
                                                           
    http://www.imdb.com/title/tt1020773/

----------------------------------------------------------------------

    This rip plays very well with PSP and XBOX

----------------------------------------------------------------------

