Scooby.Doo.Pirates.Ahoy.2006.SWEDISH.DVDRip.x264.AC3-PandaPuh

Skräcken tar över haven när Scooby och gänget åker iväg på en kuslig tripp till en av världens mest mystiska platser. Den legendomspunna Bermudatriangeln!


Format                         : Matroska
Format version                 : Version 2
File size                      : 726 MiB
Duration                       : 1h 7mn
Overall bit rate               : 1 496 Kbps
Writing library                : libmkv 0.6.5

Video
ID                             : 1
Format                         : AVC
Format/Info                    : Advanced Video Codec
Format profile                 : High@L3.0
Format settings, CABAC         : Yes
Format settings, ReFrames      : 4 frames
Codec ID                       : V_MPEG4/ISO/AVC
Duration                       : 1h 7mn
Bit rate                       : 1 275 Kbps
Width                          : 640 pixels
Height                         : 480 pixels
Display aspect ratio           : 4:3
Frame rate mode                : Variable
Frame rate                     : 25.000 fps
Color space                    : YUV
Chroma subsampling             : 4:2:0
Bit depth                      : 8 bits
Scan type                      : Progressive
Bits/(Pixel*Frame)             : 0.166
Stream size                    : 618 MiB (85%)
Writing library                : x264 core 120
Language                       : English
Default                        : Yes
Forced                         : No
Color primaries                : BT.601-6 525, BT.1358 525, BT.1700 NTSC, SMPTE 170M
Transfer characteristics       : BT.709-5, BT.1361
Matrix coefficients            : BT.601-6 525, BT.1358 525, BT.1700 NTSC, SMPTE 170M

Audio
ID                             : 2
Format                         : AC-3
Format/Info                    : Audio Coding 3
Format profile                 : Dolby Digital
Mode extension                 : CM (complete main)
Codec ID                       : A_AC3
Duration                       : 1h 7mn
Bit rate mode                  : Constant
Bit rate                       : 192 Kbps
Channel(s)                     : 2 channels
Channel positions              : Front: L R
Sampling rate                  : 48.0 KHz
Bit depth                      : 16 bits
Compression mode               : Lossy
Stream size                    : 93.1 MiB (13%)
Language                       : Swedish
Default                        : Yes
Forced                         : No

Menu
00:00:00.000                   : Chapter 1
00:05:51.000                   : Chapter 2
00:12:38.000                   : Chapter 3
00:18:57.960                   : Chapter 4
00:23:20.360                   : Chapter 5
00:29:12.200                   : Chapter 6
00:34:39.240                   : Chapter 7
00:41:19.680                   : Chapter 8
00:47:49.800                   : Chapter 9
00:54:04.520                   : Chapter 10
00:58:39.720                   : Chapter 11
01:04:54.400                   : Chapter 12
