~~ This file was renamed to bring it into conformity with conventional release naming style. ~~

*******************************************************************************
Title: BBC Dirk Gently 3 of 3 2012
*******************************************************************************
       WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
       WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
       WWWWWWWWWWWWWWWWWWWP'dP'dWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
       WWWWWW"VWWWb &""'.o.. .dWWWWWWWWWWWWP~~""_{WWWWWWWWWWWWWWWWWWWWWW
       WWWWWWb  """""""w.     jWWWWWWWP"  ,.--"'    .wWWWWWWWWWWWWWWWWWW
       WWWWWWWbWWWWF"""""`    WWWWWWP" .-"          {WWWWWWWWWWWWWWWWWWW
       WWWWWWWWWWWWLLWP      jWWWWP"               .wwWWWWWWWWW WWWWWWWW
       WWWWW`W`W`WWWW'      jWWW'                 {WWWWWWWWWWP  `VWWWWWW
       WWWWWW, dWWWW'      jWWWW                 .wwWWP".w."WWP.WWWWWWWW
       WWWWWW' VWWWW        VWW'               _{WWWW( WWWW. P.WWWWWWWWW
       ::::::':  :::         "                {  `:::::. '' ,.::::::::::
       :::::,:::  ::                                `''''  .::::::::::::
       ::::::::::                                       ..,:::::::::::::
       :::::::::::   .                  ..:.      `:::::::::::::::::::::
       :::::::::::: ::   .: ::::::::   :::::::.          `::::::::::::::
       ::::::::::::::' .::::::::::::.    .::::::::::::::  ::::::::::::::
       :::::::::::::'.:::::::::::::::::  ::::::::::::::'  ::::::::::::::
       :::::::'.....:.. ::::::::'......:. :::::::::'....::.`::::::::::::
       :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
       :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*******************************************************************************

*******************************************************************************

-------------------------------------------------------------------------------
Post Information
-------------------------------------------------------------------------------

Posted by............: johncymru
Posted to............: alt.binaries.tvseries
News Server..........: AstraWeb
Posted on............: 20120319

-------------------------------------------------------------------------------
Release Notes
-------------------------------------------------------------------------------
 
http://www.bbc.co.uk/programmes/b01dpp42

Dirk and MacDuff are alarmed to discover that Dirk's old clients are being 
randomly murdered, with Dirk as the only link. Rather than talk to the police 
Dirk elects to leave the country, but finds himself waylaid by a beautiful 
woman worried about her stalker, a dark shadow from Dirk's past and the ongoing 
cold war with his cleaner. MacDuff's patience is stretched to the limit.

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

----
File|
----

Movie (AVI) Name ..: BBC Dirk Gently 3 of 3 2012.avi 
Total Size Bytes ..: 734,442,910 Bytes 
Length.............: 57:02.440 
Type...............: AVI(.AVI) 

-----
Video|
-----

Codec Code ........: XVID	
Codec Name ........: XviD 1.1.2 Final	
Bitrate ...........: 1588 
Resolution ........: 624 x 352 
Aspect Ratio ......: 1.773 
Framerate .........: 25.000 

-----
Audio|
-----

Codec Code ........:  
Codec Name ........: 0x0055 MPEG-1 Layer 3 
Bitrate ...........: 128 KB/s (CBR) 
Channels ..........: 2 
Sampling Rate .....: 48000 Hz 

-------------------------------------------------------------------------------
