Playback.2012.BluRay.1080p.x264.DTS-LTT
***************************************

TiTLE......  Playback
YEAR.......  2012
GENRE......  Horror | Thriller 
iMDB URL...  http://www.imdb.com/title/tt1682940/
SIZE.......  5.31 GB
CONTAINER..  mkv (Encoder:x264)
Subtitles..  English
********************

Video
Runtime               : 1h 38min 34sec
Overall bit rate      : 7 712 Kbps
Width                 : 1 920 pixels
Height                : 1 040 pixels
Display aspect ratio  : 1.85:1
Frame rate            : 23.976 fps

Audio                 : English
Format                : DTS
Bit rate              : 1 510 Kbps
Sampling rate         : 48.0 KHz
Channel(s)            : 6 channels(5.1)
***************************************
