PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

The.Dark.Knight.Rises.2012.1080p.BluRay.AVC.DTSHD.MA.5.1-PublicHD
 
http://www.imdb.com/title/tt1345836/

Disc Size: 40,246,144,159 bytes
Protection: AACS
BD-Java: Yes

Playlist: 00100.MPLS
Size: 38,666,790,912 bytes
Length: 2:44:32.904
Total Bitrate: 31.33 Mbps


Video: MPEG-4 AVC Video / 23977 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1


Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 4018 kbps / 24-bit
       (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -4dB
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps / DN -4dB
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps / DN -4dB
Audio: Portuguese / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps / DN -4dB


Subtitle: English / 31.596 kbps
Subtitle: French / 25.262 kbps
Subtitle: Spanish / 27.552 kbps
Subtitle: Portuguese / 28.499 kbps
Subtitle: Spanish / 0.112 kbps
Subtitle: Portuguese / 0.188 kbps


SCREENS
 
http://i.imgbox.com/abnYQE8f.png
 
http://i.imgbox.com/acxIAMH5.png
 
http://i.imgbox.com/abqQw1KV.png
 
http://i.imgbox.com/adiNSdGw.png
 
http://i.imgbox.com/abfPrh4K.png
 
http://i.imgbox.com/abq3eUfa.png
 
http://i.imgbox.com/adx6VZ9Z.png
 
http://i.imgbox.com/acvCtp1e.png
 
http://i.imgbox.com/accbODsT.png
 
http://i.imgbox.com/acpRdSb6.png
 
http://i.imgbox.com/abwM9Oqq.png
 
http://i.imgbox.com/adcS3CEm.png
 
http://i.imgbox.com/addhxjMg.png
 
http://i.imgbox.com/adpWEL8f.png
