









                                                          

                  
º       GENRE: Animation | Comedy | Family                                   

                  
Ì»                                                                     

                  
ÌÎÍÍÍÍÍÍ                                                               

                       
º RELEASE iNFO:                                                        

                                                                       

                                     º
º SOURCE:                                                              

                    
º [x] DVD5  [ ] DVD9                                                   

                   
º [x] PAL   [ ] NTSC                                                   

                    
º Size: 70x50MB                                                        

                    
º                                                                      

                    
º ASPECT RATiO:                                                        

                    
º                                                                      

                    
º [ ] 1.78:1 (16:9)                                                    

                    
º [ ] 1.85:1 (16:9)                                                    

                   
º [ ] 2.35:1 (16:9)                                                    

                    
º [x] 1.33:1 (4:3)                                                     

                    
º                                                                      

                    
º AUDiO:                                                               

                    
º                                                                      

                   
º [x] Danish                           [ ] Dolby Digital 5.1           

                    
º [x] English                          [x] Dolby Digital 2.0           

                    
º [x] Norwegian                        [ ] Dolby Digital Mono 2.0      

                    
º [x] Finish                           [ ] Directors Commentary        

                    
º [x] Swedish                          [ ] DTS 5.1                     

                    
º [x] Other                            [ ] DTS 6.1                     

                    
º                                      [ ] DTS 7.1                     

                    
º                                                                      

                    
º SUBTiTLES:                                                           

                    
º                                                                      

                    
º [ ] Arabic         [ ] French        [ ] Polish                      

                    
º [ ] Bulgarian      [ ] German        [ ] Portuguese                  

                    
º [x] Croatic        [ ] Greek         [ ] Romanian                    

                    
º [ ] Czech          [ ] Hebrew        [x] Slovenian                   

                    
º [x] Danish         [ ] Hungarian     [ ] Spanish                     

                    
º [ ] Dutch          [ ] Icelandic     [x] Swedish                     

                    
º [x] English        [ ] Italian       [ ] Turkish                     

                    
º [x] Finnish        [x] Norwegian     [x] Other                       

                    
º                                                                      

                    
º DATA:                                                                

                    
º                                                                      

                    
º        Untouched P.Stripped Stripped None Re-Encoded Bitrate Passes  

                    
º                                                                      

                    
º Menu:        [x]        [ ]      [ ]  [ ]        [ ]  [    ]   [  ]  

                    
º Extras:      [ ]        [ ]      [ ]  [x]        [ ]  [    ]   [  ]  

                    
º Video:       [x]                                 [ ]  [    ]   [  ]  

                     
http://www.buylando.se/pages/Produkt.aspx?typ=Nytt&faktanr=90052&varugrp=2&kat=101&k=1                                     