               .%%..%%...%%%%...%%...%%...%%%%...%%%%%...%%%%%..
               .%%..%%..%%..%%..%%...%%..%%..%%..%%..%%..%%..%%.
               .%%%%%%..%%..%%..%%.%.%%..%%%%%%..%%%%%...%%..%%.
               .%%..%%..%%..%%..%%%%%%%..%%..%%..%%..%%..%%..%%.
               .%%..%%...%%%%....%%.%%...%%..%%..%%..%%..%%%%%..
               .................................................
                   ..%%%%...%%%%%%..%%%%%%..%%%%%...%%..%%.
                   .%%........%%....%%......%%..%%..%%%.%%.
                   ..%%%%.....%%....%%%%....%%%%%...%%.%%%.
                   .....%%....%%....%%......%%..%%..%%..%%.
                   ..%%%%.....%%....%%%%%%..%%..%%..%%..%%.
                   ........................................


                              Howard Stern Show
                              October 08, 2012

                             128K Commercial Free
                 All Commercials and Redundant Bumpers Removed.


    [Howard Stern Show]   

    * Howard's Yearly Check Up. 10/08/12. 6:00am
    * Hulk Hogan Coming In Tomorrow. 10/08/12. 6:10am
    * Horse From AGT Preview And Debate Discussions. 10/08/12. 6:15am
    * Howard And Beth Adopt Another Cat. 10/08/12. 6:20am
    * ''Private Parts'' Anniversary And A Web Site Update. 10/08/12. 6:35am
    * Horse From America's Got Talent Visits. 10/08/12. 6:55am
    * Debate Discussions And More. 10/08/12. 8:05am
    * Horse And Friends Talk About ''Pinching It.'' 10/08/12. 8:20am
    * Hulk Hogan Sex Tape Discussions. 10/08/12. 8:25am
    * Music, TV Show Discussions And More. 10/08/12. 8:30am
    * Eric The Actor Calls In. 10/08/12. 8:45am
    * Music Talk, Douche Bag Phone Caller And More. 10/08/12. 9:15am
    * Robin's News. 10/08/12. 9:45am
  
    [Wrap Up Show]




                         .syo-                          .  
                         dMMMMo+++ooo++yy+`          /yNh`
                        /MMMMM//     `hmhNo        +mMMN`   - `/ -dN.
                        hMMMMMMNy`    +Md:      `/dMMMMd    mdmhoMMM-
         .`   .        .MMMMMMMMM+     -h/     .dMMMMMMMd/` -//dMMMMy:
       MMMd-+M:       /MMMMddMMMo  s:   /s:  -MMMMMMMMMMMMNdhmMMMMMy/
       yMMMMhMd+:+-   yMMMMoyMMMo  mMs`   :y: sMMMMMMMMMMMMMMMMdyMM:
       `NMMMd:+mMMMh  mMMMM:dNMMo  dMMm:    +h:hMMMMMMyyhmMMMNo`dMM.
      `dhMMMMhMMMMMMs NMMMMNMs:s-  oMMMMy`   `yN+NMMMMN.  `:-`  dMM/hN`
       /mdMMMMMMMMMMN/MMMMMMMN.    `/oshd+     ymoNMMMMN:       dMMMMh.
        :.NMMMMMNhMMMMMMMMMMMMm.               yo+`dMMMMN-      dMMNs+/
          -mMMMh. sMMMMMMMNMMMM-            .+hs   `hMMMMd     `NMhs+
            .-`    /NMMMMM+hMMMNdhyo/////oymN+`     `hMms`      ``
                    `/yyyo dMMMMMMMMMMMMMMm+          ` 
                            .:/+shhhhhyo/`


     
           -]|------------------------------------------------|[-
             |         IF YOU DID NOT GET THIS FROM           |
             |           DEMONOID OR THEPIRATEBAY             |
             |            CHECK FOR MY USERNAME               |
             |          OTHERWISE IT'S NOT GENUINE            |
           -]|------------------------------------------------|[-

   Lineage: Sirius Connect > ProTools > mp3DirectCut > 128kbps 44KHz mp3
                      Edited For The True Stern Fan.