Tyrannosaur (2011)DVDRip(700mb)NL subs NLT-Release(Divx)


Verenigd Koninkrijk
Drama
91 minuten

geregisseerd door Paddy Considine
met Peter Mullan, Eddie Marsan en Olivia Colman

Het verhaal over Joseph, een man geplaagd door geweld en woede die hem tot zelfdestructie leiden. Terwijl zijn leven in een neerwaartse spiraal beweegt lijkt er hoop op te leven in de vorm van Hannah, een christelijke hulpverleenster. Er ontstaat een relatie tussen hen, maar Hannah blijkt ook een groot geheim met haar mee te tornen, dat verwoestende gevolgen voor hen beiden kan hebben.
 
http://www.moviemeter.nl/film/72488
 
http://www.imdb.com/title/tt1204340/


************************************************

Source.............: DVD5
Runtime............: 91 min.
SIZE...............: 700 MB
FORM...............: AVI
VIDEO CODEC........: XVID
AUDIO..............: Engels
AUDIO CODE.........: AC3
BITRATE............: 448 kbps
CHANNELS...........: 6
SUBTITELS..........: DUTCH (hardburned) - Nederlands (ingebakken)

Voor de nieuwste filmrecensies en muziekbespreking ga je naar www.nlt-release.nl ,ons nieuwe forum 
 
http://www.nlt-release.nl



Wij zoeken nog uploaders en vertalers om het NLT team te versterken heb je de tijd meld je dan aan bij http://www.nlt-release.nl 

Keep the Seed Alive

Enjoy 

Pedro11

8D805576008435DF8DA1932F6748D5DE3A1895AB