Complete name : Cocktail Hindi 2012 DVDRip[NooNMaN]
Format : Matroska
Format version : Version 2
File size : 637 MiB
Duration : 2h 19mn
Overall bit rate : 640 Kbps
Encoded date : UTC 2012-09-08 22:32:11
Writing application : mkvmerge v5.6.0 ('Kenya Kane') built on May 27 2012 16:44:04
Writing library : libebml v1.2.3 + libmatroska v1.3.0

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.2
Format settings, CABAC : Yes
Format settings, ReFrames : 4 frames
Codec ID : V_MPEG4/ISO/AVC
Duration : 2h 19mn
Nominal bit rate : 606 Kbps
Width : 720 pixels
Height : 400 pixels
Display aspect ratio : 16:9
Frame rate mode : Constant
Frame rate : 25.000 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.084
Writing library : x264 core 125 r2200 999b753
Encoding settings : cabac=1 / ref=3 / deblock=1:-1:-1 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3 / threads=3 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=25 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=2pass / mbtree=1 / bitrate=606 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=31250 / vbv_bufsize=31250 / nal_hrd=none / ip_ratio=1.40 / aq=1:1.00
Default : Yes
Forced : No

Audio
ID : 2
Format : AAC
Format/Info : Advanced Audio Codec
Format profile : LC
Codec ID : A_AAC
Duration : 2h 19mn
Channel(s) : 2 channels
Channel positions : Front: L R
Sampling rate : 22.05 KHz
Compression mode : Lossy
Delay relative to video : 20ms
Default : Yes
Forced : No


Screenshots: 
http://kastatic.com/i2/u/2248766/s8hlL2KJIn.png 
http://kastatic.com/i2/u/2248766/AjCXFqeuZi.png 
http://kastatic.com/i2/u/2248766/Yrtm1RPs9N.png 
http://kastatic.com/i2/u/2248766/oLQP6VnNMk.png 
http://kastatic.com/i2/u/2248766/vmJwQtAkVj.png