Poster : http://img20.imageshack.us/img20/333/disclosure.jpg

All About Small Sized Rips 
General Information


Title................: Disclosure 1994 720p BRRip Srkfan
Year.................: 1994
Genre................: Drama | Thriller
Duration.............: 2h 8mn
Sample Included......: Yes
Overall Bitrate......: 702 Kbps
Encoded Date.........: UTC 2012-04-14 06:29:46
Encoder..............: Srkfan
Subtitles............: No

Video Format.........: MPEG-4
Video Bitrate........: 669 Kbps
Resolution...........: 1280 x 534 Pixels
FPS..................: 23.976
Source...............: 720p.BluRay.x264.DTS-HDChina ( Thanks Mate )
IMDb Rating..........: 5.9/10
Movie Information....: A computer specialist is sued for sexual harassment by a former lover turned boss who initiated the act forcefully, which threatens both his

career and his personal life.
Size.................: 644 MiB
Imdb Link............: http://www.imdb.com/title/tt0109635/

Audio Format.........: AAC
Bitrate..............: 30 Kbps
Sampling rate .......: 48.0 KHz / 24.0 KHz
Channels.............: 2 channels


Post Information
Posted by............: Srkfan
Poster URL...........: http://img20.imageshack.us/img20/333/disclosure.jpg
Posted to............: Multiple Torrent Sites
Posted on............: 15/04/2012


Greets
Pixie09 , VYTO , All Silver RG Encoders , Ali Baloch , ETRG , SaM, SureNdrA , KiNGDOM RG , 3Li , MgB , Team DDR , Bingo , ViSiON , Noir , xtrillion , SAFCuk009 , vice

, and to all the other Encoders past and present.

Notes
Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, ,BluRay, Direct Audio, Early Music Releases, Seedboxes, Links, Accounts, Dedicated Servers

anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to offer contact me at" Srkfanreleases@gmail.com "

Screens

IMG]http://img641.imageshack.us/img641/1029/83561760.jpg[/IMG]
[IMG]http://img194.imageshack.us/img194/144/33386239.jpg[/IMG]
[IMG]http://img526.imageshack.us/img526/7635/95174452.jpg[/IMG]
[IMG]http://img577.imageshack.us/img577/7643/24043278.jpg[/IMG]
[IMG]http://img690.imageshack.us/img690/3097/thumbsc.jpg[/IMG]


-------------------------------------------------------------------------------
                                 Find ME 
-------------------------------------------------------------------------------
[b][i]I m on FaceBook, Post Your Request, suggestion, and find upcomming Releases at FB Page so keep in touch[/i][/b]

                                 