File Description:
Format                         : MP4
File size                      : 675 MB
Duration                       : 43mn 59s
Overall bit rate               : 2 146 Kbps


Video
Codec ID                       : acv1
Duration                       : 43mn 59s
Bit rate                       : 1 758 Kbps
Width                          : 852 pixels
Height                         : 480 pixels


Audio
ID                             : 2
Format                         : AAC
Bit rate mode                  : Variable
Bit rate                       : 384 Kbps
Channel(s)                     : 6 channels
Audio                          : English
Subtitle                       : English


here are screenshots    
http://upic.me/i/ob/glees3e13heart21-55-38.jpg     
http://upic.me/i/z9/glees3e13heart21-55-44.jpg 
http://upic.me/i/34/glees3e13heart21-55-58.jpg


Enjoy! Leave a comment/feedback!	