.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   

SceneTime is going to Close sign up on march/1, hurry up! get in before the doors are closed.

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................Tom.Jones.Live.At.Cardiff.Castle.2002.DVDRip.XviD-BAND1D0S

ARTIST..............: Tom Jones
TiTLE...............: Live At Cardiff Castle
YEAR................: 2002
GENRE...............: Music Concert (Pop)

IMDb LiNK...........: N/A
IMDb RATING.........: N/A

VIDEO SOURCE........: DVD
VIDEO FORMAT........: XviD
VIDEO BITRATE.......: 1549 Kbit/s
VIDEO RESOLUTION....: 640x352
VIDEO FPS...........: 25.000
 
AUDIO SOURCE........: DVD
AUDIO FORMAT........: [ ] VBR MP3  @ 48.000 Hz
                      [X] AC3
AUDIO BITRATE.......: 320 Kbps

RUNTIME.............: 1h43m
SIZE................: 99x15

DISCS...............: 2CD
 
http://www.amazon.co.uk/Tom-Jones-Live-Cardiff-Castle/dp/B00006LSFC