.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]National.Geographic.Americas.Lost.Treasures.Philadelphia.CONVERT.480p.HDTV.x264-mSD [MKV 230MB]

[/b][/color] 


[pre]...............................................
. National.Geographic.Americas.Lost.Treasures.Philadelphia.CONVERT.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 45 Minutes
. Release Size    :: 230MB (75% Compress)
. x264 r2208      :: 574 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : National.Geographic.Americas.Lost.Treasures.Philadelphia.CONVERT.720p.HDTV.x264-TASTETV : 909MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1108  Avg QP:22.05  size: 21645
x264 info: frame P:24913 Avg QP:25.36  size:  5239
x264 info: frame B:41470 Avg QP:28.22  size:  1029
x264 info: consecutive B-frames: 11.5% 20.4% 15.7% 27.6% 18.3%  5.7%  0.6%  0.0%  0.1%  0.1%  0.1%
encoded 67491 frames, 73.58 fps, 584.32 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/660/DHzGcG9d.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer