.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Dieppe.Uncovered.2012.480p.HDTV.x264-mSD [MKV 423MB]

[/b][/color] 


[pre]...............................................
. Dieppe.Uncovered.2012.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 72 Minutes
. Release Size    :: 423MB (75% Compress)
. x264 r2200      :: 674 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Dieppe.Uncovered.2012.720p.HDTV.x264-DUKES : 1.68GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1587  Avg QP:22.48  size: 24590
x264 info: frame P:46924 Avg QP:25.82  size:  5945
x264 info: frame B:55636 Avg QP:28.68  size:   984
x264 info: consecutive B-frames: 22.6% 22.6% 10.9% 16.3% 17.4%  6.5%  1.5%  0.2%  0.2%  0.2%  1.5%
encoded 104147 frames, 84.10 fps, 686.51 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/253/O93ilvdm.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer