*******************************************************************************
SHOWGEMiST proudly presents:
*******************************************************************************

Release    : Lijn.32.S01E05.NL.XViD-SHOWGEMiST
Filename  : Lijn.32.S01E05.NL.XViD-SHOWGEMiST.avi
-------------------------------------------------------------------------------------
Episode Info    
Nadir stuurt Omar voor zijn verjaardag een videoboodschap, die vergaande gevolgen zal hebben. Stanley wordt ervan verdacht iets te maken te hebben met een aantal inbraken en komt zeer tot zijn ongenoegen erachter dat Zaida contact heeft met de politicus Thomas. De Theunissens worstelen met het nieuwe dialyse apparaat van mijnheer. Alina heeft een belangrijke mededeling voor Klaas.
-------------------------------------------------------------------------------------
Screens 
http://www.imgcrave.com/u/eRKLW.jpg 
http://www.imgcrave.com/u/7fDp.jpg 
http://www.imgcrave.com/u/3mQEV.jpg
-------------------------------------------------------------------------------------
Release Information

Air Date     : 11-02-2012
Source      : Digital Cable (Nederland 2)
Framerate : 25 fps
Runtime    : 49:29
Size           : 439 MB
-------------------------------------------------------------------------------------
Video Encoding

Codec       : XviD MPEG4
Bitrate        : 1127 kbps
Resolution: 656 x 368
-------------------------------------------------------------------------------------
Audio Encoding

Format    : MP3 VBR 110-150 kbps (Stereo)
-------------------------------------------------------------------------------------
Group Notes:

We are bringing you the best in Dutch and some Flemish TV-Shows.
We do mainly XviD and X264 releases.
Sometimes some other releases.
But we do it just for the fun.
If you have something to offer, find us!

SHOWGEMiST is NIET verantwoordelijk voor releases die door derden op o.a betaalsites worden gedaan!
Wij werken ALLEEN via TPB!

Greetz to everyone who supports us.
And now enjoy your TV-Show :)

-SHOWGEMiST crew
-------------------------------------------------------------------------------------
Follow us @ Twitter
-------------------------------------------------------------------------------------
SHOWGEMiST Since 7 October 2011

SHOWGEMiST983