.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Two.and.a.Half.Men.S10E06.480p.WEB-DL.x264-mSD [MKV 113MB]

[/b][/color] 


[pre]...............................................
. Two.and.a.Half.Men.S10E06.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 20 Minutes
. Release Size    :: 113MB (82% Compress)
. x264 r2216      :: 617 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Two and a Half Men S10E06 720p WEB-DL DD5.1 H.264-NFHD : 643MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:358   Avg QP:19.44  size: 42112
x264 info: frame P:7607  Avg QP:22.77  size:  6965
x264 info: frame B:20881 Avg QP:27.63  size:  1263
x264 info: consecutive B-frames:  1.9%  3.8%  3.3% 91.1%
encoded 28846 frames, 17.59 fps, 627.96 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/531/5N9gOQn6.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / Pot