╨Ü╨░╤ç╨╡╤ü╤é╨▓╨╛: Blu-Ray (1080)
╨Æ╨╕╨┤╨╡╨╛: AVC, 36.69 ╨£╨▒╨╕╤é/╤ü, 1920x1080
╨É╤â╨┤╨╕╨╛: 
╨░╨╜╨│╨╗╨╕╨╣╤ü╨║╨╕╨╣ (TrueHD, 6 ch, 3603 ╨Ü╨▒╨╕╤é/╤ü), 
╤ç╨╡╤ê╤ü╨║╨╕╨╣ (AC3, 6 ch, 640 ╨Ü╨▒╨╕╤é/╤ü), 
╨▓╨╡╨╜╨│╨╡╤Ç╤ü╨║╨╕╨╣ (AC3, 6 ch, 640 ╨Ü╨▒╨╕╤é/╤ü), 
╤é╤â╤Ç╨╡╤å╨║╨╕╨╣ (AC3, 6 ch, 640 ╨Ü╨▒╨╕╤é/╤ü), 
╨┐╨╛╨╗╤î╤ü╨║╨╕╨╣ (AC3, 6 ch, 640 ╨Ü╨▒╨╕╤é/╤ü), 
p╤â╤ü╤ü╨║╨╕╨╣ (AC3, 6 ch, 640 ╨Ü╨▒╨╕╤é/╤ü), 
╨░╨╜╨│╨╗╨╕╨╣╤ü╨║╨╕╨╣ (AC3, 2 ch, 224 ╨Ü╨▒╨╕╤é/╤ü) 
╨ƒ╤Ç╨╛╨┤╨╛╨╗╨╢╨╕╤é╨╡╨╗╤î╨╜╨╛╤ü╤é╤î: 02:06:50
╨ƒ╨╡╤Ç╨╡╨▓╨╛╨┤: ╨ö╤â╨▒╨╗╨╕╤Ç╨╛╨▓╨░╨╜╨╜╤ï╨╣
C╤â╨▒╤é╨╕╤é╤Ç╤ï: A╤Ç╨░╨▒╤ü╨║╨╕╨╡, ╨▒╨╛╨╗╨│╨░╤Ç╤ü╨║╨╕╨╡, ╤ç╨╡╤ê╤ü╨║╨╕╨╡, ╨│╤Ç╨╡╤ç╨╡╤ü╨║╨╕╨╡, ╤ì╤ü╤é╨╛╨╜╤ü╨║╨╕╨╡, ╨░╨╜╨│╨╗╨╕╨╣╤ü╨║╨╕╨╡, ╨╕╨▓╤Ç╨╕╤é, ╤à╨╛╤Ç╨▓╨░╤é╤ü╨║╨╕╨╡, ╨╕╤ü╨╗╨░╨╜╨┤╤ü╨║╨╕╨╡, ╨╗╨░╤é╤ï╤ê╤ü╨║╨╕╨╡, ╨╗╨╕╤é╨╛╨▓╤ü╨║╨╕╨╡, ╨▓╨╡╨╜╨│╨╡╤Ç╤ü╨║╨╕╨╡, ╨┐╨╛╨╗╤î╤ü╨║╨╕╨╡, ╨┐╨╛╤Ç╤é╤â╨│╨░╨╗╤î╤ü╨║╨╕╨╡, ╤Ç╤â╤ü╤ü╨║╨╕╨╡, ╤Ç╤â╨╝╤ï╨╜╤ü╨║╨╕╨╡, ╤ü╨╗╨╛╨▓╨╡╨╜╤ü╨║╨╕╨╡, ╤ü╨╗╨╛╨▓╨░╤å╨║╨╕╨╡, ╤ü╨╡╤Ç╨▒╤ü╨║╨╕╨╡, ╤é╤â╤Ç╨╡╤å╨║╨╕╨╡, ╤â╨║╤Ç╨░╨╕╨╜╤ü╨║╨╕╨╡