Artist: Zaho

Album: Contagieuse

Release Date: 30 Nov 2012

Source: http://itunes.apple.com/be/album/contagieuse/id574250612

Genre: Hip-Hop/Rap

Bitrate: 320Kbps CBR


T R A C K L I S T
*****************


1. Mea culpa

2. Tout est pareil

3. Boloss

4. Un peu beaucoup

5. Allô

6. Tourner la page

7. 911

8. Jardin d’Eden

9. Divisés

10. Maintenant ou jamais (Feat Rohff)

11. Aller

12. Quelqu’un d’autre

13. Imagine

14. Indélébile (en duo avec Christophe Willem) [Bonus Track]

15. En avant ma musique (Remix) [Bonus Track]



+ Digital Booklet - Contagieuse


*****************


***Don't Forget To Like My page***