- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-Shahs.of.Sunset.S01E01.720p.HDTV.x264-MOMENTUM

Episode Title....: Image is Everything
Release Date.....: 2012-04-01
Filesize.........: 1344.211MB
Runtime..........: 43m54s
Video............: 3811Kbps x264
Audio............: 384Kbps AC3 6 channels
Frame Size.......: 1276x720
Frame Rate.......: 23.976 fps