 http://www.shotpix.com/images/34860042232377695699.jpg

General
Complete name                            : Swedish House Mafia ft. John Martin - Don't You Worry Child (Live) 1080p [Sbyky].mp4
Format                                   : MPEG-4
Format profile                           : Base Media / Version 2
Codec ID                                 : mp42
File size                                : 211 MiB
Duration                                 : 5mn 34s
Overall bit rate mode                    : Variable
Overall bit rate                         : 5 281 Kbps
Encoded date                             : UTC 2012-09-12 15:17:57
Tagged date                              : UTC 2012-09-12 15:17:57
gsst                                     : 0
gstd                                     : 335016
gssd                                     : BADC23622HH1357557010179428
gshh                                     :

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.0
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 1 frame
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 5mn 34s
Bit rate                                 : 5 087 Kbps
Maximum bit rate                         : 17.8 Mbps
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 25.000 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.098
Stream size                              : 203 MiB (96%)
Tagged date                              : UTC 2012-09-12 15:17:57

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 40
Duration                                 : 5mn 34s
Bit rate mode                            : Variable
Bit rate                                 : 192 Kbps
Maximum bit rate                         : 201 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 44.1 KHz
Compression mode                         : Lossy
Stream size                              : 7.66 MiB (4%)
Title                                    : IsoMedia File Produced by Google, 5-11-2011
Encoded date                             : UTC 2012-09-12 15:17:57
Tagged date                              : UTC 2012-09-12 15:17:57

Shared By Sbyky 
http://www.shotpix.com/images/65449402944248708647.gif