Genre: Acoustic / Groove Metal
Origin: Hungary
Format: 320 kbps
TT: 47:16

01. I Know Them (04:39)
02. I'm In Hate (03:46)
03. Be Free (03:26)
04. Redemption (03:38)
05. Simple Man (05:01)
06. To Smoulder (03:17)
07. Folsom Prison Blues (03:10)
08. Again (04:07)
09. Through Your Eyes (03:23)
10. Fate (02:07)
11. Stigmatized (05:00)
12. Who Can I Trust (05:42)
 
http://www.ektomorf.com/ 

Zoltan Farkas: vocals/guitar, acoustic guitar
Tamas Schrottner: guitar
Szabolcs Murvai: bass
Jozsef Szakacs: drums
