PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

10.Years.2011.LIMITED.720p.Bluray.x264-CBGB [PublicHD]
 
http://www.imdb.com/title/tt1715873/

theatre date.............: 09/14/12 (USA)
release date.............: 11/27/12
genre....................: Comedy | Drama | Romance
runtime..................: 1 hour 40 minutes
video....................: 4017 kbps
audio....................: AC3 640 kbps
resolution...............: 1280x720
size.....................: 4471 MB
