                       VA - Jazz and Beatles
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: Jazz and Beatles
Genre................: CoolJazz
Source...............: CD
Year.................: 2010
Ripper...............: Exact Audio Copy   (Secure mode) & Asus CD-S520
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 57 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: 

Ripped by............: leonenero on 20/05/2012
Posted by............: leonenero on 20/05/2012
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.flac.full_albums

Included.............: NFO, M3U, LOG, CUE
Covers...............: Front Back CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. M.P.R. - INTRO                                          [00.20]
   2. JAZZUSTICS FEAT. DEBORAH DIXON - DAY TRIPPER            [03.12]
   3. SARAH MENESCAL - HERE COMES THE SUN                     [02.32]
   4. BETTY SAYS - YESTERDAY                                  [02.33]
   5. THE BRIAN JAZZ WHITE QUARTET - HONEY PIE                [02.37]
   6. THE COLTRANE QUARTET - OH! DARLING                      [03.59]
   7. DEBORAH DIXON E LES CROSSADERS - A HARD DAY'S NIGHT     [02.53]
   8. SCUBBA FEAT. SARAH MENESCAL - SOMETHING                 [02.38]
   9. EVE ST. JONES - BLACKBIRD                               [02.18]
  10. M.P.R. - INTRO PART 2                                   [00.24]
  11. RICHARD EASTWOOD - LET IT BE                            [03.45]
  12. 48TH ST. COLLECTIVE - COME TOGHETHER                    [03.11]
  13. JAMIE LANCASTER - ALL YOU NEED IS LOVE                  [03.26]
  14. THE SMOOTH JAZZ QUINTET - HEY JUDE                      [03.38]

Playing Time.........: 37.31
Total Size...........: 227,99 MB

NFO generated on.....: 20/05/2012 16.13.21


---------------------------------------------------------------------
TntVillage
---------------------------------------------------------------------

:: Generated by Music NFO Builder v1.21a - www.nfobuilder.com ::
