[URL=http://imageshack.us/photo/my-images/694/korraposter2.jpg/][IMG]http://img694.imageshack.us/img694/3829/korraposter2.jpg[/IMG][/URL]

5 5 "The Spirit of Competition" Joaquim Dos Santos & Ki Hyun Ryu TBA May 5, 2012 (2012-05-05) 105 N/A 

Korra and the Fire Ferrets are playing in the Pro-Bending tournament,against the Wolfbats, thanks to their sponsor, Hiroshi Sato.  

File info
---------
Format                           : Matroska
File size                        : 700 MiB
Duration                         : 23mn 53s
Overall bit rate                 : 4 099 Kbps
Encoded date                     : UTC 2012-05-07 08:42:31
Writing application              : mkvmerge v5.5.0 ('Healer') built on Apr  6 2012 21:43:24
Writing library                  : libebml v1.2.3 + libmatroska v1.3.0

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : Main@L3.1
Format settings, CABAC           : No
Format settings, ReFrames        : 2 frames
Format settings, GOP             : M=2, N=61
Muxing mode                      : Header stripping
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 23mn 53s
Width                            : 960 pixels
Height                           : 718 pixels
Display aspect ratio             : 16:9
Original display aspect ratio    : 16:9
Frame rate                       : 29.970 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Language                         : English
Color primaries                  : BT.709-5, BT.1361, IEC 61966-2-4, SMPTE RP177
Transfer characteristics         : BT.709-5, BT.1361
Matrix coefficients              : BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177

Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : A_AAC
Duration                         : 23mn 53s
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Compression mode                 : Lossy
Language                         : English
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[URL=http://img846.imageshack.us/i/thelegendofkorras01e057.jpg/][IMG]http://img846.imageshack.us/img846/5706/thelegendofkorras01e057.jpg[/IMG][/URL]
[URL=http://img831.imageshack.us/i/thelegendofkorras01e057.jpg/][IMG]http://img831.imageshack.us/img831/5706/thelegendofkorras01e057.jpg[/IMG][/URL]