**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Good.Neighbors.2010.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-12-25 02:31:43.723
 RUNTIME ****** : 01:38:50.133
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 2 218 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 544 (2.353 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt1576440/

**********************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

**********************************************************************