**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Tron.1982.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-04-26 04:34:53.462
 RUNTIME ****** : 01:35:47.286
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 2 313 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 580 (2.207 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt0084827/

**********************************************************************