.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   

SceneTime is going to Close sign up on march/1, hurry up! get in before the doors are closed.

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................
  
  
                                                          
                 
                           
                                                           
                                                    
                                                     
                                                       
                                                            
                                                       
                                                     
                                                        
                                                      
                                                            
                                                      
                                                    
                                                        
                                              
                                                           
                                                          
                                                              
                                                                   
                                                           
                                                           
                                             
                                             
                                     
                                 
                                          
                                            
                                              
                                                   
                                                        
                                                       
                                                          
                                                        
                                                      
                                                 
                                                   
                                            
                                             
                                            
                                    
                              
                               
                         
                         
                          
                            
                   
                   
                   
                         
                   
                   
                   
                      
                    
                    
                    
                  
                     
                       
                  
                 
  
                               
                                       
                             
   
  
                            Last Man Standing (2011)                            
                                                           
                                                       
   Supplier:IGUANA           Genre.......:Drama      
    Ripper..:IGUANA           Runtime.....:83 min      
       Format..:XviD             IMDB Rating.:6.0/10      
      Source..:DVD R1           Store Date..:02/07/12      
      Size....:50x15mb          Release Date:02/12/12      
                                                         
                                                    
                                                
           http://www.imdb.com/title/tt1753597/       
                                                    
                                 
                                 
                       
                                                  
                                                          
         Stars: Anthony Michael Hall, Catherine Bell      
         and Mekhi Phifer                                 
                                                          
                                                          
                                                          
                                                          
                                                          
                                                            
                                                          
                                                            
                                                          
                                      
                                        
                        
                                                
                                                                
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                            
                                                          
                                                            
                                                          
                                       
                               
                   
                                                                     
                                                                       
     ASPECT & STANDARD  AUDiO 
                                                                     
         [ ] Fullscreen  4:3        [*] English                        
         [*] Widescreen 16:9        [ ] Dutch      [ ] DTS 6.1         
          [23.976] Framerate         [ ] French     [ ] DS 5.1           
         [624x352 ] Resolution      [ ] German     [*] DS 2.0          
                                    [ ] Spanish    [ ] DS 2.0 MONO     
                                    [ ] Other                          
                                                                       
                                    [mp3@128kbps       ]               
                                                                       
                                                                       
      SUBTiTLES  
                                                                     
       [*] English     [ ] Swedish     [ ] Spanish     [ ] Dutch       
       [ ] Danish      [ ] German      [ ] Polish      [ ] Italian     
       [ ] Arabic      [ ] Bulgarian   [ ] Czech       [ ] Greek       
        [ ] Hindi       [ ] Hungarian   [ ] Croatic     [ ] Romenian     
       [ ] Slovenia    [ ] Turkish     [ ] Icelandic   [ ] Finnish     
       [ ] Norwegian   [*] French      [ ] Hebrew      [ ] Other       
                                                       [ ] None        
                                                                       
     ViDEO  MENU  DVD-EXTRAS 
                                                                     
        [ ] Untouched       [ ] Untouched      [ ] Untouched           
        [*] Re-encoded      [*] Stripped       [*] Stripped            
        [2] Passes                             [ ] Partial Stripped    
        [1021] Bitrate                         [ ] Re-encoded          
                                               [ ] Passes              
                                                                     
      Rippers Notes  
                                                                                  
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
       Note: HQ sites needed: see contact info plz!                      
                                                                       
                                               
                                               
                     
                                                                       
                                                                       
         Greetz to everyone helping out the BD WMV and DVDR scene!     
                                                                       
                                                                       
     Special greetz to: TARGET INSECTS VOMIT SADPANDA SPiCE MHD MaxHD  
                       Start2 QwiiF XorCist WiiLP NTX XPRESS THUGLiNE  
                                                                       
                                                                       
                     R.I.P. VeStAxUK We Will Miss You                  
                                            
                                               
                       
                                         
                                        
                                       
                                                        
              We are hunting for the following        
                                                      
                                                      
          AFFIL SITES 100MBIT+ NON-RENTED & NON-USA   
                                                      
       Needed: .nl HQ .cz HQ, .se HQ, .no HQ, .fi HQ  
                                                      
            .ro HQ, .it HQ, .sk HQ, .gr HQ, .hu HQ,   
                                                      
             .si HQ, .sl HQ, .ee HQ, and .es HQ         
                                                 
           

                            ASCii made by SlowBeat