[IMG]http://i.imgur.com/zXumN.jpg[/IMG]

Love or Hate Us You Can't Beat Us @ PublicHD . ORG
You Won't Find Every Thing But You Will Get Something

-------------------------------------------------------------

All.Quiet.On.The.Western.Front.1930.720p.BluRay.X264-AMIABLE [PublicHD]
 
http://www.imdb.com/title/tt0020629/

Date .....: 2nd February 2012
Runtime ..: 02:13:35
Size .....: 5600mb
Video ....: 992x720 (X264 @ 23.976fps)
Audio ....: DTS 1509kbps
Source ...: Retail Blu-Ray
Lang .....: English
Subs .....: English / French / Spanish

Screens ..: Opening Week - 1930
Genre ....: Drama | War


SCREENS
 
http://www.imagebam.com/image/9cdf63172816028
 
http://www.imagebam.com/image/403d63172816039
 
http://www.imagebam.com/image/e64f8e172816043
 
http://www.imagebam.com/image/abed01172816051
