PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

Prayers.For.Bobby.2009.720p.BluRay.x264-CHD [PublicHD]
 
http://www.imdb.com/title/tt1073510

RELEASE DATE....: 08/09/2010
THEATRE DATE....: 2009

GENRE...........: Biography, Drama
SOURCE .........: GER Blu-ray AVC DD 5.1
ViDEO BiTRATE...: x264 L4.1 High @ 6955Kbps
FRAME RATE......: 23.976 fps
AUDiO ..........: ENG AC3 5.1CH 640kbps
RUNTiME.........: 1:29:30 (h:m:s)
ASPECT RATiO....: 1.778: 1
RESOLUTiON......: 1280 x 720
SUBTiTLES.......: N/A
FilE SiZE.......: 4.35G
ENCODER.........: Yfbian@CHD