- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-[color=blue][b]
Last.Resort.S01E10.720p.WEB-DL.x264-mSD [MKV 682MB]
[/b][/color] 

 


[pre]...............................................
. Last.Resort.S01E10.720p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 682MB (60% Compress)
. x264 r2216      :: 1 792 Kbps
. Audio Streams   :: AC3 6ch eng
. Resolution (AR) :: 1280x720 (1.778)
. Subtitles       :: Yes! 
....................

Source : Last.Resort.S01E10.1080p.WEB-DL.DD5.1.H.264-KiNGS : 1.65GB

raw info: 1280x720p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:807   Avg QP:16.90  size: 71038
x264 info: frame P:17261 Avg QP:20.08  size: 17471
x264 info: frame B:43899 Avg QP:22.32  size:  5269
x264 info: consecutive B-frames:  3.2%  6.8%  5.6% 77.8%  2.8%  3.8%
encoded 61967 frames, 16.27 fps, 1826.90 kb/s
[/pre]

[URL=http://lookpic.com/O/i2/764/dNxEbeih.jpeg][IMG=http://lookpic.com/O/t2/764/dNxEbeih.jpeg][/URL]



By desiring little, a poor man makes himself rich.
  [i]-Democritus[/i]