- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-[color=blue][b]

T.I.and.Tiny.The.Family.Hustle.S01E08.480p.WEB-DL.x264-mSD [MKV 184MB]

[/b][/color] 


[pre]...............................................
. T.I.and.Tiny.The.Family.Hustle.S01E08.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 184MB (71% Compress)
. x264 r2146      :: 1 039 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : T.I.and.Tiny.The.Family.Hustle.S01E08.720p.WEB-DL.AAC2.0.H.264-EbP : 634MB

raw info: 852x480p 0:0 @ 2500000/104271 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:579   Avg QP:20.65  size: 35153
x264 info: frame P:13542 Avg QP:24.79  size:  8645
x264 info: frame B:16307 Avg QP:27.83  size:  1874
x264 info: consecutive B-frames: 14.3% 40.4% 16.4% 16.3%  9.2%  1.2%  2.2%
encoded 30428 frames, 31.46 fps, 1058.92 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/390/2wDn7niG.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC
[i]contact :: msd(at)hush.ai[/i]