*******************************************************************************
           Game.of.Thrones.S02E03.NORSUB.720p.HDTV.x264-Svennen1234
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Syv adelsfamilier kjemper om makten i det mytiske landet Westeros. "Game of Thrones" er en HBOs-serie fylt av intriger på både det seksuelle og politiske plan, som har blitt kalt Sopranos i middelalderen. Et karakterdrama i et fantasy-univers, ispedd en dasj såpeopera. 

Tittelen "Game of Thrones" er hentet fra første bok i fantasy-boksereien "A Song of Ice and Fire", skrevet av George R.R. Martin, hvor historien blir fortalt fra synsvinkelen til de ulike karakterene.

Handlingen finner sted i en evetyrlig verden som tydelig er inspirert av middelalderen generelt og Rosekrigene spesielt. I motsetning til vår verden, er ikke sommer eller vinter sesongbetont, men kan vare i årevis. I tillegg eksisterer magi og overnaturlige skapninger. 
 
http://bayimg.com/kaOHAAadC 
http://bayimg.com/kAOhCaAdc 
http://bayimg.com/KAOHDaaDC 
http://bayimg.com/kaOheaAdc

-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: Svennen
Posted on............: 2012-04-20

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
Opplaster---Svennen
Oversättarsida-www.norsub.com
Oversetter-Tykjen
Sync-N/A
Sprak-------Engelska (English)
Undertekst-Svenska (Swedish)
IMDB-------http://www.imdb.com/title/tt0944947/
IMDB Rating-9.4 fra 125,241 folk
Regissert av-David Benioff, D.B. Weiss
Video Bitrate-2.792 Kbps
Frame rate-23.976 fps
Opplosning---1280x720
Audio Bitrate-384 Kbps
Lydformat--(2 channels) (2 kanaler) (2 stereo) 
Bilde Format-16:9
Skuespiller- Lena Headey, Maisie Williams og Emilia Clarke med mera
Lengde- 60 min 
Sjanger-Eventyr | Drama | Fantasy
Storrelse-1.30 GB
Format-MKV
Kvalitet-720p HDTV
Kilde--Game.of.Thrones.S02E03.720p.HDTV.x264-IMMERSE
Rip-Nei
Brennemerket sub-Ja

Laget og brent tekst av Svennen

-------------------------------------------------------------------------------
Generated with Cool NFO Creator - http://fly.to/coolbeans
-------------------------------------------------------------------------------