Oh My God (2012)

**EXCLUSIVE DVDSCRENER By DDR**

General
Complete name                            : dvdscr-omg-ddr.avi
Source					 : DDR
Ripper					 : th3obr0

Format                                   : AVI
Format/Info                              : Audio Video Interleave
File size                                : 1.42 GiB
Duration                                 : 2h 4mn
Overall bit rate                         : 1 623 Kbps

Bit rate                                 : 1 421 Kbps
Width                                    : 720 pixels
Height                                   : 288 pixels
Display aspect ratio                     : 2.500
Frame rate                               : 23.976 fps
 
http://img440.imageshack.us/img440/7658/18921.png
                                                  
http://img840.imageshack.us/img840/5934/47624.png
                                                  
http://img600.imageshack.us/img600/9003/31727.png
                                                  
http://img201.imageshack.us/img201/121/24220.png 
                                                  
http://img846.imageshack.us/img846/2770/63291.png
