.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   

SceneTime is going to Close sign up on march/1, hurry up! get in before the doors are closed.

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[img]http://img23.binimage.org/1d/ef/90/safehouseposter.jpg[/img]



[b]WBZ [color=#00FF00]presents:[/color]  [color=#FF0000]Safe House [/color] [/b]
------------------------------------------

[b][img]http://lookpic.com/O/i2/731/o8WLcj6e.png[/img] 

Genre -     Action | Crime | Mystery
Year- 2012
IMDb Link - http://www.imdb.com/title/tt1599348/
Size   - 649 mb
Length    - 01:40:19
Video    - XviD 
Resolution   -  720x288/ 25 fps/
Audio Language  - English
Audio   - mp3/128Kbps
Subs - N/A[/b]

[b][img]http://lookpic.com/O/i2/1765/xXnGaM4H.png[/img]

[color=#00FF00]
Denzel Washington	... 	Tobin Frost
Ryan Reynolds	... 	Matt Weston
Vera Farmiga	... 	Catherine Linklater
Brendan Gleeson	... 	David Barlow
Sam Shepard	... 	Harlan Whitford
Ruben Blades	... 	Carlos Villar
Nora Arnezeder	... 	Ana Moreau
Robert Patrick	... 	Daniel Kiefer
Liam Cunningham	... 	Alec Wade
Joel Kinnaman	... 	Keller[/color] 


[img]http://lookpic.com/O/i2/373/cPzGyXX1.png[/img] 

[color=#FF0000]
A young CIA agent is tasked with looking after a fugitive in a safe house. But when the safe house is attacked, he finds himself on the run with his charge.
Matt Weston ('Ryan Reynolds' ) is a CIA rookie who is manning a safe house in Cape Town, South Africa, when Tobin Frost (Denzel Washington) the CIA's most wanted rogue agent is captured and taken to the safe house. During Frost's interrogation, the safe house is overtaken by mercenaries who want Frost. Weston and Frost escape and must stay out of the gunmen's sight until they can get to another safe house. 



[/color] 
-----------------------------------------------------------------------------------------
Greetz:
NOVA-AsA-SaM-IFLIX-ELEKTRI4KA-SAFC-LKRG-MEMORY100-Unevano-asttas-Feel-Free-SceneLovers - PADDO-
IPT-LU-TA-VISION-NOIR-T0XiC-MTV-Rx-iNK-HiVE-CM8-LEGi0N-killerhz-FLAWL3SS-UnKnOwN-26K - NoZGT - HOPE
SAFCuk009+Fabreezy-Kingdom-PrisM-ETRG-MAGNAT-PDU-LAP-Samurai RG-botzo -TaRiQ786 - BBnRG - TRiNiTY - 
PRESTiGE-LTRG-Zoo .....[/b]
-----------------------------------------------------------------------------------------


[img]http://lookpic.com/O/i2/360/M2NLWu2r.png[/img]

[url=http://img23.binimage.org/9c/da/44/vlcsnap2012021312h15m05s58.png][img]http://img23.binimage.org/9c/da/44/preview.png[/img][/url] [url=http://img23.binimage.org/2d/73/8f/vlcsnap2012021312h15m10s101.png][img]http://img23.binimage.org/2d/73/8f/preview.png[/img][/url]
[url=http://img23.binimage.org/2b/33/41/vlcsnap2012021312h17m04s216.png][img]http://img23.binimage.org/2b/33/41/preview.png[/img][/url] [url=http://img23.binimage.org/db/27/7c/vlcsnap2012021312h18m38s136.png][img]http://img23.binimage.org/db/27/7c/preview.png[/img][/url]
[url=http://img23.binimage.org/25/5a/2e/vlcsnap2012021312h20m05s240.png][img]http://img23.binimage.org/25/5a/2e/preview.png[/img][/url] [url=http://img23.binimage.org/c9/be/37/vlcsnap2012021312h24m44s217.png][img]http://img23.binimage.org/c9/be/37/preview.png[/img][/url]