Hercules
********
image
Movie Information
Release year.....: 1983
Genre............: Adventure/Fantasy
IMDb rating......: 3.0/10
IMDB Link........: http://www.imdb.com/title/tt0085672/
Language.........: English
Subtitles........: None
Runtime..........: 1h 39mn
Source...........: DVD Rip by aduren(passed to me from friend)
Total Files Size.: 700 MB
Burn Tested......: No
PS3 Compatible...: Yes
Format..............: AVI
Overall bit rate....: 982 Kbps
Writing application.: VirtualDubMod 1.5.4.1
image
image
Video/Audio Attributes
Format................: MPEG-4 Visual
Format/Info...........: Audio Video Interleave
Format profile........: Simple@L3
Codec ID..............: XVID
Bit rate mode.........: Variable
Bit rate..............: 1 5017Kbps
Width.................: 720 pixels
Height................: 480 pixels
Display aspect ratio..: 3:2
Frame rate............: 23.976 fps
Color space...........: YUV
Chroma subsampling....: 4:2:0
Bit depth.............: 8 bits
Scan type.............: Progressive
Bits/(Pixel*Frame)....: 0.174
Writing library.......: XviD 1.0.2 (UTC 2004-08-29)
Format................: MPEG Audio
Format profile........: Layer 3
Mode..................: Joint stereo
Codec ID..............: MP3
Bit rate mode.........: Variable
Bit rate..............: 116 Kbps
Channel(s)............: 2 channels
Sampling rate.........: 48.0 KHz
Compression mode......: Lossy
image
image
Plot summary
The 12 labors of Hercules were not the objective of this film starring Lou Ferrigno as the semi-divine
son of Zeus and the mortal Alcmene. Hercules must rescue Princess Cassiopea from her kidnappers, fight
off grotesque laser-breathing monsters and in one case, jettison a giant bear up into space where it
becomes Ursa Major, the Big Dipper or "Great Bear" constellation. Off-color
(many scenes are in dim, bluish stage sets) and low-budget, this incarnation of Hercules may find
unconverted viewers a difficult, 13th challenge to conquer.
Production
Adriana Spadaro...........: Costume Designer
Alberto Spagnoli..........: Cinematographer
Armando Valcauda..........: Special Effects
Fabio Traversari..........: Special Effects
Gerard Olivier............: Special Effects
Giancarlo Santi...........: First Assistant Director
Herman Nathan.............: Special Effects
Jerry Unger...............: Special Effects
John Thompson.............: Executive Producer, Producer
Luigi Cozzi...............: Director, Screenwriter
Massimo Antonello Geleng..: Production Designer
Menahem Golan.............: Producer
Phil Travers..............: Special Effects
Pino Donaggio.............: Composer (Music Score)
Robin O'Donoghue..........: Sound/Sound Designer
Sergio Montanari..........: Editor
Yoram Globus..............: Producer
image
image
Cast
Lou Ferrigno.........: Hercules
Mirella D'Angelo.....: Circe
Sybil Danning........: Arianna
Ingrid Anderson......: Cassiopea
Brad Harris..........: King Augeius
William Berger.......: King Minos
Claudio Cassinelli...: Zeus
Rossana Podestà......: Hera
Delia Boccardo.......: Athena
Stelio Candelli......: Tegeus
Bobby Rhodes.........: King Xenodan
Gabriella Giorgetti..: Chio
Yehuda Efroni........: Dorcon
Eva Robbins..........: Daedalus
Raf Baldassarre......: Sostratus
Gianni Garko.........: Valcheus