.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]NCAA.Football.2012.09.15.Alabama.vs.Arkansas.480p.HDTV.x264-mSD [MKV 1.83GB]

[/b][/color] 


[pre]...............................................
. NCAA.Football.2012.09.15.Alabama.vs.Arkansas.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 137 Minutes
. Release Size    :: 1.83GB (64% Compress)
. x264 r2208      :: 1 743 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : NCAA.Football.2012.09.15.Alabama.vs.Arkansas.720p.HDTV.x264-MOMENTUM : 5.02GB

raw info: 852x480p 0:0 @ 10000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:2885  Avg QP:26.35  size: 36102
x264 info: frame P:220380 Avg QP:29.76  size:  6481
x264 info: frame B:269822 Avg QP:34.93  size:  1086
x264 info: consecutive B-frames:  3.9% 68.5% 11.1%  8.9%  3.2%  2.3%  0.5%  0.3%  0.0%  0.1%  1.3%
encoded 493087 frames, 85.42 fps, 1775.16 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/457/l9bx1lxy.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer