. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.                 ,
                / 
               {   }
               p   !
               ; : ;
               | : |
               | : |
               l ; l
               l ; l
               I ; I
               I ; I
               I ; I
               I ; I
               d | b	
               H | H
               H | H
               H I H
       ,;,     H I H     ,;,
      ;H@H;    ;_H_;,   ;H@H;
      `Y/d_,;|4H@HK|;,_bY/'
       ';MMMMM$@@@$MMMMM;/'
         "~~~*;!8@8!;*~~~"
               ;888;
               ;888;
               ;888;
               ;888;
               d8@8b
               O8@8O
               T808T
                `~` 
				
		RedBlade presents:
		
The.Dark.Hour.2006.SUBBED.DVDRip.XviD-RedBlade

Video: xvid @ 925kbps 640x352
Audio: mp3 @ 128kbps Spanish
Subtitles: English (Hardsub) 
http://www.imdb.com/title/tt0484273/

Group Notes:

Could use one or two presites. Find us!