.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................***********************************************************************************************
Expendables 2 2012 TS HD AC3 XViD-RemixHD
***********************************************************************************************
[img]http://imgr.us/images/ffpmu9zyh8livlg6if9r.jpg[/img]

General Information

[pre]Sample Included......: yes

Source...............:Chinese Leaked Big Thanks

Container............: AVI

Length...............:1h 34mn

Size.................:1.76 GiB

Total Bitrate........:1 054 Kbps

IMDb Information.....:http://www.imdb.com/title/tt1764651/

Genre................:   Action | Thriller 

Audio Info

Codec................: AC3 

Bitrate..............: 192 Kbps  

Channels.............: 2

Language.............: English

Subtitles............: HC Chinese throughout non blurred

PS3 COMP.............: Pfffffffffft who cares

Encoded By...........: Reidy


Video Info (Tweaked and Sharpened)

Codec ID.............: XViD

Type.................: AVI

Resolution...........:720x304

Aspect Ratio.........:2.35:1

Q Frame..............: 0.146

Bitrate..............: 850 Kbps

Framerate............: 29.970[/pre]


Reading Notes:

Firstly thanks to the Chinese for providing a better copy of Expendables 2.Secondly i thought id climb in the playpen and have a bash at this lol.
Work don encoded the RVB file to  dvd and then encoded to avi and synced the audio best i could as i not a syncing whizzkid.

Audio does go in and out a little but not much so ooo's are there so you know from the start but still watchable.

so hope you enjoy my take on this ya never know ya might see more from me in the future rather than dvdrips and bluray stuff.

This is the first time ive messed about with likes of this so moan all ya like i tried :)

HC Chinese throughout and blurred the logo........ take it or leave it.
[img][/img]
[img]http://imgr.us/images/now2pf6mlm6lkjssy.png[/img]
[img]http://imgr.us/images/nfwdv4plw0976lu21ny.png[/img]
[img]http://imgr.us/images/dwah6bvnvrdjolmqvhlr.png[/img]

Greetz to Remix-Extreme,Prestige,Thorn,Trinity,Legend-RG,Crewsade,26k,DQ1 and any others that i respect :P

Looking for Supplier's who can bring NEW unreleased DVD/BLURAY before Retail Date ....Email us remixhd@hushmail.com