+-------------------------------------------------------------------+
|         _____ _   _ _______     ___ _ _                           |
|        |_   _| \ | |_   _\ \   / (_) | | __ _  __ _  ___          |
|          | | |  \| | | |  \ \ / /| | | |/ _` |/ _` |/ _ \         |
|          | | | |\  | | |   \ V / | | | | (_| | (_| |  __/         |
|          |_| |_| \_| |_|    \_/  |_|_|_|\__,_|\__, |\___|         |
|                                               |___/               |
| Visit: http://www.tntvillage.scambioetico.org                     |
+-------------------------------------------------------------------+

Heat 1972 Paul Morrissey [DVD5 - Ita Eng]

Original title: Heat

Language: Italian, English
Subtitles: Italian
Format: DVD5

Stars: Joe Dallesandro, Sylvia Miles, Andrea Feldman, Pat Ast, Ray Vestal 

Release Date: 1972 
Genres: Comedy Drama Romance
Director: Paul Morrissey

IMDB:
----- 
http://www.imdb.com/title/tt0068688/


Plot:
-----
"Heat" is a parody of "Sunset Boulevard." Joey Davis, an unemployed ex-child
actor, uses sex to get his landlady, Lydia, to reduce his rent, and then 
tries to exert his influence on Sally Todd, who is now washed-up and wasn't 
even more than slightly important at the height of her career. Sally tries 
to help Joey, until he realizes that she just isn't well-connected enough
to be of any service to him. The affair is complicated by Sally's psychotic,
maybe-lesbian-or-maybe-not daughter Jessica, who tries to muscle in on her 
mother's relationship with Joey.

Trama:
------
Hollywood. Un motel diventa teatro dove strane figure si incrociano e qualche
storia sembra aver inizio. E’ questo il caso di Joey Davis, ex attore della
televisione in cerca di una carriera come cantante, che per non pagare troppo
l’affitto si concede alla grassa proprietaria fino a che non conosce Sylvia,
ex attrice famosa e madre di una ragazza con un figlio e diversi problemi 
psichici. Sylvia decide di farlo vivere con lei nella sua lussuosa villa, 
ma la figlia, pur di rovinarle la vita, fa di tutto per adescare Joey, 
interessato invece ad essere mantenuto da Sally la quale gli ha anche promesso
di rilanciare la sua carriera. Quando Joey decide di interrompere la relazione,
la donna cercherà di ucciderlo, ma scaricandogli addosso una pistola senza colpi.

Video:
------

Cover:
------ 
http://img839.imageshack.us/img839/7545/heatcover.jpg

Screenshots:
------------ 
http://img13.imageshack.us/img13/7636/vlcsnap2012022010h06m15.png 
http://img534.imageshack.us/img534/5354/vlcsnap2012022010h26m32.png 
http://img600.imageshack.us/img600/752/vlcsnap2012022010h27m05.png

Info Hash:
---------
AAC5A96060C41539DAFCCF26FBF7A8B6F2C1EE51


Data:
-----

General
Complete name                            : Heat\VIDEO_TS\VTS_01_0.IFO
Format                                   : DVD Video
Format profile                           : Program
File size                                : 66.0 KiB
Duration                                 : 1h 36mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 93 bps

Video
ID                                       : 224 (0xE0)
Format                                   : MPEG Video
Format version                           : Version 2
Duration                                 : 1h 36mn
Bit rate mode                            : Variable
Width                                    : 720 pixels
Height                                   : 576 pixels
Display aspect ratio                     : 4:3
Frame rate                               : 25.000 fps
Standard                                 : PAL
Compression mode                         : Lossy

Audio #1
ID                                       : 128 (0x80)
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Duration                                 : 1h 36mn
Channel(s)                               : 2 channels
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Language                                 : Italian

Audio #2
ID                                       : 129 (0x81)
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Duration                                 : 1h 36mn
Channel(s)                               : 2 channels
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Language                                 : English

Text #1
ID                                       : 32 (0x20)
Format                                   : RLE
Format/Info                              : Run-length encoding
Bit depth                                : 2 bits
Language                                 : Italian

Text #2
ID                                       : 32 (0x20)
Format                                   : RLE
Format/Info                              : Run-length encoding
Bit depth                                : 2 bits

Menu
Duration                                 : 1h 36mn
00:00:00.000                             : Chapter 1
00:12:07.480                             : Chapter 2
00:20:38.640                             : Chapter 3
00:27:31.000                             : Chapter 4
00:43:19.480                             : Chapter 5
00:46:14.720                             : Chapter 6
00:51:54.800                             : Chapter 7
01:01:04.960                             : Chapter 8
01:12:24.600                             : Chapter 9
01:19:13.320                             : Chapter 10
List (Audio)                             : 0 / 1
List (Subtitles 4/3)                     : 0 / 1
List (Subtitles Wide)                    : 0 / 0
List (Subtitles Letterbox)               : 0 / 0
List (Subtitles Pan&Scan)                : 0 / 0
