.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Tricky.Business.2012.S01E07.480p.HDTV.x264-mSD [MKV 196MB]

[/b][/color] 


[pre]...............................................
. Tricky.Business.2012.S01E07.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 44 Minutes
. Release Size    :: 196MB (82% Compress)
. x264 r2200      :: 490 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Tricky.Business.2012.S01E07.720p.HDTV.x264-BWB : 1.08GB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:791   Avg QP:21.25  size: 26903
x264 info: frame P:16914 Avg QP:24.57  size:  5042
x264 info: frame B:47635 Avg QP:28.39  size:  1179
x264 info: consecutive B-frames:  2.7%  3.3%  9.2% 65.0%  7.1% 10.6%  1.0%  0.4%  0.2%  0.3%  0.3%
encoded 65340 frames, 18.28 fps, 498.05 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/638/C4RuhnA.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer