ChattChitto RG - Music Presents to you:

---------------------------------------------------------------------
                       Rosana - Grandes Exitos
---------------------------------------------------------------------

Artist...............: Rosana
Album................: Grandes Exitos
Genre................: Folk
Source...............: CD
Year.................: 2005
Ripper...............: Exact Audio Copy   (Secure mode) 
Codec................: LAME 3.99
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3 
Playing Time.........: 01:01:26
Total Size...........: 141.89 MB
Encoded by...........: Akasha on 01/11/2012


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Rosana - El talisman                                    [03:36]
   2. Rosana - Bebes de mi                                    [04:12]
   3. Rosana - Pa' calor                                      [03:01]
   4. Rosana - A fuego lento                                  [03:38]
   5. Rosana - Sin miedo                                      [03:21]
   6. Rosana - Domingos en el cielo                           [02:45]
   7. Rosana - Sonrie                                         [03:59]
   8. Rosana - Pa' ti no estoy                                [04:09]
   9. Rosana - Siempre de frente                              [03:58]
  10. Rosana - Hoy                                            [04:14]
  11. Rosana - Contigo                                        [03:52]
  12. Rosana - Si tu no estas                                 [04:12]
  13. Rosana - Descubriendote                                 [02:52]
  14. Rosana - De los dos                                     [03:46]
  15. Rosana - Tormenta de arena                              [05:55]
  16. Rosana - Bajo los charcos                               [03:48]

=====================================================================

Get your ChattChitto RG Apps | Movies | Music | HDTV - Releases from the source.