mastitorrents.com
  
http://mastitorrents.com/forums/index.php
  
http://thepiratebay.se/user/HDvideos/0/7

Vicky Donor (2012) Hindi BDRip x264 ESubs

Source..............: BD50 [DDR]
Ripper..............: MaDr0cKz
Release Date........: 11/03/2012
Runtime.............: 2:05:32
Resolution..........: 720 x 304
Framerate...........: 24.000 FPS
Disks...............: 1/3DVD
Size................: 1.45 GiB
Video Codec.........: x264
Video Bitrate.......: 1037 Kb/s
Audio Info..........: 128Kbps AAC 5.1
Audio Language......: Hindi
Subtitles...........: Eng.Srt.<Muxed>
Chapters............: Included
Container...........: MKV