-------------------------------------------------------------
STARFIELD DISCOGRAPHY
-------------------------------------------------------------

This Starfield discography may or may not be complete.  It includes 6 releases...

 * 2003 - Tumbling After
 * 2004 - Starfield
 * 2006 - Beauty In The Broken
 * 2008 - I Will Go
 * 2010 - The Saving One
 * 2012 - The Kingdom

Starfield is a Canadian Christian music group from Winnipeg, Manitoba. The group has songs and albums that have charted in Canada, the United Kingdom, and the United States. They have won multiple GMA Canada Covenant Awards (Canada's Dove Awards), received four Juno nominations, five Vibes, and the Prairie Music Award for best Christian album.

God Bless,
TorrentTracts - September 2012
