--------------------------------------------------------------------------
              Iron Maiden - 1992 - Fear Of The Dark [Remastered]
--------------------------------------------------------------------------

  Artist...............: Iron Maiden
  Album................: Fear Of The Dark [Remastered]
  Genre................: Heavy Metal
  Source...............: CD
  Year.................: 1992
  Codec................: Advanced Audio Coding (AAC)
  Version..............: Qtaacenc 20110816, QuickTime 7.7.1
  Quality..............: True VBR Q127, (avg. compression: 77 %)
  Average Bit Rate.....: 333 kbps
  Channels.............: Stereo / 44100 HZ / 16 Bit



    Included.............: NFO, M3U
    

--------------------------------------------------------------------------
                             Tracklisting
--------------------------------------------------------------------------

           1 - Be Quick Or Be Dead                       [03:24]
           2 - From Here To Eternity                     [03:38]
           3 - Afraid To Shoot Strangers                 [06:56]
           4 - Fear Is The Key                           [05:35]
           5 - Childhood's End                           [04:40]
           6 - Wasting Love                              [05:50]
           7 - The Fugitive                              [04:54]
           8 - Chains Of Misery                          [03:37]
           9 - The Apparition                            [03:54]
          10 - Judas Be My Guide                         [03:08]
          11 - Weekend Warrior                           [05:39]
          12 - Fear Of The Dark                          [07:16]
    
    Playing Time.........:  58:37
     Total Size...........: 141,7 MB




--------------------------------------------------------------------------
                            ----[tQK]----
--------------------------------------------------------------------------


