ChattChitto RG - Music Presents to you:

---------------------------------------------------------------------
              T.I. - Trouble Man Heavy Is The Head CD1
---------------------------------------------------------------------

Artist...............: T.I.
Album................: Trouble Man Heavy Is The Head CD1
Genre................: Hip-Hop
Source...............: CD
Year.................: 2012
Ripper...............: Exact Audio Copy (Secure mode) 
Codec................: LAME 3.99
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: , ID3 v2.3 
Playing Time CD1.....: 01:10:50
Total Size CD1.......: 166.86 MB
Playing Time CD2.....: 12:27
Total Size CD2.......: 29.41 MB
Included.............: M3U, Front Cover
Ripped by............: Akasha on 19/12/2012


---------------------------------------------------------------------
                       Tracklisting (CD1)
---------------------------------------------------------------------

   1. T.I. - The Introduction                                 [03:49]
   2. T.I. - G Season (Feat. Meek Mill)                       [03:53]
   3. T.I. - Trap Back Jumpin                                 [05:00]
   4. T.I. - Wildside (Feat. A$AP Rocky)                      [05:24]
   5. T.I. - Ball (Feat. Lil Wayne)                           [03:21]
   6. T.I. - Sorry (Feat. Andre 3000)                         [05:44]
   7. T.I. - Can You Learn (Feat. R. Kelly)                   [06:08]
   8. T.I. - Go Get It                                        [03:33]
   9. T.I. - Guns & Roses (Feat. P!nk)                        [04:24]
  10. T.I. - The Way We Ride                                  [03:59]
  11. T.I. - Cruisin                                          [03:51]
  12. T.I. - Addresses                                        [03:05]
  13. T.I. - Hello (Feat. Cee Lo Green)                       [04:03]
  14. T.I. - Who Want Some                                    [05:51]
  15. T.I. - Wonderful Life (Feat. Akon)                      [05:17]
  16. T.I. - Hallelujah                                       [03:20]


---------------------------------------------------------------------
                       Tracklisting (CD2)
---------------------------------------------------------------------

   1. T.I. - Live On Tonight (Feat. Victoria Monet)           [03:35]
   2. T.I. - Parlay (Feat. D.O.P.E.)                          [04:09]
   3. T.I. - Check This Dig That (Feat. Trae Tha Truth)       [04:42]

=====================================================================

Get your ChattChitto RG Apps | Movies | Music | HDTV - Releases from the source.