[center]

[IMG]http://i1251.photobucket.com/albums/hh552/despoi1er/korrapic.jpg[/IMG]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[b]This is from the original file I re encoded to avi[/b]
Note: remuxed from Nickelodeon's press website, only quality available.
Complete name : The Legend of Korra 1x01 - Welcome to Republic City (360p) [meork].mkv
Format : Matroska
Format version : Version 2
File size : 291 MiB
Duration : 23mn 59s
Overall bit rate : 1 697 Kbps
Movie name : The Legend of Korra: Book 1, Episode 1: Welcome to Republic City
Encoded date : UTC 2012-03-17 20:53:24
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[b]Synopsis
=========[/b]
Set 70 years after the events of "Airbender", Korra moves to Republic City to master her final element - air. With the guidance of the previous avatar Aang's son Tenzin, she has to fight crime and face a growing anti-bending movement that threatens to rip the metropolis apart.
h**p://www.imdb.com/title/tt1695360/
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

              ===== File Info ===== 
FileSize           : 175M
PlayTime           : 00:23:58.938
VideoCount         : 1
AudioCount         : 1
              ===== Video Info ===== 
Video 0# Stream
VideoCodec         : XVID
VideoWidth         : 720 piexs
VideoHeight        : 420 piexs
VideoFrameRate     : 29.970fps
VideoFrameCount    : 43125
VideoBitRate       : 880249
              ===== Audio Info ===== 
Audio 0# Stream
AudioCodec         : MP3
AudioBitRate       : 128000
AudioChannels      : 2
AudioSampleRate    : 44100
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Screenshots
-----------
[IMG]http://i1251.photobucket.com/albums/hh552/despoi1er/TheLegendofKorra-101-WelcometoRepublicCityOjavi_thumbs_20120318_014125.jpg[/IMG]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Hash:
------
54A83A5EDEE450ECA7D4D8EB0DD6029F5D92D5D2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[/center]