.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[title]

Weeds.S08E03.HDTV.XviD-AFG

[/title]

[pre]
[b][color=red] Weeds.S08E03.HDTV.XviD-AFG.avi[/color][/b]
 
 Duration        : 27 Minutes
 Release Size    : 218MB
 XviD Video      : 982 Kbps
 FrameRate       : 23.976
 MP3 2ch CBR     : 128 Kbps
 Resolution (AR) : 640x360 (1.778)
 



[/pre]

[IMG]http://lookpic.com/O/i2/1900/E95y6O3o.jpeg[/IMG]

[b]AFG - Where Lions Live![/b]