.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]London.2012.Olympics.Swimming.Mens.50m.Freestyle.Final.480p.HDTV.x264-mSD [MKV 57MB]

[/b][/color] 


[pre]...............................................
. London.2012.Olympics.Swimming.Mens.50m.Freestyle.Final.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 7 Minutes
. Release Size    :: 57MB (66% Compress)
. x264 r2200      :: 1 029 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : London.2012.Olympics.Swimming.Mens.50m.Freestyle.Final.720p.HDTV.x264-W4F : 169MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:72    Avg QP:23.91  size: 31096
x264 info: frame P:4838  Avg QP:26.44  size:  8567
x264 info: frame B:5245  Avg QP:29.78  size:  1821
x264 info: consecutive B-frames: 16.8% 40.5% 12.3% 23.6%  3.9%  2.6%  0.3%  0.0%  0.0%  0.0%  0.0%
encoded 10155 frames, 72.29 fps, 1048.46 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/239/6XQuQvAv.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer