After twenty years in prison, Foley is finished with the grifter's 
life. When he meets an elusive young woman named Iris, the possibility 
of a new start looks real. But his past is proving to be a stubborn 
companion. 

General           : Fury.2012.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 1 777 Kbps
Length            : 1.16 GiB for 1h 33mn 9s 695ms

Video #0          : AVC at 1 663 Kbps
Aspect            : 1920 x 1080 (1.778) at 23.976 fps

Audio #0          : AAC at 112 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en

-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
Fury.2012.1080p.BluRay.x264.anoXmous_eng.srt
Fury.2012.1080p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------
                |  Drama | Thriller  | 

           Ratings: 5.5/10 from 3,935 users  

          http://www.imdb.com/title/tt1867093/
 
-------------------------------------------------------------------------------

        This rip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------
  
               Free anakata!!!!!!!!!!!!!!!!!!

       _*_*_*_*  http://freeanakata.se/index  _*_*_*_*	


-------------------------------------------------------------------------------

