Aleksei Balabanov - Brat AKA Brother (1997)

Russian with English subs
 
http://www.imdb.com/title/tt0118767
 
http://img14.imageshack.us/img14/5961/kokaeodss6.jpg

Danila Bagrov, just demobbed from the army, returns to his quiet, provincial home town. But life is monotonous and boring in this Russian backwoods, so he is heading for faraway Petersburg, to his elder brother who, as he heard, is doing quite well there and might help his darling little brother to start a new life. On his arrival in Petersburg, Danila discovers that his brother is indeed doing well, having mastered the profession of... a contract killer. And Danila decides to follow suit. 


 
http://img132.imageshack.us/img132/6160/bscap0000ltd.jpg
 
http://img197.imageshack.us/img197/4014/bscap0002aeq.jpg
 
http://img14.imageshack.us/img14/6707/bscap0012vwh.jpg
 
http://img3.imageshack.us/img3/8619/bscap0013c.jpg

--------not my rip---------

File Size (in bytes) ............................: 1,466,402,816 bytes
Runtime ............................................: 1:35:53

Video Codec ...................................: XviD ISO MPEG-4
Frame Size ......................................: 720x464 (AR: 1.552)
FPS .................................................: 25.000
Video Bitrate ...................................: 1648 kb/s
Bits per Pixel ...................................: 0.197 bpp
B-VOP, N-VOP, QPel, GMC.............: [B-VOP], [], [], []

Audio Codec ...................................: 0x2000 (Dolby AC3) AC3
Sample Rate ...................................: 48000 Hz
Audio Bitrate ...................................: 384 kb/s [6 channel(s)] CBR
No. of audio streams .......................: 1

**************************************

