Killing Floor
==================================================
NovGames.RU no-Steam Release
23.09.12 /testncrash
==================================================
Release Info:
Perks work. Working Server Browser.
==================================================
Version 1039
==================================================
Official threads:     
http://forum.novgames.ru/forums/killing-floor.59/
==================================================
Join our SteamCommunity group:     
http://steamcommunity.com/groups/NovGamesKF