PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

E.T.The Extra.Terrestrial 1982.720p.BluRay.x264.DTS-HDChina [PublicHD]
 
http://www.imdb.com/title/tt0083866/

SOURCE TYPE.....: Bluray H.264 1080p DTSMA5.1
ViDEO BiTRATE...: x264 L4.1 High 2pass @ 4633 kbps
FRAME RATE......: 23.976 fps
AUDiO...........: English DTS 5.1 @ 1510 kbps (from DTSHD)
RUNTiME.........: 1:54:35 (h:m:s)
ASPECT RATiO....: 1.844:1
RESOLUTiON......: 1280x694
SUBTiTLES.......: N/A
FilE SiZE.......: 4.91 GB

GENRE...........: Adventure | Drama | Family | Fantasy | Sci-Fi
THEATER DATE....: 1982/06/15 (USA)
RELEASE DATE....: 2012/09/30
