- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

(((--Registration is Open!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-Rookie.Blue.S03E08.REPACK.720p.HDTV.x264-EVOLVE

Date: Fri 07/27/2012
Size: 806 MiB
Runtime: 41mn 17s
FrameRate: 23.976
BitRate: 2 290 Kbps
Resolution: 1276 x 716
Audio: 6 ch

Prior release has invalid framerate.