
                           DJ LEAK



                  P - R - E - S - E - N - T - S

                     Meek Mill-Dreamchasers 2 (Official Mixtape)

     ARTiST..: Meek Mill
     ALBUM...: Dreamchasers 2 (Official Mixtape)
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 20
     MODE....: Full Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: May-08-2012
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Intro (Prod by the Beat Bully)            [02:15]
   02 -Ready or Not (Prod by All Star)           [04:27]
   03 -Amen Ft Drake Jeremih (Prod by Key Wane)  [04:59]
   04 -Burn Ft Big Sean (Prod by Jahlil Beats)   [03:46]
   05 -A1 Everything Ft Kendrick Lamar           [03:05]
   06 -Use to Be Ft Jordanne                     [05:13]
   07 -Flexing (Prod by Jahlil Beats)            [04:26]
   08 -I Get it Ft Travis Scott                  [03:26]
   09 -Everyday Ft Rick Ross (Prod by Cardiak)   [03:44]
   10 -Racked Up Shawty Ft Fabolous French       [03:51]
       Montana
   11 -Lean Wit it (Prod by Cardiak)             [04:09]
   12 -Big Dreams (Prod by All Star)             [03:32]
   13 -Take U Home Ft Wale Big Sean              [04:34]
       (Prod by Beat Billionaire)
   14 -The Ride                                  [03:04]
   15 -Face Down Ft Trey Songz Wale Sam Sneaker  [04:48]
       (Prod by Sam Sneaker)
   16 -Str8 Like that Ft 2 Chainz Louie V        [04:42]
   17 -House Party Remix Ft Fabolous Wale Mac    [05:10]
       Miller (Produced by the Beat Bully)
   18 -Real (Prod by Sap)                        [02:15]
   19 -On My Way (Prod by All Star)              [03:33]
   20 -Outro (Produced by All Star)              [02:34]



                                            Time:[77:33]min
                                            Size:[106,7]MB



Releasenotes:
 
http://www.djleak.com/