
 
http://www.shotpix.com/images/77864178308378919885.jpg


Las Vegas stripper, Penny Slot (Rena Riffel), sets out on an adventure to become the star dancer on a dance television show...
 
http://www.imdb.com/title/tt1693110/

 Genre: Comedy, Thriller
 Size: 1.368 GB
 Quality: XviD, 624 x 352 @ 1350Kbps
 Audio : English AC-3 320Kbps
 Runtime: 135min
 Directed by: Rena Riffel
 Starring: Rena Riffel, Glenn Plummer, Peter Stickles
 
http://cache.nfo.so/black/0a4d871121b6961853bac2d6d87cd3e7.png
 
http://www.shotpix.com/images/72907007986004722433.png

