.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   

SceneTime is going to Close sign up on march/1, hurry up! get in before the doors are closed.

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................                                                                
                                                    
                                        
                              
                        
                      
        
      
  
 


 



  
  
   
     
             
         
             
              
              
               
               
                
              
                
             
            
               
          
        
    
  
  
              
                 FORMULA 51                    
                      
                                                 
          Video Codec    : XViD.......         
         Video Bitrate  : 850  kbps..        
      Audio Codec    : AC3 DD.....     
       Audio Bitrate  : 384 kbps...      
      Aspect Ratio   : 2.350......     
       Resolution     : 640 X 272..      
       Frame Size     : 23.976.....      
       Genre          : Drama .....      
       Runtime        : 91  mins...      
         Disks          : 2(49x15mb).        
          DVD Release    : xx/xx/2002.         
          DivX Release   : 06/19/2006.        
          US Theatre Rel : xx/xx/2001.       
                                          
           
       
            
     INFO       
           
           
          
                                           
            ::::::::[ IMDB ]:::::::::            
                                                     
          http://us.imdb.com/Title?0227984           
             .........................              
            .........................              
                                                
             ::::::::[ CAST ]:::::::::          
                                                 
                                               
             Samuel L. Jackson                  
           Nigel Whitmey                    
             Robert Jezek                         
             Emily Mortimer                      
             Meat Loaf                           
              Jake Abraham                         
               Mac McDonald                          
               Aaron Swartz                          
              David Webber                        
              Michael J. Reynolds                
            Sonny Muslim                    
           Barbara Barnes                    
        Junix Nocian                    
                                           
                                                
                                         
          :::::[ PLOT SUMMARY ]::::          
                                             
                                             
                                                  
                                                     
        Elmo McElroy (Jackson) is a                  
        streetwise American master chemist           
        who heads to England to sell his             
        special new formula - a powerful,            
        blue concoction guaranteed to take           
        you to 'the 51st state.' McElroy's           
        new product delivers a feeling 51            
        times more powerful than any                 
        thrill, any pleasure, any high in            
        history.                                     
                                                    
                                                   
                                         
                 
             
                
         RIPPERS NOTES       
                
               
                
                                       
                                           
                                                 
                                                   
                                                
                                           
                                       
                   
               
                  
        NEWS         
                  
                 
                 
                                         
            XViD ripper with own             
                  supply                        
                                               
                                         
                     
                     
                      
            GREETINGS           
                 
                     
                   
                                         
              VCDVaULT                      
                  iNCiTE , VH-PROD             
                   DoNE , EXiLE             
                   VoMiT, FRAGMENT             
                      
                            
                                
               CONNTACT              
                        
                          
                         
                                               
            Mail:feelintwisted@hushmail.com         
            Http: Never                          
           Irc : Private