- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-[img]http://www.lookpic.com/mz/82283-g2.jpg[/img]
[pre]
...............................................
. True.Blood.S05E01.1080p.HDTV.x264-MiNDYOURGAPS.mkv
.......................................
. Duration        :: 56 Minutes
. Release Size    :: 3.56GB
. x264 r2200      :: 8519 Kbps @ CRF20/Slower
. Resolution      :: 1920x1072 (1.791)
. Audio           :: AC3 2.0 @ 384 Kbps
....................

Source : True Blood S05E01 1080i HDTV DD5.1 MPEG2.ts : 5.39GB

raw info: 1920x1072p 0:0 @ 24000/1001 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:882   Avg QP:15.17  size:136012
x264 info: frame P:17618 Avg QP:19.35  size: 84524
x264 info: frame B:62113 Avg QP:21.57  size: 32952


True Blood 5x1
"Turn! Turn! Turn!"
Airdate: Sunday June 10th, 2012

Desperate they may lose her forever, Sookie and Lafayette struggle with
what to do about Tara, while also cleaning up after Debbie Pelt. Meanwhile,
Bill and Eric, cleaning up a mess of their own, are visited by the Vampire
Authority, one of whom is Nora, a woman from Eric's past. In search of the
missing Marcus, Alcide's werewolf pack comes after Sam. With Bill away,
Jessica enjoys her new freedom by partying with some local college kids;
Jason is visited by the recently turned Reverend Steve Newlin; Terry's PTSD
is reignited by an old Iraq War buddy, Patrick; Alcide turns up at Sookie's
to warn her about the recently resurfaced Russell Edgington.


Source ... Encode

[URL=http://lookpic.com/O/i2/1646/yXlA3lFC.png][IMG]http://lookpic.com/O/t2/1646/yXlA3lFC.png[/IMG][/URL] [URL=http://lookpic.com/O/i2/1226/3pzYZRl2.png][IMG]http://lookpic.com/O/t2/1226/3pzYZRl2.png[/IMG][/URL]
[URL=http://lookpic.com/O/i2/1672/359AQxG8.png][IMG]http://lookpic.com/O/t2/1672/359AQxG8.png[/IMG][/URL] [URL=http://lookpic.com/O/i2/1271/ZRHeCwaE.png][IMG]http://lookpic.com/O/t2/1271/ZRHeCwaE.png[/IMG][/URL]
[URL=http://lookpic.com/O/i2/473/theK7Zm6.png][IMG]http://lookpic.com/O/t2/473/theK7Zm6.png[/IMG][/URL] [URL=http://lookpic.com/O/i2/812/PzqRYgOl.png][IMG]http://lookpic.com/O/t2/812/PzqRYgOl.png[/IMG][/URL]


Mind Those Gaps!
[/pre]