NOTE:  All movies were encoded using a CRF (Constant Quality Factor) of 22 on HandBrake.  NFO file is included in the torrent.
 
http://thepiratebay.se/user/mike953100/

Baraka.1992.720p.x264.MIKY
 
http://www.imdb.com/title/tt0103767/

A collection of expertly photographed scenes of human life and religion.

Release Date..: 28 October 2008 (BluRay Release Date)
Source........: Baraka.1992.x264.BDRip.720p (4.37gb)
Size..........: 1.70Gb
Duration......: 1h 37mn
Bitrate.......: 2493Kbps
Container.....: .mp4
Video.........: x264 @ 2109Kbps
Frame.Rate....: 23.976
Resolution....: 1280x584
Audio.........: AAC (LC) VBR 6CH @ 384Kbps (Max Bitrate=525Kbps)
Language......: English
Subtitles.....: English (Separate .srt) Tap V to disable if using VLC Media Player or delete the .srt file.

NOTE: There is no talking in this documentary.  The subtitles simply appear to inform the viewer where the current scene being shown is from.  For example, the first line is: "Himalaya mountain range Tibet, NEPAL."


Food.Inc.2008.720p.x264.MIKY
 
http://www.imdb.com/title/tt1286537/

An unflattering look inside America's corporate controlled food industry.

Release Date..: 3 November 2009 (BluRay Release Date)
Source........: Food.Inc.2008.720p.BluRay.x264-CiNEFiLE (4.50gb)
Size..........: 1.75Gb
Duration......: 1h 33mn
Bitrate.......: 2677Kbps
Container.....: .mp4
Video.........: x264 @ 2288Kbps
Frame.Rate....: 23.976
Resolution....: 1280x720
Audio.........: AAC (LC) VBR 6CH @ 384Kbps (Max Bitrate=670Kbps)
Language......: English
Subtitles.....: English English (Separate .srt) Tap V to disable if using VLC Media Player or delete the .srt file.


In.the.Shadow.of.the.Moon.2007.720p.x264.MIKY
 
http://www.imdb.com/title/tt0925248/

The surviving crew members from NASA's Apollo missions tell their story in their own words.

Release Date..: 10 August 2010 (BluRay Release Date)
Source........: In.the.Shadow.of.The.Moon.2007.BluRay.720p.x264.DTS-MySiLU (4.38gb)
Size..........: 1.83Gb
Duration......: 1h 39mn
Bitrate.......: 2627Kbps
Container.....: .mp4
Video.........: x264 @ 2238Kbps
Frame.Rate....: 23.976
Resolution....: 964x720
Audio.........: AAC (LC) VBR 6CH @ 384Kbps (Max Bitrate=679Kbps)
Language......: English
Subtitles.....: English English (Separate .srt) Tap V to disable if using VLC Media Player or delete the .srt file.

NOTE: Many of the scenes are original videos from when the missions occured, and these are 964x720.  HandBrake was unable to encode the other scenes in 1280x720, so the whole movie is 964x720.


Life.in.a.Day.2011.720p.x264.MIKY
 
http://www.imdb.com/title/tt1687247/

A documentary shot by filmmakers all over the world that serves as a time capsule to show future generations what it was like to be alive on the 24th of July, 2010.

Release Date..: 8 November 2011 (BluRay Release Date)
Source........: Life.in.a.Day.2011.LIMITED.DOCU.720p.BluRay.x264-PSYCHD (4.36gb)
Size..........: 1.78Gb
Duration......: 1h 35mn
Bitrate.......: 2670Kbps
Container.....: .mp4
Video.........: x264 @ 2281Kbps
Frame.Rate....: 24.000
Resolution....: 1280x720
Audio.........: AAC (LC) VBR 6CH @ 384Kbps (Max Bitrate=795Kbps)
Language......: English
Subtitles.....: English English (Separate .srt) Tap V to disable if using VLC Media Player or delete the .srt file.

Enjoy, please rate, comment and seed!  You are welcome!