PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

The.Odd.Life.of.Timothy.Green.2012.720p.BluRay.x264-ALLiANCE [PublicHD}
 
http://www.imdb.com/title/tt1462769/

Release Date.........: 16 october 2012
Theatre Date.........: 19 august 2012 (US)
Retail Date..........: 04 december 2012
Runtime..............: 1h 45min
CD info..............: 4480MB 1280x696
Audio................: english dts
Subs.................: english
Opening Weekend......: $10,822,903 (USA) (19 August 2012) (2,598 Screens)
