Release Name....: Trouble.with.the.Curve.2012.BRRip.XviD.AbSurdiTy	

Release.Date....: 07.12.2012
IMDB............: http://www.imdb.com/title/tt2083383/
Ratings.........: 6.8/10 from 4,074 users   
Genre...........: Drama 

Video...........: XviD @ 887 kbps
Frame.Rate......: 23.976
Resolution......: 656 x 272
Audio...........: mp3 2 channels @ 112 kbps
Language........: English
Length..........: 1 hr 51 mins
Source..........: BluRay
Size............: 704 MiBs
Subtitles.......: N/A


Actors: Clint Eastwood, Amy Adams, John Goodman

Plot:   An ailing baseball scout in his twilight years takes his daughter along for one last recruiting trip. 


Screens:
 
http://www.shotpix.com/images/53761849834485292893.png
 
http://www.shotpix.com/images/28625144624893544586.png
 
http://www.shotpix.com/images/08494462408463634829.png
 
http://www.shotpix.com/images/40909540808187693516.png