-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	
  
http://www.imdb.com/title/tt0473075/


IMDB RATING: 6.6



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Action | Adventure | Fantasy 
   [FILE SIZE]:....................[ 1.46GB
   [RESOLUTION]:...................[ 1920*800p
   [ASPECT RATIO]:.................[ 2.40:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 1h 56min
   [SOURCE]:.......................[ 1080p


Set in the mystical lands of Persia, a rogue prince and a mysterious princess race against dark forces to safeguard an ancient dagger capable of releasing the Sands of Time -- a gift from the gods that can reverse time and allow its possessor to rule the world.  


Screenshots:
   
http://image.bayimg.com/aamgkaadh.jpg
   
http://image.bayimg.com/pamfpaadh.jpg
   
http://image.bayimg.com/aamggaadh.jpg


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

YIFY Team;
Encoded by Thechemist	