                        ????????  ????????
                           ??        ??          
                ??????     ??        ??    ??????
                ??  ??     ??        ??    ??  ??
                ??  ??     ??        ??    ??  ??
                ??  ??     ??        ??    ??  ??
                ??  ??     ??        ??    ??  ??
                ??  ??     ??        ??    ??  ??
                ??????     ??        ??    ??????
      
--------------------------------------------------------------
FILE INFO
--------------------------------------------------------------

Band: Pentagram

Genre: Heavy Metal, Doom Metal

Period: 1985-2011