.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................
          @@@  @@@  @@@  @@@@@@@   @@@@@@   @@@@@@@
          @@@  @@@  @@@  @@@@@@@@  @@@@@@@  @@@@@@@@
          @@!  @@@  @@!  @@!  @@@      @@@  @@!  @@@
          !@!  @!@  !@!  !@!  @!@      @!@  !@!  @!@
          @!@  !@!  !!@  @!@@!@!   @!@!!@   @!@!!@!
          !@!  !!!  !!!  !!@!!!    !!@!@!   !!@!@!
          :!:  !!:  !!:  !!:           !!:  !!: :!!
           ::!!:!   :!:  :!:           :!:  :!:  !:!
            ::::     ::   ::       :: ::::  ::   :::
             :       :     :         : : :    :  : :
                96.Minutes.2011.DVDRip.XviD-ViP3R

 FILE INFO 


 TiTLE.........[ 96 Minutes
 AUDiO.........[ 48000Hz  128 kb/s
 LANGUAGE......[ English
 ViDEO.........[ 907 kbps XviD 23.976 FPS
 RESOLUTiON....[ 640 x 352
 ASPECT RATiO..[ 1.818
 SUBS..........[ None
 FiLES.........[ 1
 SiZE..........[ 701 MB
 RUNTIME.......[ 1:34:49
 GENRE.........[ Drama | Thriller 
 RARS..........[ Never


 MOVIE INFO 


 IMDB: http://www.imdb.com/title/tt1641385/
 IMDB Rating: 5.5/10 (841 Votes)                         
 DIRECTOR: Aimee Lagos
 WRITER: Aimee Lagos
 CAST: Brittany Snow, Evan Ross, Sharon Morris                  
 
 PLOT:
 The story of 4 lives slammed together in a shocking moment. 
 Intercutting between a carjacking and the separate stories of the 
 4 kids in Atlanta, we watch as they hurtle toward a life-changing 
 end.


 NOTES 

 
 Beware Of Fakers, Only Download From Trusted Sources.