Dragon.Eyes - 2012

DVDRIP

Arabic Subs Hardcoded

Will seed for as long as possible ... bear with me ... very slow upload speed ... so help me out ... when u finish downloading ... keep seeding for some time please.

=========================================================================

"In St. Jude, drug dealers and corrupt cops have destroyed an urban neighborhood. But newcomer, Hong, has the fighting skills and moral vision to save this town from itself..."

=========================================================================
 
http://www.imdb.com/title/tt1735862/