Proudly Presents

Release Type: HDTV
Series: Archer (2009)
Episode: S03E08
Title: Skin Game
Genre: Animated
Production Code: XAR03011
Orig. Air Date: 08 Mar 2012
Release Date: 08 Mar 2012
Source: 720p HDTV
Video Format: XviD
Video Resolution: 624x352
Video Bitrate: 959 kbps
Video Framerate: 23.976
Audio Format: MP3 VBR
Audio Bitrate: 174 kbps average
Audio Sample Rate: 48 KHz
Length: 21:22.907
Size: 183,795,010
Packs: 10*20MB = 175MB
Link: http://www.fxnetworks.com/shows/originals/archer/
