ChattChitto RG - Music Presents to you:

---------------------------------------------------------------------
                       Eva Cassidy - Songbird
---------------------------------------------------------------------

Artist...............: Eva Cassidy
Album................: Songbird
Genre................: Jazz
Source...............: CD
Year.................: 1998
Ripper...............: Exact Audio Copy (Secure mode) 
Codec................: LAME 3.99
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Playing Time.........: 42:47
Total Size...........: 98.90 MB
Encoded by...........: Akasha on 28/08/2012


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Eva Cassidy - Fields Of Gold                            [04:41]
   2. Eva Cassidy - Wade In The Water                         [04:00]
   3. Eva Cassidy - Autumn Leaves                             [04:39]
   4. Eva Cassidy - Wayfaring Stranger                        [04:25]
   5. Eva Cassidy - Songbird                                  [03:42]
   6. Eva Cassidy - Time Is A Healer                          [04:15]
   7. Eva Cassidy - I Know You By Heart                       [03:58]
   8. Eva Cassidy - People Get Ready                          [03:15]
   9. Eva Cassidy - Oh, Had I A Golden Thread                 [04:48]
  10. Eva Cassidy - Over The Rainbow                          [04:58]

=====================================================================

Get your ChattChitto RG Apps | Movies | Music | HDTV - Releases from the source.