Final.Destination.I-V.2000-2011.Pack BluRay.720p.x264.DTS-WiKi.[PublicHD]
 
http://www.imdb.com/title/tt1622979/

INFO <> INFO <> INFO <> INFO

------------------------------------------------------------------------

NAME..............: Final.Destination (2000) 

 GENRE.............: Horror

 RATiNG............: 6.7/10 45,195 votes 

 iMDB..............:  http://www.imdb.com/title/tt0195714/

 RELEASE DATE......: 2000 

 RUNTiME...........: 98 Mins 

 FiLE SiZE.........: 4.37 GB 

 ViDEO CODEC.......: x264 5617 kbps 

 AUDiO CODEC.......: AC3 640 kbps 

 FRAMERATE.........: 23.976 

 RESOLUTiON........: 1280 x 720 

 LANGUAGE..........: English 

 SUBTiTLES.........: S.Chinese | T.Chinese | English 

 SOURCE............: BluRay

------------------------------------------------------------------------

NAME..............: Final.Destination. 

 GENRE.............: Horror | Thriller 

 RATiNG............: 6.4/10 

 iMDB..............:  http://www.imdb.com/title/tt0309593/ 

 RELEASE DATE......: 2003 

 RUNTiME...........: 90Min 

 FiLE SiZE.........: 4.38 GB 

 ViDEO CODEC.......: x264 5437 bps 

 AUDiO CODEC.......: DTS 

 FRAMERATE.........: 23.976 fps 

 RESOLUTiON........: 1280x720 

 LANGUAGE..........: English 

 SUBTiTLES.........: N/A 

 SOURCE............: BluRay

--------------------------------------------------------------------------------

NAME..............: Final.Destination.3 

 GENRE.............: Horror | Mystery | Thriller 

 RATiNG............: 6.0/10 

 iMDB..............:  http://www.imdb.com/title/tt0414982/ 

 RELEASE DATE......: 2006 

 RUNTiME...........: 92Min 

 FiLE SiZE.........: 4.37 GB 

 ViDEO CODEC.......: x264 5104 bps 

 AUDiO CODEC.......: DTS 

 FRAMERATE.........: 23.976 fps 

 RESOLUTiON........: 1280x720 

 LANGUAGE..........: English 

 SUBTiTLES.........: N/A 

 SOURCE............: BluRay

--------------------------------------------------------------------------

NAME..............: The.Final.Destination.2009

 GENRE.............: Animation | Adventure | Comedy | Family 

 RATiNG............: 8.6/10 45,330 votes 

 iMDB..............:  http://www.imdb.com/title/tt1144884/

 RELEASE DATE......: 2009.12.25

 RUNTiME...........: 82mins

 FiLE SiZE.........: 4.3.7 GB

 ViDEO CODEC.......: x264_L4.1 @ 5 989 Kbps

 AUDiO CODEC.......: English DTS 5.1 @ 1.5 Mbps

 FRAMERATE.........: 23.976fps

 RESOLUTiON........: 1280 x 532

 LANGUAGE..........: English

 SUBTiTLES.........: English

 SOURCE............: 1080p Blu-ray VC1 DTS-HD MA

------------------------------------------------------------------------------

NAME..............: Final.Destination.5 

 GENRE.............: Horror | Thriller 

 RATiNG............: 6.3/10 (12,400 votes) 

 iMDB..............:  http://www.imdb.com/title/tt1622979/ 

 RELEASE DATE......: 2011-12-10 

 RUNTiME...........: 01h:31m:49s 

 FiLE SiZE.........: 4.36 GiB 

 ViDEO CODEC.......: x264 5282 Kbps 

 AUDiO CODEC.......: DTS @ 1.5 Mbps 

 FRAMERATE.........: 23.976 

 RESOLUTiON........: 1280x534 

 LANGUAGE..........: English 

 SUBTiTLES.........: None 

 SOURCE............: 1080p Blu-ray AVC DTS HD-MA 5.1-HDC