Torn XXX DVDRip XviD-STARLETS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

DVD.DATE_______05/09/2012
PROD.YEAR______2012
SOURCE_________DVD
AUDIO.BITRATE__128 kb/s VBR MP3
VIDEO.BITRATE__1621 kb/s
COMPANY________New Sensations Couples

RUNNING.TIME___1h50m52s
CODEC__________XviD
GENRE__________Feature

Cast: India Summer, Raylene, Samantha Ryan, Remy LaCroix
Tom Byron, Steven St Croix, Chad Alva


Screenshots:
~~~~~~~~~~~~

 
http://www.picturevip.com/?v=tlddtts2j.jpg
 
http://www.picturevip.com/?v=starlemqm.jpg
 
http://www.picturevip.com/?v=starleoqo.jpg
 
http://www.picturevip.com/?v=yxg21cc0j.jpg



Videos Info:
~~~~~~~~~~~~
File: starlets-torn-cd1.avi
Size: 731811840 bytes (697.91 MiB), duration: 00:50:10, avg.bitrate: 1945 kb/s
Audio: mp3, 48000 Hz, stereo, 32 kb/s
Video: mpeg4, yuv420p, 624x352, 23.98 fps(r)
File: starlets-torn-cd2.avi
Size: 734566400 bytes (700.54 MiB), duration: 01:00:25, avg.bitrate: 1621 kb/s
Audio: mp3, 48000 Hz, stereo, 160 kb/s
Video: mpeg4, yuv420p, 624x352, 23.98 fps(r)