
 (       (             (                )     )  
 ) )    ) )  (       ) )  *   )   ( /(  ( /(  
(()/((  (()/(  )  (  (()/(` )  /((  )()) )()) 
 /(_))  /(_)|((_) )  /(_))( )(_))((_) ((_)  
(_))((_)(_)) )___((_)(_)) (_(_()|(_) ((_) _((_) 
| _  __| _ ((/ __| __| _ |_   _|(_)/ _ | | | 
|  _/ _||   /| (__| _||  _/  | |  | | (_) | .` | 
|_| |___|_|_ ___|___|_|    |_|  |_|___/|_|_| 

         _____________________________
        _______________________________
       _________________________________

            [ Amar Es Para Siempre ]

         Episodio..........[ Trailer/Avance
         Emision...........[ 18/12/2012
         Fuente............[ Antena 3 HD
         Tama単o............[ 13 MB  
         Duracion..........[ 00:25
         Resolucion........[ 1280x720
         Ratio.............[ 16:9
         Framerate.........[ 25.000fps
         Video bitrate.....[ VBR 3992kbps
         Audio.............[ 2ch CBR 192kbps
         CRF...............[ 18/Slower

       __________________________________
       __________________________________

                  [ Notas ]

       Amar es para siempre es la 
       continuacion de la exitosa serie
       Amar en tiempos revueltos emitida
       entre 2005 y 2012 en Television 
       Espa単ola. Su estreno esta previsto
       para el 14 de enero de 2013 en 
       Antena 3.

       Este es el trailer oficial emitido
       por Antena 3 en diciembre de 20012.


       __________________________________
       __________________________________


     MUCHAS GRACIAS..
      a todos los que optan por la calidad de
       de PERCEPTiON en vez de la basura que 
        hay por la Red.
         _________________________________
          _______________________________
           _____________________________
            ( ))(( )( )) )/ (( ))( )( /
             (( ))  )( ( )  ) (  )) )
               )/   ( () )   (_/ (( (
               (     (_)/    )   ) )
                      )(      *    (_/
                Ascii (/            )
                   by
                    ANoN


     ___________[ ACTUALMENTE BUSCAMOS: ]____________


	- Cappers/Rippers de TV en Espa単ol.

	- Rippers de BluRay/DVD en Espa単ol.

	- Webs donde publicar nuestras rls.


		perceptionx264 @ hush com  


     _______________[ RECOMENDAMOS: ]________________


		ffdshow instalado.

                GomPlayer, KMPlayer, VLC. 


     ____________[ TE PUEDE INTERESAR: ]_____________


   Si quieres mantenerte informado sobre todas nuestras
   ultimas rls a diario lee el documento llamado MAS RLS
   PERCEPTiON, que esta incluido en esta rls.
	    
   Quieres descargar nuestras rls por servidores de 
   archivos o ver online ?

   Visita http://tv-release.net y busca nuestras rls :)