hello pirates!

i hoper you enjoy this famous one of free jah


---------------------------------------------------------------------
                       Jah Cure - Ghetto Life
---------------------------------------------------------------------

Artist...............: Jah Cure
Album................: Ghetto Life
Genre................: Roots Revival
Source...............: CD
Year.................: 2010
Ripper...............: EAC (Secure mode) / LAME 3.92 & lite-on iHas124
Codec................: LAME 3.92
Version..............: MPEG 1 Layer III
Quality..............: CBR 128, (avg. bitrate: 128kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: 

Ripped by............: fabunbutaps on 24/11/2011
Posted by............: fabunbutaps on 01/08/2012
News Server..........: linux.neuralmatrix.org
News Group(s)........: 

Included.............: NFO
Covers...............: Front 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Jah Cure - Every Song I Sing                            [03:49]
   2. Sizzla Feat. Jah Cure - King In The Jungle              [04:04]
   3. Jah Cure - Western Region                               [03:50]
   4. Jah Cure - Zion Way                                     [03:10]
   5. Jah Cure & Jah Mason - Run Come Love Me                 [04:12]
   6. Jah Cure - Zion Awaits                                  [03:45]
   7. Jah Cure - Hail To My King                              [03:47]
   8. Jah Cure - Trust Me                                     [03:28]
   9. Jah Cure - Every Song I Sing                            [03:47]
  10. Jah Cure - How Can I                                    [04:01]
  11. Jah Cure - The Love Of My Life                          [03:52]
  12. Jah Cure - Hanging Slowly                               [03:55]
  13. Jah Cure - Dung In Deh                                  [04:01]
  14. Jah Cure - Vibes Man A Build                            [04:00]
  15. Jah Cure - Keep On                                      [04:09]

Playing Time.........: 58:00
Total Size...........: 53,16 MB

NFO generated on.....: 01/08/2012 17:23:10


Please seed after!

See Ya!