Storyline:

Wilee is one of 1,500 bike couriers in Manhattan who rides on the edge by having a bike with no brakes. On this day, Wilee has a delivery that is so valuable that a corrupt NYC Detective, who needs the money, begins to chase Wilee throughout the city to get it before the envelope is delivered


General:


Format.......: Matroska
File Size....: 1.97 GiB
Duration.....: 1h 30mn
Bitrate......: 3 097 Kbps
Subtitles....: English
Encoder".......JYK
Source.......: BluRay


IMDB.......http://www.imdb.com/title/tt1547234/




Video:


Video Format......: AVC
Video Codec.......: x264 core 125 r2200 999b753
Bitrate...........: 2 750 Kbps
Frame Rate........: 23.976 fps
Width.............: 1 280 pixels
Height............: 532 pixels
aspect ratio......: 2.40:1



Audio #1:


Format..........: AC-3
Bitrate.........: 448 Kbps
Channels........: 6 channels
Sampling Rate...: 48.0 KHz
Language........: English


 
http://img89.imageshack.us/img89/9927/premiumrush2012720pbrri.jpg 
http://img217.imageshack.us/img217/9927/premiumrush2012720pbrri.jpg 
http://img90.imageshack.us/img90/9927/premiumrush2012720pbrri.jpg 
http://img89.imageshack.us/img89/563/premiumrush2012720pbrrisa.jpg