[img]http://revolverrecords.com/images/artist_images/covers/BabeRuth-QuePasa-FrontArtforInternet-600px.jpg[/img]

1. 4 Dear Life ( 6:45 )
2. Que Pasa ( 5:03 )
3. Sun Moon And Stars ( 5:50 )
4. Mother Tongue ( Part 1 ) ( 2:18 )
5. Apache ( 1:47 )
6. Mother Tongue ( Part 2 )
7. Doncha Wanna Dance ( 5:28 )
8. Break For The Border ( 5:33 )
9. Killer Smile ( 5:30 )
10. 4 Letter Word ( 5:32 )
11. The Blues ( 7:34 )
12. Mexican Millenium ( 3:04 )
13. Santa Anna ( 2:10 )
14. Mexican Millenium ( 0:36 )