NBA.26.12.2012.RS.Warriors@Jazz.H264.MKV.60fps.AAC.720p-m4rtyr

Ripper: m4rtyr [RayAllen34]
Language: English

Quality: NBALPRip
Format: MKV
Video: h264, 1280x720, 59.94fps, 4400 kbps
Audio: AAC, stereo, 44.1 KHz, 192 kbps

Starting 5: 
http://s14.directupload.net/images/121227/dmob2qtx.jpg 
http://s14.directupload.net/images/121227/ekcikgd3.jpg

Screens: 
http://s1.directupload.net/images/121227/nn8brh5s.jpg 
http://s1.directupload.net/images/121227/5vkwh8wt.jpg 
http://s14.directupload.net/images/121227/j97loext.jpg

Enjoy!!!