We Love The Nineties Presents

Artist    : VA
Album     : 100% House
Genre     : Club-House
Year      : 2009-00-00
Rip Date  : 2012-09-26

Songs     : 20
Label     : Teta Making Music
Catalog   : TETA027/2

Source    : CDDA
Ripper    : CD-Tag 2.27
Encoder   : Flac 1.2.1
Size      : 485.72

Tracklist

1.   Desaparecidos vs Walter Master J - Ibiza (Marchesini &       3:37
     Farina Remix)
2.   Michael Mind - Loves Gonna Get You (Club Mix)                2:42
3.   D.O.N.S. & Dbn feat Kadoc - The Nightrain                    3:09
4.   ST Connection & Sergio Mauri - Jesus                         2:38
5.   Lanfranchi & Marchesini - Boys & Girls                       4:15
6.   Nicola Fasano vs Pat-Rich - 75, Brazil Street                2:30
7.   Desaparecidos - Fiesta Loca (Farma Remix)                    4:18
8.   The House Soldiers - Salsa (Balearic Mix)                    3:03
9.   Eric Prydz - Pjanoo                                          2:37
10.  Sono - Keep Control Plus (Fedde Le Grand Edit)               4:44
11.  Josh Jackson - Givin' The World To You (Thomas Gold Mix)     3:49
12.  Maurizio Gubellini feat Melanie - Deep Emotions              4:30
13.  Dj Herbie - 2.0 (Re-Think About)                             2:41
14.  Robbie Rivera - Move Move (Alex Gaudino & Jason Rooney Mix)  3:56
15.  Da Conga - Tirana                                            3:50
16.  Massivedrum feat. PM - Fiesta 2009 (Nick Corline Remix)      3:07
17.  Nicola Fasano vs Pat-Rich - 76 Ocean Drive (Apache Vocal     2:23
     Mix)
18.  Dj PM - Let's Rock                                           3:54
19.  Ivo Morini feat Big Buddha - Mi Ma Sun                       3:10
20.  Ali Payami vs Aquagen & Warp Brothers - Blade (Ali Payami    3:09
     Original)

Total time: 01:08:02

P R O O F:
 
http://i.epicpic.me/135655930463.jpg
