.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Face.Off.S03E02.480p.HDTV.x264-mSD [MKV 241MB]

[/b][/color] 


[pre]...............................................
. Face.Off.S03E02.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 241MB (75% Compress)
. x264 r2200      :: 652 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Face.Off.S03E02.720p.HDTV.x264-BAJSKORV : 967MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1535  Avg QP:22.32  size: 26395
x264 info: frame P:23220 Avg QP:25.62  size:  5702
x264 info: frame B:36386 Avg QP:28.67  size:  1063
x264 info: consecutive B-frames: 11.9% 27.0% 16.7% 17.6% 20.2%  6.5%  0.1%  0.0%  0.0%  0.0%  0.0%
encoded 61141 frames, 47.12 fps, 663.74 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/227/Ibd57CNF.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer