Various Artists - 41 Original Hits from the Soundtrack of American Graffiti (1973) [FLAC]

Genre: Oldies

Tracklist:

01_ (We're Gonna) Rock Around The Clock - BILL HALEY & THE COMETS [1954]
02_ Sixteen Candles - THE CRESTS [1958]
03_ Runaway - DEL SHANNON [1961]
04_ Why Do Fools Fall In Love? - FRANKIE LYMON & THE TEENAGERS [1956]
05_ That'll Be The Day - BUDDY HOLLY [1957]
06_ Fanny Mae - BUSTER BROWN [1959]
07_ At The Hop - FLASH CADILLAC & THE CONTINENTAL KIDS [1973]
08_ She's Fine - FLASH CADILLAC & THE CONTINENTAL KIDS [1973]
09_ The Stroll - THE DIAMONDS [1957]
10_ See You In September - THE TEMPOS [1959]
11_ Surfin' Safari - THE BEACH BOYS [1962]
12_ He's The Great Imposter - THE FLEETWOODS [1961]
13_ Almost Grown - CHUCK BERRY [1959]
14_ Smoke Gets In Your Eyes - THE PLATTERS [1958]
15_ Little Darlin' - THE DIAMONDS [1957]
16_ Peppermint Twist - JOEY DEE & THE STARLIGHTERS [1961]
17_ Barbara Anne - THE REGENTS [1961]
18_ Book Of Love - THE MONOTONES [1958]
19_ Maybe, Baby - BUDDY HOLLY [1957]
20_ Ya Ya - LEE DORSEY [1961]
21_ The Great Pretender - THE PLATTERS [1955]
22_ Ain't That A Shame - FATS DOMINO [1955]
23_ Johnny B. Goode - CHUCK BERRY [1958]
24_ I Only Have Eyes For You - THE FLAMINGOS [1959]
25_ Get A Job - THE SILHOUETTES [1958]
26_ To The Aisle - THE FIVE SATINS [1957]
27_ Do You Wanna Dance - BOBBY FREEMAN [1958]
28_ Party Doll - BUDDY KNOX [1957]
29_ Come Go With Me - THE DEL VIKINGS [1956]
30_ You're Sixteen, You're Beautiful (And You're Mine) - JOHNNY BURNETTE [1960]
31_ Love Potion No. 9 - THE CLOVERS [1959]
32_ Since I Don't Have You - THE SKYLINERS [1958]
33_ Chantilly Lace - THE BIG BOPPER [1958]
34_ Teen Angel - MARK DINNING [1959]
35_ Crying In The Chapel - SONNY TILL & THE ORIOLES [1953]
36_ A Thousand Miles Away - THE HEARTBEATS [1957]
37_ Heart And Soul - THE CLEFTONES [1961]
38_ Green Onions - BOOKER T. & THE MGS [1962]
39_ Only You (And You Alone) - THE PLATTERS [1955]
40_ Goodnight, Well It's Time To Go - THE SPANIELS [1954]
41_ All Summer Long - THE BEACH BOYS [1964]
