Style: Trance / Progressive 
DJ: Armin van Buuren 
Title: A State Of Trance Episode 556
Date: 12.04.2012 
Quality: 320 kbps(tracks+.cue)
Size: ~ 271 MB
Length: 118:37
Broadcast source: DI.fm


Tracklist: 


[00:00]01.A State of Trance - Intro(01:04)
[01:04]02.Armin van Buuren feat. Ana Criado - Suddenly Summer (Norin & Rad Remix)(05:59)
[07:03]03.Emma Hewitt - Miss You Paradise (Shogun Remix) [Future Favorite](05:21)
[12:25]04.Protoculture - Cobalt(04:51)
[17:17]05.Jochen Miller - Zodiac(03:02)
[20:20]06.Paul van Dyk feat. Arty - The Ocean(04:07)
[24:27]07.Sied van Riel - Tunnel Vision(02:52)
[27:20]08.Snatt & Vix - So Far Away(02:21)
[29:42]09.Kenneth Thomas & The Madison feat. 3PM - Piece Of Me (Abstract Vision & Elite Electronic Dub)(05:34)
[35:16]10.Evol Waves - Evolver(03:27)
[38:43]11.Chicane & Vigri - Three (Club Mix)(03:14)
[41:58]12.The Blizzard - Piercing The Fog(05:41)
[47:40]13.Loverush UK vs. Maria Nayler - One And One (Protoculture Remix)(05:19)
[53:00]14.Bobina - Diamond Hell (Wezz Devall Remix)(04:40)
[57:40]15.Ben Gold & Tritonal - Apex(05:31)
[63:11]16.Broning - Reinspired [Tune Of The Week](03:53)
[67:05]17.Faruk Sabanci & Nurettin Colak - Puskevit (MaRLo Remix)(03:25)
[70:31]18.Eddie Makabi feat. Einat - Ecstasy(04:34)
[75:05]19.Solarstone & Clare Stagg - The Spell (Solarstone Pure Mix)(07:10)
[82:15]20.Craig Connelly - Robot Wars (Andrew Rayel Stadium Remix)(03:47)
[86:03]21.Sebastian Brandt vs. Cathy Burton - Reach Out To Ashes (ANTiP0D Mashup)(06:07)
[92:10]22.Ancientmind - The Last Birds (Arctic Moon Remix)(05:10)
[97:21]23.Sean Tyas feat. David Berkeley - Take My Hand (John O'Callaghan Remix)(03:17)
[100:38]24.Arkadi vs. Sunlounger - Login vs. Try To Be Love (AvB Mashup)(03:59)
[104:38]25.Mark Leanings - Guiding Light(03:03)
[107:42]26.Ahmed Romel & Illitheas - Lands Of Soho (Philippe El Sisi Remix)(04:18)
[112:01]27.Albert Vorne - A Leaden Day (M.I.K.E. Remix) [ASOT Radio Classic](06:05)
[118:06]28.A State of Trance - Outro(00:31)

Cheers!!!