Sanctum (2011) PAL DVDR DD5.1+DTS Fr NL Subs EE.Rel.NL
.
[IMG]http://i.imgur.com/L5OJk.jpg[/IMG]
.
R 108 min  -  Action | Adventure | Drama  -   17 March 2011 (Netherlands)
. 
http://www.imdb.com/title/tt0881320/
. 
http://www.moviemeter.nl/film/70098/
.
Source: DVD9
Format: DVD5 CCE 10x
Video: PAL
Audio: English DD5.1 + English DTS
Subs: Dutch
Menu: Yes (Edited were needed)
Extra's: Yes
Removed: French DD5.1 Audio, warnings, Trailers
.
Enjoy
.
- DVD-RB v1.28.2
- AVISYNTH 2.5.8.0
- CCE 2.70.2.0 encoder selected.
- AVS Filters are enabled.
- Source: SANCTUM_DVD9_RETAIL_DTS_CLEAN
- Reduction Level for DVD-5: 52.2%
- Overall Bitrate : 2,399Kbs
- Space for Video : 2,861,150KB
- Redistributing using Base_Q: 44
- HIGH/LOW/TYPICAL Bitrates: 3,082/400/2,399 Kbs
