.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   

SceneTime is going to Close sign up on march/1, hurry up! get in before the doors are closed.

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................Neverland 2011 R5 XviD - NoZGT

Source: Neverland.2011.P.DVD.ELECTRI4KA Thanks

Format                           : AVI
Format/Info                      : Audio Video Interleave
File size                        : 1.38 GiB
Duration                         : 2h 40mn
Overall bit rate                 : 1 229 Kbps
Writing application              : AVI-Mux GUI 1.17.7, Aug  8 2006  20:59:17
Writing library                  : VirtualDub build 33848/release

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : Yes
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 2h 40mn
Bit rate                         : 1 027 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 25.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.188
Stream size                      : 1.15 GiB (84%)
Writing library                  : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                               : 1
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Mode                             : Joint stereo
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 2h 40mn
Bit rate mode                    : Constant
Bit rate                         : 192 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 48.0 KHz
Stream size                      : 221 MiB (16%)
Alignment                        : Split accross interleaves
Interleave, duration             : 40 ms (1.00 video frame)
Interleave, preload duration     : 500 ms
Writing library                  : LAME3.98.2

Workdone: 
Resize and levels

NoZGT