Poster URL...........: http://img10.imageshack.us/img10/7266/johncarterver11.jpg

All About Small Sized Rips 
General Information


Title................: John Carter 2012 DVDRiP Srkfan
Year.................: 2012
Genre................: Action | Adventure | Fantasy
Duration.............: 2h 12mn
Sample Included......: Yes
Overall Bitrate......: 502 Kbps
Encoded Date.........: UTC 2012-05-18 02:47:03
Encoder..............: Srkfan
Subtitles............: Yes hardcoded English when needed

Video Format.........: MPEG-4
Video Bitrate........: 469 Kbps
Resolution...........: 720 x 304 Pixels
FPS..................: 23.976
Source...............: John.Carter.2012.DVDRip.XviD.AC3-REFiLL ( Thanks Mate )
IMDb Rating..........: 7.0/10
Movie Information....: Transplanted to Mars, a Civil War vet discovers a lush planet inhabited by 12-foot tall barbarians. Finding himself a prisoner of these

creatures, he escapes, only to encounter a princess who is in desperate need of a savior.
Size.................: 474 MiB
Imdb Link............: http://www.imdb.com/title/tt0401729/

Audio Format.........: AAC
Bitrate..............: 30 Kbps
Sampling rate .......: 48.0 KHz / 24.0 KHz
Channels.............: 2 channels


Post Information
Posted by............: Srkfan
Poster URL...........: http://img10.imageshack.us/img10/7266/johncarterver11.jpg
Posted to............: Multiple Torrent Sites
Posted on............: 18/05/2012


Greets
Pixie09 , VYTO, All Silver RG Encoders , Ali Baloch , ETRG , SaM, SureNdrA , KiNGDOM RG , 3Li , MgB , Team DDR , Bingo , ViSiON , Noir , xtrillion , SAFCuk009 , vice

, and to all the other Encoders past and present.

Notes
Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, ,BluRay, Direct Audio, Early Music Releases, Seedboxes, Links, Accounts, Dedicated Servers

anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to offer contact me at" Srkfanreleases@gmail.com "

Screens

[IMG]http://img339.imageshack.us/img339/9542/55230244.jpg[/IMG]
[IMG]http://img267.imageshack.us/img267/1663/78893434.jpg[/IMG]
[IMG]http://img31.imageshack.us/img31/6026/80741345.jpg[/IMG]
[IMG]http://img217.imageshack.us/img217/4602/79116599.jpg[/IMG]
[IMG]http://img402.imageshack.us/img402/8906/23664515.jpg[/IMG]
[IMG]http://img854.imageshack.us/img854/9056/95755879.jpg[/IMG]


-------------------------------------------------------------------------------
                                 Find ME 
-------------------------------------------------------------------------------
[b][i]I m on FaceBook, Post Your Request, suggestion, and find upcomming Releases at FB Page so keep in touch[/i][/b]
