*******************************************************************************
SHOWGEMiST proudly presents:
*******************************************************************************

Release    : Titanic.2012.S01E04.NLSUBS.720p.BluRay.x264-SHOWGEMiST
Filename  : Titanic.2012.S01E04.NLSUBS.720p.BluRay.x264-SHOWGEMiST.mkv
-------------------------------------------------------------------------------------
Episode Info    
Vierdelige miniserie die het verhaal vertelt van de ondergang van het legendarische cruiseschip RMS Titanic, precies honderd jaar geleden.

Special thanks to Désirée for the dutch subs & to 'GoRinNoSho' for helping me out with seeding :)
-------------------------------------------------------------------------------------
Release Information

Release Date     : 14-04-2012
Source               : BluRay
Framerate          : 25 fps
Runtime             : 46:10
Size                    : 2,17 GB
-------------------------------------------------------------------------------------
Video Encoding

Codec       : x2644
Bitrate        : 5243 kbps
Resolution: 1280 x 720
-------------------------------------------------------------------------------------
Audio Encoding

Format    : DTS 1510 kbps 5.1
-------------------------------------------------------------------------------------
Group Notes:

We are bringing you the best in Dutch and some Flemish TV-Shows.
We do mainly XviD and X264 releases.
Sometimes some other releases.
But we do it just for the fun.
If you have something to offer, find us!

SHOWGEMiST is NIET verantwoordelijk voor releases die door derden op o.a betaalsites worden gedaan!
Wij werken ALLEEN via TPB!

Greetz to everyone who supports us.
And now enjoy your TV-Show :)

-SHOWGEMiST crew
-------------------------------------------------------------------------------------
Follow us @ Twitter
-------------------------------------------------------------------------------------
SHOWGEMiST Since 7 October 2011

SHOWGEMiST1658