Abraham.Lincoln.Vs.Zombies - 2012

BRRIP

Arabic Subs Hardcoded

Will seed for as long as possible ... bear with me ... very slow upload speed ... so help me out ... when u finish downloading ... keep seeding for some time please.

=========================================================================

"While the Civil War rages on, President Abraham Lincoln must undertake an even more daunting task - destroying the Confederate Undead..."

=========================================================================


For some nice readings checkout: