.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Awkward.S02E04.480p.WEB-DL.x264-mSD [MKV 136MB]

[/b][/color] 


[pre]...............................................
. Awkward.S02E04.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 136MB (79% Compress)
. x264 r2200      :: 732 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Awkward.S02E04.720p.WEB-DL.AAC2.0.-KiNGS : 656MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:576   Avg QP:19.31  size: 34280
x264 info: frame P:7991  Avg QP:22.86  size:  7307
x264 info: frame B:21666 Avg QP:26.69  size:  1820
x264 info: consecutive B-frames:  2.9%  5.2%  4.2% 81.2%  2.5%  2.6%  0.3%  0.2%  0.9%
encoded 30233 frames, 19.62 fps, 745.87 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1316/a8inZlsr.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer