In a small city of Brazil, Flor (a very good looking woman) marries Vadinho, a very handsome and erotic man. Once married she finds he is a good-for-nothing. She works teaching cooking to her neighbours but he takes all her money to gamble. One day he dies. Flor misses the goods of the marriage so she marries again with a very correct gentleman - the owner of the drugstore (Teodoro). Now she's very happy with her man, but misses the erotic moments with her previous husband. Then the ghost of Vadhino comes to earth to chase her.

English Subtitles.sub
 
http://www.imdb.com/title/tt0077452


      Format : AVI
     Source	dvdrip
Rip Specs	File Name .........................................: Dona Flor and Her Two Husbands.Title1.avi 
File Size (in bytes) ............................: 1,444,590,634 bytes 
Runtime ............................................: 1:57:33 

Video Codec ...................................: XviD ISO MPEG-4 
Frame Size ......................................: 704x396 (AR: 1.778) 
FPS .................................................: 23.976 
Video Bitrate ...................................: 1436 kb/s 
Bits per Pixel ...................................: 0.215 bpp 
B-VOP, N-VOP, QPel, GMC.............: [], [], [], [] 

Audio Codec ...................................: 0x2000 (Dolby AC3) AC3 
Sample Rate ...................................: 48000 Hz 
Audio Bitrate ...................................: 192 kb/s [2 channel(s)] CBR 
No. of audio streams .......................: 1 

Upped KG: crock99