. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.Times.Of.Grace.The.Hymn.Of.A.Broken.Man.2010.DVDRip.XviD-BAND1D0S

ARTIST..............: Times Of Grace
TiTLE...............: The Hymn Of A Broken Man
YEAR................: 2010
GENRE...............: Music (Metal)

IMDb LiNK...........: N/A
IMDb RATING.........: N/A

VIDEO SOURCE........: DVD
VIDEO FORMAT........: XviD
VIDEO BITRATE.......: 1468 Kbit/s
VIDEO RESOLUTION....: 640x352
VIDEO FPS...........: 23.976
 
AUDIO SOURCE........: DVD
AUDIO FORMAT........: [ ] VBR MP3  @ 48.000 Hz
                      [X] AC3
AUDIO BITRATE.......: 224 Kbps

RUNTIME.............: 57m
SIZE................: 49x15

DISCS...............: 1CD
SUBS................: N/A
 
http://www.amazon.com/Hymn-Broken-Man-Special-DVD/dp/B0049SPAQI/ref=sr_1_3?ie=UTF8&qid=1329203087&sr=8-3