.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................Freelancers.2012.BRRip.XviD-KAZAN

Movie Name...........: Freelancers
Movie Information....: http://www.imdb.com/title/tt1815708/
Part Size............: 15 MB
Number of Parts......: 100
Compression Format...: RAR
File Validation......: SFV
Video Format.........: AVI
Video Bitrate........: 1764 kbps
Audio Format.........: AC3
Audio Bitrate........: CBR 384 kbps 
Resolution...........: 720 x 296
Color................: 8 bit
FPS..................: 23,976
Source...............: 720p 
Original Format......: AVC
Size.................: 1,45 GB

PLOT
-------------------------------------------------------------------------------
The son of a slain NYPD officer joins the force, where he falls in with his 
father's former partner and a team of rogue cops.

CAST:
-------------------------------------------------------------------------------
Robert De Niro 	 ... 	 Sarcone 
Forest Whitaker 	 ... 	 LaRue 
50 Cent 	 ... 	 Malo 
Dana Delany 		
Beau Garrett 	 ... 	 Joey 
Michael McGrady 	 ... 	 Robert Jude 
Anabelle Acosta 	 ... 	 Cyn

NOTES:
-------------------------------------------------------------------------------
Enjoy