Year: 1994
Genre: Pop
From: Russia
Total: 01:02:50
Codec: FLAC
Bitrate: 879 kbps


01. Azarov Igor - Polnoy Luny sila [5:13]
02. Azarov Igor - Brodyaga [3:59]
03. Stavrova Elizaveta - Gde ta devochka? [4:05]
04. Azarov Igor - Stroynyie nozhki [4:15]
05. Ivantsova Alyona - Ona krasiva [4:45]
06. Ivantsova Alyona - Brosheny slova [4:02]
07. Ivantsova Alyona - Padayet zvezda [5:12]
08. Azarov Igor - Moyo lichnoye delo [5:14]
09. Senchina Lyudmila - My rasstaliss [4:54]
10. Senchina Lyudmila - Ni o chom ne zhaleyu [4:16]
11. Bulanova Tatyana - Govorila moya mama [5:02]
12. Lisnyanskaya Ollga - On khoroshiy [3:19]
13. Samokhina Anna - Kakaya ya krasivaya [4:12]
14. Azarov Igor - Nezdeshniye vechera [4:21]