**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : The.Caller.2011.x264.DTS-WAF.mkv (1.37 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-04-01 01:47:55.525
 RUNTIME ****** : 01:31:26.084
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 1 399 Kbps Avg
 FRAME RATE *** : 24.000 fps
 RESOLUTION *** : 1280 x 720 (1.778 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt1525890/

**********************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

**********************************************************************