.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Deadliest.Catch.S08.Special.Revelations.480p.HDTV.x264-mSD [MKV 260MB]

[/b][/color] 


[pre]...............................................
. Deadliest.Catch.S08.Special.Revelations.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 63 Minutes
. Release Size    :: 260MB (73% Compress)
. x264 r2200      :: 436 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Deadliest.Catch.S08.Special.Revelations.720p.HDTV.x264-KILLERS : 980MB

raw info: 852x480p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:677   Avg QP:20.75  size: 16611
x264 info: frame P:51947 Avg QP:24.70  size:  3115
x264 info: frame B:61082 Avg QP:27.61  size:   609
x264 info: consecutive B-frames: 18.4% 35.1% 11.6%  8.0%  9.0% 13.9%  0.2%  0.1%  0.1%  0.1%  3.4%
encoded 113706 frames, 54.33 fps, 443.44 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/241/HOllAWXJ.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer