---------------------------------------------------------------------
                Sonicflood - When Love First Cried
---------------------------------------------------------------------

Artist...............: Sonicflood
Album................: When Love First Cried
Genre................: Holiday
Source...............: CD
Year.................: 2009
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 95 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........:

Ripped by............: Me
Posted by............: Me
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.mp3.metal.full.albums

Included.............: NFO, M3U, LOG, CUE


---------------------------------------------------------------------
                      Tracklisting
---------------------------------------------------------------------

  1. (00:04:40) Sonicflood - When Love First Cried
  2. (00:03:59) Sonicflood - This Is Christmas
  3. (00:05:15) Sonicflood - Ring The Bells
  4. (00:03:52) Sonicflood - Hark The Herald Angels Sing
  5. (00:05:20) Sonicflood - The Gift Of Love
  6. (00:04:44) Sonicflood - O Come Emmanuel
  7. (00:05:44) Sonicflood - O Holy Night
  8. (00:04:25) Sonicflood - Hope Has Kissed The Earth
  9. (00:05:04) Sonicflood - God Rest Ye Merry Gentlemen
 10. (00:05:47) Sonicflood - Noel(Glory To Your Name)

Total Size...........: 343.30 MB
