
                                                                   
           ,o888888o.          .8.          8 888888888o   8 888888888888   
          8888     `88.       .888.         8 8888    `88. 8 8888         
       ,8 8888       `8.     :88888.        8 8888     `88 8 8888         
       88 8888              . `88888.       8 8888     ,88 8 8888         
       88 8888             .8. `88888.      8 8888.   ,88' 8 888888888888 
       88 8888            .8`8. `88888.     8 8888888888   8 8888         
       88 8888   8888888 .8' `8. `88888.    8 8888    `88. 8 8888         
       `8 8888       .8'.8'   `8. `88888.   8 8888      88 8 8888         
          8888     ,88'.888888888. `88888.  8 8888    ,88' 8 8888         
           `8888888P' .8'       `8. `88888. 8 888888888P   8 888888888888 







         File Size............. 4.35 GiB 
         Runtime..............: 149 min 
         Genre................: Drama | Romance 
         Resolution...........: 960x720 
         FPS..................: 29 fps (as the original) 
         Video................: X264 4 165 Kbps 
         Aspect ratio.........: 4:3 
         Audio................: AC-3 2.0 448 Kbps 
         IMDB.................: http://www.imdb.com/title/tt0011841 

 
http://www.hostup.co/images/60394890522342846765.png 
http://www.hostup.co/images/15610769644590953310.png 
http://www.hostup.co/images/92370503078664965043.png 
http://www.hostup.co/images/19923563467370723101.png 
http://www.hostup.co/images/95295149417638674979.png 
http://www.hostup.co/images/02007815026417176921.png 
http://www.hostup.co/images/54380086300525737019.png 
http://www.hostup.co/images/82611055608655577858.png