Shakti-Ek Tha Soldier (2011) DVDRip x264 AAC In Hindi 350MB - [cooldude187]


iMDB URL........: http://www.imdb.com/title/tt1736647/
iMDB Rating.....: 3.9/10
Genre...........: Action | Fantasy 

MEDIA INFO

Movie/Year......: Shakti - Ek Tha Soldier (2011)
File Size.......: 349 MiB
Source..........: DVDRip 
Video Bit Rate..: 340 Kbps / 307 Kbps
Run Time........: 2h 23mn
Resolution......: 608*256
Frame Rate......: 23.976 FPS
Audio/Type......: [Hindi] [2CH 48Hz]
Subtitle........: None
Encoder.........: CooL GuY 
