PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Resident.Evil.Retribution.2012.1080p.BluRay.AVC.DTS-HD.MA.5.1-HDChina [PublicHD]
 
http://www.imdb.com/title/tt1855325/

Disc Size: 48,579,987,506 bytes
Protection: AACS
BD-Java: Yes
Playlist: 00001.MPLS


Size: 24,336,242,688 bytes
Length: 1:35:37.732
Total Bitrate: 33.93 Mbps

Video: MPEG-4 AVC Video / 23958 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1


Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 3360 kbps / 24-bit 
       (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / Dolby Surround
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / Dolby Surround
Audio: English / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps
Audio: French / DTS-HD Master Audio / 5.1 / 48 kHz / 2552 kbps / 16-bit 
       (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps


Subtitle: English / 11.806 kbps
Subtitle: English / 13.388 kbps
Subtitle: French / 11.897 kbps
Subtitle: Spanish / 13.732 kbps
Subtitle: French / 0.567 kbps
Subtitle: English / 53.674 kbps
Subtitle: Spanish / 47.405 kbps
Subtitle: English / 55.553 kbps
Subtitle: Spanish / 53.843 kbps


SCREENS
 
http://i.imgbox.com/abxr1hQT.png
 
http://i.imgbox.com/adlwLgnt.png
 
http://i.imgbox.com/adoDYje5.png
 
http://i.imgbox.com/abyGh3fU.png
 
http://i.imgbox.com/acr1POue.png
 
http://i.imgbox.com/adtjrW6r.png
 
http://i.imgbox.com/abnpoq7V.png
 
http://i.imgbox.com/acgTvurQ.png
 
http://i.imgbox.com/acortRMP.png
 
http://i.imgbox.com/achontoQ.png
 
http://i.imgbox.com/adibuTfD.png
 
http://i.imgbox.com/acvokxi8.png
