---------------------------------------------------------------------
                       Te Vaka - Pacific Music
---------------------------------------------------------------------

Artist...............: Te Vaka
Album................: Pacific Music
Genre................: African / Pop
Source...............: CD
Year.................: 1997
Ripper...............: EAC (Secure mode) / LAME 3.92 & Samsung CDRW/DVD SH-S202J
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 58 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: 

Ripped by............: [TFM] on 2012.07.16.
Posted by............: [TFM] on 2012.07.16.
News Server..........: 
News Group(s)........: 

Included.............: NFO, SFV, M3U.
Covers...............: Front Back CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Te Vaka - Tokelau                                       [01:00]
   2. Te Vaka - Te Namo (The Lagoon)                          [05:00]
   3. Te Vaka - Pate Mo Tou Vae                               [02:54]
   4. Te Vaka - Papa E                                        [04:15]
   5. Te Vaka - Ki Te La                                      [04:24]
   6. Te Vaka - Tautai E                                      [04:08]
   7. Te Vaka - Vaka Gaoi                                     [02:13]
   8. Te Vaka - Tagi Sina (Sina Is Crying)                    [02:01]
   9. Te Vaka - Te Vaka (The Canoe)                           [03:08]
  10. Te Vaka - E Keli                                        [03:12]
  11. Te Vaka - Ika Ika                                       [04:54]
  12. Te Vaka - Siva Mai                                      [04:11]

Playing Time.........: 41:26
Total Size...........: 248,29 MB
