[img]http://imageshack.us/a/img11/3226/eae890313f8ad951e48b15f.jpg[/img]

[b][color=black]VA - So Fresh The Hits Of Spring [2012]

Release Date: 18.09.2012 | Quality: MP3 VBR~ 256 kbps | Tracks: 20 | Size: 135 Mb / 01:14:21 Min
Style: Club, Dance, Euro | Label: Sony Music

Tracklist:

01. Guy Sebastian Feat Lupe Fiasco - Battle Scars 04:09
02. Justice Crew - Boom Boom 03:06
03. Maroon 5 - One More Night 03:40
04. Owl City Feat Carly Rae Jepsen - Good Time 03:26
05. Florence And The Machine - Spectrum (Say My Name) (Calvin Harris Remix) 03:38
06. Nicki Minaj - Pound The Alarm 03:26
07. Justin Bieber Feat Big Sean - As Long As You Love Me 03:50
08. Missy Higgins - Everyone's Waiting 03:53
09. Delta Goodrem - Dancing With A Broken Heart 03:51
10. Jessica Mauboy - Gotcha 03:08
11. Reece Mastin - Shout It Out 03:30
12. Chris Brown - Don't Wake Me Up 03:42
13. Havana Brown Feat R3hab - You'll Be Mine 04:10
14. Karmin - Brokenhearted 03:48
15. Timomatic - Can You Feel It 03:16
16. Will.I.Am Feat Eva Simons - This Is Love 04:06
17. Rita Ora - How We Do (Party) 04:06
18. Johnny Ruffo - On Top 03:38
19. Ne-Yo - Let Me Love You (Until You Learn To Love Yourself) 04:14
20. Karise Eden - You Won't Let Me 03:34 [/color][/b]
[img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img][img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img]