Pink Floyd - The Wall 1979 [MP3@320](oan)
 
http://nimga.com/f/wS3Gx.png


Pink Floyd were an English rock band that achieved international success with their 
progressive and psychedelic music. Distinguished by their use of philosophical lyrics, 
sonic experimentation, and elaborate live shows, they are one of the most commercially 
successful and musically influential groups in the history of popular music.



  01. Pink Floyd - In the Flesh?                              [03:19]
  02. Pink Floyd - The Thin Ice                               [02:21]
  03. Pink Floyd - Another Brick in the Wall, Part 1          [03:42]
  04. Pink Floyd - The Happiest Days of Our Lives             [01:17]
  05. Pink Floyd - Another Brick in the Wall, Part 2          [03:57]
  06. Pink Floyd - Mother                                     [05:26]
  07. Pink Floyd - Goodbye Blue Sky                           [02:49]
  08. Pink Floyd - Empty Spaces                               [02:00]
  09. Pink Floyd - Young Lust                                 [03:26]
  10. Pink Floyd - One of My Turns                            [03:34]
  11. Pink Floyd - Don't Leave Me Now                         [04:13]
  12. Pink Floyd - Another Brick in the Wall, Part 3          [01:39]
  13. Pink Floyd - Goodbye Cruel World                        [00:42]

Playing Time.........: 38:31
Total Size...........: 91.11 MB


  01. Pink Floyd - Hey You                                    [04:41]
  02. Pink Floyd - Is There Anybody Out There?                [02:46]
  03. Pink Floyd - Nobody Home                                [03:34]
  04. Pink Floyd - Vera                                       [01:19]
  05. Pink Floyd - Bring the Boys Back Home                   [01:14]
  06. Pink Floyd - Comfortably Numb                           [06:21]
  07. Pink Floyd - The Show Must Go On                        [01:34]
  08. Pink Floyd - In the Flesh                               [04:12]
  09. Pink Floyd - Run Like Hell                              [04:20]
  10. Pink Floyd - Waiting for the Worms                      [03:53]
  11. Pink Floyd - Stop                                       [00:30]
  12. Pink Floyd - The Trial                                  [05:15]
  13. Pink Floyd - Outside the Wall                           [01:40]

Playing Time.........: 41:25
Total Size...........: 97.35 MB


Codec................: LAME 3.99
Version..............: MPEG 1 Layer III
Quality..............: Insane, [avg. bitrate: 320kbps]
Channels.............: Full Stereo...Same as CDs / 44100 hz
Tags.................: ID3 v1.0, ID3 v2.3
Information..........: Enjoy... AND SEED ON !