
Twistys - Alyssia - Workin Out HD 720p
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://www.picturescream.com/imagehost/?v=djgri.jpg
 
http://www.picturescream.com/imagehost/?v=65692048667401004702.jpg
 
http://www.picturescream.com/imagehost/?v=ktrtwist120720alyssi.jpg
 
http://www.picturescream.com/imagehost/?v=24825b7f5c51b5505098.jpg



Videos Info:
~~~~~~~~~~~~
File: ktr.twist.12.07.20.alyssia.workin.out.mp4
Size: 1526573091 bytes (1.42 GiB), duration: 00:19:12, avg.bitrate: 10601 kb/s
Audio: aac, 48000 Hz, stereo (und)
Video: h264, yuv420p, 1280x720, 29.97 fps(r) (und)
