--------------
PBS.Ken Burns.The Dust Bowl (2012).480p.HDTV.x264-KarMa
--------------
THE DUST BOWL chronicles the worst man-made ecological disaster in American history, when a frenzied wheat boom on the southern Plains, followed by a decade-long drought during the 1930s, nearly swept away the breadbasket of the nation. Menacing black blizzards killed farmers' crops and livestock, threatened the lives of their children, and forced thousands of desperate families to pick up and move somewhere else.

Vivid interviews with more than two dozen survivors of those hard times, combined with dramatic photographs and seldom seen movie footage, bring to life stories of incredible human suffering and equally incredible human perseverance. THE DUST BOWL, a four-hour, two-episode documentary from acclaimed filmmaker Ken Burns, is also a morality tale about our relationship to the land that sustains us--a lesson we ignore at our peril. 
-------------- 
http://nimga.com/f/CvGbD.png 
http://nimga.com/f/f1aJt.png 
http://nimga.com/f/5fGRT.png 
http://nimga.com/f/9TUCC.jpeg 
http://nimga.com/f/Iw7DL.jpeg
------------
File Name...........: PBS.Ken Burns.The Dust Bowl 1of2 (2012).480p.HDTV.x264-KarMa
Format..............: H.264-AAC-(mp4)
File Size...........: 870.5 MiB
Runtime.............: 1h 52mn
------------VIDEO----
Codec...............: H.264 High@L3.1 (x264)
Bitrate.............: 946 Kbps
Resolution..........: 848x480 pixels
Frame Rate..........: 27.881 fps
Aspect Ratio........: 16:9
------------AUDIO----
Codec...............: AAC LC (Nero AAC)
Bitrate.............: 129 Kbps
Channels............: 2 channels
Sampling Rate.......: 48.0 KHz
 