Source..............[ Blu-Ray 50GB [DDR]   ]
Ripper..............[ -=KaMaL=- [DDR]      ]
Runtime.............[ 02:44:00             ]
Resolution..........[ 1920 x 816           ]
Framerate......... .[ 23.976 FPS           ]
Size.............. .[ 7.95 GB              ]
                                            
Bitrate........... .[ 5500 Kbps            ]
Container......... .[ .mkv                 ]
Video Codec....... .[ x264                 ]
Aspect Ratio...... .[ 2.35:1               ]
                                            
Audio Info..........[ 1. 1536 Kbps DTS 5.1 ]
                                            
Audio Language......[ 1. Hindi             ]
                                            
Subtitles...........[ English,Arabic,Dutch.]
                                            
                                            
         !..The Exclusive Encode..!         
                                            
                 Enjoy   !!!                


Cast :  Abhishek Bachchan    Johnny Lever       
        Bipasha Basu         Neil Nitin Mukesh  
        Shweta Bhardwaj      Vyacheslav Razbegae
        Bobby Deol           Aftab Shivdasani   
        Sonam Kapoor         Omi Vaidya         
        Vinod Khanna         Richard Whiteside  
        Sikander Kher                           
                                                
                                                
                                                
     Director    :  Abbas - Mastan              
     Writer      :  Nikhat Bhatty               
                                                
                                                
     Genre       :  Action | Drama | Thriller   
                                                
                                                
                                                
                                                
  It's time to steady your selves for the       
  biggest action extravaganza that Bollywood    
  has to offer! The dynamic director duo        
  Abbas-Mustan are back to enthrall the         
  audiences one again with the lean and         
  mean heist flick PLAYERS. The movie is the    
  official remake of the 2003 Hollywood         
  blockbuster, THE ITALIAN JOB and promises     
  to be just as much of a thrilling ride!       
                                                
                                                
                                                
                                                
                                                
                                                
  IMDB Link :                                   
                                                
     http://www.imdb.com/title/tt1784589/       

 
http://upload-novalayer.com/xrsb0evah5sg.html
 
http://upload-novalayer.com/9zkoysfl4ulh.html
 
http://upload-novalayer.com/tum9qxvinxz6.html
 
http://upload-novalayer.com/i93frunzeuig.html
 
http://upload-novalayer.com/brps5rljom4m.html