Young Justice (TV Series 2010)


IMDB:-   
http://www.imdb.com/title/tt1641384/

Screenshots:-   
http://bayimg.com/lanahAAde 
http://bayimg.com/lAnaiaadE

Plot Summary:-
Teenage superheroes strive to prove themselves as members of the Justice League. 

Details:-
 . Duration        :: 22 Minutes
 . Release Size    :: 159MB (75% Compress)
 . x264 r2164      :: 854 Kbps
 . AAC 2ch CBR     :: 160 Kbps
 . Resolution (AR) :: 852x480 (1.775)
 
 Source : Young Justice S01E20 Coldhearted 720p WEB-DL AVC AAC-SLOMO : 641MB
 
 raw852x480p 0:0 @ 10000000/417083 fps (cfr)
 x264profile High, level 4.1
 x264frame I:582   Avg QP:19.40  size: 28398
 x264frame P:14272 Avg QP:23.35  size:  7025
 x264frame B:16163 Avg QP:27.79  size:  1480
 x264consecutive B-frames: 28.8% 20.4%  2.9%  3.7%  7.2% 12.1% 24.8%
 encoded 31017 frames, 27.35 fps, 870.08 kb/s


Hope this torrent helps you out!!Enjoy!!	