.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Burn.Notice.S06E10.Desperate.Times.480p.WEB-DL.x264-mSD [MKV 279MB]

[/b][/color] 


[pre]...............................................
. Burn.Notice.S06E10.Desperate.Times.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 42 Minutes
. Release Size    :: 279MB (80% Compress)
. x264 r2200      :: 746 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Burn.Notice.S06E10.Desperate.Times.720p.WEB-DL.-NTb : 1.35GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:962   Avg QP:19.58  size: 36821
x264 info: frame P:16648 Avg QP:23.15  size:  7645
x264 info: frame B:43328 Avg QP:27.30  size:  1816
x264 info: consecutive B-frames:  3.7%  6.5%  5.4% 73.3%  3.6%  4.4%  0.6%  0.6%  1.9%
encoded 60938 frames, 31.23 fps, 759.73 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1815/i41P15eu.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer