
	///////////////////////////////////////
	 01    01          010           0101
	 0101  01  0101   01 01  0      01  01
	 01 01 01 01  01 01   01 01010  01010
	 01  0101 01  01  01 01  01  01 01
	 01   010  0101    010   01  01  01010
	///////////////////////////////////////


Release name......: The.Expendables.2.2012.SWESUB.AC3.DVDRip.XviD-NoOne
Release date......: 2013-01-07
Movie rel. year...: 2012
Source............: https://thepiratebay.se/torrent/7914698/The.Expendables.2.2012.SE.Fi.PAL.DVDR-iNCOGNiTO
Ripper............: NoOne
iMDB..............: http://www.imdb.com/title/tt1764651/
Spoken language...: English (mainly)
Subtitles.........: Swedish, hardcoded (retail)
Genre.............: Action | Adventure | Thriller (And comedy?)
Playtime..........: 98 min
Note..............: This release has proper audio
Enjoy.............: Yes

