Storyline:

In the town of Blithe Hollow, Norman Babcock is a boy who can speak to the dead, but no one besides his eccentric new friend, Neil, believes his ability is real. One day, Norman's estranged eccentric uncle tells him of an important annual ritual he must take up to protect the town from an curse cast by a witch it condemned centuries ago. Eventually, Norman decides to cooperate, but things don't go according to plan. Now, a magic storm of the witch threatens Blithe Hollow as the accursed dead rise. Together with unexpected new companions, Norman struggles to save his town, only to discover the horrific truth of the curse. With that insight, Norman must resolve the crisis for good as only he can.

General:


Format.......: Matroska
File Size....: 2.06 GiB
Duration.....: 1h 32mn
Bitrate......: 3 190 Kbps
Subtitles....: English
Encoder".......JYK
Source.......: BluRay


IMDB.......http://www.imdb.com/title/tt1623288/




Video:


Video Format......: AVC
Video Codec.......: x264 core 125 r2200 999b753
Bitrate...........: 2 750 Kbps
Frame Rate........: 23.976 fps
Width.............: 1 280 pixels
Height............: 536 pixels
aspect ratio......: 2.40:1



Audio #1:


Format..........: AC-3
Bitrate.........: 448 Kbps
Channels........: 6 channels
Sampling Rate...: 48.0 KHz
Language........: English

 
http://img22.imageshack.us/img22/8364/paranorman2012720pbrrip.jpg 
http://img24.imageshack.us/img24/8364/paranorman2012720pbrrip.jpg 
http://img547.imageshack.us/img547/8364/paranorman2012720pbrrip.jpg