-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt1386703/


IMDB RATING: 6.3

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Action
FILE SIZE....................: 1.75 GB
RESOLUTION...................: 1920*800
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 118 mins



For a factory worker named Douglas Quaid, even though he&#x27;s got a beautiful wife who he loves, the mind-trip sounds like the perfect vacation from his frustrating life - real memories of life as a super-spy might be just what he needs. But when the procedure goes horribly wrong, Quaid becomes a hunted man as he finds himself on the run from the police.
 
http://i.epicpic.me/135255108473.png
 
http://i.epicpic.me/135255108580.png
 
http://i.epicpic.me/135255108539.png

