       _________________________
     ~~|-----------------------|~~
   ~~~~||SPASTiKUS TV Torrents||~~~~
     ~~||_____________________||~~
       *************************

                        |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
   2o11-2o12            | - Enjoy our fast upload         |
                        |                                 |
                        | - Enjoy no .rar release         |
                        |                                 |
                        | - Seed back for faster velocity |
                        |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|

       
http://SpastikusTV.com








  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
  |SPASTiKUS TV Proudly presents you...:|
..|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|..

Eagleheart.S02E03.HDTV.x264-2HD-[SpastikusTV]

Source.............: 2HD
Runtime............: 11m 46s
Language...........: English


|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|Encoding Video Information..:|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|

Codec...........: X264
Resolution......: 720x404
Aspect Ratio....: 16:9
Frame Rate......: 23.976 fps
Avg. Bitrate....: 843 Kbps

|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|Encoding Audio Information..:|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|

Codec..............: AAC
Avg. Bitrate.......: 120 Kbps
Channels...........: 2
Channels Position..: Front: L R



                        

                       |~~~~~~~~|
                       |Notes..:|
                       |~~~~~~~~~~~~~~~~~~~~~~~~

                           No special notes
                       



  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
  |Greetz to all quality Scene groups and uploaders|
..|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|..



















       
http://SpastikusTV.com

... Now is the moment to Join us! (Tv cappers / Uploaders / DVD-BluRay Rippers)	




      |~~~~~~~~|
      |Ascii by|
      |~~~~~~~~|


             S
              P
             A
              S
             T
              i
             K
              U
             S	



FBI, government agencies and other censorshiping organizations, we only have one word for you: LOL			