**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Contraband.2012.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-06-15 00:42:26.224
 RUNTIME ****** : 01:49:38.454
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 1 925 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 544 (2.353 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt1524137/

**********************************************************************