.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]National.Geographic.The.Truth.Behind.The.Loch.Ness.Monster.480p.HDTV.x264-mSD [MKV 273MB]

[/b][/color] 


[pre]...............................................
. National.Geographic.The.Truth.Behind.The.Loch.Ness.Monster.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 45 Minutes
. Release Size    :: 273MB (71% Compress)
. x264 r2216      :: 704 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : National.Geographic.The.Truth.Behind.The.Loch.Ness.Monster.720p.HDTV.x264-KNiFESHARP : 955MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:923   Avg QP:22.37  size: 23525
x264 info: frame P:29811 Avg QP:25.92  size:  6141
x264 info: frame B:36737 Avg QP:28.32  size:  1011
x264 info: consecutive B-frames: 21.1% 21.1% 12.7% 19.8% 16.8%  7.3%  0.6%  0.1%  0.0%  0.0%  0.5%
encoded 67471 frames, 80.80 fps, 717.10 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1230/3V7wUzLa.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / Pot