General
UniqueID/String                          : 241569900270325362962269169275828145750 (0xB5BCABA338ED8A18B7D47DACA7378E56)
Formato                                  : Matroska
Formato de la versión                    : Version 2
Tamaño del archivo                       : 208MB
Duración                                 : 21min.
Tasa de bits total                       : 1 354Kbps
Fecha de codificación                    : UTC 2012-12-01 04:39:32
Aplicación de codifición                 : mkvmerge v5.8.0 ('No Sleep / Pillow') built on Sep  2 2012 15:37:04
Librería de codificación                 : libebml v1.2.3 + libmatroska v1.3.0

Video
ID                                       : 1
Formato                                  : AVC
Formato/Info                             : Advanced Video Codec
Formato del perfil                       : High 10@L3.1
Ajustes del formato, CABAC               : Si
Ajustes del formato, RefFrames           : 4marcos
ID Códec                                 : V_MPEG4/ISO/AVC
Duración                                 : 21min.
Tasa de bits nominal                     : 1 200Kbps
Ancho                                    : 1 280pixeles
Alto                                     : 720pixeles
Relación de aspecto                      : 16:9
Modo de velocidad de cuadro              : Constante
Velocidad de cuadro                      : 23,976fps
ColorSpace                               : YUV
ChromaSubsampling                        : 4:2:0
BitDepth/String                          : 10bits
Tipo de exploración                      : Progresivo
Bits/(Pixel*cuadro)                      : 0.054
Librería de codificación                 : x264 core 125 r2208 d9d2288
Opciones de codificación                 : cabac=1 / ref=3 / deblock=1:-1:-1 / analyse=0x1:0x111 / me=hex / subme=5 / psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=0 / 8x8dct=0 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=0 / threads=6 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=2 / weightb=1 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=2pass / mbtree=1 / bitrate=1200 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00
Default                                  : Si
Forced                                   : No

Audio
ID                                       : 2
Formato                                  : AAC
Formato/Info                             : Advanced Audio Codec
Formato del perfil                       : LC
ID Códec                                 : A_AAC
Duración                                 : 21min.
Canal(es)                                : 2canales
Posiciones del canal                     : Front: L R
Velocidad de muestreo                    : 48,0KHz
Idioma                                   : Español
Default                                  : Si
Forced                                   : No

