__________________________p_r_o_u_d_l_y__p_r_e_s_e_n_t_s_________________________

    Immortals_2011_720p_BDRip_QEBS7_AAC20_MP4-FASM
_________________________________________________________________________________
Movie name ................: Immortals (2011)
Movie info.................: http://www.imdb.com/title/tt1253864/
Movie Lenght ..............: 1:50:27
Video Attributes ..........: 23.976 fps 1280x720 @ 958kbps
Audio Attributes ..........: AAC LC 2.0 @ 96kbps
File size .................: 834MiB
File Container ............: MP4
Video Source ..............: BLURAY MPEG4 AVC 3D left eye
Video Format ..............: MPEG4 AVC HIGH PROFILE LEVEL 3.1
Video Aspect Ratio ........: 1.78:1
Video Commpresion Technique: Quality Enhancer Bitrate Squeezer 7.0
Video colour matrix .......: BT.709-5
Audio Source ..............: BluRay - DTS HD core 5.1
Audio Language ............: English
Subtitles external ........: Polish,English
DXVA Compatible ...........: YES
FAT32 Compatible ..........: YES
PS3 Compatible ............: YES
IPHONE 4/IPAD Compatible ..: YES (www.iphone-without-itunes.com)
ANDROID SMARTPHONES .......: YES
XBOX360 Compatible ........: Read below
WDTV Compatible ...........: Read below
WWW Streamable ............: YES
Standalone players ........: Limited to h264 devices only
Sample Video...............: Included
_________________________________________________________________________________
Plot:
Theseus is a mortal man chosen by Zeus to lead the fight against the ruthless
King Hyperion, who is on a rampage across Greece to obtain a weapon that can
destroy humanity.
_________________________________________________________________________________ 
http://nullrefer.com/?lookpic.com/O/i2/297/LczlH6c.png 
http://nullrefer.com/?lookpic.com/O/i2/6/hVtuRbRF.png 
http://nullrefer.com/?lookpic.com/O/i2/1206/bWf9QToR.png