Dragon Eyes (2012) BR2DVD PAL DD5.1 NL Subs
.
[IMG]http://i.imgur.com/QoosP.jpg[/IMG]
.
R  88 min  -  Action | Crime | Drama  -   11 May 2012 (USA)
. 
http://www.imdb.com/title/tt1735862/
. 
http://www.moviemeter.nl/film/79196
.
NL Vertaling QoQ-TEAM
.
Source: 1080p

Video: PAL @2Passes TMPGEnc Authoring Works

Video FPS: 25.00 - 16:9 - 720x576

Audio: DD5.1 - 6CH - English From the DTS

Subs: Dutch (selectable) Tahoma - standaard 20 punten Thick Outline

Charpters: Added 15 charpters 

DVD-lap PRO reported a AVG video Bitrate: 6117 kbps and Audio 448 kbp
.
Enjoy Quality
