[img]http://img203.imageshack.us/img203/2627/coverow.png[/img]

[code]VA - Halo 4 - Original Soundtrack Deluxe Edition + Digital Booklet [2012][/code]
[code]Genre: Soundtrack | 21 Tracks | Disc length 01:50:39 | MP3 320 Kbps | 257 MB[/code]

[code]Tracklist:

01 Awakening | 5:44
02 Belly of the Beast | 2:42
03 Requiem | 2:19
04 Legacy | 2:32
05 Faithless | 5:05
06 Haven | 5:48
07 Nemesis | 3:34
08 Ascendancy | 4:23
09 Solace | 4:48
10 To Galaxy | 5:00
11 Immaterial | 7:36
12 117 | 7:31
13 Arrival | 5:40
14 Revival | 7:22
15 Green And Blue | 7:59
16 Awakening (Gui Boratto Remix) | 7:26
17 To Galaxy (Sander Van Doorn & Julian Jordan Remix) | 6:49
18 Ascendancy (Caspa Remix) | 3:56
19 Revival (DJ Skee & THX Remix) | 3:39
20 Requiem (Bobby Tank Remix) | 5:38
21 The Beauty Of Cortana (Apocalyptica vs. Neil Davidge) | 5:08
+
Bonus:
10 Page Digital Booklet.[/code]
[img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img][img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img]