
       The Naftamusic Release Team proudly presents:
       André Tanneberger (ATB) - Sunset Beach DJ Session 2


  -- AUDIO INFORMATION --                                                      


Artist......: André Tanneberger (ATB)
Album.......: Sunset Beach DJ Session 2
Genre.......: Techno
Source......: 2 CD
Year........: 2012
Ripper......: Exact Audio Copy (EAC) / Secure Mode
Codec.......: FLAC
Version.....: reference libFLAC 1.2.1 20070917
Quality.....: Lossless (avg. compression: 63,72%)
Channels....: Channel Numbers: 2 / 44100Hz / 16 Bit
Drive.......: Plextor DVDR PX-891SA
Ripped By...: thoms
RIP Date....: 2012.07.19.

Included....:NFO, CUE, LOG, M3U
Covers....:Front, Back, Disc, Inlay, Booklet

**********************************************************************************
                                                                            ******
  -- TRACKLIIST --                                                        


Disc1:
01 - Atb With Rudee Feat. Ramona Nerra - In And Out Of Love (00:08:00)
02 - Norin & Rad Vs. Audien - Triumph (00:03:56)
03 - Probe - Baila (00:05:09)
04 - Atb Feat. Ramona Nerra - Never Give Up (00:05:08)
05 - Antillas Feat. Fiora - Damaged (00:06:14)
06 - Markus Schulz Presents Dakota - Gypsy Room (Duderstadt Remix) (00:04:38)
07 - Ltn - Ordinary People (d-max remix) (00:06:48)
08 - Stereojackers - Offshore (00:07:39)
09 - The Thrillseekers Feat. Fisher - The Last Time (Johan Malmgren 2012 Remix) (00:06:13)
10 - The Madison & Simon J - Follow Up (00:05:05)
11 - Hazem Beltagui - Into The Blue (00:05:07)
12 - Atb Feat. Amurai - All You Took (00:05:40)
13 - Mike Danis - For You (Juventa Club Mix) (00:02:57)
14 - Fade - Beautiful Moment (00:07:10)

   Playing Time: 01:19:43
   Total size: 637 MB


Disc2:
01 - Atb Feat. Anova - Sunset Beach (00:05:56)
02 - Andain - Much Too Much (Zetandel Chill Remix) (00:04:31)
03 - Klangstein Feat. Sine - Klangsine (00:05:18)
04 - Atb Presents Amurai - Love & Light (Downtempo Mix) (00:03:50)
05 - Atb - With You! (00:05:45)
06 - Virtual Riot Feat. Amba Shepherd - Superhuman (Titchimoto Remix) (00:04:06)
07 - Coastline - Adriatic Sea (Dj Milews Rmx) (00:05:50)
08 - Gary B - Time To Slow It Down (00:04:33)
09 - Polished Chrome - Desire (00:05:49)
10 - Asheni - Lost In Time (00:08:07)
11 - Kaskade Feat. Skylar Grey - Room For Happiness (Kaskade'S Ice Mix) (00:04:57)
12 - Summer Of Space - Beautiful People (00:02:33)
13 - Sine - Wolke (00:04:20)
14 - Sine - Chillbar (00:04:11)
15 - a Cassidy - Fields Of Gold (00:04:42)

   Playing Time: 01:14:28
   Total size: 481 MB

