  EiTheLMP3
presents...

VA-Electronic

I n f o

Supplier ... : EiTheLMP3.TEAM
Ripper ..... : EiTheLMP3.TEAM
Release Date : 18 12 2012

Source ..... : WEB
Grabber .... : Exact Audio Copy V1.0 Beta 3 Win32
Encoder .... : LAME (Lame Aint an MP3 Encoder)
Quality .... : 320kbps Kbps / 44.1kHz / Full Stereo

Artist ..... : VA
Title ...... : Electronic
Music Genre. : Club-House
Release Year : 2012
Record Label : Carlo Cavalli Music Group
Catalog Num. : CMG741
Internet URL :

R e l e a s e . N o t e s


T r a c k l i s t

01. Carlo Cavalli-Habibi                             06:11
02. Chris Rockz-La Trompeta (Original Ibiza Mix)     08:20
03. Sascha Luxx-Hazar Afsan                          08:03
04. Dany Cohiba & Iordee-Miracom Smou                07:19
05. Vin Vega-Hey Johnny (Terrace Mix)                06:34
06. Tom Pool-Voy A Brazil                            07:26
07. Felix Jr-Barcelona (Feat Loulita)                06:41
08. Menny Fasano-Nandrolone (Dany Cohiba Remix)      06:46
09. Carlo Cavalli & Eros Locatelli-Mexico            06:14
    (Massimo Russo Remix)
10. Beethoven Tbs-La Famigghia                       06:03
    (Italian House Mafia Power Dub)
11. Italianbeat Guys-the Love is A Battle            06:10
12. Carlo Cavalli & Gionata Darilli-Night Fly        05:54
    (Alberto Fracasso Remix)
13. Pan Point-Organ (Deep Club Mix)                  07:08
14. Menny Fasano-Bottle (Modugno Deep Mix)           07:22
15. Jumper-Vanguard Party                            05:40

TOTAL TiME .........................................101:51
TOTAL TRACKS .......................................... 15
TOTAL SiZE ......................................233.40 Mb