Ripped by philipo_ with Handbrake 0.9.8
Repacked with mkvmerge 5.8.0

Feel free to rate this copy in the comment field, to ensure people it is good quality
And please seed for speed. Someone has seeded for you!
-------------------------------------------------------------------------------------
The Series

Title		: CSI: Crime Scene Investigation
Year		: 2000-
Season		: 4 of 13
IMDb		: http://www.imdb.com/title/tt0247082/
Genre		: Crime, Drama, Mystery
Plot		: An elite team of police forensic evidence investigation experts 
		work their cases in Las Vegas.
-------------------------------------------------------------------------------------
General

Torrent name		: CSI.Season.1.E01-E23.2003.2004.BDRip.Nordic-philipo
Format			: Matroska / mkv
Folder size		: 12.8 GB
Writing application	: HandBrake 0.9.8
Writing library		: libmkv 0.6.5
-------------------------------------------------------------------------------------
Video

Format			: AVC
Codec ID		: V_MPEG4/ISO/AVC
Bit rate		: 1 500 Kbps
Width			: 720 pixels
Height			: 576 pixels
Frame rate		: 25.000 fps
Writing library		: x264 core 120
-------------------------------------------------------------------------------------
Audio

Format			: MPEG Audio  AC-3 
Codec ID		: A_MPEG/L3   A_AC3
Channel(s)		: 2 channels   6 channels
Sampling rate		: 48.0 KHz
Language		: English
-------------------------------------------------------------------------------------
Subpicture

Format			: VobSub
Codec ID		: S_VOBSUB
Codec ID/Info		: The same subtitle format used on DVDs
Languages		: Norsk, Svenska, Dansk, Suomi
-------------------------------------------------------------------------------------
More Nordic Movies:
	 	http://thepiratebay.se/user/philipo
		