Black Gold (2011) 1080p MKV x264 AC3+DTS Eng NL Subs
.
[IMG]http://i.imgur.com/J1GiO.jpg[/IMG]
.
130 min  -  Drama  -   15 March 2012 (Netherlands)
. 
http://www.imdb.com/title/tt1701210/
. 
http://www.moviemeter.nl/film/74504
.
NL Vertaling QoQ-TEAM
.
SOURCE: HDCHINA
.
Format            : Matroska at 15.1 Mbps
Length            : 13.7 GiB for 2h 10mn 17s 123ms

Video #0          : AVC at 12.9 Mbps
Aspect            : 1920 x 820 (2.341) at 23.976 fps

Audio #0          : DTS at 1 510 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AC-3 at 640 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Text #0           : UTF-8
Language          : nl

Text #1           : UTF-8
Language          : en


.
Enjoy
