PublicHD - High-Definition Bittorrent Community 
       
http://publichd.eu/

-----------------------------------------------------

James.Bond.007.Octopussy.1983.1080p.BluRay.X264-AMIABLE [PublicHD]
 
http://www.imdb.com/title/tt0086034/

Date .....: 20th September 2012
Runtime ..: 02:10:49
Size .....: 10080mb
Video ....: 1920x816 (X264 @ 23.976fps)
Audio ....: DTS 1509k
Source ...: Retail Blu-Ray
Lang .....: English
Subs .....: English French Spanish Portuguese German Dutch Swedish 
            Norwegian Danish Finnish

Screens ..: Opening Week - $8,902,564 (USA) (12 June 1983) (1,339 Screens)
Genre ....: Action | Adventure | Thriller
