- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

(((--Registration is Open!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-
Shark.Wranglers.S01E10.Never.Give.Up.720p.HDTV.x264-DHD

LANGUAGE.....: English
DURATION.....: 00:43:59.472
SIZE.........: 1586MB   
RESOLUTION...: 1280x720
VIDEO CODEC..: x264
FRAMERATE....: 29.970 fps
VIDEO BiTRATE: 4556 Kbps
AUDIO CODEC..: CBR AC3
AUDIO BITRATE: 384 Kbps
DATE.........: 02 09 2012
CRF SETTING..: 23
                                           
SUMMARY......: 
                                                                                

RELEASE NOTES: Poor compressibility and that's why we used CRF 23.