 / ____|  __      /   |  | |_   _|__   __|  ____|  | |
| |  __| |__) |   /    |  | | | |    | |  | |__  |  | |
| | |_ |  _  /   / /  | . ` | | |    | |  |  __| | . ` |
| |__| | |    / ____ | |  |_| |_   | |  | |____| |  |
 _____|_|  _/_/    __| _|_____|  |_|  |______|_| _|


R e l e a s e   I n f o r m a t i o n


TiTLE.......: Disco-Daggarna 
RETAiL.DATE.: 23/01/2009
RiP.DATE....: 04/12/2012
SOURCE......: Sunshine.Barry.And.The.Disco.Worms.2008.FI.SE.NO.PAL.DVDR-TXF
RUNTiME.....: 76min
ViDEO.......: 688x288 Bitrade 1142.1 KBits/s
AUDiO.......: Svenska, AC3, 448k/5.1
SUBTiTLES...: None
RATiNG......: 4.9/10 from 380 users    
iMDB........: http://www.imdb.com/title/tt1087841/
CODEC.......: XviD
GENRE.......: Animation | Comedy | Family


P l o t   I n f o r m a t i o n 


"Disco-Daggarna" är en animerad familjefilm fylld av härlig discomusik och med svenska röster av E.M.D, Anna Sahlin, Helen Sjöholm, Nanne Grönwall m.fl.

Huvudpersonen är Harry, en ung daggmask som är trött på att vara längst ned i näringskedjan. De andra småkrypen i trädgården tycker att daggmaskar är losers. De har inga armar, ingen ryggrad, ingen hjärna! Och Harrys framtid ser hopplös ut, en tråkig karriär på komposten är vad som väntar. Harry önskar att han aldrig blivit född som daggmask. Så en dag snubblar Harry över en gammal discoplatta och musiken fyller hela hans blodomlopp. Hans kropp börjar röra sig, han tappar all kontroll, han måste dansa! Harry får en fantastisk idé. Han ska starta världens bästa discoband.