Why This Kolaveri Di - Video Song ( Good Quality)


Video
Bit rate : 1 002 Kbps
Width : 650 pixels
Height : 350 pixels
Frame rate mode : Constant
Frame rate : 24.000 fps
Bits/(Pixel*Frame) : 0.184
Stream size : 26.7 MiB (94%)

Audio
Format : AAC
Codec ID : 40
Duration : 3mn 43s
Bit rate : 64.0 Kbps
Channel(s) : 2 channels
Channel positions : Front: L R
Sampling rate : 44.1 KHz
Stream size : 1.70 MiB (6%)


Screens
 
http://www.shotpix.com/images/89232984853840774206.jpg 
http://www.shotpix.com/images/93270200593445538872.jpg 
http://www.shotpix.com/images/63082466178082776566.jpg 
http://www.shotpix.com/images/75230778490070323048.jpg 
http://www.shotpix.com/images/45853395072292257086.jpg 
http://www.shotpix.com/images/55434887886464804498.jpg 
http://www.shotpix.com/images/60523890506275569321.jpg 
http://www.shotpix.com/images/14743397731763273530.jpg 
http://www.shotpix.com/images/33876734644976715996.jpg