.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Adam.Buxtons.Bug.S01E07.480p.HDTV.x264-mSD [MKV 102MB]

[/b][/color] 


[pre]...............................................
. Adam.Buxtons.Bug.S01E07.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 22 Minutes
. Release Size    :: 102MB (71% Compress)
. x264 r2200      :: 504 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Adam.Buxtons.Bug.S01E07.720p.HDTV.x264-C4TV : 352MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:360   Avg QP:21.78  size: 22832
x264 info: frame P:11005 Avg QP:25.69  size:  5487
x264 info: frame B:21946 Avg QP:29.03  size:   767
x264 info: consecutive B-frames: 12.9% 16.7%  6.3%  9.5% 17.0% 18.7%  3.1%  0.7%  1.0%  0.9% 13.3%
encoded 33311 frames, 87.05 fps, 512.93 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/763/fyE9smai.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer