--------------------------------------------------------------------------------
DONNIE MCCLURKIN DISCOGRAPHY
--------------------------------------------------------------------------------

This Donnie McClurkin discography includes the following 5 releases...

 * 1996 - Donnie McClurkin
 * 2000 - Live In London And More
 * 2003 - Again
 * 2004 - Psalms, Hymns And Spiritual Songs
 * 2009 - We Are All One - Live In Detroit

Donnie McClurkin is an American gospel music singer and minister. He has won three Grammy awards, ten Stellar awards, two BET awards, two Soul Train awards, one Dove award and one NAACP Image award for his work.

In Christ,
TorrentTracts - July 2012

    Please continue to seed and share with
    others, what was shared with you today.
