
Tom e Jerry Encontra Sherlock Holmes (2010) 720p / Dublado pt-BR / Brazilian Portuguese

--------------------------------------------------------------

IMDB (6.6/10): http://www.imdb.com/title/tt1722638

--------------------------------------------------------------

Geral
Nome completo                    : tom_e_jerry_encontra_sherlock_holmes.mp4
Formato                          : MPEG-4
Tamanho do arquivo               : 495 MB
Duração                          : 49 min.
Taxa de Bits Total               : 1389 Kbps

Video
Formato                          : AVC
Formato/Informações              : Advanced Video Codec
Perfil do Formato                : High@L4.0
Taxa de bits                     : 1000 Kbps
Resolução                        : 1280x720 pixels
Taxa de quadros                  : 23.976 fps
Tamanho da Faixa                 : 357 MB (72%)

Audio
Formato                          : AC-3
ID do Codec/Dica                 : ac-3
Modo da taxa de bits             : Constante
Taxa de bits                     : 384 Kbps
Nº de canais                     : 6 canais
Posições dos canais              : Front: L C R, Side: L R, LFE
Taxa de amostragem               : 48.0 KHz
Tamanho da Faixa                 : 137 MB (28%)

--------------------------------------------------------------
Arquivo AVC codificado por MitZep. 
http://thepiratebay.org/user/MitZep
--------------------------------------------------------------
Ajudem a semear!
Se esta criança andar sozinha eu posso fazer upload de outros filmes.
Obrigado!
--------------------------------------------------------------
Help me seed this torrent!
Thanks in advance!
--------------------------------------------------------------
