PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

iMurders.2008.720p.BluRay.x264-BRMP [PublicHD]
 
http://www.imdb.com/title/tt1007032/

RELEASE DATE.................: 12/22/2012
BITRATE......................: 6084 Kbps
VIDEO RESOLUTION.............: 1280x712
ASPECT.......................: 1.80:1
FORMAT.......................: AC3
AUDIO BITRATE................: 256 kbps
LANGUAGE.....................: ENGLISH
SUBTITLES....................: NONE
LENGTH.......................: 98 min
GENRE........................: Crime | Drama | Horror
