.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed

[MKV 174MB]

[/b][/color] 


[pre]...............................................
.
.......................................
. Duration        :: 22 Minutes
. Release Size    :: 174MB (70% Compress)
. x264 r2200      :: 954 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source :: 581MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:414   Avg QP:22.86  size: 29787
x264 info: frame P:15459 Avg QP:26.47  size:  7678
x264 info: frame B:17224 Avg QP:29.49  size:  1732
x264 info: consecutive B-frames: 16.1% 39.8% 16.5% 18.5%  8.9%  0.2%  0.0%  0.0%  0.0%  0.0%  0.0%
encoded 33097 frames, 33.15 fps, 972.04 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/714/LzFPSzL.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer