The Fields (2011) BRRip (xvid) NL Subs DMT 

Verenigde Staten
Thriller
98 minuten


 
http://www.imdb.com/title/tt1401236/ 
http://www.moviemeter.nl/film/62748

Genre..............: Thriller
Source.............: The Fields (20112012) 1080p BluRayx264-UNTOUCHABLES
Runtime............: 98 min.
Subtitles.NL.......: Vertaald door JR Jansen en Ehr Asjee

SIZE............: 1495 MB
FORM............: AVI
VIDEO CODEC.....: XVID
BREEDTE.........: 720
HOOGTE..........: 416
AUDIO...........: Engels
AUDIO CODE......: AC3 
BITRATE.........: 448 
CHANNELS........: 5
SUBTITELS.......: NL (ingebakken/hardcoded)

geregisseerd door Tom Mattera en David Mazzoni
met Miles Williams, Tara Reid en Cloris Leachman

Het is 1973. In een klein dorpje in Pennsylvania woont een jongetje met zijn familie op een boerderij, omgeven door korenvelden. 
Het leven lijkt rustig te verlopen totdat er een vreemde aanwezigheid in de korenvelden wordt waargenomen.


Deze film wordt u aangeboden door

DUTCH MOVIE THEATER