The Normals 2012 WEBRip AAC-DQ1   



Complete name                            : The Normals 2012 WEBRip AAC-DQ1.mkv

Format                                   : Matroska

Format version                           : Version 2

File size                                : 747 MiB

Duration                                 : 1h 29mn

Overall bit rate                         : 1 170 Kbps

Encoded date                             : UTC 2012-12-12 20:43:18

Writing application                      : mkvmerge v5.8.0 ('No Sleep / Pillow') built on Sep  2 2012 15:37:04

Writing library                          : libebml v1.2.3 + libmatroska v1.3.0



Video

ID                                       : 1

Format                                   : AVC

Format/Info                              : Advanced Video Codec

Format profile                           : Baseline@L3.0

Format settings, CABAC                   : No

Format settings, ReFrames                : 3 frames

Codec ID                                 : V_MPEG4/ISO/AVC

Duration                                 : 1h 29mn

Width                                    : 854 pixels

Height                                   : 348 pixels

Display aspect ratio                     : 2.454

Frame rate mode                          : Constant

Frame rate                               : 23.976 fps

Color space                              : YUV

Chroma subsampling                       : 4:2:0

Bit depth                                : 8 bits

Scan type                                : Progressive

Writing library                          : x264 core 102

Encoding settings                        : cabac=0 / ref=3 / deblock=1:0:0 / analyse=0x1:0x111 / me=hex / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=0 / trellis=0 / 8x8dct=0 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=3 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / constrained_intra=0 / bframes=0 / weightp=0 / keyint=300 / keyint_min=25 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=crf / mbtree=1 / crf=18.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / ip_ratio=1.41 / aq=1:1.00

Default                                  : Yes

Forced                                   : No



Audio

ID                                       : 2

Format                                   : AAC

Format/Info                              : Advanced Audio Codec

Format profile                           : LC

Codec ID                                 : A_AAC

Duration                                 : 1h 29mn

Channel(s)                               : 2 channels

Channel positions                        : Front: L R

Sampling rate                            : 44.1 KHz

Compression mode                         : Lossy

Language                                 : English

Default                                  : Yes

Forced                                   : No                                                                         http://uk.imdb.com/title/tt1778918/

 
http://www.shotpix.com/images/90056075262341282581.png 
http://www.shotpix.com/images/57770746273569887589.png 
http://www.shotpix.com/images/66648748163870578172.png 
http://www.shotpix.com/images/32036327011016055020.png