.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................
                                                       
                                                             
                                                            
                                                             
                                                              
                                                               
                                                             
                                                     
                                                     
                                               
                                                  
                                              
                                                     
                                                      
                                                     
                                                    
                                              
                                               
                                                
                                              
                                               
                                                 
                                                     
                                                        
                                                             
                                                                   
                                                                      
                                                                     
                                           
           
             
               
                 
                    
                       
                  
                 
             
               
                      
              
                                                        
                                                             
                                                                  
                        ::PROUDLY PRESENTS::                       
                                                                 
                                                                  
                         Deer Crossing (2012)                        

                       http://www.imdb.com/title/tt1964634/

     Release Date.: 09/28/2012             
     Retail Date..: 09/25/2012             
     Source.......: Region 1 Retail DVD9   
     Video Res....: 640x352                
     Video Bitrate: 1390 kbps              
     Audio........: English AC3 448kbps 5.1
     Subtitles....:                        
     Runtime......: 105mins                
     CDs..........: 2                      
     Genre........: Crime | Drama | Horror 
     

                                                         
                                                      
                          
                               
                         
                                              
                                                               





                                                                           
                                                                   
                                               
               
                                
                             
                                                          
                                                           
                               wannacome@hush.com

                                                              
                                                 
               SiLK          2012       
     
             
 pH7                    0ND