Christmas is over then, but Ella is so HOT that she melts the snow ! Great set.

Big thx to SiiMiiHaa for the original set today :
    
http://thepiratebay.se/torrent/7965500/Fame-Girls_Ella__253


Original set 167 mb - now only 13 mb (full set. Resized by me)


WMI 20 image preview :
                                   
http://www.webmodelsindex.com/Fame-Girls_Ella_Set_253/

WMI blog review :
     
http://www.wminews.com/fame-girls-ella-set-253

---------------------------------------------------------------------------------

Model info :
      
http://fame-girls.com/