- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-[color=blue][b]
Two.and.a.Half.Men.S10E10.720p.WEB-DL.x264-mSD [MKV 352MB]
[/b][/color] 

 


[pre]...............................................
. Two.and.a.Half.Men.S10E10.720p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 22 Minutes
. Release Size    :: 352MB (60% Compress)
. x264 r2216      :: 1 870 Kbps
. Audio Streams   :: AC3 6ch eng
. Resolution (AR) :: 1280x720 (1.778)
....................

Source : Two and a Half Men S10E10 1080p WEB-DL DD5.1 H.264-NFHD : 874MB

raw info: 1280x720p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:372   Avg QP:16.76  size: 96987
x264 info: frame P:7856  Avg QP:19.92  size: 20862
x264 info: frame B:22703 Avg QP:23.15  size:  4736
x264 info: consecutive B-frames:  1.7%  3.0%  2.1% 84.0%  4.0%  5.1%
encoded 30931 frames, 18.01 fps, 1906.85 kb/s
[/pre]

[URL=http://lookpic.com/O/i2/1603/FLGCPwkt.jpeg][IMG=http://lookpic.com/O/t2/1603/FLGCPwkt.jpeg][/URL]



By desiring little, a poor man makes himself rich.
  [i]-Democritus[/i]