*******************************************************************************
SHOWGEMiST proudly presents
*******************************************************************************
Britt.En.Ymke.Stellen.Vragen.S01E06.NL.PREAiR.WEBRip.x264-SHOWGEMiST
-------------------------------------------------------------------------------
Episode Information
-------------------------------------------------------------------------------
Pre Air: uitzending van vanavond..

In deze aflevering is het thema 'geld'. De dames proberen er achter te komen hoe je rijk wordt als BN'er.
Het gaat de dames nu voor de wind, maar wat te doen als straks hun contract bij RTL niet meer wordt verlengd? Hoe stellen ze hun financiele toekomst zeker? Daarvoor gaan ze naar de grootste schnabbelaar van Nederland: Dries Roelvink. Ook leren ze van Fatima Moreiro de Melo pokeren en mogen ze zelfs met een officieel pokertoernooi meedoen.
Van Jasmine Sendar horen ze hoe het haar is vergaan nadat haar tv-contract niet meer werd verlengd. Hoe heeft zij het normale leven weer opgepakt en hoe is zij aan een nieuwe 'gewone' baan gekomen. Als BN'er achter de kassa bij de supermarkt zitten is niet echt een optie...
René van der Gijp is deze week te gast in de studio. Bij het horen van hun plannen voor een talkshow reageerde René negatief in de media. In de eerste aflevering van hun programma was te zien hoe Britt en Ymke hem 'overvielen' in zijn auto om hem te confronteren met zijn eigen uitspraken.
Nu, weken later besluit René hen een kans te geven door in de studio aan te schuiven. Dit is dé kans voor Britt en Ymke om te bewijzen dat ze het wel kunnen. Maar of René overtuigd raakt, is nog maar de vraag. Hij is over een aantal basistechnieken niet te spreken. Bovendien beticht hij de meiden ervan dat ze nep zijn en een rol spelen. Dit komt hard aan, vooral bij Ymke.
-------------------------------------------------------------------------------
Video Information
-------------------------------------------------------------------------------
Video Format.........: MP4
Video Bitrate........: 1500 kbps
Codec................: x264
Resolution...........: 704 x 400
FPS..................: 25
Source...............: WEB
-------------------------------------------------------------------------------
Audio Information
-------------------------------------------------------------------------------
Audio Format.........: AAC
Audio Bitrate........: VBR 96-160 kbps
Channels.............: Stereo
-------------------------------------------------------------------------------
Release Notes
-------------------------------------------------------------------------------
Air Date.............: 27-11-2012
Runtime..............: 45:12
Size.................: 524 MB
-------------------------------------------------------------------------------
Rippers Notes
-------------------------------------------------------------------------------
Follow us @ Twitter
SHOWGEMiST Since 7 October 2011
'My existence on this planet's for you, I ain't only here to benefit me...'
-------------------------------------------------------------------------------
SHOWGEMiST3015
-------------------------------------------------------------------------------