**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Malcolm.X.1992.x264.DTS-WAF.mkv (3.42 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-02-18 01:05:24.889
 RUNTIME ****** : 03:21:42.080
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 1 671 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 720 (1.778 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt0104797/

**********************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

**********************************************************************