Ov Hell

Country of origin:Norway
Location:Bergen
Status:Active
Year of creation:2009
Genre:Black Metal
Lyrical themes:Satanism, Darkness, Evil
Current label:Indie Recordings

-------------------------------------------------------------------------------------

The band was started by Shagrath and King ov Hell in October 2009 following the demise of King and Gaahl's post-Gorgoroth band God Seed in July 2009.

Ov Hell has never performed live. In May 2010, King told that because of both his own and Shagrath's busy schedules, Ov Hell will always be a studio-only band.

-------------------------------------------------------------------------------------

The Underworld Regime
Ov Hell
Type:Full-length
Release date:February 8th, 2010
Label:Indie Recordings


-------------------------------------------------------------------------------------

Songs

1.	 Devil's Harlot	03:28	  
2.	 Post Modern Sadist	04:56	
3.	 Invoker	04:25	  
4.	 Perpetual Night	03:35	  
5.	 Ghosting	06:15	  
6.	 Acts of Sin	05:19	  
7.	 Krigsatte Faner	03:52	  
8.	 Hill Norge	05:45	  
 	37:35	

-----------------------------------------------------------------------------------

 band information: http://www.metal-archives.com/bands/Ov_Hell/3540300157