?????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????
                                                             _                           
                                                            | |                          
          __  __   ___    _ __     __ _   _ __    __ _    __| |   ___   __  __           
           / /  /     | '_    / _` | | '__|  / _` |  / _` |  /      / /           
           >  <  |  ?  | | |_) | | (_| | | |    | (_| | | (_| | |  ?  |  >  <             
          /_/_  ___/  | .__/   __,_| |_|     __,_|  __,_|  ___/  /_/_           
                         | |                                                             
                         |_|                                                             
                                                                                        ?????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????

=====================================================================================

CREATED BY: team.paradox                                                SiZE: 78.2 MB
DATE: 05.27.2012                                                  RELEASE#: paradox-0

=====================================================================================

Bassnectar laying out the dubstep musical family tree. 

Lorin (Bassnectar) has said he liked the video, but also added this comment: 
"This was recorded off the cuff back in 2007. If it was today i'd be more clear about certain points. Also I disagree with some of what i said here, but mostly the main point is that Tempo, Beat Structure, and Sound Design all play a part in defining what a genre is. That said, these days the term "dubstep" seems to mean different things to different people. Id rather not even define 'dubstep' - too inflammatory."

credit to kdynamic for the original video:

=====================================================================================

There are some things money can't buy.
                                                 For everything else there's paradox.                                                                                