.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Brand.X.with.Russell.Brand.S01E05.480p.HDTV.x264-mSD [MKV 107MB]

[/b][/color] 


[pre]...............................................
. Brand.X.with.Russell.Brand.S01E05.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 107MB (90% Compress)
. x264 r2200      :: 562 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Brand.X.with.Russell.Brand.S01E05.720p.HDTV.x264-BAJSKORV : 1.00GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:299   Avg QP:22.74  size: 26752
x264 info: frame P:13224 Avg QP:26.28  size:  4735
x264 info: frame B:17194 Avg QP:28.80  size:  1218
x264 info: consecutive B-frames:  6.7% 46.9% 29.8% 14.3%  1.5%  0.0%  0.0%  0.1%  0.0%  0.0%  0.7%
encoded 30717 frames, 81.36 fps, 571.67 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/738/LBmrMT1r.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer