_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com
                                                                                                   
                                                                                                   
                                                                                 
                                                                                                    
http://www.shotpix.com/images/15688744089306218788.jpg


Example - Perfect Replacement {M4A+MP4} (1080p) x264 [VX] [P2PDL]


                          1080p Full HD MP4 Video
                                    +
                          128 Kbps/VBR M4A Audio

General
Format                         : MPEG-4
Format profile                 : Base Media / Version 2
Codec ID                       : mp42
File size                      : 43.5 MiB
Duration                       : 4mn 18s

Video
ID                             : 1
Format                         : AVC
Format/Info                    : Advanced Video Codec
Bit rate                       : 1 280 Kbps
Width                          : 1 920 pixels
Height                         : 1 080 pixels
Display aspect ratio           : 16:9
Frame rate mode                : Constant
Frame rate                     : 25.000 fps
Color space                    : YUV
Chroma subsampling             : 4:2:0
Bit depth                      : 8 bits
Scan type                      : Progressive
Bits/(Pixel*Frame)             : 0.025
Stream size                    : 39.5 MiB (91%)
Writing library                : x264 core 128

Audio
ID                             : 2
Format                         : AAC
Duration                       : 4mn 18s
Bit rate mode                  : Variable
Bit rate                       : 128 Kbps
Channel(s)                     : 2 channels
Channel positions              : Front: L R
Sampling rate                  : 48.0 KHz
Compression mode               : Lossy
Stream size                    : 3.94 MiB (9%)

Subtitles                      : No

Screens:
 
http://www.shotpix.com/images/52198877326783037998.jpg 
http://www.shotpix.com/images/80923182268818818935.jpg

Thumbs:
 
http://www.shotpix.com/images/61988287743537500978.jpg

------------------------------------------------------------------------

Notes:

* Recommended to use latest version VLC Media Player.
* Install shark007 codecs in case of any kind of problem in playback (For non-VLC Media Player users).
* Alternatively, install Core AVC codecs, the fastest decoder that there is coupled with Community Center Codec Pack and play on Windows Media Player Classic.

Greets to: VYTO, a2zRG, Stumpie1971, Sheychi, Caveman, Ash968, Masta and staff members at ExtraTorrent, TPB,KAT, 1337x, PublicHD, Ahashare, TorrentMafia, Limetorrents, BTScene, P2PDL, and all others

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, BluRay, Direct Audio, Early Music
Releases, Seedboxes, Links, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to
offer contact me at "prg@hush.com"

Facebook Fan Page: www . facebook . com / p2pdl