PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Labyrinth.1986.720p.BluRay.x264-SG [PublicHD]
 
http://www.imdb.com/title/tt0091369/

Runtime.............: 1h 41mn
Video Codec.........: AVC High@L4.1 8 frames
Resolution..........: 1280x544 pixels
Frame Rate..........: 23.976 fps
Video Bitrate.......: 8 546 Kbps 
Audio 1.............: AC-3 5.1 Ch 640 kbps English
Audio 2.............: OGG Vorbis 2 Ch 80 kbps Commentary
Untertitel..........: English 
