.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   

SceneTime is going to Close sign up on march/1, hurry up! get in before the doors are closed.

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................Another Fine Release Brought to you from -
===================================================================================================
BBBBBBBBBBBBBBBBB   BBBBBBBBBBBBBBBBB                     RRRRRRRRRRRRRRRRR           GGGGGGGGGGGGG
B::::::::::::::::B  B::::::::::::::::B                    R::::::::::::::::R       GGG::::::::::::G
B::::::BBBBBB:::::B B::::::BBBBBB:::::B                   R::::::RRRRRR:::::R    GG:::::::::::::::G
BB:::::B     B:::::BBB:::::B     B:::::B                  RR:::::R     R:::::R  G:::::GGGGGGGG::::G
  B::::B     B:::::B  B::::B     B:::::Bnnnn  nnnnnnnn      R::::R     R:::::R G:::::G       GGGGGG
  B::::B     B:::::B  B::::B     B:::::Bn:::nn::::::::nn    R::::R     R:::::RG:::::G              
  B::::BBBBBB:::::B   B::::BBBBBB:::::B n::::::::::::::nn   R::::RRRRRR:::::R G:::::G              
  B:::::::::::::BB    B:::::::::::::BB  nn:::::::::::::::n  R:::::::::::::RR  G:::::G    GGGGGGGGGG
  B::::BBBBBB:::::B   B::::BBBBBB:::::B   n:::::nnnn:::::n  R::::RRRRRR:::::R G:::::G    G::::::::G
  B::::B     B:::::B  B::::B     B:::::B  n::::n    n::::n  R::::R     R:::::RG:::::G    GGGGG::::G
  B::::B     B:::::B  B::::B     B:::::B  n::::n    n::::n  R::::R     R:::::RG:::::G        G::::G
  B::::B     B:::::B  B::::B     B:::::B  n::::n    n::::n  R::::R     R:::::R G:::::G       G::::G
BB:::::BBBBBB::::::BBB:::::BBBBBB::::::B  n::::n    n::::nRR:::::R     R:::::R  G:::::GGGGGGGG::::G
B:::::::::::::::::B B:::::::::::::::::B   n::::n    n::::nR::::::R     R:::::R   GG:::::::::::::::G
B::::::::::::::::B  B::::::::::::::::B    n::::n    n::::nR::::::R     R:::::R     GGG::::::GGG:::G
BBBBBBBBBBBBBBBBB   BBBBBBBBBBBBBBBBB     nnnnnn    nnnnnnRRRRRRRR     RRRRRRR        GGGGGG   GGGG
===================================================================================================
                      The Garfield Show-Agent X (2012) DVDRip XviD BBnRG
===================================================================================================

 ___     _                    ___       __    
| _ \___| |___ __ _ ___ ___  |_ _|_ _  / _|___
|   / -_) / -_) _` (_-</ -_)  | || ' \|  _/ _ \
|_|_\___|_\___\__,_/__/\___| |___|_||_|_| \___/
===================================================================================================
Complete name                            : The Garfield Show-Agent X (2012) DVDRip XviD BBnRG.avi
Format                                   : AVI
Format/Info                              : Audio Video Interleave
File size                                : 388 MiB
Duration                                 : 34mn 59s
Overall bit rate                         : 1 550 Kbps

Video
ID                                       : 0
Format                                   : MPEG-4 Visual
Format profile                           : Advanced Simple@L5
Format settings, BVOP                    : 2
Format settings, QPel                    : Yes
Format settings, GMC                     : No warppoints
Format settings, Matrix                  : Default (H.263)
Codec ID                                 : XVID
Codec ID/Hint                            : XviD
Duration                                 : 34mn 59s
Bit rate                                 : 1 349 Kbps
Width                                    : 656 pixels
Height                                   : 368 pixels
Display aspect ratio                     : 1.698
Frame rate                               : 29.970 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.186
Stream size                              : 338 MiB (87%)
Writing library                          : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                                       : 1
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Codec ID                                 : 2000
Duration                                 : 34mn 59s
Bit rate mode                            : Constant
Bit rate                                 : 192 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 48.0 MiB (12%)
Alignment                                : Aligned on interleaves
Interleave, duration                     : 64 ms (1.92 video frames)
Interleave, preload duration             : 192 ms
Title                                    : The Garfield Show Agent X (2012) BBnRG

 ___     _                    ___                 _      _   _          
| _ \___| |___ __ _ ___ ___  |   \ ___ ___ __ _ _(_)_ __| |_(_)___ _ _  
|   / -_) / -_) _` (_-</ -_) | |) / -_|_-</ _| '_| | '_ \  _| / _ \ ' \
|_|_\___|_\___\__,_/__/\___| |___/\___/__/\__|_| |_| .__/\__|_\___/_||_|
                                                   |_|                  
===================================================================================================
35 min - Animation | Kids

A secret agent known as Agent X has shown up in
the neighbourhood and is stealing Garfield's limelight
by telling anybody who wants to listen all about his
adventures. Nermal, Arlene and Harry quickly succumb
to his charms, but Garfield is suspicious. Is he really
a spy? Garfield is determined to find out the truth
and with the help of his mouse friend Squeek, he soon
realizes that Agent X isn't all he appears to be.
 
http://www.tvshowsondvd.com/releases/Garfield-Show-Volume-Release/11872

  ___                     _  _     _          
 / __|_ _ ___ _  _ _ __  | \| |___| |_ ___ ___
| (_ | '_/ _ \ || | '_ \ | .` / _ \  _/ -_|_-<
 \___|_| \___/\_,_| .__/ |_|\_\___/\__\___/__/
                  |_|                        
===================================================================================================
Encoder:    FridayToker 
Source(s):  DVDR-JKR (thanks)  

Another fine release from BBnRG

We aim to bring the best 

  ___             _      
 / __|_ _ ___ ___| |_ ___
| (_ | '_/ -_) -_)  _|_ /
 \___|_| \___\___|\__/__|
===================================================================================================
Hive-CM8, INFERNO, DiVERSiTY, PRESTiGE ViSiON, CrEwSaDe, 3LT0N, T0XiC, *THC*, TWiZTED, BBRG, BHRG, 
PECKO, UnKnOwN, FreaK, FLAWL3SS, BDK, SMSB, ViP3R, EMBER, LKRG, LTRG, MXMG, Rx, MASSiVE, TaRiQ786, 
Jucified, RippeR, cOOkies, EXViD, TDP, VoMiT  & To All Other Good p2p Groups Out There....