Starship Troopers: Invasion (2012) 1080p AC3+DTS HQ NL Subs
.
[IMG]http://i.imgur.com/qSYXu.jpg[/IMG]
.
R  89 min  -  Animation | Action | Sci-Fi  -   21 July 2012 (Japan)
. 
http://www.imdb.com/title/tt2085930/
. 
http://www.moviemeter.nl/film/83924
.
Format            : Matroska at 11.2 Mbps
Length            : 6.96 GiB for 1h 28mn 48s 352ms

Video #0          : AVC at 9 059 Kbps
Aspect            : 1920 x 1080 (1.778) at 23.976 fps

Audio #0          : DTS at 1 510 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AC-3 at 640 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Text #0           : VobSub
Language          : nl
Text #1           : VobSub
Language          : nl
Text #2           : UTF-8
Language          : nl
.
Enjoy
