Country: USA
Genre: Technical MDM
Type: Full-length
Release date: May 8th, 2012
Label: Metal Blade Records
TT: 52:51


01. 	Behold (God I Am)                 07:18
02. 	Tartessos: The Hidden Xenocryst   04:23
03. 	A Path Disclosed                  04:29
04. 	Iconic Images                     04:24
05. 	Twelve-Vals For The Legions       07:11
06. 	The Azrael Trigger                05:00
07. 	From The Stars Death Came         05:25
08. 	Timeline Dissonance               03:21
09. 	Formshifter                       05:18
10. 	Secrets Of The Sequence           06:02