.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Sons.of.Anarchy.S05E01.480p.HDTV.x264-mSD [MKV 274MB]

[/b][/color] 


[pre]...............................................
. Sons.of.Anarchy.S05E01.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 59 Minutes
. Release Size    :: 274MB (86% Compress)
. x264 r2208      :: 509 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Sons.of.Anarchy.S05E01.720p.HDTV.x264-EVOLVE : 1.88GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:959   Avg QP:21.57  size: 20829
x264 info: frame P:38074 Avg QP:25.03  size:  4252
x264 info: frame B:45879 Avg QP:27.53  size:  1038
x264 info: consecutive B-frames: 17.3% 31.0% 14.2% 20.1% 16.3%  0.8%  0.1%  0.0%  0.0%  0.0%  0.2%
encoded 84912 frames, 81.50 fps, 518.41 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/504/tqJojHPY.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer