- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-
The.Dead.Files.S02E06.Deadly.Attraction.720p.HDTV.x264-DHD

LANGUAGE.....: English
DURATION.....: 00:41:57.600
SIZE.........: 865MB    
RESOLUTION...: 1280x720
VIDEO CODEC..: x264
FRAMERATE....: 23.976 fps
VIDEO BiTRATE: 2441 Kbps
AUDIO CODEC..: CBR AC3
AUDIO BITRATE: 384 Kbps
DATE.........: 26 05 2012
CRF SETTING..: 20
                                           
SUMMARY......: 
                                                                                

RELEASE NOTES: