
Superman Contra a Elite (2012) 720p / Dublado pt-BR / Brazilian Portuguese

--------------------------------------------------------------

IMDB (7.1/10): http://www.imdb.com/title/tt2224455

--------------------------------------------------------------

Geral
Nome completo                    : superman_contra_a_elite.mp4
Formato                          : MPEG-4
Tamanho do arquivo               : 515 MB
Duração                          : 74 min.
Taxa de Bits Total               : 971 Kbps

Vídeo
Formato                          : AVC
Formato/Informações              : Advanced Video Codec
Perfil do Formato                : High@L4.0
Taxa de bits                     : 841 Kbps
Resolução                        : 1280x720 pixels
Taxa de quadros                  : 23.976 fps
Tamanho da Faixa                 : 447 MB (87%)

Áudio
Formato                          : MPEG Audio
ID do Codec                      : MP3
Modo da taxa de bits             : Constante
Taxa de bits                     : 128 Kbps
Nº de canais                     : 2 canais
Taxa de amostragem               : 48.0 KHz
Tamanho da Faixa                 : 67.9 MB (13%)

--------------------------------------------------------------
Arquivo AVC codificado por YIFY. 
https://thepiratebay.org/user/YIFY
--------------------------------------------------------------
Arquivo MP3 codificado por 3LT0N.
--------------------------------------------------------------
Agradecimento especial ao legendas.tv
--------------------------------------------------------------
Ajudem a semear!
Se esta criança andar sozinha eu posso fazer upload de outros filmes.
Obrigado!
--------------------------------------------------------------
Help me seed this torrent!
Thanks in advance!
--------------------------------------------------------------
Sinopse:
O Homem de Aço é ofuscado por uma nova equipe de super-heróis que coloca seu idealismo em cheque.
--------------------------------------------------------------
