 #     #        ######                         ######         #     # 
  #   #  #    # #     # # #####  #####  ###### #     # #    #  #   #  
   # #    #  #  #     # # #    # #    # #      #     #  #  #    # #   
    #      ##   ######  # #    # #    # #####  ######    ##      #    
   # #     ##   #   #   # #####  #####  #      #   #     ##     # #   
  #   #   #  #  #    #  # #      #      #      #    #   #  #   #   #  
 #     # #    # #     # # #      #      ###### #     # #    # #     # 
                                                                      



  _____  _       _____   _____ _   _ ______ ____  
 |  __ | |     / ____| |_   _|  | |  ____/ __  
 | |__) | |    | (___     | | |  | | |__ | |  | |
 |  _  /| |     ___     | | | . ` |  __|| |  | |
 | |  | |____ ____) |  _| |_| |  | |   | |__| |
 |_|  _______|_____/  |_____|_| _|_|    ____/
   
iMDB.......: http://www.imdb.com/title/tt1412386/
AUDIO CODEC: AC3 448 Kb/s
RESOLUTION.: 696x288
RUNTIME....: 1h 58mn
GENRE......: Comedy | Drama 
LANGUAGE...: English
SUBSTITLE..: Swedish

$$$$$$$  $$            $$     
$$  __$$ $$ |           $$ |    
$$ |  $$ |$$ | $$$$$$ $$$$$$   
$$$$$$$  |$$ |$$  __$$\_$$  _|  
$$  ____/ $$ |$$ /  $$ | $$ |    
$$ |      $$ |$$ |  $$ | $$ |$$ 
$$ |      $$ |$$$$$$  | $$$$  |
__|      __| ______/   ____/ 
                                 
British retirees travel to India to take up residence in what they believe is a newly restored hotel.
Less luxurious than its advertisements, the Marigold Hotel nevertheless slowly begins to charm in unexpected ways.    