  http://www.straatbijbel.nl/mp3


Yo peepz! Fawakka? De Bijbel in straattaal.

De verhalen van Jezus a.k.a. Christus komen tot leven in ‘De torrie van Mattie’. Een hervertelling van het Bijbelboek Matteüs. In straattaal, je weet toch? Gewoon die woorden die jij spit.


De geboorte van Jezus (Mattie 1:18-25)

Shining Star (Mattie 2:1-12)

Jezus de asielzoeker (Mattie 2:13-23)

Johnyboy de Doper (Mattie 3:1-17)

Battle in de woestijn (Mattie 4:1-11)

De Jezus torrie begint nu echt (Mattie 4:12-25)

De speech op de berg part 1 (Mattie 5:1-12)

De speech op de berg part 2 (Mattie 5:13-16)

De speech op de berg part 3 (Mattie 5:21-48)

De speech op de berg part 4 (Mattie 6:1-18)

De speech op de berg part 5 (Mattie 6:19-34)

De speech op de berg part 6 (Mattie 7:1-12)

De speech op de berg part 7 (Mattie 7:13-14)

Jezus in de Eastside (Mattie 8:23-34)

Sta op uit je rolstoel (Mattie 9:1-8)

De torrie van Mattie (Mattie 9:9-13)

De talk of the town (Mattie 9:18-34)

De gang van twaalf (Mattie 9:35-38, 10:1-4)

De straat op (Mattie 10:5-42)

De chille megapicknick (Mattie 14:13-23)

Walking on water (Mattie 14:24-36)

Goede Meester (Mattie 18:1-6, 10-14)

Schulden (Mattie 18:21-35)

Revolutie in Jeruzalem (Mattie 21:1-17)

God’s got talent (Mattie 25:14-30)

Judgement Day (Mattie 25:31-46)

The Saint & the Snitch (Mattie 26:1-16)

The last supper (Mattie 26:17-35)

Fittie in het park (Mattie 26:36-56)

Het verhoor (Mattie 26:57-75)

Het einde van JD (Mattie 27:1-10)

JB of JM (Mattie 27:11-26)

Death row (Mattie 27:27-56)

Complottheorie (Mattie 27:57-66)

God Power (Mattie 28:1-15)

Laatste woorden(Mattie 28:16-20)
		