1. Iron Lady (Ochs) 4:43
2. The Thrill Is Gone (Darnell, Hawkins) 5:35
3. My World Is Empty Without You (Dozier, Holland, Holland) 4:26
4. Abel et Cain (Baudelaire, Galas) 5:32
5. Death Letter (House) 4:40
6. Supplica a Mia Madre (Galas, Pasolini) 4:13
7. Insane Asylum (Dixon) 7:12
8. Si la Muerte (Galas, Mixco) 5:21
9. 25 Minutes to Go (Silverstein) 4:35
10. Keigome Keigome (Gatsos, Xarhakos) 4:31
11. I'm Gonna Live the Life (Dorsey) 4:26
12. Gloomy Sunday (Carter, Javor, Seress) 3:52