Bandicam 1.8.2.225 

This is the newest Bandicam update on TPB, and this update supports EXTERNAL CODECS in Bandicam
-------------------------------------------------------------------------------------


IMPORTANT! Please ignore the packaged instructions and use these!

1. install bdcamsetup (in previous folder)

2. Click on both registry entires (x64 and x86) and press OK.

3. After bdcam.exe is installed, DRAG bdcam (appplication) AND bdcam65.bin into C:/ProgramFiles/Banicam" and PASTE!

4. Run bandicam, and license should look like this: 

Email Address: Giveawayoftheday@email.com
Serial Number: 20110502-6C2ECE77-XXXXXXXX-XXXX


ENJOY!
-----------------------------------------------------------------------------------

Original torrent is from rutor.org
 
http://www.rutor.org/torrent/223276/bandicam-1.8.2.255-2012-pc