Source........[ DVDR [DDR]     ]
Ripper........[ -=KaMaL=-      ]
Release Date..[ 24/06/2012     ]
Runtime.......[ 1:59:00        ]
Resolution....[ 672 x 288      ]
Framerate.....[ 25.000 FPS     ]
Disks.........[ 1CD            ]
Size..........[ 696 MB         ]
                                
Video Codec...[ XviD           ]
Video Bitrate.[ 740 Kb/s       ]
Audio Info....[ 80kbps MP3 CBR ]
Audio Language[ Hindi          ]
Subtitles.....[ English.       ]
                                
Container.....[ AVI            ]
                                
       ...Audio Cleaned...      
                                
   !..The Exclusive Encode..!   
                                
          Enjoy   !!!           

Cast :   Raj Singh Arora        Shahid Kapoor
         Priyanka Chopra        Omar Khan    
         Prachi Desai           Neha Sharma  
         Greg Heffernan         Tarun Sharma 
                                             
                                             
                                             
                                             
       Director    :    Kunal Kohli          
       Writer      :    Kunal Kohli          
                        Robin Bhatt          
                                             
       Genre       :    Drama | Romance      
                                             
                                             
                                             
  Can we truly love one person throughout    
  our life and hope that fate makes us       
  meet with the same person in every life    
  of ours?This story takes us through a      
  journey of eternal love between a couple   
  who have vowed to love each other not only 
  in this life but in every life to follow.  
  Their love is so strong that even destiny  
  wants to bring them together. The story    
  starts in 1960 Bombay with Govind and      
  Ruksar, then moves ahead to present times, 
  2012 England with Radha and Krish and then 
  goes back in time to Punjab, 1910 with     
  Aradhana and Javed.                        
                                             
                                             
                                             
                                             
                                             
  IMDB Link :                                
                                             
     http://www.imdb.com/title/tt2354407/    

 
http://img843.imageshack.us/img843/9717/16643299.png 
http://img526.imageshack.us/img526/2433/26874221.png 
http://img687.imageshack.us/img687/8631/71109584.png 
http://img265.imageshack.us/img265/2563/78000268.png
