---------------------------------------------------------------------
                    Flo Rida feat. Sia - Wild Ones
---------------------------------------------------------------------

Artist...............: Flo Rida
Album................: Wild Ones - EP
Genre................: Hip-Hop
Source...............: CD
Year.................: 2012
Ripper...............: Audition - Apple  
Codec................: Fh 
Version..............: Apple Lossless AIFF
Quality..............: Insane, (bitrate: 2822kbps)
Channels.............: Joint Stereo / 44100 khz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: PolyMatrix Retouch of Original Track

Ripped by............: PolyMatrix on 24/02/2012
Posted by............: PolyMatrix on 24/02/2012




---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1.Flo Rida - Wild Ones      {3.53} 
   

Playing Time.........: 3.53
Total Size...........: 78.6 MB

Share to All !!

Click On My Username For all My Available Track\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'s, Let me know if there are any other Album\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'s / Tracks You Want Me to do.