**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Kill.Bill.Vol.1.2003.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-10-26 22:20:06.380
 RUNTIME ****** : 01:50:43.638
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 1 899 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 534 (2.397 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt0266697/

**********************************************************************