           01   :::   Bring 'Em Down - Lostprophets /      :::   04:10
                      Watkins, Ian
           02   :::   We Bring An Arsenal                  :::   03:26
           03   :::   Another Shot                         :::   04:08
           04   :::   Jesus Walks                          :::   04:35
           05   :::   A Song For Where I'm From            :::   03:52
           06   :::   A Little Reminder That I'll Never    :::   04:17
                      Forget
           07   :::   Better Off Dead - Lostprophets /     :::   03:37
                      Watkins, Ian
           08   :::   Heart On Loan                        :::   04:08
           09   :::   Somedays                             :::   03:42
           10   :::   Can't Get Enough                     :::   05:02
           11   :::   The Dead (Garage Sessions)           :::   03:34
           12   :::   Save Yourself (Garage Sessions)      :::   03:59
           13   :::   If You Don't Stand for Something,    :::   04:40
                      You'll Fall for Anything (Garage Sess
           14   :::   Another Shot (Demo)                  :::   03:00
           15   :::   Bring 'Em Down                       :::   10:15
                      (Russel Block Party Remix)

                                                   Total   :::   66:25

           Γûæ                  ..;Release Notes;..                    Γûæ

           Γûæ        FU                                               Γûæ
           Γûæ                                                         Γûæ