**************************************************************************

[RELEASE INFORMATION]

 REL FILES **** : I.Love.Hong.Kong.2012.x264.DTS.2AUDIO-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-04-19 23:33:11.751
 RUNTIME ****** : 01:35:35.776
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 1 679 Kbps Avg
 FRAME RATE *** : 24.000 fps
 RESOLUTION *** : 1280 x 544 (2.353 : 1)
 AUDIO 1 INFO * : AC3 6 CH @ 640 Kbps (Mandarin)
 AUDIO 2 INFO * : DTS 6 CH @ 768 Kbps (Cantonese)
 LANGUAGE ***** : Chinese
 IMDB URL ***** : http://www.imdb.com/title/tt2317379/

**************************************************************************