

The Ramblers-Farewell Blues(1994)MP3 NLT


  4 cd's met de voor ouderen zeer herkenbare dansmuziek van radio-orkest The Ramblers 




Tracklist:


1. The Ramblers - Mooi Holland (00:40)
2. The Ramblers - Shivers (03:08)
3. The Ramblers - Jij bent voor mij (03:08)
4. The Ramblers - Paps moet leren swingen (03:06)
5. The Ramblers - So what! (02:49)
6. The Ramblers - Het sprookje is uit (02:39)
7. The Ramblers - Mambo jambo (03:07)
8. The Ramblers - Spikes (02:39)
9. The Ramblers - Instanbul (03:07)
10.The Ramblers - De dolle muziekles (03:23)
11.The Ramblers - How it lies (02:58)
12.The Ramblers - Strike up the band (02:14)
13.The Ramblers - Rumba Rita (02:55)
14.The Ramblers - Toy toy boogie (02:28)
15.The Ramblers - Hou je koest daar! (03:05)
16.The Ramblers - Barbara (02:45)
17.The Ramblers - Love somebody (02:37)
18.The Ramblers - Black boy shuffle (02:59)
19.The Ramblers - Het vuurtje van een sigaret (03:37)
20.The Ramblers - Top hat boogie woogie (03:07)
21.The Ramblers - Goodnight (03:05)
22.The Ramblers - Farewell 

Postinfo:


Category : Sound 
  Format : MP3 
  Source : CD  
  Bitrate : 320kbit  
  Genre : Jazz Nederlands  
  Tag(s) : NLT

Enjoy,

NLT-RELEASE  IS WEER TERUG KOM SNEL NAAR:
 
http://www.nlt-release.nl

By Hopy

