.  TD Sign UP is open. so you better hurry up ;) ENJOYYYYYYYYYYYYYYY!!!!
  
http://www.torrentday.com


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: Portlandia                             
           Episode..........: S02E08                                 
             Title............: Feminist Book Store 10th Anniversary   
            Genre............: Comedy                                
             Production Code..: 208                                    
             Orig. Air Date...: 24 Feb 2012                            
             Release Date.....: 24 Feb 2012                            
             Source...........: 1080i HDTV                             
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 939 kbps                               
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 137 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 22:26.471                              
         Size.............: 183,300,934                           
            Packs............: 10*20MB = 174MB                         
            Link.............:                                          
                        http://www.ifc.com/shows/portlandia         
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         When Toni and Candace decide it would be a good idea to       
         throw a fun celebration with their good friends, their        
         party is soon interrupted by an unanticipated guest,          
          featuring guest stars Penny Marshall and LaMarcus Aldridge.   
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                          ORENJI, 2HD, DHD, CTU                        
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2010