-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt1103153/


IMDB RATING: 5.2

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Action
FILE SIZE....................: 1.40 GB
RESOLUTION...................: 1920*816
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 100 mins



Spencer Aimes is just your average, undercover, government-hired super-assassin accustomed to a life of exotic European locales, flashy sports cars and even flashier women. But when he meets Jen Kornfeldt, a beautiful, fun-loving computer tech recovering from a bad break-up, he finds true love...and happily trades international intrigue for domestic bliss. Three years later, Spencer and Jen are still enjoying a picture-perfect marriage - that is, until the morning after Spencer&#x27;s 30th birthday. That&#x27;s when Spencer and Jen learn he&#x27;s the target of a multi-million dollar hit. Even worse, the hired killers have been stalking the happy couple for years, and could be anyone: friends, neighbors, the grocery store clerk, even that crabby old guy shuffling across the street. Now Spencer and Jen are on the run for their lives. As their suburban paradise turns into a paranoid game of dodge-the-bullet...
 
http://www.piczend.com/images/kT0QdmrD/59byikqyvxauhypd8jpmstacd.png
 
http://www.piczend.com/images/kT0QdmrD/rjhdbkybmxjwd8irz3zxi2wsi.png
 
http://www.piczend.com/images/kT0QdmrD/8a2zd5qndjfnihpvhczgkgfdg.png

