Torchlight II (2012) PC [THETA] RePAck

============================================
Description:                               =
============================================

The award-winning action RPG is back, bigger and better than ever!
 Torchlight II takes you back into the quirky, fast-paced world of
 bloodthirsty monsters, bountiful treasures, and sinister secrets - and, once
 again, the fate of the world is in your hands!

 Torchlight II captures all the flavor and excitement of the original game
 while expanding the world and adding the features players wanted most
 including online and LAN co-op multiplayer. Torchlight II is fast, fun
 and filled to the brim with action and loot. Adventure solo or online with
 your friends!


============================================
Instructions:                              =
============================================

* Install
* Play

============================================
Screenshots:                               =
============================================
 
http://picbug.ru/share-2C34_505B8702.html 
http://picbug.ru/share-C661_505B8702.html 
http://picbug.ru/share-74FA_505B8702.html