F i L E   i N F O:

TiTLE......[ The Big Bang Theory
AKA........[ The Big Bang Theory Season 5
YEAR.......[ 2007-
GENRE......[ Comedy
RUNTiME....[ approx 20 Min x 24
iMDB RATE..[ Ratings: 8.6/10 from 161,240 users
iMDB URL...[ http://www.imdb.com/title/tt0898266/

AUDiO......[ AC3/5.1 and AC3/2
LANGUAGE...[ English, Français and Castellano
SUBS.......[ English (for the Hearing Impaired), Français, Castellano, Nederlands, Suomi, Norsk and Svenska
FiLES......[ 3
SiZE.......[ 3x4,19 GB
SOURCE.....[ 3xDVD9 PAL