Storyline

A young girl buys an antique box at a yard sale, unaware that inside the collectible lives a malicious ancient spirit. The girl's father teams with his ex-wife to find a way to end the curse upon their child. 



General

       
Format.......: Matroska
File Size....: 1.19 GiB
Duration.....: 1h 28mn
Bitrate......: 1 921 Kbps
Subtitles....: English
Encoder".......JYK
Source.......: Russian R5 Rip
Audio-PSIG "Thx"




IMDB.......http://www.imdb.com/title/tt0431021/




Video


Video Format......: AVC
Video Codec.......: x264 core 129 r2230 1cffe9f        
Bitrate...........: 1 820 Kbps
Frame Rate........: 23.976 fps
Width.............: 720 pixels
Height............: 304 pixels
aspect ratio......: 2.35:1



Audio 


Format..........: AAC
Bitrate.........: 128 Kbps
Channels........: 2 channels
Sampling Rate...: 48.0 KHz
Language........: English


 
http://img84.imageshack.us/img84/3949/thepossession2012dvdrip.jpg 
http://img713.imageshack.us/img713/3949/thepossession2012dvdrip.jpg 
http://img69.imageshack.us/img69/3949/thepossession2012dvdrip.jpg 
http://img233.imageshack.us/img233/3949/thepossession2012dvdrip.jpg