Title                            : Harry Potter and the Deathly Hallows: Part 2
Year                            : 2011
Genre                           : Adventure | Drama | Fantasy
iMDB URL                      : http://www.imdb.com/title/tt1201607/

Complete name               : Harry Potter And The Deathly Hallows Part 2 2011 1080p Bluray x264 (DTS) - 3cats
Format                           : Matroska
File size                        : 4.33 GiB
Duration                         : 2h 10mn
Overall bit rate                 : 4758 Kbps
Subtitles                        : Yes,English

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.0
Format settings, CABAC       : Yes
Format settings, ReFrames      : 5 frames
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 2h 10mn
Nominal bit rate                 : 4120 Kbps
Width                            : 1920 pixels
Height                           : 800 pixels
Display aspect ratio             : 2.400
Frame rate                       : 23.976 fps
Resolution                       : 24 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.106
Writing library                  : x264

Audio
ID                               : 2
Format                           : AC-3
Format/Info                      : Audio Coding 3
Codec ID                         : A_AC3
Duration                         : 2h 10mn
Bit rate mode                    : Constant
Bit rate                         : 640 Kbps
Channel(s)                       : 6 channels

Channel positions                : Front: L C R, Surround: L R, LFE
Sampling rate                    : 48.0 KHz


 
http://img402.imageshack.us/img402/5905/93342312.jpg 
http://img829.imageshack.us/img829/2669/99423898.jpg 
http://img515.imageshack.us/img515/4300/72041329.jpg
