Beck The Movie! (Beck Live Action) at 480p Video Quality :)

Please seed after you download.

--------------------------------------------------------------------------------

Cover
------
  
http://img404.imageshack.us/img404/6117/beckcursator.jpg

---------------------------------------------------------------------------------

Info
---------------------------------------------------------------------------------

Torrent Statistics
-------------------
    
http://torrent-stats.info/b0c4/167e58ee0.png

---------------------------------------------------------------------------------

General
--------

Format                                   : WebM
Format version                           : Version 2
File size                                : 569 MiB
Duration                                 : 2h 26mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 543 Kbps
Writing application                      : google
Writing library                          : google


Video
---------------------------------------

ID                                       : 1
Format                                   : VP8
Codec ID                                 : V_VP8
Duration                                 : 2h 26mn
Bit rate                                 : 384 Kbps
Width                                    : 640 pixels
Height                                   : 284 pixels
Display aspect ratio                     : 2.25:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.088
Stream size                              : 403 MiB (71%)
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio
----------------------------------

ID                                       : 2
Format                                   : Vorbis
Format settings, Floor                   : 1
Codec ID                                 : A_VORBIS
Duration                                 : 2h 26mn
Bit rate mode                            : Variable
Bit rate                                 : 128 Kbps
Channel(s)                               : 2 channels
Sampling rate                            : 44.1 KHz
Compression mode                         : Lossy
Stream size                              : 134 MiB (24%)
Default                                  : Yes
Forced                                   : No


----------------------------------------------------------------------------------

Screenshots
----------------------------------------------------------------------------------
                   
http://img29.imageshack.us/img29/7103/beck1.png
                   
http://img705.imageshack.us/img705/6017/beck2.png
                   
http://img803.imageshack.us/img803/2439/beck3.png
                   
http://img248.imageshack.us/img248/1/beck4.png
                   
http://img59.imageshack.us/img59/8705/beck5.png
 

----------------------------------------------------------------------------------

Story
----------------------------------------------------------------------------------

Tanaka Yukio, better known by his nickname Koyuki is a 16 year old who feels disconnected from life in general. Through the act of saving a mismatched dog, he meets guitarist Minami Ryuusuke, and becomes involved in Ryuusuke's new band BECK. Koyuki's life starts to change as the band struggles towards fame.

----------------------------------------------------------------------------------

Thank you for downloading. 

Enjoy Watching :)		
--------------------------------------------------------------------------------

Facebook and Email
------------------

Facebook/Cursator (Add .com)

Cursator@ymail.com 

Thank you :)		
							