-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

------------------------------------------------------------------------------- 
   
http://www.imdb.com/title/tt1592873/
 

 


   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Comedy | Drama | Romance
   [FILE SIZE]:....................[ 650MB
   [RESOLUTION]:...................[ 1280*536
   [ASPECT RATIO]:.................[ 2.35:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 1h 37mn
   [SOURCE]:.......................[ 720p


In a world connected by YouTube, iTunes, and Facebook, Lola and her friends navigate the peer pressures of high school romance and friendship while dodging their sometimes overbearing and confused parents. When Lola's mom, Anne, "accidentally" reads her teenage daughter's racy journal, she realizes just how wide their communication gap has grown. Through hilarious and heartfelt moments between mother and daughter, LOL is a fresh coming-of-age story for modern times. 


Screenshots:
    
http://i.minus.com/iFlEPe7IvuLjE.png
    
http://i.minus.com/ii73FzC1xXV97.png
    
http://i.minus.com/iTBU420H2A8Ky.png
