mastitorrents.com
  
http://mastitorrents.com/forums/index.php
  
http://thepiratebay.se/user/HDvideos/0/7

Team DUS Presents

Chaurahen (2012) Hindi 1CD Non-Retail DVDRip x264 MP3 - Team DUS

Year.............: 2012
Sample...........: Sample
Source...........: DUS ka warehouse
Ripper...........: jnmjy

General #0
Format : Matroska
File size : 706 MiB
PlayTime : 1h 24mn
Bit rate : 1174 Kbps
Encoded date : UTC 2012-06-21 01:47:44
Writing application : mkvmerge v5.2.1 ('A Far Off Place') built on Jan 2 2012 23:21:10
Writing library : libebml v1.2.3 + libmatroska v1.3.0

Video #0
Codec : MPEG-4 AVC
Info : MPEG4 ISO advanced profile
Width : 656
Height : 288
Aspect ratio : 2.25
Frame rate : 23.976 fps

Audio #0
Codec : MPEG1/2 L3
Info : MPEG1 or 2 Audio Layer 3
Channel(s) : 2 channels
Sampling rate : 48 KHz