PublicHD - High-Definition Bittorrent Community 
 
http://publichd.eu/

-----------------------------------------------------

A.Simple.Life.2012.720p.BluRay.x264-CHD [PublicHD]
 
http://www.imdb.com/title/tt2008006/

RELEASE DATE....: 06/21/2012
THEATRE DATE....: 2012

GENRE...........: Drama
SOURCE..........: A Simple Life 2011 BluRay 1080p AVC TrueHD 7.1-CHDBits
ViDEO BiTRATE...: x264 @ 5375 Kbps
FRAME RATE......: 24 fps
AUDiO 1.........: Mandarin DD 5.1CH @ 640 Kbps
AUDiO 2.........: Cantonese DD 5.1CH @ 640 Kbps
RUNTiME 1.......: 01:58:15 (h:m:s)
ASPECT RATiO....: 1.855: 1
RESOLUTiON......: 1280 X 690
SUBTiTLES.......: English, Chinese Traditional & Simplified
FilE SiZE.......: 5.5G
Encoder.........: chp@CHD


SCREENS
 
http://i.imgbox.com/aatZ0XKo.png
 
http://i.imgbox.com/aazUU7zE.png
 
http://i.imgbox.com/aaoxZenq.png
 
http://i.imgbox.com/aad9Ch1z.png
 
http://i.imgbox.com/aavdMjMz.png
 
http://i.imgbox.com/aaeIjR0m.png
 
http://i.imgbox.com/aakfSlIW.png
 
http://i.imgbox.com/aatiAHFm.png
