.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................
          @@@  @@@  @@@  @@@@@@@   @@@@@@   @@@@@@@
          @@@  @@@  @@@  @@@@@@@@  @@@@@@@  @@@@@@@@
          @@!  @@@  @@!  @@!  @@@      @@@  @@!  @@@
          !@!  @!@  !@!  !@!  @!@      @!@  !@!  @!@
          @!@  !@!  !!@  @!@@!@!   @!@!!@   @!@!!@!
          !@!  !!!  !!!  !!@!!!    !!@!@!   !!@!@!
          :!:  !!:  !!:  !!:           !!:  !!: :!!
           ::!!:!   :!:  :!:           :!:  :!:  !:!
            ::::     ::   ::       :: ::::  ::   :::
             :       :     :         : : :    :  : :
                Freerunner.2011.DVDRip.XviD-ViP3R

 FILE INFO 


 TiTLE.........[ Freerunner
 AUDiO.........[ 48000Hz  128 kb/s
 LANGUAGE......[ English
 ViDEO.........[ 1035 kbps XviD 25.000 FPS
 RESOLUTiON....[ 640 x 272
 ASPECT RATiO..[ 2.35:1
 SUBS..........[ None
 FiLES.........[ 1
 SiZE..........[ 700 MB
 RUNTIME.......[ 1:24:10
 GENRE.........[ Action
 RARS..........[ Never


 MOVIE INFO 


 IMDB: http://www.imdb.com/title/tt1579232/
 IMDB Rating: 3.5/10 (2,859 votes)                
 DIRECTOR: Lawrence Silverstein
 WRITER: Matthew Chadwick, Jeremy Sklar 
 CAST: Sean Faris, Danny Dyer, Tamer Hassan                                            
 
 PLOT:
 With a ticking bomb locked to his neck, a young freerunner races 
 against the clock and all types of baddies to get from one end of 
 the city to the other to save himself and his girlfriend.


 NOTES 

 
 Beware Of Fakers, Only Download From Trusted Sources.