Release Info:

Release Name: Peace.Love.and.Misunderstanding.2011.HDRip.AC3.XViD-N0GRP
Format: AVI
Size: 1.36 GiB
Video: XviD | 720 x 306 | 1 849 Kbps | 23.976 FPS | 2.35:1
Audio: English | 256 Kbps | 6 ch | AC-3
Runtime: 1h 32mn
Subtitles: None

IMDB Info:

Name: Peace, Love, & Misunderstanding
Genre: Comedy | Drama
IMDB Link:  http://www.imdb.com/title/tt1649780/  
IMDB Rating: 5.2/10 from 443 users
Director: Bruce Beresford
Writers: Joseph Muszynski, Christina Mengert
Cast: Jane Fonda, Catherine Keener and Elizabeth Olsen
Plot: An uptight NYC lawyer takes her two teenagers to her hippie mother's farmhouse
upstate for a family vacation. 

Screenshots:
 
http://leetleech.org/images/01637348125141433321.png
 
http://leetleech.org/images/28651915824909011154.png
 
http://leetleech.org/images/95842621285524386495.png