Disc 1 (CD 1)

1  Anarchy in the UK    3:38
2   I Wanna Be Me    2:58
3   I'm a Lazy Sod    2:04
4   Dolls (New York)   3:02
5   Don't Give Me No Lip, Child   3:31
6    (I'm Not Your) Steppin' Stone   3:21
7   Satellite   4:00
8   Submission   4:13
9   Liar   3:06
10   Substitute  3:18
11  No Feelings   2:54
12   No Fun   4:57
13  Pretty Vacant  3:39
14  PA Trouble  0:40
15  Problems   4:24


Disc 2 (CD 2)

Pretty Vacant  2:59
Anarchy in the UK  4:08
I Wanna Be Me   3:11
Submission   4:15
C'mon Everybody   1:55
God Save the Queen   3:40
Satellite   4:04


Disc 3 (DVD)
Agents of Anarchy
