01. Atomic Kitten - Eternal Flame (3:10)
02. Dante Thomas - Miss California (3:21)
03. Uscher - U Remind Me (4:06)
04. Antique - (I Would) Die For You (2:57)
05. Blue - All Rise (3:42)
06. Geri Halliwell - It´s Raining Men (3:43)
07. Five - Let's Dance (3:35)
08. Robbie Williams - Eternity (4:23)
09. Excellence - Lose It All (3:17)
10. Titiyo - 1989 (4:07)
11. Westlife - When You´re Looking Like That (3:51)
12. Dido - Thank You (3:38)
13. Roxette - Real Sugar (3:15)
14. Da Buzz - Paradise (3:15)
15. LeAnn Rimes - I Need You (3:42)
16. Friends - When The Misic Is Gone (3:40)
17. Bosson - I Believe (3:51)
18. Emma Bunton - What Took You So Long? (3:59)
19. Camilla Brinck - Heaven (3:29)
20. Shebang - Sheena Is A Punkrocker (3:01)

01. Faithless - We Come 1 (3:43)
02. Daft Punk - One More Time (3:54)
03. Ian Van Dahl - Castles In Yhe Sky (3:09)
04. Eddy Grant - Electronic Avenue (3:09)
05. Morden Talking - Last Exit To Brooklyn (2:45)
06. Basement Jaxx - Romeo (3:24)
07. Outcast - Ms. Jackson (4:01)
08. Fattaru - Mina Hundar (3:49)
09. Sunshine Anderson - Heard It All Before (3:55)
10. Gorillaz - 19-2000 (3:27)
11. R.E.M. - Imitations Of Life (3:54)
12. Stereophonics - Have A Nice Day (3:24)
13. Håkan Hellström - Nu Kan Du Få Mig Så Lätt (4:24)
14. Brian Van 3000 - Astounded (3:53)
15. Standfast - Look At Me Now (3:19)
16. Tanya Stephens - Back To Hunt Me (3:53)
17. Daniel Lemma - Anything Can Happen (3:59)
18. Uno Svenningsson - Vågorna (3:57)
19. Tomas Ledin - Det Blir Inte Alltid Som Man Har Tänkt Sig (3:47)
20. Åsa Jinder & CajsaStina Åkerström - Av Längtan Till Dig (3:30)

  