
   SHERLOCK HOLMES: A GAME OF SHADOWS 2011


Komedi, Action                                     HARDCODED SWEDISH SUBS
________________________________________________________________________

   OBSERVERA! Nu äntligen med den officiella svenska texten.
________________________________________________________________________

Sherlock Holmes, vars briljans endast överträffas av hans ego ställs inför
sin tuffaste motståndare någonsin i det kriminella geniet
professor Moriarty, en man som är lika smart som han är hänsynslös.
Med en motvillig Watson i släptåg och med spåkvinnan Sim vars bror
hamnat i Moriartys grepp ger sig Holmes av för att en gång för alla sätta
stopp för professorns planer.
________________________________________________________________________

   Video: Xvid, 720p, 1280x528, 2972kb/s, 23,976fr/s, 2h 02min

   Audio: AC3, 5.1, 448kb/s, 48000Hz

   COVER och DISKETIKETT medföljer
________________________________________________________________________

   IMDB 7.6 ( Se länk ovan )
