Arachnoquake.2012.HDTV.XViD-OCW


Release Name: Arachnoquake.2012.HDTV.XViD-OCW

Size: 700 MiB

Video: XviD | 640 × 368 | 1 030 Kbps | 25.000 FPS | 16:9

Audio: English | 115 Kbps | 2 ch | MP3

Runtime: 1h 24mn

Subtitles: None

Genre: Sci-Fi

IMDB Link: http://www.imdb.com/title/tt2151543/

IMDB Rating: N/A

Director: Griff Furst

Writers: Paul A. Birkett, Eric Forsberg

Cast: Tracey Gold, Edward Furlong and Bug Hall

Plot: N/A


Poster:

 
http://www.postimg.com/74000/photo-73537.jpg


Screens:

 
http://www.postimg.com/74000/photo-73538.jpg

 
http://www.postimg.com/74000/photo-73539.jpg


ENJOY!