.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................                                                                            
                                                                  
                                                             
                                                     
                                                  
                                                  
                                                 
                                                 
                                            
                                            
                                           
                                        
                                     
                                  
                                  
                                  
                                  
                                  
                                
                                 
                                 
                                
                      
                 
              
             
             
                
                
                   
                                  
                                         
                                                   
                                                          
                                                                
                                                                          
                                                      
                                       
                                                
                                        
                                         
                                                
                                                                     
                       BiA PRESENTS TO YOU:                        
                                                                      

                  Doctor.Who.2005.S07E02.1080p.BluRay.x264-BiA 

               SEASON: 7   
               EPiSODE: 02  
               RELEASE DATE: Oct 31 2012 
               AiR DATE: 2012 
               GENRE: Drama / SciFi  
               RUNTiME: ca. 45 mins.  
               LiNK: http://www.tvrage.com/DoctorWho_2005 

               ViDEO: x264 at ca. 9000 kbps 
               AUDiO: DTS 5.1 1509kbps 48khz 
               ASPECT RATiO: 16:9 
               RESOLUTiON: 1920x1080 
               FRAME RATE: 25 fps 

                                                      
                                                       
                                                
                                        
                                         
                                                
                                                                     
                       EPiSODE iNFORMATiON:                        
                                                                      


                The Doctor has returned! Travelling through time and
                space in his TARDIS, the Doctor battles aliens and
                monsters who are intent on mayhem and destruction.


                                                      
                                       
                                                
                                        
                                         
                                                
                                                                     
                          RiPPERS NOTES:                           
                                                                      


                Enjoy this great release from BiA

                                                      
                                       
                                                
                                        
                                         
                                                
                                                                     
                           GROUP NOTES:                            
                                                                      

                                   Greetz to 

                            FoV SFM TBS XiSO SAiNTS

                            love your work boys ;)