Killing Them Softly 2012 R3 XviD AC3 - RESiSTANCE
 
RELEASE DATE.: 29/12/12
 STORE DATE...: 27/2/13
 RUNTiME......: 1:37:13
 SiZE.........: 1.38GB
 TOTAL BiTRATE: 2,036 Kbps
 GENRE........: Crime | Drama | Thriller
 SOURCE.......: Killing.Them.Softly.2012.DVDRip.XviD.AC3-nLiBRA (thanx!!)
 
CODEC........: XviD
 ViDEO BiTRATE: 1,643 Kbps
 RESOLUTiON...: 720x400
 ASPECT RATiO.: 16:9
 FRAME RATE...: 23.976 FPS
 SUBS.........: NONE
 SAMPLE.......: YES
 
AUDiO........: AC3
 AUDiO BiTRATE: 384 Kbps
 CHANNELS.....: 6
 LANGUAGE.....: English
 
IMDB.........:  http://www.imdb.com/title/tt1764234/
 PLOT.........: Jackie Cogan is an enforcer hired to restore order after
 three dumb guys rob a Mob protected card game, causing the local criminal
 economy to collapse.
  
NOTES:
 
Yes it is a re-encode of the nLiBRA release,
 R1 retail is a way off (FEB 27th) & its unlikely the vobs will be released.
 I tweaked the brightness, contrast, gamma, saturation, rgb colors,
 de-noised & sharpened.
 Looks ok, that foggy shit seems to be gone
 Sample included, enjoy
 
http://imgr.us/images/tzs45vtqkdei81v6wflr.png 
http://imgr.us/images/vfuj5loydglo53q5j9ct.png 
http://imgr.us/images/fp4n85ykylrsdaoyin93.png 
http://imgr.us/images/hr8ajkijy6e16aisep7.png 
http://imgr.us/images/nibtg7jc9ttu8785xkrh.png