At the age of ten, Henry James Hermin, a boy who was conceived in a petri-dish and 
raised by his feminist mother, follows a string of Post-It notes in hopes of finding 
his biological father.

General           : Jesus.Henry.Christ.2012.LIMITED.720p.Bluray.x264.anoXmous.mp4
Format            : MPEG-4 at 1 010 Kbps
Length            : 685 MiB for 1h 34mn 46s 740ms

Video #0          : AVC at 936 Kbps
Aspect            : 1280 x 536 (2.388) at 23.976 fps

Audio #0          : AAC at 72.0 Kbps
Infos             : 2 channels, 48.0 KHz 


----------------------------------------------------------------------
                  Sub in a .srt format:
				  
Jesus.Henry.Christ.2012.LIMITED.720p.Bluray.x264.anoXmous_swe.srt
	  			  
----------------------------------------------------------------------
         |  Comedy  |         Ratings: 6.6/10
                                                           
          http://www.imdb.com/title/tt1393742/
----------------------------------------------------------------------
       This rip plays very well with PSP and XBOX
----------------------------------------------------------------------

****** WHAT ARE THE PIRATE BAY PLANING TO DO ABOUT MINUS SPAM ? ******* 

