##    ## #### ########  #######  ########  
###   ##  ##     ##    ##     ## ##     ## 
####  ##  ##     ##    ##     ## ##     ## 
## ## ##  ##     ##    ##     ## ########  
##  ####  ##     ##    ##     ## ##   ##   
##   ###  ##     ##    ##     ## ##    ##  
##    ## ####    ##     #######  ##     ## 



  _____   ______ _______ _______ _______ __   _ _______ _______
 |_____] |_____/ |______ |______ |______ |   |    |    |______
 |       |    _ |______ ______| |______ |  _|    |    ______|
                                                                                               


Besök www. TankaNer .com - för mer filmer och serier!

==================================================================================

Grease.1978.NORDiC.AC3.1080p.Bluray.x264-Nitor


John Travolta befäste sin position som ungdomens skådespelarfavorit framför andra i den här filmversionen av succépjäsen Grease, där sångerskan Olivia Newton John gör sin amerikanska filmdebut som Sandy. Den imponerande birollslistan understryker ytterligare kvaliteten på produktion, som inte bara är en nostalgisk återblick på ett årtionde när allt var så mycket enklare - den är en vital och spännande hyllning till rockens största epok!



==================================================================================


Runtime.................: 01:48:16
Video...................: X264 @ 11000 kbps (1920x1080)
FPS.....................: 23.976
Audio 1.................: English AC3 (Dolby Digital) 5.1 Ch 640 kbps
Subs....................: Swedish,Danish,Norwegian,Finnish 





==================================================================================

 +-++-++-++-++-++-++-++-+
 |T||a||n||k||a||N||e||r|.com
 +-++-++-++-++-++-++-++-+  