*******************************************************************************
              John.Carter.2012.NORSUB.AC3.DVDRip.XviD-Svennen1234
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Etter borgerkrigen forsøker sydstataren John Carter klarer å bli rekruttert i den amerikanske hæren. Han er tilfeldigvis teleportert til planeten Mars (Barsoom), hvor han motvillig involvert i en maktkamp mellom Helium og den vandrende byen Zodanga. Han vil også møte den vakre Mars prinsessen Dejah Thoris.
 
http://bayimg.com/haOKdaADo 
http://bayimg.com/hAOKiAAdo 
http://bayimg.com/haOKKAADo 
http://bayimg.com/hAoKlaAdo

-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: Svennen
Posted on............: 2012-05-31

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
Opplaster---Svennen
Oversättarsida-Nei
Oversetter-Nei
Sync-Nei
Sprak-------Engelska (English)
Undertekst-Norska (Norwegian)
IMDB-------http://www.imdb.com/title/tt0401729/
IMDB rating-6.9 fra 48,616 folk
Regissert av-Andrew Stanton
Video Bitrate-1.022 Kbps
Frame rate-25.000 fps
Opplosning---704x288
Audio Bitrate-448 Kbps
Lydformat--(6 channels) (6 kanaler) (AC3)
Bilde Format-N/A
Skuespiller-Taylor Kitsch, Lynn Collins, Mark Strong, Thomas Haden Church, Dominic West, Willem Dafoe, Daryl Sabara, Samantha Morton, James Purefoy, Polly Walker, Bryan Cranston, Ciarán Hinds
Lengde-132 min
Sjanger-Action, Eventyr, Science Fiction, Fantasy
Storrelse-1.62 GB
Video Codec--XviD
Format-AVI
Kvalitet-DVDRip
Kilde--John.Carter.2012.DVDR.[Nordic Subs]
Rip-Ja (DVDR til DVDRip)
Brennemerket sub-Ja


Ripped og lastet opp av Svennen


-------------------------------------------------------------------------------
Generated with Cool NFO Creator - http://fly.to/coolbeans
-------------------------------------------------------------------------------