Come Join Us AT
 
  http://publichd.org/

Download High Definition Torrents
Movies / TV Shows / Documentaries


-----------------------------------------------------------------
-----------------------------------------------------------------

Pan.Am.S01E14.720p.WEB-DL.DD5.1.H.264-KiNGS

General
Unique ID                                : 212751895758077125822185312027345418343 (0xA00E86513408208AB2CBC423E6BFF867)
Complete name                            : D:\iTunes\TV Shows\Pan Am\Pan.Am.S01E14.720p.WEB-DL.DD5.1.H.264-KiNGS\Pan.Am.S01E14.720p.WEB-DL.DD5.1.H.264-KiNGS.mkv
Format                                   : Matroska
Format version                           : Version 2
File size                                : 1.32 GiB
Duration                                 : 42mn 46s
Overall bit rate                         : 4 412 Kbps
Encoded date                             : UTC 2012-02-20 08:40:22
Writing application                      : mkvmerge v5.3.0 ('I could have danced') built on Feb  9 2012 10:38:07
Writing library                          : libebml v1.2.3 + libmatroska v1.3.0

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L3.1
Format settings, CABAC                   : No
Format settings, ReFrames                : 2 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 42mn 46s
Bit rate                                 : 3 940 Kbps
Width                                    : 1 280 pixels
Height                                   : 720 pixels
Display aspect ratio                     : 16:9
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.178
Stream size                              : 1.18 GiB (89%)
Language                                 : English
Default                                  : Yes
Forced                                   : No
Color primaries                          : BT.709-5, BT.1361, IEC 61966-2-4, SMPTE RP177
Transfer characteristics                 : BT.709-5, BT.1361
Matrix coefficients                      : BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177

Audio
ID                                       : 2
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Codec ID                                 : A_AC3
Duration                                 : 42mn 46s
Bit rate mode                            : Constant
Bit rate                                 : 384 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 117 MiB (9%)
Language                                 : English
Default                                  : Yes
Forced                                   : No
