-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	
  
http://www.imdb.com/title/tt0162661/


IMDB RATING: 7.5



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Horror | Mystery
   [FILE SIZE]:....................[ 751MB
   [RESOLUTION]:...................[ 1280*720
   [ASPECT RATIO]:.................[ 16:9
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 1h 45mn
   [SOURCE]:.......................[ 720p


The curse of the headless horseman is the legacy of the small town of Sleepy Hollow. Spearheaded by the eager Constable Ichabod Crane and his new world ways into the quagmire of secrets and murder, secrets once laid to rest, best forgotten and now reawakened, and he too, holding a dark secret of a past once gone. 


Screenshots:
   
http://i.minus.com/ibfvmytBTVc6x7.png
 
http://i.minus.com/iSWhsEm3APos3.png
  
http://i.minus.com/iiIlFnQsNYxFb.png

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

YIFY Team;
Encoded by Bokutox		