                        ????????  ????????
                           ??        ??          
                ??????     ??        ??    ??????
                ??  ??     ??        ??    ??  ??
                ??  ??     ??        ??    ??  ??
                ??  ??     ??        ??    ??  ??
                ??  ??     ??        ??    ??  ??
                ??  ??     ??        ??    ??  ??
                ??????     ??        ??    ??????
      
                             Aborted
--------------------------------------------------------------
FILE INFO
--------------------------------------------------------------

Band: Aborted

Genre: Death Metal

Period: 1998-2007

Link: http://www.metal-archives.com/bands/Aborted/213