---------------------------------------------------------------------
      Bob Marley & the Wailers - The Early Years [Camden] 
---------------------------------------------------------------------

Artist...............: Bob Marley & the Wailers
Album................: The Early Years [Camden] - [TFM] - 23.08.2012
Genre................: Reggae
Source...............: CD
Year.................: 2010
Ripper...............: EAC (Secure mode) / LAME 3.92 & Samsung CDRW/DVD SH-S202J
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: CBR, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: 
Records..............: Sony

Ripped by............: [TFM] on 2012.08.23.
Posted by............: [TFM] on 2012.08.23.
News Server..........: 
News Group(s)........: 

Included.............: NFO, SFV, M3U.
Covers...............: Front CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Bob Marley & the Wailers - One Love                     [03:25]
   2. Bob Marley & the Wailers - Lonesome Track               [02:20]
   3. Bob Marley & the Wailers - Love and Affection           [02:37]
   4. Bob Marley & the Wailers - I Am Going Home              [03:18]
   5. Bob Marley & the Wailers - Simmer Down                  [02:23]
   6. Bob Marley & the Wailers - Dancing Shoes                [02:43]
   7. Bob Marley & the Wailers - I Don't Need Your Love       [02:50]
   8. Bob Marley & the Wailers - Let Him Go                   [02:43]
   9. Bob Marley & the Wailers - Maga Dog                     [03:03]
  10. Bob Marley & the Wailers - I'm Still Waiting            [03:07]
  11. Bob Marley & the Wailers - Who Feels It (Knows It)      [02:23]
  12. Bob Marley & the Wailers - Do You Remember              [02:55]
  13. Bob Marley & the Wailers - Lonesome Feeling             [02:49]
  14. Bob Marley & the Wailers - Wings of a Dove              [02:49]
  15. Bob Marley & the Wailers - The Ten Commandments of Love [04:31]
  16. Bob Marley & the Wailers - Nobody Knows                 [02:47]

Playing Time.........: 46:51
Total Size...........: 107,73 MB


---------------------------------------------------------------------

Not Joint Stereo !!! Original CD Stereo !!!!

---------------------------------------------------------------------