Proudly Presents

Release Type.....: HDTV
Series...........: Rob
Episode..........: S01E07
Title............: Romantic Weekend
Genre............: Comedy
Production Code..: 107
Orig. Air Date...: 23 Feb 2012
Release Date.....: 23 Feb 2012
Source...........: 1080i HDTV
Video Format.....: XviD
Video Resolution.: 624x352
Video Bitrate....: 988 kbps
Video Framerate..: 23.976
Audio Format.....: MP3 VBR
Audio Bitrate....: 160 kbps average
Audio Sample Rate: 48 KHz
Length...........: 21:04.764
Size.............: 183,447,590
Packs............: 1020MB = 174MB
Link.............: 
http://www.cbs.com/shows/rob/

Summary

Rob has a romantic weekend at home for him and Maggie
planned, but after Rosa kicks Fernando and Hector out
of the house, they decide to move in with Rob and begin
enjoying all of the romantic activities that Rob had
planned for Maggie.
