---------------------------------------------------------------------
                    Barry White - The Love Album
---------------------------------------------------------------------

Artist...............: Barry White
Album................: The Love Album
Genre................: Soul And R/B
Source...............: CD
Year.................: 2000
Ripper...............: EAC (Secure mode) / LAME 3.92 & Samsung CDRW/DVD SH-S202J
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 59 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: 

Ripped by............: [TFM] on 2012.02.21.
Posted by............: [TFM] on 2012.02.21.
News Server..........: 
News Group(s)........: 

Included.............: NFO, SFV, M3U.
Covers...............: Front CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Barry White - I've Got the Whole World To Hold Me Up    [02:59]
   2. Barry White - Your Heart and Soul                       [03:47]
   3. Barry White - Under the Influence of Love               [03:03]
   4. Barry White - All in the Run of Love                    [02:44]
   5. Barry White - Out of the Shadows of Love                [02:54]
   6. Barry White - Long Black Veil                           [03:38]
   7. Barry White - Come On in Love                           [03:33]
   8. Barry White - Where Can I Turn To                       [02:35]
   9. Barry White - I Owe It All to You                       [02:14]
  10. Barry White - Fragile, Handle With Care                 [02:51]
  11. Barry White - My Buddy                                  [02:55]
  12. Barry White - I've Got the Whole World to Hold Me Up [Big Man Remix][04:35]

Playing Time.........: 37:54
Total Size...........: 225,59 MB