
Twistys - Katie Jordan - Stairway Play HD 720p
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://picturevip.com/?v=851999.jpg
 
http://picturevip.com/?v=ktrtwiehe.jpg
 
http://picturevip.com/?v=fd4e6c2e10.jpg



Videos Info:
~~~~~~~~~~~~
File: ktr.twist.12.07.13.katie.jordan.stairway.play.mp4
Size: 875368661 bytes (834.82 MiB), duration: 00:11:01, avg.bitrate: 10594 kb/s
Audio: aac, 48000 Hz, stereo (und)
Video: h264, yuv420p, 1280x720, 29.97 fps(r) (und)
