NBA 2012 Regular Season - 06 april


GOLDEN STATE Warriors (21-32) - UTAH Jazz (28-27)


GOLDEN STATE Warriors (21-32): 40. Earl Barron, 15. Andris Biedrins, 54. Kwame Brown, 30. Stephen Curry, 8. Monta Ellis, 22. Charles Jenkins, 10. David Lee, 5. Dominic McGuire, 2. Nate Robinson, 4. Brandon Rush, 12. Ishmael Smith, 11. Klay Thompson, 3. Jeremy Tyler, 20. Ekpe Udoh, 33. Chris Wright, 1. Dorell Wright, Coach: Mark Jackson

UTAH Jazz (28-27): 19. Raja Bell, 10. Alec Burks, 3. DeMarre Carroll, 40. Jeremy Evans, 15. Derrick Favors, 5. Devin Harris, 20. Gordon Hayward, 8. Josh Howard, 25. Al Jefferson, 0. Enes Kanter, 34. C.J. Miles, 24. Paul Millsap, 6. Jamaal Tinsley, 11. Earl Watson, Coach: Tyrone Corbin


Video: H264 720p

Credit: IlVarsh