.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Storage.Wars.Texas.S02E10.480p.HDTV.x264-mSD [MKV 214MB]

[/b][/color] 


[pre]...............................................
. Storage.Wars.Texas.S02E10.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 214MB (77% Compress)
. x264 r2216      :: 1 262 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Storage.Wars.Texas.S02E10.720p.HDTV.x264-EVOLVE : 913MB

raw info: 852x480p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:692   Avg QP:24.27  size: 35031
x264 info: frame P:17713 Avg QP:27.67  size:  8317
x264 info: frame B:19658 Avg QP:30.70  size:  1658
x264 info: consecutive B-frames: 11.5% 54.3% 18.2% 10.2%  4.6%  1.0%  0.1%  0.0%  0.0%  0.0%  0.1%
encoded 38063 frames, 41.38 fps, 1286.00 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1466/2NSIJhew.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / Pot