.  TD Sign UP is open. so you better hurry up ;) ENJOYYYYYYYYYYYYYYY!!!!
  
http://www.torrentday.com


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.                                                                                  
                                                                                  
                                                                      
                                                                
                                                            
                                                       
                                                    
                                                    
                                                    
                                                    
                                                   
                                                    
                                                      
                                                       
                                                       
                                                           
                                                             
                                                               
                                                                   
                                                                      
                                                                         
                                                                            
                                                                               
                                                                                 
                                                                                  
   _______________________________________________________________________________


                    Person.to.Person.2012.02.08.HDTV.XviD-YT

      Country     : US
      Language    : English
      Network     : CBS
      Pack Date   : 2012-02-08
      Length      : 00:42:57
      Video       : 996 kbps XviD MPEG-4
      Audio       : 127 kbps 48KHz 2ch MP3
      Resolution  : 624x352
      Framerate   : 29.970
      Size        : 349 MB

    [ Release Notes ]

    Hosts Charlie Rose and Lara Logan revive Edward R. Murrow's iconic interview
    show that takes viewers inside the homes of actor George Clooney, rock legend
    Jon Bon Jovi, and inside the private office of business magnate, Warren Buffett.


   _______________________________________________________________________________

                                    Yours truly