[img]http://imgr.us/images/6h35vdtvit6jnvq7y71.jpg[/img]
[color=#FF4500]***********************************************************************************************[/color]
[b][color=Red]Fire.with.Fire.2012.720p.BDRip.XVID.AC3-TRiNiTY[/color][/b]
[color=#FF4500]***********************************************************************************************[/color]

[color=#FF4500][img]http://leetleech.org/images/97774109346309082550.png[/img]

Sample Included......: Yes
DXVA Compliant.......: No
Chapters Included....: No
Source...............: 1080.HDC.Thanks.
Container............: AVI
Length...............: 1 hour 38 minutes
Size.................: 2.36 GiB
Total Bitrate........: 3 458 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1925431/
Genre................: Action | Crime | Drama | Thriller[/color]

[color=#FF4500][img]http://leetleech.org/images/59201588108242491289.png[/img]

Codec................: AC-3
Bitrate..............: 448 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: N/A[/color]

[color=#FF4500][img]http://i.imgur.com/01HTO.png[/img]

Codec................: XviD
Type.................: 720p
Format Profile Level.: Advanced Simple@L5
Resolution...........: 1280x544
Aspect Ratio.........: 2.35:1
Bitrate..............: 2 999 Kbps
Framerate............: 23.976 FPS[/color]

[color=#FF4500][img]http://i.imgur.com/0ZdhD.png[/img]
A fireman takes an unexpected course of action when a man whom he's been ordered
to testify against, after being held up at a local convenience store, threatens
him.[/color]

[color=#FF4500][img]http://leetleech.org/images/91492299442202681628.png[/img]
Josh Duhamel ... Jeremy Coleman
Rosario Dawson ... Talia Durham
Bruce Willis ... Mike Cella
Vincent D'Onofrio ... Neil Hagan
50 Cent ... Emilio
Richard Schiff ... Harold Gethers
Vinnie Jones ... Vinnie Jones
James Lesure ... Craig
Quinton 'Rampage' Jackson ... Quinton 'Rampage' Jackson
Arie Verveen ... Darren
Bonnie Somerville ... Karen Westlake
Nnamdi Asomugha ... Sherrod
Kevin Dunn ... Agent Mullens
Danny Epper ... Sean
Julia Adams ... Crime Scene Unit[/color]

[color=#FF4500][img]http://leetleech.org/images/84696044409740189109.png[/img]
[/color]

[IMG]http://imgr.us/images/1vs0zlul66akcaf9ya7h.png[/IMG]
[IMG]http://imgr.us/images/nm0xgls8i89jthhjtc03.png[/IMG]
[IMG]http://imgr.us/images/dmn64d3vmeb9b8lv3uv.png[/IMG]
[IMG]http://imgr.us/images/bvfyv47w7a6ue9w0g0c3.png[/IMG]
[IMG]http://imgr.us/images/46jjwpwrprd1c70227y.png[/IMG]
[IMG]http://imgr.us/images/3z3tl80kzednffdyetb.png[/IMG]

[img]http://leetleech.org/images/52694118346404416816.png[/img]
[color=#DAA520]Special mention to my good buddy sa55
thx paranoid53 for the new TRiNiTY banner[/color]

[color=#FF4500]To my good buddies | VLIS | blackjesus | bellboy | Noir | GodFather |
bigguy | akosipalos | bmb | greyshadow | bobwhite | w13 | DiLLoN |
UNiQUE |BHRG | BBnrg | CrEwSaDe | RemixHD | REFiLL | THC | INFERNO |ILLUMINATI |
DQ1 | ViBE | THEDEN-RG | Haven | and to all groups past and present[/color]



[img]http://i.imgur.com/sKPbS.gif[/img]