---------------------------------------------------------------------------------
                                                                                 
           SSSSSSSSSSSSSSS       444444444                 AAA                   
         SS:::::::::::::::S     4::::::::4                A:::A                  
        S:::::SSSSSS::::::S    4:::::::::4               A:::::A                 
        S:::::S     SSSSSSS   4::::44::::4              A:::::::A                
        S:::::S              4::::4 4::::4             A:::::::::A               
        S:::::S             4::::4  4::::4            A:::::A:::::A              
         S::::SSSS         4::::4   4::::4           A:::::A A:::::A             
          SS::::::SSSSS   4::::444444::::444        A:::::A   A:::::A            
            SSS::::::::SS 4::::::::::::::::4       A:::::A     A:::::A           
               SSSSSS::::S4444444444:::::444      A:::::AAAAAAAAA:::::A          
                    S:::::S         4::::4       A:::::::::::::::::::::A         
                    S:::::S         4::::4      A:::::AAAAAAAAAAAAA:::::A        
        SSSSSSS     S:::::S         4::::4     A:::::A             A:::::A       
        S::::::SSSSSS:::::S       44::::::44  A:::::A               A:::::A      
        S:::::::::::::::SS        4::::::::4 A:::::A                 A:::::A     
         SSSSSSSSSSSSSSS          4444444444AAAAAAA                   AAAAAAA    
                                                                                 
                                                                                 
---------------------------------------------------------------------------------

                      Men.in.Black.3.2012.TS.XViD.AC3-ADTRG                      

---------------------------------------------------------------------------------

Release Info:

Release Name: Men.in.Black.3.2012.TS.XViD.AC3-ADTRG
Size: 1.06 GiB
Video: XviD | 720×368 | 1401 Kbps
Audio: English | AC3 | 192 kbps
Runtime: 1h 35mn

Source - Cam        - Italians          Thanks
Source - LiNe Audio - Dragon Exclusive  Thanks, Awesome work bro

IMDB Info:

Genre: Action | Comedy | Sci-Fi
IMDB Link: http://www.imdb.com/title/tt1409024/
IMDB Rating: 7.2/10 from 13,685 users
Directed by: Barry Sonnenfeld
Starring: Will Smith, Tommy Lee Jones and Josh Brolin
Plot: Agent J travels in time to MIB's early years in the 1960s, to stop an alien
from assassinating his friend Agent K and changing history.

Screenshots:
 
http://leetleech.org/images/89662314476470466667.png
 
http://leetleech.org/images/72121187367517484007.png
 
http://leetleech.org/images/13916494421174203342.png
 
http://leetleech.org/images/64719834889973383304.png
 
http://leetleech.org/images/92928550501238205244.png

---------------------------------------------------------------------------------