Artist: Stuart Bull

Runtime: 1:13:55 + jam tracks: 10:33
__________________________________________________________

CHAPTERS:

  1. Introduction (0:59)
  2. Major Scale Single String Descending Phrasing (14:34)
  3. Major Scale Single String Ascending Phrasing (11:05)
  4. Major Scale Single String Conclusion (8:42)
  5. Melodic Arpeggios (9:54)
  6. Natural & Pentatonic Minor Phrases (18:21)
  7. Breaking The Rules (4:31)
  8. Conclusion (1:34)

MENU THEMES:

  # Jam Tracks Menu Theme (2:28)
  # Main Menu Theme (1:43)

JAM TRACKS:

  # Your Own Rock Solos - Major Rock (5:26)
  # Your Own Rock Solos - Minor Rock (5:07)
__________________________________________________________

CONTAINER: AVI

VIDEO: XviD build 64, 640x480 (4:3), 25 fps, ~765 kbps avg, 0.100 bit/pixel 
AUDIO: MP3, 48 kHz, Joint Stereo, 128.00 kbps, CBR
MENU THEMES & JAM TRACKS: AC3, 48 kHz, 2 ch, 192.00 kbps, CBR


ENCODER SETTINGS:
  * Matrix: standard MPEG
  * Max consecutive BVOPs: 1
  * Quarter Pixel - OFF
  * Global Motion Compensation - OFF

    Ultra High Quality, Progressive
__________________________________________________________

My previous upload: 
http://thepiratebay.se/torrent/7129444/