.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Property.Wars.S01E05.480p.HDTV.x264-mSD [MKV 152MB]

[/b][/color] 


[pre]...............................................
. Property.Wars.S01E05.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 152MB (74% Compress)
. x264 r2200      :: 850 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Property.Wars.S01E05.720p.HDTV.x264-KILLERS : 595MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:489   Avg QP:23.21  size: 34212
x264 info: frame P:14620 Avg QP:26.19  size:  6888
x264 info: frame B:15502 Avg QP:29.25  size:  1343
x264 info: consecutive B-frames: 17.2% 42.0% 17.6% 13.7%  7.8%  1.6%  0.0%  0.0%  0.0%  0.0%  0.1%
encoded 30611 frames, 78.96 fps, 866.27 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1280/YhTIXbWV.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer