---------------------------------------------------------------------
         Bob Marley & The Wailers - The Early Years [Camden]
---------------------------------------------------------------------

Artist...............: Bob Marley & The Wailers
Album................: The Early Years [Camden]
Genre................: Reggae
Source...............: CD
Year.................: 2010
Ripper...............: EAC (Secure mode) / LAME 3.92 & Samsung CDRW/DVD SH-S202J
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 61 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: 

Ripped by............: [TFM] on 2012.06.14.
Posted by............: [TFM] on 2012.06.14.
News Server..........: 
News Group(s)........: 

Included.............: NFO, SFV, M3U.
Covers...............: Front CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Bob Marley & The Wailers - One Love                     [03:25]
   2. Bob Marley & The Wailers - Lonesome Track               [02:20]
   3. Bob Marley & The Wailers - Love And Affection           [02:38]
   4. Bob Marley & The Wailers - I Am Going Home              [03:19]
   5. Bob Marley & The Wailers - Simmer Down                  [02:23]
   6. Bob Marley & The Wailers - Dancing Shoes                [02:43]
   7. Bob Marley & The Wailers - I Don't Need Your Love       [02:50]
   8. Bob Marley & The Wailers - Let Him Go                   [02:44]
   9. Bob Marley & The Wailers - Maga Dog                     [03:03]
  10. Bob Marley & The Wailers - I'm Still Waiting            [03:08]
  11. Bob Marley & The Wailers - Who Feels It [Knows It]      [02:23]
  12. Bob Marley & The Wailers - Do You Remember              [02:55]
  13. Bob Marley & The Wailers - Lonesome Feeling             [02:49]
  14. Bob Marley & The Wailers - Wings Of A Dove              [02:49]
  15. Bob Marley & The Wailers - The Ten Commandments Of Love [04:32]
  16. Bob Marley & The Wailers - Nobody Knows                 [02:48]

Playing Time.........: 46:56
Total Size...........: 286,92 MB