Rush - 2112 - 2012 [Remastered][Deluxe Edition] FLAC
====================================================
 
https://en.wikipedia.org/wiki/2112_%28album%29
 
http://www.rush.com/just-in-time-for-december-2112-deluxe-editions-of-2112/
 
http://www.rushbackstage.com/rushbackstage/compact-discs/rush-2112-2-disc-cddvd-deluxe-edition.html

=======

Tracklist :


1. 2112

      I - Overture
     II - The Temples of Syrinx
    III - Discovery
     IV - Presentation
      V - Oracle - The Dream
     VI - Soliloquy
    VII - Grand Finale

2. A Passage to Bangkok

3. The Twilight Zone

4. Lessons

5. Tears

6. Something For Nothing

7. Overture (Northland Coliseum, Edmonton, AB - June 25, 1981)

8. The Temples of Syrinx (Northland Coliseum, Edmonton, AB - June 25, 1981)

9. A Passage To Bangkok (Manchester Apollo, Manchester, England - June 17, 1980)


=======

flac | 16 bits | 44.1KHz | vbr | 2chan

=======

100% .log, .cue and .m3u included

=======

Alternate :

magnet:?xt=urn:btih:79AEA542B397A6F76882EF7DEBBB9E464346C516

=======

Enjoy.
