.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................                                              
                                                     
                                             
                                             
                                                 
                                                                                             
                                                  

                                                                                  Since 2012

                                                                           |
                                        ,---.,---.,---.,---.,---.,---.,---.|--- ,---.
                                        ,---||   ||    |---'`---.|---'|   ||    ,---|
                                        `---^|---'`    `---'`---'`---'`   '`---'`---^

                                          
                                          
                                          


     release...
     -----
              Wrong.Turn.5.2012.DVDRip.XviD.AC3-PTpOWeR                     
      ---- 
                                                                                  

                RLS.DATE: 16.10.2012

                SOURCE: DVDR NTSC R4

                GENRE: Horror | Thriller 

                LANGUAGE: ENGLISH
                 
                Video: at 1 244 Kbps XviD

                AUDiO: AC-3 at 448 Kbps
         
                RESOLUTION: 720 x 400

                RUNTiME: 1h 30mn 48s

                FPS: 23.976 fps

                SUBTiTLES: None

                SiZE: 1.08 GiB

                iMDB: http://www.imdb.com/title/tt2375779/

                NOTES: ENJOY!!!
                               



     Greets to...
     -----
                 PTpOWeR.TEAM | respect OUR work @ Uploader23              
      ----