.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]EPL.2012.09.29.Fulham.Vs.Machester.City.480p.HDTV.x264-mSD [MKV 1.03GB]

[/b][/color] 


[pre]...............................................
. EPL.2012.09.29.Fulham.Vs.Machester.City.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 93 Minutes
. Release Size    :: 1.03GB (61% Compress)
. x264 r2208      :: 1 429 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : EPL.2012.09.29.Fulham.Vs.Machester.City.720p.HDTV.x264-FAIRPLAY : 2.67GB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:720   Avg QP:23.63  size: 54665
x264 info: frame P:75665 Avg QP:26.57  size: 11165
x264 info: frame B:63349 Avg QP:30.83  size:  2102
x264 info: consecutive B-frames: 13.9% 74.8%  7.4%  3.1%  0.8%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%
encoded 139734 frames, 38.20 fps, 1456.10 kb/s
[/pre]




[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer