- BollyWooD Movie -

Mere Yaar Ki Shaadi Hai

*2002*

1080P Blu-ray rip x264

DTS Audio

English & Arabic Subs
 
http://www.imdb.com/title/tt0322653/

Specs
Source : BD50@ DDR
Format : MKV
File size : 7.95 GiB
Duration : 2h 39mn
Overall bit rate : 7 138 Kbps

Video
Format : AVC
Format profile : High@L4.1
Bit rate : 5 628 Kbps
Width : 1920 pixels
Height : 816 pixels
Display aspect ratio : 2.35:1
Frame rate : 24 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Audio
Format : DTS
Bit rate mode : Constant
Bit rate : 1 510 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 24 bits
Compression mode : Lossy
Language : Hindi

Chapter : YES
Subtitle(s) : English & Arabic
SAMPLE : Included

 
http://img543.imageshack.us/img543/9314/88195081.png 
http://img684.imageshack.us/img684/7274/46995512.png 
http://img534.imageshack.us/img534/3420/86484066.png 
http://img225.imageshack.us/img225/7339/61017270.png
