mastitorrents.com
  
http://mastitorrents.com/forums/index.php
  
http://thepiratebay.se/user/HDvideos/0/7

Delhi Safari (2012) - Hindi - DVDRip - XviD - 1CDRip - ESubs

Format                                   : AVI
Format/Info                              : Audio Video Interleave
File size                                : 698 MiB
Duration                                 : 1h 32mn
Overall bit rate                         : 1 054 Kbps

Codec ID                                 : XVID
Codec ID/Hint                            : XviD
Duration                                 : 1h 32mn
Bit rate                                 : 917 Kbps
Width                                    : 688 pixels
Height                                   : 288 pixels
Display aspect ratio                     : 2.40:1
Frame rate                               : 29.970 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.154
Stream size                              : 607 MiB (87%)

Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : 2000
Duration                                 : 1h 32mn
Bit rate mode                            : Constant
Bit rate                                 : 128 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 84.8 MiB (12%)
Alignment                                : Aligned on interleaves
Interleave, duration                     : 64 ms (1.92 video frames)
Interleave, preload duration             : 192 ms

Screens: 
http://img13.imageshack.us/img13/1986/dehlisafari2012original.jpg 
http://img29.imageshack.us/img29/7135/72351828.png 
http://img267.imageshack.us/img267/5717/54074030.png 
http://img407.imageshack.us/img407/3037/84734570.png 
http://img838.imageshack.us/img838/1017/16143958.png 
http://img210.imageshack.us/img210/4479/51742041.png 
http://img443.imageshack.us/img443/1276/58877388.png 
http://img827.imageshack.us/img827/7245/31449050.png 
http://img94.imageshack.us/img94/2532/31206703.png 
http://img833.imageshack.us/img833/6905/63662153.png 
http://img507.imageshack.us/img507/4861/76737219.png 
http://img853.imageshack.us/img853/1031/65706489.png 
http://img268.imageshack.us/img268/8977/52234988.png