Artist...: Skrillex And The Doors
 Title....: Breakn A Sweat Remixed
 Label....: Big Beat Records
 Cat.No...: 075679963024
 Format...: WEB (Digital Download)
 Genre....: Electronic
 URL......: http://www.beatport.com

 Tracks...: 1           Grabber..: EAC
 Size.....: 13.72MB     Encoder..: LAME 3.98.4 -V0
 Playtime.: 00:05:30    Quality..: avg. 320kbps / 44.1kHz / Full Stereo

 +Ä P L A Y L I S T ────────────────────────────────────────────────────────────+

 1.  Breakn A Sweat (Zedd Remix)                                   5:30
                                                                  -----
                                                                  05:30  (min)

 +Ä R E L E A S E   R E V I E W ────────────────────────────────────────────────+

 "Breakn' A Sweat" is a collaboration with three of the members of The Doors
 (Ray, Robby and John) for the Re:Generation Music Project. The movie comes out
 February 2012

