---------------------------------------------------------------------
                       VA - The Music Of France
---------------------------------------------------------------------

Artist...............: The Paris Musette
Album................: The Music Of France
Genre................: Folklore
Source...............: CD
Year.................: 2003
Ripper...............: EAC (Secure mode) / LAME 3.92 & Samsung CDRW/DVD SH-S202J
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 56 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: 

Ripped by............: [TFM] on 2012.03.15.
Posted by............: [TFM] on 2012.03.24.
News Server..........: 
News Group(s)........: 

Included.............: NFO, SFV, M3U.
Covers...............: Front CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. The Paris Musette - Windmills Of Your Mind              [03:10]
   2. The Paris Musette - Under Paris Skies                   [02:10]
   3. The Paris Musette - D'accord                            [02:35]
   4. The Paris Musette - Ma Petite                           [02:44]
   5. The Paris Musette - C'est Tout                          [02:33]
   6. The Paris Musette - Les Matelots                        [01:58]
   7. The Paris Musette - Canal Du Midi                       [02:44]
   8. Les Petits Violins - French Connection                  [02:45]
   9. The Paris Musette - Pomme Frites                        [02:15]
  10. Jack Hallman - Je Pense Avec Mon Coeur                  [04:04]
  11. The Paris Musette - Enchante                            [02:53]
  12. The Paris Musette - Chez Michel                         [02:50]
  13. Jack Hallman - Amelise                                  [03:36]
  14. The Paris Musette - Mon Amour                           [02:28]
  15. The Paris Musette - Promenade A Montmatre               [01:59]
  16. The Paris Musette - Sur La Plage                        [02:10]
  17. The Paris Musette - Bossa Nouveau                       [03:05]
  18. The Paris Musette - Madame Sophie                       [02:40]

Playing Time.........: 48:47
Total Size...........: 273,77 MB