PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

Lovely.Molly.2011.1080p.BluRay.x264-PFa [PublicHD]
 
http://www.imdb.com/title/tt1707392/

genre................: Horror
video format.........: x264
video bitrate........: 4 578 Kbps
video resolution.....: 1 920 x 1 080
video aspect.........: 16:9
video fps............: 23.976 fps
video length.........: 1h 40mn
audio format.........: DTS
audio bitrate........: 1 510 Kbps
language.............: English
subs.................: None
