Various Artists - The Art Of Sysyphus Vol. 34
---------------------------------------------

Label: Sysyphus Records
Format: CD, Compilation
Released: 14 Jan 2006
Genre: Electronic, Rock
Style: Alternative Rock, Psychedelic Rock, Prog Rock

Audio format: FLAC
 
http://www.discogs.com/Various-The-Art-Of-Sysyphus-Vol-34/release/1763392

(01) - The Future Kings Of England - 10-66
(02) - The Standard - Little Green
(03) - Friends Of Dean Martinez - Somewhere Over The Waves
(04) - Fantasyy Factoryy - Leaving
(05) - IZZ - Deafening Silence [edit]
(06) - Proto~Kaw - Physic
(07) - 3 - Alien Angel
(08) - Yargos - Why
(09) - Indukti - Shade
(10) - Tenhi - Vahainen Violetissa [edit]