.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]New.Zealands.Got.Talent.S02E03.480p.HDTV.x264-mSD [MKV 282MB]

[/b][/color] 


[pre]...............................................
. New.Zealands.Got.Talent.S02E03.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 47 Minutes
. Release Size    :: 282MB (71% Compress)
. x264 r2208      :: 772 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : New.Zealands.Got.Talent.S02E03.720p.HDTV.x264-FiHTV : 971MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1235  Avg QP:21.67  size: 30754
x264 info: frame P:24479 Avg QP:25.46  size:  6623
x264 info: frame B:37901 Avg QP:28.87  size:  1320
x264 info: consecutive B-frames: 11.1% 27.1% 18.1% 23.1% 17.3%  3.3%  0.1%  0.0%  0.0%  0.0%  0.0%
encoded 63615 frames, 39.42 fps, 786.41 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1630/UYbrg59G.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer