                                                                             
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                           


                                 PRESENTS

                 Chronicle 2012 DC 1080p HighCode-BTNET

                  http://www.imdb.com/title/tt1706593/


Source...........Chronicle 2012 Directors Cut 2in1 BluRay 1080p AVC DTS-HD MA5.1-CHDBits 
Format...........Matroska
File size........4.09 GiB
Duration.........1h 29mn 31s
Format profile...High@L5.0
Video Bit rate...5800 Kbps
Display AR.......1920 x 1040 (16:9)
Frame rate.......23.976 fps
Title............Chronicle 2012 DC 1080p HighCode-BTNET
Encoder..........HighCode

Encoding settings (x264 core 120): 
cabac=1 / ref=9 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=umh / subme=11 / me_range=128 / trellis=2 / 8x8dct=1 / bframes=9 / b_pyramid=2 / rc_lookahead=120 / rc=2pass / bitrate=5800

AUDIO ENGLISH DTS 768 KB/s, 5.1 ch

SUBTITLES: Eng Vobsub & srt, Spa Latin

screens:    http://imgbox.com/g/arIsrtAZd6

SAMPLE (20 MB):    


blu-torrents release
