?  Artist....: Junior Stress & Sun El Band
?  Album.....: Dzieki
?  Source....: CDDA
?  Type......: Album
?  Genre.....: Reggae
?  Grabber...: EAC
?  Encoder...: Lame 3.97 -V2 --vbr new
?  Quality...: VBRkbps / 44,1kHz / Joint-Stereo
?  Company...: Karrot Kommando
?  Language..: Polish
?  Rls Date..: Aug-16-2012


Tracklist

01. Intero (Feat. DJ OK)                                        [03:00]
02. Dzieki (Feat. Jacek Warszawa, Ignatz-I)                     [04:44]
03. Spieszmy Sie                                                [03:05]
04. Pani Irenko (Feat. Ignatz-I)                                [03:50]
05. Duch (Feat. Kazan, Jacek Warszawa, DJ OK)                   [04:14]
06. Od Dawna                                                    [05:12]
(Feat. Sinsen, Pasterz, Ignatz-I, DJ FEEL-X, Ania Mrozek)
07. Ludzie Juz Nie Zniszcza Nic (Feat. Jacek Warszawa)          [04:13]
08. Wies Sie Niesie                                             [02:16]
09. Pier*** Ameryke                                             [04:11]
10. Kowale Ludzkich Losow (Feat. Ignatz-I)                      [04:00]
11. Polecane / Zalecane (Feat. DJ FEEL-X)                       [04:08]
12. Dancehall Masak-Rah (Psalm Z Czestochowskiej)               [03:37]
(Feat. Siostra Mariola, Pablo 27, Olo Mothashipp)
13. Do Tej Muzyki (Feat. Jacek Warszawa, DJ OK)                 [03:57]
14. Nie Spodziewalbym Sie Nigdy Tego                            [04:59]
15. Adrenalinah (Feat. Cheeba)                                  [04:15]
16. My to Lwy (Feat. Kazan)                                     [05:04]
17. Nie Spodziewalbym Sie Nigdy Tego (Reggae RMX)    