-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

------------------------------------------------------------------------------- 
   
http://www.imdb.com/title/tt0814022/
 





   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Action | Crime | Thriller
   [FILE SIZE]:....................[ 700MB
   [RESOLUTION]:...................[ 1280*720
   [ASPECT RATIO]:.................[ 16:9
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 1h 35mn
   [SOURCE]:.......................[ 720p


Joe is a professional hit man who picks someone off the street to do his errands, and after he is finished kills that person. His next assignment takes him to Bangkok, and as usual, he finds a street-wise guy named Kong to help him. After Kong has a close call and learns who Joe is, Kong asks him to train him and he does. Joe also meets a local girl who is deaf and spends time with her. However, Joe has a hard time keeping his other life from her. It also appears that the person who hired Joe, breaks his rule of complete anonymity and tries to find him.


Screenshots:
    
http://i.minus.com/iktcpKhcMY0sM.png
    
http://i.minus.com/ibseCDAxkl5IcW.png
    
http://i.minus.com/ibco3b10UxXUqS.png
