Country: Portugal
Genre: Thrash Metal
Type: Full-length
Release date: September 22nd, 2012
Label: Rastilho Records
TT: 41:47


01. 	Disappearance (Intro)           02:02
02. 	Pure Hate                       04:10
03. 	Without Recognition 	        03:28
04. 	Straight From Within 	        03:23
05. 	Pull The Trigger 	        04:43
06. 	Revenge Now                     04:05
07. 	Bleed                           03:33
08. 	Evil(ution)                     04:05
09. 	Only The Stronger Will Survive 	03:21
10. 	Unleash The Anger               04:16 	 
11. 	Anger Mode: On                  04:41 	  