The Messenger handlar om en Irakveteran som blir parhäst med en gammal Kuwaitveteran i arméns värsta jobb: de överlämnar dödsbesked till soldaters familjer. Eftersom det är viktigt att de anhöriga får beskedet av armén och inte via medier eller andra ryktesvägar, är de båda budbärarens uppgift att snabbt och formellt överlämna beskedet: ingen kroppskontakt, inget prat om oväsentligheter, bara snabbt in och snabbt ut.


Medverkande: Ben Foster, Samantha Morton, Woody Harrelson m.fl.


Källor:
Film: The.Messenger.2009.LIMITED.DVDRip.XviD-AMIABLE
Text: Texten skapad av Thomas - synk: Eazer på www.swesub.nu. Tack!

 
http://www.imdb.com/title/tt0790712/




           #######                               ##    ##                         
          ##                 ##  ##  ##   ####   ##   #    ####   ##    ##        
          ##                     ##  ##  ##  ##  ##  #    ##  ##   #    #         
          ##        ## ###   ##  ##  ##  ##  ##  ## #     ##  ##    #  #          
          ##        ###  ##  ##  ##  ##  ######  ####     ######     ##           
          ##        ##       ##  ##  ##  ##      ####     ##         ##           
          ##        ##       ##  ##  ##  ##      ##  #    ##        #  #          
          ##        ##       ##  ##  ##  ##  ##  ##   #   ##  ##   #    #         
           #######  ##       ##  ##  ##   ####   ##    ##  ####   ##    ##        
                                                                            
         						 
                    Med speciella hälsningar till Storebrorsan!              
                                  
                                 Krya på dig nu!