Contraband (2012) BRRIP 400MB – ThePecko

IMDB: http://www.imdb.com/title/tt1524137/
IMDB Rating: 6.6/10
Genre: Action | Crime | Drama
Director: Baltasar Kormákur
Starring: Mark Wahlberg, Giovanni Ribisi and Kate Beckinsale
Release Date: 13 January 2012 (USA)
Language: English
Subtitles: n/a
Runtime: 1h 49min
Resolution: 720×304
Frame Rate: 23.98 fps
Source: 720p.BluRay.X264-AMIABLE
Format: MKV
Plot: To protect his brother-in-law from a drug lord, a former smuggler heads to Panama to score millions of dollars in counterfeit bills.

screenshot
 
http://i.imgur.com/OmfWZ.jpg

-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------

To know , learn and get all things come and join here
LOTS AND LOTS OF GREAT THINGS ARE HERE
                                                                                                                         
https://forum.suprbay.org

For reporting bad or suspicious torrents                                                                                                                                                                                                                 
https://forum.suprbay.org/forumdisplay.php?fid=29

For my 1550+ Torrents                                                                                                                                                                                                                   
http://thepiratebay.org/user/Anacondaz/

			
credit to the original creator encoder 			


	