The Courier 2011 BluRay 720p x264 DTS-MySiLU [PublicHD]


RELEASE.NAMEΓÇª: The.Courier.2011.Blu-ray.720p.x264.DTS.MySilu
RELEASE.TIMEΓÇª: Mon Apr 02 10:30:32 2012
IMDB.LINKΓÇªΓÇª:  http://www.imdb.com/title/tt0995845/
IMDB.RATEΓÇªΓÇª: 4.5/10 from 268 users
FILM.GENREΓÇª..: Crime | Action | Thriller
RUN.TIMEΓÇªΓÇª.: 95 mins 9 seconds
SIZEΓÇªΓÇªΓÇª..: 4.01 GiB
CONTAINERΓÇªΓÇª: mkv
VIDEOΓÇªΓÇªΓÇª.: AVC High@L4.1 CABAC=Yes RefFrames=8
FRAME.RATEΓÇª..: 23.976 fps
BIT.RATEΓÇªΓÇª.: 4 524 Kbps
ENCODED.LIBRARY: x264 core 122 r2184 5c85e0a
RESOLUTIONΓÇª..: 1280 x 544
ASPECT.RATIOΓÇª: 2.35
AUDIOΓÇªΓÇªΓÇª.: DTS 5.1 48.0 KHz 1 536 Kbps English
RIP.SOURCEΓÇª..: Blu-ray
RIPPERΓÇªΓÇªΓÇª: http://www.mysilu.com
 
http://www.blu-ray.com/movies/The-Courier-Blu-ray/26524/ 
http://www.rottentomatoes.com/m/courier-2010/
 
http://image.bayimg.com/banahaadn.jpg