The Incredible Hulk (2008) 115 min

DESCRIPTION:
Bruce Banner is now a man living in shadows, scouring the planet for an antidote to the unbridled force of rage within him: the Hulk. But when the military masterminds who dream of exploiting his powers force him back to civilization, he finds himself coming face to face with his most formidable foe: the Abomination ΓÇô a nightmarish beast of pure aggression whose powers match the HulkΓÇÖs own! (with audio commentary by director Louis Leterrier and actor Tim Roth)

SPECS IN BRIEF:
M4V file for iTunes/iDevices
V: 1920x816 23.98 fps h.264 @ 4600 Kbps
A: 160 Kbps 2.0 AAC & 384 Kbps 5.1 AC-3 / 96 Kbps 2.0 AAC (commentary)
S: English & English SDH / Subs for Portuguese dialogue hardcoded into print
C: Yes (Named)

SOURCE:
Retail Blu-ray Disc

PLAYBACK:
Encoded & tagged for iTunes and Apple devices that can handle *1080p HD* video. Playback is confirmed for:
  1. 2012 iPad
  2. 2012 AppleTV
  3. 2011 iPad 2 (with 5.1 software or later)
  4. 2011 iPhone 4S
  5. 2010 AppleTV (with 5.0 software; will output file as 720p)
  6. Mixed reports for 2010 iPad 1 (with 5.1 software or later)

SCREENSHOTS: 
http://i.imgur.com/euMOz.png
Subs for the Portuguese dialogue were burned into the BD disc: 
http://i.imgur.com/Pnb7t.jpg 
http://i.imgur.com/h1z1N.jpg 
http://i.imgur.com/x7ve3.png

COMPLETE SPECS:
--General
   --Container.................: M4V - QuickTime
   --Duration..................: 1h 55min
--Video Track
   --Format....................: H.264/MPEG-4 AVC
   --Format profile............: High@L4.0
     --CABAC.....................: Yes
     --Reference Frames..........: 4 frames
   --Bit rate (average)........: 4600 Kbps
   --Frame Size................: 1920 by 816 pixels
   --Frame rate (average)......: 23.976 fps
   --Scan type.................: Progressive
   --Chroma subsampling........: YUV 4:2:0
   --Bit depth.................: 8 bits
--Audio Track 1
   --Language..................: English
   --Format....................: AAC - MPEG-4 Audio
   --Bitrate...................: 160 Kbps
   --Channels..................: 2 (L R)
   --Sampling rate.............: 48.0 KHz
--Audio Track 2
   --Language..................: English
   --Format....................: AC-3 - Dolby Digital Audio
   --Bitrate...................: 384 Kbps
   --Channels..................: 5.1 (L C R Ls Rs LFE)
   --Sampling rate.............: 48.0 KHz
   --Resolution................: 16 bits
--Audio Track 3
   --Language..................: English (Creators' Commentary)
   --Format....................: AAC - MPEG-4 Audio
   --Bitrate...................: 96 Kbps
   --Channels..................: 2 (L R)
   --Sampling rate.............: 48.0 KHz
--Subtitle Track 1
   --Language..................: English
   --Format....................: 3GPP Text
--Subtitle Track 2
   --Language..................: English SDH
   --Format....................: 3GPP Text
--Chapter Track
   --Titles....................: Named
