.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[pre][img]http://img9.imageshack.us/img9/7766/mv5bmtuwnjy4mjy0mv5bml5.jpg[/img]
***********************************************************************************************
[color=DarkOrange][b]Bounty.Hunters.2011.720p.BRRip.XviD.AC3-MAJESTiC[/b][/color]
***********************************************************************************************

[color=DarkOrange][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: .720p.BluRay.x264-MELiTE Thanks.
Container............: AVI
Length...............: 79 minutes
Size.................: 1.92 GiB
Total Bitrate........: 3 459 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1038919/
Genre................: Action | Comedy | Romance

[color=DarkOrange][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 448 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: None

[color=DarkOrange][b]Video Info[/b][/color]

Codec................: XviD
Type.................: BRRip
Format Profile Level.: Advanced Simple@L5
Resolution...........: 1280x736
Aspect Ratio.........: 16:9
Bitrate..............: 3 001 Kbps
Framerate............: 25.000 FPS

[color=DarkOrange][b]Encode Settings[/b][/color]


[color=DarkOrange][b]Plot[/b][/color]
A bounty hunter learns that his next target is his ex-wife, a reporter working
on a murder cover-up. Soon after their reunion, the always-at-odds duo find
themselves on a run-for-their-lives adventure.

[color=DarkOrange][b]Cast[/b][/color]
Gerard Butler ... Milo Boyd
Jennifer Aniston ... Nicole Hurley
Gio Perez ... Uncle Sam
Joel Garland ... Dwight (as Joel Marsh Garland)
Jason Kolotouros ... Gelman
Matt Malloy ... Gary
Jason Sudeikis ... Stewart
Adam Rose ... Jimmy
Christine Baranski ... Kitty Hurley
Dorian Missick ... Bobby Jenkins
David Costabile ... Arthur
Lynda Gravatt ... Judge
Peter Greene ... Earl Mahler
Jeff Garlin ... Sid
Siobhan Fallon ... Teresa (as Siobhan Fallon Hogan)

[color=DarkOrange][b]Screenshots[/b][/color]
[img]http://img443.imageshack.us/img443/8459/95462145.png[/img]
[img]http://img29.imageshack.us/img29/8130/76601994.png[/img]
[img]http://img805.imageshack.us/img805/7554/71643114.png[/img]

[color=DarkOrange][b]Greetz[/color]
Smokebreak, LEGi0N, AND ALL P2P GROUPS[/b]
[img]http://lookpic.com/O/i2/557/XTsUseKO.png[/img][/pre]