--------------------------------------------------------------------------
              Iron Maiden - 1981 - Killers [Remastered]
--------------------------------------------------------------------------

  Artist...............: Iron Maiden
  Album................: Killers [Remastered]
  Genre................: Heavy Metal
  Source...............: CD
  Year.................: 1981
  Codec................: Advanced Audio Coding (AAC)
  Version..............: Qtaacenc 20110816, QuickTime 7.7.1
  Quality..............: True VBR Q127, (avg. compression: 75 %)
  Average Bit Rate.....: 353 kbps
  Channels.............: Stereo / 44100 HZ / 16 Bit



    Included.............: NFO, M3U
    

--------------------------------------------------------------------------
                             Tracklisting
--------------------------------------------------------------------------

         1 - The Ides of March                         [01:46]
         2 - Wrathchild                                [02:55]
         3 - Murders in the Rue Morgue                 [04:19]
         4 - Another Life                              [03:23]
         5 - Genghis Khan                              [03:09]
         6 - Innocent Exile                            [03:54]
         7 - Killers                                   [05:01]
         8 - Prodigal Son                              [06:12]
         9 - Purgatory                                 [03:20]
        10 - Twilight Zone                             [02:33]
        11 - Drifter                                   [04:49]
    
    Playing Time.........:  41:26
     Total Size...........: 106,51 MB




--------------------------------------------------------------------------
                            ----[tQK]----
--------------------------------------------------------------------------


