Shirin Farhad Ki Toh Nikal Padi (2012) DVDRip XviD 1CDRip [DDR]
 
http://www.shotpix.com/images/95104607517676885119.jpg


[B]INFO[/B]

[CODE]General 
Source : DDR Ripper : th3obr0 
Format : AVI 
Format/Info : Audio Video Interleave 
File size : 698 MiB 
Duration : 1h 51mn 
Overall bit rate mode : Variable 
Overall bit rate : 873 Kbps 
Writing application : VirtualDubMod 1.5.10.2 (build 2540/release) 
Writing library : VirtualDubMod build 2540/release 

Video
ID : 0 
Format : MPEG-4 Visual 
Format profile : Advanced Simple@L5 
Format settings, BVOP : 1 
Format settings, QPel : No 
Format settings, GMC : No warppoints 
Format settings, Matrix : Custom 
Codec ID : XVID 
Codec ID/Hint : XviD 
Duration : 1h 51mn 
Bit rate : 773 Kbps 
Width : 672 pixels 
Height : 288 pixels 
Display aspect ratio : 2.35:1 
Frame rate : 23.976 fps 
Color space : YUV 
Chroma subsampling : 4:2:0 
Bit depth : 8 bits 
Scan type : Progressive 
Compression mode : Lossy 
Bits/(Pixel*Frame) : 0.167 
Stream size : 618 MiB (88%) 
Writing library : XviD 1.2.1 (UTC 2008-12-04) 

Audio
ID : 1 
Format : MPEG Audio 
Format version : Version 1 
Format profile : Layer 3 
Mode : Joint stereo 
Mode extension : MS Stereo 
Codec ID : 55 
Codec ID/Hint : MP3 
Duration : 1h 51mn 
Bit rate mode : Variable 
Bit rate : 90.7 Kbps 
Nominal bit rate : 96.0 Kbps 
Channel(s) : 2 channels 
Sampling rate : 32.0 KHz 
Compression mode : Lossy 
Delay relative to video : 540ms 
Stream size : 72.5 MiB (10%) 
Alignment : Split accross interleaves 
Interleave, duration : 36 ms (0.86 video frame) 
Writing library : LAME3.99r
Encoding settings : -m j -V 4 -q 2 -lowpass 15.1 --abr 96[/CODE]

[B]SCREEN SHOTS[/B]
 
http://www.shotpix.com/images/24968412268080135192.png
 
http://www.shotpix.com/images/27117516229572016760.png
 
http://www.shotpix.com/images/14564943092919427595.png
 
http://www.shotpix.com/images/50182804716520546647.png
 
http://www.shotpix.com/images/34356067345993617690.png
 
http://www.shotpix.com/images/06782047663294065467.png
 
http://www.shotpix.com/images/44952275689687562847.png
 
http://www.shotpix.com/images/36812922625392722817.png