- Release Info -------------------------------------------------------------- -

  Artist:      Marriages
  Album:       Kitsune
  Label:       Sargent House
  Playtime:    25:57 min
  Genre:       Indie
  URL:         http://www.marriagesband.com
  Rip date:    2012-05-17
  Street date: 2012-04-24
  Size:        45.28 MB
  Type:        Normal
  Quality:     232 kbps / 4410Hz / Joint Stereo

- Release Notes ------------------------------------------------------------- -

  Debut EP from a very intense band featuring most of Red Sparowes with an
  awesome female vocalist. It ranges from indie to post rock, to psychedelic and
  stoner metal. In that progression. Fuck yes. FNT: 10 years of being married to
  weed and music.

- Track List ---------------------------------------------------------------- -

  01. Ride In My Place                                                  ( 3:28)
  02. Body Of Shade                                                     ( 3:43)
  03. Ten Tiny Fingers                                                  ( 5:06)
  04. Pelt                                                              ( 3:06)
  05. White Shape                                                       ( 3:40)
  06. Part the Dark Again                                               ( 6:54)

- --------------------------------------------------------------------------- -


