Playlist: The Very Best of Jefferson Starship [2008]

Artist: Jefferson Starship
Album: Playlist: The Very Best of Jefferson Starship
Original Album Release Year: 2008
Album Source: Digital Download Purchase
Digital Download Release Year: 2008

Label: RCA/Legacy 
Type: MPEG Layer 3 Audio File [.mp3]
Bit Rate: CBR 320 kbps
  
---------------------------------------------------------------------------------
                                 TRACK LISTING
---------------------------------------------------------------------------------

1. Ride the Tiger 5:09
2. Caroline 7:29
3. Miracles 6:51
4. Play on Love 3:42
5. With Your Love 3:36
6. Love Too Good 6:04
7. Count on Me 3:14
8. Runaway 5:21
9. Jane 4:10
10. Find Your Way Back 4:14
11. Stranger 4:43
12. Winds of Change 3:51
13. Be My Lady 3:51
14. No Way Out 4:22
15. Layin' It on the Line 4:10