American Gangster 2007 Unrated BDRip 720p DTS multisub HighCode

Biography | Crime | Drama |  Denzel Washington | Russell Crowe

In 1970s America, a detective works to bring down the drug empire of Frank Lucas, 
a heroin kingpin from Manhattan,
who is smuggling the drug into the country from the Far East.
 
http://www.imdb.com/title/tt0765429/


Source...........: American Gangster [2 in 1] (2007) Blu ray CEE 1080p AVC DTS 5 1 HDBT
Container/Format.: Matroska/H.264
Released.........: public on 2012/12/29
File size........: 5,85 GB
Length...........: 02:55:44
Video bit rate...: 4000 KB/s
Display AR.......: 1328/720 (1.85:1)
Frame rate.......: 23.976 fps
AUDIO............: ENG DTS-5.1 768 KBps
SUBTITLES........: ENG, CRO, CZE, FRE, GER, GRE, HUN, POL, 
                   POR  br,  ROM, SLV, SPA  lat, THA, TUR
Encoder..........: HighCode
Encoding settings: High (ref=9,bframes=9,subme=10,me_range=128,rc_lookahead=120,rc=2pass vrb)

                                                                           
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                          
