A collection of Jayanta Hazarika's songs (Films & others)
Track list:
01. Jayanta Hazarika, Bhupen Hazarika / Autoriksha Solau    [0:04:17.58]
      Lyrics & tune by Bhupen Hazarika
      (1971)

02. Tumar Morome Muk    [0:03:30.39]
      Lyrics - Nirmalprabha Bordoloi
      From the Film 'Bonoria Phool'

03. Huworoni Kuwoliye    [0:03:28.25]
      Lyrics - Nirmalprabha Bordoloi

04. Jayanta Hazarika, Bhupenhazarika / Shillong-o-re Monalisa Lyngdo    [0:02:58.18]
      Lyrics - Bhupen Hazarika
      (1974)

05. Mur Minoti    [0:03:10.03]
      Lyrics - Nirmalprabha Bordoloi
      Tune - Jyotiprakash Das

06. Jayanta Hazarika, Nirmala Mishra / Aei Logonot Kolu    [0:03:07.36]
      Lyrics - Nirmalprabha Bordoloi
      Film - Niyoti (1973)

07. Jayanta Hazarika, Bhupenhazarika / Chitralekha, Citralekha    [0:03:11.37]
      Lyrics & Tune - Bhupen Hazarika
      (1968)

08. Shandhya Jatiya    [0:03:11.00]
      Lyrics - Satish Das
      Tune - Jagadish Sarma

09. Monor Batoribur    [0:03:06.69]
      Lyrics - Nirmalprabha Bordoloi

10. Jayanta Hazarika, Bhupen Hazarika / Notun Purukh    [0:06:23.10]
      Lyrics - Bhupen Hazarika
      (1974)

11. Moi Ji Batere    [0:02:53.55]
      Lyrics - Hemanta Dutta

12. Jayanta Hazarika, Sagarika Barua / Pitaiti Oi Bhal Korili    [0:03:04.64]
      Lyrics & Tune - Upen Kakoti
      Film - Faguni (1978)

13. Jayanta Hazarika, Nirmala Mishra / Sundori Sau Kinu Kolpona    [0:02:59.05]
      Lyrics - Bhupen Hazarika
      Film - Niyoti (1978)

14. Jayanta Hazarika, Bhupen Hazarika / Susuk Samak Koi    [0:03:10.61]
      Lyrics & Tune - Bhupen Hazarika
      (1968)

15. Jayanta Hazarika, Monisha Hazarika / Bohag Hoi Jodi    [0:02:54.22]
      Lyrics - Hemanta Dutta
      (1977)

16. Madhumaloti Tuponi Juwa    [0:03:00.28]
      Lyrics - Tofjul Ali

17. Mohila Mohila Koloinu Aahila    [0:03:08.09]
      Lyrics - Bhupen Hazarika
      Film - Niyoti (1978)

18. Jayanta Hazarika, Kula Barua / Rombvha Menoka Kimba Jutika    [0:02:04.07]
      Lyrics - Bhupen Hazarika
      Film - Bristee (1974)