.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:................................................._________________ ________ _______________  _______   __
___  ____/__  __ ___  __ ___  ____/__  / / /___  | / /
__  /_    _  / / /__  /_/ /__  /_    _  / / / __   |/ / 
_  __/    / /_/ / _  _, _/ _  __/    / /_/ /  _  /|  /  
/_/       ____/  /_/ |_|  /_/       ____/   /_/ |_/   
                                                        
________ _____________ _____________ _______ __  /_________
___  __ __  ___/_  _ __  ___/_  _ __  __ _  __/__  ___/
__  /_/ /_  /    /  __/_(__  ) /  __/_  / / // /_  _(__  ) 
_  .___/ /_/     ___/ /____/  ___/ /_/ /_/ __/  /____/  
/_/  

Radio Rebel (2012)
 
http://www.imdb.com/title/tt2008633/

General           : Radio.Rebel.2012.HDTVRip.XviD-F0RFUN.avi
Format            : AVI at 1 095 Kbps
Length            : 701 MiB for 1h 29mn 33s 336ms

Video #0          : MPEG-4 Visual at 961 Kbps
Aspect            : 640 x 360 (1.778) at 23.976 fps

Audio #0          : MPEG Audio at 121 Kbps
Infos             : 2 channels, 48.0 KHz