.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   

SceneTime is going to Close sign up on march/1, hurry up! get in before the doors are closed.

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................***********************************************************************************************
A monster In Paris 2011 BRRiP CAM AUDiO READNFO XViD-RemixHD
***********************************************************************************************
[IMG]http://i.imgur.com/chg5M.jpg[/IMG]

General Information

[pre]Sample Included......: yes

Source...............:720p.BluRay.x264-HDC Thanks Audio:- Inspiral Thanks

Container............: AVI

Length...............:1h 29mn

Size.................:1.17 GiB

Total Bitrate........: 1 862 Kbps

IMDb Information.....: http://www.imdb.com/title/tt0961097/

Genre................:Animation | Adventure | Comedy 

Audio Info

Codec................: mp3

Bitrate..............: 128 Kbps  

Channels.............:2

Language.............: English

Subtitles............: None

Encoded By...........: Reidy


Video Info (Tweaked and Sharpened)

Codec ID.............: XViD

Type.................: AVI

Resolution...........:720x384

Aspect Ratio.........:2.40:1

Q Frame..............: 1.875

Bitrate..............: 2 998 Kbps

Framerate............: 23.976 fps[/pre]

ReadNFO Notes:- Well here we have a nice BLuray from a french source!Sadly no English Audio lol so Thanks to Inspiral for there audio :P

Done my usual thing with video ripped it and shaarpend etc etc.

Pretty Sexy video with CAM Audio till Studio becomes avaiable....Take it or LEave it.


[IMG]http://i.imgur.com/UkrMM.png[/IMG]
[IMG]http://i.imgur.com/Ue7iK.png[/IMG]
[IMG]http://i.imgur.com/2JMfV.png[/IMG]
[IMG]http://i.imgur.com/0utyp.png[/IMG]
[IMG]http://i.imgur.com/TKDRM.png[/IMG]
[IMG]http://i.imgur.com/9YVEh.png[/IMG]


Greetz to Legend-RG,Prestige,Thorn,EMBER,DTRG,Trinity,Remix-Extreme,TLS,DDL Uploaders and every1 else i know past and present

Looking for Encoders to join our Group or got anything to offer ....Email us remixhd@hushmail.com