- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-[color=blue][b]
Made.in.Jersey.S01E06.720p.WEB-DL.x264-mSD [MKV 531MB]
[/b][/color] 

 


[pre]...............................................
. Made.in.Jersey.S01E06.720p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 42 Minutes
. Release Size    :: 531MB (67% Compress)
. x264 r2230      :: 1 370 Kbps
. Audio Streams   :: AC3 6ch eng
. Resolution (AR) :: 1280x720 (1.778)
. Subtitles       :: Yes! 
....................

Source : Made.in.Jersey.S01E06.1080p.WEB-DL.DD5.1.H.264-KiNGS : 1.57GB

raw info: 1280x720p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:920   Avg QP:16.22  size: 52088
x264 info: frame P:15818 Avg QP:19.53  size: 13523
x264 info: frame B:43192 Avg QP:21.41  size:  4039
x264 info: consecutive B-frames:  2.5%  4.2%  3.0% 86.3%  1.9%  2.0%
encoded 59930 frames, 18.21 fps, 1396.29 kb/s
[/pre]

[URL=http://lookpic.com/O/i2/57/jQhJuHyx.jpeg][IMG=http://lookpic.com/O/t2/57/jQhJuHyx.jpeg][/URL]



By desiring little, a poor man makes himself rich.
  [i]-Democritus[/i]