.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Dead.Boss.1x06.480p.HDTV.x264-mSD [MKV 128MB]

[/b][/color] 


[pre]...............................................
. Dead.Boss.1x06.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 28 Minutes
. Release Size    :: 128MB (73% Compress)
. x264 r2200      :: 490 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Dead_Boss.1x06.720p_HDTV_x264-FoV : 475MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:488   Avg QP:20.50  size: 28503
x264 info: frame P:11080 Avg QP:24.38  size:  4979
x264 info: frame B:31101 Avg QP:28.92  size:  1196
x264 info: consecutive B-frames:  2.0%  3.2%  3.0% 87.0%  1.5%  2.3%  0.2%  0.4%  0.1%  0.2%  0.2%
encoded 42669 frames, 24.41 fps, 498.14 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1519/FBlD0Wm6.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer