Rare 2 set vinyl records !!!
Very good vinyl condition and sound quality !!!
Welcome to the unique vinyl sound !!!
Welcome to 70's groovin' era !!!
Unprocessed album...
mp3 320 kbit
Please seed...Keep always shared !!!

More information at 
http://www.jayfan.com/Soundtrack/Stavros-Xarhakos---Our-Big-Circus--2011--23405.html 
http://vinylmaniac.madblog.gr/note/2960/%CE%A3%CE%A4%CE%91%CE%A5%CE%A1%CE%9F%CE%A3-%CE%9E%CE%91%CE%A1%CE%A7%CE%91%CE%9A%CE%9F%CE%A3%CE%99%CE%91%CE%9A%CE%A9%CE%92%CE%9F%CE%A3-%CE%9A%CE%91%CE%9C%CE%A0%CE%91%CE%9D%CE%95%CE%9B%CE%9B%CE%97%CE%A3- 
http://spiti.pblogs.gr/2010/11/e-wre-papaflessa-shkw-ki-ela-bohtha-me.html

Don't forget to comment...
Take a look to all the records i uploaded at http://thepiratebay.se/user/watermelonman2/
Contact me at watermelonman2@yahoo.gr...
Greetings from Cyprus-Hellas...
