one of boards of canada's unreleased albums, "boc maxima", seed and enjoy!


track listing:
"Wildlife Analysis" ΓÇô 1:08
"Chinook" ΓÇô 4:25
"Rodox Video" ΓÇô 0:40
"Everything You Do Is a Balloon" ΓÇô 6:54
"Boc Maxima" ΓÇô 1:35
"Roygbiv" ΓÇô 2:23
"Nova Scotia Robots" ΓÇô 1:20
"June 9th" ΓÇô 5:14
"Niagara" ΓÇô 0:54
"Skimming Stones" ΓÇô 2:04
"Sixtyniner" ΓÇô 5:09
"Red Moss" ΓÇô 6:21
"Concourse" ΓÇô 1:42
"Carcan" ΓÇô 1:47
"Nlogax" ΓÇô 5:11
"M9" ΓÇô 3:43
"Original Nlogax" ΓÇô 1:09
"Turquoise Hexagon Sun" ΓÇô 5:11
"Whitewater" ΓÇô 6:18
"One Very Important Thought" ΓÇô 1:04