.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   

SceneTime is going to Close sign up on march/1, hurry up! get in before the doors are closed.

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[pre][IMG]http://i.imgur.com/FZ3Nn.jpg[/IMG]

[color=red]One.For.The.Money.2012.BRRip.XviD.AC3-PRESTiGE[/color]

[color=red]General Information:[/color]

Release Title: One.For.The.Money.2012.BRRip.XviD.AC3-PRESTiGE
Encode date: 2/29/2012
Format: AVI
File Size: 1.70 GiB
Overall Bit Rate: 2 671 Kbps
Duration: 1h 31mn
Sample: Included 
Subtitles: No 
Encoder: akosipalos

[color=red]iMDB:[/color] http://www.imdb.com/title/tt1598828/

[color=red]Video[/color]

Container: XVID
Video Codec Type: XviD
Video bitrate: 2 215 Kbps
Resolution: 720 X 304 pixels
Aspect ratio(AR): 2.35:1 
Quality Factor(QF): 0.422
Frame Rate: 23.976 fps
Source: 720p-Rx Arigato!!!

[color=red]Audio[/color]

Audio Language: English
Audio Codec: AC-3
Bitrate Mode: Constant
Bitrate: 448 Kbps
Sample Rate: 48.0 KHz
Channel Count: 6 channels

[color=red]Plot:[/color]

Unemployed and newly-divorced Stephanie Plum lands a job at her cousin's bail-bond business, where her first assignment 
puts her on the trail of a wanted local cop from her romantic past. 

[color=red]Screens:[/color]

[IMG]http://i.imgur.com/dvopQ.png[/IMG]

[IMG]http://i.imgur.com/u2uBc.png[/IMG]

[IMG]http://i.imgur.com/j5pbo.png[/IMG]

[IMG]http://i.imgur.com/jrXmO.png[/IMG]

[IMG]http://i.imgur.com/Natcf.png[/IMG]


[b][color=red]Release Notes:[/color][/b]

WE DONT RELEASE EVERYTHiNG TO OTHERS SiTES YOU WANT MORE OF OUR STUFF COME FiND US AT .......

WE ARE LOOKING FOR SUPPLiERS BLURAY, CAM, R5, PRE RETAiL DVD GOT SOMETHiNG WE MiGHT LiKE WHEN YOU FiND US TELL US.......


[center][b][color=red]GREETZ:[/color][/b]

Twisted | Bigguy | CTFX | Whitestag13 | THoRN | SANTi | PA4U2C | Jungledave | mtyy | Dreamer
| marsby | cld | Stortrapp | rizal | mannilim | Rock | Ulap | centserick2 | Galactica |
musikera | Tukmol | rock3r | canislupus | sickie | fun2knytz | lilyrose | grib
 RiZAL Team Release | TRiNiTY | LEGi0N | LEGiTiMATE | HiVE-CM8 | BHRG | DTRG 
  CrEwSaDe | Rx | LKRG | THC | aTLas | SiC | AbSurdiTy 
  
  [img]http://i824.photobucket.com/albums/zz161/akosipalos/PRESTiGE-3.png[/img]

[b][color=red]PRESTiGE[/color][/b] is the level of respect at which one is regarded by others....RIzE Above Or Sink Below...

[/center][/pre]