-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

------------------------------------------------------------------------------- 
   
http://www.imdb.com/title/tt1133985/
 



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Action | Adventure | Fantasy
   [FILE SIZE]:....................[ 1.6GB
   [RESOLUTION]:...................[ 1280*544
   [ASPECT RATIO]:.................[ 2.35:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 1h 54mn
   [SOURCE]:.......................[ 1080p HSBS


A cocky test pilot, Hal Jordan ('Ryan Reynolds' ), acquires superhuman powers when he is chosen by "the Ring", the willpower-fed source of power, of the Green Lantern Intergalactic Corps. He, reluctantly at first, takes on the challenges these superheroes face. Putting his self-doubts aside, and spurred on by his sense of duty and love for his beautiful, intellectually equal, colleague, Carol Ferris (Blake Lively), he is soon called to defend mankind from Parallax, a super-powerful being who feeds on fear. He is the universe's last chance, as many Lanterns have been killed and the Corps is weakened. And he might just be the right Lantern for the job of keeping the world safe from harm. Based on the characters of DC Comics series "Green Lantern".


Screenshots:
    
http://i.imgur.com/ivUZa.png
 
http://i.imgur.com/OsCiJ.jpg
 
http://i.imgur.com/uQC7M.jpg
