Years: 1990-2011
Genre: Pop
From: USSR, Russia
Total: 11:55:53
Codec: FLAC


1990 - Na byelom pokryvalye yanvarya 47:36 ~3292 kb/s 1.09 Gb

1992 - Bosonogaya devchonka 47:21 ~3337 kb/s 1.10 Gb

1994 - Sredi skazok i snov 53:41 908 kb/s 373 Mb

1995 - Belyi khorovod 39:42 813 kb/s 247 Mb

1995 - Na byelom pokryvalye yanvarya 01:01:49 863 kb/s 391 Mb

1995 - Tantsovschitsa 48:36 896 kb/s 320 Mb

2000 - Uletela ty 51:09 951 kb/s 368 Mb

2002 - The Best of USSR 01:18:17 986 kb/s 587 Mb

2004 - Lyubovnoye nastroyeniye 01:07:14 1001 kb/s 513 Mb

2005 - Hit-parade USSR 01:13:58 1003 kb/s 563 Mb

2008 - Zvyozdy russkoy pesni 01:13:58 1003 kb/s 573 Mb

2011 - Na belom pokry`vale ianvaria... 01:12:33 1061 kb/s 580 Mb