 http://desibbrg.org/images/66952052392581364616.gif
 
http://desibbrg.org/images/86339775193208421619.jpg
 
http://desibbrg.org/images/15339233535735641969.jpg
 
http://desibbrg.org/images/10566173103490489608.jpg


Media Info - 
General
Format                           : Matroska
File size                        : 2.54 GiB
Duration                         : 2h 5mn
Overall bit rate                 : 2 897 Kbps
Encoded date                     : UTC 2012-08-12 17:43:48
Writing application              : mkvmerge v4.8.0 ('I Got The...') built on May 24 2011 03:12:58
Writing library                  : libebml v1.2.0 + libmatroska v1.1.0

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 5 frames
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 2h 5mn
Bit rate                         : 2 512 Kbps
Width                            : 1 280 pixels
Height                           : 544 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 24.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.150
Stream size                      : 2.15 GiB (85%)
Writing library                  : x264 core 125 r2200 999b753
Language                         : English
Color primaries                  : BT.709-5, BT.1361, IEC 61966-2-4, SMPTE RP177
Transfer characteristics         : BT.709-5, BT.1361
Matrix coefficients              : BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177

Audio
ID                               : 2
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : A_AC3
Duration                         : 2h 5mn
Bit rate mode                    : Constant
Bit rate                         : 384 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 345 MiB (13%)
Language                         : English

Ripper : NhaNc3

Seeding 24x7... Extreme Seeding...


Enjoy!
