Edwin Boyd (2011) 1080p MKV x264 AC3+DTS HQ NL Subs
.
[IMG]http://i.imgur.com/iGt1E.jpg[/IMG]
.
NR 105 min  -  Crime | Drama
. 
http://www.imdb.com/title/tt1709654/
. 
http://www.moviemeter.nl/film/78920
.
NL Vertaling: SRT-TEAM
.
Format            : Matroska at 11.6 Mbps
Length            : 8.10 GiB for 1h 40mn 20s 720ms

High@L4.1Video #0          : AVC at 9 402 Kbps
Aspect            : 1920 x 800 (2.400) at 25.000 fps

Audio #0          : DTS at 1 510 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AC-3 at 640 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Text #0           : VobSub
Language          : nl
Text #1           : VobSub
Language          : nl
Text #2           : UTF-8
Language          : nl
.
Enjoy
