--------------------------------------------------------------------------------
JEFF MAJORS DISCOGRAPHY
--------------------------------------------------------------------------------

This Jeff Majors discography includes the following 6 releases...

 * 1998 - Sacred
 * 2001 - Sacred 2000
 * 2002 - Sacred 4 You
 * 2005 - Sacred Chapter 6
 * 2008 - Sacred Major 7th
 * 2009 - Sacred Eight

Harpist Jeff Majors has established a high profile as a musician and recording artist. He introduced the harp, an instrument traditionally associated with classical music, into the contemporary religious music genre through his live performances and "Sacred Series" of recordings. He has also made a mark on the gospel music scene in a different way, as a radio executive for Radio One. Majors is in charge of nine gospel radio stations throughout the country and is the host of numerous gospel-inspired programs on both radio and television.

In Christ,
TorrentTracts - July 2012

    Please continue to seed and share with
    others, what was shared with you today.


