DEPRiVED
....................... is presenting:

Being Flynn (2012)

RELEASE DATE.: 06/28/2012
SOURCE.......: R1 NTSC DVD9
GENRE........: Comedy  Drama

ViDEO........: 826 Kbps (23.976 fps)
RESOLUTiON...: 640x272
AUDiO........: 128 kbps vbr mp3
SUBS.........: EN/ES/FR

RUNTiME......: 1h 42min
SiZE.........: 1CD

iMDB.........: http://www.imdb.com/title/tt0455323/

NOTES........:

Someone from Manhattan, New York, Hong Kong, London,
Italy, Austria, Switzerland or Germany with
10mbit upload speed and free time during the week
or weekend.

wannacomehush.com

WE'RE CURRENTLY LOOKiNG FOR..:

- Pre Retail BD & DVD/Screener/Console Games
- 100mb Server for group use
- Private Encode Servers
- wannacomehush.com

asc:
zemra


Poster:

 
http://i.imgur.com/hKkPG.jpg


Screenshots:

 
http://i.imgur.com/wXcLF.jpg


ENJOY!