

               P.O.D. - Murdered Love


        Label.........................: Razor & Tie
        Genre.........................: Rock
        StoreDate.....................: Jul-10-2012
        Source........................: CDDA
        Grabber.......................: Exact Audio Copy (Secure Mode)
        Encoding Scheme...............: Lame 3.98.4 V0 VBR Joint-Stereo
        Size..........................: 77.42 MB
        Total Playing Time............: 40:39

        Release Notes:

        The "Youth of the Nation" rockers are back!


                                Tracklisting

     01. Eyez                                                           2:46
     02. Murdered Love                                                  3:44
     03. Higher                                                         3:22
     04. Lost In Forever                                                4:05
     05. West Coast Rock Steady                                         3:05
     06. Beautiful                                                      3:53
     07. Babylon The Murderer                                           4:19
     08. On Fire                                                        3:43
     09. Bad Boy                                                        3:18
     10. Panic & Run                                                    3:15
     11. I Am                                                           5:09


                     Support The Artists, Buy Their Music....

