PublicHD - High-Definition Bittorrent Community 
     
http://publichd.eu/

-----------------------------------------------------

April.Showers.2009.720p.BluRay.x264-BRMP [PublicHD]
 
http://www.imdb.com/title/tt1212451/

RELEASE DATE...............: 10/09/2012
BITRATE....................: 4806 Kbps
VIDEO RESOLUTION...........: 1280x720
FORMAT.....................: DTS
AUDIO BITRATE..............: 1509 kbps
LANGUAGE...................: ENGLISH
SUBTITLES..................: NONE
LENGTH.....................: ~99 min
FILES......................: 94x50mb
GENRE......................: Drama
