.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................

         ____                 ____                __  __             
        /  _`              /  _`             / /             
         ,L_    __  __    L       __     `\      ___   
         /___    / /     ,  /    /'__`    , `    / __` 
           / L    _     \   /  __/     `  / L 
            `____  ____/    _ _\ ____    _ _\ ____/
            /_____/  /___/     /_// / /____/    /_//_/ /___/ 
                                                             
                                                             


  
                                                                         
                                                                         
                          
  Encoded By .......: SuReNo                           
  Runtime ..........: 1h 1mn                                                                        
  File Size ........: 700 MiB
  Resolution .......: 688x512
  IMDb .............: www.dvdempire.com/Exec/v4_item.asp?item_id=533545
  Genre ............: Documentary
  Language .........: English
  Source............: DVDR
  File Type.........: AVI
     
                                                                       
 Video/Audio   
  
                                                                         
  

  General           : Murders.of.Hollywood.2003.DvdRip.Xvid.SuReNo
  Format            : AVI at 1 582 Kbps
  Length            : 700 MiB for 1h 1mn 51s 675ms

  Video #0          : MPEG-4 Visual at 1 445 Kbps
  Aspect            : 688 x 512 (1.344) at 29.970 fps

  Audio #0          : MPEG Audio at 128 Kbps
  Infos             : 2 channels, 48.0 KHz




                                             
  Synopsis     
  
                                                                       
  
  Sensational and shocking stories from Hollywood are not always fiction. 
  Beyond anything a screenwriter could imagine, and with a cast of famous 
  stars and celebrities, this documentary goes behind the scenes to 
  explore the real-life stories of murder in Hollywood. From the silent 
  era the present day, out-of-control passions, burning hatreds, and the 
  driving greed for gain have pushed many of the rich and famous over the 
  edge into violence-to commit bloody murder or to end up as the victims 
  of murder.

                                                                         
                                                                       
  Greetz   
                 
                    All P2p Groups Past and Present