B B King Live At The Royal Albert Hall 2011Mkv 1080p Dts Hd


"I Need You So"

"Key To The Highway"

"See That My Grave Is Kept Clean"

"All Over Again"

"Rock Me Baby"

"You Are My Sunshine"

Jam with Guests

"The Thrill Is Gone"

"Guess Who"

"When The Saints Go Marching In"


General 
Unique ID : 232068444163767708371163562303385462171 (0xAE96C1AEFAED792BB5BD0ECFBF5B659B) 
B B King Live At The Royal Albert Hall 2011Mkv 1080p Dts Hd.mkv 
Format : Matroska 
Format version : Version 2 
File size : 5.22 GiB 
Duration : 1h 20mn 
Overall bit rate mode : Variable 
Overall bit rate : 9 320 Kbps 
Movie name : B B King Live At The Royal Albert Hall 2011 
Encoded date : UTC 2012-10-24 07:44:14 
Writing application : mkvmerge v5.7.0 ('The Whirlwind') built on Jul 8 2012 20:08:51 
Writing library : libebml v1.2.3 + libmatroska v1.3.0 

Video 
ID : 1 
Format : AVC 
Format/Info : Advanced Video Codec 
Format profile : High@L4.0 
Format settings, CABAC : Yes 
Format settings, ReFrames : 3 frames 
Codec ID : V_MPEG4/ISO/AVC 
Duration : 1h 20mn 
Bit rate mode : Variable 
Bit rate : 7 574 Kbps 
Maximum bit rate : 25.0 Mbps 
Width : 1 920 pixels 
Height : 1 080 pixels 
Display aspect ratio : 16:9 
Frame rate mode : Constant 
Frame rate : 29.970 fps 
Color space : YUV 
Chroma subsampling : 4:2:0 
Bit depth : 8 bits 
Scan type : Progressive 
Bits/(Pixel*Frame) : 0.122 
Stream size : 4.24 GiB (81%) 
Writing library : x264 core 125 r2208 d9d2288 
Encoding settings : cabac=1 / ref=3 / deblock=1:0:0 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=0 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=300 / keyint_min=30 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=crf / mbtree=1 / crf=24.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / vbv_maxrate=25000 / vbv_bufsize=25000 / crf_max=0.0 / nal_hrd=vbr / ip_ratio=1.40 / aq=1:1.00 
Default : Yes 
Forced : No 

Audio 
ID : 2 
Format : DTS 
Format/Info : Digital Theater Systems 
Format profile : MA / Core 
Codec ID : A_DTS 
Duration : 1h 20mn 
Bit rate mode : Variable 
Bit rate : 1 561 Kbps / 1 510 Kbps 
Channel(s) : 6 channels 
Channel positions : Front: L C R, Side: L R, LFE 
Sampling rate : 48.0 KHz 
Bit depth : 24 bits 
Compression mode : Lossless / Lossy 
Language : English 
Default : Yes 
Forced : No 

Menu 
00:00:00.000 : en:Chapter 00 
00:04:00.206 : en:Chapter 01 
00:09:20.359 : en:Chapter 02 
00:16:22.081 : en:Chapter 03 
00:19:06.578 : en:Chapter 04 
00:24:46.952 : en:Chapter 05 
00:33:54.599 : en:Chapter 06 
00:40:57.455 : en:Chapter 07 
00:56:15.004 : en:Chapter 08 
01:04:22.925 : en:Chapter 09 
01:10:51.714 : en:Chapter 10 
