300 (2006) BRRip (xvid) NL Subs DMT 

Verenigde Staten
Actie / Oorlog
117 minuten


 
http://www.imdb.com/title/tt0416449/ 
http://www.moviemeter.nl/film/34277

SOURCE..........: 300 2006 BRRip 720p H264-3Li
SIZE............: 1.45GB
FORM............: AVI
VIDEO CODEC.....: XVID 
BITRATE.........: 1988 Kbit/s
WIDTH & HEIGHT..: 720 X 352
FRAMES/S........: 23.976 Fps
AUDIO...........: English
AUDIO CODE......: AC3
BITRATE.........: 448kbps
CHANNELS........: 5
SAMPLING........: 48.0 kHz
Subtitles.......: Dutch (ingebakken/hardcoded)

geregisseerd door Zack Snyder
met Gerard Butler, Lena Headey en David Wenham

In 480 voor Christus geeft de koning van Sparta leiding aan de slag om Thermopylae. 
Hij gaat hier samen met zijn troepen de strijd aan tegen de opkomende Perzen. 
Deze confrontatie zal leiden tot 's werelds eerste democratie.


Deze film wordt u aangeboden door

DUTCH MOVIE THEATER