Nailbiter (2012) DVDR (xvid) NL Subs. DMT 

Verenigde Staten
Horror
90 minuten


 
http://www.imdb.com/title/tt2122424/ 
http://www.moviemeter.nl/film/70569

Genre..............: Horror
Source.............: Nailbiter 2012 DVDRiP AC3-5 1 XviD-AXED
Runtime............: 90 minuten.
Subtitles.NL.......: Vertaald door JR Jansen

SIZE............: 1495 MB
FORM............: AVI
VIDEO CODEC.....: XVID
BREEDTE.........: 720
HOOGTE..........: 304
AUDIO...........: Engels
AUDIO CODE......: AC3 
BITRATE.........: 384 
CHANNELS........: 5
SUBTITELS.......: NL (ingebakken/hardcoded)

geregisseerd door Patrick Rea
met Erin McGrane, Michelle Davidson en Sally Spurgeon

Een moeder en haar dochter zoeken hun toevlucht in een schuilkelder wanneer er een gigantische alles verwoestende tornado 
hun kant op komt. De tornado blijkt echter niet het grootste probleem te zijn: ze worden opgejaagd door een gevaarlijk ondergronds wezen.


Deze film wordt u aangeboden door

DUTCH MOVIE THEATER