
                                                                       
         ,o888888o.          .8.          8 888888888o   8 88888888888   
        8888     `88.       .888.         8 8888    `88. 8 8888         
     ,8 8888       `8.     :88888.        8 8888     `88 8 8888         
     88 8888              . `88888.       8 8888     ,88 8 8888         
     88 8888             .8. `88888.      8 8888.   ,88' 8 8888888888
     88 8888            .8`8. `88888.     8 8888888888   8 8888         
     88 8888   8888888 .8' `8. `88888.    8 8888    `88. 8 8888         
     `8 8888       .8'.8'   `8. `88888.   8 8888      88 8 8888         
        8888     ,88'.888888888. `88888.  8 8888    ,88' 8 8888         
         `8888888P' .8'       `8. `88888. 8 888888888P   8 888888888888 



Container:	Matroska
Runtime:	1h 55mn
Size:	        3.39 GiB
Codec:	        h264
Resolution:	1276x720
Aspect ratio:	16:9
Frame rate:	23.976 fps
Overall bitrate 3 977 Kbps 
English 2.0ch AC-3 192 Kbps
Subtitles: English, Romanian

 
http://imgit.me/i/3c0Y0T8.png 
http://imgit.me/i/9W5z5L3.png 
http://imgit.me/i/9h1A5K1.png 
http://imgit.me/i/5N0z2l7.png 
http://imgit.me/i/1I6c7C7.png 
http://imgit.me/i/9Z8N8O7.png 
http://imgit.me/i/0z7Z6R4.png 
http://imgit.me/i/9Z3c4z1.png 
http://imgit.me/i/3j2o0u6.png 
http://imgit.me/i/1O9B9M3.png
