.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Weeds.S08E09.480p.HDTV.x264-mSD [MKV 130MB]

[/b][/color] 


[pre]...............................................
. Weeds.S08E09.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 29 Minutes
. Release Size    :: 130MB (81% Compress)
. x264 r2200      :: 492 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x476 (1.790)
. Subtitles       :: Yes! ( English)
....................

Source : Weeds.S08E09.720p.HDTV.x264-IMMERSE : 672MB

raw info: 852x476p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:543   Avg QP:21.20  size: 31763
x264 info: frame P:12248 Avg QP:24.86  size:  5298
x264 info: frame B:28567 Avg QP:28.55  size:   902
x264 info: consecutive B-frames:  4.1% 12.5% 19.8% 29.8% 29.4%  3.0%  0.2%  0.0%  0.0%  0.0%  1.1%
encoded 41358 frames, 51.24 fps, 500.36 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/782/bVtAghK2.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer