-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt1234548/


IMDB RATING: 6.3

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Comedy
FILE SIZE....................: 700.64 MB
RESOLUTION...................: 1280*544
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 94 mins



A reporter, trying to lose himself in the romance of war after his marriage fails, gets more than he bargains for when he meets a special forces agent who reveals the existence of a secret, psychic military unit whose goal is to end war as we know it. The founder of the unit has gone missing and the trail leads to another psychic soldier who has distorted the mission to serve his own ends.
 
http://image.bayimg.com/oaecfaaeg.jpg
 
http://image.bayimg.com/oaecgaaeg.jpg
 
http://image.bayimg.com/oaechaaeg.jpg

