Release Info:

Release Name: The.Twilight.Saga.Breaking.Dawn.Part.2.2012.NEW.TS.XviD.AC3-ADTRG
Format: AVI
Size: 1.36 GiB
Video: XviD | 640 x 272 | 1 695 Kbps | 25.000 FPS | 2.35.1
Audio: English | 192 Kbps | 2 ch | AC3
Runtime: 1h 42mn
Subtitles: 
Source: Video: Leem3rx0 [THANKS]
        Audio: EcHo [THANKS]
Notes: Was passed a nice vid so applied filters
could name them but wont bore u and
corrected ar then synced and muxed our
line very watchable indeed

IMDB Info:

Name: The Twilight Saga: Breaking Dawn - Part 2
Genre: Adventure | Drama | Fantasy
IMDB Link:  http://www.imdb.com/title/tt1673434/  
IMDB Rating: 5.8/10 from 30,089 users 
Director: Bill Condon
Writers: Melissa Rosenberg, Stephenie Meyer
Cast: Kristen Stewart, Robert Pattinson and Taylor Lautner
Plot: After the birth of Renesmee, the Cullens gather other vampire clans in order
to protect the child from a false allegation that puts the family in front of the
Volturi.

Screenshots:
 
http://leetleech.org/images/45413885553593697729.png
 
http://leetleech.org/images/51441362081853178814.png
 
http://leetleech.org/images/93397196239349491819.png
 
http://leetleech.org/images/14149201721094590886.png
 
http://leetleech.org/images/23674369257323148789.png
 
http://leetleech.org/images/79958342712989058429.png
 
http://leetleech.org/images/54461336152692773842.png
 
http://leetleech.org/images/34953064828837435000.png
 
http://leetleech.org/images/74960586454659215134.png