Movie Cover :   http://www.hostup.co/images/39083100020653377244.jpg


INFO :

Encoded / Released By....... : MgB
Title / year ............. : Abraham Lincoln: Vampire Hunter / 2012
Format ............ : Mp4
Duration .......... : 1 hour 45 mins 00 Secs
Overall Bit rate .. : 4506 Kbps
File Size ......... : 3.31 GB
Encoded/Profile/Level.....: 2 pass/High/Level 4.1
Type/Codec/Writing Library ....... : MPEG-4 AVC/H264/x264
Audio codec /Bitrate ....... : AAC 5.1 / 702 Kbps
Frame width ....... : 1280 Pixels
Frame Height ...... : 528 Pixels
Frame Rate ........ : 23.976 fps
Channel(s) / Sampling Rate.... : 6 channels / 48.0 KHz
Language .......... : English
Genre ............. : Action | Fantasy | Horror
Source ............ : BluRay REMUX HD MA 7 1 FraMeSToR ...Thanks!!
Subtitle .......... : English
IMDB .............. : http://www.imdb.com/title/tt1611224/


PLOT :

Abraham Lincoln, the 16th President of the United States, discovers vampires are planning to take over the United States. He makes it his mission to eliminate them.


SCREENS :
 
http://www.hostup.co/images/82792002666434440038.jpg 
http://www.hostup.co/images/29623069597227233994.jpg 
http://www.hostup.co/images/44251529694321620955.jpg 
http://www.hostup.co/images/44948849937998616252.jpg 
http://www.hostup.co/images/53795934978408386830.jpg 
http://www.hostup.co/images/87264160415752027925.jpg