Artist: Danny Gill

Runtime: 2:14:53
__________________________________________________________

ALSO AVAILABLE at rutracker
__________________________________________________________

CHAPTERS:

 # Extras

      Introduction (0:39)
      Slide Techniques (3:49)
      Conclusion (1:23)

 1. La Grange (29:43)

      Intro & Verse (6:26)
      Solo (11:46)
      Turnaround Riff & Outro Licks (7:25)
      Performance (4:03)

 2. Heard It On The X (17:37)

      Intro, Pre Chorus & Chorus (6:30)
      Solo (4:53)
      Interlude & Outro (3:39)
      Performance (2:33)

 3. Tush (24:42)

      Intro & Rhythm Sections (8:26)
      1st Solo (10:05)
      Final Solo (3:52)
      Performance (2:17)

 4. Gimme All Your Lovin' (25:20)

      Intro, Verse & Chorus (5:55)
      Solo (12:22)
      Outro Rhythm (2:51)
      Performance (4:10)

 5. Sharp Dressed Man (31:38)

      Intro & Rhythm Sections (5:50)
      Slide Solo (10:37)
      Outro Solo (11:04)
      Performance (4:06)
__________________________________________________________

CONTAINER: AVI

VIDEO: XviD build 50, 720×480 (3:2), 25 fps, ~603 kbps avg, 0.07 bit/pixel
AUDIO:
  lessons: MP3 (Lame 3.98.2), 48 kHz, Joint Stereo, 128.00 kbps (CBR)
  performances: AC3 Dolby Digital, 48 kHz, 2/0 (L,R) ch, ~192.00 kbps

__________________________________________________________

ENCODER SETTINGS:
  * Matrix: standard MPEG
  * Max consecutive BVOPs: 1
  * Quarter Pixel - OFF
  * Global Motion Compensation - OFF

    Ultra High Quality, Progressive
__________________________________________________________

My previous upload: 
http://thepiratebay.se/torrent/7215928/