PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

A Muse.2012.Bluray.720p.DTS.x264-LooKMaNe [PublicHD]
 
http://www.imdb.com/title/tt2390253/
       
Format.......: Matroska
File Size....: 6529,06 MiB
Duration.....: 2h 9mn
Bitrate......: 7 075 Kbps
Subtitles....: English, Korean
Source.......: Blu-ray

Video Format......: AVC
Video Codec.......: x264 - core 125 r2208 d9d2288          
Bitrate...........: 5555 Kbps
Frame Rate........: 23.976 fps
Aspect Ratio......: 1.86
Resolution........: 1280x686

Audio Format..........: DTS
Audio Bitrate.........: 1 510 Kbps
Audio Channels........: 6 channels
Audio Sampling Rate...: 48.0 KHz
Audio Language........: Korean
