---------------------------------------------------------------------
                        Cyborasm - Cyborgasm
---------------------------------------------------------------------

Artist...............: Cyborasm
Album................: Cyborgasm
Genre................: Erotica
Source...............: CD
Year.................: 1993
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: , ID3 v2.3
Information..........: http://www.barnesandnoble.com/w/cyborgasm/4324943
Included.............: NFO, MD5
Covers...............: Front 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Cyborasm - Foreplay                                     [01:04]
   2. Annie Sprinkle - Deep Inside Your Cosmic Body Erotic    [02:54]
   3. Belle - Je Veux T' Embrasse                             [04:03]
   4. Susie Bright - Taboo                                    [00:18]
   5. Mistress Kat - Absolute Sadist                          [04:29]
   6. Susie Bright - Circus Whore                             [06:25]
   7. John Bailiff - Dirty Fare                               [10:23]
   8. Bunny Buckskin - 1-900-BLOW                             [04:14]
   9. Susie Bright - Lost Innocence                           [00:36]
  10. T. CHase & Isabella B. - Daddy's Grrrl                  [02:35]
  11. Don Bejema - Blue Light                                 [03:18]
  12. Diana Trimble - Succubus (Wet Nightmare)                [03:38]
  13. Bunny Buckskin & Carrington McDuffie - Pink Sweatboxes  [08:27]
  14. Cyborgasm - The Swing                                   [06:17]
  15. Cyborgasm - Buzz Off                                    [00:35]

Playing Time.........: 59:23
Total Size...........: 136.01 MB

NFO generated on.....: 12/4/2012 11:50:45 AM


---------------------------------------------------------------------
Editorial Reviews
All Music Guide - Fred Beldin
Originally released in 1993, this potent collection of thinking-person's 
pornography anticipated the dawn of the cybersex age, when Internet porn, 
phone sex, and chat-room lovers joined the mainstream or at least merited 
investigatory stories on television news magazines. Designed by porn activist 
Lisa Palac, Cyborgasm brings together writers, performance artists, and 
assorted sexual revolutionaries to read and act out their hot fantasies in 
intimate detail. Actual encounters are captured documentary-style; some 
stories touch on taboos such as incest and necrophilia and hardcore 
roughhousing is countered with new agey hocus-pocus courtesy of free-
spirited "sex guru" Annie Sprinkle. Executive producer Ron Gompertz 
recorded the project in "virtual audio," a three-dimensional audio technique 
intended to bring the listener into the action. The production is occasionally 
effective, resulting in some surprising textures when enjoyed on 
headphones, as character voices seem to come from above, below, and 
behind. It helps intensify the "scenes," but most of the prose readings don't 
need it, and the whole collection can be distracting through speakers. Though 
Cyborgasm will be a sure turn-on for some, certain listeners might find the 
material pretentious and academic, while others will just laugh at the hysteria 
of panting voices and dirty talk. Pornography is a highly subjective thing that 
can never please all of the people all of the time, and Palac acknowledges this 
with a great variety of moods and tastes to choose from. Regardless of 
Cyborgasm's utility as erotica, the artists collected here do their best to drag 
the world into a more sexually open position by presenting smut that targets 
the brain first but doesn't deny the body.

Product Details
Release Date: 6/29/2000
UPC: 730686000246
Label: Passion Press
Catalog Number: 8138
---------------------------------------------------------------------