RAMMSTEIN Lossless Discography 1994-2011; FLAC (image+cue), FLAC (tracks+cue), scans (covers)

! ! ! UPDATE 27.02.2012: Added 2011 - Made in Germany 1995-2011, 2011 - Mein land, 2011 - Mein land (7" LP), 2001 - Sonne (promo single), 2004 - Amerika (3" CD single), 2004 - Mein teil (3" CD single), 2005 - Keine lust (3" CD single)
Demos 1993-1994, Lost highway (OST)
Yearly years projects: Die firma, Feeling B, First arsch, Orgasm death gimmick, The inchtabokatables, Magdalene keibel combo
Emigrate - 2008 - Temptation
________________________________________________________

      _____________________________

! ! ! Use for listening FOOBAR 2000 ! ! !
      _____________________________
      
http://foobar2000.org/

! Use for watching videos KMPlayer !

(Use AutoFLAC for writing tracks+cue rips on CD) 
http://legroom.net/scripts/download.php?file=autoflac12

! ! ! Use Easy CD-DA Extractor for convert to separate tracks or transcode to another format
___________________________________________________________

 Christoph "Doom" Schneider - Drums
 Richard Z. Kruspe - guitar
 Paul H. Landers - guitar
 Till Lindemann - Lead Vocals
 Oliver "Ollie" Riedel - Bass guitar
 Christian "Flake" Lorenz - Keyboards

___________________________________________________________

1995 - Du riechst so gut
 01. Rammstein - Du riechst so gut (Single Version) (4:50)
 02. Wollt Ihr das Bett in Flammen sehen? (5:20)
 03. Du riechst so gut (Scal Remix) (4:46)

1995 - Herzeleid
 01. Wollt ihr das Bett in Flammen sehen 05:17
 02. Der Meister 04:10
 03. Weisses Fleisch 03:35
 04. Asche zu Asche 03:51
 05. Seemann 04:48
 06. Du riechst so gut 04:49
 07. Das alte Leid 05:44
 08. Heirate mich 04:44
 09. Herzeleid 03:43
 10. Laichzeit 04:22
 11. Rammstein 04:25

1996 - Seemann
 01. Seeman (4:50)
 02. Der Meister (5:10)
 03. Rammstein in the house (Timewriter-Remix) (6:25)

1997 - Das modell
 01. Das Modell 04:45
 02. Kokain 03:09
 03. Alter Mann [special version] 04:23

1997 - Du hast
 01. Du Hast (Single Version) 03:55
 02. Bück Dich (Album Version) 03:22
 03. Du Hast (Remix By Jacob Hellner) 06:44
 04. Du Hast (Remix By Clawfinger) 05:24

1997 - Engel
 01. Engel (4:25)
 02. Sehnsucht (4:04)
 03. Rammstein (Eskimos & Egypt Radio Edit) (3:41)
 04. Rammstein (Eskimos & Egypt Instrumental Edit) (3:30)
 05. Rammstein (Original) (4:26)

1997 - Engel (fan edition)
 01. Engel (extended) 04:36
 02. Feuerräder (live demo 1994) 04:50
 03. Wilder Wein (demo) 05:42
 04. Rammstein (eskimos & egypt instrumental) 03:28

1997 - Sehnsucht (Australian tour edition 2001)
   CD 1
 01. Sehnsucht 04:04
 02. Engel 04:25
 03. Tier 03:47
 04. Bestrafe mich 03:38
 05. Du hast 03:55
 06. Bück dich 03:23
 07. Spiel mit mir 04:46
 08. Klavier 04:23
 09. Alter Mann 04:24
 10. Eifersucht 03:37
 11. Küss mich (Fellfrosch) 03:31
 12. Stripped 04:45 
   CD 2 (Asche zu Asche (Australian Tour EP))
 01. Asche Zu Asche 03:53
 02. Spiel Mit Mir (Live) 05:19
 03. Laichzeit (Live) 05:14
 04. Wollt Ihr Das Bett In Flammen Sehen? (Live) 05:53
 05. Engel (Live) 05:58
 06. Asche Zu Asche (Live) 03:30

1997 - Sehnsucht (Japanese edition POCP-7299)
 1. Sehnsucht (4:04)
 2. Engel (4:24)
 3. Tier (3:47)
 4. Bestrafe Mich (3:38)
 5. Du Hast (3:55)
 6. Bück Dich (3:22)
 7. Spiel mit Mir (4:46)
 8. Klavier (4:24)
 9. Alter Mann (4:24)
 10. Eifersucht (3:37)
 11. Küss Mich [Fellfrosch] (3:31)
 12. Engel (English Version) (4:25)
 13. Du Hast (English Version) (3:54)

1998 - Du riechst so gut '98
 01. Du riechst so gut '98 04:24
 02. Du riechst so gut [Remix by Faith No More] 01:57
 03. Du riechst so gut [Remix by Günter Schulz - KMFDM & Hiwatt Marshall] 04:07
 04. Du riechst so gut [Remix by Sascha Konietzko - KMFDM] 04:47
 05. Du riechst so gut [Remix by Olaf Bruhn - Bobo In White Wooden Houses] 04:45
 06. Du riechst so gut [Remix by Sascha Moser - Bobo In White Wooden Houses] 03:53
 07. Du riechst so gut [Remix by Jacob Hellner & Marc Stagg] 04:33
 08. Du riechst so gut ['Migräne'-Remix by Günter Schulz - KMFDM] 05:17

1998 - Stripped
 01. Stripped 04:28
 02. Stripped (Psilonaut Mix) 04:32
 03. Stripped (Heavy Mental Mix) 05:16
 04. Stripped (Tribute to Düsseldorf Mix) 05:13
 05. Stripped (FKK Mix) 04:35

1999 - Live aus Berlin
 01. Spiel mit mir [05:22]
 02. Bestrafe mich [03:49]
 03. Weisses Fleisch [04:45]
 04. Sehnsucht [04:25]
 05. Asche zu Asche [03:24]
 06. Wilder Wein [05:17]
 07. Heirate mich [06:26]
 08. Du riechst so gut [05:24]
 09. Du hast [04:27]
 10. Bueck Dich [05:57]
 11. Engel [05:57]
 12. Rammstein [05:29]
 13. Laichzeit [05:14]
 14. Wollt ihr das Bett in Flammen sehen? [05:52]
 15. Seemann [6:54]

1999 - Live aus Berlin (limited edition) (2 CD) (LIVE ALBUM)
   CD1:
 01. Spiel Mit Mir [6:09]
 02. Herzeleid [3:58]
 03. Bestrafe Mich [3:49]
 04. Weisses Fleisch [4:36]
 05. Sehnsucht [4:25]
 06. Asche Zu Asche [3:25]
 07. Wilder Wein [5:57]
 08. Klavier [4:50]
 09. Heirate Mich [7:47]
 10. Du Riechst So Gut [5:26]
 11. Du Hast [4:27]
 12. Buck Dich [6:00] 
   CD2:
 01. Engel [6:44]
 02. Rammstein [5:42]
 03. Tier [3:43]
 04. Laichzeit [5:14]
 05. Wollt Ihr Das Bett In Flammen Sehen? [6:15]
 06. Seemann [9:57]

2001 - Asche zu asche
 01. Asche Zu Asche 03:53
 02. Spiel Mit Mir (Live) 05:19
 03. Laichzeit (Live) 05:14
 04. Wollt Ihr Das Bett In Flammen Sehen? (Live) 05:53
 05. Engel (Live) 05:58
 06. Asche Zu Asche (Live) 03:30

2001 - Ich will
 01. Ich Will (Album Version) (3:39)
 02. Ich Will (Live) (4:18)
 03. Ich Will (Westbam Mix) (6:22)
 04. Ich Will (Paul Van Dyk Mix) (6:14)
 05. Pet Sematary (6:32)

2001 - Ich will (12" LP)
 01 Ich will (Westbam mix)
 02 Ich will (Paul van Dyk dub mix)
 03 Ich will (Vandit mix by Paul van Dyk)

2001 - Links 2 3 4
 01. Links 2 3 4 03:42
 02. Halleluja 03:45
 03. Links 2 3 4 [Clawfinger Geradeaus remix] 04:27
 04. Links 2 3 4 [Westbam technoelectro mix] 05:57
 05. Links 2 3 4 [Westbam hard rock cafe bonus mix] 03:43

2001 - Links 2 3 4 (12" LP)
 01 Links 2-3-4 (Westbams technolectro mix)
 02 Links 2-3-4 (Westbams Hard Rock Cafe bonus mix)
 03 Links 2-3-4 (Clawfinger Am Linksten remix)

2001 - Mutter (Japanese edition UICO-1012)
1. Mein Herz Brennt (4:39)
2. Links 2 3 4 (3:36)
3. Sonne (4:32)
4. Ich Will (3:37)
5. Feuer Frei! (3:11)
6. Mutter (4:32)
7. Spieluhr (4:46)
8. Zwitter (4:17)
9. Rein Raus (3:39)
10. Adios (3:49)
11. Nebel + Halleluja (Hidden Track) (10:33)

2001 - Mutter (limited tour edition)
   CD1:
 01. Mein Herz Brennt 04:39
 02. Links 2 3 4 03:36
 03. Sonne 04:32
 04. Ich Will 03:37
 05. Feuer Frei! 03:11
 06. Mutter 04:32
 07. Spieluhr 04:46
 08. Zwitter 04:17
 09. Rein Raus 03:09
 10. Adios 03:49
 11. Nebel 04:54 
   CD 2:
 01. Ich Will (live) 03:57
 02. Links 2 3 4 (live) 04:54
 03. Sonne (live) 04:42
 04. Spieluhr (live) 05:27

2001 - Sonne
 01. Sonne 04:35
 02. Adios 03:51
 03. Sonne (Clawfinger K.O. Remix) 04:11
 04. Sonne (Clawfinger T.K.O. Remix) 05:50
 05. Sonne (Instrumental) 04:32

2001 - Sonne (587626-2)
 01 - Sonne
 02 - Adios

2001 - Sonne [Promo CD]
 01. Sonne [0:04:33.02]

2002 - Feuer frei!
 01. Feuer Frei! (3:09)
 02. Feuer Frei! (Rammstein vs. Junkie XL Remix) (4:10)
 03. Feuer Frei! (Rammstein Remix 130) (3:44)
 04. Feuer Frei! (Rammstein Remix 95) (3:34)
 05. Du Hast (''A Tribute To Rammstein'' Cover Version By Battery) (4:42)
 06. Bück dich (''A Tribute To Rammstein'' Cover Version By Battery) (3:40)

2002 - Mutter (single)
 01. Mutter (Radio Edit) 03:41
 02. Mutter (Vocoder Mix) 04:34
 03. 5/4 05:31
 04. Mutter (Sono's Inkubator Mix) 07:22

2004 - Amerika
 01. Amerika (3:43)
 02. Amerika (English Version) (3:42)
 03. Amerika (Digital Hardcore Mix) by Alec Empire (3:51)
 04. Amerika (Western-Remix) by Olsen Involtini (3:15)
 05. Amerika (Andy Panthen & Mat Diaz's Clubmix) (4:05)
 06. Amerika (Electro Ghetto Remix) By Bushido & Ilan (4:32)
 07. Amerika (Jam & Spoon So kann's gehen Mix) (7:34)
 08. Mein Herz brennt Orchesterlied V (5:37)
 
2004 - Amerika (3" CD Single) 
 01. Amerika [0:03:42.13]
 02. Amerika (Digital Hardcore Mix) by Alec Empire [0:03:49.33]

2004 - Amerika (UK 7" LP)
 01. Amerika
 02. B Wilder Wein (Exclusive Track)

2004 - Amerika (UK single)
 01. Amerika
 02. Amerika (Digital Hardcore Mix) by Alec Empire
 03. Mein Herz Brennt
 04. Ich Will (Orchesterlied VII)

2004 - Mein teil
 01. Mein Teil (4:25)
 02. Mein Teil [You Are What You Eat Edit] (Remix by Pet Shop Boys) (4:08)
 03. Mein Teil [The Return to New York Buffet Mix] (Remix by Arthur Baker) (7:24)
 04. Mein Teil [There Are No Guitars On This Mix] (Remix by Pet Shop Boys) (7:16)

2004 - Mein teil (12" LP)
 01 Mein teil (you are what you eat mix)
 02 Mein teil (you are what you eat instrumental mix)
 03 Mein teil (the return to New York buffet mix)
 04 Mein teil (the return to New York instrumental buffet mix)

2004 - Mein teil (3" CD Single)
 01. Mein Teil [0:04:24.41]
 02. Mein Teil (You Are What You Eat Edit) Remix By Pet Shop Boys [0:04:07.13]

2004 - Ohne dich
 01. Ohne Dich (Album Edit) (4:33)
 02. Ohne Dich (Mina Harker's Version) Remix by Laibach (4:00)
 03. Ohne Dich (Sacred Mix) Remix by Sven Helbig (4:35)
 04. Ohne Dich (Schiller Mix) (5:23)
 05. Ohne Dich (Under Byen Remix) (5:49)
 06. Ohne Dich (Beta Version) (4:21)

2004 - Ohne Dich (3" CD Single)
 01. Ohne Dich (Album Edit) [0:04:32.62]
 02. Ohne Dich (Mina Harker's Version) Remix By Laibach [0:03:58.17]

2004 - Reise, reise (Japanese edition UICY-91513)
 0. Hidden Intro (0:34)
 1. Reise, Reise (4:11)
 2. Mein Teil (4:32)
 3. Dalai Lama (5:38)
 4. Keine Lust (3:42)
 5. Los (4:25)
 6. Amerika (3:46)
 7. Moskau (4:16)
 8. Morgenstern (3:59)
 9. Stein um Stein (3:56)
 10. Ohne Dich (4:32)
 11. Amour (4:54)
 12. Mein Teil (You Are What You Eat Edit) Remix by Pet Shop Boys (4:06)
 13. Amerika (Digital Hardcore Mix) by Alec Empire (3:49)

2005 - Benzin
 01. Benzin 03:47
 02. Benzin (Combustion Remix By Meshuggah) 05:05
 03. Benzin (Smallstars Remix By Ad Rock) 03:45
 04. Benzin (Kerosinii Remix By Apocalyptica) 03:48

2005 - Keine lust
 01. Keine Lust (3:45)
 02. Keine Lust (Remix No.1) By Clawfinger (4:37)
 03. Keine Lust (The Psychosonic Remix) By DJ Drug (5:02)
 04. Keine Lust (Bozz Remix) By Azad (3:52)
 05. Keine Lust (Jazz Remix) By Clawfinger (4:12)
 06. Keine Lust (Black Strobe Remix) (7:08)
 07. Keine Lust (Curve Remix) By Front 242 (3:40)
 08. Keine Lust (Ich Zahl Die Fliegen Remix) By Krieger (3:30)

2005 - Keine lust (12" LP)
 01 Keine lust (Black Strobe remix)
 02 Keine lust (Black Strobe remix instrumental)
 03 Keine lust (Curve remix)
 04 Keine lust (Curve remix instrumental)

2005 - Keine Lust [3" CD Single]
 01. Keine Lust [0:03:44.69]
 02. Keine Lust (Remix No.1) By Clawfinger [0:04:35.65]

2005 - Keine lust (UK 7" LP)
 01. Keine Lust
 02. Du Hast - Live

2005 - Keine lust (UK single)
 01. Keine Lust
 02. Ohne DIch (Mina Harker's Version) by Laibach
 03. Mutter (Orchesterlied I)

2005 - Mann gegen mann (12" LP)
 01 Mann gegen mann (futurist remix by Alec Empire)
 02 Mann gegen mann (popular music mix by Vince Clarke)

2005 - Mann gegen mann (Universal 9876079)
 01 - Mann gegen Mann – 3:52
 02 - Mann gegen Mann [Popular Music Mix by Vince Clarke] – 4:06
 03 - Mann gegen Mann [Musensohn Remix by Sven Helbig] – 3:14

itunes bonus track - Mann gegen mann (type o remix by Josh Silver) (itunes bonus track) mp3

2005 - Mann gegen mann (Universal 9876206)
 01 Mann Gegen Mann
 02 Rosenrot (The Tweaker Remix by Chris Vrenna)

2005 - Rosenrot (Japanese edition UICY-91512)
 1. Benzin (3:46)
 2. Mann Gegen Mann (3:50)
 3. Rosenrot (3:54)
 4. Spring (5:24)
 5. Wo Bist Du (3:55)
 6. Stirb Nicht Vor Mir (Don't Die Before I Do) (4:05)
 7. Zerstören (5:28)
 8. Hilf Mir (4:43)
 9. Te Quiero Puta! (3:55)
 10. Feuer und Wasser (5:17)
 11. Ein Lied (3:43)

2005 - Rosenrot (single)
 01. Rosenrot (Single Edit) 03:47
 02. Rosenrot (The Tweaker Remix by Chris Vrenna) 04:35
 03. Rosenrot (Northern Lite by Northern Lite) 04:46
 04. Rosenrot (3AM at Cosy Remix by Jagz Kooner) 04:49

2006 - Volkerball (LIVE ALBUM)
   CD 1:
 01. Intro 02:03
 02. Reise, Reise 05:31
 03. Links 2 3 4 04:50
 04. Keine Lust 03:52
 05. Feuer frei! 03:31
 06. Asche zu Asche 04:05
 07. Morgenstern 04:53
 08. Mein Teil 06:37
 09. Stein um Stein 05:26
 10. Los 07:07 
   CD 2:
 01. Du Riechst So Gut 05:50
 02. Benzin 04:05
 03. Du Hast 04:20
 04. Sehnsucht 04:22
 05. Amerika 06:19
 06. Rammstein 05:12
 07. Sonne 04:51
 08. Ich Will 04:20
 09. Ohne Dich 05:08
 10. Stripped 08:15
 11. Outro 04:32

2009 - Liebe ist fur alle da (Japanese edition UICO-1176-7)
   CD1:
 1. Rammlied (5:18)
 2. Ich Tu Dir Weh (5:01)
 3. Waidmanns Heil (3:32)
 4. Haifisch (3:44)
 5. B******** (4:14)
 6. Fruhling in Paris (4:44)
 7. Wiener Blut (3:52)
 8. Pussy (3:59)
 9. Liebe Ist fur Alle Da (3:28)
 10. Mehr (4:10)
 11. Roter Sand (3:59)
   СD2:
 1. Fuhre Mich (4:33)
 2. Donaukinder (5:17)
 3. Halt (4:20)
 4. Roter Sand (Orchesterlied Version) (4:07)
 5. Liese (3:55)

itunes bonus track - Rammlied (thrash-terpiece remix) (itunes bonus track) mp3

2009 - Pussy
 01. Pussy (Radio Edit) 03:47
 02. Rammlied 05:18

2009 - Pussy (UK 12' inch)
 01 Pussy
 02 Rammlied

2009 - Pussy (UK 7" LP)
 01. Pussy

2010 - Haifisch
 01. Haifisch [3:48.24]
 02. Haiswing Remix By Olsen Involtini [3:42.41]
 03. Remix By Hurts [3:47.23]
 04. Remix By Schwefelgelb [4:24.44]

2010 - Haifisch (12" LP)
 01 Haifisch
 02 Haifisch (remix by Schwefelgelb)

2010 - Haifisch (UK 7" LP)
 01. Haifisch
 02. Haifisch Haiswing Remix - Olsen Involtini

2010 - Ich tu dir weh
01. Ich Tu Dir Weh (Radio Edit) (3:58)
02. Pussy ("Lick It" Remix By Scooter) (4:55)
03. Rammlied ("Rammin' The Steins" Remix By Devin Townsend) (5:08)
04. Ich Tu Dir Weh ("Smallboy" Remix By Jochen Schmalbach) (6:41)


2010 - Ich tu dir weh (UK 7" LP)
 01. Ich tu dir weh (Radio Edit)

2011 - Waidmanns heil (7" LP)
 01. Waidmanns heil
 02. Liebe ist fur alle da

2011 - Mein Land
 01. Mein Land [0:03:53.33]
 02. Vergiss Uns Nicht [0:04:09.51]
 03. My Country (The BossHoss) [0:04:08.25]
 04. Mein Land (Mogwai Mix) [0:04:30.34]

2011 - Mein land (7" LP)
 01. Mein Land [0:03:53]
 02. Vergiss Uns Nicht [0:04:09]

2011 - Made in Germany 1995-2011 [Special Edition] (BEST OF / COMPILATION)
 + scans of Limited Super Deluxe Edition
   CD1 Made in Germany 1995-2011
 01. Engel (04:23)
 02. Links 2 3 4 (03:40)
 03. Keine Lust (03:42)
 04. Mein Teil (04:38)
 05. Du Hast (03:54)
 06. Du Riechst So Gut (04:32)
 07. Ich Will (03:39)
 08. Mein Herz Brennt (04:41)
 09. Mutter (04:31)
 10. Pussy (03:58)
 11. Rosenrot (03:52)
 12. Haifisch (03:42)
 13. Amerika (03:47)
 14. Sonne (04:07)
 15. Ohne Dich (04:31)
 16. Mein Land (03:53) 
  CD2 Made in Germany Remixes:
 01. Du Riechst So Gut '98 (Rmx by Faith No More) (01:58)
 02. Du Hast (Rmx by Jacob Hellner) (06:42)
 03. Stripped (Rmx by Johan Edlund (Tiamat) (04:22)
 04. Sonne (Rmx by Clawfinger) (04:09)
 05. Links 2 3 4 (Rmx by Westbam) (03:40)
 06. Mutter (Rmx Sono) (07:21)
 07. Feuer Frei (Rmx by Junkie Xl) (04:10)
 08. Mein Teil (Rmx by Pet Shop Boys) (04:04)
 09. Amerika (Rmx by Olsen Involtini) (03:15)
 10. Ohne Dich (Rmx by Laibach) (03:58)
 11. Keine Lust (Rmx by Black Strobe) (07:07)
 12. Benzin (Rmx by Meshuggah) (05:05)
 13. Rosenrot (Rmx by Northern Lite) (04:46)
 14. Pussy (Rmx by Scooter) (04:53)
 15. Rammlied (Rmx by Devin Townsend) (05:06)
 16. Ich Tu Dir Weh (Rmxby Fukkk Offf) (06:08)
 17. Haifisch (Rmx by Hurts) (03:45)


Bonus-tracks:
_____________

Demos 1993-1994
01. Rammstein (Demo)
02. Weisses Fleisch (Demo)
03. Hallo Hallo (Demo Version 1 From 'Altes Leid')
04. Du Riechst So Gut (Demo)
05. Seemann (Demo)
06. Schwarzes Glas (First Demo Version From 'Weisses Fleisch')
07. Meister (Extended Promo Version)
08. Hallo Hallo (Demo Version 2 From 'Altes Leid' 1994)
09. Schwarzes Glas (Promo Mix 1993)
10. Rammstein (Extended Eskimos & Egypt Remix 1996)
11. Jeder Lacht (Demo 94) - Mono
12. Jeder Lacht (Demo 94) - Stereo V1
13. Jeder Lacht (Demo 94) - Stereo V2
Jeder Lacht (Extendes Drum Mix) mp3
Jeder Lacht (Originelle Konzertsversion) mp3
Jeder Lacht mp3


Lied von der unruhevollen jugend, Helden (Till Lindemann & Apocalyptica), Biest (live 1994) mp3, Mein land (demo) mp3

Till Lindemann & Richard Kruspe - Schtiel (2003)
01 Schtiel

Lost highway (OST)
18 - Rammstein [Edit]
20 - Hierate Mich [Edit]

Puhdys - Wut will nicht sterben (2000) (Till Lindemann back vocals)
 01. Wut Will Nicht Sterben (Radio Edit) 04:27
 02. Wut Will Nicht Sterben (Extended Mix) 06:39
 03. Wilder Frieden (Radio Edit) 03:54
 04. Türen Öffnen Sich Zur Stadt 05:22

Family values tour '98
16. Rammstein - Du Hast

Links (demo) mp3
___________________________________________________________________


      EMIGRATE
Richard Kruspe - guitar, vocal

2007 My World (Promo Edition) mp3 320 kbps
 01. My world (4:17) 

2007 New York City (Single)
 01. New York city (Single edit) (3:27)
 02. Blood (3:32)
 03. My world (4:19)
 04. New York city ("Eat your heart out remix" by Alec Empire) (3:49) 

2007 Emigrate (Limited Edition)
 01. Emigrate (4:07)
 02. Wake up (3:33)
 03. My world (4:17)
 04. Let me break (3:35)
 05. In my tears (4:34)
 06. Babe (4:28)
 07. New York city (3:40)
 08. Resolution (3:42)
 09. Temptation (4:13)
 10. This is what (4:38)
 11. You can't get enough (4:03)
 12. Blood (3:34)
 13. Help me (3:15) 

2008 Temptation (Single)
 01. Temptation (4:13)
 02. Face down (3:58)
 03. I have a dream (4:09)
 04. New York city (3:36)
 05. My world (4:18) 

Bonus mp3 192 kbps
01. Babe (Demo) (4:38)
02. Wake up (Demo) (3:37)
03. Babe (Vocoder mix) (3:19)

video:
My world (HQ)
New York City (HQ)

___________________________________________________________________


Rammstein members early years groups:

      DIE FIRMA

Schneider, Paul

1993 - Kinder der maschinenrepublik
 1 Rgm
 2 Maschinenrepublik
 3 Faschist
 4 Destroy
 5 Antiarmia
 6 Revolutionare Und Verbrecher
 7 Alte Helden
 8 Wenn Der Morgen Naht
 9 Neonlicht
 10 Rote Leiber
 11 Vater Und Sohne
 12 Blues
 13 Manitou
 14 Hubertus Von Ardenne
 15 Gehn & Lachen Ii
 16 An Solchen Tagen
 17 Geboren Als Sanger
 18 Frau Muller
 19 Blutstein
 20 Europa


      FEELING B

Flake, Paul

1989 - Hea Hoa Hoa Hoa Hea Hoa Hea
 1 Artig
 2 Kim Wild
 3 Mix mir einen Drink
 4 Am Horizont
 5 Frusti, machs gut
 6 Geh zuruck in dein Buch
 7 Lied von der unruhevollen Jugend
 8 Ohne Bewusstsein
 9 Alles ist so unheimlich dufte
 10 Du wirst den Gipfel nie erreichen
 11 Tschaka
 12 Ich weiss nicht was soll es bedeuten
 13 Du findest keine Ruh (Zugabe I)
 14 Artig (Zugabe II)
 15 Mix (Zugabe III)
 16 Trance (Zugabe IV)
 17 Der Klavierspieler (Zugabe V)

1991 - Wir Kriegen Euch Alle
 1 Ich such die DDR
 2 Soviel was ich sah
 3 You can't beat the Feeling B
 4 Every Night
 5 Dumdum Geschoss
 6 Slamersong
 7 Izrael
 8 Schlendrian
 9 Hopla He
 10 Schampuuu-Schaum
 11 II. Finale
 12 Unter dem Pflaster
 13 Du findest keine Ruh
 14 Revolution 89

1993 - Die Maske Des Roten Todes
 1 Vorwort
 2 Heiduckentanz
 3 Rumba Rumba
 4 Mystisches Mysterium
 5 Rotta
 6 Traubentritt
 7 Hammersong
 8 Tod Des Florio
 9 Die Pest
 10 Cantigas
 11 Veris Ducis
 12 Rumba Rai
 13 Ankunft der Gesandten
 14 Stockkampf
 15 Nachwort
 16 Space Race

2007 - Grun & Blau
 1. Graf Zahl
 2. Langeweile
 3. Dufte
 4. Frosch im Brunnen
 5. Herzschrittmacher
 6. Keine Zeit
 7. Hasslich
 8. Gipfel
 9. Schlendrian
 10. Wieder keine Zeit
 11. Spacerace
 12. Veris Dulcis
 13. Grun & Blau
 Langeweile (video)


      FIRST ARSCH

Till (drums), Richard, Paul

1992 - Saddle up
 01 - Train
 02 - Priest in love
 03 - SKA(T)
 04 - In the name of love
 05 - Crowded house
 06 - Preagnant
 07 - AHA-ha
 08 - Superstition
 09 - Saddle up
 10 - O-cult
 11 - Moder blues
 12 - Come together
 13 - Hip hop flop
 14 - Chicken steps
 15 - Big Dong (fur Saskia S.)


      MAGDALENE KEIBEL COMBO

Paul Landers and Flake Lorenz

1988 - Das gemeine reitbein - MP3 320
 01. Tschaka 1
 02. Und wieder zieht ein Wetter auf 1 (Vorstellung)
 03. Tschaka 2
 04. Er hat's geschafft
 05. Tschaka 3
 06. Klaus Kinski
 07. Happy...
 08. Herzschrittmacher
 09. Sak Sak Sak Sakrowski 1 (Sakrowski gegen Lorenz)
 10. Wir sind dein schlechtes Gewissen
 11. Der blonde Hans
 12. Instrumental 1
 13. Instrumental 2
 14. Tom Dooley
 15. Immer an der Wand lang
 16. Instrumental 3
 17. Berggeist
 18. Sak Sak Sak Sakrowski 2
 19. DaDaDam
 20. Graf Zahl
 21. Und wieder zieht ein Wetter auf 2
 22. Instrumental 4
 23. Du hast mich angeschmiert
 24. Macht's gut


      ORGASM DEATH GIMMICK

Richard

1991 - Orgasm death gimmick (Demo 1)
 01 - Fall
 02 - Tilt
 03 - Crazy Woman
 04 - Thrash And Oil
 05 - I Get A Life
 06 - Fool Song

1992 - Orgasm death gimmick (Demo 2) MP3
 01.Crazy Woman On Wild Colourd Ships
 02.Real Night
 03.Go At Last
 04.Crime
 05.Boom Box

1993 - Orgasm death gimmick (Demo 3) MP3
 01.Go To See
 02.Be up To You
 03.Say Nothing
 04.25. Dezember
 05.Cyber
 06.Cosmic Love
 07.See you real
 08.Go At Last
 09.Crime
 10.Boom-Box


      THE INCHTABOKATABLES

Olli

1993 - White sheep
 1. Intro
 2. To Be
 3. No More Silence
 4. Black Miner
 5. Father
 6. Rosenrot
 7. Johnny
 8. In Die Raghandi
 9. Water
 10. Three Gipsies
 11. After The Show
 12. Extro (No More Silence, Waltz)

________________________________________________________________

THANKS to:
xXrammXx, Baum, Einsatzleiter

________________________________________________________________

Useful linksgaps):

Rammstein - Made In Germany 1995 - 2011 (Limited Super Deluxe Edition - Disc 1) [2011, DVD9]
htt p://r utra cke r.org/for um/viewt opic.php?t= 3848243

Rammstein - Made In Germany 1995 - 2011 (Limited Super Deluxe Edition - Disc 2) [2011, DVD9]
http ://r utrac ker.or g/forum/vi ewtopic.php? t=3850822

Rammstein - Made In Germany 1995 - 2011 (Limited Super Deluxe Edition - Disc 3) [2011, DVD9]
http ://rutra cker.org/ forum/v iewtopi c.php?t=3 848275

Rammstein - Volkerball (Special Edition) [2006, DVD9+DVD5]
http ://rut racke r.org/for um/viewtopi c.php?t=3 431460
 
Rammstein - Lichtspielhaus (2003, DVD9)
http ://rutra cker.or g/forum/v iewtopic.p hp?t=7 4920

Rammstein - Live aus Berlin (PAL, Full censored version, incl. Fancontest bonus, Anamorphic widescreen video, 1999, DVD9)
htt p://rutr acker.o rg/forum/vie wtopic.p hp?t=20 78215
 
Video clips HQ (VOB) 1995 - 2007
htt p://rutrac ker.org/for um/viewtopic .php?t=3 57615

(It's Russian biggest torrent site. Use GoogleTranslate for registration)