     **     **    ** *******    *******   **         *******  
    ****   //**  ** /**////**  **/////** /**        **/////** 
   **//**   //****  /**   /** **     //**/**       **     //**
  **  //**   //**   /******* /**      /**/**      /**      /**
 **********   /**   /**////  /**      /**/**      /**      /**
/**//////**   /**   /**      //**     ** /**      //**     ** 
/**     /**   /**   /**       //*******  /******** //*******  
//      //    //    //         ///////   ////////   ///////  

=============Age of Mythology: Mac==============

THIS IS A NATIVE GAME TORRENT. THIS IS NOT A WRAPPER OR A PORT. 
Retail CD / No Serial or Crack Necessary 

You can get past the CD check by leaving the disk mounted (#Toast Titanium) OR...

I recomend downloading tpb's /torrent/5156425/ , which includes the updater and no-cd cracks. 

IGN INFO: http://www.ign.com/games/age-of-mythology/mac-733403  

Can be played online usinga free PC / Mac game matching service. 

SEED IT PLEASE. 