Source..............[ DVD9 [TmG]      ]  
Ripper..............[ MaDrOcKz  [DDR] ]  
Runtime.............[ 02:24:59        ]  
Resolution..........[ 640 x 256       ]  
Framerate......... .[ 23.796 FPS      ]  
Size.............. .[ 696 GB          ]  
                                         
Bitrate........... .[ 543 Kbps        ]  
Container......... .[ MKV             ]  
Video Codec....... .[ x264            ]  
Aspect Ratio...... .[ 2.35:1          ]  
                                         
Audio Info..........[ 80kbps MP3 2.0  ]  
                                         
Subtitles...........[ Eng.Srt.(Muxed) ]  
                                         
                                         
                                         
       !..The Exclusive Encode..!        
                                         
               Enjoy   !!!               
                                         

 Cast :    Arvind Swamy           Madhoo          
           Pankaj Kapur           Nasser          
                                                  
                                                  
                                                  
   Director    :      Mani Ratnam                 
   Writer      :      Mani Ratnam                 
                                                  
   Genre       :      Adventure | Crime | Romance 
                                                  
                                                  
                                                  
Roja, a young woman born and brought up           
in Southern India, prays that the handsome        
young man coming to see her sister will be        
her future brother-in-law, only to have the tables
turned on her when he openly choses her           
over her sister (as her sister loves another).    
So Roja marries Rishi and they leave the villa.   
to settle in the city, where both fall in love 
Rishi, who works for the Indian Government,    
is instructed to go to the troubled state of   
Kashmir on a classified mission. Roja also goes
along. Then her innocent world is shattered    
when Rishi is abducted and held for ransom by  
a group of jihadist militants who want an      
independent Kashmir and the release of a       
terrorist held by the Indian military forces.  
Will the passionate appeal of this young       
woman move cold and ruthless military and      
politician's hearts and minds?                 
                                               
  IMDB Link :                                  
                                               
   http://www.imdb.com/title/tt0105271/        
                                               
            Ratings: 7.9/10                    
                                               

Screens:

 
http://img194.imageshack.us/img194/7957/44428999.png
 
http://img36.imageshack.us/img36/4431/63153553.png
 
http://img809.imageshack.us/img809/3934/64413965.png
 
http://img23.imageshack.us/img23/3833/39330231.png
