SINOPSE:

Archie e Harry são dois velhos gângsteres que, após trinta anos na prisão conseguiram a liberdade condicional. Ao saírem, não conseguem se adaptar à nova vida, motivo pelo qual decidem assaltar o mesmo trem pelo qual foram presos.

 

Obs.Morgana: Eu não sou chegada muito aos filmes de comédia , mais esse é realmente divertido e com certeza vale a pena conferir!

Titulo Original: Tough Guys

Titulo Traduzido: OsUltimos Durões

Gênero: Comédia

Ano de Lançamento: 1986

Duração: n 1 h  39 m

Idioma: Legendado

Formato: AVI

Qualidade: DVDRip

Tamanho: 589 MB

Direção:   Jeff Kanew

Aúdio:10

Video:10

Elenco:Burt Lancaster ... Harry Doyle
Kirk Douglas ... Archie Long
Charles Durning ... Deke Yablonski
Alexis Smith ... Belle
Dana Carvey ... Richie Evans
Darlanne Fluegel ... Skye
Eli Wallach ... Leon B. Little
Monty Ash ... Vince
Billy Barty ... Philly
Simmy Bow ... Schultz
Darlene Conley ... Gladys Ripps
Nathan Davis ... Jimmy Ellis
Matthew Faison ... Man in Gay Bar
Corkey Ford ... Gang Leader
Rick Garcia ... Federale Captain
Graham Jarvis ... Richie's Boss
Doyle L. McCormack ... Train Engineer
Bob Maxwell ... Syms
Steven Memel ... Derek
Jeanne Mori ... Female Officer
Scott Nemes ... Yogurt Boy
Ernie Sabella ... Hotel Clerk
Darryl Shelly ... Gang Member #2
Hilary Shepard ... Sandy
Jake Steinfeld ... Howard
  ,              '-.                  ,
  .  .:::''''::::::::'              _/(_      
   ':::'      .'                    {\            
                                   /;_)         
                                =='/ <===<<< 
                                   __
                                   ''

 .-.
(o o) boo!
| O 
    
  `~~~'





   (___/)   (___/)   (___/)   (___/)   (___/)   (___/)
        /0 /0   /o /o   /0 /0   /O /O   /o /o   /0 /0
        __V__/   __V__/   __V__/   __V__/   __V__/   __V__/
       /|:. .:| /|;, ,;| /|:. .:| /|;, ,;| /|;, ,;| /|:. .:|
       \:::::// \;;;;;// \:::::// \;;;;;// \;;;;;// \::::://
   MDS--`"" ""`---`"" ""`---`"" ""`---`"" ""`---`"" ""`---`"" ""`---
   ^~^^~^~^~^~^^~~^^^~^~~^~^~^~^^~~^^^~^~~^~^~^~^^~~^^^~^^~^~^~^^~~^^     
            