---------------------------------------------------------------------
                Barbra Streisand - My Name Is Barbra
---------------------------------------------------------------------

Artist...............: Barbra Streisand
Album................: My Name Is Barbra
Genre................: Vocal
Source...............: CD
Year.................: 1965
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 52 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: http://www.barnesandnoble.com/w/my-name-is-barbra-barbra-streisand/125400?ean=74640913624
Included.............: NFO, M3U, LOG, CUE
Covers...............: CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Barbra Streisand - My Name Is Barbra                    [00:53]
   2. Barbra Streisand - A Kid Again/I'm 5                    [02:05]
   3. Barbra Streisand - Jenny Rebecca                        [03:03]
   4. Barbra Streisand - My Pa                                [02:30]
   5. Barbra Streisand - Sweet Zoo                            [01:36]
   6. Barbra Streisand - Where Is The Wonder                  [02:18]
   7. Barbra Streisand - I Can See It                         [03:06]
   8. Barbra Streisand - Someone To Watch Over Me             [02:43]
   9. Barbra Streisand - I've Got No Strings                  [02:49]
  10. Barbra Streisand - If You Were The Only Boy In The World[03:28]
  11. Barbra Streisand - Why Did I Choose You?                [03:46]
  12. Barbra Streisand - My Man                               [02:57]

Playing Time.........: 31:20
Total Size...........: 165.10 MB

---------------------------------------------------------------------
All Music Guide - William Ruhlmann
An album containing many of the songs used in Barbra Streisand's TV special 
of the same name, My Name Is Barbra followed the general outline of two of 
the three sections of the show. The first side was a concept set of songs 
about childhood and growing up that allowed Streisand, in the songs "I'm 
Five" and "Sweet Zoo," to take a comic approach for the first time in several 
albums. The second side was a set of adult songs performed in Streisand's 
big, dramatic style. "I Can See It," her third borrowing from The Fantasticks, 
was the best yet, and Streisand's first attempt at a Gershwin tune, "Someone 
to Watch over Me," was at least a qualified success. "I've Got No Strings," 
from the movie Pinocchio, was no "Who's Afraid of the Big Bad Wolf" one of 
the highlights of her debut album, but it wasn't bad. And best of all was 
Streisand's reading of "My Man," Fanny Brice's signature song, though it had 
not been used in Funny Girl, the Broadway show about her life, in which 
Streisand had starred. After this demonstration, however, it would be 
interpolated into the movie version. My Name Is Barbra won a Grammy Award 
for Best Female Vocal Performance.
---------------------------------------------------------------------
