.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Warehouse.13.S04E09.480p.HDTV.x264-mSD [MKV 194MB]

[/b][/color] 


[pre]...............................................
. Warehouse.13.S04E09.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 194MB (81% Compress)
. x264 r2208      :: 497 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
. Subtitles       :: Yes! ( English)
....................

Source : Warehouse.13.S04E09.720p.HDTV.x264-IMMERSE : 1,006MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:933   Avg QP:21.55  size: 20632
x264 info: frame P:22642 Avg QP:24.86  size:  4527
x264 info: frame B:37677 Avg QP:27.39  size:  1055
x264 info: consecutive B-frames: 11.1% 23.6% 13.1% 20.8% 24.8%  6.4%  0.0%  0.0%  0.0%  0.0%  0.2%
encoded 61252 frames, 61.04 fps, 505.73 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/796/WAsj181Q.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer