In a world where dead people turn into books and are stored in the Bantorra Library where anyone who reads a book can learn their past, Bantorra Library is maintained by Armed Librarians who wield psychic powers and their enemy is a religious society known as Sindeki Kyoudan.


Container...........................Matroska
File size ...........................:250MB
Overall bit rate ..................:-1500Kbps
Width ................................: 1280
Height ...............................:720
Display aspect ratio .............: 16:9
Audio Track 01....................English 2 Channel
Audio Track 02......................Japanese 2 Channel
Frame rate ..........................: 23.976 fps
Episodes............................. 13
Subtitles............................English/ASS

Screenshots
 
http://kastatic.com/i2/u/1750301/qF6MSAw7xK.png 
http://kastatic.com/i2/u/1750301/MaDwP9AXx8.png 
http://kastatic.com/i2/u/1750301/UPt2NMTbXf.png 
http://kastatic.com/i2/u/1750301/SeuDIwntzL.png 
http://kastatic.com/i2/u/1750301/srD0L8XPWq.png