KALEVALA-release

Artist: Johanna Kurkela
Title: Sudenmorsian
Genre: Pop
Quality: 236 kbps mp3 download
Date: 09 October 2012
Size: 73 Mb


1. Johanna Kurkela - Valoihminen [3:38]
2. Johanna Kurkela - Kirkkaina ╨ôΓÇôin╨ô┬ñ [3:51]
3. Johanna Kurkela - Oothan T╨ô┬ñss╨ô┬ñ Viel╨ô┬ñ Huomenna [4:2]
4. Johanna Kurkela - T╨ô┬ñn╨ô┬ñ Aamuna [2:24]
5. Johanna Kurkela - Kaikki Askeleet [3:47]
6. Johanna Kurkela - Sudenmorsian [4:21]
7. Johanna Kurkela - Muita Enemm╨ô┬ñn [2:49]
8. Johanna Kurkela - Ihoton [3:45]
9. Johanna Kurkela - Jotain Kaunista Ja Hyv╨ô┬ñ╨ô┬ñ [3:1]
10. Johanna Kurkela - Yksinkertaista [3:28]
11. Johanna Kurkela - Kivet Kertokaa [3:28]
12. Johanna Kurkela - Sin╨ô┬ñ Nukut Siin╨ô┬ñ [4:30]