1. Extract using 7-zip or winrar

2. play the game using "srb2win.exe"

Note: you can play this online. sometimes when ppl join the game holds you in
place for a few seconds (this is when ppl join and leave your game)
-----------------
-----------------
-----------------

Sonic Robo Blast 2 is a 3D open-source Sonic the Hedgehog fangame built using a modified version of the Doom Legacy port of Doom. SRB2 is closely inspired by the original Sonic games from the Sega Genesis, and attempts to recreate the design in 3D. it features tons of levels, enemies, speed, and quite a lot of the fun that the original Sonic games provided.

and YES YES YES YES YES YES YES.... you CAN play this online.

run super fast as sonic and do his jump zoom thing at ememies to kill them

glide as knucles

fly as tails

do spin dashes and all that good crap with any of the 3

change the color of your character to be different from the rest.


-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
HELP ME SEED MY LOW-SEEDED TORRENTS SO I CAN UPLOAD MORE AND NOT WORRY ABOUT THE OLD ONES!
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------

Don't forget to snag a copy of my Land of the Dead torrent (you can play it online).


I HAVE A FEW ONLINE PLAYABLE TORRENTS SO FAR:
Land of the Dead
Postal 1 and Postal 2 Share The Pain (All Mods)
Sniper Elite
Sonic Robo Blast 2 (v2.0.6) (SRB2) (Sonic the Hedgehog)
Serious Sam: The First and Second Encounter
Nexuiz
all doom, heretic sotsr, hexen + ddc, n similar stuff (52 games)    NOTE: This Requires a mod to play online (skulltag), it's free, google it
Doom Collection (all the older doom games)  NOTE: This Requires a mod to play online (skulltag), it's free, google it
OTHERS CAN MOST LIKELY BE PLAYED VIA HAMACHI


DOWNLOAD ALL MY TORRENTS HERE:
 
http://thepiratebay.org/user/FuCtUpPuNk