EA SPORTS CRICKET 2012 PATCH



INFO 

Type.............................Cricket Game patch
Comatible With...................PC
Uploader & Ripper................Midnitestar
Posted on........................26/5/2012
Patch Name.......................EA Sports Cricket 2012
Size.............................268 MB
Genre............................Cricket Patch




INSTRUCTION

1.YOU SHOULD HAVE ALREADY CRICKET 2007-2011 IN YOUR PC
2.THEN INSTALL THIS PATCH ON YOUR COMPUTER sUCH AS DISK C,D,E,F
3.THE SIZE OF THE PATCH IS LARGER THAN 2 GB  
3.THEN COPY ALL ITEM FROM PATCH WHICH IS INSTALL ON YOUR COMPUTER THEN PASTE IT IN YOUR CRICKET 2007-2011 DIRECTORY
4.AFTER THIS PLAY WITH FUN AND ENJOY









EXTRAA ACTIVITIES

1.REALISTICS FACES
2.ORIGINAL TOURNAMENT
3.ORIGIANL CHAMPIONS LAEAGUE
4.ORIGINAL EA CRICKET
5.NEW TEAN ARE INCLUDED
6.IPL TRUMPET SONG
7.UMPIRE KITS
8.ORIGINAL ALL TEAM JURSEY
ETC..........................











 
http://www.foto.pk/images/0234563605.png
 
http://www.foto.pk/images/eacricket2.jpg
 
http://www.foto.pk/images/cricket201.jpg










 
http://www.foto.pk/images/enjoyqfq.png