Title : Rock of Ages (2012)

Movie Information

Genre....................:     Comedy, Drama, Musical, Romance
Stars......................:     Julianne Hough, Diego Boneta, Tom Cruise, Alec Baldwin
Director..................:     Adam Shankman
Writers...................:     Justin Theroux, Chris D'Arienzo
Release Date........:     15 Jun 2012
Release Runtime..:    2 h 21 min
Rated Under...........:     PG-13



Movie Plot

A small town girl and a city boy meet on the Sunset Strip, while pursuing their Hollywood dreams.


File
Quality: DVDRip
Format: MKV
Video Codec: x264
Audio Codec: AAC
Video: 608 x 256, 23.976 fps,
Audio #1: English, 48.100 kHz, AAC, 2 ch
Audio #2: ╤Ç╤â╤ü╤ü╨║╨╕╨╣, 48.100 kHz, AAC, 2 ch

Subtitles: English (Softcoded)
╨ƒ╨╡╤Ç╨╡╨▓╨╛╨┤: ╨ö╤â╨▒╨╗╨╕╤Ç╨╛╨▓╨░╨╜╨╜╤ï╨╣ [╨ù╨▓╤â╨║ ╤ü TS]+╨╛╤Ç╨╕╨│╨╕╨╜╨░╨╗
 
http://i.imgur.com/N4GhZ.jpg
 
http://i.imgur.com/MRe6c.jpg 
http://i.imgur.com/wm9pz.png 
http://i.imgur.com/I5RYC.png 
http://i.imgur.com/rSCrp.png