.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Leverage.S05E05.480p.HDTV.x264-mSD [MKV 184MB]

[/b][/color] 


[pre]...............................................
. Leverage.S05E05.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 42 Minutes
. Release Size    :: 184MB (85% Compress)
. x264 r2200      :: 480 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Leverage.S05E05.720p.HDTV.x264-IMMERSE : 1.18GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:733   Avg QP:21.83  size: 21231
x264 info: frame P:23246 Avg QP:25.14  size:  4254
x264 info: frame B:35754 Avg QP:27.00  size:  1052
x264 info: consecutive B-frames: 10.8% 29.5% 13.4% 19.2% 25.2%  1.8%  0.0%  0.0%  0.0%  0.0%  0.1%
encoded 59733 frames, 47.64 fps, 488.33 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1538/Capqkrpq.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer