Genre : Rock Release Date : from 1980 to 2010 Label : EU, US, Canada Audio Codec : MP3 Type rip : tracks Bitrate audio : 128-320 kbps Duration : 21hrs. 50min. 

DISCOGRAPHY (21 Albums, 24 CD +6 Singles)
STUDIO (13 Albums, 14CD):
1980 - Bryan Adams [320 kbps]
1981 - You Want It You Got It [320 kbps]
1983 - Cuts Like A Knife [320 kbps]
1984 - Reckless [320 kbps]
1984 - Reckless (24 KT Gold MFSL, UDCD 544, 1991, US) [320 kbps]
1987 - Into The Fire [320 kbps]
1991 - Waking Up The Neighbours [320 kbps]
1996 - 18 Til I Die [320 kbps]
1998 - On A Day Like Today [320 kbps]
2002 - Spirit (OST From "Stallion Of The Cimarron") [320 kbps]
2002 - Spirit (L'etalon Des Plaines) [192 kbps]
2004 - Room Service [320 kbps]
2008 - 11 (Deluxe Edition) [320 kbps]
2010 - Bare Bones [320 kbps]

LIVE (3 Albums, 4CD):
1988 - Live! Live! Live! [320 kbps]
1997 - MTV Unplugged [320 kbps]
2005 - Live In Lisbon, 2CD [192 kbps] (DVDRip)

COMPILATIONS (5 Albums, 6CD):
1993 - So Far So Good [320 kbps]
1998 - Ballads [320 kbps]
2002 - The Best Of Me [320 kbps]
2002 - The Early Years (The Best And Rest Of Sweeney Todd) [256 kbps]
2005 - Anthology, 2CD [320 kbps]

SINGLES (6):
1979 - Let Me Take You Dancing (Vinyl) [128 kbps]
1995 - Have You Ever Really Loved A Woman? [320 kbps]
1996 - I Finally Found Someone (With Barbra Streisand) [320 kbps]
1996 - Let's Make A Night To Remember [320 kbps]
1996 - The Only Thing That Looks Good On Me Is You [320 kbps]
2010 - Bang The Drum (with Nelly Furtado) [~ 224 kbps]