
                           DJ LEAK



                  P - R - E - S - E - N - T - S

                         Tyga-Well Done 3 (Official Mixtape)

     ARTiST..: Tyga
     ALBUM...: Well Done 3 (Official Mixtape)
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 16
     MODE....: Joint-Stereo
     BiTRATE.: 320kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Aug-20-2012
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -No Luck                                   [03:00]
   02 -Do My Dance (Feat 2 Chainz)               [03:35]
   03 -Wish                                      [03:12]
   04 -Ayye Bitch                                [01:12]
   05 -Designer                                  [02:21]
   06 -Diced Pineapples                          [03:41]
   07 -Ready to Fuck                             [03:36]
   08 -Riot  (Feat Honey Cocaine)                [03:04]
   09 -King Company  (Feat Honey Cocaine)        [01:58]
   10 -Ratchet  (Feat Joe Moses)                 [02:58]
   11 -Girls & Guitars (Feat Kirko Bangz)        [03:27]
   12 -Get Her Tho  (Feat D-Lo)                  [02:49]
   13 -Splatter                                  [01:27]
   14 -Switch Lanes  (Feat the Game)             [03:45]
   15 -Out this Bitch  (Feat Kirko Bangz)        [04:09]
   16 -I Remember ( Feat the Game & Future)      [03:19]



                                            Time:[47:33]min
                                            Size:[106,6]MB



Releasenotes:
 
http://www.djleak.com/