PublicHD - High-Definition Bittorrent Community 
 
http://publichd.eu/

-----------------------------------------------------

Killer.Nun.DUBBED.1979.720p.BluRay.x264-LiViDiTY [PublicHD]
 
http://www.imdb.com/title/tt0078343/

Runtime.......: 88 mins
Codec.........: x264
Bitrate.......: 7402
Resolution....: 1280x680
AR............: 16:9
Format........: 23.976 FPS

Language......: English
Format........: DTS
Channels......: 2.0
Bitrate.......: 1510kbps

Subtitles.....: English, French, Spanish
