- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
A.Haunting.S05E05.Dark.Dreams.720p.HDTV.x264-DHD

LANGUAGE.....: English
DURATION.....: 00:43:29.408
SIZE.........: 1054MB   
RESOLUTION...: 1280x720
VIDEO CODEC..: x264
FRAMERATE....: 23.976 fps
VIDEO BiTRATE: 2936 Kbps
AUDIO CODEC..: CBR AC3
AUDIO BITRATE: 384 Kbps
DATE.........: 09 11 2012
CRF SETTING..: 20
                                           
SUMMARY......: 
                                                                                

RELEASE NOTES: