Planets Under Attack (2012) [THETA]

============================================
Description:                               =
============================================

Planets under Attack offers a surprising depth of gameplay, while its intuitive controls allow even casual gamers to pick it up and feel comfortable immediately. In addition to the addicting gameplay, Planets under Attack is an obvious labor of love. An exciting and memorable cast of characters exist perfectly in this artistically beautiful world. From the ships to the planets, everything has an essence of its own, with a memorable soundtrack and comical sound effects breathing life into the visuals

============================================
Instructions:                              =
============================================

* Install
* Play

============================================
Language (RUS or ENG):                     =
============================================

* Edit "gamelanguage.txt" (...Planets Under Attack)
* Type russian or english

============================================
Screenshots:                               =
============================================
 
http://picbug.ru/share-0CA1_50769CAD.html 
http://picbug.ru/share-0E3E_50769CAD.html 
http://picbug.ru/share-AAC3_50769CAD.html