Izpild─½t─üjs: Pr─üta V─ôtra
Albums: V─ôl Viena Klus─ü Daba
Gads: 2012
Rel─½ze satur: Divus audio form─ütus. Pirms lejupl─üdes atz─½mejiet vajadz─½go, jeb atsakaties no liek─ü. V─üci┼åi map─ô ArtWork.
Form─üts: FLAC(759-997kbps) + MP3(320kbps)
Kop─ôjais Izm─ôrs: 456.05 mb
Kop─ôjais Ilgums: 01:35:31
V─üci┼åu kvalit─üte: 300 dpi

Dziesmu saraksts:
01 - Latern
02 - Starp Citu
03 - M─ôles
04 - V─ôl Viena Klus─ü Daba
05 - ┼áonakt Negu─╝ Tik Daudzi
06 - Ko Tu V─ôl Dom─ü
07 - Man─üs Atmi┼å─üs Tas Viss V─ôl Ir Dz─½vs
08 - N─ükam─ü Noda─╝a
09 - ┼¬den─½ Peldo┼ía Siena Kaudze
10 - Violet
11 - Butterfly In A Bottle
12 - No Zieme─╝iem