PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Wild.Animals.Life.of.the.Jungle.2012.720p.BluRay.DTS.x264-DON [PublicHD]

RUNTIME.........: 00:47:35
SIZE............: 03.38 GB
FRAMERATE.......: 23.976 fps
BITRATE.........: 9 014 Kbps
RESOLUTION......: 1280x720 (16:9)
AUDIO 1.........: English DTS 5.1 @ 960 Kbps
SUBTITLES.......: N/A
SOURCE..........: Blu-ray 3D 1080p AVC DTS-HD 5.1
GENRE...........: DOCUMENTARY

ENCODED  BY.....: andrei2011
RELEASE DATE....: 17/12/2012
