*******************************************************************************
SHOWGEMiST proudly presents:
*******************************************************************************

Release    : Echt.Scheiden.S01E03.NL.x264-SHOWGEMiST
Filename  : Echt.Scheiden.S01E03.NL.x264-SHOWGEMiST.mp4
-------------------------------------------------------------------------------------
Episode Info    
Realityprogramma waarin scheidende ouders worden begeleid door een scheidingscoach. Het doel is om de koppels weer zonder conflicten met elkaar te laten communiceren zodat ze samen goede ouders kunnen zijn. Presentatie: Natasja Froger
-------------------------------------------------------------------------------------
Release Information

Air Date     : 25-03-2012
Source      : Digital Cable (RTL 4)
Framerate : 25 fps
Runtime    : 42:45
Size           : 248 MB
-------------------------------------------------------------------------------------
Video Encoding

Codec       : x264
Bitrate        : 683 kbps (CRF 21)
Resolution: 720 x 392
-------------------------------------------------------------------------------------
Audio Encoding

Format    : AAC VBR 96-160 kbps (Stereo)
-------------------------------------------------------------------------------------
Group Notes:

We are bringing you the best in Dutch and some Flemish TV-Shows.
We do mainly XviD and X264 releases.
Sometimes some other releases.
But we do it just for the fun.
If you have something to offer, find us!

SHOWGEMiST is NIET verantwoordelijk voor releases die door derden op o.a betaalsites worden gedaan!
Wij werken ALLEEN via TPB!

Greetz to everyone who supports us.
And now enjoy your TV-Show :)

-SHOWGEMiST crew
-------------------------------------------------------------------------------------
Follow us @ Twitter
-------------------------------------------------------------------------------------
SHOWGEMiST Since 7 October 2011

SHOWGEMiST1714