.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Louie.S03E11.Late.Show.Part.2.480p.WEB-DL.x264-mSD [MKV 116MB]

[/b][/color] 


[pre]...............................................
. Louie.S03E11.Late.Show.Part.2.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 116MB (83% Compress)
. x264 r2208      :: 620 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Louie S03E11 Late Show Part 2 720p WEB-DL DD5.1 H.264 - HoodBag : 672MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:202   Avg QP:19.14  size: 43763
x264 info: frame P:7974  Avg QP:22.57  size:  7717
x264 info: frame B:22118 Avg QP:27.75  size:  1329
x264 info: consecutive B-frames:  2.1%  5.7%  3.9% 71.6%  4.8%  9.7%  1.0%  0.4%  0.8%
encoded 30294 frames, 34.19 fps, 631.67 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/630/BRNZfXOE.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer