
 Erm this was the gift :
 Sorry about last time.

-------------------------------------------------
21.Jump.Street.2012.1080p.FULL.HD.DTS-atomicBS
 
http://www.imdb.com/title/tt1232829/


___iNFO___

GENRE...........: Action | Comedy | Crime
TOTAL SiZE......: 22.0 GB
ViDEO BiTRATE...: 26.6 Mbps
AUDiO BiTRATE...: English DTS-HD MA 1561 Kbps 5.1CH
SUBTiTLES.......: English
		  English SDH (deaf and hard-of-hearing)
		  Chinese (Mandarin Simplified)
		  Chinese (Mandarin Traditional)
		  French
		  Indonesian		  
		  Korean
		  Spanish
		  Thai
FRAME RATE......: 23.976 fps
RESOLUTiON......: 1920x1080
ASPECT RATiO....: 16:9
RUNTiME.........: 01:49:38 (h:m:s)
ViDEO ENCODER...: x264 High L4.1
ViDEO CONTAiNER.: Matroska (mkv)
SOURCE..........: Blu-ray Remux AVC DTS-HD MA 5.1

___SCREENS___
  
http://imgbox.com/aawlSliw


CLiCK ON "WRiTE COMMENT" RATE THis TORRENT
                
 ExPeCT NoTHinG BuT HD
-------------------------------------------------