Boccaccio.'70.1962.Blu-ray.720p.x264.DTSmono.MySilu
 
http://www.imdb.com/title/tt0055805/

RELEASE.TIME...: Thu Feb 09 12:39:53 2012
FILM.GENRE.....: Comedy | Fantasy | Romance

RUN.TIME.......: 203 mins 59 seconds
SIZE...........: 7.95 GiB
VIDEO..........: AVC High@L4.1 CABAC=Yes RefFrames=8
FRAME.RATE.....: 23.976 fps
BIT.RATE.......: 4 814 Kbps
RESOLUTION.....: 1280 x 690
ASPECT.RATIO...: 1.855
AUDIO..........: DTS 1.0 48.0 KHz 768 Kbps Italian
RIP.SOURCE.....: Blu-ray

English Subtitles 
http://subscene.com/english/boccaccio-70/subtitle-541973.aspx
