Covers: http://image.bayimg.com/aaobjaadb.jpg

                    ___________.__   ________    _____
                    _   _____/|__| /  _____/   /  _  
                     |    __)_ |  |/     ___  /  /_  
                     |        |  |    _  /    |    
                    /_______  /|__| ______  /____|__  /
                            /             /         / 
 ____________________________________________________________________________
 ----------------------------------------------------------------------------

                Japanese_Movies-Pack_003-DVDRip_x264_AC3-EiGA


 * My_Darling_is_a_Foreigner-2010-DVDRip_x264_AC3-EiGA
     Filesize : 1.84 GiB
     Video ...: x264 - CRF15 - 712x464 (1.78:1 DAR)
     Audio ...: AC3 - 448kbps - 5.1
     Subtitles: English
     http://asianwiki.com/My_Darling_is_a_Foreigner


 * Gomen_Nasai-2011-DVDRip_x264_AC3-EiGA
     Filesize : 1.84 GiB
     Video ...: x264 - CRF15 - 712x472 (1.78:1 DAR)
     Audio ...: AC3 - 384kbps - 2.0
     Subtitles: Japanese
     Official site: http://gomen-nasai.com/


 * Hoshi_Mamoru_Inu-2011-DVDRip_x264_AC3-EiGA
     Filesize : 2.65 GiB
     Video ...: x264 - CRF16 - 704x462 (1.85:1 DAR)
     Audio ...: AC3 - 384kbps - 5.1
     Subtitles: Japanese
     http://asianwiki.com/Hoshi_Mamoru_Inu


 * Bakamono-2010-DVDRip_x264_AC3-EiGA
     Filesize : 2.08 GiB
     Video ...: x264 - CRF15 - 712x474 (16:9 DAR)
     Audio ...: AC3 - 384kbps - 2.0
     Subtitles: N/A
     http://asianwiki.com/Bakamono_-_The_Idiots


 * High-Kick_Girl-2009-DVDRip_x264_AC3-EiGA
     Filesize : 1.78 GiB
     Video ...: x264 - CRF15 - 704x474 (16:9 DAR)
     Audio ...: AC3 - 320kbps - 5.1
     Subtitles: English VobSub (muxed)
     http://asianwiki.com/High_Kick_Girl!


 * Light_Novel_no_Tadashii_Kakikata-2010-DVDRip_x264_AC3-EiGA
     Filesize : 1.52 GiB
     Video ...: x264 - CRF16 - 704x480 (16:9 DAR)
     Audio ...: AC3 - 384kbps - 2.0
     Subtitles: N/A
     http://asianwiki.com/Light_Novel_no_Tadashii_Kakikata


 * Usagi_Drop-2011-DVDRip_x264_AC3-EiGA
     Filesize : 2.02 GiB
     Video ...: x264 - CRF15 - 704x352 (2.40:1 DAR)
     Audio ...: AC3 - 448kbps - 2.0
     Subtitles: N/A
     http://asianwiki.com/Usagi_Drop


 * Ringing_in_Their_Ears-2011-DVDRip_x264_AC3-EiGA
     Filesize : 1.33 GiB
     Video ...: x264 - CRF17 - 716x480 (16:9 DAR)
     Audio ...: AC3 - 448kbps - 5.1
     Subtitles: N/A
     http://asianwiki.com/Ringing_in_Their_Ears


 * Dog_x_Police-2011-DVDRip_x264_AC3-EiGA
     Filesize : 2.28 GiB
     Video ...: x264 - CRF17 - 704x464 (16:9 DAR)
     Audio ...: AC3 - 448kbps - 5.1
     Subtitles: Japanese
     http://asianwiki.com/Dog_X_Police


 * Yubiwa_wo_Hametai-2011-DVDRip_x264_AC3-EiGA
     Filesize : 1.38 GiB
     Video ...: x264 - CRF15 - 712x472 (16:9 DAR)
     Audio ...: AC3 - 448kbps - 5.1
     Subtitles: N/A
     http://asianwiki.com/Looking_For_A_True_Fiancee

 ____________________________________________________________________________
 ----------------------------------------------------------------------------

                     Direct downloads & more available at
                              eigajp blogspot com
 