==================================================================================
More Blu-Ray movies at http://www.brrip.net/

Enjoy free High Definition Movies at fast download speed.
==================================================================================
 
File Name   : In My Father's Den 2004 BluRay 720p DTS x264-CHD [BrRip.net]

IMDB        : http://www.imdb.com/title/tt0385017/

Format      : Matroska

File size   : 4.36 GiB

Duration    : 2h 7mn

Video       : MKV | x264 | 4 140 Kbps | 1280*546 pixels | 24.000 fps

Audio       : Eng DTS | 6 channels | 755 Kbps | 48.0 KHz

Subtitles   : n/a
			  
Sample      : Yes

Screens     : http://www.brrip.net/

==================================================================================
Please seed when your'e done.
==================================================================================
