.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[img]http://i.imgur.com/TogNF.jpg[/img]

[b]Strippers.vs.Werewolves.2012.BRRip.XViD.AC3-ADTRG[/b]

When werewolf chief Jack Ferris is accidentally killed in a strip club the girls who work there have until the next full moon before his bloodthirsty wolfpack seek murderous retribution  

[url]http://www.imdb.com/title/tt1702009/[/url]

Source -   Strippers vs Werewolves 2012 720p BluRay x264-SONiDO  Thanks

Complete name                            : Strippers.vs.Werewolves.2012.BRRip.XViD.AC3-ADTRG.avi
Format                                   : AVI
Format/Info                              : Audio Video Interleave
File size                                : 1.29 GiB
Duration                                 : 1h 32mn
Overall bit rate                         : 1 989 Kbps
Writing library                          : VirtualDub build 34703/release

Video
ID                                       : 0
Format                                   : MPEG-4 Visual
Codec ID                                 : XVID
Bit rate                                 : 1 595 Kbps
Width                                    : 720 pixels
Height                                   : 304 pixels
Display aspect ratio                     : 2.35:1
Frame rate                               : 23.976 fps
Stream size                              : 1.04 GiB (80%)

Audio
ID                                       : 1
Format                                   : AC-3
Bit rate                                 : 384 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Stream size                              : 255 MiB (19%)



Encoder - LiMeY
Good things come in small packages, So feel the wrath of my compression

[img]http://imgur.com/TogNF,pCIgM#1[/img]


[IMG]http://i.imgur.com/2739o.gif?1?8830[/IMG]

Dont fear the Atomic Dragon, Embrace it  :)


Greetz to DragonMaster,cOOkies,Mr Geek,DBratt420,AnimeKing,Cush,NoWoRRiEs Rayne, Mr & Mrs IrNbRu and the rest of the crew

Respect to CM8,Goon,Hope,mSD,InfernO,legend-rg and maybe a few more ;)