 http://www.shotpix.com/images/74351643786441263346.png


Format: AVI
File Size: 1.40 GiB
Overall Bit Rate: 2 788 Kbps
Duration: 1h 11mn
Sample: No 
Subtitles: No 

  
Container: XVID
Video Codec Type: XviD
Video bitrate: 2 332 Kbps
Resolution: 720 X 400 pixels
Aspect ratio(AR): 16:9 
Quality Factor(QF): 0.324
Frame Rate: 25.000 fps
Source: DVDR OWN SOURCE LEGEND-RG

  
Audio Language: English
Audio Codec: AC-3
Bitrate Mode: Constant
Bitrate: 448 Kbps
Sample Rate: 48.0 KHz
Channel Count: 2 channels (Front: L R)

 
http://uk.imdb.com/title/tt2127279/

 
http://www.shotpix.com/images/07180697271507625997.png 
http://www.shotpix.com/images/43581115527756349617.png 
http://www.shotpix.com/images/06130442286150077773.png