-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt0087182/


IMDB RATING: 6.5

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Action
FILE SIZE....................: 1.80 GB
RESOLUTION...................: 1920*816
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 137 mins



In the far future, a duke and his family are sent by the Emperor to a sand world from which comes a spice that is essential for interstellar travel. The move is designed to destroy the duke and his family, but his son escapes and seeks revenge as he uses the world&#x27;s ecology as one of his weapons.
 
http://image.bayimg.com/aadjkaaem.jpg
 
http://image.bayimg.com/aadjlaaem.jpg
 
http://image.bayimg.com/aadjmaaem.jpg

