18OnlyGirls - Jada - Hardcore Splash HD 1080p
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://picturevip.com/?v=52988d8ce2.jpg
 
http://picturevip.com/?v=jqihy.jpg
 
http://picturevip.com/?v=9691093189.jpg
 
http://picturevip.com/?v=ktr18ohvh.jpg
 
http://picturevip.com/?v=758645098d.jpg



Videos Info:
~~~~~~~~~~~~
File: ktr.18og.12.08.24.jada.hardcore.splash.mp4
Size: 1916245309 bytes (1.78 GiB), duration: 00:27:25, avg.bitrate: 9319 kb/s
Audio: aac, 44100 Hz, stereo (und)
Video: h264, yuv420p, 1920x1080, 29.97 fps(r) (und)
