Follow the facebook page for instant updates :)




=======================================================
FACEBOOK : InspironTrance Or https://t.co/CZvamfo
=======================================================




=======================================================
TWITTER : inspiron22
=======================================================






Tracklist :





01. Lost Stories - All Good Things (Prayag & Rishab intro mix) (2:22) 
02. Reaky & Skaivox - Collective Insanity (original mix) (2:26) 
03. Nerso - Quantum (original mix) (4:17) 
04. Federation - Black Tide (original mix) (5:29) 
05. Thomas Datt - It's in the Past (original mix) (6:12) 
06. D-Mad - Forsheez (Eximinds remix) (5:15) 
07. Paul Oakenfold - Pop Star (feat Robert Vadney - Eximinds remix) (3:42) 
08. Gai Barone - Alicudi (original mix) (6:42) 
09. Stereo Wildlife - Throwing Stones (feat Kid Alaska - original mix) (5:43) 
10. Digital Breaks Foundation & Retroid - No Remorse (MDK remix) (4:17) 
11. Nash & Pepper presents Ostrega - First Scream (original mix) (1:40) 
12. Paul Oakenfold - Glow in the Dark (original mix) (5:43) 
13. Magnus - The Chase (original mix) (5:02) 
14. ARDI - Eternity (Mike Foyle remix) (1:54) 
15. Paul Oakenfold - Surrender (Protoculture remix) (5:58) 
16. Boom Jinx & Daniel Kandi - Azzura (Rafael Frost remix)( 5:58) 
17. Future Funk Squad & Beatman & Ludmilla - About To Fall (feat Ben Keenan - Eshericks remix) (4:32) 




Enjoy
(Inspiron)