Genre: Symphonic Black Metal
Released: 2002

Disc 1
TT: 01:37:49
1.1 Blessings Upon The Throne Of Tyranny (Wacken);
1.2 The Blazing Monoliths Of Defiance (LKA, Stuttgart);
1-3 IndoctriNation (Wacken);
1.4 The Insight And The Catharsis (LKA, Stuttgart);
1.5 Puritania (Wacken);
1.6 Tormentor Of Christian Souls (LKA, Stuttgart);
1.7 Kings Of The Carnival Creation (Wacken);
1.8 The Maelstrom Mephisto (LKA, Stuttgart).

Source : DVD9
Format: DVD video
Video kodek: MPEG2
Audio kodek: AC3
Video: MPEG-2, 720x480 px, (4:3), 8600 kbps (VBR), 29.97 fps
Audio: AC3, 384 kbps (CBR), 48.0 kHz, 2 ch 

Disc 2
TT 00:48:00
2.1 Live In Poland 1998
2.2 Festivals / Live 1999
2.3 Clips

2.3 Clips
2.4 Photogallery

DVD2
Source : DVD5
Format: DVD video
Vidoe kodek: MPEG2
Audio kodek: AC3
Video: MPEG-2, 720x480 px, (4:3), 8000 kbps (VBR), 29.97 fps
Audio: AC3, 384 kbps (CBR), 48.0 kHz, 2 ch 