The Count of Monte Cristo 2002 1080p DTS multisub HighCode-PHD

Adventure | Drama | Romance | Thriller

'The Count of Monte Cristo' is a remake of the Alexander Dumas tale by the same name. Dantes,
 a sailor who is falsely accused of treason by his best friend Fernand, 

who wants Dantes' girlfriend Mercedes for himself. Dantes is imprisoned on the 

island prison  of Chateau d'If for 13 years, where he plots revenge against those who betrayed him. 
 
http://www.imdb.com/title/tt0245844/

Source...........: CEE BD (HDCLUB) (remux of my previous [mkvonly] encode)
Format...........: Matroska
Released.........: @ PublicHD 2012/11/09
File size........: 6.19 GB
Length...........: 2H 11mn 13s
Video bit rate...: 6000 KB/s
Display AR.......: 1920 x 1040 (16:9)
Frame rate.......: 23.976 fps
AUDIO............: ENGLISH DTS-5.1 768 KBps
SUBTITLES........: Eng, Ara, Bul, Cze, Dan, Dut, Fin, Fre, Gre, Hun, Ind, 
                   Ita, Nor, Por, Rom, Rus, Spa, Srp, Swe, Tur, Vie
Encoder..........: HighCode
Encoding settings: High@5.0 (ref=6, bframes=7, subme=10, me_range=64, rc_lookahead=100)

Aslo included in torrent "The Count of Monte Cristo [Ebook].pdf" (2MB)

                                                                           
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                          
