.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................          ooooooo  ooooo                      .oooooo..o          
           `8888    d8'                      d8P'    `Y8          
 .ooooo.     Y888..8P     .ooooo.   .ooooo.  Y88bo.       .oooo.o 
d88' `88b     `8888'     d88' `"Y8 d88' `88b  `"Y8888o.  d88(  "8 
888ooo888    .8PY888.    888       888ooo888      `"Y88b `"Y88b.  
888    .o   d8'  `888b   888   .o8 888    .o oo     .d8P o.  )88b 
`Y8bod8P' o888o  o88888o `Y8bod8P' `Y8bod8P' 8""88888P'  8""888P' 

[IMG]http://lookpic.com/O/i2/1776/iYlkltre.jpeg[/IMG]

###  General Info  ###

Release Title		: The.Darkest.Hour.2011.BRRip.XviD-eXceSs
Encoder/Date		: Moose  / March
Source			: 720p BluRay X264-AMIABLE  
Movie Size		: 698 Mb / 49 x 15 Mb

IMDB			: http://www.imdb.com/title/tt1093357/
Language		: English 
Subtitle		: English 
Genre			: Action | Horror | Sci-Fi
Runtime			: 88 min
Sample                  : Yes

###  Story Line  ###  
    
In Moscow, five young people lead the charge against an alien race who have attacked Earth via 
our power supply. 

###  Technical Details  ###

Format                           : AVI
Overall bit rate                 : 1 096 Kbps
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Codec ID                         : XVID
Bit rate                         : 927 Kbps
Width                            : 656 pixels
Height                           : 272 pixels
Display aspect ratio             : 2.40:1
Frame rate                       : 23.976 fps
Bits/(Pixel*Frame)               : 0.217

Format                           : MPEG Audio
Codec ID/Hint                    : MP3
Bit rate                         : 160 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz

### Notes ### 
[color=yellow]Enjoy now.[/color]

[color=Cyan]### BiG THX GOES TO  ###	: AMIABLE [/color]

[IMG]http://lookpic.com/O/i2/205/GIpT8b7T.png[/IMG]
[IMG]http://lookpic.com/O/i2/1596/DqIU9o38.png[/IMG]
[IMG]http://lookpic.com/O/i2/559/xCdatAua.png[/IMG]
[IMG]http://lookpic.com/O/i2/1239/HmPLrM5n.png[/IMG]


###   SPECiAL THANKS TO OUR FRiENDS   ###

[img]http://lookpic.com/O/i2/956/klkuQpiX.png[/img]

###  [color=red] BeBe | dejeme | deufren | santtos | jack | LoLz0r | Mussy [/color]  ###

###   GREETiNGS GOiNG OUT TO  ###  

GROUPS

CRYS JFKDVD BOW WaLMaRT IGUANA STOCK 0MNiDVD NTX iGNiTiON EwDp FXG VoMiT Team PDU SANTi

TDP NOiR KART3LDVD HNR Counterfeit FiCODVDR FEATURE KiK FRAGMENT DiAMOND JKR FLAWL3SS PRoDJi

SAPHiRE JUMANJi MAGiCAL CLUE DVDR Replica TWiZTED STOCK CME HURRiCANE IMAGiNE D-ZON3 *THC*