::Release Title:: Intruders 2011 720p BluRay x264 DTS vice

::File size:: 3.39 GB (Inclusive of Samples)

::Genre:: Horror : Thriller

::Official Release date:: 27 January 2012 (UK)

::Blu-ray Release Date:: May 21, 2012 (UK)
 
http://www.imdb.com/title/tt1634121/

::CAST::
Clive Owen
Carice van Houten
Daniel Brühl
Pilar López de Ayala
Ella Purnell

:: PLOT :: It tells the story of two children who live in different countries and are visited at night by a faceless being who wants to take possession of them.

::GENERAL::

Complete name: Intruders 2011 720p BluRay
Format: Matroska
File size: 3408.61 MiB
Duration: 1h 39mn
Overall bit rate: 4 766 Kbps
Encoded Date: UTC 2012-05-18 07:59:40
Subtitles: English,Romanian
Encoded by Vice

::VIDEO SPECIFICATION::

Container: AVC
Video Codec Type: x264 - core 120 r2164 da19765
Average video bitrate: 4 000 Kbps
Frame Rate: 23.976 fps
Encoding type: 2 Pass
Bits/(Pixel*Frame) 0.240
Display Aspect Ratio: 2.35:1
Resolution: 1280x544
Scan Type: Progressive
Source: SPARKS 1080p Thanks

::AUDIO SPECIFICATION::

Audio Language: English
Audio Codec: DTS
Bitrate: 755 Kbps
Bit rate mode Constant
Channel Count: 6 channels Front: L C R, Side: L R, LFE
Sample Rate: 48.0 KHz
Resolution: 24 bits
Stream size 540 MiB (16%)
 
http://www.shotpix.com/images/22663695851066268735.png
 
http://www.shotpix.com/images/16221333805666083136.png
 
http://www.shotpix.com/images/40340206115794726630.png
 
http://www.shotpix.com/images/55530954899195642330.png

::Info Hash:: 9F2D9322D937BDC267CDA038CF72B7DAC520BE03

::Info Hash:: F5CB87EA99198EFFB1D3EA6A4CD35B977E8B31F5

@@@  @@@  @@@   @@@@@@@  @@@@@@@@  
@@@  @@@  @@@  @@@@@@@@  @@@@@@@@  
@@!  @@@  @@!  !@@       @@!       
!@!  @!@  !@!  !@!       !@!       
@!@  !@!  !!@  !@!       @!!!:!    
!@!  !!!  !!!  !!!       !!!!!:    
:!:  !!:  !!:  :!!       !!:       
 ::!!:!   :!:  :!:       :!:       
  ::::     ::   ::: :::   :: ::::  
   :      :     :: :: :  : :: ::   