En explosion ödelägger stora delar av New York och åtta främlingar söker skydd i deras hus källare, som den paranoida fastighetsskötaren Mickey har byggt om till ett skyddsrum. Det är trångt, men ett stort lager av mat och vatten betyder att de i alla fall är säkra från utsidans vansinne och tillsammans försöker de förstå katastrofen som precis drabbat dem och tagit livet av så många av deras nära och kära.


Medverkande: Lauren German, Michael Biehn, Milo Ventimiglia m.fl.


Källa:
The.Divide.2011.LiMiTED.CUSTOM.SWESUB.NTSC.DVDR-EGEN

 
http://www.imdb.com/title/tt1535616/




           #######                               ##    ##                         
          ##                 ##  ##  ##   ####   ##   #    ####   ##    ##        
          ##                     ##  ##  ##  ##  ##  #    ##  ##   #    #         
          ##        ## ###   ##  ##  ##  ##  ##  ## #     ##  ##    #  #          
          ##        ###  ##  ##  ##  ##  ######  ####     ######     ##           
          ##        ##       ##  ##  ##  ##      ####     ##         ##           
          ##        ##       ##  ##  ##  ##      ##  #    ##        #  #          
          ##        ##       ##  ##  ##  ##  ##  ##   #   ##  ##   #    #         
           #######  ##       ##  ##  ##   ####   ##    ##  ####   ##    ##