Ghost.Rider.Spirit.Of.Vengeance.2011.BRRip.XviD-xTriLL 
--------------------------------------------------------------------------------
[RELEASE INFORMATION] 

Code:
 RELEASE.NAME...: Ghost.Rider.Spirit.Of.Vengeance.2011.BRRip.XviD-xTriLL
RELEASE.DATE...: 17 February 2012 (USA)
IMDB.LINK......: http://www.imdb.com/title/tt1071875/
IMDB.RATE......: 4.7                                
FILM.GENRE.....: Action | Fantasy | Thriller
RUN.TIME.......: 1hour 35minutes 
SIZE...........: 741 MiB
CONTAINER......: AVI
VIDEO..........: XviD High@L5.0 BVOP=2
FRAME.RATE.....: 23.976 fps
BIT.RATE.......: 1 139 Kbps
ENCODED.LIBRARY: Nandub 
RESOLUTION.....: 640 x 272
ASPECT.RATIO...: 2.40:1
AUDIO..........: AC3  2Channels  48.0 KHz 192 Kbps English
LANGUAGE.......: English
COUNTRY........: USA | United Arab Emirates
SUBTITLES......: English
RIP.SOURCE.....: SPARKS
RIPPER.........: iTake 
--------------------------------------------------------------------------------
[RELEASE NOTES] 

Code:
 PLOT...........: As Johnny Blaze hides out in Eastern Europe, he is called upon to stop 
the devil, who is trying to take human form. 
--------------------------------------------------------------------------------
[PLAYBACK RECOMMENDATION] 

Code:
 PC.USERS.......: Use VLC Media Player
PS3.USERS......: Compatible 
--------------------------------------------------------------------------------
[GROUP NOTES] 

Code:
 RECRUITING.....: Do you have what it takes to be part of our group!
LOOKING.FOR....: Pre DVD/Bluray, Retail/Screener Suppliers, Unreleased DVD'S
CONTACT........: xtrillrg@hush.com 
--------------------------------------------------------------------------------
[GROUP GREETZ] 

Code:
 GREETZ.TO......: 26K | PRESTiGE | sCOrp | Hive-CM8