.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   

SceneTime is going to Close sign up on march/1, hurry up! get in before the doors are closed.

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................                                                                                
                                                                        
                                                               
                                                
                                      
                        
                                     
                    
                   
                  
                 
                     
                     
                  
                        
                 
               
                
                   
               
              
                 
                 
                      
                         
                         
                    
                    
                   
                    
                  
               
                
                
                                  
                                  
                                  
    Ape. Man. Angel.              
                                  
                              
                              
                         
                      
                           
                          
                       
                   
                  
                       
                         
                       
                       
                       
                           
                           
                             
                                  
                         
                               
                               
                                      
                                     
         ANGELIC                             
                                           
                                                 
                                                 EVOLUTION   
                                                        
                                                    
                                               
                                           
                                             
                                     
                        
                                    
                               
                       
                     
                  
                 
                  
                     
                  
          
              
                                     
                                                    
                                                         
                                                 
                           RELEASE  INFORMATION                           
                                                                        
                                                                      
        Perfect.Age.of.Rock.n.Roll.2009.FESTiVAL.DVDRip.XviD-AEN        
                                                                        
       Release Date : 02-07-2012      Video Codec ..: XviD                
       Theatre Date : 00-00-0000      Video Bitrate : 941 kbps            
       Retail  Date : 11-24-2011      Video Aspect .: 1.82:1              
       Runtime .....: 91 mins         Resolution ...: 640x352             
       Languages ...: English         Framerate ....: 23.976 fps          
       Subtitles ...: English                                             
       Disks .......: CD1 700mb 50x20 Audio Codec ..: MP3                 
                                      Audio Format .: VBR 128k Stereo     
                                      Source Media .: DVD Retail          
                                                                          
                                                         
                                                        
                                                      
                                                       
                                          
                  
                        
                           
            
                    
                                               
                                                          
                                                             
                                                               
                                                                 
                                                                
                                                                
                                                               
                                                  
                          
                              
                             
                  
              
                                             
                                                    
                                                         
                                                 
                                                                          
                           MOVIE  INFORMATION                           
                                                                      
                The Perfect Age of Rock 'n' Roll (2009)                 
                                                                        
        Directed By : Scott D. Rosenbaum                                  
        Genre ......: Drama/Music                                         
        IMDb URL ...: http://www.imdb.com/title/tt1242548/                
        IMDb Rating : 6.2/10 (125 votes)                                  
        Screens ....: Festival                                            
                                                                          
        Plot .......: A rock star retreats to his hometown after his      
             sophomore album flops.                                       
                                                                          
        Cast .......: Lukas Haas as Clifton Hangar                        
                      Kevin Zegers as Old Spyder / Spyder                 
                      Jason Ritter as Eric Genson                         
                      Billy Morrison as Fashion Jones                     
                      Max Rosenbaum as Little Girl                        
                      Keren Gilbert as Teacher                            
                      Lauren Holly as Liza Genson                         
                      Aimee Teegarden as Annie Genson                     
                      Taryn Manning as Rose Atropos                       
                                                                          
                                                                          
                                                         
                                                        
                                                      
                                                       
                                          
                  
                        
                           
            
                    
                                               
                                                          
                                                             
                                                             
                                                                 
                                                                
                                                                
                                                               
                                                  
                          
                              
                             
                  
              
                                             
                                                    
                                                         
                                                 
                                                                          
                             RIPPER's NOTES                             
                                                                      
                                                                        
                                                                        
                                                                          
                                                         
                                                        
                                                      
                                                       
                                          
                  
                        
                           
            
                    
                                               
                                                          
                                                             
                                                             
                                                                
                                                                
                                                               
                                                  
                          
                              
                             
                  
              
                                             
                                                    
                                                         
                                                 
                                                                          
                                 WANTED                                 
                                                                      
                                                                        
             We're currently looking for dedicated rippers.             
              (.us, .de, .es, .fr, .it, .pl, .uk, .ru, ....)              
                                                                          
                               aen@hush.com                               
                                                                          
                                                         
                                                        
                                                      
                                                       
                                          
                  
                        
                           
            
                    
                                               
                                                          
                                                             
                                                             
                                                                 
                                                                
                                                                
                                                               
                                                  
                          
                              
                             
                  
              
                                             
                                                    
                                                         
                                                 
                                                                          
                            GROUP  GREETINGS                            
                                                                      
                                                                        
                                                                        
                  DVD-R  MDX  iNSPiRE   SChiZO  FRAGMENT                  
                                                                          
                                                                          
                                                         
                                                        
                                                      
                                                       
                                          
                  
                        
                           
            
                    
                                               
                                                          
                                                             
                    ascii proudly done by elle