==========================================================================
Release Information
==========================================================================

Artist:         Blackburner

Title:          Drop Bass Not Bombs [iTunes Edition]

Label:          Hypnotic Records

Cat. No.:       887396758919

Source:         WEB, CD - Album

Tracks:         13

Size:           ~ 121 MB

Quality:        m4a AAC VBR kbps

Encoder:        iTunes 10.6.3

Genre:          Electronic

Style:          Dubstep, Electronica, Glitch, EDM, Electrohouse, Electronic Rock,

Release date:   2012-11-23

URL:            http://www.blackburner.org/


==========================================================================
Tracklisting
==========================================================================

 01. Drop Bass Not Bombs (feat. J.Worthy)                          (04:20)

 02. Bass Driven Thing                                             (03:55)

 03. Bass Is Kicking                                               (06:05)

 04. Alien Lover                                                   (06:07)

 05. Bass NΓÇÖ Drops                                                 (03:48)

 06. Angels On Mars                                                (03:43)

 07. Bass in Your Face!                                            (04:32)

 08. Anxiety (feat. Andy Clayton)                                  (04:13)

 09. Bass Raids                                                    (04:00)

 10. Motor Pussy                                                   (04:06)

 11. Nuclear Bass                                                  (04:20)

 12. Free Your Mind                                                (05:20)

 13. Fantasy Lives                                                 (05:22)




                                                 Total Track Time   59:57

==========================================================================
Notes
==========================================================================

Los Angeles, CAΓÇª EDM / dubstep artist Blackburner released DROP BASS, NOT BOMBS (Hypnotic Records / Cleopatra Records) on November 27, and its title tracked immediately hit the Beatport Dubstep Top Ten.
 
DROP BASS, NOT BOMBS is a 13-track Dubstep / Electro-House collection that continues to prove Blackburner is a creative force in the EDM community. It also features club-thumpers "Anxiety", "Bass Raids" and "Motor Pussy". This is Blackburner's third full-length record, released by audience demand on the heels of September's PLANET EARTH ATTACK.

 
https://itunes.apple.com/us/album/drop-bass-not-bombs/id580719426