Artist: Rye Rye 
Album: Boom Boom (The Remixes)
Genre: Electronic
Bitrate: 320 kbps
Release date: March 13 2012
Source: 
http://itunes.apple.com/us/album/boom-boom-the-remixes/id507595743



T R A C K L I S T
*************************************************************************************Boom Boom (Kat Krazy Remix)
Boom Boom (Tom Neville Canonball Remix)
Boom Boom (Digital Lab Remix)
Boom Boom (EOS Remix)
Boom Boom (Glow in the Dark Remix)
Boom Boom (Yogi Remix)
Boom Boom (Wayne and Woods Remix)