1.	"Heart's Done Time"  	Joe Perry, Desmond Child	4:42
2.	"Magic Touch"  	Steven Tyler, Perry, Jim Vallance	4:37
3.	"Rag Doll"  	Tyler, Perry, Vallance, Holly Knight	4:25
4.	"Simoriah"  	Tyler, Perry, Vallance	3:22
5.	"Dude (Looks Like a Lady)"  	Tyler, Child, Perry	4:25
6.	"St. John"  	Tyler	4:10
7.	"Hangman Jury"  	Perry, Vallance, Tyler	5:33
8.	"Girl Keeps Coming Apart"  	Tyler, Perry	4:13
9.	"Angel"  	Tyler, Child	5:08
10.	"Permanent Vacation"  	Tyler, Brad Whitford	4:49
11.	"I'm Down"  	John Lennon, Paul McCartney	2:20
12.	"The Movie"  	Tyler, Perry, Whitford, Tom Hamilton, Joey Kramer	4:04