A video game villain wants to be a hero and sets out to fulfill his dream, but his quest brings havoc to the whole arcade where he lives.

General

Encoder..............: NoWoRRiEs
Source...............: TommieCook:) [THANKS]
Audio................: EcHo :)[THANKS]
Container............: AVi
Length...............: 1h 32mn
Size.................: 1.16 GiB
Total Bitrate........: 1 802 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1772341/
Genre................: Animation | Comedy | Family
Sample Included......: Yes


Video Info

Codec................: XViD
Type.................: TS
Resolution...........: 720x304
Aspect Ratio.........: 2.35:1
Bitrate..............: 1 601 Kbps
Framerate............: 24.000 fps


Audio Info

Codec................: AC3
Bitrate..............: 192 Kbps
kHz/bit..............: 48.0 KHz
Channels.............: 2
Language.............: ENGLISH
Subtitles............: N/A


Notes

grabbed TommieCook vid used usual filters
to tidy up a little it was a nice cam apart
from last few minutes been patched with
russian camrip to make it complete then
synced and muxed our line hope u enjoy till
better appears
 
http://old.rapidimg.org/images/UzbCZ.jpg 
http://old.rapidimg.org/images/WbtgO.jpg 
http://old.rapidimg.org/images/pKZGW.jpg 
http://old.rapidimg.org/images/G0PJz.jpg 
http://old.rapidimg.org/images/5t8ND.jpg