.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Inside.MMA.2012.09.10.480p.HDTV.x264-mSD [MKV 246MB]

[/b][/color] 


[pre]...............................................
. Inside.MMA.2012.09.10.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 48 Minutes
. Release Size    :: 246MB (78% Compress)
. x264 r2208      :: 576 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Inside.MMA.2012.09.10.720p.HDTV.x264-W4F : 1.08GB

raw info: 852x480p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:411   Avg QP:22.31  size: 39495
x264 info: frame P:25765 Avg QP:25.87  size:  5557
x264 info: frame B:60029 Avg QP:30.57  size:   856
x264 info: consecutive B-frames:  3.2% 15.9% 13.6% 29.4% 31.8%  5.3%  0.8%  0.0%  0.0%  0.0%  0.1%
encoded 86205 frames, 67.02 fps, 586.28 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/736/kWWs3Vxy.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer