[center]
[URL=http://img268.imageshack.us/i/motorcitybanner.png/][IMG]http://img268.imageshack.us/img268/4140/motorcitybanner.png[/IMG][/URL]

-=-=-=-=-=-=-=-=-=-=-=-=-
This animated series is set in a futuristic Detroit owned by evil billionaire Abraham Kane. Having banned personal freedoms including 
automobile transportation, Kane now faces one last obstacle, a group of hot-rod wielding rebels who call themselves The Burners. 
Led by Mike Chilton, The Burners rise to stop Kane from conquering Detroit's last oasis of freedom - an underground refuge dubbed Motorcity.

-=-=-=-=-=-=-=-=-=-=-=-=-
-----------

[b]Synopsis:
========[/b]

[b]No. in series No. in season Title Directed by Written by 
Original U.S. air date Prod.code U.S. viewers(millions)[/b]

13 "Mayhem Night" TBA TBA October 26, 2012 911M-117 N/A 

ItΓÇÖs Halloween in Motorcity and Dutch has planned a get together with Tennie, Chuck and Claire. But when the Terra Dwellers ambush 
The Burners with a special gas, the team is forced to face their biggest fears while preventing the Terras from destroying the foundation of Detroit Deluxe 

-=-=-=-=-=-

Cast
Reid Scott as Mike Chilton 
Nate Torrence as Chuck 
Kate Micucci as Julie 
Kel Mitchell as Dutch 
Jess Harnell as Texas 
Brian Doyle-Murray as Jacob 
Jim Breuer as Tooley 
Mark Hamill as Abraham Kane 

h**p://disney.go.com/xd/motorcity
h**p://www.imdb.com/title/tt2392143/
Spoken Language: English
-=-=-=-=-=-=-=-=-=-=-=-=-
------------
              ===== File Info ===== 
FileSize           : 174M
PlayTime           : 00:22:09.329
VideoCount         : 1
AudioCount         : 1
              ===== Video Info ===== 
Video 0# Stream
VideoCodec         : XVID
VideoWidth         : 720 piexs
VideoHeight        : 416 piexs
VideoFrameRate     : 23.976fps
VideoFrameCount    : 31872
VideoBitRate       : 957994
              ===== Audio Info ===== 
Audio 0# Stream
AudioCodec         : MP3
AudioBitRate       : 128000
AudioChannels      : 2
AudioSampleRate    : 48000


-=-=-=-=-=-=-=-=-=-=-=-=-
----------

Screenshots:
==========

[URL=http://img831.imageshack.us/i/motorcity113mayhemnight.jpg/][IMG]http://img831.imageshack.us/img831/7128/motorcity113mayhemnight.jpg[/IMG][/URL]

-=-=-=-=-=-=-=-=-=-=-=-=-
--------

Hash
====
0A12985B809DB761A8AC6363E77EE0054BDC77FF

-=-=-=-=-=-=-=-=-=-=-=-=-
--------
[/center]
