
 - - - StreetDance 2010 2012 Duology Blu-ray Movie Collection - - -

-------------------------------------------------------------------------------------

StreetDance 1 2010:

Storyline: In order to win the Street Dance Championships, a dance crew is forced to work with ballet dancers from the Royal Dance School in exchange for rehearsal space.

More movie info:  http://www.imdb.com/title/tt1447972/

Genre.......: Drama | Music | Romance
Star Actors.: Nichola Burley, Richard Winsor and Ukweli Roach
Container...: Mp4
Source......: Blu-ray
Video.......: AVC x264 (High@L4.1) 1280x720 2000kbps 23.976fps
Audio.......: English 320kbps 48khZ 16bits 6channel AAC(LC)
Runtime.....: 01:38:28
Filesize....: 1.58GB
Subtitle....: English (.srt file)

-------------------------------------------------------------------------------------

StreetDance 2 2012:

Storyline: After suffering humiliation by the crew Invincible, street dancer Ash (Hentschel) looks to gather the best dancers from around the world for a rematch.

More movie info:  http://www.imdb.com/title/tt1718903/

Genre.......: Drama | Music | Romance
Star Actors.: Sofia Boutella, Tom Conti and George Sampson
Container...: Mp4
Source......: Blu-ray
Video.......: AVC x264 (High@L4.1) 1280x688 2000kbps 23.976fps
Audio.......: English 320kbps 48khZ 16bits 6channel AAC(LC)
Runtime.....: 01:24:56
Filesize....: 1.38GB
Subtitle....: English (.srt file)

-------------------------------------------------------------------------------------

Movie samples included in torrent.
.