::General::
Complete name: Pyaar Ke Side Effects 2006 Hindi 480p BRRip x264 350MB EvolutiOn Silver RG.mp4
Director: Joe Carnahan
Format: MPEG-4
File size: 352 MiB
Duration: 2h 13mn
Overall Bitrate: 369 Kbps
Language: Hindi
Sub Title: N/A
Encoded date: UTC 2012-04-23 14:11:19
Encoder: EvolutiOn
Source: BRRip x264-I'm Loser (Thanks)

::IMDB INFO::
IMDB Link: http://www.imdb.com/title/tt0480572/
IMDB Rating: 7.0/10
Release Date: 15 September 2006 (India)
Genre: Comedy | Drama | Romance 
YouTube Tralier:

::Video::
ID: 1
Format: AVC
Format/Info: Advanced Video Codec
Format profile: High@L3.0
Format settings, CABAC: Yes
Format settings, ReFrames: 5 frames
Codec ID: avc1
Duration: 2h 13mn
Bitrate: 336 Kbps
Maximum bit rate :: 1 294 Kbps
Width: 720 pixels
Height: 304 pixels
Display aspect ratio: 2.35:1
Frame rate: 24.000 fps
Color space: YUV
Chroma subsampling: 4:2:0
Bit depth: 8 bits
Scan type: Progressive
Writing library: x264 core 120 r2164 da19765

::Audio::
ID: 2
Format: AAC
Format/Info: Advanced Audio Codec
Format profile: HE-AAC / LC
Codec ID: 40
Duration: 2h 13mn
Bitrate: 32.0 Kbps
Maximum bit rate :: 44.2 Kbps
Channel(s): 2 channels
Channel positions: Front: L R
Sampling rate: 48.0 KHz
Compression mode: Lossy

::Cast::
Rahul Bose	 ...	Siddharth Bose
Mallika Sherawat	 ...	Trisha Mallick
Ranvir Shorey	 ...	Nanoo (as Ranvir Sheorey)
Sharat Saxena	 ...	Veerbhadra Mallick (as Sharad Saxena)
Shabnam Kapoor	 ...	Trisha's Mother

Info Hash: 3A5D8A0195F02E5E8FC365951E7B7C3E605B85FE

::Screenshots::
 
http://www.shotpix.com/images/26179587972952394139.png 
http://www.shotpix.com/images/13076671935712505492.png 
http://www.shotpix.com/images/73299719929223414802.png 
http://www.shotpix.com/images/10136155312848594559.png 
http://www.shotpix.com/images/00524330052840856116.png 
http://www.shotpix.com/images/44568971842742241376.png 
http://www.shotpix.com/images/78445968451452164365.png 
http://www.shotpix.com/images/55173175992131518313.png 
http://www.shotpix.com/images/94549790258201615840.png 
http://www.shotpix.com/images/03528575892348792757.png

::Greetz:: 
To All Silver RG Encoders, AliBaloch, Emad, Torrentstate, 1337x, Extratorrent, TrT/TcT, Kingdom RG & All Other P2P RGs

::Note::
Make sure its real Silver RG Release From Silvertorrents.me,A video sample is included in the folder for those who want to check quality and compatibility before downloading the whole movie.

::Support::
Took 3 Hours to Encode & 8 Hours to Upload & Seed
Took 30 Minutes to Create Description/Screen Shots etc...
Takes 10 Seconds to say "Thank You", or 4 seconds to say "Whoooo"