.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Once.Upon.a.Time.S02.Special-Magic.is.Coming.480p.HDTV.x264-mSD [MKV 234MB]

[/b][/color] 


[pre]...............................................
. Once.Upon.a.Time.S02.Special-Magic.is.Coming.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 234MB (77% Compress)
. x264 r2208      :: 614 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Once.Upon.a.Time.S02.Special-Magic.is.Coming.720p.HDTV.x264-BAJSKORV : 1,016MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1650  Avg QP:21.89  size: 21961
x264 info: frame P:25344 Avg QP:25.50  size:  5046
x264 info: frame B:35374 Avg QP:28.05  size:  1110
x264 info: consecutive B-frames: 17.8% 22.9% 13.1% 17.7% 20.4%  6.0%  0.0%  0.0%  0.0%  0.0%  2.0%
encoded 62368 frames, 39.86 fps, 625.55 kb/s
[/pre]




[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer