----------------------------------------------------------------
KIRK WHALUM DISCOGRAPHY
----------------------------------------------------------------

This Kirk Whalum discography contains the following 20 releases...

 * 1985 - Floppy Disk
 * 1988 - And You Know That
 * 1989 - Hymns In The Garden
 * 1989 - The Promise
 * 1993 - Cache
 * 1995 - In This Life
 * 1997 - Colors
 * 1998 - For You
 * 1998 - Gospel According To Jazz Chapter 1
 * 2000 - Unconditional
 * 2001 - The Christmas Message
 * 2002 - Gospel According To Jazz Chapter 2
 * 2002 - Groovin
 * 2003 - In To My Soul
 * 2005 - The Babyface
 * 2007 - Roundtrip
 * 2007 - Ultimate Kirk Whalum
 * 2008 - Gospel According To Jazz Chapter 3
 * 2010 - Everything Is Everything
 * 2012 - Romance Language

TorrentTracts - April 2012
