.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed



[pre]Movie info :
GENRE.........: Action | Adventure | Thriller 
IMDB RATING...: 7.6/10 from 77,548 users 
LINK..........: http://www.imdb.com/title/tt1229238/

Release info :  
RELEASE NAME..: Mission.Impossible.Ghost.Protocol.2011.DVDRip.XviD.AC3.RoSubbed-playXD
RELEASE SIZE..: 1.36GB                              
RUNTIME.......: 02:12:56
VIDEO CODEC...: XviD                                
FRAMERATE.....: 23.976 fps                                           
BITRATE.......: 1018 Kbps                            
RESOLUTION....: 720x304 pixels
AUDIO.........: AC-3 @ 448kbps 6ch
SUBTITLES.....: [color=red]Romanian[/color]
ENCODER.......: Messia

Notes :
Got something we might be interested in?(Audio, CAM, TS, DVDSCR, WP, PPV, SCR ....)
contact us at: playXD@hushmail.com
[/pre]

[center]
[img=http://img405.imageshack.us/img405/7572/vlcsnap2012033112h42m10.png]
[img=http://img443.imageshack.us/img443/3663/vlcsnap2012033112h42m30.png]
[img=http://img716.imageshack.us/img716/5433/vlcsnap2012033112h42m55.png]



[img=http://uploadimage.ro/images/58016588843188537042.png][/center]