1CD-DVD Rip-XviD

DD Stereo AC3

*Documentary*

INSPIRATIONAL NARRATION:---AMITABH BACHCHAN
CONCEPT:---MITALI GHOSHAL AND SAMRAT
ANCHOR:---CHAITI GHOSHAL
VOICE OVER:---MIR
EDITOR:---SANDIP PAUL
CINEMATOGRAPHY:---ABHIJIT BANERJEE,SOUVIK BASU,SOUMIK HALDER
PLAYBACK,LYRICS & COMPOSITION:---ANUPAM ROY


Source.............. DVD9[Retail]     
Ripper............... RijVneT           
Runtime............. 01:20:54      
Resolution.......... 720 x 544     
Framerate.......... 23.976 FPS    
   
                                     
Video Codec........ XviD          
Video Bitrate....... 1070 kb/s       
Audio Info........... DD 2.0       
Audio Bitrate....... 128 Kb/s AC3    
Audio Language.... English,Bengali
Subtitle............... English

Covers...............: Front Back Inlay

Artist...............: Various Artists
Album..............: The Warrior Prince
Genre..............: Documentary
Source.............: CD
Year................: 2012
Ripper..............: EAC (Secure mode)
Codec..............: LAME 3.98
Version............: MPEG 1 Layer III
Quality.............: Extreme
Channels..........: Joint Stereo / 44100 hz

Information....... 

Ripped by............: RijVneT
Posted by............: RijVneT


Included.............: M3U


---------------------------------------------------------------------
                         Tracklisting
---------------------------------------------------------------------

1. (00:04:38) Abar Jokhon Hiseb Khata-Anupam Ray
2. (00:03:25) Autograph Please(Bengali Version)-Anupam Ray
3. (00:03:25) Autograph Please(English Version)-Anupam Ray
4. (00:04:22) Jekhan Theke Shuru Kore(Bengali)
5. (00:01:13) Speech By Amitabh Bachhan1
6. (00:01:03) Speech By Amitabh Bachhan2
7. (00:01:10) Speech By Sachin Tendulkar
8. (00:00:23) Speech By Sourav Ganguly


Playing Time.........: 00:20:07
Total Size...........: 35.10 MB

Covers...............: Front Back Inlay

 
http://img818.imageshack.us/img818/28/37005942.png
 
http://img20.imageshack.us/img20/1176/86776217.png
 
http://img41.imageshack.us/img41/227/50019989.png
 
http://img69.imageshack.us/img69/8161/76646545.png