.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................














                                                      
              La.peggior.settimana.della.             
            mia.vita.2011.DVDRip.XviD.5rFF            
                                                      

 General information: 
                                                      
 Ripped by: 5rFF                                      
 Release date: 20.04.2012                             
 Source: DVDR                                         
 Size: 1.36 GB                                        
                                                      

 Video information: 
                                                      
 Video codec: XviD                                    
 Video bitrate: 1 717 Kbps                            
 Runtime: 01:29:50                                    
 FPS: 25.000                                          
 Resolution: 720x304                                  
                                                      

 Audio information: 
                                                      
 Audio codec: AC3 6 channels                          
 Audio bitrate: 448 Kbps                              
 Audio language: Italian                              
                                                      

 Subtitles: 
                                                      
 English                                              
                                                      

 IMDB: 
                                                        http://www.imdb.com/title/tt2076251/                 
                                                      

                                                      
 If you want to fuck the sky, learn your dick to fly!