Title....................................................: Grand Theft Auto IV
Platform.............................................: XBOX 360
Format................................................: .iso .dvd
Region.................................................: NTSC/U
Rip or Image.......................................: Full DVD
Min. Kernel Required...............................................: v2.0.6683.0
Requires.............................................: DVD 9 





Gamespot Link:
