Artist......: Ugly kid joe 
 Album.......: As ugly as it gets 
 Grabber : EAC 
 Encoder : LAME v3.90.3 
 Release Date: Aug-04-1998 
 Rip Date....: Sep-04-2004 
 Genre.......: Rock 
 Quality : VBRkbps / 44.1kHz / Joint-Stereo 
 Playtime : 56:12 min 
 Ripper : Happy Hacker Industries 
 Supplier : HHI 
 CD Songs : 13 
 Label.......: PolyGram 
 
 Track Listing....: 
 01.Madman [03:40] 
 02.Neighbor [04:46] 
 03.Cat's in the cradle [04:04] 
 04.Everything about you [04:15] 
 05.Tomorrow's world [04:19] 
 06.God [02:54] 
 07.Busy bee [04:11] 
 08.C.U.S.T. [02:59] 
 09.Milkman's son [03:53] 
 10.N.I.B. [05:28] 
 11.Goddamn devil [04:50] 
 12.Slower than nowhere [05:35] 
 13.Funky fresh country club [05:18] 
 ____ 
 
 56:12 min 
 88,8 MB