TITLE.......: Margaret 2011 DVDRip x264 - Acesn8s	

IMDB LINK...: http://www.imdb.com/title/tt0466893/      
IMDb RATING.: 6.6/10 from 2,679 users 
GENRE.......: -  Drama  -
RELEASE Date: 1 June 2012 [Italy]
SOURCE......: DVD      
RIPPER......: Acesn8s
RUNTIME.....: 2 Hr 30 Mins       

ViDEO:-

FORMAT......: MPEG-4  [.mp4]  
RESOLUTION..: 850 Pixels X 472 Pixels
CODEC ID....: H.264 [x264]
FRAME RATE..: 23.976 fps
ASPECT RATIO: 1.78:1

AUDiO:- 

CODEC.ID....: AAC [Advanced Audio Codec]
CHANNELS....: AC3 5.1 channels
BITRATE.....: 160 kbs
SAMPLE RATE.: 48.0

FILE SIZE...: 858 MiBs 
LANGUAGE....: English
SUBTITLES...: N/A
SAMPLE......: Yes


DIRECTOR....: Kenneth Lonergan        

CAST........: Anna Paquin, Matt Damon and Mark Ruffalo                      

PLOT........: A young woman witnesses a bus accident, and is caught up in the aftermath, where the question of whether or not it was intentional affects many people's lives. 


SCREENS:-
 
http://img41.imageshack.us/img41/2869/margaretscreen1.jpg
 
http://img859.imageshack.us/img859/2273/margaretscreen2.jpg
 
http://img844.imageshack.us/img844/9751/margaretscreen3.jpg
 
http://img52.imageshack.us/img52/5382/margaretscreen4.jpg
 
http://img195.imageshack.us/img195/4873/margaretscreen5.jpg
 
http://img684.imageshack.us/img684/3366/margaretscreen6.jpg