[img]http://www.desktop4ipad.com/wp-content/uploads/2011/10/puss_in_boots_ver3_xxlg.jpg[/img]

NAME  : Puss in boots 2011 

Format : m4v(mp4)

Audio : 6 channels 

Subs : Danish , Dutch ,English ,Indonesian ,Swedish.

[img]http://upload.wikimedia.org/wikipedia/en/0/0a/Puss_in_Boots_The_Three_Diablos_poster.jpg[/img]

NAME : Puss in Boots - The Three Diablos 2012 

Format :m4v(mp4)

Audio : 6 channels

Subs : English 

IMDb : [url]http://www.imdb.com/title/tt2268617/[/url]

SNAPSHOTS : 
[img]http://img217.imageshack.us/img217/4112/vlcsnap2012052004h40m22.png[/img]
[img]http://img822.imageshack.us/img822/5456/vlcsnap2012052004h37m09.png[/img]


PLEASE SEED UNTIL THE RATIO 1:1.
