Plot

A drama centered around three women: A 50-year-old woman, the daughter she gave up for adoption 35 years ago, and an African American woman looking to adopt a child of her own. 

General Information

Encoder ..........: DarthMidal
Video Codec.......: XviD
Video Bitrate.....: 1 122 Kbps
Audio Codec.......: AC-3
Audio Bitrate.....: 128 kbps
Resolution........: 720X384
Runtime...........: 2h 20mn
Release Date......: 13/03/12
Theatre Date......: 6 January 2012 (UK)
Language..........: English

Subtitles.........: N/A
IMDB Rating.......: 7.2 
http://www.imdb.com/title/tt1121977/
Complete name : E:Mother.And.Child.2009.DVDRip.XviD.AC3.CrEwSaDeMother.And.Child.2009.DVDRip.XviD.AC3.CrEwSaDe.avi
Format : AVI
Format/Info : Audio Video Interleave
File size : 1.23 GiB
Duration : 2h 20mn
Overall bit rate : 1 257 Kbps

VIDEO: Mother and child Retail DVDR .Legend-Rg Thank you
AUDIO: Mother and child Retail DVDR .Legend-Rg Thank you
 
http://www.aedes.us/f/mUDoh.png 
http://www.aedes.us/f/YiQ9V.png 
http://www.aedes.us/f/whbfH.png