DDR PRESENTS

Thuppakki (2012) - 1/3DVDRip - XviD - AC3 5.1 - ESubs - [DDR]

General

Format                                   : AVI
Format/Info                              : Audio Video Interleave
File size                                : 1.46 GiB
Duration                                 : 2h 39mn
Overall bit rate                         : 1 312 Kbps

Video

Codec ID/Hint                            : XviD
Duration                                 : 2h 39mn
Bit rate                                 : 854 Kbps
Width                                    : 672 pixels
Height                                   : 288 pixels
Display aspect ratio                     : 2.35:1
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive

Audio

Format                                   : AC-3
Duration                                 : 2h 39mn
Bit rate mode                            : Constant
Bit rate                                 : 448 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz

 
http://img689.imageshack.us/img689/5470/82091422.png 
http://img266.imageshack.us/img266/6006/51790847.png 
http://img233.imageshack.us/img233/3451/68203032.png 
http://img805.imageshack.us/img805/8410/41127430.png 
http://img89.imageshack.us/img89/3971/21190190h.png 
http://img687.imageshack.us/img687/3717/38693067.png 
http://img23.imageshack.us/img23/3179/23800586.png 
http://img191.imageshack.us/img191/7691/31375850.png 
http://img834.imageshack.us/img834/1640/57200691.png
