Britain and Ireland's Next Top Model s08e03 [PDTV]
==================================================
 
http://www.imdb.com/title/tt0481440/

=======


GAME SHOW : Britain and Ireland's Next Top Model
Channel   : Sky Living    
Air Date  : Sunday 29th July 2012 (Already shown)
Time      : 20:00 to 21:00 (1 hour long)

Britain and Ireland's Next Top Model. Episode 3.
The final 13 girls move into their plush pad but it's a short stay for one hopeful. Alesha Dixon joins the panel to judge the snaps from an aerial photo shoot.


Format            : AVI at 1144 Kbps

Video #0          : MPEG-4 Visual at 1006 Kbps
Aspect            : 624 x 336 (1.810) at 25.000 fps

Audio #0          : MPEG Audio at 128 Kbps
Infos             : 2 channels, 48.0 KHz

Thanks to Hannibal at thebox.bz

=======

Alternate  :

magnet:?xt=urn:btih:9B83CA53CFC77680C80504D654F6B86371BEBCCF

=======

To make requests, post here :                
https://forum.suprbay.org/forumdisplay.php?fid=4

=======

Enjoy.