___[LIFETIME - DISCOGRAPHY]___

TYPE: PUNK ROCK
BIT RATE: 320 KBPS


DETAIL:

[1991] Lifetime [EP]
[1993] Background
[1994] Seven Inches (Compilations)
[1994] Tinnitus [7'' vinyl EP]
[1995] Hello Bastards
[1996] The Boy's No Good [EP]
[1997] Jersey's Best Dancers
[2006] Two Songs [7'' vinyl EP]
[2007] Lifetime (Self Titled)


PLEASE SEED FOR OTHERS WITH LOVE

FOR REQUESTS & COMMENTS: n3o_fr33styl3r@hotmail.com
HOMEPAGE: http://thepiratebay.org/user/n3o_fr33styl3r

___[CHANNEL NEO] [PAKISTAN]___