File Name:.......... Deadly_Blessing_1981.avi 
File Size:.......... 1,349,124,096 
Duration:........... 1:37:51 

Subtype:............ OpenDML (AVI v2.0), 
Video Codec:........ XviD ISO MPEG-4 
Wth x Hght:......... 704 x 368 =[1.913:1] 
Video Bitr:......... 1504 
Bits/Pixel:......... 0.232 
FPS:................ 25.000 fps 
Compatibility:...... B-VOP , , 

Audio Codec:........ 0x0055 MPEG-1 Layer 3 
Audio Bitrate Trk 1: 192 cbr 
Audio Bitrate Trk 2: 128 cbr, Audio Comm 
Audio Streams:...... NA