.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Jimmy.Kimmel.2012.07.19.480p.HDTV.x264-mSD [MKV 202MB]

[/b][/color] 


[pre]...............................................
. Jimmy.Kimmel.2012.07.19.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 42 Minutes
. Release Size    :: 202MB (82% Compress)
. x264 r2200      :: 540 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Jimmy.Kimmel.2012.07.19.720p.HDTV.x264-ORENJI : 1.07GB

raw info: 852x480p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:422   Avg QP:21.42  size: 31076
x264 info: frame P:19302 Avg QP:24.38  size:  5148
x264 info: frame B:55052 Avg QP:29.34  size:  1071
x264 info: consecutive B-frames:  1.5%  2.4% 22.6% 43.5%  9.6% 17.6%  1.9%  0.5%  0.1%  0.1%  0.1%
encoded 74776 frames, 18.77 fps, 549.65 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1041/t6MsXdtR.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer