For XVID AVI with MP3 audio, a MINI guess is:
V=7.01
A=7
.
Decided to keep "MINI" and drop "272p" from title.
I wonder which is more helpful? What do you search for?
.
========= IMDB.com/title/tt2385639/
CaHmDaAeB
Release Name: Love.You.Mean.It.with.Whitney.Cummings.S01E05.Ginnifer.Goodwin.MINI.272p.XVID-AVIGUY.avi
.
From AVIGUY:
Release Date.: 2012-12-26
Release Size: 41 Mb
Run Time.......: 21:32
Resolution.....: 480x272
Video Codec...: XVID
Video Bitrate..: 192Kbps
Audio: MP3 48kbps 22KHz CBR
