Artist: Andy James

Runtime: 1:40:33 + jam track: 1:44
__________________________________________________________

ALSO AVAILABLE at rutracker
__________________________________________________________

CHAPTERS:

  1. Introduction & Tuning (0:54)
  2. Picking & Legato Techniques (18:50)
  3. Strength & Stamina (35:39)
  4. Octave Licks (16:40)
  5. Snap Picking (10:00)
  6. Improvisation (14:15)
  7. Performance 1 (1:41)
  8. Performance 2 (1:20)
  9. Performance 3 (1:10)
 10. Jam Track (1:44)
__________________________________________________________

CONTAINER: AVI

VIDEO: XviD, 704×368 (44:23), 25 fps, ~507 kbps avg, 0.078 bit/pixel
AUDIO:
    lessons: MP3, 48 kHz, Joint Stereo, 128.00 kbps (CBR)
    performances & jam track: AC3, 48 kHz, 2 ch, 192.00 kbps (CBR)
__________________________________________________________

ENCODER SETTINGS:
  * Matrix: standard MPEG
  * Max consecutive BVOPs: 1
  * Quarter Pixel - OFF
  * Global Motion Compensation - OFF

    Ultra High Quality, Progressive
__________________________________________________________

My previous upload: 
http://thepiratebay.se/torrent/7416622/