Source........[ DVD9 [DDR]     ]
Ripper........[ -=KaMaL=-      ]
Release Date..[ 19/06/2012     ]
Runtime.......[ 2:06:00        ]
Resolution....[ 720 x 304      ]
Framerate.....[ 25.000 FPS     ]
Disks.........[ 1/3 DVDR       ]
Size..........[ 1.45 GB        ]
                                
Video Codec...[ XviD           ]
Video Bitrate.[ 1202 Kb/s      ]
Audio Info....[ 448Kbps DD 5.1 ]
Audio Language[ Hindi          ]
Subtitles.....[ English        ]
                                
Container.....[ AVI            ]
                                
                                
    Thanks RK, U Rock Bro..!    
                                
   !..The Exclusive Encode..!   
                                
          Enjoy   !!!           


 Cast :   Tusshar Kapoor      Kulraj Randhawa
          Anupam Kher         Om Puri        
          Mukul Dev           Johny Lever    
                                             
                                             
                                             
        Director    :   Samir Karnik         
        Writer      :   Samir Karnik         
                                             
                                             
        Genre       :   Romance              
                                             
                                             
                                             
                                             
                                             
  Chaar Din Ki Chandni true to its title is a
  Comedy with the essence of romance, set    
  against the backdrop of Rajasthan at a     
  four-day wedding. A complete family        
  entertainer revolves around a Rajput family
  and a family from Punjab, who are caught in
  a situation to create the comedy  of       
  errors. In words to say both are           
  SINGHS but who is the real KING.           
                                             
                                    
                                             
                                             
   IMDB Link :                               
                                             
     http://www.imdb.com/title/tt2191641/    

 
http://server1.upload-novalayer.com/files/2/t738cjw09iqikh/10.png 
http://server1.upload-novalayer.com/files/6/hhsndkhyhmifim/11.png 
http://server1.upload-novalayer.com/files/3/z7aip3bwqh3zp4/12.png 
http://server1.upload-novalayer.com/files/7/g3zmgcn5c1mg93/13.png 
http://server1.upload-novalayer.com/files/9/6h39v2qle9ezjs/14.png 
http://server1.upload-novalayer.com/files/3/dehe0oo7v15b8t/15.png
