Lovers and Sex Guide - 42 - Marilyn Chambers Guide to Anal Sex
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://picturevip.com/?v=loverszfz.jpg
 
http://picturevip.com/?v=loverswnw.jpg
 
http://picturevip.com/?v=loversrkr.jpg



Videos Info:
~~~~~~~~~~~~
File: Lovers_and_Sex_Guide_-_Marilyn_Chambers_Guide_to_Anal_Sex.avi
Size: 731015168 bytes (697.15 MiB), duration: 00:41:47, avg.bitrate: 2333 kb/s
Audio: mp3, 48000 Hz, stereo, 40 kb/s
Video: mpeg4, yuv420p, 640x480, 23.98 fps(r)
