Artist: Nelly Furtado
Album: Big Hoops (Bigger the Better) [The Remixes, Pt. 2] - EP
Genre: Pop
Bitrate: 320 kbps
Release date: June 19, 2012
Source: 
http://itunes.apple.com/us/album/big-hoops-bigger-better-remixes/id534599398


T R A C K L I S T
*************************************************************************************
01 Big Hoops (Bigger the Better) [Wideboys Remix]
02 Big Hoops (Bigger the Better) [David Kay Remix]
03 Big Hoops (Bigger the Better) [Dexplicit Remix]
04 Big Hoops (Bigger the Better) [Darkchild Jungle Club Mix]