Proudly Presents

Release Type.....: HDTV
Series...........: The Biggest Loser
Episode..........: S13E09
Title............:
Genre............:
Production Code..:
Orig. Air Date...: 28 Feb 2012
Release Date.....: 05 Mar 2012
Source...........:
Video Format.....: XviD
Video Resolution.: 624x352
Video Bitrate....: 1009 kbps
Video Framerate..: 29.970
Audio Format.....: MP3 VBR
Audio Bitrate....: 156 kbps average
Audio Sample Rate: 48 KHz
Length...........: 1:23:10.990
Size.............: 734,841,156
Packs............: 3720MB = 700MB
Link.............: 
http://www.tvrage.com/TheBiggestLoser
