.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[img]http://www.visualhollywood.com/movies_2012/people_like_us/posters/data/images1/people_like_us_(2012)_poster_01.jpg[/img]

IMDB: http://www.imdb.com/title/tt1716777/


description:

While settling his recently deceased father's estate, a salesman discovers he has a sister whom he never knew about, leading both siblings to re-examine their perceptions about family and life choices.  





Source-alliance Thanks




file info

Video: XVID
Image Size: 720x480
Aspect Ratio: 1:1
Frame Rate: 23.976fps
Duration 1:54:37

AUDIO

Codec: AC3
6 channels
384 kbps







Encoder - BallZac



screenies
 
[IMG]http://lookpic.com/O/i2/91/BGEKoclt.jpeg[/IMG]

[IMG]http://lookpic.com/O/i2/541/AaUmpEp.jpeg[/IMG]

[IMG]http://lookpic.com/O/i2/1194/jUk2M7H.jpeg[/IMG]



Greetz to CM8 Tragedy BBnRG dopeonarope MrSeeN jiinx UNiQUE and to all those who make this possible ;)
And All the ballwashers out there

[IMG]http://i40.photobucket.com/albums/e243/tragedy42069/NewEra1.png[/IMG]