**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Warrior.2011.x264.DTS-WAF.mkv (2.74 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-01-20 20:23:27.510
 RUNTIME ****** : 02:19:54.219
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 2 044 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 534 (2.397 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt1291584/

**********************************************************************