PublicHD - High-Definition Bittorrent Community

----------------------------------------------------------

On the Road 2012 720p BluRay x264 DTS-HDChina [PublicHD]

iMDB URL........: http://www.imdb.com/title/tt0337692/

----------MEDiA iNFO------------

SOURCE TYPE.....: 1080p Blu-ray AVC 1080p DTS-HD MA 5.1
ViDEO BiTRATE...: x264 L4.1 High @ 8.0 Mbps
FRAME RATE......: 24.000 fps
AUDiO1..........: ENGLiSH DTS 5.1 @ 1509 kbps
RESOLUTiON......: 1280 x 546
SUBTiTLE........: N/A
ENCODER ........: yangxi111 @ LU9998

----------X264 iNFO------------

x264frame I:1307  Avg QP:17.73  size:115682
x264frame P:42559 Avg QP:19.35  size: 65366
x264frame B:157302 Avg QP:20.96  size: 34616
x264consecutive B-frames:  2.1%  2.9%  9.8% 12.5% 12.4% 44.5%  7.0%  1.9%  6.9%


SCREENS:

 
http://imgbox.com/advOEsQY
 
http://imgbox.com/abnMgG6P
 
http://imgbox.com/acizM95Z
 
http://imgbox.com/actKIYut
 
http://imgbox.com/adkeURYx
 
http://imgbox.com/acoOoJWR
 
http://imgbox.com/acztIyzj
 
http://imgbox.com/abwEcQdJ
 
http://imgbox.com/add2lexp
 
http://imgbox.com/actL7tQy
 
http://imgbox.com/adt4MZI7
 
http://imgbox.com/abvxas3I

