mastitorrents.com
  
http://mastitorrents.com/forums/index.php
  
http://thepiratebay.se/user/HDvideos/0/7

Shanghai (2012) Hindi 1/3 DVDSCR Rip XviD AC3 5.1 Team IcTv

Banner...........: PVR Pictures
Genre............: Romance,Thriller
Year.............: 2012
Cast.............: Emraan Hashmi ,Abhay Deol,Farooq Sheikh,Kalki Koechlin
Producer.........: Ajay Bijli ,Dibakar Banerjee,
Director.........: Dibakar Banerjee
Format...........: xVID
Container........: AVI
Size.............: 1/3 CD
Audio............: AC3 5.1
Runtime..........: 1HRS 53MIN 13 Sec
Source...........: Team IcTv