Artist: Garbage
Album: Not Your Kind of People (Deluxe Version)
Genre: Alternative
Bitrate: 320 kbps
Release date: May 15, 2012
Source:  
http://itunes.apple.com/us/preorder/not-your-kind-of-people/id513081178


T R A C K L I S T
*************************************************************************************
Automatic Systematic Habit (03:18)	
Big Bright World (03:35)	
Blood For Poppies (03:38)	
Control (04:12)	
Not Your Kind Of People (04:57)	
Felt (03:26)	
I Hate Love (03:54)	
Sugar (03:59)	
Battle In Me (04:14)	
Man On A Wire (03:07)	
Beloved Freak (04:30)
The One
What Girls Are Made Of
Bright Tonight
Show Me
+ Digital Booklet - Not Your Kind of People (Deluxe Version)