Albums:

1969 - Roman Wall Blues (pre SAHB)
1972 - Framed (Rem)
1973 - Next (Rem)
1974 - Hot City (The 1974 Unreleased Album)
1974 - The Impossible Dream (Rem)
1975 - Tomorrow Belongs To Me (Rem)
1976 - SAHB Stories
1976 - The Penthouse Tapes
1977 - Fourplay (SAHB 13 without Alex)
1977 - Rock Drill (Rem)
1979 - The Mafia Stole My Guitar
1986 - The Collection
1992 - All Sensations (Remastered)
1994 - Delilah
2002 - Faith Healer - An Introduction
2003 - Considering The Situation (2CD)

Live:

1974 - US Tour '74
1975 - Live
1976 - British Tour '76
2006 - Zalvation (21st Century Live Recording)  [2CD  JERK 8]
2009 - Live At The BBC (2CD - Spectrum Music 5312356)