Complete Epic Rap Battles of History - Season 1

All 480p quality downloaded directly off YouTube.

----------------------------------------------------------

#1  - John Lennon vs. Bill O'Reilly
#2  - Darth Vader vs. Hitler
#3  - Abe Lincoln vs. Chuck Norris
#4  - Sarah Palin vs. Lady Gaga
#5  - Hulk Hogan and Macho Man vs. Kim Jong-il
#6  - Justin Bieber vs. Beethoven
#7  - Einstein vs. Stephen Hawking
#8  - Genghis Khan vs. The Easter Bunny
#9  - Napoleon vs. Napoleon
#10 - Billy Mays vs. Ben Franklin
#11 - Gandalf vs. Dumbledore
#12 - Dr Seuss vs. Shakespear
#13 - Mr T vs. Mr Rogers 
#14 - Columbus vs. Captain Kirk
#15 - The Final Battle - Nice Peter vs. EpicLLOYD

----------------------------------------------------------

