**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Like.Crazy.2011.x264.DTS-WAF.mkv (1.37 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-03-24 03:23:42.760
 RUNTIME ****** : 01:30:02.564
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 1 422 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 720 (1.778 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt1758692/

**********************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

**********************************************************************