                          rob9099 proudly presents     
     ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ      
     Û°²                                                                 ²°Û      
²Û      
     ÛÛÛÛ               Sister.Wives.Season.1-rob9099           ÛÛÛÛ   
 ÛÛÛÛ      
     Û°²                        ÄÄÄ iNFO ÄÄÄ                             ²°Û      
²Û      
      ²°Û      RELEASE DATE...[ 26/09/2012                              Û°²       
      °²Û       LANGUAGE.......[ English                                Û²°       
     ÛÛÛÛ        SUBTiTLES......[ No                                    ÛÛÛÛ      
     Û°²          RUNTiME........[ 3h 29m                                ²°Û      
     Û²°           SOURCE.........[ HDTV                                  °²Û     
     ÛÛÛÛ          ViDEO CODEC....[ x264                           ÛÛÛÛ      
      ²°Û           ViDEO BiTRATE..[ ~3300 Kbps                              Û°²       
      °²Û             RESOLUTiON.....[ 1280 x 720                   Û²°       
     ÛÛÛÛ            FRAMERATE......[ 29.970 fps                            ÛÛÛÛ      
     Û°²                SETTiNGS.......[                                  ²°Û      
     Û²°                 AUDiO CODEC....[ AC-3                           °²Û      
     ÛÛÛÛ                 AUDiO BiTRATE..[ 384 Kbps                         ÛÛÛÛ      
      ²°Û                  FiLE SiZE......[ 5.44 GB                    Û°²       
      °²Û                   ENCODER........[ MOMENTUM                   Û²°       
     ÛÛÛÛ                                                               ÛÛÛÛ      
     Û²°                          USE THE LiNK FOR                       °²Û      
ÛÛÛÛ      
      ²°Û MORE iNFORMATiON @ http://tlc.howstuffworks.com/tv/sister-wives Û°²       
ÛÛÛÛ      
     Û°²                           ÄÄÄ NOTES ÄÄÄ                         ²°Û 
     Û²°                                                                 °      ²°Û    Ok so this is all episodes of season 1 with season 1 
ÛÛÛÛ        special. The Honeymoon special released by MOMENTUM as
      Û°²    S01E09 has been moved to season 2 in accordance with:
ÛÛÛÛ        http://en.wikipedia.org/wiki/List_of_Si
      Û°²    ster_Wives_episodes#cite_note-France112asss_m
ÛÛÛÛ        eri_is_cute_0-3                                              Û°²          
ÛÛÛÛ
     Û°²                                Enjoy!                           ²°
     Û²°²°²°²°²°²°²°²°²°²°²°²°²°²°²°²°²°²°²°²°²°²°²°²°²°²°²°²°²°²°²°²°²°²°²Û      
     ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß