TITLE.......: The Magic Crystal 2011 BRRip XviD - Acesn8s 

IMDB LINK...: http://www.imdb.com/title/tt0986361/      
IMDb RATING.: 3.4/10 from 35 users   
GENRE.......: -  Animation | Adventure | Family  - 
RELEASE Date: 18 November 2011 [Finland]
SOURCE......: Blu-ray R1     
RIPPER......: Acesn8s
RUNTIME.....: 1 Hr 16 Mins           

-:ViDEO:-

CODEC ID....: XviD
FRAME RATE..: 23.976 fps
BIT RATE....: 1 107 kbs
ASPECT RATIO: 16:9
FORMAT......: Audio Video Interleave [AVI]
RESOLUTION..: 1280 Pixels X 696 Pixels
QUALITYFRAME: 0.152

-:AUDiO:- 

CODEC.ID....: AC3
CHANNELS....: 2
BITRATE.....: 160 kbs
SAMPLE RATE.: 48.0

FILE SIZE...: 700 MiBs 
LANGUAGE....: English
SUBTITLES...: N/A
SAMPLE......: Yes


DIRECTOR....: Antti Haikala        

CAST........: Jukka Nylund, Paula Vesala and Kiti Kokkonen                       

PLOT........:  A magic crystal makes it possible for Santa to multiply his efforts to distribute presents to children and thus bring happiness to families all over the world. But Santas evil twin brother Basil has a diabolic plan. He will steal the crystal and gain control over childrens minds....


-:SCREENS:-
 
http://s19.postimage.org/jd17sbsqr/magic_crystal_1.jpg
 
http://s19.postimage.org/ic0z37br7/magic_crystal_2.jpg
 
http://s19.postimage.org/salxpol6r/magic_crystal_3.jpg
 
http://s19.postimage.org/3vdpomm9v/magic_crystal_4.jpg
 
http://s19.postimage.org/uum5xiy4j/magic_crystal_5.jpg
