How I Met Your Mother S07E18 480p HDTV x264-mSD


IMDB:- 
http://www.imdb.com/title/tt0460649/

Screenshots:- 
http://bayimg.com/DAMlHaado 
http://bayimg.com/dAmlJaAdo

Details:-
 . Duration        :: 22 Minutes
 . Release Size    :: 89MB (89% Compress)
 . x264 r2146      :: 438 Kbps
 . AAC 2ch CBR     :: 128 Kbps
 . Resolution (AR) :: 852x480 (1.775)
 
 Source : How I Met Your Mother S07E18 720p HDTV X264-DIMENSION : 797MB
 
 raw852x480p 0:0 @ 10000000/417083 fps (cfr)
 x264profile High, level 4.1
 x264frame I:378   Avg QP:22.52  size: 27579
 x264frame P:10415 Avg QP:26.16  size:  4124
 x264frame B:20256 Avg QP:29.15  size:   925
 x264consecutive B-frames:  4.6% 17.9% 22.2% 55.4%
 encoded 31049 frames, 42.96 fps, 445.41 kb/s


Hope this torrent helps you out!!Enjoy!!
