***************************************************

                XxX Releasers Group

***************************************************

Category	Girl-Girl, All Girl, Reality
Starring	Jenna Presley, Gigi Rivera, Eden Adams, Molly Cavalli, Natalie Vegas, Nikkie Johnson, Cici Sweet
See what happens when all my hot girlfriends come by to visit!

Real Unscripted Lesbian Encounters Pussy Licking Top Shelf Babes!

Girls Loving Girls! The Hottest Reality Lesbian DVD Of The Year Is Finally Here!

All Girl Action! Pussy Eating Galore! See What Happens When All My Hot Girlfriends Come By to Visit! 

This is the only Cici Sweet video.

****************************************************

Screens;
 
http://imgurn.in/?v=z8x0C.jpg (CD1)
 
http://imgurn.in/?v=qmKUe.jpg (cd2)
 
http://imgurn.in/?v=z8n46.jpg (CD3)

*****************************************************

Happy Masturbating !