Artist : Nick Curly
Title : Between the lines
Label : Cecille
Genre : Tech House / Electronic
Date : 00-03-2012
Quality : MP3 Lame 3.98r
320 Kbps Stereo
tagging
Source : Web

Tracklist :
01. Inside My Head (04:31)
02. Eastern Curve (05:52)
03. Piano In The Dark (07:22)
04. Spinning Plates (04:06)
05. Glass Celling (02:51)
06. Wrong Hands (05:11)
07. Hairline (04:28)
08. Truth To Be Told (05:24)
09. Between (02:57)
10. You Don’t Have To Hopp (04:09)
11. Underground (05:49)
12. Harlot (04:02)
13. Wake Me Up (05:34)

Geloso looking for new sounds. Oldest I've heard and just did not interest me. Pets recommendations.

Geloso busca nuevos sonidos. Lo antiguo ya lo he oído y simplemente no me interesa. Se admiten recomendaciones.
