I Walked with a Zombie (1943) DVDRip.x264.mkv
Format                                   : Matroska
Format version                           : Version 2
File size                                : 959 MiB
Duration                                 : 1h 8mn
Overall bit rate                         : 1 963 Kbps
Encoded date                             : UTC 2012-03-24 12:32:45
Writing application                      : mkvmerge v5.2.1 ('A Far Off Place') built on Jan  2 2012 23:21:10
Writing library                          : libebml v1.2.3 + libmatroska v1.3.0

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L3.1
Format settings, CABAC                   : ╬¥╬▒╬╣
Format settings, ReFrames                : 7 frame
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 8mn
Bit rate                                 : 1 705 Kbps
Width                                    : 640 ╬╡╬╣╬║╬┐╬╜╬┐╧â╧ä╬┐╬╣╧ç╬╡╬»╬▒
Height                                   : 480 ╬╡╬╣╬║╬┐╬╜╬┐╧â╧ä╬┐╬╣╧ç╬╡╬»╬▒
Display aspect ratio                     : 4:3
Frame rate                               : 25,000 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : ╬ú╧à╬╜╬╡╧ç╬«╧é ╧â╬¼╧ü╧ë╧â╬╖
Bits/(Pixel*Frame)                       : 0.222
Stream size                              : 815 MiB (85%)
Writing library                          : x264 core 120 r2164 da19765



ID                                       : 2
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : A_AC3
Duration                                 : 1h 8mn
Bit rate                                 : 256 Kbps
Channel(s)                               : 2 ╬║╬▒╬╜╬¼╬╗╬╣╬▒
Channel positions                        : Front: L R
Sampling rate                            : 48,0 KHz
Bit depth                                : 16 bits
Stream size                              : 125 MiB (13%)
Default                                  : ╬¥╬▒╬╣
Forced                                   : ╬î╧ç╬╣


Subs No