Thorleifs-Guldkorn Vol.1-2008

01. Kurragömma (03:13)
02. Gråt Inga Tårar (03:44)
03. Ring En Signal (02:27)
04. I Ett Fotoalbum (02:38)
05. Raka Rör (Och ös Till Bäng) (02:38)
06. Twilight (03:00)
07. Aldrig Nånsin Glömmer Jag Dig (03:39)
08. Jag Vill Ha En Egen Måne (03:18)
09. Rockin All Over the World (02:25)
10. Krama Mig Igen (03:36)
11. En Dag I Juni (Safe in My Gard (03:35)
12. Swing N Rock Medley (04:23)
13. Words (02:23)
14. Alltid Tillsammans (03:28)
15. Sköt Om Dig Väl (02:52)
16. Till Folkets Park (03:05)
17. På Röda Rosor Faller Tårar (03:05)
18. I Natt E Jag Din (03:55)
19. Du Bara Du (Making Believe) (03:34)
20. Du är Den Ende (03:19)