          Marcelo D2 - Marcelo D2 canta Bezerra da Silva
---------------------------------------------------------------------

Artist...............: Marcelo D2
Album................: Marcelo D2 canta Bezerra da Silva
Genre................: MPB
Source...............: CD
Year.................: 2010
Ripper...............: Exact Audio Copy   (Secure mode) & Asus CD-S520
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 71 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: 

Ripped by............: leonenero on 05/04/2012
Posted by............: leonenero on 07/04/2012
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.flac.full_albums

Included.............: NFO, M3U, LOG, CUE
Covers...............: Front 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Marcelo D2 - Se Não Fosse o Samba                       [04.09]
   2. Marcelo D2 - Partideiro Sem Nó na Garganta              [03.42]
   3. Marcelo D2 - A Semente                                  [03.33]
   4. Marcelo D2 - A Necessidade                              [03.08]
   5. Marcelo D2 - Bicho Feroz                                [03.45]
   6. Marcelo D2 - Quem Usa Antena É Televisão                [03.23]
   7. Marcelo D2 - Meu Bom Juiz                               [04.04]
   8. Marcelo D2 - Malandro Rife                              [03.12]
   9. Marcelo D2 - Pega Eu (o Supra Sumo da Honestidade)      [03.30]
  10. Marcelo D2 - Malandragem Dá um Tempo                    [03.38]
  11. Marcelo D2 - Minha Sogra Parece Sapatão                 [03.00]
  12. Marcelo D2 - Na Aba                                     [02.57]
  13. Marcelo D2 - Saudação as Favelas                        [03.38]
  14. Marcelo D2 - Pai Veio                                   [03.02]
  15. Marcelo D2 - Caro Amigo Bezerra                         [01.07]

Playing Time.........: 49.55
Total Size...........: 358,82 MB

NFO generated on.....: 07/04/2012 8.18.30


---------------------------------------------------------------------
TntVillage
---------------------------------------------------------------------

:: Generated by Music NFO Builder v1.21a - www.nfobuilder.com ::
