******************************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Howl's.Moving.Castle.2004.x264.DTS.3AUDIO-WAF.mkv (2.73 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-12-25 16:21:52.600
 RUNTIME ****** : 01:59:09.152
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 1 623 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 690 (1.855 : 1)
 AUDIO 1 INFO * : DTS 6 CH @ 755 Kbps <Japanese>
 AUDIO 2 INFO * : AC3 6 CH @ 448 Kbps (Mandarin)
 AUDIO 3 INFO * : AC3 6 CH @ 448 Kbps (Cantonese)
 LANGUAGE ***** : Japanese

******************************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt0347149/

******************************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

******************************************************************************