This is DvdScr (Camera) print but its resolution is 1280x544(720p)
Check the Sample First:


Movie Info:
 
http://www.imdb.com/title/tt2027138/

Size Of MKV: 1.54GB
Source:Xrg Thanx
Release Date : 27 July 2012 (New Zealand)
Genre: Comedy
Film Length: 136 MIN
Language: Hindi
Subtitle: No

Sample: Yes

Storyline:Adi and Sid want to make big but always run out of luck and series of confusion start taking place when they reach Goa.

Awards: Not Available

Cast:
Neha Sharma, Ritesh Deshmukh and Anupam Kher +++++++

Scrren Shots:
 
http://www.shotpix.com/images/27591727045248840182.png
 
http://www.shotpix.com/images/28132376098789884396.png
 
http://www.shotpix.com/images/39898656517822627284.png
 
http://www.shotpix.com/images/09377024193043400622.png
 
http://www.shotpix.com/images/83971539517901503593.png
 
http://www.shotpix.com/images/29133570146098984505.png

Video Specifications:

Format: MKV 
Bitrate: 1500 kbps
Framerate: 23.900FPS
Encoder: x264
Resolution: 1280x544
Advanced Encoding: 3-Pass Encoding


Audio Specifications:

Format: Ac3
Bitrate: 128 kbps
Channels: 2 channels (Dolby Pro Logic II)
Sample Rate: 48000Hz