___[DEFTONES - DISCOGRAPHY]___

TYPE: ALT. METAL
BIT RATE: 320 KBPS


DETAIL:

[1993] (Like) Linus [Demo]
[1995] Adrenaline
[1997] Around the Fur
[1999] Live [EP]
[2000] White Pony (Limited Edition)
[2001] Back to School (Mini Maggit) [EP]
[2003] Deftones (Self Titled)
[2005] B-Sides & Rarities
[2005] Saturday Night Wrist Demos & Outtakes (Bob Ezrin) [Demo]
[2006] Saturday Night Wrist
[2010] Diamond Eyes
[2011] Covers (Compilation Album) [CBR 320KBPS]
[2012] Koi No Yokan



PLEASE SEED FOR OTHERS WITH LOVE

FOR REQUESTS & COMMENTS: n3o_fr33styl3r@hotmail.com
HOMEPAGE: http://thepiratebay.org/user/n3o_fr33styl3r

___[CHANNEL NEO] [PAKISTAN]___	