.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]shaun.the.sheep.championsheeps.s01e01.relay.480p.web-dl.x264-mSD [MKV 8MB]

[/b][/color] 


[pre]...............................................
. shaun.the.sheep.championsheeps.s01e01.relay.480p.web-dl.x264-mSD.mkv
.......................................
. Duration        :: 1 Minutes
. Release Size    :: 8MB (73% Compress)
. x264 r2200      :: 807 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : shaun.the.sheep.championsheeps.s01e01.relay.720p.web-dl.h264-ntb : 30MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:23    Avg QP:18.59  size: 74013
x264 info: frame P:491   Avg QP:23.16  size:  7500
x264 info: frame B:1198  Avg QP:27.77  size:  1380
x264 info: consecutive B-frames:  3.5%  7.4%  6.7% 82.5%
encoded 1712 frames, 43.58 fps, 822.32 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/358/sFKdWqFd.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer