1954 - Jazz Composers Workshop - ape-image+.cue
1955 - The Charles Mingus Quintet + Max Roach -( tracks+cue-flac)
1956 - Pithecanthropus Erectus( image+cue - ape)
1957 - The Clown (tracs+cue - flac)
1957 - Tijuana Moods (The Complete Edition) - (tracs+cue - flac)
1957 - Tonight at Noon (image+cue - ape)
1960 - At Antibes - (tracs+cue - flac)
1960 - Blues & Roots - (image+cue - ape)
1960 - Charles Mingus Presents Charles Mingus {2000, Remaster, ARSound} - (tracs+cue - flac)
1960 - Mingus Revisited - (image+.cue - flac)
1960 - Original Faubus Fables {1999, ZYX Music} - ( tracks+cue-flac)
1962 - Oh Yeah - (image+cue - flac)
1962 - The Complete Town Hall Concert - ( image+cue - ape)
1963 - Mingus Plays Piano - (tracs+cue - flac)
1964 - Charles Mingus Sextet with Eric Dolphy - Cornell - (tracs+cue - flac)
1964 - Right Now-Live At the Jazz Workshop - (image+cue - ape)
1964 - Town Hall Concert - (image+cue - ape)
1972 - Let My Children Hear Music - (tracs+cue - flac)
1974 - Mingus At Carnegie Hall - (tracs+cue - flac)
1975 - Changes - (image+cue - ape)
1978 - Cumbia & Jazz Fusion - (image+cue - ape)
1978 - Me, Myself an Eye - (image+cue - ape)
1989 - Lock 'Em Up - (image+cue - ape)
2005 - Minor Intrusions - ( tracks+cue-flac)