Country: USA
Genre: Power Metal
Type: Full-length
Release date: 2012
Label: Snowblind Productions
TT: 51:23


01. 	Taming The Beast       04:46
02. 	Floodgates Of Hell     04:55
03. 	Mindslave              04:50
04. 	King Of Nothing        05:20
05. 	Hangman Lies           04:16
06. 	Full Circle            04:50
07. 	Unearthed              04:41
08. 	Legend Lost            05:05
09. 	The Phalanx            03:05
10. 	Halls Of Karma         01:31
11. 	Godless                04:59
12.     Instrumental (Bonus)   03:05