---------------------------------------------------------------------
                       Destiny's Child - #1's
---------------------------------------------------------------------
Artist...............: Destiny's Child
Album................: #1's
Genre................: R&B
Source...............: CD
Year.................: 2005
Ripper...............: dBpowerAmp
Codec................: LAME 3.99
Version..............: MPEG 1 Layer III MP3 VBRV0
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v2.3
Information..........: 2012 Rip 
http://www.bubaneemusic.com/  
http://www.thelocalbay.com/
Ripped by............: Bubanee
Included.............: NFO - Album Art In Songs - Playlist (.M3U)
---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Destiny's Child - Stand Up for Love                     [04:45]
   2. Destiny's Child - Independent Women Part I              [03:36]
   3. Destiny's Child - Survivor                              [03:49]
   4. Destiny's Child - Soldier                               [04:04]
   5. Destiny's Child - Check on it                           [03:31]
   6. Destiny's Child - Jumpin', Jumpin'                      [03:48]
   7. Destiny's Child - Lose My Breath                        [03:33]
   8. Destiny's Child - Say My Name                           [04:00]
   9. Destiny's Child - Emotion                               [03:55]
  10. Destiny's Child - Bug a boo                             [03:22]
  11. Destiny's Child - Bootylicious                          [03:28]
  12. Destiny's Child - Bills, Bills, Bills                   [03:45]
  13. Destiny's Child - Girl                                  [03:26]
  14. Destiny's Child - No, No, No Part 2                     [03:15]
  15. Destiny's Child - Cater 2 U                             [04:06]
  16. Destiny's Child - Feel the Same Way I Do                [04:06]
  17. Destiny's Child - Brown Eyes                            [04:36]
