                        ????????  ????????
                           ??        ??          
                ??????     ??        ??    ??????
                ??  ??     ??        ??    ??  ??
                ??  ??     ??        ??    ??  ??
                ??  ??     ??        ??    ??  ??
                ??  ??     ??        ??    ??  ??
                ??  ??     ??        ??    ??  ??
                ??????     ??        ??    ??????
      
--------------------------------------------------------------
FILE INFO
--------------------------------------------------------------

Band: Twisted Sister

Genre: Heavy metal, glam metal, hard rock

Period: 1982-2004

More METAL at http://ottosmusic.freehosting.com/