==================================================================================
More Blu-Ray movies at http://www.brrip.net/

Enjoy free High Definition Movies at fast download speed.
==================================================================================
 
File Name  : Jeff Who Lives At Home 2011 Limited 720 BluRay x264-BrRip.net

IMDB       : http://www.imdb.com/title/tt1588334/

File size  : 4.32 GiB

Duration   : 1h 23mn

Video      : MKV | x264 | 5 897 Kbps| 1 280*720 pixels | 23.976 fps

Audio      : English | DTS | 6 channels | 1 411 Kbps

Chapters   : N/A

Subtitles  : English (default), Arabic, Bulgarian, Croatian, Dutch, Romanian, Spanish.

Sample     : Yes
       
Screens    : http://www.brrip.net/

==================================================================================
Please seed when your'e done.

Enjoy, Ztorrenter.
==================================================================================
