                      VA - The Best Of Lounge 4 (4CD) 2012
-----------------------------------------------------------------------------------
Release Label......: DreaMusic / TME
Release Year.......: 2012
Catalogue No.......: CD04960 1/2/3/4
Genre..............: Lo-Fi
-----------------------------------------------------------------------------------
CD1

01.  Openzone Bar - Lifestyle                                     05:32
02.  Tim Angrave - Endless Horizons                               06:23
03.  No Noise - Expand Your Mind                                  05:13
04.  Paul Hardcastle - Blew My Mind Ibiza Mix                     06:22
05.  Weathertunes - Feel You                                      03:52
06.  Tim Angrave - Sunshine                                       06:07
07.  Placid Larry - Light Blend                                   04:10
08.  Openzone Bar feat. Airily - Kamome                           05:12
09.  Lemongrass - Let Your Light Shine                            04:41
10.  Weathertunes - Bitter Past                                   04:48
11.  Keisuke Sakai - Mizu Sumu                                    04:40

CD2

01.  Jojo Effect - Brass Des Belugas                              04:56
02.  Bossa De Botinho - Spacestar                                 04:39
03.  Glam Sam and His Combo - Charmy                              03:10
04.  Club Des Belugas - Quatre Pieces Collees (Part 1)            07:19
05.  Jojo Effect - Jazz Bizarre                                   03:20
06.  Paul Hardcastle - Into The Blue                              05:24
07.  Jojo Effect - Somewhere In Between                           04:12
08.  Karen Gibson - Painted Room (The Glam Sam Groovy Remix)      05:57
09.  Mirra - U Menya Est                                          04:35
10.  Openzone Bar - Summer Drink                                  03:55
11.  Lemongrass - Mermaid                                         05:15
12.  Innamorato Della Musica - Venice                             04:00

CD3

01.  Cosmic Orient - Eastern Light                                05:41
02.  Openzone Bar - Down Under Snowball                           04:03
03.  Lemongrass - Restaurant At The End Of The Universe           06:29
04.  Eso Es - Electric Lotus                                      05:30
05.  Don Shiva - Sunrise                                          05:29
06.  Dangaa - Grassland and Breeze                                07:05
07.  Placid Larry - Heart Shopping                                04:44
08.  Cosmic Orient - The Big Ocean                                03:22
09.  Eskadet - New Conditions                                     06:07
10.  Lemongrass - Where's Mr. Spock                               05:14
11.  Openzone Bar - Tranquility                                   04:00

CD4

01.  Club Des Belugas - Hot Vibes (Special Bar Tunes Edit)        06:59
02.  Tafubar + Eskadet - Evil Naturegirl (feat. Cara)             03:30
03.  Five Seasons - Back On The Road                              04:28
04.  Breakfast Brothers - Away                                    03:56
05.  Weathertunes - So Confused                                   03:42
06.  Tim Angrave - Belief                                         06:19
07.  Five Seasons - Dance Above The Clouds                        05:49
08.  Tafubar + Eskadet - Overconfident                            05:54
09.  Daniel Ray Van Zyl - These Things                            06:19
10.  Breakfast Brothers - Heart Beats                             03:38
11.  Daniel Ray - Floodlight                                      05:48
12.  Tafubar + Eskadet - You're A Paradox For Me                  05:54
-----------------------------------------------------------------------------------
