-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt0108358/


IMDB RATING: 7.7

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Action
FILE SIZE....................: 850.80 MB
RESOLUTION...................: 1280*528
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 130 mins



After success cleaning up Dodge City, Wyatt Earp moves to Tombstone, Arizona, and wishes to get rich in obscurity. He meets his brothers there, as well as his old friend Doc Holliday. A band of outlaws that call themselves The Cowboys are causing problems in the region with various acts of random violence, and inevitably come into confrontation with Holliday and the Earps, which leads to a shoot-out at the OK Corral.
 
http://i.epicpic.me/135351522880.png
 
http://i.epicpic.me/13535152294.png
 
http://i.epicpic.me/13535152308.png

