 http://www.imdb.com/title/tt0097138/


File Name...........: cyborg.1989.720p.bluray.x264-psychd
Runtime.............: 1h 26mn
File Size...........: 3.276 GiB
Format..............: Matroska
Video Bitrate.......: 5 427 Kbps
Video Codec.........: AVC High@L4.1
Aspect Ratio........: 1.85:1
Resolution..........: 1280x688 pixels
Frame Rate..........: 23.976fps
Audio Codec.........: DTS
Channels............: 2 channels
Sampling Rate.......: 48.0 KHz
Language............: en
Bitrate.............: 754 Kbps
