Lovers and Sex Guide - 49 - Sex Play
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://www.picturescream.com/imagehost/?v=loversandsexguidror.jpg
 
http://www.picturescream.com/imagehost/?v=loversandsexguidvmv.jpg
 
http://www.picturescream.com/imagehost/?v=loversandsexguidvev.jpg
 
http://www.picturescream.com/imagehost/?v=loversandsexguidqkq.jpg



Videos Info:
~~~~~~~~~~~~
File: Lovers_and_Sex_Guide_-_Sex_Play.divx
Size: 718290080 bytes (685.01 MiB), duration: 00:56:46, avg.bitrate: 1687 kb/s
Audio: ac3, 48000 Hz, stereo, 224 kb/s
Video: mpeg4, yuv420p, 720x576, 25.00 fps(r) => 1047x576
