                                         .
                                       x._.x
                        __________-----__.__-----__________
                                        xxx
                                ---.xxX[...]Xxx.---
                             --------.(._._.).--------
                                     ----.----
                                        ._.
                                         .    

                                     [clorf01]

Requiem.for.a.Dream.2000,720p.BRRip.DC.XviD-SHiRK


___.xX[...Description

Video
     AVi | 1280x688 | 3210k | 23fps

Audio
     AC3 | 448k | 6ch
		     



                           _______(Enjoy + Seed)_______