===================================

Container............: AVI
Length...............:1h 57mn
Size.................:2.53 GiB
Total Bitrate........: 3 090 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1601913/
Genre................:Action | Adventure | Drama 
Audio Info
Codec................: AC3 
Bitrate..............: 192 Kbps  
Channels.............: 2
Language.............: English
Subtitles............: None
Encoded By...........: Reidy
Video Info (Tweaked and Sharpened)
Codec ID.............: XViD
Type.................: AVI
Resolution...........:1280x544
Aspect Ratio.........:2.35:1
Q Frame..............: 0.120
Bitrate..............: 2 898 Kbps
Framerate............: 23.976 fps

-------------------------------------

Enjoy, and don't forget to seed! ;)

By:

REFLECTIONS
======================================