Movie Info
Title ..................: Dial M for Murder
Director ...............: Alfred Hitchcock
Year ...................: 1954
Genre ..................: Crime / Mystery / Thriller
Country ................: USA
Language ...............: English
IMDb ...................: http://www.imdb.com/title/tt0046912

File Info CD1
File Name ..............: dial.m.for.murder-vrs.cd1.avi
File Size ..............: 732,178,828 bytes
Runtime ................: 56:03.333

Video Info
Video Codec ............: XviD
Frame Size .............: 640x480 (AR: 1.333)
FPS ....................: 23.976
Video Bitrate ..........: 1474 kb/s
Bits per Pixel .........: 0.200 bpp
Compatibillity .........: [B-VOP], [], [], []

Audio Info
Audio Codec ............: AC3
Sample Rate ............: 48000 Hz
Audio Bitrate ..........: 192 kb/s [1 channel(s)] CBR
No. of audio streams ...: 2 (English / French)

File Info CD2
File Name ..............: dial.m.for.murder-vrs.cd2.avi
File Size ..............: 732,959,280 bytes
Runtime ................: 49:31.612

Video Info
Video Codec ............: XviD
Frame Size .............: 640x480 (AR: 1.333)
FPS ....................: 23.976
Video Bitrate ..........: 1707 kb/s
Bits per Pixel .........: 0.232 bpp
Compatibillity .........: [B-VOP], [], [], []

Audio Info
Audio Codec ............: AC3
Sample Rate ............: 48000 Hz
Audio Bitrate ..........: 192 kb/s [1 channel(s)] CBR
No. of audio streams ...: 2 (English / French)

Other Info
Subtitles ..............: English, Spanish, French (VobSub) / English (srt)
Extras..................: Hitchcock and Dial M / 3D a Brief History

Thanks to bluesoul and okty1 @ KG