.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................                                              
                                                     
                                             
                                             
                                                 
                                                                                             
                                                  

                                                                                  Since 2012

                                                                           |
                                        ,---.,---.,---.,---.,---.,---.,---.|--- ,---.
                                        ,---||   ||    |---'`---.|---'|   ||    ,---|
                                        `---^|---'`    `---'`---'`---'`   '`---'`---^

                                          
                                          
                                          


     release...
     -----
         The.Dinosaur.Project.2012.DVDRip.XviD-PTpOWeR                     
      ---- 
                                                                                  

                RLS.DATE: 16.09.2012

                SOURCE: The.Dinosaur.Project.2012.PAL.DVDR-PFa

                GENRE:  Adventure | Sci-Fi                 

                LANGUAGE: English

                Video: 1 088 kbps XviD

                AUDiO: 128 kbps cbr mp3

                RESOLUTION: 640 x 272

                RUNTiME: 1h 19 mn

                FPS: 25,000 fps

                SUBTiTLES: None

                SiZE: 699 MB 

                iMDB: http://www.imdb.com/title/tt1907779/

                NOTES: EB <3


     Greets to...
     -----
                         PTpOWeR.TEAM | respect OUR work                   
      ----