.::IMDB and TMDB Info::.
TMDB Link:   http://www.themoviedb.org/movie/1895
IMDB Link        http://www.imdb.com/title/tt0121766
Storyline:(19 Years before Episode IV) Three years after the onset of the Clone Wars, the noble Jedi Knights have been leading a massive clone army into a galaxy-wide battle against the Separatists. When the sinister Sith unveil a thousand-year-old plot to rule the galaxy, the Republic crumbles and from its ashes rises the evil Galactic Empire. Jedi hero Anakin Skywalker is seduced by the dark side of the Force to become the Emperor's new apprentice - Darth Vader. The Jedi are decimated, as Obi-Wan Kenobi and Jedi Master Yoda are forced into hiding. The only hope for the galaxy are Anakin's own offspring - the twin children born in secrecy who will grow up to become Luke Skywalker and Princess Leia Organa.
Genre:Action | Family | Fantasy | Sci-Fi | Adventure
Release date:5/19/2005


.::TECHNiCAL SPECS::.
Release Name..........: Star Wars Episode III - Revenge of the Sith 2005
Encode Date ..........: UTC 2012-03-15 05:54:37
Format ...............: Matroska
File Size ............: 16.8 GiB
Duration .............: 2h 20mn
Sample................: Included
DXVA compliant........: Yes
Source................: Star Wars: Episode III - Revenge of the Sith 2005 1080p Blu-ray Multisub Remux AVC DTS-HD MA 6.1 - KRaLiMaRKo
Resolution............: 1920 X 816
Aspect Ratio..........: 2.35:1
Video Bitrate.........: 15.1 Mbps
Overall Bit Rate......: 16.8 Mbps
Frame Rate............: 23.976 fps
Video Codec Type......: x264 4.1
Bits/(Pixel*Frame)....: 0.402
Chapters..............: Yes
Audio Language........: English
Audio Bitrate.........: 1 510 Kbps
Subtitles:............: English, English (SDH), English (non-English parts only), Bulgarian, Croatian, Czech, Danish, Dutch, Finnish, French, Italian, Norwegian, Portuguese (Brazilian), Romanian, Russian, Slovenian, Spanish (Latin American), Swedish, Turkish
Encoder...............: LoNeWolf


.::ScreenShots::.
Source VS LoNeWolf ............................... (B Frames VS B Frames) 
http://imgbox.com/g/XsPEfIbzG5

.::More Screenshots::. 
http://imgbox.com/g/NZN8gFfz7J

