[img]http://img594.imageshack.us/img594/6379/26186337127473961507112.jpg[/img]

[code]Ayah Marar feat. P Money - Alive (Prod. by Funtcase) [Single] [2012]

Format                           : MPEG Audio
File size                        : 8.69 MiB
Duration                         : 3mn 35s
Overall bit rate                 : 320 Kbps
Album                            : The Real
Track name                       : Alive (feat. P Money)
Track name/Position              : 7
Performer                        : Ayah Marar
Recorded date                    : 2012
Writing library                  : LAME3.98r
Cover                            : Yes
Cover MIME                       : image/jpeg

Audio
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Mode                             : Joint stereo
Duration                         : 3mn 35s
Bit rate mode                    : Constant
Bit rate                         : 320 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz
Compression mode                 : Lossy
Stream size                      : 8.21 MiB (95%)
Writing library                  : LAME3.98r
Encoding settings                : -m j -V 4 -q 3 -lowpass 20.5[/code]
[img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img][img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img]