PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

Heleno.2011.720p.BluRay.DTS.x264-HDChina [PublicHD]
 
http://www.imdb.com/title/tt1720114/

RUNTIME...........: 1h:15m:22s
RELEASE SIZE......: 9,04 GB
VIDEO CODEC.......: x264, Pass2, L4.1
VIDEO BITRATE.....: 9500 Kbps
RESOLUTION........: 1280 X 720
FRAMERATE.........: 23.976 fps
AUDIO.............: English DTS @ 1510 kbps
SUBS..............: English, Portuguese.
CHAPTERS..........: Yes.
SOURCE............: Heleno.2011.1080p.Blu-ray.AVC.DTS-HD.MA.5.1-HDChina
ENCODER...........: donbr
RELEASE DATE......: 15/08/2012
