Resident Evil. Retribution (2012) TS (xvid) NL Subs. DMT 

Verenigde Staten / Duitsland
Horror / Sciencefiction
117 minuten


 
http://www.imdb.com/title/tt1855325/ 
http://www.moviemeter.nl/film/61941

Source.............: Resident Evil Retribution TS x264 AAC-UNiQUE
Runtime............: 117 minuten.
Subtitles.NL.......: Vertaald door Tokke

SIZE............: 1495 MB
FORM............: AVI
VIDEO CODEC.....: XVID
BREEDTE.........: 720
HOOGTE..........: 416
AUDIO...........: Engels
AUDIO CODE......: AC3 
BITRATE.........: 448 CUSTOM 
CHANNELS........: 5
SUBTITELS.......: NL (ingebakken/hardcoded)

Screens: 
http://lookpic.com/O/i2/763/3dBkz0y.png 
http://lookpic.com/O/i2/449/g72Jl6nB.png 
http://lookpic.com/O/i2/463/dOloeSu.png 
http://www.hostup.co/images/14211552403598602059.png 
http://www.hostup.co/images/57029380437191633664.png 
http://www.hostup.co/images/21435956758419558018.png

geregisseerd door Paul W.S. Anderson
met Milla Jovovich, Michelle Rodriguez en Kevin Durand

Het dodelijke T-Virus van de Umbrella Corporatie blijft de aarde teisteren en transformeert de wereldbevolking in vleesetende zombies. 
De laatste hoop voor het menselijk ras is Alice (Milla Jovovich). Zonder veilige plek blijft Alice jagen op de verantwoordelijke van de uitbraak, 
wat haar in Tokio, New York, Washington en Moskou brengt. Samen met een groep geallieerde en vertrouwde vrienden moet ze zich een weg 
uit de vijandelijke wereld zien te vechten.



Deze film wordt u aangeboden door

DUTCH MOVIE THEATER