.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[title]

UFC.on.Fuel.04.Prefight.Show.AHDTV.XviD-AFG

[/title]

[pre]
[b][color=red] UFC.on.Fuel.04.Prefight.Show.AHDTV.XviD-AFG.avi[/color][/b]
 
 Duration        : 45 Minutes
 Release Size    : 453MB
 XviD Video      : 1 271 Kbps
 FrameRate       : 29.970
 MP3 2ch CBR     : 128 Kbps
 Resolution (AR) : 640x324 (1.975)
 



[/pre]



[b]AFG - Where Lions Live![/b]