PublicHD - High-Definition Bittorrent Community 
     
http://publichd.eu/

-----------------------------------------------------

Cleanskin.2012.720p.BRRiP.XViD.AC3-MAJESTiC



Sample Included......: Yes
Source...............: X264.720p.Bluray.TRiPS (Thanks)
Container............: AVI
Length...............: 108 minutes
Size.................: 2.73 GiB
Total Bitrate........: 3 629 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1598873/



Codec................: AC-3
Bitrate..............: 448 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: None



Codec................: XviD
Type.................: 720p
Format Profile Level.: Advanced Simple@L5
Resolution...........: 1280x528
Aspect Ratio.........: 2.40:1
Bitrate..............: 3 170 Kbps
Framerate............: 23.976 FPS











OMNiSCiENT - LEGi0N AND ALL P2P GROUPS