___[RUSH - STUDIO DISCOGRAPHY]___

TYPE:  PROGRESSIVE ROCK
BIT RATE: 320 KBPS


DETAIL:

[1974] Rush
[1975] (1) Fly By Night
[1975] (2) Caress Of Steel
[1976] 2112
[1977] A Farewell To Kings
[1978] Hemispheres
[1980] Permanent Waves
[1981] Moving Pictures
[1982] Signals
[1984] Grace Under Pressure
[1985] Power Windows
[1987] Hold Your Fire
[1989] Presto
[1991] Roll The Bones
[1993] Counterparts
[1996] Test For Echo
[2002] Vapor Trails
[2004] Feedback
[2007] Snakes & Arrows
[2012] Clockwork Angels


PLEASE SEED FOR OTHERS WITH LOVE

FOR REQUESTS & COMMENTS: n3o_fr33styl3r@hotmail.com
HOMEPAGE: http://thepiratebay.org/user/n3o_fr33styl3r

___[CHANNEL NEO] [PAKISTAN]___	