Tracklist: 


CD 1

 1  On It  (Hope) 09:05

 2 Polka Dots And Moonbeams  (Van Heusen - Blake) 08:40

 3 Weeja  (Hope) 11:10

 4 Avalon  (Jolson - DeSylva - Rose) 09:41

 5 Tenor Madness  (Rollins) 12:19

 6 Tenor Conclave  (Mobley) 08:21

 7 BobΓÇÖs Boys  (Mobley) 11:05

  TOTAL TIME     70:17



CD 2

 1  Just You, Just Me  (Klages - Greer) 09:30

 2 How Deep Is The Ocean?  (Berlin) 15:27

 3 Soultrane  (Damerone) 05:24

 4 Gnid  (Damerone) 05:09

 5 Mating Call  (Damerone) 05:36

 6 On A Misty Night  (Damerone) 06:22

 7 Romas  (Damerone) 06:52

 8 Super Jet  (Damerone) 05:55

  TOTAL TIME     60:10



CD 3

 1  Interplay  (Waldron) 09:40

 2 Soul Eyes  (Waldron) 17:32

 3 Anatomy  (Waldron) 11:55

 4 Light Blue  (Waldron) 07:51

 5 C.T.A  (Heath) 04:42

 6 Solacium  (Flanagan) 09:10

  TOTAL TIME     60:47



CD 4

 1  TommyΓÇÖs Time  (Flanagan) 12:00

 2 Minor Mishap  (Flanagan) 07:26

 3 WitchesΓÇÖ Pit  (Adams) 06:42

 4 MaryΓÇÖs Blues  (Adams) 06:48

 5 Cat Walk  (Charles) 07:13

 6 Route Four  (Charles) 06:55

 7 Dakar  (Charles) 07:10

 8 Velvet Scene  (Waldron) 04:43

  TOTAL TIME     58:53



CD 5

 1  Potpourri  (Waldron) 06:37

 2 DonΓÇÖt Explain  (Holiday - Herzog) 06:58

 3 Falling In Love With Love  (Hart - Rodgers) 11:39

 4 J.M.ΓÇÖs Dream Doll  (Waldron) 08:41

 5 Chronic Blues  (Coltrane) 08:14

 6 Bakai  (Massey) 08:43

 7 While My Lady Sleeps  (Kahn - Kaper) 04:43

  TOTAL TIME     55:32



CD 6

 1  Time Was  (Da La Fuente) 07:29

 2 Slowtrane  (Coltrane) 07:19

 3 I Hear A Rhapsody  (Baker) 05:59

 4 Violets For Your Furs  (Dennis - Adair) 06:17

 5 TraneΓÇÖs Slo Blues  (Coltrane) 06:02

 6 Like Someone In Love  (Burke) 04:58

 7 I Love You  (Porter) 05:31

 8 MonkΓÇÖs Mood  (Monk) 07:52

 9 Trinkle, Tinkle  (Monk) 06:41

10 Nutty  (Monk) 06:35

  TOTAL TIME     64:38



CD 7

 1  Blue Train  (Coltrane) 10:42

 2 MomentΓÇÖs Notice  (Coltrane) 09:10

 3 Locomotion  (Coltrane) 07:14

 4 IΓÇÖm Old Fashioned  (Mercer - Kern) 07:58

 5 Lazy Bird  (Coltrane) 07:06

 6 DealinΓÇÖ (Take 1)  (Valdron) 10:02

 7 Things AinΓÇÖt What They Used To Be (Persons - Ellington) 08:25


  TOTAL TIME     60:33



CD 8

 1  WheelinΓÇÖ (Take 1)  (Valdron) 10:26

 2 RobbinΓÇÖs Nest  (Thompson - Jacquet) 15:34

 3 DealinΓÇÖ (Take 2)  (Valdron) 10:18

 4 WheelinΓÇÖ (Take 2)  (Valdron) 11:23

 5 Slow Dance  (Levister) 05:26

 6 Soft Lights And Sweet Music  (Berlin) 04:39

  TOTAL TIME     57:43



CD 9

 1  Traneing In  (Coltrane) 12:34

 2 You Leave Me Breathless  (Hollaender - Freed) 07:23

 3 Bass Blues  (Coltrane) 07:45

 4 WoodyΓÇÖn You  (Gillespie) 06:50

 5 I Got It Bad (And That AinΓÇÖt Good)  (Ellington - Webste) 06:16

 6 They CanΓÇÖt Take That Away From Me (G. & I. Gershwin) 10:26

 7 Our Delight  (T. Dameron)           06:18

  TOTAL TIME     57:30



CD 10

 1  MonkΓÇÖs Mood  (Monk) 07:52

 2 Evidence  (Monk) 04:42

 3 Crepuscule With Nellie  (Monk) 04:27

 4 Nutty  (Monk) 05:04

 5 Epistrophy  (Monk - Clarke) 04:31

 6 Bye-Ya  (Monk) 06:15

 7 Sweet And Lovely  (Arnheim - Tobias) 09:35

 8 Blue Monk  (Monk) 06:31

 9 Epistrophy (Incomplete) (Monk - Clarke) 02:21

  TOTAL TIME     51:13
