. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.[img]http://img822.imageshack.us/img822/9544/jackh.jpg[/img]


[color=blue][size=5][b]Jack.and.Jill.2011.BDRip.XVID.AC3.HQ.Hive-CM8[/b][/size][/color]


[b] Thx Hive

CM8 Doing It Right The First Time :D


Source: Bluray

Video: 720x384 @bitrate 1700 2pass
Audio: English DTS to AC3 5.1 @448
Subs: Yes, English in srt /subs
Sample: Yes, included[/b]
 
http://www.imdb.com/title/tt0810913/


General
Complete name                  : Jack.and.Jill.2011.BDRip.XVID.AC3.HQ.Hive-CM8.avi
Format                         : AVI
Format/Info                    : Audio Video Interleave
File size                      : 1.37 GiB
Duration                       : 1h 30mn
Overall bit rate               : 2 157 Kbps
Writing application            : Nandub v1.0rc2
Writing library                : Nandub build 1853/release

Video
ID                             : 0
Format                         : MPEG-4 Visual
Format profile                 : Advanced Simple@L5
Format settings, BVOP          : 1
Format settings, QPel          : Yes
Format settings, GMC           : No warppoints
Format settings, Matrix        : Default (H.263)
Muxing mode                    : Packed bitstream
Codec ID                       : XVID
Codec ID/Hint                  : XviD
Duration                       : 1h 30mn
Bit rate                       : 1 700 Kbps
Width                          : 720 pixels
Height                         : 384 pixels
Display aspect ratio           : 1.850
Frame rate                     : 23.976 fps
Color space                    : YUV
Chroma subsampling             : 4:2:0
Bit depth                      : 8 bits
Scan type                      : Progressive
Compression mode               : Lossy
Bits/(Pixel*Frame)             : 0.256
Stream size                    : 1.08 GiB (79%)
Writing library                : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                             : 1
Format                         : AC-3
Format/Info                    : Audio Coding 3
Mode extension                 : CM (complete main)
Codec ID                       : 2000
Duration                       : 1h 30mn
Bit rate mode                  : Constant
Bit rate                       : 448 Kbps
Channel(s)                     : 6 channels
Channel positions              : Front: L C R, Side: L R, LFE
Sampling rate                  : 48.0 KHz
Bit depth                      : 16 bits
Compression mode               : Lossy
Stream size                    : 291 MiB (21%)
Alignment                      : Split accross interleaves
Interleave, duration           : 42 ms (1.00 video frame)
Interleave, preload duration   : 500 ms


Plot:
Family guy Jack Sadelstein prepares for the annual event he dreads:
the Thanksgiving visit of his twin sister, the needy and
passive-aggressive Jill, who then refuses to leave.


Cast:
Adam Sandler     ...    Jack Sadelstein / Jill Sadelstein
Katie Holmes     ...    Erin Sadelstein
Al Pacino        ...    Himself


[img]http://img809.imageshack.us/img809/9475/uuja.png[/img]
[img]http://img692.imageshack.us/img692/277/jajajabu.png[/img]
[img]http://img862.imageshack.us/img862/9453/jajajajaf.png[/img]
[img]http://img853.imageshack.us/img853/1306/jajajajajad.png[/img]
[img]http://img94.imageshack.us/img94/975/jajjaaja.png[/img]
[img]http://img834.imageshack.us/img834/6628/jajjajaaja.png[/img]
[img]http://img856.imageshack.us/img856/4685/jajazz.png[/img]



Greetz

ViSiON,SPK,SceneLovers,PRESTiGE,SANTi,3LT0N,YanKeeS,COPYxRIGHT,T0XiC
D2U,LKRG,Feel-Free,FLAWL3SS,WBZ,BHRG,26K,NOVA,TED,MAGNET,THC,jtr
Unevano,Rapeseed,SAFC,goldadvance,KaN1vE,Pinnz,Wayne
Mr Hive,and most P2P groups
Great Work Guys :D

LOOKING FOR ANYTHING YOU WANT TO LOOK AND SOUND BETTER

CM8@hushmail.com