*Encoded/Released By.......: 3Li
*Title/Year/Language.......: The Dark Knight/2008/English
*Genre.....................: Action,Crime,Drama,Thriller 
*Subtitles External........: English,Romanian.
*Encoded/Profile/Level.....: 2 pass/High/Level 4.1
*Type/Codec/Writing Library: MPEG-4 AVC/H264/x264
*Container.................: Mkv
*File Size.................: 7.95 GB
*Duration..................: 2h 32mn 13sec
*Bit Rate..................: 6082 Kbps
*Bits/(Pixel*Frame)........: 0.275
*Resolution................: 1280x720 pixels
*Scan Type.................: Progressive
*Aspect Ratio/Frame Rate...: 16:9/23.976 fps
*Stream Video Size.........: 6.46 GB (81%)
*Stream Audio 1 Size.......: 821 MB (10%)
*Stream Audio 2 Size.......: 697 MB (9%)
*Audio 1 English/Bit Rate..: DTS/755 Kbps
*Audio 2 English/Bit Rate..: AC3/640 Kbps
*Bit Depth.................: 24 bits
*Channel(s)/Sampling Rate..: 6 channels/48.0 KHz
*Channel Positions.........: Front: L C R, Side: L R, LFE
*Sample Video Runtime/Size.: 1mn 59sec/97.6 MB
*Source/File Size..........: 1080p BDReMux TrueHD VC-1 = 30.3 GB
*Note: Make sure is a Real 3Li Release at ExtraTorrent
*Thanks: ExtraTorrent,SaM...