ES.Biathlon.2012.12.02.World.Cup.Oestersund.Pursuit.Hi10p.PDTV.x264-NX

2nd Dec 2012 British Eurosport 1
11:30-12:15 men (live)
13:15-14:15 ladies (live)

Mens and ladies pursuit events from Oestersund Sweden.

Technical Spec
Filesize__: 357+475 MB
Run-Time__: 37+52 min
Container_: MKV
Video_____: x264 CABAC L3.1 720x404 25fps 10-bit 4:2:0 CRF=23
Audio_____: HE-AAC 96Kbps ABR 2 channels 48KHz +10dB

Coming up:
2012-12-07 Biathlon Hochfilzen Sprint
2012-12-07 Cross-Country Quebec Team Sprint
2012-12-08 Biathlon Hochfilzen Pursuit
2012-12-08 Cross-Country Quebec Sprint
