.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[IMG]http://i.imgur.com/MRr8s.jpg[/IMG]


REFiLL Presents:

Attack.of.the.Herbals.2011.DVDRiP.XviD.AC3-REFiLL


RELEASE DATE.: 07/02/2012
STORE DATE...: 
RUNTiME......: 1h 31mn
SiZE.........: 1.37 GiB
TOTAL BiTRATE: 2 402 Kbps
GENRE........: Comedy | Horror
SOURCE.......: PAL.DVDR

CODEC........: XviD
ViDEO BiTRATE: 1 944 Kbps
RESOLUTiON...: 720x400
ASPECT RATiO.: 16:9
FRAME RATE...: 25.000 fps
SUBS.........: English
SAMPLE.......: YES

AUDiO........: AC3
AUDiO BiTRATE: 448 Kbps
CHANNELS.....: 6
LANGUAGE.....: English

IMDB.........: http://www.imdb.com/title/tt1948521

STARRiNG.....: Calum Booth, Steve Worsley and Claire McCulloch

NOTES:

[IMG]http://i.imgur.com/Qw969.png[/IMG]
[IMG]http://i.imgur.com/Jzaox.png[/IMG]
[IMG]http://i.imgur.com/SVdSh.png[/IMG]
[IMG]http://i.imgur.com/UEQOh.png[/IMG]

GREETZ TO OUR FRIENDZ

ILLUMINATI | jamie111 | NPW | REBORN | SANTi | EXQUiSiTE | BHRG
LEGiTiMATE | INSPiRAL | aZA | ViSiON | rok3r | memory100 | Rx