PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

The.Watch.2012.720p.BluRay.x264-SPARKS [PublicHD]
 
http://www.imdb.com/title/tt1298649/

Release.Date: 03.11.2012
Video.......: X264 4700Kbps
Frame.Rate..: 23.976
Resolution..: 1280x544
Audio.......: DTS
Language....: English
Length......: 1h 42m
Source......: Retail Bluray
Size........: 4480MB
Subtitles...: English, Spanish, French, Portuguese, Russian, Arabic, Bulgarian,
              Chinese, Croatian, Czech, Estonian, Modern, Greek, Hebrew, 
              Hungarian, Icelandic, Indonesian, Korean, Latvian, Lithuanian, 
              Malay, Polish, Romanian, Serbian, Slovenian, Thai, Turkish, 
              Ukrainian, Vietnamese


SCREENS
 
http://i.imgbox.com/abrV2ilp.jpg
 
http://i.imgbox.com/abqIH2Fq.jpg
 
http://i.imgbox.com/acrHhS5q.jpg
 
http://i.imgbox.com/adg45eIx.jpg
 
http://i.imgbox.com/abuesbrx.jpg
 
http://i.imgbox.com/adimwQw3.jpg
 
http://i.imgbox.com/achbCALJ.jpg
 
http://i.imgbox.com/abxi9yCK.jpg
 
http://i.imgbox.com/adqA0yPN.jpg
 
http://i.imgbox.com/acuibl2T.jpg
 
http://i.imgbox.com/abqaHwij.jpg
 
http://i.imgbox.com/abf1wPlh.jpg
