Katie.Melua.Secret.Symphony.(Bonus.Edition)-2CD-2012-OMA
========================================================
 
http://www.allmusic.com/album/release/secret-symphony-bonus-edition-mr0003775392
 
https://hmv.com/hmvweb/displayProductDetails.do?sku=968643

=======

OPEN MUSiC ASSOCiATiON

   P R E S E N T S


ARTiST..[ Katie Melua
TiTLE...[ Secret Symphony (Special Bonus Edition)
GENRE...[ Pop                     GRABBER.[ Grabber Inc.
LABEL...[ dramatico               ENCODER.[ Lame
YEAR....[ 2012                    QUALiTY.[ avg. 216kbps
SOURCE..[ CDDA                    MODE....[ Joint-Stereo
PLAYTIME[ 128:34 min              REL.DATE[ 10.17.2012
TRACKS..[ 16                      RiPPER..[ TEAM OMA
SiZE....[ 211,8 MB                SUPPLiER[ TEAM OMA

=======

Tracklist

cd1

01  Gold in Them Hills                                03:31

02  Better than A Dream                               03:10

03  The Bit that I Dont Get                           03:13

04  Moonshine                                         02:42

05  Forgetting All My Troubles                        03:23

06  All Over the World                                02:56

07  Nobody Knows You When You're Down and Out         04:34

08  The Cry of the Lone Wolf                          03:59

09  Heartstrings                                      02:54

10  The Walls of the World                            03:26

11  Secret Symphony                                   03:52

12  Feels Like Home (Bonus)                           04:50

13  Too Long at the Fair (Bonus)                      03:06

14  Love Me Tender (Bonus)                            03:14

15  It's Over (Bonus)                                 03:20


cd2


01  Live in Berlin                                    76:24

=======

Live In Berlin


01. Secret Symphony

02. The Flood

03. A Moment Of Madness

04. If You Were A Sailboat

05. Better Than A Dream

06. Gold In The Hills

07. Nobody Knows You When You're Down And Out

08. If The Lights Go Out

09. Moonshine

10. Call Off The Search

11. The Bit That I Don't Get

12. Tiger In The Night

13. The Walls Of The World

14. The Cry Of The Lone Wolf

15. Nine Million Bicycles

16. All Over The World

17. Heartstrings

18. Mockingbird Song

19. Two Bare Feet

20. The Closest Thing To Crazy

21. I Cried For You

=======

The .cue file is provided if you wish to listen or burn cd2 as separate tracks

=======

Alternate :

magnet:?xt=urn:btih:FB672BC3092B43E5705FE2E1F8A24CC4D7890160

=======

Enjoy.
