Format                                   : Matroska
Format version                           : Version 2
File size                                : 590 MiB
Duration                                 : 1h 37mn
Overall bit rate                         : 845 Kbps
Writing application                      : HandBrake 0.9.8
Writing library                          : libmkv 0.6.5

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : Main@L2.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 37mn
Bit rate                                 : 188 Kbps
Nominal bit rate                         : 200 Kbps
Width                                    : 640 pixels
Height                                   : 280 pixels
Display aspect ratio                     : 2.25:1
Frame rate mode                          : Constant
Frame rate                               : 25.000 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.042
Stream size                              : 131 MiB (22%)
Writing library                          : x264 core 120
Encoding settings  
Language                                 : English
Default                                  : Yes
Forced                                   : No
Color primaries                          : BT.601 NTSC
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.601

Audio
ID                                       : 2
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : A_AC3
Duration                                 : 1h 37mn
Bit rate mode                            : Constant
Bit rate                                 : 640 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 44.1 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 447 MiB (76%)
Default                                  : Yes
Forced                                   : No







 
http://img266.imageshack.us/img266/3100/cheetahm.jpg 
http://img812.imageshack.us/img812/3582/vlcsnap2012090911h43m53.png 
http://img580.imageshack.us/img580/3938/vlcsnap2012090911h43m58.png 
http://img18.imageshack.us/img18/8120/vlcsnap2012090911h44m05.png 
http://img703.imageshack.us/img703/1381/vlcsnap2012090911h44m15.png 
http://img845.imageshack.us/img845/7425/vlcsnap2012090911h44m23.png 
http://img821.imageshack.us/img821/3730/vlcsnap2012090911h44m52.png