---------------------------------------------------------------------
La Habitación Roja - Los Conciertos de Radio 3 (07-Junio-2012)[FLAC]
---------------------------------------------------------------------

Artist...............: La Habitación Roja
Album................: Los Conciertos de Radio 3 (07-Junio-2012)[FLAC]
Genre................: Pop Indie
Source...............: TV
Year.................: 2012
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 61 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: 

Ripped by............: Fuckin' RoCkErAzO! 2012 on 10/06/2012
Posted by............: Fuckin' RoCkErAzO! 2012 on 11/06/2012
News Server..........: 
News Group(s)........: 

Included.............: NFO


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. La Habitación Roja - El Resplandor                      [04:50]
   2. La Habitación Roja - Siberia                            [04:17]
   3. La Habitación Roja - Ayer                               [04:34]
   4. La Habitación Roja - Indestructibles                    [04:14]
   5. La Habitación Roja - La Segunda Oportunidad             [04:54]
   6. La Habitación Roja - Norge                              [06:42]

Playing Time.........: 29:32
Total Size...........: 183.12 MB

NFO generated on.....: 11/06/2012 05:45:56 p.m.


---------------------------------------------------------------------

============================================
============================================

Aupa P2p!, aupa Torrent Files!, viva! =)

F.U.C.K.  S.O.P.A., P.I.P.A, S.I.N.D.E., D.O.R.I.N.G & other similars! @

============================================
============================================

Seed at last 1.0 of Ratio. Leave your fuc*in' comments.

Comparte al menos 1.0  de ratio. Deja tus comentarios.

SHARE MF!!! =)           COMPARTE HDP!!! =)

============================================
============================================
---------------------------------------------------------------------

:: Generated by Music NFO Builder v1.21b - www.nfobuilder.com ::
