The.Bounty.2012.BluRay.1080p.2Audio.DTS.x264 LTT
************************************************

TiTLE......  The Bounty
YEAR.......  2012
GENRE......  Drama
iMDB URL...  http://www.imdb.com/title/tt2168166/
SIZE.......  5.55 GB
CONTAINER..  mkv (x264)
Subtitles..  English
********************

Video
Runtime               : 1h 43min 42sec
Overall bit rate      : 7 672 Kbps
Width                 : 1 920 pixels
Height                : 800 pixels
Display aspect ratio  : 2.40:1
Frame rate            : 24.000 fps

AUDiO 1               : Cantonese @ DTS 755 Kbps
AUDiO 2               : Mandarin  @ DTS 755 Kbps
Sampling rate         : 48.0 KHz
Channel(s)            : 6 channels(5.1)
***************************************
