**PROPS TO wushdishmeen BUT I WANTED TO GET THIS OUT THERE FOR PEOPLE THAT HAVEN'T HEARD IT**

Howard Stern Show

* Coming Up Today, Gina Lynn And Train. 03/27/12. 6:00am
* Rick Santorum Discussions. 03/27/12. 6:05am
* Howard's AGT Promo On NBC. 03/27/12. 6:15am
* Benjy Annoying Donald Sutherland On Wrap Up. 03/27/12. 6:20am
* Howard's TV Marathon. 03/27/12. 6:25am
* Howard's Early Career. 03/27/12. 6:35am
* Ass Napkin Ed Quitting The Show? 03/27/12. 6:45am
* Lisa G's Howard 100 News Preview. 03/27/12. 7:05am
* Penthouse Pet Gina Lynn Visits. 03/27/12. 7:15am
* Audio Clips And Phone Calls. 03/27/12. 9:00am
* Ugly Meter Discussions. 03/27/12. 9:30am
* Robin's News. 03/27/12. 9:55am
* Mike The Confused Cross Dresser. 03/27/12. 10:10am
* More News With Robin. 03/27/12. 10:25am


Wrap Up Show

* Wrap Up Show - Jason's Weight. 03/27/12. 10:50am
* Wrap Up Show - Ugly Meter Discussions. 03/27/12. 11:00am