.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Who.Do.You.Think.You.Are.UK.S09E02.480p.HDTV.x264-mSD [MKV 240MB]

[/b][/color] 


[pre]...............................................
. Who.Do.You.Think.You.Are.UK.S09E02.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 58 Minutes
. Release Size    :: 240MB (72% Compress)
. x264 r2200      :: 441 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Who.Do.You.Think.You.Are.UK.S09E02.720p.HDTV.x264-FTP : 867MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:792   Avg QP:21.49  size: 31423
x264 info: frame P:24973 Avg QP:24.56  size:  5024
x264 info: frame B:61285 Avg QP:28.05  size:   735
x264 info: consecutive B-frames:  6.1% 11.6%  7.9% 18.5% 34.3% 20.8%  0.6%  0.0%  0.0%  0.0%  0.1%
encoded 87050 frames, 43.62 fps, 448.95 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1268/qBj7uPha.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer