Capitaes da Areia (2011) Brazil

IMDB - http://www.imdb.com/title/tt1828148/

About the life and adventures of a gang of abandoned street kids known as "Capitaes da Areia" (Captains of the Sands), in Salvador, Bahia, during the 1920s.

DVD with all extras.

Size: 6.79 Gb ( 7 120 930 KBytes ) - DVD-9
Enabled regions: 1, 2, 3, 4, 5, 6, 7, 8
Play Length: 01:38:19
Video: NTSC 16:9 (720x480) VBR, Auto Pan&Scan
Audio: Portugues (Dolby AC3, 6 ch) Russian (Dolby AC3, 6 ch)
Subtitles: English, Russian