I have modified a good 11-in-1 windows 7 sp1 dvd that I found on the internet.

Source was an All-In-One (AIO) with retail x86 and x64 sources and oem enterprise 
indexes from WZT.  Supposedly the sources were not modified.  From my testing, 
this seems true.

From there I added all the post-sp1 kb files that were missing. (Except 971033)
I excluded 971033 because it is an anti-piracy hotfix and even though it upposedly 
does not affect windows loader and possibly kms, I felt it was a bad idea to 
include it.

Then I added a $oem$ directory to add:

Directx June 2010 runtimes
.Net 4.5 full (includes 4.0)
kb2533552 (doesn't allow offline integration)

That's all I did.  I used microsoft dism for the package additions and gimagex to 
compress the install.wim to maximum.  I have not tweaked any settings or added any 
unnessesary programs other than dotnet 4.5.

To crack simply open the Activation Cracks subdirectory on the dvd and use the 
appropriate one.  KMS is for enterprise, loader is for everything else.

x86 KB files added:
IE9-KB982861, IE9-KB2722913, KB2425227, KB2479943, KB2488113, KB2491683, KB2492386, KB2502285, KB2503665, KB2505438, KB2506212, KB2506928-v2, KB2507618, KB2509553, KB2511250, KB2511455, KB2515325, KB2522422, KB2529073, KB2532531, KB2536275, KB2536276-v2, KB2541014, KB2544893, KB2545698, KB2547666, KB2552343, KB2560656, KB2563227, KB2564958, KB2567680, KB2570947, KB2579686, KB2584146, KB2585542, KB2604115, KB2618451, KB2619339, KB2620704, KB2620712, KB2621440, KB2631813, KB2633171, KB2633952, KB2640148-v2, KB2644615, KB2647753-v2, KB2653956, KB2654428, KB2655992, KB2656356, KB2656373-v2, KB2656411, KB2658846, KB2659262, KB2660075, KB2660649, KB2667402-v2, KB2676562, KB2677070, KB2679255-v2, KB2685939, KB2686831, KB2688338, KB2690533, KB2691442, KB2695962, KB2698365, KB2699779-v2, KB2705219, KB2709630, KB2709981-v2, KB2712808, KB2718704, KB2719985, KB2729094, KB2731847, KB2732487, KB2732500, KB982018-v3

x64 KB files added:
IE9-KB982861, IE9-KB2722913, KB2425227, KB2479943, KB2484033, KB2488113, 
KB2491683, KB2492386, KB2505438, KB2506014, KB2506212, KB2506928-v2, 
KB2507618, KB2509553, KB2511250, KB2511455, KB2515325, KB2522422, 
KB2529073, KB2532531, KB2536275, KB2536276-v2, KB2541014, KB2544893, 
KB2545698, KB2547666, KB2552343, KB2560656, KB2563227, KB2564958, 
KB2567680, KB2570947, KB2579686, KB2584146, KB2585542, KB2603229, 
KB2604115, KB2618451, KB2619339, KB2620704, KB2620712, KB2621440, 
KB2631813, KB2633952, KB2640148-v2, KB2644615, KB2645640, KB2647753-v2, 
KB2653956, KB2654428, KB2655992, KB2656356, KB2656373-v2, KB2656411, 
KB2658846, KB2659262, KB2660075, KB2660649, KB2667402-v2, KB2676562, 
KB2677070, KB2679255-v2, KB2685939, KB2686831, KB2688338, KB2690533, 
KB2691442, KB2695962, KB2698365, KB2699779-v2, KB2705219, KB2709630, 
KB2709715, KB2709981-v2, KB2712808, KB2718704, KB2719985, KB2729094, 
KB2731847, KB2732487, KB2732500, KB982018-v3