      +------------------------------+
      |           _ _  _____ __  __  |
      |          (_|_)/ ____|  \/  | |
      | __      _ ___| |  __| \  / | |
      | \ \ /\ / / | | | |_ | |\/| | |
      |  \ V  V /| | | |__| | |  | | |
      |   \_/\_/ |_|_|\_____|_|  |_| |
      |                              |
      +------------------------------+
                                             __
     WBFS - The Wii Backup File System      |  |
                                            |  |
  Want to know what to do with this file?   |  |
                                            |  |
Want to know how to play this on your Wii?  |  |
                                         ___|  |___
        Want to see all the games?       \        /
                                          \      /
     Want information about each game?     \    /
                                            \  /
     Join SuprBay, The Pirate Bay forum!     \/  
                                         
https://forum.suprbay.org/showthread.php?tid=100237





[SM8E52] Call of Duty: Modern Warfare 3
 
http://www.gametdb.com/Wii/SM8E52

                                      /\
                                     /  \
                                    /    \
                                   /      \
                                  /__    __\
                                     |  |     
                                     |  |     
                                     |  |     
                                     |  |     
                                     |  |     
                                     |__|     
                                            


"Even the smallest individual can shape the fortunes of all"