The Hangover Part II (2011) MPEG-4 AVC DTS-HD MA-HDBits
 
http://www.imdb.com/title/tt1411697/

DISC INFO:
Disc Title: THE HANGOVER PART II
Disc Size: 32 661 611 921 bytes
Protection: AACS
BD-Java: Yes
BDInfo: 0.5.6
PLAYLIST REPORT:
Name: 00100.MPLS
Length: 1:41:48 (h:m:s)
Size: 25 100 408 832 bytes
Total Bitrate: 32,87 Mbps
VIDEO:
Codec Bitrate Description
----- ------- -----------
MPEG-4 AVC Video 19951 kbps 1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:
Codec Language Bitrate Description
----- -------- ------- -----------
DTS-HD Master Audio English 4002 kbps 5.1 / 48 kHz / 4002 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Dolby Digital Audio English 640 kbps 5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio Czech 640 kbps 5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio French 640 kbps 5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio German 640 kbps 5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio Hungarian 640 kbps 5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio Polish 640 kbps 5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio Russian 640 kbps 5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio Spanish 640 kbps 5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio Ukrainian 640 kbps 5.1 / 48 kHz / 640 kbps / DN -4dB
Dolby Digital Audio Turkish 192 kbps 2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround

SUBTITLES: ENG, CHI, CRO, CZE, DAN, DUT, FIN, FRE, GER, GRE, HEB, HUN, ICE, KOR, POL, POR, ROM, RUS, SLV, SPA, SWE, TUR

screens:  http://imgbox.com/g/f9BClJWl3g