1. Ólafur Arnalds - Before The Calm (1:19)
2. Sophia's Library - Overture (3:15)
3. Christina Vantzou - Homemade Mountains (3:43)
4. Greg Haines - Ernetti (3:47)
5. Simone Dinnerstein - Bach - Partita No.2 BWV 826 - I. Sinfonia (5:05)
6. Ólafur Arnalds - Poland (3:30)
7. 07 Preisner Trois Couleurs Bleu 13 VAN DEN BUDENMAYER FUNER
8. 08 Preisner Trois Couleurs Bleu OST 14 VAN DEN BUDENMAYER FUNER
9. 09 Maxence.Cyrin-Novo.Piano.2009 01. Where Is My Mind
10. 10 Eleven Of Hearts - Secret Dream (1994) 3. Secret Dreams
11. 11 Maxence.Cyrin-Novo.Piano.2009 11. Le Femme Chinoise
12. 12 Olafur Arnalds 2012 - Another Happy Day OST 10-Autumn Day
13. 13 Orff [1968] Carmina Burana21 Cour d'Amours In Trutina
14. 14 Simone.Dinnerstein-Something.Almost.Being.Said.2012 14. Bach - Partita No.1 BWV 825 - IV. Sarabande
15. 15 Greg Haines - Digressions (2012) 3-183 Times
16. 16 Christina Vantzou - 2011 - No. 1 04. Super Interlude Pt. 2
17. 17 [2012] Sophia's Library - Learn to Fly 05 - Learn to Fly
18. 18 Olafur Arnalds 2012 - Another Happy Day OST 04-Lynns Theme
19. 01 Olafur Arnalds 2012 - Another Happy Day OST 02-Through The Screen
20. 02 Afarone - Lucen - (2012) 01-afarone-apart
21. 03 Howard Shore - The Lord Of The Rings Symphony (2011) 02. Movement Four
22. 04 Preisners Music 04 Decision
23. 05 VA - True North (1992) 04. Jonn Serrie - Stolen Fire
24. 06 Olafur Arnalds 2012 - Another Happy Day OST 05-Alice Enters
25. 07 [2012] Sophia's Library - Learn to Fly 09 - Life is a Wonderful Thing!
26. 08 Preisner 2003 - Kieslowski 02 Tu ne tueras point - Part 1 & 6 (Decalogue V)
27. 09 Preisners Music 03 Commencement
28. 10 [2012] Sophia's Library - Learn to Fly 10 - Autumn Dance
29. 11 Preisner Trois Couleurs Bleu OST 20 OLIVIER S THEME FINALE 
30. 12 Olafur Arnalds 2012 - Another Happy Day OST 06-The Wait
31. 13 Preisner Trois Couleurs Bleu OST 22 SONG FOR THE UNIFICATION
32. 14 Preisner Trois Couleurs Bleu OST 24 REPRISE ORGAN
33. 15 Olafur Arnalds 2012 - Another Happy Day OST 09-Out To Sea
34. 16 [2012] Sophia's Library - Learn to Fly 11 - Everything is Mortal... but Universal Memory is Eternal
35. 17 Svarte Greiner 2006 - Knive 09. Final Sleep
36. 18 Olafur Arnalds 2012 - Another Happy Day OST 11-Everything Must Change