Country: Spain
Genre: MDM
Type: Full-length
Release date: 2010
Label: Self-released/independent
TT: 50:16


01. 	RedruM                  03:13
02. 	Unknown Presence 	03:50
03. 	Inner Scream            03:54
04. 	Rise From Drama 	04:08
05. 	Prophet Of Doom 	04:46
06. 	Infected Wound          04:28
07. 	Forbidden Lullaby 	04:16
08. 	When The Instinct... 	01:04
09. 	... Kills The Reason 	03:11
10. 	My Sombre Prospect 	03:56
11. 	Chasing Infinity        04:40
12.     Rise From Drama (Remix) 04:15
13.     RTF Live Medley         04:35