PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Floating.Weeds.1959.720p.BluRay.x264-PublicHD
 
http://www.imdb.com/title/tt0053390/
     
Date .........: December 9 2012
Runtime ......: 2:01:54
Size .........: 4.35 GB
Video ........: 960x720
Bitrate ......: 4423 kbps (x264/CBR/ L4.1)
Audio 1.......: Japanese DD 2.0 Ch 640 kbps
Chapters......: Yes
Source .......: 1080p Blu-ray AVC DTS-HD MA 1.0
Subs .........: English

Screens.......: Opening Week - 1959
Genre ........: Drama
