[color=#FF0000][size=150]Chronicle (2012) CAM DVDRip(700mb)NL subs NLT-Release(Divx)[/size][/color]

[img]http://img577.imageshack.us/img577/5681/chronicle.jpg[/img]

Verenigd Koninkrijk / Verenigde Staten
Drama / Horror
84 minuten
geregisseerd door Josh Trank
met Michael B. Jordan, Michael Kelly en Dane DeHaan

Drie doodnormale middelbare scholieren doen een ongelooflijke ontdekking. Ze vinden in het bos een mysterieuze substantie waar ze aan bloot gesteld worden en waardoor ze superkrachten ontwikkelen. Als ze leren om de superkrachten onder controle te houden en ze te gebruiken in hun voordeel, beginnen hun levens uit de hand te lopen en hun duistere kanten naar boven te komen.
Vanaf 15 maart in de bioscoop
 
http://www.moviemeter.nl/film/80114
************************************ 
http://www.imdb.com/title/tt1706593/


Movie..............: Chronicle (2012)
Genre..............: Drama / Horror
Source.............: Chronicle 2012 720p CAMRip TS READNFO XviD - INFERNO
Runtime............: 84 min.
Subtitles.NL.......: Vertaald door Tackler Thnx M8 Good Job *****
Controle...........: Suurtje thnx M8tinnetje.
Bewerking+Resync...: Suurtje.
Let wel, Dit is en blijft een cam, 
Screens from source:
1.http://lookpic.com/O/i2/1196/R4Fyj2Y4.jpeg
2.http://lookpic.com/O/i2/912/AgmB64pU.jpeg
3.http://lookpic.com/O/i2/1104/6KPLMkY4.jpeg
4.http://lookpic.com/O/i2/1897/JNUveKwi.jpeg
5.http://lookpic.com/O/i2/532/GcOvGgc8.jpeg
SIZE............: 700 MB
FORM............: AVI
VIDEO CODEC.....: XVID
HOOGTE..........: 720
BREEDTE.........: 328
AUDIO...........: Engels
AUDIO CODE......: AC3
BITRATE.........: 320
CHANNELS........: 2
SUBTITELS.......: NL

[youtube]dMng6w0Ov2w&hd=1[/youtube]

ACAAE750A9DD3FADFE2941DEE568DF55770B17B1