-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	
  
http://www.imdb.com/title/tt1007029/


IMDB RATING: 6.4



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Biography | Drama
   [FILE SIZE]:....................[ 700MB
   [RESOLUTION]:...................[ 1280*544
   [ASPECT RATIO]:.................[ 2.35:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 1h 44mn
   [SOURCE]:.......................[ 720p

A romantic drama set in New York City during the summer of 2001, where Tyler, a rebellious young man, meets Ally through a twist of fate. Her spirit helps him heal after a family tragedy, though soon the circumstances that brought them together threaten to tear them apart. 

Screenshots:
   
http://i.imgur.com/9JCo3.png
 
http://i.imgur.com/W1PeW.png
 
http://i.imgur.com/pZldd.png

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

YIFY Team;
Encoded by sundox		