Poster: 
http://www.shotpix.com/images/21935320438563877062.jpg

Info:

Format : MPEG-PS
File size : 1 024 MiB
Duration : 2h 23mn
Overall bit rate mode : Variable
Overall bit rate : 994 Kbps

Video
ID : 224 (0xE0)
Format : MPEG Video
Format version : Version 2
Format profile : Main@Main
Format settings, BVOP : Yes
Format settings, Matrix : Default
Format settings, GOP : M=3, N=12
Duration : 2h 23mn
Bit rate mode : Variable
Bit rate : 783 Kbps
Maximum bit rate : 9 608 Kbps
Width : 720 pixels
Height : 576 pixels
Display aspect ratio : 16:9
Frame rate : 24.000 fps
Standard : PAL
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Scan order : 2:2:2:2:2:2:2:2:2:2:2:3 Pulldown
Compression mode : Lossy
Bits/(Pixel*Frame) : 0.079
Stream size : 806 MiB (79%)

Audio
ID : 189 (0xBD)-128 (0x80)
Format : AC-3
Format/Info : Audio Coding 3
Mode extension : CM (complete main)
Format settings, Endianness : Big
Muxing mode : DVD-Video
Duration : 2h 23mn
Bit rate mode : Constant
Bit rate : 192 Kbps
Channel(s) : 2 channels
Channel positions : Front: L R
Sampling rate : 48.0 KHz
Bit depth : 16 bits
Compression mode : Lossy
Delay relative to video : 33ms
Stream size : 198 MiB (19%)


Screens: 
http://www.shotpix.com/images/02216412642694487775.jpg 
http://www.shotpix.com/images/79486254645099714909.jpg 
http://www.shotpix.com/images/07718842047086445015.jpg 
http://www.shotpix.com/images/11861066448283804535.jpg




