
d8888888P d8888b.  888888ba   .88888.                 
     .d8'     `88  88    `8b d8'   `8b                 
   .d8'    aaad8' a88aaaa8P' 88     88                 
 .d8'         `88  88   `8b. 88     88                 
d8'           .88  88     88 Y8.   .8P                
Y8888888P d88888P  dP     dP  `8888P'   



Rockstar (2011) 480p DVDRip
  
http://i.imgur.com/CYMOt.jpg


IMDB:
  
http://www.imdb.com/title/tt1839596/


Release Notes:


iMDB Rating.......: 7.4/10
Genre.............: Drama | Music | Romance
Release Runtime...: 2hr 39mn
Size..............: 650 MB
Resolution........: 864 x 368
Language..........: Hindi
Subtitles.........: English (Softcoded-Can be turned off)
Video.............: Matroska (MKV)
Source............: DVDRip - 720p - x264 - [DDR] 



Screenshots:
  
http://i.imgur.com/RHOUF.jpg 
http://i.imgur.com/aZMZ9.jpg 
http://i.imgur.com/JpN8w.jpg 
http://i.imgur.com/U8num.jpg 
http://i.imgur.com/Dq0Yd.jpg 
http://i.imgur.com/8Fbs8.jpg 
http://i.imgur.com/Iv5da.jpg



More Screenshots inside torrent.

Say thanks if you enjoyed.


Check my other uploads:
      
http://thepiratebay.org/user/Rcube.ind/



