-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	
  
http://www.imdb.com/title/tt0317919/


IMDB RATING: 6.8



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Action | Adventure | Thriller
   [FILE SIZE]:....................[ 701 MiB
   [RESOLUTION]:...................[ 1280*546
   [ASPECT RATIO]:.................[ 2.35:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 2h 5mn
   [SOURCE]:.......................[ 720p

Super-spy Ethan Hunt has retired from active duty to train new IMF agents. But he is called back into action to confront the toughest villain he's ever faced - Owen Davian, an international weapons and information provider with no remorse and no conscience. Hunt assembles his team: his old friend Luther Strickell, transportation expert Declan, and background operative Zhen. They are to rescue one of his very own trainees, Lindsey who was kidnapped while on a surveillance detail of Davian. It soon becomes evident that Davian is well-protected, well-connected, and downright malicious. This forces Hunt to extend his journey back into the field in order to rescue his wife, Julia, and uncover IMF double agents in the process.

Screenshots:
   
http://i.imgur.com/XhMIO.png
 
http://i.imgur.com/AxW7n.png
 
http://i.imgur.com/umFUo.png

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

YIFY Team;
Encoded by sundox		