- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

(((--Registration is Open!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-General
Unique ID                                : 251006723372357460494281054864670429853 (0xBCD622F041DB033D903273837A8B929D)
Complete name                            : D:iTunesTV ShowsLongmireSeason 1Longmire.S01E10.720p.WEB-DL.DD5.1.H.264-KiNGSLongmire.S01E10.720p.WEB-DL.DD5.1.H.264-KiNGS.mkv
Format                                   : Matroska
Format version                           : Version 2
File size                                : 1.42 GiB
Duration                                 : 44mn 42s
Overall bit rate                         : 4 553 Kbps
Encoded date                             : UTC 2012-08-13 18:45:14
Writing application                      : mkvmerge v5.7.0 ('The Whirlwind') built on Jul  8 2012 20:08:51
Writing library                          : libebml v1.2.3 + libmatroska v1.3.0

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L3.1
Format settings, CABAC                   : No
Format settings, ReFrames                : 2 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 44mn 42s
Bit rate                                 : 4 078 Kbps
Width                                    : 1 280 pixels
Height                                   : 720 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.185
Stream size                              : 1.27 GiB (90%)
Language                                 : English
Default                                  : Yes
Forced                                   : No
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio
ID                                       : 2
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : A_AC3
Duration                                 : 44mn 42s
Bit rate mode                            : Constant
Bit rate                                 : 384 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 123 MiB (8%)
Language                                 : English
Default                                  : Yes
Forced                                   : No