Marilyn Manson - The High End Of Low

Release Date: May 19, 2009
Producer: Sean Beavan, Chris Vrenna, Marilyn Manson
Label:    Nothing
Genre:    Industrial metal
Bit Rate: CBR MP3 320kbps
Size:     165MB


~Track List~

01.)  Devour - 3:46
02.)  Pretty As A Swastika - 2:45
03.)  Leave a Scar - 3:55
04.)  Four Rusted Horses - 5:00
05.)  Arma-Goddamn-Motherfuckin-Geddon - 3:39
06.)  Blank and White - 4:27
07.)  Running to the Edge of the World - 6:26
08.)  I Want to Kill You Like They Do in the Movies - 9:02
09.)  WOW - 4:55
10.)  Wight Spider - 5:33
11.)  Unkillable Monster - 3:44
12.)  We're from America - 5:04
13.)  I Have to Look Up Just to See Hell - 4:12
14.)  Into the Fire - 5:15
15.)  15 - 4:21

__________________________________________________________________________________

Enjoy!

~NeXIOUZ~