- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-[color=blue][b]
Bones.S08E09.The.Ghost.In.The.Machine.720p.WEB-DL.x264-mSD [MKV 651MB]
[/b][/color] 

 


[pre]...............................................
. Bones.S08E09.The.Ghost.In.The.Machine.720p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 45 Minutes
. Release Size    :: 651MB (63% Compress)
. x264 r2216      :: 1 612 Kbps
. Audio Streams   :: AC3 6ch eng
. Resolution (AR) :: 1280x720 (1.778)
....................

Source : Bones.S08E09.The.Ghost.In.The.Machine.1080p.WEB-DL.DD5.1.H.264-ECI : 1.73GB

raw info: 1280x720p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:356   Avg QP:17.16  size: 53699
x264 info: frame P:17926 Avg QP:20.42  size: 16755
x264 info: frame B:46232 Avg QP:22.67  size:  5044
x264 info: consecutive B-frames:  2.8%  6.0%  6.5% 72.7%  5.5%  6.5%
encoded 64514 frames, 15.36 fps, 1643.16 kb/s
[/pre]

[URL=http://lookpic.com/O/i2/1948/E6XB0qSJ.jpeg][IMG=http://lookpic.com/O/t2/1948/E6XB0qSJ.jpeg][/URL]



By desiring little, a poor man makes himself rich.
  [i]-Democritus[/i]