::sh:::

ARTiST....: VA
ALBUM.....: Danish Delight: Jazz From Scandinavia
BiTRATE...: 230 kbps avg
SOURCE....: CD
LABEL.....:
GENRE.....: Jazz
RiP DATE..: 2012-10-23
ENCODER...: LAME 3.98.4 -V0

TRACKLiST

1.  Jakob Bro - Nat                                                4:31
2.  Kira - I'll Be Seeing You                                      4:58
3.  Hans Urlik - The Beginning / All Things Shine                  4:23
4.  Eliel Lazo - Un Gallego En La Habana                           4:57
5.  Garzone/Tiberi/Ehlers/Westergard/Hoeyer - Solar                5:34
6.  Soeren Bebe Trio - Country Road                                4:42
7.  Bobo Moreno-Bo Stief-Ole Kock Hansen - People Get Ready        3:36
8.  Henrik Gunde 3 - From Esbjoerns Point Of View                  7:59
9.  Pasborgs Odessa XL - Black Dog                                 3:56
10. Malene Mortesnsen Group - Your Love Is Digital                 5:10
11. Minkel Nordsoe Band - Rock The Buzz                            6:25
12. Offpiste Gurus - I Wanna Go Back                               4:01
13. Mark Solborg & Herb Robertson - Crepuscule In The Land Of Nod  8:28

total:  68:40 min
        119.00 megs

NOTES:

::::..   . .   b a s t a r d s  . .   f r o m   . .   h e l l

Album Art:
 
http://i.imgur.com/vhpmu.jpg

