Genre: Symphonic Gothic/Progressive/Power Metal
Origin: Finland
Format: 320 kbps
TT: 57:32
:
01. Deep Tears of Tragedy 05:00
02. I Devour 03:44
03. Excursion 04:10
04. Black Roses 03:56
05. A Voice in the Dark 06:07
06. Foes of the Sun 03:54
07. Phantasm 04:07
08. Born of the Ground 05:00
09. Bitter, Regressive 03:19
10. Beyond Silence 00:36
11. Beautiful Darkness 05:03
12. Into Your Dreams 04:59
13. Autumn Rain Part 1: I Have No Soul (Bonus track) 03:32
14. Autumn Rain Part 2: Another World (Bonus track) 03:28

Helena Haaparanta: Vocals
Karri Knuutila: Vocals, Guitars, Bass, Keyboards
Janne Salminen: Keyboards
Jarno Vanhanen: Drums

