David Guetta - DJ Mix 132 (2013-01-05) [FWR]


[00:00]	01.	DJ Mix - Intro	(00:32)
[00:31]	02.	Ludacris feat. Usher & David Guetta - Rest Of My Life	(04:51)
[05:22]	03.	Alesso - Clash	(04:55)
[10:18]	04.	Avicii & Nicky Romero - I Could Be The One (Nicktim)	(06:23)
[16:41]	05.	Thomas Gold - MIAO	(04:04)
[20:45]	06.	Mat Zo & Porter Robinson - Easy	(06:11)
[26:56]	07.	TJR - Ode To Oi	(03:01)
[29:57]	08.	Rihanna feat. David Guetta - Right Now	(02:58)
[32:55]	09.	Keane - Sovereign Light Cafe (Afrojack Remix)	(05:06)
[38:01]	10.	Jordy Dazz - Claymore	(04:55)
[42:57]	11.	Quintino & Ralvero - Jackpot	(04:26)
[47:23]	12.	Arty - When I See You (Alesso Remix)	(03:49)
[51:12]	13.	David Guetta feat. Taped Rai - Just One Last Time (Tiesto Remix)	(04:48)
[56:00]	14.	David Guetta feat. NERVO & Daddy's Groove - In My Head