Dr. Dre & Snoop Dogg and Holo Tupac Live @ Coachella 2012 April 15th



SETLIST:

01:09 The Next Episode
03:49 Kush
06:26 Gin and Juice
10:00 Deep Cover
12:48 Nuthin' but a 'G' Thang
15:20 Ain't No Fun (Nate Dogg Tribute) -- Kurupt and Warren G
20:01 I Wanna Rock
21:43 Jump Around (House of Pain cover)
23:25 Drop It Like It's Hot
26:46 In the Air Tonight/Young, Wild & Free -- Wiz Khalifa
31:56 The Recipe -- Kendrick Lamar
35:10 What Up Gangsta -- 50 Cent and Tony Yayo
36:44 P.I.M.P. (Remix) -- 50 Cent, Snoop Dogg and Tony Yayo
39:36 In Da Club -- 50 Cent and Tony Yayo
44:37 California Love
47:50 Hail Mary -- Tupac Shakur
50:41 2 of Amerikaz Most Wanted -- Tupac Shakur and Snoop Dogg
53:31 I Need a Doctor -- Eminem
55:35 Forget About Dre -- Dr. Dre and Eminem
58:53 Till I Collapse -- Eminem
1:00:55 What's My Name?
1:03:52 Still D.R.E.