PublicHD - High-Definition Bittorrent Community 
     
http://publichd.eu/

-----------------------------------------------------

Samurai.I.Miyamoto.Musashi.1954.720p.BluRay.x264-EbP [PublicHD]
 
http://www.imdb.com/title/tt0047444

RELEASE DATE..: 07/08/2012
RELEASE SIZE..: 6.91 GB
RUNTIME.......: 1:33]50
VIDEO CODEC...: x264, CRF, L4.1
FRAMERATE.....: 23.976 fps
BITRATE.......: 10.1 Mbps
RESOLUTION....: 960x720
AUDIO 1.......: Japanese FLAC 1.0
SUBTITLES.....: English .srt
CHAPTER.......: Included
SOURCE........: Criterion 1080p Blu-ray-ESiR
