###################################################################################

#################################### Sub Pop 7 ####################################

###################################################################################

This is the second recopilationon cassette when Sub Pop was still a fanzine of Seattle.
###################################################################################

01. "Yanks" - 54-40
01. "Dark Clouds Moving" - Sport Of Kings
02. "Thick Promise" - Bonemen Of Barumba
02. "Car Buying Time" - Little Bears From Bangkok
03. "Communicate" - Twin Diet
03. "Lizard Lips" - Vibrant Fiasco
04. "Generations Past" - Shawn O'Neil
04. "Gary In" - Zyklon
05. "Number One" - Heroic Rice Farmer
05. "Undead" - Rocking Fellow
06. "Black Mirror" - Get Smart
06. "Some Things We Do For Fun "- Pell Mell
07. "Under Control" - Neo Boys
07. "Another Little Miracle" - Yard Apes
08. "Give All The Power To" The Us - Angst
08. "Sound Of Wasps" - The Embarrassment
09. "A Feeling" - A New Personality
09. "Broken Whiskey Glass" - Jason And The Nashville Scorchers
10. "Worms In It" - Bill Lagasse
10. "Imposter" - Mydolls



Year: 1982
Label: Sub Pop Records