Hulk Collection 2003-2008 720p BluRay DTS x264-HiDt [PublicHD]




PublicHD - High-Definition Bittorrent Community

----------------------------------------------------------

Hulk 2003 720p BluRay DTS x264-HiDt [PublicHD]

General Information:

RUNTIME........: 2h 18mn 13s
SIZE...........: DVD9
VIDEO CODEC....: x264 (L4.1)
RESOLUTION.....: 1280x694 (OAR)
BITRATE........: ~ 6.6 Mbps
FRAMERATE......: 23.976 fps
AUDIO..........: English DTS 5.1 1536 Kbps
AUDIO2.........: English vorbis 2ch 64 Kbps - Commentary track
SUBTITLES......: English, Bulgarian, Arabic, Chinese, Czech, Danish, Finnish, French, German, Greek, Hungarian, Polish, Portuguese, Romanian, Spanish, Turkish, Vietnamese - srt
CHAPTERS.......: Yes
SOURCE.........: 1080p Blu-ray VC-1 DTS-HD MA 5.1
GENRE..........: Action | Sci-Fi
RATING.........: 5.7/10   70,844 votes
IMDB link......: http://www.imdb.com/title/tt0286716/


SCREENS:

 
http://imgbox.com/abpH1jA3
 
http://imgbox.com/abcebRCz
 
http://imgbox.com/abbN7YqJ




PublicHD - High-Definition Bittorrent Community

----------------------------------------------------------

The Incredible Hulk 2008 720p BluRay DTS x264-HiDt [PublicHD]



General Information:

RUNTIME........: 1h 52mn 14s
SIZE...........: 1.5 DVD5
VIDEO CODEC....: x264 (L4.1)
RESOLUTION.....: 1280x544 (OAR)
BITRATE........: ~ 6.7 Mbps
FRAMERATE......: 23.976 fps
AUDIO..........: English DTS 5.1 1536 Kbps
AUDIO2.........: English vorbis 2ch 64 Kbps - Commentary track
SUBTITLES......: English, Bulgarian, Arabic, Chinese, Czech, Danish, Finnish, French, Greek, Hungarian, Polish, Portuguese-BR, Portuguese-PT, Romanian, Spanish, Turkish, Vietnamese - srt
CHAPTERS.......: Yes
SOURCE.........: 1080p Blu-ray AVC DTS-HD MA 5.1
GENRE..........: Action | Sci-Fi | Thriller
RATING.........: 7.1/10   82,448 votes
IMDB link......: http://www.imdb.com/title/tt0800080/


SCREENS:

 
http://imgbox.com/acmh0pQj
 
http://imgbox.com/abq1LEux
 
http://imgbox.com/abhlpaPC


