Stained - RELOADED (2012) PC [ENG]
============================================

- EN

============================================
Description:                               =
============================================

Stained is a side-scrolling, platforming and combat action game set in an
 ancient, mysterious castle featuring detailed 3D environments with a
 continually changing game world. Events in Stained are triggered by breaking
 objects placed in and around the castle, and outcomes are determined by the
 combination of glass pieces that litter the ground, leading to a variety of
 experiences. Novel ways to break objects have to be thought of at times
 which will keep the player guessing what the next puzzle will be. In any
 fight in the game victory is usually temporary, as defeated foes may form
 again, or reassemble to form entirely new ones. The gameplay is fully
 interactive and physics based - each character's uncanny abilities have to
 be kept in mind to think of innovative ways to proceed through the game!

============================================
Instructions:                              =
============================================

* Install
* Play

============================================
Screenshot:                                =
============================================
- 
http://picbug.ru/share-9ADB_50A2BE81.html
- 
http://picbug.ru/share-E845_50A2BA24.html 
http://picbug.ru/share-14D8_50A2BA24.html 
http://picbug.ru/share-256E_50A2BA24.html 
http://picbug.ru/share-E8FD_50A2BA24.html