Team Robin Hood

Nederlandse Top 40 No.1 Hits 1970

Voor het eerst binnen gekomen

Shocking Blue - Mighty Joe. 24-01-1970
D.C. Lewis - Mijn Gebed. 07-02-70
Creedence Clearwater Revival - Who'll Stop The Rain. 07-03-1970
The Beatles - Let It Be. 21-03-1970
Melanie & The Edwin Hawkins Singers - Lay Down. 28-03-1970
Simon & Garfunkel - El Condor Pasa. 11-04-1970
Creedence Clearwater Revival - Up Around The Bend. 10-05-1970
The Moody Blues - Question. 13-06-1970
Shocking Blue - Never Marry A Railroad Man. 27-06-1970
Mungo Jerry - In The Summertime. 11-07-1970
Golden Earring - Back Home. 22-08-1970
The Kinks - Lola. 26-09-1970
Les Humphries Singers - To My Father's House. 17-10-1970
The Cats - Where Have I Been Wrong. 28-11-1970
Tee-Set - She Likes Weeds. 12-12-1970
 
http://www.nr1store.com/