
Looper 2012 TS XviD AC3-ADTRG                  



General


Encoder..............: NoWoRRiEs
Source...............: A Friend :) [THANKS]
Audio................: EcHo :)[THANKS]
Missing Audio........: A Friend :)[THANKS]
Container............: AVi
Length...............: 1h 49mn
Size.................: 1.33 GiB
Total Bitrate........: 1 733 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1276104/
Genre................: Action | Sci-Fi | Thriller
Sample Included......: Yes

