ElectroSluts - Bobbi Starr and Katie St Ives HD 720p
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://picturescream.com/imagehost/?v=ktrel120605bobbistar.jpg
 
http://picturescream.com/imagehost/?v=qgwlk.jpg



Videos Info:
~~~~~~~~~~~~
File: ktr.el.12.06.05.bobbi.starr.and.katie.st.ives.mp4
Size: 1233753014 bytes (1.15 GiB), duration: 00:32:09, avg.bitrate: 5117 kb/s
Audio: aac, 44100 Hz, stereo (eng)
Video: h264, yuv420p, 1280x720, 29.97 fps(r) (eng)
