.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Scare.Tactics.S05E05.480p.HDTV.x264-mSD [MKV 115MB]

[/b][/color] 


[pre]...............................................
. Scare.Tactics.S05E05.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 115MB (75% Compress)
. x264 r2216      :: 611 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Scare.Tactics.S05E05.720p.HDTV.x264-EVOLVE : 457MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:553   Avg QP:21.82  size: 29855
x264 info: frame P:11432 Avg QP:25.30  size:  5600
x264 info: frame B:18869 Avg QP:27.78  size:  1037
x264 info: consecutive B-frames: 12.1% 21.2% 13.5% 23.0% 25.3%  4.7%  0.1%  0.0%  0.0%  0.0%  0.0%
encoded 30854 frames, 49.21 fps, 622.22 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1444/1jcnE3uB.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / Pot