.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................
          @@@  @@@  @@@  @@@@@@@   @@@@@@   @@@@@@@
          @@@  @@@  @@@  @@@@@@@@  @@@@@@@  @@@@@@@@
          @@!  @@@  @@!  @@!  @@@      @@@  @@!  @@@
          !@!  @!@  !@!  !@!  @!@      @!@  !@!  @!@
          @!@  !@!  !!@  @!@@!@!   @!@!!@   @!@!!@!
          !@!  !!!  !!!  !!@!!!    !!@!@!   !!@!@!
          :!:  !!:  !!:  !!:           !!:  !!: :!!
           ::!!:!   :!:  :!:           :!:  :!:  !:!
            ::::     ::   ::       :: ::::  ::   :::
             :       :     :         : : :    :  : :
          Superman.Vs.The.Elite.2012.DVDRip.XviD-ViP3R

 FILE INFO 


 TiTLE.........[ Superman Vs The Elite
 AUDiO.........[ 48000Hz  128 kb/s
 LANGUAGE......[ English
 ViDEO.........[ 1193 kbps XviD 25.000 FPS
 RESOLUTiON....[ 624 x 352
 ASPECT RATiO..[ 1.773
 SUBS..........[ None
 FiLES.........[ 1
 SiZE..........[ 700 MB
 RUNTIME.......[ 1:14:07
 GENRE.........[ Animation
 RARS..........[ Never


 MOVIE INFO 


 IMDB: http://www.imdb.com/title/tt2224455/
 IMDB Rating: (awaiting 5 votes)                  
 DIRECTOR: Michael Chang
 WRITER: Joe Kelly
 CAST: Tara Strong, Pauley Perrette, Steve Blum                                          
 
 PLOT:
 The Man of Steel finds himself outshone by a new team of ruthless 
 superheroes who hold his idealism in contempt.


 NOTES 

 
 Beware Of Fakers, Only Download From Trusted Sources.