 [img]//kastatic.com/i2/users/feb36102908d9fa56ce830243c40ca19.jpg[/img]

Country: USA
Genre: Punk-Rock, Alternative
Quality: m4a, VBR 278 kbps
Size: 141 Mb

Tracklist:

1. Don't Leave Me (Live)
2. 409 in Your Coffeemaker (Live)
3. Welcome to Paradise (Live)
4. 2000 Light Years Away (Live)
5. At the Library (Live)
6. 80 (Live)
7. The Judge's Daughter (Live)
8. Christie Road (Live)
9. Only of You (Live)
10. Who Wrote Holden Caulfield? (Live)
11. Going to Pasalacqua (Live)
12. 16 (Live)
13. Paper Lanterns (Live)
14. C Yo Yus (Live)
15. Intermission (Live)
16. One of My Lies (Live)
17. Dominated Love Slave (Live)
18. All By Myself (Live)
19. Knowledge (Live)
20. Words I Might Have Ate (Live)
[img]//kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img][img]//kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img] 