---------------------------------------------------------------------
                        VA - Best Of Pitbull
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: Best Of Pitbull
Genre................: 
Source...............: CD
Year.................: 2012
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3, APE vby amirdjby amirdj
Information..........: http://obalaradio.net

Ripped by............: amirdj on 29.9.2012
Posted by............: amirdj on 29.9.2012
News Server..........: http://obalaradio.net
News Group(s)........: http://obalaradio.net

Included.............: NFO, PLS, M3U
Covers...............: Front Back CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Pitbull ft. Shakira - Get It Started                    [04:07]
   2. Jay Sean ft. Pitbull - I'm All Yours                    [03:52]
   3. Jennifer Lopez - On The Floor                           [03:52]
   4. Pitbull - Bon Bon                                       [03:23]
   5. Pitbull ft. T-Pain - Hey Baby                           [03:37]
   6. Pitbull - Back In Time                                  [01:55]
   7. Pitbull ft. Chris Brown - International Love            [04:04]
   8. Pitbull ft. Ne-Yo - Give Me Everything                  [03:42]
   9. Jennifer Lopez ft. Pitbull - Dance Again                [03:55]
  10. Shakira ft. Pitbull - Rabiosa                           [01:39]
  11. Usher ft. Pitbull - DJ Got Us Fallin' In Love           [03:05]
  12. Pitbull - I Know You Want Me                            [03:04]
  13. Pitbull ft. Akon - Shut It Down                         [03:03]
  14. Marc Anthony ft. Pitbull - Rain Over Me                 [03:31]
  15. Lucenco ft. Pitbull - Danza Kuduro                      [02:48]
  16. Juan Magan ft. Pitbull - Bailando Por El Mundo          [03:16]
  17. Pitbull - Pause                                         [03:30]
  18. Nayer ft. Pitbull - Suave - Kiss Me                     [03:29]
  19. Taio Cruz ft. Pitbull - There She Goes                  [04:07]
  20. FINAL / PERFORMANCE - Medley with Intermezzo            [03:44]
  21. FINAL / PERFORMANCE - Medley no Intermezzo              [03:35]
  22. Fun - We Are Young                                      [04:11]

Playing Time.........: 01:15:39
Total Size...........: 173,26 MB

NFO generated on.....: 29.9.2012 16:16:58