Cosmopolis (2012) 1080p x264 DD5.1 Eng NL Subs


 
http://www.shotpix.com/images/86924769502525231479.jpg




Format                         : Matroska
Format version                 : Version 2
File size                      : 1.91 GiB
Duration                       : 1h 48mn
Overall bit rate               : 2 510 Kbps
Video
Codec ID                       : V_MPEG4/ISO/AVC
Bit rate                       : 2 169 Kbps
Width                          : 1 920 pixels
Height                         : 1 040 pixels
Source                         : Cosmopolis.2012.LiMiTED.1080p.BluRay.x264-AN0NYM0US,thanks man !!

Audio
ID                             : 2
Format                         : AC-3
Bit rate mode                  : Constant
Bit rate                       : 448 Kbps
Channel(s)                     : 6 channels
Audio                          : English
Subtitle                       : English and Dutch srt file,external ! !




Vertaling                      : Aegis, Suurtje, Oemoe en Watchman, Thanx Great Team Work *****
Controle                       : Suurtje
Bewerking+Resync               : Suurtje, thanx m8innetje,bedankt Simply ReleaseS !!!




screenshots: 
http://imageshack.us/a/img690/9352/vlcsnap2012092117h17m46.png
 
http://imageshack.us/a/img41/7306/vlcsnap2012092117h18m15.png
 
http://imageshack.us/a/img402/9796/vlcsnap2012092117h21m17.png
 
http://imageshack.us/a/img51/7851/vlcsnap2012092117h22m17.png



 
http://www.imdb.com/title/tt1480656/
 
http://www.moviemeter.nl/film/77160