.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    SceneTime is going to open Sign Up for few days on jul/10.


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................Format                           : AVI
Format/Info                      : Audio Video Interleave
File size                        : 693 MiB
Duration                         : 1h 27mn
Overall bit rate                 : 1 102 Kbps
Writing library                  : VirtualDub build 32661/release

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : Yes
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Custom
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 27mn
Bit rate                         : 976 Kbps
Width                            : 640 pixels
Height                           : 336 pixels
Display aspect ratio             : 1.905
Frame rate                       : 24.000 fps
Original frame rate              : 25.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.189
Stream size                      : 614 MiB (89%)
Writing library                  : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                               : 1
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : 2000
Duration                         : 1h 20mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Video delay                      : 2s 0ms
Stream size                      : 73.6 MiB (11%)
Alignment                        : Split accross interleaves
Interleave, duration             : 46 ms (1.09 video frame)
Interleave, preload duration     : 500 ms