___[THE 69 EYES - DISCOGRAPHY]___

TYPE: GLAM ROCK, GOTHIC
BIT RATE: 320 KBPS


DETAIL:

[1992] Bump 'N' Grind
[1995] Motor City Resurrection (Compilation Album)
[1995] Savage Garden
[1997] Wrap Your Troubles In Dreams
[1999] Wasting the Dawn
[2001] Blessed Be [Limited Edition]
[2002] Paris Kills
[2003] Framed In Blood - The Very Blessed Of The (Compilation Album)
[2004] Devils
[2007] Angels
[2007] Angels-Devils (Compilation Album) [2CDs]
[2008] Hollywood Kills  (Live At The Whiskey A Go Go)
[2009] Back In Blood
[2012] X


PLEASE SEED FOR OTHERS WITH LOVE

FOR REQUESTS & COMMENTS: n3o_fr33styl3r@hotmail.com
HOMEPAGE: http://thepiratebay.org/user/n3o_fr33styl3r

___[CHANNEL NEO] [PAKISTAN]___	