.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[title]

The.Daily.Show.2012.07.19.E.J.Dionne.HDTV.XviD-AFG

[/title]

[pre]
[b][color=red] The.Daily.Show.2012.07.19.E.J.Dionne.HDTV.XviD-AFG.avi[/color][/b]
 
 Duration        : 11 Minutes
 Release Size    : 221MB
 XviD Video      : 2 731 Kbps
 FrameRate       : 59.940
 MP3 2ch CBR     : 128 Kbps
 Resolution (AR) : 640x360 (1.778)
 



[/pre]

[IMG]http://lookpic.com/O/i2/258/evuYRHX5.jpeg[/IMG]

[b]AFG - Where Lions Live![/b]