PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-------------------------------------------------

The.Straight.Story.1999.720p.BluRay.X264-AMIABLE [PublicHD]
 
http://www.imdb.com/title/tt0166896/

Date .....: 16th July 2012
Runtime ..: 01:52:10
Size .....: 4480mb
Video ....: 1280x544 (X264 @ 23.976fps)
Audio ....: AC3 640k
Source ...: Retail Blu-Ray
Lang .....: English  
Subs .....: English

Screens ..: Opening Week - $92,312 (USA) (17 October 1999) (7 Screens)
Genre ....: Adventure | Biography | Drama 

Notes ....: We used our retail dvd copy to generate subs for this fantastic movie
            as the source had non. It has no non-english parts but we thought it 
            would be useful for some people. David Lynch is the man.
