.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Big.Brother.UK.S13E37.480p.HDTV.x264-mSD [MKV 245MB]

[/b][/color] 


[pre]...............................................
. Big.Brother.UK.S13E37.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 45 Minutes
. Release Size    :: 245MB (82% Compress)
. x264 r2200      :: 619 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Big.Brother.UK.S13E37.720p.HDTV.x264-FTP : 1.33GB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:758   Avg QP:22.19  size: 60775
x264 info: frame P:18676 Avg QP:25.09  size:  5705
x264 info: frame B:48142 Avg QP:29.32  size:  1255
x264 info: consecutive B-frames:  3.9%  4.0%  6.4% 76.2%  4.3%  3.9%  0.8%  0.3%  0.1%  0.1%  0.0%
encoded 67576 frames, 25.56 fps, 630.56 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1051/j07R9rmN.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer