                                                                             
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                           


                                 PRESENTS

          Puss In Boots 2011 1080p DTS multisub Hun Highcode-PublicHD


Source...............: Puss In Boots 2011 2D BluRay 1080p TrueHD7.1-CHDBits   
Format...............: Matroska
File size............: 4.54 GB
Duration.............: 1H 30mn 14s
Format profile.......: High@L5.0
Video bit rate.......: 6000 KB/s
Display AR...........: 1920 x 816 (2.35:1)
Frame rate...........: 23.976 fps
Title................: Puss In Boots 2011 1080p DTS multisub Hun Highcode-PublicHD
AUDIO 5.1 ch.........: ENG DTS 768 KB/S / HUN DD 448 KB/s
SUBTITLES............: Eng, Dan, Dut, Fin, Fre, Hun, Nor, Pol, Por BR, Rom, Rus, Spa, Swe, Tur
Encoder..............: HighCode
SCREENS..............:  http://imgbox.com/g/yXQwgJYtIB

PublicHD release