::Release Title:: Chronicle 2012 DC 720p BluRay x264 DTS vice

::File size:: 3.77GB (Inclusive of Samples)

::Genre:: Drama : Sci-Fi : Thriller

::Official Release date:: 1 February 2012 (UK)

::Blu-ray Release Date:: May 15, 2012 (USA)
 
http://www.imdb.com/title/tt1706593/

::CAST::
Dane DeHaan
Michael B. Jordan
Michael Kelly
Alex Russell

:: PLOT :: Seattle high-school teenager Andrew Detmer (Dane DeHaan) starts videotaping his life. At home, his mother Karen (Bo Petersen) is slowly dying from cancer and his alcoholic father Richard (Michael Kelly) verbally and physically abuses him. At school, Andrew is unpopular and frequently bullied.

::GENERAL::

Complete name: Chronicle 2012 DC 720p BluRay x264 DTS vice
Format: Matroska
File size: 3745.51 MiB
Duration: 1h 29mn
Overall bit rate: 5 849 Kbps
Encoded Date: UTC 2012-05-04 06:34:18
Subtitles: English,Romanian
Encoded by Vice

::VIDEO SPECIFICATION::

Container: AVC
Video Codec Type: x264 - core 120 r2164 da19765
Average video bitrate: 4 500 Kbps
Frame Rate: 23.976 fps
Encoding type: 2 Pass
Bits/(Pixel*Frame) 0.213
Display Aspect Ratio: 1.860
Resolution: 1280x688
Scan Type: Progressive

::AUDIO SPECIFICATION::

Audio Language: English
Audio Codec: DTS
Bitrate: 1 344 Kbps
Bit rate mode Constant
Channel Count: 6 channels Front: L C R, Side: L R, LFE
Sample Rate: 48.0 KHz
Resolution: 24 bits
Stream size 861 MiB (23%)
 
http://www.shotpix.com/images/27282790633475996625.jpg
 
http://www.shotpix.com/images/46927678719686944776.jpg
 
http://www.shotpix.com/images/34889021925440692661.jpg
 
http://www.shotpix.com/images/60082862218485594085.jpg

::Info Hash:: B663FC4EBAC68D3D5450F06A3B2C1ECB51F795BB

::Info Hash:: F5CB87EA99198EFFB1D3EA6A4CD35B977E8B31F5

@@@  @@@  @@@   @@@@@@@  @@@@@@@@  
@@@  @@@  @@@  @@@@@@@@  @@@@@@@@  
@@!  @@@  @@!  !@@       @@!       
!@!  @!@  !@!  !@!       !@!       
@!@  !@!  !!@  !@!       @!!!:!    
!@!  !!!  !!!  !!!       !!!!!:    
:!:  !!:  !!:  :!!       !!:       
 ::!!:!   :!:  :!:       :!:       
  ::::     ::   ::: :::   :: ::::  
   :      :     :: :: :  : :: ::   