╬ñ╬┐ ╬Ü╬┐╧ü╬»╧ä╧â╬╣ ╬╝╬╡ ╧ä╬┐ ╬ñ╬▒╧ä╬┐╧à╬¼╬╢ (2011) 
The Girl With The Dragon Tattoo (2011)
 ***********************************************************************************
158 min  -  Crime | Drama | Mystery

Journalist Mikael Blomkvist is aided in his search for a woman
who has been missing for forty years by Lisbeth Salander, a young computer hacker.

Director: David Fincher
Writers: Steven Zaillian (screenplay), Stieg Larsson (novel)
Stars: Daniel Craig, Rooney Mara and Christopher Plummer