.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]The.New.Normal.S01E02.480p.HDTV.x264-mSD [MKV 104MB]

[/b][/color] 


[pre]...............................................
. The.New.Normal.S01E02.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 104MB (79% Compress)
. x264 r2208      :: 559 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : The.New.Normal.S01E02.720p.HDTV.X264-DIMENSION : 487MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:499   Avg QP:21.87  size: 23340
x264 info: frame P:11163 Avg QP:25.34  size:  4977
x264 info: frame B:18310 Avg QP:28.13  size:  1181
x264 info: consecutive B-frames: 10.6% 24.4% 16.7% 22.2% 22.4%  3.0%  0.0%  0.0%  0.0%  0.0%  0.8%
encoded 29972 frames, 46.13 fps, 568.48 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1916/f3K0BnK5.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer