David Icke Live at Brixton Academy (May 2010)
---------------------------------------------
Source: Pal Dvd Isos (4 discs)

Tech Specs:
-----------
Video Codec: Xvid @ 1350kbps @ 25fps
Video Res: 856 x 480
Audio Codec: Mp3 @ 192kbps @ 48kHz stereo

Entire event in four High Quality avi files:
--------------------------------------------
1) 1h37m - David Icke 2010 (1of4) The Lion Sleeps No More.avi - 1.04gb
2) 1h48m - David Icke 2010 (2of4) The Lion Sleeps No More.avi - 1.11gb
3) 1h35m - David Icke 2010 (3of4) The Lion Sleeps No More.avi - 1.04gb
4) 1h45m - David Icke 2010 (4of4) The Lion Sleeps No More.avi - 1.05gb

Notes:
------
If you enjoy this torrent, you can visit: www.davidicke.com

