           __ .---.
       __ /  `  .-.7,--.
      /  `. .-''. -,  , \
      '--.-    -;   | ) /
      ,` /   \ ,_) /   '-.            
     /  (  (  |   /  .' ) \           AMIABLE proudly presents:
     '.  `--,/   .---' ,-.|           
       `--.  / '-, -' .'              Hugo.2011.1080p.BluRay.X264-AMIABLE
      .==,=; `-,.;--'                 
     / ,'  _;--;|                     Date .....: 18th February 2012
    /_...=' you are my                Runtime ..: 02:06:21
               || .==,=.              Size .....: 8960mb
               ||/    '.\             Video ....: 1920x1080 (X264 @ 23.976fps)
              ,||`'=...__\            Audio ....: DTS 1509kbps
               ||                     Source ...: Retail Blu-Ray
      sweetest downfall..             Lang .....: English 
               ||,                    Subs .....: English / French / Spanish  
               ||                     http://www.imdb.com/title/tt0970179/
              ,||                     
               ||                     Screens ..: Opening Week - $11,350,000 (USA)
                                                (25 November 2011) (1,277 Screens)
       I loved you first              Genre ....: Adventure | Drama | Family | 
                                                  Mystery
               ||                     
               ||,                    
               ||                     

                                          Tomorrow's just your future yesterday! 
                  
                                      
SCREENS
 
http://i.imgbox.com/aawt18mI.png
 
http://i.imgbox.com/aaz1GWNr.png
 
http://i.imgbox.com/aaqVT07R.png
 
http://i.imgbox.com/aagCEeUu.png
