==========================================================================================================================================================================


John Barry - Raise The Titanic - 01 - Prelude (1:56)

John Barry - Raise The Titanic - 02 - Main Title & The Mine Shaft (3:15)

John Barry - Raise The Titanic - 03 - The Sicilian Project & Dog Attack (2:32)

John Barry - Raise The Titanic - 04 - The Sicilian Defence, Southby & "The Mountain Comes To Us" (3:05)

John Barry - Raise The Titanic - 05 - "We're In Business" (1:45)

John Barry - Raise The Titanic - 06 - To Cornwall & "All That's Left" (Memories Of The Titanic) (2:26)

John Barry - Raise The Titanic - 07 - Deep Quest & Flood! (5:25)

John Barry - Raise The Titanic - 08 - Finding The Cornet, Spy On Board & The Smoke Stack (4:52)

John Barry - Raise The Titanic - 09 - The Titanic Uncovered (3:58)

John Barry - Raise The Titanic - 10 - Gene Explores The Titanic & Deep Quest Trapped (3:43)

John Barry - Raise The Titanic - 11 - Rescue Attempt & Blowing The Tanks (3:49)

John Barry - Raise The Titanic - 12 - Raise The Titanic & Deep Quest Saved (3:31)

John Barry - Raise The Titanic - 13 - Memories Of The Titanic (2:10)

John Barry - Raise The Titanic - 14 - Russian Threat & The Titanic Enters New York Harbor (2:57)

John Barry - Raise The Titanic - 15 - "Thank God For Southby" & In The Graveyard (End Titles) (4:46)


==========================================================================================================================================================================


Sound Mix: Digital Lossless Audio (FLAC)

Genre: Orchestral / Instrumental / Soundtrack

Label: ATV/Sony Music / Silva Screen Records LTD

Source: Compact Disc


==========================================================================================================================================================================




                               Ripped By Legendarien
                               ======================




==========================================================================================================================================================================