=== The Time Machine & The Invisble man by H.G. Wells ===

Both novels in epub, mobi & pdf formats

=======================================

The Time Machine:


The Time Machine, H. G. WellsΓÇÖs first novel, 

is a tale of Darwinian evolution taken to its extreme. 

Its hero, a young scientist, travels 800,000 years into 

the future and discovers a dying earth populated by two 

strange humanoid species: the brutal Morlocks and the 

gentle but nearly helpless Eloi.

=======================================

The Invisible Man:


The Invisble Man mixes chilling terror, suspense, and 

acute psychological understanding into a tale of an equally 

adventurous scientist who discovers the formula for 

invisibilityΓÇöa secret that drives him mad.

=======================================

Effloresce ~TPB.

=======================================