5o disco do Stone Temple Pilots com muitas músicas prá quebrar festas!

 1."Dumb Love"  Weiland, D. DeLeo2:52
2."Days of the Week"  Weiland, D. DeLeo2:35
3."Coma"  Weiland, D. DeLeo, R. DeLeo3:41
4."Hollywood Bitch"  Weiland, R. DeLeo2:44
5."Wonderful"  Weiland, R. DeLeo3:47
6."Black Again"  Weiland, D. DeLeo, R. DeLeo3:27
7."Hello It's Late"  Weiland, R. DeLeo4:22
8."Too Cool Queenie"  Weiland, D. DeLeo2:47
9."Regeneration"  Weiland, D. DeLeo3:55
10."Bi-Polar Bear"  Weiland, D. DeLeo5:04
11."Transmissions From a Lonely Room"  Weiland, R. DeLeo3:15
12."A Song for Sleeping"  Weiland, R. DeLeo4:15
13."Long Way Home"  Weiland, D. DeLeo4:33


semeie!

seed!