Some Guy Who Kills People (2011) NTSC DVDR DD5.1 Eng NL Subs
.
[IMG]http://i.minus.com/jGzRFno0VzeiL.jpg[/IMG]
.
R  -  Comedy | Horror | Thriller
. 
http://www.imdb.com/title/tt1568341/
. 
http://www.moviemeter.nl/film/75784
.
Movie..............: Some Guy Who Kills People (2011)
Genre..............: Komedie / Horror
Source.............: Some.Guy.Who.Kills.People.2011.COMPLETE.NTSC.DVDR-FEATURE
Format.............: DVDR
Runtime............: 97 min.
Menu...............: Yes
Extra's.............: Yes Audio Commentary, Making of, Trailer
Video..............: Mpeg.Enc.@.2.Pass
Audio..............: Engels DD 5.1
Audio...............: English DD2.0 Audio Commentary 
Subtitles.ENG......: Optional under Closed Capion 1
Subtitles.NL.......: Vertaald door JR Jansen, Oemoe en Depositair, Thnx Good Job *****
Controle...........: Suurtje.
Bewerking+Resync...: Suurtje, thanx m8innetje !
Extra's..........: Yes 

.
Enjoy