- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-
Mountain.Men.S01E02.Mayhem.720p.HDTV.x264-DHD

LANGUAGE.....: English
DURATION.....: 00:43:59.712
SIZE.........: 1634MB   
RESOLUTION...: 1280x720
VIDEO CODEC..: x264
FRAMERATE....: 29.970 fps
VIDEO BiTRATE: 4708 Kbps
AUDIO CODEC..: CBR AC3
AUDIO BITRATE: 384 Kbps
DATE.........: 08 06 2012
CRF SETTING..: 23
                                           
SUMMARY......: Original Air date 06/07/2012, Reality, Nature, Outdoors, Environmental
A friend turns to Tom to save his water supply, and Tom must also compete against grizzlies to hunt for enough meat to last through winter; an outside source may take Eustace's land away; mechanical failures put Marty's life at risk.
                                                                                

RELEASE NOTES: Had to use CRF 23 to try and help keep file size down.