Awake.S01E01.iNTERNAL.WEBRiP.XViD-GeT

Release Date...: 18.02.2012
AiR TV Date....: 01.03.2011
Title EN.......: Awake
Genre..........: Drama
Language.......: English

Source.........: NBC
Codec..........: xvid
Runtime........: 43min28sec
Resolution.....: 624x352
Video Bitrate..: 984 kbps
FPS............: 23.976
Size...........: 25x14,3MB
Audio Codec....: mp3 vbr
Audio Bitrate..: 128 kbps

more info 
http://www.imdb.com/title/tt1839683

Currently we are looking
- 100mbit EU affil sites
- Pre/Screeners DVD supplier
