       1.  Be A Boy                                                  4:39    
       2.  Gospel                                                    4:26    
       3.  Candy                                                     3:21    
       4.  Differet                                                  4:52    
       5.  Shit On The Radio                                         2:53    
       6.  All That I Want                                           3:30    
       7.  Hunting For You                                           3:58    
       8.  Into The Slince                                           4:48    
       9.  Hey Wow Yeah yeah                                         2:52    
       10. Not Like The Others                                       4:15    
       11. Losers (Feat. Lissie)                                     4:08    
       12. Reverse                                                   3:56    
       13. Eight Letters   

