-----------------------------------------------------------------------------------

Nice guy TJ is in for a surprise from Kylee and Kara! When he brings a bouquet of flowers to the beach house, he is expecting nice conversation but what he gets is two hot chicks riding his dick!

-----------------------------------------------------------------------------------

Screens:
 
http://bayimg.com/pAnhFAadE 
http://bayimg.com/PaNhGAaDE 
http://bayimg.com/PANhHaade 
http://bayimg.com/paNhiAaDE 
http://bayimg.com/paNHJAAdE

Alternative screens:
 
http://4ufrom.me/viewer.php?file=ntpxqdo1fha933jpelpk.jpg 
http://4ufrom.me/viewer.php?file=zsyb6vdzat2i6vo662b0.jpg 
http://4ufrom.me/viewer.php?file=st5360kmuh47wkxbvswv.jpg 
http://4ufrom.me/viewer.php?file=pq0kfr139lxgh8utfzoy.jpg 
http://4ufrom.me/viewer.php?file=9whfjdrg9wzx7f7t8gt5.jpg

Video FPS: 29.970
Video codec: WMV3
Video bitrate: 3 000 Kbps
Video resolution: 1280x720
Video size: 1.12 GiB (95%)
Video ratio: 16:9

Audio format: WMA
Audio format wynik: 
Audio bitrate: 128 Kbps
Audio channels: 2
Audio sampling rate: 44.1 KHz
Audio resolution: 16 bits
Audio size: 49.1 MiB (4%)

-----------------------------------------------------------------------------------

Uploaded by: szakal18