NBA 2012 Regular Season - 26 april


PHILADELPHIA 76ers (35-30) - DETROIT Pistons (24-41)


PHILADELPHIA 76ers (35-30): 50. Lavoy Allen, 4. Tony Battie, 33. Craig Brackins, 42. Elton Brand, 16. Francisco Elson, 00. Spencer Hawes, 11. Jrue Holiday, 9. Andre Iguodala, 20. Jodie Meeks, 5. Andres Nocioni, 12. Evan Turner, 8. Nikola Vucevic, 23. Louis Williams, 7. Sam Young, 21. Thaddeus Young, Coach: Doug Collins

DETROIT Pistons (24-41): 12. Will Bynum, 5. Austin Daye, 8. Ben Gordon, 33. Jonas Jerebko, 7. Brandon Knight, 20. Vernon Macklin, 54. Jason Maxiell, 10. Greg Monroe, 22. Tayshaun Prince, 23. Walker Russell, 3. Rodney Stuckey, 31. Charlie Villanueva, 6. Ben Wallace, 9. Damien Wilkins, Coach: Lawrence Frank


Video: H264 720p

Credit: scratch404




The regular season is over. Thank you all for seeding. I'll see you in playoffs.
--------------------------------------------------------------------------------