   DJ LEAK



                  P - R - E - S - E - N - T - S

                      VA-02-20-12 Djleak.Com Hip-Hop Rnb Singles

     ARTiST..: VA
     ALBUM...: 02-20-12 Djleak.Com Hip-Hop Rnb Singles
     LABEL...: n/a
     GENRE...: Unknown
     TRACKS..: 13
     MODE....: Full Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Feb-21-2012
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Rihanna Feat Chris Brown-Birthday Cake    [03:47]
       (Remix)
   02 -Chris Brown Feat Rihanna-Turn Up the      [03:55]
       Music (Remix)
   03 -Rihanna-Where Have You Been               [04:34]
       (Cosmic Dawn Remix)
   04 -Kid Cudi-Dose of Dopeness                 [04:01]
       (Produced by Dot Da Genius)
   05 -Prodigy Ft. French Montana-Lay Low        [02:35]
   06 -DJ Naim Ft. Sheek Louch,pusha T,bleu      [05:31]
       Davinci,bun B,calico Jones-Trappin My Slee
   07 -Kevin Cossom-Hands on Her Butt            [03:20]
   08 -Kat Hue-Gangsta (Don't Impress Me)        [04:13]
   09 -Estelle-All of Me (Album Snippets)        [09:08]
   10 -DJ Premier-Regeneration                   [02:22]
       (Rmx) F. Apathy & Nas
   11 -DJ Naim Ft Sheek Louch,pusha T,bleu       [05:31]
       Davinci,bun B & Calico Jones-Trapping in M
   12 -Crooked I-Monsters in My Head F.          [05:02]
       Slaughterhouse
   13 -Core-Stay Schemin Freestyle               [03:22]



                                            Time:[57:21]min
                                            Size:[ 82,3]MB


