.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]EPL.2012.10.28.Newcastle.United.Vs.West.Bromwich.Albion.480p.HDTV.x264-mSD [MKV 712MB]

[/b][/color] 


[pre]...............................................
. EPL.2012.10.28.Newcastle.United.Vs.West.Bromwich.Albion.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 93 Minutes
. Release Size    :: 712MB (62% Compress)
. x264 r2216      :: 927 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : EPL.2012.10.28.Newcastle.United.Vs.West.Bromwich.Albion.720p.HDTV.x264-W4F : 1.82GB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:687   Avg QP:22.87  size: 41722
x264 info: frame P:66211 Avg QP:26.02  size:  7446
x264 info: frame B:72102 Avg QP:29.44  size:  1870
x264 info: consecutive B-frames: 15.2% 38.4% 26.8% 18.1%  1.3%  0.1%  0.0%  0.0%  0.0%  0.0%  0.1%
encoded 139000 frames, 43.34 fps, 944.60 kb/s
[/pre]




[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / Pot