      The Bourne Legacy [2012]-720p-BRrip-x264-StyLishSaLH (StyLish Release)
      ---------------------------------------------------------------------
------
Cover:-
------
 
http://www.piczend.com/img.php?image=3497_0_big2.png

-----
Plot:-
-----

An expansion of the universe from Robert Ludlum's novels, centered on a new hero whose stakes have been triggered by the events of the previous three films.

-----
Info:-
-----

Video
-----
Format                           : AVC
Format/Info                      : Advanced Video Codec
Duration                         : 2h 15mn
Bit rate mode                    : Constant
Bit rate                         : 685 Kbps
Width                            : 1280 pixels
Height                           : 528 pixels
Display aspect ratio             : 2.40:1
Frame rate mode                  : Constant
Frame rate                       : 23.976 fps
Credits                          : Intact

Audio
-----
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : HE-AACv2 / HE-AAC / LC
Duration                         : 2h 15mn
Bit rate mode                    : Variable
Bit rate                         : 32.0 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R / Front: C / Front: C
Sampling rate                    : 48.0 KHz
Language                         : English

Subtitles
---------
English

Screenshots
-----------
Included

Compatibility
-------------
PC, WDTV, Playstation, Xbox 360, Samsung Tablet, Amazon Kindle, Apple ipad, Apple iphone and other Android Devices

------------
Screenshots:-
------------ 
 
http://www.piczend.com/img.php?image=8238_1_m2jy.jpg
 
http://www.piczend.com/img.php?image=5358_2_v88o.jpg
 
http://www.piczend.com/img.php?image=4307_3_pfpv.jpg
 
http://www.piczend.com/img.php?image=2997_4_m2b9.jpg
 
http://www.piczend.com/img.php?image=5569_5_ch30.jpg
 
http://www.piczend.com/img.php?image=3683_6_ijmp.jpg
 
http://www.piczend.com/img.php?image=1593_7_0m1t.jpg
 
http://www.piczend.com/img.php?image=3483_8_3pr3.jpg
 
http://www.piczend.com/img.php?image=8254_9_ktqj.jpg
 
http://www.piczend.com/img.php?image=1755_10_ya8v.jpg
 
http://www.piczend.com/img.php?image=3214_11_gt3w.jpg

-------
Source:-
-------

The Bourne Legacy 2012 720p BluRay x264-SPARKS [PublicHD] (Thanks)

-----
imdb:-
-----
  
http://www.imdb.com/title/tt1194173/

---------------
Torrent Status:-
---------------
 
http://torrent-stats.info/224d/4608fdd7.png

-------------------
Join us @ Facebook:-
-------------------

Kindly search for ' StyLishRelease '



     POST UR REQUESTS @ MY FACEBOOK PAGE. I'LL DO THEM ACCORDING TO THE PRIORITY.
                                    
                                   THANKS FRIENDS.