Padioshow 9-0 KEKS FM - DJ Fomichev & Artem Sanches & Andrey Exx (04.02.2012)

Genre: House
Date: 04.02.2012
Offsite: http://djfomichev.ru

01. Daft Punk - Around The World (Richard Earnshaw & Mike Scot 2012 Re-Edit)
02. Deux - Party People (Original Mix)
03. Veerus, Maxie Devine, D-Wave - Calinda feat. Sigrid (Menini & Viani Remix)
04. Dj Flight-Family Song (original mix)
05. Just Be Good To Me Original Mix
06. Jamiroquai - Cosmic Girl (DJ Shishkin & DJ PitkiN Remix).
07. Nick Corline vs. Deepside Deejays - Sweet Dreams (DJ KIRILLICH Mashup)
08. No Doubt - Hey Baby (Dj Martynoff mashup)
09. Sandy Rivera vs. DaveKurtis vs. Spit - I Can Stop (DJ KIRILLICH & DJ KASHTAN Mashup)
10. Voodoo & Serano vs. Paul & Rosini - Sunglasses At Night (DJ KIRILLICH Mashup)
11. Erick Decks, DJ Sign, Felice - Running 2012 (Original Erick Decks Extended Mix)
12. Filatov, Sugarmammas - Blow (Stefano Pain & Danilo Rossini Booty Remix)
13. Polina Griffith, Ralph Good - SOS (Tujamo Remix)

===============================================================
Download or subscribe to free podcast episodes from DJ FOMICHEV on iTunes! 
http://itunes.apple.com/podcast/id446695270
===============================================================