Where Angels Cry (2012) [ENG] Hidden Object Game

============================================
Description:                               =
============================================

Strange events are taking place in an isolated medieval monastery, set high in the Alps. Monks are vanishing without a trace, mysterious persons are being sighted running through the dark passages of the monastery and there are even reports that a statue in the center of the village is crying the tears of blood! A Vatican Cardinal has chosen you to travel to the monastery, undercover, to investigate these bizarre occurrences. Your duty is to reveal the secrets of the monastery, and monks who inhabit it, freeing this once sacred place from the evil forces currently in power. Embark on an amazing adventure and prove that your keen investigative instincts are up to this formable task in Where Angels Cry ΓÇô a challenging and exciting hidden object puzzle adventure!


============================================
Instructions:                              =
============================================

* Install
* Play

============================================
Screenshots:                               =
============================================
 
http://picbug.ru/share-E2B6_506AD33B.html 
http://picbug.ru/share-798B_506AD33B.html 
http://picbug.ru/share-8BC4_506AD33B.html 
http://picbug.ru/share-F378_506AD33B.html