NBA 2012 Playoffs #59 - Eastern Conference Semifinals - 20 may


MIAMI Heat (1) vs. INDIANA Pacers (3) - Game 4 (feat. Game 1,2&3)



INDIANA Pacers: 24. Paul George,
---------------  3. George Hill,
                33. Danny Granger,
                21. David West,
                55. Roy Hibbert,
17. Louis Amundson, 2. Darren Collison, 10. Jeff Foster, 50. Tyler Hansbrough, 1. Dahntay Jones, 29. Jeff Pendergraph, 12. A.J. Price, 6. Lance Stephenson
Coach: Frank Vogel


MIAMI Heat:       3. Dwyane Wade,
-----------      21. Ronny Turiaf,
                  6. LeBron James,
                 40. Udonis Haslem,
                 15. Mario Chalmers,
50. Joel Anthony, 31. Shane Battier, 1. Chris Bosh, 30. Norris Cole, 34. Eddy Curry, 32. Mickell Gladness, 14. Terrel Harris, 5. Juwan Howard, 22. James Jones, 13. Mike Miller, 45. Dexter Pittman
Coach: Erik Spoelstra


Video: H264 720p

Credit: scratch404