PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

Weekend.2011.720p.BluRay.CRITERION.DTS.x264-PublicHD
   
http://www.imdb.com/title/tt0117398/

Date .....: August 25 2012
Runtime ..: 1:37:15.871 (h:m:s.ms)
Size .....: 4.05 GB
Video ....: 1280x688
Bitrate ..: 4533 kbps (x264/CBR/ L4.1)
Audio 1...: English DTS 2.0 Ch 1510 kbps
Source ...: Blu-ray 1080p AVC DTS-HD MA 2.0-HDStar
Subs .....: English
Rating ...: 7.6/10 from 5,283 users
 
Screens...: $27,245 (USA) (25 September 2011) (opening Weekend) (1 Screen)
Genre ....: Drama | Romance
