[center]
[URL=http://img225.imageshack.us/my.php?image=avengers.jpg][IMG]http://img225.imageshack.us/img225/9859/avengers.jpg[/IMG][/URL]
=============================================
Synopsis
---------
28 "Alone Against A.I.M."  Kevin Burke, Chris Wyatt April 8, 2012 028 
Caught without his armor, Tony Stark faces A.I.M.'s creation Technovore, a power-hungry monster. 
Spoken Language:- English
h**p://www.imdb.com/title/tt1626038/
===========================================
screens
-------
[URL=http://imageshack.us/photo/my-images/543/theavengersearthsmightiu.jpg/][IMG]http://img543.imageshack.us/img543/2405/theavengersearthsmightiu.jpg[/IMG][/URL]
-------------------------
file details 
--------------
              ===== File Info ===== 
FileSize           : 175M
PlayTime           : 00:22:36.289
VideoCount         : 1
AudioCount         : 1
              ===== Video Info ===== 
Video 0# Stream
VideoCodec         : XVID
VideoWidth         : 720 piexs
VideoHeight        : 404 piexs
VideoFrameRate     : 29.970fps
VideoFrameCount    : 40648
VideoBitRate       : 945116
              ===== Audio Info ===== 
Audio 0# Stream
AudioCodec         : MP3
AudioBitRate       : 128000
AudioChannels      : 2
AudioSampleRate    : 44100
Format:- avi
============================
Hash
-------
7725E8AA0776DE83A2413496B477DBF65AE3134B
===============================
[/center]