Puss in Boots (Feature) + Puss in Boots: The Three Diablos (Short)

DESCRIPTIONS:
Feature:
Puss in Boots - notorious fighter, lover and outlaw - becomes a hero when he, Kitty Softpaws and Humpty Dumpty set out to steal the famed goose that lays the golden eggs.

Short:
Hired to recover a stolen ruby, Puss in Boots is accompanied by three kittens who threaten to endanger the mission.

SPECS IN BRIEF (Feature/Short):
M4V files for iTunes/iDevices
V: 1280x544 23.98fps h.264 @ 2035kbps / 1280x720 23.98fps h.264 @ 2460kbps
A: 160kbps 2.0 AAC & 384kbps 5.1 AC-3
S: English (non-SDH)

SOURCES:
Puss.In.Boots.2011.720p.BluRay.x264.DTS-HDChina
Puss.in.Boots.The.Three.Diablos.2011.1080p.AC3+DTS.MultiSubs

PLAYBACK:
Encoded & tagged for iTunes and Apple devices (iPad, iPhone 4, etc) that can handle HD video, including *both* versions of the AppleTV set top box. Files will sort as 'Puss in Boots 1' & 'Puss in Boots 1.1' (IOW, next to each other) in the Movies sections of iTunes and AppleTV.

COMPLETE SPECS (Feature/Short):
--General
   --Container.................: M4V - QuickTime
   --Duration..................: 1h 30min / 13min
--Video Track
   --Format....................: H.264/MPEG-4 AVC
   --Format profile............: High@L3.1
     --CABAC.....................: No
     --Reference Frames..........: 2 frames
   --Bit rate (average)........: 2035 Kbps / 2460 Kbps
   --Frame Size................: 1280x544px / 1280x720px
   --Frame rate (average)......: 23.976 fps
   --Scan type.................: Progressive
   --Chroma subsampling........: YUV 4:2:0
   --Bit depth.................: 8 bits
--Audio Track 1
   --Language..................: English
   --Format....................: AAC - MPEG-4 Audio
   --Bitrate...................: 160 Kbps
   --Channels..................: 2 (L R)
   --Sampling rate.............: 48.0 KHz
- Audio Track 2
   --Language..................: English
   --Format....................: AC-3 - Dolby Digital Audio
   --Bitrate...................: 384 Kbps
   --Channels..................: 5.1 (L C R Ls Rs LFE)
   --Sampling rate.............: 48.0 KHz
   --Resolution................: 16 bits
--Subtitle Track 1
   --Language..................: English
   --Format....................: 3GPP Text
