.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Attack.of.the.50.Foot.Cheerleader.480p.HDTV.x264-mSD [MKV 419MB]

[/b][/color] 


[pre]...............................................
. Attack.of.the.50.Foot.Cheerleader.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 83 Minutes
. Release Size    :: 419MB (80% Compress)
. x264 r2200      :: 565 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Attack.of.the.50.Foot.Cheerleader.720p.HDTV.x264-SYS : 2.09GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1477  Avg QP:21.42  size: 30410
x264 info: frame P:42346 Avg QP:25.16  size:  5442
x264 info: frame B:75738 Avg QP:29.09  size:  1099
x264 info: consecutive B-frames:  6.9% 26.6% 18.0% 21.2% 19.1%  7.4%  0.4%  0.0%  0.0%  0.0%  0.4%
encoded 119561 frames, 45.82 fps, 575.25 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1736/a8bqNz40.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer