Artist: VA
Title: Scantraxx Full Catalogue Pack 2 
Style: Techno, Hardstyle
Label: Scantraxx Holland Recordings 
Format: MP3 VBR 0, unmixed
Release: 2012
Time: 03:46:11
Size: 402 Mb


Tracklist:
01. Davide Sonar - Disco Hypno (Original Mix) 05:25
02. Davide Sonar - Y.R.M.L. (You Are My Life) 05:40
03. Dj Duro - Cocaine Motherfucker (Oldskool Rmx) 07:59
04. Dj Duro - Cocaine Motherfucker (Al Pacino Rmx) 08:51
05. Blademasterz - Masterblade (Original Mix) 06:57
06. A-Lusion - Perfect It (Original Mix) 06:51
07. A-Lusion - Powered Up Again (Original Mix) 06:08
08. The Prophet Feat. Deepack - Stampuhh (Original Mix) 06:19
09. The Prophet Feat. Deepack - On Da Wheelz (Original Mix) 05:46
10. The Prophet - Cocain Bizznizz (Original Mix) 06:14
11. The Prophet - Pornstar (Original Mix) 05:01
12. Jdx - Kick It In Ur Face (Original Mix) 05:02
13. Jdx - Victimz (Original Mix) 05:04
14. A-Lusion - Drummer Beat (Original Mix) 05:40
15. A-Lusion - Re-Vera (Original Mix) 05:57
16. Jdx - In Da Baze (Original Mix) 05:02
17. Jdx - Nize & Cloze (Original Mix) 06:04
18. The Prophet Feat. Deepack - Stampuhh (Beholder & Max Enforcer Rmx) 05:36
19. The Prophet - Cocain Bizznizz (Technoboy Remixx) 07:11
20. Black Identity - Blckr Thn Blck (Original Mix) 05:29
21. Black Identity - Blckr Thn Blck (Belgian Beatz Mix) 06:28
22. Wildstylez - K.Y.H.U. (Keep Your Head Up) 05:30
23. Wildstylez - C*L*U*B*B*I*N** (Original Mix) 06:18
24. Frontliner - Tuuduuu (Original Mix) 05:48
25. Frontliner - Rock That Thing (Original Mix) 05:24
26. Smd - Just Like You (Original Mix) 06:26
27. Smd - Helemaal Kapot (Original Mix) 06:15
28. A-Lusion - Voodoo (Original Mix) 06:09
29. A-Lusion - Guidelinez (Original Mix) 06:27
30. Wildstylez - Revenge (Original Mix) 05:54
31. Wildstylez - Truth (Original Mix) 06:21
32. Sylenth Feat. Glytch - Music In You (Scope Dj Loves The Reverse Bass Rmx) 06:58
33. A-Lusion - Perfect It (Frontliner Rmx) 06:08
34. The Prophet - Chubby (Original Mix) 06:02
35. The Prophet - Fuck R (Original Mix) 06:04
36. Wildstylez - Pleasure (Original Mix) 06:31
37. The Masochist - Ldmf (Wildstylez Rmx) 04:55



All I upload torrents are unmixed and well labeled, including cover,
without any comment superfluous, as I'd like if I unload.
