As I Lay Dying - Awakened (Deluxe Edition) - 2012


1. Cauterize-------(3:37) 

2. A Greater Foundation-------(3:46) 

3. Resilience-------(4:7) 

4. Wasted Words-------(4:20) 

5. Whispering Silence-------(4:30) 

6. Overcome-------(4:36) 

7. No Lungs to Breathe-------(4:4) 

8. Defender-------(4:4) 

9. Washed Away-------(1:0) 

10. My Only Home-------(4:5) 

11. Tear Out My Eyes-------(4:37) 

12. Unwound (Awakened B Side Demo)-------(3:59) 

13. A Greater Foundation (Extended Demo Version)-------(3:59)