[img]http://imageshack.us/a/img17/6181/artworksr.jpg[/img]

[b][color=black]Electric Light Orchestra (E.L.O.) - Mr. Blue Sky - The Very Best of Electric Light Orchestra [2012]

Release: 2012 | Track: 12 | Format: MP3 CBR 320 Kbps | Size: 113 MB
Genre: Rock, Progressive Rock, Symphonic Rock | Label: Frontiers Records

Tracklist:

01. Mr. Blue Sky
02. Evil Woman
03. Strange Magic
04. Don't Bring Me Down
05. Turn To Stone
06. Showdown
07. Telephone
08. Livin' Thing
09. Do Ya
10. Can't Get It Out Of My Head
11. 10538 Overture (40th Anniversary Edition)
12. Point Of No Return (Bonus) [/color][/b]
[img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img][img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img]