PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Babes.In.Toyland.1934.COLORIZED.720p.BluRay.x264-PublicHD
 
http://www.imdb.com/title/tt0024852/

Date .........: December 21 2012
Runtime ......: 1:19:31
Size .........: 3.96 GB
Video ........: 958x720
Bitrate ......: 5745 kbps (x264/CBR/ L4.1)
Audio 1.......: English DTS 2.0 Ch 1510 kbps
Chapters......: Yes
Source .......: 1080p Blu-ray 3D DTS-HD MA 2.0
Subs .........: N/A

Screens.......: 14 December 1934 (USA)
Genre ........: Comedy | Family | Fantasy | Musical
