X Large[2011]HDRrip 720p[Arabic]-Gamer1[ExtraTorrent]
 
http://www.elcinema.com/work/wk1242904/

General
File size                                : 1.61 GiB
Duration                                 : 2h 12mn
Genre                                    : Comedy
Language                                 : Arabic

Video
Format                                   : AVC
Bit rate                                 : 1 550 Kbps
Width                                    : 1 280 pixels
Height                                   : 720 pixels
Display aspect ratio                     : 16:9
Frame rate                               : 29.970 fps
Bits/(Pixel*Frame)                       : 0.056

Audio
Format                                   : AAC
Bit rate                                 : 192 Kbps
Maximum bit rate                         : 202 Kbps
Channel(s)                               : 2 channels
Sampling rate                            : 44.1 KHz

Screens:
 
http://imageshack.us/a/img225/8765/ss1ct.jpg
 
http://imageshack.us/a/img526/3514/ss2pk.jpg
 
http://imageshack.us/a/img571/8852/xlargethumbs.png