Quality 320kbps [iTunes]

Artist: DJ Fresh

E.P: Gold Dust (Shy FX Re-Edit)

Release Date: 2012

Genre: Dance


------------
TRACKLISTING
------------

1. Gold Dust (Shy FX Re-Edit)

2. Gold Dust (TC Remix)

3. Gold Dust (Westfunk & Steve Smart Remix)

4. Gold Dust (Kutz Full Vocal Mix)

5. Gold Dust (Riddim Commission Remix)

6. Gold Dust (Max Polyphonic Remix)


[STumPZ-ReleaSe]





--------------------------------------
!!! ENJOY & SEED 60mb UPLOAD SPEED !!!
--------------------------------------