.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[title]

Discovery.Channel.Meet.the.Elephant.Man.HDTV.XviD-AFG

[/title]

[pre]
[b][color=red] Discovery.Channel.Meet.the.Elephant.Man.HDTV.XviD-AFG.avi[/color][/b]
 
 Duration        : 66 Minutes
 Release Size    : 556MB
 XviD Video      : 1 042 Kbps
 FrameRate       : 25.000
 MP3 2ch CBR     : 128 Kbps
 Resolution (AR) : 640x360 (1.778)
 



[/pre]

[IMG]http://lookpic.com/O/i2/639/S9Aqh1n.jpeg[/IMG]

[b]AFG - Where Lions Live![/b]