├é┬╗-----------------------------------------------------------------------------├é┬½
IMDb Information & Posters
├é┬╗-----------------------------------------------------------------------------├é┬½
IMDb:  
http://www.imdb.com/title/tt0093058/
		 
RATING 8,4

TRAILER:  
http://www.imdb.com/video/imdblink/vi3079406873/

POSTER:  
http://bayimg.com/MaMibaaDD

├é┬╗-----------------------------------------------------------------------------├é┬½
Description in English (Source: Amazon.com, Play.com and Others)
├é┬╗-----------------------------------------------------------------------------├é┬½

├é┬╗ A superb ensemble cast falls in for action in Stanley Kubrick's brilliant saga about the Vietnam War and the dehumanising process that turns people into trained killers. Joker (Matthew Modine), Animal Mother (Adam Baldwin), Gomer (Vincent D'Onofrio), Eightball (Dorian Harewood), Cowboy (Arliss Howard) and more, are all plunged into a boot-camp hell pitbulled by a leatherlung D.I. (R. Lee Ermey) who views the would-be devil dogs as grunts, maggots or something less.
The action is savage, the story unsparing, the dialogue spiked with scathing humour. 'Full Metal Jacket', from its rigours of basic training to its nightmare of combat in Hue City, scores a cinematic direct hit.
├é┬½

├é┬╗-----------------------------------------------------------------------------├é┬½
Technical Details
├é┬╗-----------------------------------------------------------------------------├é┬½
Director Stanley Kubrick
Certificate 18 years and over
Year 1987
Screen Fullscreen 4:3
Languages English German Spanish - Dolby Digital (5.1)
Subtitles Danish English Estonian Finnish Greek Croatian Norwegian Polish Portuguese Spanish Swedish Czech Turkish German
Duration 1 hour 52 minutes (approx)
Region Region 2 
├é┬╗-----------------------------------------------------------------------------├é┬½
Special Features / Extras
├é┬╗-----------------------------------------------------------------------------├é┬½
Interactive Menu 
Scene Access
├é┬╗-----------------------------------------------------------------------------├é┬½
Actors
├é┬╗-----------------------------------------------------------------------------├é┬½
Matthew Modine, Adam Baldwin, Vincent D'Onofrio, R. Lee Ermey, 
Dorian Harewood, Arliss Howard, Ed O'Ross, John Terry, Kieron Jecchinis, Kirk Taylor, Tim Colceri, Jon Stafford, Bruce Boa, Ian Tyler  
├é┬╗-----------------------------------------------------------------------------├é┬½
Genre
├é┬╗-----------------------------------------------------------------------------├é┬½
War
├é┬╗-----------------------------------------------------------------------------├é┬½
Link Label
├é┬╗-----------------------------------------------------------------------------├é┬½
Full Metal Jacket [1987 PAL DVD][En.De.Es Multisubs[14]
├é┬╗-----------------------------------------------------------------------------├é┬½
Information p├â┬Ñ svenska (K├â┬ñlla: DiscShop, CDON, Ginza m.fl)
├é┬╗-----------------------------------------------------------------------------├é┬½

├é┬╗ En oslagbar ensemble st├â┬ñller upp sig i leden f├â┬╢r Stanley Kubricks ber├â┬ñttelse om Vietnamkriget och om den avhumaniserande process som f├â┬╢rvandlar m├â┬ñnniskor till utbildade d├â┬╢dsmaskiner. Joker (Matthew Modine), Animal Mother (Adam Baldwin), Gomer (Vincent D├óΓé¼ΓäóOnofrio), Eightball (Dorian Harewood), Cowboy (Arliss Howard) och m├â┬Ñnga fler genomlider helvetet p├â┬Ñ det milit├â┬ñra tr├â┬ñningsl├â┬ñgret som styrs med j├â┬ñrnhand av en gaphals till instrukt├â┬╢r (Lee Ermey) som behandlar sina framtida ├óΓé¼┬¥blodhundar├óΓé¼┬¥ som maskar eller n├â┬Ñgot ├â┬ñnnu l├â┬ñgre.

Det ├â┬ñr en obarmh├â┬ñrtig ber├â┬ñttelse sp├â┬ñckad med r├â┬Ñ action och svidande, men rolig dialog. Full Metal Jacket tar oss fr├â┬Ñn tr├â┬ñningsl├â┬ñgrets enkla regler till den mardr├â┬╢m som verkligt krig inneb├â┬ñr. Resultatet: en fulltr├â┬ñff och succ├â┬⌐ p├â┬Ñ bioduken.
├é┬½

Speltid 112 min
EAN-kod 5051895037553
Textning Danska Engelska Estniska Finska Grekiska Kroatiska Norska Polska Portugisiska Spanska Svenska Tjeckiska Turkiska Tyska 
Ljud Engelska (Dolby Digital 5.1)
 Spanska (Dolby Digital 5.1)
 Tyska (Dolby Digital 5.1)
Bild Widescreen 1.78:1 (anamorfisk)
Extra material
├é┬╗ Trailer
Lokal titel Full Metal Jacket
Orginal titel Full Metal Jacket
Genre Krigsfilm
Produktionsland England
Premi├â┬ñr├â┬Ñr 1987
Regi Stanley Kubrick
