The Remo Four - Smile! (1967/1996)

Genre: UK, Beat/ Rhytm'N'Blues/ Jazz-Rock

Tracks:

01. Heart Beat (John) - 4:14
02. The Skate (Parrish) - 3:53
03. No Money Down (Berry) - 4:20
04. Rock Candy (McDuff) - 3:36
05. The 7th Son (Allison) - 2:41
06. Roadrunner (Walker) - 3:28
07. Brother Where Are You (Brown) - 4:33
08. Jive Samba (Adderley) - 6:55
09. Nothin's Too Good For My Baby (Wonder) - 2:40
Bonuses:
10. Peter Gunn (Mancini) (Single, 1966) - 2:27
11. Mickey's Monkey (Holland/Dozier/Holland) (Single,1966) - 2:10
12. Live Like A Lady (Manley) (Single, 1967) - 2:31
13. Sing Hallelujah (Settle) (Single, 1967) - 3:37
14. Dancing And Singing (Remo Four) (previosly unreleased) - 2:11
15. Sing Hallelujah (Settle) (Alternate Take, previosly unreleased) - 4:06
16. Live Like A Lady (Manley) (Alternate Take, previosly unreleased) - 2:31
17. Live Like A Lady (Manley) (Instrumental Version, previosly unreleased) - 2:24

Personnel:
- Colin Manley - vocals, guitar
- Tony Ashton - keyboards
- Phil Rogers - bass
- Roy Dyke - drums
