. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.                   
           __ .---.
       __ /  `  .-.7,--.
      /  `. .-''. -,  , 
      '--.-    -;   | ) /
      ,` /    ,_) /   '-.            
     /  (  (  |   /  .' )            AMIABLE proudly presents:
     '.  `--,/   .---' ,-.|           
       `--.  / '-, -' .'              The.Children.2008.LIMITED.DVDRip.XviD-AMIABLE
      .==,=; `-,.;--'                 
     / ,'  _;--;|                     Date .....: 28th March 2009
    /_...=' you are my                Runtime ..: 01:20:54
               || .==,=.              Size .....: 700mb
               ||/    '.             Video ....: 624x336 (XviD @ 25.000fps)
              ,||`'=...__            Bitrate ..: ~1000kbps
               ||                     Audio ....: MP3 ~128kbps
      sweetest downfall..             Source ...: Retail R2 DVD
               ||,                    Lang .....: English 
               ||                     Subs .....: N/A   
              ,||                     IMDB .....: http://www.imdb.com/title/tt1172571/
               ||                     Rating ...: 6.8/10 (120 votes)
       I loved you first              Screens ..: Opening Week - 98,205 (UK) (7 December 2008) (132 Screens)
               ||                     Genre ....: Horror
               ||,                    Director .: Tom Shankland
               ||                     Cast .....: Rachel Shelley, Stephen Campbell Moore, Eva Birthistle, Jeremy Sheffield
                                                                           

                                      Subtitles: Eng, Fre, Ita, Nl included (but not great ones)