   (, /  /)         (, /   ) ,                   (, /    )       
     /  (/    _      _/__ /    __  _  _/_  _       /---(  _      
  ) /   / )__(/_     /     _(_/ (_(_(_(___(/_   ) / ____)(_(_(_/_
 (_/              ) /                          (_/ (        .-/  ( DeGun 2012
                 (_/                                       (_/   		
                      Https://ThePirateBay.org/user/DeGun

                            ./osyyyyyyyyyyyyyyyso/-`                       
                         ./syyyyyyssoo+++oosyyyyyyyso-`                    
                       -oyyyyyo/:.``      ```-+yyyyyyys/`                  
                     `+yyyy┬▓s/.`              -syyyosyyyys:                 
                    -syyys:`                /yyyy/``:syyyy+`               
                   :yyyy+`                `+yyys:    `/yyyyo`              
                  -yyyy+                 .oyyys.       :yyyy+              
                  syyyo`..              -syyyo.         :yyyy:             
                 :yyyy.ymNhhhhhhhyyyyyssyyyydddy++       oyyys             
                 +yyys -mMMMMMMMMMMMMNhyyyymMMMMMy       :yyyy.            
                 oyyyo  +oyhhhhdddNMNhyyyhmMMMMMMN/.     -yyyy.            
                 +yyys            -dyyyyo+MMMMMMM/.      -yyyy.            
                 :yyyy.           :yyyy+.+MMMMMMM.       +yyys             
                 `syyyo         `+yyys/--:/NMMMMMy      .yyyy/             
                  :yyyy+       .oyyys-     oMMMMMM+    `syyyo`             
                   /yyyy+`    -syyyo`      -MMMMMMN`  .syyys`              
                    /yyyys:` :yyyy+`       -MNNNNMN.`/yyyyo`               
                     -syyyysoyyyy:         .//::////syyyy/`                
                       :syyyyyyy+.`           `-/oyyyyy+.                  
                         -oyyyyyyyys++/////+osyyyyyys/.                    
                           `:+syyyyyyyyyyyyyyyyyyo/-                       
                               `-:/+osssssso+/:.`                          

                REMERCIEMENTS A MAJAX pour son TAF ... visitez son site !
                          (adresse dans le fichier PDF)

               SHA-1 de l'ISO: 5f775a64923f606135f7d52650e0d8c9737136d8

                   https://www.microsoft.com/france/office/preview/


                   fr office professional plus 2013 x86 dvd 1134001

                        Testé et enregistré comme il se doit 

si vous pouvez supporter cette petite PME qui a sortie office (Microsoft) alors ACHETEZ LE ! valeure du torrent : 699€ ... travaillez plus pour dépenser plus !

Pas besoin de vous préciser ce que fait Office... vous le savez déja (et puis je suis fatigué :) ) 

                                     ENJOY