Genre : Trance
publisher (label) : Monster Tunes
Year : 2012
Audio Codec : MP3
Type rip : tracks
Bitrate : 320 kbps
Length : 01:59:05

Tracklist:

01. Amaya - Amaya (Andy Tau Remix (07:39)
02. Ben Preston - Petit Pois (Original Mix) (07:41)
03. Ad Brown - Siquijor (Original Mix) (07:11)
04. INCA - Three Sunrises (Original Mix) (07:41)
05. Sunny Lax - Always (Colonial One Remix) (07:18)
06. Mark Eteson - Jumeirah (Mike Shivers Garden State Remix) (08:28)
07. Reorder - Seize The Day (Timur Shafiev Remix) (07:52)
08. Anhken & Les - You Take Forever To Say Nothing (Inca Remix) (08:12)
09. Reorder - Sundown (Original Mix) (08:30)
10. Cold Blue - The Pessimist (Original Mix) (08:15)
11. Ralph Novell - Lagoon (Original Mix) (07:58)
12. 3rd Moon - Bliss (Original Mix) (08:37)
13. Sneijder - We Are Living (Lost Mix) (07:56)
14. Hydro Aquatic - Beyond Horizon (Original Mix) (07:12)
15. Onova - Timotej (Original Mix) (08:35)