.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Celebrity.Bedlam.S01E04.480p.HDTV.x264-mSD [MKV 138MB]

[/b][/color] 


[pre]...............................................
. Celebrity.Bedlam.S01E04.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 23 Minutes
. Release Size    :: 138MB (80% Compress)
. x264 r2200      :: 681 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Celebrity.Bedlam.S01E04.720p.HDTV.x264-TLA : 701MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:591   Avg QP:21.92  size: 36700
x264 info: frame P:12859 Avg QP:25.73  size:  6155
x264 info: frame B:21760 Avg QP:28.55  size:   978
x264 info: consecutive B-frames:  9.0% 27.9% 16.0% 19.2% 17.3%  8.2%  1.6%  0.0%  0.2%  0.0%  0.5%
encoded 35210 frames, 35.79 fps, 693.65 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/54/fXshAglO.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer