Underground 2011 BDRip 720p x264-xTriLL

FORMaT...........: Matroska
RUNTiME..........: 1h 16mn
SiZE.............: 1.18 GiB
ViDEO CODEC......: x264, 2 pass, High@L5.0
FRAMERATE........: 23.976 fps
VIDEO BiTRATE....: 1 799 Kbps
OVERALL BiTRATE..: Variable - 1 947 Kbps
RESOLUTiON.......: 1 280 x 528

AUDiO............: AAC English @ 160 Kbps
Channel positions: Front: L R
Channel(s).......: 2
SUBTiTLES........: n/a
Source...........: BluRay

Also Known As....: Underground (2011)
iMDB.............:  http://www.imdb.com/title/tt1811371/
Official FB......: N/A
iMDB RATING......: 3.8/10 from 557 users
GENRE............: Horror
Country..........: USA
Language.........: English 
http://i.minus.com/iLJrBcAgRgfzO.png
PLoT.............: A group of friends fight for their lives against the lethal and ravenous creatures lurking beneath the Earth's surface...

Directors........: Rafael Eisenman
Writers..........: Charles Morris Jr.
Stars............: Sofia Pernas, Adrian R'Mante and Eric Abercrombie

RELEASE DATE.....: 29 December 2011 (Mexico)
ENCODER..........: xtrillion

ENCODER'S NOTES..: Pretty nice source. Just enjoy & always wait for quality not speed.

GROUP NOTES......: Do you have what it takes to be part of our group, feel free to contact us xtrillrg@hotmail.com

Got something we might be interested in?(Audio, CAM, TS, DVDSCR, WP, PPV, SCR Retail DVDS, Unreleased DVD'S)
contact us at: xtrillrg@hotmail.com

GREETS...........: Greetz to AbSurDiTy, Noir, 26K, ViSiON, PRESTiGE, Blackjesus, KiNGDOMRG