Hotel Transylvania (2012) 1080p WEBDL x264 DD5.1 EN NL Subs

 
http://www.shotpix.com/images/21189747276293184001.jpg


Format                    : Matroska
File size                 : 1.64 GiB
Duration                  : 1h 31mn
Overall bit rate          : 2 569 Kbps


Video
Duration                  : 1h 31mn
Bit rate                  : 2 182 Kbps
Width                     : 1 920 pixels
Height                    : 1 032 pixels
Source                    : Hotel.Transylvania.2012.1080p.WEB-DL.H264-WEBiOS,thanks


Audio
ID                        : 2
Format                    : AC-3
Bit rate mode             : Constant
Bit rate                  : 384 Kbps
Channel(s)                : 6 channels
Audio                     : English
Subtitle                  : English and Dutch,external srt file !
Encoder                   : Brownsugar13,2-Pass




Vertaald door Simply ReleaseS Toppers
Tokke, Watchman en Suurtje, bedankt !




screenshots: 
http://imageshack.us/a/img715/5228/vlcsnap2013010821h09m22.png
 
http://imageshack.us/a/img839/5852/vlcsnap2013010821h09m38.png
 
http://imageshack.us/a/img40/4173/vlcsnap2013010821h09m47.png
 
http://imageshack.us/a/img547/9826/vlcsnap2013010821h10m02.png
 
http://imageshack.us/a/img850/4138/vlcsnap2013010821h10m22.png



 
http://www.imdb.com/title/tt0837562/
 
http://www.moviemeter.nl/film/79023