Doctor Adventures Com 8 DvdRip
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://picturevip.com/?v=dr.jpg
 
http://picturevip.com/?v=doctoraka.jpg
 
http://picturevip.com/?v=doctorsfs.jpg
 
http://picturevip.com/?v=doctoradve.jpg



Videos Info:
~~~~~~~~~~~~
File: Doctor.Adventures.Com.8DVDripCD1.avi
Size: 733796352 bytes (699.80 MiB), duration: 01:36:28, avg.bitrate: 1014 kb/s
Audio: mp3, 48000 Hz, stereo, 112 kb/s
Video: mpeg4, yuv420p, 576x320, 29.97 fps(r)
File: Doctor.Adventures.Com.8DVDripCD2.avi
Size: 728535040 bytes (694.79 MiB), duration: 01:17:22, avg.bitrate: 1256 kb/s
Audio: mp3, 48000 Hz, stereo, 112 kb/s
Video: mpeg4, yuv420p, 576x320, 29.97 fps(r)
