
                           DJ LEAK



                  P - R - E - S - E - N - T - S

              French Montana & Coke Boys-Coke Boys 3 N.W.C (Evil Empire)

     ARTiST..: French Montana & Coke Boys
     ALBUM...: Coke Boys 3 N.W.C (Evil Empire)
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 18
     MODE....: Full Stereo
     BiTRATE.: 320kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Apr-13-2012
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Intro                                     [02:48]
   02 -                                          [03:48]
       Burnin-by-French-Montana-Chinx-Drugz-Featu
   03 -                                          [05:30]
       9000-Watts-by-French-Montana-Cheeze-Charli
   04 -Celebration-by-French-Montana-Chinx-Drugz [02:06]
   05 -                                          [05:03]
       Headquarter-by-French-Montana-Chinx-Drugz-
   06 -                                          [03:30]
       Drank-Smoke-by-French-Montana-Featuring-Ma
   07 -                                          [03:17]
       Everywhere-We-Go-by-French-Montana-Featuri
   08 -Make-Money-by-French-Montana-Chinx-Drugz  [04:25]
   09 -Pussy-Quint-Skit                          [05:01]
   10 -Husband-Wife-by-French-Montana-Nawlage    [03:44]
   11 -                                          [02:47]
       Ballin-by-French-Montana-Rick-Ross-Charlie
   12 -                                          [03:18]
       Dope-Got-Me-Rich-by-Chinx-Drugz-French-Mon
   13 -100-by-French-Montana-Cheeze-Chinx-Drugz  [04:11]
   14 -                                          [02:32]
       Havent-Spoke-by-French-Montana-Chinx-Drug
   15 -                                          [04:49]
       Dirty-Money-by-French-Montana-Lep-Bogus-Bo
   16 -Ghostbuster-by-Flip                       [03:34]
   17 -Cool-Whip-by-Charlie-Rock-Cheeze          [02:22]
   18 -                                          [03:30]
       Tap-that-by-French-Montana-Chinx-Drugz-Fea



                                            Time:[66:15]min
                                            Size:[152,0]MB



Releasenotes:
 
http://www.djleak.com/
