---------------------------------------------------------------------
                     VA - The Dance Cube XXXXII
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: The Dance Cube XXXXI
Genre................: Trance
Source...............: WEB
Year.................: 2012
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.96
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: MeANDYou

Included.............: NFO
Covers...............: Front Back 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------


CD1

   1. Allure - I Am (Bart Claessen Remix)                                 [05:56]
   2. Roger Shah And Sian Kosheen - shine (stefan dabruck remix)          [05:33]
   3. D-Mad - Forsheez (Original Mix)                                     [06:23]
   4. Delta3 - The Dream (Original Mix)                                   [05:28]
   5. Allure - I Am (Sied van Riel Remix)                                 [05:50]
   6. Dennis Sheperd & Talla 2XLC - Two Worlds (Original Mix)             [05:16]
   7. Craig Connelly - Robot Wars (Original Mix)                          [05:45]
   8. August Vila - Dont Give Up (Emerge Remix)                           [07:16]
   9. Jordan Suckley feat. Leanne Thomas - Thunder (Original Mix)         [05:44]
  10. Misja Helsloot - Beyond Tomorrow (Bilal El Aly Tech mix)            [06:23]
  11. Sergey Nevone & Simon O'Shine - Balearic Island (Garry Heaney Remix)[07:18]

Playing Time.........: 01:06:56
Total Size...........: 156,52 MB


CD2


   1. Marcel Woods - Time Is Running Out-Marcel Woods Treatment      [04:32]
   2. Cerf, Mitiska & Jaren with Rank 1 - Witness (Chris Reece Remix)[05:41]
   3. Dan Veytia & Protocollie - Aumento (Oddys Hot Sauce Mix)       [07:11]
   4. David Forbes & Alan Nimmo - Century (Original Mix)             [07:26]
   5. K12 - About Me (Original)                                      [03:56]
   6. Marcel Woods - Lemon Tree-Marcel Woods Treatment               [05:33]
   7. Omnia & IRA - The Fusion (Original Mix)                        [04:56]
   8. Mark Norman - Never Let The Party Stop (Artento Divini Remix)  [04:42]
   9. Cosmic Gate & Jes - Flying Blind (Tom Fall Remix)              [06:39]
  10. DJ Sakin - Pulse (Club Mix)                                    [05:14]
  11. Bjorn Akesson - Hello Space (Original Mix)                     [07:59]
  12. Erick Strong - Sirens (Dean Anthony Remix)                     [05:08]

Playing Time.........: 01:09:01
Total Size...........: 161,61 MB

NFO generated on.....: 11-4-2012 22:34:16


---------------------------------------------------------------------

Thanks & Greetz To The Artists Whose Tracks Have Been Entrusted To Me.


Your A DJ, Remixer And/Or Producer And You Want Your Tracks Promoted?

Contact Me At Facebook: Headdock Trance
---------------------------------------------------------------------
