As Johnny Blaze hides out in Eastern Europe, he is called upon to stop the devil, who is trying to take human form.

General Information

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: 720P X264 SPARKS...THANKS
Container............: AVI
Length...............: 96 minutes
Size.................: 2.44 GiB
Total Bitrate........: 3 660 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1071875/
Genre................: Action | Fantasy | Thriller

Audio Info

Codec................: AC-3
Bitrate..............: 448 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: Hardcoded when needed

Video Info

Codec................: XviD
Type.................: 720p
Format Profile Level.: Advanced Simple@L5
Resolution...........: 1280x536
Aspect Ratio.........: 2.40:1
Bitrate..............: 3 201 Kbps
Framerate............: 23.976 FPS
 
http://www.freeimage.us/image-28E5_4FBF80D8.jpg
 
http://www.freeimage.us/image-D04A_4FBF80D8.jpg