.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]American.Horror.House.480p.HDTV.x264-mSD [MKV 370MB]

[/b][/color] 


[pre]...............................................
. American.Horror.House.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 85 Minutes
. Release Size    :: 370MB (82% Compress)
. x264 r2216      :: 471 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : American.Horror.House.720p.HDTV.x264-EVOLVE : 2.01GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1254  Avg QP:21.41  size: 20272
x264 info: frame P:59674 Avg QP:24.82  size:  3766
x264 info: frame B:61295 Avg QP:27.14  size:   899
x264 info: consecutive B-frames: 21.4% 37.4%  9.3% 10.4% 14.0%  6.5%  0.6%  0.0%  0.0%  0.0%  0.3%
encoded 122223 frames, 89.35 fps, 478.98 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1151/S25FaACF.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / Pot