01. Polarlys - Kor E Vegen Du Vil Gå (3:18)
02. Polarlys - Herregud (3:19)
03. Polarlys - Ler Du Sist, Ler Du Bæst (3:24)
04. Polarlys - Kom (3:03)
05. Polarlys - Ensom (3:43)
06. Polarlys - Nu Må Du Tænk Dæ Om (3:13)
07. Polarlys - Når Ord Ikke Strekker Til (duett Mchatrin M. Hagen) (3:31)
08. Polarlys - Det E Kjærlighet På Gang (3:11)
09. Polarlys - Æ Vil Ha Mer Av Dæ (2:48)
10. Polarlys - Kor Hen Vi Går (3:34)
11. Polarlys - Når Vi Våkne (4:12)
12. Polarlys - Brødre (3:06)
13. Polarlys - Vi Tror På Kjærlighet (3:53)
14. Polarlys - Mjelle (4:33)