PublicHD - High-Definition Bittorrent Community 
     
http://publichd.eu/

-----------------------------------------------------

The.Expendables.2.2012.iNTERNAL.720p.BluRay.x264-AVSHD [PublicHD]
  
http://www.imdb.com/title/tt1764651/

Release Date .......: 2012/08/05
Video Bitrate ..... : X264 5835K
Audio Bitrate ......: AC3 640 K
Frame Rate ........ : 23.976Fps
Language ...........: English
Substtle ...........: English
Resolution .........: 1280 x536
Running Time........: 98Mins


SCREENS
  
http://i.imgbox.com/abpM2NGM.jpg
  
http://i.imgbox.com/acxNfYHP.jpg
  
http://i.imgbox.com/addxmQbJ.jpg
  
http://i.imgbox.com/adnkudua.jpg
  
http://i.imgbox.com/abvBdIRS.jpg
  
http://i.imgbox.com/acot1Ou7.jpg
  
http://i.imgbox.com/abtFiZp5.jpg
  
http://i.imgbox.com/abcmdPkR.jpg
		