-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

------------------------------------------------------------------------------- 
   
http://www.imdb.com/title/tt0402399/
 

 

IMDB RATING: 6.8



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Biography | Drama | History
   [FILE SIZE]:....................[ 1GB
   [RESOLUTION]:...................[ 1280*544
   [ASPECT RATIO]:.................[ 2.35:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 2h 51mn
   [SOURCE]:.......................[ 1080p


Captain Smith is spared his mutinous hanging sentence after captain Newport's ship arrives in 1607 to found Jamestown, an English colony in Virginia. The initially friendly natives, who have no personal property concept, turn hostile after a 'theft' is 'punished' violently on the spot. During an armed exploration, Smith is captured, but spared when the chief's favorite daughter Pocahontas pleads for the stranger who soon becomes her lover and learns to love their naive 'savage' way of harmonious life. Ultimately he returns to the grim fort, which would starve hadn't she arranged for Indian generosity. Alas, each side soon brands their own lover a traitor, so she is banished and he flogged as introduction to slavish toiling. Changes turn again, leading Smiyth to accept a northern-more mission and anglicized Pocahontas, believing him dead, becoming the mother of aristocratic new lover John Rolfe's son..


Screenshots:
    
http://i.minus.com/ibhNs4GrOW31Dr.png
    
http://i.minus.com/ibb2Gw0dHgEpVm.png
    
http://i.minus.com/ibr4xJ8HBwHJ9P.png
