***********************************************************************************
                              Wall Street [1987]

A young and impatient stockbroker is willing to do anything to get to the top, including trading on illegal inside information taken through a ruthless and greedy corporate 

raider who takes the youth under his wing.

Director:
Oliver Stone
Writers:
Stanley Weiser, Oliver Stone
Stars:
Charlie Sheen, Michael Douglas and Tamara Tunie
***********************************************************************************
Format                                   : Matroska
Format version                           : Version 2
File size                                : 1.27 GiB
Duration                                 : 2h 5mn
Overall bit rate                         : 1 448 Kbps

Video
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L3.0
Duration                                 : 2h 5mn
Width                                    : 720 pixels
Height                                   : 464 pixels
Display aspect ratio                     : 1.85:1
Original display aspect ratio            : 1.85:1
Frame rate                               : 23.976 fps
Writing library                          : x264 core 112
Language                                 : English
Default                                  : Yes

Audio #1
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Duration                                 : 2h 5mn
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #2
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Duration                                 : 2h 5mn
Bit rate mode                            : Constant
Bit rate                                 : 448 Kbps
Channel(s)                               : 4 channels
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Stream size                              : 403 MiB (31%)
Language                                 : English
Default                                  : No
Forced                                   : No

***********************************************************************************
Movie MD5:  F115454E5FF5DA7D150C821E3B62C166
----------------------------------------------------------------------------
 This was personally encoded by me, Carjacker from the 'Insider Trading Edition'(2 disc set).
Leave your thoughts/opinions and ratings on the A/V of this film for others to see. Thanks! 
Pease SEED as you DL so others may also enjoy the movie! 
**Requests are welcome!		