Genre: Progressive House, House, Electro, Euro House
Country of drive: UK
Year of Publication: 2010
Publisher (label): Virgin
Catalog Number: CDV3083
Audio Codec: FLAC (*. Flac)
Type rip: tracks +. Cue
Bitrate audio: lossless
Duration: 1:19:56
Source (releasers) wafers
Scans content distribution: no

Tracklist:

01. Swedish House Mafia vs. Tinie Tempah - Miami 2 Ibiza [2:45]
02. Swedish House Mafia - Miami 2 Ibiza (Instrumental) [2:17]
03a. Sander van Doorn - Reach Out [2:00]
03b. The Source feat. Candi Staton - You Got The Love
04. Axwell - Leave The World Behind [3:12]
05. Axwell - Nothing But Love [3:06]
06. Steve Angello & An 21 - Valodja [2:47]
07. TV Rock - In The Air [3:00]
08a. Sebastian Ingrosso - Kidsos[4:00]
08b. Justice vs. Simian - We Are Your Friends
09. Prok & Fitch - Walk With Me [2:30]
10a. Steve Angello - Tivoli [4:02]
10b. Empire Of The Sun - Walking On A Dream
11. Benni Benassi - Satisfaction [2:21]
12. Steve Angello & Laidback Luke - Show Me Love [4:22]
13. Steve Angello - Knas [3:15]
14a. Sebastian Ingrosso & Dirty South - Meich [3:55]
14b. Coldplay - Clocks
15. David Guetta - How Soon Is Now [6:01]
16a. An 21 & Max Vangelli - Swedish Beauty [5:32]
16b. Louie Vega - Diamond Life
17. Supermode - Tell Me Why [2:32]
18. Adrian Lux - Teenage Crime [2:45]
19. Steve Angello - Monday [3:01]
20. Miike Snow - Silvia [3:00]
21. Axwell - I Found U [3:43]
22. Daft Punk - One More Time [3:23]
23. Swedish House Mafia - One [3:24]
24. Swedish House Mafia feat. Pharell - One (Your Name) [3:05]