*******************************************************************************
SHOWGEMiST proudly presents:
*******************************************************************************

Release    : Mijn.Vieze.Vette.Vervelende.Verloofde.S01E02.NL.x264-SHOWGEMiST
Filename  : Mijn.Vieze.Vette.Vervelende.Verloofde.S01E02.NL.x264-SHOWGEMiST.mp4
-------------------------------------------------------------------------------------
Episode Info    
Realityserie waarin Laura Ponticorvo en Sander Mulder hun families moeten overtuigen dat ze op korte termijn gaan trouwen. Ze kunnen ieder 50.000 euro winnen. Wat Laura niet weet is dat Sander een acteur is. Presentatie: Lieke van Lexmond
-------------------------------------------------------------------------------------
Release Information

Air Date     : 03-09-2012
Source      : Digital Cable (RTL 5)
Framerate : 25 fps
Runtime    : 47:24
Size           : 411 MB
-------------------------------------------------------------------------------------
Video Encoding

Codec       : x264
Bitrate        : 1068 kbps
Resolution: 704 x 394
-------------------------------------------------------------------------------------
Audio Encoding

Format    : AAC VBR 96-160 kbps (Stereo)
-------------------------------------------------------------------------------------
Group Notes:

We are bringing you the best in Dutch and some Flemish TV-Shows.
We do mainly XviD and X264 releases.
Sometimes some other releases.
But we do it just for the fun.
If you have something to offer, find us!

SHOWGEMiST is NIET verantwoordelijk voor releases die door derden op o.a betaalsites worden gedaan!
Wij werken ALLEEN via TPB!

Greetz to everyone who supports us.
And now enjoy your TV-Show :)

-SHOWGEMiST crew
-------------------------------------------------------------------------------------
Follow us @ Twitter
-------------------------------------------------------------------------------------
SHOWGEMiST Since 7 October 2011

SHOWGEMiST2203