Halo.4.Forward.Unto.Dawn - 2012

BDRIP

Arabic Subs Hardcoded

Will seed for as long as possible ... bear with me ... very slow upload speed ... so help me out ... when u finish downloading ... keep seeding for some time please.

=========================================================================

"UNSC Cadet Thomas Lasky must conquer his inner fears and join forces with super-soldier John-117 to take down a massive faction of the Covenant ..."

=========================================================================
 
http://www.imdb.com/title/tt2262308/