- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

(((--Registration is Open!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-
Ghost.Hunters.S08E13.A.Serial.Killers.Revenge.720p.HDTV.x264-DHD

LANGUAGE.....: English
DURATION.....: 00:42:59.648
SIZE.........: 1363MB   
RESOLUTION...: 1280x720
VIDEO CODEC..: x264
FRAMERATE....: 29.970 fps
VIDEO BiTRATE: 3962 Kbps
AUDIO CODEC..: CBR AC3
AUDIO BITRATE: 384 Kbps
DATE.........: 06 09 2012
CRF SETTING..: 20
                                           
SUMMARY......: 
                                                                                

RELEASE NOTES: