Perfect Sense (2011) BRRip 720p x264
==========================================

Format: Matroska
File Size: 835 MiB
Overall Bit Rate: 1 266 Kbps
Duration: 1h 32mn
Subtitles: NO

Container: V_MPEG4/ISO/AVC
Video Codec Type: x264
Encoding type: 2 Pass TURBO 1ST PASS
Resolution: 1280 X 544 pixels
Aspect ratio(AR): 2.35:1
Quality Factor(QF): 0.072
Frame Rate: 24.000 fps

Audio Language: English
Audio Codec: AAC
Sample Rate: 48.0 KHz
Channel Count: 2 channels (Front: L R)

=========================================