   ____________________________________________________________________________
                           
____                               SRCDS                                       ___
                          -V73-            -CSS-
_____________________________________________________________________________________

This is the latest version of srcds-css it has :

*mixed maps(zombie maps surf maps normal maps...)

*Eventscripts with so many mods and addons(Realbots-Rpg-Dm-Showdamage...)

*Sourcemod(for The Dm plugin)

*Skins T and CT

I hope that u like the server 

ask me if there a problem 

Note: Plz seed   