Elementary (2012- ) 
TV Series - Crime | Drama | Mystery

COVER :  
http://img141.imageshack.us/img141/8890/tt2191671elementary.jpg

DESCRIPTION : A modern take on the cases of Sherlock Holmes, with the detective now living in New York City.

SIZE : 125 MB

SCREEN SHOTS :
  
http://img191.imageshack.us/img191/716/vlcsnap00001mp.png
 
http://img541.imageshack.us/img541/8448/vlcsnap00002mu.png
 
http://img33.imageshack.us/img33/7088/vlcsnap00003al.png
 
http://img689.imageshack.us/img689/2633/vlcsnap00004cx.png

Video :
codec : H264-MPEG-4 AVC (part10)(avc1)
Resolution : 720 x 404
Framerate : 24

Audio :English
codec : MPEG AAC Audio (mp4a)
Channel : Stereo
Sample rate : 48000Hz


THANK YOU !! PLZZ comment ur FEEDBACK !!

PLZZ SEED AFTER DOWNLOAD IS COMPLETE :)	
