01. The Northern Cold 05:31
02. Iron Grudge 03:56
03. Your Ontario Town Is A Burial Ground 05:33
04. Through Chaos And Solitude I Came... 04:58
05. Years Of Silence (And The Private Joke) 04:25
06. Distractions Of Living Alone 06:14
07. Deepest Roots: Belief That All Is Lost 02:12
08. Darkest Blues: Relief That Nothing Can Be Done 04:54
09. Thrill Of The Struggle 06:29
10. December In Windsor 02:59
11. Trillium: The Third Of Three Winters 2004-2007 (Instrumental) 04:33
12. Song Of Redemption 05:37
13. End Of Tradition 05:45
14. To Lock Eyes With A Wild Beast 05:17
15. Mistakes Artists Make (The Dream Is Dead) 03:55