Complete stereo recording of the Metropolitan Opera's first production of "Porgy and Bess" in 1985. The matinee performance of March 23, 1985, as it aired on the Metropolitan Opera broadcast. James Levine conducts the following cast:

Porgy....... ......... ...Simon Estes 
Bess........ ......... ...Roberta Alexander 
Sporting Life........ ... Charles Williams 
Crown....... ......... ...Gregg Baker 
Clara....... ......... ...Marvis Martin 
Jake........ ......... ...David Arnold 
Serena...... ......... ...Florence Quivar 
Robbins..... ......... ...Donald Osborne 
Jasbo....... ......... ...Joseph Joubert 
Mingo....... ......... ...John Freeman-McDaniels 
Jim......... ......... ...Michael Smartt 
Peter....... ......... ...Mervin Wallace 
Lily........ ......... ...Priscilla Baskerville 
Maria....... ......... ...Barbara Conrad 
Undertaker.. ......... ...Milton B. Grayson, Jr. 
Frazier..... ......... ...John D. Anthony 
Scipio...... ......... ...Clinton Chinyelu Ingram 
Strawberry Woman....... . Isola Jones 
Crab Man......... ....... Jay Aubrey Jones 
Archdale.... ......... ...Osie Hawkins 
Detective... ......... ...Larry Storch 
Policeman... ......... ...Andrew Murphy 
Coroner..... ......... ...Hansford Rowe 
Dance....... ......... ...Dance Theatre of Harlem Workshop Ensemble
