---------------------------------------------------------------------
                     Eraserheads - Fruitcake EP
---------------------------------------------------------------------

Artist...............: Eraserheads
Album................: Fruitcake EP
Genre................: Alternative Rock
Source...............: NMR
Year.................: 1996
Ripper...............: NMR
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: The Quick Brown Fox Jumps Over The Lazy Dog

News Group(s)........: www projectmaria blogspot com

Included.............: NFO
Covers...............: Front 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:04:33) Eraserheads - Fruitcake
   2. (00:04:36) Eraserheads - Old Fashioned Christmas Carol
   3. (00:02:35) Eraserheads - Christmas Alphabet

Playing Time.........: 00:11:45
Total Size...........: 27.58 MB
