.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   

Good news ! SceneTime will open sign up on Easter day for one day . Its a good chance to get on on Easter day .

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................




       Title ______________ The Viral Factor <2012>
       Source _____________ Blu-ray
       Release ____________ 04-04-2012
       Ripper _____________ Zoo
       Runtime ____________ 02:02:11
       Video ______________ x264 @ 2,298 Kbps
       Audio ______________ AC3 6CH @ 448 Kbps
       Resolution _________ 1280 x 544
       Genre ______________ Action | Drama
       Language ___________ Chinese | English
       Subtitle ___________ Chinese | English



       The.Viral.Factor.2012.720p.BDRip.x264.AC3-Zoo <2.34GB>


       http://www.imdb.com/title/tt2063011/