** TORRENT NAME  **


The Dead Pool_(1988)_BRRip_720p_KrazyKarvs


**  DETAILS  **

Storyline.......:
Dirty Harry Callahan must stop a sick secret contest to murder local celebrities, 
which includes himself as a target.

More info....:  http://www.imdb.com/title/tt0094963/

Actors:...........:  Clint Eastwood, Liam Neeson and Patricia Clarkson

Container....:  Mkv
Video..............:  AVC,  x264, 1280x720,  994 Kbps,  23.976fps
Audio.............:  English,  AC3,  48KHz,  2ch,  128Kbps.
Runtime........:  01:31
Filesize.........:  650MB
Subtitle.........:  English (.srt file)
Source...........:  Bluray  720p


** -$-  SCREENSHOTS  -$- **
 
http://img23.imageshack.us/img23/7219/dpol2.jpg
 
http://img3.imageshack.us/img3/7406/dpol3.jpg
 
http://img687.imageshack.us/img687/4056/dpol4.jpg
 
http://img404.imageshack.us/img404/8286/dpol1.jpg
 
http://img72.imageshack.us/img72/4446/dpol.jpg

****

*  Recommended players VLC or GOM...!

*  Give feedback & Do comment on the quality....! 

*  DO SEEDBACK,,, AS MANY ARE WAITING TO GET THIS FLICK...!!! 
    FEEL PROUD BEING A GIVER....!!! 


To visit my Facebook page............:  Search " KrazyKarvs Torrentz " on Google.

To join TEAM sujaidr group on Fb.....:   Search "TEAM sujaidr" on Facebook.

To Join TMRG group on Fb.............:   Search "TMRG" on Facebook.

    
**   Special thanks to SUJAIDR  &  AMEET6233 who inspired me  **
             ..helped me  & supported me to join torrent world..



** ~$~  GREETINGS  ~$~ **
 
     !!~~ KazyKarvs ~~!!

*** ONLY A TRUE MOVIE LOVER KNOWS THE VALUE OF EVEN THE MOST CRAPPY FILM ***