[quote]

Data copying process a little problem, the last version of the file is damaged as a mosaic.
Just download the new species, the checksum to 99.9%, and have not finished can check to continue download!
, Very sorry for any inconvenience!

1h:38m:24s
[img]http://kastatic.com/i2/u/1277798/4cP1eH9Rym.png[/img]
[/quote]

[img]http://kastatic.com/i2/u/1277798/4d03b2IcCh.png[/img]

[img]http://kastatic.com/i2/u/1277798/kKIqagyLw1.png[/img]

The.Amazing.Spider-Man.2012.720p.Blu-ray.x264.DTS-WiKi

NAME.................: The.Amazing.Spider-Man
GENRE................: Action | Adventure | Fantasy
RATiNG...............: 7.4/10   135,084 votes              
iMDB.................: http://www.imdb.com/title/tt0948470/
RELEASE DATE.........: 2012.10.26                          
ENCODE BY............: xmc1332                             
RUNTiME..............: 2h:16m:17s                          
FiLE SiZE............: 6.55 GB                             
ViDEO CODEC..........: x264 5364kbps                    
AUDiO CODEC..........: English DTS @ 1.5M         
FRAMERATE............: 23.976                         
RESOLUTiON...........: 1280 x 534                          
LANGUAGE.............: English                       
SUBTiTLES............: None                                
SOURCE...............: Blu-ray AVC DTS-HDMA5.1             

[img]http://kastatic.com/i2/u/1277798/rymX4VPnqK.png[/img]

[img]http://kastatic.com/i2/u/1277798/V36DzLxsXU.png[/img]
[img]http://kastatic.com/i2/u/1277798/pKvkgLlAtd.png[/img]
[img]http://kastatic.com/i2/u/1277798/fsR37pezum.png[/img]