A fireman takes an unexpected course of action when a man whom he's been 
ordered to testify against, after being held up at a local convenience 
store, threatens him.

General           : Fire.with.Fire.2012.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 1 776 Kbps
Length            : 1.21 GiB for 1h 37mn 31s 753ms

Video #0          : AVC at 1 662 Kbps
Aspect            : 1920 x 1080 (1.778) at 23.976 fps

Audio #0          : AAC at 112 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en

-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
Fire.with.Fire.2012.1080p.BluRay.x264.anoXmous_eng.srt
Fire.with.Fire.2012.1080p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------
                |  Action | Crime | Drama  | 

               Ratings: 5.6/10 from 4,264 users  

              http://www.imdb.com/title/tt1925431/
 
-------------------------------------------------------------------------------

        This rip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------
  
               Free anakata!!!!!!!!!!!!!!!!!!

       _*_*_*_*  http://freeanakata.se/index  _*_*_*_*	


-------------------------------------------------------------------------------




