[img]http://imageshack.us/a/img534/2277/a7266c858536192b4bb6939.jpg[/img]

[b][color=black]Sex Pistols - Never Mind The Bollocks Here's The Sex Pistols [Deluxe Edition] [2012]

Release: 2012 | Track: 30 (2CD) | Format: MP3 VBR kbps | Size: 197 MB
Genre: Rock, Hard Rock, Punk | Label: Universal Music 

Tracklist:

CD 1 ΓÇô Never Mind The Bollocks HereΓÇÖs The Sex Pistols
01.Holidays In The Sun
02.Bodies
03.No Feelings
04.Liar
05.God Save The Queen
06.Problems
07.Seventeen
08.Anarchy In The UK
09.Submission
10.Pretty Vacant
11.New York
12.EMI
13.No Feeling
14.Did You No Wrong
15.No Fun
16.Satellite

CD 2 ΓÇô 1977 Live
01.Anarchy In The UK
02.I Wanna Be Me
03.17
04.New York
05.EMI
06.Submission
07.No Feelings
08.Problems
09.God Save The Queen
10.Pretty Vacant
11.No Fun
12.Problems
13.No Fun
14.Anarchy In The UK[/color][/b]
[img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img][img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img]