*******************************************************************************
SHOWGEMiST proudly presents:
*******************************************************************************

Release    : Villa.Morero.S01E02.NL.PREAiR.WEBRip.x264-SHOWGEMiST
Filename  : Villa.Morero.S01E02.NL.PREAiR.WEBRip.x264-SHOWGEMiST.mp4
-------------------------------------------------------------------------------------
Episode Info    
Dit keer komen presentator Beau van Erven Dorens en presentatrice Bridget Maasland langs in de villa. De overnachting loopt uit op een hilarische, verrassende en ontroerende logeerpartij. Er wordt heerlijk gegeten, terwijl Beau wordt ondervraagd over zijn meest recente programma's. Bridget gaat de strijd aan met haar vogelfobie en de BN'ers gaan voor het eerst waterskien. 
-------------------------------------------------------------------------------------
Release Information

Air Date     : 03-09-2012
Source      : WEB (http://www.sbs6.nl/)
Framerate : 25 fps
Runtime    : 47:28
Size           : 281 MB
-------------------------------------------------------------------------------------
Video Encoding

Codec       : x264
Bitrate        : 697 kbps
Resolution: 720 x 404
-------------------------------------------------------------------------------------
Audio Encoding

Format    : AAC VBR 96-160 kbps (Stereo)
-------------------------------------------------------------------------------------
Group Notes:

We are bringing you the best in Dutch and some Flemish TV-Shows.
We do mainly XviD and X264 releases.
Sometimes some other releases.
But we do it just for the fun.
If you have something to offer, find us!

SHOWGEMiST is NIET verantwoordelijk voor releases die door derden op o.a betaalsites worden gedaan!
Wij werken ALLEEN via TPB!

Greetz to everyone who supports us.
And now enjoy your TV-Show :)

-SHOWGEMiST crew
-------------------------------------------------------------------------------------
Follow us @ Twitter
-------------------------------------------------------------------------------------
SHOWGEMiST Since 7 October 2011

SHOWGEMiST2189