[img]http://img546.imageshack.us/img546/4340/daredevilcover2320x200.jpg[/img]
 
http://www.imdb.com/title/tt0287978/

Source: Daredevil.2003.DirCut.720p.BluRay.DTS.x264-ESiR

Subs: Arabic, Brazilian, Bulgarian, Croatian, Danish, Dutch, English, French, Greek, Hebrew, Hungarian, Polish, Portuguese, Romanian, Russian, Servian, Slovenian, Spanish, Turkish and Vietnamese.

Sample and Screens included.

General
Complete name                    : Daredevil-720p MP4 AAC DC BRRip 2003-CC.mp4
Format                           : MPEG-4
Format profile                   : Base Media
Codec ID                         : isom
File size                        : 1.92 GiB
Duration                         : 2h 13mn
Overall bit rate                 : 2 067 Kbps
Encoded date                     : UTC 2012-02-07 08:15:53
Tagged date                      : UTC 2012-02-07 08:15:53
Writing application              : Yamb 2.1.0.0

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L3.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 5 frames
Codec ID                         : avc1
Codec ID/Info                    : Advanced Video Coding
Duration                         : 2h 13mn
Bit rate mode                    : Variable
Bit rate                         : 1 627 Kbps
Maximum bit rate                 : 11.0 Mbps
Width                            : 1 280 pixels
Height                           : 544 pixels
Display aspect ratio             : 2.35:1
Frame rate mode                  : Variable
Frame rate                       : 23.976 fps
Minimum frame rate               : 19.048 fps
Maximum frame rate               : 24.390 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.097
Stream size                      : 1.50 GiB (78%)
Writing library                  : x264 core 112
Encoding settings                : cabac=1 / ref=5 / deblock=1:0:0 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=3 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / constrained_intra=0 / bframes=5 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=24 / scenecut=40 / intra_refresh=0 / rc_lookahead=50 / rc=abr / mbtree=1 / bitrate=1627 / ratetol=1.0 / qcomp=0.60 / qpmin=3 / qpmax=51 / qpstep=4 / ip_ratio=1.40 / aq=1:1.00
Encoded date                     : UTC 2012-02-07 22:28:51
Tagged date                      : UTC 2012-02-07 08:19:31
Color primaries                  : BT.709-5, BT.1361, IEC 61966-2-4, SMPTE RP177
Transfer characteristics         : BT.709-5, BT.1361
Matrix coefficients              : BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177

Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format version                   : Version 4
Format profile                   : LC
Format settings, SBR             : No
Codec ID                         : 40
Duration                         : 2h 13mn
Bit rate mode                    : Variable
Bit rate                         : 447 Kbps
Maximum bit rate                 : 818 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Stream size                      : 426 MiB (22%)
Language                         : English
Encoded date                     : UTC 2012-02-07 08:18:48
Tagged date                      : UTC 2012-02-07 08:19:31

Enjoy...

[img]http://img718.imageshack.us/img718/8484/daredevil720pmp4aacdcbr.png[/img]

[img]http://img62.imageshack.us/img62/8484/daredevil720pmp4aacdcbr.png[/img]

[img]http://img521.imageshack.us/img521/8484/daredevil720pmp4aacdcbr.png[/img]

[img]http://img13.imageshack.us/img13/8484/daredevil720pmp4aacdcbr.png[/img]

[img]http://img94.imageshack.us/img94/8484/daredevil720pmp4aacdcbr.png[/img]

[img]http://img205.imageshack.us/img205/8484/daredevil720pmp4aacdcbr.png[/img]