-
Artista: Laura
Album: How We Love
Genero: Pop/Soul
Año: 2012
Formato: MP3
Calidad: 320 kbps
Tracks: 12
Tamaño:115,21 MB

Tracklist

1. Laura - Midnight Train to Georgia (4:47)
2. Laura - Trains and Boats and Planes (4:39)
3. Laura - Still Going Strong (4:49)
4. Laura - I Look At You (4:03)
5. Laura - Lay Back in Your Arms Tonight (4:35)
6. Laura - Soldier’s Wife (4:08)
7. Laura - How Sweet It Is (4:05)
8. Laura - Band of Gold (4:56)
9. Laura - For Your Eyes Only (3:36)
10. Laura - Alfie (4:27)
11. Laura - One Love Too Late (4:03)
12. Laura - How We Love (4:09)