*******************************************************************************
SHOWGEMiST proudly presents:
*******************************************************************************

Release    : Grimm.S02E02.720p.WEB-DL.NL.SUBS.x264-SHOWGEMiST
Filename  : Grimm.S02E02.720p.WEB-DL.NL.SUBS.x264-SHOWGEMiST.mkv
-------------------------------------------------------------------------------------
Episode Info    
As Nick and his mother continue to battle the Mauvais Dentes, Monroe and Rosalee fight against the clock to save Juliette. More details are revealed about the source of Juliette's illness, resulting in an epic showdown. Back at the precinct, Hank senses that something is amiss when Nick lands in hot water with the FBI. Meanwhile, Captain Renard continues to reveal himself as he deals with his estranged brother.
-------------------------------------------------------------------------------------
Release Information

Air Date     : 20-08-2012
Source      : WEB (Itunes)
Framerate : 23.976 fps
Runtime    : 43:17
Size           : 1,38 GB
-------------------------------------------------------------------------------------
Video Encoding

Codec       : x264
Bitrate        : 4074 kbps
Resolution: 1280 x 720
-------------------------------------------------------------------------------------
Audio Encoding

Format    : AC3 384 kbps 5.1
-------------------------------------------------------------------------------------
Group Notes:

We are bringing you the best in Dutch and some Flemish TV-Shows.
We do mainly XviD and X264 releases.
Sometimes some other releases.
But we do it just for the fun.
If you have something to offer, find us!

SHOWGEMiST is NIET verantwoordelijk voor releases die door derden op o.a betaalsites worden gedaan!
Wij werken ALLEEN via TPB!

Greetz to everyone who supports us.
And now enjoy your TV-Show :)

-SHOWGEMiST crew
-------------------------------------------------------------------------------------
Follow us @ Twitter
-------------------------------------------------------------------------------------
SHOWGEMiST Since 7 October 2011

SHOWGEMiST2155