_________________________  Visit us at _________________________
  
http://tinym.eu  ____________________________  http://p2pdl.com


To Rome With Love 2012 BRRip 350MB x264 AAC - VYTO [P2PDL]

					
Genre: Comedy | Romance 
IMDb Rating: 6.5/10 
http://www.imdb.com/title/tt1859650/
Plot: The lives of some visitors and residents of Rome and the romances, adventures and predicaments they get into.
Director: Woody Allen
Stars: Woody Allen, Penélope Cruz and Jesse Eisenberg	
Rated: R for some sexual references.


General
Format                         : Matroska
Format version                 : Version 2
File size                      : 353 MiB
Duration                       : 1h 51mn
Overall bit rate               : 442 Kbps
Movie name                     : To Rome With Love 2012
Source                         : 1080p.BluRay.x264-NYDIC(Thanks)

Video
ID                             : 1
Format                         : AVC
Format/Info                    : Advanced Video Codec
Codec ID                       : V_MPEG4/ISO/AVC
Duration                       : 1h 51mn
Nominal bit rate               : 376 Kbps
Width                          : 640 pixels
Height                         : 352 pixels
Display aspect ratio           : 16:9
Frame rate mode                : Constant
Frame rate                     : 23.976 fps
Writing library                : x264 core 125 r2208 d9d2288
Default                        : Yes
Forced                         : No

Audio
ID                             : 2
Format                         : AAC
Format/Info                    : Advanced Audio Codec
Codec ID                       : A_AAC
Duration                       : 1h 51mn
Channel(s)                     : 2 channels / 1 channel / 1 channel
Channel positions              : Front: L R / Front: C / Front: C
Sampling rate                  : 48.0 KHz / 48.0 KHz / 24.0 KHz
Language                       : English
Default                        : Yes
Forced                         : No

Subtitle		       : Yes ([English) [the translation is not so good, but its synced, better than nothing :)]


Screens:

 
http://www.shotpix.com/images/93151059884924975212.png 
http://www.shotpix.com/images/95924636330767256921.png 
http://www.shotpix.com/images/12589106726636664210.png 
http://www.shotpix.com/images/20982313550639320790.png 
http://www.shotpix.com/images/22781116215439224313.png 
http://www.shotpix.com/images/90827512447048699223.png


------------------------------------------------------------------------


Recommend to you to use latest version of VLC player. Install shark007 codecs in case of any kind of problem in playback
(For non-VLC Media Player users). Alternatively, install Core AVC codecs, the fastest decoder that there is coupled with
Community Center Codec Pack and play on Windows Media Player Classic. Check sample to be sure. Enjoy!


Greets to: srkfan, Vitamin_X, MgB, staff members at ExtraTorrent, TPB,KAT, 1337x, PublicHD, Ahashare,
SilverTorrent, TorrentMafia, P2PDL, and all others.


Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, BluRay, Direct Audio, Early Music
Releases, Seedboxes, Links, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to
offer contact me at "contact@tinym.eu"


Facebook Fan Page: www . facebook . com / p2pdl