ChattChitto RG - Music Presents to you:

---------------------------------------------------------------------
                      Eagles - Hotel California
---------------------------------------------------------------------

Artist...............: Eagles
Album................: Hotel California
Genre................: Rock
Source...............: CD
Year.................: 1976
Ripper...............: EAC (Secure mode) 
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Playing Time.........: 43:27
Total Size...........: 99.49 MB
Encoded by...........: Akasha on 26/04/2012


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Eagles - Hotel California                               [06:30]
   2. Eagles - New Kid In Town                                [05:03]
   3. Eagles - Life In The Fast Lane                          [04:46]
   4. Eagles - Wasted Time                                    [04:56]
   5. Eagles - Wasted Time (Reprise)                          [01:23]
   6. Eagles - Victim Of Love                                 [04:09]
   7. Eagles - Pretty Maids All In A Row                      [03:58]
   8. Eagles - Try And Love Again                             [05:10]
   9. Eagles - The Last Resort                                [07:28]

=====================================================================

Get your ChattChitto RG Apps | Movies | Music | HDTV - Releases from the source.