Recreator.2012.KORSUB.720p.HDRip.x264.AC3-JYK


STORYLINE:


When a group of teenagers stumble upon a secret lab, they become part of a deadly experiment - The Recreator - evil human clones. Craig, Tracy and Derek come face 
to face with exact copies of themselves that have only one purpose; to find and kill their originals. With time running out it's up to the original group to destroy the lab and save themselves before they are replaced. Gregory Orr's exciting thriller brings science fiction to life with a sexy edge.


GENERAL:


Format.......: Matroska
File Size....: 1.82 GiB
Duration.....: 1h 30mn
Bitrate......: 2 877 Kbps
Subtitles....: N/A
Encoder".......JYK
Source.......: HDTV
IMDB.......http://www.imdb.com/title/tt1540005/


VIDEO:


Video Format......: AVC
Video Codec.......: x264 core 125 r2200 999b753
Bitrate...........: 2 750 Kbps
Frame Rate........: 29.970 fps
Width.............: 1 280 pixels
Height............: 720 pixels
aspect ratio......: 16:9


AUDIO:


Format..........: AC-3
Bitrate.........: 192 Kbps
Channels........: 2 channels
Sampling Rate...: 48.0 KHz
Language........: English


Poster:

 
http://i.imgur.com/H7o0Q.jpg


Screenshots:

 
http://i.imgur.com/p742G.jpg

 
http://i.imgur.com/FGCG3.jpg

 
http://i.imgur.com/80YSP.jpg


ENJOY!