Artist: VA
Title: RMF Hot New vol.2
Label: RMF Radio
Style: Eurodance, Club
Release Date: 22.07.2012ΓÇó
Source: CDDA
Quality: 256 Kbps /Joint Stereo/44100Hz
Tracks: 40 Tracks
Size: 252 Mb / 02:19:04 Min

Tracklist:
01. Carly Rae Jepsen - Call Me Maybe 03:15
02. Maroon 5 Feat. Wiz Khalifa - Payphone 03:52
03. Of Monsters And Men - Little Talks 04:13
04. Nicki Minaj - Starships 03:31
05. Loreen - Euphoria 03:00
06. Marlon Roudette - Hold On Me 03:47
07. Rafal Brzozowski - Tak Blisko 03:04
08. Train - 50 Ways To Say Goodbye 03:55
09. The Wanted - Chasing The Sun 03:14
10. Caligola - Forgive Forget 02:53
11. Lana Del Rey - Blue Jeans 03:31
12. Ellie Goulding - Lights 03:32
13. The Rasmus - IΓÇÖm A Mess 04:12
14. Racoon - Took A Hit 03:44
15. Hedley - Kiss You Inside Out 03:37
16. Loka - Prawdziwe Powietrze 02:52
17. Amy Mcdonald - Slow It Down 03:40
18. Bruno Mars - Count On Me (Radio Edit) 03:17
19. Aura Dione Feat. Rock Mafia - Friends 03:41
20. Nelly Furtado - Big Hoops (Bigger The Better) 03:33
21. Gusttavo Lima - Balada (Tche Tcherere Tche Tche) 03:23
22. Shakira - Addicted To You 02:27
23. Taio Cruz - There She Goes (Without Pitbull) 03:29
24. Cheryl - Call My Name 03:28
25. Alexandra Stan - Lemonade 03:32
26. Wtf! - Da Bop 03:10
27. Michael Mind Project Feat. Dante Thomas - Feeling So Blue 02:51
28. Jose De Rico & Henry Mendez - Rayos De Sol 03:53
29. Sebastian Ingrosso & Alesso Feat. Ryan Tedder - Calling (Lose My Mind) 03:19
30. Eva Simons - I DonΓÇÖt Like You 04:13
31. Atb Feat. Ramona Nerra - Never Give Up 03:13
32. Shaggy Feat. Eve - Girls Just Wanna Have Fun 03:28
33. Gabry Ponte Feat. Pitbull & Sophia Del Carmen - Beat On My Drum 03:46
34. La La Land & Timati Feat. Timbaland, Grooya - Not All About The Money 03:10
35. Mike Candys Feat. Sandra Wild - Sunshine (Fly So High) 03:09
36. Cascada - Summer Of Love 03:37
37. Afrojack & Shermanology - CanΓÇÖt Stop Me 03:21
38. Alex Clare - Too Close 03:43
39. Avicii - Silhouettes 03:31
40. Tiesto & Wolfgand Gartner Feat. Luciana - We Own The Night 03:36