---------------------------------------------------------------------
                  Pink Floyd - Wish You Were Here Immersion 2011
---------------------------------------------------------------------

Artist...............: Pink Floyd
Album................: Wish You Were Here
Genre................: Rock
Source...............: CD
Year.................: 2011
Ripper...............: EAC + Unknown
Codec................: Flac + AVCHD
Information..........: Contains Cue+Image and Blu-Ray Ready
Ripped by............: Unknown - Props To Original Uploader, Thankyou
Posted by............: Bubanee

ALSO AVAILABLE - Pink Floyd Dark Side Of The Moon [AVCHD-FLAC-Immersion][Bubanee]
---------------------------------------------------------------------
                            Contents
---------------------------------------------------------------------

AVCHD 
BDMV ┬╖ 5.71 GB
CERTIFICATE ┬╖ 1.24 KB
details.txt 393 B 
HDAVCTN ┬╖ 360.52 KB
multiAVCHD.log 8.55 KB 
multiAVCHD.mpf 23.29 KB 
cover.jpg 597.79 KB 

FLAC 
1975 Quadro Mix.cue 679 B 
1975 Quadro Mix.flac 1.56 GB 
1975 Stereo Mix.cue 682 B 
1975 Stereo Mix.flac 936.05 MB 
2011 Surround Mix.cue 680 B 
2011 Surround Mix.flac 2.24 GB 
