Transeunte

(2010)

Direção: Eryk Rocha

-----------------------------------

Expedito é um aposentado de 65 anos. Ele anda pelo Rio de Janeiro acompanhando o que acontece nas ruas e nos bares, volta e meia apenas ouvindo seu rádio. Sem esposa nem filhos, ele aprende a levar a vida de forma solitária.

-----------------------------------

Gênero: Drama
Duração: 125 minutos
Ano de Lançamento: 2010
País de Origem: Brasil
Idioma do Áudio: Português

-----------------------------------

INFO

Qualidade de Vídeo: TV Rip
Vídeo Codec: XviD
Vídeo Bitrate: 645 Kbps
Áudio Codec: MPEG, Layer 3
Áudio Bitrate: 128 Kbps
Resolução: 560 x 336
Formato de Tela: Widescreen (16x9)
Frame Rate: 23.976 FPS
Tamanho: 699 Mb