Dirty Masseur - Karina White
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~
 
http://www.picturescream.com/imagehost/?v=lawmsmrlmpm.gif
 
http://www.picturescream.com/imagehost/?v=5ef1190342f28716rvr.jpg
 
http://www.picturescream.com/imagehost/?v=91ec872f979a7441sws.jpg
 
http://www.picturescream.com/imagehost/?v=dmkarinawhite480qkq.jpg



Videos Info:
~~~~~~~~~~~~
File: dm_karina_white_480p_1000.mp4
Size: 360035567 bytes (343.36 MiB), duration: 00:40:09, avg.bitrate: 1196 kb/s
Audio: aac, 48000 Hz, stereo (und)
Video: h264, yuv420p, 854x480, 29.97 fps(r) (und)
