WWE.Friday.Night.Smackdown.2012.11.16.HDTV.x264-Ebi

RELEASE iNFO

Show Name       WWE Friday Night Smackdown
Genre           Wrestling
Release Date    2012-11-16(UK)
Air Date        2012-11-16(US)
Source          HDTV
Container       MP4
Video           x264, 1663Kbps, 29,970fps, 704x400, 16:9
Audio           AAC, 192Kbps, 48KHz, 2ch
Size            1,009,851,724
Runtime         1h 20mn 57s

Screenshots:
 
http://leetleech.org/images/88686631685719042411.png
 
http://leetleech.org/images/00010113124097746099.png
 
http://leetleech.org/images/91612528108772844156.png