StreetDance 2 2012 720p BRRip x264 acc vice
 
http://www.imdb.com/title/tt1718903/

Format: Matroska
File Size: 1760.02 MiB
Duration: 1h 24mn
Bitrate: 2 897 Kbps
Subtitles: English
BluRay Release Date: Jul 23, 2012 (UK)

Format: AVC
Codec: x264 - core 125 r2200 999b753
Bitrate: 2500 kbps
Frame Rate: 23.976 fps
Scan Type: Progressive
Bits/(Pixel*Frame): 0.118
Resolution: 1280x688
Display Aspect Ratio:1.860
Source: HAiDEAF Thanks

Audio Language: English
Format: AAC
Bitrate: 448 kbps
Channels: 6 channels Front: L C R, Side: L R, LFE
Sampling Rate: 48.0 KHz

Info Hash: 2B83E48F676A20C3E73660CE9B7782B503227EF2
 
http://www.shotpix.com/images/99830077129501368607.jpg
 
http://www.shotpix.com/images/66814383958729433146.jpg
 
http://www.shotpix.com/images/41698830020805098722.jpg
 
http://www.shotpix.com/images/29307245075450378131.jpg

@@@  @@@  @@@   @@@@@@@  @@@@@@@@  
@@@  @@@  @@@  @@@@@@@@  @@@@@@@@  
@@!  @@@  @@!  !@@       @@!       
!@!  @!@  !@!  !@!       !@!       
@!@  !@!  !!@  !@!       @!!!:!    
!@!  !!!  !!!  !!!       !!!!!:    
:!:  !!:  !!:  :!!       !!:       
 ::!!:!   :!:  :!:       :!:       
  ::::     ::   ::: :::   :: ::::  
   :      :     :: :: :  : :: ::   