General INFO:


Format                                   : Matroska
File size                                : 1 015 MiB
Duration                                 : 1h 45mn
Nominal bit rate                         : 1 131 Kbps
Width                                    : 1 536 pixels
Height                                   : 640 pixels
Frame rate                               : 23.976 fps

Audio #1
Format                                   : AAC
Duration                                 : 1h 45mn
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Title                                    : HeNry[~KSRR~]
Language                                 : English

Audio #2
Format                                   : AC-3
Duration                                 : 1h 45mn
Bit rate mode                            : Constant
Bit rate                                 : 128 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Title                                    : HeNry[~KSRR~]
Language                                 : Hindi

Screens:
 
http://www.postimg.com/91000/vlcsnap-2012-11-09-18h21m20s252-90292.jpg 
http://www.postimg.com/91000/vlcsnap-2012-11-09-18h15m08s116-90293.jpg 
http://www.postimg.com/91000/vlcsnap-2012-11-09-18h12m38s142-90294.jpg 
http://www.postimg.com/91000/vlcsnap-2012-11-09-18h15m22s7-90295.jpg[ 
http://www.postimg.com/91000/vlcsnap-2012-11-09-18h05m51s171-90296.jpg 
http://www.postimg.com/91000/vlcsnap-2012-11-09-18h15m57s78-90297.jpg

Sample Incluse In Torrent

ENJOY...