Artist: Danny Gill

Runtime: 2:39:37
__________________________________________________________

Chapters:

    Introduction (0:37)

    1. Bored To Tears (16:32)
    2. Horse Called War (23:31)
    3. The Blessed Hellride (16:10)
    4. Speedball (25:07)
    5. Stillborn (16:53)
    6. House Of Doom (19:52)
    7. Suicide Messiah (21:35)
    8. Fire It Up (16:19)

    Pinched Harmonic Lesson (2:11)
    Conclusion (0:44)
__________________________________________________________

CONTAINER: AVI

VIDEO: XviD MPEG-4, 704×384 (11:6), 29.970 fps, ~794 kbps avg, 0.10 bit/pixel
AUDIO: MP3, 48 kHz, 2 ch, 128.00 kbps (CBR) 
__________________________________________________________

ENCODER SETTINGS:
  * Matrix: standard MPEG
  * Max consecutive BVOPs: 1
  * Quarter Pixel - OFF
  * Global Motion Compensation - OFF
__________________________________________________________

My previous upload: 
http://thepiratebay.se/torrent/7239675/