Franco Piavoli\'s Blue Planet remains a one-of-a-kind nature documentary: While Planet Earth and its ilk try to shock and awe viewers into submission, this is a defiantly formalist, nearly avant-garde Italian countryside romp. Ambitiously three-tiered in its structure, Blue Planet covers a day and a half (in \"narrative\" time), all four seasons (which take place over the film\'s time span), and, implicitly, the evolution of life itself—from the cracking of ice to humans frolicking in a meadow. 

File Name .........................................: Il Pianeta Azzurro.avi
File Size (in bytes) ............................: 1,214,251,008 bytes
Runtime ............................................: 1:19:29

Video Codec ...................................: XviD ISO MPEG-4
Frame Size ......................................: 696x512 (AR: 1.359)
FPS .................................................: 25.000
Video Bitrate ...................................: 1835 kb/s
Bits per Pixel ...................................: 0.206 bpp
B-VOP, N-VOP, QPel, GMC.............: [B-VOP], [], [], []

Audio Codec ...................................: 0x2000 (Dolby AC3) AC3
Sample Rate ...................................: 48000 Hz
Audio Bitrate ...................................: 192 kb/s [2 channel(s)] CBR
No. of audio streams .......................: 1
 
http://www.imdb.com/title/tt0194234/

Language: Italian (no dialogues)
Subtitles: not needed

My rip of the Italian DVD