.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................                                                                            
     A DiAMOND LASTS FOREVER . . .                                          
                                                                            
                                                          
                                 
                       
             
                             
                                       
                                                
                                                 
                   D     i     A     M     O     N     D                    
                                                    
                                          
                          
                    
                          
                            
      
       
           
                                                               
                 P R O U D L Y     P R E S E N T i N G :           
                                                                    
                                 Cloverfield                           
                                                                       
                         THEATRE DATE : 01.18.08 (USA)                  
                         RELEASE DATE : 04.03.08                       
                           STORE DATE : 04.22.08                        
                                GENRE : Action/Mystery/Sci-Fi/Thriller  
                              RUNTiME : 85 mins                         
                               RATiNG : 7.8/10 (59,368 votes)           
                         # SCREENiNGS : 3411                            
                                                                        
                                                                        
                               ViDEO : 1018 kbps xvid                  
                             AUDiO : 169 kbps vbr mp3                
                        RESOLUTiON : 624x352 (1.78:1)                
                         # DiSCS : 1                               
                           SUBS : Eng, Fre, Spa                  
                                                               
                                                            
       
         
           
                                                                 
                       M O V i E   S U M M A R Y                    
                                                                      
         Revolves around a monster attack in New York as told from 
          the point of view of a small group of people.  
          
          MORE iNFORMATiON @ http://imdb.com/title/tt1060277/
                                                                     
                                                                  
                                                            
        
         
             
                                                  ASCii DONE BY: fumita