t e h k a h o l i c
From SCENE to you..
No bullshit!!





LL_Cool_J-Icon-2012-CR

Audio
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Mode                             : Joint stereo
Mode extension                   : MS Stereo
Bit rate mode                    : Variable
hannel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz
Compression mode                 : Lossy
Writing library                  : LAME3.98r
Encoding settings                : -m j -V 0 -q 0 -lowpass 19.5 


00-ll_cool_j-icon-2012.m3u
01-ll_cool_j-rock_the_bells.mp3
02-ll_cool_j-mama_said_knock_you_out.mp3
03-ll_cool_j-going_back_to_cali.mp3
04-ll_cool_j-around_the_way_girl.mp3
05-ll_cool_j-phenomenon.mp3
06-ll_cool_j-jingling_baby.mp3
07-ll_cool_j-doin_it.mp3
08-ll_cool_j-big_ole_butt.mp3
09-ll_cool_j-i_cant_live_without_my_radio.mp3
10-ll_cool_j-loungin_(who_do_ya_luv).mp3
11-ll_cool_j-hey_lover_(feat._boyz_ii_men).mp3