Believe is the third studio album by Canadian recording artist Justin Bieber,
released on June 15, 2012 by Island Records.

Artist: Justin Bieber
Album: Believe (Deluxe Edition)
Genre: Pop
Date: 08.12.2012
Year: 2012
Encoder: Lame MP3 3.98
Quality: 320kbps / 44,1kHz / Joint-Stereo
Songs: 16
Playtime: 59:51 min
Size: 137,30 MB
Type: Album
Source: CDDA
Language: English

Tracklist:

01.Justin Bieber - All Around The World Feat Ludacris [04:04]
02.Justin Bieber - Boyfriend [02:51]
03.Justin Bieber - As Long As You Love Me Feat Big Sean [03:49]
04.Justin Bieber - Catching Feelings [03:54]
05.Justin Bieber - Take You [03:41]
06.Justin Bieber - Right Here Feat Drake [03:24]
07.Justin Bieber - Fall [04:08]
08.Justin Bieber - Die In Your Arms [03:57]
09.Justin Bieber - Thought Of You [03:50]
10.Justin Bieber - Beauty And A Beast Feat Nicki Minaj [03:48]
11.Justin Bieber - One Love [03:54]
12.Justin Bieber - Be Alright [03:09]
13.Justin Bieber - Believe [03:42]
14.Justin Bieber - Out Of Town Girl [03:33]
15.Justin Bieber - She Don't Like The Lights [03:59]
16.Justin Bieber - Maria [04:08]