Artist: Eric Prydz & Pryda
Album: Eric Prydz Presents Pryda
Genre: Dance
Bitrate: 256 kbps
Release date: May 2012
Source: 
http://mp3.platekompaniet.no/site/web3/view.ftl?page=product&productId=15048890


T R A C K L I S T
***********************************************************************************
Shadows (06:05) - Pryda	
Agag (05:51) - Pryda	
Beyond 8 (05:44) - Pryda	
Javlar (06:24) - Pryda	
Sunburst (05:32) - Pryda	
Hardrock Lausanne (04:58) - Pryda	
You (06:58) - Pryda	
SW4 (05:27) - Pryda	
Leja (05:57) - Pryda	
Mighty Love (Instrumental) (05:41) - Eric Prydz & Andreas Postl	
Allein (05:36) - Pryda	
You (Interlude) (03:18) - Pryda	
Pjanoo (Eric's Intro Edit) (05:59)	
Eric Prydz Presents Pryda (Retrospective Mix, Pt. 1) (75:24)	
Eric Prydz Presents Pryda (Retrospective Mix, Pt. 2) (78:26)	
Lesson One (07:56) - Pryda	
Miami to Atlanta (08:16) - Pryda	
Genesis (10:43) - Pryda	
Rakfunk (05:48) - Pryda	
Europa (08:17) - Pryda	
Aftermath (14:39) - Pryda	
Frankfurt (08:37) - Pryda	
Armed (07:53) - Pryda	
Reeperbahn (08:32) - Pryda	
Muranyi (08:02) - Pryda	
1983 (Eric Prydz Remix) (12:00) - Paolo Mojo	
The Gift (07:54) - Pryda	
The End (09:01) - Pryda	
RYMD (09:01) - Pryda	
Waves (07:38) - Pryda	
EMOS (09:37) - Pryda	
VIRO (07:42) - Pryda	
Glimma (07:19) - Pryda	
Juletider (07:01) - Pryda	
With Me (07:13) - Pryda	
2Night (07:27)
Melo (08:36)	
M.S.B.O.Y (07:14) - Pryda	
Mirage (07:23) - Pryda