Titulo original .................... Prometheus

Año .................... 2012

Duracion .................... Trailers/Vídeos 124 min.

Pais .................... Estados Unidos

Director .................... Ridley Scott

Guion .................... Damon Lindelof, John Spaihts

Musica .................... Marc Streitenfeld

Fotografia .................... Dariusz Wolski

Reparto .................... Noomi Rapace, Michael Fassbender, Charlize Theron, Idris Elba, Guy Pearce, Logan Marshall-Green, Sean Harris, Rafe Spall, Emun Elliott, Benedict Wong, Kate Dickie, Patrick Wilson, Lucy Hutchinson, Giannina Facio

Productora .................... 20th Century Fox / Scott Free Productions / Dune Entertainment

Genero ....................  Ciencia ficción. Terror | Extraterrestres. Aventura espacial. Precuela

Calidad .................... DVD Full 9

Idiomas ....................  Inglés , Portugués , Latino

Subtitulos .................... Portugués , Español Latino, Inglés .

Sinopsis : Un grupo de científicos y exploradores emprende un viaje espacial a un remoto planeta, una rara estrella recién descubierta, donde sus límites físicos y mentales serán puestos a prueba. El motivo de la misión es que los humanos creen que allá podrán encontrar la respuesta a las preguntas más profundas y al mayor de los misterios: el origen de la vida en la Tierra. 	