Genre : Indie Rock, Alternative Rock, Pop Rock Year Of Release : 1998-2011 Location : Dundee, Scotland Audio Codec : MP3/M4A Rip : tracks Bitrate audio : VBR, 192, 320 kbps

Album's
1998 - Songs For Polarbears [JPRCD 004X]
2001 - When It's All Over We Still Have To Clear Up [JPRCD 012E]
2004 - Final Straw [UICP-9006]
2006 - Eyes Open [9855269]
2008 - A Hundred Million Suns [1785259]
2009 - Up To Now [2722002 (86)]
Compilation's
2004 - The Trip (Vol. 5) Created by Snow Patrol [982 373-9]
2009 - Late Night Tales [ALNCD23]

Live's
2004 - Live At Somerset House [986 900-6] (VBR 263 kbps)
2005 - Live And Acoustic At Park Ave [B0005120-22]
2005 - Live At The Opera House
2009 - iTunes Live From London EP (AAC 253 kbps)
2009 - iTunes Live London Festival '09 (AAC 262 kbps)

Single's & EP's
1998 - Little Hide [JPRCDS 004]
1998 - One Hundred Things You Should Have Done In Bed [JPRCDS 005] (VBR 219 kbps)
1998 - Shut Your Eyes (Spencer Collective Mixes) [none] (VBR 191 kbps)
1999 - Starfighter Pilot [JPRCDS 013] (VBR 277 kbps)
1999 - Starfighter Pilot Remixes [JPRCDS 013R] (VBR 242 kbps)
2001 - Ask Me How I Am [JPRCDS 020]
2001 - One Night Is Not Enough [JPRCDS 021]
2003 - Run [9816353]
2003 - Spitting Games [986 625-4] (CBR 192 kbps)
2004 - Chocolate [986 635-5]
2004 - How To Be Dead [986 877-7] (VBR 209 kbps)
2006 - Chasing Cars [1703793] (VBR 218 kbps)
2006 - Chasing Cars [1704459]
2006 - Eyes Open (Limited Edition Bonus DVD) (VBR 173 kbps)
2006 - Hands Open (CDS) (VBR 233 kbps)
2006 - You're All I Have [985 386-7]
2006 - You're All I Have [985 718-4] (VBR 222 kbps)
2007 - Chasing Cars [CHASING001] (VBR 191 kbps)
2007 - Open Your Eyes (DJ Marky & Bungle Remix) [SNOW001]
2007 - Open Your Eyes [1723993] (VBR 207 kbps)
2007 - Open Your Eyes [1745236]
2007 - Shut Your Eyes [06025 1730092] (VBR 179 kbps)
2007 - Signal Fire (CDS) (VBR 180 kbps)
2007 - Signal Fire [173 411-5] (VBR 229 kbps)
2008 - Crack The Shutters
2008 - Take Back The City (CDS) (VBR 227 kbps)
2008 - Take Back The City [1788001] (VBR 225 kbps)
2009 - An Olive Grove Facing the Sea (2009 Version) (AAC 259 kbps)
2009 - Crack The Shutters [1795274] (VBR 210 kbps)
2009 - If There's A Rocket Tie Me To It [2700251]
2009 - Just Say Yes [2725046] (VBR 195 kbps)
2009 - The Planets Bend Between Us [SP7]
2010 - When I Get Home For Christmas
2011 - Called Out In the Dark (AAC 260 kbps)
2011 - Called Out In The Dark (Album Version)
2011 - Called Out In The Dark (Radio Mix)