----------------------------------------------------------------------------------
LEGACY FIVE DISCOGRAPHY
----------------------------------------------------------------------------------

This Legacy Five discography is made up of the following 15 titles...

 * 1999 - Strong In The Strength
 * 2000 - Songs Weve Sung Before
 * 2001 - Heritage, Vol 1
 * 2001 - Heroes Of The Faith
 * 2002 - Heritage, Vol 2
 * 2003 - London
 * 2004 - Monuments
 * 2005 - A Little Taste Of Heaven
 * 2006 - A Cappella
 * 2007 - Live In Music City
 * 2008 - God's Been Good
 * 2009 - Decade - A Celebrations Of Our First 10 Years
 * 2009 - Just Stand
 * 2010 - Give The World A Smile
 * 2011 - A Wonderful Life

Legacy Five is a Southern Gospel Quartet founded by former Cathedral Quartet members Roger Bennett and Scott Fowler after the owners of the Cathedral Quartet, Glen Payne and George Younce, decided to retire in 1999. Group members attribute their success to the changing face of gospel music and their willingness to adapt to it. As a result, the group has won numerous awards.

In Him,
TorrentTracts - July 2012