NBA 1984 Playoffs - Eastern Conference Round 1

Game 4 - (1984.04.24):


BOSTON Celtics (1) vs. WASHINGTON Bullets (8)


The rip is from CBS Sports (USA) 

Video format: 480p TS

Rosters:
--------
BOS Celtics: 44. Danny Ainge, 33. Larry Bird, 28. Quinn Buckner, 30. M.L. Carr, 40. Carlos Clark, 43. Gerald Henderson, 3. Dennis Johnson, 50. Greg Kite, 31. Cedric Maxwell, 32. Kevin McHale, 00. Robert Parish, 20. Scott Wedman, Coach: K.C. Jones
	
WAS Bullets: 42. Greg Ballard, 23. Charles Davis, 25. Darren Daye, 30. Mike Gibson, 15. Frank Johnson, 31. Joe Kopicki, 44. Rick Mahorn, 24. Jeff Malone, 54. Tom McMillen, 43. Jeff Ruland, 32. DeWayne Scales, 14. Ricky Sobers, 13. Bryan Warrick, 2. Michael Wilson, Coach: Gene Shue


1984 NBA playoffs:
------------------
Western Conference:
R1: KANSAS CITY Kings (8) vs. LOS ANGELES Lakers (1) 0-3
    DENVER Nuggets (7) vs. UTAH Jazz (2) 2-3
    PHOENIX Suns (6) vs. PORTLAND Trail Blazers (3) 3-2
    SEATTLE SuperSonics (5) vs. DALLAS Mavericks (4) 2-3
SF: DALLAS Mavericks (4) vs. LOS ANGELES Lakers (1) 1-4
    PHOENIX Suns (6) vs. UTAH Jazz (2) 4-2
F:  PHOENIX Suns (6) vs. LOS ANGELES Lakers (1) 2-4
Eastern Conference:	
R1: WASHINGTION Bullets (8) vs. BOSTON Celtics (1) 1-3
    ATLANTA Hawks (7) vs. MILWAUKEE Bucks (2) 2-3
    NEW JERSEY Nets (6) vs. PHILADELPHIA 76ers (3) 3-2
    NEW YORK Knicks (5) vs. DETROIT Pistons (4) 3-2
SF: NEW YORK Knicks (5) vs. BOSTON Celtics (1) 3-4
    NEW JERSEY Nets (6) vs. MILWAUKEE Bucks (2) 2-4
F:  MILWAUKEE Bucks (2) vs. BOSTON Celtics (1) 1-4
FINALS: LOS ANGELES Lakers (1W) vs. BOSTON Celtics (1E) 3-4
                                    -------------------

(In this year San Diego Clippers become Los Angeles Clippers)


A little bit of history:

1962 NBA playoffs:
------------------
Western Division:
SF: CINCINNATI Royals (2) vs. DETROIT Pistons (3) 1-3
F:  DETROIT Pistons (3) vs. LOS ANGELES Lakers (1) 2-4
Eastern Division:
SF: SYRACUSE Nationals (3) vs. PHILADELPHIA Warriors (2) 2-3
F:  PHILADELPHIA Warriors (2) vs. BOSTON Celtics (1) 3-4
FINALS: LOS ANGELES Lakers (1W) vs. BOSTON Celtics (1E) 3-4
                                    -------------------

1962 NBA MVP: Bill Russell (BOSTON Celtics)

Finals rosters:
---------------
LA Lakers: 22. Elgin Baylor, 14. Ray Felix, 20. Tom Hawkins, 33. Hot Rod Hundley, 54. Howie Jolliff, 32. Jim Krebs, 35. Rudy LaRusso, 52. Bob McNeill, 11. Frank Selvy,  . Bob Sims, 21. Bobby Smith, 44. Jerry West, 55. Wayne Yates, Coach: Fred Schaus

BOS Celtics: 4. Carl Braun, 22. Al Butler, 14. Bob Cousy, 20. Gene Guarilia, 15. Tom Heinsohn, 25. K.C. Jones, 24. Sam Jones, 18. Jim Loscutoff, 21. Gary Phillips, 23. Frank Ramsey, 6. Bill Russell, 16. Tom Sanders, Coach: Red Auerbach

(In this year Philadelphia Warriors become San Francisco Warriors and Chicago Packers become Chicago Zephyrs)


AFTER DOWNLOAD, PLEASE SEED!!! FOR ALL'S BENEFITS!