 AMIABLE proudly presents:
 
 Young.Adult.2011.720p.BluRay.X264-AMIABLE
 
 Date .....: 1st March 2012
 Runtime ..: 01:33:39
 Size .....: 4480mb
 Video ....: 1280x720 (X264 @ 23.976fps)
 Audio ....: DTS 1509kbps
 Source ...: Retail Blu-Ray
 Lang .....: English 
 Subs .....: English / French / Spanish / Portuguese
 IMDB .....: http://www.imdb.com/title/tt1625346/
 Rating ...: 7.2/10   5,584 votes
 Screens ..: Opening Week - $310,263 (USA) (11 December 2011) (8 Screens)
 Genre ....: Comedy | Drama 
 


      Tomorrow's just your future yesterday! 
Screens:
 
http://img576.imageshack.us/img576/5673/6jxh6kho.jpg
 
http://img571.imageshack.us/img571/5410/z8dknzqp.jpg
 
http://img526.imageshack.us/img526/2420/za8mwdtj.jpg