.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................                                              
                                                     
                                             
                                             
                                                 
                                                                                             
                                                  

                                                                                  Since 2012

                                                                           |
                                        ,---.,---.,---.,---.,---.,---.,---.|--- ,---.
                                        ,---||   ||    |---'`---.|---'|   ||    ,---|
                                        `---^|---'`    `---'`---'`---'`   '`---'`---^

                                          
                                          
                                          


     release...
     -----
         Cosmopolis.2012.DVDRip.XviD.AC3-PTpOWeR                           
      ---- 
                                                                                  

                RLS.DATE: 17.10.2012

                SOURCE: DVDR PAL R2  

                GENRE: Drama                        

                LANGUAGE: English

                Video: at 1 420 Kbps XviD

                AUDiO: 448 kbps AC3 6 Chnn

                RESOLUTION: 720 x 384

                RUNTiME: 1h 44mn 33s

                FPS: 25.000 fps

                SUBTiTLES: None

                SiZE: 1.37 GiB

                iMDB: http://www.imdb.com/title/tt1480656/

                NOTES: ENJOY!!! 


     Greets to...
     -----
                         PTpOWeR.TEAM | respect OUR work  Polenice         
      ----