**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : J.Edgar.2011.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-03-09 04:51:57.783
 RUNTIME ****** : 02:16:54.198
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 1 391 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 534 (2.397 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt1616195/

**********************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

**********************************************************************