this torrent is modified by Dragon.Tech

===============
the original copy is from " Maherz"

Microsoft Windows XP Professional SP3 Integrated January 2012


===============

I included DriverPack 
Graphics A - 1107
Graphics B - 1107
Graphics C - 1107
LAN - 1202
LAN RIS - 1011
Sound A - 1111
Sound B - 1111
WLAN - 1109

===============

you find in the disc also :

- Windows XP MUI for Arabic UI
- WinRar 4
- Avira Free AntiVirus
- MS Security Essentials
- AVG Free

===============

all thanks to Maherz .
