Greatest Ever! Rock Anthems-cd 1
mp3-320k

01. Nickelback - How You Remind Me (3:44)
02. Queens of the Stone Age - Go With The Flow (3:09)
03. Silverchair - Ana's Song (Open Fire) (3:42)
04. Soul Asylum - Runaway Train (4:23)
05. Marilyn Manson - The Beautiful People (3:43)
06. Monster Magnet - Space Lord (5:58)
07. Hole - Celebrity Skin (2:44)
08. Therapy - Screamager (2:39)
09. Ocean Colour Scene - 100 Mile High City (4:00)
10. Gun - Word Up (4:16)
11. Papa Roach - Last Resort (3:21)
12. Sum 41 - Pieces (3:02)
13. Blink 182 - All The Small Things (2:49)
14. Alien Ant Farm - Smooth Criminal (3:28)
15. Iggy Pop - Wild One (Real Wild Child) (3:35)
16. Living Colour - Love Rears Its Ugly Head (4:07)
17. Extreme - Get The Funk Out (4:24)
18. The Jam - Eton Rifles (3:28)
19. Motörhead - Ace Of Spades (2:48)
20. The Mission - Tower Of Strength (8:08)

***************

Various Artists - Greatest Ever! Rock Anthems: The Definitive Collection-cd2

01. Lynyrd Skynyrd - Sweet Home Alabama (4:44)
02. Free - All Right Now (4:12)
03. Boston - More Than a Feeling (3:21)
04. The Guess Who - American Woman (5:08)
05. Thunderclap Newman - Something in the Air (3:54)
06. Joe Walsh - Rocky Mountain Way (5:14)
07. Gary Moore - Parisienne Walkways (3:15)
08. Atomic Rooster - Tomorrow Night (3:15)
09. The Troggs - Wild Thing (2:35)
10. Uriah Heep - Easy Livin' (2:36)
11. Barclay James Harvest - Child of the Universe (5:05)
12. The Velvet Underground - I'm Waiting for the Man (4:39)
13. Blue Öyster Cult - Don't Fear the Reaper (3:50)
14. Cheap Trick - I Want You to Want Me (3:11)
15. Mott the Hoople - All the Young Dudes (3:32)
16. Argent - Hold Your Head Up (3:44)
17. Nazareth - Hair of the Dog (3:21)
18. T. Rex - Children of the Revolution (2:29)
19. Rainbow - Love's No Friend (4:53)

******************

Various Artists - Greatest Ever Rock Anthems The Definitive Collection-cd3

01. Bachman Turner Overdrive - You Ain't Seen Nothing Yet (3:30)
02. Status Quo - Caroline (3:42)
03. Little Angels - Too Much Too Young (4:23)
04. L.A. Guns - Ballad Of Jayne (3:42)
05. Ugly Kid Joe - Everything About You (4:15)
06. Diamond Head - Starcrossed (Lovers Of The Night) (4:28)
07. Dio - Holy Diver (5:51)
08. Cindrella - Don't Know What You've Got Til It's Gone (5:53)
09. The Scorpions - Wind Of Change (5:12)
10. Thunder - Something About You (5:04)
11. Asia - Heat Of THe Moment (3:51)
12. Tesla - Love Song (5:23)
13. Night Ranger - (You Can Still) Rock In America (4:16)
14. Alice Cooper - Poison (4:03)
15. Bonnie Tyler - Holding Out For A Hero (5:49)
16. Europe - The Final Countdown (4:00)
17. Rush - The Spirit Of Radio (4:59)