'A tribute to Jacques TatiΓÇÖs classic comedy Mr. HulotΓÇÖs Holiday, Holidays by the Sea is a chucklesome bit of whimsy. With no significant dialogue, this mix of skillful physical playing, judicious comic timing and absurd situations heightened by smart camerawork, editing and production design follows a cross-section of French types as their paths intersect during a weekend at the coast. First witnessed on their way to the shore, the characters include a retired couple, a pair of leather-clad punks, several families in a caravan park, a traveling salesman meeting his mistress, and two sets of unhappy spouses whose holiday is unexpectedly spiced up by a runaway kite. Besides plenty of erotic adventures, the action embraces games of golf and scrabble, life drawing, funeral rites, a visit to a nudist camp, and a near-hurricane. Rabate comes from the world of graphic novels, and his sharp visual sense gives rise to numerous witty sight gags. With weather and landscape proving as important as the characters, the jokes revolve around modes of transportation and accommodation as well as lΓÇÖamour.'
- Palm Springs International Film Society

Language: French (only a few words)
 
http://www.imdb.com/title/tt1754946

Screenshots:
 
http://img210.imageshack.us/img210/1458/25000327.png 
http://img268.imageshack.us/img268/1653/83730141.png 
http://img717.imageshack.us/img717/8744/25940423.png 
http://img714.imageshack.us/img714/6958/94287329.png

Source	dvdrip
Rip Specs	File Name ................................................: Ni.a.vendre.ni.a.louer.2011.DVDRip.XviD.AC3.avi 
File Size (in bytes) ..................................: 1 287 669 760 bytes 
Runtime ...................................................: 01:12:49 

Video Codec ...........................................: XviD ISO MPEG-4 
Frame Size ..............................................: 720 x 304 (AR: 2.368) 
FPS .........................................................: 25.000 fps 
Video Bitrate ...........................................: 1899 Kbps 
Bits per Pixel ...........................................: 0.347 bpp 
B-VOP, N-VOP, QPel, GMC .....................: [N-VOP], [P-VOP], [], [] 

Audio Codec ...........................................: 0x2000 (Dolby AC3) AC3 
Sample Rate ............................................: 48000 Hz 
Audio Bitrate ...........................................: 448 kb/s [6 channel(s)] CBR 
No. of audio streams ..............................: 1

Upped KG: Weimar