WWE.Friday.Night.Smackdown.2012.08.31.HDTV.x264-Ebi

RELEASE iNFO

Show            WWE Friday Night Smackdown
Genre           Wrestling
Release Date    2012-08-31
Air Date        2012-08-31
Source          PAL, HDTV
Container       MP4
Video           x264, 1573Kbps, 29,970fps, 704x400, 16:9
Audio           AAC, 165Kbps, 48KHz, 2ch
Size            954,451,617
Runtime         1h 20mn 55s

Screenshots:
 
http://leetleech.org/images/75075323180599245395.png
 
http://leetleech.org/images/41409164010077530706.png
 
http://leetleech.org/images/17566572043633595166.png