---------------------------------------------------------------------
                       Noisia - Imperial EP
---------------------------------------------------------------------

Artist...............: Nosia,Phace,The Upbeats
Album................: Imperial EP
Genre................: Drum and Bass
Source...............: http://www.beatport.com/release/imperial-ep/905214
Year.................: 2012
Ripper...............: NMR
Codec................: LAME 3.97
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.4
Information..........:

Ripped by............: NMR
Posted by............: JKoop on 9/24/2012
News Server..........:
News Group(s)........:

Included.............: NFO, SFV, M3U

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1.  Noisia - Containment (Orginal Mix)                     [04:04]
   2.  Noisia, Phace - Imperial (Original Mix)                [05:38]
   3.  Noisia, The Upbeats - Dustup (Orginal Mix)             [05:00]
   4.  Noisia - Tryhad (Origianl Mix)                         [05:12]

Playing Time.........: 19:55
Total Size...........: 45.93 MB

NFO generated on.....: 9/24/2012 8:44:38 PM


---------------------------------------------------------------------
                      SEED SHARE ENJOY
---------------------------------------------------------------------