This has been tested and working on Windows 7 64-bit



                                      ,,                                        
      db                   .g8"""bgd  db  `7MM"""YMM  `7MN.   `7MF'MMP""MM""YMM 
     ;MM:                .dP'     `M        MM    `7    MMN.    M  P'   MM   `7 
    ,V^MM.    `7MMpMMMb. dM'       ``7MM    MM   d      M YMb   M       MM      
   ,M  `MM      MM    MM MM           MM    MMmmMM      M  `MN. M       MM      
   AbmmmqMA     MM    MM MM.          MM    MM   Y  ,   M   `MM.M       MM      
  A'     VML    MM    MM `Mb.     ,'  MM    MM     ,M   M     YMM       MM      
.AMA.   .AMMA..JMML  JMML. `"bmmmd' .JMML..JMMmmmmMMM .JML.    YM     .JMML.    
-------------------------------------
-------------------------------------
--------------[INSTALL]--------------
1. Open q3a.exe
2. Browse / Type desired extraction folder
3. Go to install dir and open Quake3 folder
4. Run quake3.exe (Make shortcuts if desired)
5. When prompted for serial, just click Accept (No serial needed)
6. Enjoy
-------------------------------------
--------------[NOTES]----------------
Multiplayer works, but I doubt many will still be playing this game online.
-------------------------------------