
The official weigh-in for the Manny Pacquiao-Timothy Bradley welterweight title fight in Las Vegas.


Details:

Format: MP4
Runtime: 22Mins 40Secs
Size: 435MB
Resolution: 1280x712
Frame Rate: 23.976 FPS
Language: English
Source: HBOHD 720p
Aired: June 8, 2012
Category: Sports, Boxing


Screens:
  
http://img11.imageshack.us/img11/5161/mptblw1.jpg 
http://img14.imageshack.us/img14/5204/mptblw2.jpg 
http://img594.imageshack.us/img594/8196/mptblw3.jpg 
http://img809.imageshack.us/img809/6537/mptblw4.jpg 
http://img109.imageshack.us/img109/6545/mptblw5.jpg 
http://img687.imageshack.us/img687/313/mptblw6.jpg