.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]The.Real.World.S27E12.Flyin.the.Coop.480p.WEB-DL.x264-mSD [MKV 383MB]

[/b][/color] 


[pre]...............................................
. The.Real.World.S27E12.Flyin.the.Coop.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 41 Minutes
. Release Size    :: 383MB (71% Compress)
. x264 r2208      :: 1 117 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : The.Real.World.S27E12.Flyin.the.Coop.720p.WEB-DL.AAC2.0.-EbP : 1.27GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:860   Avg QP:20.54  size: 34725
x264 info: frame P:19398 Avg QP:24.06  size: 10115
x264 info: frame B:38989 Avg QP:27.01  size:  3215
x264 info: consecutive B-frames:  6.7% 13.6%  9.1% 70.6%
encoded 59247 frames, 13.99 fps, 1137.76 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/423/Mk4qvjIN.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer