Girlfriends Get Even 2 XviD-PORNOLATiON
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://picturevip.com/?v=4838881051.jpg
 
http://picturevip.com/?v=5244205193.jpg
 
http://picturevip.com/?v=plgge2ascr.jpg
 
http://picturevip.com/?v=plgge2bscr.jpg
 
http://picturevip.com/?v=plgge2.jpg



Videos Info:
~~~~~~~~~~~~
File: pl-gge2a.avi
Size: 733767680 bytes (699.78 MiB), duration: 01:11:30, avg.bitrate: 1368 kb/s
Audio: mp3, 48000 Hz, stereo, 112 kb/s
Video: mpeg4, yuv420p, 640x352, 23.98 fps(r)
File: pl-gge2b.avi
Size: 732680192 bytes (698.74 MiB), duration: 01:18:10, avg.bitrate: 1250 kb/s
Audio: mp3, 48000 Hz, stereo, 112 kb/s
Video: mpeg4, yuv420p, 640x352, 23.98 fps(r)
