PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

Beasts.Of.The.Southern.Wild.2012.720p.BluRay.x264-SPARKS [PublicHD]
 
http://www.imdb.com/title/tt2125435

Release.Date: 23.10.2012
Video.......: X264 5200Kbps
Frame.Rate..: 23.976
Resolution..: 1280x696
Audio.......: DTS
Language....: English
Length......: 1h 32m
Source......: Retail BluRay
Size........: 4480MB
Subtitles...: English


SCREENS
 
http://i.imgbox.com/abjhMruK.jpg
 
http://i.imgbox.com/abzFnx7s.jpg
 
http://i.imgbox.com/abncQaWN.jpg
 
http://i.imgbox.com/adftan8Q.jpg
 
http://i.imgbox.com/abh4HUNg.jpg
 
http://i.imgbox.com/abj2lxyn.jpg
