.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Bellator.Fighting.Championships.79.480p.HDTV.x264-mSD [MKV 1.04GB]

[/b][/color] 


[pre]...............................................
. Bellator.Fighting.Championships.79.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 112 Minutes
. Release Size    :: 1.04GB (64% Compress)
. x264 r2216      :: 1 173 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Bellator.Fighting.Championships.79.720p.HDTV.x264-KYR : 2.87GB

raw info: 852x480p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1493  Avg QP:23.73  size: 29638
x264 info: frame P:98283 Avg QP:26.88  size:  7815
x264 info: frame B:102506 Avg QP:30.46  size:  1911
x264 info: consecutive B-frames: 10.3% 63.0% 14.7%  6.2%  3.7%  1.8%  0.2%  0.0%  0.0%  0.0%  0.1%
encoded 202282 frames, 38.39 fps, 1195.09 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/828/JfnGCEWK.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / Pot