. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.[img]http://img23.binimage.org/dd/fd/14/wbz.jpg[/img]
[img]http://img23.binimage.org/2e/8f/0a/evo.gif[/img]


[b]WBZ [color=#00FF00]presents:[/color]  [color=#FF0000]The Perfect Roommate [/color] [/b]
------------------------------------------

[b][img]http://lookpic.com/O/i2/731/o8WLcj6e.png[/img] 

Genre -      Thriller
Year- 2011
IMDb Link - http://www.imdb.com/title/tt1756818/
Size   - 861 mb
Length    - 01:29:27
Video    - XviD 
Resolution   -  640x352/ 25fps/
Audio Language  - English
Audio   - AC3/384Kbps/6CH
Subs - N/A[/b]

[b][img]http://lookpic.com/O/i2/1765/xXnGaM4H.png[/img]

[color=#00FF00]
Boti Bliss	... 	Carrie Remington
Ashley Leggat	... 	Ashley Dunnfield
William R. Moses	... 	Richard Dunnfield
Jon McLaren	... 	Matt Wilson
Peter J. Gray	... 	Kyle Perris (as Peter Gray)
Cinthia Burke	... 	Anna Prieto
Peter Michael Dillon	... 	Marty Remington (as Peter Dillon)
Sean Tucker	... 	Detective York
Teresa Donovan	... 	Paula Wickless (as Trie Donovan) [/color] 


[img]http://lookpic.com/O/i2/373/cPzGyXX1.png[/img] 

[color=#FF0000]
Carrie Remington seems like any other struggling waitress who's had a run of bad luck including a recent divorce. Things seem to be improving when she moves in with Ashley Dunnfield...things take a turn when Ashley starts digging into her past and finds out that there is much she didn't know about her new roommate's sinister history. 
[/color] 
-----------------------------------------------------------------------------------------
Greetz:
NOVA-AsA-SaM-IFLIX-ELEKTRI4KA-SAFC-LKRG-MEMORY100-Unevano-asttas-Feel-Free-SceneLovers - PADDO-
IPT-LU-TA-VISION-NOIR-T0XiC-MTV-Rx-iNK-HiVE-CM8-LEGi0N-killerhz-FLAWL3SS-UnKnOwN-26K - NoZGT - HOPE
SAFCuk009+Fabreezy-Kingdom-PrisM-ETRG-MAGNAT-PDU-LAP-Samurai RG-botzo -TaRiQ786 - BBnRG - TRiNiTY -
PRESTiGE-LTRG-Zoo- INSPiRAL-Xtreme Encode-BHRG-IDN_CREW-eXceSs .....[/b]
-----------------------------------------------------------------------------------------


[img]http://lookpic.com/O/i2/360/M2NLWu2r.png[/img]

[img]http://img23.binimage.org/05/e9/24/vlcsnap2012041411h00m47s2.png[/img]
[img]http://img23.binimage.org/ec/1a/d5/vlcsnap2012041411h01m27s147.png[/img]
[img]http://img23.binimage.org/4a/5a/70/vlcsnap2012041411h01m41s24.png[/img]
[img]http://img23.binimage.org/6d/b1/51/vlcsnap2012041411h02m11s68.png[/img]
[img]http://img23.binimage.org/39/6b/f9/vlcsnap2012041411h02m49s194.png[/img]
[img]http://img23.binimage.org/10/be/c8/vlcsnap2012041411h05m49s206.png[/img]