***********************************************************************************
                            Michael Kiwanuka - Tell Me A Tale (EP)
***********************************************************************************

Genre: Soul
Country: UK
Year of Publication: 2011
Audio codec: MP3
Bitrate: 320 kbps
Duration: 13:29
Source: By 'seymur123'

Tracklist:

1. Tell Me A Tale
2. I Need Your Company
3. Worry Walks Beside Me

More Info. :-
 
http://michaelkiwanuka.com/ 
http://en.wikipedia.org/wiki/Michael_Kiwanuka

**************************************NOTE*****************************************
If you like the music, its worth buying. Please support the artist.
*********************************************************************************** 