.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Paranormal.Witness.S02E01.Man.In.The.Attic.480p.HDTV.x264-mSD [MKV 170MB]

[/b][/color] 


[pre]...............................................
. Paranormal.Witness.S02E01.Man.In.The.Attic.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 42 Minutes
. Release Size    :: 170MB (75% Compress)
. x264 r2200      :: 430 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Paranormal.Witness.S02E01.Man.In.The.Attic.720p.HDTV.x264-DHD : 686MB

raw info: 852x480p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:769   Avg QP:21.68  size: 14185
x264 info: frame P:40400 Avg QP:24.68  size:  2565
x264 info: frame B:34368 Avg QP:27.10  size:   672
x264 info: consecutive B-frames: 27.1% 37.1% 10.9%  9.2% 10.5%  4.3%  0.5%  0.0%  0.0%  0.1%  0.3%
encoded 75537 frames, 46.32 fps, 436.80 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/876/Lrywuujn.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer