ElectroSluts- Bobbi Starr and Naidyne HD 720p
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://www.picturescream.com/imagehost/?v=06651057270121490523.jpg
 
http://www.picturescream.com/imagehost/?v=ktrel120713bobbistar.jpg
 
http://www.picturescream.com/imagehost/?v=66fc49beadf036af2a90.jpg



Videos Info:
~~~~~~~~~~~~
File: ktr.el.12.07.13.bobbi.starr.and.naidyne.mp4
Size: 1078786616 bytes (1.00 GiB), duration: 00:28:02, avg.bitrate: 5131 kb/s
Audio: aac, 44100 Hz, stereo (eng)
Video: h264, yuv420p, 1280x720, 29.97 fps(r) (eng)
