- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-
River.Monsters.S04E09.Killer.Weapons.720p.HDTV.x264-DHD

LANGUAGE.....: English
DURATION.....: 00:41:10.400
SIZE.........: 1428MB   
RESOLUTION...: 1280x720
VIDEO CODEC..: x264
FRAMERATE....: 25.000 fps
VIDEO BiTRATE: 4370 Kbps
AUDIO CODEC..: CBR AC3
AUDIO BITRATE: 384 Kbps
DATE.........: 25 05 2012
CRF SETTING..: 21
                                           
SUMMARY......: Original Air date 05/22/2012, Investigative, Nature, Reality
A look at the ways marine animals attack and the physical attributes that make them so dangerous.
                                                                                

RELEASE NOTES: Original source is PAL. We removed the double blends well enough but can't get it prefect due to network conversion to 29.97 FPS.