Artist: Second Version 
Album: Zeitreise 
Genre: Electronic 
Year: 2012 
Quality: 250Kbps 
File Size: 96.18MB 

Track List: 
0.01: Second Version - Stein (JanRevolutionMix mastered by K. Bohlmann) (03:45) 
0.02: Second Version - Das Tier in mir (X-Over-Edoeldar-Remix) (06:30) 
0.03: Second Version - Emotionfilled (Unique Strain Remix) (04:02) 
0.04: Second Version - Icebreaker (MusicShakerRemix) (05:47) 
0.05: Second Version - Maske (StahlwerkAG Remix) (04:10) 
0.06: Second Version - Black Gold (Driller Mix by FabricC) (05:08) 
0.07: Second Version - Schicksal (EnemynatioN-Remix) (03:15) 
0.08: Second Version - Maske (Wort-Ton Remix) (05:09) 
0.09: Second Version - Babylon 2012 (04:30) 
0.10: Second Version - Hitzesturm (03:32) 
0.11: Second Version - P18 2012 (02:49) 
0.12: Second Version - Im selben Boot 2012 (04:57) 