Artista: VA
Album: Las Mas Bailadas Vol.16 - DJ FeDe Verano
Genero: Dance
Año: 2012
Formato: MP3
Calidad: 192 kbps
Tracks: 30
Tamaño: 157,69 MB

Tracklist

1. T-Pain - 5 O’clock Ft. Wiz Khalifa, Lily Allen (4:37)
2. Snoop Dogg & Wiz Khalifa - Young, Wild And Free Ft. Bruno Mars (3:24)
3. Black Eyed Peas - Whenever (3:06)
4. Rihanna - You Da One (3:16)
5. Pitbull Ft. Chris Brown - International Love (3:44)
6. Flo Rida - Good Feeling (Vocal) (4:04)
7. Lady Gaga - Marry The Night (4:22)
8. Katy Perry - The One That Got Away (3:41)
9. Michel Telo Ft El Vega - Ai Si Eu Te Pego (2:53)
10. Paulina Rubio Ft. Gocho - Me Gustas Tanto (4:13)
11. Ilegales Ft. Joey Montana - Haciendome El Loco (4:02)
12. Jose De Rico Feat Henry Mendez - Rayos De Sol (3:58)
13. Maroon 5 Ft Maffio - Moves Like Jagger (Merengue) (3:15)
14. Gloria Estefan - Wepa (Remix) (3:42)
15. Comando Tiburon Ft Mach And Daddy - Pasado Pisado (3:14)
16. Franco El Gorila Ft Oneill - Nobody Like You (4:01)
17. Gustavo Lima - Balada Boa (3:07)
18. Alexis & Fido - Camuflaje (3:32)
19. Baby Rasta Y Gringo - Nanananana (3:43)
20. Reykon ft Los Mortal Kombat Ft - Tu Cuerpo Me Llama (Remix) (3:20)
21. Mc Caco Ft El Verdadero - Bugutu (2:50)
22. Macho Y El Rey Ft Los Wachiturros - Siente El Choque (Megamix) (5:05)
23. El Original - Esa Nena (3:01)
24. The Party Band - Si Nos Organizamos.. (Himno de Pogo) (2:13)
25. Dony Feat. Elena Gheorghe - Hot Girls (3:35)
26. Javi Mula Ft Juan Magan - Kingsize Heart (2:30)
27. David Guetta Ft. Nicki Minaj - Turn Me On (3:03)
28. Sak Noel - Paso (The Nini Anthem) (3:21)
29. Poncho & Maxi Trusso - Please Me (4:22)
30.BONUS TRACK 30. Chau 2011! - Mash Up Pop hits (4:04)