.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................                                                                            
     A DiAMOND LASTS FOREVER . . .                                          
                                                                            
                                                          
                                 
                       
             
                             
                                       
                                                
                                                 
                   D     i     A     M     O     N     D                    
                                                    
                                          
                          
                    
                          
                            
      
       
           
                                                               
                 P R O U D L Y     P R E S E N T i N G :           
                                                                    
                                 10,000 BC                             
                                                                       
                         THEATRE DATE : 03.07.08 (USA)                  
                         RELEASE DATE : 06.05.08                       
                           STORE DATE : 06.24.08                        
                                GENRE : Adventure | Romance             
                              RUNTiME : 109 mins                        
                               RATiNG : 4.9/10 (20,195 votes)           
                         # SCREENiNGS : 3454                            
                                                                        
                                                                        
                               ViDEO : 742 kbps xvid                   
                             AUDiO : 159 kbps vbr mp3                
                        RESOLUTiON : 608x256 (2.37:1)                
                         # DiSCS : 1                               
                           SUBS : Eng, Fre, Spa                  
                                                               
                                                            
       
         
           
                                                                 
                       M O V i E   S U M M A R Y                    
                                                                      
         A prehistoric epic that follows a young mammoth hunter's 
          journey through uncharted territory to secure the future 
          of his tribe.  
       
          First release was R5, second release was group request.
      
         
          MORE iNFORMATiON @ http://www.imdb.com/title/tt0443649/
                                                                     
                                                                  
                                                            
        
         
             
                                                  ASCii DONE BY: fumita