SILVERTORRENT Clean Verified Torrents Download
   
http://silvertorrent.org/
-------------------------------------------------------------------------------------- 
http://www.shotpix.com/images/93154156255642120305.jpg





Encoded By.........................: [b]Silver [SilverTorrent][/b]

                   
Release Name.......................: In The Line Of Fire 1993 720p Bluray SilverHD (SilverTorrent)
Film Length........................: 2h 8mn
Subtitles..............................: None
IMDB....................................: www.imdb.com/title/tt0107206/


Format.................................: MP4
Bitrate.................................: 3000 Kb/s
Framerate...........................: 23.976 fps
Resolution..........................: 1280x720
Source..............................: In the Line of Fire 1993 BluRay 1080p TrueHD5.1 x264-HDS 


Format.................................: Ac3
Bitrate.................................: 640 kb/s
Sample Rate.......................: 48.0 KHz 
Language.............................: English


Make Sure its a Real Silver Release at Silvertorrent.org
Greetz
Silver RG, Ali Baloch

Friends
Thorn,Srkfan


 
http://imgbox.com/abbL0yrD 
http://imgbox.com/abidRzNY 
http://imgbox.com/acxu1kz6 
http://imgbox.com/accLB2C3 
http://imgbox.com/adwdAw9s 
http://imgbox.com/accuM7jL

