Source........[ HD  [DDR]      ]
Ripper........[ MaDrOcKz       ]
Release Date..[ 02/11/12       ]
Runtime.......[ 02:08:00       ]
Resolution....[ 640 x 288      ]
Framerate.....[ 23.796 FPS     ]
Disks.........[ 1CD            ]
Size..........[ 695 MB         ]
                                
Video Codec...[ XviD           ]
Video Bitrate.[ 653 Kb/s       ]
Audio Info....[ 96Kbps MP3 2.0 ]
Audio Language[ Hindi          ]
Subtitles.....[ None           ]
                                
                                
Container.....[ AVI            ]
                                
      ....Audio Cleaned....     
                                
   !..The Exclusive Encode..!   
                                
          Enjoy   !!!           

 Cast :     Rajpal Yadav       Dara Singh       
            Asrani             Ashutosh Rana    
            Vikram Gokhale     Govind Namdev    
                                                
                                                
                                                
                                                
      Director    :    Rajpal Yadav             
      Writer      :    Rajpal Yadav             
                                                
                                                
      Genre       :    Musical                  
                                                
                                                
                                                
                                                
 Ata Pata Laapata' is an exciting musical satire
 based on the loopholes and exploited systems of
 life. Be it the governance, the bureaucratic   
 systems, or the unspoken pattern in which a    
 society runs, ATA PATA LAAPATA exposes the     
 selfish attitude of people in power; those     
 who have it and those who want it through.     
 Through song and dance, Ata Pata Laapata       
 brings you truth with entertainment.           

 
http://www.imdb.com/title/tt1956433/
 
http://img580.imageshack.us/img580/1179/53079102.png 
http://img811.imageshack.us/img811/6488/23826718.png 
http://img84.imageshack.us/img84/573/19821971.png    
http://img14.imageshack.us/img14/5798/87644005.png   
http://img6.imageshack.us/img6/665/62224209.png      
http://img402.imageshack.us/img402/1835/55115782.png
