 http://img843.imageshack.us/img843/9285/thesixthsense1999brripx.jpg

The Sixth Sense(1999) BRRip x264 AC3[Team Nanban]tmrg

PLOT:

A boy who communicates with spirits that don't know they're dead seeks the help of a disheartened child psychologist.

IMDB INFO:  http://www.imdb.com/title/tt0167404/

SPECIFICATIONS:

 MKV | 699 MB | 1h 47mn | 900 kbps | 720*384 | 23.976 fps | AC3 | 128 kbps | 6 Channels

ENCODER: Team Nanban

UPLOADER: 594mgnav

thanks to the source...


SCREENSHOTS:
 
http://img43.imageshack.us/img43/7645/70115061.png
 
http://img823.imageshack.us/img823/6355/54798737.png
 
http://img215.imageshack.us/img215/7379/76867012.png
 
http://img545.imageshack.us/img545/5789/21968951.png


Download Subs here - 


PLZ SEED WHILE AND AFTER DOWNLOADING...

"SHARING IS CARING"


TO JOIN TMRG ON FACEBOOK
TMRG IS TORRENT MAFIA RELEASE GROUP