                                               0                                
                                               0111                             
                                               10101                            
                                               00111                            
                                              0001100                           
                       01                     11110101           100            
                       101                    000 0011           011            
                        01                   1011  1111          101            
                                             111   1011          010            
                       1001                 0111    0101         110101         
                       1100             01010100111000100 00     1011111        
                       1111         00010  0110  1101010100      11 0010        
                       0011        1011    1001     111000       10 1010        
                       1110      1011     1111         101       11  011        
                       0110     001       100           001      00  11         
                       1101     01       1111            10      11  00         
                        111    01        011             110      0  00         
                        11     0        100                11     1  00         
                        10     0       100                  0        110        
                        01     00    1000                    1        01        
                        11       1100111                     00       01        
     001100000000110   000                                            101       
    0                  01                                              00       
    10               100                                                10      
          000011000                                                      10     
                                                                                

             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

        Title : Law.And.Order.UK.s06e07.Fault.Lines.HDTV.XviD-jAh.avi
         aka Law.And.Order.UK.s03e13.Fault.Lines.HDTV.XviD-jAh.avi
        US Air Date : 9 November 2011
        CA Air Date : 30 January 2012
        UK Air Date : 17 February 2012 (planned)
        Release Date : 1 February 2012
        Channel : CKAL                                                                           
        Video Resolution : 624x352
        Frame Rate : 23.976
        Duration : 48.49                         
                                  
        Audio Format : mp3
        Audio Bit Rate : 128 kbps vbr

        File Size : 366,999,552 bytes  or 350.00 MB

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         ~~~~~~~~~~~~~~~~~~      Episode  Summary      ~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Crime strikes close to home when a police forensics lab technician, Kelly Mahon,
is stabbed to death in her home. While Sam and Ronnie pursue their lead suspect,
another victim is attacked in what appears to be an identical crime. The second 
victim, Lucy Kennard survives, but before long, she and Sam fall for each other.
Desperate to regain his colleagues’ respect after an indiscretion, Sam puts his 
own feelings aside to pursue justice.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         ~~~~~~~~~~~~~~~~~~         Rip  Notes         ~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Over here in Canada and the USA Law & Order | UK is shown in the 13-episode 
seasons that itv commissions them in. For some reason itv takes their own 13
episode orders and then cuts them in half and calls each half its own series. 
For those wanting it the scene release should be out on 17 February 2012 but if 
it is anything like TLA's release of s06e04 this will be better. This comes from 
the Canadian broadcast on Citytv and unlike the release from BBC America this 
has proper ivtc.

err0001's release has a buzzing sound that is at times too loud to not be 
distracting. 

Personally i would put this show at 550MB but convention is 350MB even though
the video bitrate ends up being 865kbps. Give the people what they want.

                                 Proudly Canadian
                                 
                                     ~ hugs ~

            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ~~~~~~~~~~~~~~~~~~          Cheers to         ~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~  Ronnie    Jamie   Freema  ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
