- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

(((--Registration is Open!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-Sinbad S01E09 720p WEB-DL DD5.1 H.264-RDK123


General
Complete name                    : D:Seedbox 2Sinbad S01E09 720p WEB-DL DD5.1 H.264-RDK123Sinbad S01E09 720p WEB-DL DD5.1 H.264-RDK123.mkv
Format                           : Matroska
File size                        : 1.34 GiB
Duration                         : 43mn 33s
Overall bit rate                 : 4 400 Kbps
Encoded date                     : UTC 2012-09-07 14:01:28
Writing application              : mkvmerge v5.8.0 ('No Sleep / Pillow') built on Sep  2 2012 15:37:04
Writing library                  : libebml v1.2.3 + libmatroska v1.3.0

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : Main@L3.1
Format settings, CABAC           : No
Format settings, ReFrames        : 2 frames
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 43mn 33s
Width                            : 960 pixels
Height                           : 720 pixels
Display aspect ratio             : 16/9
Frame rate                       : 25.000 fps
Resolution                       : 24 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive

Audio
ID                               : 2
Format                           : AC-3
Format/Info                      : Audio Coding 3
Codec ID                         : A_AC3
Duration                         : 43mn 33s
Channel(s)                       : 6 channels
Sampling rate                    : 48.0 KHz