Cover : http://www1.picturepush.com/photo/a/9382879/img/Vicky-Donor/Cover.jpg


Vicky Donor (2012) - 1080p - BR Rip x264 Org DTS 5.1  ESubs All Music Videos  ~ Kishan(Wall.e)

Size                  :  704 Mb
Format                :  MKV
Duration              :  N/A
Overall Bitrate       :  5 020 Kbps

Video Format          :  AVC
Video Biterate        :  3 500 bps
FPS                   :  23.976
Resolution            :  1920 X 1080
Display Aspect Ratio  : 16:9


Audio Formate         : DTS
Bitrate               : 1 510 Kbps
Channels              : 6 channels
Audio LAnguage        : Hindi

Subtitles             : English

               Ripping Note :

            Original DTS Audio - 5.1
                No Watermark
 
http://www5.picturepush.com/photo/a/9382878/img/Vicky-Donor/6.png 
http://www4.picturepush.com/photo/a/9382872/img/Vicky-Donor/5.png 
http://www3.picturepush.com/photo/a/9382866/img/Vicky-Donor/4.png 
http://www5.picturepush.com/photo/a/9382863/img/Vicky-Donor/3.png 
http://www2.picturepush.com/photo/a/9382855/img/Vicky-Donor/2.png 
http://www1.picturepush.com/photo/a/9382849/img/Vicky-Donor/1.png