[img]http://img822.imageshack.us/img822/151/75704103.jpg[/img]

( ( ( ) (
)\\ ) )\\ ) ( )\\ ) ( /( )\\ )
(()/((()/( )\\ (()/( )\\())(()/(
/(_))/(_))((((_)( /(_))|((_)\\ /(_))
(_)) (_)) )\\ _ )\\ (_)) |_ ((_)(_))
/ __|| _ \\ (_)_\\(_)| _ \\ | |/ / / __|
\\__ \\| _/ / _ \\ | / \' < \\__ \\
|___/|_| /_/ \\_\\ |_|_\\ _|\\_\\ |___/

presents

J.Edgar.2011.PROPER.BDRip.XviD-SPARKS

IMDB: http://www.imdb.com/title/tt1616195/

Release.Date: 11.02.2012
Source: Retail Bluray
Size: 2CD (697MB+698MB)
Video: XVID
Frame.Rate: 23.976
Resoltuion: 576x240
Audio: AC3 6ch 448Kbps
Length: 2h 17m
Language: English
Subtitles: English
Notes: Other grp is nuked for missing end-credits
We made it 576x240 to keep aspect ratio error 0%
Also OCR\'d english subs included for your pleasure


As the face of law enforcement in America for almost 50 years, J. Edgar Hoover was feared and admired, reviled and revered. But behind closed doors, he held secrets that would have destroyed his image, his career and his life. 

[img]http://img337.imageshack.us/img337/4254/41987544.png[/img]
[img]http://img525.imageshack.us/img525/9523/20958031.png[/img]
[img]http://img843.imageshack.us/img843/3412/31093710.png[/img]