






Follow the facebook page for instant updates :)




=======================================================
FACEBOOK : InspironTrance Or https://t.co/CZvamfo
=======================================================




=======================================================
TWITTER : inspiron22
=======================================================






Tracklist :








01. Above & Beyond feat. Richard Bedford - On My Way To Heaven (Above & Beyond Club Mix) 
02. Cosmic Gate & J'Something - Over The Rainbow (W&W Remix) [FUTURE FAVORITE #1] 
03. W&W vs. Jochen Miller - Summer 
04. Tenishia & Jan Johnston - As It Should 
05. Susana & Shogun - Only You 
06. Vast Vision feat. Fisher - Hurricane (Ost & Meyer Remix) 
07. Armin van Buuren pres. Gaia - J'ai Envie De Toi (Tom Fall Remix) 
08. Ummet Ozcan - The Box 
09. Gareth Emery - The Saga (Original Dirty Mix) 
10. Neev Kennedy & DNS Project - A Bridge 
11. ID 
12. Andrew Rayel - Aeon Of Revenge [TUNE OF THE WEEK] 
13. Matt Bukovski - In my Dreams 
14. The Noble Six - Sundown in Dubai 
15. Poshout - Beside (Daniel Kandi Remix) 
16. Fast Distance - Alpine 
17. Solarstone & Giuseppe Ottaviani - Falcons [FUTURE FAVORITE #2] 
18. Aly & Fila vs. Jwaydan - Coming Home 
19. Bryan Kearney & Jamie Walker - Nataraja 
20. Mark Leanings - Whatever Happens (Arctic Moon Remix) 
21. ID 
22. Darren Porter - Sparkless 
23. Wach pres. Oussama Mlaouhia - Tunisia 
24. Solarstone - Pure (MarLo Remix) 
25. Kirsty Hawkshaw feat. Tenishia - Outsiders [ASOT Radio Classic] 