. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.[pre][img]http://i.imgur.com/uPgsT.jpg[/img]




              ,--,                                                             
            ,---.'|                                     ,----..            ,--. 
            |   | :       ,---,.  ,----..      ,---,   /   /            ,--.'| 
            :   : |     ,'  .' | /   /     ,`--.' |  /   .     :    ,--,:  : | 
            |   ' :   ,---.'   ||   :     : |   :  : .   /   ;.  ,`--.'`|  ' : 
            ;   ; '   |   |   .'.   |  ;. / :   |  '.   ;   /  ` ;|   :  :  | | 
            '   | |__ :   :  |-,.   ; /--`  |   :  |;   |  ;  ; |:   |    | : 
            |   | :.'|:   |  ;/|;   | ;  __ '   '  ;|   :  | ; | '|   : '  '; | 
            '   :    ;|   :   .'|   : |.' .'|   |  |.   |  ' ' ' :'   ' ;.    ; 
            |   |  ./ |   |  |-,.   | '_.' :'   :  ;'   ;  ; /  ||   | |    | 
            ;   : ;   '   :  ;/|'   ; :   ||   |  '      ',  / '   : |  ; .' 
            |   ,/    |   |    '   | '/  .''   :  |  ;   :    /  |   | '`--'   
            '---'     |   :   .'|   :    /  ;   |.'        .'   '   : |       
                      |   | ,'       .'   '---'       `---`     ;   |.'       
                      `----'      `---`                           '---'         

                      -------=======|LEGi0N PRESENTS|=======-------
----------------------------------------------------------------------------------------
The.Sitter.2011.480p.BRRiP.XViD.AC3-LEGi0N                               
----------------------------------------------------------------------------------------


[img]http://img856.imageshack.us/img856/2774/o7nnm.png[/img]

Format.............: AVI
File size..........: 1.43 GiB
Duration...........: 1h 27mn
Overall bit rate...: 2359 Kbps                  
Language...........: English 
Source.............: 1080p-AMIABLE
Sample.............: Yes 
Subs...............: N/A
IMDb Link..........: http://www.imdb.com/title/tt1366344/
Genre..............: Comedy


[img]http://img846.imageshack.us/img846/4613/lowsh.png[/img]

FourCC.............: XviD
Bit rate...........: 1902 Kbps
Resolution.........: 720x384 
DAR................: 1.86:1
FPS................: 23.976 fps
QF.................: 0.287

[img]http://img6.imageshack.us/img6/6042/bfxnb.png[/img]

Format.............: AC3
Bit rate...........: 448 Kbps
Channels...........: 6 channels
Sampling rate......: 48.0 KHz
Bit rate mode......: Constant
       

[color=red]GREETZ[/color]

PRESTiGE | DTRG | SANTi | jamie111 | 

CrEwSaDe  | GATEKEEPER | BHRG | FLAWL3SS   

[img]http://img6.imageshack.us/img6/7834/kiu6t.png[/img]

[img]http://img854.imageshack.us/img854/7913/1234ng.png[/img]
[img]http://img823.imageshack.us/img823/687/1235k.png[/img]
[img]http://img207.imageshack.us/img207/9098/1236g.png[/img]
[img]http://img43.imageshack.us/img43/5976/1237.png[/img]


[img]http://img856.imageshack.us/img856/6146/38fmc.png[/img][/pre]