[img]http://www.moviespad.com/photos/van-halen-1984-c6ee0.jpg[/img]

[b][color=black]Van Halen - Jump [Single] [1984]- Sebastian[Ub3r]
Format                                   : MPEG Audio
File size                                : 9.27 MiB
Duration                                 : 4mn 2s
Overall bit rate mode                    : Constant
Overall bit rate                         : 320 Kbps
Track name                               :  Jump
Performer                                : Van Halen
Genre                                    :  Hard Rock
Recorded date                            : 1984

Audio
Format                                   : MPEG Audio
Format version                           : Version 1
Format profile                           : Layer 3
Duration                                 : 4mn 3s
Bit rate mode                            : Constant
Bit rate                                 : 320 Kbps
Channel(s)                               : 2 channels
Sampling rate                            : 44.1 KHz
Compression mode                         : Lossy
Stream size                              : 9.27 MiB (100%)[/color][/b]
[img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img][img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img]