[IMG]http://i.imgur.com/U1Pi0.jpg[/IMG]

Love or Hate Us You Can't Beat Us @ PublicHD . ORG
You Won't Find Every Thing But You Will Get Something

-------------------------------------------------------------

You.Only.Live.Once.1937.720p.BluRay.DD2.0.x264-DON [PublicHD]
 
http://www.imdb.com/title/tt0029808/

RUNTiME............: 1h 25mn
FilE SiZE..........: 4.37 GiB
ViDEO CODEC........: x264, crf/2pass, High@L4.1
FRAMERATE..........: 24.000 fps
ViDEO BiTRATE......: 7 050 Kbps
ASPECT RATiO.......: 5:4
RESOLUTiON.........: 896x720
AUDiO .............: English AC-3  2ch @ 224 Kbps
SUBTiTLES..........: N/A
CHAPTER............: YES
SOURCE.............: Blu-ray 1080p ITA AVC DD2.0-HDCLUB (thx xamster)

GENRE..............: Crime | Drama | Film-Noir
THEATER DATE.......: 29/01/1937
RELEASE DATE.......: 03/04/2012
ENCODER............: extreme94
