.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Match.Of.The.Day.Two.2012.09.23.480p.HDTV.x264-mSD [MKV 804MB]

[/b][/color] 


[pre]...............................................
. Match.Of.The.Day.Two.2012.09.23.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 89 Minutes
. Release Size    :: 804MB (60% Compress)
. x264 r2208      :: 1 107 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Match.Of.The.Day.Two.2012.09.23.720p.HDTV.x264-FTP : 1.95GB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1090  Avg QP:23.57  size: 39001
x264 info: frame P:64676 Avg QP:26.64  size:  9198
x264 info: frame B:68307 Avg QP:30.44  size:  1735
x264 info: consecutive B-frames: 15.6% 46.6% 15.8% 13.2%  5.5%  1.8%  1.0%  0.1%  0.0%  0.0%  0.3%
encoded 134073 frames, 53.08 fps, 1127.61 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1283/0p80aTFq.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer