
                           DJ LEAK



                  P - R - E - S - E - N - T - S

                      VA-07-04-12 Djleak.Com Hip-Hop-Rnb Singles

     ARTiST..: VA
     ALBUM...: 07-04-12 Djleak.Com Hip-Hop-Rnb Singles
     LABEL...: n/a
     GENRE...: Unknown
     TRACKS..: 38
     MODE....: Joint-Stereo
     BiTRATE.: 320kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Jul-04-2012
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Tyga-Ready to Fuck                        [03:36]
       (Drank in My Cup Remix)
   02 -Vado-Off Hiatus                           [03:57]
   03 -Yelawolf-Let Me Out                       [04:07]
   04 -2 Chainz-Can't Do it Like Me              [03:57]
   05 -Asap Rocky & Asap Ant-Jacking for Beats   [03:50]
       Freestyle
   06 -Chris Brown-Your World                    [03:55]
   07 -A-Wax Ft French Montana,chinx Drugz &     [04:59]
       Styles P-Fly Pelican (Remix)
   08 -DJ Infamous Ft Future,young Jeezy,yo      [05:13]
       Gotti & Fabolous-Itchin (Remix)
   09 -50 Cent-Leave the Lights on               [03:30]
   10 -Drumma Boy Ft 2 Chainz-Cant Do it Like Me [03:57]
   11 -Nelly Feat. Chris Brown-Marry Go Round    [03:38]
   12 -Jd Era Ft Refix-by Myself                 [04:27]
   13 -Pill-Youon Want it                        [12:05]
   14 -Plies Ft 2 Chainz-See Nann Nigga          [04:57]
   15 -Ice-Kelly Rowland Ft Lil Wayne            [05:11]
   16 -Jim Jones Ft Cam'ron & Lil Wayne-60       [04:27]
       Rackz (Remix) Shout
   17 -Juicy J-She Solve All Problems            [02:56]
   18 -Nas-Life is Good (Album Snippets)         [09:19]
   19 -Nas Ft Large Professor-Loco-Motive        [03:44]
   20 -Nas Ft. Amy Winehouse-Cherry Wine         [06:09]
   21 -Reek Da Villian Ft Busta Rhymes & Lloyd   [02:44]
       Banks-Get Away Car Driving
   22 -Soulja Boy Ft. the Game & Waka Flocka     [05:00]
       Flame-Extendos
   23 -Yelawolf-Let Me Out                       [04:07]
   24 -Trina Ft Gunplay & Ice Berg-Beam          [03:58]
   25 -Birdman Ft Rick Ross, Lil Wayne & Nicki   [05:16]
       Minaj-Born Stunna (Remix) Cdq
   26 -Childish Gambino-We Ain't Them            [03:17]
   27 -Childish Gambino Ft Bun B-R.I.P.          [03:59]
   28 -Childish Gambino Ft Danny Brown-Toxic     [02:52]
   29 -Childish Gambino Ft Schoolboy             [03:46]
       Q-Unnecessary (Full)
   30 -Chinx Drugz Ft Chevy Woods-Early in the   [03:46]
       Game
   31 -Chinx Drugz Ft French Montana-No Giving   [03:50]
       Up
   32 -Chinx Drugz Ft French Montana & Wale-Buy  [04:35]
       this Game
   33 -Curren$y Ft Young Jeezy & Lil Wayne-Jet   [04:41]
       Life (Remix)
   34 -Frankie J-Tienes Que Creer En Mí (Cdq)    [03:49]
   35 -Gucci Mane Ft Birdman-Anytime You Ready   [04:04]
   36 -Nelly Furtado-Spirit Indestructible       [04:02]
   37 -Pusha T Ft Kanye West-New God Flow        [05:02]
   38 -R Kelly Ft Jeremih-Misunderstood          [04:01]



                                            Time:170:43]min
                                            Size:[267,9]MB