IMDb http://www.imdb.com/title/tt0129662/	 
RATING 5,6
Poster 
http://bayimg.com/NAbaCaaeP
---------------------------------------
Description in English 
---------------------------------------
 Richard Hobert wrote and directed this psychological thriller, the fifth installment of Hobert's feature film series based on the seven deadly sins. Continuing the experiences of nurse Ingrid (Lena Endre), a character introduced in the earlier political thriller Run for Your Life, a year has passed. Ingrid now meets wealthy businessman Fredrik (Samuel Froler) and moves in with him. They announce their engagement at a party, but Fredrik has vanished by the next morning. The police inform Ingrid that he killed himself by leaping from a Malmo-Copenhagen ferry. However, Ingrid's friend Mikhael (Goran Stangertz) correctly deduces that Fredrik staged a fake suicide. But why? Obsessed with Ingrid, Fredrik wants to learn that she really loves him, so he installs elaborate spy equipment in his own house in order to track her every move. For final proof, the crazed Fredrik hires someone to test her faithfulness by seducing her.
---------------------------------------
Technical Details
---------------------------------------
Director Richard Hobert 
Certificate 12 years and over 
Year 1998 
Screen Widescreen 1.85:1 
Languages Swedish - Dolby Digital (5.1) 

---------------------------------------
Special Features / Extras
---------------------------------------

---------------------------------------
Actors
---------------------------------------
Lena Andre Samuel Fröler Camilla Lundén Göran Stangertz 
---------------------------------------
Genre
---------------------------------------
Drama
---------------------------------------
Label
---------------------------------------
Ögat (The Eye) [1998 PAL][Sv]
---------------------------------------
Information på svenska 
---------------------------------------
 Hon älskar honom besinningslöst. Han är besatt av henne. Allt kunde ha varit bra.

Vad hon än säger, och vad hon än gör, så kan hon inte övertyga honom att det är han, och bara han, som är Mannen i hennes liv. Att hon inte skulle kunna älska någon annan. Han beslutar sig för att testa deras förhållande till det yttersta...

Speltid 110 min
EAN-kod 7391970013729
Textning Otextad
Ljud Svenska (Dolby Digital 5.1)
Bild Widescreen 1.85:1 (inte anamorfisk)
Extra material
» Trailers
» Biografier
» Filmgrafier.
Lokal titel Ögat
Genre Drama Svensk film
Produktionsland Sverige
Premiärår 1998
Regi Richard Hobert
