---------------------------------------------------------------------------------
                                                                                 
           SSSSSSSSSSSSSSS       444444444                 AAA                   
         SS:::::::::::::::S     4::::::::4                A:::A                  
        S:::::SSSSSS::::::S    4:::::::::4               A:::::A                 
        S:::::S     SSSSSSS   4::::44::::4              A:::::::A                
        S:::::S              4::::4 4::::4             A:::::::::A               
        S:::::S             4::::4  4::::4            A:::::A:::::A              
         S::::SSSS         4::::4   4::::4           A:::::A A:::::A             
          SS::::::SSSSS   4::::444444::::444        A:::::A   A:::::A            
            SSS::::::::SS 4::::::::::::::::4       A:::::A     A:::::A           
               SSSSSS::::S4444444444:::::444      A:::::AAAAAAAAA:::::A          
                    S:::::S         4::::4       A:::::::::::::::::::::A         
                    S:::::S         4::::4      A:::::AAAAAAAAAAAAA:::::A        
        SSSSSSS     S:::::S         4::::4     A:::::A             A:::::A       
        S::::::SSSSSS:::::S       44::::::44  A:::::A               A:::::A      
        S:::::::::::::::SS        4::::::::4 A:::::A                 A:::::A     
         SSSSSSSSSSSSSSS          4444444444AAAAAAA                   AAAAAAA    
                                                                                 
                                                                                 
---------------------------------------------------------------------------------

                          ROH.2012.02.18.HDTV.x264-NWCHD                         

---------------------------------------------------------------------------------

File Name - ROH.2012.02.18.HDTV.x264-NWCHD
Released - 02.19.2012
Aired - 02.18.2012
Size - 452 MB
Source - WLWC HD
Container - mp4
Resolution - 576 x 432 (4:3) @ 29.970 FPS
Video - x264 @ 1100 kbps
Audio - AAC @ 192 kbps
Length - 00:47:32 min

K guys. I realize I have been releasing ROH in (16:9) format every week so far but
it turns out that my cable company did a reset to my cable box and the proper
resolution is (4:3). It looks much better like this anyway. So from now on all my
ROH releases will be (4:3). Enjoy

---------------------------------------------------------------------------------