---------------------------------------------------------------------
              Jerry Lee Lewis - The Country Collection
---------------------------------------------------------------------

Artist...............: Jerry Lee Lewis
Album................: The Country Collection
Genre................: Country
Source...............: CD
Year.................: 2006
Ripper...............: EAC (Secure mode) / LAME 3.92 & Samsung CDRW/DVD SH-S202J
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 59 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: 

Ripped by............: [TFM] on 2012.04.01.
Posted by............: [TFM] on 2012.04.01.
News Server..........: 
News Group(s)........: 

Included.............: NFO, SFV, M3U.
Covers...............: Front CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Jerry Lee Lewis - Heartaches by The Number              [02:33]
   2. Jerry Lee Lewis - Green Green Grass Of Home             [02:41]
   3. Jerry Lee Lewis - Help Me Make It Through The Night     [02:59]
   4. Jerry Lee Lewis - Detroit City                          [02:47]
   5. Jerry Lee Lewis - King Of The Road                      [02:15]
   6. Jerry Lee Lewis - I'm So Lomesome I Could Cry           [02:47]
   7. Jerry Lee Lewis - Break My Mind                         [02:27]
   8. Jerry Lee Lewis - Sweet Dreams                          [03:06]
   9. Jerry Lee Lewis - Reuben James                          [02:44]
  10. Jerry Lee Lewis - Another Place Another Time            [02:26]
  11. Jerry Lee Lewis - Before The Next Teardrop Falls        [02:07]
  12. Jerry Lee Lewis - Pick Me Up On Your Way Home           [02:31]
  13. Jerry Lee Lewis - What's Made Milwaukee Famous (Has Made A Loser Out Of Me)[02:37]
  14. Jerry Lee Lewis - Louisiana Man                         [01:47]
  15. Jerry Lee Lewis - Middle Age Crazy                      [03:53]
  16. Jerry Lee Lewis - I'm A Lonesome Fugitive               [03:00]
  17. Jerry Lee Lewis - She Even Woke Me Up To Say Goodbye    [02:42]
  18. Jerry Lee Lewis - Today I Started Loving You Again      [02:11]
  19. Jerry Lee Lewis - I Forgot More Than You'll Ever Know   [02:42]
  20. Jerry Lee Lewis - There Stands The Glass                [02:40]

Playing Time.........: 53:03
Total Size...........: 311,98 MB