 http://www.freeimage.us/image-5802_4F342C65.jpg

Tower Heist 2011 BRRip XviD AC3-KiNGS 

PLOT:
When a group of hard working guys find out theyve fallen victim to a wealthy 
business man's Ponzi scheme, they conspire to rob his high-rise residence.

DETAILS:
Ripper: The Untouchable  
Source: 720p BluRay 
Runtime: 01:44:33
Genre: Action, Comedy, Crime 
Ratings: 6.5/10 from 11,471 users
Imdb: http://www.imdb.com/title/tt0471042/ 
Trailer:

VIDEO:
Codec: XviD 
Bit Rate: 1773 Kbps 
Resolution: 720 x 304 
Frame Rate: 23.976fps 

AUDIO:
Codec: AC3 6CH 
Bit Rate: 448 Kbps
Sample Rate: 48000Hz 
Language: English 
Subs: Bulgarian 
 
http://www.freeimage.us/image-DD29_4F342B96.jpg 
http://www.freeimage.us/image-2C91_4F342B96.jpg 
http://www.freeimage.us/image-C329_4F342B96.jpg