 http://img198.imageshack.us/img198/5948/starwarscompletesaga197.png


Star Wars- Complete Saga(1977-2005)BRRiP x264 [Team Nanban]tmrg


IMDB INFO:
 
http://www.imdb.com/title/tt0120915/
 
http://www.imdb.com/title/tt0121765/
 
http://www.imdb.com/title/tt0121766/
 
http://www.imdb.com/title/tt0076759/
 
http://www.imdb.com/title/tt0080684/
 
http://www.imdb.com/title/tt0086190/


SPECIFICATION:

 MKV | 1000 kbps | 720*304 | 23.976 fps | AAC | 2 ch | 128 kbps | 48.0 KHz

SOURCE : Blu-Ray

ENCODER: Team Nanban (594mgnav)

SCREENSHOTS:
 
http://img69.imageshack.us/img69/6595/20557324.png
 
http://img10.imageshack.us/img10/2959/66798326.png
 
http://img256.imageshack.us/img256/5718/55267088.png
 
http://img689.imageshack.us/img689/3682/64421140.png
 
http://img62.imageshack.us/img62/2061/38383623.png
 
http://img254.imageshack.us/img254/7236/17376656.png


PLZ SEED WHILE AND AFTER DOWNLOADING...

"SHARING IS CARING"


visit me on Facebook - Google "TEAM NANBAN TPB"
                         
http://torrent-stats.info/f456/1cdaddfd0.png

TO JOIN TMRG ON FACEBOOK
TMRG IS TORRENT MAFIA RELEASE GROUP