X-Art - Susie and Angie - Dream Come True HD 1080p
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://picturevip.com/?v=share.jpg
 
http://picturevip.com/?v=art.jpg
 
http://picturevip.com/?v=ktrxarcvc.jpg
 
http://picturevip.com/?v=just.jpg



Videos Info:
~~~~~~~~~~~~
File: ktr.xart.12.07.13.susie.and.angie.dream.come.true.mov
Size: 1067355086 bytes (1017.91 MiB), duration: 00:16:36, avg.bitrate: 8573 kb/s
Audio: aac, 48000 Hz, stereo (eng)
Video: mpeg4, yuv420p, 1920x1080, 30.00 fps(r) (eng)
