NBA.29.12.2012.RS.Thunder@Rockets.H264.MKV.60fps.AAC.720p-m4rtyr

Ripper: m4rtyr [RayAllen34]
Language: English

Quality: NBALPRip
Format: MKV
Video: h264, 1280x720, 59.94fps, 4400 kbps
Audio: AAC, stereo, 44.1 KHz, 192 kbps

Starters: 
http://s14.directupload.net/images/121230/74su6zva.jpg 
http://s14.directupload.net/images/121230/gexzdqq7.jpg

Screens: 
http://s1.directupload.net/images/121230/fknyu3of.jpg 
http://s1.directupload.net/images/121230/4o7fcsnb.jpg 
http://s1.directupload.net/images/121230/rwzyyhts.jpg

Enjoy!!!