[img]http://img21.imageshack.us/img21/3514/l1899353bd43f4a3.jpg[/img]

[b][code]


A SWAT team becomes trapped in a tenement run by a ruthless mobster and his army of killers and thugs. 

 Movie Info
 GENRE.........: Action | Crime | Thriller
 IMDB RATING...: 8.3/10 (10,688 votes)


 LINK..........: 
 
http://www.imdb.com/title/tt1899353/

 Release info 
 RELEASE NAME.. The.Raid.Redemption.2011.HDRip.XviD-playXD
 RELEASE SIZE.. 700 MB
 RUNTIME....... 1h:41m
 VIDEO CODEC... XviD
 FRAMERATE..... 29.970 fps
 BITRATE....... 842 Kbps
 RESOLUTION.... 640 x 272 pixels
 AUDIO......... Mp3 @ 128 kbps @ Indonesian
 SUBTITLES..... N/A
 ENCODER....... danytheone

[/code][/b]







