 http://www.imdb.com/title/tt2341985/


Director: Micho Rutare
Writers: Micho Rutare, Nik Frank-Lehrer
Stars: Sean Astin, Samaire Armstrong and Monet Mazur 

Tim and Cheryl Broadbent are excited to finally adopt Mona, a beautiful baby girl. But when the baby's biological father starts stalking them, their world turns upside down: through intimidation, manipulation, and violence, he is determined to take his daughter back.


Size: 375006388 bytes (357.63 MiB)
Duration: 01:29:12
Source:Doridro(Converted from DVDRiP XViD-TASTE)

screenshot
 
http://img841.imageshack.us/img841/8738/vlcsnap2012091213h44m11.png
 
http://img27.imageshack.us/img27/9928/vlcsnap2012091213h44m34.png
 
http://img836.imageshack.us/img836/1261/vlcsnap2012091213h44m57.png
 
http://img339.imageshack.us/img339/5581/vlcsnap2012091213h45m22.png