--------------------------------------------------------------------------
           Iron Maiden - 1982 - The Number of the Beast [Remastered]
--------------------------------------------------------------------------

  Artist...............: Iron Maiden
  Album................: The Number of the Beast [Remastered]
  Genre................: Heavy Metal
  Source...............: CD
  Year.................: 1982
  Codec................: Advanced Audio Coding (AAC)
  Version..............: Qtaacenc 20110816, QuickTime 7.7.1
  Quality..............: True VBR Q127, (avg. compression: 78 %)
  Average Bit Rate.....: 343 kbps
  Channels.............: Stereo / 44100 HZ / 16 Bit



    Included.............: NFO, M3U
    

--------------------------------------------------------------------------
                             Tracklisting
--------------------------------------------------------------------------

             1 - Invaders                    [03:24]
             2 - Children of the Damned      [04:35]
             3 - The Prisoner                [06:03]
             4 - 22 Acacia Avenue            [06:37]
             5 - The Number of the Beast     [04:51]
             6 - Run to the Hills            [03:53]
             7 - Gangland                    [03:48]
             8 - Total Eclipse               [04:25]
             9 - Hallowed Be Thy Name        [07:12]
    
    
      Playing Time.........:  44:54
         Total Size...........: 111,72 MB




--------------------------------------------------------------------------
                            ----[tQK]----
--------------------------------------------------------------------------