::Cover::
[img]http://img842.imageshack.us/img842/3167/silverrgbanner.png[/img]

[img]http://img88.imageshack.us/img88/3710/thelongestyard.png[/img]

::General::
Complete name: The Longest Yard 2005 480p BRRip Srkfan Silver RG
Director: Peter Segal
Format: MP4
File size: 328 MiB
Duration: 1h 48mn
Overall Bitrate: 422 Kbps
Language: English
Sub Title: None
Encoded date: UTC 2012-02-29 07:24:49
Writing application: mkvmerge v4.4.0 ('Boiling Point') built on June 23 2011 12:25:03
Writing library: libebml v1.0.0 + libmatroska v1.0.0
Encoder: srkfan
Source: 720p Bluray 3Li (Thanks)

::IMDB INFO::
IMDB Link: http://www.imdb.com/title/tt0398165/
IMDB Rating: 6.2/10
Release Date: 2 June 2005 (Australia)
Genre: Comedy | Crime | Sport
YouTube Tralier:

::Video::
ID: 1
Format: AVC
Format/Info: Advanced Video Codec
Format profile: High@L3.0
Format settings, CABAC: Yes
Format settings, ReFrames: 5 frames
Codec ID: V_MPEG4/ISO/AVC
Nominal Bitrate: 389 Kbps
Width: 720 pixels
Height: 304 pixels
Display aspect ratio: 2.35:1
Frame rate: 25 fps
Color space: YUV
Chroma subsampling: 4:2:0
Bit depth: 8 bits
Scan type: Progressive
Writing library: x264 core 100 r1659 57b2e56

::Audio::
ID: 2
Format: AAC
Format/Info: Advanced Audio Codec
Format profile: HE-AAC / LC
Codec ID: A_AAC
Nominal Bitrate: 30 Kbps
Channel(s): 2 channels
Channel positions: Front: L R
Sampling rate: 48 KHz
Compression mode: Lossy

Info Hash:65218AABB4CD8A11DD79866560CCC27E3583F12E 

::Screen Shots::
[IMG]http://img23.imageshack.us/img23/3540/26529309.jpg[/IMG]

[IMG]http://img254.imageshack.us/img254/1865/75928633.jpg[/IMG]

[IMG]http://img205.imageshack.us/img205/9113/53705744.jpg[/IMG]

[IMG]http://img26.imageshack.us/img26/292/56880600.jpg[/IMG]

[IMG]http://img829.imageshack.us/img829/1960/49491827.jpg[/IMG]

[IMG]http://img850.imageshack.us/img850/3651/79545234.jpg[/IMG]

[IMG]http://img851.imageshack.us/img851/475/86763970.jpg[/IMG]

[IMG]http://img594.imageshack.us/img594/2816/41026004.jpg[/IMG]

we are on FaceBook, Post Your Request, suggestion, and find upcomming Release of Silver RG, you will find all Silver RG Encoders at FB Page so keep in touch

::Greetz::
To All Silver RG Encoders,AliBaloch,Emad,Torrentstate,Kingdom RG & All Other P2P RGs

::Note::
Make sure its real Silver RG Release From Silvertorrents.me,A video sample is included in the folder for those who want to check quality and compatibility before downloading the whole movie.

::Support::
Took 5 Hours to Encode & 24 Hours to Upload & Seed
Took 30 Minutes to Create Description/Screen Shots etc...
Takes 10 Seconds to say "Thank You", or 4 seconds to say "Whoooo"