ChattChitto RG - Music Presents to you:

---------------------------------------------------------------------
       Jimi Hendrix - Red House; Wild Thing; Good Times; Fire
---------------------------------------------------------------------

Artist...............: Jimi Hendrix
Album................: Red House; Wild Thing; Good Times; Fire
Genre................: Rock,Blues
Source...............: CD
Year.................: 2002
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Playing Time.........: 52:43
Total Size...........: 120.79 MB
Ripped by............: Akasha on 24/02/2012


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Jimi Hendrix - Red House [Live]                         [10:34]
   2. Jimi Hendrix - Voodoo Child (Slight Return) [Live]      [07:19]
   3. Jimi Hendrix - Wild Thing [Live]                        [01:21]
   4. Jimi Hendrix - Outside Woman Blues [Live]               [06:47]
   5. Jimi Hendrix - Sweet Thing                              [02:33]
   6. Jimi Hendrix - She's So Fine                            [02:27]
   7. Jimi Hendrix - Freedom and You                          [02:17]
   8. Jimi Hendrix - The Sunshine of Your Love [Live]         [06:40]
   9. Jimi Hendrix - Good Times                               [04:05]
  10. Jimi Hendrix - Two in One Goes                          [02:30]
  11. Jimi Hendrix - Goodbye Bessie Mae [Live]                [02:26]
  12. Jimi Hendrix - Fire [Live]                              [03:39]

=====================================================================

Get your ChattChitto RG Apps | Movies | Music | HDTV - Releases from the source.