Demoted (2011) NTSC DVDR DD5.1 Eng NL Subs
.
[IMG]http://i.minus.com/jin7PzryWB2ej.jpg[/IMG]
.
R  94 min  -  Comedy  -   June 2012 (USA)
. 
http://www.imdb.com/title/tt1221207/
.
Movie..............: Demoted (2011)  
Genre..............: Komedie
Source.............: Demoted 2011 COMPLETE R1 NTSC DVDR-CME
Format.............: DVDR
Runtime............: 90 minuten.
Menu...............: Yes edited by Ernie
Video..............: Mpeg.Enc.@.2.Pass.
Audio..............: English DD 5.1
Subtitles.NL.......: Vertaald door: Oemoe en JR Jansen en Ehr Asjee, Good Job Team Klasse *****
Controle...........: Suurtje.
Bewerking+Resync...: Suurtje. 
.
Enjoy
