[color=green]Movies : Animation : HD1080p :Arabic[/color]

[color=navy]NOTE:[/color]Tested on PS3[img]http://up.arab-x.com/Apr12/8a605943.jpg[/img] 


[img]http://img338.imageshack.us/img338/8350/c2ueg4n.jpg[/img]







[img]http://img219.imageshack.us/img219/462/imdbt.png[/img]
[color=red]IMDB:[/color] 
http://www.imdb.com/title/tt0983193/
[color=green]Genre:[/color]Animation | Action | Adventure | Family | Mystery
[color='ff0000']Source:[/color]Blu-ray Disc [EUR] -DVDSEED
Arabic[color=red]Language:[/color]
File size  : 2.68 GiB
Duration : 01:46:01
[color=green]Encoder:[/color]alrmothe

[img]http://i.imgur.com/fXeWi.png[/img]
[img]http://img251.imageshack.us/img251/2539/general3y.png[/img]
[color=red]Video Information[/color]
Format : mp4
Format profile : High@L4.0
Video Bit rate : 3585 Kbps
Frame Rate: 23.976 fps
[color=green]Resolution:1920x816[/color]


[color=navy]Audio Information:[/color]
Format  : AAC
Format/Info : Advanced Audio Codec
Format profile : LC
Codec ID : 40
Bit rate mode : Variable
Bit rate : 123 Kbps
Maximum bit rate: 165 Kbps
Channel(s)  : 2 channels
Channel positions : Front: L R
Sampling rate : 48.0 KHz
Compression mode  : Lossy
Stream size : 88.5 MiB (3%)


[color=red]Screenshots[/color]

[img]http://img18.imageshack.us/img18/2484/10623923.png[/img]

[img]http://img543.imageshack.us/img543/1106/18640386.png[/img]


[img]http://img515.imageshack.us/img515/4863/theadventuresoftintin.png[/img]




[color=navy]NOTE:[/color]Tested on PS3[img]http://up.arab-x.com/Apr12/PkD63246.gif[/img]





