                        ????????  ????????
                           ??        ??          
                ??????     ??        ??    ??????
                ??  ??     ??        ??    ??  ??
                ??  ??     ??        ??    ??  ??
                ??  ??     ??        ??    ??  ??
                ??  ??     ??        ??    ??  ??
                ??  ??     ??        ??    ??  ??
                ??????     ??        ??    ??????
      
--------------------------------------------------------------
FILE INFO
--------------------------------------------------------------

Band: L7

Genre: Alternative Metal, Grunge, Punk Rock, Riot grrrl, Heavy Metal

Period: 1988-1999