General
Unique ID                        : 231140595548115009085529666866856828088 (0xADE40F36FFA16510B405604BA31F9CB8)
Complete name                    : D:\FOOTAGE\The.Vampire.Diaries\S03\The.Vampire.Diaries.S03E13.720p.WEB-DL.DD5.1.H.264-KiNGS.mkv
Format                           : Matroska
File size                        : 1.34 GiB
Duration                         : 42mn 34s
Overall bit rate                 : 4 494 Kbps
Encoded date                     : UTC 2012-02-03 18:58:22
Writing application              : mkvmerge v5.2.1 ('A Far Off Place') built on Jan  2 2012 23:21:10
Writing library                  : libebml v1.2.3 + libmatroska v1.3.0

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L3.1
Format settings, CABAC           : No
Format settings, ReFrames        : 2 frames
Format settings, GOP             : M=2, N=51
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 42mn 34s
Bit rate                         : 4 020 Kbps
Width                            : 1 280 pixels
Height                           : 720 pixels
Display aspect ratio             : 16:9
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.182
Stream size                      : 1.20 GiB (89%)
Language                         : English
Color primaries                  : BT.709-5, BT.1361, IEC 61966-2-4, SMPTE RP177
Transfer characteristics         : BT.709-5, BT.1361
Matrix coefficients              : BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177

Audio
ID                               : 2
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : A_AC3
Duration                         : 42mn 34s
Bit rate mode                    : Constant
Bit rate                         : 384 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 117 MiB (9%)
Language                         : English


Seed for more, please :)