Maattrraan (2012) - MSK - DVD Rip - XVID - MP3

[IMG]http://www.madaboutmoviez.com/wp-content/uploads/2012/10/Suryas-Maatran-movie-Poster.jpg[/IMG]

General
Format                           : AVI
Format/Info                      : Audio Video Interleave
File size                        : 691 MiB
Duration                         : 2h 45mn
Overall bit rate                 : 585 Kbps

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : 2
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 2h 45mn
Bit rate                         : 515 Kbps
Width                            : 608 pixels
Height                           : 288 pixels
Display aspect ratio             : 2.2:1
Frame rate                       : 25.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.118
Stream size                      : 608 MiB (88%)
Writing library                  : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                               : 1
Format                           : MPEG Audio
Format version                   : Version 2
Format profile                   : Layer 3
Mode                             : Joint stereo
Mode extension                   : MS Stereo
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 2h 45mn
Bit rate mode                    : Constant
Bit rate                         : 64.0 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 24.0 KHz
Compression mode                 : Lossy
Stream size                      : 75.6 MiB (11%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 160 ms (4.00 video frames)
Interleave, preload duration     : 216 ms
Title                            : a T80 2_0ch 448Kbps DELAY 0ms
Writing library                  : LAME3.99r
Encoding settings                : -m j -V 4 -q 2 -lowpass 11 -b 64




[IMG]http://img191.imageshack.us/img191/2292/vlcsnap2012110905h51m27.png[/IMG]

[IMG]http://img194.imageshack.us/img194/6197/vlcsnap2012110905h51m38.png[/IMG]

[IMG]http://img526.imageshack.us/img526/5241/vlcsnap2012110905h51m45.png[/IMG]

[IMG]http://img43.imageshack.us/img43/7255/vlcsnap2012110905h51m52.png[/IMG]

[IMG]http://img40.imageshack.us/img40/4434/vlcsnap2012110905h52m01.png[/IMG]

[IMG]http://img513.imageshack.us/img513/6162/vlcsnap2012110905h52m09.png[/IMG]

[IMG]http://img15.imageshack.us/img15/6034/vlcsnap2012110905h52m25.png[/IMG]
