.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Lizard.Lick.Towing.S03E07.480p.HDTV.x264-mSD [MKV 215MB]

[/b][/color] 


[pre]...............................................
. Lizard.Lick.Towing.S03E07.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 215MB (74% Compress)
. x264 r2200      :: 1 269 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Lizard.Lick.Towing.S03E07.720p.HDTV.x264-EVOLVE : 836MB

raw info: 852x480p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:561   Avg QP:24.37  size: 31591
x264 info: frame P:19592 Avg QP:27.78  size:  7793
x264 info: frame B:17873 Avg QP:30.83  size:  1938
x264 info: consecutive B-frames: 16.4% 58.3% 15.4%  7.9%  1.7%  0.3%  0.0%  0.0%  0.0%  0.0%  0.0%
encoded 38026 frames, 32.68 fps, 1292.93 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1228/KCxoGYv7.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer