Country: Germany
Genre: Heavy Metal
Type: Full-length
Release date: September 7th, 2012
Label: Point Music
TT: 46:01


01. 	Guardian Pipes           00:45
02. 	Guardian Of The Night    03:07
03. 	Burning Love             03:42
04. 	Hold Me, Love Me         04:27
05. 	Heads Up With The Devil  03:28
06. 	Goodbye                  04:16
07. 	Life                     03:31
08. 	Cold Morning             03:49
09. 	Bachrock                 01:09
10. 	Holy Devil               03:41
11. 	Dreamer                  03:53
12. 	Run For Your Life        03:07
13. 	A Light In The Dark      02:52
14. 	One World                04:14