.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................Copper.S01.720p.WEB-DL.AAC2.0.H.264-KiNGS

Technical Information
Runtime	43:56
Bitrate	0 kbps
Profile	High@L3.1
	
Resolution	1280x720 (16:9)
Framerate	23.976 frames/s
Ref. Frames	2
	
Audio	English AAC 2.0

Subtitles (inbuilt)	None

Copper.S01E01.720p.WEB-DL.AAC2.0.H.264-KiNGS.mkv
Copper.S01E02.720p.WEB-DL.AAC2.0.H.264-KiNGS.mkv
Copper.S01E03.720p.WEB-DL.AAC2.0.H.264-KiNGS.mkv
Copper.S01E04.720p.WEB-DL.AAC2.0.H.264-KiNGS.mkv
Copper.S01E05.720p.WEB-DL.AAC2.0.H.264-KiNGS.mkv
Copper.S01E06.720p.WEB-DL.AAC2.0.H.264-KiNGS.mkv
Copper.S01E07.720p.WEB-DL.AAC2.0.H.264-KiNGS.mkv
Copper.S01E08.720p.WEB-DL.AAC2.0.H.264-KiNGS.mkv
Copper.S01E09.720p.WEB-DL.AAC2.0.H.264-KiNGS.mkv
Copper.S01E10.720p.WEB-DL.AAC2.0.H.264-KiNGS.mkv