=======================================================
FACEBOOK : InspironTrance Or https://t.co/CZvamfo
=======================================================


=======================================================
TWITTER : inspiron22
=======================================================





Tracklist: 

01. Atmospherica 
02. November Morning 
03. Please Forgive Me (feat. Nicole McKenna) 
04. Undeserved (feat. Meredith Call) 
05. Ordinary People (& Daniel Paul Davis) 
06. World to Turn (with Ashley Wallbridge feat. Gabriela) 
07. Love Again (with Betsie Larkin) 
08. Elysian Fields (feat. Carrie Skipper) 
09. Trespass (feat. Sue Mclaren) 
10. Leave Your World Behind (feat. Hysteria!) 
11. In Your Arms (feat. Jessica Sweetman) 
12. Orbithing (with Orkidea) 
13. Tora's Angel (feat. Carrie Skipper) 
14. Story of my Life (feat. Carrie Skipper) 
15. Don't Sound the Alarm (feat. Jeza) 
16. K Ta 
17. Time will Tell (feat. Stine Grove) 
18. Turning me on (feat. Slimmie)


ENjoy
(Inspiron)