.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]The.Penguins.of.Madagascar.S02E64.Endangerous.Species.480p.WEB-DL.x264-mSD [MKV 45MB]

[/b][/color] 


[pre]...............................................
. The.Penguins.of.Madagascar.S02E64.Endangerous.Species.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 12 Minutes
. Release Size    :: 45MB (86% Compress)
. x264 r2200      :: 369 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : The.Penguins.of.Madagascar.S02E64.Endangerous.Species.720p.WEB-DL.AAC2.0.-CtrlHD : 317MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:208   Avg QP:16.64  size: 30242
x264 info: frame P:4996  Avg QP:20.86  size:  3379
x264 info: frame B:11801 Avg QP:28.09  size:   858
x264 info: consecutive B-frames:  4.0%  8.0%  6.9% 81.1%
encoded 17005 frames, 26.34 fps, 375.55 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1768/FquQBUvY.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer