Dare Dorm 13 XXX DVDRip XviD-XCiTE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://www.picturevip.com/?v=citedared.jpg
 
http://www.picturevip.com/?v=xcitedtmt.jpg
 
http://www.picturevip.com/?v=xcitedgsg.jpg
 
http://www.picturevip.com/?v=xcitedsfs.jpg
 
http://www.picturevip.com/?v=xcitedhhh.jpg



Videos Info:
~~~~~~~~~~~~
File: xcite-daredorm13-cd1.avi
Size: 733530112 bytes (699.55 MiB), duration: 01:16:40, avg.bitrate: 1276 kb/s
Audio: mp3, 48000 Hz, stereo, 128 kb/s
Video: mpeg4, yuv420p, 576x320, 29.97 fps(r)
File: xcite-daredorm13-cd2.avi
Size: 734316544 bytes (700.30 MiB), duration: 01:10:19, avg.bitrate: 1392 kb/s
Audio: mp3, 48000 Hz, stereo, 160 kb/s
Video: mpeg4, yuv420p, 576x320, 29.97 fps(r)
File: xcite-daredorm13-cd3.avi
Size: 733523968 bytes (699.54 MiB), duration: 01:12:15, avg.bitrate: 1354 kb/s
Audio: mp3, 48000 Hz, stereo, 128 kb/s
Video: mpeg4, yuv420p, 576x320, 29.97 fps(r)