.%%%%%....%%%%...%%......%%%%%%..%%%%%%..%%..%%..%%..%%.
.%%..%%..%%..%%..%%........%%......%%....%%..%%...%%%%..
.%%%%%...%%..%%..%%........%%......%%....%%..%%....%%...
.%%......%%..%%..%%........%%......%%....%%..%%...%%%%..
.%%.......%%%%...%%%%%%..%%%%%%....%%.....%%%%...%%..%%.
........................................................

        Proudly Presents

  North Atlantic Drift - Canvas (2012) [FLAC]

  Released.......: 2012
  Genre..........: Electronic
  Style..........: Ambient
  Source.........: CD
  Codec..........: FLAC
  Channels.......: Stereo
  Sample Rate....: 44,100 Hz
  Bit Rate.......: ~700 kbps
  Bits per Sample: 16
  Covers.........: Front 

  Tracks:

  01 From The Static  
  02 Waiting In The Afterglow  
  03 Albatross 
  04 Luminous 
  05 Cloud Atlas  
  06 North Atlantic Drift 
  07 Asleep In The Waiting Room
  08 Mark My Words