

Format: Ape
Genre: Prog rock/Jazz Rock/Fusion
origin: Finland

Finnforest
1. Mikä yö (What a night) (5:27)
2. Sanaton laulu (Song without words) (3:52)
3. Happea (Oxygen) (4:43)
4. Koin siipesi (I felt your wings) (2:54)
5. Paikalliset tuulet (The local winds) (4:22)
6. Aallon vaihto (The change of the wave) (4:59)
7. Kunnes (Till) (4:39)
8. P.S. (1:45)
Lähtö Matkalle
9. Alpha (8:16)
10. Elvin (8:36)
11. Don (4:26)
12. Lähtö Matkalle 1 (Starting a voyage - Part 1) (8:44)
13. Lähtö Matkalle 2 (Starting a voyage - Part 2) (10:45)

Pekka Tegelman - guitars, basses
Jussi Tegelman - drums, congas, tympani, synthesizers
Jukka Rissanen - keyboards (1-8)
Jarmo Hiekkala - basses (9-13)
Jukka Linkola - keyboards (9-13)
Pertti Pokki - synthesizers (10,11) 

