				The Essential Silent Hill


Artists: Akira Yamaoka
Soundtracks Years: 1999, 2001, 2003, 2004, 2007, 2008, 2009
Compilation Year: 2011
Genre: Rock
Singers: Mary Elizabeth McGlynn, Joe Romersa
Musicians: Akira Yamaoka, Joe Romersa
Composers: Akira Yamaoka, Joe Romersa
Lyricist: Joe Romersa

MP3 Audio with cover art embedded

TRACK LIST

1) Lost Carol (0:00:37)
2) You\'re Not Here (0:03:46)
3) Theme of Loura (0:03:24)
4) Blow Back (0:03:14) 
5) Cradel of Forrest (0:06:32)
6) Silent Hill (0:02:52)
7) Your Rain (0:04:44)
8) Acceptance (0:04:03)
9) End of Small Sanctuary (0:01:42)
10) Hometown (0:06:04) 
11) Sun (0:01:47)
12) I Want Love (Studio Mix) (0:04:40) 
13) Elle Theme (0:05:32)
14) Promise (0:04:40)
15) Tender Sugar (0:05:34)
16) Alex Theme (0:04:55)
17) Shot Down In Flames (0:04:00)
18) Letter - From The Lost Days (0:03:54)
19) Overdose Delusion (0:04:31)
20) One More Soul To The Call (0:06:05)
21) I Want Love (0:02:45)
22) Hole In The Sky (0:04:10)
23) Room Of Angel (0:07:08)
24) When You\'re Gone (0:03:10) 
25) Always On My Mind (0:05:09)
26) This Sacred Line (0:04:40)
27) O.R.T. (0:04:23)
28) She (0:02:36)
29) Hell Frozen Rain (0:05:39)
30) Waiting For You: live at \"Heaven\'s Night\" (unreleased) (0:06:19) 

This compilation is made from all the Silent Hill game soundtracks. The musicianship imprinted in these songs is well crafted. Akira Yamaoka and Joe Romersa are great talented musicians and composers.  Also in these songs is the beautiful and powerful voice of Mary Elizabeth McGlynn, an awesome anime voice actress and fabulous singer; great voice, great talent. Not to forget that Joe Romersa lends his deep, soulful voice on Hometown and Cradel of Forrest and is responsible for the creation of the song’s lyrics. Joe is a genius when it comes to writing songs. Cradel of Forrest has become a staple all over the net and is a fan favorite as well. Devoted Silent Hill fans will find this compilation of songs a must have. The MP3 files have cover art embedded, will look great on iTunes, Windows Media Player and Zune.  
Courtesy of Mr. Ivan Pastoriza         
