Nick Burkhardt arbetar som mordutredare i Oregon och har en besynnerlig hemlighet: han är ättling till en grupp jägare vid namn Grimm, som har till uppgift att stoppa spridningen av övernaturliga varelser i världen. Bröderna Grimm skrev sagor som barn har älskat i flera generationer. Men föreställ dig nu att skurkarna är verkliga, och att Nick är den enda som kan stoppa dem. Folksagor är inte berättelser... de är varningar.


Medverkande: David Giuntoli, Bitsie Tulloch, Silas Weir Mitchell m.fl.


Texten skapad av skorpan666 på www.swesub.nu. Tack!

 
http://www.imdb.com/title/tt1830617/




           #######                               ##    ##                         
          ##                 ##  ##  ##   ####   ##   #    ####   ##    ##        
          ##                     ##  ##  ##  ##  ##  #    ##  ##   #    #         
          ##        ## ###   ##  ##  ##  ##  ##  ## #     ##  ##    #  #          
          ##        ###  ##  ##  ##  ##  ######  ####     ######     ##           
          ##        ##       ##  ##  ##  ##      ####     ##         ##           
          ##        ##       ##  ##  ##  ##      ##  #    ##        #  #          
          ##        ##       ##  ##  ##  ##  ##  ##   #   ##  ##   #    #         
           #######  ##       ##  ##  ##   ####   ##    ##  ####   ##    ## 