 â•‘        â–„â–“â–ˆâ–ˆâ–€ â–ˆ â–€â–ˆâ–ˆâ–“â–„   â•‘  ARTIST: Ja Rule                                  â•‘
 â•‘       â–„â–“â–€â–€  â–â–Œ   â–€â–€â–ˆâ–„  â•‘   ALBUM: PIL2                                     â•‘
 â•‘      â–€      â–€        â–€ â•‘  SOURCE: CD                                       â•‘
 â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•©â•â•¦â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
 â•‘                          â•‘                                                 â•‘
 â•‘    RIP DATE: 2012-02-23  â•‘      TOTAL TRACKS: 13  PLAYTIME: 00:43:52       â•‘
 â•‘ STREET DATE: 2012-02-28  â•‘                                                 â•‘
 â•‘                          â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
 â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£  RLS TYPE: Normal release                       â•‘
 â•‘  BITRATE: VBRkbit av     â•‘     GENRE: Rap                                  â•‘
 â•‘ CBR/VBR?: VBR            â•‘     LABEL: MPire/Fontana                        â•‘
 â•‘     SIZE: 85.75 megs     â•‘    RIPPER: KILL-A-HOE                         â•‘
 â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•©â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
 â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
 â•‘ URL->                                                                <-URL â•‘
 â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

                â–ˆ
               â–â–ˆâ–Œ  RELEASE NOTES
               â–ˆâ–ˆâ–“
 â–ˆâ–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€ â–â–ˆâ–Œâ–ˆâ–Œ â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–€â–€â–€â–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–€â–ˆâ–ˆâ–ˆâ–ˆâ–€â–ˆâ–ˆ
 â–ˆ â–„      â–„â–ˆâ–„ â–ˆâ–ˆâ–ˆâ–ˆâ–“     â–     â–„              â–“â–€â–€â–€   â–€â–€â–ˆâ–“  â–â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–   â–€â–ˆâ–„ â–„â–ˆ
 â–ˆ  â–€â–“â–„â–„   â–€  â–ˆâ–ˆâ–Œâ–ˆâ–“ â–     â–„â–„â–“â–€        â–„â–€â–€â–ˆâ–„  â–€â–ˆâ–„      â–â–ˆâ–ˆ  â–€â–“â–“â–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ â–„â–“â–„ â–€â–ˆâ–ˆâ–ˆâ–ˆ
 â–ˆ â–„ â–€â–“â–ˆâ–€â–ˆâ–„   â–ˆâ–ˆâ–Œâ–“â–“   â–„â–ˆâ–€â–ˆâ–“â–€          â–€â–„  â–€â–„  â–€â–ˆâ–„    â–ˆâ–ˆâ–ˆâ–Œ    â–€â–€â–€â–“â–“â–ˆâ–ˆâ–ˆâ–„ â–€   â–â–ˆâ–ˆâ–ˆ
 â–ˆâ–€â–“â–€  â–€â–ˆâ–„â–€â–ˆâ–„ â–â–ˆâ–Œâ–“â–Œ â–„â–ˆâ–€â–ˆâ–ˆâ–€  â–        â–  â–€     â–€â–€â–“â–€   â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„        â–€â–“â–ˆâ–ˆâ–ˆ   â–‘â–“â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–„â–„â–„â–„â–„ â–€â–“â–„â–ˆâ–ˆâ–„â–€â–“â–€â–„â–ˆâ–€â–„â–“â–€ â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–„â–„â–„â–„â–„â–„â–„â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
            â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€
          â–„â–“â–ˆâ–ˆâ–€ â–ˆ â–€â–ˆâ–ˆâ–“â–„
         â–„â–“â–€â–€  â–â–Œ   â–€â–€â–ˆâ–„
        â–€      â–€        â–€


                â–ˆ
               â–â–ˆâ–Œ  TRACKLIST
               â–ˆâ–ˆâ–“
 â–ˆâ–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€ â–â–ˆâ–Œâ–ˆâ–Œ â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–€â–€â–€â–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€â–€â–ˆâ–ˆâ–ˆâ–ˆâ–€â–ˆâ–ˆ
 â–ˆ â–„      â–„â–ˆâ–„ â–ˆâ–ˆâ–ˆâ–ˆâ–“     â–     â–„              â–“â–€â–€â–€   â–€â–€â–ˆâ–“  â–â–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–   â–€â–ˆâ–„ â–„â–ˆ
 â–ˆ  â–€â–“â–„â–„   â–€  â–ˆâ–ˆâ–Œâ–ˆâ–“ â–     â–„â–„â–“â–€        â–„â–€â–€â–ˆâ–„  â–€â–ˆâ–„      â–â–ˆâ–ˆ  â–€â–“â–“â–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ â–„â–“â–„ â–€â–ˆâ–ˆâ–ˆâ–ˆ
 â–ˆ â–„ â–€â–“â–ˆâ–€â–ˆâ–„   â–ˆâ–ˆâ–Œâ–“â–“   â–„â–ˆâ–€â–ˆâ–“â–€          â–€â–„  â–€â–„  â–€â–ˆâ–„    â–ˆâ–ˆâ–ˆâ–Œ    â–€â–€â–€â–“â–“â–ˆâ–ˆâ–ˆâ–„ â–€   â–â–ˆâ–ˆâ–ˆ
 â–ˆâ–€â–“â–€  â–€â–ˆâ–„â–€â–ˆâ–„ â–â–ˆâ–Œâ–“â–Œ â–„â–ˆâ–€â–ˆâ–ˆâ–€  â–        â–  â–€     â–€â–€â–“â–€   â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„        â–€â–“â–ˆâ–ˆâ–ˆ   â–‘â–“â–ˆâ–ˆâ–ˆ
 â–ˆâ–ˆâ–„â–„â–„â–„â–„ â–€â–“â–„â–ˆâ–ˆâ–„â–€â–“â–€â–„â–ˆâ–€â–„â–“â–€ â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–„â–„â–„â–„â–„â–„â–„â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
            â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€
          â–„â–“â–ˆâ–ˆâ–€ â–ˆ â–€â–ˆâ–ˆâ–“â–„
         â–„â–“â–€â–€  â–â–Œ   â–€â–€â–ˆâ–„
        â–€      â–€        â–€

  1.  Intro (Fuck Fame) (Feat. Leah Siegal)                          2:33
  2.  Real Life Fantasy (Feat. Anita Louise)                         3:38
  3.  Prachute (Feat. Leah Siegal)                                   3:23
  4.  Superstar (Intro)                                              0:16
  5.  Superstar                                                      4:54
  6.  Black Vodka                                                    5:01
  7.  Drown (Feat. Somong And Kenny Dark)                            4:40
  8.  Never Had Time (Feat. Jon Doe)                                 3:15
  9.  Strange Days (Feat. 700 And Ramzo)                             2:44
  10. To The Top (Feat. Kalina Of Dirty Money)                       3:28
  11. Pray 4 The Day (Feat. Leah Siegal)                             3:12
  12. Believe                                                        2:57
  13. Spun A Web (Feat. Amia)                                        3:51


SEED YALL
hot out the kitchen