. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.                                                                            
     A DiAMOND LASTS FOREVER . . .                                          
                                                                            
                                                          
                                 
                       
             
                             
                                       
                                                
                                                 
                   D     i     A     M     O     N     D                    
                                                    
                                          
                          
                    
                          
                            
      
       
           
                                                               
                 P R O U D L Y     P R E S E N T i N G :           
                                                                    
              The.Girl.With.The.Dragon.Tattoo.DVDRip.XviD-DiAMOND      
                                                                       
                         THEATRE DATE : 12/20/11 (USA) 2,914            
                         RELEASE DATE : 03/01/12                       
                           STORE DATE : 03/20/12                        
                                GENRE : Crime | Drama | Mystery         
                              RUNTiME : 2 hours 37 minutes              
                               RATiNG : 8.1/10 73,657                   
                                                                        
                                                                        
                                                                        
                               ViDEO : 783 kbps                        
                             AUDiO : 448 kbps 6ch.                   
                        RESOLUTiON : 656x272 2.41:1                  
                         # DiSCS : 2                               
                           SUBS :                                
                                                               
                                                            
       
         
           
                                                                 
                           N O T E S                                
                                                                      
                                                                 
         
           
         
          
          MORE iNFORMATiON @ http://www.imdb.com/title/tt1568346/    
                                                                     
                                                                  
                                                            
        
         
             
                                                  ASCii DONE BY: fumita