PREVIOUS MIX: 
http://thepiratebay.se/torrent/7617130/[House]_Astrofox_-_Actuality_003
==========================================================

Astrofox - Actuality 004

Genre: Progressive House, Electro House
Date: 2012
Format: 320 kbps
Site: http://promodj.com/astrofox

01. Savant - The Beat (Original Mix)
02. John Dahlback - Zeus (Original Mix)
03. Leticia Sabater - Mr. Policeman (Original Mix)
04. Chocolate Puma & Gregor Salto - Gimme Sum (Original Mix)
05. Azzido Da Bass ΓÇô Rawk (Original Mix)
06 Spencer & Hill ΓÇô 1234 (Original Mix) 
07. Laidback Luke & Polina & Angger Dimas - Night Like This (Vandalism & Mr Fluff Remix)
08. Anna Anderson & Baltic System ╨▓╨éΓÇ£ In My Mind (CJ Stone & Baltic System Mix)
09. Savant - The Beat (Original Mix)
10. Swanky Tunes - Blood Rush (Original Mix)
11. Majestic, Micky Slim - Dirty Freak (Vocal Mix)
12. Marc Vedo - Lullabyes (Original Mix)
13. Jesse Garcia & Peter Gelderblom - Give Me (Electro Mix)
14. Euphonik, Chris Sen & Shota - Lose Yourself (Original Mix)
15. Mark Bale - Gimme Some Love feat. Cosmo Klein (Monoloop Remix)
16. Rogue - Nightfall (Original Mix)

==========================================================
Download or subscribe to free podcast episodes from ASTROFOX on iTunes! 
http://itunes.apple.com/ru/podcast/id552733532