.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Futurama.S07E10.Near-Death.Wish.480p.WEB-DL.x264-mSD [MKV 133MB]

[/b][/color] 


[pre]...............................................
. Futurama.S07E10.Near-Death.Wish.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 22 Minutes
. Release Size    :: 133MB (78% Compress)
. x264 r2200      :: 686 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Futurama.S07E10.Near-Death.Wish.720p.WEB-DL.DD5.1.H.264-CtrlHD : 594MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:305   Avg QP:16.23  size: 62200
x264 info: frame P:7858  Avg QP:21.81  size:  7278
x264 info: frame B:22970 Avg QP:28.41  size:  1621
x264 info: consecutive B-frames:  3.8%  5.0%  8.5% 42.8% 12.1% 11.9%  4.4%  4.6%  7.0%
encoded 31133 frames, 42.02 fps, 698.64 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/764/s6U7ijT.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer