                                                                             
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                           


                                 PRESENTS

21 Jump Street 2012 1080p DTS multisub HighCode-PHD
 
http://www.imdb.com/title/tt1232829/


Source...............: 21 Jump Street 2012 1080p Blu-ray AVC DTS-HD MA 5 1-EiseHD
Format...............: Matroska
Format profile.......: High@L5.0
File size............: 4.65 GB
Duration.............: 1H 49mn 37s
Video bit rate.......: 5300
Display AR...........: 1920/816
Frame rate...........: 23.976 fps
Title................: 21 Jump Street 2012 1080p DTS multisub HighCode-PHD
AUDIO................: ENG DTS 768 KB/s 5.1ch
SUBTITLES............: ENG + sdh, CHI(2), DUT, FRE, IND, KOR, ROM, SPA, THA
Encoder..............: HighCode
screens..............: http://imgbox.com/g/XRiUjn9QpV

                          Source vs HighCode

source.........:    http://content.imgbox.com/aai6ajvx.png

HighCode.......:    http://content.imgbox.com/aatLq3Us.png

                         PublicHD release