.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[title]

London.2012.Olympics.Beach.Volleyball.Group.B.China.vs.Russia.HDTV.XviD-AFG

[/title]

[pre]
[b][color=red] London.2012.Olympics.Beach.Volleyball.Group.B.China.vs.Russia.HDTV.XviD-AFG.avi[/color][/b]
 
 Duration        : 50 Minutes
 Release Size    : 503MB
 XviD Video      : 1 274 Kbps
 FrameRate       : 29.970
 MP3 2ch CBR     : 128 Kbps
 Resolution (AR) : 640x360 (1.778)
 



[/pre]

[IMG]http://lookpic.com/O/i2/754/FfHPTio0.jpeg[/IMG]

[b]AFG - Where Lions Live![/b]