...... proudly presents.......

-=  Cockneys.Vs.Zombies.2012.LIMITED.DVDRip.XviD-DoNE  =-
Directed by Matthias Hoene

RELEASE INFO

original name .....: Cockneys vs Zombies
also known as .....:
ripper.............: Team DoNE
video codec........: XviD MPEG 4 Codec
video bitrate......: 1022 kbps
audio codec........: MP3 128kbs
disks..............: 1CD (50x15MB)
aspect ratio.......: 2.35
resolution.........: 640x272
genre..............: Comedy Horror
runtime............: 86 mins
country............: UK
language...........: English
subtitles..........: None
XviD release.......: 20/10/2012
DVD release........: XX/10/2012
UK.theatre release.: 31 Aug 2012 (10 Screens)
US.theatre release.:

iMDB

iMDB rating.: 6.8/10 from 197 users
iMDB link...: http://www.imdb.com/title/tt1362058/

PLOT SUMMARY

A gang of bank robbers fight their way out
of a zombie-infested London.

LOOKING FOR

- pre dvd/bluray retail/screener suppliers

CONTACT

New mail, donehotmail.ru

NOTES

Again IMDB is not updated with screens info, check
BOM here:

GREETZ

AEN, HafVCD, SCREAM, TDL, TvD, TWiST
VoMiT, ALLiANCE, TheCrown


Poster:

 
http://imgon.net/di-CMW9.jpg


Screenshots:

 
http://imgon.net/di-6OLW.jpg


ENJOY!