The.Big.Bang.Theory.S05E17.[X264].720p-DIMENSION-[SpastikusTV]



ENCODING VIDEO INFORMATION

CODEC ........................ X264

RESOLUTION ................... 1280X720

ASPECT RATIO ................. 16:9

FRAME RATE ................... 23.976 fps

RUNTIME ...................... 21min 28seg 

BIT RATE ..................... 3072 Kbps

SOURCE ....................... -DIMENSION-

LANGUAGE ..................... English



ENCODING AUDIO INFORMATION

CODEC ........................ AC-3

BIT RATE...................... 384 Kbps

CHANNELS...................... 6

CHANNELS POSITION............. Front L C R, Side L R, LFE


 
http://imgur.com/4Fljw