A Broxn Tale [1993]

IMDB RATING: 7.7 http://www.imdb.com/title/tt0106489/

FORMAT..............: MP4
GENRE...............: Crime | Drama 
FILE SIZE...........: 1.46 GB
RESOLUTION..........: 1920*1080
FRAME RATE..........: 23.976 fps
AUDIO...............: AAC 2Ch
SUBTITLES...........: English {SRT}
LANGUAGE............: English
RUNTIME.............: 2hr 01Min 32Secs

Plot: A father becomes worried when a local gangster befriends his son in the Bronx in the 1960s.

Screenshots:
 
http://i.imgur.com/DKAVa.jpg 
http://i.imgur.com/HCC7a.jpg 
http://i.imgur.com/pZNKi.jpg 
http://i.imgur.com/trQBA.jpg 
http://i.imgur.com/vjpRD.jpg 
http://i.imgur.com/nVxpT.jpg 
http://i.imgur.com/K6x3Q.jpg

UPLOADER NOTES:

Please give feedback; leave +1 and a comment while u downlaod.

Tested on PC and.. Don't be selfish, Please seed for others.

