::Cover
[img]http://img842.imageshack.us/img842/3167/silverrgbanner.png[/img]

[img]http://img401.imageshack.us/img401/3122/bigmommaslikefatherlike.png[/img]

::General::
Complete name: Big Mommas Like Father Like Son 2011 480p BRRip Srkfan Silver RG
Director: John Whitesell
Format: MP4
File size: 324 MiB
Duration: 1h 52mn
Overall Bitrate: 402Kbps
Language: English
Sub Title: None
Encoded date: UTC 2012-02-28 08:14:37
Writing application: mkvmerge v4.4.0 ('Boiling Point') built on June 23 2011 12:25:03
Writing library: libebml v1.0.0 + libmatroska v1.0.0
Encoder: srkfan
Source: 720p BRRip 3Li (Thanks)

::IMDB INFO::
IMDB Link: http://www.imdb.com/title/tt1464174/
IMDB Rating: 3.7/10
Release Date:18 February 2011 (USA)
Genre: Comedy
YouTube Tralier:

::Video::
ID: 1
Format: AVC
Format/Info: Advanced Video Codec
Format profile: High@L3.0
Format settings, CABAC: Yes
Format settings, ReFrames: 5 frames
Codec ID: V_MPEG4/ISO/AVC
Nominal Bitrate: 369 Kbps
Width: 720 pixels
Height: 304 pixels
Display aspect ratio: 2.35:1
Frame rate: 23.976 fps
Color space: YUV
Chroma subsampling: 4:2:0
Bit depth: 8 bits
Scan type: Progressive
Writing library: x264 core 100 r1659 57b2e56

::Audio::
ID: 2
Format: AAC
Format/Info: Advanced Audio Codec
Format profile: HE-AAC / LC
Codec ID: A_AAC
Nominal Bitrate: 30 Kbps
Channel(s): 2 channels
Channel positions: Front: L R
Sampling rate: 48 KHz
Compression mode: Lossy

Info Hash:38FDF0C8478BED648E4EA92AC707B10EEC97827A 

::Screen Shots::
[IMG]http://img805.imageshack.us/img805/4996/52812982.jpg[/IMG]

[img]http://img855.imageshack.us/img855/7551/50297086.jpg[/img]

[img]http://img405.imageshack.us/img405/7000/52371360.jpg[/img]

[img]http://img846.imageshack.us/img846/4052/70362903.jpg[/img]

[img]http://img84.imageshack.us/img84/4035/17344877.jpg[/img]

[img]http://img839.imageshack.us/img839/2061/14570436.jpg[/img]

[img]http://img24.imageshack.us/img24/3329/35058972.jpg[/img]

[img]http://img196.imageshack.us/img196/4871/11850330.jpg[/img]

we are on FaceBook, Post Your Request, suggestion, and find upcomming Release of Silver RG, you will find all Silver RG Encoders at FB Page so keep in touch

::Greetz::
To All Silver RG Encoders,AliBaloch,Emad,Torrentstate,Kingdom RG & All Other P2P RGs

::Note::
Make sure its real Silver RG Release From Silvertorrents.me,A video sample is included in the folder for those who want to check quality and compatibility before downloading the whole movie.

::Support::
Took 5 Hours to Encode & 24 Hours to Upload & Seed
Took 30 Minutes to Create Description/Screen Shots etc...
Takes 10 Seconds to say "Thank You", or 4 seconds to say "Whoooo"