Artist: VA
Title: Space Depth LP 
Style: Drum & Bass
Label: You So Fat (YSFDNBC001)
Format: 320 kbps MP3
Release: 2012-10-01
Size: 262 Mb
Time: 01:53:55

Tracklist:
01. Elo Method - Hypersomnia (6:00)
02. Dv2R - Phenomenon (5:12)
03. Andy Pain & Z Connection - Journey (6:24)
04. Xmedia - Generation (5:28)
05. Baglay - Vacuum (6:28)
06. Zhenjah - Space Depth (4:51)
07. Nfusion - Deception (5:28)
08. Elo Method & Slovar - Moving Inside (7:28)
09. Tripod - Stasis (5:04)
10. Nouwa - Space Interference (4:40)
11. More FX - Race (5:28)
12. Elo Method - Down (5:28)
13. Breekda - Batiskaf (5:36)
14. Kije & Agressor Bunx - What You Need (6:04)
15. Future Reality - Stratosphere (4:48)
16. DeVice & Degster- Lost Spaceship (5:20)
17. Red Tape - Space Crack (6:24)
18. Vly- Patrol 4038 (5:28)
19. A-Negative - Traveller (6:08)
20. Kobalt - Horizon [Vip Mix] (6:08)



