Rattled by sudden unemployment, a Manhattan couple surveys alternative 
living options, ultimately deciding to experiment with living on a 
rural commune where free love rules.

General           : Wanderlust.2012.1080p.Bluray.x264.anoXmous.mp4
Format            : MPEG-4 at 1 458 Kbps
Length            : 1 023 MiB for 1h 38mn 7s 60ms

Video #0          : AVC at 1 386 Kbps
Aspect            : 1920 x 1040 (1.846) at 23.976 fps

Audio #0          : AAC at 69.4 Kbps
Infos             : 2 channels, 48.0 KHz / 24.0 KHz

----------------------------------------------------------------------
 
    Sub in a .srt file and can turn off/on
		  
Wanderlust.2012.1080p.Bluray.x264.anoXmous_eng.srt
Wanderlust.2012.1080p.Bluray.x264.anoXmous_swe.srt

----------------------------------------------------------------------

                  |  Comedy   | 

         Ratings: 5.7/10 from 19,377 users !

        http://www.imdb.com/title/tt1655460/
 
----------------------------------------------------------------------

      This rip plays very well with PSP and XBOX
	   
----------------------------------------------------------------------



