Download ... Seed ... Enjoy
 
http://i.imgur.com/odWfw.jpg

Release Date: 13 Nov 2012
Genre: Drama,Romance
Star Cast: Shahrukh Khan, Katrina Kaif, Anushka Sharma
Director: Yash Chopra
Music Director: A R Rahman
Producer: Aditya Chopra

Duration : 2h 55mn

 
http://img585.imageshack.us/img585/6267/vlcsnap2012120100h34m51.png 
http://img59.imageshack.us/img59/7257/vlcsnap2012120100h33m53.png 
http://img13.imageshack.us/img13/1327/vlcsnap2012120100h34m30.png 
http://img35.imageshack.us/img35/8260/vlcsnap2012120100h34m42.png