Silenced.2011.BluRay.1080p.DTS.x264-CHD
    RELEASE DATE....: 04/07/2012
    THEATRE DATE....: 2011
    iMDB URL........: http://www.imdb.com/title/tt2070649/
    iMDB RATiNG.....: 7,5/10 (143 votes)
    GENRE...........: Drama
    SOURCE..........: Bluray AVC DTSHD MA 5.1
    ViDEO BiTRATE...: x264 @ 9385 Kbps
    FRAME RATE......: 23.976 fps
    AUDiO 1.........: Korean DTS 5.1CH 1510Kbps
    RUNTiME ........: 02:04:54 (h:m:s)
    ASPECT RATiO....: 2.353: 1
    RESOLUTiON......: 1920 X 816
    SUBTiTLES.......: N/A
    FilE SiZE.......: 9.5G
    Encoder.........: Yfbian@CHD
    x264frame I:1564 Avg QP:15.48 size:157749
    x264frame P:40018 Avg QP:16.59 size: 83844
    x264frame B:138106 Avg QP:19.01 size: 37577