VHS rip: English

Dead End Kids 1939 The Angels Wash Their Faces
 
http://www.imdb.com/title/tt0031045/


============== Handbrake 9.3 =================

[10:33:09] job configuration:
[10:33:09]  * source
[10:33:09]    + C:AngelsWashTheirFacesVIDEO_TS
[10:33:09]    + title 1, chapter(s) 1 to 1
[10:33:09]  * destination
[10:33:09]    + C:Documents and SettingsDead End KidsMy DocumentsMy VideosAngelsWashTheirFacestheAngelsWashTheirFaces.mkv
[10:33:09]    + container: Matroska (.mkv)
[10:33:09]      + chapter markers
[10:33:09]  * video track
[10:33:09]    + decoder: mpeg2
[10:33:09]      + bitrate 8000 kbps
[10:33:09]    + frame rate: same as source (around 23.976 fps)
[10:33:09]    + strict anamorphic
[10:33:09]      + storage dimensions: 720 * 480 -> 720 * 480, crop 0/0/0/0
[10:33:09]      + pixel aspect ratio: 8 / 9
[10:33:09]      + display dimensions: 640 * 480
[10:33:09]    + encoder: x264
[10:33:09]      + options: ref=2:bframes=2:me=umh
[10:33:09]      + bitrate: 474 kbps, pass: 2
[10:33:09]  * audio track 0
[10:33:09]    + decoder: English (AC3) (2.0 ch) (track 1, id 80bd)
[10:33:09]      + bitrate: 192 kbps, samplerate: 48000 Hz
[10:33:09]    + mixdown: Stereo
[10:33:09]    + encoder: faac
[10:33:09]      + bitrate: 160 kbps, samplerate: 48000 Hz
