-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	
    
http://www.imdb.com/title/tt0172156/


IMDB RATING: 6.3



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Action | Comedy | Crime
   [FILE SIZE]:....................[ 1.84GB
   [RESOLUTION]:...................[ 1920*1060
   [ASPECT RATIO]:.................[ 2:40:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 2h 26mn
   [SOURCE]:.......................[ 1080p


Narcotics cops Mike Lowrey and Marcus Bennett head up a task force investigating the flow of ecstasy into Miami. Their search leads to a dangerous kingpin, whose plan to control the city's drug traffic has touched off an underground war. Meanwhile, things get sexy between Mike and Syd, Marcus's sister.


Screenshots:
  
  http://i.minus.com/ihyJDE4DbK9EQ.png
 
 

  http://i.minus.com/isPv4DeOQaEDn.png

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

YIFY Team;
Encoded by Gaz					