Movie Info
Title .................: Rope
Director ..............: Alfred Hitchcock
Year ..................: 1948
Genre .................: Crime / Drama / Mystery
Country ...............: USA
Language ..............: English
IMDb ..................: http://www.imdb.com/title/tt0040746/

File Info
File Name .............: Rope.1948.720p.HDTV.x264-pTT.mkv
File Size .............: 2.66 GB
Runtime ...............: 1h 17mn

Video Info
Video Codec ...........: x264
Frame Size ............: 976x720 (AR: 4.3)
FPS ...................: 25.000 FPS
Video Bitrate .........: 4.437 Kbps
Bits per Pixel ........: 0.253 bpp

Audio Info
Audio Codec ...........: AC3
Sample Rate ...........: 48000 Hz
Audio Bitrate .........: 384 kb/s [2 channel(s)]
No. of audio streams ..: 1