 SERiETiTEL....... : Snoken (1997) Säsong 3, Del 1-6/6

 [ViDEOFiLER]
 Filnamn.......... : Snoken.S3.E01.DVDRiP.x264.AAC-HB.mp4
 Avsnitt 1........ : Gränsfall
 FilStorlek....... : 866 MB.
 Varaktighet...... : 00:56:10

 Filnamn.......... : Snoken.S3.E02.DVDRiP.x264.AAC-HB.mp4
 Avsnitt 2........ : Skenet bedrar
 FilStorlek....... : 902 MB.
 Varaktighet...... : 00:58:29

 Filnamn.......... : Snoken.S3.E03.DVDRiP.x264.AAC-HB.mp4
 Avsnitt 3........ : Den enes bröd
 FilStorlek....... : 890 MB.
 Varaktighet...... : 00:57:41

 Filnamn.......... : Snoken.S3.E04.DVDRiP.x264.AAC-HB.mp4
 Avsnitt 4........ : Trosbekännelser
 FilStorlek....... : 893 MB.
 Varaktighet...... : 00:57:54

 Filnamn.......... : Snoken.S3.E05.DVDRiP.x264.AAC-HB.mp4
 Avsnitt 5........ : Ingen dans på rosor
 FilStorlek....... : 904 MB.
 Varaktighet...... : 00:58:37

 Filnamn.......... : Snoken.S3.E06.DVDRiP.x264.AAC-HB.mp4
 Avsnitt 6........ : Till varje pris
 FilStorlek....... : 907 MB.
 Varaktighet...... : 00:58:49

 [ViDEO]
 Speltid Totalt... : 05:47:40
 Upplösning....... : 1024x576 - (16:9) - Beskuren & Svartkantad 4/3->16/9.
 Codec............ : H264 MPEG-4 AVC (MP4)
 FPS.............. : 25,00 - PAL
 Bithastighet..... : 2000 Kbps

 [Ljud]
 Ljud............. : Swedish
 Codec............ : AAC
 Kanaler.......... : 2
 Samplingsfrekvens : 48000 Hz
 Bithastighet..... : 152 Kbps

 [UnderTexter]
 Srt.............. : Svenska

 [HANDLiNG]
 Snoken är privatdeckaren som driver detektivbyrån Titanic
 från Ryssviken i Stockholm.

 Han är ständigt pank och har konstant problem med tjejer.
 Snoken använder hellre insidan av huvudet istället för nävarna
 när det gäller att lösa de kluriga fall som han trillar över.

 Den okände Sven-Åke Gustavsson slog igenom med dunder och brak när
 han gjorde TV-debut som Snoken, Sveriges motsvarighet till Columbo.

 Ingen har väl heller glömt Snokens trotjänare, hunden Tubbe (Turbo)
 som var en ständig följeslagare genom hela serien.

 [I rollerna - Del 1 - Gränsfall]
 Sven-Åke Gustavsson.. : Anders Grip
 Lars Amble........... : Jack Engel
 Joakim Croneström.... : Martin
 Witold Daniec........ : Dimitri Bubkov
 Axel Düberg.......... : Folke Steen
 Rebecka Englund...... : Dessan
 Philomène Grandin.... : Maria
 Stig Grybe........... : Erik Eriksson
 Maud Hyttenberg...... : kvinnan
 Donald Högberg....... : Erlandsson
 Carl Kjellgren....... : Carl-Erik Eriksson
 Barbro Kollberg...... : Ella
 Anna-Maria Käll...... : tullaren (as Anna-Maria Samuelsson)
 Tomas Laustiola...... : Joukku Pärson
 Yvonne Lombard....... : Alma Grip
 Peter Moltin......... : Jegorjev
 Kåre Mölder.......... : Leif Magnusson
 Hanna Nilsson........ : Gurkan Eriksson
 Rolf Skoglund........ : Hans Falk

 [Produktion alla avsnitt 1-6]
 Manus................ : Lars Bill Lundholm -  Liselott Svensson - Ulf Ryberg
                         Jonas Frykberg -  Tony Holland - Louise Boije af Gennäs
 Regi................. : Kjell Sundvall - Roger Sellberg

 [IMDB]
 Rollistor övriga avsnitt:  http://www.imdb.com/title/tt0118467/episodes?season=3  http://www.imdb.com/title/tt0118467