PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Taken.2.2012.1080p.2-In-1.BluRay.AVC.DTS-HD.MA.5.1-PublicHD
 
http://www.imdb.com/title/tt1397280/

EXTENDED UNRATED CUT


Disc Size: 45,925,300,303 bytes
Protection: AACS
BD-Java: Yes
Playlist: 00400.MPLS

Size: 25,520,265,216 bytes
Length: 1:38:18.684
Total Bitrate: 34.61 Mbps

Video: MPEG-4 AVC Video / 25894 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Video: MPEG-4 AVC Video / 1079 kbps / 480p / 23.976 fps / 16:9 / High Profile 3.2

Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 3899 kbps / 24-bit
       (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
* Audio: English / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps
* Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps
* Audio: French / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps
* Audio: Chinese / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps

* Subtitle: English / 24.461 kbps
* Subtitle: Spanish / 18.322 kbps
* Subtitle: French / 0.431 kbps
* Subtitle: Chinese / 14.530 kbps
Subtitle: English / 0.378 kbps
* Subtitle: Chinese / 14.530 kbps


THEATRICAL CUT


Disc Size: 45,925,300,303 bytes
Protection: AACS
BD-Java: Yes
Playlist: 00800.MPLS

Size: 23,916,791,808 bytes
Length: 1:32:07.897
Total Bitrate: 34.61 Mbps

Video: MPEG-4 AVC Video / 25909 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
* Video: MPEG-4 AVC Video / 1014 kbps / 480p / 23.976 fps / 16:9 / High Profile 3.2

Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 3953 kbps / 24-bit
       (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Audio: English / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps
Audio: Chinese / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps

Subtitle: English / 25.497 kbps
Subtitle: Spanish / 18.965 kbps
Subtitle: French / 0.460 kbps
Subtitle: Chinese / 15.089 kbps
Subtitle: English / 0.403 kbps
* Subtitle: Chinese / 9.825 kbps


SCREENS
 
http://i.imgbox.com/acqfkpWc.png
 
http://i.imgbox.com/aczuq7uh.png
 
http://i.imgbox.com/abxkpfRq.png
 
http://i.imgbox.com/abl3WedZ.png
 
http://i.imgbox.com/abvw2A4d.png
 
http://i.imgbox.com/abm48Zi6.png
