 http://en.wikipedia.org/wiki/Gangs_of_Wasseypur_-_Part_2


Format                                   : Matroska
Format version                           : Version 2
File size                                : 897 MiB
Duration                                 : 2h 39mn
Overall bit rate                         : 784 Kbps

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Muxing mode                              : Header stripping
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2h 39mn
Bit rate                                 : 720 Kbps
Width                                    : 1 280 pixels
Height                                   : 544 pixels
Display aspect ratio                     : 2.40:1
Original display aspect ratio            : 2.40:1
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.043
Stream size                              : 806 MiB (90%)

Audio
ID                                       : 2
Format                                   : AC-3
Bit rate mode                            : Constant
Bit rate                                 : 64.0 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 32.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 73.2 MiB (8%)

 
http://www.shotpix.com/images/82136738726370476355.png
 
http://www.shotpix.com/images/28969307817642948097.png
 
http://www.shotpix.com/images/24536249712778721806.png
 
http://www.shotpix.com/images/52333095097393322517.png
 
http://www.shotpix.com/images/50912226040743214423.png
 
http://www.shotpix.com/images/66002558335684534398.png
 
http://www.shotpix.com/images/43236358922976791881.png
 
http://www.shotpix.com/images/78497004956252610039.png
 
http://www.shotpix.com/images/06622162398866095787.png


                               Check the Sample First
