[IMG]http://i.imgur.com/IRoLL.jpg[/IMG]

Love or Hate Us You Can't Beat Us @ PublicHD
You Won't Find Every Thing But You Will Get Something

-----------------------------------------------------------------------

Underworld.Awakening.3D.2012.Bluray.DTS.1080p.HSBS.x264-LameHD [PublicHD]
 
http://www.imdb.com/title/tt1496025/

Runtime................: 1h 28mn
Bit rate...............: 13.4 Mbps
Resolution.............: 1920x800
Audio..................: DTS 5.1 Ch 1510 kbps English


SCREENS
 
http://www.imagebam.com/image/e421bf185896344
 
http://www.imagebam.com/image/d87ba7185896349
 
http://www.imagebam.com/image/431d23185896354
 
http://www.imagebam.com/image/39bd95185896360
 
http://www.imagebam.com/image/4e01b1185896366
 
http://www.imagebam.com/image/bec6d3185896370
