[B]Dil Aur Mohabbat (1968) 2CD DVDRip XviD AC3[/B]

[img]http://www.shotpix.com/images/43278478703085563979.jpg[/img]


[B]INFO[/B]

[CODE]http://www.imdb.com/title/tt0062892/[/CODE]

[QUOTE]SYNOPSIS: This movie is about rajesh chaudhury (jay mukherji) who is a student studying in a branding school and has an halit of gambling. He once meet a girl who is his class mate named anuradha verma (sharmila tagore) and falls in love. One fine day anuradha's friend trys to melest her ash her in the middle of a sea and when the boat starts bearing he escapes leaving anuradha in the boat and then comes rajesh for her rescue. Considering the fact that rajesh loves anuradha even anuradha falls in love with him. Anuradha fells her dad (nazir hussain) about her love in terest and asks rajesh to come for anuradha's birthday party. Anuradha dad likes rajesh and agrees for their marriage and they beth gets engaged. Rajesh wants to tell anuradha about her gambling habit but could not unfortunately rajesh murders a man in his own defeuse which he never wanted to. So he runs out of the casino & reachs at anuradha's house and tells her the truth. Then at the same day rajesh's dad supretendent chaudhry comes to bombay and gets to know about it and tries searching rajesh. But as chaudhru is from police rajesh hesitate seeking help from him. Will mr chaudhury be able to help out rajesh will rajesh trust his own father?[/QUOTE]

[CODE]SOURCE...............................: DVD9
LANGUAGE............................: HINDI
SUBTITLES...........................: NONE
IMDB...................................: DIL AUR MOHABBAT. (1968)
SIZE...................................: 1.37 GB
RUNTIME..............................: 02:24:58
VIDEO CODEC........................: XVID
VIDEO RESOLUTION................: 672 x 512
VIDEO BITRATE.....................: 1354 KBPS
VIDEO FRAME-RATE...............: 29.970 FPS
AUDIO FORMAT.....................: AC3 - 6 CHANNELS
AUDIO BITRATE.....................: 448 KBPS
AUDIO FREQUENCY................: 48 KHZ[/CODE]


[B]SCREEN SHOTS[/B]
 
http://www.shotpix.com/images/81092050744676852524.png
 
http://www.shotpix.com/images/94194319106887685648.png
 
http://www.shotpix.com/images/47567643499345592769.png
 
http://www.shotpix.com/images/29554691145613143909.png
 
http://www.shotpix.com/images/65235226870698786519.png
 
http://www.shotpix.com/images/00079276491489210836.png
 
http://www.shotpix.com/images/12394244164288871041.png
 
http://www.shotpix.com/images/76673079235536357219.png
 
http://www.shotpix.com/images/17125277679853107825.png
 
http://www.shotpix.com/images/36763199190358295726.png


*** PLEASE SEED AFTER DOWNLOAD ***