
_*_*_ Resident.Evil.Hexalogy.2002-2012.1080p.BluRay.x264.anoXmous _*_*_

=============================================================================


Resident.Evil.2002.1080p.BluRay.x264.anoXmous

Resident.Evil.Apocalypse.2004.1080p.BluRay.x264.anoXmous

Resident.Evil.Extinction.2007.1080p.BluRay.x264.anoXmous

Resident.Evil.Degeneration.LiMiTED.2008.1080p.BluRay.x264.anoXmous

Resident.Evil.IV.Afterlife.2010.1080p.BluRay.x264.anoXmous

Resident.Evil.Retribution.2012.1080p.BluRay.x264.anoXmous
______________________________________________________________________________
	  
Format            : MP4

Audio #0          : AAC at 112 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en

-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
                     _eng.srt
   		     _swe.srt

-------------------------------------------------------------------------------

        This rip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------
  
               Free anakata!!!!!!!!!!!!!!!!!!

       _*_*_*_*  http://freeanakata.se/index  _*_*_*_*	


-------------------------------------------------------------------------------
 
https://en.wikipedia.org/wiki/Resident_Evil_%28film_series%29