.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................

                                                                           
                analyze.that.2002.internal.dvdrip.xvid-armed               
                                                                           

                                                                           
                                                                           
                                                                           
    Title............: [Analyze That]                                      
    Link.............: http://www.imdb.com/title/tt0289848/                
    Genre............: Movie                                               
    Runtime..........: 01:34:09                                            
    Release Date.....: 23/04/2012                                          
    Filesize.........: 49x15m                                              
    Runtime..........: 01:34:09                                            
    Video............: 911kbps                                             
    Video Codec......: XviD                                                
    Audio............: 117kbps                                             
    Audio Codec......: AC3                                                 
    Frame Size.......: 640x352                                             
    Frame Rate.......: 25.000fps                                           
                                                                           
                                                                           





                                                                           
                              Plot Summary                                 
                                                                           

                                                                           
                                                                           
       The mafia's Paul Vitti is back in prison and will need some         
    serious counseling when he gets out. Naturally, he returns to his      
     analyst Dr. Ben Sobel for help and finds that Sobel needs some        
    serious help himself as he has inherited the family practice, as       
                   well as an excess stock of stress.