Country: Costa Rica
Genre: MDM
Type: Full-length
Release date: July, 2011
Label: Self-released/independent
TT: 49:10


01. 	Tangled                 04:13
02. 	Pound                   04:14
03. 	Con the Verses          05:06
04. 	Schrodinger's Cat       04:29
05. 	Cydonian Lander         04:06
06. 	As Paradise Burns       04:11
07. 	Ashes                   03:47
08. 	The Bleakness           03:27
09. 	Adrenal                 04:17
10. 	Pareidolia              04:33
11. 	Entropy                 06:47