.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Undercover.Boss.UK.S04E04.480p.HDTV.x264-mSD [MKV 330MB]

[/b][/color] 


[pre]...............................................
. Undercover.Boss.UK.S04E04.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 47 Minutes
. Release Size    :: 330MB (70% Compress)
. x264 r2200      :: 828 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Undercover.Boss.UK.S04E04.720p.HDTV.x264-C4TV : 1.07GB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1090  Avg QP:22.70  size: 33307
x264 info: frame P:29066 Avg QP:26.18  size:  7232
x264 info: frame B:41001 Avg QP:29.71  size:  1306
x264 info: consecutive B-frames: 11.5% 33.7% 16.9% 19.5% 14.9%  3.2%  0.1%  0.0%  0.0%  0.0%  0.2%
encoded 71157 frames, 41.14 fps, 843.31 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/563/4VCObmZ4.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer