. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.[b]
Meeting.Evil.2012.HDRip.XviD-xTriLL

FORMaT...........: AVI
RUNTiME..........: 1h 28mn
SiZE.............: 689 MiB
ViDEO CODEC......: XviD, 2 pass, High@L5.0
BVOP.............: 5
FRAMERATE........: 23.976 fps
VIDEO BiTRATE....: 962 Kbps
MaXiMUM BiTRATE..: 5 634 Kbps
OVERALL BiTRATE..: Variable - 1 083 Kbps
RESOLUTiON.......: 704 x 400

AUDiO............: English - CBR 112 kbps
Codec............: Joint stereo (MP3)
Channel positions: Front: L R
Channel(s).......: 2 channels
SUBTiTLES........: n/a
BluRay...........: Not Compatible

Also Known As....: Meeting Evil (2012)
iMDB.............: http://www.imdb.com/title/tt1810697/
iMDB RATING......: (awaiting 5 votes)                                          
GENRE............: Crime | Drama | Mystery
Country..........: USA
Language.........: English

Motion Picture 
Rating (MPAA)....: Rated R for violent content and language

PLoT.............: Follows disillusioned young family man John as a mysterious stranger, 
Richie takes him on a murder-fueled ride that transforms the weak-willed John into a 
desperate hero willing to go to any length to protect his family. 

Directors,,......: Chris Fisher
Writers..........: Thomas Berger (novel), Chris Fisher
Stars............: Leslie Bibb, Samuel L. Jackson and Luke Wilson

RELEASE DATE.....: 30 March 2012
ENCODER..........: iTake

ENCODER'S NOTES..: MOMEMTUM (Thanks)

GROUP NOTES......: Do you have what it takes to be part of our group, feel free to contact us xtrillrg@hotmail.com

Got something we might be interested in?(Audio, CAM, TS, DVDSCR, WP, PPV, SCR  Retail DVDS, Unreleased DVD'S)contact us at:xtrillrg@hotmail.com

GREETS...........: Greetz to AbSurDiTy | Noir | 26K | GooN | SANTi | ViSiON | PRESTiGE 
[/b]