.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]UEFA.Europa.League.2012.09.20.Group.J.Tottenham.Hotspur.Vs.Lazio.480p.HDTV.x264-mSD [MKV 983MB]

[/b][/color] 


[pre]...............................................
. UEFA.Europa.League.2012.09.20.Group.J.Tottenham.Hotspur.Vs.Lazio.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 97 Minutes
. Release Size    :: 983MB (64% Compress)
. x264 r2208      :: 1 261 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : UEFA.Europa.League.2012.09.20.Group.J.Tottenham.Hotspur.Vs.Lazio.720p.HDTV.x264-FAIRPLAY : 2.69GB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:876   Avg QP:23.72  size: 45496
x264 info: frame P:79243 Avg QP:26.62  size:  9526
x264 info: frame B:65490 Avg QP:30.81  size:  2149
x264 info: consecutive B-frames: 14.0% 76.3%  6.7%  1.9%  0.4%  0.5%  0.1%  0.0%  0.0%  0.0%  0.0%
encoded 145609 frames, 64.59 fps, 1284.94 kb/s
[/pre]




[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer