Description
An open-source operating system based on Puppy Linux customized for the Filipino consumer base. 
Features
    * XFCE Desktop Environment, Window Manager and Plugins
    * Complete Desktop Suite - Office, Graphics, Multimedia and Programming Tools
    * Connects to SmartBro, Globe Tattoo and Sune Wireless Broadband
    * No installation needed  
http://sourceforge.net/projects/pinoypuplinux/  
http://sourceforge.net/project/project_donations.php?group_id=345441
  
http://pinoypuplinux.sourceforge.net/

sha1sum : be26670092b625d4702cdf3d818fb1d8d0faa8f4  PPL7-Desktop.iso
md5sum : 5be89f65813e1925738c4535427edb9a  PPL7-Desktop.iso
sha1sum : 3de56afc0a3d7dd91638b61bd9fdbf1b101419bd  PPL7-Lite.iso
md5sum : cc5b5682df4f23b3e88cdf768d3bab16f  PPL7-Lite.iso
sha1sum : 15f929aa50f1499ed6fa452073e7198f8c1b5ba7  PPL7-Media.iso
md5sum : e79c9f8df6f1bf367f45855ea41eedd1  PPL7-Media.iso