.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]London.2012.Olympics.Athletics.Mens.3000m.Steeplechase.Final.480p.HDTV.x264-mSD [MKV 125MB]

[/b][/color] 


[pre]...............................................
. London.2012.Olympics.Athletics.Mens.3000m.Steeplechase.Final.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 10 Minutes
. Release Size    :: 125MB (66% Compress)
. x264 r2200      :: 1 510 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : London.2012.Olympics.Athletics.Mens.3000m.Steeplechase.Final.720p.HDTV.x264-W4F : 373MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:94    Avg QP:24.61  size: 45251
x264 info: frame P:8425  Avg QP:27.52  size: 10934
x264 info: frame B:7202  Avg QP:30.91  size:  3417
x264 info: consecutive B-frames: 11.3% 80.6%  6.8%  0.8%  0.5%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%
encoded 15721 frames, 64.89 fps, 1539.06 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1995/dJgMaRHo.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer