Red.Tails.2012.BluRay.1080p.x264.DTS-LTT
****************************************

TiTLE......  Red Tails
YEAR.......  2012
GENRE......  Action | Adventure | Drama
iMDB URL...  http://www.imdb.com/title/tt0485985/
SIZE.......  6.22 GB
CONTAINER..  mkv (Encoder:x264)
Subtitles..  Eng(No eng part), English
**************************************

Video
Runtime               : 125 min
Overall bit rate      : 7 134 Kbps
Width                 : 1 920 pixels
Height                : 800 pixels
Display aspect ratio  : 2.40:1
Frame rate            : 23.976 fps

Audio                 : English
Format                : DTS
Bit rate              : 1 510 Kbps
Sampling rate         : 48.0 KHz
Channel(s)            : 6 channels(5.1)
***************************************
