PublicHD - High-Definition Bittorrent Community 
  https://publichd.eu 

 ----------------------------------------- 

.g8"""bgd        MMP""MM""YMM 7MMF'   7MF
.dP'     M        P'   MM   7   MA     ,V
dM'            ,AM     MM         VM:   ,V
MM             AVMM     MM          MM.  M
MM.          ,W' MM     MM          MM A'
Mb.     ,',W'   MM     MM           :MM     ,-. ,-. ,-. ,-. ,-. ,-.-- ,
"bmmmd' AmmmmmMMmm .JMML.          VF           -' -. -'
MM                           -' '   -' -' -' ' ' '
MM

iNFO

Title..............: Simply Italian
Source.............: HDTV
Resolution.........: 720 x 404
Aspect Ratio.......: WS 1.773
Framerate..........: 25 FPS
Video Codec........: x264  CRF 22
Audio..............: AAC  128kbps VBR 48KHz
Link...............: http://www.tvrage.com/shows/id-32303

DESCRiPTiON

Simply Italian is a cookery series that teaches viewers at home how to create
delicious Italian family dishes like a true aficionado. The series is presented
by Michela Chiappa.

Enjoy

Greetings To: aAF BARGE BiA FTP FoV HAGGiS RiVER SomeTV TASTETV WATERS

We are currently looking for
US/UK cappers with HDTV/PDTV/DSR feed (1Mbit Upload Speed
Legit .EU 100MBit sites to affil (no rented/colo/leaseweb

E-mail enquires to cap4tvgmail.com

