La.Que.Se.Avecina.S06E01.SPANiSH.720p.HDTV.X264-PERCEPTiON

###################################################
#   ___ ___ ___  ___ ___ ___ _____ _  ___  _  _   #
#  | _  __| _ / __| __| _ _   _(_)/ _ | | |  #
#  |  _/ _||   / (__| _||  _/ | | | | (_) | .` |  #
#  |_| |___|_|_\___|___|_|   |_| |_|___/|_|_|  #
#                                                 #
#             A sequence of frames...             #
#    that shows what is reflecting your eyes.     #
#             A beautiful place...                #
#             together with you...                #
#             looking at sunrise...               #
#                                                 #
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#					                   #
#                			                   #
#   Fuente..........: Tele5 HD                             #
#                                                          #
#   Fecha...........: 02/10/2012                           #
#   Tamaño..........: 2.47 GB	                           #
#   Duracion........: 1h 35m 32s	                   #
#   Video...........: 1280x720 (1.78) High@L4.1 23.976fps  #
#   Audio...........: AC3 CBR 128kbps 2ch 48Khz            #
#                                                          # 
#                                                          #
#   18/Slow                                                #
#						           #
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                                                          #
#                                                          #
#   Notas.........:                                        #
#                                                          #
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                                                  #
#      Algo util para aportar ?                    #
#                                                  #
#      perceptionx264 @ gmail com                  #
#                                                  #
####################################################