Artist...............: Aer
Album................: The Bright Side
Genre................: Alternative
Year.................: 2012

Codec................: mp3
Bit Rate.............: 320 Kbs


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

1. Go
2. Floats My Boat
3. Few Times
4. Like The Way
5. Song Bird
6. It's a New Day
7. If You Want (Trees)
8. Kush In My Pockets
9. Medina (Remastered)
10.On The Low

Playing Time.........: 00:39:54
Total Size...........: 78.6 MB		