

 
http://imgair.net/i/adarkvipmt-1354308889.jpg

A former CIA operative turned political talk show host is hired by a corporate whistle blower to expose her company's cover-up of a massacre in a South American village. 

 A.Dark.Truth.2012.HDRip.XviD-ViP3R

 TiTLE.........[ A Dark Truth aka The Truth
 AUDiO.........[ 48000Hz 128 kb/s
 LANGUAGE......[ English
 ViDEO.........[ 794 kbps XviD 23.976 FPS
 RESOLUTiON....[ 624 x 352
 ASPECT RATiO..[ 1.773
 SUBS..........[ English
 FiLES.........[ 1
 SiZE..........[ 699 MB
 RUNTIME.......[ 1:46:01
 GENRE.........[ Action | Thriller
 RARS..........[ Never

 IMDB: http://www.imdb.com/title/tt2083379/
 IMDB Rating: (awaiting 5 votes) 
 DIRECTOR: Damian Lee
 WRITER: Damian Lee
 CAST: Kim Coates, Forest Whitaker, Kevin Durand


 
http://img404.imageshack.us/img404/2740/767671h.jpg 
http://img19.imageshack.us/img19/3120/767672.jpg


