Movie Cover :   http://hostup.co/images/16698049720613542081.jpg


INFO :

Encoded / Released By....... : MgB
Title / year ............. : Road Trip / 2000
Format ............ : Mp4
Duration .......... : 1 hour 34 mins (UNRATED)
Overall Bit rate .. : 2652 Kbps
File Size ......... : 1.75 GB
Encoded/Profile/Level.....: 2 pass/High/Level 4.1
Type/Codec/Writing Library ....... : MPEG-4 AVC/H264/x264
Audio codec /Bitrate ....... : AAC 5.1 / 448 Kbps
Frame width ....... : 1280 Pixels
Frame Height ...... : 720 Pixels
Frame Rate ........ : 23.976 fps
Channel(s) / Sampling Rate.... : 6 channels / 48.0 KHz
Language .......... : English
Genre ............. : Adventure | Comedy
Source ............ : BluRay AMIABLE ...Thanks!!
Subtitle .......... : English
IMDB .............. : http://www.imdb.com/title/tt0215129/


PLOT :

Four friends take off on an 1800 mile road trip to retrieve an illicit tape mistakenly mailed to a girl friend.


SCREENS :
 
http://hostup.co/images/57472575180067784994.jpg 
http://hostup.co/images/21049021807542742847.jpg 
http://hostup.co/images/53206491861989943688.jpg 
http://hostup.co/images/61920590892899543949.jpg 
http://hostup.co/images/54295197264766151034.jpg 
http://hostup.co/images/16400213408167387645.jpg