[IMG]http://i.imgur.com/fJZc3.jpg[/IMG]

Love or Hate Us You Can't Beat Us @ PublicHD . ORG
You Won't Find Every Thing But You Will Get Something

-------------------------------------------------------------

Christiane.F.1981.720p.BluRay.x264-DETAiLS [PublicHD]
 
http://imdb.com/title/tt0082176/

RELEASE.DATE ..: 08.05.2012
CiNE.DATE .....: 02.04.1981
DURATiON ......: 131 MiN
GENRE .........: Biography | Drama

RESOLUTiON ....: 1280 x 720
ViDEO.CODEC ...: x264 @ 4463kbps (2pass)
ViDEO.SOURCE ..: Blu-Ray Disc
AUDiO.STREAM ..: German DTS 5.1 1510kbps


SCREENS
 
http://i.imgbox.com/aamUatAz.jpg
 
http://i.imgbox.com/aalMY7BV.jpg
 
http://i.imgbox.com/aay707nd.jpg
 
http://i.imgbox.com/aav1ukt7.jpg
 
http://i.imgbox.com/aayz9jc0.jpg
 
http://i.imgbox.com/aarc2rwH.jpg
