Luz nas Trevas - A volta do Bandido da Luz Vermelha

2010

Direção: Helena Ignez & Ícaro Martins


------------------------------------------

Gênero: Drama / Policial
Duração: 83 minutos
Ano de Lançamento: 2010
País de Origem: Brasil
Idioma do Áudio: Português

--------------------------------

INFO

Qualidade de Vídeo: TV Rip
Vídeo Codec: XviD
Vídeo Bitrate: 980 Kbps
Áudio Codec: MPEG1/2 L3
Áudio Bitrate: 128 kbps 48 KHz
Resolução: 640 x 368
Aspect Ratio: 1.739
Formato de Tela: Widescreen (16x9)
Frame Rate: 29.970 FPS
Tamanho: 653.1 MiB
