  EiTheLMP3
presents...

VA-Dance 2013 Now Vol 7

I n f o s

Supplier ... : EiTheLMP3.TEAM
Ripper ..... : EiTheLMP3.TEAM
Release Date : 14-Oct-2012

Source ..... : WEB
Grabber .... : Exact Audio Copy V1.0 Beta 3 Win32
Encoder .... : LAME v3.98.4 FINAL x86
Quality .... : 320kpbs/44.1KHz/Full Stereo

Artist ..... : VA
Title ...... : Dance 2013 Now Vol 7
Music Genre. : Trance
Record Label : Ibiza Sound Scene
Internet URL :
Release Year : 2012

R e l e a s e . N o t e s


T r a c k l i s t

01. Key-O-My Mind (Extended)                         06:00
02. DJ Daxel-Change (Yogurt Greco Mix)               04:13
03. Joshua Il Dalaylama-Grida (Extended)             06:10
04. Icaro-Epica (Extended)                           06:00
05. Evil Minded-Old School (Extended)                06:18
06. Dark Bazz-Happy Hour (Extended)                  06:26
07. Brain Exciter-Funny (Extended)                   07:12
08. Ginger-Brokenly                                  07:01
09. Brain Exciter-Rude                               05:40
10. Dark Bazz-Waves (Extended)                       05:54
11. Brain Exciter-Roll The Drums (Extended)          07:00
12. The White Noises-Pure Evil (Extended)            05:57

TOTAL TiME ......................................... 73:51
TOTAL TRACKS .......................................... 12
TOTAL SiZE .......................................169,3 Mb
