Genre: Thrash Metal
Country Label: Austria
Year: 2012
Publisher (label): NoiseArt Records
Catalog Number: NARCD018LTD
Country: Greece
Audio Codec: FLAC
Rip type: image + .Cue
Bitrate: lossless
Duration: 42:45
Scans: yes


Tracklist:

01. Bloodbath (4:38)
02. Moshing Crew (3:50)
03. Chaos (The Curse Is Burning Inside) (4:26)
04. Face Of God (3:36)
05. Morbid Intention To Kill (6:06)
06. Summoning The Dead (4:20)
07. Legacy Of Pain (3:30)
08. Torment Payback (2:54)
09. Skinning The Undead (3:21)
10. Bleeding Cries (6:00)
