Gallery: 
 
http://imagedomino.com/?g=242774

***********************************************************************************************
Selena Rose Home Wrecker XXX 720p BRRIP XVID-AC3-PULSAR
***********************************************************************************************

General Information

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: BLURAY DISC
Container............: AVI
Length...............: 87 minutes
Size.................: 2.15 GiB
Total Bitrate........: 3 538 Kbps
Genre................: 

Audio Info

Codec................: AC-3
Bitrate..............: 448 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: ENGLISH
Subtitles............: N/A

Video Info

Codec................: XviD
Type.................: 720p BRRIP
Format Profile Level.: Advanced Simple@L5
Resolution...........: 1280x720
Aspect Ratio.........: 16:9
Bitrate..............: 3 078 Kbps
Framerate............: 23.976 FPS