---------------------------------------------------------------------
                        VA - Romantic Romeos
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: Romantic Romeos
Genre................: Pop
Source...............: CD
Year.................: 2008
Ripper...............: EAC (Secure mode) / LAME 3.92 & Samsung CDRW/DVD SH-S202J
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 62 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: 

Ripped by............: [TFM] on 2012.07.21.
Posted by............: [TFM] on 2012.07.21.
News Server..........: 
News Group(s)........: 

Included.............: NFO, SFV, M3U.
Covers...............: Front CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Engelbert Humperdinck - Release Me                      [03:22]
   2. Johnny Cash - Rock Me Baby                              [04:32]
   3. Gary Puckett - Maria Te Quiero                          [04:02]
   4. Tony Christie - Happy Birthday Baby                     [03:47]
   5. Aphrodites Child And Demis Roussos - Rain And Tears     [03:11]
   6. Roger Whittaker - Morning Has Broken                    [02:46]
   7. Bobby Vinton - Blue Velvet                              [02:49]
   8. Andrew White - Im Only Wounded                          [03:06]
   9. Gerard Joling - No More Boleros                         [04:13]
  10. Al Martino - Spanish Eyes                               [02:47]
  11. Demis Roussos - Forever And Ever                        [03:39]
  12. Tom Jones - Delilah                                     [03:23]
  13. Barry White - Can't Get Enough Of Your Love Babe        [04:04]
  14. Scott Walker - The Lady Came From Baltimore             [01:57]
  15. Tony Christie - Mexico City                             [03:17]
  16. Paul Anka - You Are My Destiny                          [02:29]
  17. Engelbert Humperdinck - Hello Out There                 [05:17]
  18. Miguel Rios - Song Of Joy                               [04:22]

Playing Time.........: 01:03:11
Total Size...........: 396,30 MB