[URL=http://img225.imageshack.us/my.php?image=avengers.jpg][IMG]http://img225.imageshack.us/img225/9859/avengers.jpg[/IMG][/URL]

39 "Along Came a Spider..."   June 6, 2012 (2012-06-06) (Australia)  039 

Captain America is still trying to earn back the trust of the public, he teams up with the equally-mistrusted Spider-Man to 
fight the Serpent Society, whose members are trying to rescue Viper.

Introducing characters: Spider-Man  

              ===== File Info ===== 
FileSize           : 150M
PlayTime           : 00:21:37.91
VideoCount         : 1
AudioCount         : 1
              ===== Video Info ===== 
Video 0# Stream
VideoCodec         : XVID
VideoWidth         : 640 piexs
VideoHeight        : 352 piexs
VideoFrameRate     : 24.999fps
VideoFrameCount    : 32426
VideoBitRate       : 829437
              ===== Audio Info ===== 
Audio 0# Stream
AudioCodec         : MP3
AudioBitRate       : 128000
AudioChannels      : 2
AudioSampleRate    : 44100

[URL=http://img406.imageshack.us/i/smightiestheroes213alon.jpg/][IMG]http://img406.imageshack.us/img406/5062/smightiestheroes213alon.jpg[/IMG][/URL]