-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

------------------------------------------------------------------------------- 
   
http://www.imdb.com/title/tt1020876/
 

 

IMDB RATING: 7.5



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Documentary  
   [FILE SIZE]:....................[ 650MB
   [RESOLUTION]:...................[ 1920*1080
   [ASPECT RATIO]:.................[ 16:9
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 40mn 51s
   [SOURCE]:.......................[ 1080p


An underwater look at the diverse coastal regions of Southern Australia, New Guinea and the Indo-Pacific areas and the impact of global warming on the oceans. 


Screenshots:
 
http://i.minus.com/iWdkmtVWHjIyS.jpg
 
http://i.minus.com/ibyscBrpRCUBhA.jpg
 
http://i.minus.com/iOoeA3ogmEA8B.jpg


