 Madagascar.2005.MULTiSUB&DUB.DTS.1080p.BluRay.x264-Olizzz

 Madagascar.Pingviner.på.julemission.2005.MULTiSUB&DUB.DTS.1080p.BluRay.x264-Olizzz



  Sample Included......: No
  DXVA Compliant.......: Yes
  Chapters Included....: Yes
  Source...............: BluRay
  Container............: MKV
  Length...............: 1 hours 25 minutes
  Size.................: 32.31 GiB
  Total Bitrate........: 37.7 Mbps/s
  IMDb Information.....: http://www.imdb.com/title/tt0351283/ 6.8/10
  Genre................: Animation | Adventure | Comedy 


  Codec................: x264
  Type.................: 1080p
  Format Profile Level.: High@L4.1
  Resolution...........: 1920x1080
  Aspect Ratio.........: 2.35:1
  Bitrate..............: 9 041 Kbps
  Framerate............: 25.FPS

  Language.............: English, Swedish, Norwegian, Danish, Finnish, Dutch, French
  Subtitles............: English, Swedish, Norwegian, Danish, Finnish, Dutch, French



Lejonet Alex, zebran Marty, giraffen Melman och flodhästen Gloria har levt sina liv i största bekvämlighet med mat på regelbundna tider och beundrande zoobesökare som avgudar dem. Men Marty är nyfiken på välden utanför och med hjälp av ett gäng helsköna pingviner rymmer han för att gå på upptäcktsfärd. Alex, Melman och Gloria tar upp jakten på honom, men innan de vet ordet av har de blivit tillfångatagna och satta på en båt till Afrika. *Inkluderar även kortfilmen "Uppdrag Jul" med Madagaskar-pingvinerna

Regissör: Eric Darnell, Tom McGrath
Manus: Mark Burton, Billy Frolick

Skådespelare: Ben Stiller, Chris Rock, David Schwimmer, Jada Pinkett Smith, Sacha Baron Cohen, Cedric the Entertainer, Andy Richter, Tom McGrath




Uppladdad och rippad av mig: Olizzz242
  Från w w w . T a n k a N e r . c o m

- Besök *--| TankaNer . com |--* för mer filmer och serie