PublicHD - High-Definition Bittorrent Community 
 
http://publichd.eu/

-----------------------------------------------------

Be.Kind.Rewind.2008.720p.BluRay.DTS.x264-CtrlHD [PublicHD]
 
http://imdb.com/title/tt0799934/

RUNTIME.......: 101 min
SIZE..........: DVD5
VIDEO CODEC...: x264, 2pass, L4.1
FRAMERATE.....: 23.976 fps
BITRATE.......: Variable ~ 4610 Kbps
RESOLUTION....: 1280x544
AUDIO 1.......: English DTS 5.1 1536 kbps
SUBTITLES.....: Romanian
SOURCE........: 1080p BluRay VC1

ENCODER.......: karakoto007
RELEASE DATE..: 06/15/2008