::Release Title:: Joyful Noise 2012 720p BluRay x264 DTS vice

::File size:: 4.30GB (Inclusive of Samples)

::Genre:: Comedy : Music

::Official Release date:: 29 June 2012 (UK)

::Blu-ray Release Date:: May 01, 2012 (USA)
 
http://www.imdb.com/title/tt1710396/

::CAST::
Queen Latifah
Dolly Parton
Keke Palmer
Jeremy Jordan

:: PLOT :: After the untimely death of a small-town church choir director (Kris Kristofferson) in Georgia, Vi Rose Hill (Latifah), a no-nonsense mother raising two teens alone, takes control of the choir using the traditional Gospel style that their Pastor Dale (Courtney B. Vance) approves of. However, the director's widow, G. G. Sparrow (Parton), the main benefactor to the church, believes she should have been given the position. As in previous years, the choir reaches the regional finals of the national amateur "Joyful Noise" competition, only to be disappointed when a rival choir bests them. Tough times in the town have led to budget problems that threaten to close down the choir, at the same time as the town needs the choir's inspiring music more than ever.

::GENERAL::

Complete name: Joyful Noise 2012 720p BluRay
Format: Matroska
File size: 4344.12 MiB
Duration: 1h 57mn
Overall bit rate: 5 153 Kbps
Encoded Date: UTC 2012-04-30 09:01:43
Subtitles: English,French,Spanish,Romanian
Encoded by Vice

::VIDEO SPECIFICATION::

Container: AVC
Video Codec Type: x264 - core 120 r2164 da19765
Average video bitrate: 4000
Frame Rate: 23.976 fps
Encoding type: 2 Pass
Colorimetry 4:2:0
Bits/(Pixel*Frame) 0.237
Display Aspect Ratio: 2.35:1
Resolution: 1280x536
Source: Blu-ray Thanks

::AUDIO SPECIFICATION::

Audio Language: English
Audio Codec: DTS
Bitrate: 1 152 Kbps
Bit rate mode Constant
Channel Count: 6 channels Front: L C R, Surround: L R, LFE
Sample Rate: 48.0 KHz
Stream size 971 MiB (22%)
 
http://www.shotpix.com/images/15635539504195148911.jpg
 
http://www.shotpix.com/images/59076142078634786062.jpg
 
http://www.shotpix.com/images/46763646972753375898.jpg
 
http://www.shotpix.com/images/27157196646897529897.jpg

::Info Hash:: 72B54899EF77596C3B47516256BEED06193C43CD

@@@  @@@  @@@   @@@@@@@  @@@@@@@@  
@@@  @@@  @@@  @@@@@@@@  @@@@@@@@  
@@!  @@@  @@!  !@@       @@!       
!@!  @!@  !@!  !@!       !@!       
@!@  !@!  !!@  !@!       @!!!:!    
!@!  !!!  !!!  !!!       !!!!!:    
:!:  !!:  !!:  :!!       !!:       
 ::!!:!   :!:  :!:       :!:       
  ::::     ::   ::: :::   :: ::::  
   :      :     :: :: :  : :: ::   