Artist......: ZZ top 
 Album.......: One foot in the blues 
 Grabber : EAC 
 Encoder : LAME v3.90.3 
 Release Date: Nov-22-1994 
 Rip Date....: May-08-2004 
 Genre.......: Rock 
 Quality : VBRkbps / 44.1kHz / Joint-Stereo 
 Playtime : 66:11 min 
 Ripper : Happy Hacker Industries 
 Supplier : HHI 
 CD Songs : 17 
 Label.......: Warner 
 
 Track Listing....: 
 01.Brown sugar [05:21] 
 02.Just got back from baby's [04:11] 
 03.A fool for your stockings [04:16] 
 04.I need you tonight [06:17] 
 05.She loves my automobile [02:23] 
 06.Hi fi mama [02:25] 
 07.Hot, blue and righteous [03:17] 
 08.My head's in mississippi [04:21] 
 09.Lowdown in the street [02:50] 
 10.If I could only flag her [03:40] 
 down 
 11.Apologies to pearly [02:45] 
 12.Sure got cold after the [06:48] 
 rain fell 
 13.Bar-B-Q [03:22] 
 14.Old man [03:32] 
 15.Certified blues [03:27] 
 16.2000 blues [04:43] 
 17.Heaven, hell or houston [02:33] 
 ____ 
 
 66:11 min 
 92,0 MB