All songs were written by Bruce Springsteen.
No. 	Title 	Length
1. 	"Lonesome Day"   	        4:08
2. 	"Into the Fire"   	        5:04
3. 	"Waitin' on a Sunny Day"   	4:18
4. 	"Nothing Man"   	        4:23
5. 	"Countin' on a Miracle"   	4:44
6. 	"Empty Sky"   	                3:34
7. 	"Worlds Apart"   	        6:07
8. 	"Let's Be Friends"   	        4:21
9. 	"Further On (Up the Road)"   	3:52
10. 	"The Fuse"   	                5:37
11. 	"Mary's Place"   	        6:03
12. 	"You're Missing"   	        5:10
13. 	"The Rising"   	                4:50
14. 	"Paradise"   	                5:39
15. 	"My City of Ruins"     	        5:00

