*******************************************************************************
SHOWGEMiST proudly presents:
*******************************************************************************

Release    : Danni.Lowinski.S01E02.NL/VLAAMS.XViD-SHOWGEMiST
Filename  : Danni.Lowinski.S01E02.NL/VLAAMS.XViD-SHOWGEMiST.avi
-------------------------------------------------------------------------------------
Episode Info    
Ludo Galle, die in een elektrozaak op de tweede verdieping van het shoppingcenter werkt, roept Danni's hulp in wanneer hij aangeklaagd wordt door Bijzondere Jeugdzorg. Na een klacht van zijn buurvrouw dat Ludo niet naar zijn drie kinderen omkijkt, wil de dienst de alleenstaande vader het hoederecht over Judith, Jonas en Nina ontnemen. Danni wint de zaak. Maar wanneer de advocate daarna ontdekt dat Ludo toch geen goede vader is, beslist ze om dit keer tegen hem te pleiten. Ondertussen wil een straatprostituee zonder verblijfsvergunning dat Danni ervoor zorgt dat ze het land niet wordt uitgezet. De impulsieve advocate beseft niet welke problemen ze zich op de hals haalt door dit dossier aan te nemen..
-------------------------------------------------------------------------------------
Release Information

Air Date     : 08-03-2012
Source      : Digital Cable (VTM)
Framerate : 25 fps
Runtime    : 40:23
Size           : 351 MB
-------------------------------------------------------------------------------------
Video Encoding

Codec       : XviD MPEG4
Bitrate        : 1078 kbps
Resolution: 640 x 352
-------------------------------------------------------------------------------------
Audio Encoding

Format    : MP3 VBR 96-160 kbps (Stereo)
-------------------------------------------------------------------------------------
Group Notes:

We are bringing you the best in Dutch and some Flemish TV-Shows.
We do mainly XviD and X264 releases.
Sometimes some other releases.
But we do it just for the fun.
If you have something to offer, find us!

SHOWGEMiST is NIET verantwoordelijk voor releases die door derden op o.a betaalsites worden gedaan!
Wij werken ALLEEN via TPB!

Greetz to everyone who supports us.
And now enjoy your TV-Show :)

-SHOWGEMiST crew
-------------------------------------------------------------------------------------
Follow us @ Twitter
-------------------------------------------------------------------------------------
SHOWGEMiST Since 7 October 2011

SHOWGEMiST1216