Artist: Side Winder
Album: Faith
Genre: Psychedelic
Year: 2012
Quality: 259Kbps
File Size: 136.93MB

Track List:
0.01: Side Winder ΓÇô Liliacea (08:10)
0.02: Side Winder ΓÇô Faith (07:51)
0.03: Side Winder ΓÇô Homogeny I-Var (07:53)
0.04: Side Winder ΓÇô Inside LSD (08:28)
0.05: Side Winder & Mayaxperience ΓÇô The Art Of Flight (06:51)
0.06: Zyce & Flegma ΓÇô Reanimation (Side Winder Remix) (07:42)
0.07: Sideform ΓÇô Dropper (Side Winder Remix) (07:44)
0.08: Side Winder ΓÇô Emotional Endeavour (07:42)
0.09: Side Winder ΓÇô Plasma Gun (07:28)
0.10: Side Winder ΓÇô Eyes As Green As The Ocean (04:02)