.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................VoMiT PROUDLY PRESENTS TO YOU....

The Bucks County Massacre (2010) 

Video Codec....: XviD-1.2.2         
Video Bitrate..: 1030 kbps avg          
Audio Codec....: MP3 VBR Stereo        
Audio Bitrate..: 132 kbps avg          
Aspect Ratio...: 1.72              
Resolution.....: 608 x 352          
Frame Rate.....: 23.976 fps         
Genre..........: Action | Horror | Thriller       
Runtime........: 85 mins 
RAR Count......: 50x15      
Audio Language.: English            
Subtitles......: N/A
DVD Date.......: N/A                
Release Date...: 20.09.2012         
Theater Date...: N/A                
IMDB Rating....: 4.7/10   11 votes
 
http://www.imdb.com/title/tt1844635/

Thanks to our friends at KART3LDVD. Enjoy!



GREETS GOES TO :

JFKDVD DoNE CME WaLMaRT iMBT IGUANA RUNNER WRD    
                                                  
KART3LDVD HNR DiAMOND HAGGiS DPiMP HLS FRAGMENT  
                                                  
SAPHiRE JUMANJi SADPANDA CLUE VH-PROD TNAN DVDR  

and to all those who've helped along the years