Movie Cover :   http://www.hostup.co/images/06444462767736917686.jpg


INFO :

Encoded / Released By....... : MgB
Title / year ............. : Zathura: A Space Adventure 2005
Format ............ : Mp4
Duration .......... : 1 hour 41 mins 20 Secs
Overall Bit rate .. : 3052 Kbps
File Size ......... : 2.16 GB
Encoded/Profile/Level.....: 2 pass/High/Level 4.1
Type/Codec/Writing Library ....... : MPEG-4 AVC/H264/x264
Audio codec /Bitrate ....... : AAC 5.1 / 448 Kbps
Frame width ....... : 1280 Pixels
Frame Height ...... : 688 Pixels
Frame Rate ........ : 23.976 fps
Channel(s)Sampling Rate.... : 6 channels48.0 KHz
Language .......... : English
Genre ............. : Action | Adventure | Comedy 
Source ............ : BluRay CHD ...Thanks!!
Subtitle .......... : English
IMDB .............. : http://www.imdb.com/title/tt0406375/


PLOT :

Two young brothers are drawn into an intergalactic adventure when their house is magically hurtled through space because of the board game they are playing.


SCREENS :

 
http://www.imagebam.com/image/a57630201667810 
http://www.imagebam.com/image/f0b79c201667816 
http://www.imagebam.com/image/6d3c9b201667827 
http://www.imagebam.com/image/4a08e8201667831 
http://www.imagebam.com/image/e7b967201667840