
...................................................................................
.                                 TVSEVEN PRESENTS                                .
..........................................NFO......................................
.                                                                                 .
.                            How I Met Your Mother S07E17                         .
.                                                                                 .
.  Video :  AVC(MP4)                                                              .
.                                              Audio :  ACC CH2 48khz             .
.   Aspect Ratio :  16:9                                                          .
.                                                        Resolution :  624x352    .
.            Frame Rate :  23.976 fps                                             .
.                                                   Size :  97.9MB                .
.                                                                                 .
.                                                                                 .
...................................................................................
------------------------------------PLEASE SEED------------------------------------