PublicHD - High-Definition Bittorrent Community 
 
http://publichd.eu/

-----------------------------------------------------

Safe.House.2012.1080p.BluRay.X264-BLOW [PublicHD]
 
http://www.imdb.com/title/tt1599348

DURATION.....:       01:54:54.561
SIZE.........:       7827.65 MB
VIDEO BITRATE:       8 022 Kbps
RESOLUTION...:       1920x800
AUDIO FORMAT.:       DTS
AUDIO BITRATE:       1 510 Kbps


SCREENS
 
http://imgbox.com/aaczzvqK
 
http://imgbox.com/aackEnl3
 
http://imgbox.com/aacpPeb9
 
http://imgbox.com/aaxT8teM


