Quality 320kbps [iTunes]

Artist: Dappy 

Album: Bad Intentions (Deluxe Edition)

Release Date: 2012

Genre: Hip Hop/Rap


------------
TRACKLISTING
------------

1. Intro

2. Rockstar (feat.Brian May)

3. Fuck Them 

4. Come With Me

5. Good Intentions

6. Gino Skit

7. Tarzan

8. No Regrets

9. I'm Coming (Tarzan, Pt.2)

10. Yin Yang

11. Bring It All Home

12. All Or Nothing 

13. I.O.U.

14. Outro

15. Who's The Daddy (feat.Dappy)

16. Explode (feat.Dappy)

17. We Will Rock You (BBC Live Lounge)

18. Rockstar (BBC Live Lounge)

19. No Regrets (Acoustic Mix)

20. Spaceship (feat.Dappy)

21. No Regrets (Video Clip)

22. Rockstar (Video Clip)

23. Good Intentions (Video Clip)


[STumPZ-ReleaSe]




--------------------------------------
!!! ENJOY & SEED 60mb UPLOAD SPEED !!!
--------------------------------------