-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt0119081/


IMDB RATING: 6.6

[FORMAT]:.......................[ MP4
[CODEC]:........................[ X264
[GENRE]:........................[ Horror
[FILE SIZE]:....................[ 1.40 GB
[RESOLUTION]:...................[ 1920*816
[FRAME RATE]:...................[ 23.976 fps
[LANGUAGE ]:....................[ English
[SUBTITLES]:....................[ English
[RUNTIME]:......................[ 96 mins



In the year 2047 a group of astronauts are sent to investigate and salvage the long lost starship &#x22;Event Horizon&#x22;. The ship disappeared mysteriously 7 years before on its maiden voyage and with its return comes even more mystery as the crew of the &#x22;Lewis and Clark&#x22; discover the real truth behind its disappearance and something even more terrifying.










