New Scientist 



June 2 - 8  June 2012 



PDF




===========================================================

There is enough in the world for everyone's need; there is not enough for everyone's greed.

=========================================================






=========================================================

"Thousands of candles can be lit from a single candle, 
and the life of the candle will not be shortened."
=========================================================








If you can afford 
          
http://www.newscientist.com
				