      VA - Paul Oakenfold: DJ Box - July 2012 (Perfecto Records [PRFD030]) WEB
-------------------------------------------------------------------------------------
Genre: Trance, Progressive House
Label: Perfecto Records
Year: 2012
Codec: MP3
Type: tracks
Bitrate: 320 kbps
Duration: 01:10:14
-------------------------------------------------------------------------------------
Tracklist:
-------------------------------------------------------------------------------------
01. Will Atkinson presents Darkboy - Darker Shades of Black (Blazer Radio Edit) [2:51]
02. Paul Oakenfold [feat. J Hart] - Surrender (Protoculture Remix) [7:43]
03. Federation - Black Tide (Thomas Datt Remix) [8:52]
04. John O'Callaghan [feat. Audrey Gallagher] - Big Sky (Ben Gold Festival Remix) [6:54]
05. BT - Flaming June (Paul van Dyk Remix) [7:13]
06. Dezarate & Michel Manzano - Soul Is in the Air (Darin Epsilon Remix) [7:06]
07. Richard Beynon - Chuckie Cheese (Radio Edit) [2:58]
08. Spartaque & Slava Flash - Open Air [7:11]
09. Vertical Mode - Push It Down [7:28]
10. Oliver Lang - Sapphire (Alexei & Carlos Kinn Remix) [6:45]
11. Asic & Hugs - Roanna [5:09]
-------------------------------------------------------------------------------------

Enjoy !