PublicHD - High-Definition Bittorrent Community

----------------------------------------------------------

Werewolf: The Beast Among Us 2012 UNRATED 720p BluRay x264-UNTOUCHABLES [PublicHD]


GENRE...........: Horror | Thriller
RUNTIME.........: 93 Minutes
RESOLUTION......: 1280x720
VIDEO...........: 5194 Kbps
AUDIO...........: 1510 Kbps
SUBS............: English
IMDB............: http://www.imdb.com/title/tt1987028/

Set in a 19th century village, a young man studying
under a local doctor joins a team of hunters on the trail of a wolf-like creature.


SCREENS:

 
http://imgbox.com/acr6cDdN
 
http://imgbox.com/abrdJCVO 
 
http://imgbox.com/acxrK6sm 
 
http://imgbox.com/adulYNJ4 
 
http://imgbox.com/adrEt88i
 
http://imgbox.com/acnlcaKu


