::Release Title:: Von Ryans Express 1965 720p BRRip x264 vice

::File size:: 2.23 GB (Inclusive of Samples)

::Genre:: Action : Adventure : War

::Official Release date:: 16 August 1965 (UK)

::Blu-ray Release Date:: Jun 01, 2012 (France)
 
http://www.imdb.com/title/tt0059885/

::CAST::
Frank Sinatra
Trevor Howard
Raffaella Carrà
Brad Dexter
Sergio Fantoni
John Leyton
Edward Mulhare
Wolfgang Preiss
James Brolin
John van Dreelen
Adolfo Celi
Vito Scotti
Michael Goodliffe

:: PLOT :: Colonel Joseph L. Ryan (Frank Sinatra) is an American pilot whose P-38 Lightning is shot down. He is captured by Italian troops and taken to an Italian prisoner-of-war camp in Italy, run by the cruel Blackshirt Major Battaglia (Adolfo Celi). The camp is populated mainly by British prisoners (9th Battalion, Royal Fusiliers, 167 Infantry Brigade, 56th (London) Infantry Division).

::GENERAL::

Complete name: Von Ryans Express 1965 720p BRRip
Format: Matroska
File size: 2257.86 MiB
Duration: 1h 56mn
Overall bit rate: 2 701 Kbps
Encoded Date: UTC 2012-05-24 20:26:13
Subtitles: English
Encoded by Vice

::VIDEO SPECIFICATION::

Container: AVC
Video Codec Type: x264 - core 120 r2164 da19765
Average video bitrate: 2250 kbps
Frame Rate: 23.976 fps
Encoding type: 2 Pass
Bits/(Pixel*Frame) 0.135
Display Aspect Ratio: 2.35:1
Resolution: 1280x544
Scan Type: Progressive
Source: HD4U Thanks

::AUDIO SPECIFICATION::

Audio Language: English
Audio Codec: AAC
Bitrate: 448 kbps
Channel Count: 6 channels Front: L C R, Side: L R, LFE
Sample Rate: 48.0 KHz
 
http://www.shotpix.com/images/95177139619813784093.png
 
http://www.shotpix.com/images/15213820034524544842.png
 
http://www.shotpix.com/images/98166578948758280323.png
 
http://www.shotpix.com/images/15423433201920556907.png

::Info Hash:: 47097665505E8D8D11CBA0645B657595FAEEEB40

@@@  @@@  @@@   @@@@@@@  @@@@@@@@  
@@@  @@@  @@@  @@@@@@@@  @@@@@@@@  
@@!  @@@  @@!  !@@       @@!       
!@!  @!@  !@!  !@!       !@!       
@!@  !@!  !!@  !@!       @!!!:!    
!@!  !!!  !!!  !!!       !!!!!:    
:!:  !!:  !!:  :!!       !!:       
 ::!!:!   :!:  :!:       :!:       
  ::::     ::   ::: :::   :: ::::  
   :      :     :: :: :  : :: ::   