---------------------------------------------------------------------------------
                                                                                 
           SSSSSSSSSSSSSSS       444444444                 AAA                   
         SS:::::::::::::::S     4::::::::4                A:::A                  
        S:::::SSSSSS::::::S    4:::::::::4               A:::::A                 
        S:::::S     SSSSSSS   4::::44::::4              A:::::::A                
        S:::::S              4::::4 4::::4             A:::::::::A               
        S:::::S             4::::4  4::::4            A:::::A:::::A              
         S::::SSSS         4::::4   4::::4           A:::::A A:::::A             
          SS::::::SSSSS   4::::444444::::444        A:::::A   A:::::A            
            SSS::::::::SS 4::::::::::::::::4       A:::::A     A:::::A           
               SSSSSS::::S4444444444:::::444      A:::::AAAAAAAAA:::::A          
                    S:::::S         4::::4       A:::::::::::::::::::::A         
                    S:::::S         4::::4      A:::::AAAAAAAAAAAAA:::::A        
        SSSSSSS     S:::::S         4::::4     A:::::A             A:::::A       
        S::::::SSSSSS:::::S       44::::::44  A:::::A               A:::::A      
        S:::::::::::::::SS        4::::::::4 A:::::A                 A:::::A     
         SSSSSSSSSSSSSSS          4444444444AAAAAAA                   AAAAAAA    
                                                                                 
                                                                                 
---------------------------------------------------------------------------------

                 Strikeforce.Rousey.vs.Kaufman.720p.HDTV.x264-KYR                

---------------------------------------------------------------------------------

presents..

k  n  o  w       y  o  u  r       r  o  l  e

Strikeforce.Rousey.vs.Kaufman.720p.HDTV.x264-KYR

title[ Strikeforce Rousey vs. Kaufman
genre[ MMA
rel. date[ 8/19/2012                  format[ x264
air date[ 8/19/2012                  source[ HDTV
runtime[ 2h 2mn 39s 293ms          bitrate[ 3016kbps
filesize[ 3191481339                resolu.[ 1280x720
rar count[ 66x50MB (2.97 GiB)         frames[ 29.970
audio[ 6 ch AC-3 384 Kbps
location[ USA

Bantamweight Championship bout: Ronda Rousey vs.  Sarah Kaufman
Middleweight bout: Ronaldo Souza vs. Derek Brunson
Welterweight bout: Tarec Saffiedine vs. Roger Bowling
Middleweight bout: Lumumba Sayers vs. Anthony Smith
Light Heavyweight bout: Ovince St. Preux vs. T.J. Cook

Enjoy!

• group info

Know Your Role and Shut Your Mouth!

• we are now looking for...

nothing. unless you're good.then find us.

• KYR respects...

everyone keeping it real and oldschool. we love ya!

K N O W
ascii crafted by
Y O U R
h8`!HiGHONASCii
R O L E

---------------------------------------------------------------------------------