Release Info:

Release Name: The.Reverend.2011.DVDRiP.XViD-TASTE
Format: AVI
Size: 700 MiB
Video: XviD | 640 x 352 | 890 Kbps | 25.000 FPS | 16:9
Audio: English | 151 Kbps | 2 ch | MP3
Runtime: 1h 32mn
Subtitles: None
Source: OUR SOURCE!
Notes: Enjoy ;D

IMDB Info:

Name: The Reverend
Genre: Horror
IMDB Link:  http://www.imdb.com/title/tt1073240/  
IMDB Rating: 5.0/10 from 30 users
Director: Neil Jones
Writer: Neil Jones
Cast: Stuart Brennan, Tamer Hassan and Rutger Hauer
Plot: An alcoholic Uncle tries desperately to put aside his bitter family
arguments before it is too late. 

Screenshots:
 
http://leetleech.org/images/22718247799757666694.jpg
 
http://leetleech.org/images/55401586641444544383.jpg
 
http://leetleech.org/images/80058482064123040615.jpg