Artist: Kriss Allen
Album: Thank You Camellia (Deluxe Version)
Genre: Pop
Bitrate: 320 kbps
Release date: May 18, 2012
Source: 
http://itunes.apple.com/nz/album/thank-you-camellia-deluxe/id517750988


T R A C K L I S T
*************************************************************************************
01. Better With You
02. The Vision of Love
03. My Weakness
04. Out Alive
05. Monster
06. Blindfolded
07. Teach Me How Love Goes
08. Rooftops
09. Leave You Alone
10. Loves Me Not (feat. Meiko)
11. You Got a Way
12. Turn the Pages
13. Fighters
14. The Vision of Love (Maison & Dragen Radio Remix)