.  TD Sign UP is open. so you better hurry up ;) ENJOYYYYYYYYYYYYYYY!!!!
  
http://www.torrentday.com


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.[color=blue][b]

Raymond.Blanc.The.Very.Hungry.Frenchman.S01E05.480p.HDTV.x264-mSD [MKV 465MB]

[/b][/color] Raymond Blanc is Britain's most famous French chef, yet he has never cooked professionally in France.
Here he shows viewers the country he loves so much and the French recipes that inspired him 
http://thetvdb.com/?tab=seasonall&id=255809

[pre]...............................................
. Raymond.Blanc.The.Very.Hungry.Frenchman.S01E05.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 59 Minutes
. Release Size    :: 465MB (73% Compress)
. x264 r2164      :: 962 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Raymond.Blanc.The.Very.Hungry.Frenchman.S01E05.720p.HDTV.x264-FTP : 1.71GB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:1121  Avg QP:24.43  size: 33370
x264 info: frame P:43428 Avg QP:27.89  size:  7335
x264 info: frame B:43276 Avg QP:31.20  size:  1720
x264 info: consecutive B-frames: 16.5% 47.1% 18.7% 17.7%
encoded 87825 frames, 59.65 fps, 980.15 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/526/1Fu8YHRY.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC
[i]contact :: msd(at)hush.ai[/i]