General
Unique ID                                : 327937515500653824413725749649850593348 (0xF6B677D55724D6AD1F04AA9147897044)
Complete name                            : D:SEEDSHouse On Haunted HillHouse on Haunted Hill (drcreepy).mkv
Format                                   : Matroska
Format version                           : Version 2
File size                                : 465 MiB
Duration                                 : 1h 15mn
Overall bit rate                         : 866 Kbps
Writing application                      : HandBrake 0.9.6
Writing library                          : libmkv 0.6.5

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : Main@L2.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 2 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 15mn
Bit rate                                 : 800 Kbps
Width                                    : 576 pixels
Height                                   : 320 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Variable / Variable
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.181
Stream size                              : 421 MiB (91%)
Writing library                          : x264 core 120
Encoding settings                        : cabac=1 / ref=1 / deblock=1:0:0 / 

Language                                 : English
Default                                  : Yes
Forced                                   : No
Color primaries                          : BT.601-6 525, BT.1358 525, BT.1700 NTSC, SMPTE 170M
Transfer characteristics                 : BT.709-5, BT.1361
Matrix coefficients                      : BT.601-6 525, BT.1358 525, BT.1700 NTSC, SMPTE 170M

Audio
ID                                       : 2
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : A_AC3
Duration                                 : 1h 15mn
Bit rate mode                            : Constant
Bit rate                                 : 64.0 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 34.4 MiB (7%)
Default                                  : Yes
Forced                                   : No
