---------------------------------------------------------------------------------
                                                                                 
           SSSSSSSSSSSSSSS       444444444                 AAA                   
         SS:::::::::::::::S     4::::::::4                A:::A                  
        S:::::SSSSSS::::::S    4:::::::::4               A:::::A                 
        S:::::S     SSSSSSS   4::::44::::4              A:::::::A                
        S:::::S              4::::4 4::::4             A:::::::::A               
        S:::::S             4::::4  4::::4            A:::::A:::::A              
         S::::SSSS         4::::4   4::::4           A:::::A A:::::A             
          SS::::::SSSSS   4::::444444::::444        A:::::A   A:::::A            
            SSS::::::::SS 4::::::::::::::::4       A:::::A     A:::::A           
               SSSSSS::::S4444444444:::::444      A:::::AAAAAAAAA:::::A          
                    S:::::S         4::::4       A:::::::::::::::::::::A         
                    S:::::S         4::::4      A:::::AAAAAAAAAAAAA:::::A        
        SSSSSSS     S:::::S         4::::4     A:::::A             A:::::A       
        S::::::SSSSSS:::::S       44::::::44  A:::::A               A:::::A      
        S:::::::::::::::SS        4::::::::4 A:::::A                 A:::::A     
         SSSSSSSSSSSSSSS          4444444444AAAAAAA                   AAAAAAA    
                                                                                 
                                                                                 
---------------------------------------------------------------------------------

Boxing.2012.05.27.IBF.World.Super.Middleweight.Championship.Carl.Froch.Vs.Lucian.Bute.720p.HDTV.x264-FTP

---------------------------------------------------------------------------------

:::Release Name: Boxing.2012.05.27.IBF.World.Super.Middleweight.Championship.Carl.Froch.Vs.Lucian.Bute.720p.HDTV.x264-FTP

:::Air Date          : 27 May 2012
:::FTP Release Date  : 27 May 2012
:::Video Format      : X264 (MKV Container)
:::Video Resolution  : 1280 X 720
:::Audio Stream      : AC3
:::Release Size      : 32 Files 1512.92MB
:::Genre             : Sport
:::Broardcast Channel: Sky Sports 1HD
:::CRF Value	     : 23

Description: 
http://www.cobraboxing.com/
URL Link :

:::                             Other Notes                             :::

:::                             Group Notes                             :::

:::             We are not currently looking for any new sites          :::

:::                               Greets                                :::

:::               (All The Uk Groups That Do There Share)               :::

NFO Creator v.1 Coded by Us

---------------------------------------------------------------------------------