C O V E R 
http://imgbox.com/aartRcUo
C O V E R
-------------------------------------------------
Tom.Sawyer.2011.1080p.FULL.HD.DTS-HD.MA.5.1-atomicBS
 
http://www.imdb.com/title/tt1722484/


___iNFO___

GENRE...........: Adventure | Family
TOTAL SiZE......: 24.5 GB
ViDEO BiTRATE...: 29.5 Mbps
AUDiO BiTRATE...: German DTS-HD MA 1561 Kbps 5.1CH
SUBTiTLES.......: English
		  German
		  Chinese
FRAME RATE......: 23.976 fps
RESOLUTiON......: 1920x1080
ASPECT RATiO....: 16:9
RUNTiME.........: 01:50:48 (h:m:s)
ViDEO ENCODER...: x264 High L4.1
ViDEO CONTAiNER.: Matroska (mkv)
SOURCE..........: Blu-ray Remux AVC DTS-HD MA 5.1

___SCREENS___
  
http://imgbox.com/aavaVni6

                
 ExPeCT NoTHinG BuT FuLL HD
-------------------------------------------------