  Digital Desi Releasers   
                           
     Proudly Presents      
                           
 Endukante Premanta - DVDRip - XviD - 1CDRip - [DDR]

                                      
  Source........[ DVD9 [DDR]        ] 
  Ripper........[ PuLi              ] 
  Release Date..[ 30/12/2012        ] 
  Runtime.......[ 02:37:45          ] 
  Resolution....[ 608 x 256         ] 
  Framerate.....[ 23.976 FPS        ] 
  Size..........[ 698 MB            ] 
                                      
                                    ] 
  Video Codec...[ XviD              ] 
  Video Bitrate.[ 530 Kb/s          ] 
  Audio Info....[ 80 Kb/s MP3 2CH   ] 
  Audio Language[ Telugu            ] 
  Subtitles.....[ English           ] 
                                    ] 
  Container.....[ AVI               ] 
                                      
                                      
                                      
                                      
     !..The Exclusive Encode..!       
                                      
            Enjoy   !!!               

                                              
 Cast :    Ram                    Tamanna     
           Bramhanandam           Suman       
           Satya Krishnan         Raghu babu  
                             & Others         
                                              
                                              
       Director    :   Karunakaran            
       Writer      :   Karunakaran            
                                              
                                              
       Genre       :   Love | Romance         
                                              
 Ram is a happy go lucky guy who is very      
 mischievous and doesnΓÇÖt hesitate to lie      
 just to get his way through. His antics      
 father is always miffed with Ram.            
 Sravanthi, daughter of the Indian diplomat   
 lives in Paris. Sravanthi wants to live      
 life freely without any barriers but due     
 to her fatherΓÇÖs position, she is always      
 surrounded by security. A small plan by      
 Ram's father sends him to Paris so that      
 he can learn some responsibility and due     
 to an unexpected event he comes across       
 Sravanthi.However, she has a reason to be    
 with Ram and she plans his escape to India.  
 What is that reason? What is the link        
 between Ram and Sravanthi? All this          
 forms the rest of the story.                 
                                              
                                              
      IMDB Link :                             
                                              
       http://www.imdb.com/title/tt2385073/   
                                               
http://img37.imageshack.us/img37/893/ep1cd.png 
http://img837.imageshack.us/img837/595/ep1cdnfo.gif 
http://img441.imageshack.us/img441/63/99045242.png 
http://img843.imageshack.us/img843/6818/77819616.png 
http://img708.imageshack.us/img708/8824/83728960.png 
http://img841.imageshack.us/img841/848/46180025.png 
http://img96.imageshack.us/img96/9972/86347407.png 
http://img211.imageshack.us/img211/5646/64469374.png 
http://img96.imageshack.us/img96/564/13488236.png 
http://img145.imageshack.us/img145/5710/68236184.png
