.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   

Due to high demands SceneTime is going to Close sign up on march/15, hurry up! get in before the doors are closed.

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[pre][IMG]http://i.imgur.com/EqCqL.jpg[/IMG]

[color=red]The.Grey.2012.BRRip.XviD.AC3-PRESTiGE[/color]

[color=red]General Information:[/color]

Release Title: The.Grey.2012.BRRip.XviD.AC3-PRESTiGE
Encode date: 3/8/2012
Format: AVI
File Size: 1.80 GiB
Overall Bit Rate: 2 202 Kbps
Duration: 1h 57mn
Sample: Yes 
Subtitles: N/A 
Encoder: akosipalos

[color=red]iMDB:[/color] http://www.imdb.com/title/tt1922555/

[color=red]Video[/color]

Container: XVID
Video Codec Type: XviD
Video bitrate: 1 875 Kbps
Resolution: 720 X 304 pixels
Aspect ratio(AR): 2.35:1 
Quality Factor(QF): 0.357
Frame Rate: 23.976 fps
Source: 720p-xiaofriend Arigato!!!

[color=red]Audio[/color]

Audio Language: English
Audio Codec: AC-3
Bitrate Mode: Constant
Bitrate: 320 Kbps
Sample Rate: 48.0 KHz
Channel Count: 2 channels

[color=red]Plot:[/color]

After their plane crashes in Alaska, seven oil workers are led by a skilled huntsman to survival, but a pack of merciless wolves haunts their every step.

[color=red]Screens:[/color]

[IMG]http://i.imgur.com/2LZiK.png[/IMG]

[IMG]http://i.imgur.com/rZ6t9.png[/IMG]

[IMG]http://i.imgur.com/1eu66.png[/IMG]

[IMG]http://i.imgur.com/5Czat.png[/IMG]

[IMG]http://i.imgur.com/NUF1V.png[/IMG]


[b][color=red]Release Notes:[/color][/b]

WE DONT RELEASE EVERYTHiNG TO OTHERS SiTES YOU WANT MORE OF OUR STUFF COME FiND US AT .......

WE ARE LOOKING FOR SUPPLiERS BLURAY, CAM, R5, PRE RETAiL DVD GOT SOMETHiNG WE MiGHT LiKE WHEN YOU FiND US TELL US.......


[center][b][color=red]GREETZ:[/color][/b]

Twisted | Bigguy | CTFX | Whitestag13 | THoRN | SANTi | PA4U2C | Jungledave | mtyy | Dreamer
| marsby | cld | Stortrapp | rizal | mannilim | Rock | Ulap | centserick2 | Galactica |
musikera | Tukmol | rock3r | canislupus | sickie | fun2knytz | lilyrose | grib | killerbeast
 RiZAL Team Release | TRiNiTY | LEGi0N | LEGiTiMATE | HiVE-CM8 | BHRG | DTRG 
  CrEwSaDe | Rx | LKRG | THC | aTLas | SiC | AbSurdiTy | xTriLL
  
  [img]http://i824.photobucket.com/albums/zz161/akosipalos/PRESTiGE-3.png[/img]

[b][color=red]PRESTiGE[/color][/b] is the level of respect at which one is regarded by others....RIzE Above Or Sink Below...

[/center][/pre]