Screenshots
 
http://imagetwitch.com/?p=1037



Size: 1012866651 bytes (965.94 MiB), duration: 01:36:06, avg.bitrate: 1405 kb/s
Audio: wmav2, 48000 Hz, stereo, 96 kb/s
Video: wmv3, yuv420p, 576x324, 1296 kb/s, 29.97 fps


School: Arizona State University
Year: Junior
Age: 20
Height: 5-1"
Figure: 32B-28-32
EyeColor: Blue
Favorite Sexual Position: Missionary
Hobbies: Swimming, Boating
ABOUT

20 year old Remi from Arizona State University - she even takes it up her ass for me and lets me cum in her pussy (Well, I really didn't ask...) ! 