Young Justice - Season 1 - Complete
-----------------------------------

In Young Justice, being a teenager means proving yourself over and over - to
peers, parents, teachers, mentors and, ultimately, to yourself. But what if
you're not just a normal teenager? What if you're a teenage super hero? How
much harder will it be to prove yourself in a world of super powers, super
villains and super secrets? Are you ready to come of age in such a world?
Are you ready for life or death rites of passage? Are you ready to join the
ranks of the great heroes and prove you're worthy of the Justice League?
That's exactly what the members of Young Justice - Robin, Aqualad, Kid Flash,
Superboy, Miss Martian and Artemis - will find out... whether they have what
it takes to be a proven hero.

Produced by Cartoon Network and Warner Bros. Animation.

 
http://bayimg.com/JaBKbAaEE 
http://bayimg.com/JAbkCAaEE 
http://bayimg.com/JabkDaAeE 
http://bayimg.com/JABKEAaEE 
http://bayimg.com/jaBkfaaee 
http://bayimg.com/JabkHaAee 
http://bayimg.com/JAbkiaaeE


Video: MPEG4 Video (H264) 852x480 23.976fps
Audio 1: MPEG4 Audio (AAC) 48000Hz stereo [English]
Audio 2: MPEG4 Audio (AAC) 48000Hz stereo [Portuguese (Brazilian)]
Audio 3: MPEG4 Audio (AAC) 48000Hz stereo [Spanish]
Subtitles: English, Portuguese (Brazilian), Spanish [Vobsubs]
Size: 26 x 343 MB (2 x DVD-R Single Layer)


S01E01 - Independence Day, Part 1 - [Duration: 00:22:41]
S01E02 - Independence Day, Part 2 - [Duration: 00:22:41]
S01E03 - Welcome to Happy Harbor - [Duration: 00:22:40]
S01E04 - Drop Zone - [Duration: 00:22:50]
S01E05 - Schooled - [Duration: 00:22:27]
S01E06 - Infiltrator - [Duration: 00:22:23]
S01E07 - Denial - [Duration: 00:22:44]
S01E08 - Downtime - [Duration: 00:22:20]
S01E09 - Bereft - [Duration: 00:22:33]
S01E10 - Targets - [Duration: 00:22:21]
S01E11 - Terrors - [Duration: 00:22:43]
S01E12 - Home Front - [Duration: 00:22:16]
S01E13 - Alpha Male - [Duration: 00:22:13]
S01E14 - Revelation - [Duration: 00:22:07]
S01E15 - Humanity - [Duration: 00:22:40]
S01E16 - Failsafe - [Duration: 00:22:27]
S01E17 - Disordered - [Duration: 00:22:39]
S01E18 - Secrets - [Duration: 00:22:27]
S01E19 - Misplaced - [Duration: 00:22:39]
S01E20 - Coldhearted - [Duration: 00:22:37]
S01E21 - Image - [Duration: 00:22:23]
S01E22 - Agendas - [Duration: 00:22:38]
S01E23 - Insecurity - [Duration: 00:22:27]
S01E24 - Performance - [Duration: 00:22:04]
S01E25 - Usual Suspects - [Duration: 00:22:05]
S01E26 - Auld Acquaintance - [Duration: 00:22:05]


