[IMG]http://img41.imageshack.us/img41/2138/girlpf.jpg[/IMG]
[code]

The Girl With The Dragon Tattoo 2011 720p BRRip XviD AC3-26k
 
http://www.imdb.com/title/tt1568346/

Plot:
Journalist Mikael Blomkvist is aided in his search for a woman who has been missing for forty years 
by Lisbeth Salander, a young computer hacker.

Sources - the.girl.with.the.dragon.tattoo.2011.1080p.bluray.x264-sparks.....Thanks :P


Notes -

Did my thing.. turned out real nice...enjoy

[/code]

Screens:
[IMG]http://i.imgur.com/0UUrO.png[/IMG]
[IMG]http://i.imgur.com/QjYZ3.png[/IMG]
[IMG]http://img849.imageshack.us/img849/601/thegirlwiththedragontatx.jpg[/IMG]
[IMG]http://img694.imageshack.us/img694/5919/45491346.png[/IMG]
[IMG]http://img190.imageshack.us/img190/9444/30121130.png[/IMG]

Greetz:
Xtreme Encode|FYA|ILLUMANTI|CM8|RX|VISIΓÇïON|HDSCENE|xTriLL|DTRG|CRYS|REMIXΓÇïHD|BIDA|RX|REFILL|INSPiRAL|SIC|
|HOΓÇïPE|Anonymous|GooN
To all the people who have helped me  you know who you are

Anything to offer email us @: 26k@hushmail.me


[img]http://img851.imageshack.us/img851/5503/26ks.jpg[/img]
Thank you smallz for banner!