Artist: Schroff

Title: Rebel Sound EP

Genre: Dubstep

Label: Demon Dub Records (DMNDUB013)

Format: 320 kbps MP3
single

Release: 2012-12-10

Time: 00:23:02

Size: 54 Mb



Tracklist:
01. Smoke Scream (Original Mix) (04:48)
02. Bring the Heat (Original Mix) (04:41)
03. Rebel Sound Feat. K Zorro (Original Mix) (05:36)
04. Bax Beats (Original Mix) (05:05)
05. Make it on My Own Feat. Loni Lincoln (Original Mix) (03:32)


All I upload torrents are unmixed and well labeled, including cover.