Lawless.2012.SWESUB.720p.BluRay.x264-Mr.Stiffy

---------[ General ] -------
5.46 GiB
1h 55min

---------[ ViDEO ]----------
5 244 Kbps
1280 X 536
Matroska (.mkv)

---------[ AUDiO ]----------
DTS @ 1 510 Kbps
6 channels

---------[ SUBTiTLE ]-------
English
- Retail
Swedish
- TFTT, Fantazy

---------[ PLOT ] ---------- 
http://www.imdb.com/title/tt1212450/
Set in Depression-era Franklin County, Virginia, a bootlegging gang is threatened by a new deputy and other authorities who want a cut of their profits.   