Spartacus.Vengeance.S02E09.Monsters.HDTV.XviD-xTriLL

S02xE09 "Monsters"

Spartacus Vengeance
Episode..........: S02E09
Release Date:..... 2012-03-24

FORMaT...........: AVI
RUNTiME..........: 55mn 36s
SiZE.............: 735 MiB
ViDEO CODEC......: xvid, 2 pass, High@L5.1
FRAMERATE........: 23.976 fps
VIDEO BiTRATE....: Variable - 1 728 Kbps
OVERALL BiTRATE..: Variable - 1 849 Kbps
RESOLUTiON.......: 704 x 404

AUDiO............: English - 112 Kbpss
Codec............: AC3 (Audio Coding 3)
Channel positions: Front: L R
Channel(s).......: 2
Sampling rate....: 48.0 KHz
SOURCE...........: IMMERSE

ENCODER..........: iTake

GREETS...........: Greetz to AbSurDiTy | Noir | 26K | GooN | ViSiON | PRESTiGE |


ENJOY!