Guillaume Dufay - Dufay and the Court of Savoy (2008)

Hyperion

* * * * * * * * * * * * * * * * * * * * *
*                                       *
* personnel:                            *
*                                       *
* Binchois Consort                      *
* Andrew Kirkman - director             *
*                                       *
* * * * * * * * * * * * * * * * * * * * *

Ripped with cdparanoia III 10.2 and encoded with FLAC 1.2.1. 

                     */*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*
                     *                               *
                     *  Seed at least 1:1. Thanks!   *
                     *                               *
                     */*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*

* * * * * * * *
tracklist:

CS01_Introit_-_Venite_benedicti.flac
CS02_Missa_Se_la_face_ay_pale_-_Kyrie.flac
CS03_Missa_Se_la_face_ay_pale_-_Gloria.flac
CS04_Gradual_-_Gloriosus_Deus.flac
CS05_Alleluia_-_Iudicabunt_sancti.flac
CS06_Missa_Se_la_face_ay_pale_-_Credo.flac
CS07_Offertory_-_Mirabilis_Deus.flac
CS08_Missa_se_la_face_ay_pale_-_Sanctus.flac
CS09_Missa_se_la_face_ay_pale_-_Agnus_Dei.flac
CS10_Communion_-_Gaudete_iusti.flac
CS11_Motet_-_O_très_piteulx.flac
CS12_Ballade_-_Se_la_face_ay_pale.flac
CS13_Motet_-_Magnanime_gentis.flac