presents..

k  n  o  w       y  o  u  r       r  o  l  e

WWE.Friday.Night.Smackdown.2012.08.10.720p.HDTV.x264-KYR

title[ WWE Smackdown
genre[ Wrestling
rel. date[ 8/10/2012                  format[ x264
air date[ 8/10/2012                  source[ HDTV
runtime[ 1h 25mn 52s 853ms         bitrate[ 4258kbps
filesize[ 3050756279                resolu.[ 1280x720
rar count[ 64x50MB (2.84 GiB)         frames[ 29.970
audio[ 2 ch AC-3 384 Kbps
location[ USA

Smackdown!

Enjoy!

• group info

Know Your Role and Shut Your Mouth!

• we are now looking for...

nothing. unless you're good.then find us.

• KYR respects...

everyone keeping it real and oldschool. we love ya!

K N O W
ascii crafted by
Y O U R
h8`!HiGHONASCii
R O L E