Table of Contents
December 2012 Issue Features
From the Editor

From the Editor: Be Prepared

by Adi Ignatius

Spotlight

How to Manage Disruption

Surviving Disruption

by Maxwell Wessel and Clayton M. Christensen
Two Routes to Resilience

by Clark Gilbert, Matthew Eyring, and Richard N. Foster
Kiva the Disrupter

by Mick Mountz

Features

The CEO of Novartis on Growing After a Patent Cliff

by Joseph Jimenez
Your Company's History as a Leadership Tool

by John T. Seaman Jr. and George David Smith
Who Can Fix the "Middle-Skills" Gap?

by Thomas Kochan, David Finegold, and Paul Osterman
The Microwork Solution

by Francesca Gino and Bradley R. Staats
Four Ways to Reinvent Service Delivery

by Kamalini Ramdas, Elizabeth Teisberg, and Amy L. Tucker
What Panasonic Learned in China

by Toshiro Wakayama, Junjiro Shintaku, and Tomofumi Amano

Idea Watch

How to Help Employees "Get" Strategy

by Charles Galunic and Immanuel Hermreck
In Global Negotiations, It's All About Trust

by Brian Gunia, Jeanne Brett, and Amit Nandkeolyar
Nice Guys Finish Poorer

The Dark Side of Cross-Selling

by Denish Shah and V. Kumar
Red Backgrounds Tighten the Purse Strings

Wall Street Doesn't Understand Innovation

by Christopher Malloy
Vision Statement: The Vitality of Cities

The Mass Power of India's Other IT Sector

by Iqbal Quadir
Saving Economics from the Economists

by Ronald Coase

Experience

Reclaim Your Creative Confidence

by Tom Kelley and David Kelley
How Much Is Sweat Equity Worth?

by Christopher Marquis and Joshua D. Margolis
The Primacy of Personality

by Jeff Kehoe
Life's Work: Muhammad Yunus

An Interview with Muhammad Yunus by Alison Beard

Executive Summaries

Executive Summaries: Executive Summaries


World's Best Business Review Magazine
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
Sharing is Caring
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
Questions and Feedback are WELCOME
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
If you like the upload, take a second to say 'Thanks'
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------