**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Buddha.Mountain.2011.x264.AC3-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-06-14 23:08:26.742
 RUNTIME ****** : 01:41:22.176
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 2 257 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 692 (1.850 : 1)
 AUDIO INFO *** : AC3 6 CH @ 640 Kbps <Chinese>
 LANGUAGE ***** : Chinese
 IMDB URL ***** : http://www.imdb.com/title/tt1745713/

**********************************************************************