.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Grand.Designs.S12E07.480p.HDTV.x264-mSD [MKV 246MB]

[/b][/color] 


[pre]...............................................
. Grand.Designs.S12E07.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 47 Minutes
. Release Size    :: 246MB (70% Compress)
. x264 r2216      :: 593 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Grand.Designs.S12E07.720p.HDTV.x264-C4TV : 815MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:856   Avg QP:21.02  size: 49801
x264 info: frame P:20803 Avg QP:24.85  size:  6146
x264 info: frame B:48598 Avg QP:29.47  size:   858
x264 info: consecutive B-frames:  4.3% 13.9% 19.7% 25.3% 19.1% 15.6%  1.7%  0.1%  0.0%  0.0%  0.2%
encoded 70257 frames, 46.14 fps, 604.02 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/262/BAMeCgHS.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / Pot