Keith Jarrett - Sun Bear Concerts
1976 - 6 CD

DISC 1 - 01 - Kyoto. November 5, 1976 : Part I.flac - 43:54 - 705 (kbps)
DISC 1 - 02 - Kyoto. November 5, 1976 : Part II.flac - 34:05 - 705 (kbps)

DISC 2 - 01 - Osaka. November 8, 1976 : Part I.flac - 38:57 - 705 (kbps)
DISC 2 - 02 - Osaka. November 8, 1976 : Part II.flac - 31:09 - 705 (kbps)

DISC 3 - 01 - Nagoya. November 12, 1976 : Part I.flac - 35:36 - 705 (kbps)
DISC 3 - 02 - Nagoya. November 12, 1976 : Part II.flac - 39:55 - 705 (kbps)

DISC 4 - 01 - Tokyo. November 14, 1976 : Part I.flac - 40:22 - 705 (kbps)
DISC 4 - 02 - Tokyo. November 14, 1976 : Part II.flac - 35:21 - 705 (kbps)

DISC 5 - 01 - Sapporo. November 18, 1976 : Part I.flac - 41:05 - 705 (kbps)
DISC 5 - 02 - Sapporo. November 18, 1976 : Part II.flac - 33:55 - 705 (kbps)

DISC 6 - 01 - Sapporo : Encore.flac - 10:56 - 705 (kbps)
DISC 6 - 02 - Tokyo : Encore.flac - 8:23 - 705 (kbps)
DISC 6 - 03 - Nagoya : Encore.flac - 4:02 - 705 (kbps)

encoded with abcde
