.  TD Sign UP is open. so you better hurry up ;) ENJOYYYYYYYYYYYYYYY!!!!
  
http://www.torrentday.com


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.[color=blue][b][img]http://lookpic.com/mz/182061-g3.jpg[/img]

Lost.Girl.S02E18.Fae-nted.Love.480p.WEB-DL.x264-mSD [MKV 189MB]

[/b][/color] Lost Girl focuses on the gorgeous and charismatic Bo, a supernatural being called a succubus who feeds on the energy of humans, sometimes with fatal results.
Refusing to embrace her supernatural clan and its rigid hierarchy, Bo is a renegade who takes up the fight for the underdog while searching for the truth about her own mysterious origins. 
http://thetvdb.com/?tab=seasonall&id=182061

[pre]...............................................
. Lost.Girl.S02E18.Fae-nted.Love.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 44 Minutes
. Release Size    :: 189MB (86% Compress)
. x264 r2164      :: 430 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Lost.Girl.S02E18.Fae-nted.Love.720p.WEB-DL.AAC2.0.h.264.ECI : 1.34GB

raw info: 852x480p 0:0 @ 2500000/104271 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:669   Avg QP:18.78  size: 30023
x264 info: frame P:18825 Avg QP:22.54  size:  4530
x264 info: frame B:43878 Avg QP:25.26  size:   892
x264 info: consecutive B-frames:  4.5% 18.7%  9.5% 17.7% 32.0% 16.5%  1.0%
encoded 63372 frames, 36.34 fps, 437.39 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1716/anmD9v4.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC
[i]contact :: msd(at)hush.ai[/i]