Femme.Fatales.S02E02.Gun.Twisted.XviD-ZiLLa


Source       : Femme.Fatales.S02E02.Gun.Twisted.x264-NoGRP

Complete name: Femme.Fatales.S02E02.Gun.Twisted.XviD-ZiLLa.avi
File size    : 210 MiB
Duration     : 25mn 23s
Codec ID     : XVID
Bit rate     : 1 155 Kbps
Width        : 640 pixels
Height       : 360 pixels
Audio        : MP3
Bit rate     : 128 Kbps


N-joy


MARx2=LUV

"Meeting you was fate, becoming your friend was a choice, but falling in love with you was beyond my control."

Love you my little paw
   |      _,,,---,,_
   /,`.-'`'    -.  ;-;;,_
  |,4-  ) )-,_..; (  `'-'
 '---''(_/--'  `-'_) 