- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-                             _______  __  ___ ___  _______  ___ ___ 
   Forever Immortal Hosts   |       ||__||   Y   ||       ||   Y   |
    Television Division     |.  !___||  ||.  !   ||.|   | ||.  |   |
                            |.  __)  |__||.  _   |`-|.  |-'|.  |   |
    Proudly Presents....    |:  |    |  ||:  |   |  |:  |  |:  !   |
                            |::.|    |  ||::.|:. |  |::.|   :.. ./ 
  ._____________//______   `---'    `--``--- ---'  `---'    `---' 
  | release information. __________________________________________
  |                                                                |
  | dirname..: A.Night.At.The.Classic.S02E01.720p.HDTV.x264-FiHTV|
  | filename.: A.Night.At.The.Classic.S02E01.720p.HDTV.x264-FiHTV.mkv   |
  | video....: 1896 Kbps CRF 20 x264 @ 1280 pixels x 720 pixels    |
  | audio....: 384 Kbps AC3 5.1 48.0 KHz                               |
  | Showdate.: November 30th 2012                                  |
  | predate..: November 29th 2012                                  |
  | url......:                                                     |__
  |______________________________________________          __________/
                                                 ________/
  ._____________//______
  | release information. __________________________________________
  |                                                                |
  |  Series two follows New Zealands finest MC Brendhan         |
  |  Lovegrove as he does whatever it takes to land the lead role  |
  |  in a televised Comedy Roast to launch a new comedy channel. |
  |   This could be his opportunity to finally break away from The |
  |   Classic, but at what cost? Guest comics for series two       |
  |  include Jarred Christmas, Ewen Gilmour, Michele A'Court,      |
  |  Jesse Griffin, Heath 'Chopper' Franklin and more.             |
  |                                                                |
  | ripper notes:                                                  |
  |   HDTV!!!                                                      |
  |                                                                |__
  |______________________________________________          __________/
                                                 ________/
  ._____________//______
  | greetings & contact  __________________________________________
  |                                                                |
  | we would like to give a big shout out to our friends and/or    |
  | competitors all across the scene, you know who you are m/     |
  |                                                                |
  | questions? NZ/AU/US/UK capper? commercial_free(at)hush.ai      |__
  |______________________________________________          __________/
   header and layout created by hiimme of fihtv. ________/ 10.03.12