**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : The.Four.2012.x264.AC3.2AUDIO-WAF.mkv (2.73 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-09-23 22:17:22.140
 RUNTIME ****** : 01:58:04.608
 VIDEO INFO *** : x264-core 125 r2200 999b753 @ 2 037 Kbps Avg
 FRAME RATE *** : 24.000 fps
 RESOLUTION *** : 1280 x 536 (2.388 : 1)
 AUDIO 1 INFO * : AC3 6 CH @ 640 Kbps (Mandarin)
 AUDIO 2 INFO * : AC3 6 CH @ 640 Kbps (Cantonese)
 LANGUAGE ***** : Chinese
 IMDB URL ***** : http://www.imdb.com/title/tt2204340/

**********************************************************************