.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................                 ,
                / 
               {   }
               p   !
               ; : ;
               | : |
               | : |
               l ; l
               l ; l
               I ; I
               I ; I
               I ; I
               I ; I
               d | b	
               H | H
               H | H
               H I H
       ,;,     H I H     ,;,
      ;H@H;    ;_H_;,   ;H@H;
      `Y/d_,;|4H@HK|;,_bY/'
       ';MMMMM$@@@$MMMMM;/'
         "~~~*;!8@8!;*~~~"
               ;888;
               ;888;
               ;888;
               ;888;
               d8@8b
               O8@8O
               T808T
                `~` 
				
		RedBlade presents:
		
Good.Deeds.2012.PROPER.DVDRip.XviD-RedBlade

Video: xvid @ 1323kbps 640x272
Audio: ac3 @ 448kbps English
Subtitles: English, Spanish. 
http://www.imdb.com/title/tt1885265/

The NeDiVx had repeating footage throughout
eg. cd1 at 0h37m11s, cd2 at 0h0m2s etc.

Group Notes:

Could use one or two presites. Find us!

Got something of value?

blademail@tormail.org