


                     $$     $$
                     $$ |    $$ |
           $$$$$$ $$$$$$ $$$$$$    $$$$$$  $$   $$  $$$$$$   $$$$$$
          $$  __$$\_$$  _|_$$  _|  $$  __$$ $$ |  $$ |$$  __$$ $$  __$$
          $$$$$$$$ | $$ |    $$ |    $$$$$$$$ |$$ |  $$ |$$ /  $$ |$$ /  $$ |
          $$   ____| $$ |$$ $$ |$$ $$   ____|$$ |  $$ |$$ |  $$ |$$ |  $$ |
          $$$$$$$  $$$$  |$$$$  |$$$$$$$ $$$$$$$ |$$$$$$  |$$$$$$$ |
           _______|  ____/  ____/  _______| ____$$ | ______/  ____$$ |
                                               $$   $$ |          $$   $$ |
                                               $$$$$$  |          $$$$$$  |
                                                ______/            ______/    









 
http://bayimg.com/iafCCAaEO