.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[pre][IMG]http://i.imgur.com/yYyyT.png[/IMG]

[color=red]The.Task.2011.BRRip.XviD.AC3-PRESTiGE[/color]

[color=red]General Information:[/color]

Release Title: The.Task.2011.BRRip.XviD.AC3-PRESTiGE
Encode date: 4/19/2012
Format: AVI
File Size: 1.50 GiB
Overall Bit Rate: 2 374 Kbps
Duration: 1h 30mn
Sample: Included 
Subtitles: No 
Encoder: akosipalos

[color=red]iMDB:[/color] http://www.imdb.com/title/tt1621446/

[color=red]Video[/color]

Container: XVID
Video Codec Type: XviD
Video bitrate: 1 918 Kbps
Resolution: 720 X 400 pixels
Aspect ratio(AR): 16:9 
Quality Factor(QF): 0.266
Frame Rate: 25.000 fps
Source: 720p-SONiDO Arigato!!!

[color=red]Audio[/color]

Audio Language: English
Audio Codec: AC-3
Bitrate Mode: Constant
Bitrate: 448 Kbps
Sample Rate: 48.0 KHz
Channel Count: 6 channels

[color=red]Plot:[/color]

A group of unlucky reality show contestants must survive the night in a haunted jail. 

[color=red]Screens:[/color]

[IMG]http://i.imgur.com/r5djK.jpg[/IMG]

[IMG]http://i.imgur.com/ocaVg.jpg[/IMG]

[IMG]http://i.imgur.com/zGwNs.jpg[/IMG]

[IMG]http://i.imgur.com/eCT2K.jpg[/IMG]

[IMG]http://i.imgur.com/ZYxjM.jpg[/IMG]


[b][color=red]Release Notes:[/color][/b]

WE DONT RELEASE EVERYTHiNG TO OTHERS SiTES YOU WANT MORE OF OUR STUFF COME FiND US AT .......

WE ARE LOOKING FOR SUPPLiERS BLURAY, CAM, R5, PRE RETAiL DVD GOT SOMETHiNG WE MiGHT LiKE WHEN YOU FiND US TELL US.......


[center][b][color=red]GREETZ:[/color][/b]

Twisted | Bigguy | CTFX | Whitestag13 | THoRN | SANTi | PA4U2C | Jungledave | mtyy | Dreamer
| marsby | cld | Stortrapp | rizal | mannilim | Rock | Ulap | centserick2 | Galactica |
musikera | Tukmol | rock3r | canislupus | sickie | fun2knytz | lilyrose | grib | killerbeast
 RiZAL Team Release | TRiNiTY | LEGi0N | LEGiTiMATE | HiVE-CM8 | BHRG | DTRG 
  CrEwSaDe | Rx | LKRG | THC | aTLas | SiC | AbSurdiTy | xTriLL
  
  [img]http://i824.photobucket.com/albums/zz161/akosipalos/PRESTiGE-3.png[/img]

[b][color=red]PRESTiGE[/color][/b] is the level of respect at which one is regarded by others....RIzE Above Or Sink Below...

[/center][/pre]