~~~~~~~~~~~~~~~~~Midnitestar Presents~~~~~~~~~~~~~~~~~~~~          



A Bug's Life



INFORMATION


[color=blue]Type....................: Movie
Compatible With.........: PC
Number of Parts.........: 1
Burn Tested.............: Yes
Sync Tested.............: Yes
Language................: Hindi
Subtitle................: English 
Language................: Hindi 
Original Format.........: PAL
Uploader & Ripper.......: Midnitestar
Movie Name..............: A Bug's Life
Size....................: 1.56 GB
Runtime.................: 1:18:51
Taglines................: A Bug' Story
Genre...................: Animation | Adventure | Comedy
                    









SCREENSHOTS
 
http://www.foto.pk/images/vlcsnaknk.png
 
http://www.foto.pk/images/vlcsnaojo.png
 
http://www.foto.pk/images/vlcsnauiu.png
 
http://www.foto.pk/images/vlcsnanyn.png
 
http://www.foto.pk/images/vlcsnaexe.png
 
http://www.foto.pk/images/vlcsnasqs.png





NOTE



IF VLC PLAYER NOT WORKING THEN USE KM PLAYER TO PLAY THIS MOVIE

