SCREEN SHOTS...
 
http://www.shotpix.com/images/78246077213852429107.png 
http://www.shotpix.com/images/08360154970850218884.png 
http://www.shotpix.com/images/00447235150231392999.png 
http://www.shotpix.com/images/51574109072080028143.png






Ripper               : EM-ALONE & DDH
File size            : 496 Mb                         
RUNTIME              : 2H 39 mn       
Codec Video          : x264         
Resolution           : 608x256     
Frame rate           : 23.976 fps
Audio Format         : AAC     
Subtitle             : No        
Sample               : With Torrent

THANK YOU...EM-ALONE

KEEP SEEDING AFTER DOWNLOADING