PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

To.Live.And.Die.In.LA.1985.BluRay.720p.DTS.x264-beAst [PublicHD]
 
http://www.imdb.com/title/tt0090180/

RELEASE.TIME...: Aug. 14 2012
GENRE..........: Action | Crime | Drama
RUN.TIME.......: 1:55:53 (h:m:s)
VIDEO.CODEC....: MPEG-4 x264@High Profile L4.1, 24.000/1.001 fps
x264 LOG.......: Ref=9, B-frame=6, me=tesa, SubMe=11
BIT.RATE.......: 7500 kbps,6.72 GB
RESOLUTION.....: 1280 x 694, 1.85: 1
AUDIO1.........: English DTS-HD Core 5.1 @ 1509 kbps
CHAPTERS.......: YES
SUBTiTLES1.....: Eng/SUP
SUBTiTLES2.....: Cht/SUP
RIP.SOURCE.....: To Live and Die in LA 1985 1080p Blu-ray AVC DTS-HD MA 5.1
ENCODER........: th71@beAst 
