Title : Damsels in Distress (2011)

Movie Information

Genre....................:     Comedy, Drama, Romance
Stars......................:     Greta Gerwig, Adam Brody, Analeigh Tipton, Megalyn Echikunwoke
Director..................:     Whit Stillman
Writers...................:     Whit Stillman
Release Date........:     26 Apr 2012
Original Runtime..:     1 h 39 min
Release Runtime..:    1 h 37 min
Rated Under...........:     PG-13



Movie Plot

A trio of girls set out to change the male-dominated environment of the Seven Oaks college campus, and to rescue their fellow students from depression, grunge and low standards of every kind.


File
Quality: BDRip 720p
Format: MKV
Video Codec: x264
Audio Codec: AAC
Video: 1280 x 696, 23.976 fps,
Audio: English, 48.100 kHz, AAC, 2 ch

Subtitles: English (Softcoded)
╨ƒ╨╡╤Ç╨╡╨▓╨╛╨┤: ╨₧╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é
 
http://i.imgur.com/VcEma.jpg
 
http://i.imgur.com/6MRZp.jpg 
http://i.imgur.com/nnCBt.png 
http://i.imgur.com/dqFDP.jpg 
http://i.imgur.com/z1WTQ.png 
http://i.imgur.com/jIiKl.png