::IMDB and TMDB Info::
TMDB Link:   http://www.themoviedb.org/movie/30874
IMDB Link:   http://www.imdb.com/title/tt0084719
Storyline:A burned-out New York police detective teams up with a college psychoanalyst to track down a vicious serial killer randomly stalking and killing various young women around the city.
Genre:Foreign | Horror
Release date:3/4/1982

.::TECHNiCAL SPECS::.
Release Name..........: The New York Ripper 1982 BluRay 1080p DTS LoNeWolf
Encode Date ..........: UTC 2012-03-22 11:45:54  
Format ...............: Matroska
File Size ............: 7.97 GiB
Duration .............: 1h 32mn
Sample................: Included
DXVA compliant........: Yes
Source................: The New York Ripper 1982 1080p Blu-ray Remux AVC DTS-HD MA 7.1 - KRaLiMaRKo  
Resolution............: 1920 X 816
Aspect Ratio..........: 2.35:1
Video Bitrate.........: 10.7 Mbps
Overall Bit Rate......: 12.3 Mbps
Frame Rate............: 23.976 fps
Video Codec Type......: x264 4.1
Bits/(Pixel*Frame)....: 0.286
Chapters..............: Yes
Audio Language........: English
Audio Bitrate.........: 1510 Kbps
Subtitles:............: English, Spanish, French
Encoder...............: LoNeWolf


.::ScreenShots::.
 
http://imgbox.com/g/52dPA7wD7j
 
http://torrent-stats.info/fe36/1c8b034ba.png

