SUN

u are here -> Earth

Mars <- we are here

iMARS PROUDLY PRESENT

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ............ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
......::| Game Summary |::......
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ:|. ÄÄÄÄÄÄÄÄÄÄÄÄ .|:ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Title.............: History: Legends Of War Patton
Retail Date.......: 04/12/12
Platform..........: XBOX360
Region............: NTSC
Genre.............: Strategy

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ..................ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
......::| Ripper's Notes |::......
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ:|. ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ .|:ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

enjoy!
TRUST YOURSELF!

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ..............ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
......::| Group News |::......
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ:|. ÄÄÄÄÄÄÄÄÄÄÄÄ .|:ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Wanna join our group?

We Need:
- Supplier who can bring NEW unreleased GAMES or MOVIES
- If you like the game, buy it! We did.

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ..............ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
......::| Greetings |::......
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ:|. ÄÄÄÄÄÄÄÄÄÄÄÄ .|:ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

DAGGER - SPARKS - RELOADED

...: Contacts :...
ÄÄÄÄÄÄÄÄÄ|.ÄÄÄÄÄÄÄÄÄÄ.|ÄÄÄÄÄÄÄÄÄ
mail @ find us on irc

Nfo by: K4R
-*--*-
2008