-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt0116705/


IMDB RATING: 5.1

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Comedy
FILE SIZE....................: 750.73 MB
RESOLUTION...................: 1280*688
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 89 mins



Meet Howard Langston, a salesman for a mattress company is constantly busy at his job, and he also constantly disappoints his son, after he misses his son&#x27;s karate exposition, he tries hard to come up with a way to make it up to him, this is when his son tells Howard that he wants for Christmas is an action figure of his son&#x27;s television hero, Turbo Man. Unfotunately for Howard, it is Christmas Eve, and every store is sold out of Turbo Man figures, now Howard must travel all over town and compete with everybody else including a mail man named Myron to find a Turbo Man action figure, and to make it to the Wintertainment parade which will feature Turbo Man.
 
http://www.piczend.com/images/fcbAStG5/vrwdscblljwflkukojewusa0v.png
 
http://www.piczend.com/images/fcbAStG5/cqdwxzhemlxom80wvwx5q7jqc.png
 
http://www.piczend.com/images/fcbAStG5/6blx16ziam50uac5xriwiures.png

