-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	
  
http://www.imdb.com/title/tt0449010/


IMDB RATING: 5.0



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Action | Adventure | Family | Fantasy
   [FILE SIZE]:....................[ 851MB
   [RESOLUTION]:...................[ 1280*544
   [ASPECT RATIO]:.................[ 2.35:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 1h 44mn
   [SOURCE]:.......................[ 720p


The Kingdom of Alagaesia is ruled by the evil King Galbatorix, a former dragon rider that betrayed his mates and his people in his quest for power. When the orphan farm boy Eragon finds a blue stone sent by Princess Arya, he sooner realizes that it is a dragon egg. When the dragon Saphira is born, Eragon meets his mentor Brom, and becomes the dragon rider foreseen in an ancient prophecy that would set his people free from the tyrant Galbatorix. Eragon meets the rebels Varden and together they fight against the evil sorcerer Durza and the army of Galbatorix in a journey for freedom. 


Screenshots:
   
http://i.minus.com/iuKH5UoVBm7Ez.png
 
http://i.minus.com/ibd01ES7Kwno2n.png
  
http://i.minus.com/iWENOY2lRFOnu.png

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

YIFY Team;
Encoded by Bokutox		