.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Mask.1985.480p.HDTV.x264-mSD [MKV 590MB]

[/b][/color] 


[pre]...............................................
. Mask.1985.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 115 Minutes
. Release Size    :: 590MB (83% Compress)
. x264 r2200      :: 578 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Mask.1985.720p.HDTV.x264-OCTAGON : 3.44GB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1383  Avg QP:21.96  size: 26960
x264 info: frame P:63691 Avg QP:25.41  size:  5332
x264 info: frame B:107107 Avg QP:28.24  size:  1212
x264 info: consecutive B-frames:  6.5% 28.4% 21.7% 26.1% 14.9%  2.1%  0.1%  0.0%  0.0%  0.0%  0.3%
encoded 172181 frames, 53.67 fps, 588.58 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1806/U2iXrSI.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer