A group of people start a business where they impersonate the recently deceased in order to help their clients through the grieving process.

__________________________________


Subtitles: English, Greek

__________________________________

General
Container:	Matroska
Runtime:	1h 30mn
Size:	1.35 GiB
DXVA:	Compatible
Minimum settings:	Met

Video
Codec:	x264
Resolution:	718x432 ~> 1015x432
Aspect ratio:	2.35:1
Frame rate:	25.000 fps
Bit rate:	1 654 Kbps

Audio
Greek 5.1ch AC-3 @ 448 Kbps