
d8888888P d8888b.  888888ba   .88888.                 
     .d8'     `88  88    `8b d8'   `8b                 
   .d8'    aaad8' a88aaaa8P' 88     88                 
 .d8'         `88  88   `8b. 88     88                 
d8'           .88  88     88 Y8.   .8P                
Y8888888P d88888P  dP     dP  `8888P'   



J. Edgar (2011) 480p BRRip
  
http://i.imgur.com/eS27B.jpg


IMDB:
  
http://www.imdb.com/title/tt1616195/ 


Release Notes:


iMDB Rating.......: 7.0/10 
Genre.............: Biography | Crime | Drama
Release Runtime...: 2hr 16mn
Size..............: 496 MB
Resolution........: 864 x 368 
Language..........: English
Subtitles.........: English (Softcoded-Can be turned off) 
Video.............: Matroska (MKV)
Source............: 720p.BluRay.x264-SPARKS 



Screenshots:
  
http://i.imgur.com/MNcJX.jpg 
http://i.imgur.com/vcAJB.jpg 
http://i.imgur.com/2nddS.jpg 
http://i.imgur.com/Bl0fy.jpg 
http://i.imgur.com/Fzhx1.jpg 
http://i.imgur.com/M5byR.jpg 
http://i.imgur.com/Ssps1.jpg



More Screenshots inside torrent.

Say thanks if you enjoyed.


Check my other uploads:
      
http://thepiratebay.org/user/Rcube.ind/

