-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt0997047/


IMDB RATING: 3.8

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Adventure
FILE SIZE....................: 699.66 MB
RESOLUTION...................: 1280*528
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: N/A
RUNTIME......................: 83 mins



When an overachieving high school student decides to travel around the country to choose the perfect college, her overprotective cop father also decides to accompany her in order to keep her on the straight and narrow.
 
http://image.bayimg.com/cadjiaaem.jpg
 
http://image.bayimg.com/cadjjaaem.jpg
 
http://image.bayimg.com/cadjkaaem.jpg

