Safe (2012) BRRip 720p x264 - iLLiCiTATE
 
http://www.imdb.com/title/tt1656190/
____________________________________

ViDEO FORMAT....: MP4 (AVC, High@L4.1) 
AUDIO FORMAT....: AAC LC (2 Chls, 128 Kbps)
FiLE SiZE.......: 1.07 GiB
DURATiON........: 1h 34mn
OVERALL BiTRATE.: 1631 Kbps
RESOLUTiON......: 1280x544
ASPECT RATiO....: 2.35:1
FRAME RATE......: 23.976 fps
LANGUAGE........: English
SUBTiTLES.......: English (SRT)
Source..........: BluRay
____________________________________

Enjoy, iLLiCiTATE