.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................Scare.Tactics.S05E03.HDTV.x264-EVOLVE

Date: Tue 10/30/2012
Size: 172 MiB
Runtime: 21mn 29s
FrameRate: 23.976
BitRate: 991 Kbps
Resolution: 720 x 404
Audio: 2 ch
CRF: 21
Preset: Slow