---------------------------------------------------------------------------------
                                                                                 
           SSSSSSSSSSSSSSS       444444444                 AAA                   
         SS:::::::::::::::S     4::::::::4                A:::A                  
        S:::::SSSSSS::::::S    4:::::::::4               A:::::A                 
        S:::::S     SSSSSSS   4::::44::::4              A:::::::A                
        S:::::S              4::::4 4::::4             A:::::::::A               
        S:::::S             4::::4  4::::4            A:::::A:::::A              
         S::::SSSS         4::::4   4::::4           A:::::A A:::::A             
          SS::::::SSSSS   4::::444444::::444        A:::::A   A:::::A            
            SSS::::::::SS 4::::::::::::::::4       A:::::A     A:::::A           
               SSSSSS::::S4444444444:::::444      A:::::AAAAAAAAA:::::A          
                    S:::::S         4::::4       A:::::::::::::::::::::A         
                    S:::::S         4::::4      A:::::AAAAAAAAAAAAA:::::A        
        SSSSSSS     S:::::S         4::::4     A:::::A             A:::::A       
        S::::::SSSSSS:::::S       44::::::44  A:::::A               A:::::A      
        S:::::::::::::::SS        4::::::::4 A:::::A                 A:::::A     
         SSSSSSSSSSSSSSS          4444444444AAAAAAA                   AAAAAAA    
                                                                                 
                                                                                 
---------------------------------------------------------------------------------

                 UFC.On.Fox.3.Preliminary.Fights.WEBRip.x264-HLP                 

---------------------------------------------------------------------------------

UFC.On.Fox.3.Preliminary.Fights.WEBRip.x264-HLP

General Information
Format            : MPEG-4 at 1 630 Kbps
Length            : 1.77 GiB for 2h 35mn 31s 665ms
Video #0          : AVC at 1 500 Kbps
Aspect            : 720 x 400 (1.800) at 29.970 fps
Audio #0          : AAC at 128 Kbps
Infos             : 2 channels, 48.0 KHz

Preliminary card (Fuel TV)
Lightweight bout: United States Tony Ferguson vs. United States Michael Johnson
Flyweight bout: United States John Dodson vs. United States Tim Elliott
Welterweight bout: England John Hathaway vs. Germany Pascal Krauss
Flyweight bout: United States Louis Gaudinot vs. Brazil John Lineker
Lightweight bout: United States Danny Castillo vs. United States John Cholish
Featherweight bout: United States Dennis Bermudez vs. United States Pablo Garza

---------------------------------------------------------------------------------