 http://kastatic.com/i2/u/1442685/xjCipB15kH.png

Artist...............: Artists Against, Hedley, Simple Plan, Kardinal Offishall, Lights, Alyssa Reid, Fefe Dobson & Walk Off the Earth
Album................: True Colors - Single
Genre................: Pop
Source...............: iTunes {Trillz}
Year.................: 2012-11-13
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3

   1. (00:03:41) Artists Against, Hedley, Simple Plan, Kardinal Offishall, Lights, Alyssa Reid, Fefe Dobson & Walk Off the Earth - True Colors

Playing Time.........: 00:03:41
Total Size...........: 9.11 MB

---------------------------------------------------------------------
Like it? Buy it.! Don't Forget To Support The Artist.
---------------------------------------------------------------------
 
http://kastatic.com/i2/u/1442685/u4VQLZPxHz.png