RAAZ-3

*2012*

DvDscr Rip XviD

Cleaned MP3 Stereo Audio
 
http://www.imdb.com/title/tt2140315/

Specs
Source : DvDScr @ DDR
Format : XviD
File size : 1.44 GiB
Duration : 2h 26mn
Overall bit rate : 1 413 Kbps

Video
Codec ID : XVID
Bit rate : 1 276 Kbps
Width : 720 pixels
Height : 304 pixels
Display aspect ratio : 2.35:1
Frame rate : 23.976 fps
Scan type : Progressive
Audio
Codec ID/Hint : MP3
Bit rate mode : Constant
Bit rate : 128 Kbps
Channel(s) : 2 channels
Sampling rate : 48.0 KHz
Language : Hindi

Chapter : N/A
Subtitle(s) : none
SAMPLE : Included 
 
http://img856.imageshack.us/img856/9369/58823820.png 
http://img99.imageshack.us/img99/9032/42336709.png   
http://img208.imageshack.us/img208/6470/67548772.png 
http://img4.imageshack.us/img4/7800/61210083.png     
http://img204.imageshack.us/img204/3479/59468991.png 
http://img820.imageshack.us/img820/7036/82027742.png 
http://img585.imageshack.us/img585/5461/60036993.png

