Iron Sky (2012) Sci-Fi PAL Retail DVDR DD5.1 NL Subs (Repost)
.
[IMG]http://i.imgur.com/HdXRo.jpg[/IMG]
.
93 min  -  Action | Comedy | Sci-Fi  -   4 April 2012 (Finland)
. 
http://www.imdb.com/title/tt1034314/
. 
http://www.moviemeter.nl/film/65930
.
Movie..............: Iron Sky (2012)      
Genre..............: Komedie / Sciencefiction
Source.............: Iron Sky 2012 PAL DVDR Legend-Rg
Format.............: DVDR
Runtime............: 93 minuten.
Menu...............: Yes Edited ernie
Video..............: Mpeg.Enc.@.2.Pass.
Audio..............: English Custom DD 5.1
Subtitles.NL.......: Vertaald door QuickSilver en Suurtje Thnx Team Good Job *****
Controle...........: Suurtje.
Bewerking+Resync...: Suurtje. 
.
Enjoy
