Witchslayer.Gretl - 2011

DVDRIP

Arabic Subs Hardcoded

Will seed for as long as possible ... bear with me ... very slow upload speed ... so help me out ... when u finish downloading ... keep seeding for some time please.

=========================================================================

"Twenty years after his encounter with the witch, a grown-up Hansel returns to the haunted forest, seeking revenge. But there's a surprise waiting - his sister Gretel (who he thought had been killed) is the witch's protégé..."

=========================================================================
 
http://www.imdb.com/title/tt1684936/