Title: OST - Step Up 3D
Genre: Soundtrack
Year: 2010
Country: United States
Format: MP3
Bitrate: 320 kbps
Format: tracks
Time: 00:49:24

Tracklist:

01. Flo Rida Ft. David Guetta - Club Can't Handle Me 3:52
02. Roscoe Dash & T-Pain Ft. Fabo - My Own Step (Theme From Step Up 3D) 4:17
03. Sophia Fresh Ft. T-Pain - This Instant 3:53
04. Trey Songz - Already Taken 3:58
05. Laza Morgan - This Girl 3:09
06. Chromeo - Fancy Footwork 3:19
07. Jesse McCartney - Up 2:43
08. Estelle Ft. Kardinal Offishall - Freak 3:41
09. N.A.S.A. Ft. M.I.A., Spank Rock, Santigold & Nick Zinner - Whachadoin 4:10
10. Busta Rhymes - Tear Da Roof Off 3:37
11. Mims - Move (If You Wanna) 3:11
12. Get Cool - Shawty Got Moves 3:14
13. Wisin Y Yandel - Irresistible 3:08
14. Sophia Del Carmen Ft. Pitbull - No Te Quiero (Remix) 3:12