*************************************************************************

[RELEASE INFORMATION]

 REL FILES **** : KARY.ON.LIVE.2011.HK.x264.DTS.2AUDIO-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-06-15 00:24:08.679
 RUNTIME ****** : 01:40:20.736
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 1 795 Kbps Avg
 FRAME RATE *** : 29.970 fps
 RESOLUTION *** : 1280 x 720 (1.778 : 1)
 AUDIO 1 INFO * : DTS 6 CH @ 755 Kbps
 AUDIO 2 INFO * : AC3 2 CH @ 384 Kbps
 LANGUAGE ***** : Chinese

*************************************************************************