Country: Sweden
Genre: MDM/Thrash Metal
Type: Full-length
Release date: September 29th, 2012
Label: Golden Core Records
TT: 42:11


01. 	Burning Bridges                 03:14
02. 	Another Pain                    03:57
03. 	Blessing Of Ignorance           02:59
04. 	When Emotions Fall Pt. 1        03:40
05. 	Stand As One                    03:23
06. 	Remember This Fight             03:14
07. 	Destroy                         03:51
08. 	Hate Injeciton                  03:40
09. 	When Emotions Fall Pt. 2 	02:58
09. 	A Cursed Redemption             03:34
11. 	Answere For Your Sins           03:05
12. 	Black Mirror's Reflection 	04:36