not my torrent, I repost from another site to help the spread, I will seed.

---------------------------------------------------------------------------

original posters description:


Gosti Iz Galaksije / Visitors From The Galaxy (1981)

TVRip | Xvid | PAL (720x544) | 01:25:10 | 698 Mb

Audio: Serbian, Croatian | Subs: English (soft)

Genre: Comedy, Sci-Fi
 
http://www.imdb.com/title/tt0082466/

"A science fiction writer is gifted with the ability to materialize his thoughts and inadvertently brings a group of aliens to Earth."
 
http://i204.photobucket.com/albums/bb121/hwbc/cover-32.jpg 
http://i204.photobucket.com/albums/bb121/hwbc/pic1-104.png 
http://i204.photobucket.com/albums/bb121/hwbc/pic2-103.png

Many thanks to the original uploader cinematiclunatic