.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Bad.Education.1x06.Politics.480p.HDTV.x264-mSD [MKV 146MB]

[/b][/color] 


[pre]...............................................
. Bad.Education.1x06.Politics.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 28 Minutes
. Release Size    :: 146MB (77% Compress)
. x264 r2208      :: 582 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Bad.Education.1x06.Politics.720p.HDTV.x264-FoV : 624MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:758   Avg QP:21.76  size: 29185
x264 info: frame P:13411 Avg QP:25.67  size:  5585
x264 info: frame B:28165 Avg QP:29.41  size:  1005
x264 info: consecutive B-frames:  6.7% 17.3% 13.4% 27.2% 29.3%  6.0%  0.1%  0.0%  0.0%  0.0%  0.0%
encoded 42334 frames, 49.69 fps, 592.14 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/171/q4CiC3fh.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer