::Release Title:: In The Land Of Blood And Honey 2011 720p BRRip x264 vice

::File size:: 2.18GB (Inclusive of Samples)

::Genre:: Drama : Romance : War

::Official Release date:: 16 February 2012 (Netherlands)

::Blu-ray Release Date:: Mar 27, 2012 (USA)
 
http://www.imdb.com/title/tt1714209/

::CAST::
Goran Kostic
Zana Marjanovic
Rade ┼áerbed┼╛ija

:: PLOT :: The film is set in Sarajevo against the back drop of the Bosnian War that tore the Balkan region apart in the 1990s. The movie tells the story of Danijel (Goran Kostic), a soldier fighting for the Bosnian Serbs, and Ajla (Zana Marjanovic), a Bosnian Muslim woman he was involved with before the war, and who is now a captive in the camp he oversees. Danijel is serving under his father, a Bosnian Serb army general, when he comes face to face with Ajla again, who is among a group of women forced to be sex slaves for the Serb soldiers. Although they attempt to rekindle their connection, the pressures of war threatens their once promising love.

::GENERAL::

Complete name: In The Land Of Blood And Honey 2011 720p BRRip
Format: Matroska
File size: 2210.61 MiB
Duration: 2h 6mn
Overall bit rate: 2 439 Kbps
Encoded Date: UTC 2012-03-26 06:12:30
Subtitles: English (hardcoded)
Encoded by Vice

::VIDEO SPECIFICATION::

Container: AVC
Video Codec Type: x264 - core 120 r2164 da19765
Average video bitrate: 2000
Frame Rate: 23.976 fps
Encoding type: 2 Pass
Display Aspect Ratio: 2.35:1
Resolution: 1280x544
Source: Blu-ray Thanks

::AUDIO SPECIFICATION::

Audio Language: Bosnian : Serbian
Audio Codec: AC-3
Bitrate: 448kbps
Channel Count: 6 channels
Channel positions Front: L C R, Rear: L R, LFE
Sample Rate: 48.0 KHz
 
http://www.shotpix.com/images/14502422628807829274.jpg
 
http://www.shotpix.com/images/69734110288023635621.jpg
 
http://www.shotpix.com/images/23020673539296268604.jpg
 
http://www.shotpix.com/images/28882967637955326203.jpg

::Info Hash:: E1180D3959DE7D1757160C0F366919322CAFC3EE

@@@  @@@  @@@   @@@@@@@  @@@@@@@@  
@@@  @@@  @@@  @@@@@@@@  @@@@@@@@  
@@!  @@@  @@!  !@@       @@!       
!@!  @!@  !@!  !@!       !@!       
@!@  !@!  !!@  !@!       @!!!:!    
!@!  !!!  !!!  !!!       !!!!!:    
:!:  !!:  !!:  :!!       !!:       
 ::!!:!   :!:  :!:       :!:       
  ::::     ::   ::: :::   :: ::::  
   :      :     :: :: :  : :: ::   