===========Visitfor more Exclusives==============	

(Telugu)Andala Rakshasi - 2012 - DVDRip - x264 - AC3 - Esubs -

===========Visitfor more Exclusives==============

Media Info:


Format : Matroska
File size : 1.50 GiB
Duration : 2h 25mn
Overall bit rate : 1483 Kbps

Video
Format : AVC
Bit rate : 1033 Kbps
Width : 672 pixels
Height : 288 pixels


Audio
Format : AC-3
Bit rate : 448 Kbps
Channel(s) : 6 channels
Language : telugu
Subs : English
Credits@Original ripper i am just sharing here



===========Visitfor more Exclusives==============





===========Visitfor more Exclusives==============