---------------------------------------------------------------------------------

2 Chainz ft. Kanye West - Birthday Song [Explicit] [UJ.rip]
---------------------------------------------------------------------------------

Format                                   : MPEG-4
Format profile                           : Base Media / Version 2
Codec ID                                 : mp42
File size                                : 226 MiB
Duration                                 : 5mn 8s
Overall bit rate mode                    : Variable
Overall bit rate                         : 6 130 Kbps
Movie name                               : Birthday Song
Album                                    : Single 2012
Performer                                : 2 Chainz ft. Kayne West
Genre                                    : Pop
Recorded date                            : 2012
Cover                                    : Yes
Comment                                  : @Utpal
ENCODEDBY                                : Utpal & Jayant
Ripped by                                : UJ.rip on 9/08/2012
Posted by                                : UJ.rip on 9/08/2012

---------------------------------------------------------------------------------
                       Video
---------------------------------------------------------------------------------

ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.0
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 1 frame
Format settings, GOP                     : M=1, N=48
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 5mn 8s
Bit rate                                 : 5 935 Kbps
Maximum bit rate                         : 12.3 Mbps
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9

---------------------------------------------------------------------------------
                       Audio
---------------------------------------------------------------------------------

ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 40
Duration                                 : 5mn 8s
Bit rate mode                            : Variable
Bit rate                                 : 192 Kbps
Maximum bit rate                         : 201 Kbps
Channel(s)                               : 2 channels

---------------------------------------------------------------------------------
Ripped By Utpal & Jayant
---------------------------------------------------------------------------------

Cover:                            
http://img338.imageshack.us/img338/545/2chainzfeatkanyewestbir.jpg

ScreenShots:       
http://img560.imageshack.us/img560/6254/2chainzftkanyewestbirth.jpg

Uploader:                            
http://img402.imageshack.us/img402/4747/uploadera.jpg

                            
http://thepiratebay.se/user/AshUtpal	