Sideways (2004) 1080p DTS multisub HUN HighCode-PHD

Comedy | Drama | Romance
[Won Oscar. Another 107 wins & 39 nominations]

Director: Alexander Payne
known for making:
The Descendants (2011),  Election (1999), About Schmidt (2002)
 
http://www.imdb.com/title/tt0375063/

Source...........: CEE BD
Format...........: Matroska
Released.........: @ PublicHD 2012/10/04
File size........: 6.3 GB
Length...........: 2H 7mn
Video bit rate...: 5900 KB/s
Display AR.......: 1920/1040 (16:9)
Frame rate.......: 23.976 fps
AUDIO............: ENGLISH DTS-5.1 768 KBps
SUBTITLES........: ENG, ARA, BUL, CRO, CZE, DAN, DUT, FIN, FRE, GER, GRE, HEB, HUN, ITA, POL, POR, ROM, RUS, SLV, SPA, SWE, TUR 
Encoder..........: HighCode
Encoding settings: High@5.0 (ref=6, bframes=8, deblock=1:-3:-3, subme=10, me_range=128, rc_lookahead=150)


                                                                           
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                          


Shame on all those torrent-whores & fakers who rename my releases and upload them to pvt trackers as their own release. YUK