[iMDB]:.........................[ 6.9/10 | 18,175 votes | Top 250 #none 
[AWARDS]:.......................[ Nominated for Oscar. Another 16 nominations 
[GENRE]:........................[ Animation | Adventure | Comedy | Family | Fantasy 
[FORMAT]:.......................[ Matroska 
[FILE SIZE]:....................[ 599 MiB 
[NO OF CDs]:....................[ 1 
[RESOLUTION]:...................[ 1280*544 
[ASPECT RATIO]:.................[ 2.35:! 
[FRAME RATE]:...................[ 23.976 fps 
[LANGUAGE ]:....................[ English 
[SUBTITLES]:....................[ muxed 
[ORIGINAL RUNTIME]:.............[ 01:30:00 
[RELEASE RUNTIME]:..............[ 01:30:00 
[SOURCE]:.......................[ HDC 
Renis Scorp 
http://img585.imageshack.us/img585/5195/50223480.jpg 
http://img252.imageshack.us/img252/1655/90209752.jpg 
http://img13.imageshack.us/img13/5823/000qiju.jpg 
http://img841.imageshack.us/img841/1805/47230823.jpg 
http://img196.imageshack.us/img196/7625/16648652.jpg
