
        `.~,,     ,
  ,      )(  .--'|}
 {|`--. ( | )/    /}}
{{      /=.--'`}
{/'`--./=.//`.'---./`
'.---'   ||/|   __  ___ __  _  ___ ______  __      
          || |  /__)(_  /__)/ )(_  /__)/  '/  )/| ) 
          ||/  /    (__/ ( (__ (__/   (  /(__// |/  
       .  ||   ___________________________________
       |_||
       __/|   Revistiendo asi mi desnuda villania
          ||    con retazos viejos robados de la
          ||     Santa Biblia, parezco un Santo
          ||       cuando mas hago el Diablo.    
          ||   .
          ||__/|    ~~~~~~~~~~~~~~~~~~~~~~~~
          |___/   
          ||
        . || Boardwalk.Empire.S01E04.INTERNAL.SPANiSH.HDTV.x264-PERCEPTiON
        ||| Emitido 30/12/2012
        | ||
         || Fuente...........[ La Sexta HD (HDTV)
          || Duracion.........[ 48:44
          | Tamaño...........[ 226 MB
             Resolucion.......[ 720x400 (mod2)
             Framerate........[ 25.000fps
             Video Bitrate....[ 544kbps VBR
             Codec de Video...[ x264
             CRF..............[ 19/Slow
             Audio............[ 48.0 KHz 2ch
             Audio Bitrate....[ 102kbps VBR
             Codec de Audio...[ AAC

             Capturas..[ http://i.imgur.com/xdifw.jpg

             Notas.....[ Episodio no estreno...
             de la primera temporada...
             Primera rls en Español de 2013..:)

                                               |
                                                \  __
                                                 \/_ 
             Si aprecias nuestro material:       /\ |
             SEEDEA! Manten subiendo nuestras   | |\
             rls tanto como puedas. Ayuda       |/  ||
             a los demas a descargar como ,/'---. ,//
             tu haces.                    { .--'='
                                          {{/    /
             Quieres descargar nuestras    {|.--'
             rls por descarga directa o
             ver online ?

          __  Visita http://tv-release.net :)
     _   / /|   
    |\  /_/ Algo util ? -> perceptionx264 @ hush com
    _| / __              
       /_/__           .-=='/~
____,__/____/__,______)/   /{~}}}
-,------,----,-----,---,'-' {{~}}
 Ascii by ANoN  |       '-==.}/
              ._/ /
               _/ 