 __ __ ____  ____   ___  ____  __ __ _      ____ ____  
|  |  |    |     /   |    |  |  | |    /    |     
|  |  |  _  |  o  )     |  o  )  |  | |   |  o  |  D  )
|  |  |  |  |   _/|  O  |   _/|  |  | |___|     |    / 
|  :  |  |  |  |  |     |  |  |  :  |     |  _  |     
|     |  |  |  |  |     |  |  |     |     |  |  |  .  
 __,_|__|__|__|   ___/|__|   __,_|_____|__|__|__|_|
                                                       
~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~
                                       
   ,---,                               
,`--.' |              .--.,            
|   :  :      ,---, ,--.'     ,---.   
:   |  '  ,-+-. /  ||  | //  '   ,'  
|   :  | ,--.'|'   |:  : :   /   /   | 
'   '  ;|   |  ,"' |:  | |-,.   ; ,. : 
|   |  ||   | /  | ||  : :/|'   | |: : 
'   :  ;|   | |  | ||  |  .''   | .; : 
|   |  '|   | |  |/ '  : '  |   :    | 
'   :  ||   | |--'  |  | |        /  
;   |.' |   |/      |  :     `----'   
'---'   '---'       |  |,'             
                    `--'    
           
~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~

* Show..........: FBI: Criminal Pursuit
* Genre.........: Crime
* Channel.......: Discovery Channel
* Air Date......: (original unknown) 2012/03/26 (capped)
* Release Date..: 2012/04/17
* Title.........: FBI.Criminal.Pursuit.S03E03.Sex.&.Candy.TVRip.x264-UNPOPULAR
* Resolution....: 696x352
* Video Length..: 42m19s
* Notes.........: While some episodes of this show already exist, most of the links are dead n' gone. We're working to do the whole series, or at least everything we possibly can. Stuff might be a little jumpy with the commercial transitions. Sorry. We're trying our best to improve our skills.
* Contact.......: unpopular@hush.ai
* Site..........: unpopular.xp3.biz