TITLE.......: Machine Gun Preacher 2011 DVDRip x264 - Acesn8s 

IMDB LINK...: http://www.imdb.com/title/tt1586752/
IMDb RATING.: 6.8/10 from 15,589 users  
GENRE.......: -  Action | Biography | Crime  - 
RELEASE Date: 2 November 2011 [Ireland]
SOURCE......: Retail 
RIPPER......: Acesn8s
RUNTIME.....: 2 Hr 9 Mins          

ViDEO:-

FORMAT......: Matroska [.mkv] 
RESOLUTION..: 853 Pixels X 480 Pixels
CODEC ID....: H.264 [x264]
FRAME RATE..: 23.976 fps
ASPECT RATIO: 1.78:1

AUDiO:- 

CODEC.ID....: AAC [ Avanced Audio Codec]
CHANNELS....: AC3 5.1 channels
BITRATE.....: 160 kbs
SAMPLE RATE.: 48.0

FILE SIZE...: 835 MiBs 
LANGUAGE....: English
SUBTITLES...: English [.srt file]
SAMPLE......: Yes

DIRECTORS...: Marc Forster        

CAST........: Gerard Butler, Michelle Monaghan and Michael Shannon                       

PLOT........: SaM Childers is a former drug-dealing biker tough guy who found God and became a crusader for hundreds of Sudanese children who've been forced to become soldiers.


SCREENS:- 
http://img513.imageshack.us/img513/9161/vlcsnap2012062119h06m41.jpg
 
http://img716.imageshack.us/img716/3082/vlcsnap2012062119h08m48.jpg
 
http://img706.imageshack.us/img706/4026/vlcsnap2012062119h10m03.jpg
 
http://img717.imageshack.us/img717/8305/vlcsnap2012062119h08m24.jpg
 
http://img812.imageshack.us/img812/1853/vlcsnap2012062119h09m41.jpg
 
http://img811.imageshack.us/img811/2581/vlcsnap2012062119h00m53.jpg