
[00:00]	01.	DJ Mix - Intro	(00:28)
[00:27]	02.	David Guetta & Daddy's Groove feat. NERVO - In My Head	(03:43)
[04:10]	03.	Wolfgang Gartner - Nuke	(04:25)
[08:35]	04.	Spencer & Hill feat. Ari - Surrender	(05:03)
[13:39]	05.	Digitalism - Zdarlight (Fedde Le Grand & Deniz Koyu Remix)	(05:24)
[19:03]	06.	David Guetta feat. Sia - She Wolf (Falling To Pieces)	(03:57)
[23:00]	07.	Marco V - TGV	(04:21)
[27:21]	08.	David Guetta - What The F***	(03:36)
[30:56]	09.	John Dahlback - Panic	(05:02)
[35:58]	10.	Michael Woods feat. Esther Dean - We've Only Just Begun (R3hab & ZROQ Remix)	(03:56)
[39:55]	11.	Daddy's Groove - P.I.M.P.	(04:50)
[44:45]	12.	Dimitri Vangelis & Wyman feat. Jonny Rose - Pieces Of Light	(05:18)
[50:02]	13.	Kill The Buzz - Party Hard