.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]True.Blood.S05E07.480p.HDTV.x264-mSD [MKV 261MB]

[/b][/color] 


[pre]...............................................
. True.Blood.S05E07.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 59 Minutes
. Release Size    :: 261MB (86% Compress)
. x264 r2200      :: 480 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : True.Blood.S05E07.720p.HDTV.x264-EVOLVE : 1.81GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1285  Avg QP:21.25  size: 20804
x264 info: frame P:31232 Avg QP:25.23  size:  4492
x264 info: frame B:52450 Avg QP:27.86  size:   937
x264 info: consecutive B-frames: 11.1% 23.5% 12.4% 19.6% 28.4%  2.9%  0.1%  0.1%  0.0%  0.0%  1.9%
encoded 84967 frames, 43.23 fps, 488.01 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/826/fhd43y3D.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer