.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Top.Chef.Masters.S04E08.480p.HDTV.x264-mSD [MKV 269MB]

[/b][/color] 


[pre]...............................................
. Top.Chef.Masters.S04E08.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 44 Minutes
. Release Size    :: 269MB (72% Compress)
. x264 r2208      :: 712 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Top.Chef.Masters.S04E08.720p.HDTV.x264-2HD : 955MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1303  Avg QP:22.59  size: 27779
x264 info: frame P:24281 Avg QP:26.11  size:  6419
x264 info: frame B:37705 Avg QP:29.25  size:  1247
x264 info: consecutive B-frames: 10.3% 28.7% 19.3% 22.0% 17.4%  2.4%  0.0%  0.0%  0.0%  0.0%  0.0%
encoded 63289 frames, 39.09 fps, 724.56 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1946/QA0nnztj.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer