 http://www.tv4play.se/noje/big_brother

DC & Mix cams more HannaH W ;)

"Different sources & quality varies alot, some audio problems during broadcast"

Mp4
Video: MPEG4 Video (H264) 768x432 30.00fps [Video - AVC (H.264), High Profile, Level 3.0, 768x432, 30.000 fps
Audio: MPEG Audio Layer 3 48000Hz stereo 256kbps [Audio - MP3, 48.0 kHz, 2 chn, 256.0 kbit/s

WMV3
WMP v9 (VC-1 Simple/Main)
size 672 x 376
435 kbit/s, 837 kbit/s
Aud:Windows Media Audio 9.2
Aud:128 kbps, 44 kHz, stereo 1-pass CBR

Quality = Fair

Please! Seed,,,,, :)
