                                                                            
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                           


                                 PRESENTS

                 War Horse 2011 1080p multi HighCode-BTNET

                   http://www.imdb.com/title/tt1568911/

Format............Matroska
File size.........6.94 GiB
Duration..........2h 27mn
Format profile....High@L5.0
Video bit rate....5000 Kbps
Display AR........1920 x 800 (2.40:1)
Frame rate........23.976 fps
Title.............War Horse 2011 1080p multi HighCode-BTNET
Encoder...........HighCode

Encoding settings (x264 core 120)
cabac=1 / ref=9 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=umh / subme=11 / me_range=64 / trellis=2 / 8x8dct=1 / bframes=9 / b_pyramid=2 / rc_lookahead=100 / rc=2pass / bitrate=5000

AUDIO:
#1  ENGLISH DTS 768 KB/s, 5.1 ch, 1.04 GiB (15%)
#2  French      AAC 2 pass vrb 177~212 KB/s, 2ch
#3  Portuguese  AAC 2 pass vrb 177~212 KB/s, 2ch
#4  Russian     AAC 2 pass vrb 177~212 KB/s, 2ch
#5  Spanish     AAC 2 pass vrb 177~212 KB/s, 2ch
#6  Thai        AAC 2 pass vrb 177~212 KB/s, 2ch
#7  Ukrainian   AAC 2 pass vrb 177~212 KB/s, 2ch

SUBTITLES:
Eng, Ara, *Chi (2), Dan, Dut, Fin, Fre, Hun, Ind, 
Ita, *Kor, Mal, Por, Rom, Spa, Swe, *Tha, Tur, *Vie

*= VobSubs

screens: 
http://imgbox.com/g/TWLCflBKYI

blu-torrents release