[IMG]http://i.imgur.com/WU7DW.jpg[/IMG]

Love or Hate Us You Can't Beat Us @ PublicHD
You Won't Find Every Thing But You Will Get Something

-----------------------------------------------------------------------

The.Ministers.2011.720p.BluRay.x264-LOST [PublicHD]
 
http://www.imdb.com/title/tt1781843/

Release Date ..............: 28-02-2012
Video Codec ...............: x264
Video Resolution ..........: 1280 x 544
Video Bitrate .............: 4 068 Kbps
Runtime ...................: 01:52:13
Audio .....................: French DTS 1509 Kbps


SCREENS
 
http://www.imagebam.com/image/014f3e186220212
 
http://www.imagebam.com/image/3a6b0c186220216
 
http://www.imagebam.com/image/18d9fe186220217
 
http://www.imagebam.com/image/b008e1186220220
 
http://www.imagebam.com/image/f33eb4186220221
 
http://www.imagebam.com/image/fa5bfe186220223
