Quality 320kbps [iTunes]

Artist: Drumsound & Bassline Smith (feat.Hadouken)

E.P: Daylight (Remixes)

Release Date: 2012

Genre: Dance


------------
TRACKLISTING
------------

1. Daylight (Radio Edit)

2. Daylight (Club Mix)

3. Daylight (Drumstep Mix)

4. Daylight (Maddslinky Remix)

5. Daylight (South Central Remix)

6. Daylight (Genetix Remix)

7. Daylight (Tom Swoon Remix)

8. Daylight (Wiley Webb Remix)


[STumPZ-ReleaSe]
 
http://i1213.photobucket.com/albums/cc474/stumpie1971/My-Sig.gif





--------------------------------------
!!! ENJOY & SEED 60mb UPLOAD SPEED !!!
--------------------------------------