.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................Chilly.Christmas.2012.STV.DVDRip.XviD-MARGiN

url: www.imdb.com/title/tt2232446/

buy: 11.06.2012
pre: 11.03.2012

run: 84min
mgs: 698mg
rar: 37x20mg
res: 640x352
 br: 996Kbps
sub: english
etc: -m j -V 4 -q 2 -lowpass 17.5 --abr 160