*Encoded/Released By.......: 3Li
*Title/Year/Language.......: Rush Hour/1998/English
*Genre.....................: Action,Comedy 
*Subtitles Muxed (VobSub)..: English (Hearing Impaired),Romanian.
*Subtitles Muxed (VobSub)..: Turkish,Finnish,German,Italian,Polish.
*Subtitles Muxed (VobSub)..: Danish,Swedish,Icelandic,Norwegian,Greek.
*Subtitles Muxed (VobSub)..: Spanish (Castilian),Spanish (Latin American).
*Subtitles Muxed (VobSub)..: Portuguese,Arabic,Croatian,Slovenian,Czech.
*Subtitles Muxed (VobSub)..: Bulgarian,Estonian,Hebrew,Hungarian,Thai.
*Subtitles Muxed (VobSub)..: Russian,Chinese (Mandarin Traditional).
*Subtitles Muxed (VobSub)..: Japanese,Korean.
*Subtitles Muxing Mode.....: zlib
*Encoded/Profile/Level.....: 2 pass/High/Level 4.1
*Codec/Writing Library.....: MPEG-4 AVC/H264/x264
*Container.................: Mkv
*Duration..................: 1h 37mn 49sec
*Resolution................: 1280x528 pixels
*File Size.................: 3.71 GB (3.60 GB without subtitles)
*Bit Rate..................: 4514 Kbps
*Scan Type.................: Progressive
*Bits/(Pixel*Frame)........: 0.279
*Aspect Ratio/Frame Rate...: 2.40:1/23.976 fps
*Stream Video Size.........: 3.08 GB (86%)
*Stream Audio Size.........: 528 MB (14%)
*Audio Format/Bit Rate.....: DTS/755 Kbps
*Bit Depth.................: 24 bits
*Channel(s)/Sampling Rate..: 6 channels/48.0 KHz
*Channel Positions.........: Front: L C R, Side: L R, LFE
*Sample Video Runtime/Size.: 79sec/53.8 MB
*Source/File Size..........: ReMux 1080p VC-1 DTS-HD MA = 21.7 GB
*Note: Make sure is a Real 3Li Release at ExtraTorrent
*Thanks: ExtraTorrent,SaM...