mastitorrents.com
  
http://mastitorrents.com/forums/index.php
  
http://thepiratebay.se/user/HDvideos/0/7

Kaadhal (2004) Tamil 1CD DVDRip x264 AAC xDM

Source..............: DVD9 @ xDM
Ripper..............: RoCkStAr
Release Date........: Who Cares?
Size................: 700 MiB
Frame Rate..........: 23.92x fps
Runtime.............: 2h 29Mins
Video Codec.........: x264
Video Bitrate.......: 602 Kbps
Audio Info..........: AAC 48Kbps
Container...........: MKV
Resolution..........: 640 x 272
Audio Language......: Tamil
Subs................: Yes

Ripper Notes........:
EnjoY the Quality Release From xDM