****************************************************************************

[RELEASE INFORMATION]

 REL FILES **** : HKPO.x.Hins.Concert.Live.2011.x264.DTS-WAF.mkv (2.73 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-02-26 22:54:12.379
 RUNTIME ****** : 01:52:27.507
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 1 973 Kbps Avg
 FRAME RATE *** : 29.970 fps
 RESOLUTION *** : 1280 x 720 (1.778 : 1)
 AUDIO INFO *** : DTS 6 CH @ 1 510 Kbps <Chinese>
 LANGUAGE ***** : English

****************************************************************************

[MOVIE INFORMATION]

 N/A

****************************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

****************************************************************************