Country: Argentina
Genre: MDM/Metalcore
Type: Full-length
Release date: May 18th, 2012
Label: Self-released/independent
TT: 1:02:53


01. 	Eleven            05:22 	 
02. 	Heir Of Thorns    04:09 	 
03. 	Venomous          05:08 	 
04. 	Break Away        05:04 	 
05. 	Eternal Return    06:01 	 
06. 	Beneath My Eyes   05:02 	 
07. 	Truth In Lie      04:25 	 
08. 	Free Us Now       05:33 	 
09. 	Shapeless         03:58 	 
10. 	Statement         04:30 	 
11. 	Swansong          05:11 	 
12. 	Into The Light    08:30 	