.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................     
     
     
               
               
               
               
               
               
               
               
     
     
     
     
               
         
             
             
         
             
             
         
               
     
     
     
     

WWE.Friday.Night.Smackdown.2012.11.02.HDTV.x264-Ebi
					  
 RELEASE iNFO 
                                                       
                                                                       
  Show Name       WWE Friday Night Smackdown                           
  Genre           Wrestling                                            
  Release Date    2012-11-02(UK)                                       
  Air Date        2012-11-02(US)                                       
  Source          HDTV                                                 
  Container       MP4                                                  
  Video           x264, 1571Kbps, 29,970fps, 704x400, 16:9             
  Audio           AAC, 192Kbps, 48KHz, 2ch                             
  Size            1,096,292,351                                        
  Runtime         1h 33mn 02s