-------------------------------------------------------------------
PETTIDEE DISCOGRAPHY
-------------------------------------------------------------------

This Pettidee discography contains 5 releases...

 * 2001 - The Legacy - Vol 1
 * 2006 - Thug Love
 * 2007 - Resurrections Past Present And Future
 * 2008 - The Lost Mixtapes Found
 * 2010 - Race 2 Nowhere

Please continue to seed as long as you're able to.  Because of hard drive and bandwidth limitations, I can not support a torrent once it's fully shared.

God Bless,
TorrentTracts - April 2012
