Title.........:  The Avengers
Year..........:  2012
Runtime.......:  143 mins
Source........:  DVD9 NTSC Region 1 (USA)
Genre.........:  Action / Sci-Fi
IMDb Link.....:  http://www.imdb.com/title/tt0848228/
IMDb Rating...:  8.5/10

Plot

Nick Fury of S.H.I.E.L.D. brings together a team of super humans to form The Avengers to help save the Earth from Loki and his army.

DVD Information
+Format...................:  NTSC Region 0 (Region Free)
+Video....................:  DVD5 NTSC
+Audio....................:  English Dolby Digital 5.1, Portugues Stereo 2.1, Spanish Stereo 2.1
+Subs.....................:  English, Portugues, Spanish
+Aspect...................:  Widescreen (16:9)
+Menu.....................:  Yes
+Extras...................:  Yes
		