Proudly Presents

Release Type.....: HDTV
Series...........: How I Met Your Mother
Episode..........: S07E18
Title............: Karma
Genre............: Comedy
Production Code..: 718
Orig. Air Date...: 27 Feb 2012
Release Date.....: 27 Feb 2012
Source...........: 1080i HDTV
Video Format.....: XviD
Video Resolution.: 624x352
Video Bitrate....: 985 kbps
Video Framerate..: 23.976
Audio Format.....: MP3 VBR
Audio Bitrate....: 161 kbps average
Audio Sample Rate: 48 KHz
Length...........: 21:08.184
Size.............: 183,707,664
Packs............: 1020MB = 175MB
Link.............: 
http://www.cbs.com/shows/howimetyourmother/

Summary

Barney tries to persuade Quinn to date him even after
learning that she is a stripper Marshall and Lily
introduce Robin to life in the suburbs Ted tries to
figure out what he is going to do with Robin's old room
in the apartment.