.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Grimm.S02E03.Bad.Moon.Rising.480p.WEB-DL.x264-mSD [MKV 256MB]

[/b][/color] 


[pre]...............................................
. Grimm.S02E03.Bad.Moon.Rising.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 256MB (81% Compress)
. x264 r2200      :: 655 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Grimm.S02E03.Bad.Moon.Rising.720p.WEB-DL.DD5.1.H.264-ECI : 1.31GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:674   Avg QP:18.97  size: 33292
x264 info: frame P:16716 Avg QP:22.60  size:  7039
x264 info: frame B:44834 Avg QP:26.60  size:  1701
x264 info: consecutive B-frames:  2.7%  5.8%  4.4% 76.4%  3.2%  4.4%  0.6%  0.9%  1.5%
encoded 62224 frames, 14.48 fps, 667.01 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/954/GlSR6ULL.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer