.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   

SceneTime is going to Close sign up on march/1, hurry up! get in before the doors are closed.

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................          ooooooo  ooooo                      .oooooo..o          
           `8888    d8'                      d8P'    `Y8          
 .ooooo.     Y888..8P     .ooooo.   .ooooo.  Y88bo.       .oooo.o 
d88' `88b     `8888'     d88' `"Y8 d88' `88b  `"Y8888o.  d88(  "8 
888ooo888    .8PY888.    888       888ooo888      `"Y88b `"Y88b.  
888    .o   d8'  `888b   888   .o8 888    .o oo     .d8P o.  )88b 
`Y8bod8P' o888o  o88888o `Y8bod8P' `Y8bod8P' 8""88888P'  8""888P' 

[IMG]http://lookpic.com/O/i2/1824/ZCejc8xw.jpeg[/IMG]

###  General Info  ###

Release Title		: Flying.Monsters.2011.BRRip.XviD-eXceSs
Encoder/Date		: Moose  / February
Source			: 720p x264 DTS- HDChina  
Movie Size		: 698 Mb / 49 x 15 Mb

IMDB			: http://www.imdb.com/title/tt1777610/
Language		: English 
Subtitle		: N/A
Year			: 2011
Genre			: Documentary
Runtime			: 70 min
Sample                  : Yes

###  Story Line  ###  
    
For thousands of years, humans have believed that there were once flying monsters. But did they really 
exist beyond our nightmares?
220 million years ago dinosaurs were beginning their domination of Earth. But another group of reptiles 
was about to make an extraordinary leap: pterosaurs were taking control of the skies. The story of how 
and why these mysterious creatures took to the air is more fantastical than any fiction.

###  Technical Details  ###

Format                           : AVI
Overall bit rate                 : 1 381 Kbps
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Codec ID                         : XVID
Bit rate                         : 1 212 Kbps
Width                            : 624 pixels
Height                           : 352 pixels
Display aspect ratio             : 16:9
Frame rate                       : 23.976 fps
Bits/(Pixel*Frame)               : 0.230

Format                           : MPEG Audio
Codec ID/Hint                    : MP3
Bit rate                         : 160 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz


### Notes ### 
[color=yellow]Enjoy now.[/color]

[color=Cyan]### BiG THX GOES TO  ###	: HDChina [/color]

[IMG]http://lookpic.com/O/i2/1231/zGAwES8B.png[/IMG]
[IMG]http://lookpic.com/O/i2/830/bFbTjhLI.png[/IMG]
[IMG]http://lookpic.com/O/i2/1597/JDDSvdu9.png[/IMG]
[IMG]http://lookpic.com/O/i2/70/MUPjFZhX.png[/IMG]


###   SPECiAL THANKS TO OUR FRiENDS   ###

[img]http://lookpic.com/O/i2/956/klkuQpiX.png[/img]

###  [color=red] BeBe | dejeme | deufren | santtos | jack | LoLz0r | Mussy [/color]  ###

###   GREETiNGS GOiNG OUT TO  ###  

GROUPS

CRYS JFKDVD BOW WaLMaRT IGUANA STOCK 0MNiDVD NTX iGNiTiON EwDp FXG VoMiT Team PDU SANTi

TDP NOiR KART3LDVD HNR Counterfeit FiCODVDR FEATURE KiK FRAGMENT DiAMOND JKR FLAWL3SS PRoDJi

SAPHiRE JUMANJi MAGiCAL CLUE DVDR Replica TWiZTED STOCK CME HURRiCANE IMAGiNE D-ZON3 *THC*

[b]Remember people, that regardless of where it comes from, they deserve our appreciation and respect for their hard work, effort, dedication, quality, speed, and the risks they take to keep file sharing alive. Overall those are the big factors behind it. [color=red]BiG THX To The Scene and P2P[/color][/b]