VIDEO.......: 3027 Kbps
ENCODER.....: oZi
AUDIO.......: AC3 5.1 (448 Kbps)
SIZE........: 4.00 GB
FRAMERATE...: 23.976 NTSC
FILES.......: 1x AVi
SOURCE......: 720p SPARKS RESOLUTION..: 1280x544
LANGUAGE....: English
SUBTITLES...: English
SA..........: BVOP: Yes
QPEL: No
GMC.: No

[ MOVIE INFORMATION ]

Genre.......: Action | Crime iMDB RATING.: 8.8/10
Runtime.....: 164 Min TOP250 : #29
 
http://old.rapidimg.org/images/upAlJ.jpg 
http://old.rapidimg.org/images/KiGSM.jpg 
http://old.rapidimg.org/images/lG9Op.jpg 
http://old.rapidimg.org/images/TPuh2.jpg 
http://old.rapidimg.org/images/ZAPh.jpg 
http://old.rapidimg.org/images/mawlx.jpg 
http://old.rapidimg.org/images/vw3jG.jpg