*******************************************************************************
The Avengers 2012 TS XViD-sC0rp
*******************************************************************************
General Information
Type.................: Movie
Language.............: English
Runtime..............: 2h 15mn
Size.................: 707 MiB
Subtitles............: N/A

Audio Format.........: MP-3
Encoder..............: MP-3/2.0
Bitrate..............: 128 Kbps
Hz...................: 44,100 KHz
Channels.............: Stereo
Source...............: ADTRG

Video Format.........: AVI
Video Bitrate........: 590 Kbps
Resolution...........: 640 x 284
Color................: 8 bit
FPS..................: 23.976 fps
Genre................: Action | Adventure | Sci-Fi
IMDb Rating..........: 8.8 
http://www.imdb.com/title/tt0848228/
CD1 Size.............: 1 CD
Source...............: ADTRG
Post Information
Posted by............: sC0rp
Posted to............: P2P
Posted on............: 16/05/2012
Encoded By...........: sC0rp | Releases

Plot Synopsis
Nick Fury of S.H.I.E.L.D. brings together a team of super humans to form The Avengers to help save the Earth from Loki and his army.
 
http://www4.picturepush.com/photo/a/8274682/img/Anonymous/vlcsnap-2012-05-16-20h16m57s124.png 
http://www1.picturepush.com/photo/a/8274679/img/Anonymous/vlcsnap-2012-05-16-20h16m30s107.png 
http://www2.picturepush.com/photo/a/8274675/img/Anonymous/vlcsnap-2012-05-16-20h15m05s30.png