[img]http://img6.imageshack.us/img6/5179/w4cmy.jpg[/img]

[b][color=black]Kid Ink - What I Do [Single] [2012]- Sebastian[Ub3r]

Format                           : MPEG-4
Format profile                   : Apple audio with iTunes info
Codec ID                         : M4A 
File size                        : 5.82 MiB
Duration                         : 3mn 9s
Overall bit rate                 : 258 Kbps
Track name                       : What I Do
Performer                        : Kid Ink
Genre                            : Hip-Hop/Rap
Recorded date                    : 2012

Audio
ID                               : 1
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : 40
Duration                         : 3mn 9s
Bit rate mode                    : Variable
Bit rate                         : 256 Kbps
Maximum bit rate                 : 268 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 44.1 KHz
Compression mode                 : Lossy
Stream size                      : 5.77 MiB (99%)
Language                         : English[/color][/b]
[img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img][img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img]