BW-Hard14
Scene 1. Alexis Texas, Jenna Haze 
Scene 2. Stevie Hart, Mr. Pete 
Scene 3. Jenna Haze, Erik Everhard 
Scene 4. Chayse Evans, Prince Yahshua 
Scene 5. Jenna Haze, Kristina Rose, Manuel Ferrara 
Scene 6. Jenna Haze, Missy Stone, Mark Ashley
~~~~~~~~~~~****~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AVI
576x320
~~~~~~~~
CD1
1:32:13
699mbs
Preview 
http://t.imgbox.com/abdUVxa3.jpg
CD2
1:24:36
698mbs
Preview 
http://t.imgbox.com/acfYcm1z.jpg
CD3
1:38:49
699mbs
Preview 
http://t.imgbox.com/abeQyEDj.jpg