-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	
  
http://www.imdb.com/title/tt0185937/


IMDB RATING: 6.3



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Horror | Mystery
   [FILE SIZE]:....................[ 700MB
   [RESOLUTION]:...................[ 1280*928
   [ASPECT RATIO]:.................[ 1.85:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 1h 40mn
   [SOURCE]:.......................[ 1080p


Three film students travel to Maryland to make a student film about a local urban legend... The Blair Witch. The three went into the woods on a two day hike to find the Blair Witch, and never came back. One year later, the students film and video was found in the woods. The footage was compiled and made into a movie. The Blair Witch Project. 


Screenshots:
   
http://i.minus.com/iblrfxDnGXFVub.png
 
http://i.minus.com/i6tXL7KIjMITl.png
  
http://i.minus.com/iRFFTjZtC96Dd.png

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

YIFY Team;
Encoded by Bokutox		