.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Alan.Carr.Chatty.Man.S09E02.480p.HDTV.x264-mSD [MKV 271MB]

[/b][/color] 


[pre]...............................................
. Alan.Carr.Chatty.Man.S09E02.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 47 Minutes
. Release Size    :: 271MB (67% Compress)
. x264 r2208      :: 661 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Alan.Carr.Chatty.Man.S09E02.720p.HDTV.x264-C4TV : 823MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:951   Avg QP:21.65  size: 40096
x264 info: frame P:22868 Avg QP:24.91  size:  6530
x264 info: frame B:46912 Avg QP:29.85  size:  1074
x264 info: consecutive B-frames:  6.4% 15.2% 19.7% 33.2% 19.6%  4.6%  0.7%  0.0%  0.0%  0.0%  0.5%
encoded 70731 frames, 89.78 fps, 672.54 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/569/SyNKOFxs.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer