Format                         : MPEG-TS
File size                      : 2.04 GiB
Duration                       : 22mn 16s
Overall bit rate               : 13.1 Mbps

Video
ID                             : 1047 (0x417)
Menu ID                        : 1 (0x1)
Format                         : AVC
Format/Info                    : Advanced Video Codec
Format profile                 : High@L4.0
Format settings, CABAC         : Yes
Format settings, ReFrames      : 4 frames
Codec ID                       : 27
Duration                       : 22mn 16s
Bit rate                       : 11.9 Mbps
Width                          : 1 920 pixels
Height                         : 1 080 pixels
Display aspect ratio           : 16:9
Frame rate                     : 25.000 fps
Color space                    : YUV
Chroma subsampling             : 4:2:0
Bit depth                      : 8 bits
Scan type                      : Interlaced
Scan order                     : Top Field First
Bits/(Pixel*Frame)             : 0.229
Stream size                    : 1.85 GiB (91%)
Color primaries                : BT.709-5, BT.1361, IEC 61966-2-4, SMPTE RP177
Transfer characteristics       : BT.709-5, BT.1361
Matrix coefficients            : BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177

Audio
ID                             : 3047 (0xBE7)
Menu ID                        : 1 (0x1)
Format                         : AC-3
Format/Info                    : Audio Coding 3
Mode extension                 : CM (complete main)
Codec ID                       : 6
Duration                       : 22mn 16s
Bit rate mode                  : Constant
Bit rate                       : 576 Kbps
Channel(s)                     : 6 channels
Channel positions              : Front: L C R, Side: L R, LFE
Sampling rate                  : 48.0 KHz
Bit depth                      : 16 bits
Compression mode               : Lossy
Stream size                    : 91.7 MiB (4%)
Language                       : Swedish

