.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................                                                                     
    E#t                              .        .     t#,     L.            
    E##t     j.         t           ;W       ;W    ;##W.    EW:        ,ft
    E#W#t    EW,        Ej         f#E      f#E   :#L:WE    E##;       t#E
    E#tfL.   E##j       E#,      .E#f     .E#f   .KG  ,#D   E###t      t#E
    E#t      E###D.     E#t     iWW;     iWW;    EE    ;#f  E#fE#f     t#E
 ,ffW#Dffj.  E#jG#W;    E#t    L##Lffi  L##Lffi f#.     t#i E#t D#G    t#E
  ;LW#ELLLf. E#t t##f   E#t   tLLG##L  tLLG##L  :#G     GK  E#t  f#E.  t#E
    E#t      E#t  :K#E: E#t     ,W#i     ,W#i    ;#L   LW.  E#t   t#K: t#E
    E#t      E#KDDDD###iE#t    j#E.     j#E.      t#f f#:   E#t    ;#W,t#E
    E#t      E#f,t#Wi,,,E#t  .D#j     .D#j         f#D#;    E#t     :K#D#E
    E#t      E#t  ;#W:  E#t ,WK,     ,WK,           G#t     E#t      .E##E
    E#t      DWi   ,KK: E#t EG.      EG.             t      ..         G#E
    ;#t                 ,;. ,        ,                                  fE
     :;                                                                  ,
                 {Wrong Turn 5 2012 DVDRip XviD AC3-FRiSSON}
                     
{Info}
Format                           : AVI
Format/Info                      : Audio Video Interleave
File size                        : 1.06 GiB
Duration                         : 1h 30mn
Overall bit rate                 : 1 670 Kbps

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : 2
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 30mn
Bit rate                         : 1 210 Kbps
Width                            : 672 pixels
Height                           : 368 pixels
Display aspect ratio             : 16:9
Frame rate                       : 29.970 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.163
Stream size                      : 786 MiB (72%)
Writing library                  : XviD 64

Audio
ID                               : 1
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : 2000
Duration                         : 1h 30mn
Bit rate mode                    : Constant
Bit rate                         : 448 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 291 MiB (27%)
Alignment                        : Split accross interleaves
Interleave, duration             : 33 ms (1.00 video frame)
Interleave, preload duration     : 500 ms
 
http://www.imdb.com/title/tt2375779/

{Source} 
R4 DVD-R (Thanks)

{Notes} 
Just did a simple rip from the DVD-R with a few added tweaks.