.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Futurama.S07E11.Viva.Mars.Vegas.480p.WEB-DL.x264-mSD [MKV 103MB]

[/b][/color] 


[pre]...............................................
. Futurama.S07E11.Viva.Mars.Vegas.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 22 Minutes
. Release Size    :: 103MB (84% Compress)
. x264 r2200      :: 497 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Futurama.S07E11.Viva.Mars.Vegas.720p.WEB-DL.DD5.1.H.264-CtrlHD : 663MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:303   Avg QP:16.43  size: 50832
x264 info: frame P:8047  Avg QP:21.66  size:  5538
x264 info: frame B:22785 Avg QP:28.68  size:   972
x264 info: consecutive B-frames:  4.1%  5.7%  8.5% 44.5% 11.9%  9.5%  4.2%  4.0%  7.7%
encoded 31135 frames, 26.64 fps, 505.82 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/283/j1HuK7Q2.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer