AVI Information
    Filename: Battleship (2012).avi
    Filesize: 1232777270 Bytes (1175.67 MB)
    Streams (i.e. Video, Audio): 2

Video Stream
    
    Compression: mp43 - Unknown
    Avg. Bitrate: 1161.48 kbit/s
    Resolution: 640x256
    Color Depth: 12 bits
    Running Time: 7552.60 s (2h 5m 52s)
    Framerate: 25.0000 fps
    Microseconds Per Frame: 40000 ms
    Frames: 188815
    Keyframes: 16603 (Every 11)

Audio Stream
    
    Wave Type: 85 - MPEG Layer 3
    Avg. Bitrate: 128.00 kbit/s
    Sample Rate: 44100 Hz
    Bit Depth: 0 Bits
    Channels: 2
    Audio Delay: 0.00 s
    Display Name:


Uploader Notes: The DoNe version, except merged.
Ran through the merged part, no problems. Post if you find any.

A/V: 8/8 