**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Fireproof.2008.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-04-19 20:51:29.550
 RUNTIME ****** : 01:58:22.016
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 1 727 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 694 (1.844 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt1129423/

**********************************************************************