_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


The Sweeney 2012 BRRip 480p 350MB x264 AAC - VYTO

				
Genre: Action | Crime | Drama
Plot: A hardened detective in the Flying Squad of London's Metropolitan police. Based on the '70s UK
TV show. 
Director: Nick Love
Stars: Hayley Atwell, Damian Lewis and Ray Winstone.
Rated: N/a 
http://www.imdb.com/title/tt0857190/ 
http://cinemahouse.in/movie/222/The+Sweeney

General
Format                         : Matroska
Format version                 : Version 4 / Version 2
File size                      : 350 MiB
Duration                       : 1h 52mn
Overall bit rate               : 434 Kbps
Movie name                     : The Sweeney 2012 BRRip 480p 350MB x264 AAC - VYTO
Source                         : 720p.BluRay.x264-SPARKS(Thanks)

Video
ID                             : 1
Format                         : AVC
Format/Info                    : Advanced Video Codec
Nominal bit rate               : 393 Kbps
Width                          : 720 pixels
Height                         : 304 pixels
Display aspect ratio           : 2.35:1
Frame rate mode                : Variable
Original frame rate            : 23.976 fps
Writing library                : x264 core 129 r2230
Default                        : Yes
Forced                         : No

Audio
ID                             : 2
Format                         : AAC
Format/Info                    : Advanced Audio Codec
Codec ID                       : A_AAC
Duration                       : 1h 52mn
Channel(s)                     : 2 channels
Channel positions              : Front: L R
Sampling rate                  : 44.1 KHz / 22.05 KHz
Language                       : English
Default                        : Yes
Forced                         : No

Subtitle                       : Na

Screens:
 
http://www.shotpix.com/images/09514606132933445939.png 
http://www.shotpix.com/images/95132458407243847532.png 
http://www.shotpix.com/images/98419283805395499424.png 
http://www.shotpix.com/images/40279641889527363299.png 
http://www.shotpix.com/images/19697105375358968815.png 
http://www.shotpix.com/images/51745311112797421134.png


----------------------------------------------------------------------------------------------------


Recommend to you to use latest version of VLC player. Install K-Lite Codec Pack or shark007 codecs
in case of any kind of problem in playback (For non-VLC Media Player users). Alternatively, install
Core AVC codecs, the fastest decoder that there is coupled with Community Center Codec Pack and play
on Windows Media Player Classic. Check sample to be sure.
Enjoy!

Greets to: Vitamin_X, a2zRG, srkfan, MgB, Stumpie1971, Sheychi, StyLishSaLH and, Masta staff members at
ExtraTorrent, TPB,KAT, 1337x, PublicHD, Ahashare, BTScene, SilverTorrent, LimeTorrents, TorrentMafia,
P2PDL, and all others.

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Early Music Releases, Seedboxes, Dedicated Servers anything u can provide, Advance / Promo CDs/
DVDs. If You Got anything to offer contact me at "prg@hush.com".

Facebook Fan Page: www . facebook . com / p2pdl