               Nuclear Dawn
==================================================
NovGames.RU no-Steam Release
10.08.12 /testncrash
==================================================
Release Info:
Achieves and Perks works. Working Server Browser.
==================================================
Version 12.07.31 (NuclearDawn)
Network Version 2.0.4.3
Exe build: 17:52:56 Aug 4 2012 (5019) (17710)
==================================================
Official threads:  
http://forum.novgames.ru/forums/Nuclear-Dawn/
==================================================
Our Servers : 
http://monik.novgames.ru/
==================================================
Join our SteamCommunity group: 
http://steamcommunity.com/groups/Novgames
==================================================
ND no-Steam server:
connect nd.novgames.ru:27018