├£├£├£├£├£├£├£├£             ├£├£├£              ├£├£
              ├ƒ├ƒ  ├¢├¢  ├ƒ├ƒ             ├¢├¢              ├¢├¢     ├¢├¢
                  ├¢├¢            ├ƒ├ƒ   ├¢├¢   ├ƒ├ƒ         ├¢├¢     ├¢├¢├£├£├£ ├£├£ ├£  ├£   ├£
                  ├¢├¢   ├¢├¢   ├¢├¢ ├ƒ├¢├¢   ├¢├¢  ├ƒ├¢├¢  ├£├¢├ƒ├ƒ├¢├¢ ├¢├¢├ƒ├ƒ├¢├£ ├¢├¢
                  ├¢├¢   ├¢├¢├¥├¢ ├¢├¢ ├₧├¢├¢  ├₧├¢├¢  ├₧├¢├¢  ├¢├¢  ├¢├¢ ├¢├¢ ├₧├¢├¢ ├¢├¢├¥
   ├£   ├£  ├£├£ ├£├£├£├¢├¢├¢├¢├¢  ├ƒ├¢├¢├ƒ├¢├¢├ƒ ├¢├¢├¢├¢ ├¢├¢├¢├¢ ├¢├¢├¢├¢ ├ƒ├¢├£├£├¢├¢ ├¢├¢ ├₧├¢├¢ ├ƒ├¢├¢├¢├¢                                 Gunzoid
                                                  ├¢├¢
                                               ├ƒ├ƒ├ƒ├ƒ

Sierra Home
Print Artist IV Special Edition

Easy-to-Use By All

*Pick a ready-to-print document or develop your own, based on Print ArtistΓÇÖs extensive range of layouts.

*Add text, cliparts photos and effects to personalized your document

*Wether in colour or black and white, Print Artist guarantees you get the most out of your printer.

Perfect for Home and Bussiness Use

*Over 40 different types of Home and Professional projects split into 8 categories

*Professional Tables with easy to use mailing tool

*Advanced import and export features fir photos and cliparts in various formats

*Instant preview of cliparts, fonts, colours and effects fir quick results 

*Built in scanning facility; no extra software needed!

A Must for you Printer
with all types of dot matric, inkjet or laser printer

*Advanced print function that easily adapts documents for various types of paper and priners.

PLZ SEED AFTER DOWNLOADING...

"SHARING IS CARING"

