Country: Sweden
Genre: Technical Post-Thrash Metal
Type: Full-length
Release date: March 23rd, 2012
Label: Nuclear Blast
TT: 54:42


01. 	I Am Colossus                                  04:43
02. 	The Demon's Name Is Surveillance               04:40
03. 	Do Not Look Down                               04:43
04. 	Behind the Sun                                 06:14
05. 	The Hurt That Finds You First                  05:33 	 
06. 	Marrow                                         05:37
07. 	Break Those Bones Whose Sinews Gave It Motion  06:57
08. 	Swarm                                          05:27 	 
09. 	Demiurge                                       06:16
10. 	The Last Vigil                                 04:32