M.O.P Discography @ 320



M.O.P. (1994) - To The Death
M.O.P. (1996) - Firing Squad
M.O.P. (1998) - First Family For Life
M.O.P. (1998) - Handle Ur Bizness EP
M.O.P. (2000) - Warriorz
M.O.P. (2003) - 10 Years And Gunnin
M.O.P. (2004) - Marxmen Cineman (As The Marxmen) 2 CD's
M.O.P. (2004) - Mash Out Posse
M.O.P. (2005) - Salutes The St. Marxmen
M.O.P. (2006) - Ghetto Warfare
M.O.P. (2009) - Foundation
M.O.P. (2011) & Snowgoons - Sparta



Help to seed this discography after download

Thanks to all seeders

Look to my account dragan09 for more Rap discography`s