.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................                                                                             
       S A P H i R E . . .                                                   
                                                                  
                                                    
                              
                                    
                                      
                                    
                               
                            
                               
                                    
                                       
                               
                           
                                           
                                                                          
       PRESENTS: Angels.Crest.LIMITED.DVDRip.XviD-SAPHiRE                 
                                                                 
                                                                  
     MOViE iNFORMATiON
 
       [ THEATER DATE....: 12/30/11 1                          ]
       [ RELEASE DATE....: 03/28/12                            ]
       [ STORE DATE......: 04/10/12                            ]
      [ GENRE...........: Drama                               ]
       [ RUNTiME.........: 1 hour 33 minutes                   ]
       [ iMDB RATiNG.....: 5.7/10 378                          ]      
 
      [ ViDEO BiTRATE...: 881 kbps                            ]
      [ AUDiO BiTRATE...: 155 kbps 2ch. VBR MP3               ]
      [ ASPECT RATiO....: 2.35:1                              ]
      [ RESOLUTiON......: 640x272                             ]
      [ AVi SiZE........: 700MB                               ]
      [ SUBTiTLES.......: Spa                                 ]
 
      MORE iNFORMATiON @ http://www.imdb.com/title/tt1559040/    
     
                                                                   
     
       
          
                                              ASCii PROUDLY DONE BY: fumita