. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.[pre][img]http://img99.imageshack.us/img99/5403/warhorser.jpg[/img]




              ,--,                                                             
            ,---.'|                                     ,----..            ,--. 
            |   | :       ,---,.  ,----..      ,---,   /   /            ,--.'| 
            :   : |     ,'  .' | /   /     ,`--.' |  /   .     :    ,--,:  : | 
            |   ' :   ,---.'   ||   :     : |   :  : .   /   ;.  ,`--.'`|  ' : 
            ;   ; '   |   |   .'.   |  ;. / :   |  '.   ;   /  ` ;|   :  :  | | 
            '   | |__ :   :  |-,.   ; /--`  |   :  |;   |  ;  ; |:   |    | : 
            |   | :.'|:   |  ;/|;   | ;  __ '   '  ;|   :  | ; | '|   : '  '; | 
            '   :    ;|   :   .'|   : |.' .'|   |  |.   |  ' ' ' :'   ' ;.    ; 
            |   |  ./ |   |  |-,.   | '_.' :'   :  ;'   ;  ; /  ||   | |    | 
            ;   : ;   '   :  ;/|'   ; :   ||   |  '      ',  / '   : |  ; .' 
            |   ,/    |   |    '   | '/  .''   :  |  ;   :    /  |   | '`--'   
            '---'     |   :   .'|   :    /  ;   |.'        .'   '   : |       
                      |   | ,'       .'   '---'       `---`     ;   |.'       
                      `----'      `---`                           '---'         

                      -------=======|LEGi0N PRESENTS|=======-------
----------------------------------------------------------------------------------------
War.Horse.2011.480p.BRRip.XviD.AC3-LEGi0N
----------------------------------------------------------------------------------------


[img]http://img856.imageshack.us/img856/2774/o7nnm.png[/img]

Format.............: AVI
File size..........: 2.21 GiB
Duration...........: 2h 26mn
Overall bit rate...: 2159 Kbps                  
Language...........: English 
Source.............: 720p-Felony
Sample.............: Yes 
Subs...............: N/A
IMDb Link..........: http://www.imdb.com/title/tt1568911/
Genre..............: Drama | History | War 

[img]http://img846.imageshack.us/img846/4613/lowsh.png[/img]

FourCC.............: XviD
Bit rate...........: 1700 Kbps
Resolution.........: 720x304 
DAR................: 2.35:1
FPS................: 23.976 fps
QF.................: 0.324

[img]http://img6.imageshack.us/img6/6042/bfxnb.png[/img]

Format.............: AC3
Bit rate...........: 448 Kbps
Channels...........: 6 channels
Sampling rate......: 48.0 KHz
Bit rate mode......: Constant
       

[color=red]GREETZ[/color]

PRESTiGE | DTRG | SANTi | jamie111 | 

CrEwSaDe  | GATEKEEPER | BHRG | FLAWL3SS   

[img]http://img6.imageshack.us/img6/7834/kiu6t.png[/img]

[img]http://img707.imageshack.us/img707/4955/2441r.png[/img]
[img]http://img838.imageshack.us/img838/7991/49323.png[/img]
[img]http://img36.imageshack.us/img36/3710/65021.png[/img]
[img]http://img18.imageshack.us/img18/9486/66123.png[/img]


[img]http://img856.imageshack.us/img856/6146/38fmc.png[/img][/pre]