---------------------------------------------------------------------
                VA - Heat The DanceFloor June Part 6
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: Heat The DanceFloor June Part 6
Genre................: Club
Source...............: WEB
Year.................: 2012
Ripper...............: Exact Audio Copy 0.9b4 & 
Codec................: LAME 3.99
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.0, ID3 v2.3
Information..........: 

Ripped by............: VSS on 2012.06.28.
Posted by............: VSS on 2012.06.28.
News Server..........: 
News Group(s)........: 

Included.............: NFO, M3U, SFV


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

Basshunter - Northern Light (original mix)
Bosson feat. Baby Bash and Apollo4 - Love Is In The Air (extended mix)
California Ave - The Disco Body (club mix)
Carly Rae Jepsen - Call Me Maybe (manhattan clique remix)
Chris Brown - Dont Wake Me Up (original mix)
Cueboy & Tribune - Breathless (original mix)
Danny Hope feat. Hayley - Everyday Is Gonna Be All Right (brazilian man remix)
Flo Rida - Whistle (mike candys festival bootleg remix)
Francesco Gomez feat. Lety - Conga (gypsy mix)
Gianpiero Ibiza & Dj Hermann feat. Vivian B - Where Is The Love (original mix)
Markanera feat. Nita - Someone Like Me (original mix)
Pulsedriver - Take It Home (club mix)
Rocco & Bass T - Superhero (e-partment remix)
Ti.Pi.Cal. feat Josh - Could Be You (extended mix)
Timati & Timbaland feat. Grooya, La La Land, Max C - Not All About The Money (radio edit)

Playing Time.........: 01:15:37
Total Size...........: 173,67 MB
