In this comedy-drama from writer and director Israel Adrian Caetano, Mariana (Milagros Caetano) is a ten-year-old girl who lives with her mother Cristina (Natalia Oreiro). Mariana's father Carlos (Lautaro Delgado) divorced Cristina when Mariana was an infant, and while he occasionally looks in on his daughter, he's not around much while Mariana has begun displaying some behavior problems -- she fights with her classmates, cranks up her CD player rather than listen to her mom, and insists that people call her Gloria. Carlos unexpectedly comes back into the household, but not in a way that makes Cristina happy -- Carlos is short on work and has nowhere to live after breaking up with his girlfriend, so he's renting a room in the house. With her mom and dad reunited in a sense but frequently quarreling, now Mariana has even more to willfully ignore. 

File Name .........................................: Francia.avi
File Size (in bytes) ............................: 1,155,256,320 bytes
Runtime ............................................: 1:19:04

Video Codec ...................................: XviD ISO MPEG-4
Frame Size ......................................: 720x392 (AR: 1.837)
FPS .................................................: 23.976
Video Bitrate ...................................: 1746 kb/s
Bits per Pixel ...................................: 0.258 bpp
B-VOP, N-VOP, QPel, GMC.............: [B-VOP], [N-VOP], [], []

Audio Codec ...................................: 0x2000 (Dolby AC3) AC3
Sample Rate ...................................: 48000 Hz
Audio Bitrate ...................................: 192 kb/s [2 channel(s)] CBR
No. of audio streams .......................: 1
 
http://www.imdb.com/title/tt1383604/

Spanish audio; English, Spanish and Portuguese subtitles

My rip

Adrian Caetano - Francia (2009)