

[b][color=black]Kanye West - Theraflu (Feat. DJ Khaled) (Single) [2012]- Sebastian[Ub3r]
Format                           : MPEG Audio
File size                        : 3.48 MiB
Duration                         : 3mn 47s
Overall bit rate                 : 128 Kbps
Track name                       : Theraflu
Performer                        : Kanye West ft. DJ Khaled
Genre                            : Hip-Hop
Recorded date                    : 2012
Writing library                  : LAME3.98r

Audio
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Mode                             : Joint stereo
Mode extension                   : MS Stereo
Duration                         : 3mn 48s
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz
Compression mode                 : Lossy
Stream size                      : 3.47 MiB (100%)
Writing library                  : LAME3.98r
Encoding settings                : -m j -V 4 -q 3 -lowpass 17 -b 128
[/color][/b]
[img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img][img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img]