Info


[TITLE].........................[ Total Recall (2012)
[DIRECTOR]......................[ Len Wiseman
[RELEASE DATE]..................[ 3 August 2012 (India)
[FORMAT]:.......................[ MKV
[GENRE]:........................[ Action | Adventure | Sci-Fi
[NO OF CDs].....................[ 1 
[FILE SIZE]:....................[ 300
[LANGUAGE]:.....................[ Hindi , English
[SUBTITLES]:....................[ None
[ORIGINAL RUNTIME]:.............[ 1:49:25
[RELEASE RUNTIME]:..............[ 1:49:25
[ENCODER]:......................[ Desi_Indian

Screen Shots
 
http://www.freeimage.us/image-0701_503898DA.jpg
 
http://www.freeimage.us/image-5B32_503898DA.jpg
 
http://www.freeimage.us/image-94AF_503898DA.jpg
 
http://www.freeimage.us/image-47F7_503898DA.jpg