Artist: Justin Bieber
Album: Believe
Genre: Pop
Bitrate: 320 kbps
Release date: June 18, 2012
Source: 
http://mp3.platekompaniet.no/site/web3/view.ftl?page=product&productId=15905168


T R A C K L I S T
*******************************
01 All Around The World (04:05)	
02 Boyfriend (02:51)	
03 As Long As You Love Me (03:49)	
04 Catching Feelings (03:55)	
05 Take You (03:41)	
06 Right Here (03:24)	
07 Fall (04:08)	
08 Die In Your Arms (03:57)	
09 Thought Of You (03:50)	
10 Beauty And A Beat (03:48)	
11 One Love (03:54)	
12 Be Alright (03:10)	
13 Believe (03:42)