.%%%%%....%%%%...%%......%%%%%%..%%%%%%..%%..%%..%%..%%.
.%%..%%..%%..%%..%%........%%......%%....%%..%%...%%%%..
.%%%%%...%%..%%..%%........%%......%%....%%..%%....%%...
.%%......%%..%%..%%........%%......%%....%%..%%...%%%%..
.%%.......%%%%...%%%%%%..%%%%%%....%%.....%%%%...%%..%%.
........................................................

        Proudly Presents

  Ulrich Schnauss, Mark Peters – Underrated Silence (2012) [FLAC]

  Release Notes

  Released.......: Feb 3, 2012
  Genre..........: Electronic
  Style..........: Ambient, Experimental
  Source.........: CD
  Codec..........: FLAC
  Channels.......: Stereo
  Sample Rate....: 44,100 Hz
  Bit Rate.......: ~800 kbps
  Bits per Sample: 16
  Covers.........: Front 

  Tracks

  01 The Messiah is Falling 
  02 Long Distance Call
  03 Forgotten 
  04 Yesterday Didnt Exist
  05 Rosen Im Asphalt 
  06 The Child of the Pigeon 
  07 Ekaterina 
  08 Amoxicillin 
  09 Gift Horses Mouth 
  10 Underrated Silence 
