PREVIOUS MIX: 
http://thepiratebay.se/torrent/7493271/[Trance]_DJ_Feel_-_TranceMission_(09-07-2012)
=============================================================================

DJ Feel - TranceMission (10-07-2012)

Genre: Progressive Trance, Uplifting Trance
Date: 10-07-2012
Format: 320 kbps
Site: http://www.djfeel.net

01. Markus Schulz feat Adina Butar - Caught (Tritonal Club Mix) [COLDHARBOUR]
02. 4 Strings - The Other Side (Original Mix) [LIQUID]
03. Spark7 - Diamond Eyes (Original Mix) [ALTER EGO]
04. Poshout feat. Aelyn - Thank You (Club Mix) [TIMELINE]
05. Dimension feat. Arielle Maren - Letting Go (EDU Progressive Remix) [HARMONIC BREEZE]
06. Celauro - Headroom (Original Mix) [CAPTIVATING]
07. Sean Tyas feat Lo-Fi-Sugar - The World (Darren Porter Remix) [FSOE]
08. Above & Beyond feat. Richard Bedford - On My Way To Heaven (Tomas Heredia At Sunrise Mix) [ANJUNABEATS]
09. Roger Shah feat Carla Werner - One Love (Andrew Rayel Remix) [MAGIC ISLAND]
10. DJ Feel - Burning Up (Davey Asprey Remix) [ALTER EGO]
11. Estiva & Tania Zygar - Death Of Me (Ferry Tayle Remix) [ENHANCED]
12. Ehren Stowers - Never Forget (ReOrder Remix) [PERCEPTIVE]

==========================================================
Download or subscribe to free podcast episodes from DJ FEEL on iTunes!  
http://itunes.apple.com/podcast/id441099329
=========================================================