CAST :

Christian Bale	.... Bruce Wayne / Batman
Michael Caine	.... Alfred
Liam Neeson	.... Ducard
Katie Holmes	.... Rachel Dawes
Gary Oldman	.... Jim Gordon
Cillian Murphy	.... Dr. Jonathan Crane
Rade Serbedzija	.... Homeless Man (as Rade Sherbedgia)
Rutger Hauer	.... Earle
Tom Wilkinson	.... Carmine Falcone
Ken Watanabe	.... Ra's Al Ghul
Mark Boone Junior .... Flass
Morgan Freeman	.... Lucius Fox
Larry Holden	.... Finch
Linus Roache	.... Thomas Wayne


INFO :

Encoded / Released By....... : MgB
Title / year ............. : Batman Begins / 2005
Format ............ : Matroska (Mkv)
Duration .......... : 2 hour 20 mins 03 Secs
Overall Bit rate .. : 3853 Kbps
File Size ......... : 3.77 GB
Encoded/Profile/Level.....: 2 pass/High/Level 4.1
Type/Codec/Writing Library ....... : MPEG-4 AVC/H264/x264
Audio codec /Bitrate ....... : DTS / 755 Kbps
Frame width ....... : 1280 Pixels
Frame Height ...... : 528 Pixels
Frame Rate ........ : 23.976 fps
Channel(s) / Sampling Rate.... : 6 channels / 48.0 KHz
Language .......... : English
Genre ............. : Action | Adventure | Drama
Source ............ : BluRay 1080p VC 1 TrueHD 5 1 REMUX FraMeSToR ...Thanks!!
Subtitle .......... : English
IMDB .............. : http://www.imdb.com/title/tt0372784


PLOT :

Bruce Wayne loses his philanthropic parents to a senseless crime, and years later becomes the Batman to save the crime-ridden Gotham City on the verge of destruction by an ancient order.