- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-[color=blue][b]
Vegas.S01E09.720p.WEB-DL.x264-mSD [MKV 608MB]
[/b][/color] 

 


[pre]...............................................
. Vegas.S01E09.720p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 42 Minutes
. Release Size    :: 608MB (65% Compress)
. x264 r2216      :: 1 622 Kbps
. Audio Streams   :: AC3 6ch eng
. Resolution (AR) :: 1280x720 (1.778)
. Subtitles       :: Yes! 
....................

Source : Vegas.S01E09.1080p.WEB-DL.DD5.1.H.264-KiNGS : 1.70GB

raw info: 1280x720p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:714   Avg QP:17.04  size: 63443
x264 info: frame P:16255 Avg QP:20.19  size: 16466
x264 info: frame B:43034 Avg QP:22.45  size:  4747
x264 info: consecutive B-frames:  2.3%  5.6%  5.2% 83.0%  1.6%  2.3%
encoded 60003 frames, 16.98 fps, 1653.39 kb/s
[/pre]

[URL=http://lookpic.com/O/i2/208/mM08eYAN.jpeg][IMG=http://lookpic.com/O/t2/208/mM08eYAN.jpeg][/URL]



By desiring little, a poor man makes himself rich.
  [i]-Democritus[/i]