.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[title]

Viral.Video.Showdown.S01E01.Real.Life.Movie.Trailer.HDTV.XviD-AFG

[/title]

[pre]
[b][color=red] Viral.Video.Showdown.S01E01.Real.Life.Movie.Trailer.HDTV.XviD-AFG.avi[/color][/b]
 
 Duration        : 21 Minutes
 Release Size    : 211MB
 XviD Video      : 1 233 Kbps
 FrameRate       : 29.970
 MP3 2ch CBR     : 128 Kbps
 Resolution (AR) : 640x360 (1.778)
 



[/pre]

[IMG]http://lookpic.com/O/i2/6/i1Tszmnj.jpeg[/IMG]

[b]AFG - Where Lions Live![/b]