.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[img]http://img571.imageshack.us/img571/7510/402343bas1nu8x.jpg[/img]



Genre:Horror | Thriller
Language:English
IMDb:http://www.imdb.com/title/tt1602617/
Source:DVD Thanks
Encoder:Tony

Format                                   : Matroska
Format version                           : Version 2
File size                                : 1.74 GiB
Duration                                 : 1h 38mn
Overall bit rate                         : 2 524 Kbps

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 3 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 38mn
Bit rate                                 : 2 026 Kbps
Nominal bit rate                         : 2 150 Kbps
Width                                    : 720 pixels
Height                                   : 304 pixels
Display aspect ratio                     : 2.35:1
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.386
Stream size                              : 1.40 GiB (80%)
Writing library                          : x264

Audio
ID                                       : 2
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Codec ID                                 : A_AC3
Duration                                 : 1h 38mn
Bit rate mode                            : Constant
Bit rate                                 : 448 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 317 MiB (18%)

   
Plot:
  Friends on a weekend excursion take a path into a forest that leads to death and destruction. 




Greets:
 CRYS,INSPiRAL,IMAGINE,LKRG,ADTRG,FXG,3Li,FLAWL3SS,CrEwSaDe,TA,iLLUSiON,EMBER,HOPE,GooN,BBnRG,NOGRP,ETRG,BHRG,iLLUMiNATi,MiSTERE.ViSiON,DTRG SAFCuk009,LU,TheFalcon007,MYSTiC,PrisM,Noir,WBZ,LAP,Rx,Kingdom,SAFCuk009+Fabreezy,HDLiTE,TWiZTED,ETRG.ELEKTRI4KA,MAGNAT,CM8
                And to all the other p2p grps past and present