.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................                    
                                                                
                                                                
                                                                
                                                                    
                                                                    
                                                                     
                                                                      
                                                                      
                            a.b.m.                                    
                                                     
                                                   
                                                 
                                                        
                                    .pre-1960                        
                                                                           
                                                                             
                                                                              
  Title          : Blue Skies (1946)                                                                                  
  Imdb           : http://www.imdb.com/title/tt0038370/                       
  Language       : English                                                    
  Subtitles      : -                                                          
  Source         : VOB                                                        
  Video Format   : AVI                                                        
  Codec          : Xvid                                                       
  Audio          : Mp3                                                        
  Aspect Ratio   : Full Screen                                                
  Resolution     : 640 x 480                                                   
  File Size      : 1400 mb                                                    
                                                                              
                                                                              

                                                                           
                                                                         
  Notes:                                                               
                                                                     
  Not my rip ...                                                   
                                                                 
                                                               
                                                                
                                                                  
                                                                     
                                                                      
                                                                  
                                                               
                                                             
                                                           
                                                            
                                                        
                      x