
For More xCrazy0328x Torrents Go To:


 
http://www.expertlinks.biz/4ddff




**All New Episodes Will Be Uploaded There First




Proudly Guaranteeing .Avi file torrents!





For %100 Legit Torrents Always Make Sure xCrazy0328x Is Your Source!

---------------------------------------------------------------------------------------------

Format: AVI
Size: 706 MiB
Video: XviD | 640 x 272 | 1 144 Kbps | 23.976 FPS | 2.35:1
Audio: English | 118 Kbps | 2 ch | MP3
Runtime: 1h 17mn
Subtitles: None

IMDB Info:

Name: Alter Egos
Genre: Comedy
IMDB Link:  http://www.imdb.com/title/tt1907614/  
IMDB Rating: 6.5/10 from 20 users
Director: Jordan Galland
Writer: Jordan Galland
Cast: Kris Lemche, Brooke Nevin and Joey Kern
Plot: At a time when superheroes have lost government funding and public support,
a superhero meets a girl who can help him overcome his own emotional crisis. 
