.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................
Off.the.Chain.S01E01.DSR.x264-MOMENTUM

Release Date.....: 2012-11-03
Filesize.........: 174.435MB
Runtime..........: 21m51s
Video............: 994Kbps x264
Audio............: 118Kbps AAC 2 channels
Frame Size.......: 640x360
Frame Rate.......: 23.976 fps