                          VA - Big Room Beats TWO (2012)
-----------------------------------------------------------------------------------
         Various Artists - Big Room Beats TWO (Big & Dirty [BADRD024]) WEB
-----------------------------------------------------------------------------------
Genre: House
Lable: Big & Dirty (Holland)
Year: 2012
Audio codec: MP3
Rip type: tracks
Bitrate: 320 kbps
Duration: 03:14:03
-----------------------------------------------------------------------------------
Tracklist:
-----------------------------------------------------------------------------------
01. Weekend Heroes & Sebastian Krieg - Over The World (feat. Ofer Di & Doreen - Darwin & Backwall Edit) (5:00)
02. Denzal Park - Militia (Third Party & Mike Klash Remix) (6:18)
03. Marcel Woods - I Can't Sleep (Manufactured Superstars, Jeziel Quintela and Jquintel Remix) (6:15)
04. Jochen Miller - Zodiac (5:45)
05. De Leon & Gum Me - Engine (5:41)
06. Damian William - Bloodflowers (5:00)
07. Jerome Isma-Ae & Daniel Portman - Flashing Lights (feat. Max'C - Starkillers Remix) (6:48)
08. Wippenberg - Pong (Tocadisco Remix) (5:52)
09. Dada Life - Love Vibrations (Dimitri Vegas & Like Mike Feel It Remix) (6:40)
10. Nick Galea - Cross Roads (6:39)
11. Lazy Jay - Treehugger (6:52)
12. Two Pearls Rock & Sven Kirchhof - Dumb (7:20)
13. Deniz Koyu - Hertz (6:52)
14. Robert Burian - One Love (6:15)
15. Cliff Coenraad - Whoopa (6:34)
16. Dim Chris & Bream - Bug (6:07)
17. Strobe & Jashari - Go. Bang (7:12)
18. LOOPERS - Juggernaut (6:58)
19. Nathan C - Shmoke De Pancake (6:05)
20. Barnes & Heatcliff - Punani (7:03)
21. Bates45 - Carol Mirakove's Temporary Tattoos (Dub) (8:22)
22. Remaniax & Mell Tierra - A27 (6:45)
23. Sebastian Krieg & Andrew Bennett - Azure (6:29)
24. Offbeat Agents - Stardust (6:37)
25. Julian Jordan - Colette (7:00)
26. Johan Gielen & Jan Vervloet - Music For Free (Jan Vervloet Remix) (5:15)
27. Blake Jarrell - Boom From The Amplifiers (7:47)
28. Filo & Peri - What You Came Here For (5:20)
29. Jonas Stenberg & Artento Divini - Knetter (6:12)
30. Funkerman - The Light (feat. I-Fan - Dark Mix) (7:00)
-----------------------------------------------------------------------------------

Enjoy !