Artist: VA
Title: M6 Hits Et 2012
Genre: Dance, Pop
Label: Universal Music
Date: 2012-07-22
Quality: 320kbps/MP3
Time: 156:14 min
Size: 361,37 Mb

Tracklist:

01. Sexion DΓÇÖassaut - Ma Direction 4:23
02. Gustavo Lima - Balada Boa (Tcherere Tch?, Tch?) 3:27
03. Gotye - Somebody That I Used To Know 4:04
04. Matt Houston - Positif Feat P.Square 3:49
05. DJ Antoine feat. The Beat Shakers - Ma Cherie (DJ Antoine vs. Mad Mark 2k12) 5:00
06. Nicki Minaj - Starships 3:30
07. Tal - Le sens de la vie ( Feat. lΓÇÖAlgerino) 3:43
08. Shaka Ponk - My Name Is Stain 3:25
09. Orelsan - La Terre Est Ronde 3:39
10. Skip the use - Ghost 3:08
11. CSur de pirate - Golden Baby 3:07
12. Lana Del Rey - Video Games 9:00
13. Kelly Clarkson - What DoesnΓÇÖt Kill You (Stronger) 3:41
14. Train - Drive By 3:16
15. Sushy - Water 2:45
16. KeenΓÇÖ V - Ma vie au soleil 3:01
17. Quentin Mosimann - je suis DJ 2:59
18. Sebastian Ingrosso & Alesso - Calling (Lose My Mind) 3:25
19. Global Deejays - Hardcore Vibes 2:56
20. Cascada - Summer of Love 3:37
21. Tacabro - Tacata 3:30
22. Katy Perry - Part of Me 3:35
23. David Guetta Feat. Nicki Minaj - Turn Me on 4:37
24. Michel Tel? - Ai Se Eu Te Pego 2:50
25. Lykke Li - I Follow Rivers 4:40
26. Keedz - Stand on the word 3:29
27. M. Pokora - On est l? 3:06
28. Chris Brown - Turn Up The Music 3:49
29. Lucenzo - Baila Morena 3:01
30. Jessie J - Domino 3:51
31. Collectif Metisse - Z-Dance 3:09
32. Super Box - So high 3:00
33. Dookie - La canicule 3:10
34. Jean Roch - Name Of Love 3:18
35. Letting you go (greece 2000) - Three Drives 7:31
36. Super Box - So high 3:10
37. All I denied - Rightless 3:20
38. Lady V - Dis lui que tu lΓÇÖaimes 3:41
39. Mucho - El Sol De Maria 3:09
40. DJAKA - Senorita 3:12
41. Michel - CΓÇÖest Michel 3:40
42. Avicii - Silhouettes 3:31