***********************************************************************************

 
                     ! SIX fascinating true story Audio books !
 


***********************************************************************************


Shantaram 
---------



Ghost in the Wires: My Adventures as the World's Most Wanted Hacker
-------------------------------------------------------------------




A Heartbreaking Work of Staggering Genius
-----------------------------------------




Pimp: The Story of My Life
--------------------------



The Innocent Man: Murder and Injustice in a Small Town
------------------------------------------------------



In Cold Blood
-------------



***********************************************************************************


This is my giving back to the World....

Just had put together some good Audio books....

Please Seed....