They said it couldn't be ... wouldn't be done ...
Replaces "Gross Pixelation Errors" in all previous "Scene" releases @ 15:54
Well, it took two weeks and the luck of some unknown angel, finally here is:

========= IMDB.com/title/tt0203259/

Release Name: Law.and.Order.SVU.S14E06.Friending.Emily.NBCsrc.XVID-AVIGUY.avi

From AVIGUY:
Release Date.: 2012-11-14
Release Size: 286 Mb
Run Time.......: 42:52
Resolution.....: 640x360
Video Codec...: XVID
Video Bitrate..: 768 Kbps
Audio: MP3 160kbps 44KHz VBR
