Release Info:

Release Name: Fast.Girls.2012.DVDRip.XviD-ViP3R
Format: AVI
Size: 699 MiB
Video: XviD | 640 x 272 | 995 Kbps | 25.000 FPS | 2.35:1
Audio: English | 128 Kbps | 2 ch | MP3
Runtime: 1h 27mn
Subtitles: English
Source: BHRG (Thanks)

IMDB Info:

Name: Fast Girls
Genre: Drama | Sport
IMDB Link:  http://www.imdb.com/title/tt1700808/  
IMDB Rating: 5.7/10 from 356 users
Director: Regan Hall
Writers: Noel Clarke, Jon Croker
Cast: Bradley James, Noel Clarke and Rupert Graves
Plot: A street smart runner develops an intense rivalry with an equally ambitious
wealthy young athlete. 

Screenshots:
 
http://www.leetleech.org/images/07446975869115770038.png
 
http://www.leetleech.org/images/91342445355770423910.png
 
http://www.leetleech.org/images/05126177430109804717.png