Movies : Comedy : VHS Rip : English, 63mins

The Bowery Boys 1949 Angels In Disguise

trivia - this is the movie that inspired Alice Cooper's School's Out album.
Slip utters the immortal woids, "school is out".
 
http://www.imdb.com/title/tt0041124/
 
http://thepiratebay.se/user/jmmybttm

[12:54:50] job configuration:
[12:54:50]  * source
[12:54:50]    + C:Angels In DisguiseVIDEO_TS
[12:54:50]    + title 1, chapter(s) 1 to 1
[12:54:50]  * destination
[12:54:50]    + C:Documents and SettingsDead End KidsMy DocumentsAngels In Disguise.mkv
[12:54:50]    + container: Matroska (.mkv)
[12:54:50]      + chapter markers
[12:54:50]  * video track
[12:54:50]    + decoder: mpeg2
[12:54:50]      + bitrate 8000 kbps
[12:54:50]    + frame rate: same as source (around 23.976 fps)
[12:54:50]    + strict anamorphic
[12:54:50]      + storage dimensions: 720 * 480 -> 720 * 480, crop 0/0/0/0
[12:54:50]      + pixel aspect ratio: 8 / 9
[12:54:50]      + display dimensions: 640 * 480
[12:54:50]    + encoder: x264
[12:54:50]      + options: ref=2:bframes=2:me=umh
[12:54:50]      + bitrate: 395 kbps, pass: 2
[12:54:50]  * audio track 0
[12:54:50]    + decoder: English (AC3) (2.0 ch) (track 1, id 80bd)
[12:54:50]      + bitrate: 192 kbps, samplerate: 48000 Hz
[12:54:50]    + mixdown: Stereo
[12:54:50]    + encoder: faac
[12:54:50]      + bitrate: 160 kbps, samplerate: 48000 Hz