Release Info:

Release Name: Total.Recall.2012.TS.XviD-ILLUMINATI
Format: AVI
Size: 1.37 GiB
Video: XviD | 720 x 304 | 1 663 Kbps | 25.000 FPS | 2.35:1
Audio: English | 128 Kbps | 2 ch | MP3
Runtime: 1h 49mn
Subtitles: None

IMDB Info:

Name: Total Recall
Genre: Action | Adventure | Sci-Fi
IMDB Link:  http://www.imdb.com/title/tt1386703/  
IMDB Rating: 6.3/10 from 6,410 users
Director: Len Wiseman
Writers: Kurt Wimmer, Mark Bomback
Cast: Colin Farrell, Bokeem Woodbine and Bryan Cranston
Plot: A factory worker, Douglas Quaid, begins to suspect that he is a spy after
visiting Rekall - a company that provides its clients with implanted fake
memories of a life they would like to have led - goes wrong and he finds himself
on the run.

Screenshots:
 
http://leetleech.org/images/87849543821174058540.png
 
http://leetleech.org/images/27430204412345089859.png
 
http://leetleech.org/images/19480715598161004254.png
 
http://leetleech.org/images/93507776058653816493.png
 
http://leetleech.org/images/97544923840669833662.png
 
http://leetleech.org/images/78914617932015660672.png
 
http://leetleech.org/images/65264838034077244263.png
 
http://leetleech.org/images/19112511868416893289.png
 
http://leetleech.org/images/41668472536632956367.png