Artist     : VA
Album      : Cafe du Soleil Vol.7 
Source     : WEB
Year       : 2012
Genre      : Lounge, Soft Funk, Nu Jazz
Label      : Chinchin Germany
Encoder    : exact audio copy 0.96b
Codec      : lame 3.91 
Quality    : CBR, 320kbps, joint stereo



Tracklisting
------------
1. Gabin - It's Gonna Be (Feat. Jho Jenk) (7:44)
2. Jojo Effect - Count On Me (4:02)
3. Sans Chichi - Gentle Moods (3:16)
4. Bebo Best - Life Is On the Sea (3:28)
5. Club des Belugas - Is This Real (4:22)
6. Tape Five - Femme Libertan (3:53)
7. Brenda Boykin - And You Know How (3:58)
8. Gabin - Baby, Good-Bye (4:38)
9. Bebo Best - Come As You Are (3:38)
10. Bajka - The Landing (3:55)
11. Eccoload - Eljala (7:28)
12. Les Baxter - Taboo - JoJo Effect Remix (4:44)
13. Anna-Luca - Your Girl (5:05)
14. Club des Belugas - Pain Is Temporary (4:40)


Playing Time : 64:53
Total Size   : 148 MB