ARTiST.......: Paul Oakenfold feat. J Hart

TiTLE........: Surrender

GENRE........: Progressive House / Trance / Breaks

YEAR.........: 2012

LANGUAGE.....: English 

LABEL........: Perfecto Records

CAT.NO.......: PRFCT019

TRACKS.......: 5

PLAYTiME.....: 32:21 min

SiZE.........: ~ 74.20 MB

SOURCE.......: WEB

SOURCE.CODEC.: MP3

ENCODER......: LAME v3.97

QUALiTY......: 320 kbps CBR / 44.1 kHz / Full Stereo

RELEASE DATE.: 10-06-2012



Tracklist:

01.Surrender (Traydkraft Remix) 5:18

02.Surrender (Protoculture Remix) 7:43

03.Surrender (Remy Le Duc & Zen Freeman Remix) 7:04

04.Surrender (Flesh & Bone Remix) 6:00

05.Surrender (Maison & Dragen Remix) 6:14