RockStar 2011 DvDRip XviD AC3 E-SuB [xRG]
 
http://img62.imageshack.us/img62/864/h6fwo.gif

      
                                    Rip Info
[code]
		Movie............: RockStar 
		Year.............: 2011
		IMDB.............: http://www.imdb.com/title/tt1839596/
		Cast.............: Ranbir Kapoor, Shammi Kapoor and Nargis Fakhri 
		Source...........: DvD9 @ DDR
		Ripper...........: B0nd007
		Rip Size.........: 894 MiB
		Resolution.......: 672 x 288
		Runtime..........: 2hr 21min
		Codec ID.........: XviD 2 pass
		Video Bitrate....: 783 Kbps
		Frame Rate.......: 24.000FPS
		Encoder used.....: MeGui
		Audio Bitrate....: 192kbps
		Audio Type.......: AC3 5.1 Channel
		Subtiles.........: English
					                  
                          [Rippers Notes]
	               	Enjoy The Releases

                Join xRG Fan Club @ facebook For Upcoming Rips info
		
                             
                  Join Team.xRG n please support us[/code]


ScreenShot 
http://img18.imageshack.us/img18/295/vlcsnap2012031516h30m27.png 
http://img833.imageshack.us/img833/8092/vlcsnap2012031516h29m41.png 
http://img841.imageshack.us/img841/1935/vlcsnap2012031516h31m21.png 
http://img12.imageshack.us/img12/4615/vlcsnap2012031516h29m53.png 
http://img443.imageshack.us/img443/4306/vlcsnap2012031516h30m44.png 
http://img543.imageshack.us/img543/9826/vlcsnap2012031516h30m57.png 
http://img18.imageshack.us/img18/1961/vlcsnap2012031516h31m15.png

For File Sharing Join www. filegaze .com

trusted File Hosting Service :)