Premium Rush 2012 1080p Blu-ray Remux AVC DTS-HD MA 5.1 - KRaLiMaRKo

Action | Thriller

In Manhattan, a bike messenger picks up an envelope that attracts the interest of a dirty cop, who pursues the cyclist throughout the city.
 
http://www.imdb.com/title/tt1547234/

--(GENERAL)---

Container.......: Matroska
Size............: 17.6 GB
Duration........: 1:30:57 (h:m:s)
Source(s).......: Premium Rush 2012 Blu-ray CEE 1080p AVC DTS-HD MA 5.1-BlueBird
Chapters........: Yes (not named)
Compression.....: no zlib, no header stripping
Release date....: 29.11.2012

---(VIDEO)----

Codec...........: AVC
Type............: progressive
Resolution......: 1920x1080
Bit rate........: 24.9 Mbps
Frame rate......: 23.976 fps

---(AUDIO)----

Format..........: DTS-HD MA
Channels........: 5.1
Bit depth.......: 16 bits
Sample rate.....: 48 kHz
Bit rate........: 2287 kbps
Language........: English

-(SUBTITLES)--

Format..........: PGS (original)
Language(s).....: English, Arabic, Bulgarian, Croatian, Czech, Estonian, Greek,
                 Hebrew, Hindi, Hungarian, Icelandic, Lithuanian, Polish,
                 Portuguese, Romanian, Russian, Slovak, Slovenian, Turkish,
                 Ukrainian

---(NOTES)----

Thanks to BlueBird for the source and to KRaLiMaRKo for remux.