A group of British retirees travel to India to take up residence in what they believe is 
a newly restored hotel. Less luxurious than its advertisements, they are forever 
transformed by their shared experiences, discovering that life and love can begin 
again when you begin let go of the past

From the Director of Shakespeare In Love and featuring an all-star British cast, 
The Best Exotic Marigold Hotelis a charming, life affirming comedy drama about life, 
love and new beginnings...

General           : The.Best.Exotic.Marigold.Hotel.2011.1080p.Bluray.x264.anoXmous.mp4
Format            : MPEG-4 at 1 618 Kbps
Length            : 1.40 GiB for 2h 3mn 45s 578ms

Video #0          : AVC at 1 544 Kbps
Aspect            : 1920 x 824 (2.330) at 23.976 fps

Audio #0          : AAC at 72.0 Kbps
Infos             : 2 channels, 48.0 KHz 


----------------------------------------------------------------------
         Subtitels in .idx and .sub[RaR] format:
				  
English / French / Spanish / Italian / German / Dutch /
Swedish / Norwegian / Danish / Finnish / Russian /
Ukrainian / Turkish / Chinese / Arabic.
	  			  
----------------------------------------------------------------------
     |  Comedy | Drama   |         Ratings: 7.4/10
                                                           
          http://www.imdb.com/title/tt1412386/
----------------------------------------------------------------------
       This rip plays very well with PSP and XBOX
----------------------------------------------------------------------

****** WHAT ARE THE PIRATE BAY PLANING TO DO ABOUT MINUS SPAM ? ******* 


