Andrew Lloyd Webbers Phantom of the Opera sequel Love Never Dies

General Information 
--------------------------------------------------------------------------------
Type.................: Movie
Language.............: English
Runtime..............: 2h 01mn
Size.................: 1.43 GiB
Subtitles............: N/A

Audio Format.........: AC-3
Encoder..............: AC-3/2.0
Bitrate..............: 192 Kbps
Hz...................: 44,100 KHz
Channels.............: Stereo
Source...............: WiKi

Video Format.........: AVI
Video Bitrate........: 1494 Kbps
Resolution...........: 640 x 272
Color................: 8 bit
FPS..................: 23.976 fps
Source...............: WiKi
Genre................: Drama | Musical | Romance
IMDb Rating..........: 8.1
Movie Information....:  http://www.imdb.com/title/tt2243393/
 
http://s17.postimage.org/gtnbu3oof/vlcsnap_2012_03_28_06h20m21s9.png 
http://s17.postimage.org/3ocf1qk6n/vlcsnap_2012_03_28_06h22m30s19.png
 
http://en.wikipedia.org/wiki/Love_Never_Dies_(musical)