


[b][code]

A special agent's plans to reconcile with his ex-fiancé are ruined when she boards a private jet that is targeted by hijackers working for the same crime lord that he is chasing. 

 Genre - Action | Thriller
 Year- 2012
 IMDb Link - http://www.imdb.com/title/tt1986857/
 Size - 749 mb
 Length - 01:30:12
 Video - XviD
 Resolution - 700x342/ 29.970fps/
 Audio Language - English
 Audio - mp3/128Kbps/
 Subs - N/A





[/code][/b]


[img]http://img23.binimage.org/61/fa/1b/1.png[/img]
[img]http://img23.binimage.org/45/e0/84/1_1.png[/img]
[img]http://img23.binimage.org/fe/1d/f8/1_3.png[/img]


