-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt1174954/


IMDB RATING: 6.5

[FORMAT]:.......................[ MP4
[CODEC]:........................[ X264
[GENRE]:........................[ Animation
[FILE SIZE]:....................[ 697.03 MB
[RESOLUTION]:...................[ 1280*720
[FRAME RATE]:...................[ 23.976 fps
[LANGUAGE ]:....................[ English
[SUBTITLES]:....................[ English
[RUNTIME]:......................[ 97 mins



A warrior seeking revenge unleashes a deadly virus in Harvardville. Responding to the threat are former special forces members Leon S. Kennedy and Claire Redfield, who look to bring down a mutated monster before history repeats itself.
 
http://image.bayimg.com/jacaaaaek.jpg
 
http://image.bayimg.com/jacabaaek.jpg
 
http://image.bayimg.com/jacadaaek.jpg

