.%%%%%....%%%%...%%......%%%%%%..%%%%%%..%%..%%..%%..%%.
.%%..%%..%%..%%..%%........%%......%%....%%..%%...%%%%..
.%%%%%...%%..%%..%%........%%......%%....%%..%%....%%...
.%%......%%..%%..%%........%%......%%....%%..%%...%%%%..
.%%.......%%%%...%%%%%%..%%%%%%....%%.....%%%%...%%..%%.
........................................................
 
 Maps & Atlases - Beware and Be Grateful (2012) [FLAC]

  Released.......: 2012
  Genre..........: Rock
  Style..........: Math Rock, Indie Rock, Experimental
  Source.........: CD
  Codec..........: FLAC
  Channels.......: Stereo
  Sample Rate....: 44,100 Hz
  Bit Rate.......: ~800 kbps
  Bits per Sample: 16
  Covers.........: Front 
  
  Tracks:

  01 Old & Gray  
  02 Fever
  03 Winter  
  04 Remote & Dark Years  
  05 Silver Self 
  06 Vampires  
  07 Be Three Years Old 
  08 Bugs  
  09 Old Ash  
  10 Important  