American Reunion 2012 BRRip XviD-KAZAN

PLOT:
Jim, Michelle, Stifler, and their friends reunite in East Great Falls, 
Michigan for their high school reunion. 

DETAILS:
Source: 720p 
Genre: Comedy
Run Time: 1h 53min
Ratings: 7.3/10 from 34,919 users
Imdb: http://www.imdb.com/title/tt1605630/
Trailer:

VIDEO:
Codec: XviD
Bit Rate: 1434 kbps
Resolution: 720x384
Aspect Ratio: 1.875
Frame rate: 23,976 fps

AUDIO:
Codec: AC3 
Bit Rate: 384 kbps 
Channels: 6 Channels
Sample Rate: 48.0 KHz
Language: English
Subs: None
 
http://www.freeimage.us/image-6409_4FEC9452.jpg 
http://www.freeimage.us/image-7118_4FEC9452.jpg 
http://www.freeimage.us/image-4842_4FEC9452.jpg 
http://www.freeimage.us/image-C090_4FEC9452.jpg