Boese Moesen 10 German - DVDRip XviD-CHiKANi
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Language: GERMAN
Studio: Magma (222550)


Screenshots:
~~~~~~~~~~~~
 
http://picturescream.com/imagehost/?v=nuxsm.jpg
 
http://picturescream.com/imagehost/?v=chiboesemoesen10scre.jpg
 
http://picturescream.com/imagehost/?v=dijjdz.jpg



Videos Info
~~~~~~~~~~~

File: chi-boese.moesen.10.avi
Size: 734025728 bytes (700.02 MiB), duration: 01:15:46, avg.bitrate: 1292 kb/s
Audio: mp3, 48000 Hz, stereo, 128 kb/s
Video: mpeg4, yuv420p, 576x432, 25.00 fps(r)