Release name........: Orcs.Must.Die.2-Black_Box
Size................: 1.00 GB
Required size.......: 11.0 GB
Final size..........: 9.34 GB
Type................: Repack
Cracked by..........: FLT
Release date........: 31/07/2012
Format..............: iSO
Platform............: PC
Genre...............: Strategy
Languages...........: English
Ripped..............: Nothing
Videos..............: Lossy
Audio...............: Rebuild (ogg)
Registry............: Not Needed
Redist..............: DirectX , Visual C ++


INSTALL

1.Unrar.
2.Mount or Burn.
3.Run 'Setup.exe'.
4.Wait for Audio rebuilding then click 'Finish'.
5.Start the game from Desktop.
6.Support game developers like we do.


NOTE

Bonus maps are Included.