Detta är båda delarna av mini-serien. Den totala speltiden är c:a 3 timmar.

Året är 2020. Miljöaktivisten och professorn Thom Archer har efter undersökningar kommit fram till att energibolaget Halos borrningar på en stor glaciär får den att smälta. Hans varningar ignoreras, så han beger sig till Arktis för att hitta än starkare bevisning. Väl där upptäcker han att hela mänskligheten hotas, så han skyndar sig hemåt för att rädda sin familj. Kort därefter kollapsar glaciären, med förödande konsekvenser.


Medverkande: Richard Roxburgh, Frances O'Connor, Nathaniel Lees m.fl.


Källa:
Ice.2020.2011.STV.NORDiC.PAL.DVDR-TV2LAX9

 
http://www.imdb.com/title/tt1510984/




           #######                               ##    ##                         
          ##                 ##  ##  ##   ####   ##   #    ####   ##    ##        
          ##                     ##  ##  ##  ##  ##  #    ##  ##   #    #         
          ##        ## ###   ##  ##  ##  ##  ##  ## #     ##  ##    #  #          
          ##        ###  ##  ##  ##  ##  ######  ####     ######     ##           
          ##        ##       ##  ##  ##  ##      ####     ##         ##           
          ##        ##       ##  ##  ##  ##      ##  #    ##        #  #          
          ##        ##       ##  ##  ##  ##  ##  ##   #   ##  ##   #    #         
           #######  ##       ##  ##  ##   ####   ##    ##  ####   ##    ## 