It's my latest l4d2 campains pack (27/02/12)


How to use:

Download your: 'Steam\steamapps\common\left 4 dead 2\left4dead2' folder.



Maps name, and version                         () - .vpk files name
-------------------------------------------------------------------
2 evil eyes l4d2  v2.0 (2evileyes)
2019 - Director's Cut  v2.0 (2019_dc)
25 To Life   v16.0 (25tolife)
7 Hours Later II  v3.0 (7hours_later_l4d2)
Alien Trilogy: Section 1  v1.1 (alientrilogy_section1_V1_1)
Amsterdamn  v1.1 (amsterdam)
Blight Path  v3.0 (blight_path_ls)
Blood Harvest Modified  v2.7 (bloodharvestmodified2_7)
Blood Proof  v1.101 (bloodproof)
Blood Tracks  v3.0 (bloodtracks)
Carried Off  v2.5 (carriedoff)
City 17 (l4d2)  v3.2 (city17l4d2)
Clamtoll: L4D2 Death Toll Remake  v1.1 (l4d2dtclambeta21)
Crash Bandicoot Course 2: Electric Wumpaloo  v1.3 (l4d2_crashbandicoot2)
Crash Course Enhanced - CCE (New Survivors)  v1.0 (crashcourse_ns)
Crash Course Enhanced - CCE (Old Survivors)  v1.0 (crashcourse)
Dam it 2!  v1.4 (damit2_4_1)
Dark Blood 2  v3 (darkblood2_v3)
Dead Before Dawn DC  v4 (deadbeforedawn2_dc)
Dead Echo 2  v1.5 (echo)
Dead Series  v4.0 (deadseries)
DeadCity II Campaign  v18.0 (deadcity2)
DeadCity II Lite  v8.0 (dc2lite)
Death Aboard 2  v2.1 (deathaboard2)
Dead Before Dawn 2 DC - Final version V.5 (dead_before_dawn_2_dc_v5)
Death Sentence  v4.1 (deathsentence)
Death Strip  v1.0 (DeathStrip)
Death Toll Modified  v5.2 (deathtollmodified5_2)
Detour Ahead - L4D2  v7 (detourahead)
Die Screaming II  v4.0 (die_screaming_l4d2)
Diescraper Redux  v3.2 ( l4d2_diescraper_32)
Disturbed in the Suburbs  v2.3 (l4d_disturbed_in_the_suburbs)
Drop Dead Gorges  v1.6 (ddg_b1_6)
Escansion  v1 (escansion)
Free Passage (1.2)  v1.2 (freepassage)
Gas Fever  v2.0 (gasfever)
GoldenEye 4 Dead  v1.1 (goldeneye4dead)
Haunted Forest v1.3  v3.0 (hauntedforest_v3)
Heaven Can Wait II  v13.0 (heavencanwaitl4d2)
Highway To Hell  v3.8 (highwaytohell)
Home Front  v1.8 (homefront)
I Hate Mountains 2  v1.5 (ihatemountains2)
Indiana Jones and the Temple of Zombies  v3 (indiana_adventure_v3)
Kokiri Forest  v3.0 (oot)
Left 4 Duluth  v2.0 (left4duluth)
Left 4 Mario  v2.4 (mario2)
Left Behind  v14.0 (behind)
Left in China  v3.2 (Leftinchina)
LEFT OR RIGHT !!  v0.7 ( l4d2lor)
MILITARY INDUSTRIAL COMPLEX II  v12.5 ( mic2v11)
Night of the Living Dead SBS  v2.0 (notld_sbs_2.0)
Night Terror L4D2 edition  v1.0 (nightterrorl4d2)
Nightmare on Liberty Street  v1.0 (nols)
No Mercy Modified  v8.4 (nmmodified8_4)
No Parking  v6.0 (no_parkingls)
No Way Out  v1.0 (nowayout_v1)
One 4 Nine (L4D2)  v5 (l4d2_one4nine)
Open Road  v1.2 (openroad)
Origin  v1 (origin)
Pasiri  v5 (pasiri)
Perfect Hideout 2  v2.0 (perfect_hideout2)
Precinct 84 (L4D2)  v1.2 (precinct84_l4d2)
Questionable Ethics  v1.2 (questionableethics)
Questionable Ethics : Alpha test  v1 (qe2)
Resident Evil Outbreak File 1  v5.4 (Outbreak)
Road To Nowhere  v3.0 (roadtonowhere2)
Run To The Hills  v3.0 (runtothehills)
SaltHell Park  v1.6 (salthell_park)
Silent Fear L4D2  v1.2 (silentfear)
Silent Hill L4D2  v1.0 (silenthill (optional: -Sound Fix- [how to use it, in the .rar])
Source of Infection  v1.0 (soi)
Stenches  vfinal. (stenches)
Suicide Blitz 2  v4 (suicideblitz2)
Surrounded by the Dead II  v3.0 (sbtd_l4d2)
The Crash  v2.0 (the_crash)
The Dark Parish  v2.2 (thedarkparish_av3)
The Dark Tower 1 The Gunslinger  v1.2 (dt gunslinger)
The Return  v3.1 (thereturn)
Tour of Terror  v5.5 (tourofterror)
Traps Map v3.0  v3.0 (trapsmap_3_-_08_01_2011)
Urban Flight  v1.4.5 (urbanflight)
Vanilla Ghost House  v1.4 (vanillaghosthouse)
Vienna Calling 1  v1.0 (viennacalling)
Wan Li  v4 (wanli_v4)
Warcelona  v1.1 (warcelona)
We Don't Go To Ravenholm 2  v1.0 (l4d2_ravenholmwar)
Welcome to Hell  v7.0 (wthbeta)
Wheel of Misfortune - BETA  v1.2 (wom2)
White Prison  v1.1 (white prison)
Yama  v1.0 (l4d_yama)
-------------------------------------------------------------------
 
http://www.l4dmaps.com/ - fan site. 
http://www.vpkme.com/advanced-search.php - search the .vpks.