**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Made.Of.Honor.2008.x264.AC3-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-08-01 18:33:22.535
 RUNTIME ****** : 01:41:33.152
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 2 253 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 532 (2.406 : 1)
 AUDIO INFO *** : AC3 6 CH @ 640 Kbps
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt0866439/

**********************************************************************