Afghan.Luke.2011.480p.BluRay.x264-mSD [MKV 592MB]


...............................................
. Afghan.Luke.2011.480p.BluRay.x264-mSD.mkv
.......................................
. Duration        :: 94 Minutes
. Release Size    :: 592MB (87% Compress)
. x264 r2208      :: 709 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x360 (2.367)
....................

Source : Afghan.Luke.2011.720p.BluRay.x264-SAiMORNY : 4.37GB

raw info: 852x360p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1123  Avg QP:19.61  size: 38903
x264 info: frame P:34038 Avg QP:23.63  size:  8186
x264 info: frame B:99553 Avg QP:28.08  size:  1854
x264 info: consecutive B-frames:  2.7%  3.9% 10.8% 48.4% 12.9% 12.5%  3.0%  3.5%  2.4%
encoded 134714 frames, 19.02 fps, 721.74 kb/s


iMDB Info:
 
http://www.imdb.com/title/tt1680305/

Ratings: 4.6/10 from 209 users  

Disheartened when his story about Canadian snipers possibly mutilating corpses in Afghanistan is buried, Luke (Nick Stahl) quits his job but is even more determined to return to Afghanistan to get the real story.

Director : Mike Clattenburg
Writers  : Patrick Graham (screen story), Douglas Bell (screen story)
Stars    : Nick Stahl, Nicolas Wright and Stephen Lobo


Screen:
 
http://www.postimg.com/83000/photo-82878.jpg