PublicHD - High-Definition Bittorrent Community 
 
http://publichd.eu/

-----------------------------------------------------

Johnny.Mnemonic.1995.BluRay.720p.AC3.x264-CHD [PublicHD]
 
http://www.imdb.com/title/tt0113481/

RELEASE DATE....: 02/02/2011
THEATRE DATE....: 1995

GENRE...........: Action | Sci-Fi
SOURCE .........: Johnny Mnemonic 1995 1080p Blu-Ray JAP AVC True-HD 5.1
ViDEO BiTRATE...: x264 L4.1 High @ 5825 Kbps
FRAME RATE......: 23.976 fps
AUDiO 1.........: English AC3 5.1 640Kbps
RUNTiME.........: 1:36:40 (h:m:s)
ASPECT RATiO....: 1.778 : 1
RESOLUTiON......: 1280 X 720
SUBTiTLES.......: N/A
FilE SiZE.......: 4.36G
ENCODER.........: youlong@CHD