mastitorrents.com
  
http://mastitorrents.com/forums/index.php
  
http://thepiratebay.se/user/HDvideos/0/7

MastiTorrentsReleasers Proudly Presents

Spanish Masala (2012) 1CD DVDRip XviD Mp3 ESubs

Source.........: DVD5 @ MTR
Ripper.........: Deathracer
Resolution.....: 640 x 360
Audio..........: 96 Kbps MP3
Video..........: 605 Kbps
Framerate......: 23.97 FPS
Video Codec....: XviD
Language.......: Malayalam
Subtitles......: English
Ripper Notes...: EnjoY the Exclusive Release By -=MTR=-

