
SILVERTORRENT Clean Verified Torrents Download
                                   
http://silvertorrent.org/ __________________ http://silvertorrent.org/

----------------------------------------------------------------------------------

Mansome.2012.LiMiTED.DVDRip.XviD-LPD

Title.......] Mansome
Release.Date] 12/11/2012
Source......] DVD RETAIL
Size........] 697 MiBs
Runtime.....] 1h 22mn
Video.......] XVID
Frame.Rate..] 23.976 FPS
Aspect.Ratio] 640x352 WS
Bitrate.....] 1046 kb/s
Audio.......] 122 kb/s MP3 VBR
Subs........] N/A

IMDB.Link...] http://www.imdb.com/title/tt2294729
RATiNGS.....] 5.3/10 (600 votes

CaST........] Jason Bateman, Will Arnett, Morgan Spurlock

PLoT........] A documentary that explores the question: In the age of manscaping,
metrosexuals, and grooming products galore - what does it mean to be a man???? 

SCREENS:
 
http://silvertorrent.org/index.php?page=torrent-details&id=e9d796591cfce523f353af85c3ae69a9d098bf8e
 
http://www.shotpix.com/images/14267248981983299537.jpg
 
http://www.shotpix.com/images/99306625552275265507.jpg
 
http://www.shotpix.com/images/34713204435078903583.jpg
 
http://www.shotpix.com/images/68028696710068032112.jpg
 
http://www.shotpix.com/images/73331107362209447111.jpg

