.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Jay.Leno.2012.08.14.480p.HDTV.x264-mSD [MKV 208MB]

[/b][/color] 


[pre]...............................................
. Jay.Leno.2012.08.14.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 208MB (80% Compress)
. x264 r2200      :: 537 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Jay.Leno.2012.08.14.720p.HDTV.x264-ORENJI : 1.02GB

raw info: 852x480p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:461   Avg QP:22.10  size: 34250
x264 info: frame P:22396 Avg QP:25.45  size:  5366
x264 info: frame B:54509 Avg QP:30.65  size:   740
x264 info: consecutive B-frames:  3.4% 12.7% 14.1% 29.1% 35.5%  2.7%  0.5%  0.1%  0.0%  0.1%  1.8%
encoded 77366 frames, 49.38 fps, 546.40 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1535/hpAvNS68.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer