Raaz 3 (2012) Hindi 400MB HDRip x264 - ExcluSive
 
http://i.imgur.com/bBvYt.jpg

NOTE :- Sample Included In Torrent !!! :-)

Movie............: Raaz 3D
Year.............: 2012
File Format......: .MKV
IMDB.............: http://www.imdb.com/title/tt2140315/
Genre............: Horror | Romance | Thriller
Source...........: Dvdscr (ThankS)
Ripper...........: CooL GuY
Rip Size.........: 400 MiB
Resolution.......: 720*384
Runtime..........: 1h 58mn
Encoder Used.....: HandBrake 0.9.5
Video Bit Rate...: 340 Kbps
Overall Bit Rate.: 587 Kbps
Frame Rate.......: 25.000 fps
Audio Type.......: ACC 2 channels
Audio Language...: Hindi
Subtiles.........: No
 
http://i.imgur.com/WmLNq.jpg