Beauty.and.the.Geek.AU.S04E02.WEB-DL.AAC.H264-JunKee


Date Aired: 11-10-2012

TVDB Link: http://thetvdb.com/?tab=series&id=118001


General
Format                                   : MPEG-4
File size                                : 314 MB
Duration                                 : 46mn 3s
Overall bit rate                         : 955 Kbps

Video
Bit rate                                 : 790 Kbps
Width                                    : 624 pixels
Height                                   : 360 pixels
Display aspect ratio                     : 1.733
Frame rate                               : 25.000 fps
Stream size                              : 260 MiB (83%)

Audio
Format                                   : AAC
Bit rate                                 : 160 Kbps
Channel(s)                               : 2 channels
Stream size                              : 52.7 MiB (17%)