The Possession [2012]-480p-BRrip-x264-Xitz (StyLish Release)
------------------------------------------------------------
------
Cover:-
------
  
http://www.shotpix.com/images/65697166918691673141.jpg

-----
Plot:-
-----

A young girl buys an antique box at a yard sale, unaware that inside the collectible lives a malicious ancient spirit. The girl's father teams with his ex-wife to find a way to end the curse upon their child.

-----
Info:-
-----

Video
-----
Format                           : AVC
Format/Info                      : Advanced Video Codec
Duration                         : 1h 32mn
Video Bit rate                   : 442 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.35:1
Frame rate mode                  : Constant
Frame rate                       : 23.976 fps
Credits                          : Intact

Audio
-----
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : HE-AAC / LC
Duration                         : 1h 32mn
Bit rate mode                    : Variable
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Language                         : English

Subtitles
---------
English (Softcoded - Can be turned off)

Screenshots
-----------
Included

------------
Screenshots:-
------------ 
 
http://www.shotpix.com/images/01306499298950925599.jpg
 
http://www.shotpix.com/images/16615961619592081342.jpg
 
http://www.shotpix.com/images/36887385182667977273.jpg
 
http://www.shotpix.com/images/96070568824331928810.jpg
 
http://www.shotpix.com/images/18344436432010938994.jpg
 
http://www.shotpix.com/images/93800111127320091537.jpg
 
http://www.shotpix.com/images/26918330101928161281.jpg
 
http://www.shotpix.com/images/32877855652487109839.jpg

-------
Source:-
-------

The.Possession.2012.720p.BluRay.DTS.x264-PublicHD (Thanks)

-----
imdb:-
-----
  
http://www.imdb.com/title/tt0431021/

---------------
Torrent Status:-
---------------
 
http://torrent-stats.info/651a/d0bdb46c.png

-------------------
Join us @ Facebook:-
-------------------

Kindly search for ' StyLishRelease '



     POST UR REQUESTS @ OUR FACEBOOK PAGE. WE'LL DO THEM ACCORDING TO THE PRIORITY.
                                    
                                   THANKS FRIENDS.