Artist: VA
Title: Ultimate Drum & Bass vol.3
Genre: Drum & Bass
Released: 2012
Label: LW Recordings (LWUDB03)
Format: MP3 320 kbps
Size: 279 Mb

Tracklist:

01. Freedom - Doodlebug (04:48
02. Deeper Connection (05:55
03. Morphy - The Gate (05:33
04. Al Storm - Werewolf! (Intraspekt Remix) (05:15)
05. Mindmapper - Tracking You Down (06:00)
06. Sike - Lost In A Daze (feat Rachel Wallace - Sike remix) (05:32)
07. Dark Mechanism - Hope Engineering (06:46)
08. Acid Lab - Broken Circuit (05:41)
09. Future Skyline - Digital Lifeform (07:24)
10. Dgrow - Big Wave (feat L'aspect) (07:15)
11. Submatic - Love Your Time (feat Albert Tempel) (06:41)
12. Bima G & Carlo - Searchin' (07:37)
13. Mindmapper - Dizzy Dub (07:21)
14. Ed:It - Sphere (05:23)
15. Radical Synthesis - Big Space (04:32)
16. Rob NCR - The Haunted Meadow (06:47)
17. Secret Society & Outrage & Kirsty Hawkshaw - Let Us Think (Sinistarr remix) (05:32)
18. Slider & Expose - Hooked (Survival remix) (05:56)
19. Seibel - Cologne (05:06)
20. Kelle & Juha - Sapphire (06:09)