The Voyeur Fuck Dollz REPACK 2012 XXX DVDRip XviD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://www.picturescream.com/imagehost/?v=10124250p.jpg
 
http://www.picturescream.com/imagehost/?v=r6ihc.jpg
 
http://www.picturescream.com/imagehost/?v=hprtb.jpg
 
http://www.picturescream.com/imagehost/?v=cictvfdrascreenshots.jpg
 
http://www.picturescream.com/imagehost/?v=cictvfdrbscreenshots.jpg
 
http://www.picturescream.com/imagehost/?v=10124250.jpg



Videos Info:
~~~~~~~~~~~~
File: cic-tvfdra.avi
Size: 733618176 bytes (699.63 MiB), duration: 01:08:09, avg.bitrate: 1435 kb/s
Audio: mp3, 48000 Hz, stereo, 128 kb/s
Video: mpeg4, yuv420p, 624x352, 29.97 fps(r)
File: cic-tvfdrb.avi
Size: 732764160 bytes (698.82 MiB), duration: 01:22:24, avg.bitrate: 1186 kb/s
Audio: mp3, 48000 Hz, stereo, 96 kb/s
Video: mpeg4, yuv420p, 624x352, 29.97 fps(r)
