=======================================================================
=                                                                     =
=                                                                     =
=      RICHIE BRANSON N.E.R.D. (NOTHING EVER REQUIRES DISCIPLINE)     =
=                                                                     =
=                                                                     =
=======================================================================
Contains the entire album.

1.)Bring Back Toonami
2.)N.E.R.D.
3.)Cloud City Problems
4.)Cosplay Girl
5.)Rejects
5.)Regular Life
7.)Toonami's Back Bitches




Hope you enjoy this album! It's one of my personal favorites, and I strongly encourage you to buy the album if you like it.



                                                             =========
                                                             =T34bagm=
                                                             =========