If you like my torrents please say a quick thanks by clicking the + icon above by the quality, thank you. 

-------------------------------------------------------------------------

TASTE
THE

TV!

f3!: TASTETV: proudly presents

masterchef.australia.s04e45.pdtv.x264-tastetv

Genre: Cooking Framerate: 25.000fps
Source: PDTV Video Codec: x264
Resolution: 716x402 Video.Bitrate: 893kbps
Length: 00:47:03 Audio.Codec: AAC
Size: 25x15m Audio.Bitrate: 127kbps:
-------------------------------------------------------------------------

Please seed and enjoy :)

-=[ JohnPc666 ]=-