IMDB: 
http://www.imdb.com/title/tt1714203/

PLOT INFO:
After the events at Lake Victoria, the pre-historic school of blood-thirsty piranhas make their way into a newly opened waterpark.


MEDIAINFO:
General
Unique ID                                : 225192276050360981149847610572964880976 (0xA96A746BBDEC199BAB795E4E85C3E250)
Complete name                            : Piranha.3DD.2012.720p.BluRay.DTS-5.1.x264-AXED.mkv
Format                                   : Matroska
Format version                           : Version 2
File size                                : 4.05 GiB
Duration                                 : 1h 22mn
Overall bit rate                         : 7 012 Kbps
Encoded date                             : UTC 2012-08-04 16:06:26
Writing application                      : mkvmerge v4.0.0 ('The Stars were mine') built on Jun  6 2010 16:18:42
Writing library                          : libebml v1.0.0 + libmatroska v1.0.0

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 22mn
Bit rate                                 : 5 363 Kbps
Width                                    : 1 280 pixels
Height                                   : 720 pixels
Display aspect ratio                     : 16:9
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.243
Stream size                              : 3.10 GiB (76%)
Writing library                          : x264 core 68 r1195bm 5d75a9b
Encoding settings                        : cabac=1 / ref=4 / deblock=1:0:0 / analyse=0x3:0x13 / me=umh / subme=7 / psy_rd=0.0:0.0 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / chroma_qp_offset=0 / threads=1 / thread_queue=1 / nr=0 / decimate=1 / mbaff=0 / bframes=0 / keyint=250 / keyint_min=25 / scenecut=40 / rc=crf / crf=18.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / ip_ratio=1.40 / aq=2:1.00
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Codec ID                                 : A_DTS
Duration                                 : 1h 22mn
Bit rate mode                            : Constant
Bit rate                                 : 1 510 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 24 bits
Compression mode                         : Lossy
Stream size                              : 893 MiB (22%)
Default                                  : Yes
Forced                                   : No




SOURCE:
Region A Bluray Disc


NOTES:
First off, this is the 2D version! Enjoy this nice 720p encode from the Region A Bluray Disc of the film!

AXED! We do this better!