[img]http://imageshack.us/a/img812/6321/jagatjeet.png[/img]

[img]http://sphotos-b.xx.fbcdn.net/hphotos-prn1/c0.0.843.403/p843x403/154954_462792017100600_734869215_n.jpg[/img]

[code] File name : Babbu Maan - Singh (Full Song) (Digital Rip)
Size: 9.62Mb[/code]


[code]Mp3 Info
Channels : Stereo
Bitrate : 251 Kbps.
Length : 10:26 Min:Sec[/code]


[img]http://img193.imageshack.us/img193/1791/coollogocom170171963.gif[/img]
[img]http://img407.imageshack.us/img407/6357/coollogocom1694511499.png[/img]
[img]http://img804.imageshack.us/img804/8387/coollogocom56554488.gif[/img]

[quote][b]Seed After Download [/b][/quote]