PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

Indiana.Jones.And.The.Raiders.Of.The.Lost.Ark.1981.1080p.BluRay.DTS.x264-PublicHD
 
http://www.imdb.com/title/tt0082971/

Date .........: September 9 2012
Runtime ......: 1:55:18.870
Size .........: 12.9 GB
Video ........: 1920x816
Bitrate ......: 14.8 mbps (x264/CBR/ L4.1)
Audio 1.......: English DTS 5.1 Ch 1510 kbps
Chapters......: Yes
Source .......: Raiders of the Lost Ark 1981 1080p Blu-ray AVC DTS-HD MA 5.1-EbP
Subs .........: English / English SDH / French / Spanish / Portuguese

Screens.......: $8,305,823 (USA) (14 June 1981) (Opening Weekend) (1078 Screens) 
Genre ........: Action | Adventure


SCREENS
 
http://i.imgbox.com/achpVzAl.png
 
http://i.imgbox.com/abnD445N.png
 
http://i.imgbox.com/ackGalRi.png
 
http://i.imgbox.com/abzj8dCp.png



Indiana.Jones.And.The.Temple.Of.Doom.1984.1080p.BluRay.DTS.x264-PublicHD
 
http://www.imdb.com/title/tt0087469/

Date .........: September 10 2012
Runtime ......: 1:58:28.226
Size .........: 11.8 GB
Video ........: 1920x816
Bitrate ......: 13.2 mbps (x264/CBR/ L4.1)
Audio 1.......: English DTS 5.1 Ch 1510 kbps
Chapters......: Yes
Source .......: The Temple of Doom 1984 1080p Blu-ray AVC DTS-HD MA 5.1-EbP
Subs .........: English / English SDH / French / Spanish / Portuguese

Screens.......: $33,936,113 (USA) (Opening Weekend) (28 May 1984)
Genre ........: Action | Adventure


SCREENS
 
http://i.imgbox.com/abyPYEMf.png
 
http://i.imgbox.com/abuKZrBe.png
 
http://i.imgbox.com/acnoshrq.png
 
http://i.imgbox.com/adkwrAy1.png



Indiana.Jones.And.The.Last.Crusade.1989.1080p.BluRay.DTS.x264-PublicHD
 
http://www.imdb.com/title/tt0097576/

Date .........: September 10 2012
Runtime ......: 2:06:53.355
Size .........: 12.3 GB
Video ........: 1920x816
Bitrate ......: 12.5 mbps (x264/CBR/ L4.1)
Audio 1.......: English DTS 5.1 Ch 1510 kbps
Chapters......: Yes
Source .......: The Last Crusade 1989 1080p Blu-ray AVC DTS-HD MA 5.1-EbP
Subs .........: English / English SDH / French / Spanish / Portuguese

Screens.......: $29,400,000 (USA) (Opening Weekend) (2327 Screens) 
Genre ........: Action | Adventure


SCREENS
 
http://i.imgbox.com/adzBgJQV.png
 
http://i.imgbox.com/adk1y15B.png
 
http://i.imgbox.com/adhCJWPc.png
 
http://i.imgbox.com/abk7N2ht.png



The.Kingdom.Of.The.Crystal.Skull.2008.1080p.BluRay.DD5.1.x264-PublicHD
 
http://www.imdb.com/title/tt0367882/ 

Date .........: September 10 2012
Runtime ......: 2:02:32
Size .........: 10 GB
Video ........: 1920x800
Bitrate ......: 11 mbps (x264/CBR/ L4.1)
Audio 1.......: English DD5.1 Ch 640 kbps
Chapters......: Yes
Source .......: The Kingdom of the Crystal Skull 2008 1080p Blu-ray AVC TrueHD5.1
Subs .........: English

Screens.......: $126,917,373 (USA) (25 May 2008)  (Opening Weekend) (4260 Screens)
Genre ........: Action | Adventure


SCREENS
 
http://i.imgbox.com/acziMho9.png
 
http://i.imgbox.com/adhLd3pn.png
 
http://i.imgbox.com/abgr0CQ2.png
 
http://i.imgbox.com/abrIgCzi.png
