.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]TNA.Hardcore.Justice.2012.PPV.480p.HDTV.x264-mSD [MKV 2.07GB]

[/b][/color] 


[pre]...............................................
. TNA.Hardcore.Justice.2012.PPV.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 171 Minutes
. Release Size    :: 2.07GB (62% Compress)
. x264 r2200      :: 1 576 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : TNA.Hardcore.Justice.2012.PPV.720p.HDTV.x264-KYR : 5.45GB

raw info: 852x480p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:3156  Avg QP:24.59  size: 38331
x264 info: frame P:166174 Avg QP:27.80  size:  9641
x264 info: frame B:137473 Avg QP:31.39  size:  2415
x264 info: consecutive B-frames: 15.4% 72.9%  7.4%  2.1%  0.8%  0.3%  0.1%  0.0%  0.0%  0.0%  0.9%
encoded 306803 frames, 53.46 fps, 1605.98 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/761/fy98ozXP.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer