-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt0119643/


IMDB RATING: 7.0

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Drama
FILE SIZE....................: 1.20 GB
RESOLUTION...................: 1280*688
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 178 mins



Bill Parrish, media tycoon, loving father and still a human being, is about to celebrate his 65th birthday. One morning, he is contacted by the Inevitable - by hallucination, as he thinks. Later, Death itself enters his home and his life, personified in a man&#x27;s body: Joe Black has arrived. His intention was to take Bill with him, but accidentally, Joe&#x27;s former host and Bills beautiful daughter Susan have already met. Joe begins to develop certain interest in life on earth as well as in Susan, who has no clue who she&#x27;s flirting with.
 
http://i.epicpic.me/135252144887.png
 
http://i.epicpic.me/13525214495.png
 
http://i.epicpic.me/135252145092.png

