

-TeamCoWRYPresents-

The.Viral.Factor.2012.DVDRip.XviD-CoWRY

Jik zin (2012)

Suppier.....: Team CoWRY          Ripper.......: Team CoWRY
Release Date: 04/09/2012          DVD Date.....: 03/29/2012
Video Codec.: XviD                Video Bitrate: 1211Kbps
Resolution..: 640 x 272            Aspect Ratio.: 2.353:1
Audio Codec.: AC3                  Audio Bitrate: 384 Kbps
Language....: Cantonese            Subtitle.....: Eng  Cht  Chs
Runtime.....: 122 Min              Frame Rate...: 23.976
Source......: DVD9 R3              Grenre.......: Drama  Action
File Size...: 2CD 700MB X 2        Rar Size.....: 100x15MB

Director : Dante Lam

Actor    : Carl Ng - Ross

Jay Chou

Nicholas Tse

iMDB Rating : 6.3/10 (430 votes)

iMDB Link : http://www.imdb.com/title/tt2063011/

DVD Link : http://www.yesasia.com/1030430590-0-0-0-en/info.html
 
http://image.bayimg.com/canhnaadp.jpg