

|                    -+DeVOiD+-

           +FLACDiViSION+          / 2011///

        P r e s e n t s

Phil_Collins-But_Seriously-PROPER-CD-FLAC-1989-DeVOiD

___________________/                      Release Iinfo

Artist...: Phil Collins
Album....: ...But Seriously
Type.....: PROPER
Genre....: Pop
Label....: WEA
Language.: English

Year.....: 1989          Source...: CDDA
R.Date...: 12-08-2012    Grabber..: EAC v1.0 beta 2
S.Date...: 00-00-1989    Encoder..: FLAC 1.2.1 Lossless
       Quality: 834 kbps Avg 44.1kHz 2 channels

/  Track List

01  Hang In Long Enough                            4:44
02  That's Just The Way It Is                      5:20
03  Do You Remember?                               4:36
04  Something Happened On The Way To Heaven        4:51
05  Colours                                        8:51
06  I Wish It Would Rain Down                      5:27
07  Another Day In Paradise                        5:22
08  Heat On The Street                             3:51
09  All Of My Life                                 5:35
10  Saturday Night And Sunday Morning              1:25
11  Father To Son                                  3:28
12  Find A Way To My Heart                         6:10

Total Size.: 12 Files/369.5MB/59:40 min

|                                            Release Notes

Propering:
Phil_Collins_-_But_Seriously-DIRFIX-CD-FLAC-1989-FL4X ZoNeNET:
wrong.dirtag.structure_rule.3.8
Phil_Collins_-_But_Seriously-CD-1989-FL4X ZoNeNET: get.dirfix

: URL:

:  News:      +Looking for private 100mbit+ eu sites.
              +FLAC ripper with massive cd collection.

|________________Contact: devoid@hush.com________/
