[center]
[URL=http://img340.imageshack.us/my.php?image=joungjustice.jpg][IMG]http://img340.imageshack.us/img340/8937/joungjustice.jpg[/IMG][/URL]
================================================================================
Synopsis:
-------------
25 25 "Usual Suspects" Jay Oliva & Tim Divar Kevin Hopps April 14, 2012 125 
Superboy, Artemis and Miss Martian are forced to reveal secrets.  
 Spoken Language:- English
Format                           : Matroska
File size                        : 631 MiB
Duration                         : 22mn 2s
Overall bit rate                 : 4 000 Kbps
Encoded date                     : UTC 2012-04-15 09:16:30
Writing application              : mkvmerge v5.5.0 ('Healer') built on Apr  6 2012 21:43:24
Writing library                  : libebml v1.2.3 + libmatroska v1.3.0

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L3.1
Format settings, CABAC           : No
Format settings, ReFrames        : 2 frames
Format settings, GOP             : M=2, N=32
Muxing mode                      : Header stripping
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 22mn 2s
Width                            : 1 280 pixels
Height                           : 720 pixels
Display aspect ratio             : 16:9
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Language                         : English
Color primaries                  : BT.709-5, BT.1361, IEC 61966-2-4, SMPTE RP177
Transfer characteristics         : BT.709-5, BT.1361
Matrix coefficients              : BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177

Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : A_AAC
Duration                         : 22mn 2s
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Compression mode                 : Lossy
Language                         : English
============================
Screens:
---------
[URL=http://imageshack.us/photo/my-images/441/youngjustices01e25usual.jpg/][IMG]http://img441.imageshack.us/img441/632/youngjustices01e25usual.jpg[/IMG][/URL]
-=-=-=-=-=-=-=-=-=-=-=-=-
hash
-----
54162B6205A348482E4A13FC53C514EC9633F4E1
========================
[/center]