├Çlbum Lamparetes (2011)del grup balear Ant├▓nia Font:

    Me sobren paraules ( 02:40 )
    Coses modernes ( 03:28 )
    Islas Baleares ( 03:35 )
    Abraham Lincoln ( 02:14 )
    Clint Eastwood ( 04:05 )
    Icebergs i gu├¿isers ( 02:10 )
    Calgary 88 ( 03:45 )
    Pioners ( 02:08 )
    Boreal ( 02:39 )
    Es canons de Navarone ( 03:09 )
    Carreteres que no van enlloc ( 03:34 )
    Es far de Ses Salines ( 04:31 )
    Sospitosos ( 03:21 )
    Minutos musicales   ( 03:34 )

A 320kbps