Resident Evil Damnation 2012 720p BRRip x264 aac vice
 
http://www.imdb.com/title/tt1753496/

::GENERAL::

Format: MPEG-4
File Size: 2109.26 MiB
Duration: 1h 40mn
Bitrate: 2 948 Kbps
Subtitles: English
BluRay Release Date: Sep 25, 2012 (USA)

::VIDEO SPECIFICATION::

Format: AVC
Codec: avc1
Bitrate: 2 500 Kbps
Frame Rate: 23.976 fps
Scan Type: Progressive
Encoding type: 2 Pass
Bits/(Pixel*Frame): 0.113
Resolution: 1280x720
Display Aspect Ratio: 16:9
Source: KaKa Thanks

::AUDIO SPECIFICATION::

Audio Language: English
Format: AAC
Bitrate: 448 Kbps
Channels: 6 channels Front: L C R, Side: L R, LFE
Sampling Rate: 48.0 KHz

Info Hash: 86A4C395AE463BCA92D4F23799225423CBCA3A8C
 
http://www.shotpix.com/images/95861825600020041364.jpg
 
http://www.shotpix.com/images/92443615125627094590.jpg
 
http://www.shotpix.com/images/94451411122546520323.jpg
 
http://www.shotpix.com/images/46083279798203132194.jpg

@@@  @@@  @@@   @@@@@@@  @@@@@@@@  
@@@  @@@  @@@  @@@@@@@@  @@@@@@@@  
@@!  @@@  @@!  !@@       @@!       
!@!  @!@  !@!  !@!       !@!       
@!@  !@!  !!@  !@!       @!!!:!    
!@!  !!!  !!!  !!!       !!!!!:    
:!:  !!:  !!:  :!!       !!:       
 ::!!:!   :!:  :!:       :!:       
  ::::     ::   ::: :::   :: ::::  
   :      :     :: :: :  : :: ::   