Links:
      
http://www.imdb.com/
      
http://www.dreamfilm.se/
     
http://dreamfilm-forum.tk/index.php


-------------------------------------------------------------------------------------

An elderly Margaret Thatcher talks to the imagined presence of her recently deceased husband as she struggles to come to terms with his death while scenes from her past life, from girlhood to British prime minister, intervene.

Actors:
Meryl Streep, Jim Broadbent, Alexandra Roach, Harry Lloyd, Olivia Colman, Anthony Head, Nicholas Farrell, Richard E Grant, Paul Bentley, Robin Kermode, John Sessions, Roger Allam, Michael Pennington, Angus Wright, Julian Wadham, Reginald Green

For more of uploads:   
http://thepiratebay.se/user/NEVERMiNDM3/
 
http://thepiratebay.se/user/Fuvisa/
 
http://thepiratebay.se/user/XxXRippeRXxX/

www . TankaFetast . Com


-------------------------------------------------------------------------------------
Inbränd SWESUB och Uppladdad av mig NEVERMiND för:      
http://www.dreamfilm.se/	
.....................................................................................



   _  _______   _________  __  ____ _  _____ 
  / |/ / __/ | / / __/ _ /  |/  (_) |/ / _ 
 /    / _/ | |/ / _// , _/ /|_/ / /    / // /
/_/|_/___/ |___/___/_/|_/_/  /_/_/_/|_/____/ 
                                             

                                                                                             
                                                            

.....................................................................................

                                   NEVERMIND ME!!!!!



Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 5 frames
Muxing mode                              : Header stripping
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 44mn
Bit rate                                 : 4 438 Kbps
Width                                    : 1 280 pixels
Height                                   : 544 pixels
Display aspect ratio                     : 2.35:1
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.266
Language                                 : English
Default                                  : Yes
Forced                                   : No






.....................................................................................



.#####...#####...######...####...##...##..######..######..##......##...##.
.##..##..##..##..##......##..##..###.###..##........##....##......###.###.
.##..##..#####...####....######..##.#.##..####......##....##......##.#.##.
.##..##..##..##..##......##..##..##...##..##........##....##......##...##.
.#####...##..##..######..##..##..##...##..##......######..######..##...##.
..........................................................................


.....................................................................................