*******************************************************************************

             Trains.Greece.Korinth.to.Patras.CabRide.dTV.SVCD
                         
*******************************************************************************

Source..............: DVB-T (Digital Video Broadcasting Terrestrial)  
                                        
Editortool..........: DVR-MS Editor 1.2, Cyberlink PowerDirector 8

Type................: SVCD
Size................: 3,40 GB 

Video-Format........: MPEG-2
Video-Bitrate.......: 4337 kbps
Video-Resolution....: 720 x 576
Aspectratio.........: 4:3
TV-Norm.............: PAL
                 
Audio-Format........: MPEG-1 Layer 2
Audio-Bitrate.......: 48 kHz 192 kb/s, Stereo

Genre...............: documentary / special interest

Runtime.............: 01:46:00 hours

*******************************************************************************

This is part 02 of 04 of a train journey (train driver's view) from Piraeus,
the port city of classical Athens, to Olympia, the location of anciant Olympic
Games, in Greece.

This and my other torrents were broadcasted as a filling programme which 
runs at night in the 1st German television (ARD) and are emitted after the end
and before the beginning of the regular programme as long as needed. 

I catch the nightly parts using Windows Media Center recording in its special 
format .wtv and convert it with Windows 7 own possibility to a dvr-ms file. 
Then I cut and merge the parts with "DVR-MS Editor" 1.2. Afterwards the file 
is converted with PowerDirector 8 to mpg since I think, it is the most popular
format everybody can handle.

Hope, you enjoy my CabRide-torrents and share it to others.

Please keep seeding.

*******************************************************************************