
                                                                   
     ,o888888o.          .8.          8 888888888o   8 8888888888   
    8888     `88.       .888.         8 8888    `88. 8 8888         
 ,8 8888       `8.     :88888.        8 8888     `88 8 8888         
 88 8888              . `88888.       8 8888     ,88 8 8888         
 88 8888             .8. `88888.      8 8888.   ,88' 8 888888888888 
 88 8888            .8`8. `88888.     8 8888888888   8 8888         
 88 8888   8888888 .8' `8. `88888.    8 8888    `88. 8 8888         
 `8 8888       .8'.8'   `8. `88888.   8 8888      88 8 8888         
    8888     ,88'.888888888. `88888.  8 8888    ,88' 8 8888         
     `8888888P' .8'       `8. `88888. 8 888888888P   8 888888888888 





         File Size............. 2.36 GiB  
         Runtime..............: 96 min
         Genre................: Drama | Thriller
         Resolution...........: 960*720
         FPS..................: 23.97 fps
         Video................: X264 3 262 Kbps 
         Aspect ratio.........: 4:3
         Japanese.............: Japanese AC-3 2.0 224 Kbps     
         Subtitles............: English, Romanian, Russian
         IMDB.................: http://www.imdb.com/title/tt0046478/



 
http://www.hostup.co/images/21853316337572968556.png 
http://www.hostup.co/images/93877248932232805161.png 
http://www.hostup.co/images/76946630792207447422.png 
http://www.hostup.co/images/98765777836050164047.png 
http://www.hostup.co/images/71460807533196770086.png 
http://www.hostup.co/images/93922905571995367685.png 
http://www.hostup.co/images/12426505935595058106.png 
http://www.hostup.co/images/98918685037440677333.png 
http://www.hostup.co/images/29411589555670812176.png 
http://www.hostup.co/images/92714434493090425315.png 
http://www.hostup.co/images/24023438813257661148.png