.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................***********************************************************************************************
Rouge.River.2012.AC3.BRRip.XViD-RemixHD
***********************************************************************************************
[IMG]http://lookpic.com/O/i2/996/X0sepu0i.jpeg[/IMG]

General Information

[pre]Sample Included......: yes

Source...............:720p.BluRay.x264-BRMP Thanks

Container............: AVI

Length...............:1h 16mn

Size.................:1.37 GiB

Total Bitrate........: 2 573 Kbps

IMDb Information.....: http://www.imdb.com/title/tt1560978/

Genre................:Horror | Thriller 

Audio Info

Codec................: AC3 

Bitrate..............: 448 Kbps  

Channels.............: 6

Language.............: English

Subtitles............: None

Encoded By...........: Reidy


Video Info (Tweaked and Sharpened)

Codec ID.............: XViD

Type.................: AVI

Resolution...........:720x400

Aspect Ratio.........:16:9

Q Frame..............: 0.120

Bitrate..............: 2 116 Kbps

Framerate............: 23.976 fps[/pre]

[IMG]http://lookpic.com/O/i2/1026/4IBZhZbG.png[/IMG]
[IMG]http://lookpic.com/O/i2/1068/4Pmy7YFB.png[/IMG]
[IMG]http://lookpic.com/O/i2/1322/g4f81j3v.png[/IMG]
[IMG]http://lookpic.com/O/i2/892/oCw0B47H.png[/IMG]



Greetz to Legend-RG,Prestige,Thorn,EMBER,DTRG,Trinity,Remix-Extreme,TLS,DDL Uploaders and every1 else i know past and present

Looking for Encoders to join our Group or got anything to offer ....Email us remixhd@hushmail.com