RELEASE INFO
? Angry Birds Space v1.3.0
(c) by Rovio Mobile
? Date: 27-09-2012 ? Protection: Custom activation
? Release: Patch by Ignite
?Torrent Provider Cyclonoid
Use the key from 'Readme.txt' to activate the game after
applying the patch.
To know more about Angry Birds Space head over to 1. http://www.rovio.com/
2. http://space.angrybirds.com/launch/

Windows 7 Compatible!!


 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Screenshots~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
http://kastatic.com/i2/u/2321489/iKb1WyTMLN.png 
http://kastatic.com/i2/u/2321489/a2NEWMSHfw.png 
http://kastatic.com/i2/u/2321489/TWdxh3w9er.png



or Watch the tutorial to install it 



Please friends seed it atleast about 100mb that would do alot 

Regards Cyclonoid