.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   

SceneTime is going to Close sign up on march/1, hurry up! get in before the doors are closed.

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................
                                                                             
 :::  :::  :::::  :::   :::   :::::    ::: :::     :::    :::::    
 :::  :::  ::::::::::  :::   :::::::    ::::: :::     :::   :::::::   
 :::  ::::::::::::::::::::::::::: ::: ::: :::     :::  :::::::::  
 :::  ::: :::::::::::: :::::: ::: ::: :::     :::  ::::::  
 :::  ::: ::: :::::::::: :::  ::: ::: :::  :::     :::  ::: :::  
 :::  ::: ::: :::::::::  :::  ::: ::: :::  :::  :  :::  ::: :::  
 :::  ::: ::: :::::::::: :::  ::: ::: :::  ::: ::: :::  ::: :::  
 :::  ::: ::: ::::::::::::  ::: ::: :::  ::: : : :::  ::: :::  
 :::..::: ::: :::::: ::::::  ::: ::: :::  ::::: :::::  ::: :::  
 ::::::::: :::::: ::::::  ::: ::::: ::::: :::::  ::: :::  
  ::::  ::: ::::::  ::::::  ::: :::  ::::   ::::  ::: :::  

                                                                              
                  NOTES                    
                                                                              
                  NOTES                    
                                                                              
                                                                              
                                                                              
 Encoded By .......:UnKnOwN                                                   
 Runtime ..........:2:12                                                      
 IMDb URL .........:http://www.amazon.com/Church-Girl-Robin-Givens/dp/        
 Language .........:English                                                   
 File Size ........:1.37gb                                                    
 Release Date ......... 2011                                                  
 Source       ......... Al's Soul food and fish(:                             
 File Type    ......... Single AVI                                            
 PS3 Compatible ....... Go For It                                             
 Genre        ......... Comedy/Drama                                          
                                                                              
                                                                              
 Video                                                                        
  ID                               : 0                                        
  Format                           : MPEG-4 Visual                            
  Format profile                   : Advanced Simple@L5                        
  Format settings, BVOP            : Yes                                       
  Format settings, QPel            : No                                        
  Format settings, GMC             : No warppoints                             
  Format settings, Matrix          : Custom                                    
  Codec ID                         : XVID                                      
  Codec ID/Hint                    : XviD                                      
  Duration                         : 2h 12mn                                   
  Bit rate                         : 1680Kbps                                  
  Width                            : 720ixels                                  
  Height                           : 416pixels                                 
  Display aspect ratio             : 1.8.5                                     
  Frame rate                       : 23.997fps                                 
  Color space                      : YUV                                       
  Chroma subsampling               : 4:2:0                                     
  Bit depth                        : 8 bits                                    
  Scan type                        : Progressive                               
  Bits/(Pixel*Frame)               : 0.234                                     
  Stream size                      : 892 MiB (86%)                             
  Writing library                  : XviD 1.2.1 (UTC 2008-12-04)              
                                                                              
                                                                              
 Audio                                                                         
 ID                               : 1                                          
 Format                           : AC3                                        
 Format/Info                      : MPEG                                       
 Mode extension                   : CM (complete main)                         
 Codec ID                         : 2000                                       
 Duration                         : 2h 12mn                                    
 Bit rate mode                    : Constant                                   
 Bit rate                         : 224kbps                                    
 Channel(s)                       : 2channels                                  
 Channel positions                : Front: L R                                 
 Sampling rate                    : 48.0 KHz                                   
 Bit depth                        : 16 bits                                    
 Stream size                      : 302 MiB                                    
 Alignment                        : Aligned on interleaves                     
 Interleave, duration             : 42 ms (1.00 video frame)                   
 Interleave, preload duration     : 512 ms                                    
                                                                              
                                                                              
                                                                              
                                                                               
                                                                              
                                                                              
                                                                              
                                 SYSPNOSIS                                                                   
   Church Girl follows the life of Emily Franklin, a pastor's daughter who      
   is lured into a dangerous and fast-paced world that leads her away from      
   the spiritual and virtuous lessons she has been taught since childhood.    
                                                                              
                                                                                
                                                                              
                                                                              
                                                                                                           
                                                                                                     
                                                                                           
                                                                              
                              RELEASE INFO                                       
                                 Enjoy                                        
                                                                              
                                                                              
                                                                              
                                                                               
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              

                 
              
                                                                              
                              LOOKING FOR                                     
                                                                              
                              Granny panties                                  
                                                                              
                                                                              
                                                                              
                                                                              

               GREETZ & RESPECT               
  
                          NOBODY YET WILL LET YOU KNOW                        
                                                                              
                          MORE GOODIES COMING REAL SOON