All unreleased songs of Lana Del Rey I could find. It took a while going through the web and finding all of them, but I think that this is one of the biggest collection of unreleased songs by Lana. Although all of the songs are with bit rate 320kbps, some of them still sound poor but - c'est la vie! We live with what we can. Hope you'll enjoy this compilation of 44 songs in total.

Track list:
1949 ............................... 02:31
Afraid ............................. 04:36
Axl Rose Husband ................... 03:11
Backfire ........................... 04:15
Big Bad Wolf ....................... 03:15
Boarding School .................... 03:47
Body Electric ...................... 04:18
Children Of The Bad Revolution ..... 03:35
Come When You Call Me America ...... 04:13
Daddy Issues ....................... 04:56
Damn You ........................... 04:01
Dangerous Girl ..................... 03:20
Delicious .......................... 02:55
Disco .............................. 04:06
Driving In Cars With Boys .......... 04:16
Dum Dum ............................ 04:06
Elvis .............................. 03:50
End Of The World ................... 03:10
Fake Diamonds ...................... 03:29
Gangsta Boy ........................ 03:31
Get Drunk .......................... 04:28
Ghetto Baby ........................ 02:48
GoGo Dancer ........................ 03:40
Goodbye Kiss ....................... 03:36
Heavy Hitter ....................... 03:07
Hollywood's Dead ................... 03:20
Hundred Dollar Bill ................ 04:02
Kinda Outta Luck ................... 03:20
Lift Your Eyes ..................... 02:10
Money Hunny ........................ 03:16
Never Let Me Go .................... 04:06
Out Of Our Way ..................... 04:54
Ooh Baby ........................... 03:32
Paris .............................. 03:35
Playing Dangerous .................. 03:37
Put The Radio On ................... 03:41
Ridin' (feat. A$AP Rocky) .......... 03:26
Serial Killer ...................... 04:33
She's Not Me ....................... 03:45
Summer Of Sam ...................... 03:06
The Man I Love ..................... 03:09
Trash .............................. 04:59
Velvet Crowbar ..................... 04:05
You Can Be The Boss ................ 03:11