 TD Proudly Presents


Artist       : Michael Jackson
Album        : Bad
Label        : Sony
Genre        : Pop
Street Date  : 2012-00-00
Quality      : 256 kbps / 44.1kHz / Joint Stereo
Encoder      : Lame 3.98.4 -V0
Size         : 207.35MB
Time         : 107:44min
Url          : http://www.michaeljackson.com/us/home

[Tracks]

Disc 1/2

1.  Bad                                                                4:07
2.  The Way You Make Me Feel                                           4:59
3.  Speed Demon                                                        4:04
4.  Liberian Girl                                                      3:49
5.  Just Good Friends                                                  4:07
6.  Another Part Of Me                                                 3:55
7.  Man In The Mirror                                                  5:18
8.  I Just Can't Stop Loving You                                       4:11
9.  Dirty Diana                                                        4:42
10. Smooth Criminal                                                    4:18
11. Leave Me Alone                                                     4:40

Disc 2/2

1.  Don't Be Messin' Round                                             4:20
2.  I'm So Blue                                                        4:09
3.  Song Groove (a/k/a Abortion Papers)                                4:28
4.  Free                                                               4:27
5.  Prince Of Fame                                                     4:35
6.  Al Capone                                                          3:36
7.  Streetwalker                                                       5:55
8.  Fly Away                                                           3:28
9.  Todo Mi Amor Eres Tu (I Just Can't Stop Loving You, Spanish        4:11
    Version)
10. Je Ne Veux Pas La Fin De Nous (I Just Can't Stop Loving You,       4:07
    French Version)
11. Bad (Remix By Afrojack feat. Pitbull - Dj Buddha Edit)             4:30
12. Speed Demon (Remix By Nero)                                        4:13
13. Bad (Remix By Afrojack - Club Mix)                                 7:35

[Notes]

Michael Jackson - Bad Deluxe 25th Anniversary Edition..enjoy it.