

                        
                       =====================================   
                       = MAYA UNDERWORLD THE REAL DOOMSDAY =
                       =====================================




Venturing into vast underwater graveyards of Mayan human sacrifices in Mexico, journalist Diego Buñuel searches for new revelations about the infamous upcoming doomsday. Using groundbreaking National Geographic technology, Diego and a team of archaeologists will literally light up the abyss to explore these underwater tombs and gain key insight into why some believe the Maya may have predicted an impending apocalypse. 




"Journalist Diego Buñuel söker efter nya avslöjanden om den ökända kommande domedagen (2012-12-21) i denna dokumentär. Diego ger sig djärvt ner i havsdjupet och underjordiska tunnlar för att granska Mayakulturens mystiska kollaps för över 1000 år sedan."





Narrated by: Diego Bunuel
=========================

Produced by: Rick King  
======================





Title................:    Maya Underworld The Real Doomsday
Year.................:    2012
Genre................:    Documentary 
Video Length.........:    00:44:58


Audio Bitrate........:    192 kbit/s
Audio Codec..........:    (AC3) 
Language.............:    English        
Display Aspect ratio.:    16/9  

Video Codec..........:    XviD 
Video Resolution.....:    900x480
VIdeo Bitrate........:    2704 kbit/s


Subs.................:    (N/A)
File Size:...........:    870 MB
FPS..................:    29.970000

Channel(s)...........:    2 channels
Release date.........:    Oct 5, 2012 







YOUR CHOICE

WTC-SWE




(Please seed so others can enjoy)




For further information and pictures/images of all my torrents visit\" Suprbay Forum\" at 
this link:  http://suprbay.org/showthread.php?t=38774                 

*** This information is also avaible on the \"nfo\" file that comes with all my uploads.)***   









                       ***** HIGHLY RECOMMENDED DOWNLOAD *****


