Awesome set of videos on: 

6 videos on javascript including the history and evolution of JavaScript from other programming languages of the bygone era. Also includes one video on loopage.

3 videos on the DOM theory of Javascript.

3 videos on Advanced javascript.

Also includes Javascript-the good parts by Oreilly.


Have fun learning javascript.

-----------------------------------------------
-----------------------------------------------

Make Love. Not War.

UX Junkie

