           Following [1998]-480p-BRrip-x264-StyLishSaLH (StyLish Release)
           --------------------------------------------------------------
------
Cover:-
------
 
http://www.shotpix.com/images/25282114548608203410.jpg

-----
Plot:-
-----

A young writer who follows strangers for material meets a thief who takes him under his wing.

-----
Info:-
-----

Video
-----
Format                           : AVC
Format/Info                      : Advanced Video Codec
Duration                         : 1h 10mn
Bit rate mode                    : Constant
Bit rate                         : 482 Kbps
Width                            : 720 pixels
Height                           : 544 pixels
Display aspect ratio             : 4:3
Frame rate mode                  : Constant
Frame rate                       : 23.976 fps
Credits                          : Intact

Audio
-----
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : HE-AACv2 / HE-AAC / LC
Duration                         : 1h 10mn
Bit rate mode                    : Variable
Bit rate                         : 31.9 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R / Front: C / Front: C
Sampling rate                    : 48.0 KHz
Language                         : English

Subtitles
---------
English

Screenshots
-----------
Included

Compatibility
-------------
PC, WDTV, Playstation, Xbox 360, Samsung Tablet, Amazon Kindle, Apple ipad, Apple iphone and other Android Devices

------------
Screenshots:-
------------ 
 
http://www.shotpix.com/images/77025578946716014035.jpg
 
http://www.shotpix.com/images/21274156693527762247.jpg
 
http://www.shotpix.com/images/17957745448599081577.jpg
 
http://www.shotpix.com/images/18315530402225729885.jpg
 
http://www.shotpix.com/images/72724495478013516878.jpg
 
http://www.shotpix.com/images/66087110515221445449.jpg
 
http://www.shotpix.com/images/84437629562249218749.jpg
 
http://www.shotpix.com/images/84892840157297995631.jpg
 
http://www.shotpix.com/images/27252594464855218105.jpg
 
http://www.shotpix.com/images/29792479579620356801.jpg
 
http://www.shotpix.com/images/66330166193542735098.jpg

-------
Source:-
-------

Following.1998.720p.BluRay.x264-HD4U [PublicHD] (Thanks)

-----
imdb:-
-----
  
http://www.imdb.com/title/tt0154506/

---------------
Torrent Status:-
---------------
 
http://torrent-stats.info/7fc2/10234b1c8.png

-------------------
Join us @ Facebook:-
-------------------

Kindly search for ' StyLishRelease '



     POST UR REQUESTS @ MY FACEBOOK PAGE. I'LL DO THEM ACCORDING TO THE PRIORITY.
                                    
                                   THANKS FRIENDS.