**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : The.Girl.in.the.Park.2007.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-01-20 02:16:12.696
 RUNTIME ****** : 01:45:44.886
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 2 010 Kbps Avg
 FRAME RATE *** : 25.000 fps
 RESOLUTION *** : 1280 x 544 (2.353 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt0847167/

**********************************************************************