Nick Fury of S.H.I.E.L.D. brings together a team of super humans to form The
Avengers to help save the Earth from Loki and his army.

RELEASE.NAME...: The.Avengers.2012.BDRip.XviD-4PlayHD
RELEASE.DATE...: 19 August 2012
IMDB.LINK......:  http://www.imdb.com/title/tt0848228/
IMDB.RATE......: 8.7 / 10
FILM.GENRE.....: Action | Adventure | Sci-Fi
RUN.TIME.......: 2hourS 22minutes
SIZE...........: 1.17 GiB
CONTAINER......: AVI
VIDEO..........: XviD High@L5.0 BVOP = 2
FRAME.RATE.....: 23.976 fps
BIT.RATE.......: 1 174 Kbps
ENCODED.LIBRARY: Virtualdub v1.50
RESOLUTION.....: 768 x 432
ASPECT.RATIO...: 16:9
AUDIO..........: MP3  2Ch.  48.0 KHz ABR 160 Kbps English
LANGUAGE.......: English
COUNTRY........: USA
SUBTITLES......: English | Chinese Subtitles
RIP.SOURCE.....: 720p.HDChina [Thanks]
RIPPER.........: iTake
SAMPLE.........: N/A
 
http://i.imgbox.com/act6rkmf.png 
http://i.imgbox.com/adtq29Y0.png 
http://i.imgbox.com/acxKsD0Z.png