Gallery: 
 
http://imagedomino.com/?g=412289

Release Name ...... :  TeenDreams.12.10.31.Alicia.XXX.WMV-VSEX
Release Date ...... :  12.10.31
URL ............... :  http://www.teendreams.com/
Genre ............. :  Young Adults
Review ............ :  http://www.thebestporn.com/review/teendreams/
TBP Score ......... :  86.5
Files ............. :  24 x 15 MB

............................................................

Media ............. :  WMV - Video (XXX-PAYSITE)
Codec ............. :  Windows Media
Resolution ........ :  720x480 Pixel - 24 bit
Ratio ............. :  2.000
Framerate ......... :  29.970 fps
Duration .......... :  17mn 5s

............................................................

FileSize .......... :  341.1 MB
Filename .......... :  td_alicia_121031.wmv