 http://images.meteociel.fr/im/719/hanzogold_rze4.jpg

##########################################
##########################################
PandoPuntoKualda. Sección de Cine Asiático
##########################################
##########################################

TÍTULO ORIGINAL Goyôkiba: Oni no Hanzô yawahada koban (Hanzo the Razor: Who's Got the Gold?)
AÑO 1974
DURACIÓN 84 min.
PAÍS Japón
DIRECTOR Yoshio Inoue
GUIÓN Yasuzo Masumura (Cómic: Kazuo Koike)
MÚSICA Hideaki Sakurai
FOTOGRAFÍA Chishi Makiura
REPARTO Shintarô Katsu, Kô Nishimura, Mako Midori, Mikio Narita, Asao Koike
PRODUCTORA Katsu Production Co. Ltd. / Toho Company
GÉNERO Acción | Japón feudal. Samuráis. Manga. Secuela

SINOPSIS
Hanzo deberá investigar el extraño caso de una aparición fantasmal en el río. Pero durante la investigación Hanzo descubrirá que el fantasma es mas real de lo que parece y que el oro del castillo ha sido robado. (FILMAFFINITY)


General           : Hanzo.The.Razor.Who.Got.The.Gold.1974.DVDRIP.KUINTUS.mkv
Format            : Matroska at 2 177 Kbps
Length            : 1.28 GiB for 1h 23mn 52s 560ms

Video #0          : AVC at 2 063 Kbps
Aspect            : 716 x 358 (2.349) at 23.976 fps

Audio #0          : MPEG Audio at 112 Kbps
Infos             : 2 channels, 44.1 KHz
Language          : japonés

Text #0           : UTF-8
Language          : español


