PublicHD - High-Definition Bittorrent Community

----------------------------------------------------------

The Ruins 2008 720p BluRay DTS x264-ESiR [PublicHD]

iMDB URL........: http://www.imdb.com/title/tt0963794/

ViDEO BiTRATE...: AVC x264 High@L5.1 @4 825 Kbps
FRAME RATE......: 23.976 fps
AUDiO-1...........: English DTS 5.1 @1 510 Kbps
RUNTiME.........: 1h 33mn
ASPECT RATiO....: 2.35:1
RESOLUTiON......: 1280 x 544
FilE SiZE.......: 4.38 GiB


SCREENS:

 
http://imgbox.com/abgwvo1v
 
http://imgbox.com/abgV9EK3 
 
http://imgbox.com/abhHK7FR
 
http://imgbox.com/adrlwMtW 
 
http://imgbox.com/ady5vEuM
 
http://imgbox.com/acqFD4hd 
 
http://imgbox.com/addHz00w 
 
http://imgbox.com/abhPWHwm
 
http://imgbox.com/abnY0osw


