Release Title: Eight Below (2006)
 
http://p4s.in/jf.jpg


Release Date: 17 February 2006				
Run Time: 120 min
Genre: Adventure | Drama | Family
IMDb Rating: 7.2/10 
http://t72.in/0397313


Storyline: Brutal cold forces two Antarctic explorers to leave their team of sled dogs behind as they fend for their survival.


Director: Frank Marshall


Stars: Paul Walker, Jason Biggs and Bruce Greenwood


Rated: PG for some peril and brief mild language.


Container: MKV
File Size: 400MB


Video
Codec: H264 - MPEG - 4
Resolution: 640X272
Frame Rate: 23.976


Audio
Codec: MPEG AAC Audio
Channels: Stereo
Sample Rate: 44100 Hz
Language: English


Subtitle: Yes(English, Arabic, Finnish, Slovenian)


Screens:

 
http://p4s.in/hf.png


Sample:

 
http://t72.in/8B


Note: Recommend you to use VLC player. Check sample to be sure. Enjoy!


------------------------------------------------------------------------

P2PDL.com