 http://www.shotpix.com/images/14635621190893845705.jpeg

The Cabin In The Woods 2011 720p BluRay x264-HDEX

Source: Retail BluRay

HDEX: 2012/08/18

Video: 1280x720 @ 5082Kbps

Audio: English DTS 1510Kbps

Subs: Dutch

IMDB Link: http://www.imdb.com/title/tt1259521/

Rating: 7.7/10 41,437 votes

PLOT:

Five friends go for a break at a remote cabin in the woods, where they get more than they bargained for. Together, they must discover the truth behind the cabin in the woods. 

SCREENS:
 
http://i.imgbox.com/abwxH9ZN.jpg
 
http://i.imgbox.com/aduyT1Ki.jpg
 
http://i.imgbox.com/abf19D9T.jpg

