###################################################################################

######################Los Fancy Free - Never Greens Vol 1##########################

###################################################################################

Los Fancy-Free comes from Mexico City. Frontman is Martin Thulin aka Menonita Rock, born in the State of Chihuahua, Northern Mexico in a Scandinavian Mennonite community called Nueva Escandinavia. 
Mennonites are similar to Amish People, they live more or less isolated from the rest of the society with their own rules and traditions, in Mexico City you can see these natural blond Mexicans selling cheese on the street. 

His parents were Mennonite hippies, something extremely uncommon at this point (and still is), who felt that the community were a little to small for their ideas, so they moved to Sweden and took the little child Martin with them. 10 years ago Martin moved back to Mexico City, where he still lives today.
Menonita Rock is Los Fancy FreeΓÇÖs debut album, released in Mexico through great Electro/House-label Noiselab. The music on Los Fancy-Free's Menonita Rock is some kind of raw, punkish electro pop.
###################################################################################

Track List:

01 The Naive Heat.mp3
02 JAJAJA.mp3
03 Fear.mp3
04 Bona's Psychedelic Breakfast.mp3
05 Beatle Suit & Purple Boots.mp3
06 Organs of Swing.mp3
07 Eumerica.mp3
08 Overture.mp3
09 High Society.mp3

With Cover

Year: 2008
Label: SILICONE CARNE (Mexico) mushroompillow.com (Spain) 
Genre: Americana / Punk / Regional Mexicana

Enjoy it!!!