The Who - Meaty Beaty Big And Bouncy - 1971

Track Record, Original 1971 UK Track pressing / 2406 006

LP, Vinyl Rip, 24/96, FLAC (tracks+.cue)

Rip by son-of-albion

Side 1
 01 - I Can't Explain. (P) 1965 (02:06) *
 02 - The Kids Are Alright. (P) 1965 (02:48)
 03 - Happy Jack. (P) 1966 (02:12)
 04 - I Can See For Miles. (P) 1967 (04:09)
 05 - Pictures Of Lily. (P) 1967 (02:44)
 06 - My Generation. (P) 1965 (03:20)
 07 - The Seeker. (P) 1970 (03:12)

Side 2
 08 - Anyway Anyhow Anywhere. (P) 1965 (02:43) *
 09 - Pinball Wizard. (P) 1969 (03:02)
 10 - Legal Matter. (P) 1965 (02:49)
 11 - Boris The Spider. (P) 1966 (02:31)
 12 - Magic Bus. (P) 1968 (04:31) +
 13 - Substitute. (P) 1966 (03:50) *
 14 - I'm A Boy. (P) 1966 (03:46)

Produced by Kit Lambert except
 1, 2, 6, 8 & 10 produced by Shel Talmy.
 * Mono
 + Enhanced Stereo

Tech. Info.
 Knosti RCM
 Pink Triangle LPT with Funk Firm Achromat.
 Moth Arm.
 Audio Technica AT33PTG MC Cart.
 Harman Kardon PM660 Integrated Amp.
 Creative S80300 ADC. Gold Interconnects.
 Click Repair.
 Split and manual de-click with Adobe Audition.
