German Loops 4 in 1 [Classic 1980].avi

00:19:35+00:08:09+00:08:17+00:15:19

001 Doppelt Geschleckt Hält Besser
002 Dr. Ficke
003 Bettpiraten
004 Fickhilfe Fur Gefallene Madchen

German, xxx, Classic

Screens:
 
http://www.tinypix.me/viewer.php?file=x8kanid2z5.jpg
 
http://www.tinypix.me/viewer.php?file=oh10f5kvu0.jpg
 
http://www.tinypix.me/viewer.php?file=9pphccdwn5.jpg
 
http://www.tinypix.me/viewer.php?file=xla7zdjg3z.jpg
 
http://www.tinypix.me/viewer.php?file=akldodwn1c.jpg