.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Weeds.S08E10.480p.HDTV.x264-mSD [MKV 120MB]

[/b][/color] 


[pre]...............................................
. Weeds.S08E10.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 29 Minutes
. Release Size    :: 120MB (79% Compress)
. x264 r2208      :: 439 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Weeds.S08E10.720p.HDTV.x264-EVOLVE : 571MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:574   Avg QP:21.04  size: 27722
x264 info: frame P:12333 Avg QP:24.90  size:  4576
x264 info: frame B:28778 Avg QP:28.16  size:   859
x264 info: consecutive B-frames:  5.0% 14.5% 13.4% 24.4% 34.3%  6.1%  0.5%  0.0%  0.1%  0.1%  1.6%
encoded 41685 frames, 66.73 fps, 446.68 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/992/0li1huEU.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer