***************************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Chilam.In.Concert.2011.x264.DTS.2AUDIO-WAF.mkv (2.73 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-01-08 01:49:25.116
 RUNTIME ****** : 02:34:19.232
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 1 577 Kbps Avg
 FRAME RATE *** : 29.970 fps
 RESOLUTION *** : 1280 x 720 (1.778 : 1)
 AUDIO 1 INFO * : DTS 6 CH @ 755 Kbps <Chinese>
 AUDIO 2 INFO * : AC3 2 CH @ 192 Kbps <Karaoke>
 LANGUAGE ***** : Chinese

***************************************************************************

[MOVIE INFORMATION]

 N/A

***************************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

***************************************************************************