Det är 1972 och maffia-familjerna är i krig, men det är inte tillräckligt för att stoppa en ung, okänd John Gotti, som har stora idéer och ännu större ambitioner.


Medverkande: Jason Gedrick, Danny Nucci, Mark Belasco m.fl.

 
http://www.imdb.com/title/tt0975738/




           #######                               ##    ##                         
          ##                 ##  ##  ##   ####   ##   #    ####   ##    ##        
          ##                     ##  ##  ##  ##  ##  #    ##  ##   #    #         
          ##        ## ###   ##  ##  ##  ##  ##  ## #     ##  ##    #  #          
          ##        ###  ##  ##  ##  ##  ######  ####     ######     ##           
          ##        ##       ##  ##  ##  ##      ####     ##         ##           
          ##        ##       ##  ##  ##  ##      ##  #    ##        #  #          
          ##        ##       ##  ##  ##  ##  ##  ##   #   ##  ##   #    #         
           #######  ##       ##  ##  ##   ####   ##    ##  ####   ##    ##