- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-        
                                            
                                         
                                          
                                         
                                         
                                        
                                       
                                     
                             
                           
                                 
                               
                                         
                                         
                                         
                                           
                                              
                                        
                                         
                                             
                                                              
                                      
                                         
                                       
                                                         
                                      
                                              
                                                
                                        
                             
                                        
                                           
                                                         
                          
                           
                              


 
                   
                                    
                                 
       
                        
    G U I D E                           
                         
                                         
      

      
      

                        
       TiTLE.....: NFL 2012 12 17 Jets Vs. Titans
       GENRE.....: Sport
       REL. DATE.: 17/12/2012
       AiR DATE..: 19/12/2012
       LANGUAGE..: Danish
       RAR COUNT.: 50x100mb
       FORMAT....: .mkv - 1280x720
       SOURCE....: DVB-C
       RUNTIME...: 174 mins 50 secs
       BiTRATE...: x264 crf/22 3326 kb/s
       A.BiTRATE.: 384 kb/s AC3


     
     
               
                       
                      
     
     


       Looking for 100mbit+ affil sites, dumps, shells + other usefull stuff :)


     
        ACSii By: Who Cares?