**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Dark.Shadows.2012.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-09-22 12:38:03.128
 RUNTIME ****** : 01:53:05.771
 VIDEO INFO *** : x264-core 125 r2200 999b753 @ 1 842 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 720 (1.778 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt1077368/

**********************************************************************