- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-Sons.of.Guns.S04E01.This.Time.Its.Personal.720p.HDTV.x264-MOMENTUM

Release Date.....: 2012-03-01
Filesize.........: 1191.766MB
Runtime..........: 42m34s
Video............: 3452Kbps x264
Audio............: 384Kbps AC3 6 channels
Frame Size.......: 1280x716
Frame Rate.......: 29.970 fps