[IMG]http://i.imgur.com/fJZc3.jpg[/IMG]

Love or Hate Us You Can't Beat Us @ PublicHD . ORG
You Won't Find Every Thing But You Will Get Something

-------------------------------------------------------------

For more info about this release, open .NFO file with notepad
OR maybe someone could post it here in a comment to help the other members. :)

Release : Game.of.Thrones.S02E06.FASTSUB.VOSTFR.HDTV.720p.x264-FoX [PublicHD]


Format            : Matroska at 3 719 Kbps
Length            : 1,45 Gio for 55mn 42s 304ms

Video #0          : AVC at 3 261 Kbps
Aspect            : 1280 x 720 (1.778) at 23.976 fps

Audio #0          : AC-3 at 384 Kbps
Infos             : 2 canaux, 48,0 KHz

Text #0           : ASS
Language          : fr