 __ __ ____  ____   ___  ____  __ __ _      ____ ____  
|  |  |    |     /   |    |  |  | |    /    |     
|  |  |  _  |  o  )     |  o  )  |  | |   |  o  |  D  )
|  |  |  |  |   _/|  O  |   _/|  |  | |___|     |    / 
|  :  |  |  |  |  |     |  |  |  :  |     |  _  |     
|     |  |  |  |  |     |  |  |     |     |  |  |  .  
 __,_|__|__|__|   ___/|__|   __,_|_____|__|__|__|_|
                                                       
~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~
                                       
   ,---,                               
,`--.' |              .--.,            
|   :  :      ,---, ,--.'     ,---.   
:   |  '  ,-+-. /  ||  | //  '   ,'  
|   :  | ,--.'|'   |:  : :   /   /   | 
'   '  ;|   |  ,"' |:  | |-,.   ; ,. : 
|   |  ||   | /  | ||  : :/|'   | |: : 
'   :  ;|   | |  | ||  |  .''   | .; : 
|   |  '|   | |  |/ '  : '  |   :    | 
'   :  ||   | |--'  |  | |        /  
;   |.' |   |/      |  :     `----'   
'---'   '---'       |  |,'             
                    `--'    
           
~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~

* Show..........: Regular Show
* Genre.........: Comedy, Animation
* Channel.......: Cartoon Network
* Air Date......: 2012/04/02
* Release Date..: 2012/04/20
* Title.........: Regular.Show.S03E20.Big.Winner.TVRip.x264-UNPOPULAR
* Resolution....: 694x340
* Video Length..: 10m59s
* Notes.........: 
* Contact.......: unpopular@hush.ai (we offer release pics + cyberlocker downloads)
* Site..........: unpopular.xp3.biz