 http://desibbrg.org/images/66952052392581364616.gif
 
http://desibbrg.org/images/82985830083404501674.jpg
 
http://desibbrg.org/images/80658222254555395297.jpg

Media Info - 
General
Format : MPEG-PS
File size : 1.59 GiB
Duration : 1h 43mn
Overall bit rate : 2 196 Kbps
Video #224
ID : 224 (0xE0)
Format : MPEG Video
Format version : Version 2
Format profile : Main@High 1440
Format settings, BVOP : Yes
Format settings, Matrix : Custom
Duration : 1h 43mn
Bit rate mode : Constant
Bit rate : 2 000 Kbps
Width : 720 pixels
Height : 576 pixels
Display aspect ratio : 4:3
Frame rate : 25.000 fps
Standard : PAL
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Compression mode : Lossy
Bits/(Pixel*Frame) : 0.193
Stream size : 1.44 GiB (91%)

Audio #192
ID : 192 (0xC0)
Format : MPEG Audio
Format version : Version 1
Format profile : Layer 2
Duration : 1h 43mn
Bit rate mode : Constant
Bit rate : 160 Kbps
Channel(s) : 2 channels
Sampling rate : 48.0 KHz
Compression mode : Lossy
Stream size : 119 MiB (7%)

Ripper : DDD

Seeding 24x7... Extreme Seeding...


Enjoy!
