***************************************************

                XxX Releasers Group

***************************************************

CATEGORIES
Blowjob, Pussy Eating, Voyeurism, Blonde, Brunette, Redhead, Tattoos, Teens, Bathing Suit, Boy/Girl, Mouth, Stomach, Bedroom, Car, Outdoors, Pool, Blonde, Blowjobs, Brunette, Cumshots, Lesbians, Oral, Outdoor Sex, Straight Sex, Doggie, Reverse Straddle/Cowgirl, Sixty-Nine, Spoon, Standing Doggie, Straddle/Cowgirl, teens, Natural

FEATURED PERFORMERS
Jessie Andrews, Katie St-Ives, Maddy OReilly, Marie McCray, Stevie Shay

MOVIE DESCRIPTION
Harley (Stevie Shae) and her college roommates get together every week for a study group, but this week Harley comes home with a video camera and tells her friends about a game called Truth, Dare or Bare. Camera curious and intrigued, her innocent pals have no idea what they are about to get themselves into. From skinny dipping in the neighbor's pool, to seducing the school courier, things get down and dirty in a hurry, but that's what happens when you play Truth, Dare or Bare...get in the game!!

***************************************************

Screens;
 
http://imgurn.in/?v=2qOtm.jpg

***************************************************

Happy Masturbating !