.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Big.Brother.UK.S13E60.480p.HDTV.x264-mSD [MKV 251MB]

[/b][/color] 


[pre]...............................................
. Big.Brother.UK.S13E60.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 50 Minutes
. Release Size    :: 251MB (83% Compress)
. x264 r2200      :: 561 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Big.Brother.UK.S13E60.720p.HDTV.x264-FTP : 1.41GB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1109  Avg QP:22.62  size: 45509
x264 info: frame P:22861 Avg QP:25.67  size:  5321
x264 info: frame B:51048 Avg QP:29.26  size:   825
x264 info: consecutive B-frames:  5.5% 15.3% 14.6% 29.2% 23.5% 11.2%  0.7%  0.0%  0.0%  0.0%  0.0%
encoded 75018 frames, 44.15 fps, 571.19 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1959/AtHhSxWy.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer