
 - - - Crank 2006 2009 Duology Blu-ray Movie Collection - - -

-------------------------------------------------------------------------------------

Crank 1 2006 (Director's Cut):

Storyline: Professional assassin Chev Chelios learns his rival has injected him 
with a poison that will kill him if his heart rate drops.

More movie info:  http://www.imdb.com/title/tt0479884/

Genre.......: Action | Crime | Thriller
Star Actors.: Jason Statham, Amy Smart and Carlos Sanz
Container...: Mp4
Source......: Blu-ray
Video.......: AVC x264 (High@L4.1) 1280x688 2000kbps 23.976fps
Audio.......: English 320kbps 48khZ 16bits 6channel AAC(LC)
Runtime.....: 01:34:11 
Filesize....: 1.50GB
Subtitle....: English (.srt file)

-------------------------------------------------------------------------------------

Crank 2 2009 High Voltage:

Storyline: Chelios faces a Chinese mobster who has stolen his nearly indestructible 
heart and replaced it with a battery-powered ticker that requires regular jolts of 
electricity to keep working.

More movie info:  http://www.imdb.com/title/tt1121931/

Genre.......: Action | Comedy | Crime
Star Actors.: Jason Statham, Amy Smart and Clifton Collins Jr.
Container...: Mp4
Source......: Blu-ray
Video.......: AVC x264 (High@L4.1) 1280x688 2000kbps 23.976fps
Audio.......: English 320kbps 48khZ 16bits 6channel AAC(LC)
Runtime.....: 01:35:51
Filesize....: 1.53GB
Subtitle....: English (.srt file)

-------------------------------------------------------------------------------------

Movie samples included in torrent.
.