***********************************************************************************
            Client-9 =The Rise and Fall of Eliot Spitzer= [2010]

An in-depth look at the rise and fall of New York Governor Eliot Spitzer, including interviews with the scandalized, former politician.

Director:
Alex Gibney
Writer:
Alex Gibney
Stars:
Eliot Spitzer, Michael Schwendeman and Kim Allen 
***********************************************************************************
Format                                   : Matroska
Format version                           : Version 2
File size                                : 825 MiB
Duration                                 : 1h 57mn
Overall bit rate                         : 982 Kbps

Video
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L3.0
Width                                    : 720 pixels
Height                                   : 480 pixels
Display aspect ratio                     : 16:9
Original display aspect ratio            : 16:9
Standard                                 : NTSC
Scan type                                : Progressive
Writing library                          : x264 core 120
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Duration                                 : 1h 57mn
Channel(s)                               : 2 channels
Sampling rate                            : 48.0 KHz
Language                                 : English
Default                                  : Yes
Forced                                   : No
***********************************************************************************
Movie MD5:  7D0FBE6E992CAC9F3C9AC323CFAF3333
----------------------------------------------------------------------------
MD5 Checker for Linux:  http://sinf.gr/en/hashcalc.html
MD5 Checker for Windows:  http://getmd5checker.com/ 
----------------------------------------------------------------------------
 This was personally encoded by me, Carjacker from the regular DVD edition- there is,to date,only one version of this film.
Leave your thoughts/opinions and ratings on the A/V of this film for others to see. Thanks! 
Pease SEED as you DL so others may also enjoy the movie! 
**Requests are welcome!		