______  _____ ______  ___ ____________ _____ _____ 
| ___ / __  | ___ /   ||  ___| ___   ___|  ___|
| |_/ /`' / /'| |_/ / /| || |_  | |_/ / |__ | |__  
|  __/   / /  |  __/ /_| ||  _| |    /|  __||  __| 
| |    ./ /___| |  ___  || |   | | | |___| |___ 
_|    _____/_|      |_/_|   _| _____/____/
SHARING IS CARING, HELP THE COMMUNITY AND SEED...
--------------------------------------------------

File Name                       : The.Campaign.[2012]DVDRip.300MB.P2P4FREE.mkv
File Size                       : 300 MB
File Type                       : MKV
MIME Type                       : video/x-matroska
EBML Version                    : 1
EBML Read Version               : 1
Doc Type                        : matroska
Doc Type Version                : 2
Doc Type Read Version           : 2
Timecode Scale                  : 1 ms
Muxing App                      : libebml v1.2.3 + libmatroska v1.3.0
Writing App                     : mkvmerge v5.6.0 ('Kenya Kane') built on May 27 2012 16:44:04
Duration                        : 1:25:28
Date/Time Original              : 2012:10:26 02:26:24Z
Video Codec ID                  : V_MPEG4/ISO/AVC
Video Frame Rate                : 23.976
Image Width                     : 624
Image Height                    : 352
Display Width                   : 624
Display Height                  : 352
Track Number                    : 2
Track Type                      : Audio
Audio Codec ID                  : A_AAC
Default Duration                : 42.666666 ms
Track Language                  : und
Audio Sample Rate               : 24000
Audio Channels                  : 2
Output Audio Sample Rate        : 48000
Image Size                      : 624x352
--------------------------------------------------

Screenshots:
 
http://imgon.net/di-09YJ.png 
http://imgon.net/di-LUNX.png 
http://imgon.net/di-Z4XH.png

--------------------------------------------------
