Bruce Almighty dvdrip(700mb)NL subs NLT-Release(Divx)

Verenigde StatenKomedie / Fantasy
101 minuten
geregisseerd door Tom Shadyac
met Jim Carrey, Jennifer Aniston en Morgan Freeman

Bruce Nolan (Carrey) is een nieuwsverslaggever met ambitie, maar ziet de rest van de wereld zich hogerop werken terwijl hijzelf achterblijft in het middelmatige. Na wederom een dag vol tegenslagen verwijt Bruce God nalatenschap, omdat Hij nooit naar hem luistert. God hoort dit blijkbaar wel en geeft Bruce Zijn krachten onder het motto: kun jij het beter? Deze taak blijkt echter best lastig te zijn.

Movie/Serie..................: Bruce Almighty
genre........................: Humor
Format.......................: Widescreen 
Region.......................: Free
Audio Taal...................: Engels 
Audio........................: V
ideo Kwaliteit..............: DVDrip
Subtitles....................: NEDERLANDS  
http://www.moviemeter.nl/film/7862

www.nlt-release.nl

Hash a2aeea66bd7ed1b6117026d3a82423e9e68153d7