Info

Format : AVI
Size : 405 MiB
Duration : 1h 16mn
Resolution : 512 X 384 pixels
Frame Rate : 25.000 fps
Codec : Xvid
Overall Bitrate : 740 Kbps

Screens
 
http://picturestack.com/346/817/b7G1jtN.jpg 
http://picturestack.com/346/817/Vj42S8y.jpg 
http://picturestack.com/346/817/35x3qIR.jpg 
http://picturestack.com/346/817/D4x4uqY.jpg 
http://picturestack.com/346/817/R1l5Ooi.jpg

 
http://picturestack.com/346/817/HsPcapoMu.jpg

Credits : Pratik! @ VisionSqauD

Uploaders Notes :
It Takes just 10 Seconds to say "Thank You"...