Rip Info

Movie............: Family Ties of Blood
Year.............: 2006
IMDB.............: http://www.imdb.com/title/tt0437182/
Cast.............: Amitabh Bachchan,Akshay Kumar
Source...........: DVD-9 @ Malhiyaar
Ripper...........: Badboyz
Rip Size.........: 950MB
Resolution.......: 640x288
Runtime..........: 2hr 34min
Codec ID.........: XviD 2 pass
Video Bitrate....: 664kbps
Frame Rate.......: 23.976FPS
Encoder used.....: MeGui
Audio Bitrate....: 192kbps
Audio Type.......: AC3 5.1 Channel
Subtiles.........: English


Screenshot
 
http://www.imagebam.com/image/e7036e198074002 
http://www.imagebam.com/image/4b9a65198074024 
http://www.imagebam.com/image/45e4d8198074045 
http://www.imagebam.com/image/77fcd3198074069 
http://www.imagebam.com/image/ec2767198074095 
http://www.imagebam.com/image/7022f1198074121 
http://www.imagebam.com/image/59077b198074138

Keep Seeding After Downloading
