Title : Prometheus (2012)

Movie Information

Genre....................:     Adventure, Sci-Fi, Thriller
Stars......................:     Noomi Rapace, Logan Marshall-Green, Michael Fassbender, Charlize Theron
Director..................:     Ridley Scott
Writers...................:     Jon Spaihts, Damon Lindelof
Release Date........:     08 Jun 2012
Original Runtime..:     2 h 4 min
Release Runtime..:    1 h 58 min
Rated Under...........:     R



Movie Plot

A team of explorers discover a clue to the origins of mankind on Earth, leading them on a journey to the darkest corners of the universe. There, they must fight a terrifying battle to save the future of the human race.


File
Quality: BDRip 1080p
Format: MKV
Video Codec: x264
Audio Codec: AAC
Video: 1920 x 800, 23.976 fps,
Audio #1: English, 48.100 kHz, AAC, 6 ch
Audio #2: ╤Ç╤â╤ü╤ü╨║╨╕╨╣, 48.100 kHz, AAC, 6 ch

Subtitles: English, ╤Ç╤â╤ü╤ü╨║╨╕╨╡ (Softcoded)
╨ƒ╨╡╤Ç╨╡╨▓╨╛╨┤: ╨ö╤â╨▒╨╗╨╕╤Ç╨╛╨▓╨░╨╜╨╜╤ï╨╣ [╨╗╨╕╤å╨╡╨╜╨╖╨╕╤Å]+╨╛╤Ç╨╕╨│╨╕╨╜╨░╨╗
 
http://i.imgur.com/5AmIL.jpg
 
http://i.imgur.com/xWbPt.jpg 
http://i.imgur.com/5G3TZ.jpg 
http://i.imgur.com/XEdSc.jpg 
http://i.imgur.com/36dXh.png