 


Format               : Mkv
File size            : 992 MiB
PlayTime             : 2h 3mn
Bit rate             : 1122 Kbps



Codec                : MPEG-4 AVC
PlayTime             : 2h 3mn
Width                : 1280 pixels
Height               : 528 pixels
Display Aspect ratio : 2.424
Frame rate           : 23.976 fps




 

 


Codec                : AC3
Codec/Info           : Dolby AC3
Channel(s)           : 2 channels
Sampling rate        : 48 KHz








 
 
http://www7.pic-upload.de/27.07.12/raa7kqbrfa72.jpg
 
http://www10.pic-upload.de/27.07.12/u3g91gj8rl7r.jpg
 
http://www7.pic-upload.de/27.07.12/a5ra4oul8f86.jpg
 
http://www10.pic-upload.de/27.07.12/w3v5d4jzfua4.jpg




encodeado por RUEDAS para MHD-MOVIES