Widespread Panic
1/27/12 The Tabernacle, Atlanta, GA

OFFICIAL DOWNLOAD [320k MP3]

DISC ONE
SET ONE

Heaven
(6:31) 	 
Send Your Mind
(3:12) 	 
Surprise Valley
(9:12) 	 
I'm Not Alone
(7:20) 	 
Weak Brain
(3:49) 	 
Pickin' Up The Pieces
(7:29) 	 
Fixin' To Die
(7:06) 	 
Blackout Blues
(7:18) 	 
Travelin' Light
(6:15) 	 

DISC TWO
SET TWO

Let's Get Down To Business
(6:10) 	 
Who Do You Belong To?
(4:49) 	 
Henry Parsons Died
(6:06) 	 
Visiting Day
(7:27) 	 
Use Me
(8:58) 	 
Diner
(14:22) 	
Ribs and Whiskey
(7:49) 	 

DISC THREE

Nobody's Loss
(5:45) 	 
Smokestack Lightning
(7:47) 	 
Big Wooly Mammoth
(6:30) 	 
North
(8:41) 	 

ENCORE

Up All Night
(6:33) 	 
Chunk Of Coal
(4:10) 	 
Can't Find My Way Home
(4:36) 	  