[center]
[URL=http://img252.imageshack.us/i/greenlanternposter.jpg/][IMG]http://img252.imageshack.us/img252/3994/greenlanternposter.jpg[/IMG][/URL]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Synopsis
=========
7 7 "Reckoning" TBA TBA April 14, 2012 (2012-04-14) 107 TBA 
In an attempt to murder Atrocitus, Razer goes to the Red Lantern home world Shard.  
h**p://www.imdb.com/title/tt1724587/
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Format                           : Matroska
File size                        : 664 MiB
Duration                         : 21mn 58s
Overall bit rate                 : 4 227 Kbps
Encoded date                     : UTC 2012-04-15 15:08:37
Writing application              : mkvmerge v5.4.0 ('Piper') built on Mar 10 2012 13:34:39
Writing library                  : libebml v1.2.3 + libmatroska v1.3.0

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L3.1
Format settings, CABAC           : No
Format settings, ReFrames        : 2 frames
Format settings, GOP             : M=2, N=32
Muxing mode                      : Header stripping
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 21mn 58s
Width                            : 1 280 pixels
Height                           : 720 pixels
Display aspect ratio             : 16:9
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Language                         : English
Color primaries                  : BT.709-5, BT.1361, IEC 61966-2-4, SMPTE RP177
Transfer characteristics         : BT.709-5, BT.1361
Matrix coefficients              : BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177

Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : A_AAC
Duration                         : 21mn 58s
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Compression mode                 : Lossy
Language                         : English
Format: mkv
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Screenshots
-------------
[URL=http://imageshack.us/photo/my-images/694/greenlanterntheanimated.jpg/][IMG]http://img694.imageshack.us/img694/1760/greenlanterntheanimated.jpg[/IMG][/URL]
[URL=http://imageshack.us/photo/my-images/859/greenlanterntheanimated.jpg/][IMG]http://img859.imageshack.us/img859/1760/greenlanterntheanimated.jpg[/IMG][/URL]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Hash
--------
36B81FA972178119C5129E73F80515DE0FEFB823
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[/center]