Cannon Fodder 1-2 (1993-1994)
 
http://imageshack.us/a/img834/9771/cannon11.png 
http://imageshack.us/a/img18/5166/cannon12.png 
http://imageshack.us/a/img543/9725/cannoncd.png 
http://imageshack.us/a/img534/4558/cannon2.png
 
Add this tracker list to your cliens!
Tedd be ezeket a trackereket a kliensedbe! 
         
http://ipv4.tracker.harry.lu/announce
         
http://bt.rghost.net/announce
         
http://exodus.desync.com:6969/announce
_____________________________________________________________________________

Run on all windows systems. With about 1.5 GHZ processor.
Install Cannon Fodder 1-2 (1993-1994).exe and run 
Play Cannon Fodders.exe from the istallation folder.

Dos menu language: Hungary-English
Game language: English

By Jocoka!