

                      GGGGGG      RRRRRRRR      MM          MM
                    GG      GG    RR      RR    MMMM      MMMM
                    GG            RR      RR    MM  MM  MM  MM
                    GG    GGGG    RRRRRRRR      MM  MM  MM  MM
                    GG      GG    RR    RR      MM  MM  MM  MM
                    GG      GG    RR      RR    MM    MM    MM
                      GGGGGGGG    RR      RR    MM    MM    MM

                              Group of Rock & Metal
     DETAILS

     Release:  Punished - Powerful
     Artist:   Punished
     Album:    Powerful
     Ripper:   God
     Supplier: God
     Genre:    Death Metal
     Year:     1994
     Quality:  320kbps / 44.1kHz / Joint-Stereo
     Songs:    08
     Playtime: 23:17 min
     Size:     53,4 MB
     Type:     Album
     Source:   CDDA

     For my personal use only!

                      Tracklist

     01.Destruction                                               [03:04]
     02.Regretting                                                [02:01]
     03.Urban Jungle Dance                                        [03:37]
     04.Too Fast                                                  [02:50]
     05.Destroy!                                                  [02:10]
     06.Destroyer                                                 [03:49]
     07.Force A.D                                                 [02:58]
     08.Punish Me                                                 [02:48]
                                                                  -------
                                                                   23:17 min

     Release Notes: Death Metal from Serbia.

     Add:

  ┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░
  ┼░                                                                             ┼░
  ┼░                     ΓÇóΓÇóΓÇóMetal]ΓÇó[HeartΓÇóΓÇóΓÇó community rules                     ┼░
  ┼░   If you want to apply for registration in Metal Heart private hub, then:   ┼░
  ┼░   - you need to stay out of public places                                   ┼░
  ┼░   - keep a low profile                                                      ┼░
  ┼░   - mail us at metalheart2006@gmail.com and ask for registration            ┼░
  ┼░   - name 1,2,3 private hubs you stay in so we'll be able to check you       ┼░
  ┼░   - you need at least 100 GB of metal mp3s (scene) to get our interest      ┼░
  ┼░   - don't spam other hubs with our address                                  ┼░
  ┼░   - behave, be friendly                                                     ┼░
  ┼░                                                                             ┼░
  ┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░┼░
















