A group of assassins come together for a suicide mission to kill an evil lord.

General           : 13.Assassins.2010.LIMITED.720p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 812 Kbps
Length            : 727 MiB for 2h 5mn 9s 268ms

Video #0          : AVC at 717 Kbps
Aspect            : 1280 x 528 (2.424) at 23.976 fps

Audio #0          : AAC at 92.0 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en 

-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
13.Assassins.2010.LIMITED.720p.BluRay.x264.anoXmous_eng.srt
13.Assassins.2010.LIMITED.720p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------
            | Action | Adventure | Drama   | 

         Ratings: 7.7/10 from 27,117 users          

        http://www.imdb.com/title/tt1436045/
 
-------------------------------------------------------------------------------

        This rip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------
  
               Free anakata!!!!!!!!!!!!!!!!!!

       _*_*_*_*  http://freeanakata.se/index  _*_*_*_*	


-------------------------------------------------------------------------------


