Coriolanus.2011.DVDRip.x264-HiGH

Release Date....: 2011
Format..........: .mkv
Genre...........: Drama | Thriller
Duration........: 1h 57mn
File Size.......: 1.49GiB
Rating..........: 6.5
iMDB Link.......: http://www.imdb.com/title/tt1372686/
Encoder.........: sundox
Overall Bitrate.: 1806 Kbps
Source..........: DVD-R

Plot: The citizens of Rome are hungry. Coriolanus, the hero of
Rome, a great soldier and a man of inflexible self-belief
despises the people. His extreme views ignite a mass riot.
Rome is bloody. Manipulated and out-maneuvered by politicians
and even his own mother Volumnia, Coriolanus is banished from
Rome. He offers his life or his services to his sworn enemy
Tullus Aufidius.

HiGH Release Notes

Video
Codec...........: x264
Bitrate.........: 1356 Kbps
Frame Rate......: 25.000 fps
Resolution......: 720x304
Aspect Ratio....: 2.35:1

Audio
Codec...........: AC-3
Bitrate.........: 448 Kbps
Channel(s)......: 6
Sampling........: 48.0 KHz

To Avoid fakes, make sure to get your content from
Verified Sources. 
https://thepiratebay.se/user/HiGH-RG/
 
http://image.bayimg.com/maogmaado.jpg 
http://image.bayimg.com/maognaado.jpg 
http://image.bayimg.com/maogoaado.jpg