. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.[IMG]http://i.imgur.com/iizmk.jpg[/IMG]


REFiLL Presents:

Brake.2012.LiMiTED.SCR.XviD-REFiLL


RELEASE DATE.: 02/18/2012
STORE DATE...: ?
RUNTiME......: 1h 31mn
SiZE.........: 700 MB
TOTAL BiTRATE: 1074 Kbps
GENRE........: Action | Thriller
SOURCE.......: DVDR-hoknows (Thanks!)

CODEC........: XviD
ViDEO BiTRATE: 933 Kbps
RESOLUTiON...: 592x320
ASPECT RATiO.: 1.85
FRAME RATE...: 23.976 fps
SUBS.........: N/A
SAMPLE.......: YES

AUDiO........: MP3
AUDiO BiTRATE: VBR 128 Kbps
CHANNELS.....: 2
LANGUAGE.....: English

THEATER.DATE.: 23 March 2012 USA (limited)
IMDB.........: http://www.imdb.com/title/tt1990181/
STARRiNG.....: Stephen Dorff, Chyler Leigh, Tom Berenger..
PLOT.........: A Secret Service Agent is held captive in the 
               trunk of a car and endures high-speed mental and 
               physical torture as terrorists attempt to extract 
               needed information for their sinister plot.


NOTES........: Source didn't appear to be retail DVDR quality so
               thought best to just label this screener.. enjoy.
              
[IMG]http://i.imgur.com/m6oj5.png[/IMG]
[IMG]http://i.imgur.com/Cjn5b.png[/IMG]
[IMG]http://i.imgur.com/o2d3L.png[/IMG]


GREETZ TO OUR FRIENDZ

ILLUMINATI | LEGiTiMATE | jamie111 | NPW | LEGiON | SANTi | HOPE
SiC | TH0RN | memory100  | INSPiRAL | aZA | ViSiON | rok3r | GOON
Rx | IMAGiNE | WiKi | ELEKTRI4KA | FLAWL3SS | MACK | NPW | aZa