==========================================================

Astrofox - Actuality 001

Genre: Progressive House, Electro House
Date: 2012
Format: 320 kbps
Site: http://promodj.com/astrofox

01. Alesso feat. Matthew Koma - Years (Vocal Extended Mix)
02. Bart B More - Traction (TAi Remix)
03. Marco V - 10PM (Original Mix)
04. Hardwell & Showtek - How We Do (Original Mix)
05. Antoine Clamaran Cutee B. - Back Again (Original Mix)
06. Will.I.Am, Eva Simons - This Is Love Feat. Eva Simons (James Egbert Remix)
07. Jack Beats - War Feat. Diplo & Example (Original Mix)
08. Madonna feat. Nicki Minaj & M.I.A. - Give Me All Your Luvin' (Nicky Romero Remix)
09. Takaki Matsuda - 14 April (The Structure Remix)
10. Rob Marmot My Digital Enemy - African Drop (Tom Staar Remix)
11. Jason Risk - Vain (Original Mix)
12. Danceboy Vs. Cary August - Drive By (Crystal Rock Club Remix)
13. David Guetta feat. Sia - She Wolf (Falling To Pieces) (Michael Calfan Remix)
14. G & G Vs. D-Jastic - In My Mind (Original Mix)
15. Pet Shop Boys - Winner (Wideboys Club Mix)
16. Calvin Harris feat. Ne-Yo - Let's Go (Vicetone Remix)
17. Jed Harper & Dzeko & Torres - Diamond Rings (Michael Woods Edit)
18. Vicente Roca - Dreams (Original Mix)
19. Alexandra Stan - Lemonade (Da Brozz Remix)
20. Gareth Emery - Tokyo (Original Mix)

==========================================================
======================================================
Download or subscribe to free podcast episodes from ASTROFOX on iTunes! 
http://itunes.apple.com/ru/podcast/id552733532