.  TD Sign UP is open. so you better hurry up ;) ENJOYYYYYYYYYYYYYYY!!!!
  
http://www.torrentday.com


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.[color=blue][b]

Gold.Rush.Alaska.S02E19.Revelations.480p.HDTV.x264-mSD [MKV 271MB]

[/b][/color] 


[pre]...............................................
. Gold.Rush.Alaska.S02E19.Revelations.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 42 Minutes
. Release Size    :: 271MB (77% Compress)
. x264 r2164      :: 753 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x476 (1.790)
....................

Source : Gold.Rush.Alaska.S02E19.Revelations.720p.HDTV.x264-MOMENTUM : 1.15GB

raw info: 852x476p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:816   Avg QP:23.82  size: 26157
x264 info: frame P:31263 Avg QP:27.45  size:  5855
x264 info: frame B:31257 Avg QP:30.45  size:  1229
x264 info: consecutive B-frames: 18.9% 40.9% 15.1% 25.1%
encoded 63336 frames, 64.40 fps, 766.73 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1684/v41GzuhG.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC
[i]contact :: msd(at)hush.ai[/i]