.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[font=Courier New][IMG]http://imageplay.net/img/tya22263766/df47f827b8.jpg[/IMG]




              ,--,                                                             
            ,---.'|                                     ,----..            ,--. 
            |   | :       ,---,.  ,----..      ,---,   /   /            ,--.'| 
            :   : |     ,'  .' | /   /     ,`--.' |  /   .     :    ,--,:  : | 
            |   ' :   ,---.'   ||   :     : |   :  : .   /   ;.  ,`--.'`|  ' : 
            ;   ; '   |   |   .'.   |  ;. / :   |  '.   ;   /  ` ;|   :  :  | | 
            '   | |__ :   :  |-,.   ; /--`  |   :  |;   |  ;  ; |:   |    | : 
            |   | :.'|:   |  ;/|;   | ;  __ '   '  ;|   :  | ; | '|   : '  '; | 
            '   :    ;|   :   .'|   : |.' .'|   |  |.   |  ' ' ' :'   ' ;.    ; 
            |   |  ./ |   |  |-,.   | '_.' :'   :  ;'   ;  ; /  ||   | |    | 
            ;   : ;   '   :  ;/|'   ; :   ||   |  '      ',  / '   : |  ; .' 
            |   ,/    |   |    '   | '/  .''   :  |  ;   :    /  |   | '`--'   
            '---'     |   :   .'|   :    /  ;   |.'        .'   '   : |       
                      |   | ,'       .'   '---'       `---`     ;   |.'       
                      `----'      `---`                           '---'         

                      -------=======|LEGi0N PRESENTS|=======-------
----------------------------------------------------------------------------------------
Truth.or.Dare.2011.R5.XViD.AC3-LEGi0N               
----------------------------------------------------------------------------------------


[img]http://i.imgur.com/R6bMZ.png[/img]

Format.............: AVI
File size..........: 1.40 GiB
Duration...........: 1h 31mn
Overall bit rate...: 2193 Kbps                  
Language...........: ENGLISH
Source.............: Igraj.do.smerti.2011.DVD9[THX]
Sample.............: Yes 
Subs...............: N/A
IMDb Link..........: http://www.imdb.com/title/tt1838722/
Genre..............: Horror | Thriller 

[img]http://i.imgur.com/9JoXp.png[/img]

FourCC.............: XviD
Bit rate...........: 1800 Kbps
Resolution.........: 720x400
DAR................: 16:9
FPS................: 25.000 fps
QF.................: 0.250

[img]http://i.imgur.com/4n4aJ.png[/img]

Format.............: AC3
Bit rate...........: 384 Kbps
Channels...........: 6 channels
Sampling rate......: 48.0 KHz
Bit rate mode......: Constant
       

[color=red]GREETZ[/color]

PRESTiGE | DTRG | SANTi | jamie111 | 

CrEwSaDe  | GATEKEEPER | BHRG | FLAWL3SS |

VMoose  |  Noir 

[img]http://i.imgur.com/t4t2O.png[/img]

[IMG]http://imageplay.net/img/tya22263814/1.png[/IMG]
[IMG]http://imageplay.net/img/tya22263813/2.png[/IMG]
[IMG]http://imageplay.net/img/tya22263812/3.png[/IMG]
[IMG]http://imageplay.net/img/tya22263811/4.png[/IMG]
[IMG]http://imageplay.net/img/tya22263810/5.png[/IMG]

[img]http://img856.imageshack.us/img856/6146/38fmc.png[/img][/font]