Spooky Buddies 2011 720p Arabic


Genre: Fantasy Family
Size: 1.03 GB
Quality: 720p
Resolution: 1280*720
Frame Rate: 24 fps
Video: H264
Language: Arabic
Run Time: 1hr 24 min
IMDB: http://www.imdb.com/title/tt1792131
IMDB Rating: 4.6/10
MPR: PG

 
http://img194.imageshack.us/img194/7727/spookybuddies1.png

[http://img832.imageshack.us/img832/6804/spookybuddies2.png
 
http://img109.imageshack.us/img109/7038/spookybuddies3.png
 
http://img805.imageshack.us/img805/2847/spookybuddiesthumbs.png