ES.Cross-Country.2012.12.15.World.Cup.Canmore.Sprint.Hi10p.PDTV.x264-NX

15th Dec 2012 British Eurosport 1
19:30-21:00 sprints (live)

Mens and ladies freestyle sprint events from Canmore Canada.

Technical Spec
Filesize__: 919 MB
Run-Time__: 95 min
Container_: MKV
Video_____: x264 CABAC L3.1 720x404 25fps 10-bit 4:2:0 CRF=24
Audio_____: HE-AAC 96Kbps ABR 2 channels 48KHz +10dB

Coming up:
2012-12-15 Biathlon Pokljuka Pursuit Ladies
2012-12-16 Biathlon Pokljuka Mass Start
2012-12-16 Cross-Country Canmore Skiathlon
