Release Info:

Release Name: Jayne.Mansfields.Car.2012.DVDSCREENER.x264-Cyno
Format: MKV
Size: 695 MiB
Video: AVC | 720 x 448 | 689 Kbps | 25.000 FPS | 2.35:1
Audio: English | 128 Kbps | 2 ch | AC-3
Runtime: 1h 56mn
Subtitles: None

IMDB Info:

Name: Jayne Mansfield's Car
Genre: Drama
IMDB Link:  http://www.imdb.com/title/tt1781840/  
IMDB Rating: 6.6/10 from 142 users
Director: Billy Bob Thornton
Writers: Tom Epperson, Billy Bob Thornton
Cast: Kevin Bacon, Robert Patrick and Ray Stevenson 
Plot: The drama is about two families from different countries whose cultures
clash. The drama takes place in the 1960s.

Screenshots:
 
http://leetleech.org/images/70485444125446288393.png
 
http://leetleech.org/images/14334979147745697257.png
 
http://leetleech.org/images/32184299331890597997.png