Avatar.2009.English.German.Extended.1080p.BluRay.x264-SCLR

DURATION.....: 02:58:09
RESOLUTION...: 1920x1080
VIDEO BITRATE: Average 23,54 mb/s 
	       Peak    56,15 mb/s
FRAMERATE....: 23.976
AUDIO........: English DTS-HD Master
	       German DTS 768 kb/s
	       German AC3 448 kb/s
SUBTITLES....: Dutch
	       German
	       German NaΓÇÖvi only
	       English 
	       English NaΓÇÖvi only
SOURCE.......: R1 BluRay

No quality loss, no compression! Directly copied from original BluRay Disc and converted into mkv.
