.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Locked.Up.Abroad.S06E19.Busted.in.Bangkok.480p.WEB-DL.x264-mSD [MKV 353MB]

[/b][/color] 


[pre]...............................................
. Locked.Up.Abroad.S06E19.Busted.in.Bangkok.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 46 Minutes
. Release Size    :: 353MB (77% Compress)
. x264 r2208      :: 887 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Locked.Up.Abroad.S06E19.Busted.in.Bangkok.720p.WEB-DL.DD5.1.H.264-EbP : 1.51GB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:591   Avg QP:19.15  size: 29888
x264 info: frame P:21585 Avg QP:23.81  size:  8067
x264 info: frame B:47395 Avg QP:26.20  size:  2588
x264 info: consecutive B-frames:  5.8% 11.1% 12.9% 52.8%  7.6%  7.2%  1.1%  0.7%  0.8%
encoded 69571 frames, 16.95 fps, 903.96 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1807/DWwZNLOT.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer