[img]http://img17.imageshack.us/img17/7756/afromanr.jpg[/img]

[code]Afroman - The Good Times + [Complete Scans] + [Bonus Video] [2001]-V3nom[/code]

[code]MP3 (CBR 320 Kbps) - 138 MB | Genre:Hip-Hop | Universal Records |58:34 minutes | Complete Scans (Jpeg 600 Dpi) - 132 MB[/code]

[code]Tracklist:

01. Because I Got High
02. Crazy Rap
03. She Wont Let Me....
04. Hush
05. Tumbleweed
06. Let's All Get Drunk
07. Tall Cans
08. Palmdale
09. Mississippi
10. The American Dream
11. Because I Got High (Extended Version)[/code]
[code]Also contains bonus video for Because I Got High (46.8 MB)
Album Released: August 28, 2001[/code]
[img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img][img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img]
