Various Artists - The Art Of Sysyphus Vol. 59
---------------------------------------------
 
http://www.discogs.com/Various-The-Art-Of-Sysyphus-Vol-59/release/2848001


Label: Eclipsed

Format: CD, Compilation

Released: 17.04.2011

Genre: Rock,Progressive Rock,Alternative Rock,Prog Rock

Audio format: FLAC


(01) - Spock's Beard - Flow (Edit)
(02) - Blackfield - Glass House
(03) - Sun Domingo - It┬┤s Happening Now
(04) - Memories Of Machines - Before We Fall
(05) - Pendragon - This Green & Pleasant Land (Single Edit.)
(06) - Paatos - Gone
(07) - A Cosmic Trail - The Weald (Edit)
(08) - Modest Midget - Back From My Trip
(09) - Scale The Summit - Whales
(10) - Arena - Ascension (Live)