Hey everyone this is my first torrent so I hope it works! Haven\\\'t found a quality upload for this show yet so I figured I\\\'d try do my part and give a little back to TPB community! :)

Like the title says deadmau5 Meowingtons Hax 2k11 concert live from Toronto! This is the HD version purchased from iTunes.

I spent a good amount of time trying several useless programs which all failed to break the iTunes DRM. If anyone knows of an easy way to do it please let me know in the comments below! Either way I just ended up using FRAPS to screen record it and Camtasia Studio to stitch it together for export to mp4. I don\\\'t think the sound or video suffered any loss in quality from the recording I\\\'m pretty pleased with the result.

Exported it to mp4 at the same spec as the iTunes original:
Resolution: 1280x674
Bitrate: 4220kbs
FPS: 24
Audio: 192kbs/sec 44kHz

Please seed! I\\\'ll try to do the same as much as I can. Enjoy!

,,,,,,,,,,,,,....... ..........         .....OOOOOO8888888888D8DD8........,,,
,,,,,,,,,,,,,.......,ZZOZI,....         ....$O8OOO88888888888D8DDD........,,,
,,,,,,,,,,,,,.....7ZZZOOOOOZO7...       ...,OO88O88888888888888DDD$.......,,,
,,,,,,,,,,,,.....$ZZOOOOOOOOOOOZ,...    ...7OO8888888888888888DDDD8.......,,:
,,,,,,,,,,,.....7OZZZOOOOOOOOOOO8,...   ...$O888888888888888888DDD$.......,,:
,,,,,,,,,,,.....ZZZZZOOOOOOOOOOOO8...   ...7O888888888888888888DDD........,,:
,,,,,,,,,,,.....ZZZZOOOOOOOOOOOOOOD........:8888888888888888888DD8.. .....,,:
,,,,,,,,,,,.....ZZZZOOOOOOOOOOOOOO8D:ZZOO888DNNDDDD88888888888D88.........,,:
,,,,,,,,,,,.....ZZZOOOOOOOOOOOOOOO$$ZZOOO8~?$DDNNNNDD888888888D8,.........,,:
,,,,,,,,,.......ZZOOOOOOOOOOOOOOO7$$ZZZO==?II7$NNNNNND88888888D... ......,,,:
,,,,,,,,.........ZZOOOOOOOOOOO$+I7$ZZZO$~=+?I7IIDDNNNDD88888O....  ......,,,:
,,,,,,,,........,.ZOOZOZZOOOO:~=7$ZZZZZO:.=+??=?8DDNND8888I... .   ......,,,:
,,,,,,,,..........,?ZZZZZOOO?::=$ZZZOOOOO~~==++D8888$,........    .......,,::
,,,,,,,..............~OOOZZZ=,.~$ZZOOOO888OD888D8DONZ+......      .......,,::
,,,,,,..................:$ZOZ::$$ZOOOO88888D8D$$77$DZI....        .......,,::
,,,,,,........................I$$ZOOO888$III777$77OOZ+...       .........,,::
,,,,,..........................+II++++????IIII777$DO$.....       ........,,::
,,,,.......................    .~==++++????IIII+?DOZ+..        .........,,,::
,,,,........................   ..~~~+++????IIII78OZ7.         ..........,,,:~
,,,,........................   ...:~=++????II7O8OZI..         ..........,,,:~
,,,,,,,.....................   ....O~++++?IIZ8ZZ$DD...       .........,.,,::~
,,,,,,,,,,...................  . .I8DOZO8O$$OZ+7NNNNZ... .  ..........,,,,,:~
,,,,,,,,,,...................  . O8DD8NZ~~O:+==DMMMNNDDO7.............,,,,::~
,,,,,,,..........................8888N8+,?$?==+NMMMMMNNNND=...........,,,,::~
,,,,,,,......................... O888M7?:87D+~MNMNMMNNNNNN8............,,,::~
,,,,,,,..........................O888O7~:87N~~NNNNNNNNNNNNZ..........,,,,,:~~


I attended deadmau5\\\'s Meowington Hax tour in Vancouver! Not quite as massive as this Toronto show but fucking epic none the less! If you haven\\\'t seen him live yet I strongly recommend it.