. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.***********************************************************************************************
The.Iron.Lady.2011.AC3.720p.BRRip.XViD-RemixHD
***********************************************************************************************
[IMG]http://i.imgur.com/Id5dH.jpg[/IMG]

General Information

[pre]Sample Included......: yes

Source...............:720p.BluRay.x264-Felony Thanks

Container............: AVI

Length...............:1h 44mn

Size.................:2.46 GiB

Total Bitrate........: 3 358 Kbps

IMDb Information.....: http://www.imdb.com/title/tt1007029/

Genre................:Biography | Drama 

Audio Info

Codec................: AC3 

Bitrate..............: 448 Kbps  

Channels.............: 6

Language.............: English

Subtitles............: None

Encoded By...........: Reidy


Video Info (Tweaked and Sharpened)

Codec ID.............: XViD

Type.................: AVI

Resolution...........:1280x544

Aspect Ratio.........:2.35:1

Q Frame..............: 0.120

Bitrate..............: 2 898 Kbps

Framerate............: 23.976 fps[/pre]

[IMG]http://i.imgur.com/sKDtz.png[/IMG]
[IMG]http://i.imgur.com/7kezp.png[/IMG]
[IMG]http://i.imgur.com/kQHZd.png[/IMG]
[IMG]http://i.imgur.com/9G8EY.png[/IMG]
[IMG]http://i.imgur.com/9YVEh.png[/IMG]


Greetz to Legend-RG,Prestige,Thorn,EMBER,DTRG,Trinity,Remix-Extreme,TLS,DDL Uploaders and every1 else i know past and present

Looking for Encoders to join our Group or got anything to offer ....Email us remixhd@hushmail.com