A young fugitive prince and princess must stop a villain who unknowingly 
threatens to destroy the world with a special dagger that enables the 
magic sand inside to reverse time.

Prince.Of.Persia.The.Sands.Of.Time.2010.1080p.Bluray.x264.anoXmous.mp4
Format            : MPEG-4 at 1 301 Kbps
Length            : 1.05 GiB for 1h 55mn 53s 600ms

Video #0          : AVC at 1 227 Kbps
Aspect            : 1920 x 800 (2.400) at 23.976 fps

Audio #0          : AAC at 72.0 Kbps
Infos             : 2 channels, 48.0 KHz 


----------------------------------------------------------------------
                  Sub in a .srt format:

Prince.Of.Persia.The.Sands.Of.Time.2010.1080p.Bluray.x264.anoXmous_eng.srt
Prince.Of.Persia.The.Sands.Of.Time.2010.1080p.Bluray.x264.anoXmous_swe.srt
           		 
----------------------------------------------------------------------

Action | Adventure | Fantasy                            Ratings: 6.6/10
                                            
http://www.imdb.com/title/tt0473075/
----------------------------------------------------------------------

This rip plays very well with PSP and XBOX

----------------------------------------------------------------------
Screens made by Media Player Classic:
                                         
http://www.imagebam.com/image/28d990179361822

-----------------------------------------------------------------------

