Battleship (2012)
131 min  -  Action | Adventure | Sci-Fi
Ratings: 6.1/10 from 55,161 users   Metascore: 41/100  
Reviews: 454 user | 283 critic | 39 from Metacritic.com 
http://www.imdb.com/title/tt1440129/

A fleet of ships is forced to do battle with an armada of unknown origins in order to discover and thwart their destructive goals.

Director: Peter Berg
Writers: Erich Hoeber, Jon Hoeber
Stars: Alexander Skarsgård, Brooklyn Decker and Liam Neeson
----------------------------------------------------------------------------- FORMAT: MP4
VIDEO:  H264, 624x256, 707 Kbps, 25 fps
AUDIO:  HE-AAC, 64 Kbps, 2 channels, 48.0 KHz
SUB: English Francais, Nederlands
SOURCE: DVD9, Thanks NLUPPER002