FUTURE OF ViSiON              

Top Gear S18E05                                  

Rls. Date : 26/02/2012                     
                       Source    : BBC TWO HDTV                    
                        Genre     : Automobiles                      
                       Ep. Number: 18x05                            
                      Ep. Name  : Series 18, Episode 5              
                                                                      
                       Codec     : XviD                               
                        Duration  : 59mins 30secs                     
                        Size      : 549.02 Mb                        
                         Packaged  : 39x15                           
                         Video     : 1148 Kbps                         
                         Audio     : 128kbit abr mp3                    
                          As. Ratio : 16:9                             
                          Res.      : 624x352                          
                                                           
                      Release Summary                      
                                                             
      http://www.tvrage.com/TopGear


