VA - Drone Download Project - Year 5 (2007)

29 tracks, CBR 128-320

[05:42] Bolander - The Dreams of The CPUs Part 3 [192 kbps]
[13:26] Musical Nature - Breathing [192 kbps]
[03:38] Stephen Philips - Drone 26 [192 kbps]
[09:41] Beatslaughter - Project Apollo [192 kbps]
[05:25] Rigel Orionis - Echoes of Lost Cities [320 kbps]
[12:30] Soul In Limbo - Loss & Longing [224 kbps]
[40:05] Perimeter - The Ravine (Constant 8) [192 kbps]
[08:24] Arrocata - Binary Som [192 kbps]
[06:16] Stephen Philips - Drone 27 [192 kbps]
[07:41] Stephen Philips - Drone 28 [192 kbps]
[39:11] Palancar (with Stephen Philips) - Palandrone 3 [192 kbps]
[10:28] Darkened Soul - Lonely [192 kbps]
[10:55] Perimeter - Wandering In Forgotten Rain [192 kbps]
[04:34] Matt Borghi - 092501 [160 kbps]
[15:41] Austere - Fasciculate [256 kbps]
[34:26] Rigel Orionis - A Plea For Danger [192 kbps]
[09:03] Darkened Soul - Journey Through The Heavens [192 kbps]
[09:20] Stephen Philips - Drone 29 [128 kbps]
[07:49] Arrocata - Transformed [192 kbps]
[12:25] Auricular - Hollow Direction [256 kbps]
[32:25] Grushenko - Summerdrone [128 kbps]
[08:28] Freq. Magnet - Ode to Ruy Bleu [256 kbps]
[09:01] Stephen Philips - Solid Deep Catharsis [320 kbps]
[26:32] Rigel Orionis - Dark Wisdom Fast [256 kbps]
[22:26] Lucette Bourdin - The River Looks Cold [128 kbps]
[31:33] Soul In Limbo and Stephen Philips - Inomia [320 kbps]
[09:12] Bonechurch - In The Hall Of The Stone King [192 kbps]
[17:01] Experimental Psychology - Calamity [320 kbps]
[10:04] Stephen Philips - Darkness Beckons [320 kbps]