Artist: VA
Title: Heartbeats 2 Drum&Bass 2012 
Style: Drum & Bass
Format: 320 kbps MP3
Release: Jul 2012
Time: 02:39:03
Size: 378 Mb


Tracklist:
01. Culture Shock - I Remember (5:25)
02. L Plus - Amazing (4:32)
03. Stanza feat. Grimm - Runaway (4:58)
04. Logistics feat. Alice Smith - Watching The World Go By (5:12)
05. Netsky feat. Selah Sue - Get Away From Here (4:12)
06. Flame - Tragic Kingdom (4:59)
07. John B - Heroes (Rido Remix) (4:54)
08. Metric - Gold Guns Girls (Pyrococcus Remix) (5:00)
09. Culture Shock - Troglodyte (5:18)
10. Rewind - I Get Up (5:12)
11. Flame - Timeless (5:18)
12. MaxNRG - Prometheus (4:12)
13. L.A.O.S feat. Riggz - Zeros & Ones (7:04)
14. Majestics - Losing You (PH Remix) (7:07)
15. Schematic - Free Me Foxrox (Jay Rome Remix) (5:14)
16. Talon - Compromise (5:31)
17. Metronomy - The Look (Camo & Krooked Remix) (5:17)
18. John B - Robot Lover (Logistics remix) (4:29)
19. Emeli Sande feat. Naughty Boy - Daddy (Cyantific Remix) (5:35)
20. Mistabishi - Wannabe (3:59)
21. Altered Beats - Universal Mind (7:24)
22. Loadstar - Passenger (Radio Edit) (3:07)
23. Full Casual & The Torch feat. Intimate - Mute (Stereotype Remix) (5:33)
24. NCT - Fearless (5:20)
25. Kove - Sleep It Off (4:21)
26. Metrik feat. Kathy Brown - I See You (5:02)
27. Cut & Run - Calm & Queasy (4:35)
28. InsideInfo - Grow (5:24)
29. LSB - All Of My Love (Technicolour & Komatic Remix) (6:59)
30. Blu Mar Ten - All or Nothing (Sincopate Remix) (7:50)

