Max Webster - Discography 1976-2001 (9 Albums) [320 k]

Genre: AOR, Hard Rock 
Origin: Canada 
Year: 1976-2001

DISCOGRAPHY 1976 - 2001:

1976 - Max Webster | 0:36:11
1977 - High Class In Borrowed Shoes | 0:37:54
1978 - Mutiny Up My Sleeve | 0:38:10
1979 - A Million Vacations | 0:39:10
1979 - Live Magnetic Air | 0:45:30
1981 - Diamonds Diamonds | 0:47:25
1989 - The Best Of | 1:04:46
1990 - Universal Juveniles | 0:41:19
2001 - The Best Of Max Webster (20th Century Masters, The Millennium Collection) | 0:47:49
