01 - That's All Right (Live, 10-16-1954)
02 - Blue Moon Of Kentucky (Live, 10-16-1954)
03 - Heartbreak Hotel (Live, 05-16-1956)
04 - Long Tall Sally (Live, 05-16-1956)
05 - I Was The One (Live, 05-16-1956)
06 - Money Honey (Live, 05-16-1956)
07 - I Got A Woman (Live, 05-16-1956)
08 - Blue Suede Shoes (Live, 05-16-1956)
09 - Hound Dog (Live, 05-16-1956)
10 - Baby, Let's Play House (Live, 03-19-1955)
11 - Maybellene (Live, 08-20-1955)
12 - Good Rockin' Tonight (Live, 03-19-1955)
13 - Tweedle Dee (Live, 04-30-1955)
14 - TV Guide Interview (Interview, 08-06-1956)

Covers included.


All credits go to: jgkottier