Batman The Dark Knight Returns, P1 (2012) DVDRip DD5.1 NL Subs
.
[IMG]http://i.imgur.com/Gkj0w.jpg[/IMG]
.
PG-13  76 min  -  Animation | Action  -   25 September 2012 (USA)
. 
http://www.imdb.com/title/tt2313197/
. 
http://www.moviemeter.nl/film/88421/info/0
.
PLOT
.
Batman has not been seen for ten years. A new breed of criminal ravages Gotham City, forcing 55-year-old Bruce Wayne back into the cape and cowl. But, does he still have what it takes to fight crime in a new era? 
.
Movie..............: Batman: The Dark Knight Returns, Part 1 (2012)
Genre..............: Animatie / Actie
Source.............: Batman.The.Dark.Knight.Returns.Part.1.2012.DVDRiP.XViD.AC3-LEGi0N
Runtime............: 76 min.
Format.............: DVDR
Menu...............: Nope
Video..............: Mpeg.Enc.@.2.Pass
Audio..............: Engels DD 5.1
Subtitles.NL.......: Vertaling : Aegis, Thanx Great Solo *****
Controle...........: Suurtje
Bewerking+Resync...: Suurtje, thanx m8innetje

*** Deze animatie duurt 76 minuten. Na de film zul je nog andere beelden zien, hier zit echter GEEN geluid bij. ***
.
Enjoy