.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Jimmy.Fallon.2012.07.27.480p.HDTV.x264-mSD [MKV 233MB]

[/b][/color] 


[pre]...............................................
. Jimmy.Fallon.2012.07.27.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 41 Minutes
. Release Size    :: 233MB (79% Compress)
. x264 r2200      :: 645 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Jimmy.Fallon.2012.07.27.720p.HDTV.x264-ORENJI : 1.06GB

raw info: 852x480p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:516   Avg QP:22.40  size: 31184
x264 info: frame P:24788 Avg QP:25.84  size:  5710
x264 info: frame B:49114 Avg QP:30.43  size:   941
x264 info: consecutive B-frames:  4.9% 22.6% 16.6% 28.1% 21.6%  2.6%  2.5%  0.2%  0.1%  0.1%  0.7%
encoded 74418 frames, 60.23 fps, 656.84 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/597/P5PIef0O.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer