Universal Soldier Day of Reckoning (2012) HDRip2DVD NL Subs
.
[IMG]http://i.imgur.com/bwCKN.jpg[/IMG]
.
R 114 min  -  Action | Sci-Fi  -   4 October 2012 (Malaysia)
. 
http://www.imdb.com/title/tt1659343/
. 
http://www.moviemeter.nl/film/82661
.
PLOT
.
Under their own command 
.
Movie..............: Universal Soldier: Day of Reckoning (2012)
Genre..............: Actie / Sciencefiction
Source.............: Universal.Soldier.Day.Of.Reckoning.2012.720p.HDRiP.AC3-2.0.x264-AXED
Format.............: DVDR
Runtime............: 114 minuten.
Menu...............: Nope
Video..............: Mpeg.Enc.@.2.Pass
Audio..............: English DD 2.0
Subtitles.NL.......: Vertaald door: Watchman en Suurtje, Heel goed Team Klasse job *****
Controle...........: Suurtje.
Bewerking+Resync...: Suurtje.
.
Enjoy