.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    SceneTime is going to open Sign Up for few days on jul/10.


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................














                                                      
           Mon.colonel.2006.DVDRip.XviD.5rFF          
                                                      

 General information: 
                                                      
 Ripped by: 5rFF                                      
 Release date: 27.02.2012                             
 Source: DVD-R                                        
 Size: 1.36 GB                                        
                                                      

 Video information: 
                                                      
 Video codec: XviD                                    
 Video bitrate: 1 450 Kbps                            
 Runtime: 01:46:40                                    
 FPS: 25.000                                          
 Resolution: 720x304                                  
                                                      

 Audio information: 
                                                      
 Audio codec: AC3 6 channels                          
 Audio bitrate: 384 Kbps                              
 Audio language: French                               
                                                      

 Subtitles: 
                                                      
 English                                              
                                                      

 IMDB: 
                                                        http://www.imdb.com/title/tt0800135/                 
                                                      

                                                      
 If you want to fuck the sky, learn your dick to fly!