**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Kill.Bill.Vol.2.2004.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-10-26 23:11:55.288
 RUNTIME ****** : 02:16:57.824
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 1 389 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 534 (2.397 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt0378194/

**********************************************************************