TITLE.......: 1313: Cougar Cult 2012 DVDRip x264 - Acesn8s

IMDB LINK...: http://www.imdb.com/title/tt2024351/      
IMDb RATING.: 2.5/10 from 28 users   
GENRE.......: -  Horror - 
RELEASE Date: 1 February 2012
SOURCE......: DVD      
RIPPER......: Acesn8s
RUNTIME.....: 1 Hr 13 Mins        

ViDEO:-

FORMAT......: MPEG-4  [.mp4]  
RESOLUTION..: 853 Pixels X 480 Pixels
CODEC ID....: H.264 [x264]
FRAME RATE..: 23.976 fps
ASPECT RATIO: 1.78:1

AUDiO:- 

CODEC.ID....: AAC [Advanced Audio Codec]
CHANNELS....: AC3 5.1 channels
BITRATE.....: 160 kbs
SAMPLE RATE.: 48.0

FILE SIZE...: 759 MiBs 
LANGUAGE....: English
SUBTITLES...: N/A
SAMPLE......: Yes


DIRECTOR....: David DeCoteau        

CAST........: Brinke Stevens, Linnea Quigley and Michelle Bauer                       

PLOT........: Rufus, Darwin, and Coopersmith are three nerdy, but hunky young college students who score themselves a dream summer job working at a swanky mansion owned by wealthy and sexy middle-aged babes Clara, Victoria, and Edwina. However, the gals turn out to be a coven of deadly witches who transform into flesh-eating cougars who need fresh young man meat in order to live forever.

SCREENS:- 
http://img846.imageshack.us/img846/2989/vlcsnap2012080216h08m47.jpg
 
http://img641.imageshack.us/img641/3479/vlcsnap2012080216h09m11.jpg
 
http://img21.imageshack.us/img21/5224/vlcsnap2012080216h10m07.jpg
 
http://img59.imageshack.us/img59/5968/vlcsnap2012080216h10m33.jpg
 
http://img607.imageshack.us/img607/7016/vlcsnap2012080216h10m58.jpg


