SeeFood (2011)DivX HQ AC3 DD5.1 (nl Eng Subs ext) TBS

Maleisie
Animatie / Komedie
78 minuten

geregisseerd door Aun Hoe Goh

De kleine bamboehaaien Pup en Julius leven in de oceaan, in de buurt van een rif. 
Als dieven grote hoeveelheden kuit stelen uit datzelfde rif, gaan Pup en Julius op weg om hun broertjes en zusjes te redden. 
Met behulp van een mechanisch vissenpak slagen ze er in om de dieven op te sporen en zelfs te achtervolgen over de grenzen van het water, 
tot op het land...

SOURCE..........: Seefood 2011 DVDRIP Xvid AC3-BHRG 
SIZE............: 1.45GB
FORM............: AVI
VIDEO CODEC.....: XVID 
BITRATE.........: 2360 Kbit/s
WIDTH & HEIGHT..: 720 X 400
FRAMES/S........: 25.000 Fps
AUDIO...........: English
AUDIO CODE......: AC3
BITRATE.........: 448kbps
BITRATE MODUS...: CBR
CHANNELS........: 5
SAMPLING........: 48.0 kHz
Subtitles.......: Dutch/English srt
Cover en label zijn meegepost.
 
http://www.moviemeter.nl/film/82236 
http://www.imdb.com/title/tt1891905