.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Parks.and.Recreation.S05E01.480p.HDTV.x264-mSD [MKV 134MB]

[/b][/color] 


[pre]...............................................
. Parks.and.Recreation.S05E01.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 134MB (81% Compress)
. x264 r2208      :: 744 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Parks.and.Recreation.S05E01.720p.HDTV.X264-DIMENSION : 699MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:478   Avg QP:22.52  size: 33519
x264 info: frame P:12264 Avg QP:26.16  size:  6463
x264 info: frame B:17736 Avg QP:29.08  size:  1415
x264 info: consecutive B-frames:  9.1% 32.8% 27.0% 23.7%  6.7%  0.3%  0.2%  0.0%  0.0%  0.0%  0.3%
encoded 30478 frames, 39.66 fps, 757.61 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1861/ybWIeSM.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer