Breathless.2012.480p.BluRay.x264-mSD [MKV 401MB]

...............................................
. Breathless.2012.480p.BluRay.x264-mSD.mkv
.......................................
. Duration        :: 91 Minutes
. Release Size    :: 401MB (91% Compress)
. x264 r2200      :: 444 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x360 (2.367)
. Subtitles       :: Yes! ( English)
. Chapters        :: Yes!
....................

Source : Breathless.2012.720p.BluRay.x264-IGUANA : 4.37GB

raw info: 852x360p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1275  Avg QP:18.87  size: 29507
x264 info: frame P:31714 Avg QP:22.65  size:  5037
x264 info: frame B:98484 Avg QP:27.95  size:  1141
x264 info: consecutive B-frames:  2.3%  3.2%  5.8% 52.8% 10.9% 16.6%  4.0%  3.9%  0.5%
encoded 131473 frames, 23.10 fps, 451.84 kb/s

Screen:
 
http://www.postimg.com/80000/photo-79062.jpg