Proudly Presents

Release Type.....: HDTV
Series...........: Archer (2009)
Episode..........: S03E06
Title............: Bloody Ferlin
Genre............: Animated
Production Code..: AR03010
Orig. Air Date...: 23 Feb 2012
Release Date.....: 23 Feb 2012
Source...........: 720p HDTV
Video Format.....: XviD
Video Resolution.: 624x352
Video Bitrate....: 959 kbps
Video Framerate..: 23.976
Audio Format.....: MP3 VBR
Audio Bitrate....: 173 kbps average
Audio Sample Rate: 48 KHz
Length...........: 21:24.784
Size.............: 183,809,918
Packs............: 1020MB = 175MB
Link.............: 
http://www.fxnetworks.com/shows/originals/archer/

Summary

Archer is forced to take a trip into the backwoods of West
Virginia in order to help Gillette save his little brother
from the diabolical clutches of a local sheriff who has
become morally corrupt and is now misusing his power.