Superman Vs The Elite (2012) DVD5 (xvid) NL Subs. DMT 

USA
Animation
71 minuten

 
http://www.imdb.com/title/tt2224455/

Genre..............: Animatie/Thriller
Source.............: Superman Vs The Elite NTSC DVD5
Runtime............: 71 minuten.
Subtitles.NL.......: Vertaald door Aegis en Joll

SIZE............: 1495 MB
FORM............: AVI
VIDEO CODEC.....: XVID
BREEDTE.........: 720
HOOGTE..........: 416
AUDIO...........: Engels
AUDIO CODE......: AC3 
BITRATE.........: 448 
CHANNELS........: 5
SUBTITELS.......: NL (ingebakken/hardcoded)

Director: Michael Chang. Writer: Joe Kelly
Stars: George Newbern, Pauley Perrette and Dee Bradley Baker 

De Man van Staal vindt zichzelf overtroffen door een nieuw team van meedogenloze superhelden die zijn idealisme minachten.


Deze film wordt u aangeboden door

DUTCH MOVIE THEATER