.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:...................................................:: 0MNiDVD Presents ::..

..:: Klown.2010.NTSC.DVDR-0MNiDVD ::..
=======================================================================================================
..:: [ DISCLAIMER - 0MNiDVD authorizes the following crews to use our source: SPRINTER, DOCUMENT ] ::..

..:: [ INFO ] ::..
==================

..:: [ ARTIST - Frank Hvam, Casper Christensen and Marcuz Jess Petersen ] ::..
..:: [ TITLE - Klown ] ::..
..:: [ RETAIL DATE - September 25, 2012 ] ::..
..:: [ PROOF - xxx ] ::..
..:: [ GENRE - Comedy ] ::..
..:: [ SOURCE - R1 NTSC DVD9 ] ::..
..:: [ FORMAT - IMG ] ::..
..:: [ SIZE - 4.36GB ] ::..
..:: [ RAR COUNT - 94x50mb ] ::..
..:: [ AUDIO - Dolby Digital 2.0 / Dolby Digital 5.1 | Dolby Digital 2.0 (ENG-DC)] :..
..:: [ LANGUAGE - Danish ] :..
..:: [ VIDEO BITRATE - 3.99mb/s ] :..
..:: [ ENCODING - CCE 6 Pass ] ::..
..:: [ STRIPPED - Warnings, Extras ] ::..
..:: [ SUBTITLES - English ] ::..
..:: [ URL - http://www.imdb.com/title/tt1680136/ ] ::..
..:: [ NOTES - N/A ] ::..