Artist: Gollum
Album: The Core
Label: Rotten Records
Year: April 19th, 2009 
Genre: Experimental Metal
Country: United States of America (Wilmington, North Carolina) 
Format: mp3@VBR256kbps
Total playing time: 44:01

Tracklist:
01. the calm before 05:17
02. the core 04:05
03. ominous winds 05:03
04. blacksmith (summoning wrath) 03:07
05. diggin 04:31
06. amor fati 01:16
07. darkhouse 03:46
08. the burden of ubiquitous scars 04:22
09. schadenfreude 03:29
10. carven bones 03:46
11. omens 05:25

www.gollumband.com