╬á╬▒╧ü╬▒╬║╬¼╧ä╧ë ╧â╬▒╧é ╬┤╬»╬╜╧ë ╬╝╬╣╬▒ ╬╗╬»╧â╧ä╬▒ ╬╝╬╡ ╬ò╬╗╬╗╬╖╬╜╬╣╬║╬¡╧é ╬╡╧å╬▒╧ü╬╝╬┐╬│╬¡╧é ╧Ç╬┐╧à ╬╝╧Ç╬┐╧ü╬┐╧ì╬╜ ╬╜╬▒ ╬║╬▒╬╗╧ì╧ê╬┐╧à╬╜ ╧ä╬╣╧é ╬▒╬╜╬¼╬│╬║╬╡╧é ╬┐╧Ç╬┐╬╣╬┐╧à╬┤╬«╧Ç╬┐╧ä╬╡ ╬╡╧Ç╬▒╬│╬│╬╡╬╗╬╝╬▒╧ä╬»╬▒ ╬║╬▒╬╣ ╧î╧ç╬╣ ╬╝╧î╬╜╬┐,╧â╧à╬╜╬┐╬╗╬╣╬║╬«╧é ╬▒╬╛╬»╬▒╧é 5.000Γé¼ ╧ä╬┐╧à╬╗╬¼╧ç╬╣╧â╧ä╬┐╬╜.

╬ò╧å╬▒╧ü╬╝╬┐╬│╬¡╧é :

1) ╬á╧ü╧î╬│╧ü╬▒╬╝╬╝╬▒ ╬ö╬╣╬▒╧ç╬╡╬»╧ü╬╣╧â╬╖╧é ╬Ü╬┐╬╝╬╝╧ë╧ä╬╖╧ü╬»╧ë╬╜- HairSALON 
2) ╬á╧ü╧î╬│╧ü╬▒╬╝╬╝╬▒ ╬ö╬╣╬▒╧ç╬╡╬»╧ü╬╣╧â╬╖╧é ╬Ü╬┐╬╝╬╝╧ë╧ä╬╖╧ü╬»╧ë╬╜ - SoftStyle - ╬ò╬╗╬╗╬╖╬╜╬╣╬║╧î V2.0.102
3) ReTIS GR
4) ╬ê╧â╬┐╬┤╬▒ - ╬¡╬╛╬┐╬┤╬▒ 
5) ╬ê╧â╬┐╬┤╬▒ - ╬ê╬╛╬┐╬┤╬▒ Home
6) ╬á╧ü╧î╬│╧ü╬▒╬╝╬╝╬▒ ╬│╬╣╬▒ ╧ä╬╖ ╬┤╬╣╬▒╧ç╬╡╬»╧ü╬╣╧â╬╖ ╧ä╧ë╬╜ ╬▒╧Ç╬┐╬┤╬╡╬»╬╛╬╡╧ë╬╜ ╬¢╬╣╬▒╬╜╬╣╬║╬«╧é
7) UltraDocs - ╬Ö╬▒╧ä╧ü╬╣╬║╧î ╧Ç╧ü╧î╬│╧ü╬▒╬╝╬╝╬▒
8) ╬á╧ü╧î╬│╧ü╬▒╬╝╬╝╬▒ ╬ö╬╣╬▒╧ç╬╡╬»╧ü╬╣╧â╬╖╧é ╬Ö╬▒╧ä╧ü╬╡╬»╬┐╧à
9) ╬á╧ü╧î╬│╧ü╬▒╬╝╬╝╬▒ ╬ö╬╣╬▒╧ç╬╡╬»╧ü╬╣╧â╬╖╧é ╬Ö╬▒╧ä╧ü╬╡╬»╬┐╧à - ╬ò╬╗╬╗╬╖╬╜╬╣╬║╧î - whupd0c
10) ╬á╧ü╧î╬│╧ü╬▒╬╝╬╝╬▒ ╬┤╬╣╬▒╧ç╬╡╬»╧ü╬╣╧â╬╖╧é ╬₧╬╡╬╜╬┐╬┤╬┐╧ç╬╡╬»╬┐╧à
11) POS - Point of Sales System - ╬ò╬¢╬¢╬ù╬¥╬Ö╬Ü╬ƒ
12) ╬£╬╖╧ç╬▒╬╜╬┐╬│╧ü╬¼╧å╬╖╧â╬╖ ╬│╬╣╬▒ ╬ú╧à╬╜╬╡╧ü╬│╬╡╬»╬┐
13) ╬£╬╖╧ç╬▒╬╜╬┐╬│╧ü╬¼╧å╬╖╧â╬╖ ╬│╬╣╬▒ VideoClub
14) ╬á╧ü╧î╬│╧ü╬▒╬╝╬╝╬▒ ╬┤╬╣╬▒╧ç╬╡╬»╧ü╬╣╧â╬╖╧é ╧â╧à╬╗╬╗╧î╬│╧ë╬╜
15) ╬á╧ü╧î╬│╧ü╬▒╬╝╬╝╬▒ ╬┤╬╣╬▒╧ç╬╡╬»╧ü╬╣╧â╬╖╧é MiniMarket - Pegasus Kiosk ΓÇô ╬╝Market
16) RentaCar - ╬ò╬╗╬╗╬╖╬╜╬╣╬║╧î ╬á╧ü╧î╬│╧ü╬▒╬╝╬╝╬▒ ╬ö╬╣╬▒╧ç╬╡╬»╧ü╬╣╧â╬╖╧é ╬ô╬╣╬▒ ╬ò╧Ç╬╣╧ç╬╡╬╣╧ü╬«╧â╬╡╬╣╧é ╬ò╬╜╬┐╬╣╬║╬»╬▒╧â╬╖╧é ╬æ╧à╧ä╬┐╬║╬╣╬╜╬«╧ä╧ë╬╜
17) ╬á╧ü╧î╬│╧ü╬▒╬╝╬╝╬▒ ╬│╬╣╬▒ ╬┤╬╣╬▒╧ç╬╡╬»╧ü╬╣╧â╬╖ ╬¢╬╣╬▒╬╜╬╣╬║╬«╧é - ╬ñ╬▒╬╝╬╡╬»╬┐ 
18) ╬á╧ü╧î╬│╧ü╬▒╬╝╬╝╬▒ ╬ö╬╣╬▒╧ç╬╡╬»╧ü╬╣╧â╬╖╧é ╬Ü╬┐╬╣╬╜╧î╧ç╧ü╬╖╧â╧ä╧ë╬╜
19) ╬á╧ü╧î╬│╧ü╬▒╬╝╬╝╬▒ ╬ö╬╣╬▒╧ç╬╡╬»╧ü╬╣╧â╬╖╧é ╬æ╧â╧å╬▒╬╗╬╣╧â╧ä╬╣╬║╧Ä╬╜ ╬ô╧ü╬▒╧å╬╡╬»╧ë╬╜
20) ╬á╧ü╧î╬│╧ü╬▒╬╝╬╝╬▒ ╬ö╬╣╬▒╧ç╬╡╬»╧ü╬╣╧â╬╖╧é ╬£╬╡╧â╬╣╧ä╬╣╬║╬┐╧ì ╬ô╧ü╬▒╧å╬╡╬»╬┐╧à
21) ╬á╧ü╧î╬│╧ü╬▒╬╝╬╝╬▒ ╬ö╬╣╬▒╧ç╬╡╬»╧ü╬╣╧â╬╖╧é Service - ╬ñ╬╡╧ç╬╜╬╣╬║╧î╧é
22) ╬á╧ü╧î╬│╧ü╬▒╬╝╬╝╬▒ ╬ö╬╣╬▒╧ç╬╡╬»╧ü╬╣╧â╬╖╧é ╬╣╬┤╬╣╧ë╧ä╬╣╬║╧Ä╬╜ Parking
23) Expires 2008 ╬ö╬╣╬▒╧ç╬╡╬»╧ü╬╣╧â╬╖ ╬ú╧à╬╜╬┤╧ü╬┐╬╝╧Ä╬╜
24) ╬ö╬»╬▒╧é V2.00-Encoder

╬î╬╗╬╡╧é ╬┐╬╣ ╬╡╧å╬▒╧ü╬╝╬┐╬│╬¡╧é ╧Ç╬╡╧ü╬╣╬╗╬▒╬╝╬▓╬¼╬╜╬┐╧à╬╜ ╧ä╬┐ c****** ╧ä╬┐╧à╧é .