Fathers.Day.UNRATED.2011.480p.BluRay.x264-mSD [MKV 624MB]


...............................................
. Fathers.Day.UNRATED.2011.480p.BluRay.x264-mSD.mkv
.......................................
. Duration        :: 99 Minutes
. Release Size    :: 624MB (81% Compress)
. x264 r2208      :: 708 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
. Chapters        :: Yes!
....................

Source : Fathers.Day.UNRATED.2011.720p.BluRay.x264-LiViDiTY : 3.27GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1098  Avg QP:18.89  size: 33134
x264 info: frame P:35028 Avg QP:22.55  size:  7616
x264 info: frame B:105937 Avg QP:26.36  size:  2177
x264 info: consecutive B-frames:  2.8%  3.4% 10.4% 39.3% 17.6% 18.7%  4.0%  2.8%  1.1%
encoded 142063 frames, 21.06 fps, 720.76 kb/s


iMDB Info:
 
http://www.imdb.com/title/tt1727261/

Ratings: 5.2/10 from 532 users  

Ahab, a man obsessed with exacting a brutal, violent revenge on the man who murdered his dad, joins John, 
an eager priest, and Twink, a hot-headed street hustler, on an epic quest to find and defeat this mythical 
monster known as Chris Fuchman AKA The Father's Day Killer.

Directors : Adam Brooks, Jeremy Gillespie
Writers   : Adam Brooks, Matthew Kennedy
Stars     : Adam Brooks, Matthew Kennedy and Conor Sweeney

Screen:
 
http://www.postimg.com/84000/photo-83546.jpg