PublicHD - High-Definition Bittorrent Community 
  https://publichd.eu 

 ----------------------------------------- 

SunZero
06

Release Name----- Star.Wars.The.Clone.Wars.S05E03.720p.HDTV.x264-2HD
Release Date----- 2012-10-13
Release Size----- 555Mb
Source----------- HDTV
Play Time-------- 00:21:59
Resolution------- 1280x720
Frame Rate------- 23.976
Video Bitrate---- 3009kbps
Video Codec------ x264
Audio ----------- 48.0 KHz 6ch, 448kbps
Audio Codec------ AC3

RESPECT TO

Abby

2x
SunZero 2oo6

