Come Join Us AT

  http://publichd.org/

Download High Definition Torrents
Movies / TV Shows / Documentaries

-----------------------------------------------------------------
-----------------------------------------------------------------





Happy.Feet.Two.2011.480p.BRRiP.XViD.AC3-LEGi0N                              


Format.............: AVI
File size..........: 1.50 GiB
Duration...........: 1h 39mn
Overall bit rate...: 2164 Kbps                  
Language...........: English 
Source.............: 720p.BluRay.x264-Felony
Sample.............: Yes 
Subs...............: N/A
IMDb Link..........:  http://www.imdb.com/title/tt1402488/
Genre..............: Animation | Comedy | Family



FourCC.............: XviD
Bit rate...........: 1706 Kbps
Resolution.........: 720x304 
DAR................: 2.35:1
FPS................: 23.976 fps
QF.................: 0.325



Format.............: AC3
Bit rate...........: 448 Kbps
Channels...........: 6 channels
Sampling rate......: 48.0 KHz
Bit rate mode......: Constant

 
http://i.imgur.com/ONJnL.png
 
http://i.imgur.com/SkLGQ.png