Wrong Turn 4 (Unrated) (2011) BRRip 720p XviD-HR {{HQRT}}


>   TiTLE......[ Wrong Turn 4 (Unrated)                                             
>   YEAR.......[ 2011                                                     
>   GENRE......[ Horror / Thriller            
>   RUNTiME....[ 01:34:00                                                 
>   RELDATE....[ October 17, 2011 (initial release)                                         
>   iMDB RATE..[ 4.3/10 from 6,673 users                                   
>   iMDB URL...[ http://www.imdb.com/title/tt1865567/                    
>                                                                         
>   AUDiO......[ 48kHz Mp3 128 kb/s (2 chnls)                           
>   Frame Rate.[ 23 frames/sec                    
>   RESOLUTiON.[ 672 x 384                                  
>   SUBS.......[ None                                                     
>   FiLES......[ 3 (SCREENS-5 files) (NFO) (.AVI)                                                        
>   SiZE.......[ 703 MiB                                                 
>   SOURCE.....[ 720p BRRip XviD


Screenshots At :-
 
http://www.shotpix.com/images/72712031409068011728.jpg
 
http://www.shotpix.com/images/75151847215762981434.jpg
 
http://www.shotpix.com/images/85111770316735590148.jpg

IF U CAN UPLOAD BEST TORRENTS JOIN OUR GRP HQRT ON FACEBOOK !
