The Muppets (2011) DVDScreenr DD2.0 NL Subs
.
Sceeens
.
[IMG]http://img526.imageshack.us/img526/4645/j4nrm.png[/IMG]
[IMG]http://img542.imageshack.us/img542/9085/k1a2v.png[/IMG]
[IMG]http://img849.imageshack.us/img849/2622/o6mmp.png[/IMG]
[IMG]http://img46.imageshack.us/img46/3018/0hcnj.png[/IMG]
[IMG]http://img198.imageshack.us/img198/3853/hsafx.png[/IMG]
.
[IMG]http://img109.imageshack.us/img109/5369/tm2012.jpg[/IMG]
.
Verenigde Staten
Familie / Komedie
103 minuten

geregisseerd door James Bobin
met Jason Segel, Amy Adams en Chris Cooper

Walter is een lieve, lichtjes na´eve twintiger die de kamergenoot en beste vriend is van Gary (Jason Segel). Ze zijn allebei fan van The Muppets, al is dat voor Walter een beetje vreemd omdat hij zelf een pop is. Toch is het zijn grootste droom om ooit eens een keertje zijn bekende soortgenoten te ontmoeten. Wanneer de twee vrienden ontdekken dat het Muppet Theater in gevaar is, trekken ze eropuit om Kermit, Miss Piggy en alle anderen weer bij elkaar te brengen om een geweldige show op poten te zetten.

Momenteel te zien in 93 bioscopen
. 
http://www.moviemeter.nl/film/71503
.
PLOT
.
With the help of three fans, The Muppets must reunite to save their old theater from a greedy oil tycoon. 
. 
http://www.imdb.com/title/tt1204342/
.
Info
.
Movie..............: The Muppets (2011)      
Genre..............: Familie / Komedie
Source.............: The Muppets 2011 DVDSCR XViD - INSPiRAL
Format.............: DVDR
Runtime............: 103 min.
Menu...............: Nope
Video..............: Mpeg.Enc.@.2.Pass.
Audio..............: English DD 2.0
Subtitles.NL.......: Vertaald door Tokke en Suurtje Thnx Team Good Job *****
Controle...........: Suurtje.
Bewerking+Resync...: Suurtje.  
Superstrakke screener, perfecte kwaliteit.
.
Enjoy
