----------------------------------------------------------
THE 77'S DISCOGRAPHY
----------------------------------------------------------

This The 77's discography may or may not be complete.  It includes 18 releases...

 * 1982 - Ping Pong Over The Abyss
 * 1984 - All Fall Down
 * 1987 - The 77's
 * 1990 - Sticks And Stones
 * 1992 - Pray Naked
 * 1994 - Drowning With Land In Sight
 * 1995 - Tom Tom Blues
 * 1996 - Echoes O Faith
 * 1999 - EP
 * 2001 - A Golden Field of Radioactive Crows
 * 2001 - Happy Chrimbo
 * 2002 - Direct EP
 * 2003 - Guilty Pleasures
 * 2004 - Park Crest AG
 * 2005 - Careers Go Down
 * 2008 - Holy Ghost Building
 * 2012 - Cornerstone Is Dead - Long Live Cornerstone
 * 2012 - Seeds And Stems

The 77's are an American rock band consisting of Michael Roe on vocals/guitar, Mark Harmon on bass, and Bruce Spencer on drums.

God Bless,
TorrentTracts - November 2012
