 http://www.shotpix.com/images/17122944094708654828.jpg

Year.............: 2012
IMDB Link........: http://www.imdb.com/title/tt2319889/
Gener............: Action | Thriller | Comedy
Cast.............: Emraan Hashmi | Esha Gupta 

Format : MPEG-PS
File size : 795 MiB

Video
Format : MPEG Video
Format profile : Main@Main
Maximum bit rate : 750 Kbps
Width : 352 pixels
Height : 288 pixels
Display aspect ratio : 4:3
Frame rate : 25.000 fps
Standard : PAL
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Compression mode : Lossy

Audio
Format : MPEG Audio
Bit rate mode : Constant
Bit rate : 128 Kbps
Channel(s) : 2 channels
Sampling rate : 44.1 KHz
Compression mode : Lossy

 
http://www.shotpix.com/images/76916654504054467999.jpg 
http://i1125.photobucket.com/albums/l587/gif-mania/album113/x_3c520319.gif
