Artist: Deadmau5
Album: Ghosts 'n' Stuff (feat. Rob Swire) - EP
Genre: Dance
Bitrate: 320 kbps
Release date: Sep 08, 2009
Source: 
http://itunes.apple.com/us/album/ghosts-n-stuff-feat.-rob-swire/id329338609


T R A C K L I S T
*************************************************************************************
Ghosts 'n' Stuff (Radio Edit) (Feat. Rob Swire) (03:10)	
Ghosts 'n' Stuff (Feat. Rob Swire) (05:28)	
Moar Ghosts 'n' Stuff (04:56)	
Ghosts 'n' Stuff (Nero Remix) (Feat. Rob Swire) (06:55)	
Ghosts 'n' Stuff (Sub Focus Remix) (Feat. Rob Swire) (04:26)	
Ghosts 'n' Stuff (Original Instrumental Mix) (06:14)