Artist: James Horner and I Salonisti
Album: Titanic: Original Motion Picture Soundtrack - Anniversary Edition
Genre: Soundtrack
Bitrate: 320 kbps
Release date: Mars 2012
Source: 
http://mp3.platekompaniet.no/site/web3/view.ftl?page=product&productId=14361408



T R A C K L I S T
***********************************************************************************
Never An Absolution (Stereo) (03:03)	
Distant Memories (Stereo) (02:24)	
Southampton (Stereo) (04:02)	
Rose (02:52)	
Leaving Port (Stereo) (03:26)	
"Take Her To Sea, Mr. Murdoch" (Stereo) (04:31)	
"Hard To Starboard" (Stereo) (06:52)	
Unable To Stay, Unwilling To Leave (Stereo) (03:57)	
The Sinking (Stereo) (05:05)	
Death Of Titanic (Stereo) (08:26)	
A Promise Kept (Stereo) (06:03)	
A Life So Changed (Stereo) (02:13)	
An Ocean Of Memories (Stereo) (07:58)	
My Heart Will Go On (Love Theme From "Titanic") (05:15)- Celine Dion, James Horner	
Hymn To The Sea (Stereo) (06:26)	

Valse Septembre (03:40) - I Salonisti	
Marguerite Waltz (02:34) - I Salonisti	
Wedding Dance (02:30)- I Salonisti	
Poet and Peasant (06:48)- I Salonisti	
Blue Danube (06:55)- I Salonisti	
Song Without Words (02:37)- I Salonisti	
Estudiantina (03:10)- I Salonisti	
Vision of Salome (02:42)- I Salonisti	
Titsy Bitsy Girl (01:35)- I Salonisti	
Alexander's Ragtime Band (02:27)- I Salonisti	
Sphinx (03:48)- I Salonisti	
Barcarole (03:31)- I Salonisti	
Orpheus (08:40)- I Salonisti	
Song of Autumn (03:52)- I Salonisti	
Nearer My God to Thee (02:50)- I Salonisti

Let me know if you want Collectors Edition too..(or the original) 
http://mp3.platekompaniet.no/site/web3/view.ftl?page=product&productId=14094188 
http://mp3.platekompaniet.no/site/web3/view.ftl?page=product&productId=1184446