----------------------------------------------------------------------
KIRK FRANKLIN DISCOGRAPHY
----------------------------------------------------------------------

There are 13 releases in this Kirk Franklin discography collection...

 * 1993 - And The Family
 * 1995 - And The Family Christmas
 * 1996 - Whatcha Lookin 4
 * 1997 - God's Property
 * 1998 - The Nu Nation Project
 * 2000 - One Nation Crew
 * 2002 - The Rebirth of Kirk Franklin
 * 2005 - Hero
 * 2006 - Songs For The Storm Vol 1
 * 2007 - A Season Of Remixes
 * 2007 - Smooth Jazz Tribute
 * 2007 - The Fight Of My Life
 * 2011 - Hello Fear

Kirk Franklin is an American Gospel musician, choir director, and author, and is most notably known for leading urban contemporary gospel choirs such as The Family, God's Property and One Nation Crew (1NC).

God Bless,
TorrentTracts - July 2012
