.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]So.You.Think.You.Can.Dance.S09E10.480p.HDTV.x264-mSD [MKV 680MB]

[/b][/color] 


[pre]...............................................
. So.You.Think.You.Can.Dance.S09E10.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 86 Minutes
. Release Size    :: 680MB (75% Compress)
. x264 r2200      :: 958 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : So.You.Think.You.Can.Dance.S09E10.720p.HDTV.x264-2HD : 2.61GB

raw info: 852x480p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1683  Avg QP:23.17  size: 26505
x264 info: frame P:66174 Avg QP:26.63  size:  6920
x264 info: frame B:86542 Avg QP:29.82  size:  1457
x264 info: consecutive B-frames: 10.4% 38.9% 22.8% 19.6%  7.8%  0.4%  0.0%  0.0%  0.0%  0.0%  0.2%
encoded 154399 frames, 68.89 fps, 976.14 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1565/XQDv7WVY.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer