.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]National.Geographic.Nazi.Secrets.Hitlers.Family.Skeletons.CONVERT.480p.HDTV.x264-mSD [MKV 264MB]

[/b][/color] 


[pre]...............................................
. National.Geographic.Nazi.Secrets.Hitlers.Family.Skeletons.CONVERT.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 45 Minutes
. Release Size    :: 264MB (73% Compress)
. x264 r2200      :: 671 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : National.Geographic.Nazi.Secrets.Hitlers.Family.Skeletons.CONVERT.720p.HDTV.x264-C4TV : 967MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:511   Avg QP:22.62  size: 23442
x264 info: frame P:26602 Avg QP:25.95  size:  6681
x264 info: frame B:40894 Avg QP:28.55  size:  1042
x264 info: consecutive B-frames: 10.7% 30.0% 11.7% 20.1% 20.3%  6.6%  0.3%  0.1%  0.0%  0.0%  0.2%
encoded 68007 frames, 45.84 fps, 683.25 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/351/7TEVzb24.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer