[CENTER][B][IMG]http://www.shotpix.com/images/86930066015337768674.png[/IMG]




Velayudham (2011) - Tamil Movie - BD-Rip - x264 - 720p - DTS - E sub - Team MJY



[IMG]http://www.shotpix.com/images/66006329780055621043.jpg[/IMG]



[code]General
Complete name                            : Velayudham (2011) - Tamil Movie - BD-Rip - x264 - 720p - DTS - E sub - Team MJY
Format                                   : Matroska
Format version                           : Version 2
File size                                : 4.46 GiB
Duration                                 : 2h 46mn
Overall bit rate                         : 3 828 Kbps


Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Code
Duration                                 : 2h 46mn
Bit rate                                 : 2 304 Kbps
Width                                    : 1 280 pixels
Height                                   : 544 pixels
Display aspect ratio                     : 2.35:1
Frame rate                               : 23.976 fps



Audio
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Codec ID                                 : A_DTS
Duration                                 : 2h 46mn
Bit rate mode                            : Constant
Bit rate                                 : 1 510 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz[/code]



 
http://www.shotpix.com/images/19398844888102292975.jpg 
http://www.shotpix.com/images/25261931544020544245.jpg 
http://www.shotpix.com/images/96278110696938135194.jpg 
http://www.shotpix.com/images/23961643798929932380.jpg 
http://www.shotpix.com/images/88495008728972767789.jpg 
http://www.shotpix.com/images/29670473613482755252.jpg 
http://www.shotpix.com/images/03865098029817479317.jpg




[IMG]http://www.shotpix.com/images/00474782962849701960.jpg[/IMG]





Cred╬»TS : T╬┐ OrGi╬╖╬▒l ReleaS╬╡╤Å





[/B][/CENTER]