 
File info: 
 
RELEASE NAME .....: Beatport Top 10 - June 03, 2012 - iCORM
FORMAT ...........: MPEG Audio
FORMAT VERSiON ...: Version 1
FORMAT PROFiLE ...: Layer 3
CHANNEL(S) .......: 2 channels
MODE .............: Joint stereo
BiT RATE MODE ....: Constant
OVERALL BiT RATE .: 320 Kbps
GENRE ............: House/Progressive House/Tech House
SAMPLiNG RATE ....: 44.1 KHz
WRiTiNG LiBRARY ..: LAME3.98.4
TRACK iNFO .......: Yes - ID3v1, ID3v2.3
COVERS/ALBUM ART .: Yes
COVER TYPE .......: Cover (front)
COVER MiME .......: image/jpeg
TOTAL DURATiON ...: 1hr 03mn 59s
TOTAL FiLE SiZE ..: 1474.00 MB 
 
_____________________________________________________________
 
Track list: 
 
001. Steve Angello, Max Vangeli, AN21 - H8RS (Original Mix)
002. Nicky Romero, ZROQ - WTF! (Original Mix)
003. Keane, Alesso - Silenced By The Night (Alesso Remix)
004. EDX, John Williams - Give It Up for Love feat. John Williams (Mysto & Pizzi Remix)
005. Lee Cabrera, Thomas Gold - Shake It (Move A Little Closer) (DJ PP 2012 Terrace Mix)
006. Sander Van Doorn, Mayaeni - Nothing Inside (Original Mix)
007. Phunk Investigation, Schuhmacher - Critical (Original Mix)
008. Avicii - Silhouettes (Original Mix)
009. Paperclip People - Throw (Slam's RTM Remix)
010. Justin Bieber, Da Da Life - Boyfriend (Da Da Life Remix)
 