Neil Halstead-Palindrome Hunches (2012) 320Kbit(mp3) DMT
Verenigd Koninkrijk
Pop
Label: Brushfire
 
http://www.neilhalstead.com/

Palindrome Hunches (2012)
 
http://www.musicmeter.nl/album/263244

Tracks:
01-Digging Shelters (03:41)
02-Bad Drugs and Minor Chords (03:04)
03-Wittgensteins Arm (06:03)
04-Spin The Bottle (03:34)
05-Tied to You (04:27)
06-Love is a Beast (03:42)
07-Palindrome Hunches (02:02)
08-Full Moon Rising (05:54)
09-Sandy (04:58)
10-Hey Daydreamer (03:24)
11-Loose Change (04:19)

Deze review wordt u aangeboden door:

DUTCH MOVIE THEATER