---------------------------------------------------------------------
                Johnny Hates Jazz - The Very Best Of
---------------------------------------------------------------------

Artist...............: Johnny Hates Jazz
Album................: The Very Best Of
Genre................: Rock
Source...............: CD
Year.................: 2003
Ripper...............: EAC (Secure mode) / LAME 3.92 & Samsung CDRW/DVD SH-S202J
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 65 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: 

Ripped by............: [TFM] on 2012.05.01.
Posted by............: [TFM] on 2012.05.01.
News Server..........: 
News Group(s)........: 

Included.............: NFO, SFV, M3U.
Covers...............: Front CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Johnny Hates Jazz - Shattered Dreams                    [03:29]
   2. Johnny Hates Jazz - My Secret Garden                    [03:19]
   3. Johnny Hates Jazz - Me And My Foolish Heart             [03:29]
   4. Johnny Hates Jazz - Living in the Past                  [03:36]
   5. Johnny Hates Jazz - I Don't Want to Be a Hero           [03:27]
   6. Johnny Hates Jazz - The Cage                            [04:00]
   7. Johnny Hates Jazz - Turn the Tide                       [03:44]
   8. Johnny Hates Jazz - Heart of Gold                       [03:28]
   9. Johnny Hates Jazz - Don't Say It's Love                 [03:46]
  10. Johnny Hates Jazz - Let Me Change Your Mind Tonight     [04:45]
  11. Johnny Hates Jazz - Last to Know                        [03:36]
  12. Johnny Hates Jazz - Fool's Gold                         [04:31]
  13. Johnny Hates Jazz - Shattered Dreams [12" Extended Mix] [05:12]
  14. Johnny Hates Jazz - Turn the Tide [Rogue Vogue Mix]     [05:03]
  15. Johnny Hates Jazz - Cracking Up                         [03:41]
  16. Johnny Hates Jazz - Turn Back the Clock                 [04:20]

Playing Time.........: 01:03:34
Total Size...........: 420,10 MB