The.Walking.Dead.S02E09.SWESUB.HDTV.XviD-Dreamseed.nu


 
http://www.imdb.com/title/tt1520211/



 	
Handling:
Småstadspolisen Rick Grimes blir skjuten och hamnar i koma,
en dryg månad senare vaknar han upp på ett övergivet sjukhus.
Hans familj är borta, hans hemstad ser ut som en krigszon och
verkar ha övergivits i all hast. Men det är inte det värsta, det
går omkring halvruttna människor överallt, människor som borde vara
döda men som ändå lever, de är "levande döda", de är hungriga och
farliga. Snart får Rick reda på att något slags virus har spridit sig,
ett virus som förvandlar människor till zombier. All media har upphört
att sända och civilisationen har fallit samman. Rick måste nu försöka
hitta sin familj och överleva i denna fasansfulla värld där döden lurar
överallt. Men kanske är inte de levande döda det värsta hotet, utan rent
av de människor som fortfarande lever.


Översättare: SSG - Incubator och Simontax,
ett stort tack till dem :)


Källa: www.SweSUB.nu



Seedar med: 100/100 bredband...


Inbränd SWESUB och Uppladdad av mig KickFoot för Dreamseed.nu



Seeda efter nedladdning ! 


Please Seed after downloading !





!!! ENJOY !!!


***    ***  ***  *********   ***    ***  *********  *******     *******   *********
***   ***   ***  ***     **  ***   ***   ***      ***     *** ***     ***    ***
***  ***    ***  ***     **  ***  ***    ***      ***     *** ***     ***    ***
*******     ***  ***         *******     ***      ***     *** ***     ***    ***
*******     ***  ***         *******     ******   ***     *** ***     ***    ***
***  ***    ***  ***     **  ***  ***    ***      ***     *** ***     ***    ***
***   ***   ***  ***     **  ***   ***   ***      ***     *** ***     ***    ***
***    ***  ***  *********   ***    ***  ***        *******     *******      ***