.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]The.Naked.Gun.33.And.A.Third.1994.480p.HDTV.x264-mSD [MKV 505MB]

[/b][/color] 


[pre]...............................................
. The.Naked.Gun.33.And.A.Third.1994.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 79 Minutes
. Release Size    :: 505MB (80% Compress)
. x264 r2200      :: 750 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : The.Naked.Gun.33.And.A.Third.1994.720p.HDTV.x264-OCTAGON : 2.45GB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1547  Avg QP:22.76  size: 28366
x264 info: frame P:52581 Avg QP:26.31  size:  6024
x264 info: frame B:64477 Avg QP:29.22  size:  1428
x264 info: consecutive B-frames: 11.8% 41.7% 20.1% 20.2%  5.8%  0.2%  0.0%  0.0%  0.0%  0.0%  0.2%
encoded 118605 frames, 48.68 fps, 763.39 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/849/Xthqo3dW.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer