SILVERTORRENT Clean Verified Torrents Download
                                   
http://silvertorrent.org/ __________________ http://silvertorrent.org/

----------------------------------------------------------------------------------

Blue.Lagoon.The.Awakening.2012.STV.DVDRip.XviD-MARGiN

Genre : Romance

Plot : Two teenagers are stranded on an island and fall in love. As Dean, a lonely slacker in high school, and Emma, a perfect student, explore and learn about one another, they also learn about themselves.

Infomation
Blue.Lagoon.The.Awakening.2012.STV.DVDRip.XviD-MARGiN

buy: 12.18.2012
pre: 12.16.2012

run: 89min
mgs: 698mg
rar: 37x20mg
res: 640x352
br: 948Kbps
sub: eng fr
etc: -m j -V 4 -q 2 -lowpass 17.5 --abr 160
 
http://www.imdb.com/title/tt2287663/

screens
 
http://www.shotpix.com/images/63065996194614923775.png
 
http://www.shotpix.com/images/86231646183987562677.png
 
http://www.shotpix.com/images/08569802474008928442.png
 
http://www.shotpix.com/images/31765023196078997071.png