- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-                                               
                                              
                                             
                                       
                                       
                                        
                                     
                                
                             
                             
                                 
                                     
                                                
                                         
                                        
                                             
                                                   
                                                     
                                                       
                                                           
                                                             
                                                           
                                                              
      SunZero                                                  
        !06                                                    
                                                            
                                                         
                                                       
                                               
                                          
                                   
                                    
                                  
                              
                      
                
                  
                
                 
                 
                   
                        
                     
          
   
  
     
 
 
  

 
 

  
                   
                                  
                               
                   
                              
                                  
                                
                                            
                                       
   
        

                                                             
                                                                          
                                                                      


 Release Name----- King.S02E02.720p.HDTV.x264-2HD
 Release Date----- 2012-03-07
 Release Size----- 1026.2MB
 Play Time-------- 00:44:01.216
 Resolution------- 1280x720
 Frame Rate------- 23.976 fps
 Video Bitrate---- 2810Kbps
 Video Codec------ x264
 Audio ----------- 384Kbps
 Audio Codec------ AC3


            Think you have what it takes to be a part of 2X?
                          dosequis@cryptomail.org



                            
                                                          
                                                   
                                                  
                                                  
                                         
                                                   
                          
                                       
                                                   
                                     
                             
                         
                  
               RESPECT TO        
        
       
       
         FQM       
   
        
                  2x    
                        SunZero 2oo6