- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-[color=blue][b]
Revenge.S02E09.720p.WEB-DL.x264-mSD [MKV 571MB]
[/b][/color] 

 


[pre]...............................................
. Revenge.S02E09.720p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 571MB (67% Compress)
. x264 r2216      :: 1 432 Kbps
. Audio Streams   :: AC3 6ch eng
. Resolution (AR) :: 1280x720 (1.778)
. Subtitles       :: Yes! 
....................

Source : Revenge.S02E09.1080p.WEB-DL.DD5.1.H.264-KiNGS : 1.68GB

raw info: 1280x720p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:725   Avg QP:16.55  size: 58038
x264 info: frame P:16126 Avg QP:19.88  size: 15161
x264 info: frame B:45452 Avg QP:22.14  size:  4125
x264 info: consecutive B-frames:  1.8%  3.3%  3.0% 86.2%  2.4%  3.2%
encoded 62303 frames, 17.33 fps, 1459.51 kb/s
[/pre]

[URL=http://lookpic.com/O/i2/1912/m0jk5kZ8.jpeg][IMG=http://lookpic.com/O/t2/1912/m0jk5kZ8.jpeg][/URL]



By desiring little, a poor man makes himself rich.
  [i]-Democritus[/i]