.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[title]

Kung.Fu.Panda.Legends.of.Awesomeness.S01E17.Big.Bro.Po.HDTV.XviD-AFG

[/title]

[pre]
[b][color=red] Kung.Fu.Panda.Legends.of.Awesomeness.S01E17.Big.Bro.Po.HDTV.XviD-AFG.avi[/color][/b]
 
 Duration        : 22 Minutes
 Release Size    : 192MB
 XviD Video      : 1 063 Kbps
 FrameRate       : 25.000
 MP3 2ch CBR     : 128 Kbps
 Resolution (AR) : 640x360 (1.778)
 



[/pre]

[IMG]http://lookpic.com/O/i2/814/kM0lyjev.jpeg[/IMG]

[b]AFG - Where Lions Live![/b]