##     ## ##    ## ####  #######  ##     ## ######## 
##     ## ###   ##  ##  ##     ## ##     ## ##       
##     ## ####  ##  ##  ##     ## ##     ## ##       
##     ## ## ## ##  ##  ##     ## ##     ## ######   
##     ## ##  ####  ##  ##  ## ## ##     ## ##       
##     ## ##   ###  ##  ##    ##  ##     ## ##       
 #######  ##    ## ####  ##### ##  #######  ######## 


#############Credits To DiNGiE & Unique#############


General
Complete name : 
Snow White And The Huntsman 2012 EXTENDED BRRip x264 AAC-UNiQUE.mp4
Format : MPEG-4
Format profile : Base Media
Codec ID : isom
File size : 2.20 GiB
Duration : 2h 11mn
Overall bit rate mode : Variable
Overall bit rate : 2 395 Kbps
Encoded date : UTC 2012-08-31 07:53:14

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.1
Format settings, CABAC : Yes
Format settings, ReFrames : 3 frames
Codec ID : avc1
Codec ID/Info : Advanced Video Coding
Duration : 2h 11mn
Bit rate mode : Variable
Bit rate : 2 052 Kbps
Maximum bit rate : 40.0 Mbps
Width : 720 pixels
Height : 304 pixels
Display aspect ratio : 2.35:1
Frame rate mode : Constant
Frame rate : 23.976 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.391
Stream size : 1.89 GiB (86%)┬ü
Writing library : x264 core 125 r2208 d9d2288

Audio
ID : 2
Format : AAC
Format/Info : Advanced Audio Codec
Format profile : LC
Codec ID : 40
Duration : 2h 11mn
Bit rate mode : Variable
Bit rate : 339 Kbps
Maximum bit rate : 416 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Compression mode : Lossy
Stream size : 319 MiB (14%)
Language : English
Encoded date : UTC 2012-08-31 07:53:56

Subtitles : English.srt included in folder

Sources : EXTENDED.720p.BluRay.X264-AMIABLE - Thanks!

Storyline
In a twist to the fairy tale, the Huntsman ordered to take Snow White into the woods to be killed winds up becoming her protector and mentor in a quest to vanquish the Evil Queen.

iMDB: 
http://www.imdb.com/title/tt1735898

Screen Shots:
 
http://i.imgrz.com/LifdG.png
 
http://i.imgrz.com/wQ307.png
 
http://i.imgrz.com/BJGwq.png
 
http://i.imgrz.com/DVJKH.png
 
http://i.imgrz.com/z1ktR.png
 
http://i.imgrz.com/g0dcQ.png
 
http://i.imgrz.com/6LrzN.png
 
http://i.imgrz.com/QqIH.png

If screenshots are not visible then look at
the comment for screenshots


#############Credits To DiNGiE & Unique#############


##     ## ##    ## ####  #######  ##     ## ######## 
##     ## ###   ##  ##  ##     ## ##     ## ##       
##     ## ####  ##  ##  ##     ## ##     ## ##       
##     ## ## ## ##  ##  ##     ## ##     ## ######   
##     ## ##  ####  ##  ##  ## ## ##     ## ##       
##     ## ##   ###  ##  ##    ##  ##     ## ##       
 #######  ##    ## ####  ##### ##  #######  ######## 