[b] Title..............................:  Sinbad And The Minotaur (2011) 720p BRRip[Dual-Audio][English-Hindi]--AshishRocks
 Genre..............................:  Adventure | Fantasy | Sci-Fi
 Idbm Link..........................: http://www.imdb.com/title/tt1577065/
 User Rating........................: 3.5/10 ( 643 votes) 8 reviews
 Year...............................: Dec 30, 2011  (USA)
 Directer...........................: Karl Zwicky
 Writer.............................: Jim Noble
 Encoded/Profile/Level..............: 2 pass/High/Level 4.1
 Type/Writing Library...............: MPEG-4 AVC/x264
 Container..........................: Mkv
 File Size..........................: 603 MB
 Duration...........................: 1h 28mn
 Nominal bitrate....................:  777 Kbps
 Overall bitrate....................: 953 Kbps
 Bits/(Pixel*Frame).................: 0.035
 Bit Depth.............................: 8 bits
 Resolution.........................: 1280x720 pixels
 Aspect Ratio/Frame Rate............:  16:9/ 23.976 fps
 Languages..........................: English,Hindi
 English Channel(s)/Sampling Rate...: 2 channels/48.0 KHz / 24.0 KHz
 Hindi Channel(s)/Sampling Rate.....: 2 channels/44.1 KHz
 Source.............................: Bluray 1080p AVC DTS-HD MA 5 1-CHDBits
 Encoded/Released By................: AshishRocks
 Thanks: ExtraTorrent,SaM,boniin,Ashishrawat7,...[/b]