*************************************************************************

[RELEASE INFORMATION]

 REL FILES **** : The.NeverEnding.Story.1984.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-12-13 01:12:35.601
 RUNTIME ****** : 01:33:42.993
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 2 381 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 534 (2.397 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English

*************************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt0088323/

*************************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

*************************************************************************