.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Breaking.Bad.S05E07.Say.My.Name.480p.WEB-DL.x264-mSD [MKV 262MB]

[/b][/color] 


[pre]...............................................
. Breaking.Bad.S05E07.Say.My.Name.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 47 Minutes
. Release Size    :: 262MB (82% Compress)
. x264 r2200      :: 603 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Breaking.Bad.S05E07.Say.My.Name.720p.WEB-DL.DD5.1.H.264-CtrlHD : 1.46GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:517   Avg QP:18.68  size: 39080
x264 info: frame P:17143 Avg QP:22.21  size:  7574
x264 info: frame B:50290 Avg QP:27.14  size:  1340
x264 info: consecutive B-frames:  1.6%  4.2%  3.7% 71.1%  6.5%  8.2%  1.7%  2.1%  0.8%
encoded 67950 frames, 34.49 fps, 613.75 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1534/W0yXn9Ju.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer