Release Info:

Release Name: Back.From.Hell.2011.DVDRIP.XVID-TASTE
Format: AVI
Size: 701 MiB
Video: XviD | 640 x 352 | 831 Kbps | 23.976 FPS | 16:9
Audio: English | 121 Kbps | 2 ch | MP3
Runtime: 1h 41mn
Subtitles: None
Source: OUR SOURCE!

IMDB Info:

Name: Ex inferis (Back From Hell)
Genre: Thriller
IMDB Link:  http://www.imdb.com/title/tt2078613/  
IMDB Rating: N/A
Director: Leonardo Araneo
Writer: Leonardo Araneo
Cast: Aran Bertetto, Giovanni Guidelli and Jennifer Mischiati
Plot: Six ex-classmates decide to spend some holidays together. To enjoy a short
rest period and some amusement...

Screenshots:
 
http://leetleech.org/images/07417664336002227093.jpg
 
http://leetleech.org/images/94290656905774907773.jpg
 
http://leetleech.org/images/87880918204916280979.jpg