************************************************
************************************************

TÍTULO ORIGINAL Mimi wo sumaseba (Whisper of the Heart)
AÑO 1995
DURACIÓN 111 min.
PAÍS [Japón]
DIRECTOR Yoshifumi Kondo
GUIÓN Hayao Miyazaki (Cómic: Aoi Hîragi)
MÚSICA Yuji Nomi
FOTOGRAFÍA Kitarô Takasaka
REPARTO Animation
PRODUCTORA Studio Ghibli
GÉNERO Animación. Fantástico. Romance | Drama romántico. Manga. Música

************************************************
************************************************
SINOPSIS
Una joven estudiante amante de los libros descubre que todos los libros que ha elegido en la biblioteca han sido previamente elegidos por una misma persona. Cuando descubre quién es conoce a Seiji, un joven que está aprendiendo el arte de fabricar violines.

************************************************
************************************************
Runtime...: 111 Minutos
Genres...: Familiar | Animación | Infantiles
Release Date...: 15 Julio 1995 (Japan)
Size...: 4.19 GB 
Resolution...: 720×480
Languages...: Español Gallego – 2 Channels | Japonés – 2 Channels
Subtitles...: Español
Menu And Extras...: Menú | Extras
Quality...: DVD9 Full
Format...: Carpeta Video TS
************************************************
************************************************
