=======================================================
FACEBOOK : InspironTrance Or https://t.co/CZvamfo
=======================================================


=======================================================
TWITTER : inspiron22
=======================================================	

Tracklist:



1. Chicane & Vigri - Three 
2. Fredda.L feat. Sandra Passero - Charades 
3. Ruby & Tony - Electric Lover 
4. Simone Anés feat. Abigail Bailey - Love Is A Battlefield 
5. Andy Moor feat. Jessica Sweetman - In Your Arms (Rafaël Frost Remix) 
6. Mimax - Insomnia 
7. Fond - Virus 
8. Andain - Turn Up The Sound (tyDi Remix)
9. Heatbeat - Extra Bacon
10. Ignas feat. Julie Thompson - Hold On (Maor Levi Club Mix) 
11. D-Mad presents Yummy - Ahoy! (D-Mad Remix) 
12. UnClubbed - We Are The People (Danny Dove vs UnClubbed Remix) 
13. Tenishia & Jan Johnston - As It Should (tyDi Remix)
14. tyDi feat. DJ Rap - Talking To Myself (Maison & Dragen Remix)
15. Gareth Emery - The Saga 
16. tyDi with Tenishia & Jennifer Rene - Greater Heights (Tom Fall Remix)
17. tyDi - Sex, Lies & Still Oblivious (LTN Remix)
18. yDi feat. Brianna Holan - Never Go Back (Feel Remix)



Enjoy
(Inspiron)