.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................
          @@@  @@@  @@@  @@@@@@@   @@@@@@   @@@@@@@
          @@@  @@@  @@@  @@@@@@@@  @@@@@@@  @@@@@@@@
          @@!  @@@  @@!  @@!  @@@      @@@  @@!  @@@
          !@!  @!@  !@!  !@!  @!@      @!@  !@!  @!@
          @!@  !@!  !!@  @!@@!@!   @!@!!@   @!@!!@!
          !@!  !!!  !!!  !!@!!!    !!@!@!   !!@!@!
          :!:  !!:  !!:  !!:           !!:  !!: :!!
           ::!!:!   :!:  :!:           :!:  :!:  !:!
            ::::     ::   ::       :: ::::  ::   :::
             :       :     :         : : :    :  : :
             The.Darkest.Hour.2011.BRRip.XviD-ViP3R

 FILE INFO 


 TiTLE.........[ The Darkest Hour
 AUDiO.........[ 48000Hz  128 kb/s
 LANGUAGE......[ English
 ViDEO.........[ 968 kbps XviD 25.000 FPS
 RESOLUTiON....[ 640 x 272
 ASPECT RATiO..[ 2.35:1
 SUBS..........[ English/Spanish
 FiLES.........[ 1
 SiZE..........[ 698 MB
 RUNTIME.......[ 1:28:58
 GENRE.........[ Action | Horror | Sci-Fi     
 RARS..........[ Never


 MOVIE INFO 


 IMDB: http://www.imdb.com/title/tt1093357/
 IMDB Rating: 4.9/10 (6,041votes)            
 DIRECTOR: Chris Gorak
 WRITER: Jon Spaihts, Leslie Bohem
 CAST: Emile Hirsch, Olivia Thirlby, Max Minghella                                                     
 
 PLOT:
 In Moscow, five young people lead the charge against an alien race 
 who have attacked Earth via our power supply


 NOTES 

 
 Beware Of Fakers, Only Download From Trusted Sources.