ElectroSluts - Bobbi Starr and Brooklyn Lee HD 720p
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://www.picturescream.com/imagehost/?v=pghci.jpg
 
http://www.picturescream.com/imagehost/?v=17763204327425279480.jpg
 
http://www.picturescream.com/imagehost/?v=ktrel120720bobbistar.jpg
 
http://www.picturescream.com/imagehost/?v=673869c59b04fd2a77bc.jpg



Videos Info:
~~~~~~~~~~~~
File: ktr.el.12.07.20.bobbi.starr.and.brooklyn.lee.mp4
Size: 929587498 bytes (886.52 MiB), duration: 00:24:09, avg.bitrate: 5132 kb/s
Audio: aac, 44100 Hz, stereo (eng)
Video: h264, yuv420p, 1280x720, 29.97 fps(r) (eng)
