.





[img]http://img39.imageshack.us/img39/4688/20130101175228.jpg[/img]







[img]http://i.imgur.com/fXeWi.png[/img]

[color=red]Video Information[/color]
Video
Format: AVC
Format/Info: Advanced Video Codec
Format profile: High@L4.1
Format settings, CABAC: Yes
Format settings, ReFrames: 4 frames
Codec ID: V_MPEG4/ISO/AVC
Duration : 39mn 13s
Bit rate: 3409 
Display aspect ratio: 16:9
Frame rate mode: Constant
Frame rate: 25.000 fps
Color space : YUV
Chroma subsampling: 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame): 0.148
Stream size: 936 MiB (91%)
[color=green]Resolution:1440x1080[/color]


[color=navy]Audio Information:[/color]
Audio
Format: AC-3
Format/Info: Audio Coding 3
Mode extension: CM (complete main)
Format settings, Endianness: Big
Codec ID: A_AC3
Duration: 39mn 13s
Bit rate mode: Constant
Bit rate: 256 Kbps
Channel(s: 2 channels
Channel positions: Front: L R
Sampling rate: 48.0 KHz
Bit depth: 16 bits
Compression mode: Lossy
[color=red]Language:[/color]Arabic





[color=green]SUB:[/color]NON


[color=red]Screenshots[/color]

 
http://img11.imageshack.us/img11/1522/amiretalqasrep01hdtv108.jpg
 
http://img507.imageshack.us/img507/1522/amiretalqasrep01hdtv108.jpg
 
http://img839.imageshack.us/img839/1522/amiretalqasrep01hdtv108.jpg
 
http://img233.imageshack.us/img233/1522/amiretalqasrep01hdtv108.jpg


[code] 
http://121.14.98.151:9090/announce 
http://tracker.ex.ua/announce 
http://p2pdl.com:2710/announce 
http://exodus.desync.com:6969/announce 
http://94.228.192.98/announce
udp://tracker.istole.it:80/announce
[/code]















Trailer














.