  _____ _                  _        _____      _ _ 
 |_   _| |_ _  _ __ _ __ _(_)_ _   |_   _|__ _| | |
   | | | '  || / _` / _` | | '     | | / _` | | |
   |_| |_||__,___, __, |_|_||_|   |_| __,_|_|_|
                |___/|___/                         
                  

..********************************************************************************..
|:--------------------------------------------------------------------------------:|
||                                                                                ||
||                    Lil Wayne - Sorry 4 The Wait                                ||
||                                                                                ||
|:--------------------------------------------------------------------------------:|
|                                                                                  |
|:--------------------------------------------------------------------------------:|
||                                                                                ||
||                                                                                ||
||    Artist...............: Lil Wayne                                            ||
||    Album................: Sorry 4 The Wait                                     ||                           ||    Genre................: Rap/Hip-Hop                                          ||
||    Year.................: 2012                                                 ||
||    Ripper...............: iTunes                                               ||
||    Codec................: LAME                                                 ||
||    Version..............: MP3                                                  ||                                     
||    Quality..............: Bitrate: CBR 320kbps                                 ||    
||    Channels.............: Dual Channel / 41000 hz                              ||        
||    Tags.................: ID3 v1.1, ID3 v2.3                                   ||  
||                                                                                ||
||                                                                                ||
||                                                                                ||
|:--------------------------------------------------------------------------------:|
|                                                                                  
||                                                                                ||
|:--------------------------------------------------------------------------------:|
 '*********************************************************************************'		