Barry Munday vaknar upp efter att ha blivit attackerad och inser att han saknar familjejuvelerna. Det hela blir inte bättre när han också får reda på att han stundar en faderskaps rättegång, av en kvinna som han inte kommer ihåg att han haft sex med.


Medverkande: Patrick Wilson, Judy Greer, Chloe Sevigny m.fl.


Källa:
Barry.Munday.2010.FESTiVAL.NORDiC.PAL.DVDR-TV2LAX9

 
http://www.imdb.com/title/tt0482461/




           #######                               ##    ##                         
          ##                 ##  ##  ##   ####   ##   #    ####   ##    ##        
          ##                     ##  ##  ##  ##  ##  #    ##  ##   #    #         
          ##        ## ###   ##  ##  ##  ##  ##  ## #     ##  ##    #  #          
          ##        ###  ##  ##  ##  ##  ######  ####     ######     ##           
          ##        ##       ##  ##  ##  ##      ####     ##         ##           
          ##        ##       ##  ##  ##  ##      ##  #    ##        #  #          
          ##        ##       ##  ##  ##  ##  ##  ##   #   ##  ##   #    #         
           #######  ##       ##  ##  ##   ####   ##    ##  ####   ##    ## 