.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................WWA presents:

WW     WW  WW     WW  WWWWWW
WW  W  WW  WW  W  WW  WW  WW
WW W W WW  WW W W WW  WWWWWW
WWW   WWW  WWW   WWW  WW  WW
WW     WW  WW     WW  WW  WW

       WWA presents:

Black Gold 
http://www.imdb.com/title/tt1701210/

VIDEO BITRATE:  640x272  24bpp  25.000 fps  774.2 kbps (94.5 kbyte/s)
AUDIO :         48000 Hz, 2 ch, s16le, 448.0 kbit/29.17% (ratio: 56000->192000)
SIZE :          2CD

Nfo:

We mostly do polish release, just happend noone did english one of this movie yet.

We would like to send out big greets out to our friends:

PCH COMPLEX MHD MAXHD TARGET LUMINOUS DUPLEX