.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Pretty.Little.Liars.S03E05.480p.HDTV.x264-mSD [MKV 185MB]

[/b][/color] 


[pre]...............................................
. Pretty.Little.Liars.S03E05.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 44 Minutes
. Release Size    :: 185MB (77% Compress)
. x264 r2200      :: 448 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Pretty.Little.Liars.S03E05.720p.HDTV.X264-DIMENSION : 810MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:790   Avg QP:20.93  size: 22488
x264 info: frame P:14566 Avg QP:24.43  size:  5074
x264 info: frame B:48169 Avg QP:27.86  size:  1231
x264 info: consecutive B-frames:  2.2%  2.7%  7.8% 33.4% 25.5% 25.7%  0.7%  0.5%  0.2%  0.2%  1.0%
encoded 63525 frames, 17.46 fps, 455.80 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/289/NcecaKMC.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer