WWE.NXT.2012.08.22.HDTV.XviD-Ebi

RELEASE iNFO

Show            WWE NXT
Genre           Wrestling
Release Date    2012-08-23(UK)
Air Date        2012-08-22(US)
Source          PAL, HDTV
Container       AVI
Video           x264, 1440Kbps, 29,970fps, 624x352, 16:9
Audio           MP3, 128Kbps, 48KHz, 2ch
Size            470,451,366
Runtime         43mn 34s

Screenshots:
 
http://leetleech.org/images/91388239781522160356.jpg
 
http://leetleech.org/images/53590841473602981547.jpg
 
http://leetleech.org/images/94528264456793752362.jpg