   SOURCE: Just.Like.Heaven.2005.HDTV.720p.x264-DURDU.mkv - 4.13 GB
   IMDB: http://www.imdb.com/title/tt0425123/

   General
      Title: Just.Like.Heaven.2005.HDTV.720p.AAC.x264-Gondy10
      Format : MPEG-4
      Format profile : Base Media / Version 2
      Codec ID : mp42

      File size : 2.07 GiB

      Duration : 1h 30mn
      Overall bit rate : 3 254 Kbps
      Writing application : TMPGEnc Video Mastering Works 5 Version. 5.0.5.32
   Video #2
      ID : 2
      Format : AVC
      Format/Info : Advanced Video Codec
      Format profile : High@L3.1
      Format settings, CABAC : Yes
      Format settings, ReFrames : 3 frames
      Codec ID : avc1
      Codec ID/Info : Advanced Video Coding
      Duration : 1h 30mn
      Bit rate mode : Variable
      Bit rate : 2 771 Kbps
      Nominal bit rate : 2 916 Kbps
      Width : 1 280 pixels
      Height : 720 pixels
      Display aspect ratio : 16:9
      Frame rate mode : Constant
      Frame rate : 25.000 fps
      Standard : NTSC
      Resolution : 24 bits
      Colorimetry : 4:2:0
      Scan type : Progressive
      Bits/(Pixel*Frame) : 0.120
      Stream size : 1.76 GiB (85%)
      Writing library : x264 core 112
      Encoding settings : cabac=1 / ref=3 / deblock=1:0:0 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=2 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=6 / sliced_threads=0 / slices=1 / nr=0 / decimate=1 / interlaced=0 / constrained_intra=0 / bframes=3 / b_pyramid=0 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=25 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=cbr / mbtree=1 / bitrate=2916 / ratetol=1.0 / qcomp=0.60 / qpmin=3 / qpmax=51 / qpstep=4 / vbv_maxrate=2916 / vbv_bufsize=2916 / nal_hrd=cbr / frame-packing=0 / ip_ratio=1.40 / aq=1:1.00
      colour_primaries : BT.709-5, BT.1361, IEC 61966-2-4, SMPTE RP177
      transfer_characteristics : BT.709-5, BT.1361
      matrix_coefficients : BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177
   Audio #1
      ID : 1
      Format : AAC
      Format/Info : Advanced Audio Codec
      Format version : Version 4
      Format profile : LC
      Format settings, SBR : No
      Codec ID : 40
      Duration : 1h 30mn
      Bit rate mode : Variable
      Bit rate : 480 Kbps
      Maximum bit rate : 1 728 Kbps
      Channel(s) : 6 channels
      Channel positions : Front: L C R, Rear: L R, LFE
      Sampling rate : 48.0 KHz
      Resolution : 16 bits
      Stream size : 312 MiB (15%)