*****************************************************************************

Dev Tool Central: Brought to you by: UnmarkedFaith

Providing you with the latest and greatest tools to aid you in your development
projects!

If you use this software please support the devs and purchase a legal license!

Title: Telerik Extensions for ASP.Net MVC - 2012.1.419  (2012 Q1 - SP1)
Company: Telerik
DTC Scene Release date: 4/21/2012

Note: If you use this software please purchase it. Help support the devs!
*****************************************************************************