.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   

SceneTime is going to Close sign up on march/1, hurry up! get in before the doors are closed.

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................                                                
````````..-:+ooyhhdmNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNms+-.``        
            ````::/+osymmmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs/.`          
             ``-:/+oosydmmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMms:.```       
            ``.-/+oosyhmNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmyo:``       
            ``-:::::/ohmNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmyo-`       
            `.-:---:/shdmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmy+-``     
               `.-/+ydmNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNds+.`     
                 `.:+ydNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNds/.      
         ``...``     ``-/osydmNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmhso:-`       
           `````````       `.-+shdmNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNmmhso:-``           
                               `.-/oydNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmhs+:--.````...-:-`      
                                   `.:ohmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMmd+--.``  `.-:-......`       
                        `            `./oydmNNMMMMMMMMMMMMMMMMMMMMMNmhs/.` ````` ```       `        
                        :              `.:+ymNNNMMMMMMMMMMMMMMNmdhys//-.`  `-               `       
            `                             .:shmNNMMMMMMMMMMNmhs+:.` ``      .                       
            ``                             `/hmNMMMMMMMMMMmho:-````                     `.``        
             `.`                     `     `/ymNMMMMMMMMMNmy+-....-`                 ``-.```        
               ````....```````..-.`  `.`    .odNMMMMMMMMMMNhs+o+/+/---..         `-.-/so/.`         
                  `.:ooooo++syy+-..` `..    .+hNMMMMMMMMMMMmhhdhhs++-.://-/++::///--oddo:`          
                       `.-:/osss+/:-.-::..``-+dNMMMMMMMMMMMNNNNNNNmd:``   `.-.```.+sdho:.           
            ````---.````.--+syhdyso++oo//:-:/smMMMMMMMMMMMMMNMMMMMNms/:-``..-:://oydmy:.            
            `.-/oso/::::/+osyhdddhhhhysoo+++sdNMMMMMMMMMMMMMMMMMMMMNNhy+/:/oohyhhmNNdo-`            
            ``:ooo+++ooshdddmmmmmmddhysoooosydNMMMMMMMMMMMMMMMMMMMMMMNmmdhhdmmNNNNmmy/.             
              `..-::/oymNNNNNNNNmmdhyso+ooosshmMMMMMMMMMMMMMMMMMMMMMMMMNddmNNNNNNmho-`              
                ``-:+yhmNNNNNNNmddhyso+++++ooydNMMMMMMMMMMMMMMMMNNNmhmNNmhdNNNNNdyo.                
                 ``.:ydmmNNNNmmmdhs++/:///+osyhmNMMMMMMMMMMMMMMMMNdooosymmNMNms/--.`                
                    `-/ydmmNmmmmds/-----:/++syhmNMMMMMMMMMMMMMNNNNmysssydmmmd/.``                   
                      `:odmmmmhhy:.``..:/++osyydNMMMMMMMMMMMMMNNNNNmhssshhh+:.`                     
                       .:oyhhhss/.```.:++++ooyhdmNMMMMMMMMMMMMNNmdhy+/::/::.``                      
                        `.:oso+/-`   .+oo+/+osydmNMMMMMMMMMMMNNmho/:-.``..`                         
                         `.-:-..``   `:+++/+osydmNMMMMMMMMMMNmds+-.```  ``                          
                           ```.```    `-::::/+shmNMMMMMMMMMmhs:::.``                                
                            `````       ````.:ohmNMMMMMMMNdo/++o-`                                  
                                             `-+hmNNMMMMNmdhyso/`                                   
                                               `:oshhyhddhyo+:.`                                    
                                                 `...-:-.``  ``    
             @@@@@@@  @@@@@@@   @@@@@@@@  @@@  @@@  @@@   @@@@@@    @@@@@@   @@@@@@@   @@@@@@@@  
            @@@@@@@@  @@@@@@@@  @@@@@@@@  @@@  @@@  @@@  @@@@@@@   @@@@@@@@  @@@@@@@@  @@@@@@@@  
            !@@       @@!  @@@  @@!       @@!  @@!  @@!  !@@       @@!  @@@  @@!  @@@  @@!      
            !@!       !@!  @!@  !@!       !@!  !@!  !@!  !@!       !@!  @!@  !@!  @!@  !@!      
            !@!       @!@!!@!   @!!!:!    @!!  !!@  @!@  !!@@!!    @!@!@!@!  @!@  !@!  @!!!:!    
            !!!       !!@!@!    !!!!!:    !@!  !!!  !@!   !!@!!!   !!!@!!!!  !@!  !!!  !!!!!:    
            :!!       !!: :!!   !!:       !!:  !!:  !!:       !:!  !!:  !!!  !!:  !!!  !!:      
            :!:       :!:  !:!  :!:       :!:  :!:  :!:      !:!   :!:  !:!  :!:  !:!  :!:      
             ::: :::  ::   :::   :: ::::   :::: :: :::   :::: ::   ::   :::   :::: ::   :: ::::  
             :: :: :   :   : :  : :: ::     :: :  : :    :: : :     :   : :  :: :  :   : :: ::  

                                   Release Brought to you by CrEwSaDe
                              

Poster[IMG]http://i1179.photobucket.com/albums/x394/crewsade/CaM%20EnCoDeS/crop-posterinthelandofbloodandhoney.jpg[/IMG]

******************************************************************************************************              

                     **[color=red][/color] **

******************************************************************************************************

Encoder ..........: BoobyBlue
Video Codec.......: Advanced Video Codec
Video Bitrate.....: Constant                             
Audio Codec.......: Advanced Audio Codec                              
Audio Bitrate.....: 44.1 KHz                           
Resolution........: 704x296
Runtime...........: 2h 7mn                             
Release Date......: 23 December 2011
Theatre Date......: 
Language..........: English
Subtitles.........: Yes
IMDB Rating.......: 5.8	
IMDb URL..........: http://www.imdb.com/title/tt1714209/

_______________________________________________________________________________

[color=red]General[/color]
General
Unique ID                                : 143049372300969415883203943412811415158 (0x6B9E4E9531B9FDCB032164F79F33BE76)
Complete name                            : C:\Users\Sirtak79\Desktop\In the Land of Blood and Honey 2011 VODRIP CrEwSaDe\In the Land of Blood and Honey 2011 VODRIP CrEwSaDe.mkv
Format                                   : Matroska
Format version                           : Version 2
File size                                : 1 007 MiB
Duration                                 : 2h 7mn
Overall bit rate                         : 1 104 Kbps
Encoded date                             : UTC 2012-02-29 04:34:53
Writing application                      : TMPGEnc Video Mastering Works 5 Version. 5.0.5.32
Writing library                          : TMPGEnc Video Mastering Works 5 Version. 5.0.5.32

________________________________________________________________________________

[color=red]Video[/color]
Video
ID                                       : 2
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L2.2
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 3 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2h 7mn
Bit rate mode                            : Constant
Nominal bit rate                         : 1 027 Kbps / 1 027 Kbps
Width                                    : 704 pixels
Height                                   : 296 pixels
Display aspect ratio                     : 2.40:1
Frame rate                               : 23.976 fps
Standard                                 : NTSC
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.206
Writing library                          : x264 core 112
Encoding settings                        : cabac=1 / ref=3 / deblock=1:0:0 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=2 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=3 / sliced_threads=0 / slices=1 / nr=0 / decimate=1 / interlaced=0 / constrained_intra=0 / bframes=3 / b_pyramid=0 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=cbr / mbtree=1 / bitrate=1027 / ratetol=1.0 / qcomp=0.60 / qpmin=3 / qpmax=51 / qpstep=4 / vbv_maxrate=1027 / vbv_bufsize=1015 / nal_hrd=cbr / frame-packing=0 / ip_ratio=1.40 / aq=1:1.00
Default                                  : Yes
Forced                                   : No
Color primaries                          : BT.601-6 525, BT.1358 525, BT.1700 NTSC, SMPTE 170M
Transfer characteristics                 : BT.601-6 525, BT.601-6 625, BT.1358 525, BT.1358 625, BT.1700 NTSC, SMPTE 170M
Matrix coefficients                      : BT.601-6 525, BT.1358 525, BT.1700 NTSC, SMPTE 170M

_________________________________________________________________________________

[color=red]Audio[/color]

Audio
ID                                       : 1
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : A_AAC
Duration                                 : 2h 7mn
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 44.1 KHz
Compression mode                         : Lossy
Default                                  : Yes
Forced                                   : No


_________________________________________________________________________________


[color=red]SOURCES:[/color]

[color=red]VIDEO:[/color] In.the.Land.of.Blood.and.Honey.2011.VODRip-PA
[color=red]AUDIO:[/color] In.the.Land.of.Blood.and.Honey.2011.VODRip-PA
_________________________________________________________________________________

[color=red]Plot:[/color]
During the Bosnian War, Danijel, a soldier fighting for the Serbs, re-encounters Ajla, a Bosnian who's now a captive in his camp he oversees. Their once promising connection has become ambiguous as their motives have changed. 
_________________________________________________________________________________
 

[color=red]Screens:[/color]
[IMG]http://i1179.photobucket.com/albums/x394/crewsade/CaM%20EnCoDeS/1-3.jpg[/IMG]
[IMG]http://i1179.photobucket.com/albums/x394/crewsade/CaM%20EnCoDeS/3-3.jpg[/IMG]
[IMG]http://i1179.photobucket.com/albums/x394/crewsade/CaM%20EnCoDeS/4-3.jpg[/IMG]
[IMG]http://i1179.photobucket.com/albums/x394/crewsade/CaM%20EnCoDeS/5-4.jpg[/IMG]
[IMG]http://i1179.photobucket.com/albums/x394/crewsade/CaM%20EnCoDeS/6-3.jpg[/IMG]
[IMG]http://i1179.photobucket.com/albums/x394/crewsade/CaM%20EnCoDeS/7-3.jpg[/IMG]
[IMG]http://i1179.photobucket.com/albums/x394/crewsade/CaM%20EnCoDeS/8-2.jpg[/IMG]
[IMG]http://i1179.photobucket.com/albums/x394/crewsade/CaM%20EnCoDeS/9-2.jpg[/IMG]
[IMG]http://i1179.photobucket.com/albums/x394/crewsade/CaM%20EnCoDeS/10-2.jpg[/IMG]
[IMG]http://i1179.photobucket.com/albums/x394/crewsade/CaM%20EnCoDeS/11.jpg[/IMG]
[IMG]http://i1179.photobucket.com/albums/x394/crewsade/CaM%20EnCoDeS/12.jpg[/IMG]
[IMG]http://i1179.photobucket.com/albums/x394/crewsade/CaM%20EnCoDeS/13.jpg[/IMG]
[IMG]http://i1179.photobucket.com/albums/x394/crewsade/CaM%20EnCoDeS/14.jpg[/IMG]

_________________________________________________________________________________


[color=red]Youtube Trailer:[/color]


_________________________________________________________________________________


[color=red]Sample Included [/color]
No
_________________________________________________________________________________


[color=red]Notes:[/color]
Did the usual thing hooked this up real nice and made it a dvdrip basically.Adjusted yuv saturation and other stuff enjoy another quality encode from CrEwSaDe
_________________________________________________________________________________


[color=red]Greets:[/color]

All our home site staff for getting us such great sources :-) also our friends

LEGiON,Rx ,REFiLL,DTRG,TaRiQ786,BHRG,BBnRG,TRiNiTY,THC,PRESTiGE,AbSurdiTy,aTLas, CrEwSaDe members Past and present, all other p2pgroups past and present,and all other p2pgroups past That made all this possible and the present ones that continue to work so hard at what we do 

__________________________________________________________________________________

CrEwSaDe are currently Looking for unreleased DVD's,Screeners,New Music Releases,R5's,Audio,Cams,
Silvers,syncers,cammers and Any Other Good Sources You May Have To Offer
Contact us @ CrEwSaDe@hushmail.com

[IMG]http://i1179.photobucket.com/albums/x394/crewsade/crew1.png[/IMG]
[IMG]http://i1179.photobucket.com/albums/x394/crewsade/CaM%20EnCoDeS/bbb.jpg[/IMG]