-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt0119217/


IMDB RATING: 8.2

[FORMAT]:.......................[ MP4
[CODEC]:........................[ X264
[GENRE]:........................[ Drama
[FILE SIZE]:....................[ 850.78 MB
[RESOLUTION]:...................[ 1280*688
[FRAME RATE]:...................[ 23.976 fps
[LANGUAGE ]:....................[ English
[SUBTITLES]:....................[ English
[RUNTIME]:......................[ 126 mins



A touching tale of a wayward young man who struggles to find his identity, living in a world where he can solve any problem, except the one brewing deep within himself, until one day he meets his soul mate who opens his mind and his heart.
 
http://image.bayimg.com/badijaaeb.jpg
 
http://image.bayimg.com/badikaaeb.jpg
 
http://image.bayimg.com/badilaaeb.jpg

