
Die Antwoord - 2010 - $O$ [320K/VBR]

Artist: Die Antwoord
Album: $O$
Genre: Hip-Hop
Label: Indie / Cherrytree
Language: English
Release Date: 2009 / 2010
Number of Tracks: 18
Total Length: 01:10:57
Total Size: 153.29 MB
Format: MPEG 1 Layer III (mp3), Stereo
Quality: 320 KBPS, 44 KHz, VBR

Track Listing:

01. Whatever Man  (00:34), 1.27 MB
02. WAT KYK JY  (04:37), 9.72 MB
03. Enter The Ninja  (05:08), 10.44 MB
04. Wat Pomp (Feat. Jack Parow)  (04:09), 8.72 MB
05. Wie Maak Die Jol Vol (Feat. Isaac Mutant, Knoffel, Jaak Paarl & Scallywag)  (05:09), 10.83 MB
06. Rich Bitch  (03:33), 7.28 MB
07. I Don't Need You  (03:58), 8.22 MB
08. Very Fancy  (02:53), 6.40 MB
09. Dagga Puff  (04:40), 9.68 MB
10. My Best Friend (Feat. The Flying Dutchman aka Neo Sa)  (01:20), 2.85 MB
11. Liewe Maatjies  (03:43), 8.02 MB
12. $copie  (03:13), 6.86 MB
13. Beat Boy  (08:21), 18.51 MB
14. Super Evil  (04:01), 8.62 MB
15. Doos Dronk feat Jack Parow and Fokofpolisiekar  (03:52), 8.87 MB
16. $o$  (04:01), 9.21 MB
17. Jou Ma Se Poes In'N FishPaste Jar  (04:17), 9.84 MB
18. Orinoco Ninja Flow (Wedding DJ's Remix)  (03:28), 7.97 MB

-------------------------------------------------------------
Die_Antwoord -2010 - 5 [EP] [256K/VBR]

Artist: Die Antwoord
Album: 5 (EP)
Genre: Rave, Hip Hop
Label: Interscope Records
Language: English
Release Date: July 13, 2010
Number of Tracks: 5
Total Length: 00:21:49
Total Size: 30.13 MB
Format: MPEG 1 Layer III (mp3), Joint Stereo
Quality: 256 KBPS, 44 KHz, VBR

Track Listing:

01. Enter The Ninja  (05:07), 7.38 MB
02. Wat Kyk Jy  (04:37), 6.26 MB
03. I Don't Need You  (03:58), 5.60 MB
04. Fish Paste  (04:17), 5.47 MB
05. Enter The Ninja (DJ Fish Sticks Remix)  (03:50), 5.41 MB

------------------------------------------------------------------
Die Antwoord - 2010 - Ekstra (EP) [320K/VBR]

Artist: Die Antwoord
Album: Ekstra (EP)
Genre: Rave, Hip Hop
Label: Interscope Records
Language: English
Release Date: Oct 12, 2010
Number of Tracks: 5
Total Length: 00:15:14
Total Size: 27.63 MB
Format: MPEG 1 Layer III (mp3), Joint Stereo
Quality: 320 KBPS, 44 KHz, VBR

Track Listing:

01. Whatever Man (Skit)  (00:34), 1.05 MB
02. Very Fancy  (02:55), 4.92 MB
03. Super Evil  (04:01), 7.32 MB
04. I Don't Need You  (03:58), 7.31 MB
05. Liewe Maatjies  (03:46), 7.04 MB

-------------------------------------------------------------------
Die Antwoord - 2012 - Ten$ion [320K/CBR]

Artist: Die Antwoord
Album: Ten$ion
Genre: Hip-Hop
Label: Zef Recordz
Language: English
Release Date: January 29, 2012
Number of Tracks: 13
Total Length: 00:38:56
Total Size: 89.59 MB
Format: MPEG 1 Layer III (mp3), Joint Stereo
Quality: 320 KBPS, 44 KHz, CBR

Track Listing:

01. Never Le Nkemise 1  (02:53), 6.64 MB
02. I Fink U Freeky  (04:41), 10.76 MB
03. Pielie (Skit)  (00:09), 0.40 MB
04. Hey Sexy  (05:09), 11.82 MB
05. Fatty Boom Boom  (03:46), 8.66 MB
06. Zefside Zol (Interlude)  (00:56), 2.19 MB
07. So What?  (03:52), 8.87 MB
08. Uncle Jimmy (Skit)  (01:21), 3.14 MB
09. Baby's On Fire  (03:57), 9.08 MB
10. U Make A Ninja Wanna Fuck  (03:17), 7.53 MB
11. Fok Julie Naaiers  (03:55), 9.00 MB
12. DJ Hi-Tek Rulez  (01:38), 3.76 MB
13. Never Le Nkemise 2  (03:22), 7.73 MB