---------------------------------------------------------------------------------
                                                                                 
           SSSSSSSSSSSSSSS       444444444                 AAA                   
         SS:::::::::::::::S     4::::::::4                A:::A                  
        S:::::SSSSSS::::::S    4:::::::::4               A:::::A                 
        S:::::S     SSSSSSS   4::::44::::4              A:::::::A                
        S:::::S              4::::4 4::::4             A:::::::::A               
        S:::::S             4::::4  4::::4            A:::::A:::::A              
         S::::SSSS         4::::4   4::::4           A:::::A A:::::A             
          SS::::::SSSSS   4::::444444::::444        A:::::A   A:::::A            
            SSS::::::::SS 4::::::::::::::::4       A:::::A     A:::::A           
               SSSSSS::::S4444444444:::::444      A:::::AAAAAAAAA:::::A          
                    S:::::S         4::::4       A:::::::::::::::::::::A         
                    S:::::S         4::::4      A:::::AAAAAAAAAAAAA:::::A        
        SSSSSSS     S:::::S         4::::4     A:::::A             A:::::A       
        S::::::SSSSSS:::::S       44::::::44  A:::::A               A:::::A      
        S:::::::::::::::SS        4::::::::4 A:::::A                 A:::::A     
         SSSSSSSSSSSSSSS          4444444444AAAAAAA                   AAAAAAA    
                                                                                 
                                                                                 
---------------------------------------------------------------------------------

                 WireframeSketcher.Studio.v3.4.1.MacOSX-HERiTAGE                 

---------------------------------------------------------------------------------

WAR

Celebrating our History...   Heritage 2012

[ HERiTAGE '2012 PRESENTS ]

WireframeSketcher Studio v3.4.1
(c) WireframeSketcher

SUPPLiER:    HERiTAGE                TYPE:          Utility
PACKAGER:    HERiTAGE                # OF DiSKS:    10 x 5.00 MB
PROTECTiON:  Gone                    RELEASE DATE:  10.03.2012
CRACKER:     HERiTAGE                RATiNG:        Rate it yourself

SYSTEM REQUiREMENTS:   OS: Mac with Intel processor, 10.5+
Java 5+
1 GB RAM
1 GHz Processor
200 MB disk space

RELEASE NOTES:

WireframeSketcher comes both as a standalone application but also as a
plug-in for any Eclipse IDE. It's cross-platform and has a native and fast
GUI on Windows, Mac OS X and Linux.

WireframeSketcher is a software tool that helps product managers,
designers and developers quickly create wireframes, mockups and prototypes
for desktop, web and mobile applications.

Enjoy another fine release from HERiTAGE!

INSTALL NOTES:

Unpack the archive in your location of choice.
Copy the file from the Crack folder into WireframeSketcher Studioplugins
and overwrite the existing file with our included cracked one.
Simply launch the executable to get started.

---------------------------------------------------------------------------------