.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   

SceneTime is going to Close sign up on march/1, hurry up! get in before the doors are closed.

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[pre][IMG]http://i.imgur.com/OVs6l.jpg[/IMG]

[color=red]Recoil.2011.BRRip.XviD.AC3-PRESTiGE[/color]

[color=red]General Information:[/color]

Release Title: Recoil.2011.BRRip.XviD.AC3-PRESTiGE
Encode date: 2/25/2012
Format: AVI
File Size: 1.80 GiB
Overall Bit Rate: 2 752 Kbps
Duration: 1h 33mn
Sample: No 
Subtitles: Yes
Encoder: akosipalos

[color=red]iMDB:[/color] http://www.imdb.com/title/tt1839591/

[color=red]Video[/color]

Container: XVID
Video Codec Type: XviD
Video bitrate: 2 296 Kbps
Resolution: 720 X 400 pixels
Aspect ratio(AR): 16:9 
Quality Factor(QF): 0.333
Frame Rate: 23.976 fps
Source: 720p-CHD Arigato!!!

[color=red]Audio[/color]

Audio Language: English
Audio Codec: AC-3
Bitrate Mode: Constant
Bitrate: 448 Kbps
Sample Rate: 48.0 KHz
Channel Count: 6 channels


[color=red]Plot:[/color]

A cop turns vigilante after his family is murdered, exacting vengeance on the killers - and then on all 
criminals who have slipped through the system. 


[color=red]Screens:[/color]

[IMG]http://i.imgur.com/hJo20.png[/IMG]

[IMG]http://i.imgur.com/A41Po.png[/IMG]

[IMG]http://i.imgur.com/wxm5I.png[/IMG]

[IMG]http://i.imgur.com/Wq07M.png[/IMG]

[IMG]http://i.imgur.com/OBwsb.png[/IMG]


[b][color=red]Release Notes:[/color][/b]

WE DONT RELEASE EVERYTHiNG TO OTHERS SiTES YOU WANT MORE OF OUR STUFF COME FiND US AT .......

WE ARE LOOKING FOR SUPPLiERS BLURAY, CAM, R5, PRE RETAiL DVD GOT SOMETHiNG WE MiGHT LiKE WHEN YOU FiND US TELL US.......


[center][b][color=red]GREETZ:[/color][/b]

Twisted | Bigguy | CTFX | Whitestag13 | THoRN | SANTi | PA4U2C | Jungledave | mtyy | Dreamer
| marsby | cld | Stortrapp | rizal | mannilim | Rock | Ulap | centserick2 | Galactica |
musikera | Tukmol | rock3r | canislupus | sickie | fun2knytz | lilyrose | grib
 RiZAL Team Release | TRiNiTY | LEGi0N | LEGiTiMATE | HiVE-CM8 | BHRG | DTRG 
  CrEwSaDe | Rx | LKRG | THC | aTLas | SiC | AbSurdiTy 
  
  [img]http://i824.photobucket.com/albums/zz161/akosipalos/PRESTiGE-3.png[/img]

[b][color=red]PRESTiGE[/color][/b] is the level of respect at which one is regarded by others....RIzE Above Or Sink Below...

[/center][/pre]