.  TD Sign UP is open. so you better hurry up ;) ENJOYYYYYYYYYYYYYYY!!!!
  
http://www.torrentday.com


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.
    .g8"""bgd        MMP""MM""YMM `7MMF'   `7MF'
  .dP'     `M        P'   MM   `7   `MA     ,V
  dM'       `     ,AM     MM         VM:   ,V
  MM             AVMM     MM          MM.  M'
  MM.          ,W' MM     MM          `MM A'                            .
  `Mb.     ,',W'   MM     MM           :MM;     ,-. ,-. ,-. ,-. ,-. ,-.-|- ,-.
    `"bmmmd' AmmmmmMMmm .JMML.          VF      | | |   |-' `-. |-' | | |  `-.
                   MM                           |-' '   `-' `-' `-' ' ' `' `-'
                   MM                           |
                                                '
                                iNFO 

 Title..............: Britain's Heritage Heroes                                
 Aired On Channel...: BBC HD     
 Airing Date........: 08/02/2012                                               
 Source.............: HDTV  
 Resolution.........: 624 x 352                                                
 Aspect Ratio.......: WS 1.773                                                 
 Framerate..........: 25 FPS                                                   
 Video Codec........: XviD                                                     
 Audio..............: MP3 @ 128kbps VBR 48KHz                                    
 Size...............: 233 MB  
 Link...............: http://www.tvguide.co.uk/detail.asp?id=115532681 

                           DESCRiPTiON 

 John Craven and Jules Hudson visit the Lancaster canal in Lancashire, where 
 work is being carried out by volunteers, before travelling to West Yorkshire to 
 find out how a textile mill in Halifax is being given a new lease of life. On 
 the way they meet a variety of artists, drystone wallers and traditional 
 ice-cream makers who are preserving their areas' heritage.
        
                                 Enjoy!

  Greetings To: aAF BARGE BiA FTP FoV HAGGiS RiVER SomeTV TASTETV WATERS 

     We are currently looking for:
     * US/UK cappers with HDTV/PDTV/DSR feed (1Mbit+ Upload Speed)
     * Legit .EU 100MBit+ sites to affil (no rented/colo/leaseweb)

               E-mail enquires to cap4tv@gmail.com