PublicHD - High-Definition Bittorrent Community 
       
http://publichd.eu/

-----------------------------------------------------

Behind.The.Walls.2011.3D.BluRay.HSBS.1080p.DTS.x264-CHD [PublicHD]
 
http://www.imdb.com/title/tt1642194

RELEASE DATE....: 09/18/2012
THEATRE DATE....: 2011

GENRE...........: Drama, Horror, Mystery
SOURCE..........: 3D BluRay 1080p AVC DTS-HDMA5.1
ViDEO BiTRATE...: x264 @ 12.2 Mbps
FRAME RATE......: 23.976fps
AUDiO 1.........: FRE DTS 5.1CH @ 1509Kbps
RUNTiME ........: 01:26:21 (h:m:s)
ASPECT RATiO....: 1.846 : 1
RESOLUTiON......: 1920 X 1040
SUBTiTLES.......: English
FilE SiZE.......: 8.42G
Encoder.........: yfbian@CHD


SCREENS
 
http://i.imgbox.com/acwrMfLs.png
 
http://i.imgbox.com/ace1xDwP.png
 
http://i.imgbox.com/abbEsSnx.png
 
http://i.imgbox.com/abjC3Lf3.png
 
http://i.imgbox.com/adtRyDwe.png
 
http://i.imgbox.com/abeEjk5m.png
