Resident Evil Retribution (2012) DVDRip DD5.1 NL Subs
.
[IMG]http://i.imgur.com/E7FAB.jpg[/IMG]
.
R 96 min  -  Action | Horror | Sci-Fi  -   4 October 2012 (Netherlands)
. 
http://www.imdb.com/title/tt1855325/
. 
http://www.moviemeter.nl/film/61941
.
PLOT
.
Alice fights alongside a resistance movement in the continuing battle against the Umbrella Corporation and the undead. 
.
Movie..............: Resident Evil: Retribution (2012)
Genre..............: Horror / Sciencefiction
Source.............: Resident.Evil.Retribution.2012.DVDRip.-Lum1x-
Format.............: DVD5 PAL
Runtime............: 95 minuten.
Menu...............: Nope
Video..............: Mpeg.Enc.@.2.Pass.
Audio..............: English  DD 5.1
Subtitles.NL.......: Vertaald door ****Tokke****, Hele mooie Solo M8 Klasse job *****
Controle...........: Suurtje & Tokke
Bewerking+Resync...: Suurtje & Tokke
.
Enjoy