*******************************************************************************
SHOWGEMiST proudly presents:
*******************************************************************************

Release    : Metropolis.S09E09.Relatieadvies.NL.XViD-SHOWGEMiST
Filename  : Metropolis.S09E09.Relatieadvies.NL.XViD-SHOWGEMiST.avi
-------------------------------------------------------------------------------------
Episode Info    
Metropolis over relatieperikelen en hoe ze op te lossen. Als je verliefd bent, lijkt een relatie zo mooi. Dat blijft niet altijd zo. Hoe houden we het uit met elkaar? Gouden tips uit de hele wereld.
-------------------------------------------------------------------------------------
Release Information

Air Date     : 23-02-2012
Source      : Digital Cable (Nederland 3)
Framerate : 25 fps
Runtime    : 25:20
Size           : 232 MB
-------------------------------------------------------------------------------------
Video Encoding

Codec       : XviD MPEG4
Bitrate        : 1159 kbps
Resolution: 656 x 368
-------------------------------------------------------------------------------------
Audio Encoding

Format    : MP3 VBR 110-150 kbps (Stereo)
-------------------------------------------------------------------------------------
Group Notes:

We are bringing you the best in Dutch and some Flemish TV-Shows.
We do mainly XviD and X264 releases.
Sometimes some other releases.
But we do it just for the fun.
If you have something to offer, find us!

SHOWGEMiST is NIET verantwoordelijk voor releases die door derden op o.a betaalsites worden gedaan!
Wij werken ALLEEN via TPB!

Greetz to everyone who supports us.
And now enjoy your TV-Show :)

-SHOWGEMiST crew
-------------------------------------------------------------------------------------
Follow us @ Twitter
-------------------------------------------------------------------------------------
SHOWGEMiST Since 7 October 2011

SHOWGEMiST1097