.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Coming.Up.2012.S01E02.Ben.And.Lump.480p.HDTV.x264-mSD [MKV 70MB]

[/b][/color] 


[pre]...............................................
. Coming.Up.2012.S01E02.Ben.And.Lump.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 23 Minutes
. Release Size    :: 70MB (76% Compress)
. x264 r2200      :: 283 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x360 (2.367)
....................

Source : Coming.Up.2012.S01E02.Ben.And.Lump.720p.HDTV.x264-TLA : 296MB

raw info: 852x360p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:254   Avg QP:19.96  size: 36490
x264 info: frame P:9838  Avg QP:23.22  size:  2924
x264 info: frame B:25088 Avg QP:29.17  size:   500
x264 info: consecutive B-frames:  3.6%  5.3%  3.5% 81.2%  1.7%  2.2%  0.7%  0.9%  0.3%  0.4%  0.3%
encoded 35180 frames, 38.08 fps, 287.55 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/787/lNM1QPfD.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer