Release Info:

Release Name: Careless.Love.2012.DVDRiP.XviD-TASTE
Format: AVI
Size: 700 MiB
Video: XviD | 640 x 288 | 837 Kbps | 25.000 FPS | 2.222
Audio: English | 102 Kbps | 2 ch | MP3
Runtime: 1h 42mn
Subtitles: None

IMDB Info:

Name: Careless Love
Genre: Drama
IMDB Link:  http://www.imdb.com/title/tt1835920/  
IMDB Rating: 6.8/10 from 67 users
Director: John Duigan
Writer: John Duigan
Cast: Nammi Le, Peter O'Brien and Andrew Hazzard
Plot: CARELESS LOVE tells the story of Linh, a Vietnamese Australian
university student who secretly starts part-time work as an escort...

Screenshots:
 
http://leetleech.org/images/16888689684153527678.jpg
 
http://leetleech.org/images/86983297243661193851.jpg
 
http://leetleech.org/images/60748943377144126797.jpg