*iNFO*  *iNFO*  *iNFO*  *iNFO*  *iNFO*

*Encoded/Released By.......: 3Li
*Title/Year/Language.......: Alvin And The Chipmunks Chipwrecked/2011/English
*Genre.....................: Animation,Comedy,Family,Fantasy,Music 
*Subtitles External........: English,Russian,Romanian.
*Encoded/Profile/Level.....: 2 pass/High/Level 4.1
*Type/Codec/Writing Library: MPEG-4 AVC/H264/x264
*Container.................: Mkv
*File Size.................: 3.20 GB
*Duration..................: 1h 27mn 09sec
*Bit Rate..................: 4614 Kbps
*Bits/(Pixel*Frame)........: 0.219
*Resolution................: 1280x688 pixels
*Aspect Ratio/Frame Rate...: 1.860/23.976 fps
*Stream Video Size.........: 2.74 GB (86%)
*Stream Audio Size.........: 399 MB (12%)
*Audio/Bit Rate............: AC3/640 Kbps
*Channel(s)/Sampling Rate..: 6 channels/48.0 KHz
*Bit depth.................: 16 bits
*Channel Positions.........: Front: L C R, Side: L R, LFE
*Sample Video Runtime/Size.: 55sec/36.3 MB
*Source/File Size..........: ReMux 1080p AVC DTS-HD MA = 19.4 GB
*Note: Make sure is a Real 3Li Release at ExtraTorrent
*Thanks: ExtraTorrent,SaM...

*iNFO*  *iNFO*  *iNFO*  *iNFO*  *iNFO*

SCREENS: 
http://www.imagezon3.com/images/HNwOj.png 
http://www.imagezon3.com/images/M7XVp.png 
http://www.imagezon3.com/images/PcaEF.png 
http://www.imagezon3.com/images/HbLPQ.png 
http://www.imagezon3.com/images/UGcZf.png 
http://www.imagezon3.com/images/6Jz9.png
