Só prá não perder o costume de publicar alguma coisa do tiozão mais foda da poesia do tal do rock!!

"Romeo Had Juliette" – 3:09
"Halloween Parade" – 3:33
"Dirty Blvd." – 3:29
"Endless Cycle" – 4:01
"There Is No Time" – 3:45
"Last Great American Whale" – 3:42
"Beginning of a Great Adventure" (Reed, Mike Rathke) – 4:57
"Busload of Faith" – 4:50
"Sick of You" – 3:25
"Hold On" – 3:24
"Good Evening Mr. Waldheim" – 4:35
"Xmas in February" – 2:55
"Strawman" – 5:54
"Dime Store Mystery" – 5:01



SEMEIE!!!
SEED!