-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	
  
http://www.imdb.com/title/tt0163978/


IMDB RATING: 6.4



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Adventure | Drama | Romance | Thriller
   [FILE SIZE]:....................[ 1.55GB
   [RESOLUTION]:...................[ 1920*792
   [ASPECT RATIO]:.................[ 2.40:1
   [FRAME RATE]:...................[ 25.000 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 1h 54mn
   [SOURCE]:.......................[ 1080p


Garland's novel centers on a young nicotine-addicted traveler named Richard, an avid pop-culture buff with a particular love for video games and Vietnam WarWhile at a hotel in Bangkok, he finds a map left by his strange, whacked-out neighbor, who just committed suicide. The map supposedly leads to a legendary island paradise where some other wayward souls have settled. 


Screenshots:
   
http://i.minus.com/ibocBEiWMbYktM.png
 
http://i.minus.com/ib1Y9LHzTQjLiQ.png
  
http://i.minus.com/i0w1fCgvsoYzs.png

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

YIFY Team;
Encoded by Bokutox		