joe McElderry - Classic[flac]


01. Joe McElderry - Canto della terra (3:56)
02. Joe McElderry feat. Milo┼í - She Was Beautiful (2:41)
03. Joe McElderry - Over the Rainbow (4:06)
04. Joe McElderry - I Dreamed a Dream (3:44)
05. Joe McElderry - Time to Say Goodbye (4:07)
06. Joe McElderry - Il mio cuore va (My Heart Will Go On) (4:11)
07. Joe McElderry - Hear My Prayer (Nessun dorma) (2:48)
08. Joe McElderry - Solitaire (4:22)
09. Joe McElderry - Dance With My Father (4:28)
10. Joe McElderry - Va, pensiero (3:06)
11. Joe McElderry - To Where You Are (3:55)
12. Joe McElderry - Nessun dorma (original Italian version) (2:53)