Web of Deceit: Black Widow Collector's Edition [FINAL]

============================================
Description:                               =
============================================

You're drawn into a web of deceit when your train stops in Andville, where the Black Widow lies in wait. Follow a trail of clues and dead husbands as you explore this once picturesque town now at the mercy of the Black Widow and her mechanical minions. What drives her lust for revenge? Where is the root of her strange power? Uncover the bizarre history ΓÇô and mystery ΓÇô of this little town. And track down the Black Widow in time to foil her devious plot for revenge!

============================================
Instructions:                              =
============================================

* Install
* Play

============================================
Screenshots:                               =
============================================
 
http://picbug.ru/share-8213_5079A0F8.html