.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................Kasabian.Live.At.The.O2.2012.DVDRip.XviD-BAND1D0S

ARTIST..............: Kasabian
TiTLE...............: Live At The O2
YEAR................: 2012
GENRE...............: Music Concert (Rock)

IMDb LiNK...........: -
IMDb RATING.........: -

VIDEO SOURCE........: DVD
VIDEO FORMAT........: XviD
VIDEO BITRATE.......: 1574 Kbit/s
VIDEO RESOLUTION....: 624x272
VIDEO ASPECT........: 16:9
VIDEO FPS...........: 29.970
 
AUDIO SOURCE........: DVD
AUDIO FORMAT........: [ ] VBR MP3  @ 48.000 Hz
                      [X] AC3
AUDIO BITRATE.......: 224 Kbps

RUNTIME.............: 1h47m
SIZE................: 98x15

DISCS...............: 2CD
SUBS................: N/A
 
http://www.amazon.co.uk/Live-At-The-DVD-NTSC/dp/B007MY7S6Q