United States Special Agent Leon S. Kennedy sneaks into a small Eastern European 
country to verify rumors that Bio Organic Weapons (B.O.W.s) are being used in war...

General           : Resident.Evil.Damnation.2012.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 1 652 Kbps
Length            : 1.15 GiB for 1h 40mn 2s 68ms

Video #0          : AVC at 1 550 Kbps
Aspect            : 1920 x 1080 (1.778) at 23.976 fps

Audio #0          : AAC at 98.0 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en

-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
Resident.Evil.Damnation.2012.1080p.BluRay.x264.anoXmous_eng.srt
Resident.Evil.Damnation.2012.1080p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------
          |  Animation | Action | Horror  | 

          Ratings: 6.6/10 from 3,903 users

         http://www.imdb.com/title/tt1753496/
 
-------------------------------------------------------------------------------

       This rip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------

                     Free anakata!


    _*_*_*_*  http://freeanakata.se/index  _*_*_*_*	


-------------------------------------------------------------------------------	


