 http://fapking.in/IMAGE1/share-39AA_4FDEA3E6.html
 
http://fapking.in/IMAGE2/share-EBF8_4FDEA3FC.html
 
http://fapking.in/IMAGE3/share-C88E_4FDEA407.html

DVD Date...: 06/01/2012        Release Date...: 06/16/2012
                 
                 Source.....: DVD5 NTSC(16:9)   Video Codec....: XviD

                 Aspect Ratio: 1.739 : 1        Resolution.....: 640 x 368                

                 Frame Rate..: 29.970 FPS       Video Bitrate..: 1400Kbps avg

                 Audio Codec.: AC3              Audio Bitrate..: 192Kbps 2.0ch    

                 Run time....: 121 min          Size...........: 700MB x 2 (2x50x15MB)