.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[pre][IMG]http://img21.imageshack.us/img21/6210/jsbc.jpg[/IMG]

[color=red]Jesse.Stone.Benefit.of.the.Doubt.2012.DVDRip.XviD.AC3-AQOS[/color]

[color=red]General Information:[/color]

Release Title: Jesse.Stone.Benefit.of.the.Doubt.2012.DVDRip.XviD.AC3-AQOS
Encode date: 8/24/2012
Format: AVI
File Size: 1.30 GiB
Overall Bit Rate: 2 075 Kbps
Duration: 1h 29mn
Sample: Included 
Subtitles: N/A
Encoder: AQOS

[color=red]iMDB:[/color] http://www.imdb.com/title/tt2004262/

[color=red]Video[/color]

Container: XVID
Video Codec Type: XviD
Video bitrate: 1 620 Kbps
Resolution: 720 X 400 pixels
Aspect ratio(AR): 16:9 
Quality Factor(QF): 0.235
Frame Rate: 23.976 fps
Source: DVDR-TTR Arigato!!!

[color=red]Audio[/color]

Audio Codec: AC-3
Bitrate Mode: Constant
Bitrate: 448 Kbps
Sample Rate: 48.0 KHz
Channel Count: 6 channels

[color=red]Plot:[/color]

THE CHIEF IS BACK ON THE JOB. When a shocking double homicide rocks the quiet town of Paradise, Jesse..

[color=red]Screens:[/color]

[IMG]http://i.imgbox.com/aciSvuzv.png[/IMG]

[IMG]http://i.imgbox.com/accD8zuX.png[/IMG]

[IMG]http://i.imgbox.com/adrbO3e1.png[/IMG]

[IMG]http://i.imgbox.com/addSzr9o.png[/IMG]


[center][b][color=red]GREETZ:[/color][/b]

SKALiWAGZ | SANTi | Rock | Ulap | musikera | bryantfury | bigguy | Twisted | whitestag13 |
Legend-Rg | 4PlayHD | PRESTiGE | LEGi0N
  
 [/center][/pre]