 INFO      

        RELEAsE DAtE...: 2012-10-16
        CiNEmA DAtE....: 3 August 2012 (India)
        GENre..........: Drama | Romance | Thriller
        SOURcE TYpE....: BluRay
        RuNTiMe........: 2h 09mn
        ViDeO FoRmAt...: mkv x264
        ViDeO BiTRaTe..: 4520 Kbps
        ReSoLutIioN....: 1280 x 568
        AuDiO FoRmAt...: Hindi DTS
        AuDiO BiTRaTe..: 1510 Kb/s 6 chn
        FrAmERaTe......: 24.000 fps
        ArChiVeS.......: D1 /60 * 100MB
        LiNK...........: http://www.imdb.com/title/tt2226666/
        RATiNG.........: 2.7/10   (1,020 votes)
        Subtitles......: English