Why.Stop.Now.2012.BluRay.1080p.x264-LTT
***************************************

TiTLE......  Why Stop Now
YEAR.......  2012
GENRE......  Comedy | Drama
iMDB URL...  http://www.imdb.com/title/tt1853643/
SIZE.......  5.36 GB
CONTAINER..  mkv (x264@L4.1)
Subtitles..  English
********************

Video
Runtime               : 1h 28min
Overall bit rate      : 8 723 Kbps
Width                 : 1 920 pixels
Height                : 800 pixels
Display aspect ratio  : 2.40:1
Frame rate            : 23.976 fps

Audio #1              : English
Format                : DTS
Bit rate              : 1 510 Kbps
Sampling rate         : 48.0 KHz
Channel(s)            : 6(5.1)

Audio #2              : English
Format                : AC-3
Bit rate              : 192 Kbps
Sampling rate         : 48.0 KHz
Channel(s)            : 2(Stereo)
*********************************
