
VA - 2012 Grammy Nominees CD [FLAC] 2012-PERFECT [ICM369]

Artist : VA
Album : 2012 Grammy Nominees
Label : Universal Republic
Genre : Top 40
Bitrate : 941 kbps avg
Source : CD
Playtime : 01:19:46  (541.9MB)
Rls date : 2012-01-23
Store date : 2012-01-24
Encoder : FLAC 1.2.1


[Track List]

01. Adele - Rolling In The Deep [3:47]
02. Bruno Mars - Grenade [3:41]
03. Katy Perry - Firework [3:44]
04. Maroon 5 Feat. Christina Aguilera - Moves Like Jagger [3:21]
05. Nicki Minaj - Super Bass [3:23]
06. Rihanna Feat. Drake - What's My Name [3:51]
07. J. Cole - Work Out [3:48]
08. Lady GaGa - Yoü & I [4:08]
09. Foster The People - Pumped Up Kicks [3:33]
10. Skrillex - Scary Monsters & Nice Sprites [3:18]
11. Coldplay - Paradise [4:39]
12. Foo Fighters - Walk [4:17]
13. The Band Perry - If I Die Young [3:36]
14. Mumford & Sons - The Cave [3:36]
15. Bon Iver - Holocene [4:18]
16. Lady Antebellum - Just A Kiss [3:38]
17. Taylor Swift - Mean [3:57]
18. Blake Shelton - Honey Bee [3:17]
19. Eric Church - Drink In My Hand [3:11]
20. The Black Keys - Dearest [2:06]
21. Jason Aldean With Kelly Clarkson - Don't You Wanna Stay [3:17]
22. Tony Bennett & Amy Winehouse - Body & Soul [3:20]
__________

Enjoy:D

