Deep Purple With Orchestra Live At Montreux 2011 Mkv 1080p Dts hd 96/24 Bit


Track List
0. 	Orchestral Intro 	
1. 	Deep Purple Overture /Highway Star 	
2. 	Hard Loving Man 	
3. 	Maybe IΓÇÖm A Leo 	
4. 	Strange Kind Of Woman 	
5. 	Rapture Of The Deep 	
6. 	Woman From Tokyo 	
7. 	Contact Lost 	
8. 	When A Blind Man Cries 	
9. 	The Well Dressed Guitar
	
10. 	Knocking At Your Back Door 	
11. 	Lazy 	
12. 	No One Came 	
13. 	Don Airey Solo 	
14. 	Perfect Strangers 	
15. 	Space TruckinΓÇÖ
	
16. 	Smoke On The Water 	
17. 	Hush 	
18. 	Black Night


General 
Unique ID : 189465134313825763406026749394803953068 (0x8E89A855CD500EC7AD783EF3CFB70DAC) 
Deep Purple With Orchestra Live At Montreux Mkv 1080p Dts hd.mkv 
Format : Matroska 
Format version : Version 2 
File size : 10.7 GiB 
Duration : 1h 52mn 
Overall bit rate : 13.7 Mbps 
Movie name : DEEP PURPLE WITH ORCHESTRA LIVE AT MONTREUX 2011.Title2.BlurayRip 
Encoded date : UTC 2012-11-25 08:12:25 
Writing application : DVDFab 
Writing library : libebml v0.7.8 + libmatroska v0.8.1 

Video 
ID : 1 
Format : AVC 
Format/Info : Advanced Video Codec 
Format profile : High@L4.1 
Format settings, CABAC : Yes 
Format settings, ReFrames : 2 frames 
Codec ID : V_MPEG4/ISO/AVC 
Duration : 1h 52mn 
Bit rate : 11.9 Mbps 
Width : 1 920 pixels 
Height : 1 080 pixels 
Display aspect ratio : 16:9 
Frame rate mode : Constant 
Frame rate : 29.970 fps 
Color space : YUV 
Chroma subsampling : 4:2:0 
Bit depth : 8 bits 
Scan type : Progressive 
Bits/(Pixel*Frame) : 0.192 
Stream size : 9.34 GiB (87%) 
Writing library : x264 core 
Default : Yes 
Forced : No 
Color primaries : BT.709 
Transfer characteristics : BT.709 
Matrix coefficients : BT.709 

Audio 
ID : 2 
Format : DTS 
Format/Info : Digital Theater Systems 
Format profile : 96/24 / Core 
Mode : 16 
Format settings, Endianness : Big 
Codec ID : A_DTS 
Duration : 1h 52mn 
Bit rate mode : Constant 
Bit rate : 1 509 Kbps 
Channel(s) : 6 channels 
Channel positions : Front: L C R, Side: L R, LFE 
Sampling rate : 96.0 KHz / 48.0 KHz 
Bit depth : 24 bits 
Compression mode : Lossy 
Stream size : 1.18 GiB (11%) 
Language : English 
Default : Yes 
Forced : No 

Menu 
00:00:00.000 : en:(01)00:00:00:000 
00:09:01.240 : en:(02)00:09:01:240 
00:15:11.076 : en:(03)00:15:11:076 
00:19:39.077 : en:(04)00:19:39:077 
00:25:52.784 : en:(05)00:25:52:784 
00:31:43.868 : en:(06)00:31:43:868 
00:38:03.648 : en:(07)00:38:03:648 
00:42:31.515 : en:(08)00:42:31:515 
00:46:20.377 : en:(09)00:46:20:377 
00:49:13.450 : en:(10)00:49:13:450 
00:55:20.283 : en:(11)00:55:20:283 
01:04:02.738 : en:(12)01:04:02:738 
01:09:37.306 : en:(13)01:09:37:306 
01:15:25.087 : en:(14)01:15:25:087 
01:21:40.562 : en:(15)01:21:40:562 
01:27:01.716 : en:(16)01:27:01:716 
01:34:59.193 : en:(17)01:34:59:193 
01:43:24.965 : en:(18)01:43:24:965 
01:52:08.054 : en:(19)01:52:08:054 
