___________________________________________________________________________________

                         Snow White and the Huntsman  - 2012
___________________________________________________________________________________

IMDB 6.8   -    Action | Adventure | Drama

Snövit är den enda personen i riket vackrare än den onda drottningen, som 
i sin tur är ute efter att förgöra henne. Men den galna härskarinnan hade 
aldrig kunnat föreställa sig att den unga kvinnan som hotar hennes regim 
har tränat krigskonst med en jägmästare, utsänd för att döda henne. 
Prinsen ansluter till ensemblen  som länge varit förtrollad av Snövits 
skönhet och makt.

-----------------------------------lmx‚se----------------------------------------

Video:    Xvid, 1280x544, 4972kb/s, 23.976fr/s, 2h 12min, 4,98GB

Audio:    Ac3, 5.1, 448kb/s, CBR, 48000Hz 

Subtitle: Hardcoded Swedish 

Cover medföljer
  
http://www.imdb.com/title/tt1735898/

_____________________________________________________________