Downcast Theory - Downcast Theory (2011)


Track                       Length

1.  Forgotten Within        3:05
2.  In Need                 3:19
3.  Isolate                 3:51
4.  Fading Away             3:53 
5.  Insane                  3:20 
6.  Look Away               3:12 
7.  Prayer                  3:47
8.  Invictus                3:32
9.  Change Of Pace          4:12  
10. Wrong                   4:09
11. Call To Rise            2:55 
12. Drown                   3:34  
13. Rebirth                 3:19  


Seed and Enjoy!!