.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Black.Dynamite.S01E03.480p.HDTV.x264-mSD [MKV 91MB]

[/b][/color] 


[pre]...............................................
. Black.Dynamite.S01E03.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 22 Minutes
. Release Size    :: 91MB (77% Compress)
. x264 r2200      :: 442 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Black.Dynamite.S01E03.720p.HDTV.x264-COMPULSiON : 401MB

raw info: 852x480p 0:0 @ 10000/417 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:442   Avg QP:22.11  size: 30877
x264 info: frame P:9616  Avg QP:24.37  size:  5194
x264 info: frame B:21386 Avg QP:29.01  size:   473
x264 info: consecutive B-frames: 12.4%  8.7%  7.3% 11.7% 19.1% 21.7% 12.8%  0.9%  0.6%  0.7%  4.1%
encoded 31444 frames, 52.77 fps, 449.73 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1389/DU9GjNvt.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer