.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................***********************************************************************************************
Ice Age 4 Continental Drift 2012 DVDRip XviD AC3-RemixHD
***********************************************************************************************
[img]http://imgr.us/images/eb41xumv29o2i3yrlkb1.jpg[/img]

General Information

[pre]Sample Included......: yes

Source...............:DVD9 Big Thanks

Container............: AVI

Length...............:1h 27mn

Size.................:1.37 GiB

Total Bitrate........:2 235 Kbps

IMDb Information.....:http://www.imdb.com/title/tt1667889/

Genre................:Animation | Adventure | Comedy

Audio Info

Codec................: AC3 

Bitrate..............: 448 Kbps  

Channels.............: 6

Language.............: English

Subtitles............: None

PS3 COMP.............: Pfffffffffft who cares

Encoded By...........: Reidy


Video Info (Tweaked and Sharpened)

Codec ID.............: XViD

Type.................: AVI

Resolution...........:1280x688

Aspect Ratio.........:1.860

Q Frame..............: 0.146

Bitrate..............: 1 519 Kbps

Framerate............: 23.976 fps[/pre]


Screens: Yep there from This Encode :P

[img]http://imgr.us/images/pxuyuy5p68jhhzi28mk9.png[/img]
[img]http://imgr.us/images/t5idyrw1n1eqvsrgr10x.png[/img]
[img]http://imgr.us/images/xshmo0ulw3g0w08jkfpo.png[/img]
[img]http://imgr.us/images/35xlgfsc1u04mkt0dphd.png[/img]


Greetz to Remix-Extreme,Prestige,Thorn,Trinity,Legend-RG,Crewsade,26k,DQ1 and any others that i respect :P

Looking for Supplier's who can bring NEW unreleased DVD/BLURAY before Retail Date ....Email us remixhd@hushmail.com