.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Animal.Practice.S01E01.480p.HDTV.x264-mSD [MKV 103MB]

[/b][/color] 


[pre]...............................................
. Animal.Practice.S01E01.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 103MB (77% Compress)
. x264 r2200      :: 528 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Animal.Practice.S01E01.720p.HDTV.X264-DIMENSION : 448MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:519   Avg QP:21.96  size: 24373
x264 info: frame P:10225 Avg QP:25.20  size:  4971
x264 info: frame B:20177 Avg QP:28.33  size:  1145
x264 info: consecutive B-frames:  6.7% 20.2% 16.0% 27.5% 26.2%  3.2%  0.1%  0.0%  0.0%  0.0%  0.2%
encoded 30921 frames, 48.32 fps, 537.13 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/924/2Dg1ziHf.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer