Big Butts Like It Big - Emma Heart
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Emma Heart - Post Break-Up Sex Is Always The Best

"Emma and Bill broke up. This is the last stretch of their relationship, packing up and moving on. Emma, being a mean bitch to Bill, picks a dildo from one of the boxes and starts playing with it, teasing him and fucking with his mind. After resisting, Bill cracks up and gives her a last fuck she will remember for the rest of her life."



Screenshots:
~~~~~~~~~~~~
 
http://picturescream.com/imagehost/?v=bblibemmaheart02sd16.jpg
 
http://picturescream.com/imagehost/?v=pfpvb27uj.jpg



Videos Info
~~~~~~~~~~~

File: bblib_emma_heart02-sd169.mp4
Size: 242382776 bytes (231.15 MiB), duration: 00:28:31, avg.bitrate: 1133 kb/s
Audio: aac, 48000 Hz, stereo (und)
Video: h264, yuv420p, 854x480, 29.97 fps(r) (und)
