[img]http://img202.imageshack.us/img202/5383/enricoruggerifrontantol.jpg[/img]

Artist...............: Enrico Ruggeri
Album................: Antologia
Genre................: Rock
Source...............: CD
Year.................: 1997
Ripper...............: Exact Audio Copy   (Secure mode) & Asus CD-S520
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 69 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: TntVillage

Ripped by............: leonenero on 30/12/2012
Posted by............: leonenero on 31/12/2012
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.flac.full_albums

Included.............: NFO, M3U, LOG, CUE
Covers...............: Front Back CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

1. Peter Pan [04.29]
2. Poco più di niente [04.46]
3. Trans [04.34]
4. Prima del temporale [04.09]
5. Il momento della verità [04.10]
6. Nuovo swing [04.13]
7. Il futuro è un'ipotesi [04.22]
8. Marta che parla con Dio [04.08]
9. La band [04.30]
10. Tango delle donne facili [04.33]
11. Il funambolo [05.56]
12. Mistero [04.04]
13. Non è una canzone d'amore [04.19]
14. La giostra della memoria [03.58]
15. Ti avrò [04.50]
16. Il portiere di notte [04.34]
17. Polvere [03.47]
18. Non finirà [03.46]
19. L'amore è un attimo [05.09]
20. Senorita [02.33]
21. Contessa [03.26]
22. Vivo da re [04.07]
23. Il mare d'inverno [05.03]
24. Notte di stelle [03.55]
25. Che temperamento! [04.21]
26. Non piango più [04.53]
27. Rien ne va plus [04.06]
28. Giorni randagi [04.22]
29. L'altra madre [05.14]
30. Non è più la sera [03.51]

Italian rock singer Enrico Ruggeri's first experience in a band was Josafat, formed in 1973 and inspired by British rock from the late '60s. Soon, the artist created a new project called Champagne Molotov, along with Silvio Cappecia, composing their first original songs in 1975. Two years later, mostly influenced by punk rock, the group's name was changed to Decibel and its style became more aggressive. The band's popularity allowed it to open for prominent international numbers such as the Heartbrakers and Adam and the Ants. In 1979, the group's album Vivo Da Re was released and Decibel participated in San Remo's Festival with a song called "Contessa." In 1980, Enrico Ruggeri decided to reunite Champagne Molotov, playing along with Luigi Schiavone, Roberto Rossi, Roberto Pulix, and Silvano Bolzoni, recording his first solo album that same year. In February of 1996, the singer celebrated the impressive three million records sold during his career. 

Playing Time.........: 02.10.22
Total Size...........: 907,56 MB