PublicHD - High-Definition Bittorrent Community

----------------------------------------------------------

Wrong Turn 5 2012 1080p BluRay DTS x264-CHD [PublicHD]

Wrong.Turn.5.2012.BluRay.1080p.DTS.x264-CHD
RELEASE DATE....: 10/28/2012
THEATRE DATE....: 2012
iMDB URL........: http://www.imdb.com/title/tt2375779/
iMDB RATiNG.....: 4.2
GENRE...........: Horror, Thriller
SOURCE .........: Wrong.Turn.5.BluRay.1080p.AVC.DTS-HD.MA5.1-CHDBits
ViDEO BiTRATE...: X264 L4.1 High @ 10982 Kbps
FRAME RATE......: 23.976 fps
AUDiO ..........: EN DTS HDMA CORE 5.1 1509 Kbps
RUNTiME.........: 1:30:48 (h:m:s)
ASPECT RATiO....: 1.778 : 1
RESOLUTiON......: 1920 x 1080
SUBTiTLES.......: N/A
FilE SiZE.......: 7.90 GB
ENCODER.........: loved@CHD

x264frame I:1195 Avg QP:12.38 size:198792
x264frame P:32445 Avg QP:13.65 size:100860
x264frame B:96994 Avg QP:15.54 size: 38857


SCREENS:

   
http://imgbox.com/abxrd9SY
 
http://imgbox.com/adzfW2ZE 
 
http://imgbox.com/abiSbDMO
 
http://imgbox.com/adyv7R8z
 
http://imgbox.com/acrtJhhC
 
http://imgbox.com/adg3artp


