- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
Haunted.Encounters.Face.To.Face.S01E04.720p.HDTV.x264-DHD

LANGUAGE.....: English
DURATION.....: 00:42:07.961
SIZE.........: 1265MB   
RESOLUTION...: 1280x720
VIDEO CODEC..: x264
FRAMERATE....: 29.970 fps
VIDEO BiTRATE: 3730 Kbps
AUDIO CODEC..: CBR AC3
AUDIO BITRATE: 384 Kbps
DATE.........: 22 12 2012
CRF SETTING..: 20
                                           
SUMMARY......: 
                                                                                

RELEASE NOTES: