[img]http://www3.picturepush.com/photo/a/8851356/img/Anonymous/v7Jrt.jpg[/img]
Release Group: sC0rp ( P2P )
Release Name: The Tall Man 2012 HDRip XViD-sC0rp
Release Date: 29/07/2012
Filename: sC0rp-the.tall.man.hdrip.xvid
Rating: 5.1 / 10
Genre: Horror | Mystery | Thriller
Director: Pascal Laugier
Stars: Jessica Biel, Jodelle Ferland and Stephen McHattie
Format: AVI
File size: 697 MiB
Source: 720p.HDRip.X264.5.1.Dolby.HS (Thanks)
Duration: 01:45mn
Overall bit rate: 783 Kbps
Video: XviD | 640 x 272 | 23.976fps
Audio: MP-3 | 128 Kbps | English
Subs: N/A
iMDB: http://www.imdb.com/title/tt1658837/

[b]Synopsis:[/b] When her child goes missing, a mother looks to unravel the legend of the Tall Man, an entity who allegedly abducts children.

[b]Screenshots:[/b]
[img]http://www4.picturepush.com/photo/a/8851392/img/Anonymous/vlcsnap-2012-07-29-18h13m41s75.png[/img]
[img]http://www5.picturepush.com/photo/a/8851393/img/Anonymous/vlcsnap-2012-07-29-18h15m35s188.png[/img]
[img]http://www1.picturepush.com/photo/a/8851394/img/Anonymous/vlcsnap-2012-07-29-18h15m55s128.png[/img]


[b]Greets:[/b]
oziman, BONE, neon, 4PlayHD , TODE, Horrorspoke...