John Carter 2012 720p BluRay dxva x264 DD5.1-HDG  



                                   
                                                                                          
  iMDB URL........: http://www.imdb.com/title/tt0401729/                                  
  SOURCE TYPE.....: John Carter (2012) Blu-ray Disc [EUR] -BLUEBIRD                         
  ViDEO BiTRATE...: x264 L4.1 High @ 4078  Kbps                                            
  FRAME RATE......: 23.976 fps                                                            
  AUDiO  .........: English AC3 5.1 @ 640 Kbps                                           
  RUNTiME ........: 2:12:02 (h:m:s)                                                       
  RESOLUTiON......: 1280 X 534                                                            
  SUBTiTLES.......: English, Bulgarian, Russian, Croatian, Slovenian, Italian   
  FORMAT..........: IDX/SUB 
  CHAPTERS........: YES                                
  FilE SiZE.......: 4.36G                                                                 
  ENCODED BY......: dgwrite  