Dream Catcher "Special 2" ( 3 Dance - Movies op 1 Dvd )TBS

Saturday Night Fever (1977)



 
http://www.imdb.com/title/tt0076666/ 
http://www.moviemeter.nl/film/1790

---------------------------------------------------------------------------------

Fame (1980)

 
http://www.imdb.com/title/tt0080716/ 
http://www.moviemeter.nl/film/2315

------------------------------------------------------------------------------------------

Dirty Dancing (1987)



Verenigde Staten
Romantiek / Muziek
96 minuten

 
http://www.imdb.com/title/tt0092890/ 
http://www.moviemeter.nl/film/1258




Genre: Muziek / Romantiek / Drama
Land: Diversen
Leeftijd: 12 Jaar
Time: 347 minuten
Size: 4.21 GB
Disc's: 1
Menu: Yes Homemade
Source: DVD5/Retail
Audio: Engels DD5.1
Region: Vrij
Subs: Yes Nederlands instelbaar
Cover: Yes Homemade by Heaven & Fayth Thanks!!

Enjoy the Movie

Kom ook eens kijken :
 
http://www.black-sam.org