IMDb  
http://www.imdb.com/title/tt1375669/	 
RATING 6,2
POSTER  
http://bayimg.com/NAbanaAEp
---------------------------------------
Description in English 
---------------------------------------
 Epic story about two families and their friendship and common destiny in Sweden's Gothenburg in the 1940s and 1950s. Told from the perspective of young Simon Larsson, who learns that he's an adopted child who has a Jewish father from Germany. After WWII Simon travels to explore his roots - a journey that leads to the basic mysteries of the human life. After the bestselling novel by Marianne Fredriksson.
---------------------------------------
Technical Details
---------------------------------------

---------------------------------------
Special Features / Extras
---------------------------------------

---------------------------------------
Actors
---------------------------------------
Bill Skarsgård Helen Sjöholm Stefan Gödicke Jonatan Wächter Jan Josef Liefers Karl Martin Eriksson Karl Linnertorp Erica Löfgren Katharina Schüttler Josefin Neldén 
---------------------------------------
Genre
---------------------------------------
Drama
---------------------------------------
Label
---------------------------------------
Simon och ekarna [2011 PAL DVD][Sv Subs[Nordic.En.Fr]
---------------------------------------
Information på svenska 
---------------------------------------
 Simon växer upp i en arbetarfamilj i utkanten av Göteborg under andra världskriget. Trots en kärleksfull uppväxt känner han sig annorlunda och utanför. Simon är väldigt begåvad och mot hans föräldrars gillande söker han sig till de skolor och utbildningar som en arbetarunge normalt inte söker sig till. Där möter han Isak, son till en förmögen judisk bokhandlare som flytt undan förföljelserna i Tyskland. De två pojkarna och deras familjers liv vävs samman samtidigt som kriget rasar i Europa.

Simon och Ekarna bygger på Marianne Fredrikssons hyllade roman med samma namn och är den första filmatiseringen av någon av hennes böcker.

Speltid 117 min
EAN-kod 7332421039486
Textning Danska Engelska Finska Franska Norska Svenska 
Ljud Svenska (Dolby Digital 5.1)
 Svenska (DTS 5.1)
Bild Widescreen 2.35:1
Extra material
» Bakom kulisserna
» Bortklippta scener
Lokal titel Simon och ekarna
Orginal titel Simon och ekarna
Genre Drama
Produktionsland Sverige
Premiärår 2011
Regi Lisa Ohlin
Manus Marnie Blok Marianne Fredriksson Lisa Ohlin 
