Sin City 2005 & The Spirit 2008 BDRip 1080p DTS multisub HighCode

Action | Crime | Thriller

Directors: Frank Miller, Robert Rodriguez & Quentin Tarantino (special guest director) 
Writer...: Frank Miller (graphic novels & screenplay)

Sin City (2005) 
http://www.imdb.com/title/tt0401792/

The Spirit (2008) 
http://www.imdb.com/title/tt0831887/

Source...........: US BD-s
Format...........: Matroska
File size........: 5.76 GB + 4.33 GB
Length...........: 2H 3mn 59s  / 1H 42mn 36s
Video bit rate...: 5900 KBps  / 5300 KBps
Display AR.......: 1920x1040 / 1920x800
Frame rate.......: 23.976 fps
AUDIO............: ENGLISH DTS-5.1 768 KBps
SUBTITLES........: ENG, DAN, DUT, FIN, FRE, GER, HUN, NOR, ROM, SPA, SWE
Encoder..........: HighCode
Encoding settings: High@5.0 (ref=6, bframes=8, deblock=1:-3:-3, subme=10, me_range=128, rc_lookahead=150)