- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-General
Unique ID                                : 252358649179466197763765980967652386346 (0xBDDA8206E9BD76DBA41450177BCD662A)
Complete name                            : D:iTunesTV ShowsAlphasSeason 2Alphas.S02E12.1080p.WEB-DL.DD5.1.H.264-KiNGSAlphas.S02E12.1080p.WEB-DL.DD5.1.H.264-KiNGS.mkv
Format                                   : Matroska
Format version                           : Version 2
File size                                : 1.66 GiB
Duration                                 : 42mn 59s
Overall bit rate                         : 5 527 Kbps
Encoded date                             : UTC 2012-10-16 10:49:09
Writing application                      : mkvmerge v5.8.0 ('No Sleep / Pillow') built on Sep  2 2012 15:37:04
Writing library                          : libebml v1.2.3 + libmatroska v1.3.0

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.0
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 42mn 59s
Bit rate                                 : 5 033 Kbps
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.101
Stream size                              : 1.51 GiB (91%)
Language                                 : English
Default                                  : Yes
Forced                                   : No
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio
ID                                       : 2
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : A_AC3
Duration                                 : 42mn 59s
Bit rate mode                            : Constant
Bit rate                                 : 384 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 118 MiB (7%)
Language                                 : English
Default                                  : Yes
Forced                                   : No