**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : SECTOR.7.2011.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-03-24 04:17:38.884
 RUNTIME ****** : 01:41:10.565
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 2 150 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 690 (1.855 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps <Korean>
 LANGUAGE ***** : Korean

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt1934381/

**********************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

**********************************************************************