**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Design.for.Living.1933.CC.x264.AC3-WAF.mkv (1.37 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-04-07 14:27:16.600
 RUNTIME ****** : 01:31:32.928
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 1 756 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 960 (1.333 : 1)
 AUDIO INFO *** : AC3 1 CH @ 384 Kbps
 LANGUAGE ***** : English
 iMDB URL ***** : http://www.imdb.com/title/tt0023940/

**********************************************************************