---------------------------------------------------------------------------------
                                                                                 
           SSSSSSSSSSSSSSS       444444444                 AAA                   
         SS:::::::::::::::S     4::::::::4                A:::A                  
        S:::::SSSSSS::::::S    4:::::::::4               A:::::A                 
        S:::::S     SSSSSSS   4::::44::::4              A:::::::A                
        S:::::S              4::::4 4::::4             A:::::::::A               
        S:::::S             4::::4  4::::4            A:::::A:::::A              
         S::::SSSS         4::::4   4::::4           A:::::A A:::::A             
          SS::::::SSSSS   4::::444444::::444        A:::::A   A:::::A            
            SSS::::::::SS 4::::::::::::::::4       A:::::A     A:::::A           
               SSSSSS::::S4444444444:::::444      A:::::AAAAAAAAA:::::A          
                    S:::::S         4::::4       A:::::::::::::::::::::A         
                    S:::::S         4::::4      A:::::AAAAAAAAAAAAA:::::A        
        SSSSSSS     S:::::S         4::::4     A:::::A             A:::::A       
        S::::::SSSSSS:::::S       44::::::44  A:::::A               A:::::A      
        S:::::::::::::::SS        4::::::::4 A:::::A                 A:::::A     
         SSSSSSSSSSSSSSS          4444444444AAAAAAA                   AAAAAAA    
                                                                                 
                                                                                 
---------------------------------------------------------------------------------

                    TNA.Sacrifice.2012.PPV.720p.HDTV.x264-KYR                    

---------------------------------------------------------------------------------

presents..

k  n  o  w       y  o  u  r       r  o  l  e

TNA.Sacrifice.2012.PPV.720p.HDTV.x264-KYR

title[ TNA Sacrifice
genre[ Wrestling
rel. date[ 05/14/2012                 format[ x264
air date[ 05/13/2012                 source[ HDTV
runtime[ 2h 48mn 20s 801ms         bitrate[ 3923kbps
filesize[ 5548710620                resolu.[ 1280x720
rar count[ 58x50MB (5.17 GiB)         frames[ 29.970
audio[ 2 ch AC-3 384 Kbps
location[ USA

TNA! PPV!

Enjoy!

• group info

Know Your Role and Shut Your Mouth!

• we are now looking for...

nothing. unless you're good.then find us.

• KYR respects...

everyone keeping it real and oldschool. we love ya!

K N O W
ascii crafted by
Y O U R
h8`!HiGHONASCii
R O L E

---------------------------------------------------------------------------------