Genre: Comedy
Language:English 
http://www.imdb.com/title/tt1605630/
Source:UNRATED.1080p.BluRay.X264-BLOW Thanks!
Encoder:Tony

Format : MPEG-4
Format profile : Base Media
Codec ID : isom
File size : 2.71 GiB
Duration : 1h 53mn
Overall bit rate mode : Variable
Overall bit rate : 3 406 Kbps

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.1
Format settings, CABAC : Yes
Format settings, ReFrames : 3 frames
Codec ID : avc1
Codec ID/Info : Advanced Video Coding
Duration : 1h 53mn
Bit rate : 3 000 Kbps
Maximum bit rate : 17.9 Mbps
Width : 1 280 pixels
Height : 688 pixels
Display aspect ratio : 1.85:1
Frame rate mode : Constant
Frame rate : 23.976 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.142
Stream size : 2.36 GiB (87%)
Writing library : x264

Audio
ID : 2
Format : AAC
Format/Info : Advanced Audio Codec
Format profile : LC
Codec ID : 40
Duration : 1h 53mn
Bit rate mode : Variable
Bit rate : 437 Kbps
Maximum bit rate : 546 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Compression mode : Lossy
Stream size : 356 MiB (13%)


Plot:
Jim, Michelle, Stifler, and their friends reunite in East Great Falls, Michigan for their high school reunion.
 
http://img233.imageshack.us/img233/7164/vlcsnap2012062818h07m43.png 
http://img26.imageshack.us/img26/4954/vlcsnap2012062818h08m58.png 
http://img685.imageshack.us/img685/3531/vlcsnap2012062818h09m12.png 
http://img406.imageshack.us/img406/934/vlcsnap2012062818h09m21.png 
http://img208.imageshack.us/img208/7782/vlcsnap2012062818h09m37.png 
http://img151.imageshack.us/img151/9581/vlcsnap2012062818h10m07.png