.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]London.2012.Olympics.Australian.Highlights.Day.08.480p.HDTV.x264-mSD [MKV 882MB]

[/b][/color] 


[pre]...............................................
. London.2012.Olympics.Australian.Highlights.Day.08.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 87 Minutes
. Release Size    :: 882MB (67% Compress)
. x264 r2200      :: 1 265 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : London.2012.Olympics.Australian.Highlights.Day.08.720p.HDTV.x264-W4F : 2.59GB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:851   Avg QP:24.26  size: 38155
x264 info: frame P:68391 Avg QP:27.26  size:  9651
x264 info: frame B:61046 Avg QP:30.56  size:  2410
x264 info: consecutive B-frames: 17.0% 58.4% 11.8%  9.0%  3.2%  0.5%  0.0%  0.0%  0.0%  0.0%  0.0%
encoded 130288 frames, 46.62 fps, 1288.87 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1894/68UzFnNz.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer