Format : MPEG-4
File size : 472 MiB
Duration : 29mn 32s
Overall bit rate : 2 235 Kbps

Video
Format : AVC
Bit rate : 2 000 Kbps
Width : 854 pixels
Height : 480 pixels
Display aspect ratio : 16:9
Frame rate mode : Constant
Frame rate : 23.976 fps

Audio
Format : AAC
Format/Info : Advanced Audio Codec
Bit rate mode : Constant
Bit rate : 128 Kbps
Language : English



SCREENSHOTS.....
 
http://kastatic.com/i2/u/2181117/NTcsaFbi70.png
 
http://kastatic.com/i2/u/2181117/lojkW1CwqI.png
 
http://kastatic.com/i2/u/2181117/cK6LATxHwO.png
 
http://kastatic.com/i2/u/2181117/rZTp0O9dnw.png