Alice Cooper - Discography EAC Log Scans


(1969) Pretties For You
(1970) Easy Action
(1971) Killer
(1971) Love It To Death
(1972) School's Out
(1973) Billion Dollar Babies (Deluxe Edition) CD1
(1973) Billion Dollar Babies (Deluxe Edition) CD2
(1973) Muscle Of Love
(1975) Welcome To My Nightmare (2002 Expanded & Remastered)
(1976) Goes to Hell
(1977) Lace and Whiskey
(1978) From The Inside
(1980) Flush The Fashion
(1981) Special Forces
(1982) Zipper Catches Skin
(1983) DaDa
(1986) Constrictor
(1987) Raise Your Fist And Yell
(1989) Trash
(1991) Hey Stoopid
(1994) The Last Temptation - APE (image + .cue)
(2000) Brutal Planet CD1 - APE (image + .cue)
(2000) Brutal Planet CD2 - APE (image + .cue)
(2001) Dragontown
(2003) The Eyes Of Alice Cooper
(2005) Dirty Diamonds
