**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Playback.2012.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-05-19 12:25:47.846
 RUNTIME ****** : 01:38:34.912
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 2 224 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 720 (1.778 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt1682940/

**********************************************************************