*******************************************************************************
SHOWGEMiST proudly presents:
*******************************************************************************

Release    : De.Vrienden.Van.Amstel.Live.De.14e.Editie.NL.XViD-SHOWGEMiST
Filename  : De.Vrienden.Van.Amstel.Live.De.14e.Editie.NL.XViD-SHOWGEMiST.avi
-------------------------------------------------------------------------------------
Episode Info    
Kane, Waylon, Racoon, Rowwen Heze, De Dijk, Jan Smit, Barry Hay en VanVelzen treden beurtelings met elkaars band op, kruipen in de huid van hun muzikale held en brengen een eerbetoon aan een artiest. 
-------------------------------------------------------------------------------------
Release Information

Air Date     : 02-02-2012
Source      : Digital Cable (Nederland 3)
Framerate : 25 fps
Runtime    : 108:04
Size           : 1,07 GB
-------------------------------------------------------------------------------------
Video Encoding

Codec       : XviD MPEG4
Bitrate        : 1284 kbps
Resolution: 656 x 368
-------------------------------------------------------------------------------------
Audio Encoding

Format    : MP3 VBR 110-150 kbps (Stereo)
-------------------------------------------------------------------------------------
Group Notes:

We are bringing you the best in Dutch and some Flemish TV-Shows.
We do mainly XviD and X264 releases.
Sometimes some other releases.
But we do it just for the fun.
If you have something to offer, find us!

SHOWGEMiST is NIET verantwoordelijk voor releases die door derden op o.a betaalsites worden gedaan!
Wij werken ALLEEN via TPB!

Greetz to everyone who supports us.
And now enjoy your TV-Show :)

-SHOWGEMiST crew
-------------------------------------------------------------------------------------
Follow us @ Twitter
-------------------------------------------------------------------------------------
SHOWGEMiST Since 7 October 2011

SHOWGEMiST922