-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	
                 
http://www.imdb.com/title/tt0353014/


IMDB RATING: 6.8



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Action | Fantasy | Animation 
   [FILE SIZE]:....................[ 1.18GB
   [RESOLUTION]:...................[ 1280*720
   [ASPECT RATIO]:.................[ 2:35:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ N/A
   [RUNTIME]:......................[ 1h 25mn
   [SOURCE]:.......................[ 720p


Civilization has been destroyed by war and pollution, but the survivors have built the last city of Ecoban. As most natural resources have been exhausted, Ecoban is powered by pollution. The citizens of Ecoban need to continue creating this pollution leading them into conflict with the inhabitants of Marr while one man just wants to clear away the clouds and see the sky.

              
http://i.minus.com/iC1HFAAnbOtw7.png
              
http://i.minus.com/ibs9kSQo2lXP27.png
              
http://i.minus.com/i8QGfI6MEaytl.png
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

YIFY Team;
Encoded by Gaz									
									