.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]The.Colbert.Report.2012.07.24.480p.HDTV.x264-mSD [MKV 96MB]

[/b][/color] 


[pre]...............................................
. The.Colbert.Report.2012.07.24.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 96MB (83% Compress)
. x264 r2200      :: 511 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : The.Colbert.Report.2012.07.24.720p.HDTV.x264-ORENJI : 562MB

raw info: 852x480p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:219   Avg QP:21.97  size: 32927
x264 info: frame P:9805  Avg QP:25.31  size:  5435
x264 info: frame B:26987 Avg QP:29.91  size:   730
x264 info: consecutive B-frames:  2.5%  5.1% 16.0% 33.6% 34.1%  8.3%  0.2%  0.0%  0.0%  0.0%  0.1%
encoded 37011 frames, 96.22 fps, 519.56 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1571/K6vkSsEN.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer