---------------------------------------------------------------------
        Hank Williams, Jr. - Sings The Songs of Hank Williams
---------------------------------------------------------------------

Artist...............: Hank Williams, Jr.
Album................: Sings The Songs of Hank Williams
Genre................: Country
Source...............: CD
Year.................: 1963
Ripper...............: Exact Audio Copy 0.9b4 & Toshiba DVD-ROM SD-R2002
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Stereo / 48000 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: 

Ripped by............: Jerrbear on 4/12/2012
Posted by............: Jerrbear on 4/12/2012
News Server..........: 
News Group(s)........: 

Included.............: NFO
Covers...............: Front 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Hank Williams, Jr. - Long Gone Lonesome Blues           [02:34]
   2. Hank Williams, Jr. - Your Cheatin' Heart                [02:08]
   3. Hank Williams, Jr. - I'm So Lonesome I Could Cry        [02:29]
   4. Hank Williams, Jr. - I'm A Long Gone Daddy              [02:27]
   5. Hank Williams, Jr. - Cold, Cold Heart                   [02:23]
   6. Hank Williams, Jr. - Hey, Good Lookin'                  [02:03]
   7. Hank Williams, Jr. - You Win Again                      [02:52]
   8. Hank Williams, Jr. - Moanin' The Blues                  [02:14]
   9. Hank Williams, Jr. - I Can't Help It (If I'm Still in Love With You)[02:37]
  10. Hank Williams, Jr. - There'll Be No Teardrops Tonight   [02:28]
  11. Hank Williams, Jr. - Jambalaya (On The Bayou)           [02:11]
  12. Hank Williams, Jr. - Mansion On The Hill                [02:34]

Playing Time.........: 29:04
Total Size...........: 67.20 MB

NFO generated on.....: 4/12/2012 2:36:43 AM


---------------------------------------------------------------------


This was Hank Williams, Jr.'s first album.
---------------------------------------------------------------------