Country: Germany
Genre: Melodic Doom Metal
Type: Full-length
Release date: 2012
Label: Self-released/independent
TT: 56:13


01. Shallow Grave          05:42
02. Bullet In The Head     03:28
03. Immortal               04:19
04. Inside This Nightmare  04:24
05. Forgotten              05:09
06. Torn                   04:09
07. Loaded                 04:38
08. Make Me Bleed          03:23
09. Too High To Fall       03:45
10. Cynic                  04:14
11. My Distorted Reality   03:41
12. The End Has Begun      04:39
13. Bring Me To Nothing    04:42