Artist................................V.A. [Various Artists]
Title.................................Mpb [Part 04] - [Brazilian Singers]
Genre.................................Mpb / Bossa Nova
Size..................................114 Mb
Format................................Mp3
Bitrate...............................320 Kbps
Language..............................Portuguese [Brazil]
Files.................................14


----------------------------------///TRACKLIST///---------------------------------

01-Pela Luz Dos Teus Olhos.......................Miucha & Tom Jobim
02-Quem De Nos Dois (La Mia Storia Tra Le Dita)..Ana Carolina
03-TImoneiro.....................................Paulinho Da Viola
04-Pelos Ares....................................Adriana Calcanhoto
05-Carta Ao Tom 74...............................Toquinho
06-Como Vai Voce.................................Daniela Mercury
07-So Voce.......................................Fabio Jr.
08-Futuros Amantes...............................Chico Buarque
09-Tema De Amor De Gabriela......................Gal Costa
10-Beatriz.......................................Ana Carolina
11-Paciencia.....................................Lenine
12-Onde Anda Voce................................Maria Creuza
13-Abre Alas.....................................Ivan Lins
14-Anos Dourados.................................Maria Bethania

*  Enjoy, seed and feel free to leave a comment!!
** Click on my username for more downloads. (:-0)
***Download too Mpb Part - 01-02 & 03.