-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	
     
http://www.imdb.com/title/tt0228333/


IMDB RATING: 4.8



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Action | Horror | Sci-Fi
   [FILE SIZE]:....................[ 1.40GB
   [RESOLUTION]:...................[ 1920*800
   [ASPECT RATIO]:.................[ 2:40:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 1hr 38mn
   [SOURCE]:.......................[ 1080p


200 years in the future a Martian police unit is dispatched to transport a dangerous prisoner from a mining outpost back to justice. But when the team arrives they find the town deserted and some of the inhabitants possessed by the former inhabitants of the planet.


Screenshots:
  
  http://i.minus.com/iJ4MsM4Wmez8A.png
 
  http://i.minus.com/ibjn8kwOAPkgsL.png

  http://i.minus.com/ib1kpULO5gvYQH.png

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

YIFY Team;
Encoded by Gaz							