- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-
    .g8"""bgd        MMP""MM""YMM `7MMF'   `7MF'
  .dP'     `M        P'   MM   `7   `MA     ,V
  dM'       `     ,AM     MM         VM:   ,V
  MM             AVMM     MM          MM.  M'
  MM.          ,W' MM     MM          `MM A'                            .
  `Mb.     ,',W'   MM     MM           :MM;     ,-. ,-. ,-. ,-. ,-. ,-.-|- ,-.
    `"bmmmd' AmmmmmMMmm .JMML.          VF      | | |   |-' `-. |-' | | |  `-.
                   MM                           |-' '   `-' `-' `-' ' ' `' `-'
                   MM                           |
                                                '
                                iNFO 

 Title..............: Superscrimpers Waste Not Want Not                        
 Aired On Channel...: Channel 4 HD 
 Airing Date........: 05/03/2012  
 Source.............: HDTV                                           
 Resolution.........: 720 x 404                                                
 Aspect Ratio.......: WS 1.773                                                 
 Framerate..........: 25 FPS                                                   
 Video Codec........: x264 @ CRF 22                                           
 Audio..............: AAC @ 128kbps VBR 48KHz  
 Link...............: http://tvrage.com/shows/id-27795                     

                           DESCRiPTiON 

 Superscrimpers is a consumer programme which sees different families trying   
 out different fun money saving challenges. The series is presented by Mrs     
 Moneypenny and financial journalist Merryn Somerset Webb. Mrs Moneypenny      
 spends time with with a different family each week and takes a look at their  
 finances and offers tips on how to manage them better. 
                                
                                 Enjoy!

  Greetings To: aAF BARGE BiA FTP FoV HAGGiS RiVER SomeTV TASTETV WATERS 

     We are currently looking for:
     * US/UK cappers with HDTV/PDTV/DSR feed (1Mbit+ Upload Speed)
     * Legit .EU 100MBit+ sites to affil (no rented/colo/leaseweb)

               E-mail enquires to cap4tv@gmail.com tgb