.  TD Sign UP is open until 1st of January. so you better hurry up ;) ENJOYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY!!!!
  
http://www.torrentday.com


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

._|      _|      _|      _|      _|_|_|          _|_|_|      _|_|_|_|_|      _|      _|  
_|_|    _|      _|_|  _|_|      _|    _|      _|                _|          _|      _|  
_|  _|  _|      _|  _|  _|      _|_|_|          _|_|            _|          _|      _|  
_|    _|_|      _|      _|      _|    _|            _|          _|            _|  _|    
_|      _|      _|      _|      _|_|_|        _|_|_|            _|              _|      
                                                                                        
	We would like to thank all that has helped us along the way you know who you 
are and to the rest ............... who cares !!!!



Release name: Kourtney.And.Kim.Take.New.York.S02E06.Cats.Away.Mice.Play.HDTV.XviD-NMBSTV
Show Title: Kourtney & Kim Take New York
Source: HDTV
Resolution: 624x352
Release Date: Jan/31/2012
We are looking for a few EU sites if you have one and would like our company email us at nmbstv@hushmail.com