
d8888888P d8888b.  888888ba   .88888.                 
     .d8'     `88  88    `8b d8'   `8b                 
   .d8'    aaad8' a88aaaa8P' 88     88                 
 .d8'         `88  88   `8b. 88     88                 
d8'           .88  88     88 Y8.   .8P                
Y8888888P d88888P  dP     dP  `8888P'   



3 Idiots (2009) 720p BRRip 5.1 Audio
  
http://i.imgur.com/FjrnN.jpg


IMDB:
  
http://www.imdb.com/title/tt1187043/


Release Notes:


iMDB Rating.......: 8.2/10
Genre.............: Comedy | Drama | Romance
Release Runtime...: 2hr 51mn
Size..............: 1.2 GB 
Resolution........: 1280 x 544
Language..........: Hindi (5.1 Audio)
Subtitles.........: English (Softcoded-Can be turned off)
Video.............: Matroska (MKV)
Source............: 720p.BluRay.nHD.x264.NhaNc3



Screenshots:
  
http://i.imgur.com/3cGLB.jpg 
http://i.imgur.com/YaKTa.jpg 
http://i.imgur.com/H3WJu.jpg 
http://i.imgur.com/pj7PQ.jpg 
http://i.imgur.com/HF8p5.jpg 
http://i.imgur.com/QosbK.jpg 
http://i.imgur.com/HbXh2.jpg



More Screenshots inside torrent.

Say thanks if you enjoyed.


Check my other uploads:
      
http://thepiratebay.org/user/Rcube.ind/

