.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]The.Glass.House.US.S01E04.480p.HDTV.x264-mSD [MKV 250MB]

[/b][/color] 


[pre]...............................................
. The.Glass.House.US.S01E04.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 41 Minutes
. Release Size    :: 250MB (81% Compress)
. x264 r2200      :: 702 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : The.Glass.House.US.S01E04.720p.HDTV.x264-BAJSKORV : 1.30GB

raw info: 852x480p 0:0 @ 10000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1225  Avg QP:24.02  size: 27500
x264 info: frame P:28804 Avg QP:27.22  size:  3607
x264 info: frame B:118968 Avg QP:31.80  size:   705
x264 info: consecutive B-frames:  1.4%  1.6%  4.0% 10.0% 11.6% 69.3%  0.6%  0.2%  0.1%  0.1%  1.1%
encoded 148997 frames, 27.15 fps, 712.79 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1025/qJz61JVH.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer