- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-______________   __________ 
_   _____/_ |________   
 |    __)_  | __ |     ___/
 |         | _     |    
/_______  / |___  /____|    
        /      /          

-Show Info-

GENRE.........: Drama | Horror | Mystery
iMDB RATiNG...: 8.5/10 from 63,901 users
LiNK..........: http://www.imdb.com/title/tt1119644/

-Release Info-

RELEASE NAME..: Fringe S05E06 720p WEB-DL DD5.1 H264-EbP
RELEASE DATE..: Nov 10, 2012
RELEASE SiZE..: 1.35 GB
RUNTiME.......: 43mn 8s
ViDEO CODEC...: H264 @ L3.1
FRAMERATE.....: 23.976 fps
BiTRATE.......: ~4 Mb/s
RESOLUTiON....: 1280x720
AUDiO.........: English DD5.1 @ 384 Kb/s
SUBTiTLES.....: None
SOURCE........: iTunes
RiPPER........: sookie