.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Doctor.Who.2005.7x01.Asylum.Of.The.Daleks.480p.HDTV.x264-mSD [MKV 213MB]

[/b][/color] 


[pre]...............................................
. Doctor.Who.2005.7x01.Asylum.Of.The.Daleks.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 48 Minutes
. Release Size    :: 213MB (79% Compress)
. x264 r2208      :: 477 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Doctor_Who_2005.7x01.Asylum_Of_The_Daleks.720p_HDTV_x264-FoV : 1,009MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1112  Avg QP:21.04  size: 17555
x264 info: frame P:30490 Avg QP:24.63  size:  3977
x264 info: frame B:41084 Avg QP:27.57  size:   870
x264 info: consecutive B-frames: 17.0% 26.9% 11.0% 14.9% 18.2% 11.5%  0.3%  0.0%  0.0%  0.0%  0.1%
encoded 72686 frames, 44.59 fps, 485.73 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/793/DF9Sftvv.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer