DDR Presents

Bollywood Movie

1920: Evil Returns (2012) DVDRip - XviD - ESubs - 1xCD [DDR]

Complete name                            : 1cd-dvdrip-1920er-ddr.avi
Source					 : DVD9 [DDR]
Ripper					 : th3obr0

Format                                   : AVI
Format/Info                              : Audio Video Interleave
File size                                : 699 MiB
Duration                                 : 1h 59mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 819 Kbps
Writing application                      : VirtualDubMod 1.5.10.2 (build 2540/release)
Writing library                          : VirtualDubMod build 2540/release

Video
ID                                       : 0
Format                                   : MPEG-4 Visual
Format profile                           : Advanced Simple@L5
Format settings, BVOP                    : 1
Format settings, QPel                    : No
Format settings, GMC                     : No warppoints
Format settings, Matrix                  : Default (H.263)
Codec ID                                 : XVID
Codec ID/Hint                            : XviD
Duration                                 : 1h 59mn
Bit rate                                 : 712 Kbps
Width                                    : 640 pixels
Height                                   : 272 pixels
Display aspect ratio                     : 2.35:1
Frame rate                               : 29.970 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.136
Stream size                              : 607 MiB (87%)
Writing library                          : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                                       : 1
Format                                   : MPEG Audio
Format version                           : Version 1
Format profile                           : Layer 3
Mode                                     : Joint stereo
Mode extension                           : MS Stereo
Codec ID                                 : 55
Codec ID/Hint                            : MP3
Duration                                 : 1h 59mn
Bit rate mode                            : Variable
Bit rate                                 : 96.0 Kbps
Channel(s)                               : 2 channels
Sampling rate                            : 32.0 KHz
Compression mode                         : Lossy
Stream size                              : 82.3 MiB (12%)
Alignment                                : Aligned on interleaves
Interleave, duration                     : 36 ms (1.08 video frame)
Interleave, preload duration             : 202 ms
Writing library                          : LAME3.90.
Encoding settings                        : -m j -V 4 -q 2 -lowpass 15.4 --abr 96
 
http://img502.imageshack.us/img502/2536/20573.png 
http://img19.imageshack.us/img19/755/37079.png 
http://img689.imageshack.us/img689/1747/77694.png 
http://img84.imageshack.us/img84/1917/92959.png 
http://img62.imageshack.us/img62/8470/29453.png 
http://img10.imageshack.us/img10/9993/29604.png