.  TD Sign UP is open. so you better hurry up ;) ENJOYYYYYYYYYYYYYYY!!!!
  
http://www.torrentday.com


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.Casualty.S26E24.HDTV.XviD-ANGELiC

Show:       Casualty
Ep:         S26E24
Airdate:    25/02/2012
TVRage:     http://www.tvrage.com/Casualty
Genre:      Drama Medical
Channel:    BBC One
Codec:      XviD                     
Duration:   48mins 22secs            
Size:       549.68 Mb                
Packaged:   39x15                    
Video:      1449 Kbps                
Audio:      128kbit abr mp3          
As. Ratio:  16:9                     
Res.:       624x352