╨ô╨╛╨┤ ╨▓╤ï╨┐╤â╤ü╨║╨░: 2012 ╨│.
╨É╨▓╤é╨╛╤Ç: ╨Ü╨╕╨╜╨│ ╨í╤é╨╕╨▓╨╡╨╜
╨ÿ╤ü╨┐╨╛╨╗╨╜╨╕╤é╨╡╨╗╤î: ╨á╨╛╨╝╨░╨╜ ╨Æ╨╛╨╗╨║╨╛╨▓, ╨ÿ╤Ç╨╕╨╜╨░ ╨Æ╨╛╨╗╨║╨╛╨▓╨░, ╨á╤â╤ü╨╗╨░╨╜╨░ ╨Æ╨╛╨╗╨║╨╛╨▓╨░, ╨₧╨╗╨╡╨│ ╨æ╤â╨╗╨┤╨░╨║╨╛╨▓.
╨û╨░╨╜╤Ç: ╨ñ╨░╨╜╤é╨░╤ü╤é╨╕╨║╨░
╨ÿ╨╖╨┤╨░╤é╨╡╨╗╤î╤ü╤é╨▓╨╛: Vargtroms Studio
╨ó╨╕╨┐ ╨░╤â╨┤╨╕╨╛╨║╨╜╨╕╨│╨╕: ╨É╤â╨┤╨╕╨╛╤ü╨┐╨╡╨║╤é╨░╨║╨╗╤î
╨É╤â╨┤╨╕╨╛ ╨║╨╛╨┤╨╡╨║: MP3
╨æ╨╕╤é╤Ç╨╡╨╣╤é ╨░╤â╨┤╨╕╨╛: 256
╨Æ╤Ç╨╡╨╝╤Å ╨╖╨▓╤â╤ç╨░╨╜╨╕╤Å: 04:47:06
╨₧╨┐╨╕╤ü╨░╨╜╨╕╨╡: ╨á╨╛╨╗╨░╨╜╨┤ - ╨┐╨╛╤ü╨╗╨╡╨┤╨╜╨╕╨╣ ╨▒╨╗╨░╨│╨╛╤Ç╨╛╨┤╨╜╤ï╨╣ ╤Ç╤ï╤å╨░╤Ç╤î ╨▓ ╨╝╨╕╤Ç╨╡, "╤ü╨┤╨▓╨╕╨╜╤â╨▓╤ê╨╡╨╝╤ü╤Å ╤ü ╨╝╨╡╤ü╤é╨░".
╨ò╨╝╤â ╨▓╨╛ ╤ç╤é╨╛ ╨▒╤ï ╤é╨╛ ╨╜╨╕ ╤ü╤é╨░╨╗╨╛ ╨╜╤â╨╢╨╜╨╛ ╨╜╨░╨╣╤é╨╕ ╨ó╨╡╨╝╨╜╤â╤Ä ╨æ╨░╤ê╨╜╤Ä - ╤ü╤Ç╨╡╨┤╨╛╤é╨╛╤ç╨╕╨╡ ╨í╨╕╨╗╤ï, ╨║╤Ç╨░╨╡╤â╨│╨╛╨╗╤î╨╜╤ï╨╣ ╨║╨░╨╝╨╡╨╜╤î ╨╝╨╕╤Ç╨╛╨╖╨┤╨░╨╜╨╕╤Å.
╨Ü╨╛╨│╨┤╨░ - ╨╜╨╕╨▒╤â╨┤╤î ╨╛╨╜ ╨╛╤é╤ï╤ë╨╡╤é ╤ì╤é╤â ╨▒╨░╤ê╨╜╤Ä, ╨░ ╨┐╨╛╨║╨░ ╨╡╨╝╤â ╨┐╤Ç╨╡╨┤╤ü╤é╨╛╨╕╤é ╨┤╨╛╨╗╨│╨╕╨╣ ╨╕ ╨╛╨┐╨░╤ü╨╜╤ï╨╣ ╨┐╤â╤é╤î- ╨┐╤â╤é╤î ╨┐╨╛ ╨╝╨╕╤Ç╤â, ╨║╨╛╤é╨╛╤Ç╤ï╨╝ ╨┐╤Ç╨░╨▓╨╕╤é ╤ç╨╡╤Ç╨╜╨░╤Å ╨╝╨░╨│╨╕╤Å, ╨┐╨╛ ╨╝╨╕╤Ç╤â,╨╕╨╖ ╨║╨╛╤é╨╛╤Ç╨╛╨│╨╛ ╨┐╨╛╤Ç╨╛╨╣ ╨╛╤é╨║╤Ç╤ï╨▓╨░╤Ä╤é╤ü╤Å ╨┤╨▓╨╡╤Ç╨╕ ╨▓ ╨╜╨░╤ê╤â ╤Ç╨╡╨░╨╗╤î╨╜╨╛╤ü╤é╤î...

╨ô╤Ç╤â╨┐╨┐╨░ ╨Æ╨Ü╨╛╨╜╤é╨░╨║╤é╨╡

