The Pineapple Thief - All the Wars (2012) [Limited Edition] [2CD] [EAC-FLAC]


01. Burning Pieces (4.10)
02. Warm Seas (3.56)
03. Last Man Standing (5.09)
04. All the Wars (3.35)
05. Build a World (3.53)
06. Give It Back (6.58)
07. Someone Pull Me Out (3.58)
08. One More Step Away (3.05)
09. Reaching Out (9.43)

ΓÇó Bonus disc (More Wars - The Acoustic Sessions)

01. Warm Seas (4:11)
02. All the Wars (3:50)
03. Last Man Standing (4:34)
04. Every Last Moment (2:34)
05. One More Step Away (3:00)
06. Someone Pull Me Out (4:06)
07. Burning Pieces (3:14)
08. Reaching Out (4:54)
09. Light Up Your Eyes (4:07)