*******************************************************************************
SHOWGEMiST proudly presents:
*******************************************************************************

Release    : Loverboys.S03E03.NL.XViD-SHOWGEMiST
Filename  : Loverboys.S03E03.NL.XViD-SHOWGEMiST.avi
-------------------------------------------------------------------------------------
Episode Info    
Klassiek gevalletje: jongen, Luc, en meisje, Melissa, hebben het leuk samen. Ze kunnen elkaar boeien met een goed gesprek. Seks is goed. Niet zo veel aan de hand! Totdat jaloezie de kop op steekt. Melissa gunt Luc weinig ruimte naast de relatie. Niet zo verwonderlijk dat Luc dat niet trekt en het uitmaakt. En nu heeft Melissa de hulp van de Loverboys ingeroepen om het vuur weer op te laten laaien. De Loverboys pakken deze zaak iets minder klassiek op. Om er overtuigd van te zijn dat Melissa écht over haar jaloezie heen is, regelen ze voor Luc een fijne lapdance door een sexy stripper. En Melissa mag lijdzaam toezien. 
In de Love Clinic krijgt patient Glenn zijn eerste test. De man zit de godganse dag achter de computer te gamen. Achter de vrouwen aan: ho maar! Durft hij zich wel uit te leven in een gewaagde chat via zijn geliefde computer? 
En dan hebben we Rachel. Zij wil haar geliefde Ronald ten huwelijk vragen. Hij is het type ruwe bolster, blanke pit. De Loverboys laten zijn grootste droom uit komen: rijden in een Ferrari. Dan duikt de politie op! Ronald wordt aangehouden en afgeleverd bij... 
Presentatie: Dennis Storm, Valerio Zeno.
-------------------------------------------------------------------------------------
Release Information

Air Date     : 01-05-2012
Source      : WEB (UitzendingGemist)
Framerate : 25 fps
Runtime    : 40:24
Size           : 269 MB
-------------------------------------------------------------------------------------
Video Encoding

Codec       : x264
Bitrate        : 800 kbps
Resolution: 640 x 360
-------------------------------------------------------------------------------------
Audio Encoding

Format    : MP3 VBR 96-160 kbps (Stereo)
-------------------------------------------------------------------------------------
Group Notes:

We are bringing you the best in Dutch and some Flemish TV-Shows.
We do mainly XviD and X264 releases.
Sometimes some other releases.
But we do it just for the fun.
If you have something to offer, find us!

SHOWGEMiST is NIET verantwoordelijk voor releases die door derden op o.a betaalsites worden gedaan!
Wij werken ALLEEN via TPB!

Greetz to everyone who supports us.
And now enjoy your TV-Show :)

-SHOWGEMiST crew
-------------------------------------------------------------------------------------
Follow us @ Twitter
-------------------------------------------------------------------------------------
SHOWGEMiST Since 7 October 2011

SHOWGEMiST1751