.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................


                                        
                                         
                            
                                 
                                 
                            
                                       
                                      

 BRAZiLiAN ENC0DER & RiPPER 



           Like Water 2011 DVDRip XviD-3LT0N            


                                                    
          Another great release from 3LT0N            
                                                    


 <|> Video/Audio Information                              

                                                            
 Audio Codec.......: AC3                                    
 Bitrate...........: 384 Kbps CBR                           
 Hz................: 48000 KHz                              
 Channels..........: 5.1                                    
 Format............: .avi                                   
 Video Codec.......: XviD                                   
 Video Bitrate.....: 898 Kbps 2-pass                        
 Resolution........: 624x336                                
 Frame Rate........: 23,976                                 
                                                            
 Total Size........: 694 Mb                                 
                                                            
 Source............: DVDR-ZMG                               
 IMDB..............: http://www.imdb.com/title/tt1872819/   
                                                            
 Runtime...........: 01:15:23                               
                                                            
 Language..........: English                                
 Subtitles.........: None                                   
                                                            
                                                            

 Thanks to 
                                                    
  ZMG | CM8 | SceneZone | YanKeeS | GoldAdvance | BKZ 
                    All Groups P2P                    
                                                    

 nfo by D3SaRied