1.Rock the Beat II (1:53)
2.Sorry for Party Rocking (3:24)
3.Party Rock Anthem FT Lauren Bennett en GoonRock (4:22)
4.Sexy and I Know It (3:19)
5.Champagne Showers (4:24)
6.One Day (3:17)
7.Put That A$$ to Work (3:56)
8.Take It to the Hole FT Busta Rhymes (3:36)
9.We Came Here to Party FT GoonRock (3:46) 
10.Reminds Me of You (3:47)
11.Best Night FT will.i.am, GoonRock en Eva Simons (4:59)
12.All Night Long FT Lisa(3:47)
13.With You (4:14)
14.Hot Dog (2:26)
15.I'm in Miami Bitch (3:48)
16.Shots (3:40)

LMFAO - Sorry For Party Rocking (Deluxe Edition) (2011)

Artist: LMFAO
Album: Sorry For Party Rocking (Deluxe Edition)
Style: Dance
Bitrate: (Mostly)320 Kbps
Tracks: 16