mastitorrents.com
  
http://mastitorrents.com/forums/index.php
  
http://thepiratebay.se/user/HDvideos/0/7

English Vinglish (2012) Hindi - DVDRip - XviD - 1CDRip

Source..................: DVD9
Ripper..................: th30br0
Release Date............: 13/11/2012
Runtime.................: 2:14:00
Resolution..............: 640 x 272
Framerate...............: 23.976 FPS
Disks...................: 1CD
Size....................: 706 MiB
Video Codec.............: XviD
Video Bitrate...........: 650 Kb/s
Audio Info..............: 96Kbps MP3 ABR
Audio Language..........: Hindi
Subtitles...............: None
Container...............: AVI

Thanks th30br0