Photoshop's Actions User's Manual :
---------------------------------

Although this is a Part of every Actions Upload, I have decided to upload it 

separately. So that those who do not want to download any Actions Torrent, may 

download it separately.



This torrent contains tutorials, referral material and Tips for using, creating, 

Printing, Manipulating etc. of Actions .



THE  UPLOADS ARE ESSENTIALLY FOR 32  BITS SYSTEMS AND WINDOWS OS ONLY. THEY MAY OR 

MAY NOT WORK ON 64 BITS OR OTHER OS.

=============================================================================


SEED AND ENJOY !

THE PACKS ARE VIRUS / MALWARE FREE.

ALL CREDIT TO AN ARMY OF UPLOADERS

LEAVE COMMENTS FOR OTHER DOWNLOADERS TO REFER.

AND REMEMBER TO ENJOY ! OR THE ACTIONS WON'T WORK  : )


==============================================================================


"GOD BLESS"


=========================================================================