.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[title]

Haunted.Collector.S02E09.Ghost.Tavern.Terror.House.HDTV.XviD-AFG

[/title]

[pre]
[b][color=red] Haunted.Collector.S02E09.Ghost.Tavern.Terror.House.HDTV.XviD-AFG.avi[/color][/b]
 
 Duration        : 43 Minutes
 Release Size    : 433MB
 XviD Video      : 1 268 Kbps
 FrameRate       : 29.970
 MP3 2ch CBR     : 128 Kbps
 Resolution (AR) : 640x360 (1.778)
 



[/pre]

[IMG]http://lookpic.com/O/i2/493/qmZ5f2pd.jpeg[/IMG]

[b]AFG - Where Lions Live![/b]