Style: Trance / Progressive
DJ: Armin van Buuren
Title: A State Of Trance Episode 566
Date: 21.06.2012
Quality: 320 kbps(track/image+.cue)
Size: ~ 274 MB
Length: 120:02
Broadcast source: DI.fm


Tracklist:

[00:00]01.A State of Trance - Intro (01:04)
[01:03]02.Denis Kenzo feat. Sveta B. - Lullaby Lonely (05:05)
[06:08]03.Andain - Turn Up The Sound (tyDi Remix) (04:30)
[10:38]04.Paul Oakenfold feat J. Hart - Surrender (Maison & Dragen Remix) (02:15)
[12:53]05.Store N Forward & Aneym - I'll Be There (04:53)
[17:46]06.Mark Sixma vs. Fisherman & Hawkins - Perlas (03:40)
[21:26]07.Ashley Wallbridge feat. Audrey Gallagher - Bang The Drum (Omnia Remix) (04:44)
[26:09]08.Aly & Fila & Roger Shah feat. Adrina Thorpe - Perfect Love (04:33)
[30:43]09.Running Man - City Lights (03:09)
[33:51]10.Aligator feat. Daniel Kandi - The Perfect Match (Club Mix) (05:15)
[39:06]11.Stoneface & Terminal - Here Comes The Sun (Club Mix) (04:59)
[44:05]12.DNS Project - 2Day (03:46)
[47:51]13.Lemon & Einar K pres. Capa - Bit By [Tune Of The Week] (04:05)
[51:56]14.Will Atkinson pres. Darkboy - Darker Shades Of Black (Angry Man Remix) (05:15)
[57:11]15.Alex M.O.R.P.H. feat. Sylvia Tosun - Antara (The Circle) (Dub Mix) (05:29)
[62:40]16.Sean Tyas & Guiseppe Ottaviani - Arcobaleno (Classic Mix) (03:58)
[66:38]17.Mr. Pit - River Of Hearts (Ben Gold Remix) (05:11)
[71:48]18.Celauro - Soundwaves (03:46)
[75:34]19.Photographer - Night Rush (Lee Miller Remix) (06:15)
[81:49]20.Aly & Fila vs. Bjorn Akesson - Sand Theme (05:42)
[87:31]21.Rene Dale - Reset (James Poulton Remix) (04:28)
[91:59]22.Clay C - Switch (05:08)
[97:07]23.Bryan Kearney & Jamie Walker - Nataraja (05:37)
[102:45]24.John O'Callaghan - Boban (04:52)
[107:37]25.Armin van Buuren feat. Jan Vayne - Serenity (Bryan Kearney Remix) (05:34)
[113:11]26.Airbase - Ocean Realm [ASOT Radio Classic] (06:20)
[119:30]27.A State of Trance - Outro (00:31)


 Cheers!!!