.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................
   They.Live.1988.MULTIS.DVDRip.x264.AAC-dussin-[nemonizer]

  IMDb.......: http://www.imdb.com/title/tt0096256/
  AKA........: John Carpenter's They Live
  Genres.....: action, horror, sci-Fi

  Format.....: matroska
  Size.......: 755 MiB
  Encoding...: 2pass x264
  Source.....: They.Live.1988.MULTI.DVDR.MKV-dussin

  Video......: 720 x 464 @ avg 1000 kbps, 2.2:1 dar, 25 fps
  Audio......: 2 channels aac @ 160 kbps 
  Subtitles..: swedish, norwegian, danish, finnish, german, spanish, portuguese, dutch, english (vobsub)[embedded]
  Chapters...: yes.


    They Live (1988)

  A drifter discovers a pair of sunglasses that allow him to
  wake up to the fact that aliens have taken over the Earth.

    Stars: Roddy Piper, Keith David and Meg Foster