NEW GLOMULATOR VERSION :   GLOMULATOR RUBY V2.0
===============================================


- MORE THAN 60 PLAYABLE GAMES SYSTEMS

- FINALLY HAVE AN APPROPRIATE INSTALLER

- MAME UI IS UPDATED TO 0.145.7 VERSION (32 AND 64 BITS)
 
- WII/GAMECUBE EMULATOR UPDATED TO 3.0-601 (32 AND 64 BITS)

- PS2 EMULATOR UPDATED TO 0.9.9 r5179 VERSION

- PS2 EMULATOR TEXT CORRECTED

- NEW DREAMCAST ICON ON THE FRONT MENU

- NEW SAVES BACKUP BUTTON 






* enjoy ...







* GLOBE FILES 2012