Taken.2.2012.UNRATED.EXTENDED.720p.BRRip.x264.AC3-JYK


Storyline

Bryan Mills, the retired CIA agent, stopped at nothing to save his daughter Kim from Albanian kidnappers. The father of one of the kidnappers has sworn revenge and takes Bryan and his wife hostage during their family vacation in Istanbul. Bryan enlists his daughter to help them escape.


General

       
Format.......: Matroska
File Size....: 2.20 GiB
Duration.....: 1h 38mn
Bitrate......: 3 198 Kbps
Subtitles....: English
Encoder".......JYK
Source.......: BluRay


IMDB.......http://www.imdb.com/title/tt1397280/




Video


Video Format......: AVC
Video Codec.......: x264 core 129 r2230 1cffe9f        
Bitrate...........: 2 750 Kbps
Frame Rate........: 23.976 fps
Width.............: 1 280 pixels
Height............: 536 pixels
aspect ratio......: 2.40:1



Audio


Format..........: AC-3
Bitrate.........: 448 Kbps
Channels........: 6 channels
Sampling Rate...: 48.0 KHz
Language........: English


 
http://img827.imageshack.us/img827/8453/taken22012unratedextend.jpg 
http://img89.imageshack.us/img89/2900/taken22012unratedextendkhi.jpg 
http://img266.imageshack.us/img266/8453/taken22012unratedextend.jpg 
http://img213.imageshack.us/img213/8453/taken22012unratedextend.jpg