Cute Little Asses 1
~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://www.picturescream.com/imagehost/?v=backhehdpd.jpg
 
http://www.picturescream.com/imagehost/?v=legalpinkcutelittxt.jpg
 
http://www.picturescream.com/imagehost/?v=legalpinkcutelitupu.jpg
 
http://www.picturescream.com/imagehost/?v=legalpinkcutelitxzx.jpg
 
http://www.picturescream.com/imagehost/?v=legalpinkcutelitcwc.jpg
 
http://www.picturescream.com/imagehost/?v=frontxjxzmz.jpg



Videos Info:
~~~~~~~~~~~~
File: Legal_Pink_-_Cute_Little_Asses_CD1.avi
Size: 733298688 bytes (699.33 MiB), duration: 01:02:05, avg.bitrate: 1575 kb/s
Audio: mp3, 48000 Hz, stereo, 112 kb/s
Video: mpeg4, yuv420p, 512x384, 29.97 fps(r)
File: Legal_Pink_-_Cute_Little_Asses_CD2.avi
Size: 713689088 bytes (680.63 MiB), duration: 00:59:19, avg.bitrate: 1604 kb/s
Audio: mp3, 48000 Hz, stereo, 96 kb/s
Video: mpeg4, yuv420p, 512x384, 29.97 fps(r)
