Hugo 3D (2011) 1080p MKV AC3+DTS NL Subs Half SBS
.
[IMG]http://img13.imageshack.us/img13/7798/h3dc.jpg[/IMG]
.
Verenigde Staten
Familie / Mystery
126 minuten

geregisseerd door Martin Scorsese
met Asa Butterfield, Chloe Moretz en Sacha Baron Cohen

Parijs, 1930. Hugo Cabret is een 12-jarige wees die in de muren van een druk treinstation in Parijs woont. Sinds zijn oom spoorloos verdween, heeft hij in het geheim de zorg voor de stationsklokken op zich genomen. Dan komt hij in aanraking met een vreemd meisje en een bittere oude man die de speelgoedwinkel in het station beheert. Plotseling komen Hugo's verborgen leven en het waardevolle geheim dat hij bewaart in gevaar.

Vanaf 16 februari te zien in 46 bioscopen
Vanaf 19 juni te huur
. 
http://www.moviemeter.nl/film/78157
.
PLOT
.
Set in 1930s Paris, an orphan who lives in the walls of a train station is wrapped up in a mystery involving his late father and an automaton. 
. 
http://www.imdb.com/title/tt0970179/
.
INFO
.
Format                           : Matroska
Format version                   : Version 2
File size                        : 10.3 GiB
Duration                         : 2h 6mn
Overall bit rate                 : 11.7 Mbps
Movie name                       : Hugo (2011) 3D Half-SBS
Encoded date                     : UTC 2012-02-23 16:38:08
Writing application              : mkvmerge v5.0.1 ('Es ist Sommer') built on Oct  9 2011 11:55:43
Writing library                  : libebml v1.2.2 + libmatroska v1.3.0

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 2 frames
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 2h 6mn
Bit rate                         : 9 296 Kbps
Width                            : 1 920 pixels
Height                           : 1 080 pixels
Display aspect ratio             : 16:9
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.187
Stream size                      : 8.20 GiB (80%)
Writing library                  : x264 core
Default                          : Yes
Forced                           : No
Color primaries                  : BT.709-5, BT.1361, IEC 61966-2-4, SMPTE RP177
Transfer characteristics         : BT.709-5, BT.1361
Matrix coefficients              : BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177

Audio #1
ID                               : 2
Format                           : DTS
Format/Info                      : Digital Theater Systems
Codec ID                         : A_DTS
Duration                         : 2h 6mn
Bit rate mode                    : Constant
Bit rate                         : 1 510 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 24 bits
Compression mode                 : Lossy
Stream size                      : 1.33 GiB (13%)
Language                         : English
Default                          : Yes
Forced                           : No

Audio #2
ID                               : 3
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : A_AC3
Duration                         : 2h 6mn
Bit rate mode                    : Constant
Bit rate                         : 640 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 578 MiB (5%)
Language                         : English
Default                          : No
Forced                           : No

Menu
00:00:00.000                     : en:(01)00:00:00:000
00:09:35.533                     : en:(02)00:09:35:533
00:17:20.664                     : en:(03)00:17:20:664
00:23:32.911                     : en:(04)00:23:32:911
00:30:34.541                     : en:(05)00:30:34:541
00:38:26.262                     : en:(06)00:38:26:262
00:47:36.270                     : en:(07)00:47:36:270
00:55:37.542                     : en:(08)00:55:37:542
01:03:43.694                     : en:(09)01:03:43:694
01:12:46.862                     : en:(10)01:12:46:862
01:19:59.169                     : en:(11)01:19:59:169
01:27:10.099                     : en:(12)01:27:10:099
01:33:03.494                     : en:(13)01:33:03:494
01:42:41.280                     : en:(14)01:42:41:280
01:53:47.779                     : en:(15)01:53:47:779
01:59:58.441                     : en:(16)01:59:58:441
02:06:20.781                     : en:(17)02:06:20:781
.
Enjoy
