The Audiochecker log is included to prove this is a CD to FLAC rip.

Also Please Seed! It is very appriciated! :D

~Lalaz4

---------------------------------------------------------------------
                       Aerosmith - Nine Lives
---------------------------------------------------------------------

Artist...............: Aerosmith
Album................: Nine Lives
Genre................: Rock
Source...............: CD
Year.................: 1997
Codec................: FLAC
Version..............: 1.2.1
Avg. Bitrate.........: 1028 kbps
Sample Rate..........: 44100 Hz
Bit Depth............: 16

Covers...............: Front, Back, & Disk

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Nine Lives					[4:01]
   2. Falling In Love					[3:26]
   3. Hole In My Soul					[6:10]
   4. Taste Of India					[5:53]
   5. Full Circle					[5:00]
   6. Something's Gotta Give				[3:37]
   7. Ain't That A Bitch				[5:25]
   8. The Farm						[4:28]
   9. Crash						[4:26]
  10. Kiss Your Past Goodbye				[4:32]
  11. Pink						[3:55]
  12. Attitude Adjustment				[3:45]
  13. Fallen Angels					[8:17]
   
Playing Time.........: 1:02:54
Total Size...........: 546 MB