From the now-dead Demonoid:

Supplements:
Trailer

Disc Title:     Better Off Dead
Disc Size:      24,303,509,824 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.8

DISC INFO:

Disc Title:     Better Off Dead
Disc Size:      24,303,509,824 bytes
Protection:     AACS
BD-Java:        No
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00003.MPLS
Length:                 1:36:57.478 (h:m:s.ms)
Size:                   23,144,165,376 bytes
Total Bitrate:          31.83 Mbps

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
VC-1 Video              22010 kbps          1080p / 23.976 fps / 16:9 / Advanced Profile 3

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         4101 kbps       5.1 / 48 kHz / 4101 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
DTS-HD Master Audio             English         2119 kbps       2.0 / 48 kHz / 2119 kbps / 24-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 24-bit)
DTS Audio                       French          768 kbps        2.0 / 48 kHz / 768 kbps / 16-bit
DTS Audio                       Spanish         768 kbps        2.0 / 48 kHz / 768 kbps / 24-bit

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         28.980 kbps                     
Presentation Graphics           French          23.757 kbps                     
Presentation Graphics           Spanish         24.179 kbps                     

FILES:

Name            Time In         Length          Size            Total Bitrate   
----            -------         ------          ----            -------------   
00000.M2TS      0:00:00.000     1:36:57.478     23,144,165,376  31,827          


QUICK SUMMARY:

Disc Title: Better Off Dead
Disc Size: 24,303,509,824 bytes
Protection: AACS
BD-Java: No
Playlist: 00003.MPLS
Size: 23,144,165,376 bytes
Length: 1:36:57.478
Total Bitrate: 31.83 Mbps
Video: VC-1 Video / 22010 kbps / 1080p / 23.976 fps / 16:9 / Advanced Profile 3
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 4101 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Audio: English / DTS-HD Master Audio / 2.0 / 48 kHz / 2119 kbps / 24-bit (DTS Core: 2.0 / 48 kHz / 1509 kbps / 24-bit)
Audio: French / DTS Audio / 2.0 / 48 kHz / 768 kbps / 16-bit
Audio: Spanish / DTS Audio / 2.0 / 48 kHz / 768 kbps / 24-bit
Subtitle: English / 28.980 kbps
Subtitle: French / 23.757 kbps
Subtitle: Spanish / 24.179 kbps

