.  TD Sign UP is open. so you better hurry up ;) ENJOYYYYYYYYYYYYYYY!!!!
  
http://www.torrentday.com


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.

                                        
                                                   
                                     
                         
                
           
          
         
        
                
                         
                      
                     
                    
                   
               
             
              
                 
                        
                          
                            
                            
                            
                             
                              
                                
                                     
                                               
                                                           
                                          
                                            

        Proudly Presents       
      
                                                            
                                                                
                                                                    
          Release Type.....: HDTV                                   
           Series...........: How I Met Your Mother                  
           Episode..........: S07E18                                 
             Title............: Karma                                 
            Genre............: Comedy                                
             Production Code..: 718                                    
             Orig. Air Date...: 27 Feb 2012                            
             Release Date.....: 27 Feb 2012                            
             Source...........: 1080i HDTV                             
             Video Format.....: XviD                                   
             Video Resolution.: 624x352                                
             Video Bitrate....: 985 kbps                               
             Video Framerate..: 23.976                                 
           Audio Format.....: MP3 VBR                                
           Audio Bitrate....: 161 kbps average                       
           Audio Sample Rate: 48 KHz                                 
           Length...........: 21:08.184                              
         Size.............: 183,707,664                           
            Packs............: 10*20MB = 175MB                         
            Link.............:                                          
                        http://www.cbs.com/shows/how_i_met_your_mother/ 
                                                                  
      
       
            Summary        
                                     
                                        
                                                                  
                                                                     
         Barney tries to persuade Quinn to date him even after         
         learning that she is a stripper; Marshall and Lily            
         introduce Robin to life in the suburbs; Ted tries to          
         figure out what he is going to do with Robin's old room       
          in the apartment.                                             
                                                                       
                                                                     
                                                                  
      
       
         Release  Notes    
                                     
                                        
                                                                  
                                                                     
                                                                       
                                                                       
                                                                     
                                                                  
      
       
          Group Greets     
                                     
                                        
                                                                  
                                                                     
                          ORENJI, 2HD, DHD, CTU                        
                                                                        
            and all other groups that choose quality over speed         
                                                                       
                                                                       
                                                                     
                                                                  
      
        
       Contact Info      
                                      
                                        
                                                                  
       We are currently looking for:                                  
                                                                       
           * US/CA cappers with HDTV and/or DSR feed - min 60 kB/s      
                                                                        
         GROUP NEWS: No, we will not affil your brand new/DR/colo site, 
                     so please don't ask. Thanks!                       
                                                                        
         contact: Ask your friends. Email is dead.                    
                                                                    
       
      
         FQM              FQM 
                         2010