. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.                    
                                             
                              
                                 
                                
                                      
                                         
                                   
                                   
                                       
                                 
                              
                           
                            
                                           Since 2006

                                                                       |
                                    ,---.,---.,---.,---.,---.,---.,---.|--- ,---.
                                    ,---||   ||    |---'`---.|---'|   ||    ,---|
                                    `---^|---'`    `---'`---'`---'`   '`---'`---^

                                      
                                      
                                      


 release...
 -----
     Dragon.Eyes.2012.480p.BRRip.XviD.AC3-NYDIC                    
  ---- 
                                                                          

                RLS.DATE: 11.04.2012

                SOURCE: Dragon.Eyes.2012.720p.BluRay.x264-UNVEiL   

                GENRE: Action | Crime | Drama                          

                LANGUAGE: English

                Video: 1 777 kbps XviD

                AUDiO: 448 kbps AC3 6 Chnn

                RESOLUTION: 720 x 304

                RUNTiME: 1h 27 mn

                FPS: 25,000 fps

                SUBTiTLES: None

                SiZE: 1.37 GB 

                iMDB: http://www.imdb.com/title/tt1735862/

                NOTES: EB <3


 Greets to...
 -----
               nydic.TEAM | respect OUR work @ lino599             
  ----