Vangelis - The Bounty 


1. Main Titles (4:12)
2. The Trial of Lt. William Bligh (2:21)
3. 23rd December 1787 (2:51)
4. The Water is Wide (4:26)
5. First Day at Sea (1:46)
6. Bonnie Kate (2:08)
7. Cape Horn (8:41)
8. Memories of Home (1:17)
9. Bligh's Fury (1:34)
10. Burial at Sea / "Land-Ho!" (3:16)
11. The Natives of Otahiti (1:39)
12. Longboat Approach (3:07)
13. Drowsy Maggie (1:38)
14. Ritual (3:06)
15. Forbidden Love (8:44)
16. My Young Love (3:42)
17. To Fletcher, A Wife (0:50)
18. Deserters (5:05)
19. Native Dance (1:10)
20. A Last Night Together (2:18)