The Economist 


June 16th - 22nd June  2012 



Audiobook



MP3



=============================================================

If you're not careful, 
the newspapers will have you hating the people who are being oppressed, 
and loving the people who are doing the oppressing. 
Malcolm X 
=============================================================

Everything in the universe is a pitcher brimming with wisdom and beauty. 

- Rumi



===========================================================

It is what you read when you don't have to that determines what you will be when you can't help it.

ΓÇò Oscar Wilde

===========================================================================





If you can afford, Subscribe from
    
http://www.economist.com/	