

                           DJ LEAK



                  P - R - E - S - E - N - T - S

                      VA-04-19-12 Djleak.Com Hip-Hop Rnb Singles

     ARTiST..: VA
     ALBUM...: 04-19-12 Djleak.Com Hip-Hop Rnb Singles
     LABEL...: n/a
     GENRE...: Unknown
     TRACKS..: 26
     MODE....: Joint-Stereo
     BiTRATE.: 128kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Apr-19-2012
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Asher Roth Ft Meek Mill-Party Girl        [04:31]
   02 -A.S.A.P. Rocky-Goldie (Prod. by Hit-Boy)  [03:19]
   03 -Travis Porter Ft Jeremih-Ride Like that   [03:30]
   04 -Soulja Boy-Soulja Boy - Dont Play with    [04:15]
       My Aim
   05 -Jim Jones Ft Trav-Show Off                [04:43]
   06 -Kanye West Ft. DJ Khaled-Way Too Cold     [03:46]
       (Mastered Version)
   07 -Soulja Boy-Dmt                            [01:39]
   08 -Snoop Dogg-Show You How A Gangsta Do      [04:02]
   09 -Skrillex Feat. Damian Marley-Make it Bun  [03:34]
       Them
   10 -Bodega Bamz-Different Kind of High F.     [04:09]
       Emilio Rojas
   11 -Camron-Murder 1                           [03:38]
   12 -Camron Ft Vado & Rod Raspy-Higher Baby    [04:14]
   13 -Cassidy-Same Damn Time Freestyle          [04:08]
   14 -Chamillionaire-Voice of Reason            [05:28]
   15 -Chamillionaire-We'll Make it              [04:00]
   16 -Chris Brown-Turn Up the Music [vynil      [03:53]
       Squad Rmx](Ft Fatman Scoop & Rihanna) Cln
   17 -Dose-Anything U Want                      [04:16]
       (Feat. Future & Young Scooter)
   18 -I-20-Love 2 Ball                          [03:38]
   19 -Paypa-Where I'm form Freestyle            [02:27]
   20 -Pill-Get Away Freestyle                   [01:48]
   21 -Sheek Louch-Way Too Cold Freestyle        [01:26]
   22 -Sheek Louch,ghostface Killah & Styles     [02:47]
       P-Shrooms
   23 -Skeme-Cashin' Out (Skememix)              [02:39]
   24 -T.Shirt-Learning to Fly Freestyle         [03:13]
   25 -Timbaland Feat. Bran Nu & Attitude-Show   [03:52]
       Dat Bra
   26 -Yung Berg Ft Sean Kingston-Love in the    [04:07]
       V.I.



                                            Time:[93:02]min
                                            Size:[154,7]MB



Releasenotes:
 
http://www.djleak.com/