Here is my next installment of Brew Your Own magazines, BYO 2001 and 2002


BYO 2001 Vol 07-08 October

BYO 2001 Vol 07-09 November

BYO 2001 Vol 07-10 December

BYO 2002 Vol 08-01 Jan-Feb

BYO 2002 Vol 08-02 Mar-Apr

BYO 2002 Vol 08-03 May-June

BYO 2002 Vol 08-04 Jul-Aug

BYO 2002 Vol 08-05 September

BYO 2002 Vol 08-06 October

BYO 2002 Vol 08-07 November

BYO 2002 Vol 08-08 December


All magazines are text searchable. 

--------------------------------------------------------------
--------------------------------------------------------------
I am currently digitizing all my Zymurgys along with BYO (Brew Your Own) magazines.

I am looking to find the missing issues and will post what magazines I am missing if anyone wants to share them to have them digitized. I will be happy to return after digitizing them. Email me at  beermags (AT) gmail dot com  if you think you can.

Here is the list of needed BYO's:

1995 to 2000 Need all magazines

2001
07-01 Jan
07-02 Feb
07-03 Mar
07-04 May
07-05 Summer
07-06 Sept


BYO 250 Classic Clone Recipes (this is the update to the 150 Classic Clone Recipes)

BYO 30 Great Beer StylesI already have the Brutus 10 issue from November 2007 BYO mag (coming soon)
--------------------------------------------------------------
--------------------------------------------------------------

Hope you enjoy these. And if you find any errors please 
email me at  beermags (AT) gmail dot com  .


Check out my other Zymurgy and BYO torrents
  
http://thepiratebay.se/user/hheyyouguys		