01. Sven Ingvars - Sommar I Sverige (3:47)
02. Larz-Kristerz - Hjärtat Bankar (Duett Med Eva Eastwood) (3:14)
03. Elisa's - Ikväll Tar Jag Chansen (3:07)
04. Lasse Stefanz - Peppelinos Bar (3:25)
05. Lotta Engberg - Åh, Vad Jag Älskade Dig Just Då (3:14)
06. The Playtones - Sofie (2:40)
07. Donnez - Acapulco (2:55)
08. Vikingarna - Till Mitt Eget Blue Hawaii (2:41)
09. Scotts - Fröken Fräken (3:02)
10. CC & Lee - Leende Guldbruna Ögon (2:43)
11. Thorleifs - Och Du Tände Stjärnorna (3:24)
12. Sten & Stanley - Två Steg Fram Och Ett Tillbaka (3:03)
13. Streaplers - Mary Ann (3:23)
14. Lotta Engberg Och Christer Sjögren - Dont Let Me Down (2:55)
15. Titanix - Det Fanns En Tid (3:35)
16. Sannex - Gamla Fina Låtar (2:58)
17. Larz-Kristerz - Hälsa Till Marie Från Mig (2:42)
18. Zekes - Aj, Aj, Aj (2:46)
19. Kikki Danielsson - En Timme Försent (3:48)
20. Arvingarna - Semester (2:54)
21. Christer Sjögren - Hej Du Glada Sommar (3:30)
22. Black Jack - Dansa Hela Natten (3:16)
23. Drifters - En Man I Byrån (2:53)
24. Flamingokvintetten - Där Näckrosen Blommar (2:42)
25. Sven-Ingvars - Torpar-Rock (3:47)
26. Matz Bladhs - Ljus Och Värme (4:06)
27. Barbados - Rosalita (2:30)
28. Lasse Stefanz - Copacabana (3:01)
29. Casanovas - Livet Börjar Nu (3:01)
30. Bert-Idoffs - Lätt För Mig (2:39)
31. The Playtones - The King (2:57)
32. Donnez - Den Enda Sommaren (Vaya Con Dio) (4:18)
33. Mats Bergmans - En Kväll Med Dig (2:57)
34. Wizex - Alla Vill Till Himmelen (2:57)
35. Larz-Kristerz - Är Du Lika Ensam Som Jag (3:02)
36. Joyride - Godmorgon Världen (3:03)
37. Torgny Melins - Sommaren Är Din Maria (3:37)
38. Sten & Stanley - Hallå Mary Lou (2:28)
39. Shanes - Vem Får Följa Dig Hem (3:37)
40. Streaplers - Till Min Kära (3:59)