.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Hawaii.Five-0.2010.S03E01.480p.HDTV.x264-mSD [MKV 248MB]

[/b][/color] 


[pre]...............................................
. Hawaii.Five-0.2010.S03E01.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 248MB (83% Compress)
. x264 r2208      :: 658 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Hawaii.Five-0.2010.S03E01.720p.HDTV.X264-DIMENSION : 1.45GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1077  Avg QP:22.85  size: 17392
x264 info: frame P:34798 Avg QP:25.94  size:  4804
x264 info: frame B:26348 Avg QP:27.79  size:  1196
x264 info: consecutive B-frames: 33.2% 31.0% 10.1% 11.0% 12.3%  1.6%  0.0%  0.0%  0.0%  0.0%  0.7%
encoded 62223 frames, 75.56 fps, 670.15 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1434/6uVMQkvU.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer