[IMG]http://img580.imageshack.us/img580/1345/pussp.jpg[/IMG]
[code]   
Puss.In.Boots.2011.720p.BRRip.x264.AAC-ViSiON

RELEASE INFORMATION

VIDEO.......: 1855 Kbps           ENCODER.....: Unknown        
AUDIO.......: AAC 5.1 {448Kbps}   SIZE........: 1.45 GB            
FRAMERATE...: 23.976 NTSC         FILES.......: 1x MP4             
SOURCE......: 720p.HDChina        RESOLUTION..: 1280x544        
LANGUAGE....: English             SUBTITLES...: English           

MOVIE INFORMATION

Genre.......: Adventure | Comedy  iMDB RATING.: 6.9/10        
Runtime.....: 90 Min              RT RATING...:            

A story about the events leading up to the sword fighting cat's meeting with Shrek and his friends.          
[/code]
Screens:
[IMG]http://img706.imageshack.us/img706/839/vlcsnap2012021017h41m20.png[/IMG]
[IMG]http://img513.imageshack.us/img513/6752/vlcsnap2012021017h41m13.png[/IMG]
[IMG]http://img193.imageshack.us/img193/9595/vlcsnap2012021017h41m10.png[/IMG]
[IMG]http://img51.imageshack.us/img51/5455/vlcsnap2012021017h41m06.png[/IMG]