                   * Show............: Carfellas
                   * Genre...........: Reality
                   * Channel.........: Discovery Channel
                   * Air Date........: original unknown
                   * Release Date....: 2012/06/01
                   * Release Title...: Carfellas.S01E06.Chick.Magnet.TVRip.x264-UNPOPULAR
                   * Resolution......: 704x354
                   * Video Length....: 21m17s
                   * Notes...........: nobody had capped/released this or s01e07....s01e06 was on discovery the other day so we got it. :) if s01e07 is ever on tv again we'll cap and release it. :)
                   * Contact.........: unpopular@hush.ai
                   * Site............:  
http://unpopular.xp3.biz

                      CHECK OUT OUR UNPOPULAR RELEASES SITE
       (we offer release pics + cyberlocker downloads in addition to P2P)
                     DON'T BE FILLED WITH GREED, PLEASE SEED!