##    ## #### ##    ##  ######   ########   #######  ##     ## 
##   ##   ##  ###   ## ##    ##  ##     ## ##     ## ###   ### 
##  ##    ##  ####  ## ##        ##     ## ##     ## #### #### 
#####     ##  ## ## ## ##   #### ##     ## ##     ## ## ### ## 
##  ##    ##  ##  #### ##    ##  ##     ## ##     ## ##     ## 
##   ##   ##  ##   ### ##    ##  ##     ## ##     ## ##     ## 
##    ## #### ##    ##  ######   ########   #######  ##     ## 



Release Title Chronicle 2012 DC BRRip 720p x264 AAC - KiNGDOM 
Directed By: Josh Trank 
Tagline Boys will be boys 

Cast
Dane DeHaan ... Andrew Detmer
Alex Russell ... Matt Garetty
Michael B. Jordan ... Steve Montgomery
Michael Kelly ... Richard Detmer
Ashley Hinshaw ... Casey Letter
Bo Petersen ... Karen Detmer
Anna Wood ... Monica
Rudi Malcolm ... Wayne


Genre Drama | Sci-Fi | Thriller 
Language English
Subtitles N/A
Total Size 1.65GB
Duration 1hr 29min
Source CHD ;) Thanks
Encoder SkNH3D23 


Video Specs
Container and Codec: MP4 | H.264/MPEG-4 AVC
Frontend And Writing Library: meGUI/x264 core 124 r2197 69a0443 
Bitrate:  2257 Kbps
Maximum Bitrate:  40.0 Mbps
Encoding: 2 PASS@L4.1
Resolution: 1280*688
Display Aspect Ratio: 1.860
Quality Factor (QF): 0.107
Frame Rate:  23.976Fps

Audio Specs
Audio Codec: mp4a: Advanced Audio Codec (AAC)
Writing Application: ArcSoft Decoder/Nero AAC codec 1.5.4.0
Bitrate Mode: Variable
Maximum Bitrate: 397 Kbps
Bitrate:  384 Kbps
Sample Rate: 48 KHz
Channel Count: 6 channels Front: L C R, Side: L R, LFE 

IMDB  
http://www.imdb.com/title/tt1706593
IMDB Rating: 7.4/10



Screen Shots:
  
http://img23.imageshack.us/img23/8458/thumb1q.jpg
 
http://img801.imageshack.us/img801/9949/thumb2zr.jpg
 
http://img571.imageshack.us/img571/8226/thumb3bz.jpg
 
http://img189.imageshack.us/img189/6682/thumb4hp.jpg
 
http://img43.imageshack.us/img43/1572/thumbsrk.png



##    ## #### ##    ##  ######   ########   #######  ##     ## 
##   ##   ##  ###   ## ##    ##  ##     ## ##     ## ###   ### 
##  ##    ##  ####  ## ##        ##     ## ##     ## #### #### 
#####     ##  ## ## ## ##   #### ##     ## ##     ## ## ### ## 
##  ##    ##  ##  #### ##    ##  ##     ## ##     ## ##     ## 
##   ##   ##  ##   ### ##    ##  ##     ## ##     ## ##     ## 
##    ## #### ##    ##  ######   ########   #######  ##     ## 