As promised, here it is.

This torrent is complete Season 2 of My Little Pony: Friendship is Magic

Torrent contains:
Info file about encodement and credits
All 26 episodes of Season 2 as .avi 720p

Original english dub.
No subtitles.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MY LITTLE PONY: FRIENDSHIP IS MAGIC SEASON 2 ENCODE INFO:

VIDEO:
Codec: MPEG4 (DivX/Xvid compatible)
Format: .avi
Coding: MPEG-4 Video (XVID)
Frame size: 1280x720
Frame rate: 23.976 fps
Bit Rate: 5000 Kbps
Aspect Ratio: 16:9


SOUND:
Codec: MPEG-1 Layer 3
Coding: MPEG Audio layer 1/2/3 (mpga)
Channel: Stereo
Sampling rate: 48000 Hz
Size: 16 bit
Bit Rate: 192 kb/s

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Taken from www.thepiratebay.se, 
http://thepiratebay.se/torrent/7215886

(.mkv to .avi) HD Conversation by JustBronyM

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~