Genre: Pop / Ballads
Year: 2006
Format: MP3
Format: tracks
Bitrate: 320 kbps
Duration: 1:16:07

Tracklist:

01. Demis Roussos - From Souvenirs to Souvenirs (2:32)
02. Lionel Richie - Hello (4:06)
03. Grace Jones - I've Seen That Face Before (4:30)
04. Modjo - Lady (Acoustic) (3:11)
05. Emilia - Big Big World (3:21)
06. Yello - Drive/Driven (4:12)
07. Black - Wonderful Life (4:47)
08. Joan Osborne - One Of Us (5:15)
09. Extreme - More the World (5:34)
10. Nelly Feat Kelly - Dilemma (4:48)
11. Glenn Mederios - Nothing's Gonna Change My Love For You (3:46)
12. Rod Stewart - Sailing (4:20)
13. Mark Knopfler - What It Is (4:54)
14. Chris de Burgh - The Lady in Red (4:14)
15. Elton John - Candle In The Wind (3:48)
16. Lighthouse Family - Ain't No Sunshine (3:39)
17. Nina Simone - Don't Let Me Be Misunderstood (2:43)
18. Joe Cocker - You Are So Beautiful (2:39)
19. ABBA - Thank You For The Music (3:52)