LEGO.Harry.Potter.Years.5-7.EUR.3DS-CONTRAST

Harry Potter's innocent days are over. The boarding school antics have trickled to a halt, classrooms have gone silent, and even Quidditch matches--once the mark of happier times--have fallen by the wayside. In their place, a much darker picture has taken shape, marked by the ever-increasing fear of death.

-------------------------------------------------------------------------------------

Release Info:
 
http://nforush.net/nfo.html?rls=LEGO.Harry.Potter.Years.5-7.EUR.3DS-CONTRAST&nfo=51313

Game Info:


-------------------------------------------------------------------------------------