Artist: Andy James

Runtime: 2:30:59

ALSO AVAILABLE at: rutracker
__________________________________________________________

CHAPTERS:

Introduction & Tuning (2:09)

Fixation On The Darkness

  # Intro & Verse (5:46)
  # Pre Chorus & Chorus (7:22)
  # Middle Riff & Outro (11:36)
  # Performance (3:39)

My Last Serenade

  # Intro & Verse (5:46)
  # Pre Chorus & Chorus (7:01)
  # Bridge & Outro (5:49)
  # Performance (3:51)

Rose of Sharyn

  # Verse & Interlude (9:25)
  # Pre Chorus (6:05)
  # 2nd Verse & 2nd Interlude (3:56)
  # Chorus (9:18)
  # Bridge & Outro (3:03)
  # Performance (3:59)

The End Of Heartache

  # Intro, Interlude & Verse (9:34)
  # Chorus & 2nd Interlude (5:46)
  # Bridge, Clean Chorus & Outro (8:20)
  # Performance (5:02)

My Curse

  # Intro & Chorus (8:27)
  # Verse & Pre Chorus (8:06)
  # Interlude & Bridge Part 1 (5:58)
  # Bridge Part 2 & Outro (5:46)
  # Performance (4:29)

Conclusion (0:34)
__________________________________________________________

CONTAINER: AVI

VIDEO: XviD build 64, 672×368 (42:23), 25 fps, ~817 kbps avg, 0.132 bit/pixel
AUDIO:
    lessons: MP3, 48 kHz, Joint Stereo, 128.00 kbps (CBR)
    performances: AC3, 48 kHz, 2 ch, 192.00 kbps (CBR)

ENCODER SETTINGS:
  * Matrix: standard MPEG
  * Max consecutive BVOPs: 1
  * Quarter Pixel - OFF
  * Global Motion Compensation - OFF

    Ultra High Quality, Progressive
__________________________________________________________

My previous upload: 
http://thepiratebay.se/torrent/7338397/