.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Show.Me.Your.Money.S01E01.480p.HDTV.x264-mSD [MKV 254MB]

[/b][/color] 


[pre]...............................................
. Show.Me.Your.Money.S01E01.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 46 Minutes
. Release Size    :: 254MB (69% Compress)
. x264 r2200      :: 623 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Show.Me.Your.Money.S01E01.720p.HDTV.x264-C4TV : 810MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:856   Avg QP:21.68  size: 42131
x264 info: frame P:17946 Avg QP:25.09  size:  6656
x264 info: frame B:50854 Avg QP:29.67  size:  1288
x264 info: consecutive B-frames:  2.2%  3.1%  4.2% 81.1%  2.5%  4.2%  0.7%  1.6%  0.2%  0.2%  0.1%
encoded 69656 frames, 24.60 fps, 634.56 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/461/IaOmp8tL.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer