.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[IMG]http://i.imgur.com/Qxnh9.jpg[/IMG]
       

[color=red][b]Game of There Lives 2005 DVDrip XviD AC3-ADTRG[/b][/color]                  


[color=red]General[/color]

Encoder..............: NoWoRRiEs
Source...............: DVD 5 [THANKS]
Container............: AVI
Length...............: 1h 37mn
Size.................: 1.46 GiB
Total Bitrate........: 2 157 Kbps
IMDb Information.....: http://www.imdb.com/title/tt0354595/
Genre................: Drama | History | Sport
Sample Included......: yes


[color=red]Audio Info[/color]

Codec................: AC3
Bitrate..............: 448 Kbps 
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: ENGLISH
Subtitles............: N/A


[color=red]Video Info[/color]

Codec................: XViD
Type.................: DVDrip
Resolution...........: 720x304
Aspect Ratio.........: 2.35:1
Bitrate..............: 1 699 Kbps
Framerate............: 25.000 fps



[color=red]Plot[/color]

Based on a true story, this film tells the tale of the 1950 US soccer 
team who, against all odds, beat England 1 - 0 in the city of Belo 
Horizonte, Brazil. Although no US team has ever won a World Cup title, 
this story is about the family traditions and passions which shaped the 
lives of the players who made up this team of underdogs. 




[color=red]Screenshots[/color]

[IMG]http://i.imgur.com/oyXWT.png[/IMG]
[img]http://i.imgur.com/sDzrU.png[/img]
[img]http://i.imgur.com/EaaOZ.png[/img]
[img]http://i.imgur.com/IyWz1.png[/img]
[img]http://i.imgur.com/LueJz.jpg[/img]




[color=red][b]Greetz[/b][/color]

Don't fear the Atomic Dragon..... Embrace it  :)

Greetz to All The DRAGON TEAM Past And Present

Respect to all and any 1 who tries  ;););)