.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]NYC.22.S01E09.480p.HDTV.x264-mSD [MKV 212MB]

[/b][/color] 


[pre]...............................................
. NYC.22.S01E09.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 41 Minutes
. Release Size    :: 212MB (80% Compress)
. x264 r2200      :: 584 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : NYC.22.S01E09.720p.HDTV.x264-2HD : 1.02GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:861   Avg QP:21.61  size: 27432
x264 info: frame P:20542 Avg QP:25.32  size:  5755
x264 info: frame B:37504 Avg QP:28.02  size:  1089
x264 info: consecutive B-frames:  8.5% 24.7% 12.7% 16.5% 27.8%  9.4%  0.0%  0.0%  0.0%  0.0%  0.4%
encoded 58907 frames, 84.03 fps, 594.89 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1503/WgmBA4CW.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer