
Love or Hate Us You Can't Beat Us @ PublicHD
You Won't Find Every Thing But You Will Get Something

-----------------------------------------------------------------------

Outpost Black Sun 2012 BluRay 720p DTS x264-CHD [PublicHD]


RELEASE DATE....: 05/02/2012
THEATRE DATE....: 2012
iMDB URL........: http://www.imdb.com/title/tt1418712
iMDB RATiNG.....:
GENRE...........: Action, Horror
SOURCE..........: Outpost Black Sun 2012 BluRay 1080p AVC DTS-HD MA5.1-CHDBits
ViDEO BiTRATE...: x264 @ 4652 Kbps
FRAME RATE......: 23.976 fps
AUDiO 1.........: ENG DTS-CORE 5.1CH @ 1536K
RUNTiME ........: 01:41:10 (h:m:s)
ASPECT RATiO....: 2.402: 1
RESOLUTiON......: 1280 X 534
SUBTiTLES.......: N/A
FilE SiZE.......: 4.35G
Encoder.........: chp@CHD

x264frame I:1553 Avg QP:16.92 size: 78886
x264frame P:33803 Avg QP:17.93 size: 33411
x264frame B:110180 Avg QP:19.40 size: 20589


SCREENS:

 
http://www.imagebam.com/image/a88736187882354
 
http://www.imagebam.com/image/f2a29a187882424
 
http://www.imagebam.com/image/b36613187882488
 
http://www.imagebam.com/image/88bc81187882539
 
http://www.imagebam.com/image/6af011187882593
 
http://www.imagebam.com/image/02c24e187882640
