PublicHD - High-Definition Bittorrent Community


[url]http://publichd.eu/[/url]

----------------------------------------------------------

Animals United 2010 1080p BluRay 3D HSBS DTS x264-CHD [PublicHD]



RELEASE DATE....: 09/17/2012
THEATRE DATE....: 2010
iMDB URL........: [url]http://www.imdb.com/title/tt1620449/[/url]
iMDB RATiNG.....: 4.7/10 (2,364 votes)
GENRE...........: Animation, Family
SOURCE..........: 3D BluRay 1080p AVC DTS-HDMA5.1
ViDEO BiTRATE...: x264 @ 8789 Kbps
FRAME RATE......: 23.976fps
AUDiO 1.........: ENG DTS 5.1CH @ 1509Kbps
RUNTiME ........: 01:33:07 (h:m:s)
ASPECT RATiO....: 2.341 : 1
RESOLUTiON......: 1920 X 820
SUBTiTLES.......: N/A
FilE SiZE.......: 6.8G
Encoder.........: yfbian@CHD

SCREENS:








