 Artist(s) ...............:: Emma Hewitt
 Title ...................:: Burn The Sky Down (Extended Versions)
 Genre....................:: Trance
 Record Label... .........:: Armada
 Catalogue Number.........:: ARDI3187
 Source ..................:: WEB
 Quality .................:: 320kbps avg / 44.1KHz / Joint Stereo
 Tracks ..................:: 16
 Duration ................:: 01:52:33(260.66 MB)
 Release Date ............:: 27-07-2012
 Rip Date ................:: 27-07-2012
 Url .....................:: www.beatport.com

 Tracklist ..........::

  
01. (00:08:47) Emma Hewitt - Colours (Armin Van Buuren Remix)
02. (00:07:37) Emma Hewitt - Miss You Paradise (Shogun Remix)
03. (00:07:05) Emma Hewitt - Foolish Boy (Ivan Gough And Luke Chable Remix)
04. (00:07:04) Emma Hewitt - These Days Are Ours (Antillas And Dankann Remix)
05. (00:07:08) Emma Hewitt - Crucify (Arnej Remix)
06. (00:05:35) Emma Hewitt - This Picture (MaRLo Remix)
07. (00:06:24) Emma Hewitt - Rewind (Dabruck And Klein Remix)
08. (00:07:00) Emma Hewitt - Miss You Paradise (Morgan Page Remix)
09. (00:07:54) Emma Hewitt - Foolish Boy (John O'Callaghan Remix)
10. (00:05:13) Emma Hewitt - Rewind (KATFYR Remix) 
11. (00:07:52) Emma Hewitt - Colours (Cosmic Gate Remix) 
12. (00:07:16) Emma Hewitt - Circles (Pedro Del Mar And DoubleV Remix)
13. (00:07:00) Emma Hewitt - Crucify (MaRLo Remix) 
14. (00:06:53) Emma Hewitt - Colours (Jerome Isma-Ae Remix) 
15. (00:08:25) Emma Hewitt - Rewind (tyDi Remix) 
16. (00:05:20) Emma Hewitt - Miss You Paradise (Venom One Extended Mix)






  Notes:

_####___________________####
__#####________________#####
__######______________######
___#######____________######
_____########________#######
______#########_____#######
________########____#######
_________#########__#######
_____________######_#####
________________########
__________#############
________#################
_______###___############
______#####__#############
_____#####################
______###################
_______#################
___________##########
__________#############
_______
)+| IIII( 
( F.C.B. )
FC Barcelona



