Unbreakable (2000) BDRip 720p DTS multisub HighCode

Drama | Mystery | Sci-Fi

A suspense thriller with supernatural overtones that revolves around a man 
who learns something extraordinary about himself after a devastating accident. 
 
http://www.imdb.com/title/tt0217869/

Source...........: CEE BD
Container/Format.: Matroska/H.264
Released.........: public on 2012/12/25
File size........: 3,25 GB
Length...........: 01:46:38
Video bit rate...: 3600 KB/s
Display AR.......: 1280/544
Frame rate.......: 23.976 fps
AUDIO............: ENG DTS-5.1 768 KBps
SUBTITLES........: ENG + sdh, ARA, BUL, CRO, CZE, DAN, DUT, FIN, FRE, GER, HUN, 
                   IND, ITA, POL, POR br & eur, ROM, RUS, SPA, SRP, SWE, TUR
Encoder..........: HighCode
Encoding settings: High (ref=9,bframes=9,subme=10,me_range=64,rc_lookahead=100,rc=2pass vrb)

                                                                           
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                          
