Action | Adventure | Mystery

An expansion of the universe from Robert Ludlum's novels,
centered on a new hero whose stakes have been triggered
by the events of the previous three films.
 
http://www.imdb.com/title/tt1194173/


DISC INFO:

Disc Title:     BOURNE_LEGACY_G52_HDCLUB
Disc Size:      47 186 397 031 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.8

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 2:14:54.961 (h:m:s.ms)
Size:                   39 830 403 072 bytes
Total Bitrate:          39,36 Mbps

VIDEO:

Codec                   Bitrate             Description    
-----                   -------             -----------    
MPEG-4 AVC Video        26131 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
DTS-HD Master Audio             English         3884 kbps       5.1 / 48 kHz / 3884 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
DTS Audio                       Portuguese      768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Czech           768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Hungarian       768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Spanish         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Polish          768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Russian         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Thai            768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
DTS Audio                       Turkish         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
Dolby Digital Audio             English         192 kbps        2.0 / 48 kHz / 192 kbps / DN -4dB / Dolby Surround

SUBTITLES:

Codec                           Language        Bitrate         Description    
-----                           --------        -------         -----------    
Presentation Graphics           English         34,609 kbps                    
Presentation Graphics           Portuguese      25,660 kbps                    
Presentation Graphics           Czech           25,027 kbps                    
Presentation Graphics           Hungarian       24,772 kbps                    
Presentation Graphics           Spanish         25,902 kbps                    
Presentation Graphics           Polish          25,019 kbps                    
Presentation Graphics           Russian         31,196 kbps                    
Presentation Graphics           Thai            23,199 kbps                    
Presentation Graphics           Turkish         30,963 kbps                    
Presentation Graphics           Bulgarian       28,646 kbps                    
Presentation Graphics           Greek           27,003 kbps                    
Presentation Graphics           Hebrew          20,242 kbps                    
Presentation Graphics           Romanian        24,455 kbps                    
Presentation Graphics           Estonian        24,983 kbps                    
Presentation Graphics           Latvian         22,146 kbps                    
Presentation Graphics           Lithuanian      27,585 kbps                    
Presentation Graphics           English         83,628 kbps                    
Presentation Graphics           Portuguese      0,110 kbps                      
Presentation Graphics           Czech           0,470 kbps                      
Presentation Graphics           Hungarian       0,220 kbps                      
Presentation Graphics           Spanish         0,373 kbps                      
Presentation Graphics           Russian         0,760 kbps                      
Presentation Graphics           Thai            0,334 kbps                      
Presentation Graphics           Turkish         0,136 kbps