.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Total.Blackout.US.S02E01.Dont.Burst.Your.Bubble.Helmet.480p.HDTV.x264-mSD [MKV 104MB]

[/b][/color] 


[pre]...............................................
. Total.Blackout.US.S02E01.Dont.Burst.Your.Bubble.Helmet.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 104MB (78% Compress)
. x264 r2216      :: 534 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Total.Blackout.US.S02E01.Dont.Burst.Your.Bubble.Helmet.720p.HDTV.x264-DHD : 464MB

raw info: 852x480p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:479   Avg QP:21.90  size: 20223
x264 info: frame P:12906 Avg QP:25.20  size:  4460
x264 info: frame B:25268 Avg QP:29.01  size:   805
x264 info: consecutive B-frames:  8.3% 17.5% 12.8% 24.3% 31.6%  5.4%  0.1%  0.0%  0.0%  0.0%  0.0%
encoded 38653 frames, 46.82 fps, 543.29 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/485/5W7NZJr.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / Pot