- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-
The.Universe.S07E07.When.Space.Changed.History.720p.HDTV.x264-DHD

LANGUAGE.....: English
DURATION.....: 00:43:59.488
SIZE.........: 1348MB   
RESOLUTION...: 1280x720
VIDEO CODEC..: x264
FRAMERATE....: 23.976 fps
VIDEO BITRATE: 3817 Kbps
AUDIO CODEC..: CBR AC3
AUDIO BITRATE: 384 Kbps
DATE.........: 18 06 2012
CRF SETTING..: 20
                                           
SUMMARY......: Original Air Date 06/17/2012, Science, Documentary, Space
While examining space's role in shaping human history, some speculate asteroids may have caused the fall of the ancient Roman Empire, the destruction of the Sodom and Gomorrah cities a millennia earlier and other monumental events.

RELEASE NOTES: