*******************************************************************************
SHOWGEMiST proudly presents:
*******************************************************************************

Release    : Eva.Jinek.Op.Zondag.S01E23.NL.XViD-SHOWGEMiST
Filename  : Eva.Jinek.Op.Zondag.S01E23.NL.XViD-SHOWGEMiST.avi
-------------------------------------------------------------------------------------
Episode Info    
Eigenlijk zou zangeres Mathilde Santing vorige week op de paarse bank bij Eva Jinek zitten. Over artiesten die hun stem kapot zingen, over poliepenwildgroei en stembandproblemen. Maar oh ironie, op de dag van de uitzending was Mathilde zelf haar stem kwijt. Deze week neemt ze revanche. Ook viert ze bij Eva Jinek dat ze dertig jaar in het vak zit. Ronald Plasterk komt vertellen over de kunst van het bezuinigen. Ook gaat de voormalige minister in op de strijd om het partijleiderschap van de PvdA. Schrijver Adriaan van Dis maakt een tv-serie over Indonesie, het land dat een grote rol speelt in zijn werk en leven. In Eva Jinek op Zondag een voorproefje van de verhalen en reportages die hij over de voormalige kolonie maakte. In een reportage vertelt advocaat Theo Hiddema over zijn ochtendrituelen.
-------------------------------------------------------------------------------------
Release Information

Air Date     : 04-03-2012
Source      : WEB (UitzendingGemist)
Framerate : 25 fps
Runtime    : 55:36
Size           : 369 MB
-------------------------------------------------------------------------------------
Video Encoding

Codec       : XviD MPEG4
Bitrate        : 800 kbps
Resolution: 640 x 360
-------------------------------------------------------------------------------------
Audio Encoding

Format    : MP3 VBR 96-160 kbps (Stereo)
-------------------------------------------------------------------------------------
Group Notes:

We are bringing you the best in Dutch and some Flemish TV-Shows.
We do mainly XviD and X264 releases.
Sometimes some other releases.
But we do it just for the fun.
If you have something to offer, find us!

SHOWGEMiST is NIET verantwoordelijk voor releases die door derden op o.a betaalsites worden gedaan!
Wij werken ALLEEN via TPB!

Greetz to everyone who supports us.
And now enjoy your TV-Show :)

-SHOWGEMiST crew
-------------------------------------------------------------------------------------
Follow us @ Twitter
-------------------------------------------------------------------------------------
SHOWGEMiST Since 7 October 2011

SHOWGEMiST1204