PublicHD - High-Definition Bittorrent Community 
 
http://publichd.eu/

----------------------------------------------------------

The.Devil.Inside.2012.720p.BluRay.X264-AMIABLE [PublicHD]
 
http://www.imdb.com/title/tt1560985/

Date .....: 15th May 2012
Runtime ..: 01:23:10
Size .....: 3360mb
Video ....: 1280x720 (X264 @ 23.976fps)
Audio ....: DTS 1509k
Source ...: Retail Blu-Ray
Lang .....: English 
Subs .....: English / French / Spanish / Portuguese 

Screens ..: Opening Week - $33,732,515 (USA) (8 January 2012) (2,285 Screens)
Genre ....: Horror
Notes ....: A masterpiece, no doubt. 


SCREENS
 
http://i.imgbox.com/aalzVxY3.jpg
 
http://i.imgbox.com/aazkNMbT.jpg
 
http://i.imgbox.com/aadmHwMV.jpg
 
http://i.imgbox.com/aaxTZeFa.jpg
 
http://i.imgbox.com/aadRfolS.jpg
 
http://i.imgbox.com/aakKtVKz.jpg
