
Rory Gallagher Irish Tour 74 Mkv 720p Dts

1. "Walk on Hot Coals"
2. "Tatoo'd Lady"
3. "Who's That Coming?"
4. "A Million Miles Away"
5. "Going to My Home Town"
6. "Cradle Rock"
7. "As the Crow Flies"
8. "Hands Off"
9. "Bullfrog Blues"

General
Unique ID : 215987735503974322507185773078592457559 (0xA27DB988BDA6CDBEA579B9A224A18B57)
Rory Gallagher Irish Tour 74 Mkv 720p Dts
Format : Matroska
Format version : Version 2
File size : 1.85 GiB
Duration : 1h 23mn
Overall bit rate mode : Variable
Overall bit rate : 3 169 Kbps
Movie name : video
Encoded date : UTC 2013-01-07 08:19:43
Writing application : mkvmerge v5.7.0 ('The Whirlwind') built on Jul 8 2012 20:08:51
Writing library : libebml v1.2.3 + libmatroska v1.3.0

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.0
Format settings, CABAC : Yes
Format settings, ReFrames : 3 frames
Codec ID : V_MPEG4/ISO/AVC
Duration : 1h 23mn
Bit rate mode : Variable
Bit rate : 1 597 Kbps
Maximum bit rate : 25.0 Mbps
Width : 1 280 pixels
Height : 720 pixels
Display aspect ratio : 16:9
Frame rate mode : Constant
Frame rate : 29.970 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.058
Stream size : 954 MiB (50%)
Writing library : x264 core 125 r2208 d9d2288
Encoding settings : cabac=1 / ref=3 / deblock=1:0:0 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=0 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=300 / keyint_min=30 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=crf / mbtree=1 / crf=24.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / vbv_maxrate=25000 / vbv_bufsize=25000 / crf_max=0.0 / nal_hrd=vbr / ip_ratio=1.40 / aq=1:1.00
Default : Yes
Forced : No

Audio
ID : 2
Format : DTS
Format/Info : Digital Theater Systems
Mode : 16
Format settings, Endianness : Big
Codec ID : A_DTS
Duration : 1h 23mn
Bit rate mode : Constant
Bit rate : 1 509 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 24 bits
Compression mode : Lossy
Stream size : 901 MiB (48%)
Language : English
Default : Yes
Forced : No 