-
      the fast  and The Hottest Private Tracker on the net

(((--Registration is Open!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit ......


 ............ NFO .............
-General
Unique ID                        : 194269519668811586959676749205739955454 (0x9226F2D248DE06CD9B93DB04FF0464FE)
Complete name                    : Family.Guy.S11E01.1080p.WEB-DL.DD5.1.H.264-CtrlHDFamily.Guy.S11E01.Into.Fat.Air.1080p.WEB-DL.DD5.1.H.264-CtrlHD.mkv
Format                           : Matroska
Format version                   : Version 2
File size                        : 834 MiB
Duration                         : 21mn 44s
Overall bit rate                 : 5 365 Kbps
Encoded date                     : UTC 2012-10-02 18:49:45
Writing application              : mkvmerge v5.8.0 ('No Sleep / Pillow') built on Sep  2 2012 15:37:04
Writing library                  : libebml v1.2.3 + libmatroska v1.3.0

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.0
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Format settings, GOP             : M=2, N=24
Muxing mode                      : Header stripping
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 21mn 44s
Bit rate                         : 4 874 Kbps
Width                            : 1 912 pixels
Height                           : 1 072 pixels
Display aspect ratio             : 16:9
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.099
Stream size                      : 758 MiB (91%)
Language                         : English
Color primaries                  : BT.709-5, BT.1361, IEC 61966-2-4, SMPTE RP177
Transfer characteristics         : BT.709-5, BT.1361
Matrix coefficients              : BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177

Audio
ID                               : 2
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Muxing mode                      : Header stripping
Codec ID                         : A_AC3
Duration                         : 21mn 44s
Bit rate mode                    : Constant
Bit rate                         : 384 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 59.7 MiB (7%)
Language                         : English