2012.FIM.Motocross.Grand.Prix.Rd.11.Russia.Webrip-motoman
MX GP of Russia 2012 MX2 Race 1
Size - 797mb
Time - 60min
MX GP of Russia 2012 MX1 Race 1
Size - 794mb
Time - 59min 45sec
MX GP of Russia 2012 - Studio Show Before Race 2
Size - 413mb
Time - 31min 09 sec
MX GP of Russia 2012 MX2 Race 2
Size - 785mb
Time - 59min 07sec
MX GP of Russia 2012 MX1 Race 2
Size - 795mb
Time - 59min 43sec

Video
Format : MPEG-4
Bit rate : 1 768 Kbps
Width :  1024 pixels
Height : 576 pixels
Display aspect ratio : 16:9
Frame rate : 25.000 fps

Audio
Format : AAC
Bit rate : 79.9 Kbps
Channel(s) : 2 channels
Simpling rate : 48.0 KHz