V.A/ Disco Hits90ΓÇ▓s-Super Exitos
256 kbps | MP3 | unmixed | 2012 | 06:42:29 | 738 Mb
Club, Dance, Pop |


Tracklist:

01 Radiohead - Creep 03:58
02 Cb Milton - A Real Love 03:45
03 Kaoma - Lambada 03:27
04 Depeche Mode - I Feel Loved 04:21
05 Intrance - Te Quierro (Original Mix) 05:53
06 Ivan - Fotonovella 04:36
07 Whitney Houston - I Learned From The Best 04:19
08 Maxi Priest - Close To You 04:02
09 White Town - Your Woman 04:19
10 Kellee - My Love 03:55
11 Stella Getz - Friends (Radio Version) 03:10
12 Mary Griffin - We Can Get There 04:00
13 Monkey Circus Vs.Afric Simone - El Ritmo Hafanana 03:09
14 Jam & Spoon Feat. Plavka - Angel (Ladadi O - Heyo) 03:46
15 Chesney Hawkes - The One And Only 03:41
16 X-Fade - Dance (Fun Mix) 04:54
17 Radiorama - Aliens 04:57
18 Eternal - Power Of A Woman 03:55
19 Rewind Feat. Madame Denise - DonΓÇÖt Bring Me Down (Radio Edit) 03:23
20 Secret Service - Night City 03:37
21 Wilson Phillips - Hold On 03:39
22 Portrait - How Deep Is Your Love 03:46
23 Mr. Zhivago - Little Russian 04:38
24 Falkon Krest - Western 04:25
25 Whitney Houston - When You Believe 04:31
26 Red Hot Chili Peppers - Give It Away 04:46
27 Universe - Everybody Is A Star 03:51
28 Co & Co - Because The Night 05:18
29 M.C Sar Vs. D.J Dee-Pump Up The Jam 03:19
30 Molella - Change (R.A.D.I.O. Mix) 03:34
31 Dj Bobo - Let The Dream Come True (Radio Mix) 03:58
32 Shaggy - In The Summertime 03:59
33 City To City - The Road Ahed 03:56
34 Emf - Unbelievable 03:30
35 Rednex - Cotton Eve Joe (Original Single Version) 03:32
36 Dj Bobo - Somebody Dance With Me 03:32
37 E-Rotic - Falling For A Witch 03:44
38 Smokie - Needles And Pins 02:44
39 T-Spoon - A Part Of My Life 03:33
40 Magic Affair - Omen Iii (Single Version) 03:55
41 Raff - DonΓÇÖt Stop The Music (Radio Cut) 03:21
42 C & C Music Factory - Gonna Make You Sweat 04:07
43 Pupo - Gelato Cioccolato 03:19
44 Dire Straits - Money For Nothing 04:05
45 Dj Bobo - Love Is All Around 04:04
46 Scotch - Loving Is Easy 04:45
47 Deep Forest - Green And Blue 04:53
48 Kylie Minogue - Turn It Into Love 03:34
49 Joshua Kadison - Picture Postcards From La 04:33
50 Ricchi E Poveri - Sara Perche TiΓÇÖ Amo 03:11
51 Mr. President - Co Co Jambo 03:37
52 R.E.M. - Losing My Religion 04:30
53 Mark ΓÇÿOh - Droste, Horst Du Mich 05:20
54 Eternal - So Good 03:54
55 Del Faro - Bandiera La Playa Del Sol 03:38
56 Mylene Farmer - Pourvu QuΓÇÖelles Soient Douces 04:51
57 Communards - Cold The Night 04:41
58 Tokyo Ghetto Pussy - I Kiss Your Lips 03:49
59 E-Rotic - Fred Come To Bed 03:55
60 Nirvana - Come As You Are 03:44
61 Silent Circle - Stop The Rain In The Night 03:39
62 Eruption - One Way Ticket 03:36
63 Joe Dassin - Salut 03:20
64 Urban Cookie Collective - The Key The Secret 03:41
65 Maxx-Get A Way 03:43
66 Real Mccoy - Automatic Lover (Call For Love) 03:44
67 Deep Forest - Radio Belize 03:58
68 Shaggy - Oh Carolina 03:13
69 Silent Circle - IΓÇÖm Just A Man In Love 03:00
70 Deep Forest - Deep Weather 04:54
71 Sean Maguire - Someone To Love 04:23
72 T-Spoon - Sonic Hitmix ΓÇÖ96 (Rockstar - See The Light - A Part Of My
Life) 04:44
73 Modern Talking - Just We Two (Mona Lisa) 04:00
74 Chriss - Down Town Beat 03:14
75 Chilly - Tic,Tic,Tac 03:44
76 Clock - Whoomph! (There Is Is) 04:39
77 Eurythmics - Sweet Dreamd 03:38
78 Spin Doctors - Two Princes 04:14
79 Jocko - Ole (Radio Edit) 03:43
80 Celine Dion - Dans Un Autre Monde 04:27
81 Mars Plastic - Find The Way 03:39
82 Modern Talking - Sweet Little Sheila 03:06
83 Masterboy - Different Dreams (Album Version) 06:29
84 Fancy - Flames Of Love (New Version) 03:20
85 Elton John - Long Way From Happiness 04:47
86 Mariah Carey - Always Be My Baby 04:16
87 Silent Circle - Night Train 04:47
88 M.C.Sar & Real Mccoy - Another Night (Radio Mix) 03:57
89 Scooter - Let Me Be Your Valentine 03:48
90 Klubbheads - Klubhopping 03:10
91 Charly Lownoise & Mental Theo - Your Smile 03:35
92 Dire Straits - Brothers In Arms 04:50
93 Maggie Reilly - Listen To Your Heart 04:14
94 Moderna Talking - Lady Lai 04:58
95 Jt Company - Live My Life (Radio Version) 03:54
96 Radiorama - Di Da Di (Raviole Edit) 03:14
97 Mariah Carey - Underneath The Stars 03:32
98 Whitney Houston - ItΓÇÖs Not Right But ItΓÇÖs Okay 04:49
99 Depeche Mode - Personal Jesus 04:56
100 Murrey Head - One Night In Bangkok 03:38