Keeping Mum 2005 BDRip 1080p DTS multisub HighCode

Comedy | Crime | Drama | Mystery

A pastor (Rowan Atkinson aka Mr. Bean) preoccupied with writing the perfect sermon fails to realize
 that his wife is having an affair with Lance (Patrick Swayze) and his children are up to no good.
 
http://www.imdb.com/title/tt0444653/

Source...........: Blu-ray (remux of my previous mkvonly release)
Format...........: Matroska
File size........: 3.42 GB
Length...........: 1H 42mn 47s
Video bit rate...: 4000 vrb
Display AR.......: 1920/816 (2.35:1)
Frame rate.......: 23.976 fps
AUDIO............: ENGLISH DTS-5.1 768 KBps
SUBTITLES........: ENG, ARA, BUL, CHI, CRO, CZE, DAN, DUT, EST, FIN, FRE, GRE,
                   HEB, HUN, ITA, NOR, POL, POR, ROM, SRP, SLV, SPA, SWE, TUR, VIE
Encoder..........: HighCode
Encoding settings: High@4.0 (ref=5, bframes=7, subme=9)

                                                                           
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                          
