
                           DJ LEAK



                  P - R - E - S - E - N - T - S

                     Lloyd-the Playboy Diaries (Official Mixtape)

     ARTiST..: Lloyd
     ALBUM...: The Playboy Diaries (Official Mixtape)
     LABEL...: n/a
     GENRE...: R&B
     TRACKS..: 13
     MODE....: Full Stereo
     BiTRATE.: 320kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Nov-01-2012
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -The Playboy Diaries                       [01:56]
   02 -Sexcapade (Feat. Roscoe Dash)             [04:28]
   03 -TK Call #1 (Inboxin' My Girl)             [01:28]
   04 -Turn on the Lights                        [02:38]
   05 -Night & Day                               [04:08]
       (Feat. DJ Scream, Lil Wayne & Trae Tha Tru
   06 -TK Call #2 (Sophia's Man)                 [01:14]
   07 -Foreign                                   [03:16]
   08 -Swimming Pools (Feat. August Alsina)      [02:50]
   09 -TK Call #3 (Playa to Playa, Pimp to Pimp) [02:38]
   10 -Me & My Baby (Feat. Cyhi the Prynce)      [03:20]
   11 -The Question                              [02:10]
   12 -TK Call #4 (Pleasin' Yo Bitch)            [00:59]
   13 -All of Me (Feat. Wale)                    [04:04]



                                            Time:[35:09]min
                                            Size:[ 80,7]MB
