PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Only.Yesterday.1991.BluRay.1080p.DTS.x264-CHD [PublicHD]
 
http://www.imdb.com/title/tt0102587

RELEASE DATE....: 12/18/2012
THEATRE DATE....: 1991

GENRE...........: Animation | Drama | Romance
SOURCE .........: Only Yesterday 1991 1080p Blu-ray AVC DTS-HD MA 2.0
ViDEO BiTRATE...: x264 L4.1 High @ 11200 Kbps
FRAME RATE......: 23.976 fps
AUDiO 1.........: Japanese DTS-HDMA core 2.0 1509Kbps
AUDiO 2.........: Mandarin AC3 2.0 192Kbps
AUDiO 3.........: Cantonese AC3 2.0 192Kbps
RUNTiME.........: 1:58:48 (h:m:s)
ASPECT RATiO....: 1.853 : 1
RESOLUTiON......: 1920 X 1036
SUBTiTLES.......: English
FilE SiZE.......: 10.8G
ENCODER.........: youlong@CHD
