Casino.Royale - 2006

BRRIP

Arabic Subs Hardcoded

Will seed for as long as possible ... bear with me ... very slow upload speed ... so help me out ... when u finish downloading ... keep seeding for some time please.

=========================================================================

"In his first mission as 007, James Bond must win a poker game at The Casino Royale, in Montenegro, to stop a criminal who works as a banker to the terrorist organizations of the world, from financing crime and terrorism across the globe..."

=========================================================================
 
http://www.imdb.com/title/tt0381061/