PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

Mallrats.1995.720p.BluRay.x264-LTRG [PublicHD]
 
http://www.imdb.com/title/tt0113749/

Video.............   x264@ 6784 Kbps
Resolution........   1280 x 692
FPS...............   23.976
Runtime...........   1h 35mn 1s (h:m:s)
Size..............   5.66 GB
Audio 1...........   English DTS HD-MA 5.1 1576 Kbps
Subtitles.........   English German Dutch French Turkish
Source ...........   BluRay 1080p VC1 DTS-HD MA5.1-CHDBits
Encoder...........   BaDe
