George Acosta, G & G Vs. D-Jastic, Jeremy Clane, Dj Stardust & Benjamin Zane Feat. Pit Bailay

VA - House Special 2.4 (2012)
House, Club, Progressive | House Special 2.4
320 kbps | MP3 | unmixed | 2012 | 03:28:57 | 475 Mb
Server: FreakShare

01. George Acosta - Hacker 05:59
02. Hasta La Fiesta - Mulata (Original Mix) 05:01
03. Felix Cartal - We Are All Aliens 01:43
04. Peat Noise - Fukkin 06:04
05. G & G Vs. D-Jastic - In My Mind (Original Radio Edit) 03:29
06. Hans Bouffmyhre - Breathe (Original Mix) 06:59
07. Greg Chassery - Bailadores (Original Mix) 07:30
08. Fill Scared - Turn Off (Original Mix) 08:30
09. Jeremy Clane - Kalizium (Original Mix) 06:37
10. Hot Tuneik - Oracle (Original Mix) 07:18
11. Jason Risk - Beneath Me (Original Mix) 06:15
12. Fisio Feelkhenson - The French One (Original Mix) 06:56
13. Gsep - Places (Original Mix) 07:44
14. Dj Stardust & Benjamin Zane Feat. Pit Bailay - Famous (Single Mix) 03:34
15. Jose De Rico And Henry Mendez Feat. Jay Santos - Noche De Estrellas 03:21
16. Jordi Mb Feat. Jason Rene - Heroes (Radio Edit) 03:08
17. Jennifer Lopez - Goin` In (Michael Woods Remix) 06:22
18. In-Grid - Tu Es Foutu 2012 (Milk & Sugar Remix Radio Edit) 03:00
19. Johan K Feat Sasha Wind - One More Day (Radio Edit) 03:39
20. Italobrothers - My Life Is A Party (R.I.O. Edit) 03:27
21. Mik Izif - Invernox (Mid Wooder Electro Remix) 06:46
22. Adam Nics - 3 Heure 05:59
23. Plastik Funk Vs Gabriel & Castellon - Alive (Gabriel & Castellon Rework) 06:00
24. Jacob Van Hage And Saint Liz - Voodoo (Original Mix) 05:39
25. Jens O. - Party Hard (Radio Edit) 02:58
26. Anthony Attia - Mirage 05:34
27. Benani Omar - Find The Rhythm 07:21
28. Bjork - Mutual Core (Matthew Herbert Teutonic Plates Mix) 04:22
29. J. Nice & Frankie Tedesco Feat. Lil Lee - Rain On My Shoulder (Raf Marchesini Remix) 05:09
30. Jmx - Doubting Tom (Original Mix) 06:12
31. Angy Kore - List En (Erik Mnml Remix) 07:35
32. Alex Portarulo Dj - Butterfly 08:05
33. Le K - Souphic 07:54
34. Jackmate - ?Val 07:07
35. Julio Bashmore - Au Seve (Original Mix) 06:33
36. Jeff Williams Aka J-Tech - In-Memphis--Original-Mix- 05:25
37. Jay & Jay - Friendship (Radio) 03:28