Covers
------------     

 
http://desibbrg.net/imghost/show.php?img=427093_Nightoftheheadhunter.jpg.html
 
http://desibbrg.net/imghost/show.php?img=427092_Nightoftheheadhunter2.jpg.html


Screenshots
-----------------  
   

 
http://desibbrg.net/imghost/show.php?img=427096_NightoftheHeadhunter1985RonJermyRRGBrego.avithumbs2012.11.1015.14.48.jpg.html


Check out my other 4200+ torrent releases


----------------------------------------------     

 
http://thepiratebay.se/user/brego45