.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Brickleberry.S01E06.480p.HDTV.x264-mSD [MKV 63MB]

[/b][/color] 


[pre]...............................................
. Brickleberry.S01E06.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 63MB (73% Compress)
. x264 r2216      :: 284 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Brickleberry.S01E06.720p.HDTV.x264-EVOLVE : 233MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:326   Avg QP:18.94  size: 30617
x264 info: frame P:7896  Avg QP:24.18  size:  3376
x264 info: frame B:21878 Avg QP:30.70  size:   393
x264 info: consecutive B-frames: 10.5%  8.2%  2.4%  5.3% 11.3% 20.2% 17.3%  3.2%  2.8%  2.3% 16.4%
encoded 30100 frames, 65.79 fps, 288.25 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/140/i63w7Q6V.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / Pot