Format                                 	: MPEG-4
Format profile             	: Base Media
Codec ID                      	: isom
File size                                 	: 3.52 GiB
Duration                                	: 1h 35mn
Overall bit rate mode               : Variable
Overall bit rate                         : 5 261 Kbps
Encoded date                          : UTC 2012-06-11 11:42:16
Tagged date                            : UTC 2012-06-11 11:42:16
Writing application                   : Lavf51.12.1

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : Baseline@L3.1
Format settings, CABAC                   : No
Format settings, ReFrames                : 4 frames
Format settings, GOP                     : M=1, N=12
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 1h 35mn
Bit rate                                 : 5 105 Kbps
Width                                    : 1 280 pixels
Height                                   : 720 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Standard                                 : NTSC
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.231
Stream size                              : 3.42 GiB (97%)
Encoded date                             : UTC 2012-06-11 11:42:16
Tagged date                              : UTC 2012-06-11 11:42:16
Color primaries                          : BT.601-6 525, BT.1358 525, BT.1700 NTSC, SMPTE 170M
Transfer characteristics                 : BT.601-6 525, BT.601-6 625, BT.1358 525, BT.1358 625, BT.1700 NTSC, SMPTE 170M
Matrix coefficients                      : BT.601-6 525, BT.1358 525, BT.1700 NTSC, SMPTE 170M

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 40
Duration                                 : 1h 35mn
Bit rate mode                            : Variable
Bit rate                                 : 152 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 44.1 KHz
Compression mode                         : Lossy
Stream size                              : 104 MiB (3%)
Encoded date                             : UTC 2012-06-11 11:42:16
Tagged date                              : UTC 2012-06-11 11:42:16
