    Other Vampire Movies 2

    BloodRayne 2005.avi[700.00M]
    Bloodrayne.2.2007.avi[700.00M]
    Bloodwars 2008 - The Thirst.avi[695.00M]
    Bordello Of Blood, 1996.avi[703.00M]
    Daughters of Darkness 1971 .avi[700.00M]
    Dracula 1979.avi[764.00M]
    Embrace of Vampire 1995.avi[670.00M]
    Innocent Blood 1992.avi[747.00M]
    Lesbian Vampire Killers 2009 .avi[700.00M]
    Lifeforce 1985 .avi[1.09G]
    Love at First Bite 1979.avi[697.00M]
    Nosferatu.The.Vampyre1979. English.Version.Kvcd.mpg[777.00M]
    Out for Blood 2004.avi[700.00M]
    Queen Of The Damned 2002.avi[699.00M]
    The Forsaken.avi[701.00M]
    The Hunger (1983) [Catherine Deneuve, David Bowie, Susan Sarandon].avi[699.00M]
    Torrent downloaded from
    Vamp 1986.avi[701.00M]
    Vampyres 1974.avi[765.00M]