. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.***********************************************************************************************
The Way 2011 LIMITED AC3 720p BRRip XViD-RemixHD
***********************************************************************************************

[IMG]http://i.imgur.com/UIgMA.jpg[/IMG]
General Information

[pre]Sample Included......: yes

Source...............:720p.BluRay.x264-Sparks Thanks

Container............: AVI

Length...............:2h 0mn

Size.................:2.83 GiB

Total Bitrate........: 3 351 Kbps

IMDb Information.....: http://www.imdb.com/title/tt1441912/

Genre................:Adventure | Comedy | Drama

Audio Info

Codec................: AC3 

Bitrate..............: 448 Kbps  

Channels.............: 6

Language.............: English

Subtitles............: None

Encoded By...........: Reidy


Video Info (Tweaked and Sharpened)

Codec ID.............: XViD

Type.................: AVI

Resolution...........:1280x688

Aspect Ratio.........:1.860

Q Frame..............: 0.120

Bitrate..............: 2 998 Kbps

Framerate............: 23.976 fps[/pre]

[IMG]http://i.imgur.com/g1mKS.png[/IMG]
[IMG]http://i.imgur.com/r9TkC.jpg[/IMG]
[IMG]http://i.imgur.com/uEvJe.png[/IMG]
[IMG]http://i.imgur.com/FEhoP.jpg[/IMG]

Greetz to Legend-RG,Prestige,Thorn,EMBER,DTRG,Trinity,Remix-Extreme,TLS,DDL Uploaders and every1 else i know past and present

Looking for Encoders to join our Group or got anything to offer ....Email us remixhd@hushmail.com