_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Hotel Transylvania 2012 WEB-DLRip 480p 300MB x264 - VYTO

				
Genre: Animation | Comedy | Family
Dracula, who operates a high-end resort away from the human world, goes into overprotective mode when
a boy discovers the resort and falls for the count's teen-aged daughter.
Director: Genndy Tartakovsky
Stars: Adam Sandler, Kevin James and Andy Samberg.
Rated: PG for some rude humor, action and scary images. 
http://www.imdb.com/title/tt0837562/ 
http://cinemahouse.in/movie/227/Hotel+Transylvania

General
Format                         : Matroska
Format version                 : Version 4 / Version 2
File size                      : 301 MiB
Duration                       : 1h 31mn
Overall bit rate               : 460 Kbps
Movie name                     : Hotel Transylvania 2012 WEB-DLRip 480p 300MB x264 - VYTO
Source                         : 1080p.WEB-DL.H264-WEBiOS(Thanks)

Video
ID                             : 1
Format                         : AVC
Format/Info                    : Advanced Video Codec
Duration                       : 1h 31mn
Nominal bit rate               : 418 Kbps
Width                          : 720 pixels
Height                         : 384 pixels
Display aspect ratio           : 1.85:1
Frame rate mode                : Constant
Frame rate                     : 23.976 fps
Writing library                : x264 core 129 r2230
Default                        : Yes
Forced                         : No

Audio
ID                             : 2
Format                         : AAC
Format/Info                    : Advanced Audio Codec
Codec ID                       : A_AAC
Duration                       : 1h 31mn
Channel(s)                     : 2 channels
Channel positions              : Front: L R
Sampling rate                  : 44.1 KHz / 22.05 KHz
Default                        : Yes
Forced                         : No

Subtitle                       : Yes(English)

Screens:
 
http://www.shotpix.com/images/36490636578231534378.png 
http://www.shotpix.com/images/83846995155980374286.png 
http://www.shotpix.com/images/11828584097903015029.png 
http://www.shotpix.com/images/26740785666451387589.png 
http://www.shotpix.com/images/95893158360623315213.png 
http://www.shotpix.com/images/99988031253407533232.png


----------------------------------------------------------------------------------------------------


Recommend to you to use latest version of VLC player. Install K-Lite Codec Pack or shark007 codecs
in case of any kind of problem in playback (For non-VLC Media Player users). Alternatively, install
Core AVC codecs, the fastest decoder that there is coupled with Community Center Codec Pack and play
on Windows Media Player Classic. Check sample to be sure.
Enjoy!

Greets to: Vitamin_X, a2zRG, srkfan, MgB, Stumpie1971, Sheychi, StyLishSaLH and, Masta staff members at
ExtraTorrent, TPB,KAT, 1337x, PublicHD, Ahashare, BTScene, SilverTorrent, LimeTorrents, TorrentMafia,
P2PDL, and all others.

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Early Music Releases, Seedboxes, Dedicated Servers anything u can provide, Advance / Promo CDs/
DVDs. If You Got anything to offer contact me at "prg@hush.com".

Facebook Fan Page: www . facebook . com / p2pdl