Release Info:

Release Name: Taken.2.2012.CAM.XviD-NOYPi
Format: AVI
Size: 862 MiB
Video: XviD | 640 x 300 | 666 Kbps | 29.970 FPS | 2.2:1
Audio: English | 768 Kbps | 1 ch | PCM
Runtime: 1h 23mn
Subtitles: None

IMDB Info:

Name: Taken 2
Genre: Action | Crime | Drama
IMDB Link:  http://www.imdb.com/title/tt1397280/  
IMDB Rating: 7.2/10 from 9,809 users
Director: Olivier Megaton
Writers: Luc Besson, Robert Mark Kamen
Cast: Liam Neeson, Famke Janssen and Maggie Grace
Plot: In Istanbul, retired CIA operative Bryan Mills and his wife are taken
hostage by the father of a kidnapper Mills killed while rescuing his daughter. 

Screenshots:
 
http://leetleech.org/images/70101288377485456161.png
 
http://leetleech.org/images/26794930898788203532.png
 
http://leetleech.org/images/77146557095943463076.png
 
http://leetleech.org/images/81715776002741581419.png