.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   

SceneTime is going to Close sign up on march/1, hurry up! get in before the doors are closed.

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................                                                                
 @@@@@@@   @@@  @@@  @@@  @@@@@@@@  @@@@@@@   @@@@@@    @@@  @@@@@@@  @@@ @@@ 
 @@@@@@@@  @@@  @@@  @@@  @@@@@@@@  @@@@@@@@  @@@@@@@   @@@  @@@@@@@  @@@ @@@ 
 @@!  @@@  @@!  @@!  @@@  @@!       @@!  @@@  !@@       @@!    @@!    @@! !@@ 
 !@!  @!@  !@!  !@!  @!@  !@!       !@!  @!@  !@!       !@!    !@!    !@! @!! 
 @!@  !@!  !!@  @!@  !@!  @!!!:!    @!@!!@!   !!@@!!    !!@    @!!     !@!@!  
 !@!  !!!  !!!  !@!  !!!  !!!!!:    !!@!@!     !!@!!!   !!!    !!!      @!!!  
 !!:  !!!  !!:  :!:  !!:  !!:       !!: :!!        !:!  !!:    !!:      !!:   
 :!:  !:!  :!:   ::!!:!   :!:       :!:  !:!      !:!   :!:    :!:      :!:   
 :::: ::   ::    ::::     :: ::::   ::   :::  :::: ::    ::     ::       ::   
 :: :  :   :       :      : :: ::    :   : :  :: : :    :       :        :       


   
General

Complete name                    : J Edgar.2011.DVDRip.x264.AAC.DiVERSiTY
Format                           : Matroska
File size                        : 1.25 GiB
Duration                         : 2h 16mn
Overall bit rate                 : 1 304 Kbps
Writing application              : AVI-Mux GUI 1.17.8, Aug 30 2008  12:36:58
Writing library                  : matroska muxer by Alexander Noe,   
Encoded by                       : Hibees
     
Source                           : J.Edgar.2011.NTSC.DVDR-ALLiANCE
 
http://www.imdb.com/title/tt1616195/



Video

ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L5.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 5 frames
Muxing mode                      : Container profile=Unknown@5.1
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 2h 16mn
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.35
Frame rate                       : 23.976 fps
Resolution                       : 24 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive



Audio

ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format version                   : Version 4
Format profile                   : LC
Format settings, SBR             : Yes
Format settings, PS              : No
Codec ID                         : A_AAC/MPEG4/LC/SBR
Duration                         : 2h 16mn
Channel(s)                       : 6 channels
Sampling rate                    : 48.0 KHz


 
   
Plot:

As the face of law enforcement in America for almost 50 years, 
J. Edgar Hoover was feared and admired, reviled and revered. But 
behind closed doors, he held secrets that would have destroyed his 
image, his career and his life. 



Greets:

To Everyone who makes p2p possible...... Thanks.