Format: Apple Lossless Audio Codec ALAC
Program to play: Itunes, VLC, Foobar2000 ....
Tagged by mp3tag with cover. 
http://www.amazon.com/Bach-Keyboard-Concertos-Vol-1/dp/B0009K9P7K/ 
http://www.amazon.com/Bach-Keyboard-Concertos-Vol-2/dp/B0009K9P7U/

Tracklist:

1-01 J.S. Bach Concerto No.1 in D minor BWV1052 - I. Allegro
1-02 J.S. Bach Concerto No.1 in D minor BWV1052 - II. Adagio
1-03 J.S. Bach Concerto No.1 in D minor BWV1052 - III. Allegro
1-04 J.S. Bach Concerto No.7 in G minor BWV1058 - I. [ untitled ]
1-05 J.S. Bach Concerto No.7 in G minor BWV1058 - II. Andante
1-06 J.S. Bach Concerto No.7 in G minor BWV1058 - III. Allegro assai
1-07 J.S. Bach Brandenburg Concerto No.5 BWV1050 - I. Allegro
1-08 J.S. Bach Brandenburg Concerto No.5 BWV1050 - II. Affettuoso
1-09 J.S. Bach Brandenburg Concerto No.5 BWV1050 - III. Allegro 
1-11 J.S. Bach Triple Concerto in A minor BWV 1044 - II. Adagio ma non tanto e dolce
1-12 J.S. Bach Triple Concerto in A minor BWV 1044 - III. Tempo di alla breve
2-01 J.S. Bach Concerto No.4 in A major BWV1055 - I. Allegro
2-02 J.S. Bach Concerto No.4 in A major BWV1055 - II. Larghetto
2-03 J.S. Bach Concerto No.4 in A major BWV1055 - III. Allegro ma non tanto
2-04 J.S. Bach Concerto No.3 in D major BWV1054 - I. [ untitled ]
2-05 J.S. Bach Concerto No.3 in D major BWV1054 - II. Adagio e piano sempre
2-06 J.S. Bach Concerto No.3 in D major BWV1054 - III. Allegro
2-07 J.S. Bach Concerto No.2 in E major BWV1053 - I. [ untitled ]
2-08 J.S. Bach Concerto No.2 in E major BWV1053 - II. Siciliano
2-09 J.S. Bach Concerto No.2 in E major BWV1053 - III. Allegro
2-10 J.S. Bach Concerto No.5 in F minor BWV1056 - I. Allegro
2-11 J.S. Bach Concerto No.5 in F minor BWV1056 - II. Adagio
2-12 J.S. Bach Concerto No.5 in F minor BWV1056 - III. Presto
2-13 J.S. Bach Concerto No.6 in F major BWV1057 - I. [ untitled ]
2-14 J.S. Bach Concerto No.6 in F major BWV1057 - II. Andante
2-15 J.S. Bach Concerto No.6 in F major BWV1057 - III. Allegro assai

Enjoy and please keep seeding.	