Genre: Pop
Country: France / France (Universal)
Year of Publication: 2011
Audio codec: MP3
Format: tracks
Bitrate: 320 kbps
Duration: 2:34:50
Release date: December 26, 2011

Tracklist:

CD1:
01. LMFAO - Sexy And I Know It (3:21)
02. Rihanna Feat. Calvin Harris - We Found Love (3:36)
03. David Guetta Feat. Usher - Without You (3:28)
04. Coldplay - Paradise (4:38)
05. Adele - Rolling In The Deep (3:48)
06. Pitbull Feat. Chris Down - International Love (3:49)
07. Vanessa Paradis &-M-- La Seine (2:46)
08. Bruno Mars - Marry You (3:50)
09. Paris Africa - Des Ricochets (3:36)
10. Marlon Roudette - New Age (3:31)
11. Keen 'V - Prince Charmant (3:17)
12. Justin Bieber - Mistletoe (3:03)
13. Merwan Rim - Vous (3:23)
14. Kore Feat. Magic System, Shaggy & Allaoua - Vas-Y Molo (3:24)
15. Foster The People - Pumped Up Kicks (3:59)
16. Amel Bent - Je Reste (3:15)
17. Christophe Willem - Cool (2:48)
18. Avicii - Levels (3:19)
19. Big Ali Feat. Lucenzo - Bring Me Coconut (4:04)
20. Elisa Tovati & Tom Dice - Il Nous Faut (3:06)
21. Britney Spears - Criminal (3:45)
22. Mika - Elle Me Dit (3:39)

CD2:
01. Flo-Rida - Good Feeling (4:08)
02. Lucenzo Feat. Don Omar - Danza Kuduro (3:32)
03. Katy Perry - The One That Got Away (3:48)
04. The Black Eyed Peas - Whenever (3:18)
05. Lady Gaga - Marry The Night (4:25)
06. Taio Cruz - Hangover (3:42)
07. Collectif Mtiss - Sexy Lady (3:22)
08. Jennifer Lopez - Papi (3:44)
09. Rod Janois - a Ira Mon Amour (3:39)
10. Jason Derlo - It Girl (3:11)
11. Shy'M - En Apesanteur (3:49)
12. Colonel Reyel - International (3:27)
13. Inna - Endless (3:14)
14. Christophe Ma - Un Peu De Blues (3:33)
15. Inna Modja - La Fille Du Lido (3:30)
16. Corneille - Des Pres, Des Hommes Et Des Frres (3:05)
17. Global Deejays - Hardcore Vibes (2:59)
18. Zaz - blouie Par La Nuit (2:56)
19. Gary Fico - On Les Aime (2:55)
20. M. Pokora - En Attendant La Fin (4:03)
21. Nayer Feat. Pitbull & Mohombi - Suave (Kiss Me) (3:44)
22. Maroon 5 Feat. Christina Aguilera - Moves Like Jagger (3:21)