---------------------------------------------------------------------
                Happy Goodman Family - Greatest Hits
---------------------------------------------------------------------

Artist...............: Happy Goodman Family
Album................: Greatest Hits
Genre................: Southern Gospel
Source...............: 
Year.................: 2003
Ripper...............:  & 
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: CBR 128, (avg. bitrate: 128kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: 

Ripped by............:  on 3/28/2012
Posted by............:  on 3/28/2012
News Server..........: 
News Group(s)........: 

Included.............: NFO


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Happy Goodman Family - I Wouldn't Take Nothing For My Journey Now[02:39]
   2. Happy Goodman Family - Wait Till You See My Brand New Home[03:19]
   3. Happy Goodman Family - I Believe He's Coming Back       [03:20]
   4. Happy Goodman Family - The Lighthouse                   [03:08]
   5. Happy Goodman Family - When Morning Sweeps The Sky      [02:09]
   6. Happy Goodman Family - Who Am I                         [03:48]
   7. Happy Goodman Family - What A Beautiful Day             [03:20]
   8. Happy Goodman Family - The Eastern Gate                 [02:32]
   9. Happy Goodman Family - God Walks The Dark Hills         [04:00]
  10. Happy Goodman Family - John The Revelator               [02:23]

Playing Time.........: 30:43
Total Size...........: 28.56 MB

NFO generated on.....: 3/28/2012 10:49:02 PM


---------------------------------------------------------------------

---------------------------------------------------------------------

:: Generated by Music NFO Builder v1.21a - www.nfobuilder.com ::
