[IMG]http://i.imgur.com/DLjtk.jpg[/IMG]

Love or Hate Us You Can't Beat Us @ PublicHD . ORG
You Won't Find Every Thing But You Will Get Something

-------------------------------------------------------------

Naked.Lunch.1991.720p.BluRay.x264-SiNNERS [PublicHD]
 
http://www.imdb.com/title/tt0102511/

Release......: 2012.01.19
Size.........: 5.46 gigs
Source.......: Blu Ray
Video specs..: x264 @ 5288 kbps
Audio specs..: English 5.1  DTS 1510 kbps
Subtitles....: English
Runtime......: 115 min 06 sec
