---------------------------------------------------------------------
Jazz for Peanuts - A Retrospective of the Charlie Brown Television Themes
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: Jazz for Peanuts - A Retrospective of the Charlie Brown Television Themes [iTunes]
Genre................: Modern Jazz
Source...............: CD
Year.................: 1965
Ripper...............: EAC (Secure mode)
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 61 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: http://www.barnesandnoble.com/w/charlie-brown-tv-themes-david-benoit/15891742?ean=888072304543
Included.............: NFO, LOG, CUE
Covers...............: Front 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. David Benoit - You're In Love, Charlie Brown [Album Version][04:05]
   2. Wynton Marsalis - The Buggy Ride [Album Version]        [04:36]
   3. Dave Brubeck - Benjamin                                 [03:48]
   4. David Benoit - The Great Pumpkin Waltz [Album Version]  [04:18]
   5. David Benoit - Wild Kids [Album Version]                [04:08]
   6. Kenny G - Breadline Blues                               [04:10]
   7. David Benoit - Be My Valentine [Album Version]          [04:36]
   8. David Benoit - Rollerblading [Album Version]            [03:53]
   9. David Benoit - Re-Run's Theme [Album Version]           [03:47]
  10. Vince Guaraldi - Linus And Lucy                         [03:04]

Playing Time.........: 40:31
Total Size...........: 250.02 MB

---------------------------------------------------------------------
2008's Jazz For Peanuts is the brainchild of five-time Grammy nominated 
musician, composer and arranger David Benoit, ,who has been composing 
music for Peanuts TV specials for over 15 years Features Vince Guaraldi's 
'Linus & Lucy', which has become popularly known as the Peanuts franchise 
theme. Most of the tracks from various Peanuts specials were re-recorded by 
Benoit while a few, most notably 'Linus and Lucy', were remastered from the 
original tapes. 10 tracks.
---------------------------------------------------------------------


