.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Leverage.S05E08.480p.WEB-DL.x264-mSD [MKV 222MB]

[/b][/color] 


[pre]...............................................
. Leverage.S05E08.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 42 Minutes
. Release Size    :: 222MB (84% Compress)
. x264 r2208      :: 569 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Leverage.S05E08.720p.WEB-DL.DD5.1.H.264-POD : 1.36GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:743   Avg QP:18.89  size: 29386
x264 info: frame P:16685 Avg QP:22.41  size:  6029
x264 info: frame B:42917 Avg QP:26.03  size:  1393
x264 info: consecutive B-frames:  2.5%  6.2%  5.4% 85.9%
encoded 60345 frames, 19.06 fps, 579.12 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/637/PSuhPfJd.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer