 http://desibbrg.org/images/66952052392581364616.gif
 
http://desibbrg.org/images/07260513650244088517.jpg
 
http://desibbrg.org/images/43815713031999165613.jpg
 
http://desibbrg.org/images/36575405931259700372.jpg
 
http://desibbrg.org/images/75031040452098596570.jpg
 
http://desibbrg.org/images/34279107881575396586.jpg


Info - 
VIDEO
Codec ID/Hint : XviD
Duration : 2h 6mn
Display aspect ratio : 16:9
Frame rate : 23.976 fps

AUDIO
Codec ID/Hint : MP3
Duration : 2h 6mn
Bit rate mode : Constant
Bit rate : 128 Kbps
Channel(s) : 2 channels
Sampling rate : 44.1 KHz

Ripper : Royal Punjabi

Seeding 24x7... Extreme Seeding...


Enjoy!