    @@@@@@@@@@@@@@@@@@  MBTorrents Presents You  @@@@@@@@@@@@@@@@@@@@@@@@

           $$$$ Project X 2012 EXTENDED 1080p BluRay x264 $$$$
___________________________________________________________________________________

Movie............: Project X
Year.............: 2012
IMDB.............: http://www.imdb.com/title/tt1636826/
Source...........: 1080p BluRay
Ripper...........: CooL GuY
Rip Size.........: 1020 MiB
Resolution.......: 1920*1088
Runtime..........: 1hr 32min 58sec
Frame Rate.......: 23.976 fps
Encoder Used.....: HandBrake 0.9.5
Overall Bit Rate.: 1 534 Kbps
Bit Rate.........: 160 Kbps
Audio Type.......: ACC 2 channels
Audio Language...: English
Subtiles.........: English(.srt)


Screenshots: 
http://nimga.com/f/iSlF0.png 
http://nimga.com/m/ropnO.png 
http://nimga.com/m/gxTtY.png 
http://nimga.com/m/fEzp7.png

TORRENT STATS: 
http://torrent-stats.info/91de/10df6d90a.png
--------------------------------------------------------------------------------
Hope you enjoy the quality release.
Contact us for help or queries at: mbthelp@yahoo.com
--------------------------------------------------------------------------------