**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : 50.50.2011.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-02-03 19:00:02.654
 RUNTIME ****** : 01:40:02.997
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 2 182 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 720 (1.778 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt1306980/

**********************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

**********************************************************************