.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:...................................................:: 0MNiDVD Presents ::..

..:: Delicacy.2011.NTSC.DVDR-0MNiDVD ::..
=======================================================================================================
..:: [ DISCLAIMER - 0MNiDVD authorizes the following crews to use our source: SPRINTER, DOCUMENT ] ::..

..:: [ INFO ] ::..
==================

..:: [ ARTIST - Audrey Tautou, Franois Damiens and Bruno Todeschini ] ::..
..:: [ TITLE - Delicacy ] ::..
..:: [ RETAIL DATE - September 25, 2012 ] ::..	
..:: [ PROOF - xxx ] ::..
..:: [ GENRE - Comedy | Romance ] ::..
..:: [ SOURCE - R1 NTSC DVD9 ] ::..
..:: [ FORMAT - IMG ] ::..
..:: [ SIZE - 4.35GB ] ::..
..:: [ RAR COUNT - 94x50mb ] ::..
..:: [ AUDIO - Dolby Digital 2.0 / Dolby Digital 5.1 ] :..
..:: [ LANGUAGE - French ] :..
..:: [ VIDEO BITRATE - 4.52mb/s ] :..
..:: [ ENCODING - CCE 6 Pass ] ::..
..:: [ STRIPPED - Warnings ] ::..
..:: [ SUBTITLES - English ] ::..
..:: [ URL - http://www.imdb.com/title/tt1828995/ ] ::..
..:: [ NOTES - N/A ] ::..