Country: Germany
Genre: Glam/Sleaze Metal
Type: Full-length
Release date: July 13th, 2012
Label: Massacre Records
TT: 41:02


01. In The Beginning              01:24
02. Never Gonna Stop              03:14
03. You Live, You Learn, You Die  03:08
04. Go To Hell                    03:18
05. Changes                       03:48
06. Shout Out                     03:44
07. Hunter                        03:15
08. Double Dealer                 03:29
09. Gone                          03:38
10. Torture Is My Name            03:46
11. Girls                         03:38
12. Got Laid                      04:40