. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.***********************************************************************************************
The Muppet Movie 1979 - Kermits 50th Anniversary Edition AC3 DVDRip XViD-RemixHD
***********************************************************************************************
[IMG]http://i.imgur.com/Qd6GU.jpg[/IMG]
General Information

[pre]Sample Included......: yes

Source...............:DVD9 Thanks

Container............: AVI

Length...............:1h 35mn

Size.................:1.37 GiB

Total Bitrate........: 2 059 Kbps

IMDb Information.....: http://www.imdb.com/title/tt0079588/

Genre................: Adventure | Comedy | Family 

Audio Info

Codec................: AC3 

Bitrate..............: 448 Kbps  

Channels.............: 6

Language.............: English

Subtitles............: None

Encoded By...........: Reidy


Video Info (Tweaked and Sharpened)

Codec ID.............: XViD

Type.................: AVI

Resolution...........:720x384

Aspect Ratio.........:1.875

Q Frame..............: 0.120

Bitrate..............: 1 602 Kbps

Framerate............: 23.976 fps[/pre]

[IMG]http://i.imgur.com/GGl7z.png[/IMG]
[IMG]http://i.imgur.com/T7NqN.png[/IMG]
[IMG]http://i.imgur.com/dH1Wl.png[/IMG]
[IMG]http://i.imgur.com/YI9tS.png[/IMG]

Greetz to Legend-RG,Thorn,EMBER,DTRG,Trinity,Remix-Extreme,TLS,DDL Uploaders and every1 else i know past and present

Looking for Encoders to join our Group or got anything to offer ....Email us remixhd@hushmail.com