Kaijudo: Rise of the Duel Masters - Season 1 - Complete (WEB-DL - 480p)
-----------------------------------------------------------------------

Kaijudo: Rise of the Duel Masters is an animated action-adventure fantasy series
that tells the story of Raiden "Ray" Pierce-Okamato, a talented 14 year-old
creature tamer, 'whisperer' and duelist who along with his friends Allie
and Gabe, battle the evil forces that are appearing in our world who have come
through the Veil, to wreak havoc. In the world of Duel Masters, other-worldly
creatures, 'kaiju' co-existed with mankind for thousands of years. All was
peaceful for centuries, but now The Veil has begun to tear, and creatures are
coming to Earth with frightening regularity. Mankind's hope rests with those
brave few who can tame the creatures... The Duel Masters!

Produced by Hasbro Studios.

Animated by MOI Animation.

 
http://imageshack.us/a/img802/1663/kaijudoweb20480p.png 
http://imageshack.us/a/img189/3042/kaijudoweb21480p.png 
http://imageshack.us/a/img826/4892/kaijudoweb22480p.png 
http://imageshack.us/a/img405/3258/kaijudoweb23480p.png 
http://imageshack.us/a/img844/1081/kaijudoweb24480p.png 
http://imageshack.us/a/img20/3463/kaijudoweb25480p.png 
http://imageshack.us/a/img255/3287/kaijudoweb26480p.png


Kaijudo.Rise.of.the.Duel.Masters.S01E01-26.480p.WEB-DL.H264-Pikanet128

Format: Matroska Video File (MKV)
Video: MPEG4 Video (H264) 640x480 (AR 853:480) 23.976fps
Audio 1: MPEG4 Audio (AAC) 48000Hz stereo
Audio 2: Dolby AC3 48000Hz 6 channels 384Kbps
Subs: English Closed Captions (SubRip Text)

S01E01 - The Natural, Pt. 1                 [297 MB - 22m 2s] 
S01E02 - The Natural, Pt. 2                 [302 MB - 22m 2s] 
S01E03 - The Natural, Pt. 3                 [313 MB - 22m 1s] 
S01E04 - Om Nom Nom                         [313 MB - 22m 2s] 
S01E05 - The Hunted                         [288 MB - 22m 1s] 
S01E06 - Into the Fire, Pt. 1               [320 MB - 22m 2s] 
S01E07 - Into the Fire, Pt. 2               [322 MB - 22m 1s] 
S01E08 - Shaw K'Naw                         [307 MB - 22m 0s] 
S01E09 - The Taken                          [290 MB - 22m 1s] 
S01E10 - The Siphon                         [327 MB - 22m 1s] 
S01E11 - The Deep End, Pt. 1                [286 MB - 22m 2s] 
S01E12 - The Deep End, Pt. 2                [314 MB - 22m 2s] 
S01E13 - The Last of His Kind               [302 MB - 22m 1s] 
S01E14 - Night Moves                        [283 MB - 22m 1s] 
S01E15 - The Nature of Things, Pt. 1        [277 MB - 22m 3s] 
S01E16 - The Nature of Things, Pt. 2        [326 MB - 22m 3s] 
S01E17 - Light in the Darkness              [283 MB - 22m 3s] 
S01E18 - Duel Hard                          [308 MB - 22m 3s] 
S01E19 - Heart of Darkness, Pt. 1           [307 MB - 22m 3s] 
S01E20 - Heart of Darkness, Pt. 2           [295 MB - 22m 3s] 
S01E21 - Like Father, Like Son              [275 MB - 22m 1s] 
S01E22 - The Unbearable Being of Lightness  [283 MB - 22m 2s] 
S01E23 - Heavenly Creatures                 [317 MB - 22m 3s] 
S01E24 - Betrayal                           [293 MB - 22m 2s] 
S01E25 - The Rising, Pt. 1                  [304 MB - 22m 3s] 
S01E26 - The Rising, Pt. 2                  [313 MB - 22m 2s] 


