.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Workaholics.S03E07.480p.HDTV.x264-mSD [MKV 132MB]

[/b][/color] 


[pre]...............................................
. Workaholics.S03E07.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 132MB (82% Compress)
. x264 r2200      :: 725 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Workaholics.S03E07.720p.HDTV.x264-IMMERSE : 719MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:342   Avg QP:21.96  size: 38084
x264 info: frame P:7680  Avg QP:25.23  size:  8078
x264 info: frame B:22558 Avg QP:28.98  size:  1890
x264 info: consecutive B-frames:  1.9%  2.6%  6.0% 71.2%  8.8%  6.8%  1.1%  1.1%  0.3%  0.1%  0.1%
encoded 30580 frames, 22.73 fps, 738.26 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/304/rR4OOnM6.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer