.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]The.New.Normal.S01E04.Obama.Mama.480p.WEB-DL.x264-mSD [MKV 129MB]

[/b][/color] 


[pre]...............................................
. The.New.Normal.S01E04.Obama.Mama.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 129MB (81% Compress)
. x264 r2208      :: 665 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : The.New.Normal.S01E04.Obama.Mama.720p.WEB-DL.-CtrlHD : 689MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:617   Avg QP:19.60  size: 28992
x264 info: frame P:8406  Avg QP:22.88  size:  6678
x264 info: frame B:21788 Avg QP:26.43  size:  1597
x264 info: consecutive B-frames:  3.1%  6.6%  3.5% 86.8%
encoded 30811 frames, 18.26 fps, 677.40 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/30/Fit6sI53.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer