Proudly Presents

Release Type.....: HDTV
Series...........: Unsupervised
Episode..........: S01E07
Title............: The Magic of Science
Genre............: Animated
Production Code..:
Orig. Air Date...: 01 Mar 2012
Release Date.....: 01 Mar 2012
Source...........: 720p HDTV
Video Format.....: XviD
Video Resolution.: 624x352
Video Bitrate....: 1021 kbps
Video Framerate..: 23.976
Audio Format.....: MP3 VBR
Audio Bitrate....: 171 kbps average
Audio Sample Rate:
Length...........: 20:19.177
Size.............: 183,620,554
Packs............: 1020MB = 175MB
Link.............: 
http://www.fxnetworks.com/shows/originals/unsupervised/

Summary

The boys decide that they want to win first place at
the school's science fair, but they realize that their
knowledge of the subject is less than stellar, so they
formulate a plan that involves them getting help from a
local psychic.
