.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[title]

The.X.Factor.US.S02E09.HDTV.XviD-AFG

[/title]

[pre]
[b][color=red] The.X.Factor.US.S02E09.HDTV.XviD-AFG.avi[/color][/b]
 
 Duration        : 84 Minutes
 Release Size    : 847MB
 XviD Video      : 1 276 Kbps
 FrameRate       : 29.970
 MP3 2ch CBR     : 128 Kbps
 Resolution (AR) : 640x360 (1.778)
 



[/pre]

[IMG]http://lookpic.com/O/i2/1947/8J0SU7l.jpeg[/IMG]

[b]AFG - Where Lions Live![/b]