[IMG]http://i.imgur.com/9CuQD.jpg[/IMG]

Love or Hate Us You Can't Beat Us @ PublicHD . ORG
You Won't Find Every Thing But You Will Get Something

-------------------------------------------------------------

Mad Men - Season 05, Episode 04
WEB-DL H264 - PublicHD Release
April 9, 2012
 
http://www.imdb.com/title/tt0804503/ 
http://www.tvrage.com/Mad_Men

It's New York in the 1960s, and the men and women
who work at the Sterling Cooper Advertising 
Agency are some of the top names in the industry.
Master manipulator and leading ad man Don Draper 
is at the top of his game, but there are those 
who want to see him topple down. Can he maintain 
his formidable status? Writer and executive 
producer Matthew Weiner of The Sopranos fame is 
the man behind this original series on AMC. 

SIZE...........: 1.01 GiB
RUNTIME........: 47mn 25s
VIDEO CODEC....: V_MPEG4/ISO/AVC
RESOLUTION.....: 1280x720
FRAMERATE......: 23.976 fps
AUDIO.........1: English AAC 2