 http://img526.imageshack.us/img526/9148/thematrix.jpg


Ratings: 8.7/10 from 522,624 users

The Matrix 1999 720p BluRay.x264.AAC-ZoNe

LENGTH.........................02:16:17
FRAME WIDTH....................912
FRAME HEIGHT...................384
VIDEO BITRATE/TOTAL............813KBPS/ 868KBPS
AUDIO BITRATE..................55KBPS 24kHz AAC-HE (2 CHANNELS)
FRAME RATE.....................23 FPS
ENCODER........................X264 2 PASS (AVC)
TOTAL SIZE.....................850 MB
SUBTITLES......................ENGLISH
SAMPLE.........................8.14 MB
 
http://img841.imageshack.us/img841/2015/vlcsnap2012022715h07m58.png 
http://img27.imageshack.us/img27/2641/vlcsnap2012022715h12m37.png 
http://img401.imageshack.us/img401/7825/vlcsnap2012022715h13m12.png 
http://img808.imageshack.us/img808/732/vlcsnap2012022715h08m31.png

A sample is included to check quality and compatibility

Show your support by making comments and saying thanks.

Seed after download & Enjoy the movie

[img]http://torrent-stats.info/02d1/4e15447.png[/img]