Robert Lamm (Chicago)
Living Proof
2012
Rock, Adult Contemporary
USA
MP3 - 320 kbps
00:36:44

01. Robert Lamm - Out Of The Blue [03:32]
02. Robert Lamm - Arise (Storm) [04:01]
03. Robert Lamm - Bells [02:57]
04. Robert Lamm - On The Equinox [03:04]
05. Robert Lamm - Those Crazy Things (duet with Zosia) [03:07]
06. Robert Lamm - Keep The Faith [03:32]
07. Robert Lamm - Living Proof [04:19]
08. Robert Lamm - I Confess [03:40]
09. Robert Lamm - Liquid Sky (feat. Zosia) (bonus track) [04:35]
10. Robert Lamm - On The Equinox (JVE remix) (bound track) [03:52] 


