-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	
  
http://www.imdb.com/title/tt0409681/

IMDB RATING: 6.4



   [FORMAT]:.......................[ MKV
   [GENRE]:........................[ Comedy | Drama | Romance 
   [FILE SIZE]:....................[ 725MB
   [RESOLUTION]:...................[ 1280*544p
   [ASPECT RATIO]:.................[ 2.35:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ N/A
   [RUNTIME]:......................[ 1h 30mn
   [SOURCE]:.......................[ 720p


A man who runs an alibi service for adulterous husbands gets into a jam with a new client. In trying to remedy the situation, he must rely on an alluring woman who gets his heart racing.  


Screenshots:
   
http://image.bayimg.com/bambgaadh.jpg
   
http://image.bayimg.com/bambiaadh.jpg
   
http://image.bayimg.com/bamblaadh.jpg

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

YIFY Team;
Encoded by Thechemist	