This is the entire "Officially Released" (1 bootleg included) Discography of Iron Butterfly. The studio albums consist of mostly the 2008 and 2009 Remasters with the 1995 Deluxe Edition of "In-A-Gadda-Da-Vida" and the 1999 "Deluxe Edition of "Ball" also included with their original counterparts. 

-----------------------------------------------------------------------------------
                                   ALBUMS
-----------------------------------------------------------------------------------

1967 - Live At The Galaxy Club (Bootleg) 


1968 - Heavy (2009 Remaster)


1968 - In-A-Gadda-Da-Vida (2009 Remaster)


1969 - Ball (2009 Remaster)


1970 - Live (2009 Remaster)


1970 - Metamorphosis (2009 Remaster)


1975 - Scorching Beauty (2008 Remaster)


1975 - Sun And Steel (2008 Remaster)


1995 - In-A-Gadda-Da-Vida (Deluxe Edition)


1999 - Ball (Deluxe Edition)


2011 - Fillmore East 1968