PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

The.Life.And.Death.Of.A.Porno.Gang.2009.720p.BluRay.x264-AXED [PublicHD]
 
http://www.imdb.com/title/tt1388427/

Duration..................: 1h 51mn
Video.....................: X264 @ 4999 kbps (1280x688)
FPS.......................: 23.976
Audio.....................: Serbian DTS HD-MA 2.0 Ch 2026 kbps 
                            (DTS Core 2 Ch 1510 kbps)
Subs......................: English PGS