-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	
 
http://www.imdb.com/title/tt0407887/


IMDB RATING: 8.5



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Crime/Drama/Mystery
   [FILE SIZE]:....................[ 750MB
   [RESOLUTION]:...................[ 1280*528p
   [ASPECT RATIO]:.................[ 2.35:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 2h 31mn
   [SOURCE]:.......................[ 720p


Two men from opposite sides of the law are undercover within the Massachusetts State Police and the Irish mafia, but violence and bloodshed boil when discoveries are made, and the moles are dispatched to find out their enemy's identities.


Screenshots:
  
http://i.imgur.com/Pvl0j.png
 
http://i.imgur.com/WH5T6.png
 
http://i.imgur.com/JgF31.png

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

YIFY Team;
Encoded by ThatTorrentGuy