Love or Hate Us You Can't Beat Us @ PublicHD . ORG
You Won't Find Every Thing But You Will Get Something

---------------------------------------------------------------


We.Bought.a.Zoo.2011.BluRay.1080p.DTS.x264-CHD [PublicHD]
  http://www.imdb.com/title/tt1389137/

RELEASE DATE....: 03/18/2012
THEATRE DATE....: 2011
iMDB RATiNG.....: 7.3/10 ∩╝ê5,625 votes∩╝ë
GENRE...........: Comedy, Drama, Family
SOURCE..........: We.Bought.a.Zoo.2011.BluRay.1080p.AVC.DTS-HD.MA5.1-CHDBits
ViDEO BiTRATE...: x264 @ 11053 Kbps
FRAME RATE......: 23.976 fps
AUDiO 1 BiTRATE.: ENG DTS-CORE 5.1CH @ 1536 kbps
RUNTiME ........: 02:03:54 (h:m:s)
ASPECT RATiO....: 1.846: 1
RESOLUTiON......: 1920 X 1040
SUBTiTLES.......: N/A
FilE SiZE.......: 10.8G
Encoder.........: chp@CHD

 
http://www.imagebam.com/image/f6f2a4180317828
 
http://www.imagebam.com/image/1d674f180318140
 
http://www.imagebam.com/image/4a6389180318434
