--------------------------------------------------------------------------------  
http://www.postimg.com/69000/photo-68090.jpg

Title:-Game of Thrones S02E04 HDTVRip 720p x264 AAC-Ameet6233
  
http://www.imdb.com/title/tt0944947/

Genre:-  Adventure | Drama | Fantasy 

Language:- English

Plot:-Seven noble families fight for control of the mythical land of Westeros.

Cast:-Lena Headey as Cersei Lannister
Jack Gleeson as Joffrey Baratheon
Sean Bean as Eddard Stark
Michelle Fairley as Catelyn Stark
Emilia Clarke as Daenerys Targaryen
Iain Glen as Ser Jorah Mormont 
Sophie Turner as Sansa Stark
Maisie Williams as Arya Stark
Alfie Allen as Theon Greyjoy
Peter Dinklage as Tyrion Lannister


----------------------------------------------------------------------------------


RELEASE INFO:
Format: MPEG-4
File size: 378 MB
Runtime: 00:52:39 (52 min) 
Total bitrate: 1004 Kbps
Source ~ 720p {AVS} REPACK
Encoder:ameet6233
----------------------------------------------------------------------------------


Video:
Format: AVC
Format profile: High@L4.1
Codec: x264
Bit Rate: 871 Kbps 
Maximum bit rate: 16.1 Mbps
Width: 1280 pixels
Height: 720 pixels
Display aspect ratio: 1.78:1 (16:9)
Frame rate mode: Constant
Frame rate: 23.976 fps
Bits/(Pixel*Frame): 0.039
Stream size: 328 MB (87%)
Writing library: x264 core 120 r2164 da19765
----------------------------------------------------------------------------------


Audio:
Format: AAC
Format profile: LC
Bit rate mode: Variable
Bit rate: 128 Kbps
Maximum bit rate: 175 Kbps
Channel(s): 2 channels
Channel positions: Front: L R
Sample Rate: 48 KHz
Stream size: 48.2 MB (13%)
----------------------------------------------------------------------------------


Sample:YES (1 min)

Subtitles:YES (ENGLISH)


----------------------------------------------------------------------------------


SCREENSHOTS:
 
http://www.postimg.com/69000/photo-68096.jpg 
http://www.postimg.com/69000/photo-68091.jpg 
http://www.postimg.com/69000/photo-68094.jpg 
http://www.postimg.com/69000/photo-68093.jpg 
http://www.postimg.com/69000/photo-68095.jpg 
http://www.postimg.com/69000/photo-68097.jpg 
http://www.postimg.com/69000/photo-68098.jpg 
http://www.postimg.com/69000/photo-68092.jpg 
http://www.postimg.com/69000/photo-68089.jpg

--------------------------------------------------------------------------------

seed atleast upto 1:1 ratio

For release updates
Search for 'ameet6233' on facebook


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*********************************************************************************
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~