.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Covert.Affairs.S03E03.480p.HDTV.x264-mSD [MKV 250MB]

[/b][/color] 


[pre]...............................................
. Covert.Affairs.S03E03.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 42 Minutes
. Release Size    :: 250MB (81% Compress)
. x264 r2200      :: 694 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Covert.Affairs.S03E03.720p.HDTV.x264-IMMERSE : 1.26GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:990   Avg QP:22.49  size: 23493
x264 info: frame P:26630 Avg QP:25.67  size:  5754
x264 info: frame B:32383 Avg QP:28.18  size:  1377
x264 info: consecutive B-frames: 15.3% 35.4% 17.4% 17.6% 12.7%  1.0%  0.0%  0.0%  0.0%  0.0%  0.4%
encoded 60003 frames, 77.74 fps, 706.63 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/450/thAXKP1o.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer