[b]ãƒªã‚¯ã‚¨ã‚¹ãƒˆ:[/b]
æ—¥æœ¬äººã§ã™ã‹ï¼Ÿèª­ã‚“ã§ãã ã•ã„ã€‚
#pokemon-originals@irc.hoshinet.orgã¯ã‚­ãƒƒã‚ºã‚¹ãƒ†ã‚·ãƒ§ãƒ³ï¼¨ï¼¤ã‹ã‚‰ï¼´ï¼³ãƒ•ã‚¡ã‚¤ãƒ«ã¸éŒ²ç”»ã‚’ã—ã¦ã„ã‚‹äººã‚’ æŽ¢ã—ã¦ã¾ã™ã€‚
ãã¿ãŒãã‚Œã‚’ã§ãã‚‹ãã‚Œã¨ã‚‚ã§ãã‚‹äººã‚’ã—ã¦ã„ã‚‹ã€ãŠã­ãŒã„fma1394@blindsniper.inã§é›»å­ãƒ¡ãƒ¼ãƒ«ã‚’é€£çµ¡ã—ã¦ãã ã•ã„ã€‚

Episode 67
ãƒ€ãƒ–ãƒ«ãƒãƒˆãƒ«! ãƒ”ã‚«ãƒãƒ¥ã‚¦ãƒ»ãƒ¯ãƒ«ãƒ“ãƒ«VSãƒšãƒ³ãƒ‰ãƒ©ãƒ¼ãƒ»ã‚¬ãƒžã‚²ãƒ­ã‚²!!
Double Battle! Pikachu, Waruvile VS Pendra, Gamageroge!! 
http://i.imgur.com/6eqhS.jpg
Pikachu, Waruvile VS Pendra, Gamageroge!!

Some specifics that you may or may not care about:
Source: TV Tokyo
Destination: CRF17 H264 + AAC
Resolution: 1280x720
Encoder: FMA1394
Captions: http://rghost.net/36365569

==================================

Announcement: We are looking for translators for Pocket Monsters! If you have any interest in Pocket Monsters and know Japanese and English in a fluent sense, we want you! If interested, please email me at fma1394@blindsniper.in

Description for this file:
Free for all to use. Please use common sense and credit #pokemon-originals if you produce derivative works.

Please visit us at #pokemon-originals@irc.hoshinet.org
This release is also available via XDCC.


==================================
Q & A
Can you reseed x, y, and z?
Nope. I don\'t have the time to do reseeds. Besides, all releases are available from #pokemon-originals@irc.hoshinet.org on IRC

Best wishes,
FMA1394