Volcan: Tributo a Jose Jose

Artist : Various Artists

Album : Volcan: Tributo a Jose Jose

Source : CD

Year : 1998

Quality : CBR 128, (avg. bitrate: 128kbps)

Playing Time : 01:06:44

Total Size : 61.16 MB

 

  01. (00:04:51) Aleks Syntek - Preso

  02. (00:05:52) Azul Violeta - El Amar y el Querer

  03. (00:04:40) Beto Cuevas - La Nave del Olvido

  04. (00:03:02) Cafe Tacvba - Una Mañana

  05. (00:04:56) Control Machete - Amnesia

  06. (00:04:41) Leonardo De Lozanne - Si Me Dejas Ahora

  07. (00:05:19) El Gran Silencio - Lo Que No Fue No Sera-El Gran Silencio

  08. (00:04:18) Julieta Venegas - El Triste

  09. (00:05:00) Jumbo - Lo Dudo

  10. (00:03:55) La Lupita - Gavilan O Paloma

  11. (00:04:42) Moenia - Volcan

  12. (00:03:50) Molotov - Payaso

  13. (00:03:55) Pastilla - Lagrimas

  14. (00:04:23) Poncho Kingz - Me Basta

  15. (00:03:19) Maldita Vecindad y los hijos del 5o patio - Lo Pasado, Pasado