.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]WWE.Friday.Night.Smackdown.2012.08.10.480p.HDTV.x264-mSD [MKV 1.02GB]

[/b][/color] 


[pre]...............................................
. WWE.Friday.Night.Smackdown.2012.08.10.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 86 Minutes
. Release Size    :: 1.02GB (64% Compress)
. x264 r2200      :: 1 544 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : WWE.Friday.Night.Smackdown.2012.08.10.720p.HDTV.x264-KYR : 2.84GB

raw info: 852x480p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1841  Avg QP:25.00  size: 32628
x264 info: frame P:79684 Avg QP:27.95  size:  9712
x264 info: frame B:72907 Avg QP:30.90  size:  2459
x264 info: consecutive B-frames: 15.7% 59.5% 15.1%  7.3%  1.6%  0.3%  0.0%  0.0%  0.0%  0.0%  0.3%
encoded 154432 frames, 38.42 fps, 1573.10 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/860/xu5SJq.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer