Source........[ DVD9 [DDR]     ]
Ripper........[ -=KaMaL=-      ]
Release Date..[ 30/06/2012     ]
Runtime.......[ 2:12:03        ]
Resolution....[ 640 x 272      ]
Framerate.....[ 25.000 FPS     ]
Disks.........[ 1CD            ]
Size..........[ 698 MB         ]
                                
Video Codec...[ XviD           ]
Video Bitrate.[ 650 Kb/s       ]
Audio Info....[ 88Kbps MP3 VBR ]
Audio Language[ Hindi          ]
Subtitles.....[ English,Arabic ]
                                
Container.....[ AVI            ]
                                
                                
    Thanks RK, U Rock Bro..!    
                                
   !..The Exclusive Encode..!   
                                
          Enjoy   !!!           
Cast :   Aaftab Ahmed           Gauhar Khan    
         Pravin Chandra         Jay Shanker    
         Parineeta Chopra       Anil Rastogi   
         Mohd. Hafeez           Varun Tamta    
         Arjun Kapoor                          
                                               
                                               
                                               
                                               
      Director    :    Habib Faisal            
      Writer      :    Habib Faisal            
                                               
                                               
                                               
      Genre       :    Action | Drama | Romance
                                               
                                               
                                               
  Rising from the ashes of hoollganism and     
  small town wars, comes a passionate love     
  story ignited by hatred. A story of two      
  people who were born to hate but destined    
  to love.One kingdom. One throne. Two wild    
  animals. One totally unpredictable and       
  the other... ferocious! A battle...          
  defeaned by the sounds of hate, revenge,     
  bullets, and deceit.A story about two        
  fiery bloods played by Arjun Kapoor and      
  Parineeti Chopra, and their fight for        
  power and supremacy.A love story brewing     
  in a small town... burning with hatred.      
                                               
                                               
                                               
  IMDB Link :                                  
                                               
     http://www.imdb.com/title/tt2308773/      
 
http://img17.imageshack.us/img17/822/85524224.png    
http://img232.imageshack.us/img232/3771/97946225.png 
http://img822.imageshack.us/img822/2253/27648498.png 
http://img210.imageshack.us/img210/7564/23477350.png

