-----------------------------------------------------------------
BURLAP TO CASHMERE DISCOGRAPHY
-----------------------------------------------------------------

This discography may or may not be complete.  There are 3 releases, including...

 * 1997 - Live At The Bitter End
 * 1998 - Anybody Out There
 * 2011 - Burlap To Cashmere

Burlap to Cashmere is a contemporary Christian world music band formed in the 1990s by John Philippidis and Steven Delopoulos. Their music draws heavily on folk and world music influences, especially Greek folk music.

In Christ,
TorrentTracts - August 2012
