.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]The.Closer.S07E20.480p.HDTV.x264-mSD [MKV 201MB]

[/b][/color] 


[pre]...............................................
. The.Closer.S07E20.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 42 Minutes
. Release Size    :: 201MB (81% Compress)
. x264 r2200      :: 533 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : The.Closer.S07E20.720p.HDTV.x264-EVOLVE : 1.02GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:994   Avg QP:21.82  size: 21821
x264 info: frame P:23505 Avg QP:25.54  size:  4645
x264 info: frame B:35642 Avg QP:28.01  size:  1104
x264 info: consecutive B-frames: 11.3% 29.3% 14.9% 21.9% 19.8%  1.2%  0.1%  0.0%  0.0%  0.0%  1.4%
encoded 60141 frames, 84.69 fps, 542.86 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/418/xURZ6vnL.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer