 http://img837.imageshack.us/img837/6748/xrg.gif

Rip Info

Movie............: Paan Singh Tomar
Year.............: 2010/2012
IMDB.............: http://www.imdb.com/title/tt1620933/
Cast.............: Irrfan,Mahie Gill
Source...........: DVD-9 @ IcTv
Ripper...........: Badboyz
Rip Size.........: 900MB
Resolution.......: 640x272
Runtime..........: 2hr 15min
Codec ID.........: XviD 2 pass
Video Bitrate....: 780Kbps
Frame Rate.......: 23.976FPS
Encoder used.....: MeGui
Audio Bitrate....: 192kbps
Audio Type.......: AC3 5.1 Channel
Subtiles.........: English


Screenshot
 
http://img254.imageshack.us/img254/73/vlcsnap2012041214h43m47.png 
http://img850.imageshack.us/img850/6733/vlcsnap2012041214h44m54.png 
http://img21.imageshack.us/img21/583/vlcsnap2012041214h47m00.png 
http://img214.imageshack.us/img214/8880/vlcsnap2012041214h48m38.png 
http://img833.imageshack.us/img833/2937/vlcsnap2012041214h51m53.png 
http://img23.imageshack.us/img23/5939/vlcsnap2012041214h55m45.png

Keep Seeding After Downloading
