 __ __ ____  ____   ___  ____  __ __ _      ____ ____  
|  |  |    |     /   |    |  |  | |    /    |     
|  |  |  _  |  o  )     |  o  )  |  | |   |  o  |  D  )
|  |  |  |  |   _/|  O  |   _/|  |  | |___|     |    / 
|  :  |  |  |  |  |     |  |  |  :  |     |  _  |     
|     |  |  |  |  |     |  |  |     |     |  |  |  .  
 __,_|__|__|__|   ___/|__|   __,_|_____|__|__|__|_|
                                                       
~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~
                                       
   ,---,                               
,`--.' |              .--.,            
|   :  :      ,---, ,--.'     ,---.   
:   |  '  ,-+-. /  ||  | //  '   ,'  
|   :  | ,--.'|'   |:  : :   /   /   | 
'   '  ;|   |  ,"' |:  | |-,.   ; ,. : 
|   |  ||   | /  | ||  : :/|'   | |: : 
'   :  ;|   | |  | ||  |  .''   | .; : 
|   |  '|   | |  |/ '  : '  |   :    | 
'   :  ||   | |--'  |  | |        /  
;   |.' |   |/      |  :     `----'   
'---'   '---'       |  |,'             
                    `--'    
           
~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~.~~

* Show..........: Regular Show
* Genre.........: Reality
* Channel.......: Cartoon Network
* Air Date......: 2012/03/05
* Release Date..: 2012/03/09
* Title.........: Regular.Show.S03E18.Gut.Model.WEB-DL.x264[UNPOPULAR]
* Resolution....: 848x480
* Video Length..: 10m59s
* Notes.........: This isn't our actual feed, someone uploaded it toand we downloaded the FLV which we converted to x264.
* Contact.......: unpopular@hush.ai