************************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Cool.Hand.Luke.1967.x264.AC3.2AUDIO-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-02-17 12:11:05.290
 RUNTIME ****** : 02:06:35.008
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 1 936 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 532 (2.406 : 1)
 AUDIO 1 INFO * : AC3 1 CH @ 192 Kbps
 AUDIO 2 INFO * : AC3 1 CH @ 192 Kbps
 LANGUAGE ***** : English

************************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt0061512/

************************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

************************************************************************