.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Formula1.2012.German.Grand.Prix.Team.Principal.Press.Conference.480p.HDTV.x264-mSD [MKV 79MB]

[/b][/color] 


[pre]...............................................
. Formula1.2012.German.Grand.Prix.Team.Principal.Press.Conference.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 25 Minutes
. Release Size    :: 79MB (81% Compress)
. x264 r2200      :: 313 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Formula1.2012.German.Grand.Prix.Team.Principal.Press.Conference.720p.HDTV.x264-W4F : 417MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:152   Avg QP:21.21  size: 39002
x264 info: frame P:9006  Avg QP:23.68  size:  4339
x264 info: frame B:28063 Avg QP:26.24  size:   502
x264 info: consecutive B-frames:  0.7%  1.2%  0.9% 84.4%  1.6%  4.9%  0.8%  5.1%  0.1%  0.2%  0.1%
encoded 37221 frames, 29.31 fps, 317.48 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/622/Rly0SGn4.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer