Anne & Beanie (2012) PC [ENG] FULL

============================================
Description:                               =
============================================

Anne & Beanie (Beta). A simple interactive 2D game created by some guy for RMIT University (Melbourne). It is set in a polluted, over developed world where there is no bright sky. Anne and her robot elephant - Beanie are trying to look for happiness and light up the world even if it is just temporarily. 


============================================
Instructions:                              =
============================================

* Install
* Play

============================================
Screenshots:                               =
============================================
