Sherlock.Holmes.2009.BluRay.720p.DTS.x264-CHD

iMDB URL........: http://www.imdb.com/title/tt0988045/
iMDB RATiNG.....: 7.6/10 (61,132 votes)
GENRE...........: Action / Adventure / Crime

SOURCE TYPE.....: BluRay 1080p VC1
ViDEO BiTRATE...: x264 @5572Kbps
FRAME RATE......: 23.976 fps
AUDiO BiTRATE...: DTSHD core 5.1 1536kbps 
RUNTiME.........: 128 mins
ASPECT RATiO....: 1.778: 1
RESOLUTiON......: 1280 x 720
LANGUAGE........: English 
SUBTiTLES.......: 
FilE SiZE.......: 6.53G

RECODE RiPPER...: helia@CHD

CHDCHDCHDCHDCHDCHDCHDCHDCHDCHDCHDCHDCHDCHDCHDCHDCHDCHD


Sherlock.Holmes.A.Game.of.Shadows.2011.BluRay.720p.DTS.x264-CHD
 
http://kat.ph/sherlock-holmes-a-game-of-shadows-2011-bluray-720p-dts-x264-chd-t6320099.html
