Artist: Tony Rice (feat. Happy Traum)

Runtime: 1:57:06
__________________________________________________________

ALSO AVAILABLE at rutracker
__________________________________________________________

CHAPTERS:

  1. Shady Grove (17:31)
  2. I Don't Want Your Mandolins Mister (5:15)
  3. Church Street Blues (7:28)
  4. More Pretty Girls Than One (3:06)
  5. Blue Railroad Train (8:13)
  6. The Storms Are on the Ocean (5:59)
  7. Jimmy Brown the Newsboy (3:26)
  8. Barbara Allen (15:25)
  9. Summertime (13:04)
 10. Red Haired Boy (15:53)
 11. Wayfaring Stranger (21:42)
__________________________________________________________

CONTAINER: AVI

VIDEO: XviD build 50, 640×464 (40:29), 29.970 fps, ~833 kbps avg, 0.094 bit/pixel
AUDIO: MP3, 48 kHz, Joint Stereo, 160.00 kbps (CBR)
__________________________________________________________

ENCODER SETTINGS:
  * Matrix: standard MPEG
  * Max consecutive BVOPs: 1
  * Quarter Pixel - OFF
  * Global Motion Compensation - OFF

    Ultra High Quality, Progressive
__________________________________________________________

My previous upload: 
http://thepiratebay.se/torrent/7405069/