Artist : VA
Album : Romanian Party Hits Vol 139
Source : WEB
Year : 2012
Genre : Dance
Encoder : exact audio copy 0.96b
Codec : lame 3.91
Quality : CBR, 320kbps, stereo

Tracklist:

1. Akcent - Im Sorry (jay Murano Remix) (5:46)
2. Alex Mica - Breathe (3:41)
3. Celia Feat Mohombi - Love 2 Party 2012 [prod. By Dr.costi] (3:15)
4. Deejay Traian Vs Otilia - Rumbamour (llp Remix)(radio Edit) (2:49)
5. Deelyte - Party All Night Long (radio Edit) (3:45)
6. Delia - Wuella Wuella (radio Edit) (3:24)
7. Ewa - Love With A Criminal (3:20)
8. F.charm Ft. Xonia - Alma Del Alma (andeeno Damassy Remix) (4:33)
9. J Nice And Frankie Tedesco Feat Lil Lee - Rain On My Shoulder (original Mix) (5:12)
10. Jessy Feat. Ian Prada - Impossible (radio Edit) (3:02)
11. Juan Xavier Feat. Kamelia - Se Fue El Amor (radio Edit) (3:33)
12. Julian The Angel - Angels Signal (dj Force Exteneded) (5:32)
13. Lucky Man Project - Dancefloor ( Feat Raluka ) (2:54)
14. Nonis G - Come With Me (radio Edit) (3:23)
15. Sasha Lopez Feat Ale Blake Broono - Everybody Feels Alright 2012 (3:27)
16. Slam Djs Feat. Zeni - Walk Away (radio Mix) (2:57)
17. Soul Key Ft. Luna - I Wanna Wine (radio Edit) (3:06)
18. Sylvie Feat. Diskomaniax - Supermodelo (radio Edit) (3:15)
19. Tom Boxer & Morena - Hey (radio Edit) (3:30)
20. Valdi Feat Catalin D And Drago - Summer Is Crazy (extended 2012 Summer Mix) (5:21)