-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	
  
http://www.imdb.com/title/tt1204342/


IMDB RATING: 7.8



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Comedy | Drama | Family
   [FILE SIZE]:....................[ 596 MiB
   [RESOLUTION]:...................[ 1280*720
   [ASPECT RATIO]:.................[ 16:9
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 1h 42mn
   [SOURCE]:.......................[ 720p

When 3 muppet fans learn that Tex Richman wants to drill under the muppet theater for oil Gary, Mary and Walter set out to find the muppets who have been split up for years so that they can put on one last show and save the muppet theater. Kermit now lives in his own mansion depressed in Hollywood, Gonzo is a high class plumber at Gonzo's Royal Flush, Fozzie performs with a tribute band called The Moopets , Miss Piggy is the plus-size fashion editor at Vogue Paris, and Animal is at a celebrity anger management rehab center in Santa Barbara.

Screenshots:
   
http://i.imgur.com/wyAnk.jpg
 
http://i.imgur.com/mVLmm.jpg
  
http://i.imgur.com/w3wtQ.jpg

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

YIFY Team;
Encoded by sundox		