
                           DJ LEAK



                  P - R - E - S - E - N - T - S

                            French Montana-Cocaine City 3

     ARTiST..: French Montana
     ALBUM...: Cocaine City 3
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 21
     MODE....: Full Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Mar-13-2012
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Shot Caller Rmx                           [01:46]
   02 -Hurt Somebody                             [03:34]
   03 -Miley                                     [02:33]
   04 -Let it Go Rmx                             [04:05]
   05 -Off the Boat                              [03:21]
   06 -Cosmic Kev                                [10:04]
   07 -Ghetto Boy                                [03:59]
   08 -Lawyer Fee's                              [04:15]
   09 -Bad Bitch                                 [04:01]
   10 -Wake Up                                   [05:53]
   11 -I'm form the Trap                         [02:52]
   12 -Bone Crusher                              [02:26]
   13 -Stay Schemin                              [04:29]
   14 -Untouchable                               [03:47]
   15 -She Will                                  [04:36]
   16 -The Money Dont Stop                       [03:38]
   17 -To the Top                                [04:02]
   18 -Ya'll Dont Hear Me Tho                    [03:29]
   19 -Sending My Love                           [02:55]
   20 -Brick Squad Coke Boyz                     [04:01]
   21 -Lock in                                   [03:10]



                                            Time:[82:56]min
                                            Size:[111,4]MB



Releasenotes:
 
http://www.djleak.com/