.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................                    
                                             
                              
                                 
                                
                                      
                                         
                                   
                                   
                                       
                                 
                              
                           
                            
                                           Since 2006

                                                                       |
                                    ,---.,---.,---.,---.,---.,---.,---.|--- ,---.
                                    ,---||   ||    |---'`---.|---'|   ||    ,---|
                                    `---^|---'`    `---'`---'`---'`   '`---'`---^

                                      
                                      
                                      


 release...
 -----
               Dark.Shadows.2012.DVDRip.XviD.AC3-NYDIC             
  ---- 
                                                                          

     RELEASE DATE. : 31.08.2012
     RUNTiME...... : 1h 48mn 26s
     SiZE......... : 1,48 GiB
     TOTAL BiTRATE : 1 958 Kbps
     GENRE........ : Comedy | Fantasy
     SOURCE....... : DVD9 R2 PAL

     CODEC........ : XviD
     ViDEO BiTRATE : 1 563 Kbps
     RESOLUTiON... : 720 x 384

     FRAME RATE... : 25.000 fps
     SUBS......... : YES English Retail Ripped (.srt)


     AUDiO........ : AC-3
     AUDiO BiTRATE : 384 Kbps
     CHANNELS..... : 6
     LANGUAGE..... : English

     IMDB......... : http://www.imdb.com/title/tt1077368/


            
         
        
         Come to visit us to: www.btnext.com            
        --
                                                                          




 Greets to...
 -----
                   nydic.TEAM | respect OUR work                   
  ----