.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]London.2012.Olympics.Cycling.Mens.BMX.Final.480p.HDTV.x264-mSD [MKV 109MB]

[/b][/color] 


[pre]...............................................
. London.2012.Olympics.Cycling.Mens.BMX.Final.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 11 Minutes
. Release Size    :: 109MB (67% Compress)
. x264 r2200      :: 1 180 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : London.2012.Olympics.Cycling.Mens.BMX.Final.720p.HDTV.x264-W4F : 329MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:86    Avg QP:22.98  size: 48140
x264 info: frame P:8348  Avg QP:26.41  size:  9852
x264 info: frame B:8697  Avg QP:30.66  size:  1907
x264 info: consecutive B-frames: 11.3% 61.4%  9.9% 11.1%  3.8%  2.1%  0.2%  0.0%  0.1%  0.0%  0.1%
encoded 17131 frames, 74.74 fps, 1202.20 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1162/ePs92PnQ.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer