-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

------------------------------------------------------------------------------- 
   
http://www.imdb.com/title/tt1268799/
 

 

IMDB RATING: 6.4



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Comedy
   [FILE SIZE]:....................[ 1.4GB
   [RESOLUTION]:...................[ 1920*1080
   [ASPECT RATIO]:.................[ 16:9
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 1h 29mn
   [SOURCE]:.......................[ 1080p HSBS


Six years have elapsed since Guantanemo Bay, leaving Harold and Kumar estranged from one another with very different families, friends and lives. But when Kumar arrives on Harold's doorstep during the holiday season with a mysterious package in hand, he inadvertently burns down Harold's father-in-law's beloved Christmas tree. To fix the problem, Harold and Kumar embark on a mission through New York City to find the perfect Christmas tree, once again stumbling into trouble at every single turn. 


Screenshots:
    
http://i.minus.com/i4RDgnGhywoK.png
    
http://i.minus.com/if7ikkKDAbI3m.png
    
http://i.minus.com/ibeilru7QJ7bu9.png
