- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-                             _______  __  ___ ___  _______  ___ ___ 
   Forever Immortal Hosts   |       ||__||   Y   ||       ||   Y   |
    Television Division     |.  !___||  ||.  !   ||.|   | ||.  |   |
                            |.  __)  |__||.  _   |`-|.  |-'|.  |   |
    Proudly Presents....    |:  |    |  ||:  |   |  |:  |  |:  !   |
                            |::.|    |  ||::.|:. |  |::.|   :.. ./ 
  ._____________//______   `---'    `--``--- ---'  `---'    `---' 
  | release information. __________________________________________
  |                                                                |
  | dirname..: Border.Patrol.S07E06.720p.HDTV.x264-FiHTV           |
  | filename.: Border.Patrol.S07E06.720p.HDTV.x264-FiHTV.mkv       |
 | video....: 2 208 Kbps CRF 21 x264 @ 1 280 pixels x 720 pixels  |
  | audio....: 384 Kbps AC-3 48.0 KHz                              |
  | Showdate.: October 22nd 2012                                   |
  | predate..: October 22th 2012                                   |
  | url......: http://tvnz.co.nz/border-patrol/index-group-5071690 |__
  |______________________________________________          __________/
                                                 ________/
  ._____________//______
  | release information. __________________________________________
  |                                                                |
  |  A man with a mountain of cigarettes is caught out by customs; |
  |   there's an exotic arrival at the ports; and drug smugglers   |
  |  use an inventive way to try and get drugs into the country.   |
  |                                                                |
  |                                                                |
  | ripper notes:                                                  |
  |   HD BABY                                                      |
  |                                                                |__
  |______________________________________________          __________/
                                                 ________/
  ._____________//______
  | greetings & contact  __________________________________________
  |                                                                |
  | we would like to give a big shout out to our friends and/or    |
  | competitors all across the scene, you know who you are m/     |
  |                                                                |
  | questions? NZ/AU/US/UK capper? commercial_free(at)hush.ai      |__
  |______________________________________________          __________/
   header and layout created by hiimme of fihtv. ________/ 10.03.12