Genre: Progressive Rock, Psychedelic Rock, Folk-Rock
Origin: UK
Format: WavPack (*.wv)  image+.cue
TT: 43:15

1. Neverknowing 1:42
2. Jazzbirds 3:07
3. C'est La Vie 4:18
4. Talking With Strangers 3:26
5. Dreamtime 4:21
6. Grey October Day 6:08
7. Harpsong 19:19 

Judy Dyble - Voice [1-7]; Autoharp [2,5,7]
Alistair Murphy - Acoustic Guitar [2,3,5], Organ [2,3,5], Keyboards [2,3,5], 12 String Guitar [5], Electric Guitar [5], Piano [4,5] Dynatron [4]; numerous instruments 10+ [7]
Tim Bowness - Voice [6]; Additional Voice [1-5, 7]; Electric Guitar [7]
Robert Fripp - Guitar [7], Soundscapes [7]
Ian McDonald - Flute [3, 7], Alto Flute [5, 7]; Lead Alto Sax [7], Ukelele [7]
Pat Mastelotto - Drums & Percussion [3,5-7]
Simon Nicol - Acoustic Guitar [1,7]
Laurie A'Court - Tenor & Alto Sax [6,7]
Rachel Hall - Violin [7]
Mark Fletcher - Bass [3,5-7]
Harry Fletcher - Electric Guitar [7]
Sanchia Pattinson - Oboe [7]
Paul Robinson - Electric Guitar [7]
John Gillies - Acoustic Guitar [5]
Jacqui McShee - Additional Voice [2,5,7]
Julianne Regan - Additional Voices [3,7]
Celia Humphris - Additional Voice [3, 7]