The Lucky One (2012) 720pTS2DVD PAL DD5.1 NL Subs
.
Screens from source:
.
    http://bayimg.com/iaPdfaADI
    http://bayimg.com/iapdhaAdI
    http://bayimg.com/IAPdkaaDI
    http://bayimg.com/iapdlAADI
    http://bayimg.com/IaPDMaADi
.
PG-13  101 min  -  Drama  -   7 June 2012 (Netherlands)
. 
http://www.imdb.com/title/tt1327194/
. 
http://www.moviemeter.nl/film/81257/
.
Movie..............: The Lucky One (2012)        
Genre..............: Drama
Source.............: The.Lucky.One.2012.720P.TS.XViD-26K
Format.............: DVDR
Runtime............: 101 minuten.
Menu...............: Nope
Video..............: Mpeg.Enc.@.2.Pass.
Audio..............: English Custom DD 5.1
Subtitles.NL.......: Vertaald door Suurtje & Depositair Thnx Team hele mooie weer, Good Job ***** (HARDCODED)
Controle...........: Suurtje & Depositair.
Bewerking+Resync...: Suurtje & Depositair.
.
Hele Mooie HD Cam Telesync,
.
Enjoy
