
                           DJ LEAK



                  P - R - E - S - E - N - T - S

                      VA-02-24-12 Djleak.Com Hip-Hop-Rnb Singles

     ARTiST..: VA
     ALBUM...: 02-24-12 Djleak.Com Hip-Hop-Rnb Singles
     LABEL...: n/a
     GENRE...: Unknown
     TRACKS..: 22
     MODE....: Full Stereo
     BiTRATE.: 320kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Feb-25-2012
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Chris Brown-Gettin Money (Tags)           [03:41]
   02 -The Dream Ft Casha-Kill the Lights        [06:24]
   03 -Kid Cudi Ft Dot Da Genius-Dr. Pill        [04:18]
   04 -Kid Cudi Ft Dot Da Genius-Live & Learn    [04:39]
   05 -Akon Ft. Steven Cooper-Bigger             [03:41]
   06 -Berner-Berner – Point of View F.          [03:17]
       Curren$y-2dope
   07 -Dmx Feat. Machine Gun Kelly-I Don't Dance [03:36]
   08 -Don Trip-Pussy (Ft 2 Chainz)              [04:43]
   09 -Far East Movement Ft. Justin Bieber       [04:08]
       -Live My Life
   10 -Ja Rule Ft. Anita Louise-Real Life        [07:39]
       Fantasy
   11 -Lil Mo Feat. Faith Evans-Perfect Man      [05:03]
       (Remix)
   12 -Nicki Minaj Feat. Lil Wayne-Roman         [03:23]
       Reloaded (Noshout)
   13 -Pleasure P-Freakaholic                    [03:48]
   14 -Shawty Lo-Hold on                         [03:06]
   15 -Shawty Lo-Million Dolla Man               [03:25]
   16 -Soulja Boy Ft John Boy-Slurpy             [03:54]
   17 -Teyana Taylor-Teyana Taylor – D.U.I. F.   [04:47]
       Fabolous & Jadakiss (Prod. Hit-Boy)
   18 -The Weeknd-Same Old Song (Dolor Remix)    [03:58]
   19 -Too $hort Feat. 50 Cent & Twista-I'm A    [04:59]
       Stop
   20 -Torch Feat. Rick Ross-Grind 24            [05:31]
   21 -Usher-Climax (Rmx) F. Joe Budden          [03:58]
   22 -Ya Boy-Loco F. Philthy Rich, Shad Gee &   [04:41]
       Cik.Money



                                            Time:[96:39]min
                                            Size:[140,6]MB



