Gun (2010) 1080p MKV x264 AC3+DTS HQ NL Subs
.
[IMG]http://i.imgur.com/Vgfex.jpg[/IMG]
.
R  82 min  -  Action | Crime | Thriller
. 
http://www.imdb.com/title/tt1560954/
. 
http://www.moviemeter.nl/film/64962
.
NL Subs: Retail HQ White and Yellow.
Bewerking en Resynch 3x raden!
.
Format            : Matroska at 12.1 Mbps
Length            : 6.95 GiB for 1h 21mn 58s 912ms

Video #0          : AVC at 10.7 Mbps
Aspect            : 1920 x 1080 (1.778) at 23.976 fps

Audio #0          : DTS at 755 Kbps
Infos             : 6 channels, 48.0 KHz

Audio #1          : AC-3 at 640 Kbps
Infos             : 6 channels, 48.0 KHz

Text #0           : PGS HQ White
Language          : nl

Text #1           : PGS HQ Yellow
Language          : nl

Text #2           : VobSub HQ White
Language          : nl

Text #3           : VobSub HQ Yellow
Language          : nl

Text #4           : UTF-8 Normal SRT
Language          : nl
.
Enjoy
