Genre: Dubstep, Electro, Drum & Bass, Drumstep
Year: 2012
Audio codec: MP3
Riptype: tracks / image
Bitrate: 320 kbps
Playtime: 02:28:14
  Tracklist:
01. Feint & Boyinaband ΓÇô Time Bomb (feat. Veela) (03:31)
02. Project 46 ΓÇô Reasons (feat. Andrew Allen) (05:16)
03. Matduke ΓÇô Bloodlip (feat. Veela) (04:26)
04. Throttle ΓÇô Next Big Thing (05:00)
05. Televisor ΓÇô Pinup (03:26)
06. Obsidia ΓÇô To The Limit (04:53)
07. Tut Tut Child ΓÇô Maelstrom (03:58)
08. Going Quantum ΓÇô Hello (Centra Remix) (04:30)
09. OVERWERK ΓÇô House (feat Nick Nikon) (04:31)
10. Tristam & Rogue ΓÇô ReWel (free) (03:46)
11. TwoThirds ΓÇô Waking Dreams (feat. Laura Brehm) (07:45)
12. Stephen Walking ΓÇô Animal Instinct (03:36)
13. Ephixa ΓÇô Ideekay (04:21)
14. Stereotronique ΓÇô Gravity (05:53)
15. Pegboard Nerds ΓÇô Disconnected (04:01)
16. Insan3Lik3 ΓÇô The Other Day (03:59)
17. Tristam ΓÇô I Remember (03:56)
18. Tut Tut Child ΓÇô Dance To It (04:10)
19. Varien ΓÇô Seduction (03:29)
20. Noisestorm ΓÇô Breakdown (04:49)
21. Monstercat ΓÇô Solace Album Mix (58:58)

--------------------------------------------------------------

Ultimate Hip hop and Electronic Mixtape
 
http://thepiratebay.se/torrent/7220045/Digital_Crack_Vol_33_-_EXTENDED_VERSION_

Future of DUBstep 2014 (SUPER NEW)
 
http://thepiratebay.se/torrent/7300527/Future_Of_DUBstep_2014_(ULTIMATE_ELECTRONIC)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!