Stefanie Heinzmann - Stefanie Heinzmann [2012 - Album] ] 320 kbps CBR MP3 VYTO [VX] [P2PDL]
 
http://www.shotpix.com/images/49414861142237124432.jpg

Release Title: Stefanie Heinzmann - Stefanie Heinzmann

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Stefanie Heinzmann

ALBUM: Stefanie Heinzmann

FORMAT: MPEG Audio (MP3)

GENRE: Pop

BIT RATE: 320 Kbps

DURATION: 50 minutes 50 seconds 

==================================================================================

GENERAL MUSIC SPECS:


Complete name                    : Stefanie Heinzmann - Stefanie Heinzmann

Format                           : MPEG Audio (MP3)

File size                        : 111 MB 

Duration                         : 50 minutes 50 seconds

Overall bit rate                 : 320 Kbps

Sampling rate                    : 44.1 KHz

Mode                             : CBR, Stereo

Album                            : Stefanie Heinzmann

Track number/Total               : 15

Accompaniment                    : Stefanie Heinzmann

Genre                            : Pop

Writing library                  : MP3 Encoder v1.36

Copyright                        : No

Cover                            : Yes

Cover type                       : Cover (front)

Cover MIME                       : image/jpeg

Comment                          : Presented by P2PDL

==================================================================================

TOTAL FILE SIZE:

111 MB (116,854,547 bytes)

==================================================================================

CONTAINS:

15 MP3 (Audio) Tracks, CD Cover and an NFO file.

==================================================================================

TRACK LIST:

01. Stefanie Heinzmann - Fire (4:06)

02. Stefanie Heinzmann - Diggin' In The Dirt (3:33)

03. Stefanie Heinzmann - Not At All (3:00)

04. Stefanie Heinzmann - Coming Up For Air (2:52)

05. Stefanie Heinzmann - Everyone's Lonely (3:41)

06. Stefanie Heinzmann - Another Love Song (3:47)

07. Stefanie Heinzmann - Stain On My Heart (3:10)

08. Stefanie Heinzmann - Second Time Around (3:02)

09. Stefanie Heinzmann - Ain't No Way (3:00)

10. Stefanie Heinzmann - Show Me The Way (3:06)

11. Stefanie Heinzmann - This Old Heart Of Mine (2:36)

12. Stefanie Heinzmann - Numb The Pleasure (2:56)

13. Stefanie Heinzmann - You Made Me See (2:48)

14. Stefanie Heinzmann - Old Flame (3:43)

15. Stefanie Heinzmann - Home To Me (2:54)
==================================================================================		
Greets to: VYTO, Hannspree, Hector, a2zRG, Azizex666, .TJ., LRS, Sa1sa, CowBoyWWE, masternik, Kole97, staff members at ExtraTorrent, TPB,KAT, 1337x, PublicHD, Ahashare,
SilverTorrent, TorrentMafia, Digtorrent, BTScene, P2PDL, and all others.

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, BluRay, Direct Audio, Early Music
Releases, Seedboxes, Links, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to
offer contact me at "prg@hush.com"

Facebook Fan Page: www . facebook . com / p2pdl

                               Enjoy!