 
 Pod Prikritie (Undercover) S03E02
 Duration : 55 Minutes
 Size : 350 MB
 
 --------
 VIDEO
 --------
 Bitrate : 805 Kbps
 Codec : x264 (MPEG-4 AVC 1)
 FPS : 25
 Resolution (AR) : 720x404

 --------
 AUDIO
 --------
 Bitrate : 96 kbps
 Codec : Nero AAC (SBR)
 Samplerate : 48000 Hz
 Channels : Stereo
 Bitdepth : 16-bit
 Language : Bulgarian
 
 -----------------
 SCREENCAPS
 -----------------  http://bayimg.com/fAgNPaaeM  http://bayimg.com/GagNBaAEm  http://bayimg.com/GAGndAaem  http://bayimg.com/gAGneaAeM

 ----------------------------------------------------------------
 #nesmeured - if there's something, there's nothing !
 ----------------------------------------------------------------