7.1/10 (24,436 votes)

Runtime: 93 min

Language: English

Director: Eric Darnell, Tom McGrath, Conrad Vernon.

Writer: Eric Darnell, Noah Baumbach.

Cast: Ben Stiller, Chris Rock, David Schwimmer, Jada Pinkett Smith, Sacha Baron Cohen, Cedric the Entertainer, Andy Richter, Tom McGrath, Frances McDormand, Jessica Chastain.






Madagascar.3.Europe's.Most.Wanted.2012.720p.BluRay.x264-WiKi
NAME.................: Madagascar 3 Europe's Most Wanted
GENRE................: Animation | Adventure | Comedy
RATiNG...............: 7.1/10 from 22,874 users
iMDB.................: http://www.imdb.com/title/tt1277953/
RELEASE DATE.........: 2012.10.08
ENCODE BY............: Island
RUNTiME..............: 1h:33m:24s
FiLE SiZE............: 4.37GB
ViDEO CODEC..........: x264_L4.1 @ 6062 Kbps
AUDiO CODEC..........: English 640 Kpbs 
FRAMERATE............: 23.976 fps 
RESOLUTiON...........: 1280x720 
SOURCE...............: Blu-ray.1080p.AVC.TrueHD.7.1-HDChina