Portugal
Black Metal
Mp3, 320 kbps

1. Death Chimes Of Armageddon (21:22) 
2. Sacrificial Rites (03:20) 
3. Tribulation (03:43) 
4. Rise At Dusk (04:12) 
5. Cthol Mishrak (Of Endless Night) (04:39) 
6. Flesh To Ashes (03:56) 
7. Halls Of Torment (01:40) 
8. Into The Crypts Of Rays (Celtic Frost cover) (03:34) 
9. Call From The Grave (Bathory cover) (04:07) 
10. The Return Of The Darkness And Evil (Bathory cover) (03:28) 
11. Bad To The Bone (George Thorogood cover) (03:38) 
12. Blasphemer (Sodom cover) (03:05) 
13. Touch Too Much (AC/DC cover) (04:05) 
14. Infernal Death (Death cover) (02:50) 
15. In League With Satan (Venom cover) (03:02) 
16. Witching Hour (Venom cover) (02:36)

