.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................File Name : Dear.Dracula.2012.HDTV.XviD-ph2.avi
File Size : 418 Mb.

[Movie]
Valid : Yes [AVI]
Duration : 00:43:12
Movie complete : Yes

[Video]
Resolution : 856x480
Codec : XviD MPEG-4 codec
FPS : 29.97
BitRate : 1223 Kbps


[Audio]
Codec : MPEG 1 or 2 Audio Layer 3 (MP3)
Number of channels : 2
Sample Rate : 44100 Hz
BitRate : 128 Kbps