PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

Im.A.Cyborg.But.Thats.OK.2006.720p.BluRay.x264.DTS-HDChina [PublicHD]
 
http://www.imdb.com/title/tt0497137/

SOURCE TYPE.....: Blu-Ray.1080P.H264.DTS-HDMA 5.1
ViDEO BiTRATE...: x264 L4.1 High 2pass @ 5496 kbps
FRAME RATE......: 23.976 fps
AUDiO-1.........: Kor DTS2.0 @ 1536 kbs              
SUBTiTLE........: Eng/Chs Sup
RUNTiME.........: 1:47:16 (h:m:s)
ASPECT RATiO....: 1.78:1
RESOLUTiON......: 1280 x 720
FilE SiZE.......: 5.27 GB
