
                                                                   
     ,o888888o.          .8.          8 888888888o   8 88888888888   
    8888     `88.       .888.         8 8888    `88. 8 8888         
 ,8 8888       `8.     :88888.        8 8888     `88 8 8888         
 88 8888              . `88888.       8 8888     ,88 8 8888         
 88 8888             .8. `88888.      8 8888.   ,88' 8 888888888888 
 88 8888            .8`8. `88888.     8 8888888888   8 8888         
 88 8888   8888888 .8' `8. `88888.    8 8888    `88. 8 8888         
 `8 8888       .8'.8'   `8. `88888.   8 8888      88 8 8888         
    8888     ,88'.888888888. `88888.  8 8888    ,88' 8 8888         
     `8888888P' .8'       `8. `88888. 8 888888888P   8 888888888888 



Boudu, a tramp, jumps into the Seine. He is rescued by Mr Lestingois, a gentle and good bookseller, who gives shelter to him. Mrs Lestingois and the maid Anne-Marie (Mr Lestingois' mistress) are far from delighted, for Boudu is lazy, dirty and salacious... 


         File Size............. 2.10 GiB  
         Runtime..............: 86 min
         Genre................: Comedy
         Resolution...........: 860*720
         FPS..................: 24 fps
         Video................: X264 3248 Kbps 
         Aspect ratio.........: 1.194
         Audio................: French AC-3 2.0 256 Kbps
         Subtitles............: English, Romanian
         IMDB.................: http://www.imdb.com/title/tt0022718/

 
http://hostup.co/images/54922498375961957940.png 
http://hostup.co/images/26550021640654401260.png 
http://hostup.co/images/88930100752874388124.png 
http://hostup.co/images/51998801077177910327.png


