End Of Watch (2012) 

 Format : MPEG-4
 Format profile : Base Media / Version 2
 Codec ID : mp42
 File size : 844 MiB
 Duration : 1h 44mn
 Overall bit rate mode : Variable
 Overall bit rate : 1 132 Kbps
 Encoded date : UTC 2012-11-14 17:18:47
 Tagged date : UTC 2012-11-14 18:02:06
 Writing application : HandBrake 0.9.8 2012071700

 Video
 ID : 1
 Format : AVC
 Format/Info : Advanced Video Codec
 Format profile : Main@L3.0
 Format settings, CABAC : Yes
 Format settings, ReFrames : 4 frames
 Codec ID : avc1
 Codec ID/Info : Advanced Video Coding
 Duration : 1h 44mn
 Bit rate mode : Variable
 Bit rate : 968 Kbps
 Width : 720 pixels
 Height : 400 pixels
 Display aspect ratio : 16:9
 Frame rate mode : Variable
 Frame rate : 25.000 fps
 Minimum frame rate : 12.500 fps
 Maximum frame rate : 25.000 fps
 Color space : YUV
 Chroma subsampling : 4:2:0
 Bit depth : 8 bits
 Scan type : Progressive
 Bits/(Pixel*Frame) : 0.134
 Stream size : 721 MiB (85%)
 Writing library : x264 core 120
 Encoded date : UTC 2012-11-14 17:18:47
 Tagged date : UTC 2012-11-14 18:02:06
 Color primaries : BT.601 NTSC
 Transfer characteristics : BT.709
 Matrix coefficients : BT.601