Movie Cover :   http://www.hostup.co/images/38094506033162439389.jpg


INFO :

Encoded/Released By....... : MgB
Title / year ............. : American Reunion / 2012
Format ............ : Mp4
Duration .......... : 1 hour 53 mins 51 Secs
Overall Bit rate .. : 2452 Kbps
File Size ......... : 1.95 GB
Encoded/Profile/Level.....: 2 pass/High/Level 4.1
Type/Codec/Writing Library ....... : MPEG-4 AVC/H264/x264
Audio codec /Bitrate ....... : AAC 5.1 / 448 Kbps
Frame width ....... : 1280 Pixels
Frame Height ...... : 688 Pixels
Frame Rate ........ : 23.976 fps
Channel(s)/Sampling Rate.... : 6 channels/48.0 KHz
Language .......... : English
Genre ............. : Comedy
Source ............ : BluRay FraMeSToR ...Thanks!!
Subtitle .......... : English
IMDB .............. : http://www.imdb.com/title/tt1605630/


PLOT :

Jim, Michelle, Stifler, and their friends reunite in East Great Falls, Michigan for their high school reunion.


SCREENS :

 
http://www.hostup.co/images/79145860256814347542.jpg 
http://www.hostup.co/images/99796413625723149508.jpg 
http://www.hostup.co/images/42431016581028064534.jpg 
http://www.hostup.co/images/22215499010446316870.jpg 
http://www.hostup.co/images/31460221391472548729.jpg