PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

Big.1988.EXTENDED.BluRay.720p.DTS.x264-CHD [PublicHD]
 
http://www.imdb.com/title/tt0094737

RELEASE DATE....: 07/04/2012
THEATRE DATE....: 1988

GENRE...........: Comedy, Drama, Family
SOURCE .........: Big 1988 1080p BluRay AVC DTS-HD MA5.1-insinuendo
ViDEO BiTRATE...: x264 L4.1 High @ 5664 Kbps
FRAME RATE......: 23.976 fps
AUDiO ..........: English DTS 5.1 1509Kbps
RUNTiME.........: 02:10:25 (h:m:s)
ASPECT RATiO....: 1.850 : 1
RESOLUTiON......: 1280 X 692
SUBTiTLES.......: English, Chinese
CHAPTERS........: N/A
FilE SiZE.......: 6.53 G
ENCODER.........: hahay0yo@CHD
