My previous version of this torrent had some issues with 'Throw Down'. So I fixed it!

+-----------------------------------------------------+
|           Tenacious D - Rize of the Fenix           |
+-----------------------------------------------------+

Tracklist:

 Rize of the Fenix
 Low Hangin' Fruit
 Classical Teacher
 Señorita
 Deth Starr
 Roadie
 Flutes and Trombones
 Ballad of Hollywood Jack and the Rage Kage
 Throw Down
 Rock Is Dead
 They Fucked Our Asses
 To Be the Best
 39
 BONUS TRACK - 5 Needs


ENJOY! Buy it if you like it, long live The D!