.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................                             _______  __  ___ ___  _______  ___ ___ 
   Forever Immortal Hosts   |       ||__||   Y   ||       ||   Y   |
    Television Division     |.  !___||  ||.  !   ||.|   | ||.  |   |
                            |.  __)  |__||.  _   |`-|.  |-'|.  |   |
    Proudly Presents....    |:  |    |  ||:  |   |  |:  |  |:  !   |
                            |::.|    |  ||::.|:. |  |::.|   :.. ./ 
  ._____________//______   `---'    `--``--- ---'  `---'    `---' 
  | release information. __________________________________________
  |                                                                |
  | dirname..: New.Zealands.Got.Talent.S02E07.HDTV.x264-FiHTV      |
  | filename.: New.Zealands.Got.Talent.S02E07.HDTV.x264-FiHTV.mp4  |
  | video....: 997 Kbps CRF 22 x264 @ 720 pixels x 404 pixels      |
  | audio....: 128 Kbps AAC 48.0 KHz                               |
  | Showdate.: October 21st 2012                                   |
  | predate..: October 21th 2012                                   |
  | url......: http://tvnz.co.nz/new-zealands-got-talent/          |__
  |______________________________________________          __________/
                                                 ________/
  ._____________//______
  | release information. __________________________________________
  |                                                                |
  |  Find out which of the acts from last week will go through to  |
  |  the grand final and get ready to be amazed as the next        |
  |  semi-finalists take the stage for their shot at fame.         |
  |                                                                |
  | ripper notes:                                                  |
  |   GOODTIME!!!                                                  |
  |                                                                |__
  |______________________________________________          __________/
                                                 ________/
  ._____________//______
  | greetings & contact  __________________________________________
  |                                                                |
  | we would like to give a big shout out to our friends and/or    |
  | competitors all across the scene, you know who you are m/     |
  |                                                                |
  | questions? NZ/AU/US/UK capper? commercial_free(at)hush.ai      |__
  |______________________________________________          __________/
   header and layout created by hiimme of fihtv. ________/ 10.03.12