---------------------------------------------------------------------
                       Relaunch - Recall (2012)
---------------------------------------------------------------------

Artist...............: Relaunch
Album................: Recall
Genre................: Progressive House
Source...............: CD
Year.................: 2012
Ripper...............: EAC (Secure mode) 
Codec................: LAME 3.98r
Version..............: MPEG 1 Layer III (MP3)
Quality..............: Extreme, (bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v2.3 

Ripped by............: Deq15r on 8/4/2012
Posted by............: Deq15r on 8/4/2012

Covers...............: Yes


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Relaunch - Art Of Ambiance                                         [09:43]
   2. Relaunch - Bug Police                                              [08:37]
   3. Relaunch - Clear View                                              [08:16]
   4. Relaunch - Eliptique                                               [12:16]
   5. Relaunch - Eternal Light                                           [09:14]
   6. Relaunch - From Dark To Light                                      [09:53]
   7. Relaunch - Mindcrawlers                                            [09:58]
   8. Relaunch - Portugal (North Mix)                                    [09:22]
   9. Relaunch - Portugal (South Mix)                                    [08:52]
  10. Relaunch - Suspense                                                [09:26]
  11. Relaunch - The Blue Room                                           [08:53]
  12. Breeze & Quadrat - Hurricane (Relaunch Mix)                        [08:48]
  13. Gai Barone - Samothrace (Relaunch Mix)                             [09:24]
  14. Ivan Nikusev - Aurora (Relaunch Mix)                               [09:33]


Total Playing Time...: [02:12:22]
Total Size...........: 303 MB