PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

Lichtmond.2.Universe.Of.Light.2012.3D.1080p.BluRay.H-SBS.x264.DTS-HDChina [PublicHD]

RUNTIME...........: 53mn 1s
RELEASE SIZE......: 5.68 GiB
VIDEO CODEC.......: x264, CRF18, L4.1
VIDEO BITRATE.....: 12.0 Mbps
RESOLUTION........: 1920 x 1080
FRAMERATE.........: 23.976 fps
AUDIO.............: English 2.0 DTS @ 1510 Kbps, German 5.1 DTS @ 1510 Kbps
SUBS..............: None
CHAPTERS..........: Yes
ENCODER...........: z-man
RELEASE DATE......: 05/10/2012


SCREENS
 
http://imgbox.com/addeOG4o
 
http://imgbox.com/acfQ8wQ8
 
http://imgbox.com/adeG5TM3
 
http://imgbox.com/acsQgAyo
 
http://imgbox.com/abpB0JrR
 
http://imgbox.com/abpt3AhX