---------------------------------------------------------------------
                   Eraserheads - Carbon Stereoxide
---------------------------------------------------------------------

Artist...............: Eraserheads
Album................: Carbon Stereoxide
Genre................: Alternative Rock
Source...............: NMR
Year.................: 2001
Ripper...............: NMR
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: Standard VBR, (avg. bitrate: 192~320kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: The Quick Brown Fox Jumps Over The Lazy Dog

News Group(s)........: www projectmaria blogspot com

Included.............: NFO
Covers...............: Front 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:04:22) Eraserheads - Ultrasound
   2. (00:04:11) Eraserheads - Maskara
   3. (00:03:06) Eraserheads - How Far Will U Go
   4. (00:00:43) Eraserheads - Bloodtest
   5. (00:07:14) Eraserheads - Wala
   6. (00:03:06) Eraserheads - Hula
   7. (00:00:32) Eraserheads - Photo Synth
   8. (00:04:23) Eraserheads - Palamig
   9. (00:03:09) Eraserheads - Out Of Sight
  10. (00:00:19) Eraserheads - Super Vision
  11. (00:03:29) Eraserheads - Paint Stripper
  12. (00:01:14) Eraserheads - Escalator Alligator
  13. (00:04:13) Eraserheads - Playground
  14. (00:04:15) Eraserheads - Omnesia
  15. (00:00:28) Eraserheads - OK Comprende
  16. (00:05:27) Eraserheads - Pula
  17. (00:05:33) Eraserheads - Outside
  18. (00:00:20) Eraserheads - Acid Eyes

Playing Time.........: 00:56:04
Total Size...........: 85.24 MB