The Whistleblower (2010) PAL Retail DVDr DD5.1 Fr NL Subs
.
Release 04-2012
.
R   112 min  -  Biography | Drama | Thriller  - 
.
[IMG]http://i.imgur.com/Yim1E.jpg[/IMG]
. 
http://www.imdb.com/title/tt0896872/
. 
http://www.moviemeter.nl/film/66736
.
Source: DVD9
Format: DVD5 Complete Rip
Video: PAL
Audio: English DD5.1 + DD2.0 (Stripped DD5.1 French)
Subs: French, Dutch 
Menu: Yes
Extra's: Yes
.
Enjoy
.
- DVD-RB v1.28.2
- AVISYNTH 2.6.0.2
- ProCoder selected.
- "Steal Space from Extras" mode (10%) is enabled.
- Source: THE_WHISTLEBLOWER_DVD9
- Reduction Level for DVD-5: 57.3%
- Overall Bitrate : 4,249Kbs
- Space for Video : 3,855,726KB
- Redistributing using Base_Q: 25
- Movie improvement from extra reduction = .5%
- HIGH/LOW/TYPICAL Bitrates: 6,629/3,134/4,249 Kbs
