 http://i.imgur.com/9M4U6.jpg

Title : Rock of Ages (2012)

Movie Information

Genre....................:     Comedy, Drama, Musical, Romance
Stars......................:     Julianne Hough, Diego Boneta, Tom Cruise, Alec Baldwin
Director..................:     Adam Shankman
Writers...................:     Justin Theroux, Chris D'Arienzo
Release Date........:     15 Jun 2012
Original Runtime..:     2 h 3 min
Release Runtime..:    2 h 10 min
Rated Under...........:     PG-13

Sample

Movie Plot

A small town girl and a city boy meet on the Sunset Strip, while pursuing their Hollywood dreams.


File
Quality: BDRip 720p
Format: MKV
Video Codec: x264
Audio Codec: AAC
Video: 1280 x 528, 23.976 fps,
Audio #1: English, 48.100 kHz, AAC, 2 ch
Audio #2: ╤Ç╤â╤ü╤ü╨║╨╕╨╣, 48.100 kHz, AAC, 2 ch

Subtitles: English, ╤Ç╤â╤ü╤ü╨║╨╕╨╡ (Softcoded)
╨ƒ╨╡╤Ç╨╡╨▓╨╛╨┤: ╨ö╤â╨▒╨╗╨╕╤Ç╨╛╨▓╨░╨╜╨╜╤ï╨╣ [╨╖╨▓╤â╨║ ╤ü CAMRip]+╨╛╤Ç╨╕╨│╨╕╨╜╨░╨╗