MotoGP 2012 Championship

13th race: GP San Marino - Misano: Moto3 qualifying (2012.09.15)
                                   Moto3 race (2012.09.16)



The rip is from RSI LA2 HD (Q+race)

Video format: .mkv 720p 50fps (Q)
              .ts 1080i (race)

Audio streams: - Q    1. Russian (AVTO+)
                      2. English (Eurosport UK HD)
                      3. Italian (RSI LA2 HD)
                      4. Intershum

               - race 1. English (Eurosport UK HD)
                      2. Russian (AVTO+)


Credits: olvlas