-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt1723124/


IMDB RATING: 5.5

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Horror
FILE SIZE....................: 1.50 GB
RESOLUTION...................: 1920*804
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: N/A
RUNTIME......................: 90 mins



Four young offenders and their workers spend a weekend in the remote Yorkshire village of Mortlake, which prides on keeping itself to itself. A minor incident with locals rapidly escalates into a blood-soaked, deliriously warped nightmare.
 
http://image.bayimg.com/kaeihaaee.jpg
 
http://image.bayimg.com/kaeiiaaee.jpg
 
http://image.bayimg.com/kaeijaaee.jpg

