Format                                   : Matroska
File size                                : 1.03 GiB
Duration                                 : 1h 47mn
Overall bit rate                         : 1 379 Kbps
Movie name                               : Equilibrium.[2002].720p.BRRip.x264.[Dual Audio].[Hindi+English].by K@rtik [ExD Exclusive]
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 47mn
Nominal bit rate                         : 1 114 Kbps
Width                                    : 1 280 pixels
Height                                   : 566 pixels
Display aspect ratio                     : 2.25:1
Frame rate                               : 23.976 fps
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Codec ID                                 : A_AC3
Bit rate                                 : 224 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 44.1 KHz
Stream size                              : 172 MiB (16%)
Title                                    : K@rtik
Language                                 : Hindi
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : HE-AACv2 / HE-AAC / LC
Codec ID                                 : A_AAC
Channel positions                        : Front: L R / Front: C / Front: C
Sampling rate                            : 48.0 KHz / 48.0 KHz / 24.0 KHz
Title                                    : K@rtik
Language                                 : English 
http://img210.imageshack.us/img210/5512/exdp.jpg 
http://img833.imageshack.us/img833/7889/30970121.png 
http://img836.imageshack.us/img836/15/99472881.png 
http://img515.imageshack.us/img515/5877/47038436.png 
http://img15.imageshack.us/img15/1839/71206720.png 
http://img839.imageshack.us/img839/8637/79953610.png 
http://img24.imageshack.us/img24/8048/37759447.png 
http://img838.imageshack.us/img838/1589/40719141.png 
http://img215.imageshack.us/img215/9012/22706562.png 
http://img62.imageshack.us/img62/3443/91263388.png 
http://img19.imageshack.us/img19/5090/92521816.png 
http://img40.imageshack.us/img40/9449/61797314.png

