 http://www.tvrage.com/Rookie_Blue

 
http://www.imdb.com/title/tt1442065/




NFO:
-------------------------------------------------------------------------------


SunZero
!06



Release Name----- Rookie.Blue.S03E09.iNTERNAL.720p.HDTV.x264-2HD
Release Date----- 2012-08-10
Release Size----- 1193Mb
Source----------- HDTV
Play Time-------- 00:42:54
Resolution------- 1280x720
Frame Rate------- 23.976
Video Bitrate---- 3425kbps
Video Codec------ x264
Audio ----------- 48.0 KHz 6ch, 384kbps
Audio Codec------ AC3


Think you have what it takes to be a part of 2X?
dosequis@cryptomail.org



RESPECT TO

FQM

2x
SunZero 2oo6


-------------------------------------------------------------------------------




Screenshots With Technical Information:

(May Contain Spoilers)
 
http://i295.photobucket.com/albums/mm125/like883/dedbeedd.jpg