NBA.04.01.2013.RS.Hawks@Pistons.H264.MKV.60fps.AAC.720p-m4rtyr

Ripper: m4rtyr [RayAllen34]
Language: English

Quality: NBALPRip
Format: MKV
Video: h264, 1280x720, 59.94fps, 4400 kbps
Audio: AAC, stereo, 44.1 KHz, 192 kbps

Starters: 
http://s1.directupload.net/images/130105/doa4nyr3.jpg 
http://s1.directupload.net/images/130105/6magm2ey.jpg

Screens: 
http://s14.directupload.net/images/130105/e9wnpct2.jpg 
http://s1.directupload.net/images/130105/ue8dulet.jpg 
http://s1.directupload.net/images/130105/73sxystk.jpg

Enjoy!!!