 http://www.tvrage.com/Person_of_Interest

 
http://www.imdb.com/title/tt1839578/




NFO:
-------------------------------------------------------------------


Person.of.Interest.S01E13.720p.HDTV.X264-DIMENSION
Aired 02.02.2012

"Root Cause"

Reese and Finch's latest Person of Interest is a 
down-on-his-luck man who may have reached his 
breaking point. As the case evolves, the duo calls 
upon a former Person of Interest for help, the 
resourceful and well-connected Zoe.

18/Slower
Evolve... or die.

Enjoy :)


-------------------------------------------------------------------