.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]London.2012.Olympics.Swimming.Mens.100m.Butterfly.Final.480p.HDTV.x264-mSD [MKV 64MB]

[/b][/color] 


[pre]...............................................
. London.2012.Olympics.Swimming.Mens.100m.Butterfly.Final.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 6 Minutes
. Release Size    :: 64MB (67% Compress)
. x264 r2200      :: 1 288 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : London.2012.Olympics.Swimming.Mens.100m.Butterfly.Final.720p.HDTV.x264-W4F : 192MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:63    Avg QP:24.92  size: 38243
x264 info: frame P:4768  Avg QP:27.33  size: 10000
x264 info: frame B:4464  Avg QP:30.41  size:  2450
x264 info: consecutive B-frames: 17.2% 47.4% 27.1%  7.8%  0.5%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%
encoded 9295 frames, 28.00 fps, 1313.07 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1883/Of9tH1ko.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer