===========Visit DUSTorrents for more Exclusives==============

Visit DusTorrents for more exclusives....

DusTorrents a Complete FreeLeech Site!! Registrations are absolutely FREE!!

Register by visiting..... www.dustorrents

===========Visit DUSTorrents for more Exclusives==============
 
http://picturestack.com/208/291/ueGnewripinfoBbx.png

Source : DST DVD5
Ripper : Team DST 
RunTim: 2:16:48
Rip Size : 1.45 GB
Codec : xvid
Container : avi
Resolution : 720 x 304
Video Bitrate : 1343
Audio : 175 kb/s AAC (6 chnls) 
Framerate : 23.976


===========Visit DUSTorrents for more Exclusives==============

Visit DusTorrents for more exclusives....

DusTorrents a Complete FreeLeech Site!! Registrations are absolutely FREE!!

Register by visiting..... www.dustorrents

===========Visit DUSTorrents for more Exclusives==============