::Release Title:: The Ring 2002 720p BRRip x264 vice

::File size:: 2.03GB (Inclusive of Samples)

::Genre:: Horror : Mystery : Thriller

::Official Release date:: 21 February 2003 (UK)

::Blu-ray Release Date:: Mar 20, 2012 (USA)
 
http://www.imdb.com/title/tt0298130/

::CAST::
Naomi Watts
Martin Henderson
David Dorfman
Daveigh Chase
Brian Cox

:: PLOT :: 16-year old Katie Embry (Amber Tamblyn) and 17-year old Becca Kotler (Rachael Bella) discuss a supposedly cursed videotape while alone at home at the former's house. According to legend, those who watch the tape will die in seven days. Katie reveals that seven days ago, she went to a cabin at Shelter Mountain Inn with her friends, where she viewed the video tape. The girls laugh it off, but after a series of strange occurrences in the next few minutes, involving a television in the house turning itself on, Katie dies mysteriously and horrifically while Becca watches, leading to Becca's institutionalization in a mental hospital.

::GENERAL::

Complete name: The Ring 2002 720p BRRip
Format: Matroska
File size: 2032.36 MiB
Duration: 1h 55mn
Overall bit rate: 2 464 Kbps
Encoded Date: UTC 2012-03-30 05:52:15
Subtitles: English,French,Spanish,Portuguese
Encoded by Vice

::VIDEO SPECIFICATION::

Container: AVC
Video Codec Type: x264 - core 120 r2164 da19765
Average video bitrate: 2000
Frame Rate: 23.976 fps
Encoding type: 2 Pass
Display Aspect Ratio: 16:9
Resolution: 1280x696
Source: AMIABLE Thanks

::AUDIO SPECIFICATION::

Audio Language: English
Audio Codec: AC-3
Bitrate: 448kbps
Channel Count: 6 channels
Channel positions Front: L C R, Rear: L R, LFE
Sample Rate: 48.0 KHz
 
http://www.shotpix.com/images/24638792207095357527.jpg
 
http://www.shotpix.com/images/30711843242575695974.jpg
 
http://www.shotpix.com/images/25803225771440412350.jpg
 
http://www.shotpix.com/images/66045299803797912629.jpg

::Info Hash:: FB77571F3D0CF315FD7F99AAAF392F6CBF1857B3

@@@  @@@  @@@   @@@@@@@  @@@@@@@@  
@@@  @@@  @@@  @@@@@@@@  @@@@@@@@  
@@!  @@@  @@!  !@@       @@!       
!@!  @!@  !@!  !@!       !@!       
@!@  !@!  !!@  !@!       @!!!:!    
!@!  !!!  !!!  !!!       !!!!!:    
:!:  !!:  !!:  :!!       !!:       
 ::!!:!   :!:  :!:       :!:       
  ::::     ::   ::: :::   :: ::::  
   :      :     :: :: :  : :: ::   