. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.    
      USi PRESENTS  
 
  Return.To.The.Batcave.2003.DVDRip.XviD-USi
 

    
      RELEASE iNFO  
 
  Source ........: Retail NTSC DVD5
  Video Bitrate .: 890 kbps
  Audio Bitrate .: 192 kbps (ac3)
  Resolution ....: 512 x 384 (1.33:1)
  Framerate .....: 23.976 fps
  Runtime .......: 90 minutes
  Subtitles .....: /
 

    
          PLOT      
 
  When the Batmobile is stolen, Adam West and Burt Ward search for it
  while remembering their days as the stars of the Batman live action
  series. 
 

    
       iMDB  LiNK   
 
  http://www.imdb.com/title/tt0321359/
 

    
         NOTES      
 
  Enjoy.