α▓¿α▓╛α▓¿α│èα▓¼α│ìα▓¼ α▓òα▓¿α│ìα▓¿α▓í α▓àα▓¡α▓┐α▓«α▓╛α▓¿α▓┐,α▓àα▓ªα▓░α▓▓α│ìα▓▓α│é α▓àα▓úα│ìα▓úα▓╛α▓╡α│ìα▓░ α▓àα▓¡α▓┐α▓«α▓╛α▓¿α▓┐

α▓¿α▓¿α│ìα▓¿α▓éα▓ñα│åα▓»α│ç α▓àα▓¿α│çα▓ò α▓àα▓úα│ìα▓úα▓╛α▓╡α│ìα▓░ α▓¡α▓òα│ìα▓ñα▓░α│ü α▓çα▓ªα│ìα▓ªα▓╛α▓░α│å,α▓àα▓╡α▓░α▓┐α▓ùα│åα▓▓α│ìα▓▓α▓░α▓┐α▓ùα│é α▓àα▓úα│ìα▓úα▓╛α▓╡α│ìα▓░α│ü α▓¿α▓ƒα▓┐α▓╕α▓┐α▓░α│üα▓╡ 

α▓╕α▓╛α▓░α│ìα▓╡α▓òα▓╛α▓▓α▓┐α▓ò α▓╢α│ìα▓░α│çα▓╖α│ìα▓á α▓╣α▓╛α▓íα│üα▓ùα▓│α│ü α▓╕α│üα▓▓α▓¡α▓╡α▓╛α▓ùα▓┐ α▓╕α▓┐α▓ùα▓▓α│åα▓éα▓ªα│ü α▓¿α▓¿α│ìα▓¿ α▓åα▓╢α▓»

α▓¿α▓┐α▓«α│ìα▓« α▓òα▓éα▓¬α│ìα▓»α│éα▓ƒα▓░α│ì α▓ùα│å α▓íα▓╡α│ìα▓¿α│ì α▓▓α│ïα▓íα│ì  α▓«α▓╛α▓íα▓┐α▓ª α▓¿α▓éα▓ñα▓░ α▓ªα▓»α▓╡α▓┐α▓ƒα│ìα▓ƒα│ü α▓╕α│Çα▓íα│ì α▓«α▓╛α▓íα▓┐ :)

α▓╣α▓╛α▓íα│üα▓ùα▓│α▓¿α│ìα▓¿α│ü α▓òα│çα▓│α▓┐,α▓åα▓¿α▓éα▓ªα▓┐α▓╕α▓┐ :)

_____α▓╕α▓┐α▓╡α▓┐α▓Äα▓«α│ì_________



I love my language kannada and moreover I'm a diehard fan of Dr Rajkumar
There are many other diehard fans of Rajkumar like me out there
My intention is to make them get the all time great hits,evergreen songs of our beloved matinee idol Rajkumar very easily
Please SEED after downloading 
Listen and enjoy the songs :)

_____cVm________