    Title : The.Firm.s01e20.Chapter.20.720p.WEB-DL.h264-jAh.mkv
    Air Date : 9 June 2012
    Release Date : 10 June 2012
    Source : the mecca of the WEB-DL
    Video Resolution : 1280x720
    Frame Rate : 23.976
    Duration : 42.55
    Audio Format : AC3 5.1
    Audio Bit Rate : 384 kbps     
    File Size : 1 420 758 181 bytes  or  1354.94 MB  or  1.32 GB
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         ~~~~~~~~~~~~~~~~~~      Episode  Summary      ~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Chapter Twenty
When Mitch`s client admits to a potentially damaging incident from his college 
days Mitch has to race to an aggressive prosecutor to prevent it from coming 
into the trial. Meanwhile, Abby has to decide if she is on board with working 
for Joey Moralto Jr.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         ~~~~~~~~~~~~~~~~~~         Rip  Notes         ~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This episode was shown on Global on 9 June 2012 and is scheduled to be shown on
NBC on 30 June 2012. LOL @ NBC.

                                 Proudly Canadian
                                 
                                     ~ hugs ~

            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ~~~~~~~~~~~~~~~~~~          Cheers to         ~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~  err0001    Mitch   Fitz   ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
