Format                                   : Matroska
Format version                           : Version 2
File size                                : 705 MiB
Duration                                 : 1h 58mn
Overall bit rate                         : 835 Kbps
Movie name                               : Krishna Aur Kans [2012].480p.BRRip.x264.[Dual Audio].6Ch.[Hindi+English].by K@rtik [ExD Exclusive]
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L3.0
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Duration                                 : 1h 58mn
Bit rate                                 : 578 Kbps
Width                                    : 720 pixels
Height                                   : 308 pixels
Display aspect ratio                     : 2.35:1
Bits/(Pixel*Frame)                       : 0.109
Stream size                              : 475 MiB (67%)
Title                                    : K@rtik
Codec ID                                 : A_AC3
Duration                                 : 1h 58mn
Bit rate                                 : 128 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Stream size                              : 108 MiB (15%)
Title                                    : K@rtik
Language                                 : Hindi
Codec ID                                 : A_AC3
Duration                                 : 1h 58mn
Bit rate mode                            : Constant
Bit rate                                 : 128 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Stream size                              : 108 MiB (15%)
Title                                    : K@rtik
Language                                 : English 
http://img210.imageshack.us/img210/5512/exdp.jpg 
http://img825.imageshack.us/img825/64/66767997.png 
http://img193.imageshack.us/img193/1436/34376372.png 
http://img405.imageshack.us/img405/2792/94541173.png 
http://img198.imageshack.us/img198/211/41774012.png 
http://img404.imageshack.us/img404/9585/13323762.png 
http://img28.imageshack.us/img28/5910/73419007.png 
http://img269.imageshack.us/img269/9066/17665546.png 
http://img820.imageshack.us/img820/3804/46956088.png 
http://img145.imageshack.us/img145/7700/25573405.png 
http://img18.imageshack.us/img18/9716/56039485.png 
http://img28.imageshack.us/img28/8752/36506835.png


