.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................

[IMG]http://img542.imageshack.us/img542/8520/sfsrg.jpg[/IMG]






Vile.2011.DVDRip.XViD.SFS-RG


File size                                : 700 MiB
Duration                                 : 1h 27mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 1114 Kbps


Codec ID                                 : XVID
Codec ID/Hint                            : XviD
Duration                                 : 1h 27mn
Bit rate                                 : 930 Kbps
Width                                    : 688 pixels
Height                                   : 384 pixels
Display aspect ratio                     : 16:9
Frame rate                               : 23.976 fps

Audio

Codec ID/Hint                            : MP3
Duration                                 : 1h 27mn
Bit rate mode                            : Variable
Bit rate                                 : 171 Kbps
Nominal bit rate                         : 192 Kbps
Channel(s)                               : 2 channels
Sampling rate                            : 48.0 KHz

  http://www.imdb.com/title/tt1711018/

Source Own DVDR thanks m8 

to all @{ seedforspeed.net enjoy and ello therealzone.net/filezone/heaven

Sheeps got herpes lol