=====================================================================================


 
       Towers of Oz v1.0-TE


Help Timothy gain his footing in the wondrous 3D world of Oz and then guide him as he battles wooden soldiers, saber-toothed tigers and giant frogs in intense tactical battles. Unlock new attacks, use strategy to eliminate foes and defend your towers to the last brick! With simple point-and-click gameplay, eye-popping graphics and a storyline that will have you in stitches, Tower of Oz offers hours of fun for the whole family!





Features:
30 Missions
3D Graphics
Your Favorite Oz Characters




System Requirements:
OS: Windows XP/Windows Vista/Windows 7/Windows 8
CPU: 2.5 GHz
RAM: 2048 MB
DirectX: 9.0
Hard Drive: 92 MB




Install Notes: 

Install Setup.exe.  Crack is preinstalled, launch the game from the shortcut.











=====================================================================================