The Wallflowers
House of Blues
Chicago, IL US
2002-11-23

Lineage: fm (Onkyo TX8511)>SoundBlaster (Live! 24 bit External)>wav(CD Wave Editor)>flac 8

Jakob Dylan - guitar, vocals
Rami Jaffee - keyboards
Greg Richling - bass, vocals
Mario Calire - drums/percussion

****************************************************
THANKS TO THE WALLFLOWERS FOR THEIR SUPPORT
OF AUDIENCE RECORDING,SHARING, AND TRADING.
PLEASE SPREAD, BUT PLEASE 
INCLUDE SOURCE INFO. DO NOT SELL OR 
DISTRIBUTE FOR A PROFIT BY ANY MEANS.!!!!!!!
****************************************************

01. When You're On Top 4:39
02. Three Marlenas 4:35
03. See You When I Get There 3:12
04. The Difference 3:51
05. How Good It Can Get 4:14
06. One Headlight 5:22
07. 6th Avenue Heartache 6:30
08. Feels Like Summer Again 4:00
09. Closer To You 3:54
10. Too Late To Quit 4:11
11. Everything I Need 4:46
12. I've Been Delivered 5:23
13. Sleepwalker 3:47

Total Time: 59:12