mp3
vbr
fm broadcast King Biscuit

first of 3 in a row recorded nights



1. Mama 8:46
2. Abacab 8:52
3. Interlude 2:01
4. Land Of Confusion 5:13
5. That's All 5:09
6. Interlude 1:45
7. Domino 10:58
8. Interlude 1:38
9. In Too Deep 5:28
10. Instrumental 5:22
11. Follow You, Follow Me 4:45
12. Interlude 1:16
13. Tonight, Tonight, Tonight 9:14
14. Interlude 5:19
15. Home By The Sea / SecondΓÇª 12:01
16. Throwing It All Away 6:56
17. Band Introduction 2:14
18. In The Cage / Supper's RΓÇª 20:15
19. Invisible Touch 5:07
20. Drum Duel 5:48
21. Los Endos 6:23
22. Crowd 3:10
23. Turn It On Again Medley 13:09