.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]London.2012.Olympics.Womens.Volleyball.Group.B.USA.vs.Brazil.480p.HDTV.x264-mSD [MKV 1.07GB]

[/b][/color] 


[pre]...............................................
. London.2012.Olympics.Womens.Volleyball.Group.B.USA.vs.Brazil.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 108 Minutes
. Release Size    :: 1.07GB (64% Compress)
. x264 r2200      :: 1 265 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : London.2012.Olympics.Womens.Volleyball.Group.B.USA.vs.Brazil.720p.HDTV.x264-2HD : 2.97GB

raw info: 852x480p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1264  Avg QP:24.46  size: 32516
x264 info: frame P:102284 Avg QP:27.35  size:  8223
x264 info: frame B:90894 Avg QP:30.99  size:  1796
x264 info: consecutive B-frames: 15.8% 62.4% 12.4%  6.2%  2.8%  0.3%  0.1%  0.0%  0.0%  0.0%  0.1%
encoded 194442 frames, 59.50 fps, 1289.09 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/433/Fe8HLOCz.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer