t.A.T.u. - Dangerous And Moving (2005) 320 Kbps

Tracks:

1- Dangerous And Moving (Intro) (0:49)
2- All About Us (3:01)
3- Cosmos (Outer Space) (4:12)
4- Loves Me Not (2:55)
5- Friend Or Foe (3:08)
6- Gomenasai (3:42)
7- Craving (I Only Want What I Can't Have) (3:50)
8- Sacrifice (3:10)
9- We Shout (3:02)
10- Perfect Enemy (4:12)
11- ╨₧╨▒╨╡╨╖╤î╤Å╨╜╨║╨░ ╨╜╨╛╨╗╤î (Obezyanka Nol') (4:25)
12- Dangerous And Moving (4:35)
13- ╨Æ╤ü╤Å ╨╝╨╛╤Å ╨╗╤Ä╨▒╨╛╨▓╤î (╨▒╨╛╨╜╤â╤ü-╤é╤Ç╨╡╨║) (Vsya Moya Lyubov) (5:50)

Extra:

14- Null And Void (English version of Obezyanka Nol') (4:25) - 192 Kbps


Seed after downloading!!