01. Awakening.mp3 13.13 MB (13774260)
02. Belly of the Beast.mp3 6.19 MB (6492384)
03. Requiem.mp3 5.33 MB (5591660)
04. Legacy.mp3 5.83 MB (6115152)
05. Faithless.mp3 11.67 MB (12246619)
06. Haven.mp3 13.30 MB (13948750)
07. Nemesis.mp3 8.20 MB (8606190)
08. Ascendancy.mp3 10.04 MB (10534033)
09. Solace.mp3 11.02 MB (11564295)
10. To Galaxy.mp3 11.49 MB (12049134)
11. Immaterial.mp3 17.42 MB (18269414)
12. 117.mp3 17.24 MB (18087588)
13. Arrival.mp3 12.98 MB (13618567)
14. Revival.mp3 16.88 MB (17710387)
15. Green And Blue.mp3 18.42 MB (19322679)
16. Awakening (Gui Boratto Remix).mp3 17.03 MB (17865076)
17. To Galaxy (Sander Van Doorn & Jul.mp3 15.64 MB (16409575)
18. Ascendancy (Caspa Remix).mp3 9.03 MB (9477670)
19. Revival (DJ Skee & THX Remix).mp3 8.37 MB (8783868)
20. Requiem (Bobby Tank Remix).mp3 12.91 MB (13545462)
21. The Beauty of Cortana (Apocalyptica vs. Neil Davidge).mp3 11.91 MB (12490169)