Album: Born To Lounge: 25 Chillout Classic Hits Session
Lanzamiento: 2012
Calidad: MP3 CBR 320kbps
Tamaño: 300 Mb

Lista de canciones:
1. Source - Disillusion of a Dream (4:05)
2. Mara J Boston - Butterflys (4:50)
3. Chad - Music Food (4:22)
4. Satellite Soul - Tonight (6:45)
5. Sangar - Love Again (4:52)
6. Derail - Come Along (5:41)
7. River - Tourist (5:14)
8. Domenic - Hunting (6:19)
9. Sangar - So Beautiful (4:13)
10. Derail - Freedom - Deep Mix (3:52)
11. Chad - Blue Tango (4:17)
12. Lady White - Let Me Try (5:18)
13. Under lock - Flip Day (4:45)
14. Domenic - July Clouds (4:36)
15. River - Understanding (5:25)
16. Hard Flame - Watcher (5:06)
17. Enea DJ - Headz On Fire (5:16)
18. Chad - Making Love (5:26)
19. Jone - Dark City (4:20)
20. Fabrices - Could By Chance (5:00)
21. River - Jazz Me (4:57)
22. Abertico Project - For a Gin (7:53)
23. Spirotures - Timing (4:44)
24. Chad - Highlight (5:48)
25. Enea DJ - Dreaming of You (6:30)