.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Vikings.UK.S01E03.480p.HDTV.x264-mSD [MKV 301MB]

[/b][/color] 


[pre]...............................................
. Vikings.UK.S01E03.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 60 Minutes
. Release Size    :: 301MB (70% Compress)
. x264 r2208      :: 565 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Vikings.UK.S01E03.720p.HDTV.x264-BARGE : 997MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:723   Avg QP:21.78  size: 35274
x264 info: frame P:28647 Avg QP:25.08  size:  5993
x264 info: frame B:60014 Avg QP:28.95  size:   997
x264 info: consecutive B-frames:  4.9% 17.8% 18.5% 28.6% 22.4%  6.9%  0.5%  0.0%  0.1%  0.0%  0.3%
encoded 89384 frames, 59.48 fps, 575.03 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1276/AbEJfFId.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer