Rock Center with Brian Williams.2012.12.20.480p.HDTV.x264-KarMa
--------- 
http://nimga.com/f/NKsrb.png 
http://nimga.com/f/HetgB.png 
http://nimga.com/f/UUSCG.jpeg
--------
File Name...........: Rock Center with Brian Williams.2012.12.20.480p.HDTV.x264-KarMa
Format..............: H.264-AAC-(mp4)
File Size...........: 264.1 MiB
Runtime.............: 43mn 5s
------------VIDEO----
Codec...............: H.264 High@L3.1 (x264)
Bitrate.............: 724 Kbps
Resolution..........: 848x480 pixels
Frame Rate..........: 29.970 fps
Aspect Ratio........: 16:9
------------AUDIO----
Codec...............: AAC LC (Nero AAC)
Bitrate.............: 129 Kbps
Channels............: 2 channels
Sampling Rate.......: 48.0 KHz
 