PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Taken.2.2012.UNRATED.EC.720p.Blu-ray.DTS.x264-NiP [PublicHD]
 
http://www.imdb.com/title/tt1397280

RELEASE SIZE..: 6,5 Gb
RUNTIME.......: 01:38:19
VIDEO CODEC...: x264, L4.1, 2pass
FRAMERATE.....: 23,976 fps
BITRATE.......: 7996 kbps
RESOLUTION....: 1280x538
AUDIO.........: English DTS 5.1 @ 1536 kbps
SUBTITLES1....: English Forced (srt)
SUBTITLES2....: English SDH (srt)
SUBTITLES3....: English PSDH (pgs)
CHAPTERS......: Yes
SOURCE........: Taken 2 2012 2in1 1080p Blu-ray AVC DTS-HD MA 5.1 
