Band: Non-Fiction (ex-Hades, Watchtower)
Genre: Thrash Metal, Grunge Metal

Tracklist:

1991-Preface
01. The My Way (03:45)
02. Listen (04:15)
03. Mortify Me (04:36)
04. Could've (02:07)
05. Aged (06:02)
06. Put It Off (03:32)
07. Not A Part Of Your Life (03:56)
08. Down (04:17)
09. I Hate To Tell You (03:07)
10. Farewell To Welfare (06:00)

1992-In The Know
01. Preface (02:54)
02. In The Know (03:11)
03. First And Lasting Impressions (03:23)
04. Acceptance (04:51)
05. A Million Tears Ago (03:17)
06. Next To Nothing (04:02)
07. Reason To Die (04:42)
08. Reason To Live (03:52)
09. All My Needs (03:39)
10. Peaked (05:03)
11. No Comment (02:25)
12. Sound Decisions (04:18)
13. The Naked Truth (03:52)
14. One Last Time (03:29)

1996-It's A Wonderful Lie
01. IntroFuction (01:05)
02. Picture Imperfect (02:34)
03. Love, Liking, Nothing (03:09)
04. Big Blu Flu (01:38)
05. Blackened Blues (02:32)
06. Furious Man - Go (01:24)
07. Somehow (04:07)
08. A Version (03:25)
09. Social Lies (05:08)
10. Deception Vs. Reality (03:28)
11. Sad & Done (03:52)
12. Into The Ground (04:13)
13. Waxing Pathetic (02:35)
14. Reasons (03:46)
15. True/False (04:09)
16. Chipmunk Funk (01:01)
17. Spent (04:48)


Band:

Alan Tecchio - Vocals
Dan Lorenzo - Guitars
Mike Cristi - Drums
Kevin Bolembach - Bass
