PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

The.Virgin.Spring.1960.720p.BluRay.x264-PublicHD
 
http://www.imdb.com/title/tt0053976/

Date .........: November 22 2012
Runtime ......: 1:26:35
Size .........: 4.37 GB
Video ........: 960x720
Bitrate ......: 6590 kbps (x264/CBR 2 Pass/ L4.1)
Audio 1.......: Swedish DD 2.0 640 kbps
Chapters......: Yes
Source .......: 1080p Blu-ray AVC LPCM 2.0
Subs .........: English Russian

Screens.......: Opening Week - 1960
Genre ........: Crime | Drama
