*******************************************************************************
SHOWGEMiST proudly presents:
*******************************************************************************

Release    : Moordvrouw.S01E03.NL.XViD-SHOWGEMiST
Filename  : Moordvrouw.S01E03.NL.XViD-SHOWGEMiST.avi
-------------------------------------------------------------------------------------
Episode Info    
In Leeuwarden staat een team uiterst gemotiveerde en professionele politiemensen voortdurend onder hoogspanning om dreigende catastrofes het hoofd te bieden. Niet zozeer met deductie en ontspannen gepuzzel, maar met races tegen de klok.
Een talentvolle rechercheur, Fenna Kremer, raakt getraumatiseerd, maar gaat ogenschijnlijk hersteld acht maanden later weer aan het werk. Ze komt terecht op bureau Leeuwarden, waar zij haar nieuwe team tot wanhoop drijft: door haar solistische aanpak, haar intuitie, haar volstrekt verwerpelijke methoden en vooral... door haar succes hiermee!
-------------------------------------------------------------------------------------
Release Information

Air Date     : 03-02-2012
Source      : Digital Cable (RTL 4)
Framerate : 25 fps
Runtime    : 41:18
Size           : 349 MB
-------------------------------------------------------------------------------------
Video Encoding

Codec       : XviD MPEG4
Bitrate        : 1044 kbps
Resolution: 672 x 368
-------------------------------------------------------------------------------------
Audio Encoding

Format    : MP3 VBR 110-150 kbps (Stereo)
-------------------------------------------------------------------------------------
Group Notes:

We are bringing you the best in Dutch and some Flemish TV-Shows.
We do mainly XviD and X264 releases.
Sometimes some other releases.
But we do it just for the fun.
If you have something to offer, find us!

SHOWGEMiST is NIET verantwoordelijk voor releases die door derden op o.a betaalsites worden gedaan!
Wij werken ALLEEN via TPB!

Greetz to everyone who supports us.
And now enjoy your TV-Show :)

-SHOWGEMiST crew
-------------------------------------------------------------------------------------
Follow us @ Twitter
-------------------------------------------------------------------------------------
SHOWGEMiST Since 7 October 2011

SHOWGEMiST942