   (, /  /)         (, /   ) ,                   (, /    )       
     /  (/    _      _/__ /    __  _  _/_  _       /---(  _      
  ) /   / )__(/_     /     _(_/ (_(_(_(___(/_   ) / ____)(_(_(_/_
 (_/              ) /                          (_/ (        .-/  ( DeGun 2012
                 (_/                                       (_/   		
                      Https://ThePirateBay.org/user/DeGun

                            ./osyyyyyyyyyyyyyyyso/-`                       
                         ./syyyyyyssoo+++oosyyyyyyyso-`                    
                       -oyyyyyo/:.``      ```-+yyyyyyys/`                  
                     `+yyyyΓö¼Γûôs/.`              -syyyosyyyys:                 
                    -syyys:`                /yyyy/``:syyyy+`               
                   :yyyy+`                `+yyys:    `/yyyyo`              
                  -yyyy+                 .oyyys.       :yyyy+              
                  syyyo`..              -syyyo.         :yyyy:             
                 :yyyy.ymNhhhhhhhyyyyyssyyyydddy++       oyyys             
                 +yyys -mMMMMMMMMMMMMNhyyyymMMMMMy       :yyyy.            
                 oyyyo  +oyhhhhdddNMNhyyyhmMMMMMMN/.     -yyyy.            
                 +yyys            -dyyyyo+MMMMMMM/.      -yyyy.            
                 :yyyy.           :yyyy+.+MMMMMMM.       +yyys             
                 `syyyo         `+yyys/--:/NMMMMMy      .yyyy/             
                  :yyyy+       .oyyys-     oMMMMMM+    `syyyo`             
                   /yyyy+`    -syyyo`      -MMMMMMN`  .syyys`              
                    /yyyys:` :yyyy+`       -MNNNNMN.`/yyyyo`               
                     -syyyysoyyyy:         .//::////syyyy/`                
                       :syyyyyyy+.`           `-/oyyyyy+.                  
                         -oyyyyyyyys++/////+osyyyyyys/.                    
                           `:+syyyyyyyyyyyyyyyyyyo/-                       
                               `-:/+osssssso+/:.`                          


                     The M4Y4N PR0PH3CY T34M is proud to present

                       Sony Vegas Pro 12.0 (Build 367) 64-bit
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


                          Cracker : JUNLAJUBALAM	    Date : 23.10.2012
                          URL     : http://www.sonycreativesoftware.com/

                          Type    : [x] Patch       [ ] Cracked file
                                    [ ] Serial      [ ] Keyfile/License
                                    [ ] Keygen      [ ] Other


     !!! PATCH x64 ONLY !!! !!! PATCH x64 ONLY !!! !!! PATCH x64 ONLY !!!

     !!! PATCH x64 ONLY !!! !!! PATCH x64 ONLY !!! !!! PATCH x64 ONLY !!!

     !!! PATCH x64 ONLY !!! !!! PATCH x64 ONLY !!! !!! PATCH x64 ONLY !!!

                           Download Sony Vegas Pro x64 : 

          http://www.sonycreativesoftware.com/download/trials/vegaspro

#  Installation note    


                    - Install the program in the default directory
                    - Use our activator to register (left-clic on the Jaguar head 
                    - Enjoy your newly full registered app !


                GREETINGZ TO :

                H#########@   ###########/##############M#=   H################M
                 ##########  %##########/ +#################X X#################
                  /########X ##########     ########H#############%+######++####
                   +########,###X#####       ######     #########.  ######   ###
                   +###@####M#########       ######     ########    ######    ##
                   +### #######$######       #################-     ######     ,
                   +### ####### +#####       ###############@       ######
                   +### -#####M ######       ######+/####/.         ######
                  ;####M ##### :#######     #######X               $#######
                 ########/####@#########+ /##########-           -##########:
                H########M###M###########=############          .############,

