---------------------------------------------------------------------------------
                                                                                 
           SSSSSSSSSSSSSSS       444444444                 AAA                   
         SS:::::::::::::::S     4::::::::4                A:::A                  
        S:::::SSSSSS::::::S    4:::::::::4               A:::::A                 
        S:::::S     SSSSSSS   4::::44::::4              A:::::::A                
        S:::::S              4::::4 4::::4             A:::::::::A               
        S:::::S             4::::4  4::::4            A:::::A:::::A              
         S::::SSSS         4::::4   4::::4           A:::::A A:::::A             
          SS::::::SSSSS   4::::444444::::444        A:::::A   A:::::A            
            SSS::::::::SS 4::::::::::::::::4       A:::::A     A:::::A           
               SSSSSS::::S4444444444:::::444      A:::::AAAAAAAAA:::::A          
                    S:::::S         4::::4       A:::::::::::::::::::::A         
                    S:::::S         4::::4      A:::::AAAAAAAAAAAAA:::::A        
        SSSSSSS     S:::::S         4::::4     A:::::A             A:::::A       
        S::::::SSSSSS:::::S       44::::::44  A:::::A               A:::::A      
        S:::::::::::::::SS        4::::::::4 A:::::A                 A:::::A     
         SSSSSSSSSSSSSSS          4444444444AAAAAAA                   AAAAAAA    
                                                                                 
                                                                                 
---------------------------------------------------------------------------------

                       Men.in.Black.III.2012.TS.V2.XVID-WBZ                      

---------------------------------------------------------------------------------

Release Info:

Release Name: Men.in.Black.III.2012.TS.V2.XVID-WBZ
Size: 755 mb 
Video: XviD | 680x324 | 1401 Kbps | 25fps
Audio: English | mp3 | 160Kbps 
Runtime: 1h 37mn
Subs: N/A

Source -  UnKnOwN

IMDB Info:

Genre: Action | Comedy | Sci-Fi 
IMDB Link: http://www.imdb.com/title/tt1409024/ 
IMDB Rating: 7.2/10 from 13,685 users 
Directed by: Barry Sonnenfeld 
Starring: Will Smith, Tommy Lee Jones and Josh Brolin 
Plot: Agent J travels in time to MIB's early years in the 1960s, to stop an alien from assassinating his friend Agent K and changing history.

Screenshots:
 
http://leetleech.org/images/32628579918731898085.png
 
http://leetleech.org/images/76159383652605704745.png
 
http://leetleech.org/images/89518713120488706402.png
 
http://leetleech.org/images/14151352916010583440.png
 
http://leetleech.org/images/51862740010619461671.png

---------------------------------------------------------------------------------