Grateful Dead - November 1, 1977
Cobo Arena - Detroit, MI

Recording Info:
SBD -> Master Reel (7 inch reels @ 7.5ips 1/2trk) -> PCM -> Dat (44.1k)

Transfer Info:
Dat (Sony R500) -> Samplitude Professional v8.01 -> FLAC
(2 Discs Audio / 2 Discs FLAC)

All Transfers and Mastering By Charlie Miller
charliemiller87@earthlink.net
February 13, 2007

Notes:
-- Start of Friend Of The Devil is cut
-- Reel flip in Truckin'
-- Thanks to muletaper for the Dat

Set 1:
d1t01 - Might As Well
d1t02 - Jack Straw
d1t03 - Tennessee Jed
d1t04 - El Paso
d1t05 - Friend Of The Devil
d1t06 - Looks Like Rain
d1t07 - Dire Wolf
d1t08 - Passenger
d1t09 - Peggy-O
d1t10 - The Music Never Stopped

Set 2:
d2t01 - Tuning
d2t02 - Terrapin Station ->
d2t03 - Estimated Prophet ->
d2t04 - The Other One ->
d2t05 - Drums ->
d2t06 - Wharf Rat ->
d2t07 - Truckin' ->
d2t08 - Around And Around

Encore:
d2t09 - U.S. Blues



****************************************************
THANKS TO THE GRATEFUL DEAD FOR THEIR SUPPORT
OF AUDIENCE RECORDING,SHARING, AND TRADING.
PLEASE SPREAD, BUT PLEASE 
INCLUDE SOURCE INFO. DO NOT SELL OR 
DISTRIBUTE FOR A PROFIT BY ANY MEANS.!!!!!!!
****************************************************