

                           DJ LEAK



                  P - R - E - S - E - N - T - S

                VA-DJ Whiteowl Presents Rare Tracks (Volume 1) (Full)

     ARTiST..: VA
     ALBUM...: DJ Whiteowl Presents Rare Tracks (Volume 1) (Full)
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 25
     MODE....: Full Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Aug-30-2012
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Jadakiss-Somethin 2 Talk About (Rare)     [03:48]
   02 -50 Cent-Niggaz Know (Rare)                [03:58]
   03 -Eminem-the Kids                           [05:03]
   04 -Jay-Z-Crimanology (Rare)                  [02:05]
   05 -Nas-Poison (Rare)                         [03:03]
   06 -Shyne-Gangstas Dont Die (Rare)            [03:19]
   07 -Double Xx Posse-Not Gonna Be Able 2 Do it [03:23]
   08 -Beatnuts-Reign of the Tec                 [03:32]
   09 -Kool G Rap & DJ Polo-on the Run           [04:19]
       (Scarface Remix)
   10 -Nine Ft Funkmaster Flex-6 Million Ways 2  [03:59]
       Die
   11 -Onyx-Throw Ya Gunz                        [03:05]
   12 -Nice  Smooth-How 2 Flow (Remix)           [04:00]
   13 -Mase 7 Charli Baltimore-Ice (Rare)        [03:01]
   14 -Genovese Ft Mo Money-Another One Bites    [03:39]
       the Dust (Rare)
   15 -Half-A-Mil Ft Az-this Music               [02:59]
   16 -Jay-Z & Original Flavor-Can I Get Open    [02:56]
   17 -Showbiz & Ag-Soul Clap                    [03:54]
   18 -Redman-Time 4 Sum Aksion                  [03:25]
   19 -Smooth Da Hustla & Trigga Da              [03:43]
       Gambla-Smith Bros
   20 -Genovese Lord Tariq & Mo Money-the Block  [03:29]
       is Hot (Rare)
   21 -Pete Nice & Daddy Rich-Rat Bastard        [04:00]
       (Rap Prime Minister)
   22 -Portorock-Big Plans (Rare)                [03:15]
   23 -Sporty Thievs-Fuck I Look Like (Rare)     [03:57]
   24 -Sauce Money & Jay-Z-Actions               [04:29]
   25 -Drag-on-Strike A Match (Rare)             [00:59]



                                            Time:[87:20]min
                                            Size:[122,2]MB



Releasenotes:
 
http://www.djleak.com/