01. Swedish House Mafia - Greyhound (7:22)
02. Avicii - Silhouettes (6:31)
03. David Guetta Featuring Nicki Minaj - Turn me on (3:19)
04. Deadmau5 - The veldt (2:51)
05. Sebastian Ingrosso & Alesso Featuring Ryan Tedder - Calling (Losing My Mind) (3:17)
06. Nause - Mellow (3:44)
07. Basto - Again and again (3:03)
08. Sandro Silva & Quintino - Epic (2:52)
09. Axento - Lego (3:09)
10. Maison & Dragen - Rio De Janeiro (3:04)
11. Paul Van Dyk Featuring Austin Leeds - Verano (4:34)
12. Afrojack & Shermanology - Can't stop me (3:18)
13. Nicky Romero - Generation 303 (5:30)
14. Morten Breum - Larva (6:46)
15. Fragma - Toca's miracle (3:24)
16. Markus Gardeweg - Comex (2:51)
17. Alex Gaudino - Chinatown (6:08)
18. Bob Sinclair - Rock the boat (3:02)
19. D'banj - Oliver Twist (3:54)
20. Loreen - Euphoria (3:01)
21. Tiesto. - Chasing summer (Miami) (6:35)
22. Pryda - Shadows (9:37)
23. Avicii - Levels (3:56)
24. Swedish House Mafia - Antidote (3:32)
25. Dada Life - Kick out the epic motherf**ker (3:24)
26. Calvin Harris - Feel so close (5:20)
27. Madeon - Icarus (6:16)
28. Sebjak - Follow me (3:45)
29. Darwin & Backwall - Never makes you weak (4:54)
30. John De Sohn Featuring Andreas Moe - Long time (6:21)
31. Tim Berg - Seek bromance (3:20)
32. Fedde Le Grand - So much love (2:47)
33. Chuckie Featuring Gregor Salto - What happens in Vegas (5:43)
34. Martin Solveig - The night out (4:16)
35. Henrik B & Rudy - Leave a light on (5:17)
36. CLMD - Black eyes and blue (6:40)
37. Rebecca & Fiona - Jane Doe (2:53)
38. Dimitri Vangelis & Wyman - Russia (6:19)
39. Michael Calfan - Resurrection (2:46)
40. Panetoz - Dansa pausa (4:24)