Info

Movie Album Name...: Jab Tak Hai Jaan
Year...............: 2012
Cast...............: Shah Rukh Khan , Katrina Kaif , Anushka Sharma
Director...........: Yash Chopra
Music..............: A.R. Rahman
Lyricists..........: Gulzar
Singers............: Rabbi Shergill , Mohit Chauhan , Shreya Ghoshal , Raghav Mathur , Shilpa Rao , Harshdeep Kaur , Neeti Mohan , Javed Ali , Shakthisree Gopalan , Shahrukh Khan
Label..............: YRF Music
MP3 Bit Rate.......: 320Kbps
File Size..........: 90 MiB

Track List

01. Challa - Rabbi Shergill 
02. Saans - Mohit Chauhan , Shreya Ghoshal 
03. Ishq Shava - Raghav Mathur , Shilpa Rao 
04. Heer - Harshdeep Kaur 
05. Jiya Re - Neeti Mohan 
06. Jab Tak Hai Jaan - Javed Ali , Shakthisree Gopala 
07. Saans (Reprise) - Shreya Ghoshal 
08. Ishq Dance - Instrumental 
09. Jab Tak Hai Jaan - The Poem - Shah Rukh Khan
