[img]http://i.imgrz.com/Y6jXq.jpg[/img]
[code]

iMdB...........- http://www.imdb.com/title/tt1656190/
RELEASE DATE...- 4 May 2012 (UK)                        
LANGUAGE.......- English                                       
SUBTiTLES......- English when needed         
RUNTiME........- 1h 34m                                     
SOURCE.........- BLURAY            
ViDEO CODEC....- x264                               
ViDEO BiTRATE..- 3509 kbps                                
RESOLUTiON.....- 1920 x 816                           
FRAMERATE......- 23.976                                
SETTiNGS.......- MP4             
AUDiO CODEC....- AAC 6 chnls                          
AUDiO BiTRATE..- 420 kbps                           
FiLE SiZE......- 2.58 GB                            
ENCODER........- 26K

Plot:

Mei, a young girl whose memory holds a priceless numerical code, finds herself pursued by the Triads, the Russian mob, and corrupt NYC cops. Coming to her aid is an ex-cage fighter whose life was destroyed by the gangsters on Mei's trail.

[/code]
Screens:
[IMG]http://i.imgur.com/YDBcW.jpg[/IMG]
[IMG]http://i.imgur.com/6JAHN.jpg[/IMG]
[IMG]http://i.imgur.com/AnhAV.jpg[/IMG]
[IMG]http://i.imgur.com/1gAs7.jpg[/IMG]
[IMG]http://i.imgur.com/coJTh.jpg[/IMG]
[IMG]http://img222.imageshack.us/img222/1291/vlcsnap2012082420h53m55.png[/IMG]
[IMG]http://img193.imageshack.us/img193/1236/vlcsnap2012082420h54m20.png[/IMG]
[IMG]http://img855.imageshack.us/img855/5608/vlcsnap2012082420h54m45.png[/IMG]
[IMG]http://img209.imageshack.us/img209/1521/vlcsnap2012082420h55m10.png[/IMG]
[IMG]http://img827.imageshack.us/img827/5324/vlcsnap2012082420h55m15.png[/IMG]
[IMG]http://img440.imageshack.us/img440/4687/vlcsnap2012082420h55m25.png[/IMG]

Notes:
Hello lone_star wazup..

Greetz:
XtremeEncode|FYA|ILLUMANTI|CM8|RX|VISION|HDSCENE|xTriLL|DTRG|CRYS|REMIXHD|BIDA|RX|REFILL|INSPiRAL|AXED|HOPE|Anonymous|GooN|NOIR|
Blackjesus|Gabroo Punjab Deh|UNiQUE|DQ1|RESiSTANCE|HS

To all the people who have helped me  you know who you are

Anything to offer email us @: 26k@hushmail.me