SKRILLEX - MOTHERSHIP 3 (2012-02-10)

Always Seperated And Splitted.

Tracklist:

01. (00:00:17) Mothership - Intro
02. (00:04:25) Nick Thayer feat. NFA - What Props Ya Got (Topher Jones Remix)
03. (00:01:25) Mothership - Interview with Skrillex
04. (00:04:08) KOAN Sound - Funk Blaster
05. (00:03:49) Azealia Banks - 212
06. (00:00:46) Mothership - Interveiw with Skrillex
07. (00:04:23) Skrillex, 12th Planet & Kill T - Right On Time
08. (00:04:11) Skream feat. Sam Frank - Anticipate (Netsky Remix)
09. (00:04:46) Nick Thayer feat. Wizard Sleeve, NFA & Kaba Jones - Like Boom
10. (00:05:56) Mothership - Interview with Skrillex
11. (00:04:01) Zedd - Shave It (501 Remix)
12. (00:04:39) Alvin Risk & Bulletproof - One
13. (00:00:52) Mothership - Interview with Skrillex
14. (00:05:51) Skrillex feat. Ellie Goulding - Summit
15. (00:04:16) Zedd - Slam The Door
16. (00:03:20) Kill The Noise - Talk To Me
17. (00:04:56) Skrillex & The Doors - Breakin' A Sweat (Zedd Remix)
18. (00:03:27) Kill The Noise - Kill The Noise (Alvin Risk Remix)
19. (00:04:51) Porter Robinson - Unison (Knife Party Remix)
20. (00:04:21) Skrillex & Wolfgang Gartner - The Devil's Den
21. (00:03:54) Dillon Francis - Beautician 2.0
22. (00:01:58) Mothership - Interview with Skrillex
23. (00:04:24) Nick Thayer - Facepalm
24. (00:00:49) Mothership - Interview with Skrillex
25. (00:04:16) Dillon Francis - I.D.G.A.F.O.S.
26. (00:03:50) Skrillex feat. Foreign Beggars - Still Getting It
27. (00:04:02) Nick Thayer feat. Shureshock - Haters Gonna Hate
28. (00:03:09) Skrillex - Right In
29. (00:04:42) Knife Party - Destroy Them With Lazers
30. (00:03:22) Skrillex feat. Sirah - Kyoto

Playing Time: 01:49:06
Quality: Standard, (avg. bitrate: 207kbps)
Source: Web Streamed Radio

Enjoy, IndexTrance