Inside Out (2011)  

Dutch
De afgelopen dertien jaar heeft AJ achter de tralies gezeten
wegens een veroordeling voor doodslag op een man die zijn beste vriend Jack wilde vermoorden.
Nu hij weer vrij is, wil AJ niets lever dan een eigen bedrijfje starten en een leven zonder misdaad leiden.
Echter binnen enkele uren na zijn vrijlating uit de gevangenis
betrekt zijn oude vriend Jack hem echter bij een toevallige schietpartij, waarbij een man wordt gedood.

Englisch
For the last thirteen years AJ (Triple H) has been behind bars,
convicted of manslaughter for killing a man who intended to kill his best friend...

Spot Information

Source............: Retail
Formaat...........: DVD5
Video.............: PAL
Audio.............: English DD5.1
Genre.............: Crime / Drama
Subs..............: Dutch
Menu..............: Yes
jaar uitgave......: 2011
Cover & label.....: Yes
Audio.............: Englich
Speelduur.........: 93 minutes
 
http://www.imdb.com/title/tt1640486/
 
http://www.moviemeter.nl/film/75689

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Kom ook eens kijken :
 
http://www.black-sam.org

Enjoy

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Seeden wordt op prijs gesteld, om deze torrent in leven te houden