[img]http://img534.imageshack.us/img534/7356/swordfish2001bluray320x.jpg[/img]
 
http://www.imdb.com/title/tt0244244/

Source: Swordfish.2001.720p.BluRay.x264-KiNGS

Subs: Arabic, Brazilian, Dutch, English, Farsi-Persian, French, Greek, Hungarian, Portuguese, Romanian, Spanish and Turkish.

Sample and Screens included.

General
Complete name                    : Swordfish-720p MP4 AAC BRRip 2001-CC.mp4
Format                           : MPEG-4
Format profile                   : Base Media
Codec ID                         : isom
File size                        : 1.86 GiB
Duration                         : 1h 39mn
Overall bit rate                 : 2 678 Kbps
Encoded date                     : UTC 2012-02-26 09:26:05
Tagged date                      : UTC 2012-02-26 09:26:05
Writing application              : Yamb 2.1.0.0 

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L3.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 5 frames
Codec ID                         : avc1
Codec ID/Info                    : Advanced Video Coding
Duration                         : 1h 39mn
Bit rate mode                    : Variable
Bit rate                         : 2 316 Kbps
Maximum bit rate                 : 24.5 Mbps
Width                            : 1 280 pixels
Height                           : 528 pixels
Display aspect ratio             : 2.40:1
Frame rate mode                  : Variable
Frame rate                       : 23.976 fps
Minimum frame rate               : 15.873 fps
Maximum frame rate               : 24.390 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.143
Stream size                      : 1.59 GiB (85%)
Writing library                  : x264 core 112
Encoding settings                : cabac=1 / ref=5 / deblock=1:0:0 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=3 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / constrained_intra=0 / bframes=5 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=24 / scenecut=40 / intra_refresh=0 / rc_lookahead=50 / rc=abr / mbtree=1 / bitrate=2316 / ratetol=1.0 / qcomp=0.60 / qpmin=3 / qpmax=51 / qpstep=4 / ip_ratio=1.40 / aq=1:1.00
Encoded date                     : UTC 2012-02-26 23:21:02
Tagged date                      : UTC 2012-02-26 09:30:21
Color primaries                  : BT.709-5, BT.1361, IEC 61966-2-4, SMPTE RP177
Transfer characteristics         : BT.709-5, BT.1361
Matrix coefficients              : BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177

Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format version                   : Version 4
Format profile                   : LC
Format settings, SBR             : No
Codec ID                         : 40
Duration                         : 1h 39mn
Bit rate mode                    : Variable
Bit rate                         : 384 Kbps
Maximum bit rate                 : 794 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Stream size                      : 272 MiB (14%)
Language                         : English
Encoded date                     : UTC 2012-02-26 09:29:15
Tagged date                      : UTC 2012-02-26 09:30:21

Enjoy...

[img]http://img824.imageshack.us/img824/8533/swordfish720pmp4aacbrri.png[/img]

[img]http://img338.imageshack.us/img338/8533/swordfish720pmp4aacbrri.png[/img]

[img]http://img39.imageshack.us/img39/8533/swordfish720pmp4aacbrri.png[/img]

[img]http://img692.imageshack.us/img692/8533/swordfish720pmp4aacbrri.png[/img]

[img]http://img594.imageshack.us/img594/8533/swordfish720pmp4aacbrri.png[/img]

[img]http://img821.imageshack.us/img821/8533/swordfish720pmp4aacbrri.png[/img]

[img]http://img208.imageshack.us/img208/8533/swordfish720pmp4aacbrri.png[/img]