-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

------------------------------------------------------------------------------- 
   
http://www.imdb.com/title/tt1721677/
 




   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Documentary | Sport
   [FILE SIZE]:....................[ 700MB
   [RESOLUTION]:...................[ 1280*720
   [ASPECT RATIO]:.................[ 16:9
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ NONE
   [RUNTIME]:......................[ 1h 50mn
   [SOURCE]:.......................[ 1080p


Shot around the world in 2010 and 2011 and narrated by Ewan McGregor, 'Fastest' captures the intense and thrilling reality of the MotoGP World Championship, documenting a pivotal moment in the sport. With Valentino Rossi chasing his tenth World Championship title the Italian ran into one of the toughest challenges of his career: a crop of exceptionally fast young competitors, a horrific leg break at his home race, and an amazing comeback little over 40 days later. Confronting such a monumental task and with rival Jorge Lorenzo taking the 2010 title, Rossi faced up to one of the most testing year's in his illustrious career and along with his fellow competitors was left asking: Who is the fastest rider now? 


Screenshots:
    
http://i.minus.com/iqwkmSE3IQJnM.png
    
http://i.minus.com/ibcSjd68uIUMIO.png
    
http://i.minus.com/ibm8QyTScmutH6.png
