Artist: Doug Boduch

Runtime: 50:21

ALSO AVAILABLE at: rutracker
__________________________________________________________

SONGLIST:

  All The Small Things (Blink-182)
  Are You Gonna Be My Girl (Jet)
  Drive (Incubus)
  Heaven (Los Lonely Boys)
  Keep Away (Godsmack)
  Kryptonite (3 Doors Down)
  Lightning Crashes (Live)
  My Own Worst Enemy (Lit)
__________________________________________________________

CONTAINER: AVI

VIDEO: XviD build 64, 672x368 (42:23), 29.970 fps, ~1055 kbps avg, 0.142 bit/pixel
AUDIO: AC3, 48 kHz, 2 ch, 192.00 kbps

ENCODER SETTINGS:
  * Matrix: standard MPEG
  * Max consecutive BVOPs: 1
  * Quarter Pixel - OFF
  * Global Motion Compensation - OFF

    Ultra High Quality, Progressive
__________________________________________________________

My previous upload: 
http://thepiratebay.se/torrent/7282602/