[Fishing] Practical Carping Vol. 4 with Julian Cundiff

    
      Format : AVI
      File size : 699 MiB
      Duration : 55mn 6s
      Overall bit rate : 1 774 Kbps
     
   Video #0
     
      Codec ID : XVID
      Codec ID/Hint : XviD
      Duration : 55mn 6s
      Bit rate : 1 656 Kbps
      Width : 592 pixels
      Height : 448 pixels
      Display aspect ratio : 4:3
      Frame rate : 29.970 fps
      
   Audio #1
     
      Codec ID/Hint : MP3
      Duration : 55mn 6s
      Bit rate mode : Variable
      Bit rate : 104 Kbps
      Nominal bit rate : 128 Kbps
      Channel(s) : 2 channels
      Language : English

SPECIAL NOTES: THX for original uploader on demonoid for this.

------------------------------------------------

For more Fishing Movies you have this links:
 
http://thepiratebay.org/user/nicusarpe2/ 
http://1337x.org/user/nicusarpe/ 
http://www.kat.ph/user/nicusarpe/

------------------------------------------------

Fishing DC++ hub adress

dchub://pescuit.no-ip.org:411

------------------------------------------------

Check "Fishing movies" folder for
my old uploads.

------------------------------------------------


NEXT MOVIE >>
[Fishing] Rex Hunt Fishing Adventures Vol. 1 of 8

PLEASE SEED... SEED...SEED