Movie Info
Title..................: The Steamroller and the Violin
Original Title.........: Katok i skripka
Director...............: Andrei Tarkovsky
Year...................: 1961
Genre..................: Drama / Arthouse
Country................: Soviet Union
IMDb...................: http://www.imdb.com/title/tt0053987/

File Info
File Name..............: The.Steamroller.And.The.Violin.1961.DVDRip.x264-CM.mkv
File Size..............: 769 MB
Runtime................: 43mn 31s

Video Info
Video Codec............: x264
Frame Size.............: 738x576 (AR: 1.281)
FPS....................: 25.000 FPS
Video Bitrate..........: 2.198 Kbps
Bits per Pixel.........: 0.221 bpp

Audio Info
Audio Codec............: AC3
Sample Rate............: 48000 Hz
Audio Bitrate .........: 224 kb/s [2 channel(s)]
No. of audio streams...: 1

Subtitle Info
Subtitles..............: English / Portuguese (.srt)
                                                                               
Cine Marginal