We Bought a Zoo (2011) 1080p MKV x264 AC3+DTS MultiSubs
.
PG  124 min  -  Comedy | Drama | Family 
. 
http://www.imdb.com/title/tt1389137/
. 
http://www.moviemeter.nl/film/75616
.
Vertaald door: United Gollum Releases
.
Controle en ripfouten verbeterd: Oemoe
Synchronisatie: Oemoe
.
Format            : Matroska at 13.2 Mbps
Length            : 11.4 GiB for 2h 3mn 59s 124ms

Video #0          : AVC at 11.1 Mbps
Aspect            : 1920 x 1040 (1.846) at 23.976 fps

Audio #0          : DTS at 1 510 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AC-3 at 640 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Text #0           : UTF-8
Language          : nl

Text #1           : UTF-8
Language          : en

Text #2           : UTF-8
Language          : en

Text #3           : UTF-8
Language          : no

Text #4           : UTF-8

Text #5           : UTF-8
Language          : ro

Text #6           : UTF-8
Language          : es

.
Enjoy

