-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	
  
http://www.imdb.com/title/tt0763831/


IMDB RATING: 5.3



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Comedy | Drama
   [FILE SIZE]:....................[ 702MB
   [RESOLUTION]:...................[ 1280*528
   [ASPECT RATIO]:.................[ 2.40:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 1h 31mn
   [SOURCE]:.......................[ 720p


Jack McCall, played by Eddie Murphy, finds an unusual tree in his yard after an encounter with a spiritual guru. After discovering that with each word he speaks, a leaf drops off of the tree, Jack refuses to speak at all, as doing so will keep the tree, and him, alive. However, his work, marriage, and friendships are all affected by his choice. Can Jack figure out an alternative method of survival? Or will he simply have to live the rest of his life to the fullest?


Screenshots:
   
http://i.minus.com/iwxBz4r83DZFg.png
 
http://i.minus.com/iqvJegLFVIQRx.png
  
http://i.minus.com/iumAQFVeEBiEy.png

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

YIFY Team;
Encoded by Bokutox		