Tony, Patrick och Craig är kända som de mest fruktade gangsters i södra England där de dominerar den lokala brottsligheten genom fruktan och kompromisslös brutalitet. Men i en värld där lojalitet ständigt testas och stora förmögenheter står på spel, kan din närmaste vän snabbt bli din värsta fiende. Det tar inte lång tid förrän pojkarna befinner sig i en situation som leder dem till deras oundvikliga undergång.


Medverkande: Vincent Regan, Adam Deacon, Tamer Hassan m.fl.


Källa:
Bonded.By.Blood.2010.STV.NORDiC.PAL.DVDR-TV2LAX9

 
http://www.imdb.com/title/tt1540400/




           #######                               ##    ##                         
          ##                 ##  ##  ##   ####   ##   #    ####   ##    ##        
          ##                     ##  ##  ##  ##  ##  #    ##  ##   #    #         
          ##        ## ###   ##  ##  ##  ##  ##  ## #     ##  ##    #  #          
          ##        ###  ##  ##  ##  ##  ######  ####     ######     ##           
          ##        ##       ##  ##  ##  ##      ####     ##         ##           
          ##        ##       ##  ##  ##  ##      ##  #    ##        #  #          
          ##        ##       ##  ##  ##  ##  ##  ##   #   ##  ##   #    #         
           #######  ##       ##  ##  ##   ####   ##    ##  ####   ##    ## 