.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Match.Of.The.Day.2012.09.15.480p.HDTV.x264-mSD [MKV 857MB]

[/b][/color] 


[pre]...............................................
. Match.Of.The.Day.2012.09.15.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 90 Minutes
. Release Size    :: 857MB (59% Compress)
. x264 r2208      :: 1 181 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Match.Of.The.Day.2012.09.15.720p.HDTV.x264-FTP : 2.03GB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:960   Avg QP:23.71  size: 41682
x264 info: frame P:67184 Avg QP:26.84  size:  9718
x264 info: frame B:66676 Avg QP:30.59  size:  1774
x264 info: consecutive B-frames: 16.8% 49.8% 13.2% 12.1%  5.5%  1.4%  0.7%  0.1%  0.1%  0.1%  0.4%
encoded 134820 frames, 38.73 fps, 1203.37 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1866/NqG0FveE.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer