.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]The.Penguins.Of.Madagascar.S02E48.Herring.Impaired.480p.WEB-DL.x264-mSD [MKV 54MB]

[/b][/color] 


[pre]...............................................
. The.Penguins.Of.Madagascar.S02E48.Herring.Impaired.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 12 Minutes
. Release Size    :: 54MB (84% Compress)
. x264 r2200      :: 465 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : The.Penguins.Of.Madagascar.S02E48.Herring.Impaired.720p.WEB-DL.AAC2.0.H264-NTb : 339MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:252   Avg QP:16.97  size: 36920
x264 info: frame P:5338  Avg QP:22.17  size:  3774
x264 info: frame B:11433 Avg QP:28.59  size:  1097
x264 info: consecutive B-frames:  6.1%  9.5% 10.3% 74.0%
encoded 17023 frames, 25.50 fps, 473.11 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1154/y3mcslPY.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer