Toy Story 3 (2010) 103 min

DESCRIPTION:
While Andy prepares to leave home for college, the toys are mistakenly delivered to a day-care center, and it's up to Woody to convince the other toys that they weren't abandoned and to return home. (with two audio commentaries: the 1st with director Lee Unkrich and producer Darla K. Anderson; the 2nd with supervising animator Bobby Podesta, supervising technical director Guido Quaroni, production designer Bob Pauley, supervising animator Mike Venturini and story supervisor Jason Katz.)

SPECS IN BRIEF:
M4V file for iTunes/iDevices
V: 1920x1080 23.98 fps h.264 @ 4130 Kbps
A: 160 Kbps 2.0 AAC & 384 Kbps 5.1 AC-3 / 96 Kbps 2.0 AAC (commentaries)
S: English & English SDH (Dialogue for "Spanish Buzz" burned-in)

SOURCE:
Retail Blu-ray Discs

PLAYBACK:
Encoded & tagged for iTunes and Apple devices that can handle *1080p HD* video. Playback is confirmed for:
  1. 2012 iPad
  2. 2012 AppleTV
  3. 2011 iPad 2 (with 5.1 software or later)
  4. 2011 iPhone 4S
  5. 2010 AppleTV (with 5.0 software; will output file as 720p)
  6. 2010 iPad 1 (with 5.1 software or later) (Mixed reports)

SCREENSHOTS: 
http://i.imgur.com/tWCX3.jpg 
http://i.imgur.com/A7Ck6.jpg 
http://i.imgur.com/oDKF1.jpg 
http://i.imgur.com/vIoem.jpg
"Spanish Buzz" dialogue burned-in (from source):  http://i.imgur.com/aVms2.jpg

COMPLETE SPECS:
--General
   --Container.................: M4V - QuickTime
   --Duration..................: 1h 43min
--Video Track
   --Format....................: H.264/MPEG-4 AVC
   --Format profile............: High@L4.0
     --CABAC.....................: Yes
     --Reference Frames..........: 4 frames
   --Bit rate (average)........: 4130 Kbps
   --Frame Size................: 1920 by 1080 pixels
   --Frame rate (average)......: 23.976 fps
   --Scan type.................: Progressive
   --Chroma subsampling........: YUV 4:2:0
   --Bit depth.................: 8 bits
--Audio Track 1
   --Language..................: English
   --Format....................: AAC - MPEG-4 Audio
   --Bitrate...................: 160 Kbps
   --Channels..................: 2 (L R)
   --Sampling rate.............: 48.0 KHz
--Audio Track 2
   --Language..................: English
   --Format....................: AC-3 - Dolby Digital Audio
   --Bitrate...................: 384 Kbps
   --Channels..................: 5.1 (L C R Ls Rs LFE)
   --Sampling rate.............: 48.0 KHz
   --Resolution................: 16 bits
--Audio Track 3
   --Language..................: English (Director & Producer Commentary)
   --Format....................: AAC - MPEG-4 Audio
   --Bitrate...................: 96 Kbps
   --Channels..................: 2 (L R)
   --Sampling rate.............: 48.0 KHz
--Audio Track 4
   --Language..................: English (Animators' Commentary)
   --Format....................: AAC - MPEG-4 Audio
   --Bitrate...................: 96 Kbps
   --Channels..................: 2 (L R)
   --Sampling rate.............: 48.0 KHz
--Subtitle Track 1
   --Language..................: English
   --Format....................: 3GPP Text
--Subtitle Track 2
   --Language..................: English SDH
   --Format....................: 3GPP Text
