           Looper [2012]-480p-BRrip-x264-StyLishSaLH (StyLish Release)
           ----------------------------------------------------------
------
Cover:-
------
 
http://www.piczend.com/img.php?image=5359_0_11qd.jpeg

-----
Plot:-
-----

In 2074, when the mob wants to get rid of someone, the target is sent 30 years into the past, where a hired gun awaits. Someone like Joe, who one day learns the mob wants to 'close the loop' by transporting back Joe's future self.

-----
Info:-
-----

Video
-----
Format                           : AVC
Format/Info                      : Advanced Video Codec
Duration                         : 1h 58mn
Bit rate mode                    : Constant
Bit rate                         : 434 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.35:1
Frame rate mode                  : Constant
Frame rate                       : 23.976 fps
Credits                          : Intact

Audio
-----
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : HE-AACv2 / HE-AAC / LC
Duration                         : 1h 58mn
Bit rate mode                    : Variable
Bit rate                         : 32.0 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R / Front: C / Front: C
Sampling rate                    : 48.0 KHz
Language                         : English

Subtitles
---------
English

Screenshots
-----------
Included

Compatibility
-------------
PC, WDTV, Playstation, Xbox 360, Samsung Tablet, Amazon Kindle, Apple ipad, Apple iphone and other Android Devices

------------
Screenshots:-
------------ 
 
http://www.piczend.com/img.php?image=7532_1_5eo1.jpg
 
http://www.piczend.com/img.php?image=9629_2_kpgn.jpg
 
http://www.piczend.com/img.php?image=5689_3_abcu.jpg
 
http://www.piczend.com/img.php?image=5842_4_ys5i.jpg
 
http://www.piczend.com/img.php?image=5013_5_dqqb.jpg
 
http://www.piczend.com/img.php?image=5333_6_8v6s.jpg
 
http://www.piczend.com/img.php?image=6704_7_ghdx.jpg
 
http://www.piczend.com/img.php?image=8189_8_r1u1.jpg
 
http://www.piczend.com/img.php?image=5180_9_ck4c.jpg
 
http://www.piczend.com/img.php?image=0304_10_z8o6.jpg
 
http://www.piczend.com/img.php?image=9804_11_2d6i.jpg

-------
Source:-
-------

Looper 2012 720p BluRay x264-SPARKS [PublicHD] (Thanks)

-----
imdb:-
-----
  
http://www.imdb.com/title/tt1276104/

---------------
Torrent Status:-
---------------
 
http://torrent-stats.info/6e98/e1ae0090.png

-------------------
Join us @ Facebook:-
-------------------

Kindly search for ' StyLishRelease '



     POST UR REQUESTS @ MY FACEBOOK PAGE. I'LL DO THEM ACCORDING TO THE PRIORITY.
                                    
                                   THANKS FRIENDS.