Release Name...:Skilda.Varldar.S03E01-E34.SWEDiSH.DVDRip.XviD-Moskito

Release Date...: 16/09/2012

Source.........: WEB
Size...........: 770 MB
Language.......: Swedish
Subtitles......: N/A
Length.........: 1 h 6 min

Video
Format.........: mp4 (x264)
Bitrate........: 1 502 Kbps
Resolution.....: 1024 x 576
Frame.Rate.....: 25.000

Audio
Format.........: AAC
Bitrate........: 128 Kbps
Channels.......: 2 (Stereo)

About..........:  Del 4 av 12. Svenskt underhållningsprogram från 2012. I 12 avsnitt. Här ska deltagarna genom flera farliga uppdrag och utmaningar samla på sig ett antal nycklar och lösenord till skatten på Fort Boyard i Atlanten. Det gäller att våga kasta sig ut i okända äventyr och kunna svara på Stellan Silvertass kluriga gåtor.

Sändes fredag 21:30 

Notes..........: Enjoy!