.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................
          @@@  @@@  @@@  @@@@@@@   @@@@@@   @@@@@@@
          @@@  @@@  @@@  @@@@@@@@  @@@@@@@  @@@@@@@@
          @@!  @@@  @@!  @@!  @@@      @@@  @@!  @@@
          !@!  @!@  !@!  !@!  @!@      @!@  !@!  @!@
          @!@  !@!  !!@  @!@@!@!   @!@!!@   @!@!!@!
          !@!  !!!  !!!  !!@!!!    !!@!@!   !!@!@!
          :!:  !!:  !!:  !!:           !!:  !!: :!!
           ::!!:!   :!:  :!:           :!:  :!:  !:!
            ::::     ::   ::       :: ::::  ::   :::
             :       :     :         : : :    :  : :
        Some.Guy.Who.Kills.People.2011.DVDRip.XviD-ViP3R

 FILE INFO 


 TiTLE.........[ Some Guy Who Kills People
 AUDiO.........[ 48000Hz  128 kb/s
 LANGUAGE......[ English
 ViDEO.........[ 879 kbps XviD 25.000 FPS
 RESOLUTiON....[ 640 x 352
 ASPECT RATiO..[ 1.818
 SUBS..........[ None
 FiLES.........[ 1
 SiZE..........[ 700 MB
 RUNTIME.......[ 1:37:47
 GENRE.........[ Comedy | Horror | Thriller
 RARS..........[ Never


 MOVIE INFO 


 IMDB: http://www.imdb.com/title/tt1568341/
 IMDB Rating: 6.5/10 (688 votes)                  
 DIRECTOR: Jack Perez
 WRITER: Ryan A. Levin
 CAST: Kevin Corrigan, Barry Bostwick, Karen Black                            
 
 PLOT:
 Some Guy Who Kills People is about Ken Boyd, a lonely man fresh 
 out of the loony bin, who sets out to kill those he deems 
 responsible for his miserable life.


 NOTES 

 
 Beware Of Fakers, Only Download From Trusted Sources.