Jake Bugg - Jake Bugg 
--------------------------------------------------------------------------------

 Artist...............: Jake Bugg
 Album................: Jake Bugg
 Genre................: Rock
 Source...............: CD
 Year.................: 2012
 Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
 Codec................: LAME
 Version..............: MPEG 1 Layer III
 Quality..............: Extreme, (avg. bitrate: 233kbps)
 Channels.............: Joint Stereo / 44100 hz
 Tags.................: ID3 v1.1, ID3 v2.3, APE v2,000
 Information..........:

 
--------------------------------------------------------------------------------
Tracklisting 
--------------------------------------------------------------------------------

 1. Jake Bugg - Lighting Bolt [02:24]
 2. Jake Bugg - Two Fingers [03:16]
 3. Jake Bugg - Taste It [02:24]
 4. Jake Bugg - Seen It All [02:51]
 5. Jake Bugg - Simple As This [03:19]
 6. Jake Bugg - Country Song [01:49]
 7. Jake Bugg - Broken [04:07]
 8. Jake Bugg - Trouble Town [02:50]
 9. Jake Bugg - Ballad Of Mr Jones [02:39]
 10. Jake Bugg - Slide [03:08]
 11. Jake Bugg - Someone Told Me [02:36]
 12. Jake Bugg - Note To Self [02:40]
 13. Jake Bugg - Someplace [03:32]
 14. Jake Bugg - Fire [01:43]

 Playing Time.........: 39:24
 Total Size...........: 66.41 MB