VA - Paul van Dyk - VONYC Sessions Selection 2012-06

VANVS024 - June 15th, 2012


Tracklist:

01. Maarten De Jong - Raw (Radio Cut) (03:44)
02. John O'Callaghan - Raw Deal (Revolution9 Remix) (07:15)
03. Susana & Dark Matters - Home (Daniel Kandi Retrofit Remix) (07:17)
04. Chris Schweizer - Ultra (Original Mix) (07:18)
05. Karanda - Cloud Nine (Juventa Remix) (07:04)
06. Tesla - In Time (Beltek Remix) (08:28)
07. Chris Cockerill & Nick Housmans - The Real Deal (James Barron Remix) (06:45)
08. Deep Herman - Three Fast Days (Original Mix) (07:17)
09. Sander Kleinenberg feat. Ryan Starr - Chemically (Original Album Version) (06:41)
10. Hardwell & Dannic - Kontiki (Dyro Remix) (06:28)
