Style: Electronic , Trance & Progressive

DJ: Armin van Buuren

Title: A State Of Trance Episode 590

Date: 06.12.2012

Quality: 320 kbps(track/image+.cue)

Size: ~ 277 MB

Length: 121:04

Broadcast source: DI.fm / SDB



        Tracklist:


[00:00] 01. A State of Trance - Intro (01:05)

[01:04] 02. Gabriel & Dresden feat. Betsie Larkin - Play It Back (Maor Levi Remix) (03:27)

[04:31] 03. Mike Danis & Johnny Yono - Ambrosia (04:11)

[08:42] 04. Alex M.O.R.P.H feat. Shannon Hurley - Monday Morning Madness (Alexander Popov Remix) (05:10)

[13:52] 05. Andy Hope - Wanna Be (04:44)

[18:36] 06. Above & Beyond feat. Zoe Johnston - Alchemy (Myon & Shane 54 Redemption Mix) (05:07)

[23:42] 07. Armin van Buuren feat. Jan Vayne - Serenity (Eximinds Remix) (03:50)

[27:32] 08. KhoMha - Dusk Riddles (03:29)

[31:01] 09. KhoMha - Genesis (02:56)

[33:57] 10. Emma Hewitt - Rewind (Mikkas Remix) (05:06)

[39:03] 11. A.R.D.I. - Hopeful (LTN Remix) (03:07)

[42:10] 12. Signum - The Timelord (Mark Sixma Remix) (03:51)

[46:01] 13. Mike Koglin vs. 7 Skies - Vision (04:09)

[50:10] 14. Orbion - Supreme (Evol Waves Remix) (03:38)

[53:48] 15. Luke Bond - DropZone (02:38)

[56:25] 16. C-Systems feat. Hanna Finsen - Save The Moment (Matt Bukovski Dub) (05:10)

[61:36] 17. Fallen Skies & Pluton - At Dawn (Dima Krasnik Remix) (03:40)

[65:15] 18. RAM - Grotesque (Alex M.O.R.P.H. & RAM Original Mix) (05:23)

[70:38] 19. Signum - Centurion (Faruk Sabanci's Tripod Mix) (05:53)

[76:31] 20. Aly & Fila vs. John O'Callaghan - Vapourize (04:56)

[81:28] 21. Darren Porter & Ferry Tayle - Neptune's Siren (Sean Tyas Remix) (04:44)

[86:12] 22. Spark7 - Insania (02:18)

[88:30] 23. Ben Nicky - Gemini [Tune of The Week] (03:32)

[92:01] 24. Aiera - Dunes (Ahmed Romel Remix) [Future Favorite] (06:52)

[98:54] 25. James Dymond - Alana (04:20)

[103:13] 26. Nymark & Dryden - Colours (Amir Hussain Remix) (04:26)

[107:39] 27. Cygnus X - The Orange Theme (Allen & Envy Rework) (05:51)

[113:30] 28. John O'Callaghan feat. Audrey Gallagher - Big Sky (Agnelli & Nelson Remix) [ASOT Radio Classic] (07:03)

[120:33] 29. A State of Trance - Outro (00:31)



        Cheers!!!