___[NELLY FURTADO - DISCOGRAPHY]___

TYPE: POP
BIT RATE: 320 KBPS


DETAIL:

[2000] Whoa, Nelly! (Special Edition) [2 CD]
[2003] Folklore
[2006] Exlusive Rare
[2006] Loose
[2006] Loose (Limited Summer Edition)
[2007] Loose (International Tour Edition) [2CD]
[2007] Loose (The Concert)
[2008] AOL Sessions [EP] 192 KBPS
[2009] Mas Live Acoustic Set [EP]
[2009] Mi Plan
[2010] Mi Plan (Remixes)
[2010] The Best Of Nelly Furtado (Deluxe Edition) [2CD]
[2012] The Spirit Indestructible  (Deluxe Edition) [2 CD]



PLEASE SEED FOR OTHERS WITH LOVE

FOR REQUESTS & COMMENTS: n3o_fr33styl3r@hotmail.com
HOMEPAGE: http://thepiratebay.org/user/n3o_fr33styl3r

___[CHANNEL NEO] [PAKISTAN]___	