PublicHD - High-Definition Bittorrent Community 
      
http://publichd.eu/

-----------------------------------------------------

Enemy.Mine.1985.1080p.BluRay.X264-AMIABLE [PublicHD]
 
http://www.imdb.com/title/tt0089092/

Date .....: 6th October 2012
Runtime ..: 01:48:09
Size .....: 7840mb
Video ....: 1920x808 (X264 @ 23.976fps)
Audio ....: DTS 1509k
Source ...: Retail Blu-Ray
Lang .....: English
Subs .....: English

Screens ..: Opening Week - $1,594,702 (USA) (22 December 1985) (703 Screens)
Genre ....: Action | Adventure | Drama | Sci-Fi
