PublicHD - High-Definition Bittorrent Community 
     
http://publichd.eu/

-----------------------------------------------------

The.Four.2012.1080p.BluRay.x264-HDChina [PublicHD]
 
http://www.imdb.com/title/tt2204340/

SOURCE TYPE.....: Bluray H.264 1080p DTSMA5.1
ViDEO BiTRATE...: x264 L4.1 High 2pass @ 10651 kbps
FRAME RATE......: 24.000 fps
AUDiO1..........: Cantonese DD 5.1 @ 640 kbps (from TrueD)
AUDiO2..........: Mandarin DD 5.1 @ 640 kbps
RUNTiME.........: 1:58:04 (h:m:s)
ASPECT RATiO....: 2.388:1
RESOLUTiON......: 1920x804
SUBTiTLES.......: N/A
FilE SiZE.......: 9.81 GB

GENRE...........: Action
THEATER DATE....: 2012/07/12 (Hong kong)
RELEASE DATE....: 2012/09/02
