Of all the Things_2012(camrip)

In 2009, it began shooting, but was stopped due to schedule conflicts with Velasquez.[8][9]In 2010, after a year of hiatus, the film began filming again, but was stopped because of Velasquez preparations for her wedding with singer-songwriter Ogie Alcasid.[10][11][12] On 2011, because of Velasquez' pregnancy, the shooting of the film had no chance to continue because of Doctor's advice for Velasquez to rest[8] On July 2012, months after Velasquez' giving birth, the movie resumed shooting.[13][14]The filming was finished on August 2012

movie poster: 
https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-prn1/561853_154934787983234_711873555_n.jpg

SCREENSHOTS:
 
https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-ash4/385140_154936834649696_1346322931_n.jpg
 
https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-prn1/644757_154936921316354_1726031272_n.jpg
 
https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-snc7/299441_154936934649686_1003012095_n.jpg
 
https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-snc6/246432_154936967983016_1908792858_n.jpg
 
https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-snc6/282396_154936981316348_1294362857_n.jpg

Untouched VOB File.., playable in VLC PLayer...

pls. seed after download..,  ENjoy...

