poster: 
http://imgh.us/Rock-of-Ages-2012_1920x1200.jpg

A small town girl and a city boy
meet on the Sunset Strip, while
pursuing their Hollywood dreams.

Director:
Adam Shankman

Writers:
Justin Theroux (screenplay), Chris D'Arienzo (screenplay)

Stars:
Julianne Hough, Diego Boneta and Tom Cruise

IMDB: http://www.imdb.com/title/tt1336608/

Video:
Format.......: Avi ( XviD )
Length.......: 01:56:15
Frame Width..: 720
Frame Height.: 334
Data Rate....: 1811Kbps
Total Bitrate: 1939Kbps
Frame Rate...: 25 Frames/Sec
Encoder......: Baker92

Audio:
Format.......: MP3
Bitrate......: 128Kbps
Channels.....: 2 (Stereo)
Sample Rate..: 32KHz

Sources......: ViD - Russian Camrip
Aud - 26K/ARiSE
(Cheers GuYz) 

for a cam ( V - 7.5 A - 6.5 ) very watchable IMHO! 

Note: took along time with this cam as the
colours were very bad plus rainbow effect/
tint hurts the eyes, spent 23hours with dis
one, slight change in AR then on to the filters
gamma, sat, rgb, colour balance, Q1, contrast,
denoisers etc came out very nice check sample
check comparison's check vdub all is good, but
the cammer did cover the lens for the first 3
minutes no biggie, HOPE you Enjoy YEARD! 

Note2: No Fooking Complaining its free & basically 85% Rainbow 3 

Note3: doing a v2 of this soo u can wait or grab Enjoy 

SCREENS: 
http://img526.imageshack.us/img526/8087/vlcsnap2012062223h38m45.png 
http://img201.imageshack.us/img201/1310/vlcsnap2012062223h50m17.png 
http://img52.imageshack.us/img52/1184/vlcsnap2012062300h32m32.png 
http://img28.imageshack.us/img28/8070/vlcsnap2012062300h10m59.png 
http://img189.imageshack.us/img189/6033/vlcsnap2012062300h07m58.png 
http://img228.imageshack.us/img228/9673/vlcsnap2012062223h51m51.png 
http://img40.imageshack.us/img40/4840/vlcsnap2012062223h45m44.png 
http://img4.imageshack.us/img4/5383/vlcsnap2012062223h40m15.png 
http://img339.imageshack.us/img339/4533/vlcsnap2012062223h57m53.png
