Artist: The Fray
Genre: Pop
Bitrate: 320 kbps
Release date: 2012


T R A C K L I S T
*************************************************************************************
Heartbeat (03:41)	
The Fighter (04:20)	
Turn Me On (03:03)	
Run For Your Life (03:59)	
The Wind (04:15)	
1961 (03:54)	
I Can Barely Say (04:20)	
Munich (03:57)	
Here We Are (03:32)	
48 To Go (03:23)	
Rainy Zurich (03:48)	
Be Still (02:49)
Maps (Yeah Yeah Yeahs)	 
Ready or Not (The Fugees)	 
Why (Annie Lennox)	 
Boulder to Birmingham (Emmylou Harris)	 
Streets of Philadelphia (Bruce Springsteen)
