.  TD Sign UP is open until 1st of January. so you better hurry up ;) ENJOYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY!!!!
  
http://www.torrentday.com


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.
    .g8"""bgd        MMP""MM""YMM `7MMF'   `7MF'
  .dP'     `M        P'   MM   `7   `MA     ,V
  dM'       `     ,AM     MM         VM:   ,V
  MM             AVMM     MM          MM.  M'
  MM.          ,W' MM     MM          `MM A'                            .
  `Mb.     ,',W'   MM     MM           :MM;     ,-. ,-. ,-. ,-. ,-. ,-.-|- ,-.
    `"bmmmd' AmmmmmMMmm .JMML.          VF      | | |   |-' `-. |-' | | |  `-.
                   MM                           |-' '   `-' `-' `-' ' ' `' `-'
                   MM                           |
                                                '
                                iNFO 

 Title..............: Terror at Sea: The Sinking of the Concordia              
 Aired On Channel...: Channel4 HD
 Airing Date........: 31/01/2012                                               
 Source.............: HDTV  
 Resolution.........: 624 x 352                                                
 Aspect Ratio.......: WS 1.773                                                 
 Framerate..........: 25 FPS                                                   
 Video Codec........: XviD                                                     
 Audio..............: MP3 @ 128kbps VBR 48KHz                                    
 Size...............: 550 MB  
 Link...............: http://www.tvguide.co.uk/detail.asp?id=114881038     

                           DESCRiPTiON 

 An investigation into the capsizing of cruise ship the Costa Concordia off the
 west coast of Italy on January 13, discovering why modern maritime technology 
 failed to prevent the disaster. The film uses computer graphics to reconstruct
 the events that led to the tragedy, and features interviews with survivors,   
 rescuers and experts. The programme also details accusations that flaws in the
 design of some modern cruise ships has made them vulnerable to this sort of   
 event.                                                                        
                                 Enjoy!

  Greetings To: aAF BARGE BiA FTP FoV HAGGiS RiVER SomeTV TASTETV WATERS 

     We are currently looking for:
     * US/UK cappers with HDTV/PDTV/DSR feed (1Mbit+ Upload Speed)
     * Legit .EU 100MBit+ sites to affil (no rented/colo/leaseweb)

               E-mail enquires to cap4tv@gmail.com