BollywooD 720p BDRip


Rip Info

Movie............: Cheeni Kum

Year.............: 2007

Cast.............: Amitabh Bachchan, Tabu and Paresh Rawal 

Source...........: 1080p BD DDR (Thanks)

Ripper...........: Yushk (Team dX)
 
Video Codec......: H.264 (x264)

Rip Size.........: 1.27 Gb

Resolution.......: 1280 x 560

Runtime..........: 2:20:58

Video Bitrate....: 1100 kpbs

Frame Rate.......: 24 fps

Audio Bitrate....: 192 kpbs

Audio Type.......: AAC 

          p a     a
          p  a   a
          p   a a
       pppp    a
      p   p   a a
      p   p  a   a
 TEAM  pppp a     a

(If U Like It, Then Kindly Seed after downloading and Comment on the Quality so  

that others can download)

		
		