


 ARTiST ........: Moloko
 TiTLE .........: Sing It Back 
 LABEL..........: Echo
 CATN0..........: ECSCD82 
 YEAR ..........: 1999
 GENRE .........: Electronic
 TRACKS ........: 03
 Playtime ......: 13:07 min
 SOURCE ........: CDDA
 ENCODER .......: Lame 3.98r
 QUALiTY .......: 320kbps / 44,1kHz / Joint-Stereo
 SiZE ..........: 30 MB
 RLS DATE.......: 00.00.1999
 RiP.DATE ......: 27.05.2012
 URL............: http://www.discogs.com/Moloko-Sing-It-Back/release/139752
 COVER..........: YES


 TRACKLIST:


 01.Sing it back (boris dlugosch musical mix edit)  4:41
 02.Sing it back (can 7 supermarket mix edit)  4:06
 03.Sing it back (moloko album version)  4:20

                        Total 13:07 min

 _________________________________________________________
:___[RELEASE NOTES]_______________________________________:

     If you like this Album you should Buy it!!
     Like we did!!Remember to support artists.


 _________________________________________________________
:___[GREETS]______________________________________________:

    Thanx 2 all who support us!
    Specially those guys who give us a "port" 
    you know who we are!!!

 _________________________________________________________
:___[GROUP NOTES]_________________________________________:

     We left the scene a long time ago,
     but came back again to the scene.

     Just enjoy the music, and uauteam@hush.com if you want
     to be a part of things. Every musical style is welcome!
     We rip all style of genre!


    ->We are currently looking for:->

    -Uploaders that can get files up very fast after they are released on 'Server'
    -Uploaders that can be responsible for specific 'Promo Music'
    -Links quality control
    -Gifted Ripper, Producer, DJ's with access to unpublished Vinyls, Promos, Albums!
    

    UPDATE.NFO 23.04.12
 _________________________________________________________
:_________________________________________________[END]___: