      SOURCE:.......CDDA                                            
      LABEL:........Distributionz        GRABBER:.....EAC           
      RELEASEDATE:..Feb-24-2012          ENCODER:.....Lame 3.98     
      STREETDATE:...000-00-0000          TRACKS:......18            
      GENRE:........Hip-Hop              PLAYTiME:....44:35 min     
      URL:..........www.dcvdns.de        SiZE:........80,10 MB      
      RELEASETYPE:..Album                LANGUAGE:....German        
                                                                    
                   QUALiTY: VBRkbps / 44,1kHz / Joint-Stereo        
                                                                    


        01. Outro (Intro)                             [00:09]       
        02. Wie Ich                                   [03:01]       
        03. Skit 1                                    [00:06]       
        04. Interview Mit Sich Selbst                 [03:13]       
        05. Hier Kann Ja Jeder Tanzen feat.           [04:02]       
            Frauenarzt                                              
        06. Mein Mercedes                             [02:29]       
        07. Die Uhr feat. Hermann Weiss, Wolfgang H   [04:34]       
            und Smoe83                                              
        08. Skit 2                                    [00:07]       
        09. Brille feat. Basstard, Tamas, Wolfgang    [03:53]       
            H, Boba Fettt, Trip und Justus                          
        10. What's Tweef                              [02:36]       
        11. Skit 3                                    [00:09]       
        12. Pullunder und Brille                      [03:45]       
        13. ZDS                                       [03:38]       
        14. Du Machst Dir Keine Gedanken Solange Die  [03:52]       
            Nutella Nicht Nach Scheisse Schmeckt                    
        15. Ein Wenig Tourette feat. Eric Cartman     [03:01]       
            und Wolfgang H                                          
        16. Hilfe, Ich Werde Bedroht                  [03:09]       
        17. Meike                                     [02:43]       
        18. Intro (Outro)                             [00:08]       
                                                      -------       
                                                       44:35 min    
                                                       80,10 MB     


                  NFO: http://i.imgur.com/jG2Gm.png