Cover  :  http://www1.picturepush.com/photo/a/8948204/img/Cowboys-And-Aliens-2011/Cover.jpg

General
File size                                : 4.43 GiB
Duration                                 : 2h 15mn
Overall bit rate                         : 4 685 Kbps
Movie name                               : Cowboys And Aliens 2011 Ext Cut Bluray DTS Dual Audio[Hin+Eng] ~ Kishan(wall.e)

Video
ID                                       : 2
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format settings, ReFrames                : 8 frames
Duration                                 : 2h 15mn
Nominal bit rate                         : 3 870 Kbps
Width                                    : 1 280 pixels
Height                                   : 528 pixels
Display aspect ratio                     : 2.40:1
Frame rate                               : 23.976 fps
Bit depth                                : 8 bits
Title                                    : Cowboys And Aliens 2011 Ext Cut Bluray DTS Dual Audio[Hin+Eng] ~ Kishan(wall.e)
Language                                 : English

Audio #1
ID                                       : 1
Format                                   : AAC
Codec ID                                 : A_AAC
Duration                                 : 2h 15mn
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Title                                    : Kishan(wall.e)
Language                                 : Hindi

Audio #2
ID                                       : 3
Format                                   : DTS
Codec ID                                 : A_DTS
Duration                                 : 2h 15mn
Bit rate                                 : 755 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 24 bits
Stream size                              : 730 MiB (16%)
Title                                    : Kishan(wall.e)
Language                                 : English



Screenshots

 
http://www1.picturepush.com/photo/a/8939344/1024/Cowboys-And-Aliens-2011/1.png 
http://www3.picturepush.com/photo/a/8939346/1024/Cowboys-And-Aliens-2011/2.png 
http://www4.picturepush.com/photo/a/8939347/1024/Cowboys-And-Aliens-2011/3.png 
http://www1.picturepush.com/photo/a/8939349/1024/Cowboys-And-Aliens-2011/4.png 
http://www3.picturepush.com/photo/a/8939351/1024/Cowboys-And-Aliens-2011/5.png 
http://www4.picturepush.com/photo/a/8939352/1024/Cowboys-And-Aliens-2011/6.png





Sample : 


