Sonny Stitt - What's New

Recorded At Budda's Restaurant, Fort Lauderdale, Florida, November 11, 1981

Eddie "Lockwood" Davis - Tenor Saxophon
Harry "Sweets" Edison - Trumpet
Eddie Higgins - Piano
Duffy Jackson - Drums
Donn Mast - Bass
Sonny Stitt - Saxophone


01 - Oh, Lady be good [08:02]
02 - What's new [04:02]
03 - There is no greater love [06:43]
04 - The chef [07:18]
05 - I can't get started with you [04:56]
06 - Lester leaps in [09:00]
07 - Sonny's blues [04:50]
08 - Old folks [04:04]
09 - Lax [06:18]
10 - Yesterdays [04:33]
11 - What's new (2) [03:57]
12 - Four [09:05]
