Elvis Speaks - Treasures

01 - March 13, 1955 Jacksonville, FL-Elvis Presley
02 - March 15, 1956 Little Rock, AR-Elvis Presley
03 - August 6, 1955 Lakeland, FL-Elvis Presley
04 - Sept. 26, 1956 Tupelo, MS Vernon & Gladys Presley-Elvis Presley
05 - Sept. 26, 1956 Tupelo, MS-Elvis Presley
06 - 1958 Fort Dix-Elvis Presley
07 - March 1961 Blue Hawaii-Elvis Presley
08 - Sept, 1962 Parade Magazine-Elvis Presley
09 - March 27, 1970 Houston Astrodome-Elvis Presley
10 - June 9, 1972 Madison Square Garden-Elvis Presley	