Country: UK
Genre: Doom Metal/Stoner Metal
Type: Full-length
Release date: February 13th, 2012
Label: Candlelight Records
TT: 49:17


01. 	Red Tide Rising           04:50 	 
02. 	Stand For Something       03:48 	 
03. 	Acid Trial 	          04:13 	 
04. 	The Filthy And The Few 	  03:32 	 
05. 	Save Me From Myself 	  05:58 	 
06. 	The Fog 	          06:45 	 
07. 	Return To Mars 	          02:26 	 
08. 	Death Of Aquarius 	  05:48 	 
09. 	The Bishop's Wolf 	  04:40 	 
10. 	A Eulogy For The Damned   07:17 	  