[img]http://img.zcs.lt/di/NYY8/css10.jpg[/img]

About the Game:
============================================

THE NEXT INSTALLMENT OF THE WORLD'S # 1 ONLINE ACTION GAME
Counter-Strike: Source blends Counter-Strike's award-winning teamplay action with the advanced technology of SourceΓäó technology. Featuring state of the art graphics, all new sounds, and introducing physics, Counter-Strike: Source is a must-have for every action gamer.

System Requirements:
============================================

Minimum: 1.7 GHz Processor, 512MB RAM, DirectX 8.1 level Graphics Card (Requires support for SSE), Windows 7 , Windows 8  (32/64-bit)/Vista/XP, Mouse, Keyboard, Internet Connection

Recommended: Pentium 4 processor (3.0GHz, or better), 1GB RAM, DirectX 9 level Graphics Card, Windows 7 , Windows 8 (32/64-bit)/Vista/XP, Mouse, Keyboard, Internet Connection

How to install game:
============================================

To install game use: Counter-strike Source v75 2012 autoupdater included.exe
After install run game from desktop icon
Change nick use in game-console: setname "your name"

Game version:
============================================

Protocol version 22
Exe version 1.0.0.75 (cstrike)
Exe build: 16:19:22 Sep 20 2012 (5066) (240)

everything up to date

Multilanguage Support:
============================================

Brazilian
Bulgarian
Czech
Danish
Dutch
English
Finnish
French
German
Greek
India
Philippines
Malaysia
Peru
Viet Nam
Pakistan
Hungarian
Italian
Japanese
Korean
Norwegian
Polish
Portugeuse
Romanian
Russian
Spanish
Swedish
Chinese_simp
Chinese_trad
Thai
Turkish

to change your language open rev.ini and change this line
Language = English
to your country

Screenshots:
============================================
[URL=http://img.zcs.lt/pm/TQAA/css1.html][IMG]http://img.zcs.lt/dm/TQAA/css1.jpg[/IMG][/URL][URL=http://img.zcs.lt/pm/M1U5/css2.html][IMG]http://img.zcs.lt/dm/M1U5/css2.jpg[/IMG][/URL][URL=http://img.zcs.lt/pm/5I7W/css3.html][IMG]http://img.zcs.lt/dm/5I7W/css3.jpg[/IMG][/URL][URL=http://img.zcs.lt/pm/TTVM/css4.html][IMG]http://img.zcs.lt/dm/TTVM/css4.jpg[/IMG][/URL][URL=http://img.zcs.lt/pm/UDNW/css5.html][IMG]http://img.zcs.lt/dm/UDNW/css5.jpg[/IMG][/URL][URL=http://img.zcs.lt/pm/0ABX/css6.html][IMG]http://img.zcs.lt/dm/0ABX/css6.jpg[/IMG][/URL][URL=http://img.zcs.lt/pm/2S1F/css7.html][IMG]http://img.zcs.lt/dm/2S1F/css7.jpg[/IMG][/URL][URL=http://img.zcs.lt/pm/Q00P/css8.html][IMG]http://img.zcs.lt/dm/Q00P/css8.jpg[/IMG][/URL][URL=http://img.zcs.lt/pm/CHTO/css9.html][IMG]http://img.zcs.lt/dm/CHTO/css9.jpg[/IMG][/URL]


Bonus Features:
============================================

* Included Bots in this release
* Ads are removed
* 500 online nosteam servers Included