Source........[ DVD9 [DDR]     ]
Ripper........[ Desi2Die4      ]
Release Date..[ 25/12/2012     ]
Runtime.......[ 2:27:00        ]
Resolution....[ 608 x 256      ]
Framerate.....[ 23.976 FPS     ]
Disks.........[ 1CD            ]
Size..........[ 697 MB         ]
                                
Video Codec...[ x264           ]
Video Bitrate.[ 585 Kb/s       ]
Audio Info....[ 96 Kbps        ]
Audio Language[ Hindi          ]
Subtitles.....[ English,Arabic ]
                                
Container.....[ MKV            ]
                                
                                
   !..The Exclusive Encode..!   
                                
                                
          Enjoy   !!!           


 Cast :   Sidharth Malhotra      Varun Dhawan   
          Alia Bhatt             Manasi Rachh   
          Farida Jalal           Rishi Kapoor   
          Ram Kapoor             Boman Irani    
                                                
                                                
                                                
      Director    :     Karan Johar             
      Writer      :     Karan Johar             
                                                
                                                
      Genre       :     Comedy | Romance        
                                                
                                                
                                                
    The road from youth to adulthood is         
    paved with myriad emotions and Student      
    Of The Year celebrates this colorful        
    coming of age. It is the story of           
    Abhimanyu and Rohan who traverse the path   
    of competition, envy, triumph, failure,     
    manipulation and heartbreak in their        
    mini-universe of St. Teresa's High School,  
    Dehradun.                                   
    As new ambitions are born and old loyalties 
    fall by the wayside, each segment of the    
    Student Of The Year competition manages     
    to tear apart both, the participants and the
    spectators, to redefine the choices of the  
    three protagonists.                         
                                                
                                                
   IMDB Link :                                  
                                                
                                                
     http://www.imdb.com/title/tt2172071/       

 
http://imageshack.us/a/img571/3814/47918224.png 
http://imageshack.us/a/img818/2213/83647263.png 
http://imageshack.us/a/img690/9767/31325278.png 
http://imageshack.us/a/img341/9702/75653747.png 
http://imageshack.us/a/img689/93/21769545.png   
http://imageshack.us/a/img837/6931/13216837.png 
http://imageshack.us/a/img21/3352/47845408.png  
http://imageshack.us/a/img824/5868/39394277.png
