	                Another Fine Release Brought to you from - ZOMBiES                  
                                               

******************************************************************************************                              
                   Dragon Age Redemption 2011 WEBRIP XviD-ZOMBiES                                                              
******************************************************************************************


Release Name : Dragon Age Redemption 2011 WEBRIP XviD-ZOMBiES
Rating : 7.1/10
Genre : Fantasy
Stars : Felicia Day, David Ury, Masam Holden, Toneey Acevedo

Dragon Age - Redemption is a six-part webseries based on the BioWare video game series of the same name. It is created by and stars Felicia Day, creator and star of the webseries The Guild. Day is playing Tallis, an Elven assassin. Filming began in early January 2011 and Day has enlisted the help of many prior Hollywood acquaintances.

NFO : here we have a 6 part webisode series that we cut, edited, and join to  make one full length webisode movie .