01. Rotebergsraggarn - Dä ä röck som gäller (3:24)
02. Rotebergsraggarn - Mamma moose röck`nröll blues (4:32)
03. Rotebergsraggarn - Morsan (3:04)
04. Rotebergsraggarn - Raggarns sång (5:59)
05. Rotebergsraggarn - Dä ä helschysst morsan (2:35)
06. Rotebergsraggarn - Nere på hörnan (2:57)
07. Rotebergsraggarn - Vargmåne (2:53)
08. Rotebergsraggarn - Memphis (2:18)
09. Rotebergsraggarn - Drömmen (4:08)
10. Rotebergsraggarn - Ramsa etter Svdbo-Hölmfrid (0:28)
11. Rotebergsraggarn - Pitt pitt halleluja (1:34)
12. Rotebergsraggarn - Sömmar röck (3:44)
13. Rotebergsraggarn - Ensam stackarns blues (2:30)
14. Rotebergsraggarn - Så länge fässlene höller (3:59)
15. Rotebergsraggarn - Heja byn (3:09)
16. Rotebergsraggarn - Sômmar-rôck (3:31)