                              Man on Fire (2004)-BDRIP

            146 min  -  Crime | Drama | Thriller  -   8 October 2004 (UK)

Plot:

In Mexico City, a former assassin swears vengeance on those who committed an unspeakable act against the family he was hired to protect.

                                
                                 Director: Tony Scott

             Writers: A.J. Quinnell (novel), Brian Helgeland (screenplay)

            Stars: Denzel Washington, Christopher Walken and Dakota Fanning



............................'''''''Seed2Bredd'''''''...................................................................''''''''''''.......................................


Video Codec: H264-Mpeg4 avc1

Frame Width: 720

Frame Height: 304

Data Rate:

Frame Rate: 24 fps


Audio Codec: mpga

Channels: 2 (stereo)

Bit Rate: 160 kb/s

Sample Rate: 48 kHz


....................................SeedTheBreed......................................................................''''''''''''''..................................