-----------------------------------------------------------------------------------
                           Sarah Connor - Bounce (2004)
-----------------------------------------------------------------------------------

Artist: Sarah Connor
Album: Bounce
Genre: Pop, Soul
Label: Pony Canyon
Released: 2004
Audio Codec: FLAC (.flac)
Bitrate: lossless
Format: tracks + .cue + log + artworks

-----------------------------------------------------------------------------------
Tracklisting:
-----------------------------------------------------------------------------------
01. Bounce                                                    [3:45]
02. French Kissing                                            [3:37]
03. Let's Get Back To Bed-Boy!(featuring TQ)                  [3:59]
04. On Nite Stand(Of Wolves And Sheep)(featuring Wyclef Jean) [3:59]
05. He's Unbelievable                                         [4:21]
06. Music Is The Key(faaturing Naturally 7)                   [4:38]
07. Love Is Color-Blind(featuring TQ)                         [4:47]
08. I'm Gonna Find You(Osla Suite)                            [4:47]
09. Wait 'Til U Hear From Me                                  [4:15]
10. From Sarah With Love                                      [5:00]
11. Turn Off The Lights                                       [3:24]
12. Bounce(Cool & Dre Urban Remix)                            [3:22]
13. Bounce(Album Version)                                     [4:11]
-----------------------------------------------------------------------------------

Enjoy !		