Various Artists - The Art Of Sysyphus Vol. 39
---------------------------------------------

Label: Sysyphus Records
Format: CD, Compilation
Released: 13.01.2007
Genre: Electronic, Rock
Style: Alternative Rock, Psychedelic Rock, Prog Rock

Audio format: FLAC
 
http://musicbrainz.org/release/76987f02-ff7b-42f3-b723-3766006fd620

(01) - Aereogramme - A Life Worth Living (edit)
(02) - Pain Of Salvation - Scarsick
(03) - Monkey3 - Jack
(04) - Dead Meadow - Greensky Greenlake
(05) - Blind Ego - Mirror
(06) - Alias Eye - In Denial
(07) - The Frames - People Get Ready (edit)
(08) - Doi - In Your Sigh
(09) - Blackfield - End Of The World
(10) - Billy Fury - Silly Boy Blue