KNOCK KNOCK 2(2011)RET MENU DD5.1 NL subs TBS B-Sam


1666 (2011) 


Knock Knock 2



Verenigde Staten
Horror / Mystery

83 minuten


geregisseerd door Chris Sheng
met Jordan Elizabeth, Alexander Popovic en Stephanie Lovie Underwood

31 oktober, 2010. Vier vrienden uit Los Angeles besluiten huizen in Hollywood te bezoeken waar het volgens de geruchten spookt en waar bekende personen zijn omgebracht. Ze filmen alles en hopen een geest vast te leggen. De vrienden treffen echter weinig interessants aan, totdat ze bij het huis genaamd '1666' aankomen...

English

Based on found footage, the story centers on four friends in their early 20s. Last year, on the night before Halloween, they decided to go on a self made tour of famous Hollywood murders and celebrity haunted houses. The tour led them to a house known as 1666. They have been missing ever since







Knock Knock 2


Movie..............: Knock Knock 2
Genre..............: Horror / Mystery
Source.............: Knock Knock 2 (2011) DVD5 / NTSC
Format.............: DVDR
Runtime............: 83 minuten.
Menu...............: YES Edited
Video..............: Untouched.
Audio..............: English DD 5.1
Subtitles.NL.......: Vertaald door: Jolly, JR Jansen, Ehr Asjee, Jack The Ripper, Watchman en Suurtje, Heel goed Team Klasse job *****
Controle...........: Depositair Goed werk M8 ty.
Bewerking+Resync...: Depositair.
Subs...............: Dutch English
Audio..............: English DD5.1

THANKS SRT


Met dank aan de kanjers van vertalers




Trailer:


 
http://www.moviemeter.nl/film/86744 
http://www.imdb.com/title/tt2093044/




@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Kom ook eens kijken :


Enjoy

[im

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@