.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   

Good news ! SceneTime will open sign up on Easter day for one day . Its a good chance to sign in on Easter day .

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[pre][img]http://i.imgur.com/HSdem.jpg[/img]
***********************************************************************************************
[color=DarkOrange][b]God.Bless.America.2011.HDRiP.XViD.AC3-MAJESTiC[/b][/color]
***********************************************************************************************

[color=DarkOrange][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: 720p SiC (Thanks)
Container............: AVI
Length...............: 104 minutes
Size.................: 1.25 GiB
Total Bitrate........: 1 715 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1912398/
Genre................: Comedy

[color=DarkOrange][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 448 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: No

[color=DarkOrange][b]Video Info[/b][/color]

Codec................: XviD
Type.................: 
Format Profile Level.: Advanced Simple@L5
Resolution...........: 720x304
Aspect Ratio.........: 2.35:1
Bitrate..............: 1 257 Kbps
Framerate............: 23.976 FPS

[color=DarkOrange][b]Plot[/b][/color]
On a mission to rid society of its most repellent citizens, terminally ill Frank
makes an unlikely accomplice in 16-year-old Roxy.

[color=DarkOrange][b]Cast[/b][/color]
Joel Murray ... Frank
Tara Lynne Barr ... Roxy
Mackenzie Brooke Smith ... Ava
Melinda Page Hamilton ... Alison
Rich McDonald ... Brad
Guerrin Gardner ... Crystal
Kellie Ramdhanie ... Bad Girl #2
Andrea Harper ... Mother
David Mendenhall ... Father
Juliana Acosta ... Press Conference Reporter
Steve Agee ... Crew Member
Iris Almario ... Reporter
Aris Alvarado ... Steve Clark
Carson Aune ... Boy #2
Ellen Baker ... PR Rep for Pop Stars

[color=DarkOrange][b]Screenshots[/b][/color]
[img]http://i.imgur.com/DruMT.png[/img]
[img]http://i.imgur.com/bplYJ.png[/img]
[img]http://i.imgur.com/QD35T.png[/img]
[img]http://i.imgur.com/sqDDo.png[/img]

[color=DarkOrange][b]Greetz[/color]
MiSTERE - OBSERVER - ILLUMINATI - AND ALL P2P GROUPS[/b]
[img]http://i.imgur.com/REGPv.png[/img][/pre]