.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   

SceneTime is going to Close sign up on march/1, hurry up! get in before the doors are closed.

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................                                       
                                            
                                       ayl/cro
                                            
                                        
                                  
                                
                             
                             
                       
                    
                      
                      
                     
                      
                      
                         
                     
                   
                  
                
                
              
             
               
              
                    
                   
                  
                  
                  
                  
                     
              
                 
                
                  
                  
               
                 
                  
                   
               
                
               
              
               
      
       
         
                  
                  
                                          
                                                                 
                                                                     
         Movie Name...: Murder!                                     
                                                                     
                                                                     
          Source.......: Retail DVD R2               SUBS: ENG       
          Runtime......: 98 min                            [ ]       
        Rating.......: 6.4/10                                    
         Genre........: Mystery/Thriller/Drama            SWE      
        Subtitles....: Yes                               [X]     
         Language.....: English                                   
                                                          NOR     
          Video Codec..: XviD                              [X]     
          Video Bitrate: 796 kbps                                  
           Framerate....: 25 fps                            DNK     
           Aspect Ratio.: 1.33:1                            [X]     
          Resolution...: 512x384                                  
                                                           FIN    
          Audio Codec..: MP3 VBR                           [X]    
          Audio Bitrate: 96 kbps (mono)                           
                                                          ISL   
         Size.........: 49x15 MB                          [ ]    
        Release Date.: 2007/12/07                                
        Theater Date.: 1930/11/24  (USA)                Other     
        Release Type.: iNTERNAL                          [X]     
                                                                   
                                                
     
                                        
                      
                         
                            
                                                               
                               .:.IMDB.:.                         
                                                                  
                   http://www.imdb.com/title/tt0021165            
                                                                  
                               .:.Cast.:.                         
                                                                  
                   Herbert Marshall ...  Sir John Menier          
                   Norah Baring ...  Diana Baring                 
                   Phyllis Konstam ...  Doucie Markham            
                   Edward Chapman ...  Ted Markham                
                   Miles Mander ...  Gordon Druce                 
                   Esme Percy ...  Handel Fane                    
                   Donald Calthrop ...  Ion Stewart               
                                                                  
                               .:.Plot.:.                         
                                                                  
          An actress in a travelling theatre group is murdered    
          and Diana Baring, another member of the group is        
          found suffering from amnesia standing by the body.      
        Diana is tried and convicted of the murder,            
       but Sir John Menier a famous actor on the jury          
       is convinced of her innocence. Sir John sets out         
       to find the real murderer before Diana's death          
       sentence is carried out.                                    
                                                
     
                                        
                  
                     
                            
                                                               
           Hitchcocks earlier stuff ... :)                        
           Still good ..if you can bear it being B/W.             
                                                                  
           Enjoy!                                                 
                                                               
                                                               
                                                                
                                                               
                                                                   
                                                
     
                                        
                            
                                
                                   
                                                                 
          AEN  DiAMOND  FLS  HUMANiSM  iNTIMiD  NODLABS  SiNK   
                                                                 
                   Contact us @ ils-crew@hush.com                
                                                          
                                     
             
                 
                           
                                        
                                    
                                       
                                      
                                            
                                         
                                                
                                   aylien!cro