Artist: VA

Title: The Sound Of Dubstep 2012: Best Of UK

Release: 2012 

Genre: Dubstep

Label: Breakdrum Recordings

Format: MP3 320 kbps

Time:  03:42:37

size: 515 Mb


Tracklist:
01. Butterfly Crash ΓÇô Among Us (long version) (06:48)
02. Alien Pimp & Ikkaku ΓÇô Neutro (04:59)
03. Binary ΓÇô By & By (original) (05:04)
04. Fr33m4n ΓÇô Bass Bizzness (remix) (04:39)
05. Brian Brainstorm ΓÇô Neogen Shit (original mix) (04:48)
06. Alien Pimp ΓÇô Multiple Options (05:53)
07. Audiophile 021 ΓÇô Stat (original mix) (05:27)
08. Brian Brainstorm ΓÇô Enter The Yard (original mix) (03:36)
09. Anansi ΓÇô Margarita (03:39)
10. Dexcell ΓÇô Assassin (05:02)
11. Alien Pimp ΓÇô Good Bye (05:10)
12. Deck-O ΓÇô Funky On Wednesday (original mix) 04:10)
13. Biscope ΓÇô Down (original) 05:29)
14. Mr Boogie ΓÇô Helltune (original) 05:59)
15. Ojah ΓÇô Sociedub 04:37)
16. Dubsection ΓÇô Like Rain (extended mix) (04:19)
17. Subjazz ΓÇô Transporter (04:49)
18. The Next ΓÇô Mind Control (original) (05:41)
19. Ans ΓÇô Exchange Of Fire (original) (05:49)
20. Tkr ΓÇô Dub 2 Dub (original) (05:44)
21. 7too ΓÇô Fable (08:14)
22. Miretz ΓÇô I Was Lost (original mix) (04:17)
23. Con Candy ΓÇô Want This (feat Robert O Dell & Day ΓÇô dubsection dstep mix) (05:32)
24. Kern ΓÇô Wurf (06:05)
25. DJ Hoax ΓÇô Zion (05:36)
26. FBOM ΓÇô Molasses (06:15)
27. Subjazz ΓÇô Heartbreak Hostel (04:21)
28. Sollabong ΓÇô Muezzin (05:40)
29. Sharps ΓÇô The Limit (Sharps original mix) (04:07)
30. DJ Degree ΓÇô Reach Out (feat Phatcat) (05:11)
31. Shureshotz ΓÇô Highscraper (05:11)
32. Vlastur ΓÇô Mulahbleus (original mix) (06:14)
33. Nicolas Bourbaki ΓÇô Topology (05:11)
34. Letagere ΓÇô Girls Day Is Beauty (03:35)
35. Machineform ΓÇô One 1 (05:57)
36. Matta ΓÇô WhoΓÇÖs Afraid Of The Dark (05:27)
37. PT Kozel ΓÇô Evil Illusion (original mix) (03:47)
38. Matoa ΓÇô Hulwatt (04:38)
39. Forensics ΓÇô Dungeon Master (Alien Pimp remix) (04:34)
40. Shureshotz ΓÇô Boutique Runnin (04:32)
41. Leonardo Da Vinyl ΓÇô Turn The Lights Down (original) (06:52)
42. TRO ΓÇô Try (Sharps remix) (05:19)
43. Scratch Rabbitt ΓÇô Sullen Hills (04:01)

