Artist: Jamie Humphries

Runtime: 2:41:49
__________________________________________________________

SONGS INCLUDE:

    Don't Believe A Word
        Intro, Verse & Chorus (9:17)
        Solo & Coda Sections (10:24)
        Performance (2:23)

    The Boys Are Back In Town
        Intro, Verse, Chorus & Melody (12:18)
        Middle 8 & Solo (7:57)
        Performance (4:49)

    Whisky In The Jar
        Intro (5:31)
        Verse & Chorus (6:14)
        Lead Melody & Solo (10:28)
        Final Verse & Outro (3:57)
        Performance (5:53)

    Still In Love With You
        Intro & 1st Verse (8:02)
        2nd Verse (6:18)
        1st Solo (17:41)
        Final Verse & 2nd Solo (21:57)
        Performance (7:41)

    Dancing In The Moonlight
        Intro, Verse, Chorus & Middle 8 (8:10)
        Solo (7:48)
        Performance (3:31)
__________________________________________________________

CONTAINER: AVI

VIDEO: XviD, 25 fps
  lessons: 576x384 (3:2), ~594 kbps avg, 0.107 bit/pixel
  performances: 576x352 (18:11), ~784 kbps avg, 0.155 bit/pixel

AUDIO: MP3, 48 kHz, CBR
  lessons: Mono, 80.00 kbps, CBR
  performances: Joint Stereo, 128.00 kbps, CBR

ENCODER SETTINGS:
  * Matrix: standard MPEG
  * Max consecutive BVOPs: 1
  * Quarter Pixel - OFF
  * Global Motion Compensation - OFF

    Ultra High Quality, Progressive
__________________________________________________________

My previous upload: 
http://thepiratebay.se/torrent/7161741/