afroclan presents...!

-----------------------------------------------------
           Bryant.Dope - Queens.Kids [2012]     
-----------------------------------------------------

  Artist.....: Bryant Dope
  Album......: Queens Kids
  Genre......: HipHop / Rap
  Source.....: http://www.themaskedgorilla.com/new-mixtape-bryant-dope-queens-kids/
  Year.......: 2012
  Bitrate....: 256kbps
  Format.....: .mp3

-------------------
     Tracklist     
-------------------

  01. (00:02:48) Bryant Dope - Hillside
  02. (00:03:36) Bryant Dope - Queens Kids
  03. (00:02:07) Bryant Dope - Faded
  04. (00:04:31) Bryant Dope FT. Ngan Quan - Radiation(Lung Pollution)
  05. (00:04:15) Bryant Dope FT. Perrion - Young People's Anthem
  06. (00:03:59) Bryant Dope FT. JF Coup - Junior Varsity
  07. (00:01:51) Bryant Dope - You Can't Have It All
  08. (00:04:32) Bryant Dope FT. J-Sun - All Is Good 
  09. (00:03:30) Bryant Dope - Everything Gorgeous
  10. (00:03:36) Bryant Dope - Worldwide
  11. (00:03:56) Bryant Dope - World Of Fantasy
  12. (00:03:30) Bryant Dope - We Out

  Playing Time...: 00:41:29
  Total Size.....: 82.8 MB

---------------
     Notes     
---------------

Please SEED & COMMENT!!
Thank you for downloading; Enjoy the release.

Find more torrents @ http://thepiratebay.se/user/afroclan.