---------------------------------------------------------------------------------
                                                                                 
           SSSSSSSSSSSSSSS       444444444                 AAA                   
         SS:::::::::::::::S     4::::::::4                A:::A                  
        S:::::SSSSSS::::::S    4:::::::::4               A:::::A                 
        S:::::S     SSSSSSS   4::::44::::4              A:::::::A                
        S:::::S              4::::4 4::::4             A:::::::::A               
        S:::::S             4::::4  4::::4            A:::::A:::::A              
         S::::SSSS         4::::4   4::::4           A:::::A A:::::A             
          SS::::::SSSSS   4::::444444::::444        A:::::A   A:::::A            
            SSS::::::::SS 4::::::::::::::::4       A:::::A     A:::::A           
               SSSSSS::::S4444444444:::::444      A:::::AAAAAAAAA:::::A          
                    S:::::S         4::::4       A:::::::::::::::::::::A         
                    S:::::S         4::::4      A:::::AAAAAAAAAAAAA:::::A        
        SSSSSSS     S:::::S         4::::4     A:::::A             A:::::A       
        S::::::SSSSSS:::::S       44::::::44  A:::::A               A:::::A      
        S:::::::::::::::SS        4::::::::4 A:::::A                 A:::::A     
         SSSSSSSSSSSSSSS          4444444444AAAAAAA                   AAAAAAA    
                                                                                 
                                                                                 
---------------------------------------------------------------------------------

                           Exit.Strategy.2012.xviD-DBRG                          

---------------------------------------------------------------------------------

Release Info:

Release Name: Exit.Strategy.2012.xviD-DBRG
Size: 700 MiB
Video: XviD | 720 x 400 | 1 106 Kbps | 23.976 FPS | 16:9
Audio: English | 117 Kbps | 2 ch | MP3
Runtime: 1h 19min
Subtitles: None
Source: DVDR

IMDB Info:

Genre: Comedy | Romance
IMDB Link: http://www.imdb.com/title/tt1723123/
IMDB Rating: 4.3/10 from (37 users)
Director: Michael Whitton
Writer: Reign Morton, Jameel Saleem
Cast: Misty Alli, Rick Amieva and Noelle Balfour
Plot: Evicted from his apartment, James has to move in with his girlfriend of 3
months. He quickly discovers that she's everything he never wanted in a woman...

Screenshots:
 
http://leetleech.org/images/46003309573191211849.jpg
 
http://leetleech.org/images/35486539230167995521.jpg
 
http://leetleech.org/images/74379122719467302259.jpg

---------------------------------------------------------------------------------