Seven Below (2012) DVD5 (dutch subs) NLT

[img]http://img42.imageshack.us/img42/1406/sevenbelow.jpg[/img]

Verenigde Staten
Horror / Thriller
geregisseerd door Kevin Carraway
met Val Kilmer, Ving Rhames en Luke Goss

Wanneer een shuttle bus verongelukt in de Sierra Mountains stranden twee broers en vier onbekenden in een onweersbui. Het duurt niet lang totdat ze gered worden door een mysterieuze man die iedereen uitnodigt om te schuilen in zijn houten huis in de bossen. Ze zullen hier blijven totdat de storm is gaan liggen, maar het huis heeft andere plannen voor de nieuwe gasten...
 
http://www.moviemeter.nl/film/83289
************************************ 
http://www.imdb.com/title/tt1988781/

The story centers on a group of strangers trapped in a time warp house where a terrible event transpired exactly 100 years prior. 

Movie..............: Seven Below (2012)
Genre..............: Horror / Thriller
Source.............: sons-7below-1080p
Format.............: DVDR
Runtime............: 102 min.
Menu...............: Nope
Video..............: Untouched.
Audio..............: English DD 5.1
Subtitles.NL.......: Vertaald door TackleR en Suurtje
Controle...........: Suurtje, thanx 
Bewerking+Resync...: Suurtje


Voor de nieuwste films en muziek en E-Books ga je naar nlt onze nieuw forum :
 
http://www.nlt-release.co.nl/

By Stan1948 aka XX-Men

1c3be1ddeea9ac6b142e93f855445907be964da5