Bollywood Music

Jab Tak Hai Jaan

**2012**

Tech Specs:

    Source: ACD
    Music Info:
    Codec: FLAC
    Container: FLAC
    Resolution: 16 bits
    Freq: 44.1 KHz
    Audio Bps: 1400 Kbps
    Size: 263 MB
    Cover: YES


Ripped by............: digitalone on 8/10/2012
Posted by............: digitalone on 8/10/2012

Included.............: NFO, M3U
Covers...............: Front Back Inlay CD

---------------------------------------------------------------------
                         Tracklisting
---------------------------------------------------------------------

1. (00:05:23) Rabbi - Challa
2. (00:05:28) Shreya Ghoshal & Mohit Chauhan - Saans
3. (00:04:32) Raghav Mathur & Shilpa Rao - Ishq Shava
4. (00:05:16) Harshdeep Kaur - Heer
5. (00:05:21) Neeti Mohan - Jiya Re
6. (00:03:53) Javed Ali & Shakthisree Gopalan - Jab Tak Hai Jaan
7. (00:02:06) Shreya Ghoshal - Saans (Reprise)
8. (00:03:31) Instrumental - Ishq Dance
9. (00:02:15) Shahrukh Khan - Jab Tak Hai Jaan - The Poem

 
http://img801.imageshack.us/i/coverdiscy.jpg/
  
http://img259.imageshack.us/i/coverbackap.jpg/	