Hit and Run [2012]-720p-BRrip-x264-Xitz (StyLish Release)
---------------------------------------------------------
------
Cover:-
------
  
http://www.shotpix.com/images/42990357321390227555.jpg

-----
Plot:-
-----

Former getaway driver Charlie Bronson jeopardizes his Witness Protection Plan identity in order to help his girlfriend get to Los Angeles. The feds and Charlie's former gang chase them on the road.

-----
Info:-
-----

Video
-----
Format                           : AVC
Format/Info                      : Advanced Video Codec
Duration                         : 1h 40mn
Video Bit rate                   : 787 Kbps (Enhanced bitrate complex scenes)
Width                            : 1280 pixels
Height                           : 536 pixels
Display aspect ratio             : 2.40:1
Frame rate mode                  : Constant
Frame rate                       : 23.976 fps
Credits                          : Intact

Audio
-----
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : HE-AAC / LC
Duration                         : 1h 40mn
Bit rate mode                    : Variable
Audio Bit rate                   : 48.0 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Language                         : English

Subtitles
---------
English (Softcoded - Can be turned off)

Screenshots
-----------
Included

Compatibility
-------------
PC, WDTV, Playstation, Xbox 360, Samsung Tablet, Amazon Kindle, Apple ipad, Apple iphone and other Android Devices

------------
Screenshots:-
------------ 
 
http://www.shotpix.com/images/72143580214907371842.jpg
 
http://www.shotpix.com/images/49783163344290256425.jpg
 
http://www.shotpix.com/images/65070019592678167338.jpg
 
http://www.shotpix.com/images/21252545689657508616.jpg
 
http://www.shotpix.com/images/26140167223713089830.jpg
 
http://www.shotpix.com/images/88017170754297954261.jpg
 
http://www.shotpix.com/images/10740141844882021671.jpg
 
http://www.shotpix.com/images/96133743621866393505.jpg

-------
Source:-
-------

Hit and Run 2012 720p BluRay x264-SPARKS [PublicHD] (Thanks)

-----
imdb:-
-----
  
http://www.imdb.com/title/tt2097307/

---------------
Torrent Status:-
---------------
 
http://torrent-stats.info/ad62/159cd78a8.png

-------------------
Join us @ Facebook:-
-------------------

Kindly search for ' StyLishRelease '



     POST UR REQUESTS @ OUR FACEBOOK PAGE. WE'LL DO THEM ACCORDING TO THE PRIORITY.
                                    
                                   THANKS FRIENDS.