**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Haywire.2012.x264.DTS-WAF.mkv (1.37 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-05-29 02:09:33.426
 RUNTIME ****** : 01:32:52.406
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 1 354 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 530 (2.415 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt1506999/

**********************************************************************