-------------------------------------------------------------------
FIVE IRON FRENZY DISCOGRAPHY
-------------------------------------------------------------------

This Five Iron Frenzy discography may or may not be complete.  It contains 11 releases...

 * 1996 - Upbeats And Beatdowns
 * 1997 - Our Newest Album Ever
 * 1998 - Miniature Golf Courses Of America - 7 inch EP
 * 1998 - Quantity Is Job 1 EP
 * 1999 - Proof That The Youth Are Revolting - Live
 * 2000 - All The Hype That Money Can Buy
 * 2001 - Electric Boogaloo
 * 2003 - Cheeses Of Nazareth
 * 2004 - The End Is Here - Live
 * 2004 - The End Is Near
 * 2011 - It Was A Dark And Stormy Night - Single

Five Iron Frenzy is a Christian ska band formed in Denver, Colorado in 1995, disbanded in 2003, then reunited again in 2011.

God Bless,
TorrentTracts - September 2012
