- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-Original Titel: America The Wild: Grizzly vs. Polar Bear

Releasedate...: 16.05.2012
Source........: National Geographic Wild HD - 1920x1080i @ 25fps
Video.........: 1280x720 - x264 - CRF21 - 2270 kbps
Audio.........: 2ch - English - AC3 - 192 kbps
Duration......: 43:39

Size..........: 17 x 50MB