. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.***********************************************************************************************
We.Bought.A.Zoo.2011.AC3.DVDRip.XViD-RemixHD
***********************************************************************************************
[IMG]http://i.imgur.com/xpZo0.jpg[/IMG]

General Information

[pre]Sample Included......: yes

Source...............:DVDR-MPTDVD Thanks

Container............: AVI

Length...............:2h 3mn

Size.................:2.06 GiB

Total Bitrate........: 2 378 Kbps

IMDb Information.....: http://www.imdb.com/title/tt1389137/

Genre................:Comedy | Drama | Family 

Audio Info

Codec................: AC3 

Bitrate..............: 448 Kbps  

Channels.............: 6

Language.............: English

Subtitles............: None

Encoded By...........: Reidy


Video Info (Tweaked and Sharpened)

Codec ID.............: XViD

Type.................: AVI

Resolution...........:720x384

Aspect Ratio.........:1.875

Q Frame..............: 0.120

Bitrate..............: 2 998 Kbps

Framerate............: 23.976 fps[/pre]

[IMG]http://i.imgur.com/00jrE.png[/IMG]
[IMG]http://i.imgur.com/m0KMy.png[/IMG]
[IMG]http://i.imgur.com/Xauoe.png[/IMG]
[IMG]http://i.imgur.com/RQ0jh.png[/IMG]
[IMG]http://i.imgur.com/uUAgJ.png[/IMG]
[IMG]http://i.imgur.com/9YVEh.png[/IMG]

Encoders Notes:

All Haters  [IMG]http://i.imgur.com/Anae1.gif[/IMG]

Greetz to Legend-RG,Prestige,Thorn,EMBER,DTRG,Trinity,Remix-Extreme,TLS,DDL Uploaders and every1 else i know past and present

Looking for Encoders to join our Group or got anything to offer ....Email us remixhd@hushmail.com