[ MOViE INFORMATiON ]

Genre: Comedy, Drama
Runtime: 93 Min
Release Date: 11 Dec. 1998
Director: Wes Anderson
Cast: Jason Schwartzman, Bill Murray, Olivia Williams

The king of Rushmore prep school is put on academic probation.

IMDb Rating: 7.7 / 10 
Link: http://www.imdb.com/title/tt0128445/

Source: Bluray 720p -AMIABLE (thanks)



[ RELEASE INFORMATiON ]

Encoder: DR4C0
Container: .mp4
Total Size: 1.19 GB

-- Video --

Format: H.264 / MPEG-4 AVC
Bitrate: 1507 Kbps
Resolution: 1280 x 544
Quality Factor (QF): 0.090
Frame Rate: 23.976 
Aspect Ratio: 2.35 : 1

-- Audio --

Language: English
Format: Advanced Video Codec (AAC-LC)
Bitrate: 324 Kbps (VBR)
Sample Rate: 48.0 KHz
Channels: 5.1 (Front: L C R, Side: L R, LFE)

Subtitles (external .srt): English


--#--#--#--#--#--


Screenshots:
 
http://www.imagebam.com/image/81d4d4203181911
 
http://www.imagebam.com/image/27fedb203181958
 
http://www.imagebam.com/image/152456203182010
 
http://www.imagebam.com/image/d73381203182056
 
http://www.imagebam.com/image/c83dc7203182114
 
http://www.imagebam.com/image/54d69a203182167