PublicHD - High-Definition Bittorrent Community 
      http://publichd.eu/

-----------------------------------------------------

The.Hunger.Games.2012.1080p.BluRay.DTS.x264-HDChina [PublicHD]
  http://www.imdb.com/title/tt1392170/

SOURCE TYPE.....: 1080p Blu-ray AVC 1080p DTS-HD MA 7.1
ViDEO BiTRATE...: x264 L4.1 High @ 17.8 Mbps
FRAME RATE......: 23.976 fps
AUDiO1..........: ENG DTS 5.1 @ 1509 kbps
RESOLUTiON......: 1920 x 800
SUBTiTLE........: ENG
ENCODER ........: yangxi111 @ LU9998

X264-iNFO

x264frame I:1350  Avg QP:17.43  size:223101
x264frame P:50861 Avg QP:18.82  size:114156
x264frame B:152865 Avg QP:19.93  size: 84462
x264consecutive B-frames:  4.6%  4.8% 14.6% 11.1% 12.8% 43.1%  4.3%  1.3%  1.7%  1.9%



S C R E E N S :
 
http://imgbox.com/adohEqmI
 
http://imgbox.com/acg234xP
 
http://imgbox.com/ads2tJQs
 
http://imgbox.com/abhQG0u9
 
http://imgbox.com/abwocUuP