The Other Guys (2010) Extrended 1080p DTS multisub HighCode

Action | Comedy | Crime

Two mismatched New York City detectives seize an opportunity to step up like 
the city's top cops whom they idolize -- only things don't quite go as planned.
 
http://www.imdb.com/title/tt1386588/

Source...........: GER BD, remux of my previous [mkvonly] encode which later I found out it was Cinavia infected.
                   In present release I muxed an other audio track from an other BD which didn't have Cinavia protection.
                   Sound is perfect, crispy and very loud.

Format...........: Matroska
File size........: 4.92 GB
Length...........: 1H 56mn 14s ( Do watch to very end because there'll be some extra scenes after credits)
Video bit rate...: 5300
Display AR.......: 1920/800 (2.40:1)
Frame rate.......: 23.976 fps
AUDIO............: ENGLISH DTS-5.1 768 KBps
SUBTITLES........: ENG, ARA, DAN, DUT, FIN, GER, IND, KOR, NOR, PER, POR BR & IB, ROM, RUS, SPA, SWE, TUR, VIE
Encoder..........: HighCode
Encoding settings: High@4.0 (ref=5, bframes=7, subme=9, me_range=64)

                                                                           
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                          
