.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................General
Unique ID                                : 321665234394637973814941565465276838488 (0xF1FE787FB911DD886C923649E5B1F258) 
Format                                   : Matroska
Format version                           : Version 1
File size                                : 1.36 GiB
Duration                                 : 1h 40mn
Overall bit rate                         : 1 939 Kbps
Encoded date                             : UTC 2012-03-28 04:34:21
Writing application                      : VirtualDubMod 1.5.4.1 (build 2178/release)
Writing library                          : libebml-0.5.1 & libmatroska-0.5.1

Video
ID                                       : 1
Format                                   : MPEG-4 Visual
Format profile                           : Advanced Simple@L5
Format settings, BVOP                    : Yes
Format settings, QPel                    : No
Format settings, GMC                     : No warppoints
Format settings, Matrix                  : Default (H.263)
Codec ID                                 : V_MS/VFW/FOURCC / XVID
Codec ID/Hint                            : XviD
Duration                                 : 1h 40mn
Bit rate                                 : 1 517 Kbps
Width                                    : 800 pixels
Height                                   : 432 pixels
Display aspect ratio                     : 1.85:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.183
Stream size                              : 1.07 GiB (78%)
Writing library                          : XviD 1.2.0SMP (UTC 2006-01-08)
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : A_MS/ACM / 2000
Duration                                 : 1h 40mn
Bit rate mode                            : Constant
Bit rate                                 : 384 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Delay relative to video                  : 14ms
Stream size                              : 277 MiB (20%)
Language                                 : English
Default                                  : Yes
Forced                                   : No