Filename:ΓÇªΓÇª:  WWE.Monday.Night.Raw.22nd.Oct.2012.PDTV.x264-Sir.Paul 
Release.DateΓÇª: 22.10.2012 
Air.DateΓÇªΓÇª.: 22.10.2012 
Capper ΓÇªΓÇª..: Sir. Paul 
GenreΓÇªΓÇªΓÇª.: Wrestling/Sport/Entertainment 
SizeΓÇªΓÇªΓÇª..:  1.16 GB 
SourceΓÇªΓÇªΓÇª:  Sky Sports 3 
ContainerΓÇªΓÇª: MP4 
Frame.RateΓÇª..: 29.97 FPS 
ResolutionΓÇª..: 700 x 400 
Aspect.RatioΓÇª: 16.9 
Video.CodecΓÇª.: x264 
Video.bitrate..: 1100 kbps 
Audio.CodecΓÇª.: AAC 
Audio.bitrate..: 160 
RuntimeΓÇªΓÇª..: 2.12.02 Mins 
