.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[img]http://img521.imageshack.us/img521/61/tumblrm4lb4m58nw1qh1af6.jpg[/img]

Agent J travels in time to MIB's early
 years in the 1960s, to stop an alien
 from assassinating his friend Agent
 K and changing history.

Director:
Barry Sonnenfeld

Writers:
Lowell Cunningham (based on the Malibu Comic by), Etan Cohen

Stars:
Will Smith, Tommy Lee Jones and Josh Brolin  
http://www.imdb.com/title/tt1409024/

Video:
Format.......: Avi ( XviD )
Length.......: 01:37:50
Frame Width..: 720
Frame Height.: 304
Data Rate....: 1858
Total Bitrate: 2050
Frame Rate...: 23 Frames/Sec
Encoder......: Baker92

Audio:
Format.......: MP3
Bitrate......: 192Kbps
Channels.....: 2 (Stereo)
Sample Rate..: 48KHz

Sources......: Vid - Russians HDTS
               Aud - ADTRG :)
               (Cheers Guys)

Note: redid this one to fix up the tilt
 started with a rotate of 4.050 had some
 black boarders left from the rotate crop
 ped them away then resized to 720 - 304
 did lose more picture but at least you
 dont have to tilt your head plus i used
 some high denoiser, smoothers Q1 witch
 took 19hours soo it runs smooth all the
 way though no noise no filcker nothing jus
 pure Q believe me then on top of that i
 did the usual rgb, contrast, gamma, sat
 nd sharpen lookin really pukka now enjoy :)

Screenies:

[img]http://img155.imageshack.us/img155/6982/vlcsnap2012060322h05m27.png[/img]

[img]http://img205.imageshack.us/img205/4487/vlcsnap2012060400h54m57.png[/img]

[img]http://img256.imageshack.us/img256/3069/vlcsnap2012060322h11m55.png[/img]

[img]http://img208.imageshack.us/img208/9364/vlcsnap2012060322h13m09.png[/img]

[img]http://img534.imageshack.us/img534/2826/vlcsnap2012060322h14m52.png[/img]

[img]http://img585.imageshack.us/img585/5532/vlcsnap2012060400h54m07.png[/img]

[img]http://img513.imageshack.us/img513/1073/vlcsnap2012060400h51m15.png[/img]

[img]http://img600.imageshack.us/img600/6789/vlcsnap2012060322h21m12.png[/img]

[img]http://img694.imageshack.us/img694/7619/vlcsnap2012060322h20m16.png[/img]

[img]http://img268.imageshack.us/img268/553/vlcsnap2012060322h19m50.png[/img]

Screenshot of Vdub: 
http://img706.imageshack.us/img706/3046/30409171.png

Respects to 26K, DTRG,
 ADTRG, BiDA, CREWSADE,
 ETRG, Rx...And many others in
 the P2P and Scene world :shifty:

Anythink To Offer? contact us at : bakers-hope@hushmail.me