Country: USA
Genre: Heavy Metal
Release date: July 20th, 2012
Label: Pure Underground Records
TT: 56:58


01. 	Invasion                            03:58
02. 	Give Me Metal, Or Give Me Death     05:14
03. 	Time Is My Enemy                    03:04
04. 	Guardian Of Ice                     06:58
05. 	Live To Ride, Ride To Live          03:32
06. 	Iron Hooves                         06:36
07. 	5.0                                 04:35
08. 	Suppressing The Rage                05:09
09. 	The Ballad Of Brian Boru            02:48
10. 	Knee Deep In The Dead               04:03
11. 	Faith In Hell                       04:13
12. 	Raging Inferno                      06:48