-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

------------------------------------------------------------------------------- 
   
http://www.imdb.com/title/tt0097239/
 

 

IMDB RATING: 7.4



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Comedy | Drama
   [FILE SIZE]:....................[ 600MB
   [RESOLUTION]:...................[ 1280*720
   [ASPECT RATIO]:.................[ 16:9
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 1h 39mn
   [SOURCE]:.......................[ 720p


An elderly Jewish widow living in Atlanta can no longer drive. Her son insists she allow him to hire a driver, which in the 1950s meant a black man. She resists any change in her life but, Hoke, the driver is hired by her son. She refuses to allow him to drive her anywhere at first, but Hoke slowly wins her over with his native good graces. The movie is directly taken from a stage play and does show it. It covers over twenty years of the pair's life together as they slowly build a relationship that transcends their differences. 


Screenshots:
    
http://i.minus.com/i9poEcBTOHyFV.png
    
http://i.minus.com/iJjBe3ae2a2Xy.png
    
http://i.minus.com/i9poEcBTOHyFV.png
