Artist: Jenni Rivera
Title Of Album: La Misma Gran Senora
Year Of Release: 2012
Label: Fonovisa
Genre: Latin
Quality: Mp3
Bitrate: VBR 230 kbps
Total Time: 44:32
Total Size: 75 MB



01. - La Misma Gran Seora (03:01)
02. - Resulta (Banda) (03:45)
03. - La Gran Seora (04:12)
04. - Ya Lo S (03:23)
05. - Por Qu No Le Calas? (03:21)
06. - Hermano Amigo (03:49)
07. - Trono Caido (02:39)
08. - Besos Y Copas (03:39)
09. - Por Un Amor, Cucurrucuc Paloma (03:43)
10. - Que Me Vas A Dar (03:13)
11. - No Vas A Creer (02:57)
12. - No Me Pregunten Por l (03:37)
13. - Ovarios (02:52)