==========================================================================================================================================================================


Kabuki - Coconut (Extended Cut) (5:00)

Kabuki - Coconut (Ken Oakland's Cocobutt Mix) (5:39)

Kabuki - Coconut (Original Cocovocal Mix) (3:14)

Kabuki - Coconut (Radio Cut) (3:21)

Kabuki - Coconut (Technut Cocorave Remix) (5:23)


==========================================================================================================================================================================


Sound Mix: Digital Lossless Audio (FLAC)

Genre: Euro Dance / Electronic

Label: Scandinavian Records / Staiger Music

Source: Compact Disc


==========================================================================================================================================================================




                               Ripped By Legendarien
                               =====================




==========================================================================================================================================================================