---------------------------------------------------------------------
               Aly and Aj - Acoustic Hearts of Winter
---------------------------------------------------------------------

Artist...............: Aly and Aj
Album................: Acoustic Hearts of Winter
Genre................: Pop
Source...............: CD
Year.................: 2006
Ripper...............: EAC (Secure mode) / LAME 3.92 & TSSTcorp CD/DVDW SH-S183L
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 69 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment

Ripped by............: XPC22393 on 2/3/2010
Posted by............: XPC22393 on 2/9/2010

Included.............: NFO, SFV, M3U, LOG, CUE
Covers...............: Front 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:03:39) Aly and Aj - Greatist Time of Year
   2. (00:02:52) Aly and Aj - Joy to the World
   3. (00:02:55) Aly and Aj - We Three Kings
   4. (00:01:45) Aly and Aj - The First Noel
   5. (00:02:33) Aly and Aj - God Rest Ye Merry Gentlemen
   6. (00:03:06) Aly and Aj - Silent Night
   7. (00:02:44) Aly and Aj - I'll Be Home for Christmas
   8. (00:02:08) Aly and Aj - Let it Snow
   9. (00:01:55) Aly and Aj - Deck the Halls
  10. (00:02:37) Aly and Aj - Little Drummer Boy
  11. (00:03:23) Aly and Aj - Not This Year

Playing Time.........: 00:29:37
Total Size...........: 207.32 MB
