Waris|1969|Jeetu Musical|x264|MP3|Phantom

Due to disagreements in the King's household, his wife and son decide to move away from his kingdom. Years later, the King passes away and the palace decides to locate the Prince, so that he can claim his rightful place on the throne. They locate three young men, all claiming to be the prince. The Palace officials put them to the test, and one by one, all of them pass various tests imposed on them, leaving the officials in a quandary, as to who the real prince is between these three young men.
 
http://www.imdb.com/title/tt0149345

Cast:
Jeetendra...Ram Kumar #2
Hema Malini...Geeta
Prem Chopra...Ram Kumar #1
Mehmood...Ram Kumar #3 / Mother (double role)
Sudesh Kumar...Ram Kumar #4
David Abraham...Diwanji
Chaman Puri...James
Sunder...Birbal
Sachin...Young Ram Kumar

Media Info:
Language - Hindi(Indian)
Video Size - 879 MB
Video Codec - H.264/AVC
Video Res - 640 x 480
Video Frame Rate - 29.970 fps 
Video Bitrate - 781 Kbps
Audio Codec - MP3
Channels - Stereo
Sample Rate - 44100 Hz @ 128 kbps
Length -  2 Hours 37 mins

Posters: 
http://desibbrg.org/images/73507320865656346539.jpg

Screens : 
http://desibbrg.org/images/99174391884672281591.jpg
 
http://desibbrg.org/images/98054000293305735913.jpg
 
http://desibbrg.org/images/18744833342621523090.jpg
 
http://desibbrg.org/images/45206296527338945150.jpg
 
http://desibbrg.org/images/04954255870918419468.jpg
 
http://desibbrg.org/images/15576234324039423301.jpg
 
http://desibbrg.org/images/14658746356310732685.jpg
 
http://desibbrg.org/images/68160648226623379415.jpg
 
http://desibbrg.org/images/75396049207701236401.jpg
 
http://desibbrg.org/images/56507415783219139045.jpg

Takes me 5 Hours to Encode & 2 Hours to Upload & Months to Seed

Takes me 30 Minutes to Create Description/Screen Shots etc...

Takes you just 10 Seconds to say "Thank You". Pls give me your 10 seconds.