Do you get the "Application Error 0xc0000142" error when you run Far Cry 3 on your Windows XP PC? If so, jKlark is once again here to save the day.

------------------------------------------------------------------

This tiny fix should get rid of that error & allow you to play the game on XP OS (you can only play on DX9 mode though).

-----------------

Installation:

It is a self extraction archive, so just select the location where you installed the game. (let the default one if you installed on the default location)


----------------------

If it works for you, Don't forget to thank me...

jKlark, fixing things one release at a time. :p


