Artist     : VA
Album      : Buddha Grooves Chill House Vol.3 
Source     : WEB
Year       : 2012
Genre      : Deep House, Chill House
Label      : Cane Garden Bay Recordings
Encoder    : exact audio copy 0.96b
Codec      : lame 3.91 
Quality    : CBR, 320kbps, joint stereo



Tracklisting
------------
1. Diario - The Garden of Butterflies (5:41)
2. Stereoheaven Prod. - Sambado (Chillhouse Edit) (5:27)
3. Rey Salinero - Vasto Mar (5:30)
4. The Sura Quintet - Dancin' On the Milky Way (5:36)
5. DJ Riquo - Smooth Moves (5:25)
6. Enrico Donner - Lido Shuffle (5:52)
7. Zons Of Zambesi - Zambesi (Album Mix) (5:33)
8. Cane Garden Quartet - Out With Friends (5:20)
9. Arrojas - Outer Space (5:22)
10. Saba Rock - Falling in Love (5:44)
11. The Oxy Generator - Keep Me in Loop (5:41)
12. Kusuma Orchestra - The Message (5:31)
13. Baghira - Sunrise Feelings (4:55)
14. Onerus - Shadows of Life (5:23)
15. Mono Tuned - Smile of the Day (5:51)
