- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-


                                                               
                                                             
                                                           
                                                         
                                                      
                                                    
                             
                    
                                       
                                           
                                                      
                                                       
                                                          
                                                         
                                               
                                                
                                              
                                            
                                               
                                            
                                                       
                         presents:                    
                                                      
                     Missing 2012                        
                      S01E01                           
                                                    
                                                
                                                  
                                               
                                           
                                              
                                       
                                             
                                            
                                          
                                          
                                        
                                       
                                    
                                   
                                  
                                   

  
    General Information  
 
                                                                        
   LOL Release :   03/15/2011                                           
          Link :   http://www.tvrage.com/Missing_2012                   
                                                                        
 

  
    Encode Information   
 
                                                                        
         Video :   x264                                                 
         Audio :   AAC 2ch 48khz                                        
  Aspect Ratio :   16:9                                                 
    Frame Rate :   23.976024 fps                                        
                                                                        
 

  
    News                 
 
                                                                        
     Have anything useful (and legal) ? madcow at hushmail dot com      
                                                                        
 
                               [unfo-maker 2.1]