The Avengers (2012) Sci-Fi HDTS2DVD NTSC DD5.1 NL Subs
.
[IMG]http://i.minus.com/jfVXswhFV2dCy.jpg[/IMG]
.
PG-13  143 min  -  Action | Adventure | Sci-Fi  -   4 May 2012 (USA)
. 
http://www.imdb.com/title/tt0848228/
. 
http://www.moviemeter.nl/film/78348
.
Movie..............: The Avengers (2012)      
Genre..............: Actie / Sciencefiction
Source.............: The.Avengers.2012.TS.XviD.AC3-ADTRG
Format.............: DVDR NTSC
Runtime............: 141 minuten.
Menu...............: Nope
Video..............: Mpeg.Enc.@.2.Pass.
Audio..............: English line, custom DD 5.1
Subtitles.NL.......: Vertaald door QuickSilver en Suurtje Thnx Team Good Job *****
Controle...........: Suurtje & Tokke
Bewerking+Resync...: Suurtje Thnx voor deze lastige klus.
.
Enjoy
