[img]http://www4.picturepush.com/photo/a/8931797/img/Anonymous/sC0rp-total.recall.ts.xvid.jpg[/img]
Release Group: sC0rp ( P2P )
Release Name: Total Recall 2012 TS XViD-sC0rp
Release Date: 09/08/2012
Filename: sC0rp-total.recall.ts.xvid
Rating: 6.3 / 10
Genre: Action | Adventure | Sci-Fi
Director: Len Wiseman
Stars: Colin Farrell, Bokeem Woodbine and Bryan Cranston
Format: AVI
File size: 700 MiB
Source: UNiQUE (Thanks)
Duration: 01:49mn
Overall bit rate: 760 Kbps
Video: XviD | 640 x 290 | 25.000fps
Audio: MP-3 | 128 Kbps | 48.0KHz | English 
Subs: N/A
iMDB: http://www.imdb.com/title/tt1386703/

[b]Synopsis:[/b] A factory worker, Douglas Quaid, begins to suspect that he is a spy after visiting Rekall - a company that provides its clients with implanted fake memories of a life they would like to have led - goes wrong and he finds himself on the run.

[b]Screenshots:[/b]
[img]http://www2.picturepush.com/photo/a/8932280/img/Anonymous/vlcsnap-2012-08-09-03h58m58s30.png[/img]

[img]http://www3.picturepush.com/photo/a/8932281/img/Anonymous/vlcsnap-2012-08-09-04h01m45s160.png[/img]

[img]http://www5.picturepush.com/photo/a/8932283/img/Anonymous/vlcsnap-2012-08-09-04h02m07s130.png[/img]

[b]Greets:[/b]
[font=Courier]oziman, BONE, ETRG, neon, 4PlayHD , TODE, Horrorspoke, SaM...[/font]