.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]National.Geographic.Wild.Hollywoods.Killer.Bear.CONVERT.480p.HDTV.x264-mSD [MKV 342MB]

[/b][/color] 


[pre]...............................................
. National.Geographic.Wild.Hollywoods.Killer.Bear.CONVERT.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 45 Minutes
. Release Size    :: 342MB (71% Compress)
. x264 r2200      :: 920 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : National.Geographic.Wild.Hollywoods.Killer.Bear.CONVERT.720p.HDTV.x264-C4TV : 1.16GB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:638   Avg QP:23.36  size: 34856
x264 info: frame P:29659 Avg QP:26.45  size:  8197
x264 info: frame B:36927 Avg QP:29.86  size:  1349
x264 info: consecutive B-frames: 13.5% 40.2% 12.8% 14.6% 13.1%  4.8%  0.7%  0.0%  0.0%  0.0%  0.2%
encoded 67224 frames, 62.15 fps, 937.67 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1316/E7v5VpYR.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer