COVER IMAGE :
 
http://www.host-images.com/u/files/ph34czxe8xqkbrbm70l9.jpg

INFO :

Encoded/Released By....... : MgB
Title / year ............. : The Awakening / 2011
Format ............ : Mp4
Duration .......... : 1 Hour 46 Minutes
Overall Bit rate .. : 1650 Kbps
File Size ......... : 1.23 GB
Encoded/Profile/Level.....: 2 pass/High/Level 4.1
Type/Codec/Writing Library .....: MPEG-4 AVC/H264/x264
Audio codec/Bitrate ....... : AAC 5.1 / 448 Kbps
Frame width ....... : 1280 Pixels
Frame Height ...... : 544 Pixels
Frame Rate ........ : 23.976 fps
Channel(s)/Sampling Rate.... : 6 channels/48.0 KHz
Language .......... : English
Genre ............. : Horror | Thriller
Source ............ :.BluRay HDMaNiAcS ...Thanks !!
Subtitle .......... : English


PLOT :

In 1921, England is overwhelmed by the loss and grief of World War I. Hoax exposer Florence Cathcart visits a boarding school to explain sightings of a child ghost. Everything she believes unravels as the 'missing' begin to show themselves.


SCREENS :
 
http://www.host-images.com/u/files/w6u5jrfvmfdkrnvrbcmj.jpg 
http://www.host-images.com/u/files/cpu5cg2httpp1l21ldd2.jpg 
http://www.host-images.com/u/files/wzu6r25dz25vjwqzupyt.jpg 
http://www.host-images.com/u/files/fsd3yms1ibc8316cgkb6.jpg 
http://www.host-images.com/u/files/zihrev25ddjktnq88yhl.jpg