[center]

[color="Red"][size="3"]Vicky Donor (2012) 1CD DVDSCR-Rip Xvid TeamTNT Exclusive[/color][/size]

[img]http://500mb.me/screenz/images/GC2uo.png[/img]

[img]http://content.hungama.com/image/display%20image/585x439%20jpeg/51620316.jpg[/img]

[color="Red"][size="4"]~~~~MOVIE INFO~~~~[/color][/size]

[/center][code][color="Red"]
Movie:............Vicky Donor
Source:...........DVDSCR @ TeamTNT
Year:.............2012[/color]

STAR CAST:
Annu Kapoor.... Dr. Baldev Chaddha
Ayushman Khurana.... Vicky Arora
Yami Gautam.... Ashima Roy
Dolly Ahluwalia.... Dolly
Kamlesh Gill.... Vicky's Grandmother
Jayant Das.... Ashima's Father
Swaroopa Ghosh.... Ashima's Aunt
Bhupesh Kumar.... Chaddha's Assistant
Inderpal Singh.... Vicky's Uncle
Krishna Bisht.... Head of Orphanage
Kiran Lall.... Head of Orphanage
John Abraham.... Item number

CONTAINER :.............. AVI
CODEC:................... XVID
ASPECT RATIO:............ 640 * 272
PASS:.................... TWO
AUDIO:................... Mp3 @ 96 KBPS
SIZE:.................... 700 MB
RUNTIME:................. 2 Hr 1 Min 
[/COLOR][/URL]


[/code][center]




[color="Red"][size="4"]DON'T FORGET TO SAY THANKS AND ADD REP[/color][/size]

[/center]