Movie Cover :   http://www.hostup.co/images/65413847545297008265.jpg


INFO :

Encoded / Released By....... : MgB
Title / year ............. : The Messengers / 2007
Format ............ : Mp4
Duration .......... : 1 hour 30 mins 26 Secs
Overall Bit rate .. : 3452 Kbps
File Size ......... : 2.18 GB
Encoded/Profile/Level.....: 2 pass/High/Level 4.1
Type/Codec/Writing Library ....... : MPEG-4 AVC/H264/x264
Audio codec /Bitrate ....... : AAC 5.1 / 448 Kbps
Frame width ....... : 1280 Pixels
Frame Height ...... : 688 Pixels
Frame Rate ........ : 23.976 fps
Channel(s) / Sampling Rate.... : 6 channels / 48.0 KHz
Language .......... : English
Genre ............. : Drama | Horror | Thriller
Source ............ : BluRay ESiR ...Thanks!!
Subtitle .......... : English
IMDB .............. : http://www.imdb.com/title/tt0425430/


PLOT :

An ominous darkness invades a seemingly serene sunflower farm in North Dakota, and the Solomon family is torn apart by suspicion, mayhem and murder.


SCREENS :