.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Titanic.Blood.and.Steel.S01E12.480p.HDTV.x264-mSD [MKV 189MB]

[/b][/color] 


[pre]...............................................
. Titanic.Blood.and.Steel.S01E12.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 49 Minutes
. Release Size    :: 189MB (84% Compress)
. x264 r2216      :: 397 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Titanic.Blood.and.Steel.S01E12.720p.HDTV.x264-2HD : 1.12GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:656   Avg QP:20.90  size: 23723
x264 info: frame P:21631 Avg QP:25.10  size:  4444
x264 info: frame B:48823 Avg QP:27.98  size:   781
x264 info: consecutive B-frames:  6.2% 13.6% 13.7% 20.7% 30.3% 14.8%  0.1%  0.0%  0.0%  0.0%  0.7%
encoded 71110 frames, 86.98 fps, 404.10 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/668/Od4NwAn0.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / Pot