Original upload: Ghost.Rider.Spirit.of.Vengeance.2012.TS.XviD[LEAKED] - ILLUMINAT 

Uploaded by NosTraDomous as a ISO - READY TO BURN TO DVD

***********************************************************************************THIS IS A CONVERTED AVI TO DVD FORMAT TURNED INTO A ISO-READY TO BURN TO DVD !
***********************************************************************************THIS IS NOT A DVD RIP (DVDR) OF ANY KIND, JUST A CONVERTED CAM>AVI>DVD>ISO
***********************************************************************************
Enjoy.




Type:Video > Movies
Size:3.42 GB
Info: http://www.imdb.com/title/tt1071875/
Spoken language(s):English

original torrent is here:http://thepiratebay.se/torrent/7050874/Ghost.Rider.Spirit.of.Vengeance.2012.TS.XviD%5BLEAKED%5D_-_ILLUMINAT



if you like it, buy the blu-ray( help support the movie so there can be a sequel(s))


This was Converted using ConvertXtoDVD then to a .ISO
ORIGINAL SPECS OF THE FILE (as it was .avi)
Video

ID                               : 0

Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : 2
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 28mn
Bit rate                         : 2 089 Kbps
Width                            : 720 pixels
Height                           : 288 pixels
Display aspect ratio             : 2.500
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.420
Stream size                      : 1.29 GiB (94%)
Writing library                  : XviD 64



Audio
ID                               : 1
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Mode                             : Joint stereo
Mode extension                   : MS Stereo
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 1h 28mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 44.1 KHz
Compression mode                 : Lossy
Stream size                      : 80.7 MiB (6%)
Alignment                        : Split accross interleaves
Interleave, duration             : 42 ms (1.00 video frame)