PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

The.Adventures.of.Robin.Hood.1938.720p.BluRay.x264-ESiR [PublicHD]
 
http://www.imdb.com/title/tt0029843/

RELEASE.DATE..: 26.08.2008
THEATRE.DATE..: 14.05.1938
RUNTiME.......: 1:41:55
SiZE..........: 2.18 GB
ViDEO.CODEC...: x264
FRAMERATE.....: 23.976
BiTRATE.......: 2813kbps
RESOLUTiON....: 980x720 (1.36:1)
AUDiO.........: English AC3 5.1 192kbps
AUDiO.........: English Vorbis Commentary
SUBTiTLES.....: eng
SOURCE........: The.Adventures.of.Robin.Hood.1080p.BluRay.VC1
