Howard Stern 03-15-2012 This Date In Howard History 128k
Unedited Recording: All commercials, songs, bits, news

This Date In Howard History (TDiHH). 03/15/12. 6:00am
TDiHH: Gary Is Hopeless - March 15, 1993. 03/15/12. 6:00am
TDiHH: People Howard Made Cry - March 15, 1989. 03/15/12. 6:15am
TDiHH: Randolph The Teacher - March 15, 2006. 03/15/12. 6:40am
TDiHH: Fred Calls Robin A Witch - March 15, 1996. 03/15/12. 7:05am
TDiHH: Scott & Ronnie NASCAR Trip - March 15, 2002. 03/15/12. 7:10am
TDiHH: Blue Iris - March 15, 2006. 03/15/12. 7:50am
TDiHH: Billy As Sinque The Dwarf - March 15, 1989. 03/15/12. 8:00am
TDiHH: Nicole Eggert - March 15, 1995. 03/15/12. 8:10am
TDiHH: Ralph Beat Up At Scores - March 15, 2005. 03/15/12. 9:00am
TDiHH: Siskel & Ebert - March 15, 1991. 03/15/12. 9:05am
TDiHH: Doody Talk - March 15, 2007. 03/15/12. 9:30am
TDiHH: Seven Mary Three Live - March 15, 1996. 03/15/12. 9:55am
TDiHH: Jose Canseco - March 15, 03/15/12. 10:00am
TDiHH: Painting O' The Green - March 15, 1991. 03/15/12. 10:55am
TDiHH: ''Who Shot Gay R'' Bit - March 15, 1989. 03/15/12. 11:15am
TDiHH: OJ Trial Talk - March 15, 1995. 03/15/12. 11:25am
TDiHH: Gary Mad About Baba Booey - March 15, 1991. 03/15/12. 11:40am
