.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]The.Avengers.Earths.Mightiest.Heroes.S02E12.Secret.Invasion.480p.WEB-DL.x264-mSD [MKV 138MB]

[/b][/color] 


[pre]...............................................
. The.Avengers.Earths.Mightiest.Heroes.S02E12.Secret.Invasion.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 23 Minutes
. Release Size    :: 138MB (81% Compress)
. x264 r2200      :: 681 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : The.Avengers.Earths.Mightiest.Heroes.S02E12.Secret.Invasion.720p.WEB-DL.DD5.1.AAC2.0.H264-Reaperza : 722MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:405   Avg QP:16.25  size: 63374
x264 info: frame P:9044  Avg QP:22.26  size:  6877
x264 info: frame B:23086 Avg QP:27.94  size:  1293
x264 info: consecutive B-frames:  5.5%  8.4%  7.8% 47.5%  8.8%  9.0%  2.6%  4.4%  6.0%
encoded 32535 frames, 29.33 fps, 693.91 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/408/nPKmxZ2L.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer