mastitorrents.com
  
http://mastitorrents.com/forums/index.php
  
http://thepiratebay.se/user/HDvideos/0/7

Saguni (2012) Tamil 1CD Lotus EQ DVDRip XviD MP3

RELEASE INFO

 Source................[ DVD -5          ]
 Ripper................[ Raj1402         ]
 Release Date..........[ 11/07/2012      ]
 Runtime...............[ 02:26:38        ]
 Resolution............[ 608 x 272       ]
 Frame Rate............[ 23.976 FPS      ]
 Disks.................[ 1CD             ]
 Size..................[ 700MB           ]

 Video Codec...........[ XviD            ]
 Video Bitrate.........[ 607 Kbps        ]
 Audio Codec...........[ MP3             ]
 Audio info............[ 48 kbps 2.0 Ch  ]
 Audio Language........[ Tamil           ]
 Subtitles.............[ NA              ]

 Container.............[ AVI             ]

    !.. The Exclusive Encode... !
            Enjoy    !!!

Colors Corrected!!!
Feel the Difference!!!
Thanks Raj1402,You Rock Bro