 http://www.shotpix.com/images/14184906115750807357.jpg

TITLE........:       Lockout

IMDB.........:       http://www.imdb.com/title/tt1592525/

RATING.......:       6.2 (5376) 

RETAIL DATE..:       2012-07-17

DURATION.....:       01:35:19.720

SIZE.........:       4477.75 MB

VIDEO BITRATE:       5 060 Kbps

RESOLUTION...:       1280x528

AUDIO FORMAT.:       DTS

AUDIO BITRATE:       1 510 Kbps

SOURCE.......:       R1 BluRay

PLOT:

A man wrongly convicted of conspiracy to commit espionage against the U.S. is offered his freedom if he can rescue the president's daughter from an outer space prison taken over by violent inmates.

SCREENS:
 
http://i.imgbox.com/aanrKXiN.png
 
http://i.imgbox.com/aaggrm3b.png
 
http://i.imgbox.com/aarsGP3z.png

