 http://en.wikipedia.org/wiki/Gangs_of_Wasseypur_-_Part_1
 
http://www.imdb.com/title/tt1954470/


Format                                   : Matroska
Format version                           : Version 2
File size                                : 2.65 GiB
Duration                                 : 2h 34mn
Overall bit rate                         : 2 449 Kbps


Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Muxing mode                              : Header stripping
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2h 34mn
Bit rate                                 : 2 000 Kbps
Width                                    : 1 280 pixels
Height                                   : 544 pixels
Display aspect ratio                     : 2.35:1
Original display aspect ratio            : 2.35:1
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.120
Stream size                              : 2.11 GiB (80%)

Audio
ID                                       : 2
Format                                   : AC-3
Bit rate mode                            : Constant
Bit rate                                 : 448 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 496 MiB (18%)
Language                                 : Hindi


 
http://www.shotpix.com/images/98644857428422662898.png
 
http://www.shotpix.com/images/82218878445449380472.png
 
http://www.shotpix.com/images/83914505770446926229.png
 
http://www.shotpix.com/images/75591283829798576915.png
 
http://www.shotpix.com/images/22800695738355013778.png
 
http://www.shotpix.com/images/74054711419687975831.png
 
http://www.shotpix.com/images/30849494083013177205.png
 
http://www.shotpix.com/images/79775341532707780858.png
 
http://www.shotpix.com/images/37370757679291996224.png


                                  Check the Smple First