Comedy | Drama | Romance | Sport

Won Oscar. Another 24 wins & 19 nominations

Director: Cameron Crowe

Stars: Tom Cruise, Cuba Gooding Jr., Renée Zellweger and many more
 
http://www.imdb.com/title/tt0116695/

Source...........: Jerry Maguire (1996) BD50 MPEG 4 AVC US LEGION
Format...........: Matroska
Released.........: @ PublicHD 2012/09/
File size........: 6.8 GB
Length...........: 2H 18mn 33s
Video bit rate...: 5800
Display AR.......: 1920/1040 (1.85:1)
Frame rate.......: 23.976 fps
AUDIO............: ENGLISH DTS-5.1 768 KB/s  / HUN DD-5.1 448 KB/s
SUBTITLES........: ENG PSDH VobSub & srt, ARA, CHI(2), DUT, 
                   FRE, GER, HUN, IND, KOR, POR, ROM
Encoder..........: HighCode
Encoding settings: High@5.0 (ref=6, bframes=8, deblock=1:-3:-3, subme=10, me_range=64...)

                                                                             
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                          
