General
Complete name                    : Total Recall[2012]BRrip[Ac3-5.1]-=[CaLvIn]=-
Imdb Link                        : http://www.imdb.com/title/tt1386703/
Format                           : AVI
Format/Info                      : Audio Video Interleave
File size                        : 898 MiB
Duration                         : 2h 10mn
Overall bit rate                 : 964 Kbps
Writing application              : VirtualDubMod 1.5.10.3
Writing library                  : VirtualDubMod build 2550/release

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : 2
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 2h 10mn
Bit rate                         : 698 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 16:9
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.133
Stream size                      : 651 MiB (72%)
Writing library                  : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                               : 1
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : 2000
Duration                         : 2h 10mn
Bit rate mode                    : Constant
Bit rate                         : 256 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 239 MiB (27%)
Alignment                        : Split accross interleaves
Interleave, duration             : 42 ms (1.00 video frame)
Interleave, preload duration     : 500 ms

Screenshot
 
http://img11.imageshack.us/img11/2411/82275042.png 
http://img843.imageshack.us/img843/4125/48415944.png 
http://img267.imageshack.us/img267/2230/31086660.png 
http://img17.imageshack.us/img17/9928/69057360.png 
http://img846.imageshack.us/img846/7201/76911104.png 
http://img248.imageshack.us/img248/1788/48045894.png 
http://img547.imageshack.us/img547/6913/69609415.png 
http://img254.imageshack.us/img254/552/53326333.png 
http://img443.imageshack.us/img443/1529/47653142.png 
http://img801.imageshack.us/img801/879/38391895.png