.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Breaking.Bad.S05E01.Live.Free.or.Die.480p.WEB-DL.x264-mSD [MKV 204MB]

[/b][/color] 


[pre]...............................................
. Breaking.Bad.S05E01.Live.Free.or.Die.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 204MB (85% Compress)
. x264 r2200      :: 495 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Breaking.Bad.S05E01.Live.Free.or.Die.720p.WEB-DL.DD5.1.H.264-CtrlHD : 1.36GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:464   Avg QP:18.63  size: 34939
x264 info: frame P:15231 Avg QP:21.97  size:  5980
x264 info: frame B:46045 Avg QP:26.71  size:  1189
x264 info: consecutive B-frames:  1.3%  3.1%  3.3% 72.0%  6.8%  8.9%  1.6%  2.3%  0.8%
encoded 61740 frames, 21.36 fps, 503.36 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/555/c15e8WED.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer