.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   

SceneTime is going to Close sign up on march/1, hurry up! get in before the doors are closed.

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................








































          
          
              
              
                    
                    
                    
                    

Young.Adult.2011.BRRiP.XviD-SiC 
http://www.imdb.com/title/tt1625346/
Soon after her divorce, a fiction writer returns to her home in small-town Minnesota, looking to rekindle a romance with her ex-boyfriend, who is now happily married and has a newborn daughter.


[img]http://img19.imageshack.us/img19/5175/201201040909007391.jpg[/img]

Format                                   : AVI
Format/Info                              : Audio Video Interleave
File size                                : 703 MiB
Duration                                 : 1h 33mn
Overall bit rate                         : 1 050 Kbps

Video
ID                                       : 0
Format                                   : MPEG-4 Visual
Format profile                           : Advanced Simple@L5
Format settings, BVOP                    : 2
Format settings, QPel                    : No
Format settings, GMC                     : No warppoints
Format settings, Matrix                  : Default (H.263)
Muxing mode                              : Packed bitstream
Codec ID                                 : XVID
Codec ID/Hint                            : XviD
Duration                                 : 1h 33mn
Bit rate                                 : 916 Kbps
Width                                    : 720 pixels
Height                                   : 400 pixels
Display aspect ratio                     : 16:9
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.133
Stream size                              : 613 MiB (87%)
Writing library                          : XviD 62

Audio
ID                                       : 1
Format                                   : MPEG Audio
Format version                           : Version 1
Format profile                           : Layer 3
Mode                                     : Joint stereo
Codec ID                                 : 55
Codec ID/Hint                            : MP3
Duration                                 : 1h 33mn
Bit rate mode                            : Constant
Bit rate                                 : 128 Kbps
Channel(s)                               : 2 channels
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Stream size                              : 85.7 MiB (12%)
Alignment                                : Aligned on interleaves
Interleave, duration                     : 167 ms (4.00 video frames)
Interleave, preload duration             : 216 ms
Title                                    : Young.Adult.2011.720p.BluRay.X264-AMIABLE - [2] English
Writing library                          : LAME3.99r
Encoding settings                        : -m j -V 4 -q 2 -lowpass 17 -b 128


Screenshots :
[img]http://i.imgur.com/QIZ9k.png[/img]

[img]http://i.imgur.com/YBLF1.png[/img]

[img]http://i.imgur.com/GyDgN.png[/img]

[img]http://i.imgur.com/SvDjZ.png[/img]

[img]http://i.imgur.com/9DMZI.png[/img]

[img]http://i.imgur.com/2DFwx.png[/img]


Note: 

Source : Young Adult 2011 720p BluRay X264-AMIABLE Thanks!!!

Enjoy!

Respects to T00NG0D, ELEKTRI4KA, PA, YeFsTe, MrRep and everyone in the struggle...