PREVIOUS MIX: 
http://thepiratebay.se/torrent/7303783/[Trance]_Nikolay_Kempinskiy_-_Sound_Perception_19_(Best_Classic_
=====================================================================

Nikolay Kempinskiy - Sound Perception 20

Genre: Trance
Date: 22.05.2012
Site: http://nikolaykempinskiy.net

01. Andy Duguid feat. Leah - Dont belong
02. D.ramirez,mark Knigyt - Colombian soul (Gabriel Dresden Tuscan Soul Reconstruction)
03. Roger Shah - Shah now or never (original mix)
04. Perpetuos Dreamer - Dust.wav (Armin Van Buuren S Rising Star mix)
05. Sophie Sugar and Tom Colontonio - Arlanda (original mix)
06. The Thrillseekers - Synaesthesia (En-Motion remix)
07. Gouryella - Ligaya (original Instrumental mix)
08. John Ocallaghan, Kearney - Exactly (original mix)
09. Rank 1 - Awakening (original mix)
10. Airbase - Escape (original mix)

=====================================================================
Download or subscribe to free podcast episodes from NIKOLAY KEMPINSKIY on iTunes! 
http://itunes.apple.com/ru/podcast/id463153790