Full Credits To:
#### ##       ##       ##     ##  ######  ####  #######  ##    ## 
 ##  ##       ##       ##     ## ##    ##  ##  ##     ## ###   ## 
 ##  ##       ##       ##     ## ##        ##  ##     ## ####  ## 
 ##  ##       ##       ##     ##  ######   ##  ##     ## ## ## ## 
 ##  ##       ##       ##     ##       ##  ##  ##     ## ##  #### 
 ##  ##       ##       ##     ## ##    ##  ##  ##     ## ##   ### 
#### ######## ########  #######   ######  ####  #######  ##    ## 


Movie Info
Plot: Set in a future where the Capitol selects a boy and girl from the twelve
districts to fight to the death on live television, Katniss Everdeen volunteers to take her younger sister's place for the latest match.
IMDB:  
http://www.imdb.com/title/tt1392170
IMDB Rating: 7.9
Trailer:



General Info
Size: 1.38GB
Format: AVI
Runtime: 2:12:50



Sources
Video - Az.ehezok.viadala.2012.CAM.SUBBED.XviD-BEOWULF
Audio - The.Hunger.Games.2012.TS.XViD.AC3-ADTRG
(thanks to both)



Video Info
ID : 0
Format : MPEG-4 Visual
Format profile : Advanced Simple@L5
Format settings, BVOP : 2
Format settings, QPel : No
Format settings, GMC : No warppoints
Format settings, Matrix : Default (H.263)
Muxing mode : Packed bitstream
Codec ID : XVID
Codec ID/Hint : XviD
Duration : 2h 12mn
Bit rate : 1 355 Kbps
Width : 640 pixels
Height : 272 pixels
Display aspect ratio : 2.35:1
Frame rate : 25.000 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Compression mode : Lossy
Bits/(Pixel*Frame) : 0.311
Stream size : 1.26 GiB (91%)
Writing library : XviD 64


Audio Info
ID : 1
Format : MPEG Audio
Format version : Version 1
Format profile : Layer 3
Mode : Joint stereo
Mode extension : MS Stereo
Codec ID : 55
Codec ID/Hint : MP3
Duration : 2h 12mn
Bit rate mode : Constant
Bit rate : 128 Kbps
Channel(s) : 2 channels
Sampling rate : 44.1 KHz
Compression mode : Lossy
Stream size : 122 MiB (9%)
Alignment : Split accross interleaves
Interleave, duration : 40 ms (1.00 video frame)
Interleave, preload duration : 500 ms




Encoders Notes
I de-noised, changed the brightness,
gamma, contrast saturation & colors. then sharpened a little.
Then i synced it to the line audio. Overal a nice TS.
It has harcoded hungrian subs threwout.
Sample included, enjoy



I am looking for:
Lots of things
illusion [at] hushai



Screenz:
 
http://imgr.us/images/f466vzwfws2vl3vvk1.jpg
 
http://imgr.us/images/6fufga0fbesvszxe9jkb.jpg
 
http://imgr.us/images/p7epw03k8s2wyqzsdvy.jpg
 
http://imgr.us/images/exs25qj5w0nnaulkhqr0.jpg
 
http://imgr.us/images/47sblyjq9f6zbs384rm.jpg
 
http://imgr.us/images/gc8mlgird1m3quvz0m3.jpg


Full Credits To:
#### ##       ##       ##     ##  ######  ####  #######  ##    ## 
 ##  ##       ##       ##     ## ##    ##  ##  ##     ## ###   ## 
 ##  ##       ##       ##     ## ##        ##  ##     ## ####  ## 
 ##  ##       ##       ##     ##  ######   ##  ##     ## ## ## ## 
 ##  ##       ##       ##     ##       ##  ##  ##     ## ##  #### 
 ##  ##       ##       ##     ## ##    ##  ##  ##     ## ##   ### 
#### ######## ########  #######   ######  ####  #######  ##    ## 