
 - - - Terminator 1984- 2009 Quadrilogy BluRay movies Collection - - -

-------------------------------------------------------------------------------------

Terminator 1 1984:

Storyline: A cyborg is sent back in time, by the sinister computer 
network Skynet, to murder a woman who will one day give birth 
to the leader of the militia destined to end the coming robo-apocalypse.

More movie info:  http://www.imdb.com/title/tt0088247/

Genre.......: Action | Sci-Fi
Star Actors.: Arnold Schwarzenegger, Linda Hamilton and Michael Biehn
Container...: Mp4
Source......: Blu-ray 1080p
Video.......: AVC x264 (High@L4.1) 1280x694 2000kbps 23.976fps
Audio.......: English 320kbps 48khZ 16bits 6channel AAC(LC)
Runtime.....: 01:47:25 
Filesize....: 1.72GB
Subtitle....: English (.srt file)

-------------------------------------------------------------------------------------

Terminator 2 1991 Judgment Day (Skynet Edition):

Storyline: The cyborg who once tried to kill Sarah Connor is dead, 
and another T-101 must now protect her teenage son, John Connor, 
from an even more powerful and advanced Terminator, the T-1000.

More movie info:  http://www.imdb.com/title/tt0103064/

Genre.......: Action | Sci-Fi | Thriller
Star Actors.: Arnold Schwarzenegger, Linda Hamilton and Edward Furlong
Container...: Mp4
Source......: Blu-ray 1080p
Video.......: AVC x264 (High@L4.1) 1280x544 2000kbps 23.976fps
Audio.......: English 320kbps 48khZ 16bits 6channel AAC(LC)
Runtime.....: 02:36:09 
Filesize....: 2.51GB
Subtitle....: English (.srt file)

-------------------------------------------------------------------------------------

Terminator 3 2003 Rise of the Machines:

Storyline: John Connor is now in his 20's, and a female terminator, 
called T-X or Terminatrix, is after him. Another T-101 is sent back through time 
to protect John once again on the verge of the rise of the machines.

More movie info:  http://www.imdb.com/title/tt0181852/

Genre.......: Action | Sci-Fi | Thriller
Star Actors.: Arnold Schwarzenegger, Nick Stahl and Kristanna Loken
Container...: Mp4
Source......: Blu-ray 1080p
Video.......: AVC x264 (High@L4.1) 1280x528 2000kbps 23.976fps
Audio.......: English 320kbps 48khZ 16bits 6channel AAC(LC)
Runtime.....: 01:49:06 
Filesize....: 1.76GB
Subtitle....: English (.srt file)

-------------------------------------------------------------------------------------

Terminator 4 2009 Salvation 2009 (director's cut):

Storyline: After Skynet has destroyed much of humanity in a nuclear holocaust, 
a group of survivors led by John Connor struggles to keep the machines 
from finishing the job.

More movie info:  http://www.imdb.com/title/tt0438488/

Genre.......: Action | Drama | Sci-Fi
Star Actors.: Christian Bale, Sam Worthington and Anton Yelchin
Container...: Mp4
Source......: Blu-ray 1080p
Video.......: AVC x264 (High@L4.1) 1280x536 2000kbps 23.976fps
Audio.......: English 320kbps 48khZ 16bits 6channel AAC(LC)
Runtime.....: 01:57:31 
Filesize....: 1.89GB
Subtitle....: English (.srt file)

-------------------------------------------------------------------------------------

Movie samples included in torrent.
.