Release Name..... Homeland.S02.Season.2.HDTV.x264-EVOLVE.ASAP
Release DateΓÇª.... 17 Dec 2012 (Air-date of Season Finale S02E12)
Source........... HDTV
Size............. ~340MB x 12 = 4.00GB (including 2 samples, NFO, and subtitles)
Duration......... ~53mn per episode (10:32:07 total time of all 12 episodes)
Bitrate.......... ~900Kbps (736-1104Kbps)
Container........ .mp4
Video............ x264 @ ~800Kbps (615-979Kbps)
Frame Rate....... 23.976 fps (Constant)
Resolution....... 720x404 x 7 (HDTV-EVOLVE) & 720x402 x 5 (HDTV-ASAP)
Audio............ AAC 2.0 (L, R) @ 128Kbps
Language......... English
Subtitles........ English (separate .srt)

Includes:
Homeland.S02E01.HDTV.x264-EVOLVE
Homeland.S02E02.HDTV.x264-EVOLVE
Homeland.S02E03.PROPER.HDTV.x264-EVOLVE
Homeland.S02E04.HDTV.x264-ASAP
Homeland.S02E05.PROPER.HDTV.x264-EVOLVE
Homeland.S02E06.HDTV.x264-ASAP
Homeland.S02E07.HDTV.x264-ASAP
Homeland.S02E08.HDTV.x264-ASAP
Homeland.S02E09.HDTV.x264-ASAP
Homeland.S02E10.HDTV.x264-EVOLVE
Homeland.S02E11.HDTV.x264-EVOLVE
Homeland.S02E12.PROPER.HDTV.x264-EVOLVE

NOTE: I suggest downloading VLC Media Player to watch this release.  You can download it here:
	 
http://www.videolan.org/vlc/index.html

A few important and simple keyboard shortcuts for VLC are:

Double click: Fullscreen
Spacebar: Play/Pause
V key: Enable/Disable/Change Subtitles.
G/H key: Subtitle Delay (-50ms/+50ms each tap)

NOTE: English Subtitles are on by default.  Simply tap the V key to disable them or delete the .srt files.

NOTE: Two video samples are included as well as the separate NFO files & .srtΓÇÖs for all 12 episodes.

NOTE: This upload may take as long as a few days as I do not have constant Internet access.

Enjoy, please seed, rate, and comment!