---------------------------------------------------------------------------------
                                                                                 
           SSSSSSSSSSSSSSS       444444444                 AAA                   
         SS:::::::::::::::S     4::::::::4                A:::A                  
        S:::::SSSSSS::::::S    4:::::::::4               A:::::A                 
        S:::::S     SSSSSSS   4::::44::::4              A:::::::A                
        S:::::S              4::::4 4::::4             A:::::::::A               
        S:::::S             4::::4  4::::4            A:::::A:::::A              
         S::::SSSS         4::::4   4::::4           A:::::A A:::::A             
          SS::::::SSSSS   4::::444444::::444        A:::::A   A:::::A            
            SSS::::::::SS 4::::::::::::::::4       A:::::A     A:::::A           
               SSSSSS::::S4444444444:::::444      A:::::AAAAAAAAA:::::A          
                    S:::::S         4::::4       A:::::::::::::::::::::A         
                    S:::::S         4::::4      A:::::AAAAAAAAAAAAA:::::A        
        SSSSSSS     S:::::S         4::::4     A:::::A             A:::::A       
        S::::::SSSSSS:::::S       44::::::44  A:::::A               A:::::A      
        S:::::::::::::::SS        4::::::::4 A:::::A                 A:::::A     
         SSSSSSSSSSSSSSS          4444444444AAAAAAA                   AAAAAAA    
                                                                                 
                                                                                 
---------------------------------------------------------------------------------

                Magic.Hills.Flash.HTML5.Web.Video.Player.v1.4-BEAN               

---------------------------------------------------------------------------------

sQz<SAC>

Flash HTML5 Web Video Player v1.4 (c) Magic Hills Pty Ltd.

Disks: 4 x 2,88mb                               Date : February 19, 2012
OS   : Windows

Release Description:

MagicHTML Web Video Player is a fast and easy way to add video player to
your website. The Video Player works as Flash player on Windows, Linux
and Mac, and automatically turns into HTML5 video player on iPhone and
iPad, thus provides a seamlessly support to all modern devices and web
browsers.

The software features a clean and easy to use interface. You can choose a
player skin and customize its  size to match your website. The video
player also supports playlist, full screen mode, progress bar, optional
text information and poster images.

You can set up the video player automatically playing or manually playing
on startup. You can also set up the autoplay mode when switching between
videos.

The software creates the complete HTML code and all required files to
insert the video player into your web page.

Installation:

Just unpack&install. Unrar crack.rar to installdir.

Greetz:

Contact Us:

---------------------------------------------------------------------------------