 http://kastatic.com/i2/u/1442685/MIupWv1ldm.png

Artist...............: Chris Mann
Album................: Roads
Genre................: Pop
Source...............: iTunes
Year.................: 2012-10-26
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3

 1. (00:03:13) Chris Mann - Falling

Playing Time.........: 00:03:13
Total Size...........: 8.10 MB

---------------------------------------------------------------------
Like it? Buy it.! Don't Forget To Support The Artist.
---------------------------------------------------------------------
 
http://kastatic.com/i2/u/1442685/u4VQLZPxHz.png