Anal Lessons DiSC1 DVDRip XviD-Jiggly
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://picturevip.com/?v=toby.jpg
 
http://picturevip.com/?v=kqbpy.jpg
 
http://picturevip.com/?v=pelo3.jpg
 
http://picturevip.com/?v=jigglyanal.jpg
 
http://picturevip.com/?v=jigglygjg.jpg
 
http://picturevip.com/?v=jigglyxux.jpg
 
http://picturevip.com/?v=go779jjhj.jpg



Videos Info:
~~~~~~~~~~~~
File: jiggly-anallessond1-cd1.avi
Size: 734029824 bytes (700.03 MiB), duration: 01:10:37, avg.bitrate: 1386 kb/s
Audio: mp3, 48000 Hz, stereo, 32 kb/s
Video: mpeg4, yuv420p, 640x352, 29.97 fps(r)
File: jiggly-anallessond1-cd2.avi
Size: 733159424 bytes (699.20 MiB), duration: 01:05:07, avg.bitrate: 1501 kb/s
Audio: mp3, 48000 Hz, stereo, 160 kb/s
Video: mpeg4, yuv420p, 640x352, 29.97 fps(r)
File: jiggly-anallessond1-cd3.avi
Size: 726067200 bytes (692.43 MiB), duration: 01:04:28, avg.bitrate: 1502 kb/s
Audio: mp3, 48000 Hz, stereo, 112 kb/s
Video: mpeg4, yuv420p, 640x352, 29.97 fps(r)
