**************************************************************************

[RELEASE INFORMATION]

 REL FILES **** :(1.37 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-07-01 18:33:04.922
 RUNTIME ****** : 01:13:20.992
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 1 918 Kbps Avg
 FRAME RATE *** : 25.000 fps
 RESOLUTION *** : 1280 x 720 (1.778 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt2202611/

**************************************************************************