The Three Musketeers 2011 720p BDRip AC3 Hindi x264-SnowDoN


Exclusive Release


Note: Read NFO



***********************************************************
The Three Musketeers 2011 720p BDRip AC3 Hindi x264-SnowDoN
***********************************************************
-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type....................: Movie
Compatible With.........: PC(s)
Number of Parts.........: 1
Burn Tested.............: Yes
Sync Tested.............: Yes
Subtitle................: English SDH (Softcoded) (US BD)
EnCoDeD By..............: Mouse
Posted on...............: 03/21/2012
Language................: Hindi | English
Original Format.........: NTSC
Movie Name..............: The Three Musketeers
Size....................: 2.45 GiB
Runtime.................: 01:50:31
Taglines................: Every legend has a new beginning.

                    

Audio Format............: AC# 
Bitrate.................: 448 Kbps (Hindi) | (English)
Channels................: 6Ch (Hindi) | 6Ch (English)
Hz......................: 48,000
Source..................: [Hindi- DVD 9] | [English- GERMAN BD (Thanks)]



Video Format............: AVC/x264/MKV
Video Bitrate...........: 2 660 Kbps
Resolution..............: 1 280 x 544
Display aspect ratio....: 2.35:1
FPS.....................: 23.976 fps
Bits/(Pixel*Frame)......: 0.159
Source..................: [GERMAN BD (Thanks)]



Genre...................: Action | Adventure | Romance
iMDB....................: http://www.imdb.com/title/tt1509767/
iMDb Rating.............: 5.8/10 (28,425 users)
Release Date............: 14 October 2011 (India)



-------------------------------------------------------------------------------
                               Ripper Notes                                  
-------------------------------------------------------------------------------
                                 
Video: Re-Encode to AVC/x264/MKV and Chapters Edited (With Names)

Audio: Hindi (Read NFO) | English (DTS HD to AC3)

Read NFO: There was a GLITCH in DVD at Duration: 00:26:54
          That was causing Oos* Issue.. Fixed That
          Hope This will not effect Movie..
          English Audio Added Separate
          (Marked as *): Out of Sync 
       

Enjoy the Movie now !!
       

I Guess you will like quality and enjoy it...
"True Legends!!" are back again :P B)

-------------------------------------------------------------------------------
             Upper Notes                                  
-------------------------------------------------------------------------------
                                 
                                                                                
Check SAMPLE before you make any FOOl Comment...                               

Enjoy :)

If like it, Enjoy it !!


Give Credit to SnowDoN @ IcTv, Wherever you do share


Enjoy The Movie KEEP Seeding Guys

