.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]True.Blood.S05E08.480p.HDTV.x264-mSD [MKV 287MB]

[/b][/color] 


[pre]...............................................
. True.Blood.S05E08.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 55 Minutes
. Release Size    :: 287MB (85% Compress)
. x264 r2200      :: 586 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : True.Blood.S05E08.720p.HDTV.x264-EVOLVE : 1.88GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1344  Avg QP:21.62  size: 22122
x264 info: frame P:31862 Avg QP:25.64  size:  5225
x264 info: frame B:46343 Avg QP:28.04  size:  1102
x264 info: consecutive B-frames: 13.5% 28.2% 13.1% 20.5% 20.4%  2.5%  0.0%  0.0%  0.0%  0.0%  1.7%
encoded 79549 frames, 68.37 fps, 596.26 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/710/7L5cuZ63.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer