.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]The.British.S01E03.480p.HDTV.x264-mSD [MKV 238MB]

[/b][/color] 


[pre]...............................................
. The.British.S01E03.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 238MB (69% Compress)
. x264 r2208      :: 622 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : The.British.S01E03.720p.HDTV.x264-KNiFESHARP : 765MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1162  Avg QP:21.79  size: 13297
x264 info: frame P:35948 Avg QP:25.51  size:  4454
x264 info: frame B:28130 Avg QP:28.22  size:  1102
x264 info: consecutive B-frames: 33.0% 30.3%  7.7% 11.2% 13.7%  3.3%  0.2%  0.0%  0.0%  0.0%  0.5%
encoded 65240 frames, 39.07 fps, 633.26 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/639/QXBszQWy.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer