.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................VoMiT PROUDLY PRESENTS TO YOU....

Rise of the Animals (2011) 

Video Codec....: XviD-1.2.2         
Video Bitrate..: 1200 kbps avg          
Audio Codec....: MP3 VBR Stereo        
Audio Bitrate..: 160 kbps avg          
Aspect Ratio...: 1.78:1              
Resolution.....: 592 x 336          
Frame Rate.....: 23.976 fps         
Genre..........: Thriller       
Runtime........: 70 mins 
RAR Count......: 50x15      
Audio Language.: English            
Subtitles......: N/A
DVD Date.......: N/A                
Release Date...: 14.05.2011         
Theater Date...: N/A                
IMDB Rating....: 4.1/10   34 votes
 
http://www.imdb.com/title/tt1954780/


Thanks to our friends at KART3LDVD. Enjoy!


GREETS GOES TO :

JFKDVD DoNE CME WaLMaRT iMBT IGUANA RUNNER WRD    
                                                  
KART3LDVD HNR DiAMOND HAGGiS DPiMP HLS FRAGMENT  
                                                  
SAPHiRE JUMANJi SADPANDA CLUE VH-PROD TNAN DVDR  

and to all those who've helped along the years