*******************************************************************************
     Ice.Age.4.Continental.Drift.2012.SWEDiSH.AC3.DVDRip.XviD-Tankafett.tv
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Istidens älskade antihjältar Sid, Manny, Diego och Ellie är alla tillbaka i den skakande fjärde Ice Age-filmen där våra vänner drabbas av en jordbävning orsakad av en viss ekorres jakt på ett ekollon. Jordbävningen gör att kontinenterna driver ifrån varandra och våra vänner stöter på nya faror och får se världen på ett helt nytt sätt.

 
http://bayimg.com/FafPFaaEI 
http://bayimg.com/faFPhaaEI 
http://bayimg.com/FAfPIAaeI 
http://bayimg.com/fAfpkaAei

-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: Svennen
Posted on............: 2012-11-04

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
Uppladdare---Svennen
Oversattarsida-Nej
Oversattare--Nej
Synkare--Nej
Sprak-------Svenska (Swedish)
Undertext-Nej
IMDB-------http://www.imdb.com/title/tt1667889/
IMDB betyg-6.7 från 39,551 manniskor
Regissor-Steve Martino, Mike Thurmeier
Video Bitrate-1.769 kbps
Bildhastighet-23.976 fps
Upplosning---704x288
Audio bithastighet-448 Kbps
Ljudformat----------(6 channels) (6 kanaler) (AC3) 
Bildformat--N/A
Skadespelare-Peter Dinklage (röst), Seann William Scott (röst), Alan Tudyk (röst), Kunal Nayyar (röst), Jennifer Lopez (röst), Josh Peck (röst) (röst), Heather Morris (röst), John Leguizamo (röst), Aziz Ansari (röst), Ray Romano (röst), Queen Latifah (röst)
Langd-94 min 
Genre-Komedi, Animerad, Familjefilm, Äventyr
Storlek-1.69 GB
Video Codec--XviD
Format--AVI
Kvalité--DVDRip
Kalla---Ice.Age.4.Continental.Drift.2012.CUSTOM.NORDiC.NTSC.DVDR-FiRMAN
Rippat--Ja (DVDR till DVDRip)
Inbrand sub-Nej
Release date-June 27, 2012 
Street date-September 28, 2012 

Rippat och uppladdat av Svennen

Besök Tankafett.tv - Sveriges sociala torrent nätverk

-------------------------------------------------------------------------------
Generated with Cool NFO Creator - http://fly.to/coolbeans
-------------------------------------------------------------------------------