
====================================================
            !TAIMOOR! HD RELEAESEES
====================================================



         Johnny English  Reborn 720p (5.1 ch)[Hindi - Eng] !TAIMOOR!





             


Release        : Johnny English  Reborn 720p (5.1 ch)[Hindi - Eng] !TAIMOOR!

Release Date   : 23 September 2011 (Pakistan)
  
Release Length : 101 min  


Storyline
Johnny English goes up against international assassins hunting down the Chinese premier.


CAST


Roger Barclay...............................Agent Two
Eric Carte..................................Agent One
Rowan Atkinson..............................Johnny English
Togo Igawa..................................Ting Wang
Eleanor Wyld................................Receptionist 1
Mandi Sidhu.................................Receptionist 2
Margaret Clunie.............................Receptionist 3
Gillian Anderson............................Pamela
Rosamund Pike...............................Kate
Dominic West................................Ambrose
Tim McInnerny...............................Quartermain


Box Office
Budget
$45,000,000 (estimated)

Opening Weekend
$3,833,300 (USA) (23 October 2011) (1,552 Screens)
€741,298 (Netherlands) (9 October 2011) (109 Screens)
PHP 35,968,440 (Philippines) (18 September 2011) (122 Screens)




General INFO:
Title..............................: Johnny English  Reborn 720p (5.1 ch)[Hindi - Eng] !TAIMOOR!   
Genre..............................: Adventure | Comedy | Thriller  
Idbm Link..........................: http://www.imdb.com/title/tt1634122/
User Rating........................: Ratings: 6.3/10 from 23,835 users   Metascore: 46/100  Reviews: 95 user | 112 critic | 20 from Metacritic.com
Year...............................: 23 September 2011 (Pakistan)      
Directer...........................: Oliver Parker
writer.............................: William Davies, Hamish McColl   
Languages..........................: English,Hindi
Subtitles Ext......................: English
Duration...........................: 101 min
Container..........................: Mkv
Encoded/Profile/Level..............: 2 pass/High/Level 4.0
Type/Writing Library...............: x264 core 120 r2120 0c7dab9
Scan type..........................: Progressive
Color space........................: YUV
Resolution.........................: 1 280 X 528 pixels
Aspect Ratio/Frame Rate............: 23.976 fps
Bits/(Pixel*Frame).................: 0.075
Resolution bits....................: 8 bits
Colorimetry........................: 4:2:0 
Nominal bitrate....................: 1 211 Kbps
Overall bitrate....................: 40.0 Mbps
English Audio/Bit Rate.............: AC3 224 Kbps
Hindi Audio/Bit Rate...............: AC3 224 Kbps
English Channel(s)/Sampling Rate...: 6 channels/48.0 KHz
Hindi Channel(s)/Sampling Rate.....: 6 channels/48.0 KHz
English Channel Position...........: Front: L C R, Rear: L R, LFE
Hindi Channel Position.............: Front: L C R, Rear: L R, LFE
Total File Size....................: 1.20 GiB                                            
Source.............................: 1080p BluRay Boti 
Team...............................: !TAIMOOR! HD RELEASE
Encoded/Released By................: ~!TAIMOOR!


Video

ID                               : 3
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 3 frames
Muxing mode                      : Header stripping
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 41mn
Bit rate mode                    : Variable
Nominal bit rate                 : 1 211 Kbps
Maximum bit rate                 : 40.0 Mbps
Width                            : 1 280 pixels
Height                           : 528 pixels
Display aspect ratio             : 2.40:1
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.075
Title                            : Johnny English  Reborn 720p (5.1 ch)[Hindi - Eng] !TAIMOOR!
Writing library                  : x264 core 120 r2120 0c7dab9
Language                         : English


Audio #1

ID                               : 1
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Muxing mode                      : Header stripping
Codec ID                         : A_AC3
Duration                         : 1h 41mn
Bit rate mode                    : Constant
Bit rate                         : 224 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 162 MiB (13%)
Title                            : ~!Taimoor!
Language                         : Hindi
Source                           : Original DVD ~(PHDR)~
Audio #2


ID                               : 4
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : A_AAC
Duration                         : 1h 41mn
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Compression mode                 : Lossy
Title                            : ~!Taimoor!
Language                         : English

Text
ID                               : 2
Format                           : UTF-8
Codec ID                         : S_TEXT/UTF8
Codec ID/Info                    : UTF-8 Plain Text
Title                            : ~!Taimoor!
Language                         : English


SCREENSHORT

 
http://img140.imageshack.us/img140/7538/97482187.png
 
http://img716.imageshack.us/img716/7622/57811074.png
 
http://img341.imageshack.us/img341/8601/54095792.png
 
http://img140.imageshack.us/img140/8113/84461563.png
 
http://img196.imageshack.us/img196/6098/27620287.png
 
http://img687.imageshack.us/img687/2386/82475089.png
 
http://img802.imageshack.us/img802/4421/81412664.png
 
http://img856.imageshack.us/img856/2424/42544694.png
 
http://img812.imageshack.us/img812/4307/41352382.png
 
http://img404.imageshack.us/img404/5342/27257131.png
 
http://img707.imageshack.us/img707/5724/80005483.png
 
http://img716.imageshack.us/img716/4452/15882291.png


Sample 



