...Release date.......................: 12/10/2012                                
                                                                                 
...Video Codec........................: XViD

...Video Bitrate......................: 1400 kbps                                                                      
                                                                                  
...Resolution.........................: 640 * 272                             
                                                                               
...Frame Rate.........................: 23.976 fps                                                    
                                                                                 
...Audio Codec .......................: AC3 448 5.1                             
                                                                                 
...Subtitles..........................: FRENCH FCD

...Sources............................: WiHD


Gallek hada film fi khater ness el hit and run