.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   

Good news ! SceneTime will open sign up on Easter day for one day . Its a good chance to get on on Easter day .

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[img]http://i.imgur.com/KHHPY.jpg[/img]

[b]Hysteria.2011.BRRip.XViD.AC3-ADTRG[/b]

A romantic comedy based on the truth of how Mortimer Granville devised the invention of the first vibrator in the name of medical science.  

[url]http://www.imdb.com/title/tt1435513/[/url]

Source -  Hysteria.2011.720p.BRRip.XViD.AC3-ADTRG   Thanks

Complete name                            : Hysteria.2011.BRRip.XViD.AC3-ADTRG.avi
Format                                   : AVI
Format/Info                              : Audio Video Interleave
File size                                : 1.46 GiB
Duration                                 : 1h 35mn
Overall bit rate                         : 2 193 Kbps
Writing library                          : VirtualDub build 32842/release

Video
ID                                       : 0
Format                                   : MPEG-4 Visual
Codec ID                                 : XVID
Duration                                 : 1h 35mn
Bit rate                                 : 1 800 Kbps
Width                                    : 720 pixels
Height                                   : 304 pixels
Display aspect ratio                     : 2.35:1
Frame rate                               : 25.000 fps
Stream size                              : 1.20 GiB (82%)

Audio
ID                                       : 1
Format                                   : AC-3
Bit rate                                 : 384 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Stream size                              : 262 MiB (18%)



Encoder - LiMeY
Good things come in small packages, So feel the wrath of my compression

[img]http://i.imgur.com/cImdu.jpg[/img]


[IMG]http://i.imgur.com/2739o.gif?1?8830[/IMG]

Dont fear the Atomic Dragon, Embrace it  :)


Greetz to DragonMaster,cOOkies,Mr Geek,DBratt420,AnimeKing,Cush,NoWoRRiEs Rayne, Mr & Mrs IrNbRu and the rest of the crew

Respect to CM8,Goon,Hope,mSD,InfernO,legend-rg and maybe a few more ;)