Release Info:

Release Name: Some.Guy.Who.Kills.People.2011.DVDRip.XviD-ViP3R
Size: 700 MiB
Video: XviD | 640 × 352 | 879 Kbps | 25.000 FPS | 16:9
Audio: English | 109 Kbps | 2 ch | MP3
Runtime: 1h 37mn
Subtitles: None

IMDB Info:

Genre: Comedy | Horror | Thriller
IMDB Link: http://www.imdb.com/title/tt1568341/
IMDB Rating: 1.8/10 from (60 users)
Director: Jack Perez
Writer: Ryan A. Levin
Cast: Kevin Corrigan, Barry Bostwick and Karen Black
Plot: Some Guy Who Kills People is about Ken Boyd, a lonely man fresh out of the
loony bin, who sets out to kill those he deems responsible for his miserable life.

Screenshots:
 
http://leetleech.org/images/87973655187677073469.jpg
 
http://leetleech.org/images/37557659428996282899.jpg
 
http://leetleech.org/images/60163001611117532759.jpg