PublicHD - High-Definition Bittorrent Community 
        
http://publichd.eu/

-----------------------------------------------------

Tangled.Ever.After.2012.720p.Blu-ray.DTS.x264-HDT [PublicHD]
  
http://www.imdb.com/title/tt2112281/

General Information
RUNTiME.........: 00h:06m:29s
SiZE............: 1.56 GB
ViDEO CODEC.....: AVC
FRAMERATE.......: 23.976fps
ViDEO BiTRATE...: 30029 Kbps
RESOLUTiON......: 1920x1080
AUDiO...........: DTS-HD MA 7.1 English @ 5523 kbps
SOURCE..........: Cinderella 1950 BluRay 1080p AVC DTS-HD MA7.1-CHDBits
GENRE...........: Animation | Action | Comedy | Family
