IMDb  
http://www.imdb.com/title/tt0330212/	 
Rating 5,6
Poster 
http://bayimg.com/aABpcaAeh
---------------------------------------
Description in English 
---------------------------------------
 Emma, a young author, goes to see Erik, the publishing editor whom she's sent her debut novel. Their meeting leads to a love affair. The middle-aged Erik leaves his wife. What Erik doesn't know is that Emma recently began a relationship with the dramatist Stefan, whose play is also being published by Erik's company. One day Stefan overdoses and is brought to the emergency ward where Erik's wife Ann works as a doctor. These incident is the start of the story about how four people's lives are crossed during ten years, until the four of them finally end up in the same loneliness they started. 
---------------------------------------
Technical Details
---------------------------------------
Director Kristian Petri
Year 2003
Screen Widescreen 1.78:1 Anamorphic
Languages Swedish - Dolby Digital (5.1)
Subtitles English Danish Norwegian Swedish
Duration 1 Hour and 51 minutes (approx)
---------------------------------------
Special Features / Extras
---------------------------------------
Sweden Released PAL Region 2 DVD 
Trailer(s) 
Photo Gallery 
Interactive Menu 
Biographies
---------------------------------------
Actors
---------------------------------------
Rebecka Hemse, Michael Nyqvist, Jonas Karlsson, Pernilla August, Gunnel Fred, Valter Skarsgård, Gustaf Skarsgård, Ingela Olsson, Leif Andrée & Ebba Hultkvist
---------------------------------------
Genre
---------------------------------------
Drama
---------------------------------------
Label
---------------------------------------
Detaljer (Details) [2003 PAL][Sv Subs[Sv.En.No.Da]
---------------------------------------
Information på svenska 
---------------------------------------
 En ung kvinna söker upp Erik, förlagsredaktören som hon skickat sin outgivna debutroman till. Under tiden hon befinner sig i möte på förlaget tar hennes pojkvän, dramatiker vid samma förlag, en överdos av sömntabletter och körs akut till det sjukhus där han tas om hand av en kvinnlig läkare, tillika Eriks hustru. 

Dessa händelser blir början till berättelsen om hur fyra människors liv korsas vid flera tillfällen under tio års tid. Förälskelsen, misstagen, olyckorna, orden som aldrig yttrats och de som förvandlats till murar. Allt leder till vägskäl och omedvetna val. Vägarna möts och delas i kärlek, lögner och svek tills de fyra slutligen befinner sig på ett övergivet hotell vid en strand...

Speltid 111 min
EAN-kod 7350004264032
Textning Danska Engelska Norska Svenska 
Ljud Svenska (Stereo)
Bild Widescreen 1.78:1 (anamorfisk)
Lokal titel Detaljer
Orginal titel Detaljer
Genre Drama
Produktionsland Sverige
Premiärår 2003
Regi Kristian Petri
Manus Jonas Frykberg Lars Noren
