PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

JCVD.2008.720p.BluRay.DTS.x264-DON [PublicHD]
 
http://www.imdb.com/title/tt1130988/

RUNTIME...........: 1h:36m:28s
RELEASE SIZE......: DVD5
VIDEO CODEC.......: x264, 2pass, L4.1
VIDEO BITRATE.....: 4869 Kbps
RESOLUTION........: 1280x544 (2.35:1)
FRAMERATE.........: 24.000 fps
AUDIO 1...........: DTS 5.1 @ 1536 Kbps
SUBTITLES.........: English.srt - MOVIE ONLY
SOURCE............: 1080p Blu-ray VC-1
GENRE.............: Comedy | Crime | Drama

ENCODER...........: karakoto007
RELEASE DATE......: 07/07/2009
