*iNFO*  *iNFO*  *iNFO*  *iNFO*  *iNFO*

*Encoded/Released By.......: 3Li
*Title/Year/Language.......: Swordfish/2001/English
*Genre.....................: Action,Thriller,Crime 
*Subtitles External........: English,Greek,Romanian.(SubRip)
*Subtitles Ext.............: Danish,English,Dutch,Finnish,Swedish.
*Subtitles Ext.............: Italian,Norwegian,Spanish.(VobSub)
*Encoded/Profile/Level.....: 2 pass/High/Level 4.1
*Type/Codec/Writing Library: MPEG-4 AVC/H264/x264
*Container.................: Mkv
*File Size.................: 3.20 GB
*Duration..................: 1h 39mn 15 sec
*Bit Rate..................: 3858 Kbps
*Bits/(Pixel*Frame)........: 0.238
*Resolution................: 1280x528 pixels
*Aspect Ratio/Frame Rate...: 2.40:1/23.976 fps
*Stream Video Size.........: 2.61 GB (82%)
*Stream Audio Size.........: 536 MB (16%)
*Audio/Bit Rate............: DTS/755 Kbps
*Channel(s)/Sampling Rate..: 6 channels/48.0 KHz
*Bit depth.................: 24 bits
*Channel Positions.........: Front: L C R, Side: L R, LFE
*Sample Video Runtime/Size.: 64sec/47.2 MB
*Source/File Size..........: BluRay 1080p VC-1 AC3 = 19 GB
*Note: Make sure is a Real 3Li Release at ExtraTorrent
*Thanks: ExtraTorrent,SaM...

*iNFO*  *iNFO*  *iNFO*  *iNFO*  *iNFO*

SCREENS: 
http://www.imagebam.com/image/4f27bc172149785