_________________________  Visit us at _________________________
  
http://tinym.eu  ____________________________  http://p2pdl.com


Fire with Fire 2012 BRRip 350MB x264 AAC - VYTO [P2PDL]

					
Genre:  Action | Crime | Thriller 
Plot: A fireman takes an unexpected course of action when a man whom he's been ordered to testify
against, after being held up at a local convenience store, threatens him. 
Director: David Barrett
Stars: Josh Duhamel, Rosario Dawson and Bruce Willis.
Rated: R for strong violence, language and brief sexuality. 
http://www.imdb.com/title/tt1925431/


General
Format                         : Matroska
Format version                 : Version 2
File size                      : 350 MiB
Duration                       : 1h 37mn
Overall bit rate               : 502 Kbps
Movie name                     : Fire with Fire 2012
Source                         : 720p.BluRay.x264.DTS-HDC(Thanks)

Video
ID                             : 1
Format                         : AVC
Format/Info                    : Advanced Video Codec
Codec ID                       : V_MPEG4/ISO/AVC
Nominal bit rate               : 437 Kbps
Width                          : 720 pixels
Height                         : 304 pixels
Display aspect ratio           : 2.35:1
Frame rate mode                : Variable
Original frame rate            : 23.976 fps
Writing library                : x264 core 125 r2208 d9d2288
Default                        : Yes
Forced                         : No

Audio
ID                             : 2
Format                         : AAC
Format/Info                    : Advanced Audio Codec
Codec ID                       : A_AAC
Duration                       : 1h 37mn
Channel(s)                     : 2 channels / 1 channel / 1 channel
Channel positions              : Front: L R / Front: C / Front: C
Sampling rate                  : 48.0 KHz / 48.0 KHz / 24.0 KHz
Language                       : English
Default                        : Yes
Forced                         : No

Subtitles                      : No


Screens:

 
http://www.shotpix.com/images/36884686615091065025.png 
http://www.shotpix.com/images/00023224783199300027.png 
http://www.shotpix.com/images/75892731945122169607.png 
http://www.shotpix.com/images/29588935584811911216.png 
http://www.shotpix.com/images/88106964984515911646.png 
http://www.shotpix.com/images/31420381256321528597.png


----------------------------------------------------------------------------------------------------


Recommend to you to use latest version of VLC player. Install K-Lite Codec Pack or shark007 codecs
in case of any kind of problem in playback (For non-VLC Media Player users). Alternatively, install
Core AVC codecs, the fastest decoder that there is coupled with Community Center Codec Pack and play
on Windows Media Player Classic. Check sample to be sure.
Enjoy!


Greets to: srkfan, Vitamin_X, staff members at ExtraTorrent, TPB,KAT, 1337x, PublicHD, Ahashare,
SilverTorrent, TorrentMafia, BTScene, DigTorrent, P2PDL, and all others.


Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Early Music Releases, Seedboxes, Dedicated Servers anything u can provide, Advance / Promo CDs/
DVDs. If You Got anything to offer contact me at "prg@hush.com"


Facebook Fan Page: www . facebook . com / p2pdl
