*******************************************************************************
                              Flight Sim Toolkit
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Application
Platform.............: Win 3.11
Compression Format...: 7ZIP
Image Format.........: .iso
Image Created with...: MagicISO
Burn Tested..........: Yes




-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
Flight Sim Toolkit is a feature-rich package of tools with which you can create 
your own custom aircraft, worlds, and challenging flight sim scenarios.

A Windows based set of tools allows you to save your creations as stand-alone 
DOS games. These tools include a world editor with which to create custom 
landscapes, a shape editor that allows the creation of objects (e.g., trees, 
cars, houses) that can be placed on the landscape, a color editor that allows 
control over the game's palette, a cockpit editor with which to develop the in-
cockpit graphics, and a model editor with which to develop flight models for 
aircraft.

FST includes a fully working, flight simulation game called "Top Gun". Aside 
from being a game that can be played in itself, players can opt to use the tools 
in FST to alter elements of Top Gun into a whole new gaming experience.