. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.[pre][IMG]http://imageplay.net/img/tya22260375/8o5nj.jpg[/IMG]




              ,--,                                                             
            ,---.'|                                     ,----..            ,--. 
            |   | :       ,---,.  ,----..      ,---,   /   /            ,--.'| 
            :   : |     ,'  .' | /   /     ,`--.' |  /   .     :    ,--,:  : | 
            |   ' :   ,---.'   ||   :     : |   :  : .   /   ;.  ,`--.'`|  ' : 
            ;   ; '   |   |   .'.   |  ;. / :   |  '.   ;   /  ` ;|   :  :  | | 
            '   | |__ :   :  |-,.   ; /--`  |   :  |;   |  ;  ; |:   |    | : 
            |   | :.'|:   |  ;/|;   | ;  __ '   '  ;|   :  | ; | '|   : '  '; | 
            '   :    ;|   :   .'|   : |.' .'|   |  |.   |  ' ' ' :'   ' ;.    ; 
            |   |  ./ |   |  |-,.   | '_.' :'   :  ;'   ;  ; /  ||   | |    | 
            ;   : ;   '   :  ;/|'   ; :   ||   |  '      ',  / '   : |  ; .' 
            |   ,/    |   |    '   | '/  .''   :  |  ;   :    /  |   | '`--'   
            '---'     |   :   .'|   :    /  ;   |.'        .'   '   : |       
                      |   | ,'       .'   '---'       `---`     ;   |.'       
                      `----'      `---`                           '---'         

                      -------=======|LEGi0N PRESENTS|=======-------
----------------------------------------------------------------------------------------
Gone.2012.720p.RC.BDRiP.Cam.Audio.XViD-LEGi0N                
----------------------------------------------------------------------------------------


[img]http://i.imgur.com/R6bMZ.png[/img]

Format.............: AVI
File size..........: 2.54 GiB
Duration...........: 1h 34mn
Overall bit rate...: 3837 Kbps                  
Language...........: ENGLISH
Source.............: ViDEO...:RUSSiAN Bluray[THX]   AUDiO.....:V3-INSPiRAL[THX!!]
Sample.............: Yes 
Subs...............: N/A 
IMDb Link..........: http://www.imdb.com/title/tt1838544/
Genre..............: Drama | Thriller

[img]http://i.imgur.com/9JoXp.png[/img]

FourCC.............: XviD
Bit rate...........: 3698 Kbps
Resolution.........: 1280x528
DAR................: 2.40:1
FPS................: 24.000 fps
QF.................: 0.228

[img]http://i.imgur.com/4n4aJ.png[/img]

Format.............: MP3
Bit rate...........: 128 Kbps
Channels...........: 2 channels
Sampling rate......: 48.0 KHz
Bit rate mode......: Constant
       

[color=red]GREETZ[/color]

PRESTiGE | DTRG | SANTi | jamie111 | 

CrEwSaDe  | GATEKEEPER | BHRG | FLAWL3SS |

VMoose  

[img]http://i.imgur.com/t4t2O.png[/img]

[IMG]http://imageplay.net/img/tya22260382/1.png[/IMG]
[IMG]http://imageplay.net/img/tya22260381/2.png[/IMG]
[IMG]http://imageplay.net/img/tya22260380/3.png[/IMG]
[IMG]http://imageplay.net/img/tya22260379/4.png[/IMG]
[IMG]http://imageplay.net/img/tya22260378/5.png[/IMG]

[img]http://img856.imageshack.us/img856/6146/38fmc.png[/img][/pre]