Find Me Guilty 2006 720p BRRip x264 aac vice
 
http://www.imdb.com/title/tt0419749/

::GENERAL::

Format: Matroska
File Size: 2637.07 MiB
Duration: 2h 4mn
Bitrate: 2 957 Kbps
Subtitles: English,Spanish
BluRay Release Date: Oct 09, 2012 (USA)

::VIDEO SPECIFICATION::

Format: AVC
Codec: x264 - core 125 r2200 999b753
Bitrate: 2500 kbps
Frame Rate: 23.976 fps
Scan Type: Progressive
Bits/(Pixel*Frame): 0.113
Resolution: 1280x720
Display Aspect Ratio: 16:9
Source: AMIABLE Thanks

::AUDIO SPECIFICATION::

Audio Language: English
Format: AAC
Bitrate: 448 kbps
Channels: 6 channels Front: L C R, Side: L R, LFE
Sampling Rate: 48.0 KHz

Info Hash: A87F78F70FA2F2E5CE2275D57C581B32A5C76C5A
 
http://www.shotpix.com/images/09431913186203562908.jpg
 
http://www.shotpix.com/images/06141214649067906830.jpg
 
http://www.shotpix.com/images/23966505491330510737.jpg
 
http://www.shotpix.com/images/67271322946526187403.jpg

@@@  @@@  @@@   @@@@@@@  @@@@@@@@  
@@@  @@@  @@@  @@@@@@@@  @@@@@@@@  
@@!  @@@  @@!  !@@       @@!       
!@!  @!@  !@!  !@!       !@!       
@!@  !@!  !!@  !@!       @!!!:!    
!@!  !!!  !!!  !!!       !!!!!:    
:!:  !!:  !!:  :!!       !!:       
 ::!!:!   :!:  :!:       :!:       
  ::::     ::   ::: :::   :: ::::  
   :      :     :: :: :  : :: ::   