.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Political.Animals.S01E01.480p.HDTV.x264-mSD [MKV 310MB]

[/b][/color] 


[pre]...............................................
. Political.Animals.S01E01.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 72 Minutes
. Release Size    :: 310MB (80% Compress)
. x264 r2200      :: 463 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Political.Animals.S01E01.720p.HDTV.X264-DIMENSION : 1.54GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:929   Avg QP:21.13  size: 22964
x264 info: frame P:24816 Avg QP:24.37  size:  5193
x264 info: frame B:77930 Avg QP:27.70  size:  1340
x264 info: consecutive B-frames:  1.7%  2.6%  8.4% 44.6% 24.4% 16.1%  1.4%  0.4%  0.1%  0.1%  0.2%
encoded 103675 frames, 27.03 fps, 471.14 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1043/pSP5Jk0e.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer