PublicHD - High-Definition Bittorrent Community 
   
  http://publichd.eu/

-----------------------------------------------------

God.Bless.America.2011.1080p.BluRay.x264-SPARKS [PublicHD]
  http://www.imdb.com/title/tt1912398/

Release.Date: 23.06.2012
Video.......: X264 9386Kbps
Frame.Rate..: 23.976
Resolution..: 1920x816
Audio.......: DTS
Language....: English
Length......: 1h 44m 22s
Source......: Retail Bluray
Size........: 8140MB
Subtitles...: English


S C R E E N S :
 
http://www.imagebam.com/image/3fcfa8197846596
 
http://www.imagebam.com/image/c54ff6197846610
 
http://www.imagebam.com/image/6f3600197846631
 
http://www.imagebam.com/image/35a078197846644
 
http://www.imagebam.com/image/6304b7197846650
 
http://www.imagebam.com/image/a9e643197846662