::IMDB and TMDB Info::
TMDB Link:http://www.themoviedb.org/movie/853
IMDB Link:http://www.imdb.com/title/tt0215750
Storyline:Enemy at the Gates is a war film from Jean-Jacques Annaud from 2001 that takes place during the battle of Stalingard in World War II between the Russians and the Germans.
Genre:Drama | History | Thriller
Release date:3/16/2001


.::TECHNiCAL SPECS::.
Release Name..........: Enemy at the Gates 2001 1080p BluRay DTS LoNeWolf
Encode Date ..........: UTC 2012-04-15 20:44:49
Format ...............: Matroska
File Size ............: 15.0 GiB
Duration .............: 2h 11mn
Sample................: Included
DXVA compliant........: Yes
Source................: Enemy.at.the.Gates.2001.BluRay.1080p.TrueHD.h264.Remux-decibeL
Resolution............: 1920 X 816 pixels
Aspect Ratio..........: 2.35:1
Video Bitrate.........: 14.8 Mbps
Overall Bit Rate......: 16.3 Mbps
Frame Rate............: 23.976 fps
Video Codec Type......: x264 4.1
Bits/(Pixel*Frame)....: 0.394
Chapters..............: Yes
Audio Language........: English
Audio Bitrate.........: 1510 Kbps
Subtitles:............: English,French,Chinese
Encoder...............: LoNeWolf


.::ScreenShots::.
Source VS LoNeWolf.................... (B Frames VS B Frames)
                  .::More Screenshots::.
 
http://imgbox.com/g/CyTm8KSFn5
 
http://torrent-stats.info/1834/2b802de4.png