-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	
  
http://www.imdb.com/title/tt1007029/


IMDB RATING: 6.4



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Biography | Drama
   [FILE SIZE]:....................[ 1.4GB
   [RESOLUTION]:...................[ 1920*816
   [ASPECT RATIO]:.................[ 2.35:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 1h 44mn
   [SOURCE]:.......................[ 1080p

Elderly and a virtual prisoner in her own home due to her concerned staff and daughter Carol, Margaret Thatcher, Britain's first woman prime minister, looks back on her life as she clears out her late husband Denis's clothes for the Oxfam shop. Denis is seen as being her rock as she first enters parliament and then runs for the leadership of the Conservative Party, culminating in her eventual premiereship. Now his ghost joins her to comment on her successes and failures, sometimes to her annoyance, generally to her comfort until ultimately, as the clothes are sent to the charity shop, Denis departs from Margret's life forever.

Screenshots:
   
http://i.imgur.com/8Un0Q.jpg
 
http://i.imgur.com/VkmWJ.jpg
 
http://i.imgur.com/Z5fQL.jpg

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

YIFY Team;
Encoded by sundox		