.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[IMG]http://i.imgur.com/37XVE.jpg[/IMG]
                                                                       
                                                                     
                                                                 
                                                     
                                       
                           
                       
                          
                                
                                    
                                   
                            
                      
                      
                                 
                                    
                                   
                         
                       
                       
                               
                                                    
                              
                     
           
             
                      
                               
                                         
                                        
    
        R E F i L L    P R E S E N T S . . .
      
         FDR.American.Badass.2012.DVDRip.XviD.AC3-REFiLL
      
       RUNTiME...: 1h33m26s    SOURCE.....: R1 DVD
         DVD RLS...: 24sept2012  REFiLL RLS.: 27sept2012
          GENRE.....: Action | Comedy
          iMDB LiNK.: http://www.imdb.com/title/tt1811315/
         STARRING..: Barry Bostwick, Lin Shaye and Bruce McGill
       PLOT......: After contracting polio from a venomous werewolf
        bite, FDR won't stop at single-handedly ending Depression &
          prohibition. With help from a team of historic figures, he 
        must end WWII by exacting revenge on Nazi-werewolves from
        the comfort of his Einstein-designed wheelchair of death.
                                     
                                     
                 
         
            
                     
                                   
                                                         
                                                       
[IMG]http://i.imgur.com/m2Kpa.png[/IMG]
[IMG]http://i.imgur.com/gzk0Q.png[/IMG]
[IMG]http://i.imgur.com/z7TS2.png[/IMG]
[IMG]http://i.imgur.com/b08O8.png[/IMG]
[IMG]http://i.imgur.com/0rUJg.png[/IMG]

                                            
                                                                
                                                   
                                
                      
             
            
            
                       
                                 
                                                 
                                                                
             E N C O D E R S    N O T E S . . .                
                                                              
       
        BASiC - Avi, 1.40gb     
         ViDEO - XviD, 23.976fps, 720x400px, 1689kbps
       AUDiO - AC3, English, 5.1ch, 448kbps
       SUBTS - 
     
   
        ADDED NOTE..: 
   
   
        GREETiNGS...:
       
       Rx - INSPiRAL - NPW - HOPE - DOSE - LACED - LEGiON - Voltage
      HK - JAMiE111 - CHD - DTRG - WiKi - ARiSE - ViSiON - PTpOWeR
    
                                
                                  
                               got sources? find us.
                                      
                           
                       
                 
             
             
                   
                         -TWK2012-