Taken.Extended.Harder.Cut.2008.480p.BDRip.XviD.AC3-FLAWL3SS







General Information

Sample Included......: Yes

Movie Information....: http://www.imdb.com/title/tt0936501/

Runtime..............: 1 Hour and 33 Minutes

File Size............: 1.60 GB (Overall bit rate: 2457 Kbps)

Encoded By...........: VoRnY

Audio/Video Info

Source...............: Bluray
Frame Rate...........: 23.976

Container............: AVI

Audio Codec..........: AC3
Audio Bitrate........:  Kbps
Channels.............: 6

Video Codec..........: XviD
Resolution...........: 720x304
Aspect Ratio.........: 2.35:1
Video Bitrate........: 2000 Kbps
Bits/(Pixel*Frame)...: 0.381

Language.............: English