 http://www.shotpix.com/images/97602430131344900857.jpg

Mirror Mirror 2012 720p BluRay x264 AC3-HDChina

General Information

SOURCE TYPE.....: 1080p Blu-ray AVC 1080p DTS-HD MA 5.1

ViDEO BiTRATE...: x264 L4.1 High @ 5.0 Mbps

FRAME RATE......: 23.976 fps

RUNTIME.........:106 Min

AUDiO1..........: ENGLiSH DD 5.1 @ 384 kbps

RESOLUTiON......: 1280 x 720

SUBTiTLE........: N/A

ENCODER ........: avs @ HDChina

IMDB ........: http://www.imdb.com/title/tt1667353/

PLOT:


An evil queen steals control of a kingdom and an exiled princess enlists the help of seven resourceful rebels to win back her birthright.


SCREENS:
 
http://i.imgbox.com/aacI9c7q.png
 
http://i.imgbox.com/aadniGA2.png

