Tenacious D - Jazz 
--------------------------------------------------------------------------------

 Artist...............: Tenacious D
 Album................: Jazz
 Genre................: Jazz
 Source...............: CD
 Year.................: 2012
 Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
 Codec................: LAME 3.98
 Version..............: MPEG 1 Layer III
 Quality..............: Insane, (avg. bitrate: 320kbps)
 Channels.............: Joint Stereo / 48000 hz
 Tags.................: ID3 v1.1, ID3 v2.3


--------------------------------------------------------------------------------
Tracklisting 
--------------------------------------------------------------------------------

 1. Tenacious D - Simply Jazz [11:33]
 2. Tenacious D - Untitled [00:50]

 Playing Time.........: 12:24
 Total Size...........: 29.32 MB