.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Nothing.Trivial.S02E04.480p.HDTV.x264-mSD [MKV 230MB]

[/b][/color] 


[pre]...............................................
. Nothing.Trivial.S02E04.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 44 Minutes
. Release Size    :: 230MB (83% Compress)
. x264 r2208      :: 591 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Nothing.Trivial.S02E04.720p.HDTV.x264-FiHTV : 1.30GB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:801   Avg QP:22.14  size: 33190
x264 info: frame P:21867 Avg QP:25.43  size:  5579
x264 info: frame B:43313 Avg QP:28.78  size:  1149
x264 info: consecutive B-frames:  4.5% 20.2% 23.3% 32.6% 17.7%  1.7%  0.0%  0.0%  0.0%  0.0%  0.0%
encoded 65981 frames, 54.28 fps, 601.23 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/231/KmYKlwRf.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer