.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]World.Poker.Tour.S08E17.L.A.Poker.Classic.Part.1.480p.HDTV.x264-mSD [MKV 227MB]

[/b][/color] 


[pre]...............................................
. World.Poker.Tour.S08E17.L.A.Poker.Classic.Part.1.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 44 Minutes
. Release Size    :: 227MB (78% Compress)
. x264 r2200      :: 578 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : World.Poker.Tour.S08E17.L.A.Poker.Classic.Part.1.720p.HDTV.x264-MiNDTHEGAP : 1.00GB

raw info: 852x480p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:514   Avg QP:21.71  size: 34655
x264 info: frame P:21222 Avg QP:24.68  size:  5637
x264 info: frame B:57685 Avg QP:28.75  size:   994
x264 info: consecutive B-frames:  1.9%  3.8%  7.6% 77.2%  5.7%  3.1%  0.3%  0.3%  0.0%  0.0%  0.0%
encoded 79421 frames, 25.14 fps, 587.95 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1222/zDmywU8z.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer