Movie Cover :   http://www.hostup.co/images/38379529035762294111.jpg


INFO :

Released By....... : MgB
Title / year ............. : The Hunger Games / 2012
Format ............ : Mp4
Duration .......... : 2 hour 22 mins 33 Secs
Overall Bit rate .. : 3356 Kbps
File Size ......... : 3.34 GB
Encoded/Profile/Level.....: 2 pass/High/Level 4.1
Type/Codec/Writing Library ....... : MPEG-4 AVC/H264/x264
Audio codec /Bitrate ....... : AAC 5.1 / 662 Kbps
Frame width ....... : 1280 Pixels
Frame Height ...... : 528 Pixels
Frame Rate ........ : 23.976 fps
Channel(s) / Sampling Rate.... : 6 channels / 48.0 KHz
Language .......... : English
Genre ............. : Action | Adventure | Sci-Fi
Source ............ : BluRay HD MA 7 1 KRaLiMaRKo ...Thanks!!
Subtitle .......... : English
IMDB .............. : http://www.imdb.com/title/tt1392170/


PLOT :

Set in a future where the Capitol selects a boy and girl from the twelve districts to fight to the death on live television, Katniss Everdeen volunteers to take her younger sister's place for the latest match


SCREENS :
 
http://www.hostup.co/images/83816466662347889925.jpg 
http://www.hostup.co/images/55962252381301707713.jpg 
http://www.hostup.co/images/11781961579983562484.jpg 
http://www.hostup.co/images/46491411404778359197.jpg 
http://www.hostup.co/images/46261256398456972143.jpg 
http://www.hostup.co/images/53760512236378828854.jpg