Secretaries 4  HD 720p  (AVC AAC-MoWSeRS)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://www.picturescream.com/imagehost/?v=backhgh.jpg
 
http://www.picturescream.com/imagehost/?v=v0uhio69j.jpg
 
http://www.picturescream.com/imagehost/?v=liv7aztfj.jpg
 
http://www.picturescream.com/imagehost/?v=oxsvhndgj.jpg
 
http://www.picturescream.com/imagehost/?v=diclx2nwj.jpg
 
http://www.picturescream.com/imagehost/?v=s4sc4mowsersscreensh.jpg
 
http://www.picturescream.com/imagehost/?v=vrjpfkdj.jpg



Videos Info:
~~~~~~~~~~~~
File: S4.SC1-MoWSeRS.mp4
Size: 776448087 bytes (740.48 MiB), duration: 00:26:11, avg.bitrate: 3954 kb/s
Audio: aac, 22050 Hz, stereo (eng)
Video: h264, yuv420p, 1296x720, 29.97 fps(r) (und)
File: S4.SC2-MoWSeRS.mp4
Size: 756117979 bytes (721.09 MiB), duration: 00:25:30, avg.bitrate: 3954 kb/s
Audio: aac, 22050 Hz, stereo (eng)
Video: h264, yuv420p, 1296x720, 29.97 fps(r) (und)
File: S4.SC3-MoWSeRS.mp4
Size: 693682885 bytes (661.55 MiB), duration: 00:23:23, avg.bitrate: 3955 kb/s
Audio: aac, 22050 Hz, stereo (eng)
Video: h264, yuv420p, 1296x720, 29.97 fps(r) (und)
File: S4.SC4-MoWSeRS.mp4
Size: 747401965 bytes (712.78 MiB), duration: 00:25:12, avg.bitrate: 3955 kb/s
Audio: aac, 22050 Hz, stereo (eng)
Video: h264, yuv420p, 1296x720, 29.97 fps(r) (und)
