.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................
                                                             

                                                                    

                 _______         __  ___      _______  ______
                |   _   |.---.-.|__||   |    |   _   ||   _  
                |.  1___||  _  ||  ||.  |    |.  1___||.  |   
                |.  __)  |___._||__||.  |___ |.  __)_ |.  |    
                |:  |               |:  1   ||:  1   ||:  1    /
                |::.|               |::.. . ||::.. . ||::.. . /
                `---'               `-------'`-------'`------'

                                      PROUDLY PRESENTS........

                                         The Goonies 1985


          Release.Date.: 26 June, 2012
          Street.Date..: 4 Oct, 2004
          Video.......: XviD 1570kBps
          Frame.Rate..: 25.000
          Resolution..: 576 x 240
          Audio.......: VBR MP3
          Language....: English
          Length......: 114mins
          Source......: DVD9 PAL
          Size........: 2CD (707MB+703MB)
          iMDB.......: http://www.imdb.com/title/tt0089218/