    Supplier...................Team COC
                     Ripper.....................Team COC
                     Rls Date...................11/01/2010
                     Retail Date................10/25/2010
                     Label......................Peacock Records
                     Genre......................Dance
                     Source.....................CDDA
                     Encoder....................Lame 3.97
                     Quality....................VBRkbps Joint-Stereo
                     Tracks.....................12
                     Play Time..................48:59 min
                     Size.......................73,2 MB

      01.I Come From Grassland                                  [03:40]
      02.Moonlight Over The Lotus Pond                          [04:10]
      03.Hi! Mrs Leta                                           [03:36]
      04.Legends                                                [03:56]
      05.I'm Not A Princess                                     [04:09]
      06.Temptation                                             [03:41]
      07.All Are Love                                           [04:14]
      08.Best Dazzle National Style                             [04:44]
      09.Blue Sky                                               [04:00]
      10.Free To Fly                                            [04:16]
      11.Pagodatree Flower Come Into Blossom                    [04:38]
      12.Over The Moon                                          [03:55]
                                                                -------
                                                               48:59 min
                                                                73,2 MB
