
Girls In White 2012 2 DVDRip XviD-STARLETS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://picturevip.com/?v=9827447413.jpg
 
http://picturevip.com/?v=3678559504.jpg
 
http://picturevip.com/?v=starletsgi.jpg
 
http://picturevip.com/?v=starleana.jpg
 
http://picturevip.com/?v=f60dc012cc.jpg



Videos Info:
~~~~~~~~~~~~
File: starlets-girlsinwhite2-cd1.avi
Size: 733347840 bytes (699.38 MiB), duration: 01:17:21, avg.bitrate: 1264 kb/s
Audio: mp3, 48000 Hz, stereo, 32 kb/s
Video: mpeg4, yuv420p, 624x352, 29.97 fps(r)
File: starlets-girlsinwhite2-cd2.avi
Size: 730826752 bytes (696.97 MiB), duration: 01:10:54, avg.bitrate: 1374 kb/s
Audio: mp3, 48000 Hz, stereo, 128 kb/s
Video: mpeg4, yuv420p, 624x352, 29.97 fps(r)
