.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Shameless.10x01.480p.HDTV.x264-mSD [MKV 226MB]

[/b][/color] 


[pre]...............................................
. Shameless.10x01.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 47 Minutes
. Release Size    :: 226MB (80% Compress)
. x264 r2208      :: 530 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Shameless.10x01.720p.HDTV.x264-FoV : 1.09GB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1319  Avg QP:21.82  size: 18006
x264 info: frame P:31754 Avg QP:25.35  size:  3936
x264 info: frame B:37728 Avg QP:27.73  size:  1118
x264 info: consecutive B-frames: 18.8% 30.3% 13.7% 18.2% 14.7%  3.4%  0.1%  0.0%  0.1%  0.0%  0.6%
encoded 70801 frames, 40.24 fps, 539.37 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/343/cCwizedm.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer