##     ## #### ########  ######  ######## 
##     ##  ##  ##       ##    ##    ##    
##     ##  ##  ##       ##          ##    
#########  ##  ######    ######     ##    
##     ##  ##  ##             ##    ##    
##     ##  ##  ##       ##    ##    ##    
##     ## #### ########  ######     ##  

---------------------------------                                
http://thepiratebay.se/user/hiest
---------------------------------


Movie Posters:
                       
http://old.rapidimg.org/images/zGQXt.jpg
 
http://old.rapidimg.org/images/06XIh.jpg
 
http://old.rapidimg.org/images/Lk7AK.jpg


Description:

Format......... : AVI
Language....... : English
Film Duration.. : 1h 42min
Resolution..... : 720x384
Codec.......... : X264
Audio Codec.... : MP3
Sample......... : No
Logo........... : No Logo
Encoder........ : Hiest
Source......... : JYK (thanks)
Film Size...... : 750 MB
Overall bit rate: 1 031 Kbps 
Format profile  : Baseline@L1.3
Video Bit rate  : 905 Kbps
Frame rate      : 24 Fps
Audio Bit rate  : 120 Kbps
Channels        : 2 channels
Genre.......... : Action | Crime | Mystery


IMDB LINK:                                                    
http://www.imdb.com/title/tt1712170


Plot :

A homicide detective is pushed to the brink 
of his moral and physical limits as he tangles 
with a ferociously skilled serial killer who 
specializes in torture and pain.

iNfo iMaGe:
                 
http://old.rapidimg.org/images/6ankI.png


Screen Shots:
                                                                      
http://old.rapidimg.org/images/mXncZ.jpg
 
http://old.rapidimg.org/images/04xCE.jpg
 
http://old.rapidimg.org/images/fGn8D.jpg
 
http://old.rapidimg.org/images/YT1yL.jpg
 
http://old.rapidimg.org/images/8SVFd.jpg
 
http://old.rapidimg.org/images/vlcI.jpg
 
http://old.rapidimg.org/images/MCpa.jpg
 
http://old.rapidimg.org/images/xUq7H.jpg
 
http://old.rapidimg.org/images/UO5HN.jpg


Greetings And Respect:

Velvetfog, MustangX, Neonrainbow, Noir, 
SaM, Pitic, Flex, DarkScene, Mattyboi1995, 
Johno70, S4A, Stun, FASM, Adapa, Botzo, 
Deffjam555, Stylishsalh, Twentyforty, RiddlerA, 
YIFY, DUBBY, ETRG, SAFCukO09, extremezone, 
froggie100, TvTeam, IwannaFan2, HeroMaster, 
BONE, GreatMagician, Dita, BlackJesus.
                     
http://old.rapidimg.org/images/bF32B.gif

Please seed,
Enjoy :)


---------------------------------                                
http://thepiratebay.se/user/hiest
---------------------------------

##     ## #### ########  ######  ######## 
##     ##  ##  ##       ##    ##    ##    
##     ##  ##  ##       ##          ##    
#########  ##  ######    ######     ##    
##     ##  ##  ##             ##    ##    
##     ##  ##  ##       ##    ##    ##    
##     ## #### ########  ######     ## 	