Studio Albums:

Alchemist - 1st Infantry (2004) [320]
Alchemist - Chemical Warfare (2009) [320]
Alchemist - Russian Roulette (2012) [320]

Mixtapes:

Alchemist - The Cutting Room Floor - 1st Infantry Mixtape Vol. 1 (2003) [128]
Alchemist - Insomnia - 1st Infantry Mixtape Vol. 2 (2003) [192]
Alchemist - No Days Off (2006) [320]
Alchemist - The Chemistry Files (2006) [192]
Alchemist - The Cutting Room Floor 2 (2008) [320]

Instrumental Albums:

Alchemist - Gangster Theme Music (2000) [192]
Alchemist - Action-Drama (2001) [192]
Alchemist - The Ultimate Music Machine (2002) [192]
Alchemist - Lab Tested, Street Approved (2004) [192]
Alchemist - 1st Infantry (The Instrumentals) (2005) [192]
Alchemist - Rapper's Best Friend (2007) [320]
Alchemist - Rapper's Best Friend 2 (2012) [320]


www.etalonhiphopblog.com