Ghost.Rider.Spirit.of.Vengeance.2011.720p.BRRip.x264-HiGH

Release Date....: 2011
Format..........: .mp4
Genre...........: Action | Fantasy | Thriller
Duration........: 1h 35mn
File Size.......: 2.57GiB
Rating..........: 4.7
iMDB Link.......: http://www.imdb.com/title/tt1071875/
Sample..........: Included
Encoder.........: sundox
Overall Bitrate.: 3847 Kbps

Plot:
Johnny Blaze, a man who made a deal with the Devil who called
himself Roarke at the time, is on the run trying to make sure
no-one is harmed by his alter ego, The Ghost Rider. He is
approached by a Monk named Moreau who tells him that he can help
be him free of the Rider, but first, he needs Johnny's help to
protect a boy, whom Roarke has plans for.

HiGH Release Notes

Video
Codec...........: x264
Bitrate.........: 3206 Kbps
Frame Rate......: 23.976 fps
Resolution......: 1280x536
Aspect Ratio....: 2.40:1

Audio
Codec...........: AC-3
Bitrate.........: 640 Kbps
Channel(s)......: 6
Sampling........: 48.0 KHz

Notes: Sorry had to reencode it, im switching to x264 mp4
encodes for now, keep having video shuttering problems :(
 
http://image.bayimg.com/eaojhaadn.jpg 
http://image.bayimg.com/eaojiaadn.jpg 
http://image.bayimg.com/eaojkaadn.jpg