 DJ LEAK



                  P - R - E - S - E - N - T - S

                     Wiz Khalifa-Cabin Fever 2 (Official Mixtape)

     ARTiST..: Wiz Khalifa
     ALBUM...: Cabin Fever 2 (Official Mixtape)
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 14
     MODE....: Full Stereo
     BiTRATE.: 320kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Oct-17-2012
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Bout Me Ft Problem and Iamsu              [03:35]
   02 -Fucc Shit Ft Menace                       [03:54]
   03 -MIA Ft Juicy J                            [04:15]
   04 -Pacc Talk Ft Juicy J and Problem          [03:49]
   05 -Ridin Round Ft Juicy J                    [03:36]
   06 -Smokin Drink Ft Problem                   [04:12]
   07 -Stu Ft Juicy J                            [02:36]
   08 -Bout that                                 [04:17]
   09 -Im Feelin Ft Problem JR Donato and Juicy  [04:32]
       J
   10 -Deep Sleep                                [04:46]
   11 -100 Bottles Ft Problem                    [03:16]
   12 -Thuggin Ft Chevy Woods and Lavish         [03:45]
   13 -Tweak is Heavy                            [05:47]
   14 -Nothin Like the Rest Ft French Montana    [03:03]



                                            Time:[55:23]min
                                            Size:[127,0]MB
