Seeking a Friend for the End of the World [2012]-1080p-5.1-BRrip-x264-Xitz (StyLish Release)
--------------------------------------------------------------------------------------------
------
Cover:-
------
  
http://www.shotpix.com/images/45794142299829440642.jpg

-----
Plot:-
-----

As an asteroid nears Earth, a man finds himself alone after his wife leaves in a panic. He decides to take a road trip to reunite with his high school sweetheart. Accompanying him is a neighbor who inadvertently puts a wrench in his plan.

-----
Info:-
-----

Video
-----
Format                           : AVC
Format/Info                      : Advanced Video Codec
Duration                         : 1h 41mn
Bit rate mode                    : Variable
Bit rate                         : 1600 Kbps
Width                            : 1920 pixels
Height                           : 824 pixels
Display aspect ratio             : 16:9
Frame rate mode                  : Constant
Frame rate                       : 23.976 fps
Credits                          : Intact

Audio
-----
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Duration                         : 1h 41mn
Bit rate mode                    : Variable
Bit rate                         : 320.0 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Language                         : English

Subtitles
---------
English

Screenshots
-----------
Included

Compatibility
-------------
PC, WDTV, Playstation, Xbox 360, Samsung Tablet, Amazon Kindle, Apple ipad, Apple iphone and other Android Devices

------------
Screenshots:-
------------ 
 
http://www.shotpix.com/images/41344404669369981172.jpg
 
http://www.shotpix.com/images/25533718114363056768.jpg
 
http://www.shotpix.com/images/95076185043338143211.jpg
 
http://www.shotpix.com/images/76837049808137209375.jpg
 
http://www.shotpix.com/images/32683256061267673493.jpg
 
http://www.shotpix.com/images/78888583468254419093.jpg
 
http://www.shotpix.com/images/19807021370966165369.jpg

-------
Source:-
-------

Seeking A Friend For The End Of The World 2012 1080p BluRay x264 (Thanks)

-----
imdb:-
-----
  
http://www.imdb.com/title/tt1307068/

---------------
Torrent Status:-
---------------
 
http://torrent-stats.info/5a22/b1c28204.png

-------------------
Join us @ Facebook:-
-------------------

Kindly search for ' StyLishSaLHtorrents '



     POST UR REQUESTS @ OUR FACEBOOK PAGE. WE'LL DO THEM ACCORDING TO THE PRIORITY.
                                    
                                   THANKS FRIENDS.
