Disc 1-Lynn Anderson - Country Ladies

01. Ride, Ride, Ride (1:55)
02. I've been everywhere (2:20)
03. Listen to a Country Song (2:32)
04. I was Country when Country wasn't Cool (3:22)
05. Blue Bayou (3:46)
06. Desperado (3:20)
07. Heartbreak Hotel (2:21)
08. Rose Garden (2:56)
09. Stand by your Man (2:43)
10. The Devil went down to Georgia (3:35)
11. Top of the World (2:49)
12. What a man my man is (2:11)
13. How can I unlove you (2:37)
14. Talking in your sleep (3:00)

*******************


Disc 2-Patsy Cline - Country Ladies

01. Walkin' After Midnight (2:37)
02. Life's Railway To Haven (3:00)
03. Three Cigarettes In An Ashtray (2:19)
04. Just Out Of Reach (2:29)
05. Honky Tonk Merry-Go-Round (2:19)
06. I Cried All The Way To The Altar (2:23)
07. Walkin' Dreams (2:15)
08. Fingerprints (2:52)
09. Love Me, Love Me Honey Do (2:05)
10. Stop Look And Listen (2:22)
11. The Heart You Break May Be Your Own (2:30)
12. Too Many Secrets (2:21)
13. I've Loved And Lost Again (2:08)
14. In Care Of The Blues (2:36)

*******************

Disc 3-Janie Fricke - Country Ladies

01. Always Have Always Will (3:39)
02. Do Me With Love (2:50)
03. Don't Worry About Me Baby (2:28)
04. Down To My Last Broken Heart (2:23)
05. Ease To Please (2:45)
06. He's A Heartache (2:57)
07. If The Fall Don't Get You (2:49)
08. It Ain't Easy Being Easy (3:38)
09. Let's Stop Talkin' About It (3:16)
10. She's Single Again (2:55)
11. Somebody Else's Fire (3:04)
12. Tell Me A Lie (4:01)
13. The First Word In Memory (3:24)
14. Your Heart's Not In It (2:47)

*********************

Disc 4-Sandy Posey - Country Ladies


*********************

Disc 5-Billie Joe Spears - Country Ladies


too many to mention download it now in flac