So here is the 12w39a changelog:

1)Lighting system overhauled.
2)Lots of blocks interact correctly with lighting now (stairs, slabs)
3)Few sound tweaks
4)Fixed witch being white for some
5)More bugfixes & slight tweaks!


---------------------------------------------------------

INSTALL INSTRUCTIONS 


Windows- 

1. Type %appdata% in the search bar 

2. .minecraft/bin

3. Drag/Copy the new minecraft.jar file into /bin folder and replace it.

4. Make a new folder named "server" .minecraft/server in that folder drag/copy the minecraft_server.jar file 

-----------------------------------------------------------------------------------
MAC - 

1. goto Finder/User/Library/Application Support/minecraft 

2. FOLLOW STEPS 2-4 above.

-------------------------------------------------------------------------------------