- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-[color=blue][b]
30.Rock.S07E07.720p.WEB-DL.x264-mSD [MKV 348MB]
[/b][/color] 

 


[pre]...............................................
. 30.Rock.S07E07.720p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 348MB (58% Compress)
. x264 r2216      :: 1 842 Kbps
. Audio Streams   :: AC3 6ch eng
. Resolution (AR) :: 1280x720 (1.778)
....................

Source : 30.Rock.S07E07.1080p.WEB-DL.DD5.1.H.264-POD : 831MB

raw info: 1280x720p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:504   Avg QP:17.72  size: 68721
x264 info: frame P:8039  Avg QP:20.72  size: 18276
x264 info: frame B:22344 Avg QP:23.08  size:  5408
x264 info: consecutive B-frames:  2.5%  3.9%  3.3% 84.2%  2.8%  3.5%
encoded 30887 frames, 16.02 fps, 1877.89 kb/s
[/pre]

[URL=http://lookpic.com/O/i2/1662/z43XJNd.jpeg][IMG=http://lookpic.com/O/t2/1662/z43XJNd.jpeg][/URL]



By desiring little, a poor man makes himself rich.
  [i]-Democritus[/i]