 http://www.shotpix.com/images/39190671700239505330.jpg

On The Inside 2011 720p BluRay x264-Japhson                                                   
                                                                              
DIVX RELEASE.....12/07/18
                                              
RIPPER.....  Japhson
                                                 
IMDB RATE.....4.9/10 (544    Votes) 
                                 
HD Source.........1080P BluRay
                                        
FRAME RATE.....23.976Fps
                                             
VIDEO CODEC.....X264 4526K 
                                           
AUDIO CODEC....AC3   640K
                                             
RESOLUTION....1280x 720
                                                 
RUNTIME....91MINS 
                                                       
GENERE......Drama |  Thriller
                                          
LANGUAGE.....English                                                           
                                                                           
SUBSTITLE....N/A                                          
                                                                              
                                                                             http://www.imdb.com/title/tt1260365/

PLOT:

A decent but troubled young man is sent to a psychiatric institution for the criminally insane and soon finds himself in a fight for his life battling ghosts inside his head and very real enemies all around him.

SCREENS:
 
http://i.imgbox.com/abrQ6TaE.png
 
http://i.imgbox.com/adwRziA0.png
 
http://i.imgbox.com/adxYZEJ0.png


     