Artist: Kent
Album: Jag är inte rädd för mörkret
Genre: Pop
Bitrate: 256 kbps
Release date: April 25, 2012
Source: 
http://mp3.platekompaniet.no/site/web3/view.ftl?page=product&productId=14560076



T R A C K L I S T
*************************************************************************************
999 (06:53)	
Petroleum (04:03)	
Isis & Bast (04:15)	
Jag Ser Dig (05:36)	
Tänd På (04:44)	
Beredd På Allt (04:34)	
Ruta 1 (04:14)	
Färger På Natten (04:03)	
Låt Dom Komma (03:59)	
Hänsyn (03:33)