Artist : VA
Title: New Blood Of Dubstep Vol. 3 
Style: Dubstep
Label: Play Me Too Records (PLAYTOO048)
Format: 320 kbps MP3
Release: 2012-10-29
time: 01:37:02
Size: 228 Mb

Tracklist:
01. Kevlar, Mashur - Destroy Fear (4:37)
02. Psycaudio - Behemoth (4:48)
03. Speaker Of The House - Wishbone (3:35)
04. Clark - Light (4:36)
05. Leechi - Puppet Master (5:14)
06. RealTalk - Run Away Feat. Tessa Holt (5:18)
07. Lacklustre - Raise Em Up (5:08)
08. Jay Elder - I'm A Dolphin (5:30)
09. Nomster - Cosmonaut (4:42)
10. Krankie Frank - Disgustabot Ft. Just Gl!tch (5:04)
11. Beauty Brain - It's A Shark (4:13)
12. Gitall - Don't Stop (5:14)
13. Have A Cow - Butchermeat (4:12)
14. The Wobbler - Bitch'n'Roll (5:14)
15. Beat The Beast - She Got Me Dancing (4:17)
16. John Denney - Cypher (4:43)
17. Static Groove - Ultra Funk (4:16)
18. Oh My Dogz - Brownie (3:48)
19. Kundo - Crush (3:53)
20. Cappa Regime, Cy Kosis - Event Horizon (5:03)
21. Unlike Pluto, Kameronessi - Put On The Groove (3:37)


All I upload torrents are unmixed and well labeled, including cover.