Information:

ARTIST:A Day to Remember 
YEAR:2005-2010
GENRE:Post-Hardcore, Nu Metal
Country: USA
FILE: Mp3

-------------------------------------------------------
Discography:

2005 - And Their Name Was Treason
2007 - For Those Who Have Heart
2009 - Homesick
2010 - Attack of the Killer B-Sides (EP)
2010 - What Separates Me from You

-------------------------------------------------------
Links:


-------------------------------------------------------
Other:

Thanks for downloading!
Support this band by buying merchandise/Cd's



