Covers
------------     
 
http://desibbrg.net/imghost/show.php?img=427862_Nightoftheanimals.jpg.html
 
http://desibbrg.net/imghost/show.php?img=427861_Maniacshow12010.jpg.html

Screenshots
-----------------  
   
 
http://desibbrg.net/imghost/show.php?img=427864_ManiacShow12010SalierixxxRRGBrego.flvthumbs2012.12.2117.04.43.jpg.html
 
http://desibbrg.net/imghost/show.php?img=427863_ManiacShow22010SalierixxxRRGBrego.flvthumbs2012.12.2117.07.40.jpg.html


Check out my other 4300+ torrent releases


----------------------------------------------     

 
http://thepiratebay.se/user/brego45