[b]CSI.New.York.S09E05.-{TT}.mp4.H264.mp4[/b]

[b][u]General:[/u][/b]      
Format: MPEG-4
File Size: 136,04 MiB
Duration: 44mn 34s
Bitrate: 427 Kbps
Subtitles: None

[img]http://img803.imageshack.us/img803/7193/csinewyorks09e05ttmp4h2.jpg[/img]

[b][u]Video:[/u][/b] 
Format: AVC
Codec: avc1
Bitrate: 293 Kbps
Frame Rate: 23.976 fps
Scan Type: Progressive
Bits/(Pixel*Frame): 0.056
Resolution: 624x352

[b][u]Audio #1:[/u][/b]
Format: AAC
Bitrate: 129 Kbps
Channels: 2 channels
Sampling Rate: 48.0 KHz
Resolution:
