-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	
  
http://www.imdb.com/title/tt0800320/


IMDB RATING: 5.8



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Action | Adventure | Fantasy 
   [FILE SIZE]:....................[ 800MB
   [RESOLUTION]:...................[ 1280*534p
   [ASPECT RATIO]:.................[ 2.40:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 1h 46min
   [SOURCE]:.......................[ 1080p


The mortal son of the god Zeus embarks on a perilous journey to stop the underworld and its minions from spreading their evil to Earth as well as the heavens.  


Screenshots:
   
http://image.bayimg.com/mammhaadk.jpg
   
http://image.bayimg.com/lammmaadk.jpg
   
http://image.bayimg.com/lammoaadk.jpg


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

YIFY Team;
Encoded by Thechemist	