*iNFO*  *iNFO*  *iNFO*  *iNFO*  *iNFO*

*Encoded/Released By.......: 3Li
*Title/Year/Language.......: The Mask/1994/English
*Genre.....................: Action,Comedy,Crime,Fantasy,Romance 
*Subtitles External........: English,Dutch,Danish,Finnish,French.
*Subtitles Ext.............: German,Greek,Hungarian,Polish,Spanish.
*Subtitles Ext.............: Romanian,Serbian,Slovenian,Portuguese.
*Subtitles Ext.............: Swedish,Turkish.(SubRip)
*Encoded/Profile/Level.....: 2 pass/High/Level 4.1
*Type/Codec/Writing Library: MPEG-4 AVC/H264/x264
*Container.................: Mkv
*File Size.................: 4.37 GB
*Duration..................: 1h 41mn 12sec
*Bit Rate..................: 5430 Kbps
*Bits/(Pixel*Frame)........: 0.246
*Resolution................: 1280x720 pixels
*Scan Type.................: Progressive
*Aspect Ratio/Frame Rate...: 16:9/23.976 fps
*Stream Video Size.........: 3.83 GB (88%)
*Stream Audio Size.........: 546 MB (12%)
*Audio/Bit Rate............: DTS/755 Kbps
*Bit Depth.................: 24 bits
*Channel(s)/Sampling Rate..: 6 channels/48.0 KHz
*Channel Positions.........: Front: L C R, Side: L R, LFE
*Chapters..................: Yes
*Sample Video Runtime/Size.: 48sec/34.3 MB
*Source/File Size..........: BDReMux 1080p VC-1 TrueHD HDClub = 25.6 GB
*Note: Make sure is a Real 3Li Release at ExtraTorrent
*Thanks: ExtraTorrent,SaM,HDClub...

*iNFO*  *iNFO*  *iNFO*  *iNFO*  *iNFO*

SCREENS: 
http://www.imagebam.com/image/541307199983191