- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-Ax.Men.S05E06.Fists.of.Fury.720p.HDTV.x264-MOMENTUM

Release Date.....: 2012-02-20
Filesize.........: 1906.063MB
Runtime..........: 43m59s
Video............: 5554Kbps x264
Audio............: 384Kbps AC3 6 channels
Frame Size.......: 1276x720
Frame Rate.......: 29.970 fps

Release Notes....: CRF 23 due to low compressibility