Formato: wmv
Sello: Fox
Genero: Ciencia Ficcion
Resolucion de Pantalla: Widescreen [640x360px]

----------------------------------------------------------------------------------
Epis.  Titulo                              Titulo Original                     Ano
----------------------------------------------------------------------------------
#5X02  (Todas las Mentiras Conducen a la   Redux                              1997
       Verdad) Reduccion
#5X03  Reduccion, Segunda Parte            Redux II                           1997
#5X01  Sospechosos Poco Comunes            Unusual Suspects                   1997
#5X04  Regreso                             Detour                             1997
#5X06  El Mutante                          The Post-Modern Prometheus         1997
#5X05  Villancico de Navidad               Christmas Carol                    1997
#5X07  Emily (Segunda Parte)               Emily                              1997
#5X08  La Caceria del Zorro                Kitsunegari                        1998
#5X09  Agonia Esquizofrenica               Schizogeny                         1998
#5X10  Maleficio                           Chinga                             1998
#5X11  El Interruptor Asesino              Kill Switch                        1998
#5X12  Mala Sangre                         Bad Blood                          1998
#5X13  La Paciente X                       Patient X                          1998
#5X14  (Resiste o Sirve) El Rojo y el      The Red and the Black              1998
       Negro
#5X15  Viajeros                            Travelers                          1998
#5X16  El Ojo de la Mente                  Mind's Eye                         1998
#5X17  Todas las Almas                     All Souls                          1998
#5X18  Bacterias para la Muerte            The Pine Bluff Variant             1998
#5X19  Locura de Dos                       Folie a Deux                       1998
#5X20  El Fin                              The End