SunZero
!06

Release Name----- Beauty.and.the.Beast.2012.S01E08.PROPER.HDTV.x264-2HD
Release Date----- 2012-12-07
Release Size----- 337.3MB
Time-------- 00:42:26.816
Resolution------- 720x404
Frame Rate------- 23.976 fps
Video Bitrate---- 979Kbps
Video Codec------ x264
Audio ----------- 128Kbps
Audio Codec------ AAC

ASAP is missing approximately the last 10-15 seconds of the show. Including
2 lines of dialogue

ASAP: You Can... <QUICK END of FILE>
2HD: You Can.... 5 seconds of video footage.. Because I'll do it with you
8 seconds of footage. Executive producer credits

As a . We've included the preview for next weeks Fall/Winter Finale

Short: ASAP.is.missing.dialogue.and.footage.at.41:34
