The Pixies
6-12-2005
Disco Rodeo in Raleigh, NC

Official Soundboard CD Release

CDR > MP3

****************************************************
THANKS TO THE PIXIES FOR THEIR SUPPORT
OF AUDIENCE RECORDING,SHARING, AND TRADING.
PLEASE SPREAD, BUT PLEASE 
INCLUDE SOURCE INFO. DO NOT SELL OR 
DISTRIBUTE FOR A PROFIT BY ANY MEANS.!!!!!!!
****************************************************

01. Bone Machine
02. Cactus
03. U-Mass
04. Wave of Mutilation
05. Monkey Gone To Heaven
06. Subbacultcha
07. Stormy Weather
08. Something Against You
09. River Euphrates
10. Gigantic
11. Gouge Away
12. Dead
13. Debaser
14. Broken Face
15. Tame
16. Hey
17. No. 13 Baby
18. Caribou
19. Planet of Sound
20. Alec Eiffel
21. In Heaven
22. Wave of Mutilation (UK Surf)
23. Where Is My Mind
24. Holiday Song
25. Here Comes You Man
26. Vamos
27. Into the White

Encore
28. La La Love You 