** TORRENT NAME **

Get the Gringo_(2012)_BRRip_720p_KrazyKarvs_TMRG

** DETAILS **

Storyline....:

A career criminal nabbed by Mexican authorities is placed in a tough prison where he learns to survive with the help of a 9-year-old boy.

More info....:  http://www.imdb.com/title/tt1567609/

Director.....: Adrian Grunberg
Stars........:  Mel Gibson, Peter Stormare and Dean Norris.

Format.......:  Mkv
Video........:  1280x534, 1046 Kbps,23.976 fps
Audio........:  48KHz, 2ch, 98-169 Kbps.
Runtime......:  01:35
Filesize.....:  720MB
Subtitle.....:  English (SRT file)
Source.......:  BluRay720p



** Screenshots **
   
http://img198.imageshack.us/img198/176/getdgringo3.jpg
 
http://img651.imageshack.us/img651/6218/getdgringo2.jpg
     
http://img11.imageshack.us/img11/3615/getdgringo1.jpg
 
http://img38.imageshack.us/img38/5541/getdgringo.jpg

****

*  Recommended players VLC or GOM...!

*  Give feedback & Do comment on the quality....! 

*  DO SEEDBACK,,, AS MANY ARE WAITING TO GET THIS FLICK...!!! 
    FEEL PROUD BEING A GIVER....!!! 


To visit my Facebook page........:  Search " KrazyKarvs Torrentz " on Google.

To Join TMRG group on Fb.........:   Search "TMRG" on Facebook.

    
**   Special thanks to SUJAIDR  &  AMEET6233 who inspired me  **
       ..helped me  & supported me to join torrent world..



                             **  GREETINGS   **
 
                             !!~~ KazyKarvs ~~!!

*** ONLY A TRUE MOVIE LOVER KNOWS THE VALUE OF EVEN THE MOST CRAPPY FILM ***