[img]http://imageshack.us/a/img407/5931/wrongturn5.jpg[/img]

[b][size=200][color=black]PLOT[/color][/size][/b]

[code]A small West Virginia town is hosting the legendary Mountain Man Festival on Halloween, 
where throngs of costumed party goers gather for a wild night of music and mischief.
But an inbred family of hillbilly cannibals kill the fun when they trick and treat themselves to a group of visiting college students. [/code]

[b][size=200][color=black]IMDB[/color][/size][/b]

[code]http://www.imdb.com/title/tt2375779/[/code]

[b][size=200][color=black]MOVIE INFO[/color][/size][/b]

[code]Wrong Turn 5 [2012] DvdRip x264 AAC-V3nom

Format                           : MPEG-4
Format profile                   : Base Media / Version 2
Codec ID                         : mp42
File size                        : 323 MiB
Duration                         : 1h 30mn
Overall bit rate                 : 497 Kbps
Encoded date                     : UTC 2012-10-18 09:04:37
Tagged date                      : UTC 2012-10-18 09:26:00

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : Main@L3.0
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Format settings, GOP             : M=1, N=7
Codec ID                         : avc1
Codec ID/Info                    : Advanced Video Coding
Duration                         : 1h 30mn
Bit rate mode                    : Variable
Bit rate                         : 380 Kbps
Width                            : 624 pixels
Height                           : 352 pixels
Display aspect ratio             : 16:9
Frame rate mode                  : Variable
Frame rate                       : 23.944 fps
Minimum frame rate               : 0.369 fps
Maximum frame rate               : 23.981 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.072
Stream size                      : 247 MiB (77%)
Writing library                  : x264 core 120
Encoded date                     : UTC 2012-10-18 09:04:37
Tagged date                      : UTC 2012-10-18 09:25:56

Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : 40
Duration                         : 1h 30mn
Bit rate mode                    : Variable
Bit rate                         : 112 Kbps
Maximum bit rate                 : 206 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Compression mode                 : Lossy
Stream size                      : 72.7 MiB (23%)
Encoded date                     : UTC 2012-10-18 09:04:37
Tagged date                      : UTC 2012-10-18 09:25:55[/code]

[b][size=200][color=black]SOURCE[/color][/size][/b]

[code]Wrong.Turn.5.2012.DVDRip.XviD-PTpOWeR (Thanks)[/code]

[b][size=200][color=black]SCREENSHOTS[/color][/size][/b]

[img]http://imageshack.us/a/img198/1104/wrongturn52012dvdripx26.jpg[/img]

[img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img][img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img]

