- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

(((--Registration is Open!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-Counting.Cars.S01E09.Politically.Correct.720p.HDTV.x264-DHD
LANGUAGE.....: English
DURATION.....: 00:20:59.133
SIZE.........: 746MB    
RESOLUTION...: 1280x720
VIDEO CODEC..: x264
FRAMERATE....: 23.976 fps
VIDEO BiTRATE: 4491 Kbps
AUDIO CODEC..: CBR AC3
AUDIO BITRATE: 384 Kbps
DATE.........: 04 09 2012
CRF SETTING..: 21
SUMMARY......:
                                                                                
RELEASE NOTES: