Genre....................:     Comedy, Drama, Fantasy
Stars......................:     Bill Murray, Karen Allen, John Forsythe, John Glover
Director..................:     Richard Donner
Writers...................:     Mitch Glazer, Michael O'Donoghue
Release Date........:     23 Nov 1988
Original Runtime..:     1 h 41 min
Release Runtime..:    1 h 35 min
Rated Under...........:     PG-13 
 
http://i.imgur.com/vFPxq.jpg
 
http://i.imgur.com/xn8fj.png 
http://i.imgur.com/QaPBz.jpg 
http://i.imgur.com/j9RWE.jpg