Bollywood Music

Barfi

**2012**



---------------------------------------------------------------------
                         Tracklisting
---------------------------------------------------------------------

1. (00:04:31) Nikhil Paul George - Main Kya Karoon
2. (00:05:07) Arijit Singh - Phir Le Aya Dil (Reprise)
3. (00:04:12) Nikhil Paul George - Aashiyan (Solo)
4. (00:04:27) Papon & Sunidhi Chauhan - Kyon
5. (00:05:19) Mohit Chauhan - Ala Barfi
6. (00:04:45) Rekha Bhardwaj - Phir Le Aya Dil
7. (00:05:14) Arijit Singh - Saawali Si Raat
8. (00:03:56) Shreya Ghoshal & Nikhil Paul George - Aashiyan (Duet)
9. (00:05:04) Shafqat Amanat Ali - Phir Le Aya Dil (Redux)
10. (00:05:25) Swanand Kirkire - Ala Barfi (Kaju Barfi)

Playing Time.........: 00:48:00
Total Size...........: 320.50 MB

NFO generated on.....: 2/9/2012 12:04:18 AM
  
http://img823.imageshack.us/i/coverdiscv.jpg/
  
http://img834.imageshack.us/i/coverbacka.jpg/	

Tech Specs:

    Source: ACD
    Music Info:
    Codec: FLAC
    Container: FLAC
    Resolution: 16 bits
    Freq: 44.1 KHz
    Audio Bps: 1400 Kbps
    Size: 320 MB
    Cover: YES
