.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Shark.Tank.S04E08.480p.HDTV.x264-mSD [MKV 217MB]

[/b][/color] 


[pre]...............................................
. Shark.Tank.S04E08.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 42 Minutes
. Release Size    :: 217MB (79% Compress)
. x264 r2216      :: 575 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Shark.Tank.S04E08.720p.HDTV.x264-BAJSKORV : 1,018MB

raw info: 852x480p 0:0 @ 10000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1361  Avg QP:23.49  size: 23727
x264 info: frame P:36770 Avg QP:27.01  size:  2973
x264 info: frame B:114105 Avg QP:31.89  size:   383
x264 info: consecutive B-frames:  3.0%  6.0%  6.3% 18.4% 37.6% 28.4%  0.1%  0.0%  0.0%  0.0%  0.1%
encoded 152236 frames, 62.10 fps, 583.76 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/14/vdGmQFvZ.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / Pot