Artist: Lee Hodgson

Runtime: 2:20:03
__________________________________________________________

ALSO AVAILABLE at rutracker
__________________________________________________________

CHAPTERS:

    Extras

        Introduction (0:37)
        Sounds & Equipment (2:01)
        Conclusion (0:19)

    Apache

        Section A (8:53)
        Section B (5:04)
        Section C (7:53)
        Section A-2 (5:14)
        Section C-2 (3:26)
        Performance (2:56)

    Man Of Mystery

        Intro & Verse (6:36)
        1st Bridge (4:44)
        2nd Bridge (4:58)
        Solo (5:50)
        Final Verses (3:19)
        Performance (2:05)

    FBI

        Intro & 1st & 2nd Verses (5:38)
        1st Bridge & 3rd Verse (7:40)
        Solo (6:13)
        2nd Bridge & Final Verse (5:29)
        Performance (2:25)

    Wonderful Land

        Sections A & B (8:54)
        Section C & Coda (5:39)
        Performance (2:16)

    Guitar Tango

        Section A (3:59)
        Sections B & C (12:48)
        Section C Variations (11:57)
        Performance (2:56)
__________________________________________________________

CONTAINER: AVI

VIDEO: XviD build 50, 640×464 (40:29), 25 fps, ~639 kbps avg, 0.086 bit/pixel
AUDIO:
  lessons: MP3, 48 kHz, Joint Stereo, 128.00 kbps (CBR)
  performances: AC3, 48 kHz, 2 ch, 192.00 kbps
__________________________________________________________

ENCODER SETTINGS:
  * Matrix: standard MPEG
  * Max consecutive BVOPs: 1
  * Quarter Pixel - OFF
  * Global Motion Compensation - OFF

    Ultra High Quality, Progressive
__________________________________________________________

My previous upload: 
http://thepiratebay.se/torrent/7216720/