Artist     : VA
Album      : Destination Ibiza Deep House Selection
Source     : WEB
Year       : 2012
Genre      : Deep House
Label      : Straight
Encoder    : exact audio copy 0.96b
Codec      : lame 3.91
Quality    : CBR, 320kbps, joint stereo

Tracklisting

1. Patrick Le Blanque - Paloma Alta - Fashion Night Mix (3:58)
2. Le Marquise - Marquise (3:46)
3. Gray Led - Equalixet - V6 Mix (3:46)
4. Disko Deep - Miracle Sac Beat (3:36)
5. 6th Floor Groove - Incontrade (3:46)
6. Philippe La Croix - Cryps and Crime - Le Maison Mix (3:50)
7. Deep Rhythm Bass - Jungle Percussionist - Deep Mix (3:43)
8. Deep Lovers - Compass Deep (3:42)
9. Wonny Jalker - J Walker - Percussive Mix (3:56)
10. Mondial Groove - Muscle Storm (3:50)
11. Audio System - Coventry Bass (3:46)
12. D Elements - No Body Case (3:38)
13. Manhattan Jazz Vibes - Girls Retorns (3:38)
14. Rainy Grooves - My Rain - The House Mix (3:50)
15. Cassagrossa - My Very Confession - Deephouse Mix (3:55)
16. The Sofa Ensemble - In the Many - Late Night Mix (3:48)
17. Michel Poison - Luis Chipherus (3:51)
18. Steven Silk - Juventute Night (3:46)
19. Santos Devana - Centos Cigarettes (3:44)
20. Times Groove - Vision Complete - Dephunk Mix (3:50)
21. Grand Dee - In My Summertime (3:46)
22. V6 - Lovely Housevox - Reversed Groove Mix (4:09)
23. Fashion Ensemble - Caput Mundi (3:50)
24. Candito - Space Karaoke (3:46)
25. Not Recognized - Track152 (3:53)

Playing Time : 95:04
Total Size   : 218 MB