BFFs XXX DVDRip XviD-Pr0nStarS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://www.picturescream.com/imagehost/?v=pkfkonxkjmvm.jpg
 
http://www.picturescream.com/imagehost/?v=psbffsascreenshoene.jpg
 
http://www.picturescream.com/imagehost/?v=psbffsbscreenshoggg.jpg
 
http://www.picturescream.com/imagehost/?v=72b3d5b9851da960pkp.jpg



Videos Info:
~~~~~~~~~~~~
File: ps-bffs-a.avi
Size: 733892608 bytes (699.89 MiB), duration: 00:52:25, avg.bitrate: 1867 kb/s
Audio: mp3, 48000 Hz, stereo, 32 kb/s
Video: mpeg4, yuv420p, 640x352, 23.98 fps(r)
File: ps-bffs-b.avi
Size: 734146560 bytes (700.14 MiB), duration: 00:53:42, avg.bitrate: 1823 kb/s
Audio: mp3, 48000 Hz, stereo, 160 kb/s
Video: mpeg4, yuv420p, 640x352, 23.98 fps(r)
