Follow the facebook page for instant updates :)




=======================================================
FACEBOOK : InspironTrance Or https://t.co/CZvamfo
=======================================================




=======================================================
TWITTER : inspiron22
=======================================================



This is (SM = Split Mixed) + (CM = Continuous Mix) + (UM = UnMixed) @ 320KBPS ! 


Tracklist:


CD 01: 

01. Cosmic Gate & Andrew Bayer - Nothing Ever Lasts 
02. Above & Beyond pres. Tranquility Base – Razorfish (Jerome Isma-Ae Remix) 
03. Arty - Kate 
04. Jaytech - Overdrive (2012 Remix) 
05. Super8 - Alba (Maor Levi Remix) 
06. Mat Zo - Loop 
07. Dirty South & Those Usual Suspects ft. Erik Hecht - Walking Alone (Arty Remix) 
08. Mat Zo ft. Linnea Schossow - The Sky (Club Mix) 
09. Marc Marberg with Kyau & Albert - Megashira (Ronski Speed Remix) 
10. Ferry Corsten - Punk (Arty Rock-n-Rolla Mix) 
11. Andrew Bayer ft. Molly Bancroft - Keep Your Secrets (Myon & Shane 54 Summer Of Love Remix) 
12. Norin & Rad - Zion 
13. Bluestone - Namaste 
14. Genix – Aura 
15. Parker & Hanson – Afterthought (Heatbeat Remix) 
16. Above & Beyond ft. Richard Bedford - Thing Called Love (Above & Beyond 2011 Club Mix) 

CD 02 

01. Above & Beyond ft. Richard Bedford - Stealing Time (Above & Beyond 2012 Intro Mix) 
02. Andrew Bayer & Matt Lange ft. Kerry Leva - In And Out Of Phase (Norin & Rad Remix) 
03. M83 – Midnight City (Eric Prydz Private Remix) 
04. Mat Zo & Arty – Mozart 
05. Jerome Isma-Ae - Speed (Original Mix) 
06. Audien - Eventide 
07. Norin & Rad - Pistol Whip 
08. Above & Beyond ft. Richard Bedford - On My Way To Heaven (Above & Beyond Club Mix) 
09. Genix - Nytra 
10. Markus Schulz pres. Dakota - Gypsy Room (Duderstadt Remix) 
11. Arty - Open Space 
12. Depeche Mode - Personal Jesus (Eric Prydz Remix) 
13. Above & Beyond ft. Zoë Johnston - Love Is Not Enough (Above & Beyond Club Mix) 
14. Above & Beyond vs. Andy Moor - Air For Life (Norin & Rad Remix) 
15. Above & Beyond pres. OceanLab vs. Norin & Rad - Secret Bloom 
16. Above & Beyond ft. Richard Bedford - Sun & Moon (Club Mix) 



Enjoy
(Inspiron)