
Complete name                  : Bilal Saeed - 12 Saal 720pHD {ECS}.mp4
Format                         : MPEG-4
Format profile                 : Base Media
Codec ID                       : isom
File size                      : 35.1 MiB
Duration                       : 3mn 25s
Overall bit rate               : 1 431 Kbps
Encoded date                   : UTC 2012-07-15 19:08:35
Tagged date                    : UTC 2012-07-15 19:08:35

Video
ID                             : 1
Format                         : AVC
Format/Info                    : Advanced Video Codec
Format profile                 : High@L3.1
Format settings, CABAC         : Yes
Format settings, ReFrames      : 5 frames
Codec ID                       : avc1
Codec ID/Info                  : Advanced Video Coding
Duration                       : 3mn 25s
Bit rate                       : 1 042 Kbps
Maximum bit rate               : 3 229 Kbps
Width                          : 1 280 pixels
Height                         : 640 pixels
Display aspect ratio           : 2.000
Frame rate mode                : Constant
Frame rate                     : 25.000 fps
Color space                    : YUV
Chroma subsampling             : 4:2:0
Bit depth                      : 8 bits
Scan type                      : Progressive
Bits/(Pixel*Frame)             : 0.051
Stream size                    : 25.6 MiB (73%)
Writing library                : x264 core 125 r2200 999b753

Encoded date                   : UTC 2012-07-15 19:08:35
Tagged date                    : UTC 2012-07-15 19:08:35

Audio
ID                             : 2
Format                         : AC-3
Format/Info                    : Audio Coding 3
Mode extension                 : CM (complete main)
Format settings, Endianness    : Big
Codec ID                       : ac-3
Duration                       : 3mn 25s
Bit rate mode                  : Constant
Bit rate                       : 384 Kbps
Channel(s)                     : 2 channels
Channel positions              : Front: L R
Sampling rate                  : 44.1 KHz
Bit depth                      : 16 bits
Compression mode               : Lossy
Stream size                    : 9.41 MiB (27%)
Encoded date                   : UTC 2012-07-15 19:08:35
Tagged date                    : UTC 2012-07-15 19:08:35

