Rise of the Guardians (2012) TS2DVD DD5.1 NL Subs
.
[IMG]http://i.imgur.com/QKhc0.jpg[/IMG]
.
PG 97 min  -  Animation | Adventure | Family  -   24 November 2012 (Netherlands)
. 
http://www.imdb.com/title/tt1446192/
. 
http://www.moviemeter.nl/film/81939
.
PLOT
.
When the evil spirit Pitch launches an assault on Earth, the Immortal Guardians team up to protect the innocence of children all around the world. 
.
Movie..............: Rise of the Guardians (2012)  
Genre..............: Animatie / Avontuur
Source.............: Rise Of The Guardians 2012 TS READNFO XViD v2 - INSPiRAL
Format.............: DVD5 PAL
Runtime............: 97 minuten.
Menu...............: Nope
Video..............: Mpeg.Hc.Enc.@.2.Pass.
Audio..............: English custom DD 5.1
Subtitles.NL.......: Vertaald door: Tokke, Watchman en Suurtje, Heel goed Team Klasse job *****
Controle...........: Suurtje.
Bewerking+Resync...: Suurtje.
.
Aardige Telesync, voor onze vertalers goed genoeg om op audio te kunnen vertalen,
.
Enjoy,

Screens from source:
 
http://i.imgur.com/idkKh.png 
http://i.imgur.com/PJZq0.png 
http://i.imgur.com/bRbDX.png 
http://i.imgur.com/bZ9YC.png 
http://i.imgur.com/wWHrJ.png 
http://i.imgur.com/PMjRY.png