- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

(((--Registration is Open!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-White.Collar.S04E03.INTERNAL.720p.HDTV.x264-EVOLVE

Date: Wed 07/25/2012
Size: 904 MiB
Runtime: 42mn 42s
FrameRate: 23.976
BitRate: 2 518 Kbps
Resolution: 1280 x 720
Audio: 6 ch
CRF: 19
Preset: Slow

AVS style for the ppl who ask us for it.