PublicHD - High-Definition Bittorrent Community 
 
http://publichd.eu/

-----------------------------------------------------

Project.X.2012.EXTENDED.720p.BluRay.X264-AMIABLE [PublicHD]
 
http://www.imdb.com/title/tt1636826/

Date .....: 31st May 2012
Runtime ..: 01:33:00
Size .....: 4480mb
Video ....: 1280x720 (X264  23.976fps)
Audio ....: DTS 1509k
Source ...: Retail Blu-Ray
Lang .....: English
Subs .....: English / French / Spanish / Portuguse

Screens ..: Opening Week - 21,051,363 (USA) (4 March 2012) (3,055 Screens)
Genre ....: Comedy


SCREENS
 
http://i.imgbox.com/aaqwEmEJ.jpg
 
http://i.imgbox.com/aacnDKqC.jpg
 
http://i.imgbox.com/aad09ASU.jpg
 
http://i.imgbox.com/aakXbmkU.jpg
 
http://i.imgbox.com/aarfYUN4.jpg
 
http://i.imgbox.com/aatyVOPe.jpg
