TITLE.......: Seance: The Summoning 2011 DVDRip XviD - Acesn8s

IMDB LINK...: http://www.imdb.com/title/tt1796607/      
IMDb RATING.: 3.3/10 from 149 users 
GENRE.......: -  Horror | Thriller -
RELEASE Date: April 2012
SOURCE......: DVD R1      
RIPPER......: Acesn8s
RUNTIME.....: 1 Hr 25 Mins           

-:ViDEO:-

CODEC ID....: XviD
FRAME RATE..: 23.976 fps
BIT RATE....: 978 kbs
ASPECT RATIO: 16:9
FORMAT......: Audio Video Interleave [AVI]
RESOLUTION..: 850 Pixels X 478 Pixels
QUALITYFRAME: 0.154

-:AUDiO:- 

CODEC.ID....: AC3
CHANNELS....: 2
BITRATE.....: 160 kbs
SAMPLE RATE.: 44.1

FILE SIZE...: 700 MiBs 
LANGUAGE....: English
SUBTITLES...: N/A
SAMPLE......: Yes


DIRECTOR....: Alex Wright        

CAST........: Bobby Campo, Nazneen Contractor and Chris Olivero                      

PLOT........: Four friends decide to record themselves having a séance. When they summon a demon by mistake they'll have to find a way to drive the demon out before it destroys them all.... 


-:SCREENS:-
 
http://s19.postimage.org/t75xwajpf/Seance_1.jpg
 
http://s19.postimage.org/qecqc9jcz/Seance_2.jpg
 
http://s19.postimage.org/au5clq98j/Seance_3.jpg
 
http://s19.postimage.org/9t53wls8z/Seance_4.jpg
 
http://s19.postimage.org/m91tqclkz/Seance_5.jpg
