Gov t Mule - Collection 1993-2012:

1994 - 12 - 29 - Lake Boone Country Club @320
1995 - Gov't Mule @320
1996 - Live At Roseland Ballroom @320
1998 - 02-28 - Ziggy's Winston Salem @320
1998 - Dose @320
1999 - Live ... With A Little Help From Our Friends (Collector's Edition 4CD) @320
2000 - 05-28 - Cole Muffler Court, Syracuse, NY @320
2000 - Irving Plaza (With Leslie West & Derek Trucks) @320
2000 - Life Before Insanity @320
2001 - The Deep End Volume 1 @320
2002 - The Deep End Volume 2 @320
2003 - The Deepest End @320
2004 - Déjà Voodoo @320
2005 - 10-04 - Hamburg, Grosse Freiheit VBR~192
2005 - Deja Voodoo(Live in Chicago 10.22.04) @320
2005 - Mo Voodoo (EP) @320
2006 - Dub Side Of The Mule @160
2006 - High & Mighty @320
2007 - 07-06 - Madrid, ESP @192
2007 - Mighty High @320
2008 - 10-31 - Orpheum Theatre(Tribute To Pink Floyd) @320
2008 -  Hammerstein Ballroom @320
2008 - The Holy Haunted House (tribute Led Zeppelin) recorded October, 31 2007 @320
2009 - By A Thread @320
2012 -  Island Exodus III Negril, Jamaica, January 13Th-17Th (4 Nights) (Cd 1 - 13Th)
2012 - Island Exodus III Negril, Jamaica, January 13Th-17Th (4 Nights) (Cd 2 - 14Th)
2012 - Island Exodus III Negril, Jamaica, January 13Th-17Th (4 Nights) (Cd 3 - 15Th)
2012 - Island Exodus III Negril, Jamaica, January 13Th-17Th (4 Nights) (Cd 4 - 16Th)