Big Mamma's Boy (2011)

BIG MAMMA'S BOY follows the story of Rocco (FRANK LOTITO) as he struggles to choose between the love of his life, Katie (HOLLY VALANCE), and his doting, over protective Italian mother (CARMELINA DI GUGLIELMO). 
      
Format            : AVI at 994 Kbps
Length            : 698 MiB for 1h 38mn 6s 167ms

Video #0          : MPEG-4 Visual at 537 Kbps
Aspect            : 720 x 416 (1.731) at 24.000 fps

Audio #0          : AC-3 at 448 Kbps
Infos             : 6 channels, 48.0 KHz

Language          : English
Subtitles         : 
Genre             : Comedy   
Encoder           : fasamoo
Source            : BluRay X264-aAF(Thanks)
Sample            : Yes
 
http://www.imdb.com/title/tt1590960/
 
http://www.shotpix.com/images/45102150565783358712.png 
http://www.shotpix.com/images/34837787311841125225.png 
http://www.shotpix.com/images/41086834815180344530.png 
http://www.shotpix.com/images/79299506182251678167.png 
http://www.shotpix.com/images/87379844370705750348.png 
http://www.shotpix.com/images/03754737990077101946.png 
http://www.shotpix.com/images/06359492463482456310.png 
http://www.shotpix.com/images/75209438942359477651.png 
http://www.shotpix.com/images/91616364799622749845.png

Greetz to all P2P RGs.

Special Thanks To: SaM