_________________________  Visit us at _________________________
  
http://tinym.eu  ____________________________  http://p2pdl.com


The Watch 2012 BRRip 350MB x264 AAC - VYTO [P2PDL]

					
Genre: Comedy | Sci-Fi
Plot: Four men who form a neighborhood watch group as a way to get out of their day-to-day family
routines find themselves defending the Earth from an alien invasion.  
Director: Akiva Schaffer
Stars: R for some strong sexual content including references, pervasive language and violent images. 
http://www.imdb.com/title/tt1298649/


General
Complete name                  : The Watch 2012 BRRip 350MB x264 AAC - VYTO [P2PDL]
Format                         : Matroska
Format version                 : Version 2
File size                      : 350 MiB
Duration                       : 1h 41mn
Overall bit rate               : 480 Kbps
Movie name                     : The Watch 2012
Source                         : 720p.BluRay.x264-SPARKS(Thanks)

Video
ID                             : 1
Format                         : AVC
Format/Info                    : Advanced Video Codec
Codec ID                       : V_MPEG4/ISO/AVC
Duration                       : 1h 41mn
Nominal bit rate               : 415 Kbps
Width                          : 720 pixels
Height                         : 304 pixels
Display aspect ratio           : 2.35:1
Frame rate mode                : Constant
Frame rate                     : 23.976 fps
Bits/(Pixel*Frame)             : 0.079
Writing library                : x264 core 125 r2208 d9d2288
Default                        : Yes
Forced                         : No

Audio
ID                             : 2
Format                         : AAC
Format/Info                    : Advanced Audio Codec
Codec ID                       : A_AAC
Duration                       : 1h 41mn
Channel(s)                     : 2 channels / 1 channel / 1 channel
Channel positions              : Front: L R / Front: C / Front: C
Sampling rate                  : 44.1 KHz / 44.1 KHz / 22.05 KHz
Language                       : English
Default                        : Yes
Forced                         : No

Subtitle                       : Yes(English)


Screens:

 
http://www.shotpix.com/images/15957324633797725985.png 
http://www.shotpix.com/images/92859016055452402233.png 
http://www.shotpix.com/images/15770984484737815030.png 
http://www.shotpix.com/images/87875238596091712366.png 
http://www.shotpix.com/images/12702635938150775860.png 
http://www.shotpix.com/images/21541237447545998150.png


----------------------------------------------------------------------------------------------------


Recommend to you to use latest version of VLC player. Install K-Lite Codec Pack or shark007 codecs
in case of any kind of problem in playback (For non-VLC Media Player users). Alternatively, install
Core AVC codecs, the fastest decoder that there is coupled with Community Center Codec Pack and play
on Windows Media Player Classic. Check sample to be sure.
Enjoy!


Greets to: srkfan, Vitamin_X, staff members at ExtraTorrent, TPB,KAT, 1337x, PublicHD, Ahashare,
SilverTorrent, TorrentMafia, BTScene, DigTorrent, P2PDL, and all others.


Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Early Music Releases, Seedboxes, Dedicated Servers anything u can provide, Advance / Promo CDs/
DVDs. If You Got anything to offer contact me at "prg@hush.com"


Facebook Fan Page: www . facebook . com / p2pdl