---------------------------------------------------------------------
                      VA - The Dance Cube XXXVI
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: The Dance Cube XXXVI
Genre................: Trance
Source...............: WEB
Year.................: 2012
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.96
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: MeANDYou

Included.............: NFO
Covers...............: Front Back 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------


CD1

   1. Tony Palmer - Loved You For 2 Weeks (Original Mix)           [07:58]
   2. Markus Voorn - Earth Hour (Original Mix)                     [08:05]
   3. Breakfast pres. Keyworth - Median (Original Mix)             [05:34]
   4. Dakota - Saints (Arnej Remix)                                [05:01]
   5. Oliver Hirsch Aka DJ Sabu - Moonsault (Original Club Version)[06:25]
   6. Orjan Nilsen - Lucky Strike (Original Mix)                   [06:27]
   7. Tangle & Mateusz - Evergreen                                 [05:57]
   8. Anna Lee - New Hope (Ilya Soloviev Remix)                    [05:14]
   9. Dakota - Terrace 5AM (Klauss Goulart Remix)                  [06:01]
  10. Rene Ablaze & Tonerush - Sulaco (Original Mix)               [06:24]
  11. Sun Resort - Companion (Original Mix)                        [05:28]
  12. Dimension - Yellowstone (Original Mix)                       [07:48]

Playing Time.........: 01:16:25
Total Size...........: 180,15 MB


CD2

   1. Leonid Gnip - First Breath (Original Mix)               [08:43]
   2. 7 Baltic - Isandula (Richard Sander Remix)              [05:14]
   3. Khazzen - Golden Leaves (Corsar Progressive Remix)      [07:48]
   4. Tomy Villacorta - Bubble Gum (Isaac Swess Remix)        [02:37]
   5. Dakota - Miami (DNS Project Remix)                      [05:57]
   6. Leadkraft - Neon (Original Mix)                         [05:26]
   7. Sean Cronin - Dreamers (Original Mix)                   [06:32]
   8. Ancient Mind - Kaf (Nino Kattan Remix)                  [06:51]
   9. T4L - Sensation (Original)                              [05:47]
  10. DJ Ammotastic - Ash (Original Mix)                      [05:33]
  11. Alejandro Yanni - Coolise                               [07:04]
  12. Paul Armena - Azuline                                   [08:14]

Playing Time.........: 01:15:53
Total Size...........: 178,90 MB


CD3

   1. Aureal - Freefall (Original Mix)                        [07:06]
   2. Toby Shark - Ibiza (Original Mix)                       [07:11]
   3. Alex Boboc - Super Storm (Original Mix)                 [07:26]
   4. Khazzen pres East Winds - Nohkalikai (Original Mix)     [08:18]
   5. Aira Force - No One Knows (Original Mix)                [06:09]
   6. JIR3H-3 - Fly (Original Mix)                            [06:51]
   7. Bryn Whiting - Cast Away (Original Mix)                 [07:33]
   8. MaLu - The Girl From Yesterday (Liquid Vision Remix)    [06:27]
   9. MSQUARED - Q & A (Original Mix)                         [07:47]
  10. Activa - Perception (Original Mix)                      [06:18]
  11. Shaun Williams - Digital Communication (Original Mix)   [06:49]

Playing Time.........: 01:18:01
Total Size...........: 183,37 MB

NFO generated on.....: 2-2-2012 9:39:34


---------------------------------------------------------------------
Thanks & Greetz To The Artists Whose Tracks Have Been Entrusted To Me.


Your A DJ, Remixer And/Or Producer And You Want Your Tracks Promoted?

Contact Me At Facebook: Headdock Trance
---------------------------------------------------------------------
