Demirkubuz seems like being aware of the place of gates in life. We all open and close many doors throughout our lives. 'Masumiyet' begins with an appearance of the manager's gate and we see Guven Kirac who offers a satisfactory performance. And 'Kader' is closed with a half-open door where Bekir grasps that 'this is his destiny'. It is impossible for Bekir to close the door opened by Ugur on the day at the carpet store.

The audience may capture many details based on 'gates'. Now I want to talk about the spectacular preaching of Ugur with which she takes our breath for a while. At the motel room, Ugur warns Yusuf about the destiny waiting for him. But as Bekir does, Yusuf ignores this warning because he is already taken over by love.

File Name .........................................: Masumiyet.avi
File Size (in bytes) ............................: 1,560,881,152 bytes
Runtime ............................................: 1:47:33

Video Codec ...................................: XviD ISO MPEG-4
Frame Size ......................................: 712x392 (AR: 1.816)
FPS .................................................: 25.000
Video Bitrate ...................................: 1733 kb/s
Bits per Pixel ...................................: 0.248 bpp
B-VOP, N-VOP, QPel, GMC.............: [B-VOP], [], [], []

Audio Codec ...................................: 0x2000 (Dolby AC3) AC3
Sample Rate ...................................: 48000 Hz
Audio Bitrate ...................................: 192 kb/s [2 channel(s)] CBR
No. of audio streams .......................: 1
 
http://www.imdb.com/title/tt0128332/

Turkish audio; English and French subtitles

My rip

Zeki Demirkubuz - Masumiyet (1997) aka Innocence