Country: USA
Genre: Epic MDM
Type: Full-length
Release date: 2010
Label: Self-released/independent
TT: 42:00


01. 	It Begins                          02:48 
02. 	The Howling Caverns                03:56
03. 	Fun Beneath The Dying Sun          03:40
04. 	Questiny                           04:39
05. 	Lurking Through Dystopia           03:44
06. 	Reliant Lies In The Defiant Sky    03:38	 
07. 	Encounter With Infamy              04:14
08. 	StoneRoad                          04:20
09. 	The Endless Search                 04:47
10. 	Phantomime                         03:09
11. 	Cynicold                           03:05