PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

Singin.In.The.Rain.1952.720p.BluRay.X264-AMIABLE [PublicHD]
 
http://www.imdb.com/title/tt0045152/

Date .....: 29th May 2012
Runtime ..: 01:42:48
Size .....: 4480mb
Video ....: 992x720 (X264 @ 23.976fps)
Audio ....: DTS 1509k
Source ...: Retail Blu-Ray
Lang .....: English  
Subs .....: English French Spanish Portuguese Italian German Swedish Norwegian
            Danish Finnish Russian Czech Polish Hungarian Japanese

Screens ..: Opening Week - 1952
Genre ....: Comedy | Musical | Romance
