
10CC - Dreadlock Holiday (The Collection) (2012)

01. Brand New Day 1975
02. Dreadlock Holiday 1978
03. I Wanna Rule The World 1975
04. Life Is A Minestrone 1975
05. IΓÇÖm Not In Love 1975
06. RockΓÇÖNΓÇÖRoll Lullaby 1975
07. The Things We Do For Love 1976
08. Modern Man Blues 1977
09. People In Love 1977
10. Wall Street Shuffle 1977
11. For You And I 1978
12. Flying Junk 1975
13. Get It While You Can 1975
14. Run Away 1982
15. Take These Chains 1978
16. Channel Swimmer 1975
17. Charity Begins At Home 1992
18. From Rochdale To Ocho Rios 1978