Title        [Plastic Beach                              ]        ░██▓
     Artist       [Gorillaz                                   ]         ██▒
     Label        [Virgin             ] Genre  [Hip-Hop       ]         ██░
     Quality/Size [44.1  @VBR  82,9 MB] Ripped [03-02-2010    ]        ▒██
     Grabbed from [CDDA               ] Enc    [Lame 3.97     ]        ▓██
     Website [n/a                                                    ] ▒██
                                                                       ░██
                                                                       ░██
        Track Time  Title                                               ██
        ®--÷¬ ®--   ®--      -÷-   -‗   ¾¬  -                        ¬  ██
                                                                        ██
          01  01:09 Orchestral Intro                                    ██
          02  03:36 Welcome To The World Of The Plastic Beach           ██
          03  03:44 White Flag                                          ██
          04  03:20 Rhinestone Eyes                                     ██
          05  04:31 Stylo                                               ██
          06  02:55 Superfast Jellyfish                                 ██
          07  04:44 Empire Ants                                         ██
          08  04:03 Glitter Freeze                                      ██
          09  03:00 Some Kind Of Nature                                 ██
          10  03:54 On Melancholy Hill                                  ██
          11  03:17 Broken                                              ██
          12  05:21 Sweepstakes                                         ██
          13  03:47 Plastic Beach                                       ██
          14  03:56 To Binge                                            ██
          15  03:06 Cloud Of Unknowing                                  ██
          16  02:33 Pirate Jet                                          ██
        Totals                                                          ██
          16  56:56 min