PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------


:       :    :  :     :       :       :
::       ::  :  ::  :: :   ::       ::       ::  :     ::
::       ::   :::  ::  ::: :::   :::       ::       ::   :::      ::
::        :   : :   ::   ::  :::   ::        :: ::::   :   : :      :
::        :   : :   ::   :    ::   :         : :: ::   :   : :      :

FAIRPLAY PRESENTS

RELEASE INFORMATION

Series............: Italy Serie A
Season............: 2011-2012
Episode...........: AC Milan v Inter Milan

Air Date..........: 07.10.12
Release Date......: 08.10.12
URL...............: http://www.skysports.com/football/seriea/

Source............: dvb-s 1080i
Format............: x264
Resolution........: 1280x720
Audio Format......: AC3

RELEASE NOTES

Enjoy top quality 720p sports release from FAIRPLAY

GROUPE NOTES
