.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Eddie.Stobart.Trucks.And.Trailers.S04E01.480p.HDTV.x264-mSD [MKV 348MB]

[/b][/color] 


[pre]...............................................
. Eddie.Stobart.Trucks.And.Trailers.S04E01.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 45 Minutes
. Release Size    :: 348MB (73% Compress)
. x264 r2208      :: 936 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Eddie.Stobart.Trucks.And.Trailers.S04E01.720p.HDTV.x264-C4TV : 1.26GB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1340  Avg QP:23.02  size: 32901
x264 info: frame P:32168 Avg QP:26.54  size:  6830
x264 info: frame B:33839 Avg QP:29.59  size:  1691
x264 info: consecutive B-frames: 16.8% 45.8% 15.9% 12.8%  5.4%  2.5%  0.4%  0.0%  0.0%  0.0%  0.4%
encoded 67347 frames, 41.77 fps, 953.30 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1669/bK4ljRFH.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer