- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-                                  
                             
                          
                         
                        
                      
                   
                  
                 T
                L
                 A
                    
                  
                    
                 
                
             
            
           
           
           
           
            
            
           
           
           
            
              
              
              
                
                
                  
                      
                  
               
         
          
        
        
        
         
       
      
        
          
          
        
       
        
       
              
                 
                 
                  
                    
                     
                      
                        
                         
                
                     
                       
                    
                             
                                
                                
                                          
                
                     
                    
           
                 
               
                
                                         
                                         
                                        
  
 
  _ _   _ ______ ____  _____  __  __       _______ _________     __       
  (_) \ | |  ____/ __ \|  __ \|  \/  |  //\|__   __/ ____(_) \   / //\      
   _|  \| | |__ | |  | | |__) | \  / | //  \\ | | | (___  _ \ \_/ //  \     
  | | . \ |  __|| |  | |  _  /| |\/| |// /\ \\| |  \___ \| | \   // /\ \    
  | | |\ \| |   | |__| | | \ \| |  | |/ ____ \| |/\____) | |  | |/ ____ \   
 |_|_| \_|_|    \____/|_|  \_\_|  |_/_/    \_\_|\______/|_|  |_/_/    \_\ 
                                                                           
   DATA      | 2012-02-20
   RELiZ     | Watson.And.Oliver.S01E01.720p.HDTV.x264-TLA
   SERiAL    | Watson And Oliver
   EPiZOD    | S01E01
   TELEKANAL | BBC HD
   ViDYEO    | x264, 1280x720 (16:9), @ 25.000 FPS
   AUDiO     | AAC, 128 Kbps 48.0 KHz, 2ch
   RAZMER    | --preset slow --crf 19 --level 4.1
                                                                            
  
 
  ______         __  __ __________ _    _          _   _____     __       
  |___  /   /\   |  \/  |  ___ / __| |  | |  //\\  | \ | (_) \   / //\      
     / /   /  \  | \  / | |___| |  | |__| | //  \\ |  \| |_ \ \_/ //  \     
    / /   / /\ \ | |\/| |  ___| |  |  __  |// /\ \\| . \ | | \   // /\ \    
   / /_/\/ ____ \| |  | | |___| |__| |  | |/ ____ \| |\ \| |  | |/ ____ \   
 /_____/_/    \_|_|  |_|______\___|_|  |_/_/    \_\_| \_|_|  |_/_/    \_\ 
                                                                            
                                                                            
   Greetz to CTU/AVS and alls other TLA!              honeypot@hushmail.com