Your Higness (2011) + external FINsubs

TiTLE......[ Your Highness
YEAR.......[ 2011
GENRE......[ Adventure/Comedy/Fantasy
RUNTiME....[ 01:45:22
iMDB RATE..[ 5.6/10
iMDB URL...[ http://www.imdb.com/title/tt1240982/

AUDiO......[ MP3 48000Hz 192 kb/s CBR (2 chnls)
LANGUAGE...[ English
ViDEO......[ 1400 kbps xVid .avi, 23.976 FPS
RESOLUTiON.[ 624 x 256
SUBS.......[ External Finnish .srt
SiZE.......[ 1.17 Gb

When Prince Fabious's bride is kidnapped, he goes on a quest to rescue her... accompanied by his lazy useless brother Thadeous. 

V:9, A:9, M:6 -- IMO, that is. Well worth passing an evening and chugging some
