Thorleifs-Mit Dir Will Ich Leben-2002

01. Mit dir will ich leben (03:25)
02. Unterm weiten sternenzelt (03:24)
03. Hallo liebling (03:27)
04. Kurz nur war der sommer (03:30)
05. Durch die wälder durch die wiesen (03:19)
06. Es war nur ein augenblick (03:20)
07. Wo kommen nur die tränen her (02:18)
08. Niemals war der himmel so blau (03:38)
09. Fünf rote rosen (03:16)
10. Liebst du mich wohl immer noch (03:26)
11. Lass liebe in dein leben (03:34)
12. Ich tanz mit einem engel (03:04)
13. Am schönsten duften rosen jedoch (03:14)
14. Doch die sehnsucht nach dir bleibt besthen (02:42)
15. Vergissmeinnicht heisst unsre blume (03:37)
