Country: USA
Genre: Symphonic Black/Death Metal
Type: Full-length
Release date: August 1st, 2012
Label: Self-released/independent
TT: 44:00


1.  Something Cannot Come From Nothing (Ex, God) 02:00
2.  Koroshi                                      08:39
3.  Diavolos                                     04:16
4.  Ghagiel And Chokmah                          07:34
5.  Al-Masih Ad-Dajjal 	                         02:22
6.  Greek Fire 	                                 02:34
7.  Onikakushi                                   16:35