.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   

SceneTime is going to Close sign up on march/1, hurry up! get in before the doors are closed.

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[align=center]
        [/align]

[size=3][color=#009999]



   Sleeping Beauty 2011 LIMITED BRRIP XVID AC3  - Xtreme Encode



[/color][/size]


[size=3]
[color=#CC9933]General


Complete name                            : Sleeping Beauty 2011 LIMITED BRRIP XVID AC3  - Xtreme Encode.avi
Format                                   : AVI
Format/Info                              : Audio Video Interleave
File size                                : 1.65 GiB
Duration                                 : 1h 41mn
Overall bit rate                         : 2 327 Kbps[/color][/size]




[size=2][color=#669900]
Video


ID                                       : 0
Format                                   : MPEG-4 Visual
Format profile                           : Advanced Simple@L5
Format settings, BVOP                    : 1
Format settings, QPel                    : No
Format settings, GMC                     : No warppoints
Format settings, Matrix                  : Default (H.263)
Codec ID                                 : XVID
Codec ID/Hint                            : XviD
Duration                                 : 1h 41mn
Bit rate                                 : 1 871 Kbps
Width                                    : 720 pixels
Height                                   : 304 pixels
Display aspect ratio                     : 2.35:1
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.357
Stream size                              : 1.33 GiB (80%)[/color][/size]




[size=2][color=#009900]Audio


ID                                       : 1
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Codec ID                                 : 2000
Duration                                 : 1h 41mn
Bit rate mode                            : Constant
Bit rate                                 : 448 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 326 MiB (19%)
Alignment                                : Aligned on interleaves
Interleave, duration                     : 64 ms (1.53 video frames)
Interleave, preload duration             : 192 ms[/color][/size]





[size=3][color=#6699FF]
SOURCE

Video : 720p BluRay X264-7SinS
Audio : 720p BluRay X264-7SinS



JUST A LITTLE MESS WITH THIS ADDES BIT OF CONTRAS 
RESIZED BIT TWEAKED BIT SHARPEN in 
SAT HUE and few othere things :)[/color][/size]




[size=3][color=#0099CC]PLOT

A haunting portrait of Lucy, a young university student 
drawn into a mysterious hidden world of unspoken desires.


 [/color][/size]


[size=3][color=#CC6600]Genres: Drama 


Director: Julia Leigh

Writer: Julia Leigh (screenplay)

Stars: Emily Browning, Rachael Blake and Ewen Leslie [/color][/size]


[size=3][color=#0033FF]IMDB: http://www.imdb.com/title/tt1588398/[/color][/size]



[size=3][color=#996600]HOPE U ALL LIKE THIS IF SO PLS REP
   
IF U GOT ANYTHING TO OFFER JUST DROP ONE AT: Xtreme-Encode@hushmail.me  :)[/color][/size]



[size=3][color=#CC0000]
SCREENS:





[/color][/size]


[size=3][b][font=Times New Roman][color=#3366CC]
      GREETS:

IMAGiNE / ELEKTRI4KA / FLAWL3SS / DTRG
ViSiON / CRYS / BMB / MiSTERE / 26K
AMB / FYA / Jamie111 / VISUALiSE  
ILLUMINATI / Rx / REFiLL / BHRG
TO MY FRIENDS  AND ALL OTHER GROUPS  :)[/color][/font][/b][/size]