PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

Friends.S03.Season.3.720p.BluRay.x264-PublicHD
   
http://www.imdb.com/title/tt0108778/   
http://www.tvrage.com/Friends

Length..............: ~22 min/ep
Video...............: X264 @ 4780 kbps (1280x720)
FPS.................: 23.976
Audio...............: English DD5.1 Ch 640 kbps
Subs................: N/A


This pack contains :

3x01 : "The One with the Princess Leia Fantasy"
3x02 : "The One Where No One's Ready"
3x03 : "The One with the Jam"
3x04 : "The One with the Metaphorical Tunnel"
3x05 : "The One with Frank Jr."
3x06 : "The One with the Flashback"
3x07 : "The One with the Race Car Bed"
3x08 : "The One with the Giant Poking Device"
3x09 : "The One with the Football"
3x10 : "The One Where Rachel Quits"
3x11 : "The One Where Chandler Can't Remember Which Sister"
3x12 : "The One with All the Jealousy"
3x13 : "The One Where Monica and Richard Are Just Friends"
3x14 : "The One with Phoebe's Ex-Partner"
3x15 : "The One Where Ross and Rachel Take a Break"
3x16 : "The One the Morning After"
3x17 : "The One Without the Ski Trip"
3x18 : "The One with the Hypnosis Tape"
3x19 : "The One with the Tiny T-Shirt"
3x20 : "The One with the Dollhouse"
3x21 : "The One with the Chick and the Duck"
3x22 : "The One with the Screamer"
3x23 : "The One with Ross's Thing"
3x24 : "The One with the Ultimate Fighting Champion"
3x25 : "The One at the Beach"
