- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

(((--Registration is Open!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-Bunheads.S01E06.INTERNAL.720p.HDTV.x264-EVOLVE

Date: Tue 07/24/2012
Size: 948 MiB
Runtime: 41mn 3s
FrameRate: 23.976
BitRate: 2 779 Kbps
Resolution: 1280 x 716
Audio: 6 ch

IMMERSE is overcropped left 2/right 2 pixels +
their ivtc method is garbage. Here's an avs 
version.