---------------------------------------------------------------------
                            VA - Cocktail
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: Cocktail
Genre................: Soundtrack
Source...............: CD
Year.................: 2012
Ripper...............: EAC (Secure mode)
Codec................: LAME 3.99
Version..............: MPEG 1 Layer III
Quality..............: Extreme
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3

Ripped by............: digitalone on 6/19/2012
Posted by............: digitalone on 6/19/2012

Included.............: NFO, M3U
Covers...............: Front Back Inlay CD 

---------------------------------------------------------------------
                         Tracklisting
---------------------------------------------------------------------

1. (00:04:44) Neeraj Shridhar & Kavita Seth - Tum Hi Ho Bandhu
2. (00:04:29) Benny Dayal & Shalmali Kholgade - Daaru Desi
3. (00:06:14) Mohan Kanan & Shilpa Rao - Yaariyaan
4. (00:04:01) Miss Pooja, Neha Kakkar & Nakkash Aziz - Second Hand Jawaani
5. (00:03:40) Javed Bashir, Nikhil D'Souza & Shefali Alvaris - Tera Naam Japdi Phiran
6. (00:05:02) Masuma Anwar, Sahir Ali Bagga & Anupam Amod - Luttna (Saif Ul Malook)
7. (00:06:57) Arif Lohar & Harshdeep Kaur - Jugni
8. (00:04:56) Sunidhi Chauhan & Arijit Singh - Yaariyaan (Reprise)
9. (00:04:44) Masuma Anwar, Anupam Amod & Sahir Ali Bagga - Luttna (Version 2)
10. (00:04:10) Javed Bashir, Nikhil D'Souza & Shefali Alvaris - Tera Naam Japdi Phiran (Version 2)

Playing Time.........: 00:48:58
Total Size...........: 92.10 MB

NFO generated on.....: 6/19/2012 3:27:25 PM

 
http://imageshack.us/photo/my-images/607/coverdisc.jpg/
 
http://imageshack.us/photo/my-images/29/coverbacka.jpg/
 
http://imageshack.us/photo/my-images/692/coverinlay01j.jpg/