Mandragora Scream - Luciferland 
2012
MP3 320 kbps
Gothic Metal 

01 - The Chant of Furies [00:02:11]
02 - Hekate - En Erebos Phos [00:04:27]
03 - Persephone [00:03:39]
04 - Anubis [00:04:06]
05 - The Illusionist [00:03:15]
06 - Medusa [00:03:28]
07 - The Veil of Neith [00:03:55]
08 - Six Grains Of Pomegranate [00:03:54]
09 - Night's Master (Azhrarn & Sivesh) [00:03:51]
10 - Lamia [00:03:27]
11 - Love for Endymion [00:04:20]
12 - Lucifer's Ballade [00:04:17]
13 - Titan - Extraterrestrial Suicide [00:03:39]
14 - Lucifer's Lullaby [00:02:57]