Proudly Presents

Release Type.....: HDTV
Series...........: Luck
Episode..........: S01E08
Title............:
Genre............: Drama
Production Code..: 08/108
Orig. Air Date...: 18 Mar 2012
Release Date.....: 18 Mar 2012
Source...........: 1080i HDTV
Video Format.....: XviD
Video Resolution.: 624x352
Video Bitrate....: 1472 kbps
Video Framerate..: 23.976
Audio Format.....: MP3 VBR
Audio Bitrate....: 148 kbps average
Audio Sample Rate: 48 KHz
Length...........: 47:05.241
Size.............: 576,774,584
Packs............: 2920MB = 550MB
Link.............: 
http://www.hbo.com/luck/
