.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................
          @@@  @@@  @@@  @@@@@@@   @@@@@@   @@@@@@@
          @@@  @@@  @@@  @@@@@@@@  @@@@@@@  @@@@@@@@
          @@!  @@@  @@!  @@!  @@@      @@@  @@!  @@@
          !@!  @!@  !@!  !@!  @!@      @!@  !@!  @!@
          @!@  !@!  !!@  @!@@!@!   @!@!!@   @!@!!@!
          !@!  !!!  !!!  !!@!!!    !!@!@!   !!@!@!
          :!:  !!:  !!:  !!:           !!:  !!: :!!
           ::!!:!   :!:  :!:           :!:  :!:  !:!
            ::::     ::   ::       :: ::::  ::   :::
             :       :     :         : : :    :  : :
           The.Barrens.2012.LiMiTED.DVDRip.XviD-ViP3R

 FILE INFO 


 TiTLE.........[ The Barrens
 AUDiO.........[ 48000Hz  128 kb/s
 LANGUAGE......[ English
 ViDEO.........[ 912 kbps XviD 23.976 FPS
 RESOLUTiON....[ 624 x 352
 ASPECT RATiO..[ 1.773
 SUBS..........[ English/Spanish
 FiLES.........[ 1
 SiZE..........[ 696 MB
 RUNTIME.......[ 1:33:55
 GENRE.........[ Horror  
 RARS..........[ Never


 MOVIE INFO 


 IMDB: http://www.imdb.com/title/tt2050633/
 IMDB Rating: 4.6/10 (338 Votes)                                
 DIRECTOR: Darren Lynn Bousman
 WRITER: Darren Lynn Bousman
 CAST: Stephen Moyer, Mia Kirshner, Erik Knudsen                    
 
 PLOT:
 A man takes his family on a camping trip and becomes convinced 
 they are being stalked by the legendary monster of the New Jersey 
 Pine Barrens: the Jersey Devil.


 NOTES 

                         
 *Greets*
 BHRG, INFERNO, westdenco, BBnRG, greenbud1969

 Beware Of Fakers, Only Download From Trusted Sources.