.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Jimmy.Fallon.2012.09.10.Blake.Shelton.480p.HDTV.x264-mSD [MKV 243MB]

[/b][/color] 


[pre]...............................................
. Jimmy.Fallon.2012.09.10.Blake.Shelton.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 41 Minutes
. Release Size    :: 243MB (81% Compress)
. x264 r2208      :: 677 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Jimmy.Fallon.2012.09.10.Blake.Shelton.720p.HDTV.x264-aAF : 1.23GB

raw info: 852x480p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:505   Avg QP:22.69  size: 35685
x264 info: frame P:25622 Avg QP:25.82  size:  5877
x264 info: frame B:48320 Avg QP:30.26  size:   935
x264 info: consecutive B-frames:  3.7% 24.1% 25.7% 29.5% 16.7%  0.2%  0.0%  0.0%  0.0%  0.0%  0.0%
encoded 74447 frames, 43.79 fps, 688.52 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/472/d7E5aid.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer