The.Sitter - 2011

DVDRIP

Arabic Subs Hardcoded

Will seed for as long as possible ... bear with me ... very slow upload speed ... so help me out ... when u finish downloading ... keep seeding for some time please.

=========================================================================

"A comedy about a college student on suspension who is coaxed into babysitting the kids next door, though he is fully unprepared for the wild night ahead of him..."

=========================================================================
 
http://www.imdb.com/title/tt1366344/