***************************************************************

[IMG]http://www.hotimg.org/images/67363952943939111394.png[/IMG]

***************************************************************

[IMG]http://www.hotimg.org/images/23125108119173955909.jpg[/IMG]

***************************************************************

FILM TITLE: Don't Be Afraid of the Dark (2010)

***************************************************************

Genre: Horror | Thriller    

Rated R for violence and terror

Release: 26 August 2011 (USA)

Director: Troy Nixey

Writer: Guillermo del Toro (screenplay), Matthew Robbins (screenplay)

Stars: Katie Holmes, Guy Pearce and Bailee Madison

Country:  USA | Australia | Mexico

Language:  English

Plot:
A young girl sent to live with her father and his new girlfriend discovers 
creatures in her new home who want to claim her as one of their own.

IMDB Rating: 5.7/10 from 14,287 users   Metascore: 56/100
 
http://www.imdb.com/title/tt1270761/

****************************************************************

[URL=http://www.hotimg.org/viewer.php?file=24431104455485185093.png][IMG]http://www.hotimg.org/images/24431104455485185093_thumb.png[/IMG][/URL]
[URL=http://www.hotimg.org/viewer.php?file=35811707326480547586.png][IMG]http://www.hotimg.org/images/35811707326480547586_thumb.png[/IMG][/URL]
[URL=http://www.hotimg.org/viewer.php?file=64061273132941292323.png][IMG]http://www.hotimg.org/images/64061273132941292323_thumb.png[/IMG][/URL]
[URL=http://www.hotimg.org/viewer.php?file=32563345301934254418.png][IMG]http://www.hotimg.org/images/32563345301934254418_thumb.png[/IMG][/URL]

****************************************************************

General
Unique ID                        : 171570582927037337127019491997474194008 (0x81134AD5B6C2C6C3B9FE75DE49A58258)
Complete name                    : Don't Be Afraid Of The Dark 2011 720p BDRip x264 ac3 subs (mkv) [GREYSHADOW].mkv
Format                           : Matroska
Format version                   : Version 2
File size                        : 3.23 GiB
Duration                         : 1h 39mn
Overall bit rate                 : 4639 Kbps
Encoded date                     : UTC 2012-01-30 15:09:25
Writing application              : mkvmerge v5.2.1 ('A Far Off Place') built on Jan  2 2012 23:21:10
Writing library                  : libebml v1.2.3 + libmatroska v1.3.0

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 9 frames
Muxing mode                      : Header stripping
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 39mn
Bit rate                         : 4 000 Kbps
Width                            : 1280 pixels
Height                           : 688 pixels
Display aspect ratio             : 1.860
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.189
Stream size                      : 2.72 GiB (84%)
Title                            : AVC MPEG4 Video
Writing library                  : x264 core 120 r2146 bcd41db
Language                         : English
Color primaries                  : BT.709-5, BT.1361, IEC 61966-2-4, SMPTE RP177
Transfer characteristics         : BT.709-5, BT.1361
Matrix coefficients              : BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177

Audio
ID                               : 2
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Muxing mode                      : Header stripping
Codec ID                         : A_AC3
Duration                         : 1h 39mn
Bit rate mode                    : Constant
Bit rate                         : 640 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 456 MiB (14%)
Title                            : English AC3 5.1 640kbps Audio
Language                         : English

Text #1
ID                               : 3
Format                           : UTF-8
Codec ID                         : S_TEXT/UTF8
Codec ID/Info                    : UTF-8 Plain Text
Title                            : English Sub sup to srt
Language                         : English

Text #2
ID                               : 4
Format                           : UTF-8
Codec ID                         : S_TEXT/UTF8
Codec ID/Info                    : UTF-8 Plain Text
Title                            : English (Hard Of Hearing) Sub sup to srt
Language                         : English

Text #3
ID                               : 5
Format                           : UTF-8
Codec ID                         : S_TEXT/UTF8
Codec ID/Info                    : UTF-8 Plain Text
Title                            : Spanish Sub sup to srt
Language                         : Spanish

****************************************************************

Video Source: Don't Be Afraid Of The Dark 2010 BluRay 1080p AVC DTS-HD Ma5.1-CHDBits

Thanks: CHP (chdbits.org)

****************************************************************

I provide a small sample, so please download this to check your 
compatibility first if you are unsure.

****************************************************************

Hash: 89430629A8C3BDEF2A64769483B94E219A08FAED

Trackers:
.udp://tracker.1337x.org:80/announce

****************************************************************