-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  official site

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	
    
http://www.imdb.com/title/tt1259521/


IMDB RATING: 7.7



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Horror | Sci-Fi | Thriller
   [FILE SIZE]:....................[ 650MB
   [RESOLUTION]:...................[ 1280*536
   [ASPECT RATIO]:.................[ 2.40:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ N/A (couldnt find any at the time)
   [RUNTIME]:......................[ 1h 35mn
   [SOURCE]:.......................[ 720p


Five teenagers head off for a weekend at a secluded cabin in the woods. They arrive to find they are quite isolated with no means of communicating with the outside world. When the cellar door flings itself open, they of course go down to investigate. They find an odd assortment of relics and curios but when one of the women, Dana, reads from a book she awakens a family of deadly zombie killers. There's far more going on however than meets the eye as the five campers are all under observation.

Screenshots:
 
http://i.minus.com/iRpmLInSFCYNh.png
 
http://i.minus.com/iQOpBjRzCjOBJ.png
 
http://i.minus.com/ilaXm773yHjJR.png