Sonic Adventure 2 HD - RELOADED (2012) PC [ENG]
============================================

- ENG, FR, SPA, GER, JAP (Use Launcher)

============================================
Description:                               =
============================================

Sonic Adventure 2 makes its return on PC with a full cast of playable
 heroes and villains, exciting two-player competitive modes, Chao Gardens
 and more than 30 action-packed stages, all remastered in HD!

============================================
Instructions:                              =
============================================

* Install
* Play

============================================
Screenshot:                                =
============================================
 
http://picbug.ru/share-B347_50AB75A4.html 
http://picbug.ru/share-8BC3_50AB75A4.html 
http://picbug.ru/share-ECAF_50AB75A4.html 
http://picbug.ru/share-90D5_50AB75A4.html