Genre: EuroDisco
Year: 2012
From: Russia
Codec: MP3
Bitrate: 160-320 kbps
ID3: + (russian code)
Time:  02:04:04


01. Mir zvyozd [4:56] 256 kb/s
02. Blazhenstvo ognya [5:21] 192 kb/s
03. Moy kumir [4:09] 192 kb/s
04. Ya ne sporila s suddboy [5:23] 320 kb/s
05. V mire my odni (Gytar versiya) [4:21] 192 kb/s
06. Zvezda  [4:44] 320 kb/s
07. Osenniy vecher (Instrumental) [3:57] 192 kb/s
08. V mire my odni (Album versiya) [4:59] 192 kb/s
09. Diskoteka nochi (UFX Project Remix) [4:04] 320 kb/s
10. Instrumental Megamix (Popurri) [6:27] 192 kb/s
11. Vsyo dlya tebya [5:45] 160 kb/s
12. Prosti, proschay [4:08] 320 kb/s
13. Diskoteka nochi [3:55] 320 kb/s
14. Tainy snov (Instrumental) [4:28] 160 kb/s
15. Ya bollshe ne proshu [4:22] 192 kb/s
16. Ne proschay [4:53] 320 kb/s
17. Diskoteka nochi (Nov@rtiS Euro Trance Remix) [3:53] 256 kb/s
18. Zvezda (Remix) [4:03] 320 kb/s
19. Ya ne sporila s suddboy (Remix) [3:42] 320 kb/s
20. Ya budu pomnitt [5:47] 320 kb/s
21. Blazhenstvo ognya (Album versiya) [5:28] 320 kb/s
22. Natali Song & Kristall - Ya snova zhdu [4:50] 320 kb/s
23. Ruk tvoikh teplo [4:26] 320 kb/s
24. Maria Kern & Kristall - Lyubovv zovyot... [3:56] 320 kb/s
25. V mire my odni (Long Version) [5:13] 192 kb/s
26. Natali Song & Kristall - Ya snova zhdu (Remix) [5:05] 320 kb/s
27. Skoro! Pervyi allbom! [1:50] 192 kb/s