                         Far Cry 3-Multiplayer/Coop Crack
                         --------------------------------

Screens:
-------    
http://image.jeuxvideo.com/images/pc/f/a/far-cry-3-pc-1307413357-002.jpg   
http://image.jeuxvideo.com/images/pc/f/a/far-cry-3-pc-1307413357-001.jpg   
http://image.jeuxvideo.com/images/pc/f/a/far-cry-3-pc-1307413357-003.jpg   
http://image.jeuxvideo.com/images/pc/f/a/far-cry-3-pc-1307413357-004.jpg   
http://image.jeuxvideo.com/images/pc/f/a/far-cry-3-pc-1307413357-005.jpg   
http://image.jeuxvideo.com/images/pc/f/a/far-cry-3-pc-1329470695-029.jpg


Far Cry 3 (c) Ubisoft                           
28/11/2012 :..... RELEASE.DATE .. PROTECTION .......: UBIDRM
         2 :.......... DISC(S) .. GAME.TYPE ........: Action

Far Cry 3 returns the series to a tropical island setting, similar to
the first game and unlike the second game, which took place in an
African savanna setting. Players will assume the role of protagonist
Jason Brody, a tourist who has been stranded on an island chain in the
grips of violent local conflict for years.

Jason has been separated from his girlfriend and, in his search for her,
he will have to deal with a wide cast of mostly unstable characters who
have been on these islands for some time


Installation:
------------ 
http://i.imgur.com/lrhSd.png

-----------------------------------------------------------------------------------


See my other torrent here:     
http://thepiratebay.se/user/3R01/
                         


Comment and Seed :D