.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Major.Crimes.S01E03.480p.HDTV.x264-mSD [MKV 209MB]

[/b][/color] 


[pre]...............................................
. Major.Crimes.S01E03.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 42 Minutes
. Release Size    :: 209MB (82% Compress)
. x264 r2200      :: 562 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Major.Crimes.S01E03.720p.HDTV.x264-EVOLVE : 1.13GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1075  Avg QP:22.00  size: 23311
x264 info: frame P:22711 Avg QP:25.64  size:  5051
x264 info: frame B:36197 Avg QP:27.97  size:  1078
x264 info: consecutive B-frames: 11.7% 24.2% 15.4% 24.0% 22.5%  0.8%  0.0%  0.0%  0.0%  0.1%  1.4%
encoded 59983 frames, 78.61 fps, 571.77 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/539/mWJ7sKax.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer