Style: Trance / Progressive
DJ: Armin van Buuren
Title: A State Of Trance Episode 570
Date: 19.07.2012
Quality: 320 kbps(track/image+.cue)
Size: ~ 266 MB
Length: 116:28
Broadcast source: DI.fm / SDB


Tracklist:


[00:00]01.A State of Trance - Intro (01:05)
[01:04]02.Headstrong feat. Stine Grove - Love Until It Hurts (Aurosonic Progressive Remix) (07:05)
[08:09]03.Alex M.O.R.P.H. - Eternal Flame [Future Favorite] (03:45)
[11:54]04.Ferry Corsten & Chicane - One Thousand Suns (Soundprank Remix) (04:24)
[16:18]05.Amurai - Valencia (03:58)
[20:16]06.Above & Beyond pres. Tranquility Base - Razorfish (Jerome Isma-Ae Remix) (03:37)
[23:52]07.W&W - Moscow (02:28)
[26:20]08.Audien - Eventide (05:32)
[31:52]09.Mark Eteson - Theme Song (03:38)
[35:30]10.Fred Numf & Etienne Overdijk - Endorphin (03:37)
[39:07]11.Gaia - J'ai Envie De Toi (Protoculture Remix) (05:18)
[44:25]12.Space RockerZ & Ellie Lawson - Under The Same Sky (Beat Service Remix) (05:18)
[49:42]13.Andy Moor - K Ta (04:11)
[53:53]14.Greg Downey - Until Tomorrow (03:21)
[57:13]15.Thomas Heredia - Lost (04:47)
[62:00]16.Elevation vs. Grube & Hovsepian - City Of Angels (Beat Service Remix) (05:40)
[67:40]17.Ronski Speed - Proton 12 (Ronski Speed & Cressida Mix) (04:04)
[71:44]18.Extravagance SL - Nightshift (Dan Stone Remix) [Tune Of The Week] (05:30)
[77:13]19.Dgoh - Next Wave (Dennis Sheperd Remix) (04:02)
[81:15]20.Estiva & Tania Zygar - Death Of Me (Ferry Tayle Remix) (05:13)
[86:28]21.Solarstone with Aly & Fila - Fireisland (04:52)
[91:20]22.Marcos - Just For A Day (Luke Bond Remix) (05:39)
[96:59]23.Indecent Noise - Phobia (03:46)
[100:44]24.Sasha Carassi & Mikael Jonasson vs. Gaia - Void vs. Thriller vs. Status Excessu D (Armin van Buuren Mashup) (04:27)
[105:11]25.AYDA - Pharaoh (James Dymond Remix) (05:04)
[110:16]26.Veracocha - Carte Blanche [ASOT Radio Classic] (05:41)
[115:56]27.A State of Trance - Outro (00:31)


        Cheers!!!