Mere Dost Picture Abhi Baki Hai

*2012*

DvDrip 1Cd XviD

MP3 Audio

English Sub

Specs
Source : DvD9 @ DDR
Format : XviD
Duration : 2h 3mn
Overall bit rate : 672 Kbps
Size = 700 MiB

Video
Codec ID : XVID
Bit rate : 699 Kbps
Width : 640 pixels
Height : 272 pixels
Display aspect ratio : 2.35:1
Frame rate : 25 fps
Scan type : Progressive
Audio
Codec ID/Hint : MP3
Bit rate mode : Constant
Bit rate : 80 Kbps
Channel(s) : 2 channels
Sampling rate : 48.0 KHz
Language : Hindi

Chapter : N/A
Subtitle(s) : English
SAMPLE : Included
Indirect Seed
 
http://img526.imageshack.us/img526/418/16259841.png 
http://img39.imageshack.us/img39/5320/46754427.png  
http://img18.imageshack.us/img18/8978/95864448.png  
http://img38.imageshack.us/img38/9646/83176450.png  
http://img15.imageshack.us/img15/4659/35797968.png 

