Fairy Tales: Iridescence Village (2012) PC [ENG]

============================================
Description:                               =
============================================

Audrey is whisked away to Iridescence Village in hopes of saving it for a chance to see her mother again. As she 

tries to save it, she will uncover a secret that will forever change her life! Prepare yourself for a charming and 

unforgettable new adventure. 


============================================
Instructions:                              =
============================================

* Install
* Enter profile with NUMBERS only
* Play

============================================
Screenshots:                               =
============================================
