______________________________________________________________

                    Arbitrage (Bedragaren) - 2012
______________________________________________________________

IMDB 6.8  - Drama | Thriller                 1400MB, 1h 48min

Biopremiär: 9 november 2012.Den mäktige finansmannen 
Robert Millers välarrangerade liv är på väg att rämna. 
För att driva upp värdet på sitt bolag inför en 
försäljning har han i hemlighet investerat pengar, men 
hans anställda dotter fattar snart misstankar. Snaran 
dras åt ytterligare när Robert smiter från en bilolycka.
Robert lyckas parera både dotterns och polisens 
anklagelser men ställs snart inför ett oväntat hinder...
-Richard Gere i sin bästa roll hittills.

-------------------------------lmx‚se-----------------------


Video:      1280 x 688, 720p, Xvid, 3562kb/s, 23.976fr/s

Audio:      Ac3, 5.1, 448kb/s, CBR, 48000Hz 

Subtitle:   Hardcoded Swedish - Egen Översättning

Sources:video. Arbitrage.2012.AC3-2.0.XviD-AXED.mkv
        audio. Arbitrage.(2012).VODRip.720p.MKV.AC3.5.1.NL.Subs

Cover & Sample
 
http://www.imdb.com/title/tt1764183/

Vill man se denna på tjocktv eller med dvd-spelare välj:

Bedragaren.[Arbitrage].2012.SWESUB.hdrip.Xvid.Ac3-314r

______________________________________________________________

