PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

Like.Water.For.Chocolate.1992.720p.WEB-DL.AAC.2.0.H.264-HDStar [PublicHD]
 
http://www.imdb.com/title/tt0103994

RUNTIME.......: 1h 45mn
SIZE..........: ~3.08 GiB
VIDEO CODEC...: AVC, L3.1
FRAMERATE.....: 23.976 fps
BITRATE.......: ~4185 Kbps
RESOLUTION....: 1280x718
AUDIO ........: Spanish AAC 2.0
SUBTITLES.....: English hard-coded
SOURCE........: iTunes (US)

Note: This web-dl has a hard-coded English sub that cannot be removed.
