--------
CBS Sunday Morning.2012.11.11.480p.HDTV.x264-KarMa
-------- 
http://nimga.com/f/nAlV1.png 
http://nimga.com/f/cC2Cm.png 
http://nimga.com/f/f8ZSL.jpeg
------
File Name...........: CBS Sunday Morning.2012.11.11.480p.HDTV.x264-KarMa
Format..............: H.264-AAC-(mp4)
File Size...........: 466.7 MiB
Runtime.............: 1h 5mn
------------VIDEO----
Codec...............: H.264 High@L3.1 (x264)
Bitrate.............: 868 Kbps
Resolution..........: 848x480 pixels
Frame Rate..........: 29.970 fps
Aspect Ratio........: 16:9
------------AUDIO----
Codec...............: AAC LC (Nero AAC)
Bitrate.............: 129 Kbps
Channels............: 2 channels
Sampling Rate.......: 48.0 KHz
 
