               .%%..%%...%%%%...%%...%%...%%%%...%%%%%...%%%%%..
               .%%..%%..%%..%%..%%...%%..%%..%%..%%..%%..%%..%%.
               .%%%%%%..%%..%%..%%.%.%%..%%%%%%..%%%%%...%%..%%.
               .%%..%%..%%..%%..%%%%%%%..%%..%%..%%..%%..%%..%%.
               .%%..%%...%%%%....%%.%%...%%..%%..%%..%%..%%%%%..
               .................................................
                   ..%%%%...%%%%%%..%%%%%%..%%%%%...%%..%%.
                   .%%........%%....%%......%%..%%..%%%.%%.
                   ..%%%%.....%%....%%%%....%%%%%...%%.%%%.
                   .....%%....%%....%%......%%..%%..%%..%%.
                   ..%%%%.....%%....%%%%%%..%%..%%..%%..%%.
                   ........................................


                              Howard Stern Show
                               July 30, 2012

                             64K Commercial Free
                 All Commercials and Redundant Bumpers Removed.


    [Howard Stern Show]   

    * Tim Sabean's Doody Inspires Song Parodies And More. 07/30/12. 6:00am
    * Ass Napkin Ed Kept Out Of AGT Taping. 07/30/12. 6:40am
    * News Reports About Sharon Osbourne Possibly Leaving AGT. 07/30/12. 6:45am
    * Olympian Jake Herbert Calls In. 07/30/12. 7:15am
    * Will The Farter And His Mom Visit. 07/30/12. 7:30am
    * Tiffani Thiessen Visits. 07/30/12. 8:00am
    * Howard Reads Some Email, Takes Some Calls. 07/30/12. 9:10am
    * Robin's News. 07/30/12. 9:30am
  
    [Wrap Up Show]

    * Wrap Up Show - Benjy's Back On Wrap Up, Will The Farter. 07/30/12. 10:10am
    * Wrap Up Show - More Will The Farter Discussions. 07/30/12. 10:25am
    * Wrap Up Show - Baba Booey Shout Out And More. 07/30/12. 10:40am
    * Wrap Up Show - Tiffani Thiessen. 07/30/12. 10:45am
    * Wrap Up Show - JD's Fear Of Death Discussions. 07/30/12. 10:50am



                         .syo-                          .  
                         dMMMMo+++ooo++yy+`          /yNh`
                        /MMMMM//     `hmhNo        +mMMN`   - `/ -dN.
                        hMMMMMMNy`    +Md:      `/dMMMMd    mdmhoMMM-
         .`   .        .MMMMMMMMM+     -h/     .dMMMMMMMd/` -//dMMMMy:
       MMMd-+M:       /MMMMddMMMo  s:   /s:  -MMMMMMMMMMMMNdhmMMMMMy/
       yMMMMhMd+:+-   yMMMMoyMMMo  mMs`   :y: sMMMMMMMMMMMMMMMMdyMM:
       `NMMMd:+mMMMh  mMMMM:dNMMo  dMMm:    +h:hMMMMMMyyhmMMMNo`dMM.
      `dhMMMMhMMMMMMs NMMMMNMs:s-  oMMMMy`   `yN+NMMMMN.  `:-`  dMM/hN`
       /mdMMMMMMMMMMN/MMMMMMMN.    `/oshd+     ymoNMMMMN:       dMMMMh.
        :.NMMMMMNhMMMMMMMMMMMMm.               yo+`dMMMMN-      dMMNs+/
          -mMMMh. sMMMMMMMNMMMM-            .+hs   `hMMMMd     `NMhs+
            .-`    /NMMMMM+hMMMNdhyo/////oymN+`     `hMms`      ``
                    `/yyyo dMMMMMMMMMMMMMMm+          ` 
                            .:/+shhhhhyo/`


     
           -]|------------------------------------------------|[-
             |         IF YOU DID NOT GET THIS FROM           |
             |           DEMONOID OR THEPIRATEBAY             |
             |            CHECK FOR MY USERNAME               |
             |          OTHERWISE IT'S NOT GENUINE            |
           -]|------------------------------------------------|[-

   Lineage: Sirius Connect > ProTools > mp3DirectCut > 64kbps 24KHz mp3
                      Edited For The True Stern Fan.