Source........[ DVD9 [DDR]        ]
Ripper........[ th3obr0           ]
Release Date..[ 13/11/2012        ]
Runtime.......[ 2:56:12           ]
Resolution....[ 640 x 272         ]
Framerate.....[ 23.796 FPS        ]
Disks.........[ 1/3DVDr           ]
Size..........[ 1.45 GB           ]
                                   
Video Codec...[ XviD              ]
Video Bitrate.[ 721 Kb/s          ]
Audio Info....[ 448 Kbps 5.1 AC3  ]
Audio Language[ Hindi             ]
Subtitles.....[ EN / AR / DE / FR ]
                                   
                                   
Container.....[ AVI               ]
                                   
                                   
                                   
  !..The Exclusive Encode..!       
                                   
         Enjoy   !!!               

Cast :   Shah Rukh Khan         Anushka Sharma
         Katrina Kaif           Anupam Kher   
         Rishi Kapoor           Chris Cowlin  
         Sharib Hashmi          Sarika        
                                              
                                              
                                              
                                              
     Director    :     Yash Chopra            
     Writer      :     Aditya Chopra          
                                              
                                              
     Genre       :     Drama | Romance        
                                              
                                              
                                              
                                              
 A young immigrant falls in love with a NRI   
 who wanted to marry any British person,      
 not a typical brown Indian. But she falls    
 in love with that young musician, but this   
 love story ends with a breakup. Then that    
 man, fed up with life with vast emotion      
 joins  Indian army bomb squad, where he      
 flirts with death everyday. A young discovery
 channel journalist approaches his team       
 to cover bomb squad story but falls in love  
 with him.                                    
                                              
                                              
                                              
  IMDB Link :                                 
                                              
     http://www.imdb.com/title/tt2176013/     
                                              
             Ratings: 7.8/10                  

  
http://img820.imageshack.us/img820/5431/91378.png 
                                                    
http://img26.imageshack.us/img26/4687/161523.png  
                                                    
http://img201.imageshack.us/img201/695/155617.png 
                                                    
http://img824.imageshack.us/img824/9132/69307.png 
                                                    
http://img203.imageshack.us/img203/9606/97816.png 
                                                    
http://img534.imageshack.us/img534/4250/116729.png
                                                    
http://img37.imageshack.us/img37/8141/155377.png 