Jazz After Midnight

Genre: Jazz
Year: 2007
Label: HighNote Records - http://www.sa-cd.net/showtitle/4421

flac 24/176
Duration: 54:50
Tracklist:
1. If I Ruled The World - Houston Person (5:37)
2. Gone But Not Forgotten - Don Sickler (5:46)
3. The Two Of Them - Louis Hayes (6:28)
4. La Mesha - James Spaulding (6:21)
5. Crazy He Calls Me - Frank Morgan (5:20)
6. Naima - Larry Coryell (6:09)
7. Superstar - Mike LeDonne (5:41)
8. Smoke Gets In Your Eyes - Cedar Walton (6:24)
9. What's New - Joey DeFrancesco (6:44)
10. Georgia On My Mind - David "Fathead" Newman (7:18)

rutracker_org/forum/viewtopic.php?t=3823107