Two pairs of parents hold a cordial meeting after their sons are involved in a fight, 
though as their time together progresses, increasingly childish behavior throws 
the evening into chaos.

General           : Carnage.2011.LIMITED.1080p.Bluray.x264.anoXmous.mp4
Format            : MPEG-4 at 1 477 Kbps
Length            : 841 MiB for 1h 19mn 37s 855ms

Video #0          : AVC at 1 371 Kbps
Aspect            : 1920 x 824 (2.330) at 23.976 fps

Audio #0          : AAC at 103 Kbps
Infos             : 5 channels, 48.0 KHz 


----------------------------------------------------------------------
                  Sub in a .srt format:

Carnage.2011.LIMITED.1080p.Bluray.x264.anoXmous_eng.srt
Carnage.2011.LIMITED.1080p.Bluray.x264.anoXmous_swe.srt
           		 
----------------------------------------------------------------------

Comedy | Drama                              Ratings: 7.4/10
                                               
http://www.imdb.com/title/tt1692486/
----------------------------------------------------------------------

This rip plays very well with PSP and XBOX

----------------------------------------------------------------------
Screens made by Media Player Classic:
                                            
http://www.imagebam.com/image/0bb89d180667852

-----------------------------------------------------------------------
