[IMG]http://i.imgur.com/fJZc3.jpg[/IMG]

Love or Hate Us You Can't Beat Us @ PublicHD . ORG
You Won't Find Every Thing But You Will Get Something

-------------------------------------------------------------

Hirokin.2011.Blu-ray.Remux.1080p.AVC.LPCM.2.0-HDRemuX [PublicHD]
 
http://www.imdb.com/title/tt1693679/

Release Date ...: 28.04.2012 (D:M:Y)
Format .........: BDAV (m2ts)
Total Size .....: 21,4 GB
Runtime ........: 1h:45mn
Source .........: Hirokin 2011 1080p Blu-Ray AVC LPCM 2 0-HDChina
Resolution .....: 1920x1080p pixels
Video Codec ....: Blu-ray AVC, High@L4.1
Bit rate .......: 25.9 Mbps
Aspect Ratio ...: 16:9
Frame Rate .....: 23.976 fps
ReFrames .......: 4 frames
Audio ..........: English, LPCM, 2 channels, 1 536 Kbps,48.0 Khz, 16 bits
Subtitles - PGS : N/A
Chapters .......: No
REMUX ..........: RedCafe
