Instructions:
1. Run YTDSetup.exe
2. Install the program and do not run Youtube Downloader!
3. Go to "Crack" folder, copy "ytd.exe" and paste to it into this folder:
C:Program FilesGreenTree ApplicationsYTD Video Downloader - After that replace the files.
4. You can use the program
==========================================================================
VirusTotal Results of the Crack "ytd.exe": 
https://www.virustotal.com/file/244ab6e0d6474c40639eaec7cee9002f268b73a82c858d6b03c029ed7c8d347b/analysis/
==========================================================================
VirusTotal Results of "YTDSetup.exe": 
https://www.virustotal.com/file/c3830849dafabf31307bfb5592d46122020797b094c12c3a76ce0e7df649a09f/analysis/
==========================================================================