.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Through.the.Wormhole.S03E09.480p.HDTV.x264-mSD [MKV 248MB]

[/b][/color] 


[pre]...............................................
. Through.the.Wormhole.S03E09.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 248MB (77% Compress)
. x264 r2200      :: 664 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Through.the.Wormhole.S03E09.720p.HDTV.x264-ORENJI : 1.04GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:581   Avg QP:22.44  size: 29054
x264 info: frame P:28162 Avg QP:25.65  size:  6022
x264 info: frame B:33057 Avg QP:28.61  size:   946
x264 info: consecutive B-frames: 21.3% 26.0% 12.5% 13.3% 13.2%  9.3%  2.3%  0.1%  0.1%  0.1%  1.9%
encoded 61800 frames, 83.50 fps, 675.80 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/446/QTojOSMM.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer