Genre: Atmospheric Progressive Metal / Post-Metal / Sludge
Origin: Italy (Brescia, Lombardy)
Format: 320 kbps
TT: 00:54:12

01. Apoptosis (03:45)
02. Apophenia (10:11)
03. ? - Phi (10:23)
04. Vertex (04:26)
05. Trismegistus (02:32)
06. Samaroid (04:53)
07. Samaroid / Dioramas (08:41)
08. Dioramas (09:17)

Matteo Bonera: Guitars & Art
Stefano Gritti: Synth & Live Visuals
Jonathan Panada : Guitars & Vocals
Marco Tabacchini: Guitars & Noise
Gabriele Zampieri: Bass & Vocals
Carlo Giulini: Drums