.  TD Sign UP is open. so you better hurry up ;) ENJOYYYYYYYYYYYYYYY!!!!
  
http://www.torrentday.com


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.[color=blue][b][img]http://lookpic.com/mz/234461-g5.jpg[/img]

The.Lying.Game.S01E20.480p.HDTV.x264-mSD [MKV 197MB]

[/b][/color] The Lying Game follows Emma, a kind-hearted foster kid who learns she has an identical twin sister, Sutton.
Sutton, unlike Emma, was adopted by wealthy parents and is seemingly living an ideal life.
After their initial meeting, Sutton talks Emma into stepping into her life for a few days while she pursues a lead on the mysterious identity of their birth mother.
After Sutton inexplicably fails to return to the girls' designated meeting place, Emma must decide whether to come clean about her identity and risk her own safety in the hope of uncovering her twin sister's whereabouts, along with the truth about why they were separated in the first place. 
http://thetvdb.com/?tab=seasonall&id=234461

[pre]...............................................
. The.Lying.Game.S01E20.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 44 Minutes
. Release Size    :: 197MB (85% Compress)
. x264 r2164      :: 495 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : The.Lying.Game.S01E20.720p.HDTV.x264-IMMERSE : 1.31GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:715   Avg QP:22.99  size: 20044
x264 info: frame P:28762 Avg QP:26.24  size:  3971
x264 info: frame B:33119 Avg QP:28.68  size:  1083
x264 info: consecutive B-frames: 12.9% 44.6% 15.4% 27.1%
encoded 62596 frames, 42.67 fps, 503.82 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/544/elsTOYpP.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC
[i]contact :: msd(at)hush.ai[/i]