************************************
************************************
GRATEFUL DEAD - FALL 1991 BOSTON (PART 2 OF 2 OF THE 6 SHOW RUN)
************************************
************************************


Grateful Dead
September 24, 1991
Boston Garden   Boston,  MA

Updated lineage: SBD > ? > DAT > SSB, based on report: "There were *no* multi track recordings made 
during the Fall '91 tour. David Lemieux has confirmed this."

[had been marked: Lineage: SBD > GD Digital Multi-Track Master > Marin County Source Mixdown DAT > SSSB]

*** SET 1 ***
s1t01  Let The Good Times Roll
s1t02  Feel Like A Stranger
s1t03  Althea
s1t04  It's All Over Now
s1t05  High Time
s1t06  Beat It On Down The Line >
s1t07  Big Railroad Blues
s1t08  Desolation Row
s1t09  New Speedway Boogie

*** SET 2 ***
s2t01  China Cat Sunflower >
s2t02  I Know You Rider
s2t03  Man Smart, Woman Smarter >
s2t04  Ship Of Fools >
s2t05  Dark Star
s2t06  Drums > Space >
s2t07  Foolish Heart >
s2t08  I Need A Miracle >
s2t09  Standing On The Moon >
s2t10  Around and Around

*** ENCORE ***
s3t01  The Weight

******************************************************************
******************************************************************

Grateful Dead
Boston Garden 
Boston, MA 
9/25/91

Source: SBD > Master Cassette > DAT > CDR > FLAC8

*** Set 1 ***
01. Help On The Way >  
02. Slipknot! > 
03. Franklin's Tower  
04. Walkin' Blues 
05. It Must Have Been The Roses >  
06. Dire Wolf  
07. Queen Jane Approximately  
08. Tennessee Jed 
09. The Music Never Stopped 

*** Set 2 ***
01. Victim Or The Crime >
02. Crazy Fingers >  
03. Playing In The Band > 
04. Terrapin Station >  
05. Boston Clam Jam > 
06. Drums >
07. Space > 
08. That Would Be Something >  
09. Playing In The Band Reprise > 
10. China Doll > 
11. Throwing Stones > 
12. Not Fade Away  

*** Encore ***
01. The Mighty Quinn

*******************************************************************
*******************************************************************

Grateful Dead
September 26, 1991
Boston Garden
Boston, MA

 
Recording Info: SBD > Dat > Cassette Master (TDK SA100)

Transfer Info:
Cassette Master (Sony TC-WE475) > Apogee MiniMe >
Samplitude Professional v7.02 > FLAC

All Transfers and Mastering By Charlie Miller 7-22-06
charliemiller87@earthlink.net
 

*** Set 1 ***
s1t01 - Tuning
s1t02 - Jack Straw >
s1t03 - Cold Rain And Snow
s1t04 - Wang Dang Doodle
s1t05 - Candyman
s1t06 - Mexicali Blues >
s1t07 - Cumberland Blues
s1t08 - Picasso Moon >
s1t09 - Box Of Rain

*** Set 2 ***
s2t01 - Tuning
s2t02 - Dark Star >
s2t03 - Saint Of Circumstance >
s2t04 - Eyes Of The World >
s2t05 - Drums >
s2t06 - Space >
s2t07 - The Other One >
s2t08 - Dark Star >
s2t09 - Attics Of My Life >
s2t10 - Good Lovin'

*** Encore ***
s3t01 - Brokedown Palace >
s3t02 - And We Bid You Good Night

 
Notes:
-- All Transfers and Mastering done in 24bit/48k
-- Resampled and dithered to 16bit/44.k1 with Samplitude
-- This is an upgrade to all other circulating copies
-- Last 2 seconds of Cumberland supplied by Jeff Fishman's source
-- Most of s2t01 supplied by Jeff Fishman's source