__________________________________________________________________________

                        Men in Black 3  - 2012
__________________________________________________________________________

IMDB 7.1   -     Action | Comedy | Sci-Fi                 Brrip 2800MB

Agent K är som bortblåst och Agent J blir tvungen att resa tillbaka till 
1969för att rädda sin surmulne kollega från en utomjordisk mördare.
De är tillbaka, dock lite väl långt tillbaka för planetens säkerhet. Den 
okonventionelle Agent J förstår att något inte står rätt till när den 
legendariske Agent K påstås vara död sedan 40 år. Bara Agent J kan 
hindra den rymdskurk som har siktet inställt på en ung Agent K. Han 
måste lyckas för att rädda inte bara sin vän och partner, utan hela 
mänskligheten.

--------------------------------lmx‚se----------------------------------

Video:    Xvid, 1280x720,16:9, 3249kb/s, 23.976fr/s, 12h 46min, 2.73GB

Audio:    Ac3, 5.1, 448kb/s, CBR, 48000Hz 

Subtitle: Hardcoded Swedish   314rat272 - (314r)

Den här texten är arbetad med betydligt längre än 7 timmar, som jag såg att en tidigare text var arbetad med.   


Cover medföljer
  
http://www.imdb.com/title/tt1409024/

__________________________________________________________________________
