---------------------------------------------------------------------
                      VA - The Music of Brazil
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: The Music of Brazil
Genre................: Latin
Source...............: CD
Year.................: 2003
Ripper...............: EAC (Secure mode) / LAME 3.92 & Samsung CDRW/DVD SH-S202J
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.0 20070715
Quality..............: Lossless, (avg. compression: 59 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: 

Ripped by............: [TFM] on 2012.09.08.
Posted by............: [TFM] on 2012.09.09.
News Server..........: 
News Group(s)........: 

Included.............: NFO, SFV, M3U. CUE.
Covers...............: Front CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Cariocas Do Rio - Mojave                                [04:11]
   2. Cariocas Do Rio - The Girl from Ipanema                 [04:38]
   3. Gildo Valu - Crianca De Rua                             [04:49]
   4. Jean Bonal - Sao Paulo                                  [03:15]
   5. Iskelu - Fusion Latino                                  [03:12]
   6. Gildo Valu - Maria                                      [03:09]
   7. Gildo Valu - Cidade Negra                               [03:31]
   8. Cariocas Do Rio - She's a Carioca                       [02:28]
   9. Chiquinho Timoteo - O Barquinho                         [03:26]
  10. Iskelu - Brazilliance!                                  [03:53]
  11. Cariocas Do Rio - Bonita                                [02:57]
  12. Gildo Valu - Abanda                                     [04:06]
  13. Cariocas Do Rio - Desafinado (Slightly Off Key)         [02:21]
  14. Oswaldo Pinto - Brazil                                  [03:10]
  15. Giorgio Maggio - Bossa Pa Kitty                         [04:31]
  16. Oswaldo Pinto - Uma Flor No Cabelo                      [02:41]

Playing Time.........: 56:22
Total Size...........: 337,25 MB