
                           DJ LEAK



                  P - R - E - S - E - N - T - S

                        VA-12-26-12 Djleak Hip-Hop Rnb Singles

     ARTiST..: VA
     ALBUM...: 12-26-12 Djleak Hip-Hop Rnb Singles
     LABEL...: n/a
     GENRE...: Unknown
     TRACKS..: 53
     MODE....: Joint-Stereo
     BiTRATE.: 128kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Dec-26-2012
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Skillz-2012 Rap Up                        [04:55]
   02 -Tyga Ft Rick Ross-187 (Cdq)               [03:52]
   03 -Wale Ft Nipsey Hussle-Chun Li             [04:12]
   04 -Wale Ft Trinidad James-Flat Out           [03:59]
   05 -Wale Ft 2 Chainz-Getmedoe                 [04:04]
   06 -Wale-the Blessings                        [03:34]
   07 -Wale Ft Rick Ross & Aaron Wess-the Show   [03:52]
   08 -Young Buck-Keep it Dirty                  [03:08]
   09 -Young Jeezy-Gangster Bitch                [03:37]
   10 -2 Chainz-Own Drugs (O.D.)                 [04:22]
       (Feat. Juicy J & Cap1)
   11 -50 Cent Ft Snoop Dogg & Young             [04:31]
       Jeezy-Major Distribution (Cdq)
   12 -50 Cent Ft Snoop Dogg & Young             [04:26]
       Jeezy-Major Distribution (Radio Rip)
   13 -A.S.A.P. Rocky-Long Live A$ap             [05:01]
   14 -A.S.A.P. Rocky Ft Waka Flocka, Gucci      [04:21]
       Mane & Pharrell-Pretty Flacko (Remix) Cdq
   15 -Audio Push Ft King Chip & Travis          [05:18]
       Scott-Yes Lord
   16 -Busta Rhymes Ft Reek Da Villian &         [04:30]
       J-Doe-All Gold Everything (Freestyle)
   17 -Busta Rhymes Ft J-Doe & Reek Da           [04:28]
       Villain-Mula (Freestyle)
   18 -Busta Rhymes Ft J-Doe & Reek Da           [05:06]
       Villain-My Type of Party (Freestyle)
   19 -Busta Rhymes Ft Q-Tip-Poetic Justice      [03:41]
       (Freestyle)
   20 -Busta Rhymes Ft Reek Da Villian &         [03:57]
       J-Doe-What You Know About it
   21 -Ca$his-for the Love  (Freestyle)          [03:12]
   22 -Mac Miller-Baby It's Cold Outside Feat.   [03:37]
       Ariana Grande
   23 -Cassidy-Me Myself & Iphone                [03:55]
   24 -Curren$y Ft Young Roddy-Pick N Roll       [02:53]
   25 -Ellie Goulding-All I Want for Christmas   [02:56]
       is You
   26 -Euroz Ft Meek Mill-Exorcism               [04:23]
   27 -Eve-Guap  (Remix)                         [03:30]
   28 -Frank Ocean-Wise Man                      [03:59]
   29 -Frankie J-No Te Quiero                    [02:44]
   30 -Future-Rich Nigga Talk                    [03:49]
   31 -Gucci Mane & Future-Any-Many-Miny-Mo      [03:22]
   32 -J. Cole-2012                              [04:55]
   33 -Jae Millz-God Bless the Child             [04:08]
   34 -Jim Jones-Been Down this Road             [03:08]
   35 -Karina Pasian-Fall in Love Again          [03:44]
   36 -Kelly Rowland-Number One                  [04:31]
   37 -Lil Chuckee-Us  (Freestyle)               [02:26]
   38 -Lil Eddie-My Retro Love                   [03:15]
   39 -Ludacris Ft Pusha T & Swizz Beatz-Tell    [03:16]
       Me What They Mad for (Full)
   40 -Lupe Fiasco-Lupefiascostore.Com           [02:24]
   41 -Matt Toka-Get Money (Feat. 2 Chainz)      [03:28]
   42 -Metta World Peace Ft the Game, Big Noyd,  [04:45]
       Big Kap, Deacon & Benji-Represented (Remix
   43 -Mike Posner Ft King Chip-Back Home        [03:31]
   44 -Mike Will Made it Ft Gucci Mane &         [03:22]
       Future-Any Many Miny Mo
   45 -Mike Will Made it Ft Young                [03:37]
       Jeezy-Gangster Bitch
   46 -Nicole Scherzinger-Erotica Revolution     [02:41]
   47 -Phreshy Ft Bizzy Bone-Black Impala        [03:18]
   48 -Pill-I'm Feeling it                       [04:05]
   49 -Raheem Devaughn-Turn on the Lights        [03:28]
       (Remix)
   50 -Sean Brown Ft Ras Kass & Chief of Deux    [04:29]
       Process-Black Picasso (Remix)
   51 -Soulja Boy-Foreign                        [03:48]
   52 -Styles P-Been Around                      [01:45]
   53 -Styles P-Lion Pride                       [01:43]



                                            Time:199:01]min
                                            Size:[289,3]MB



Releasenotes:
 
http://www.djleak.com/