 Artist......: Pearl jam 
 Album.......: Riot act 
 Grabber : EAC 
 Encoder : LAME v3.90.3 
 Release Date: Nov-12-2002 
 Rip Date....: May-31-2004 
 Genre.......: Rock 
 Quality : VBRkbps / 44.1kHz / Joint-Stereo 
 Playtime : 54:16 min 
 Ripper : Happy Hacker Industries 
 Supplier : HHI 
 CD Songs : 15 
 Label.......: Sony 
 
 Track Listing....: 
 01.Can't keep [03:39] 
 02.Save you [03:50] 
 03.Love boat captain [04:36] 
 04.Cropduster [03:52] 
 05.Ghost [03:15] 
 06.I am mine [03:36] 
 07.Thumbing my way [04:10] 
 08.You are [04:31] 
 09.Get right [02:39] 
 10.Green disease [02:41] 
 11.Help help [03:35] 
 12.Bu$hleaguer [03:57] 
 13.1,2 full [04:11] 
 14.Arc [01:06] 
 15.All or none [04:38] 
 ____ 
 
 54:16 min 
 85,0 MB 

