.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Auckland.Daze.S01E03.480p.HDTV.x264-mSD [MKV 126MB]

[/b][/color] 


[pre]...............................................
. Auckland.Daze.S01E03.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 22 Minutes
. Release Size    :: 126MB (79% Compress)
. x264 r2208      :: 639 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Auckland.Daze.S01E03.720p.HDTV.x264-FiHTV : 588MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:604   Avg QP:21.79  size: 23701
x264 info: frame P:13062 Avg QP:25.90  size:  5534
x264 info: frame B:20055 Avg QP:28.70  size:  1152
x264 info: consecutive B-frames: 12.6% 26.2% 16.4% 20.5% 16.5%  2.3%  0.8%  0.5%  0.1%  0.1%  4.0%
encoded 33721 frames, 42.36 fps, 650.69 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/620/NufppsFt.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer