Artist: Jamie Humphries

Runtime: 4:08:51

ALSO AVAILABLE at: rutracker
__________________________________________________________

CHAPTERS:

 Extras

  # Introduction (2:22)
  # E Tuning for Tutotials (0:21)
  # Eb Tuning for Performances (0:22)
  # Sounds & Equipment (6:51)
  # Conclusion (1:07)
  # Credits (1:03)

 The House Is Rockin'

  # Intro, Chorus & Verse (8:10)
  # Solo (9:08)
  # Performance (2:25)

 Couldn't Stand The Weather

  # Intro Licks (6:44)
  # Intro Riffs (18:46)
  # Verse & Chorus (12:41)
  # Main Solo (21:36)
  # Outro Riffs (9:45)
  # Performance (4:42)

 Change It

  # Intro Licks, Verse & Chorus (8:15)
  # Main Solo (10:07)
  # Outro Solo (14:01)
  # Performance (4:02)

 Lenny

  # Intro Phrases (14:36)
  # 1st Solo (16:38)
  # 2nd Solo (19:26)
  # Outro Licks (8:04)
  # Performance (4:53)

 Rude Mood

  # Intro Riff (9:25)
  # Intro Lead Melody (10:17)
  # Improvised Sections (20:48)
  # Performance (2:04)
__________________________________________________________

VIDEO: XviD build 64, 672×448 (3:2), 25 fps, ~927 kbps avg, 0.123 bit/pixel
AUDIO:
    lessons: MP3, 48 kHz, Joint Stereo, 128.00 kbps (CBR)
    performances: AC3, 48 kHz, 2 ch, 192.00 kbps (CBR)

ENCODER SETTINGS:
  * Matrix: standard MPEG
  * Max consecutive BVOPs: 1
  * Quarter Pixel - OFF
  * Global Motion Compensation - OFF

    Ultra High Quality, Progressive
__________________________________________________________

My previous upload: 
http://thepiratebay.se/torrent/7297631/