 http://i.imgur.com/unKYc.jpg

An airline pilot saves a flight from crashing, but an investigation into the malfunctions reveals something troubling. 


 General Information

 Sample Included......: Yes
 DXVA Compliant.......: Yes
 Chapters Included....: No
 Source...............: DVD5
 Container............: AVI
 Length...............: 139 minutes
 Size.................: 1.75 GiB
 Total Bitrate........: 1 812 Kbps
 IMDb Information.....: http://www.imdb.com/title/tt1907668/
 Genre................: Drama

 Audio Info

 Codec................: AC-3
 Bitrate..............: 224 Kbps
 kHz/bit..............: 48.0 KHz / 16 bits
 Channels.............: 2
 Language.............: ENLGLISH
 Subtitles............: N/A

 Video Info

 Codec................: XviD
 Type.................: XVID
 Format Profile Level.: Advanced Simple@L5
 Resolution...........: 712x304
 Aspect Ratio.........: 2.35:1
 Bitrate..............: 1 579 Kbps
 Framerate............: 23.976 FPS
 
http://img831.imageshack.us/img831/1986/825512.jpg 
http://img560.imageshack.us/img560/2448/825511.jpg

