πÇÉσ╜▒τëçμ╝öσôíπÇæ∩╝Üθä¡Σ╝╜σº¼ θçæΦï▒τæ₧


πÇÉσ╜▒τëçτ░íΣ╗ïπÇæ: 

σñºσƒ║πÇüσ»╢Φï▒σÆîμòÅΣ╣ïθâ╜μÿ»σÉîΣ║ïθù£Σ┐éπÇéσñºσƒ║θÇ▒μùïμû╝σà⌐σÇïσÑ│Σ║║Σ╣ïθûô∩╝îσà⌐σÇïσÑ│Σ║║τÖ╝τÅ╛τ£ƒτ¢╕σ╛î∩╝îμ▒║σ«ÜΦü»μëïσ░ìΣ╗ÿσñºσƒ║πÇéσûäσ¡ÉΦêçθ¡»σéæμÿ»Φú£τ┐ÆτÅ¡σÉîσ¡╕∩╝îΣ║ñμÅ¢σÅâΦÇâμ¢╕Σ╣ïθñÿ∩╝îΣ╣ƒΣ║½σÅùσºÉσ╝ƒμÿ»τÜäμÇºμä¢θù£Σ┐éπÇé

Hairy_Flower.mkv ∩╝ê1.6GB)
πÇÉσ╜▒τëçμá╝σ╝ÅπÇæ∩╝Ü Matroska 
πÇÉσ╜▒τëçσñºσ░ÅπÇæ∩╝Ü 1.61 GiB  
Overall bit rate                : 4 254 Kbps
Width                            : 720 pixels
Height                           : 480 pixels
Display aspect ratio        : 4:3

Audio
Format                           : AAC
Channel(s)                      : 2 channels
Sampling rate                  : 256kpbs 48.0 KHz


Hairy_Flower.iso ∩╝ê3.1GB)
πÇÉσ╜▒τëçμá╝σ╝ÅπÇæ∩╝Ü DVD iso
πÇÉσ╜▒τëçσñºσ░ÅπÇæ∩╝Ü 3.1 GiB  
Overall bit rate                 : 8 400 Kbps
Width                             : 720 pixels
Height                            : 480 pixels
Display aspect ratio             : 4:3

Audio
Format                           : AAC
Channel(s)                      : 2 channels
Sampling rate                  : 256kpbs 48.0 KHz
 
http://i969.photobucket.com/albums/ae176/tinypic2010/142431grl0z1z0kif06e6z.jpg