- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-[color=blue][b][img]http://lookpic.com/mz/247773-g2.jpg[/img]

Switched.at.Birth.S01E15.480p.HDTV.x264-mSD [MKV 157MB]

[/b][/color] Switched at Birth, a one-hour scripted drama, tells the story of two teenage girls who discover they were accidentally switched as newborns in the hospital.
Bay Kennish grew up in a wealthy family with two parents and a brother, while Daphne Vasquez, who lost her hearing at an early age due to a case of meningitis, grew up with a single mother in a working-class neighborhood.
Things come to a dramatic head when both families meet and struggle to learn how to live together for the sake of the girls. 
http://thetvdb.com/?tab=seasonall&id=247773

[pre]...............................................
. Switched.at.Birth.S01E15.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 157MB (83% Compress)
. x264 r2146      :: 376 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Switched.at.Birth.S01E15.720p.HDTV.x264-COMPULSiON : 900MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:683   Avg QP:22.17  size: 20379
x264 info: frame P:20615 Avg QP:25.62  size:  3581
x264 info: frame B:40479 Avg QP:28.10  size:   876
x264 info: consecutive B-frames:  4.9% 19.1% 12.8% 63.3%
encoded 61777 frames, 43.80 fps, 382.54 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/127/zGjFFKKn.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC
[i]contact :: msd(at)hush.ai[/i]