Country: UK
Genre: MDM (Trance/Electronic Elements)
Type: Full-length
Release date: May 7th, 2012
Label: Rising Records
TT: 45:47


01. 	Overture                01:29
02. 	Psychotic Euphoric      04:26
03. 	Mind Games              03:58
04. 	Bricks                  03:36
05. 	Coke Stars              04:15
06. 	Bring-In-Sanity         06:01
07. 	Lasting Impression      04:59
08. 	Devoid                  03:21
09. 	On That Trip            04:28
10. 	Sober Thoughts          04:02
11. 	Breaking The Space      05:12