Placebo - Video Collection 

.: Release Originale :.
 
http://forum.tntvillage.scambioetico.org/tntforum/index.php?showtopic=82227

Come si può netare ci sono molti titoli uguali, ma sono video live che, anche se lo stesso pezzo, è suonato ed eseguito in modi differenti tra loro.
A mio parere è veramente una raccolta d video molto assortita, la consiglio a tutti coloro che amano il rock, e anche agli altri, i Placebo fanno un rock molto particolare e originale.

.: Cover :.
 
http://img156.imageshack.us/img156/6400/placeboqc5.jpg

Titolo: Placebo video
Anno: 1996 - 2005
Genere: Hard rock

.: Tracklist :.

    1. Haemoglobin - Live - 2001
    2. Interview Placebo Pink - 2004
    3. Allergic - Live Bizarre festival - 2000
    4. Taste in man - Live Bizarre festival - 2000
    5. Every you every me - Live MCM cafè - 2004
    6. 36 Degrees - Official video - 1996
    7. Bionic - Live Bizarre festival - 2000
    8. Nancy boy - Live in studio - 1997
    9. The better end - Top of the pop - 2003
    10. Taste in men - Live MCM cafè - 2001
    11. Blue Americna - Live MCM cafè - 2004
    12. Bruise Pristine - Official video - 1997
    13. Carbon kid - Official video - 2004
    14. Come home - Official video - 1996
    15. Commercial for levi - Official video - 2000
    16. Days before you came - Live Bizarre festival - 2000
    17. Every you every me - Live Lowlands - 2001
    18. Every you every me - Official video - 1999
    19. Hang on to your iq - Live - 2004
    20. Interview NRJ - 2004
    21. Leni - Live @ Arte - 2003
    22. Special k - Official video - 2001
    23. Live reading festival - 2 Clips - 2003
    24. Scared of girl - Live - 2004
    25. Without you - live in studio -
    26. My sweet prince - Live MCM Cafè - 2004
    27. Black eyed - Official video - 2001
    28. My sweet prince - Live hurricane festival - 1998
    29. Nancy boy - Official video - 1997
    30. Nancy boy - Live in Belfort - 2003
    31. Pure morning - Official video - 1998
    32. Pure morning - Live MTV - 1998
    33. Slave to the wage - Live NPA - 2000
    34. Special k - Live in Sanremo - 2001
    35. Special needs - Official video - 2003
    36. Taste in men - Official video - 2000
    37. Teenage angst - Live MCM - 2004
    38. Teenage angst - Official video - 1996
    39. The bitter end - Official video - 2003
    40. The better end - Live on recovered - 2003
    41. The better end - Live - 2003
    42. Teenage angst - live @ Jools Holland - 1997
    43. Videos - Raro - 2002
    44. Where is my mind - Live on recovered -
    45. You don't care about US - Official video - 2004
    46. Without you i'm nothing - Live Placebo & David Bowie - 2000
    47. Black eyed - Live Bizarre festival - 2003
    48. Bulletproof cupid - live - 2003
    49. Holocaust - Live MCM - 2004
    50. Nancy boy - Live in Imola - 2001
    51. Interview hight - Part 1 - 2002
    52. Interview hight - Part 2 - 2002
    53. Slave to the wedge - Omega video - 2000
    54. Passive aggressive - Live Bizarre festival - 2000
    55. Glastonebury Teenage - Special - 2000
    56. The bitter end - Live - 2003
    57. Il be yours - Live olimpya - 2003
    58. Lowlands - Live Leno Show - 2001
    59. Nancy boy - live NPA - 2003
    60. Second sight - Live E Werk Koeln - 2003
    61. Slackerbitch - Live at belfort - 2004
    62. Special k - Live at festival Sudoeste - 2001
    63. The bitter end - Live top of the pops - 2003
    64. This picture - Live at Graham Norton Show - 2004
    65. Where is my mind - Live Olimpya - 2003
    66. Thispicture - Official video - 2004