    .Plot     
    TAGLINE...................: An.Inaccurate.Memoir
    GENRE.....................: Drama
    IMDb RATING...............: 7.0/10 (16 votes)
    IMDb LINK.................: http://www.imdb.com/title/tt2400407

    .Release.Info
    ENCODER...................: -T-
    RELEASE DATE..............: 2012-10-10
    RELEASE SIZE..............: 4.37 GiB

    .Media.Info
    RUNTIME...................: 1h:42min:27s
    VIDEO CODEC...............: x264 @ 5911 Kbps  
    RESOLUTION................: 1280x544
    DISPLAY ASPECT RATIO......: 2.35:1  
    FRAME RATE................: 25.000 fps
    AUDiO CODEC...............: Mandarin AC3 @ 192Kbps
