Nicolas is an artist, a filmmaker who merely wants to express himself and whom everyone wishes to reduce to silence. When he first starts out in Georgia, the "ideologists" hope to gag him, concerned that his work does not follow the set rules. In the face of their determination, Nicolas leaves his homeland for France - the land of freedom and democracy. But the "state of grace" will not last long.

File Name .........................................: Chantrapas.avi
File Size (in bytes) ............................: 1,650,649,088 bytes
Runtime ............................................: 2:01:40

Video Codec ...................................: XviD ISO MPEG-4
Frame Size ......................................: 672x400 (AR: 1.680)
FPS .................................................: 25.000
Video Bitrate ...................................: 1607 kb/s
Bits per Pixel ...................................: 0.239 bpp
B-VOP, N-VOP, QPel, GMC.............: [B-VOP], [], [], []

Audio Codec ...................................: 0x2000 (Dolby AC3) AC3
Sample Rate ...................................: 48000 Hz
Audio Bitrate ...................................: 192 kb/s [2 channel(s)] CBR
No. of audio streams .......................: 1 
 
http://www.imdb.com/title/tt1646962

Languages: French and Georgian
Subtitles: English and Portuguese

Otar Iosseliani - Chantrapas (2010)
