- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-                             _______  __  ___ ___  _______  ___ ___ 
   Forever Immortal Hosts   |       ||__||   Y   ||       ||   Y   |
    Television Division     |.  !___||  ||.  !   ||.|   | ||.  |   |
                            |.  __)  |__||.  _   |`-|.  |-'|.  |   |
    Proudly Presents....    |:  |    |  ||:  |   |  |:  |  |:  !   |
                            |::.|    |  ||::.|:. |  |::.|   :.. ./ 
  ._____________//______   `---'    `--``--- ---'  `---'    `---' 
  | release information. __________________________________________
  |                                                                |
  | dirname..: Road.Cops.S02E07.720p.HDTV.x264-FiHTV               |
  | filename.: Road.Cops.S02E07.720p.HDTV.x264-FiHTV.mkv           |
  | video....: 2 988 Kbps CRF 21 x264 @ 1 280 pixelsx720 pixels    |
  | audio....: 384 Kbps AC-3 48.0 KHz                              |
  | Showdate.: June 13th 2012                                      |
  | predate..: June 14th 2012                                      |__
  |______________________________________________          __________/
                                                 ________/
  ._____________//______
  | release information. __________________________________________
  |                                                                |
  |  Officers are called to a turf-war in the suburbs; a drunken   |
  |  female driver causes confusion on the streets; and Constable  |
  |  Rob Illingworth pulls over an eel fisherman with previous     |
  |  history.                                                      |
  |                                                                |
  | ripper notes:                                                  |
  |   pineapple juice                                              |
  |                                                                |__
  |______________________________________________          __________/
                                                 ________/
  ._____________//______
  | greetings & contact  __________________________________________
  |                                                                |
  | we would like to give a big shout out to our friends and/or    |
  | competitors all across the scene, you know who you are m/     |
  |                                                                |
  | questions? NZ/AU/US/UK capper? commercial_free(at)hush.ai      |__
  |______________________________________________          __________/
   header and layout created by hiimme of fihtv. ________/ 10.03.12