Upside Down (2013)DVD5(NL subs)NLtoppers

[img]http://img254.imageshack.us/img254/1273/upsidedown.jpg[/img]

Canada / Frankrijk
Drama / Fantasy
geregisseerd door Juan Diego Solanas
met Kirsten Dunst, Jim Sturgess en Jayne Heitmeyer

Adam (Jim Sturgess) is een op het eerste gezicht doodgewone man, maar er is meer met hem aan de hand. Adam verlangt namelijk nog altijd naar zijn geliefde Eve (Kirsten Dunst), die hij kent uit een andere tijd en andere wereld. Hij heeft zich bijna neergelegd bij het feit dat hij haar nooit meer zal zien, wanneer hij haar op televisie ziet. Hij begint zijn onconventionele zoektocht.
*************************************************
One man's obsession with finding out what is most important in the balancing act between two worlds.

SOURCE..........: Upside.Down.2012.720p.BluRay.x264-AVSHD 
DURATION........: 104 minuten
WIDTH & HEIGHT..: 720 X 576
FRAMES/S........: 23.976 Fps
AUDIO...........: English DD5.1
AUDIO CODE......: AC3
BITRATE.........: 256kbps
SUBTITTLES......: Dutch - Nederlands (Selectable- instelbaar)
********Vertaald door Heavenly voor NLtoppers***********
*******************Great job Thanks ********************
 
http://www.moviemeter.nl/film/65960
 
http://www.imdb.com/title/tt1374992/


Heeft u deze film gezien en wilt u ergens een recensie achterlaten?

ga dan eens naar http://www.pheunix.nl

8888394162af383e10d236d28b55522332abb90a

Yakomo