==========================================================================================================================================================================


The violent story about how a criminal lesbian, a tough-guy hit-man with a heart of gold, and a retarded man came to be best friends through a hostage.


==========================================================================================================================================================================


Directed By: Martin Brest

MPAA: Rated R For Sexual Content, Pervasive Language And Brief Strong Violence.

Runtime: 1 Hour, 56 Minutes, 24 Seconds

Genre: Comedy / Crime / Romance

Plot Keywords: Lesbian / Kidnapping / Hospital / Thug / Mob

Country: USA

Language: English

Color: Color

Resolution: 720 x 304

Format: Original Widescreen Presentation ( Aspect Ratio: 2.35:1 )

Sound Mix: Dolby Digital 5.1 ( AC3, 448 Kbps )

System Source: PAL Version

XviD Codec Version: 1.2.1


==========================================================================================================================================================================




                          Ripped & Encoded By Legendarien
                          ===============================





==========================================================================================================================================================================