.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Melissa.and.Joey.S02E12.480p.HDTV.x264-mSD [MKV 107MB]

[/b][/color] 


[pre]...............................................
. Melissa.and.Joey.S02E12.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 107MB (82% Compress)
. x264 r2200      :: 563 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Melissa.and.Joey.S02E12.720p.HDTV.x264-IMMERSE : 606MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:379   Avg QP:22.02  size: 31519
x264 info: frame P:9789  Avg QP:25.27  size:  5678
x264 info: frame B:20558 Avg QP:28.62  size:  1179
x264 info: consecutive B-frames:  3.7% 14.7% 28.3% 38.8% 14.2%  0.2%  0.0%  0.0%  0.0%  0.0%  0.0%
encoded 30726 frames, 51.70 fps, 572.90 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1450/Ge2RHOFv.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer