---------------------------------------------------------------------
                       Demis Roussos - Best Of
---------------------------------------------------------------------

Artist...............: Demis Roussos
Album................: Best Of
Genre................: Pop
Source...............: CD
Year.................: 2008
Ripper...............: EAC (Secure mode) / LAME 3.92 & Samsung CDRW/DVD SH-S202J
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.0 20070715
Quality..............: Lossless, (avg. compression: 63 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: 

Ripped by............: [TFM] on 2012.09.07.
Posted by............: [TFM] on 2012.09.07.
News Server..........: 
News Group(s)........: 

Included.............: NFO, SFV, M3U, CUE, Audiochecker.
Covers...............: Front CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Demis Roussos - For Ever And Ever                       [03:39]
   2. Demis Roussos - Lovely Lady Of Arcadia                  [03:28]
   3. Demis Roussos - My Friend The Wind                      [03:56]
   4. Demis Roussos - We Shall Dance                          [03:33]
   5. Demis Roussos - End Of The World                        [03:16]
   6. Demis Roussos - Rain And Tears                          [03:14]
   7. Demis Roussos - Such A Funny Night                      [04:35]
   8. Demis Roussos - Spring, Summer, Winter And Fall         [04:58]
   9. Demis Roussos - Velvet Mornings                         [03:42]
  10. Demis Roussos - My Reason                               [03:53]
  11. Demis Roussos - Goodbye My Love Goodbye                 [04:01]
  12. Demis Roussos - Wake Up                                 [04:04]
  13. Demis Roussos - I Want To Live                          [03:53]
  14. Demis Roussos - You Always Stand In My Way              [03:59]
  15. Demis Roussos - It's Five O'Clock                       [03:31]
  16. Demis Roussos - Don't Try To Catch A River              [03:41]

Playing Time.........: 01:01:30
Total Size...........: 388,24 MB