[IMG]http://i.imgur.com/Frlsc.jpg[/IMG]

Love or Hate Us You Can't Beat Us @ PublicHD . ORG
You Won't Find Every Thing But You Will Get Something

-------------------------------------------------------------

Kahaani.2012.BluRay.720p.x264-D3Si [PublicHD]
 
http://www.imdb.com/title/tt1821480/

RELEAsE DAtE...: 2012-05-05
CiNEmA DAtE....: 8 March 2012 (Kuwait)
GENre..........: Drama | Thriller
SOURcE TYpE....: BluRay
RuNTiMe........: 2h 2mn
ViDeO FoRmAt...: mkv x264
ViDeO BiTRaTe..: 4846 Kbps
ReSoLutIioN....: 1280 x 544
AuDiO FoRmAt...: Hindi DTS
AuDiO BiTRaTe..: 1510 Kb/s 6 chn
FrAmERaTe......: 24.000 fps
Subtitles......: English


SCREENS
 
http://www.imagebam.com/image/310cae188644033
 
http://www.imagebam.com/image/9524cb188644043
 
http://www.imagebam.com/image/f473fd188644048
 
http://www.imagebam.com/image/ac7c92188644059
 
http://www.imagebam.com/image/5949f3188644068
 
http://www.imagebam.com/image/6aac5c188644079