.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]National.Geographic.Alcatraz.Breakout.New.Evidence.CONVERT.480p.HDTV.x264-mSD [MKV 249MB]

[/b][/color] 


[pre]...............................................
. National.Geographic.Alcatraz.Breakout.New.Evidence.CONVERT.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 45 Minutes
. Release Size    :: 249MB (73% Compress)
. x264 r2208      :: 634 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : National.Geographic.Alcatraz.Breakout.New.Evidence.CONVERT.720p.HDTV.x264-TASTETV : 937MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1286  Avg QP:22.35  size: 16856
x264 info: frame P:35755 Avg QP:25.50  size:  4594
x264 info: frame B:30338 Avg QP:28.13  size:  1035
x264 info: consecutive B-frames: 31.3% 26.7% 10.5% 12.5% 14.5%  4.2%  0.1%  0.0%  0.0%  0.0%  0.0%
encoded 67379 frames, 37.04 fps, 645.12 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/337/3zpvYT4U.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer