---------------------------------------------------------------------
                    Three Degrees - Three Degrees
---------------------------------------------------------------------

Artist...............: Three Degrees
Album................: Three Degrees
Genre................: Soul And R&B
Source...............: CD
Year.................: 2006
Ripper...............: EAC (Secure mode) / LAME 3.92 & Samsung CDRW/DVD SH-S202J
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 66 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: 

Ripped by............: [TFM] on 2012.04.29.
Posted by............: [TFM] on 2012.04.29.
News Server..........: 
News Group(s)........: 

Included.............: NFO, SFV, M3U.
Covers...............: Front Back CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Three Degrees - Take Good Care Of Yourself              [03:31]
   2. Three Degrees - When Vill I See You Again               [02:42]
   3. Three Degrees - Yea Of Decision                         [02:38]
   4. Three Degrees - My Simple Heart                         [04:40]
   5. Three Degrees - Woman In Love                           [05:11]
   6. Three Degrees - Take Me Away                            [04:29]
   7. Three Degrees - Dirty Ol Man                            [03:16]
   8. Three Degrees - Tsop [The Sound Of Philadelphia]        [02:52]
   9. Three Degrees - Giving Up Giving In                     [03:55]
  10. Three Degrees - Jump The Gun                            [04:10]
  11. Three Degrees - Long Lost Lover                         [03:03]
  12. Three Degrees - Red Light                               [05:21]
  13. Three Degrees - Together                                [03:51]
  14. Three Degrees - The Runner                              [04:43]
  15. Three Degrees - The Heaven I Need                       [03:24]
  16. Three Degrees - Get Your Love Back                      [03:16]

Playing Time.........: 01:01:11
Total Size...........: 410,51 MB
