- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

(((--Registration is Open!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-


                                                   
                                                      
                                                        
                                                      
                                                     
                                                 
                                    
                         
                  
             
           
               
                 
          
                   
                              
            . ..:: info ::.. .          
                                             
             Franklin and Bash            
                                            
          Episode.......: S02E06             
          Release Date..: 2012-07-11         
          Release Size..: 934.97Mb        
          Play Time.....: 41:16         
          Resolution....: 1280x720              
          Video bitrate.: 2718kbps        
          Audio info....: 6ch, 448kbps        
          Subtitles.....: N/A          
        CRF value.....: 18.0        
                  
                                                
                                 notes ::.. .      
                                                   
                                                          
                                                         
                                                        
                                                         
                                                           
                                                           
                                                       
                    oPi
                        '09