ChattChitto RG - Music Presents to you:

---------------------------------------------------------------------
 Royal Philharmonic Orchestra - "The Planets" Suite/St. Paul's Suite
---------------------------------------------------------------------

Artist...............: Royal Philharmonic Orchestra
Album................: "The Planets" Suite/St. Paul's Suite
Genre................: Classical
Source...............: CD
Year.................: 1996
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3 
Playing Time.........: 01:01:52
Total Size...........: 141.71 MB
Ripped by............: Akasha on 02/02/2012


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Royal Philharmonic Orchestra - Mars, the bringer of war       [07:26]
   2. Royal Philharmonic Orchestra - Venus, the bringer of peace    [08:37]
   3. Royal Philharmonic Orchestra - Mercury, the winged messenger  [03:53]
   4. Royal Philharmonic Orchestra - Jupiter, the bringer of jollity[07:59]
   5. Royal Philharmonic Orchestra - Saturn, the bringer of old age [08:43]
   6. Royal Philharmonic Orchestra - Uranus, the magician           [05:43]
   7. Royal Philharmonic Orchestra - Neptune, the mystic            [06:50]
   8. Royal Philharmonic Orchestra - Jig                            [03:16]
   9. Royal Philharmonic Orchestra - Ostinato                       [01:49]
  10. Royal Philharmonic Orchestra - Intermezzo                     [04:06]
  11. Royal Philharmonic Orchestra - Finale (The Dargason)          [03:23]

=====================================================================

Get your ChattChitto RG Apps | Movies | Music | HDTV - Releases from the source.