[img]http://img715.imageshack.us/img715/6471/herbiehancokheadhunterf.jpg[/img]

Artist...............: Herbie Hancock
Album................: Head Hunters
Genre................: Jazz Fusion+Funk
Source...............: CD
Year.................: 1973/1997
Ripper...............: Exact Audio Copy   (Secure mode) & Asus CD-S520
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 60 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: 

Ripped by............: leonenero on 12/12/2012
Posted by............: leonenero on 13/12/2012
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.flac.full_albums

Included.............: NFO, M3U, LOG, CUE
Covers...............: Front Back CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Herbie Hancock - Chameleon [15.44]
   2. Herbie Hancock - Watermelon Man [06.32]
   3. Herbie Hancock - Sly [10.20]
   4. Herbie Hancock - Vein Melter [09.11]

Playing Time.........: 41.48
Total Size...........: 256,69 MB

Head Hunters is the twelfth studio album by American jazz musician Herbie Hancock, released October 13, 1973, on Columbia Records in the United States. Recording sessions for the album took place during September 1973 at Wally Heider Studios and Different Fur Trading Co. in San Francisco, California. Head Hunters is a key release in Hancock's career and a defining moment in the genre of jazz funk. In 2003, the album was ranked number 498 in the book version of Rolling Stone magazine's list of the 500 greatest albums of all time. In 2007, the Library of Congress added it to the National Recording Registry, which collects "culturally, historically or aesthetically important" sound recordings from the 20th century.