Source : Blu-ray Disc
Video  : MPEG-4 at 473 Kb/s
Aspect : 480 x 204 (2.353) at 240 fps
Infos  : Optimized for the PSP screen (480x272)

Audio  : AAC at 95 Kb/s
Infos  : Latin-American Spanish, 2 channels, 44.1 KHz

-----------------------------------------------------
 
http://www.imdb.com/title/tt0448694/

A story about the events leading up to the sword fighting cat's meeting with Shrek and his friends.

Director: Chris Miller
Stars:    Antonio Banderas, Salma Hayek and Zach Galifianakis 

_____________________________________________________

How to seed a torrent? 
http://wiki.answers.com/Q/How_do_you_seed_torrents