.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    SceneTime is going to open Sign Up for few days on jul/10.


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................,
                / 
               {   }
               p   !
               ; : ;
               | : |
               | : |
               l ; l
               l ; l
               I ; I
               I ; I
               I ; I
               I ; I
               d | b	
               H | H
               H | H
               H I H
       ,;,     H I H     ,;,
      ;H@H;    ;_H_;,   ;H@H;
      `Y/d_,;|4H@HK|;,_bY/'
       ';MMMMM$@@@$MMMMM;/'
         "~~~*;!8@8!;*~~~"
               ;888;
               ;888;
               ;888;
               ;888;
               d8@8b
               O8@8O
               T808T
                `~` 
				
		RedBlade presents:
		
A.Gang.Story.2011.DVDRip.XviD-RedBlade

Video: xvid @ 787 Kbps 640x352
Audio:AC3 @ 440kbps
Subtitles: English 
http://www.imdb.com/title/tt1741542/

Group Notes:

- dvd/bluray suppliers
- Could use one or two presites. 

Contact:

blademail@tormail.org