Fantastic Four Box Set (2005/2007) HQ AC3 DD5.1 (Externe Subs)

Fantastic Four (2005)

Verenigde Staten / Duitsland
Actie / Sciencefiction

106 minuten / 125 minuten (extended edition)
 
http://www.imdb.com/title/tt0120667/ 
http://www.moviemeter.nl/film/24465
----------------------------------------------------
Fantastic Four Rise of the Silver Surfer (2007)

Verenigde Staten / Duitsland
Actie / Sciencefiction

92 minuten
 
http://www.imdb.com/title/tt0486576/ 
http://www.moviemeter.nl/film/40425
-----------------------------------------------------
IFO

SOURCE..........: Fantastic Four Box Set BDRip H264 AAC-SecretMyth
SIZE............: 2.90GB
FORM............: AVI
VIDEO CODEC.....: XVID
BITRATE.........: 2271 Kbit/s
WIDTH & HEIGHT..: 720 X 352
FRAMES/S........: 23.976 Fps
AUDIO...........: English
AUDIO CODE......: AC3
BITRATE.........: 448kbps
CHANNELS........: 5
SAMPLING........: 48.0 kHz
Subtitles.......: Dutch/English srt
Covers en labels zijn meegepost.
Het betreft hier 2 divx 1.45GB per deel.

Thanks Hannes3!!!

Enjoy the Movie

Kom ook eens kijken :
 
http://www.black-sam.org


