As a director and his crew shoot a controversial film about Christopher Columbus 
in Cochabamba, Bolivia, local people rise up against plans to privatize the 
water supply. 

General           : Even.the.Rain.2010.1080p.Bluray.x264.anoXmous.mp4
Format            : MPEG-4 at 1 355 Kbps
Length            : 996 MiB for 1h 42mn 43s 327ms

Video #0          : AVC at 1 286 Kbps
Aspect            : 1920 x 816 (2.353) at 23.976 fps

Audio #0          : AAC at 66.2 Kbps
Infos             : 2 channels, 48.0 KHz 
Language          : Spanish | Quechua | English (a few lines) 

----------------------------------------------------------------------
                  Sub in a .srt format:

Even.the.Rain.2010.1080p.Bluray.x264.anoXmous_eng.srt
Even.the.Rain.2010.1080p.Bluray.x264.anoXmous_swe.srt
           		 
----------------------------------------------------------------------

Drama | History                              Ratings: 7.3/10
                                                 
http://www.imdb.com/title/tt1422032/
----------------------------------------------------------------------

This rip plays very well with PSP and XBOX

----------------------------------------------------------------------
Screens made by Media Player Classic:
                                              
http://www.imagebam.com/image/90d9b7181471173

-----------------------------------------------------------------------
