8888888888                888      8888888888                       
888                       888      888                              
888                       888      888                              
8888888  .d88b.   .d88b.  888      8888888 888d888 .d88b.   .d88b.  
888     d8P  Y8b d8P  Y8b 888      888     888P"  d8P  Y8b d8P  Y8b 
888     88888888 88888888 888      888     888    88888888 88888888 
888     Y8b.     Y8b.     888      888     888    Y8b.     Y8b.     
888      "Y8888   "Y8888  888      888     888     "Y8888   "Y8888  


Genre:Action | Drama | War
Language:English
IMDb: 
http://www.imdb.com/title/tt1274596
Source:DvD 5 Thanks!
Encoder:Tony

Format : AVI
Format/Info : Audio Video Interleave
File size : 831 MiB
Duration : 1h 28mn
Overall bit rate : 1 310 Kbps

Video
ID : 0
Format : MPEG-4 Visual
Format profile : Advanced Simple@L5
Format settings, BVOP : 1
Format settings, QPel : No
Format settings, GMC : No warppoints
Format settings, Matrix : Default (H.263)
Codec ID : XVID
Codec ID/Hint : XviD
Duration : 1h 28mn
Bit rate : 1 076 Kbps
Width : 640 pixels
Height : 312 pixels
Display aspect ratio : 2.051
Frame rate : 25.000 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Compression mode : Lossy
Bits/(Pixel*Frame) : 0.216
Stream size : 683 MiB (82%)
Writing library : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID : 1
Format : AC-3
Format/Info : Audio Coding 3
Mode extension : CM (complete main)
Format settings, Endianness : Big
Codec ID : 2000
Duration : 1h 28mn
Bit rate mode : Constant
Bit rate : 224 Kbps
Channel(s) : 2 channels
Channel positions : Front: L R
Sampling rate : 48.0 KHz
Bit depth : 16 bits
Compression mode : Lossy
Stream size : 142 MiB (17%)
Alignment : Aligned on interleaves
Interleave, duration : 40 ms (1.00 video frame)
Interleave, preload duration : 512 ms

Plot:
The German U-Boat, U-234, from the Port of Kiel is trading cargo with the Japanese. USS Seaviper must locate and stop this dangerous exchange..

Screen Shots:
                  
http://img689.imageshack.us/img689/6683/vlcsnap2012060921h03m34.png
 
http://img804.imageshack.us/img804/2843/vlcsnap2012060921h04m00.png
 
http://img52.imageshack.us/img52/1192/vlcsnap2012060921h06m28.png


8888888888                888      8888888888                       
888                       888      888                              
888                       888      888                              
8888888  .d88b.   .d88b.  888      8888888 888d888 .d88b.   .d88b.  
888     d8P  Y8b d8P  Y8b 888      888     888P"  d8P  Y8b d8P  Y8b 
888     88888888 88888888 888      888     888    88888888 88888888 
888     Y8b.     Y8b.     888      888     888    Y8b.     Y8b.     
888      "Y8888   "Y8888  888      888     888     "Y8888   "Y8888  