( 1st People's Choice Awards India )





HDTV Rip - 720p - x264

Dolby Digital Stereo AC3

*BollywooD AwarD ShoW - 2012

Overview  


Genre.............: Bollywood Award Show
Release...........: 25 November,2012
Source...........: DTH - HDTV  
Ripper............: RijVneT [DDR]

Technical Information

Source Size......: 40 GB
Container.........: PAL 
Framerate........: 25.000 fps
Video..............: MPEG - 2
Resolution........: 1920 x 1088 

Runtime...........: 2h 14m 47ec
Resolution........: 1280 x 720 
Bitrate.............: 3225 Kbps
Size................: 3.25 GB
Video Codec.....: x264
Audio Language.: Hindi 
Audio Format....: AC3 @ 224 Kbps Dolby Digital Stereo
 
http://server1.upload-novalayer.com/files/9/indn8wmoupiyhz/1.png 
http://server1.upload-novalayer.com/files/9/xqpyop5s3nj3t1/2.png 
http://server1.upload-novalayer.com/files/9/dq9z3zk56bdbau/3.png 
http://server1.upload-novalayer.com/files/8/2lc5957so401ou/4.png 
http://server1.upload-novalayer.com/files/2/5co7atcnyzarot/5.png 
http://server1.upload-novalayer.com/files/2/mhmlkfq53gplhv/6.png
