**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Scary.Movie.3.2003.x264.DTS-WAF.mkv (1.37 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-12-13 00:01:55.722
 RUNTIME ****** : 01:25:40.552
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 1 533 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 688 (1.860 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English

**********************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt0306047/

**********************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

**********************************************************************