.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Death.Becomes.Her.1992.480p.HDTV.x264-mSD [MKV 549MB]

[/b][/color] 


[pre]...............................................
. Death.Becomes.Her.1992.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 99 Minutes
. Release Size    :: 549MB (84% Compress)
. x264 r2200      :: 633 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x464 (1.836)
....................

Source : Death.Becomes.Her.1992.720p.HDTV.x264-OCTAGON : 3.27GB

raw info: 852x464p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1294  Avg QP:22.48  size: 29306
x264 info: frame P:59168 Avg QP:26.01  size:  5602
x264 info: frame B:88182 Avg QP:28.93  size:  1240
x264 info: consecutive B-frames:  7.4% 34.3% 24.4% 26.5%  5.7%  0.4%  0.3%  0.1%  0.1%  0.0%  0.8%
encoded 148644 frames, 80.64 fps, 644.07 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/848/QO3EVTEq.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer