Title : The Pact (2012)

Movie Information

Genre....................:     Horror, Mystery, Thriller
Stars......................:     Caity Lotz, Casper Van Dien, Mark Steger, Agnes Bruckner
Director..................:     Nicholas McCarthy
Writers...................:     Nicholas McCarthy
Release Date........:     08 Jun 2012
Original Runtime..:     1 h 29 min
Release Runtime..:    1 h 25 min
Rated Under...........:     Not Rated

Sample

Movie Plot

As a woman struggles to come to grips with her past in the wake of her mother's death, an unsettling presence emerges in her childhood home.


File
Quality: BDRip 720p
Format: MKV
Video Codec: x264
Audio Codec: AAC
Video: 1280 x 688, 23.976 fps,
Audio #1: English, 48.100 kHz, AAC, 2 ch
Audio #2: ╤Ç╤â╤ü╤ü╨║╨╕╨╣, 48.100 kHz, AAC, 2 ch

Subtitles: English, ╤Ç╤â╤ü╤ü╨║╨╕╨╡ (Softcoded)
╨ƒ╨╡╤Ç╨╡╨▓╨╛╨┤: ╨¢╤Ä╨▒╨╕╤é╨╡╨╗╤î╤ü╨║╨╕╨╣ (╨┤╨▓╤â╤à╨│╨╛╨╗╨╛╤ü╤ï╨╣+╨╛╤Ç╨╕╨│╨╕╨╜╨░╨╗