.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Last.Man.Standing.US.S02E01.480p.HDTV.x264-mSD [MKV 84MB]

[/b][/color] 


[pre]...............................................
. Last.Man.Standing.US.S02E01.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 84MB (86% Compress)
. x264 r2216      :: 412 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Last.Man.Standing.US.S02E01.720p.HDTV.X264-DIMENSION : 610MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:321   Avg QP:21.62  size: 30444
x264 info: frame P:9041  Avg QP:24.76  size:  4255
x264 info: frame B:21240 Avg QP:28.03  size:   876
x264 info: consecutive B-frames:  3.4% 14.2% 18.0% 30.5% 27.2%  5.5%  0.4%  0.0%  0.0%  0.0%  0.8%
encoded 30602 frames, 47.88 fps, 418.98 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1853/KAyJhpwi.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / Pot