.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]The.New.Normal.S01E03.Baby.Clothes.480p.WEB-DL.x264-mSD [MKV 127MB]

[/b][/color] 


[pre]...............................................
. The.New.Normal.S01E03.Baby.Clothes.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 127MB (82% Compress)
. x264 r2208      :: 651 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : The.New.Normal.S01E03.Baby.Clothes.720p.WEB-DL.DD5.1.H.264-CtrlHD : 708MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:604   Avg QP:19.56  size: 34195
x264 info: frame P:8571  Avg QP:22.98  size:  6388
x264 info: frame B:21705 Avg QP:26.57  size:  1442
x264 info: consecutive B-frames:  3.8%  6.1%  4.0% 86.1%
encoded 30880 frames, 37.13 fps, 662.85 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/152/AmAB8Bn.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer