.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   

Due to high demands SceneTime is going to Close sign up on march/15, hurry up! get in before the doors are closed.

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[IMG]http://i.imgur.com/mNQac.jpg[/IMG]
 
http://www.imdb.com/title/tt1682940/


General
Complete name                            : C:UsersrootDesktopPlayback.2012.XviD.AC3-GBRPlayback.2012.XviD.AC3-GBR.avi
Format                                   : AVI
Format/Info                              : Audio Video Interleave
File size                                : 999 MiB
Duration                                 : 1h 38mn
Overall bit rate                         : 1 416 Kbps
Writing application                      : VirtualDubMod 1.5.10.2 (build 2540/release)
Writing library                          : VirtualDubMod build 2540/release

Video
ID                                       : 0
Format                                   : MPEG-4 Visual
Format profile                           : Advanced Simple@L5
Format settings, BVOP                    : 1
Format settings, QPel                    : No
Format settings, GMC                     : No warppoints
Format settings, Matrix                  : Default (H.263)
Muxing mode                              : Packed bitstream
Codec ID                                 : XVID
Codec ID/Hint                            : XviD
Duration                                 : 1h 38mn
Bit rate                                 : 1 149 Kbps
Width                                    : 720 pixels
Height                                   : 384 pixels
Display aspect ratio                     : 1.875
Frame rate                               : 29.970 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.139
Stream size                              : 810 MiB (81%)
Writing library                          : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                                       : 1
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Codec ID                                 : 2000
Duration                                 : 1h 38mn
Bit rate mode                            : Constant
Bit rate                                 : 256 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 180 MiB (18%)
Alignment                                : Split accross interleaves
Interleave, duration                     : 33 ms (1.00 video frame)
Interleave, preload duration             : 500 ms



Source Playback 2012 NTSC[ VOD TO DVD ] thanks

[IMG]http://i.imgur.com/dIpot.png[/IMG]
[IMG]http://i.imgur.com/fmKSi.png[/IMG]
[IMG]http://i.imgur.com/gX0Yt.png[/IMG]