Roy Orbison - Lonely And Blue/Crying



Artist.........: Roy Orbison
Title..........: Lonely And Blue/Crying
Genre..........: pop
Release Date...: 1962
Encoder........: LAME 3.99
Quality .......: CBR 320 kbps/44100 Hz
Stereo-Mode....: Joint Stereo
Total Playtime.: 1:01:11



   [01] Only The Lonely                                                 02:26
   [02] Bye-Bye Love                                                    02:14
   [03] Cry                                                             02:41
   [04] Blue Avenue                                                     02:20
   [05] I Can't Stop Loving You                                         02:43
   [06] Come Back To Me (My Love)                                       02:27
   [07] Blue Angel                                                      02:51
   [08] Raindrops                                                       01:53
   [09] (I'd Be) A Legend In My Time                                    03:08
   [10] I'm Hurtin'                                                     02:43
   [11] Twenty-Two Days                                                 03:07
   [12] I'll Say It's My Fault                                          02:21
   [13] Crying                                                          02:46
   [14] The Great Pretender                                             03:02
   [15] Love Hurts                                                      02:28
   [16] She Wears My Ring                                               02:30
   [17] Wedding Day                                                     02:06
   [18] Summersong                                                      02:45
   [19] Dance                                                           02:52
   [20] Lana                                                            02:17
   [21] Loneliness                                                      02:27
   [22] Let`s Make A Memory                                             02:18
   [23] Nite Life                                                       02:32
   [24] Running Scared                                                  02:14


+Cover (back, front/inside, txt)


