----------
CBS Sunday Morning.2012.10.07.480p.HDTV.x264-KarMa
--------- 
http://nimga.com/f/IgXp2.png 
http://nimga.com/f/hkmzj.png 
http://nimga.com/f/X1xbK.jpeg
-------
File Name...........: CBS Sunday Morning.2012.10.07.480p.HDTV.x264-KarMa
Format..............: H.264-AAC-(mp4)
File Size...........: 552.6 MiB
Runtime.............: 1h 6mn
------------VIDEO----
Codec...............: H.264 High@L3.1 (x264)
Bitrate.............: 1 036 Kbps
Resolution..........: 848x480 pixels
Frame Rate..........: 29.970 fps
Aspect Ratio........: 16:9
------------AUDIO----
Codec...............: AAC LC (Nero AAC)
Bitrate.............: 129 Kbps
Channels............: 2 channels
Sampling Rate.......: 48.0 KHz
 