.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................
                             V A S K I T T U         P R E S E N T S
                                        

         
                     [ R E L E A S E ]

                     Chronicle.2012.DC.480p.BRRip.XViD.AC3-5.1-VASKITTU



                          SOURCE: Chronicle.2012.Directors.Cut.720p.BluRay.x264-CHD (Thanks!)
                          RUNTiME: 1:29:32
                          SUBTiTLES: NO
                          IMDB: http://www.imdb.com/title/tt1706593/

                     [ V i D E O ]

                          ViDEO BiTRATE: 2pass @ 1686 kbps
                          ViDEO CODEC: XViD
                          RESOLUTiON: 720 x 296


                     [ A U D i O ]

                          AUDiO BiTRATE: 448 kbps
                          AUDiO CODEC: AC3 5.1 (6 channels)
                          LANGUAGE: ENGLiSH


                     [ R i P P E R / E N C O D E R ]

                          VASKITTU



         

                                Anything to offer email contact:

                               vaskittu (at) hushmailcom


                                Greetz to all P2P & SCENE groupz