Release INfo:

General

Format                                   : Matroska
Format version                           : Version 2
File size                                : 453 MiB
Duration                                 : 55mn 18s
Overall bit rate                         : 1 145 Kbps
Encoded date                             : UTC 2012-11-04 20:27:07

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : Main@L2.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Muxing mode                              : Header stripping
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 55mn 18s
Nominal bit rate                         : 1 022 Kbps
Width                                    : 592 pixels
Height                                   : 320 pixels
Display aspect ratio                     : 1.85:1
Frame rate mode                          : Constant
Frame rate                               : 25.000 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.216
Writing library                          : x264 core 112
Language                                 : English
Default                                  : Yes
Forced                                   : No
Color primaries                          : BT.601 NTSC
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.601

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : A_AAC
Duration                                 : 55mn 18s
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 44.1 KHz
Compression mode                         : Lossy
Language                                 : English
Default                                  : Yes
Forced                                   : No

Source:
credit to original movie ripper SML (Thanks)

IMDB Info:

Genres: Animation | Comedy | Family

Country: USA
Language: English
Release Date: 28 September 2012 (USA) 
 
http://www.imdb.com/title/tt2423422/

Screen Shot:
 
http://www.shotpix.com/images/63413963692762573962.png 
http://www.shotpix.com/images/45193024483478750503.png 
http://www.shotpix.com/images/70871608523196907477.png 
http://www.shotpix.com/images/28826871999658994462.png 
http://www.shotpix.com/images/27314731987325907637.png 
http://www.shotpix.com/images/68988930461980029719.png