           __ .---.        Love or Hate Us You Can't Beat Us @ PublicHD . ORG
          /               You Won't Find Every Thing But You Will Get Something
      /  `. .-''. -,  , 
      '--.-    -;   | ) /
      ,` /    ,_) /   '-. 
     /  (  (  |   /  .' )            AMIABLE proudly presents:
     '.  `--,/   .---' ,-.|           
       `--.  / '-, -' .'        The.Ring.2002.1080p.BluRay.X264-AMIABLE [PublicHD]
      .==,=; `-,.;--'
     / ,'  _;--;|                     Date .....: 20th March 2012
    /_...=' you are my                Runtime ..: 01:55:18
               || .==,=.              Size .....: 8140mb
               ||/    '.             Video ....: 1920x1040 (X264 @ 23.976fps)
              ,||`'=...__            Audio ....: DTS 1509kbps
               ||                     Source ...: Retail Blu-Ray
      sweetest downfall..             Lang .....: English 
               ||,                    Subs .....: English
               ||                     http://www.imdb.com/title/tt0298130/
              ,||
               ||                     Screens ..: Opening Week - $15,015,393 (USA)
                                                 (20 October 2002) (1,981 Screens)
       I loved you first              Genre ....: Horror | Mystery | Thriller
               ||
               ||,

                                       Tomorrow's just your future yesterday!
