
CollegeRules - Wild Night HD 720p
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://picturevip.com/?v=c4a1d86e2d.jpg
 
http://picturevip.com/?v=rzgch.jpg
 
http://picturevip.com/?v=3082281044.jpg
 
http://picturevip.com/?v=ktrcr12072.jpg
 
http://picturevip.com/?v=81523f528b.jpg



Videos Info:
~~~~~~~~~~~~
File: ktr.cr.12.07.26.wild.night.mp4
Size: 941642150 bytes (898.02 MiB), duration: 00:40:47, avg.bitrate: 3079 kb/s
Audio: aac, 44100 Hz, stereo (eng)
Video: h264, yuv420p, 1280x720, 29.97 fps(r) (eng)
