[img]http://img267.imageshack.us/img267/9624/47183061.png[/img]

[b]Release Info:[/b]

[code]
Release Group: NiCkkkDoN (P2P)
Release Name: Gangs.Of.Wasseypur.II.2012.SCAM.Rip.MPEG1-NiCkkkDoN
Release Date: 08-08-2012
Source: SCAM
Size: 719 MiB
Video: 352X288 | 674 Kbps | 25.000 fps
Audio : Hindi | MP3 | 64.0 Kbps | CAM
Subs: N/A
Duration: 2h 29mn
[/code]

[b]IMDB Info:[/b]

[code]
IMDB Url: http://www.imdb.com/title/tt1954470/
Title: Gangs of Wasseypur (2012)
Tagline: Teri Keh Ke Lunga 

Genre(s): Action | Crime | Drama 
Rating: 8.6/10 from 6,595 users   

Storyline
A son seeks vengeance when his father is killed by a coal mine owner. 
[/code]

[b]Screenshots:[/b]

[img]http://img210.imageshack.us/img210/9680/gowpalzmasti1.jpg[/img]

[img]http://img577.imageshack.us/img577/6290/gowpalzmasti2.jpg[/img]

[img]http://img513.imageshack.us/img513/365/gowpalzmasti3.jpg[/img]

[img]http://img687.imageshack.us/img687/378/gowpalzmasti4.jpg[/img]

[img]http://img546.imageshack.us/img546/4498/gowpalzmasti5.jpg[/img]

[img]http://img196.imageshack.us/img196/1021/gowpalzmasti6.jpg[/img]

[img]http://img689.imageshack.us/img689/6402/gowpalzmasti7.jpg[/img]

[img]http://img337.imageshack.us/img337/6065/gowpalzmasti8.jpg[/img]

[img]http://img32.imageshack.us/img32/3703/gowpalzmasti9.jpg[/img]

[img]http://img856.imageshack.us/img856/2248/gowpalzmasti10.jpg[/img]


[b]NiCkkkDoN's Notes[/b]

[code]
1st day LaSt Show... lol
enjoy....


Have anything to offer????......
[/code]