**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Demolition.Man.1993.x264.DTS.2AUDIO-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-02-24 15:14:38.939
 RUNTIME ****** : 01:55:02.938
 VIDEO INFO *** : x264-core 112 r1834 a51816a @ 1 415 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 534 (2.397 : 1)
 AUDIO 1 INFO * : DTS 6 CH @ 755 Kbps
 AUDIO 2 INFO * : AC3 2 CH @ 384 Kbps <Chinese>
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt0353346/

**********************************************************************