Michelangelo Antonioni’s Identification of a Woman is a body- and soul-baring voyage into one man’s artistic and erotic consciousness. After his wife leaves him, a film director finds himself drawn into affairs with two enigmatic women: at the same time, he searches for the right subject and actress for his next film. This spellbinding antiromance was a late-career coup for the legendary Italian filmmaker, and is renowned for its sexual explicitness and an extended scene on a fog-enshrouded highway that stands with the director’s greatest set pieces (-Criterion)

File Name ...............................: Identificazione di una donna.avi
File Size (in bytes) .................: 1,776,248,832
Runtime ..................................: 2:10:33

Video Codec ..........................: XviD 1.3.2
Frame Size .............................: 720 x 400 (AR: 1.80)
FPS .........................................: 23.976
Video Bitrate ..........................: 1548 Kb/s
Bits per Pixel ..........................: 0.224
B-VOP, N-VOP, QPel, GMC.....: [B-VOP], [], [], []

No. of audio streams .............: 1 (in Italiano with English subtitles)
Audio Codec ..........................: 0x2000 (Dolby AC3) AC3
Sample Rate ...........................: 48000 Hz
Audio Bitrate ..........................: 256 Kb/s tot, 1-ch, CBR 
 
http://www.imdb.com/title/tt0084116/

Language: Italian
Subtitles: English, Spanish, Portuguese

Posted originally at KG by EceAyhan, whom we thank