Cassandra's Dream - 2007

DVDRIP

Arabic Subs Hardcoded

Will seed for as long as possible ... bear with me ... very slow upload speed ... so help me out ... when u finish downloading ... keep seeding for some time please.

=========================================================================

"The tale of two brothers with serious financial woes. When a third party proposes they turn to crime, things go bad and the two become enemies..."

=========================================================================
 
http://www.imdb.com/title/tt0795493/