PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

The.Foster.Boy.2011.720p.BluRay.DTS.x264-PublicHD
   
http://www.imdb.com/title/tt2057931/

Date .....: August 23 2012
Runtime ..: 1:47:23.603 (h:m:s.ms)
Size .....: 4.91 GB
Video ....: 1280x544
Bitrate ..: 4908 kbps (x264/crf17/ L4.1)
Audio 1...: SwissGerman DTS 5.1 Ch 755 kbps
Audio 2...: German DTS 5.1 Ch 755 kbps
Source ...: The.Foster.Boy.MULTI.COMPLETE.BLURAY-ETM
Subs .....: English / French
Rating ...: 7.3/10 from 75 users
 
Screens...: 11 October 2012 (Germany)
Genre ....: Drama
