                       Greatest Hits By Eminem  1998 - 2000 

                     ****************************************







CD Info
*******



Performer : Eminem
Country: U.S
Genre : Rap
Style: Hip Hop 
Tracks: 31
Not Official CD
Recorded  : 1998 - 2000
Audio Format : Mp3
Bit rate avg : 194 - 278 kbps




Track List
**********


01 - Just Don't Give A Fuck
02 - My Name Is
03 - Guilty Conscience (Ft. Dr. Dre)
04 - Bitch Please II (Ft Dr. Dre, Snoop Dogg, Xzibit, and Nate Dogg)
05 - The Real Slim Shady
06 - The Way I Am
07 - Stan (Ft. Dido)
08 - Without Me
09 - Cleanin' Out My Closet
10 - Lose Your self
11 - Superman (Ft. Dina Rae)
12 - Sing For The Moment
13 - Business
14 - Just Lose It
15 - Encore (Ft. Dr. Dre & 50 Cent)
16 - Like Toy Soldiers
17 - Mockingbird
18 - Ass Like That
19 - When I'm Gone
20 - Shake That (Ft. Nate Dogg)
21 - You Don't Know (With 50 Cent, Lloyd Banks & Cashis)
22 - Crack A Bottle (Ft. Dr. Dre & 50 Cent)
23 - We Made You
24 - 3 a.m.
25 - Old Time's Sake (Ft. Dr. Dre)
26 - Beautiful
27 - Hell Breaks Loose (Ft. Dr. Dre)
28 - Elavator
29 - Not Afraid
30 - Love The Way You Lie (Ft. Rihanna)
31 - No Love (Ft. Lil Wayne)




                Enjoy and Please don't forget to seed...!!!