Sunshine Live
MixMission 2011

Bit-Rate: 200-250 kbit/s VBR
Samplerate: 48000 Hz


Tag 9 (Sa. 31.12.2011)

00-03 Uhr - Live aus der Arena in Günzburg
03-04 Uhr - BK Duke
04-05 Uhr - Chriss Ortega
05-06 Uhr - Malente
06-07 Uhr - Marco Bailey
07-08 Uhr - Tocadisco
08-09 Uhr - Niels van Gogh
09-11 Uhr - Carl Cox
11-13 Uhr - Dabruck & Klein
13-14 Uhr - Plastik Funk
14-15 Uhr - Ronny Rockstroh
15-17 Uhr - sunshine live Charts Jahresmix
17-19 Uhr - Gayle San
19-21 Uhr - Finger & Kadel
21-24 Uhr - Ben Liebrand-Grandmix 2011