. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.                    
                                             
                              
                                 
                                
                                      
                                         
                                   
                                   
                                       
                                 
                              
                           
                            
                                           Since 2006

                                                                       |
                                    ,---.,---.,---.,---.,---.,---.,---.|--- ,---.
                                    ,---||   ||    |---'`---.|---'|   ||    ,---|
                                    `---^|---'`    `---'`---'`---'`   '`---'`---^

                                      
                                      
                                      



 release...
 -----
     Carnage.2011.LIMITED.DVDRip.XviD-NYDIC                        
  ---- 
                                                                          

                RLS.DATE: 06.03.2012

                SOURCE: Carnage.LIMITED.DVDR-MPTDVD

                GENRE:  Comedy | Drama                  

                LANGUAGE: English

                Video: 1 067 kbps XviD

                AUDiO: 160 kbps cbr mp3

                RESOLUTION: 640 x 272

                RUNTiME: 1h 19 mn

                FPS: 29,970 fps

                SUBTiTLES: None

                SiZE: 705 MB 

                iMDB: http://www.imdb.com/title/tt1692486/

                NOTES: EB <3


 Greets to...
 -----
               nydic.TEAM | respect OUR work @ lino599             
  ----