.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Jimmy.Kimmel.2012.07.17.480p.HDTV.x264-mSD [MKV 219MB]

[/b][/color] 


[pre]...............................................
. Jimmy.Kimmel.2012.07.17.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 41 Minutes
. Release Size    :: 219MB (81% Compress)
. x264 r2200      :: 597 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Jimmy.Kimmel.2012.07.17.720p.HDTV.x264-ORENJI : 1.14GB

raw info: 852x480p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:416   Avg QP:21.68  size: 33813
x264 info: frame P:19544 Avg QP:24.69  size:  5725
x264 info: frame B:54612 Avg QP:29.67  size:  1154
x264 info: consecutive B-frames:  1.6%  2.5% 24.7% 42.9% 10.9% 14.9%  2.4%  0.2%  0.1%  0.0%  0.0%
encoded 74572 frames, 30.73 fps, 607.53 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/153/FOJyWoJb.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer