Men in Black II (2002) 720P MKV NL SUBS TBS B-Sam	


Verenigde Staten
Sciencefiction / Komedie
88 minuten

geregisseerd door Barry Sonnenfeld
met Will Smith, Tommy Lee Jones en Lara Flynn Boyle

Er is vier jaar verstreken sinds de agenten een grote ramp hebben weten te voorkomen, en Kay is sindsdien begonnen aan een simpel burger-leven. Jay, die nog steeds voor de overheidsinstelling Men In Black werkt, ontdekt dat het Kylothiaanse monster Serleena, vermomd als lingerie-model, een kwaadaardig plan heeft gesmeed. In een race tegen de klok moet Jay zorgen dat Kay weer terug keert naar zijn oude baan, ondanks dat hij zich hier niets van herinnert, om zo samen de vernietiging van de Aarde te voorkomen.

English

Agent J needs help so he is sent to find Agent K and restore his memory. 
	


Video source...........: Blu-Ray
runtime................: 1:28:08
encoder................: x264 (L4.1)
framerate..............: 23.976 fps
resolution.............: 1280x694
AudAudio...............: English DTS 1.5 mbps
Format.................: x264HD
Source.................: Retail
Subtitle...............: Dutch subs optional
Genre..................: Comedy Science Fiction
Language...............: English audio
 
http://www.moviemeter.nl/film/1948 
http://www.imdb.com/title/tt0120912/
 




@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Kom ook eens kijken :
 
http://black-sam.org

Enjoy


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@