
Ahola
Stoneface
2012
Hard Rock, Hard'n'Heavy
MP3- 320 kbps
1:13:50

1. Ahola - DonWana (4:06)
2. Ahola - Beerland (0:34)
3. Ahola - As Long As I Live (Rock↓n↓Roll Is Not Dead) (4:38)
4. Ahola - Hurricane (4:21)
5. Ahola - Restless (4:33)
6. Ahola - The Spell (4:28)
7. Ahola - I Walk Alone (4:50)
8. Ahola - We Want Out (5:33)
9. Ahola - Eat Me Alive (2:59)
10. Ahola - Livin↓ The Dream (3:36)
11. Ahola - Stoneface (4:19)
12. Ahola - I Want You (2:48)
13. Ahola - Does It Matter What I Wear (3:21)
14. Ahola - Hurt You (5:09)
15. Ahola - Cold↓n↓Lonely (18:35)


