FemDom Ass Worship 14 DVDRip XviD-Jiggly
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Title: Femdom Ass Worship # 14
Release Date: Apr 26, 2012
Studio: Evil Angel
Starring: Asa Akira, Tiffany Mynx, Jack Vegas, Guy Disilva, Karen Fisher, Kiara Mia, Eric Jover
Category: Fetish, FemDom, Smothering


Screenshots:
~~~~~~~~~~~~
 
http://picturescream.com/imagehost/?v=8743928.jpg
 
http://picturescream.com/imagehost/?v=8743928apa.jpg
 
http://picturescream.com/imagehost/?v=jigglyfemdomaw14cd1s.jpg
 
http://picturescream.com/imagehost/?v=jigglyfemdomaw14cd2s.jpg



Videos Info
~~~~~~~~~~~
Encode Info
Size: 1.37 GiB
Runtime: 3h 12mn 11s 740ms
Video Bitrate: MPEG-4 Visual at 882 Kbps
Aspect: 576 x 320 (1.800) at 23.976 fps
Audio Bitrate: MPEG Audio at 128 Kbps VBR
Infos: 2 channels, 48.0 KHz





