Proudly Presents

Release Type: HDTV
Series: NCIS: Los Angeles
Episode: S03E19
Title: Vengeance
Genre: Drama
Production Code: 319
Orig. Air Date: 27 Mar 2012
Release Date: 27 Mar 2012
Source: 1080i HDTV
Video Format: XviD
Video Resolution: 624x352
Video Bitrate: 981 kbps
Video Framerate: 23.976
Audio Format: MP3 VBR
Audio Bitrate: 145 kbps average
Audio Sample Rate: 48 KHz
Length: 42:58.787
Size: 367,396,608
Packs: 19*20MB = 350MB
Link: http://www.cbs.com/primetime/ncis_los_angeles/
