       The.Prisoner.1967.S01E04.The.Schizoid.Man.1080p.BluRay.x264-CiNEFiLE
       ====================================================================



                   Release Date ......: 10/17/09

                                                                    

                   Video .............. x264 @ 10854 kbps

                   Audio .............. English AC3 448kbit/s

                   Subtitles .......... English

                   Length ............. 50 min 19 sec

                   Size ............... 3.97 gigs


                   http://www.imdb.com/title/tt0061287/

                   IMDB Rating.: 8.9/10   4,608 votes

                                  =======

                   https://en.wikipedia.org/wiki/The_prisoner

                                  =======

    For the official and not so official episode viewing sequences, see here :

          https://en.wikipedia.org/wiki/List_of_The_Prisoner_episodes

                                  =======

     After resigning, a secret agent is abducted and taken to what looks like
               an idyllic village, but is really a bizarre prison.
                       His warders demand information.
                   He gives them nothing but attempts to escape. 

                                  =======

                         Creator : Patrick McGoohan

     Stars : Patrick McGoohan, George Markstein, Leo McKern, Angelo Muscat...

                                  =======

                                 Screens :

                   http://lookpic.com/O/i2/1683/rzRAVuq3.png

                   http://lookpic.com/O/i2/124/suFsWgF1.png

                   http://lookpic.com/O/i2/1939/KzKbwiQ6.png

                   http://lookpic.com/O/i2/643/ADGSmtG.png

                   http://lookpic.com/O/i2/374/BIHicIOg.png

                   http://lookpic.com/O/i2/169/kUVDWDL.png

                   http://lookpic.com/O/i2/696/2PsJAq6.png

                                  =======

   http://www.blu-ray.com/movies/The-Prisoner-The-Complete-Series-Blu-ray/5849/

                                  =======

                                 Alternate :

          magnet:?xt=urn:btih:E44A0EAE1CB19113A5C39FA28C1BC3A95F47EC46

                                  =======

                             These are delicious.
                              There will be more.
                        Please help to keep them alive.

                                  =======

                                   Enjoy.