thanks to pa6sur @ KG
========================================
Germania Anno Zero ak Germany Year Zero (1948)
========================================
Director: Roberto Rosselini
Writers: Roberto Rossellini (story)
         Max Kolpé (screenplay)
Genre: Drama
========================================
Runtime: 73 min
Country: Italy
Language: German | English | French
Subtitles: English
Color: B&W
========================================
IMDb: http://www.imdb.com/title/tt0039417/
========================================
AVI File Details
========================================
Name.........: Roberto Rossellini - Germania anno zero.avi
Filesize.....: 893 MB (915,082 KB / 937,043,968 bytes)
Runtime......: 1:13:02 (105,052 frms)
Video Codec..: XviD
Video Bitrate: 1612 kb/s
Audio Codec..: 0x0055 MPEG-1 Layer 3
Audio Bitrate: 86 kb/s
Frame Size...: 592x448
========================================



*********************************** FREAKYFLICKS ************************************
FreakyFlicks is a free and open community dedicated to preserving and sharing cinematic art in the digital era. Our goal is to disseminate such works of art to the widest audience possible through the channels provided by P2P technology.
The FreakyFlicks collection is limited to those films that have played an exceptional role in the history of cinema and its progression in becoming a great art. Films that are usually described as classic, cult, arthouse and avant-garde.
If you have films that fit this description feel free to share them and participate in our community. All you need do is include this tag in your upload and join us at the forum to announce your release.
             
http://freakyflicks.proboards54.com
If we all seed just 1:1, give at least what we take, this torrent will NEVER DIE
*************************************************************************************