.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[IMG]http://imgon.net/di-VBH5.jpg[/IMG]

---------------------------------------------------------------------------------------------------
Power.Rangers.Monster.Bash.Halloween.Special.2012.DVDRip.XviD-4PlayHD
---------------------------------------------------------------------------------------------------
[RELEASE INFORMATION]
RELEASE.NAME...: Power.Rangers.Monster.Bash.Halloween.Special.2012.DVDRip.XviD-4PlayHD
RELEASE.DATE...: 26 September 2012 (USA)
IMDB.LINK......: http://www.imdb.com/title/tt2367036/
IMDB.RATE......: -/ 10                              
FILM.GENRE.....: Action | Adventure | Animation
RUN.TIME.......: 1hour 05minutes
SIZE...........: 700 MiB
CONTAINER......: AVI
VIDEO..........: XviD High@L5.0 BVOP = 2
FRAME.RATE.....: 29.970 fps
BIT.RATE.......: 1 503 Kbps
ENCODED.LIBRARY: VirtualDubMod 1.5.10.2
RESOLUTION.....: 640 x 480
ASPECT.RATIO...: 4:3
AUDIO..........: MP3  2Ch.  48.0 KHz CBR 160 Kbps English
LANGUAGE.......: English 
COUNTRY........: USA
SUBTITLES......: N/A
RIP.SOURCE.....: NTSC DVDR4
RIPPER.........: iTake
SAMPLE.........: n/a
---------------------------------------------------------------------------------------------------
[RELEASE NOTES] 
PLOT...........: The scariest creatures of the underworld is dying to get into the scariest party 
ever and swap war stories about their battles with Power Rangers Samurai.
PLOT.KEYWORDS..: N/A
TAGLINES.......: N/A 
---------------------------------------------------------------------------------------------------
[BOX OFFICE]
BUDGET.........: N/A
OPENING.WEEKEND: n/a 
GROSS..........: n/A 
---------------------------------------------------------------------------------------------------
[PLAYBACK RECOMMENDATION]
PC.USERS.......: Use VLC Media Player
PS3.USERS......: Compatible
---------------------------------------------------------------------------------------------------
[GROUP NOTES]
RECRUITING.....: Do you have what it takes to be part of our group!
LOOKING.FOR....: Pre DVD/Bluray, Retail/Screener Suppliers, Unreleased DVD'S
CONTACT........: dead
---------------------------------------------------------------------------------------------------
[GROUP GREETZ]
GREETZ.TO......: AQOS | 26K | Hive-CM8 | sCOrp
---------------------------------------------------------------------------------------------------