.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................    Friday.Night.Dinner.S02E04.1080p.HDTV.x264-HUNTED

           3rd Nov 2012

    video: 1920x1080 / 6243 Kbps / crf 19
    audio: 384 kbps ac3 / 2ch
subtitles: yes / eng 

          "quality at its finest"