Sex Pistols - Raw (1997)
------------------------

Label: Emporio
Cat#: EMPRCD 716 
Format: CD, Compilation 

Audio format: FLAC

 
http://en.wikipedia.org/wiki/Sex_Pistols

(01) - Sex Pistols - Pretty Vacant
(02) - Sex Pistols - Submission
(03) - Sex Pistols - EMI
(04) - Sex Pistols - Anarchy In The UK
(05) - Sex Pistols - Don't Give Me No Lip Child (Live)
(06) - Sex Pistols - Liar
(07) - Sex Pistols - Seventeen
(08) - Sex Pistols - Dolls (New York, live)
(09) - Sex Pistols - No Feelings
(10) - Sex Pistols - No Fun
(11) - Sex Pistols - Problems
(12) - Sex Pistols - I Wanna Be Me
(13) - Sex Pistols - Substitute (live)