WWE.Superstars.2012.08.16.HDTV.XviD-Ebi

RELEASE iNFO

Show            WWE Superstars
Genre           Wrestling
Release Date    2012-08-17(UK)
Air Date        2012-08-16(US)
Source          PAL, HDTV
Container       AVI
Video           XviD, 1440Kbps, 29,970fps, 624x352, 16:9
Audio           MP3, 128Kbps, 48KHz, 2ch
Size            447,175,724
Runtime         41mn 23s

Screenshots:
 
http://www.leetleech.org/images/87460416688999960864.jpg
 
http://www.leetleech.org/images/61795354648404867976.jpg
 
http://www.leetleech.org/images/31385944386614753190.jpg