RELEASE NAME..: Transporter.Trilogy.BRRip.Xvid.AC3.RoSubbed-TF (MKV)

   ***
Transporter 1 2002
   ***
GENRE.........: Action | Crime | Thriller
SOURCE NAME...: 720p.UNCUT.BluRay.x264-SiNNERS
RELEASE SIZE..: 1.36GB                                      
RUNTIME.......: 1:32:26
VIDEO CODEC...: XviD                                
FRAMERATE.....: 23.976 fps                                          
BITRATE.......: 2114 Kbps                            
RESOLUTION....: 720x304 pixels
AUDIO.........: AC3 5.1 @ 384kbps
SUBTITLES.....: ┬╗┬╗ Romanian ┬½┬½
IMDb..........: http://www.imdb.com/title/tt0293662/

   ***
Transporter 2 2005
   ***
GENRE.........: Action | Crime | Thriller
SOURCE NAME...: 720p.UNCUT.BluRay.x264-SiNNERS
RELEASE SIZE..: 1.36GB                                      
RUNTIME.......: 1:28:07
VIDEO CODEC...: XviD                                
FRAMERATE.....: 23.976 fps                                          
BITRATE.......: 2218 Kbps                            
RESOLUTION....: 720x304 pixels
AUDIO.........: AC3 5.1 @ 384kbps
SUBTITLES.....: ┬╗┬╗ Romanian ┬½┬½
IMDb: http://www.imdb.com/title/tt0388482/

   ***
Transporter 3 2008
   ***
GENRE.........: Action | Adventure | Crime
SOURCE NAME...: 720p.UNCUT.BluRay.x264-SiNNERS
RELEASE SIZE..: 1.36GB                                      
RUNTIME.......: 1:43:58
VIDEO CODEC...: XviD                                
FRAMERATE.....: 23.976 fps                                          
BITRATE.......: 1879 Kbps                            
RESOLUTION....: 720x304 pixels
AUDIO.........: AC3 5.1 @ 384kbps
SUBTITLES.....: ┬╗┬╗ Romanian ┬½┬½
IMDb: http://www.imdb.com/title/tt1129442/