Tytuł: Iron Front: Liberation 1944
====================


Gatunek: gry akcji, FPP

Tryb gry: single / multiplayer
Tryb multiplayer: LAN / Internet
wymagania wiekowe: 16+

WERSJA JĘZYKOWA:
====================
English, French, Italian, German, Spanish, Dutch, Portuguese


WYMAGANIA ZALECANE:
====================
Procesor: Core 2 Duo 2.4 GHz
Pamięć RAM: 1 GB RAM (2 GB RAM - Vista/7)
Karta Graficzna: karta grafiki 256 MB (GeForce 8600 lub lepsza)
Miejsce na HDD: 10 GB HDD

INFORMACJE O PLIKU
====================
Iron.Front.Liberation.1944-RELOADED
Data Wydania: 26-05-2012
Platforma: PC
Rozmiar: 6.91 GB
Ilość Nośników: 1x DVD9
Język: Angielski
Wydanie: Scenowe
Dodatkowe Info: Brak

INFO O GRZE:
==================== 
http://www.pobyku.com


INSTALACJA:
---------------------------
1) Zamontuj w wirtualnym napędzie.[img]http://polskie-torrenty.pl/gify/dane.gif[/img]
2) Zainstaluj używając jednego z seriali:
F9G3-66VRF-69KG9-HZ90H-M6C4S
553M-90RRE-LJ3MM-6X9Z2-K1GXC
RHCP-30SGW-H46RD-57P1Z-FH59D
3) Skopiuj cracka do folderu z grą i graj.
4) Dla pewności możesz odłączyć się od sieci.