  Release-Title:-[ Sid.Meiers.Civilization.V.Gods.and.Kings-KaOs ]
                 [ STANDALONE ]

  Language:-----------------[ English ]-

  Archive/Count/Volume:-----[ RAR 67x25MEG = 1.55GIG ]-

  Release/Date:-------------[ 21-06-2012 ]-

  Ripped/Packed:------------[ KaOsKrew ]-

  Iso/Crack:----------------[ Skidrow/FLT ]-

  Ripped/Removed:-----------[ Foreign Stuff ]-

  Movie/Recode:-------------[ WMV 50% ]-

  Audio/Recode:-------------[ Rebuild ]-

  Texture/Recode:-----------[ Rebuild ]-

  Drivers/Extras:-----------[ DX, VcRedist, ]-

  -------------------
  INSTALL INFORMATION
  -------------------

  Step-1:-------[ UnRAR Yourself Or Use Our Install.exe ]-

  Step-2:-------[ Run ~Unpack~.bat As Administrator
                  To Unpack/Rebuild ]-
                ( Our Install.exe Does This Step For You )

  Step-3:-------[ Click FakeSteamConfig.exe Then Save ]-          

  Step-4:-------[ Click Launcher.exe To Play ]-


  Time: Total Install Was About 1hour 20mins Quad-Core [/]
        (You Have Been Warned)               Dual-Core [ ]

  Notes:                                                          

  This Release Is Standalone And Contains:-                       

  Sid.Meiers.Civilization.V
  Sid.Meiers.Civilization.V.Update.7 (With All Dlcs Included)
  Sid.Meiers.Civilization.V.Gods.And.Kings
