.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]30.Rock.S07E02.480p.HDTV.x264-mSD [MKV 113MB]

[/b][/color] 


[pre]...............................................
. 30.Rock.S07E02.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 22 Minutes
. Release Size    :: 113MB (81% Compress)
. x264 r2216      :: 580 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : 30.Rock.S07E02.720p.HDTV.X264-DIMENSION : 600MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:534   Avg QP:22.41  size: 25832
x264 info: frame P:11455 Avg QP:25.59  size:  5143
x264 info: frame B:19626 Avg QP:28.22  size:  1252
x264 info: consecutive B-frames:  6.7% 27.8% 22.5% 25.5% 16.3%  0.6%  0.1%  0.0%  0.0%  0.0%  0.4%
encoded 31615 frames, 49.32 fps, 590.18 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1098/kKOvuMPB.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / Pot