[B]MOVIE INFO

Banner: UTV Motion Pictures
Cast: Vikram, Anushka, Amy Jackson, Jagapathy Babu, Santhanam and others
Director: Vijay
Music Director: GV Prakash Kumar
Release Date: 28th Sep, 12

VIDEO INFO

Codec : XVID
Resolution : 640 x 272
Format : AVI
Audio : 64 Kbps MP3 CBR
Duration : 02: 39: 25
Source : Team SR (PDVD Untouched 1.32GB)

Credits & Ripper : TCHellRaiser


[IMG]http://i49.photobucket.com/albums/f269/abirran/7xcsppi.gif[/IMG]

        [img]http://www.shotpix.com/images/38378690727026724965.png[/img]
        [img]http://www.shotpix.com/images/61125709390292122083.png[/img]
        [img]http://www.shotpix.com/images/13612758772389343223.png[/img]
        [img]http://www.shotpix.com/images/36650729574947435655.png[/img]
        [img]http://www.shotpix.com/images/20810168854643559030.png[/img]
        [img]http://www.shotpix.com/images/12538105804570049090.png[/img]
        [img]http://www.shotpix.com/images/38360443590371797521.png[/img]
        [img]http://www.shotpix.com/images/73774355662515523891.png[/img]
        [img]http://www.shotpix.com/images/93216578458538509450.png[/img]
     
                THUMBNAIL PREVIEW

[img]http://www.shotpix.com/images/03191772486646142376.jpg[/img]


Note : Good Audio & Video Quality to watch.Videos Playable In All DIVX Players :)

HIGH SPEED SEEDING STARTED...[/B]
