.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Lilo.and.Stitch.2.Stitch.has.a.Glitch.2005.480p.HDTV.x264-mSD [MKV 269MB]

[/b][/color] 


[pre]...............................................
. Lilo.and.Stitch.2.Stitch.has.a.Glitch.2005.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 65 Minutes
. Release Size    :: 269MB (73% Compress)
. x264 r2200      :: 442 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Lilo.and.Stitch.2.Stitch.has.a.Glitch.2005.720p.HDTV.x264-OCTAGON : 983MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1077  Avg QP:19.36  size: 32814
x264 info: frame P:32383 Avg QP:23.26  size:  4197
x264 info: frame B:63671 Avg QP:28.10  size:   739
x264 info: consecutive B-frames: 14.2%  7.4%  6.4% 18.3% 29.8% 20.8%  2.1%  0.1%  0.1%  0.1%  0.6%
encoded 97131 frames, 101.69 fps, 449.53 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1158/vBFmqJr5.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer