Artist: Nero
Title: Welcome Reality + 
Style: Dubstep, House, Drum & Bass
Label: Interscope Records
Format: 320 kbps MP3
Release: October 22, 2012
Size: 272 Mb


Tracklist:
01. Nero - 2808 01:52
02. Nero - Doomsday 04:11
03. Nero - My Eyes 04:49
04. Nero - Guilt 04:44
05. Nero - Fugue State 03:34
06. Nero - Me And You 04:07
07. Nero - Innocence 05:08
08. Nero - In The Way 03:56
09. Nero - Scorpions 05:55
10. Nero - Crush On You 04:10
11. Nero - Must Be The Feeling 04:02
12. Nero - Reaching Out 04:44
13. Nero - Promises 04:17
14. Nero - Departure 05:33
15. Nero - Won't You (Be There) 04:02
16. Nero - Etude 04:17
17. Nero - Promises (Skrillex & Nero Remix) 04:28

Deluxe Bonus (2011 Edition):
15. Angst
16. Welcome Reality VIP
17. This Way
18. New Life
19. Choices
20. Symphony 2808
