---------------------------------------------------------------------------------
                                                                                 
           SSSSSSSSSSSSSSS       444444444                 AAA                   
         SS:::::::::::::::S     4::::::::4                A:::A                  
        S:::::SSSSSS::::::S    4:::::::::4               A:::::A                 
        S:::::S     SSSSSSS   4::::44::::4              A:::::::A                
        S:::::S              4::::4 4::::4             A:::::::::A               
        S:::::S             4::::4  4::::4            A:::::A:::::A              
         S::::SSSS         4::::4   4::::4           A:::::A A:::::A             
          SS::::::SSSSS   4::::444444::::444        A:::::A   A:::::A            
            SSS::::::::SS 4::::::::::::::::4       A:::::A     A:::::A           
               SSSSSS::::S4444444444:::::444      A:::::AAAAAAAAA:::::A          
                    S:::::S         4::::4       A:::::::::::::::::::::A         
                    S:::::S         4::::4      A:::::AAAAAAAAAAAAA:::::A        
        SSSSSSS     S:::::S         4::::4     A:::::A             A:::::A       
        S::::::SSSSSS:::::S       44::::::44  A:::::A               A:::::A      
        S:::::::::::::::SS        4::::::::4 A:::::A                 A:::::A     
         SSSSSSSSSSSSSSS          4444444444AAAAAAA                   AAAAAAA    
                                                                                 
                                                                                 
---------------------------------------------------------------------------------

                Alan.Wake.American.Nightmare.Update.v1.01-RELOADED               

---------------------------------------------------------------------------------

nERv

Alan Wake's American Nightmare Update v1.01 (c) Remedy Entertainment

05/2012 :..... RELEASE.DATE .. PROTECTION .......: -
- :.......... DISC(S) .. GAME.TYPE ........: Action/Adventure

In this brand new standalone experience, Alan Wake fights the herald of
darkness, the evil Mr. Scratch! A thrilling new storyline, hordes of creepy
enemies, serious firepower and beautiful Arizona locations, combined with
a fun and challenging new game mode make this a must for Alan Wake
veterans, and the perfect jumping on point for new players!

Update in v1.01:

* Fixed a rare startup crash on some systems
* Fixed VSync enabling - in some cases it wasn't enabled even if it was set
to ON in the menus
* Fixed holding a flare when the user keeps the middle mouse button pressed
* Fixed a typo in Italian translation
* Improved loading times

1. Unrar.
2. Install the update.
3. Play the game.
4. Support the software developers. If you like this game, BUY IT!

---------------------------------------------------------------------------------