*******************************************************************************
SHOWGEMiST proudly presents:
*******************************************************************************

Release    : Leopold.II.Le.Homme.Derriere.La.Barbe.NLSUBS.XViD-SHOWGEMiST
Filename  : Leopold.II.Le.Homme.Derriere.La.Barbe.NLSUBS.XViD-SHOWGEMiST.avi
-------------------------------------------------------------------------------------
Episode Info    
Er is al veel gezegd en geschreven over de Belgische tweede koning, zijn leven en werk, zijn motieven, zijn daadkracht en gebreken. Leopold II roept zulke heftige emoties op dat er ook nu nog altijd geen objectieve en definitieve biografie van de man bestaat. 'De vos', zoals zijn vader, Leopold I, hem ooit noemde, heeft het zijn biografen dan ook niet gemakkelijk gemaakt, met een leven vol mistgordijnen en zijsporen. Deze documentaire gaat op zoek naar de man en de koning, en probeert waarheid van fictie te onderscheiden in het leven van Leopold II, de zonnekoning apres la letttre.
-------------------------------------------------------------------------------------
Release Information

Air Date     : 20-03-2012
Source      : Digital Cable (CANVAS)
Framerate : 25 fps
Runtime    : 48:29
Size           : 351 MB
-------------------------------------------------------------------------------------
Video Encoding

Codec       : XviD MPEG4
Bitrate        : 864 kbps
Resolution: 640 x 352
-------------------------------------------------------------------------------------
Audio Encoding

Format    : MP3 VBR 96-160 kbps (Stereo)
-------------------------------------------------------------------------------------
Group Notes:

We are bringing you the best in Dutch and some Flemish TV-Shows.
We do mainly XviD and X264 releases.
Sometimes some other releases.
But we do it just for the fun.
If you have something to offer, find us!

SHOWGEMiST is NIET verantwoordelijk voor releases die door derden op o.a betaalsites worden gedaan!
Wij werken ALLEEN via TPB!

Greetz to everyone who supports us.
And now enjoy your TV-Show :)

-SHOWGEMiST crew
-------------------------------------------------------------------------------------
Follow us @ Twitter
-------------------------------------------------------------------------------------
SHOWGEMiST Since 7 October 2011

SHOWGEMiST1364