-----
CBS Sunday Morning.2012.09.09.480p.HDTV.x264-KarMa
-
Fullsize 
http://nimga.com/f/uvWPp.png 
http://nimga.com/f/Nw8bQ.png 
http://nimga.com/f/jVD7X.png 
http://nimga.com/f/JnFu1.jpg
-
File Name...........: CBS Sunday Morning.2012.09.09.480p.HDTV.x264-KarMa
Runtime.............: 1h 5mn
File Size...........: 437.1 MiB
Format..............: H.264 (.mp4)
-
Video Bitrate.......: 931 Kbps
Video Codec.........: AVC High@L3.1 (x264)
Resolution..........: 848x480 pixels
Frame Rate..........: 29.970 fps
Aspect Ratio........: 16:9
-
Audio Codec.........: AAC LC (Nero AAC)
Bitrate.............: 127 Kbps
Channels............: 2 channels
Sampling Rate.......: 48.0 KHz
-
Soft Subtitles......: English
