PublicHD - High-Definition Bittorrent Community 
      
http://publichd.eu/

-----------------------------------------------------


The Avengers 2012 720p BDRip XviD AC3-ASSASSiNS [PublicHD]

  http://www.imdb.com/title/tt0848228/

Release Date...: 8/20/2012              
Source.........: BD50-BB                
Video Codec....: XviD MPEG-4            
Video Bitrate..: 2 pass, 3530 Kbps      
Resolution.....: 1280x720 (16:9)        
Framerate......: 23.976 fps             
Audio Codec....: AC-3 5.1               
Audio Bitrate..: 448 Kbps               
Language.......: English                
Subtitles......: N/A                    
Runtime........: 02:22:54               
Size...........: 3.98 GiB 