Complete Fact is a Rare Bootleg Album (Because i made it) and is of brilliant Quality.
 
Tracks are taken from
 
1. Cold Fact 
2. Coming From Reality
3. Live Fact 
4. Alive 
5. B-Side Track 

Sixto 'Jesus' Diaz Rodriguez is a singer/songwriter from Detroit U.S.A. who made 2 albums which until recently were unknown
Outside of Australia and South Africa where one album Cold Fact became very popular whilst Rodriguez was unaware because he slipped out of music back into real life
shortly after his second release Coming From Reality, this re-sparked Rodriguez to perform because he owed it to his fans as he said.
So from the man who said Thanks for keeping me alive! here's a nice roundout collection. 
Enjoy! 


---------------------------------------------------------------------
                      Rodriguez - Complete Fact
---------------------------------------------------------------------
Artist...............: Rodriguez
Album................: Complete Fact
Genre................: Folk/Rock
Source...............: CD
Year.................: 2013
Ripper...............: dBpowerAmp
Codec................: LAME 3.99
Version..............: MPEG 1 Layer III MP3 VBRV0
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v2.3 
http://www.bubaneemusic.com/  
http://www.thelocalbay.com/ 
Ripped by............: Bubanee
Included.............: NFO - Album Art In Songs - Playlist (.M3U)
---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Rodriguez - Sugar Man                                   [03:53]
   2. Rodriguez - Inner City Blues                            [03:30]
   3. Rodriguez - To Whom It May Concern                      [03:21]
   4. Rodriguez - Halfway Up The Stairs                       [02:27]
   5. Rodriguez - I Wonder                                    [02:38]
   6. Rodriguez - Forget It                                   [01:54]
   7. Rodriguez - Only Good For Conversation (Live)           [04:05]
   8. Rodriguez - Rich Folks Hoax (Live)                      [02:47]
   9. Rodriguez - This Is Not A Song, It's An Outburst: Or, The Establishment Blues[02:10]
  10. Rodriguez - I'll Slip Away                              [02:53]
  11. Rodriguez - A Most Disgusting Song (Live)               [04:28]
  12. Rodriguez - Street Boy (Live)                           [04:34]
  13. Rodriguez - Can't Get Away                              [03:57]
  14. Rodriguez - Hate Street Dialogue                        [02:37]
  15. Rodriguez - Crucify Your Mind                           [02:36]
  16. Rodriguez - Gommorah (A Nursery Rhyme)                  [02:25]
  17. Rodriguez - Jane S. Piddy (Live)                        [02:45]
  18. Rodriguez - I'm Gonna Live Till I Die (Live)            [03:36]
  19. Rodriguez - Climb Up On My Music                        [04:54]
  20. Rodriguez - Cause                                       [05:30]
  21. Rodriguez - Like Janis (Live)                           [02:52]
  22. Rodriguez - I Think Of You (Live)                       [03:44]

Playing Time.........: 01:13:46
Total Size...........: 140.29 MB
