. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.Velvet.Revolver.Live.In.Houston.2010.DVDRip.XviD-BAND1D0S

ARTIST..............: Velvet Revolver
TiTLE...............: Live in Houston
YEAR................: 2010
GENRE...............: Concert (Rock)

IMDb RATING.........: -/10

VIDEO SOURCE........: DVD
VIDEO FORMAT........: XviD
VIDEO BITRATE.......: 1041 Kbit/s
VIDEO RESOLUTION....: 576x320
VIDEO ASPECT........: 16:9
VIDEO FPS...........: 29.970
 
AUDIO SOURCE........: DVD
AUDIO FORMAT........: [X] VBR MP3  @ 48.000 Hz
                      [ ] AC3
AUDIO BITRATE.......: 192 Kbps

RUNTIME.............: 1h18m
SIZE................: 49x15

DISCS...............: 1CD
SUBS................: N/A 
http://www.amazon.com/Velvet-Revolver-Live-Houston-DVD/dp/B0043E8XZ8/

This concert by Velvet Revolver was filmed in Houston, Texas in 2005 during
the tour in support of their bestselling and Grammy Award winning debut album
Contraband. The full length live tracks are intercut with snippets of interview
with the various band members talking about how Velvet Revolver came into being.

Rip Notes: Hybrid source, some of the interview scenes are telecined.
They were left so to keep them at the same framerate as the concert.

Hail 2 RHyTM!