
          Tekken_Blood_Vengeance_2011_720p_BDRip_QEBS7_AAC20_MP4-FASM
_________________________________________________________________________________
Movie name ................: Tekken Blood Vengeance (2011)
Movie info.................: http://www.imdb.com/title/tt2005363/
Movie Lenght ..............: 1:32:11
Video Attributes ..........: 23.976 fps 1280x720 @ 1142kbps
Audio Attributes ..........: AAC LC 2.0 @ 92kbps
File size .................: 816MiB
File Container ............: MP4
Video Source ..............: BLURAY MPEG4 AVC
Video Format ..............: MPEG4 AVC HIGH PROFILE LEVEL 3.1
Video Aspect Ratio ........: 1,78:1
Video Commpresion Technique: Quality Enhancer Bitrate Squeezer 7.0
Video colour matrix .......: BT.709-5
Audio Source ..............: BluRay - DTS HD core 5.1
Audio Language ............: English
External subtitles ........: Polish,English (external)
DXVA Compatible ...........: YES
FAT32 Compatible ..........: YES
PS3 Compatible ............: YES
IPHONE 4/IPAD Compatible ..: YES (www.iphone-without-itunes.com)
ANDROID SMARTPHONES .......: YES
XBOX360 Compatible ........: Read below
WDTV Compatible ...........: Read below
WWW Streamable ............: YES
Standalone players ........: Limited to h264 devices only
Sample Video...............: Included
_________________________________________________________________________________
Plot:
The story is dead simple and is probably an excuse to string various fight scenes
together. But the beautiful visuals and cool fight scenes make the movie more
watchable. You can marvel at the detailed animation and fight scenes are almost
flawless like in a live-action movie. The few fight scenes for an CGI movie are
top-notch. Although action fans will have to patiently wait for the action-packed
third act which features one of the best fight scene in animated and CGI movies.
The story in fact is not too bad. It has a bit of the spy stuff.
_________________________________________________________________________________ 
http://nullrefer.com/?lookpic.com/O/i2/1226/xBh8OvTQ.png 
http://nullrefer.com/?lookpic.com/O/i2/1695/EuZ0HGKT.png 
http://nullrefer.com/?lookpic.com/O/i2/751/6l7IJW6l.png
_________________________________________________________________________________
