Big Butts Like It Big - Kimmy Olsen 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Kimmy Olsen - My Girlfriend's Slutty Friend

That horny rascal Kimmy Olsen has been out all night with Johnny's girlfriend, causing trouble and teaching her how to be bad. Now Johnny is pissed. He calls Kimmy's boyfriend so he can listen while his girlfriend's tiny asshole gets stretched and fucked by a thick cock.


Screenshots:
~~~~~~~~~~~~
 
http://www.picturescream.com/imagehost/?v=r3iyntb0.gif
 
http://www.picturescream.com/imagehost/?v=1jxix.jpg
 
http://www.picturescream.com/imagehost/?v=blibkimmy.jpg



Videos Info:
~~~~~~~~~~~~
File: bblib_kimmy_olsen_480p_1000.mp4
Size: 263621014 bytes (251.41 MiB), duration: 00:29:26, avg.bitrate: 1194 kb/s
Audio: aac, 48000 Hz, stereo (und)
Video: h264, yuv420p, 854x480, 29.97 fps(r) (und)