I Eagleheart får vi följa Chris Monsanto, Susie och Brett när de löser brott på ett lite annorlunda sätt.

En lite längre beskrivning på engelska:

Marshal Chris Monsanto is a ridiculous crusader who will punch his way through anything. Whether it's battling evil twins or investigating elderly kidnappings, Monsanto's goal is always the same: to punch people so hard that they explode. Joined by his sidekicks, Brett and Susie, Monsanto is the kind of hero who doesn't think twice -- or even once, a lot of times.


Medverkande: Chris Elliott, Maria Thayer, Brett Gelman m.fl.


Texten skapad av SSG - SweSUB Group © Incubator. Tack!

 
http://www.imdb.com/title/tt1728860/




           #######                               ##    ##                         
          ##                 ##  ##  ##   ####   ##   #    ####   ##    ##        
          ##                     ##  ##  ##  ##  ##  #    ##  ##   #    #         
          ##        ## ###   ##  ##  ##  ##  ##  ## #     ##  ##    #  #          
          ##        ###  ##  ##  ##  ##  ######  ####     ######     ##           
          ##        ##       ##  ##  ##  ##      ####     ##         ##           
          ##        ##       ##  ##  ##  ##      ##  #    ##        #  #          
          ##        ##       ##  ##  ##  ##  ##  ##   #   ##  ##   #    #         
           #######  ##       ##  ##  ##   ####   ##    ##  ####   ##    ##