Feuertaufe - Baptism Of Fire - Luftwaffe in Poland 1939

War Documentary hosted by Herbert Gernot, published by Tobis Filmkunst in 1941 - German narration


Information
------------------------------

The Legend of the Luftwaffe began in Poland, the first victim of Hitler's blitzkrieg. Combat cameramen filmed the aerial campaign, showing preparations for flight, massive air strikes, and the appalling devastation wreaked upon Polish towns and armies. Highlighted by a lengthy, riveting sequence depicting the siege of Warsaw, Feuertaufe inspired Germany with pride and confidence and foreign viewers with dread. Norbert Schultze's original score lyrically enhances this propaganda masterpiece.

Director: Hans Bertram

Germany, 1940, B&W, 90 minutes, German commentary, English subtitles.

Screenshots
------------------------------ 
http://img525.imageshack.us/img525/8797/feuertaufebaptismoffire.jpg 
http://img803.imageshack.us/img803/8797/feuertaufebaptismoffire.jpg 
http://img836.imageshack.us/img836/8797/feuertaufebaptismoffire.jpg 
http://img337.imageshack.us/img337/8797/feuertaufebaptismoffire.jpg 
http://img72.imageshack.us/img72/8797/feuertaufebaptismoffire.jpg 
http://img577.imageshack.us/img577/8797/feuertaufebaptismoffire.jpg 
http://img31.imageshack.us/img31/8797/feuertaufebaptismoffire.jpg 
http://img407.imageshack.us/img407/8797/feuertaufebaptismoffire.jpg 
http://img41.imageshack.us/img41/8797/feuertaufebaptismoffire.jpg 
http://img210.imageshack.us/img210/8797/feuertaufebaptismoffire.jpg 
http://img3.imageshack.us/img3/8797/feuertaufebaptismoffire.jpg 
http://img703.imageshack.us/img703/8797/feuertaufebaptismoffire.jpg 

Technical Specs
------------------------------

Video Codec: XviD ISO MPEG-4
Video Bitrate: 2249 kbps
Video Resolution: 704x552
Video Aspect Ratio: 1.275:1
Frames Per Second: 29.970
Audio Codec: 0x2000 (Dolby AC3) AC3
Audio Bitrate: 256kb/s CBR 48000 Hz
Audio Streams: 2
Audio Languages: german
RunTime Per Part: 1:32:45
Number Of Parts: 1
Part Size: 1,62 GiB
Ripped by: DocFreak08

Links
------------------------------

1)  Related Documentaries 
http://docuwiki.net/?title=The%20History%20of%20the%20Luftwaffe%20-%20A%20Phoenix%20Rising 
http://docuwiki.net/?title=Scorched%20Earth%20-%20German%20Fighters%20-%20Fighter%20Aircraft%20of%20the%20Luftwaffe 
http://docuwiki.net/?title=Messerschmitt%20Bf%20109 
http://docuwiki.net/?title=German%20Jet%20Fighters%20-%20Bombers%20in%20WW2 
http://docuwiki.net/?title=Arado%20Ar%20234%20Blitz 
http://docuwiki.net/?title=JU-87%20Stuka 
http://docuwiki.net/?title=Blitz%20-%20The%20Bombing%20of%20Coventry

2)  ed2k Links 


"ed2k://|file|Tobis.Filmkunst.Feuertaufe.Baptism.of.Fire.Luftwaffe.in.Poland.1939.XviD.AC3.MVGroup.Forum.avi|1745984512|3194b2321df67546dad01bcd373a7b89|/"




Added by 
http://docuwiki.net/?title=User%3ADocFreak08

Source: 
http://docuwiki.net/index.php?title=Feuertaufe_-_Baptism_Of_Fire_-_Luftwaffe_in_Poland_1939
