
        `.~,,     ,
  ,      )(  .--'|}
 {|`--. ( | )/    /}}
{{      /=.--'`}
{/'`--./=.//`.'---./`
'.---'   ||/|   __  ___ __  _  ___ ______  __      
          || |  /__)(_  /__)/ )(_  /__)/  '/  )/| ) 
          ||/  /    (__/ ( (__ (__/   (  /(__// |/  
       .  ||   ___________________________________
       |_||
       __/|   Revistiendo asi mi desnuda villania
          ||    con retazos viejos robados de la
          ||     Santa Biblia, parezco un Santo
          ||       cuando mas hago el Diablo.    
          ||   .
          ||__/|    ~~~~~~~~~~~~~~~~~~~~~~~~
          |___/   
          ||
          || Gandia.Shore.S01E12.SPANiSH.PDTV.x264-PERCEPTiON
        . ||
        ||| Emitido 06/01/2013
        | ||
         || Fuente...........[ MTV ES (PDTV)
          || Duracion.........[ 49:05
          | Tamaño...........[ 480 MB
             Resolucion.......[ 716x392 (mod2)
             Framerate........[ 25.000fps
             Video Bitrate....[ 1228kbps VBR
             Codec de Video...[ x264
             CRF..............[ 22/Slow
             Audio............[ 48.0 KHz 2ch
             Audio Bitrate....[ 137kbps VBR
             Codec de Audio...[ AAC

             Capturas..[ http://i.imgur.com/PsKlP.jpg

             Notas.....[ Menudas risas se deben
             pegar los camaras de este circo.
                                               |
                                                \  __
                                                 \/_ 
             Si aprecias nuestro material:       /\ |
             SEEDEA! Manten subiendo nuestras   | |\
             rls tanto como puedas. Ayuda       |/  ||
             a los demas a descargar como ,/'---. ,//
             tu haces.                    { .--'='
                                          {{/    /
             Quieres descargar nuestras    {|.--'
             rls por descarga directa o
             ver online ?

          __  Visita http://tv-release.net :)
     _   / /|   
    |\  /_/ Algo util ? -> perceptionx264 @ hush com
    _| / __              
       /_/__           .-=='/~
____,__/____/__,______)/   /{~}}}
-,------,----,-----,---,'-' {{~}}
 Ascii by ANoN  |       '-==.}/
              ._/ /
               _/ 