
d8888888P d8888b.  888888ba   .88888.                 
     .d8'     `88  88    `8b d8'   `8b                 
   .d8'    aaad8' a88aaaa8P' 88     88                 
 .d8'         `88  88   `8b. 88     88                 
d8'           .88  88     88 Y8.   .8P                
Y8888888P d88888P  dP     dP  `8888P'   



Hugo (2011) 720p BRRip 
  
http://i.imgur.com/4AKwA.jpg


IMDB:
  
http://www.imdb.com/title/tt0970179/


Release Notes:


iMDB Rating.......: 8.2/10 (IMDB Top 250 #200)
Genre.............: Adventure | Drama | Family 
Release Runtime...: 2hr 6mn
Size..............: 800 MB 
Resolution........: 1280 x 720 
Language..........: English
Subtitles.........: English (Softcoded-Can be turned off)
Video.............: Matroska (MKV)
Source............: 720p BluRay X264-AMIABLE



Screenshots:
  
http://i.imgur.com/peDZs.jpg 
http://i.imgur.com/BzLVw.jpg 
http://i.imgur.com/AZvLG.jpg 
http://i.imgur.com/YchmA.jpg 
http://i.imgur.com/H8vVb.jpg 
http://i.imgur.com/EIs1I.jpg 
http://i.imgur.com/XVkf2.jpg



More Screenshots inside torrent.

Say thanks if you enjoyed.


Check my other uploads:
      
http://thepiratebay.org/user/Rcube.ind/

