- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

(((--Registration is Open!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-                             _______  __  ___ ___  _______  ___ ___ 
   Forever Immortal Hosts   |       ||__||   Y   ||       ||   Y   |
    Television Division     |.  !___||  ||.  !   ||.|   | ||.  |   |
                            |.  __)  |__||.  _   |`-|.  |-'|.  |   |
    Proudly Presents....    |:  |    |  ||:  |   |  |:  |  |:  !   |
                            |::.|    |  ||::.|:. |  |::.|   :.. ./ 
  ._____________//______   `---'    `--``--- ---'  `---'    `---' 
  | release information. __________________________________________
  |                                                                |
  | dirname..: The.Block.NZ.S01E06.720p.HDTV.x264-FiHTV            |
  | filename.: The.Block.NZ.S01E06.720p.HDTV.x264-FiHTV.mkv        |
  | video....: 2 374 Kbps CRF 21 x264 @ 1 280 pixels x 720 pixels  |
  | audio....: 384 Kbps AC-3 48.0 KHz                              |
  | Showdate.: July 19th 2012                                      |
  | predate..: July 19th 2012                                      |
  | url......: http://www.tv3.co.nz/Shows/TheBlockNZ.aspx          |__
  |______________________________________________          __________/
                                                 ________/
  ._____________//______
  | release information. __________________________________________
  |                                                                |
  |  It's water torture as the couples get soaked in a plumbing    |
  |  challenge, then the race is on to finish their third          |
  |  bedrooms.                                                     |
  |                                                                |
  | ripper notes:                                                  |
  |   Wild Bean Cafe                                               |
  |                                                                |__
  |______________________________________________          __________/
                                                 ________/
  ._____________//______
  | greetings & contact  __________________________________________
  |                                                                |
  | we would like to give a big shout out to our friends and/or    |
  | competitors all across the scene, you know who you are m/     |
  |                                                                |
  | questions? NZ/AU/US/UK capper? commercial_free(at)hush.ai      |__
  |______________________________________________          __________/
   header and layout created by hiimme of fihtv. ________/ 10.03.12