Men.In.Black.3.2012.SWESUB.720p.BluRay.x264-Mr.Stiffy

---------[ General ] -------
6.45 GiB
1h 45min

---------[ ViDEO ]----------
7 200 Kbps
1280 X 694
Matroska (.mkv)

---------[ AUDiO ]----------
DTS @ 1 510 Kbps
6 channels

---------[ SUBTiTLE ]-------
English
- Retail
Swedish
- by Nihilus

---------[ PLOT ] ---------- 
http://www.imdb.com/title/tt1409024/
Agent J travels in time to MIB's early years in the 1960s, to stop an alien from assassinating his friend Agent K and changing history.   