- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-Release: The.Challenge.Battle.Of.The.Exes.S22E11.The.Shit.They.Should.Have.Shown.HDTV.x264-YesTV
Releasedate: 31 Mar 2012
Genre: Reality
URL: http://www.tvrage.com/Real_World_Road_Rules_Challenge
Res: 720x404
Fps: 29.97

--crf 21 slow

Hybrid source so left it at 29.97.