Widespread Panic
Huntridge Theater
Las Vegas, NV.
05/19/1995 

*************SBD REMASTER************


Source: SBD/DAT 48khzt
Remastered @ The Renaissance Center Dickson, TN.
Protools24/CDWave> TLH> Flac(level 8)

****************************************************
THANKS TO WIDESPREAD PANIC FOR THIER SUPPORT
OF AUDIENCE RECORDING,SHARING, AND TRADING.
PLEASE DO NOT ENCODE THIS SHOW TO LOSSY 
AUDIO FORMATS. PLEASE SPREAD, BUT PLEASE 
INCLUDE SOURCE INFO. DO NOT SELL OR 
DISTRIBUTE FOR A PROFIT BY ANY MEANS.!!!!!!!
****************************************************

SET ONE/DISC ONE: 
01. Weight Of The World
02. A of D 
03. Chilly Water 
04. Radio Child 
05. Blackout Blues
06. Pickin' Up The Pieces
07. West Virginia 
08. Pilgrims
09. Heroes 
10. Travelin' Light  

SET TWO/DISC TWO:
01. Get Up Early In The Morning
02. Space Wrangler  
03. No Sugar Tonight
04. I'm Not Alone
05. Let's Get Down To Business
06. Pigeons 
07. Ain't No Use*
08. Disco 
09. Fishwater 
10. Drums 
11. Fishwater  

ENCORE:
12. Dream Song  

*w/ 'Night People' rap