-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

------------------------------------------------------------------------------- 
   
http://www.imdb.com/title/tt1020876/
 

 

IMDB RATING: 7.5



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Documentary  
   [FILE SIZE]:....................[ 300MB
   [RESOLUTION]:...................[ 1280*720
   [ASPECT RATIO]:.................[ 16:9
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 40mn 51s
   [SOURCE]:.......................[ 1080p


An underwater look at the diverse coastal regions of Southern Australia, New Guinea and the Indo-Pacific areas and the impact of global warming on the oceans. 


Screenshots:
    
http://i.minus.com/ibvfZH39seVnRn.png
    
http://i.minus.com/ibbR1qsveamjVP.png
    
http://i.minus.com/iAd7uajpdsMN2.png
