By request: JibbWhistle (KAT)

Details:

Artist: El-P
Album: Cancer For Cure
Genre: Hip Hop
Label: Fat Possum Records
Language: English
Release Date: May 22, 2012
Number of Tracks: 12
Total Length: 00:49:14
Total Size: 93.11 MB
Format: MPEG 1 Layer III (mp3), Stereo
Quality: 256 KBPS, 44 KHz, CBR
Webstore: 

Narratives:

El-P (originally known as El Producto, born Jaime Meline, March 2, 1975) is an American hip hop artist and entrepreneur from Brooklyn, New York City. Originally a member of Company Flow, El-P has been a major driving force in alternative hip hop for over a decade. He is the co-founder, owner and CEO of the Definitive Jux record label. El-P is also a member of the Weathermen and art collective Cardboard City. 

C4C (Cancer for Cure) is the latest release of El-P expected to be released on May 22, 2012.

Track Listing:

01. Request Denied  (04:33), 8.57 MB
02. The Full Retard  (03:40), 6.96 MB
03. Works Every Time  (03:36), 6.83 MB
04. Drones Over Bklyn  (05:50), 10.93 MB
05. Oh Hail No  (03:41), 7.00 MB
06. Tougher Colder  (03:39), 6.94 MB
07. True Story  (03:14), 6.19 MB
08. The Jig Is Up  (03:19), 6.31 MB
09. Sign Here  (02:52), 5.50 MB
10. For My Upstairs Neighbor  (03:16), 6.22 MB
11. Stay Down  (03:11), 6.07 MB
12. $ Vic/FTL (Me and You)  (08:23), 15.60 MB