Artist: Lee Hodgson

Runtime: 3:11:33

ALSO AVAILABLE at: rutracker
__________________________________________________________

SONGLIST:

Guess Things Happen That Way

  # Rhythm Parts (5:32)
  # Lead Guitar Intro & Verses (9:16)
  # Lead Guitar Middle Eight & Arrangement (6:33)
  # Performance (2:01)

A Boy Named Sue

  # Intro & Johnny's Rhythm Part (7:01)
  # Tic-Tac Guitar Style (7:29)
  # Carl Perkins Rockabilly Style Part 1 (12:30)
  # Carl Perkins Rockabilly Style Part 2 (20:53)
  # Performance (4:46)

Ring Of Fire

  # Intro & Verse (5:37)
  # Chorus & Instrumental (5:31)
  # Lead Guitar For Verse (13:13)
  # Lead Guitar For Chorus (7:06)
  # Arrangement & Instrumental Section (12:28)
  # Trumpet Motifs For Guitar (6:48)
  # Performance (2:45)

Suspicious Minds

  # Verse Riff (8:58)
  # Chorus & Bridge (9:44)
  # Performance (3:33)

The Gambler

  # Guitar 1 Intro (5:12)
  # Guitar 1 Verse (10:00)
  # Guitar 1 3rd Verse & Outro (6:46)
  # Guitar 2 Arrangement (14:11)
  # Performance (3:29)
__________________________________________________________

CONTAINER: AVI

VIDEO: XviD build 64, 640x384 (5:3), 29.970 fps, ~577 kbps avg, 0.078 bit/pixel
AUDIO:
    lessons: MP3, 48 kHz, Joint Stereo, 128.00 kbps (CBR)
    performances: AC3, 48 kHz, 2 ch, 192.00 kbps (CBR)

ENCODER SETTINGS:
  * Matrix: standard MPEG
  * Max consecutive BVOPs: 1
  * Quarter Pixel - OFF
  * Global Motion Compensation - OFF

    Ultra High Quality, Progressive
__________________________________________________________

My previous upload: 
http://thepiratebay.se/torrent/7284260/