
_*_Ocean's.Trilogy.Eleven.Twelve.Thirteen.1080p.BluRay.x264.anoXmous_*_

===============================================================================
Danny Ocean and his eleven accomplices plan to rob three Las Vegas casinos 
simultaneously.

General           : Ocean's.Eleven.2001.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 1 778 Kbps
Length            : 1.45 GiB for 1h 56mn 34s 282ms

Video #0          : AVC at 1 663 Kbps
Aspect            : 1920 x 800 (2.400) at 23.976 fps

Audio #0          : AAC at 112 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en
-------------------------------------------------------------------------------
         Sub in a .srt file it can turns off/on		  
Ocean's.Eleven.2001.1080p.BluRay.x264.anoXmous_dan.srt
Ocean's.Eleven.2001.1080p.BluRay.x264.anoXmous_dut.srt
Ocean's.Eleven.2001.1080p.BluRay.x264.anoXmous_eng.srt
Ocean's.Eleven.2001.1080p.BluRay.x264.anoXmous_fin.srt
Ocean's.Eleven.2001.1080p.BluRay.x264.anoXmous_fre.srt
Ocean's.Eleven.2001.1080p.BluRay.x264.anoXmous_ger.srt
Ocean's.Eleven.2001.1080p.BluRay.x264.anoXmous_nor.srt
Ocean's.Eleven.2001.1080p.BluRay.x264.anoXmous_por.srt
Ocean's.Eleven.2001.1080p.BluRay.x264.anoXmous_spa.srt
Ocean's.Eleven.2001.1080p.BluRay.x264.anoXmous_swe.srt
-------------------------------------------------------------------------------
             |   Crime | Thriller    | 

             Ratings: 7.7/10 from 227,023 users             

            http://www.imdb.com/title/tt0240772/
===============================================================================

Daniel Ocean recruits one more team member so he can pull off three major 
European heists in this sequel to Ocean's 11. 

General           : Ocean's.Twelve.2004.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 1 778 Kbps
Length            : 1.56 GiB for 2h 5mn 18s 143ms

Video #0          : AVC at 1 663 Kbps
Aspect            : 1920 x 800 (2.400) at 23.976 fps

Audio #0          : AAC at 112 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en
-------------------------------------------------------------------------------
         Sub in a .srt file it can turns off/on		  
Ocean's.Twelve.2004.1080p.BluRay.x264.anoXmous_dan.srt
Ocean's.Twelve.2004.1080p.BluRay.x264.anoXmous_dut.srt
Ocean's.Twelve.2004.1080p.BluRay.x264.anoXmous_eng.srt
Ocean's.Twelve.2004.1080p.BluRay.x264.anoXmous_fin.srt
Ocean's.Twelve.2004.1080p.BluRay.x264.anoXmous_fre.srt
Ocean's.Twelve.2004.1080p.BluRay.x264.anoXmous_ger.srt
Ocean's.Twelve.2004.1080p.BluRay.x264.anoXmous_nor.srt
Ocean's.Twelve.2004.1080p.BluRay.x264.anoXmous_por.srt
Ocean's.Twelve.2004.1080p.BluRay.x264.anoXmous_spa.srt
Ocean's.Twelve.2004.1080p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------
             |   Crime | Thriller    | 

             Ratings: 6.2/10 from 159,717 users           

            http://www.imdb.com/title/tt0349903/
===============================================================================

Danny Ocean rounds up the boys for a third heist, after casino owner 
Willy Bank double-crosses one of the original eleven, Reuben Tishkoff.

General           : Ocean's.Thirteen.2007.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 1 778 Kbps
Length            : 1.52 GiB for 2h 2mn 9s 322ms

Video #0          : AVC at 1 663 Kbps
Aspect            : 1920 x 802 (2.394) at 23.976 fps

Audio #0          : AAC at 112 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en
-------------------------------------------------------------------------------
         Sub in a .srt file it can turns off/on
Ocean's.Thirteen.2007.1080p.BluRay.x264.anoXmous_dan.srt
Ocean's.Thirteen.2007.1080p.BluRay.x264.anoXmous_dut.srt
Ocean's.Thirteen.2007.1080p.BluRay.x264.anoXmous_eng.srt
Ocean's.Thirteen.2007.1080p.BluRay.x264.anoXmous_fin.srt
Ocean's.Thirteen.2007.1080p.BluRay.x264.anoXmous_fre.srt
Ocean's.Thirteen.2007.1080p.BluRay.x264.anoXmous_ger.srt
Ocean's.Thirteen.2007.1080p.BluRay.x264.anoXmous_nor.srt
Ocean's.Thirteen.2007.1080p.BluRay.x264.anoXmous_por.srt
Ocean's.Thirteen.2007.1080p.BluRay.x264.anoXmous_spa.srt
Ocean's.Thirteen.2007.1080p.BluRay.x264.anoXmous_swe.srt
-------------------------------------------------------------------------------
             |   Crime | Thriller   | 

             Ratings: 6.9/10 from 142,664 users             

            http://www.imdb.com/title/tt0496806/