Cee Lo Green - CeeLos Magic Moment [2012 - Album] 320 kbps CBR MP3 VYTO [VX] [P2PDL]

Cover:  
http://www.shotpix.com/images/92654637541288272414.jpg

Release Title: Cee Lo Green - CeeLo's Magic Moment

==================================================================================
 This (MP3) album was uploaded for your enjoyment,If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Cee Lo Green

ALBUM: CeeLo's Magic Moment

FORMAT: MPEG Audio (MP3)

GENRE: Holiday

BIT RATE: 320 Kbps

DURATION: 49 minutes 52 seconds 

==================================================================================

GENERAL MUSIC SPECS:


Format                           : MPEG Audio (MP3)

File size                        : 122 MB

Duration                         : 49 minutes 52 seconds

Overall bit rate                 : 320 Kbps

Sampling rate                    : 44.1 KHz

Mode                             : CBR, Stereo

Album                            : CeeLo's Magic Moment

Track number/Total               : 14

Accompaniment                    : Cee Lo Green, CeeLo's Magic Moment (iTunes Edition)

Genre                            : Holiday

Writing library                  : MP3 Encoder v1.36

Copyright                        : No

Cover                            : Yes

Cover type                       : Cover (front)

Cover MIME                       : image/jpeg

Comment                          : Presented by P2PDL

==================================================================================

TOTAL FILE SIZE:

122 MB (128,160,548 bytes)

==================================================================================

CONTAINS:

14 MP3 (Audio) Tracks, CD Cover and an NFO file.

==================================================================================

TRACK LIST:

01 What Christmas Means to Me

02 Baby ItΓÇÖs Cold Outside (feat. Christina Aguilera)

03 This Christmas

04 The Christmas Song

05 White Christmas

06 All I Need Is Love (feat. The Muppets)

07 YouΓÇÖre a Mean One, Mr. Grinch (feat. Straight No Chaser)

08 Please Come Home for Christmas

09 Run Rudolph Run

10 All I Want for Christmas

11 Mary, Did You Know?

12 River

13 Merry Christmas, Baby (feat. Rod Stewart & Trombone Shorty)

14 Silent Night
==================================================================================

Greets to: VYTO, Hannspree, Hector, a2zRG, Azizex666, .TJ., LRS, Sa1sa, CowBoyWWE, masternik, Kole97, staff members at ExtraTorrent, TPB,KAT, 1337x, PublicHD, Ahashare,
SilverTorrent, TorrentMafia, Digtorrent, BTScene, P2PDL, and all others.


Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, BluRay, Direct Audio, Early Music
Releases, Seedboxes, Links, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to
offer contact me at "prg@hush.com"


Facebook Fan Page: www . facebook . com / p2pdl

                                   Enjoy!