.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................
          @@@  @@@  @@@  @@@@@@@   @@@@@@   @@@@@@@
          @@@  @@@  @@@  @@@@@@@@  @@@@@@@  @@@@@@@@
          @@!  @@@  @@!  @@!  @@@      @@@  @@!  @@@
          !@!  @!@  !@!  !@!  @!@      @!@  !@!  @!@
          @!@  !@!  !!@  @!@@!@!   @!@!!@   @!@!!@!
          !@!  !!!  !!!  !!@!!!    !!@!@!   !!@!@!
          :!:  !!:  !!:  !!:           !!:  !!: :!!
           ::!!:!   :!:  :!:           :!:  :!:  !:!
            ::::     ::   ::       :: ::::  ::   :::
             :       :     :         : : :    :  : :
             Chimpanzee.2012.DOCU.DVDRip.XviD-ViP3R

 FILE INFO 


 TiTLE.........[ Chimpanzee
 AUDiO.........[ 48000Hz  128 kb/s
 LANGUAGE......[ English
 ViDEO.........[ 1119 kbps XviD 23.976 FPS
 RESOLUTiON....[ 624 x 352
 ASPECT RATiO..[ 1.773
 SUBS..........[ English/French/Spanish
 FiLES.........[ 1
 SiZE..........[ 699 MB
 RUNTIME.......[ 1:18:14
 GENRE.........[ Documentary
 RARS..........[ Never


 MOVIE INFO 


 IMDB: http://www.imdb.com/title/tt1222815/
 IMDB Rating: 6.7/10 (1,080 Votes)                         
 DIRECTOR: Alastair Fothergill, Mark Linfield
 CAST: Tim Allen                 
 
 PLOT:
 A 3-year-old chimpanzee is separated from his troop and is then 
 adopted by a fully-grown male.


 NOTES 

 
 Beware Of Fakers, Only Download From Trusted Sources.