TRACKLIST
1. Fun. Feat. Janelle Monae - We Are Young [04:11]
2. Justin Bieber - Boyfriend [02:52]
3. Gotye - Somebody That I Used To Know [04:04]
4. The Wanted - Glad You Came [03:18]
5. Kelly Clarkson - What Doesn't Kill You (Stronger) [03:41]
6. Nicki Minaj - Starships [03:30]
7. Flo Rida Feat. Sia - Wild Ones [03:53]
8. Katy Perry - Part Of Me [03:32]
9. One Direction - What Makes You Beautiful [03:18]
10. Carly Rae Jepsen - Call Me Maybe [03:14]
11. Drake Feat. Rihanna - Take Care [04:37]
12. Adele - Set Fire To The Rain [03:35]
13. David Guetta Feat. Nicki Minaj - Turn Me On [03:19]
14. Calvin Harris - Feel So Close [03:28]
15. Train - Drive by [03:16]
16. Snoop Dogg & Wiz Khalifa Feat. Bruno Mars - Young, Wild & Free[03:28]
17. Drake Feat. Lil Wayne - The Motto [03:01]
18. Rihanna Feat. Calvin Harris - We Found Love [03:35]
19. Gym Class Heroes Feat. Neon Hitch - Ass Back Home [03:42]
20. Jessie J - Domino [03:51]
21. Flo Rida - Good Feeling [04:07]
22. Pitbull Feat. Chris Brown - International Love [03:47]
23. B.O.B - So Good [03:33]
24. Tyga - Rack City [02:33]
25. LMFAO - Sexy and I Know It [03:20]
26. Taylor Swift - Eyes Open [03:47]
27. Chris Brown - Turn Up The Music [03:49]
28. Bruno Mars - It Will Rain [04:17]
29. Usher - Climax [03:50]
30. Rihanna - Birthday Cake [01:18]
31. Carrie Unterwood - Good Girl [03:40]
32. LMFAO Feat. Lauren Bennett and Goonrock - Party Rock Anthem[04:25]
33. Karmin - Brokenhearted [03:48]
34. Lee Brice - A Woman Like You [03:25]
35. Adele - Rumour Has It [03:43]
36. Maroon 5 Feat. Christina Aguilera - Moves Like Jagger [03:21]
37. Kanye West and Jay Z - Niggas In Paris [03:39]
38. Eric Church - Springsteen [04:23]
39. Luke Bryan - Drunk On You [03:33]
40. Christina Perri - A Thousand Years [04:48]
40. Jayryde & Lil Sleep - Pay Yo Rent [Bonus]