_________________________  Visit us at _________________________
  
http://tinym.eu  ____________________________  http://p2pdl.com


Lawless 2012 BRRip 350MB x264 AAC - VYTO [P2PDL]

					
Genre: Crime | Drama  
Plot: Set in Depression-era Franklin County, Virginia, a bootlegging gang is threatened by a new
deputy and other authorities who want a cut of their profits.  
Director: John Hillcoat
Stars: Tom Hardy, Shia LaBeouf and Guy Pearce.
Rated: R for strong bloody violence, language and some sexuality/nudity. 
http://cinemahouse.in/movie/218/Lawless


General
Format                         : Matroska
Format version                 : Version 2
File size                      : 350 MiB
Duration                       : 1h 55mn
Overall bit rate               : 423 Kbps
Movie name                     : Lawless 2012
Source                         : 720p.BluRay.x264-SPARKS(Thanks)

Video
ID                             : 1
Format                         : AVC
Format/Info                    : Advanced Video Codec
Codec ID                       : V_MPEG4/ISO/AVC
Duration                       : 1h 55mn
Nominal bit rate               : 383 Kbps
Width                          : 720 pixels
Height                         : 304 pixels
Display aspect ratio           : 2.35:1
Frame rate mode                : Constant
Frame rate                     : 23.976 fps
Writing library                : x264 core 125 r2208 d9d2288
Default                        : Yes
Forced                         : No

Audio
ID                             : 2
Format                         : AAC
Format/Info                    : Advanced Audio Codec
Format profile                 : HE-AACv2 / HE-AAC / LC
Codec ID                       : A_AAC
Duration                       : 1h 55mn
Channel(s)                     : 2 channels / 1 channel / 1 channel
Channel positions              : Front: L R / Front: C / Front: C
Sampling rate                  : 44.1 KHz / 44.1 KHz / 22.05 KHz
Language                       : English
Default                        : Yes
Forced                         : No

Subtitle                       : Yes(English)


Screens:

 
http://www.shotpix.com/images/42698978805780115404.png 
http://www.shotpix.com/images/09982883614806213787.png 
http://www.shotpix.com/images/17566590798426982258.png 
http://www.shotpix.com/images/29990400627293022067.png 
http://www.shotpix.com/images/05795588579464048107.png 
http://www.shotpix.com/images/13575421889735308494.png


----------------------------------------------------------------------------------------------------


Recommend to you to use latest version of VLC player. Install K-Lite Codec Pack or shark007 codecs
in case of any kind of problem in playback (For non-VLC Media Player users). Alternatively, install
Core AVC codecs, the fastest decoder that there is coupled with Community Center Codec Pack and play
on Windows Media Player Classic. Check sample to be sure.
Enjoy!


Greets to: Vitamin_X, a2zRG, srkfan, staff members at ExtraTorrent, TPB,KAT, 1337x, PublicHD, Ahashare,
BTScene, SilverTorrent, TorrentMafia, DigTorrent, P2PDL, and all others.


Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Early Music Releases, Seedboxes, Dedicated Servers anything u can provide, Advance / Promo CDs/
DVDs. If You Got anything to offer contact me at "prg@hush.com".


Facebook Fan Page: www . facebook . com / p2pdl
