
      FRAMED 2009   -  En passion för Mr. Lester

Komedi                                                SWEDISH HARDCODED SUBS
___________________________________________________________________________

Den briljante men stele utställningsintendenten Quentin Lester älskar "sin"
konstsamling på National Gallery i London mer än någonting annat.
När konstverken efter en översvämning skickas i säkerhet till en nedlagd
gruva under ett berg på den walesiska landsbygden, är det en självklarhet
att Quentin följer med. Den urbane nykomlingen knyter oväntat varma band
till människorna han möter i den närliggande byn, bland annat den plågade
10-åringen Dylan och den vackra skollärarinnan Angharad. Saker och ting
sätts i rörelse och livet kommer inte bli som förr, varken för byborna eller
för Quentin själv. 

I rollerna: Trevor Eve, Eve Myles, Samuel Davies, Mari Ann Ball.
___________________________________________________________________________

      Video: Xvid, 720p, 1280x720, 3453kb/s, 25fr/s, 1h 21min

      Audio: CBR, mp3, 128kb/s, 48000Hz 
___________________________________________________________________________
        
      IMDB 6.5