.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................--------------------------------------------------------------------------------------
The.Legend.of.Hells.Gate.2011.DVDRip.XviD-4PlayHD
--------------------------------------------------------------------------------------
[RELEASE INFORMATION]
RELEASE.NAME...: The.Legend.of.Hells.Gate.2011.DVDRip.XviD-4PlayHD
RELEASE.DATE...: 6 December 2011 (USA)
IMDB.LINK......: http://www.imdb.com/title/tt1220217/
IMDB.RATE......: 4.8 / 10                              
FILM.GENRE.....: Action | Western 
RUN.TIME.......: 1hour 46minutes 
SIZE...........: 756 MiB
CONTAINER......: AVI
VIDEO..........: XviD High@L5.0 BVOP = 2
FRAME.RATE.....: 29.970 fps
BIT.RATE.......: 995 Kbps
ENCODED.LIBRARY: VirtualDubMod 1.5.10.2
RESOLUTION.....: 688 x 272
ASPECT.RATIO...: 2.529
AUDIO..........: MP3  2Ch.  48.0 KHz ABR 128 Kbps English
LANGUAGE.......: English
COUNTRY........: UK
SUBTITLES......: English | Spanish
RIP.SOURCE.....: NTSC.DVDR-CME
RIPPER.........: iTake
SAMPLE.........: Yes
--------------------------------------------------------------------------------------
[RELEASE NOTES] 
Ripped directly from Complete NTSC DVD5. Thanks to CME 
--------------------------------------------------------------------------------------
[PLAYBACK RECOMMENDATION]
PC.USERS.......: Use VLC Media Player
PS3.USERS......: Compatible
--------------------------------------------------------------------------------------
[GROUP NOTES]
RECRUITING.....: Do you have what it takes to be part of our group!
LOOKING.FOR....: Pre-Street DVD/Bluray Suppliers| Retail|Screener Suppliers 
CONTACT........: 4PlayHD@hush.com
--------------------------------------------------------------------------------------
[GROUP GREETZ]
GREETZ.TO......: SaM | AbSurDiTy | ZeuS | ETRG | 26K | SKALiWAGZ | sCOrp | Hive-CM8
--------------------------------------------------------------------------------------