PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

Shortcut.To.Happiness.2004.720p.BluRay.x264-CRiSC [PublicHD]
 
http://www.imdb.com/title/tt0263265/

RUNTiME.........: 01:41:49
SiZE............: 4.89 GB
ViDEO.CODEC.....: x264
FRAMERATE.......: 23.976
BiTRATE.........: ~6249 kbps
RESOLUTiON......: 1280x720
AUDiO...........: English AC3 5.1 640 kbps
CHAPTERS........: Yes
SUBTiTLES.......: -
SOURCE..........: 1080p FRE Blu-ray AVC DTS-HD MA 5.1-Rere130

ENCODER.........: Kuningas
RELEASE.DATE....: 23.09.2012
