ChattChitto RG - Music Presents to you:

---------------------------------------------------------------------
               P!nk - M!ssundaztood 
---------------------------------------------------------------------

Artist...............: P!nk
Album................: M!ssundaztood
Genre................: Pop,R&B
Source...............: CD
Year.................: 2001
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3 
Playing Time.........: 58:58
Total Size...........: 135.10 MB
Ripped by............: Akasha on 21/02/2012


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. P!nk - Get the Party Started                            [03:11]
   2. P!nk - 18 Wheeler                                       [03:44]
   3. P!nk - M!ssundaztood                                    [03:36]
   4. P!nk - Dear Diary                                       [03:29]
   5. P!nk - Eventually                                       [03:34]
   6. P!nk - Catch-22                                         [03:07]
   7. P!nk - Just Like a Pill                                 [03:56]
   8. P!nk - Family Portrait                                  [04:56]
   9. P!nk/Steven Tyler - Misery                              [04:31]
  10. P!nk/Scratch - Respect                                  [03:22]
  11. P!nk - Don't Let Me Get Me                              [03:30]
  12. P!nk - Gone to California                               [04:33]
  13. P!nk/Linda Perry - Lonely Girl                          [04:19]
  14. P!nk - My Vietnam                                       [05:15]
  15. P!nk - Catch-22 [*]                                     [03:48]

=====================================================================

Get your ChattChitto RG Apps | Movies | Music | HDTV - Releases from the source.