________________________________________________________________________

                              Brave (Modig) - 2012
________________________________________________________________________

IMDB 7.5  -    Animation | Action | Adventure                   1400MB

Bland klippor och mystik i de skotska högländerna har berättelser om
mystiska legender och episka slag förts vidare i generationer sedan 
urgamla tider. Disney Pixars "Modig" är en ny berättelse som tar ett 
kliv in i historien när den modiga Merida konfronterar tradition, öde
och det vildaste av alla odjur.

"Modig" är berättelsen om Merida, en skicklig bågskytt och impulsiv 
dotter till kung Fergus och drottning Elinor. När hon beslutar sig för
att gå sin egen väg i livet, trotsar Merida en urgammal sed som är helig 
för landets bråkiga lorder: den väldige lord MacGuffin, buttre lord 
Macintosh och grälsjuke lord Dingwall. Meridas handlingar ställer 
oavsiktligt till med kaos och ursinne i riket. När hon vänder sig till 
en klok gammal gumma för hjälp blir hon beviljad en ödesdiger önskan.
Den påföljande faran tvingar Merida till att förstå vad verkligt mod 
innebär då hon måste upphäva en djurisk förbannelse innan det är för
sent.

----------------------------------lmx‚se---------------------------

Ljudspår                                               Undertext 
 
1. SVENSKA   förinställd                       1. OTEXTAD förinställd 
2. ENGELSKA                                    2. SVENSKA
3. NORSKA                                      3. NORSKA

Video:    720x400, letterboxed, Xvid, 1322kb/s, 23.976fr/s
       

Audio:    Ac3, 5.1, 384kb/s, CBR, 48000Hz svensk
          Ac3, 5.1, 384kb/s, CBR, 48000Hz engelsk
          Ac3, 2.0, 160kb/s, CBR, 48000Hz norsk

Källor: Många

Subtitle: Inbäddad Svensk. retail

Cover ingår
 
http://www.imdb.com/title/tt1217209/

_______________________________________________________________________