.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................File Name : Bullies.avi
File Size : 1.24 Gb

[Movie]
Valid : Yes [AVI]
Duration : 01:36:47
Movie complete : Yes

[Video]
Resolution : 640x480
Codec : XviD MPEG-4 codec
FPS : 23.98
BitRate : 1705 Kbps
Quality Factor : 0.24 b/px

[Audio]
Codec : MPEG 1 or 2 Audio Layer 3 (MP3)
Number of channels : 2
Sample Rate : 48000 Hz
BitRate : 128 Kbps