**********************************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Zebraman.2.Attack.on.Zebra.City.2011.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-12-28 00:39:16.446
 RUNTIME ****** : 01:47:06.496
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 1 988 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 720 (1.778 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps <Japanese>
 LANGUAGE ***** : Japanese

**********************************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt1534568/

**********************************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

**********************************************************************************