Providence - Ever Sence The Dawn (1972/2008)

Genre: US, Progressive Folk Rock

Tracklist:

1. To Light Your Journey (0:53)
2. Mountain (4:02)
3. Lady (2:47)
4. Sketch Number Two (0:35)
5. The Stream (3:02)
6. If We Were Wise (4:00)
7. Fantasy Fugue (2:59)
8. Smile (3:19)
9. Sketch Number Three (0:55)
10. Neptunes Door (2:57)
11. Island Of Light (3:25)
12. Behold: A Solar Sonnet (4:02)

Band:

Bob Barriatua - bass, vocals
Bart Bishop - organ, keyboards, vocals
Jim Cockey - violin, glockenspiel, vocals
Andy Guzie - guitar, vocals
Tim Tompkins - percussion, cello, recorders, vocals
Tom Tompkins - viola, violin (8), vocals 