TITLE.......: Demoted 2011 DVDRip x264 - Acesn8s

IMDB LINK...: http://www.imdb.com/title/tt1221207/
IMDb RATING.: 5.0/10 from 437 users 
GENRE.......:  -  Comedy  -
RELEASE Date: June 2012 [USA]
SOURCE......: Retail 
RIPPER......: Acesn8s
RUNTIME.....: 1 Hr 34 Mins         

ViDEO:-

FORMAT......: MPEG-4  [.mp4]  
RESOLUTION..: 853 Pixels X 480 Pixels
CODEC ID....: H.264 [x264]
FRAME RATE..: 23.976 fps
ASPECT RATIO: 1.78:1

AUDiO:- 

CODEC.ID....: AAC [Advanced Audio Codec]
CHANNELS....: AC3 5.1 channels
BITRATE.....: 160 kbs
SAMPLE RATE.: 48.0

FILE SIZE...: 1.01 GiBs 
LANGUAGE....: English
SUBTITLES...: English [.srt file]
SAMPLE......: Yes


DIRECTOR....: J.B. Rogers        

CAST........: Sean Astin, David Cross and Billy West                      

PLOT........: What goes around comes around for a pair of prank-playing tire salesmen (Astin and Vartan) who find themselves placed in secretarial jobs by  their put-upon boss (Cross).


SCREENS:- 
http://img840.imageshack.us/img840/4679/vlcsnap2012071220h32m11.jpg
 
http://img441.imageshack.us/img441/7074/vlcsnap2012071310h15m44.jpg
 
http://img507.imageshack.us/img507/1921/vlcsnap2012071310h17m12.jpg
 
http://img339.imageshack.us/img339/9558/vlcsnap2012071310h17m48.jpg
 
http://img833.imageshack.us/img833/1672/vlcsnap2012071310h18m52.jpg
 
http://img442.imageshack.us/img442/7331/vlcsnap2012071310h21m07.jpg