Snow.White.and.the.Huntsman.EXTENDED.2012.720p.BRRip.x264-YIFY



Snow White, imprisoned daughter of the late king, escapes just as the Magic Mirror declares her the source of the Evil Queen's immortality. The Queen sends her men, led by a local huntsman to bring her back. But upon her capture, the huntsman finds he's being played and turns against the Queens men, saving Snow White in the process. Meanwhile, Snow's childhood friend, William, learns that she is alive and sets off to save her. 

[FORMAT]:.......................[ MP4
[GENRE]:........................[ Action
[FILE SIZE]:....................[ 850.93 MB
[RESOLUTION]:...................[ 1280*544
[FRAME RATE]:...................[ 23.976 fps
[LANGUAGE ]:....................[ English
[SUBTITLES]:....................[ English
[RUNTIME]:......................[ 127 mins
 
http://rapidimg.org/images/JGlaF.png
 
http://rapidimg.org/images/DLwTX.png
 
http://rapidimg.org/images/9LwGo.png