INFO



Trekløveret Raske Menn fortsetter å gjøre det de kan aller best ? få folk til å le så de gråter! Nå for første gang på dvd i TV-suksessen Snabbgrabbar. 

Raske Menn imponerer stadig kritikere og publikum med sine vanvittige karikaturer og overraskende skråblikk på kjente situasjoner. De kommer på ideene til numrene sine selv; Calle mens han sitter på do, Øyvind mens han ser på seg selv i speilet, og Anders mens han synger og spiller en sviske på gitar. Alt dette får publikum glede av på denne dvd-en. Noen av klassikerne i serien er: Realityserien ?Toalettet?, unike klipp av unge Adolf Hitler, blindegeneral Arne Spon, de nye skadedyrene pipesvenskene, amish på Sørlandet, foreningen for de som er lam fra livet og opp - og ikke minst nyhetssendinger for brød og trær og mye mye mer! 

Calle Hellevang-Larsen, Anders Hoff og Øyvind Rafto danner sammen komikertrioen Raske Menn. De er kjent for sin kritikerroste forestilling ?The Fast Show?, som så langt har solgt over 250 000 billetter. Det seiler dermed opp som ett av de mestselgende showene i Norge gjennom tidene.
---------------------------------------------------------------
Title      : Snabbgrabbar med Raskemenn [nVelocius].mkv
Genre      : Comedy
Language   : Norwegian
Release    : 21.11.2007 (DD.MM.YYYY)
Runtime    : approx: 3 Hours 50 minutes
---------------------------------------------------------------
Audio        

Codec          : A52 Audio (aka AC3)(a52) 
Samplerate     : 44100 Hz
Bitrate        : 128 kb/s
Channels       : Stereo
---------------------------------------------------------------
Video

Resolution     : 1024x576
Decoded Format : Planar 4:2:0 YUV 
Framerate      : 25
Codec          : H264 -MPEG-4 AVC (part10) (avc1) 
---------------------------------------------------------------

***********************BY nVelocius**************************
***********************please seed***************************