
                           
                       DJ LEAK



                  P - R - E - S - E - N - T - S

                                Crooked I-Psalm 82:v6

     ARTiST..: Crooked I
     ALBUM...: Psalm 82:v6
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 18
     MODE....: Full Stereo
     BiTRATE.: 256kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Jun-19-2012
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Psalm 82 V6  Intro (Produced by Quest)    [01:59]
   02 -Gs Us - Ft Roc Marciano                   [04:34]
       (Produced by Komplex)
   03 -Gang Up                                   [03:00]
       (Grind and Never Give Up) - Ft Medi (Produ
   04 -Monsters - Ft Slaughterhouse & Colin      [05:14]
       Monroe (Produced by Boi-1da)
   05 -Nikki (Produced by Tito Ali)              [04:40]
   06 -Niggaz Winnin  - Fttrae the Truth &       [04:59]
       Melody Angel (Produced by G Rocka & Medi)
   07 -Fuck U Pay Me - Ft Twista & K-Young       [03:36]
       (Produced by Tight Mike)
   08 -And She Dont Even Know - Ft Soopafly &    [04:02]
       Kobe (Produced by Pitchshifters)
   09 -Let the Beat - Ft Keana                   [04:45]
       (Produced by the Renaissance)
   10 -Ratchet Heauxs (Produced by I-Nine)       [03:45]
   11 -Roll Call 2 - Ft Bad Lucc Coniyac         [04:44]
       Locksmith & Mykestro (Produced by Aktive)
   12 -3 the Hard Way - Ft Kurupt & Ras Kass     [04:03]
       (Produced by Aktive)
   13 -Team Cob - Ft Horseshoe Gang & Iceman     [03:57]
       (Produced by G Rocka & Medi)
   14 -Real Niggaz - Ft Freeway Rick Ross        [03:29]
       (Produced by Komplex)
   15 -Never Forget - Ft Eddie Fontaine          [03:13]
       (Produced by Snaz)
   16 -It Feels Good as A Mf                     [03:43]
       (Produced by Komplex)
   17 -Praise God (Produced by Tabu)             [03:32]
   18 -Bbbb Ft Tena Jones (Produced by Tabu)     [04:10]



                                            Time:[71:25]min
                                            Size:[131,1]MB
