.  TD Sign UP is open. so you better hurry up ;) ENJOYYYYYYYYYYYYYYY!!!!
  
http://www.torrentday.com


To Avoid Fakes, ALWAYS Check That The Torrent Was Added By: TvTeam.


               www . TorrentDay . Com 
(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))

...................................NFO:....................................

.[color=blue][b]

Once.Upon.a.Time.S01E14.480p.HDTV.x264-mSD [MKV 178MB]

[/b][/color] A children s show centering around a witch named Kerfumbly, who has kidnapped a librarian named Marion, and holds her prisoner in her dungeon.
In each episode, Kerfumbly demands a different kind of story from Marion, who gathers materials from the dungeon, puts them into a machine, and out pops a book.
Marion then reads the book to the audience while illustrations of the story are shown on the screen.
This show was filmed in Omaha, Nebraska for Nebraska Public Television, and was shown widely in the late 1970 s and early 1980 s.
 
http://thetvdb.com/?tab=seasonall&id=83882

[pre]...............................................
. Once.Upon.a.Time.S01E14.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 178MB (80% Compress)
. x264 r2164      :: 436 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Once.Upon.a.Time.S01E14.720p.HDTV.X264-DIMENSION : 869MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:834   Avg QP:22.33  size: 19516
x264 info: frame P:22422 Avg QP:25.90  size:  3996
x264 info: frame B:38945 Avg QP:28.88  size:   978
x264 info: consecutive B-frames:  8.5% 19.2% 14.8% 57.5%
encoded 62201 frames, 38.69 fps, 443.93 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1418/7JI1adRz.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC
[i]contact :: msd(at)hush.ai[/i]