Quality 320kbps [iTunes]

Artist: French Montana

Album: Mac & Cheese 3 (Mixtape)

Release Date: 2012

Genre: Hip Hop/Rap


------------
TRACKLISTING
------------

1. Intro

2. Ocho Cinco (feat.Diddy, Red Cafe, MGK & Los)

3. Baby Momma Skit

4. Yayo (feat.Future & Chinx Drugz)

5. Water

6. Grown Up's (feat.Mase & Rico Love)

7. Hatin On A Youngin

8. Devil Want my Soul

9. State Of Mind

10. Don't Go Over There (feat.Fat Joe & Wale)

11. Last Of The Real

12. Weed Skit

13. Triple Double (feat.Mac Miller & Curren$y)

14. Diamonds (feat.J Cole & Rick Ross)

15. Tic Toc (feat.Trina)

16. Hip Hop (feat.Fat Joe)

17. Sanctuary

18. No Sunshine (feat.Prodigy & Chinx Drugz)

19. Dance Move (feat.Fabolous)

20. Mean 

21. Thrilla In Manilla (feat.Tyga & Ace Hood)


[STumPZ-ReleaSe]






--------------------------------------
!!! ENJOY & SEED 60mb UPLOAD SPEED !!!
--------------------------------------