                                                                             
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                           


                     PRESENTS

The Help (2011) 1080p DTS multisub HUN HighCode-PHD
 
http://www.imdb.com/title/tt1454029/ 

Source...............: The Help (2011) Blu-ray 1080p AVC DD5.1-CHDBits
Format...............: Matroska
File size............: 7 GB
Duration.............: 2H 28mn 14s
Video bit rate.......: 5800
Display AR...........: 1920/1040
Frame rate...........: 23.976 fps
Title................: The Help (2011) 1080p DTS multisub HUN HighCode-PHD
AUDIO................: ENG DTS 768 KB/s 5.1ch / HUN 384 KB/s 5.1ch
SUBTITLES............: ENG, FRE, HUN, ROM, RUS, SPA, UKR
SCREENS..............:  http://imgbox.com/g/3I8tieYYWE
Encoder..............: HighCode

PublicHD release