    ____                   ____                            __              
    /   )    ,             /   )    /                    /    )            
---/__ /---------__-------/__ /----/-----------__----------------__----__-
  /    )   /   /   )     /    )   /   /   /  /___)             /___) /   )
_/____/___/___(___/_____/____/___/___(___(__(___ _____(____/___(___ _(___(_
                 /                                                         
             (_ / 
___________________________________________________________________________

***************************************************************************            
This textbook will help you learn all the skills you need to pass Level 3 and 4 Vehicle Maintenance and Repair courses from City and Guilds, IMI and BTEC, and is also ideal for higher level ASE, AUR and other qualifications.

Advanced Automotive Fault Diagnosis covers the fundamentals of vehicle systems and components and explains the latest diagnostic techniques employed in effective vehicle maintenance and repair. Diagnostics, or fault finding, is an essential part of an automotive technician's work, and as automotive systems become increasingly complex there is a greater need for good diagnostics skills. For students new to the subject, this book will help to develop these skills, but will also assist experienced technicians in further improving their performance and keeping up with recent industry developments. In full colour and including examples of the latest technology, this is the guide that no student enrolled on an automotive maintenance and repair course should be without.


. Automotive courses in the UK attract more than 28,000 students
. Packed with photographs, flow charts, detailed diagrams and quick reference tables to engage students' interest
. Numerous questions and answers in each chapter facilitate learning and revision



Paperback: 528 pages
Publisher: Butterworth-Heinemann; 1 edition (July 11, 2011)
Language: English
ISBN-10: 0080969453
ISBN-13: 978-0080969459                                             