**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Hatchet.2.2010.x264.DTS-WAF.mkv (1.37 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-05-10 23:47:44.234
 RUNTIME ****** : 01:25:22.042
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 1 556 Kbps Avg
 FRAME RATE *** : 24.000 fps
 RESOLUTION *** : 1280 x 720 (1.778 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt1270835/

**********************************************************************