Artist     : VA
Album      : Fresh Sounds Chill Out Selection
Source     : WEB
Year       : 2012
Genre      : Downtempo, Chill Out, Lounge
Label      : Pink Nails
Encoder    : exact audio copy 0.96b
Codec      : lame 3.91
Quality    : CBR, 320kbps, joint stereo

Tracklisting

1. London Groove - Femme Fatale (4:33)
2. Losi - C2F (3:15)
3. Moet Cristal - Selamat (5:00)
4. Nordik Karisma - Fius Sun (6:29)
5. Easy J - Lounge Theme (4:06)
6. L.O.S.I. - Anita (2:30)
7. Lounge Dreamers - Borabora (4:18)
8. ITB Sea - Bond Page (6:04)
9. The Chiller - Chiller (3:44)
10. DJ R - Diamanti (5:51)
11. M M & J - It Couldn't Be Easier (4:20)
12. Monsieur Lechat - Lamanu Two (1:47)
13. DJ Kama - Blank Point (4:13)
14. Vax Groove - Level of Consciousness (4:37)
15. Ten Lovers - Manifesting Love (3:41)
16. B Project - Click (6:25)
17. Love Lounge - My New Sound (4:53)
18. I Groove - Isabelle (3:43)
19. The Black Parade - Give Me Your Word (2:42)
20. Leonardo Bortolotto - Doctor House (6:10)
21. Matteo Vanetti - Aperitif Moment (5:13)
22. The X Team - Contesto (3:31)
23. Grand Lounge - Master of Nature (3:58)
24. Route 66 - Gallons for Miles (3:32)
25. Sunset 4 - O (3:13)
26. Atmospherical 45 - Moorea (4:52)
27. Mr Vaud - Digital Inspiration (3:58)
28. Club On Blue - Baby (3:04)
29. Next Project - Klar (3:28)
30. Flatt SK - Get (2:41)

Playing Time : 125:52
Total Size   : 288 MB