.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Suits.S02E07.PROPER.480p.HDTV.x264-mSD [MKV 168MB]

[/b][/color] 


[pre]...............................................
. Suits.S02E07.PROPER.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 42 Minutes
. Release Size    :: 168MB (80% Compress)
. x264 r2200      :: 418 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Suits.S02E07.PROPER.720p.HDTV.x264-EVOLVE : 858MB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:849   Avg QP:21.48  size: 22965
x264 info: frame P:19193 Avg QP:24.92  size:  4200
x264 info: frame B:40982 Avg QP:27.67  size:   854
x264 info: consecutive B-frames:  5.9% 18.9% 12.4% 21.6% 32.7%  8.0%  0.0%  0.0%  0.0%  0.0%  0.4%
encoded 61024 frames, 46.32 fps, 424.69 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/183/Q2ZUnsLu.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer