---------------------------------------------------------------------------------
                                                                                 
           SSSSSSSSSSSSSSS       444444444                 AAA                   
         SS:::::::::::::::S     4::::::::4                A:::A                  
        S:::::SSSSSS::::::S    4:::::::::4               A:::::A                 
        S:::::S     SSSSSSS   4::::44::::4              A:::::::A                
        S:::::S              4::::4 4::::4             A:::::::::A               
        S:::::S             4::::4  4::::4            A:::::A:::::A              
         S::::SSSS         4::::4   4::::4           A:::::A A:::::A             
          SS::::::SSSSS   4::::444444::::444        A:::::A   A:::::A            
            SSS::::::::SS 4::::::::::::::::4       A:::::A     A:::::A           
               SSSSSS::::S4444444444:::::444      A:::::AAAAAAAAA:::::A          
                    S:::::S         4::::4       A:::::::::::::::::::::A         
                    S:::::S         4::::4      A:::::AAAAAAAAAAAAA:::::A        
        SSSSSSS     S:::::S         4::::4     A:::::A             A:::::A       
        S::::::SSSSSS:::::S       44::::::44  A:::::A               A:::::A      
        S:::::::::::::::SS        4::::::::4 A:::::A                 A:::::A     
         SSSSSSSSSSSSSSS          4444444444AAAAAAA                   AAAAAAA    
                                                                                 
                                                                                 
---------------------------------------------------------------------------------

                    WWE.NXT.2012.06.06.720p.HDTV.x264-vasylius                   

---------------------------------------------------------------------------------

Release.Date: 07.06.2012
Source: WWE HDTV
Container: mp4
Frame.Rate: 29.970 FPS
Resolution: 1280 x 720
Aspect.Ratio: 16.9
Video.Codec: x264
Audio.Codec: aac
Video.bitrate: 4000 kbps
Audio.bitrate: 160
Runtime: 46min

Screenshots:
 
http://leetleech.org/images/13388574011372032245.png
 
http://leetleech.org/images/26873607945121648016.png
 
http://leetleech.org/images/13439417281725366382.png

---------------------------------------------------------------------------------