This is a torrent of all 52 albums featured by Triple J in 2012.
 
http://www.abc.net.au/triplej/music/featurealbums/

Albums in This Torrent:

Howler - America Give Up 09/01/2012
Chairlift - Something 16/01/2012
The Maccabees - Given To The Wild 23/01/2012
Lana Del Rey - Born To Die 30/01/2012
The 2 Bears - Be Strong 06/02/2012
Band Of Skulls - Sweet Sour 13/02/2012
Sleigh Bells - Reign Of Terror 20/02/2012
Last Dinosaurs - In A Million Years 27/02/2012
Hilltop Hoods - Drinking From The Sun 05/03/2012
The Shins - Port Of Morrow 12/03/2012
Miike Snow - Happy To You 19/03/2012
Deep Sea Arcade - Outlands 26/03/2012
Devin - Romancing 02/04/2012
Children Collide - Monument 09/04/2012
Jack White - Blunderbuss 16/04/2012
Santigold - Master Of My Make-Believe 23/04/2012
Emperors - Stay Frosty 30/04/2012
The Medics - Foundations 07/05/2012
The Temper Trap - The Temper Trap 14/05/2012
Beach House - Bloom 21/05/2012
Jonathan Boulet - We Keep The Beat, Found The Sound, See The Need, Start The Heart 28/05/2012
Hot Chip - In Our Heads 04/06/2012
The Hives - Lex Hives 11/06/2012
Metric - Synthetica 18/06/2012
The Cast Of Cheers - Family 25/06/2012
Hunting Grounds - In Hindsight 02/07/2012
Angus Stone - Broken Brights 09/07/2012
Passion Pit - Gossamer 16/07/2012
Plan B - Ill Manors 23/07/2012
Alpine - A Is For Alpine 30/07/2012
Yeasayer - Fragrant World 06/08/2012
Bloc Party - Four 12/08/2012
Oh Mercy - Deep Heat 19/08/2012
Two Door Cinema Club - Beacon 26/08/2012
The Presets - Pacifica 03/09/2012
The Rubens - The Rubens 10/09/2012
Mumford & Sons - Babel 17/09/2012
Seth Sentry - This Was Tomorrow 24/09/2012
Tame Impala - Lonerism 01/10/2012
Ball Park Music - Museum 08/10/2012
Urthboy - Smokey's Haunt 15/10/2012
Sarah Blasko - I Awake 22/10/2012
Parkway Drive - Atlas 29/10/2012
Flume - Flume 05/11/2012
Lisa Mitchell - Bless This Mess 12/11/2012
San Cisco - San Cisco 19/11/2012
Regular John - Strange Flowers 26/11/2012
Macklemore & Ryan Lewis - The Heist 03/12/2012
Crystal Castles - Crystal Castles (III) 10/12/2012
Melody's Echo Chamber - Melody's Echo Chamber 17/12/2012
Boys Noize - Out Of The Black 24/12/2012
Bored Nothing - Bored Nothing 31/12/2012

All files are in mp3 format 159-320 Kbps with an average of 270.
