_____________________________________________________________________________________
_____________________________________________________________________________________
                                                                             

    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                           


                                 PRESENTS

    The Wizard Of Oz 1939 720p DTS multisub Hun HighCode-PublicHD

                   http://www.imdb.com/title/tt0032138/


Source...............: The Wizard of Oz {2-Disc Edition} (1939) Blu-ray CEE 1080p VC-1 DD5.1
Format...............: Matroska
File size............: 3.16 GB
Duration.............: 1H 41mn 47s
Format profile.......: High@L5.0
Video bit rate.......: 3500 KB/s
Display AR...........: 992 x 720 (1.378)
Frame rate...........: 23.976 fps
Title................: The Wizard Of Oz 1939 720p DTS multisub Hun HighCode-PublicHD
AUDIO................: ENGLISH DTS 768 KB/S, 5.1 ch / MAGYAR DD 192 KB/s, 1ch 
SUBTITLES............: Eng, Bul, Cro, Cze, Dan, Dut, Fin, Ger, Gre, Heb, 
                       Hun, Nor, Pol, Por, Rom, Rus, Slv, Swe, Tha, Tur
Encoder..............: HighCode
SCREENS..............:   http://imgbox.com/g/bAOnJweJiZ

PublicHD release
_____________________________________________________________________________________
_____________________________________________________________________________________