Various Artists - Psych Bites, Vol. 2 (1968-74) [FLAC]

Genre: Multinational, fuzzy guitar, organ psychedelic

Tracklist:

1. Zappataa Schmidt - Someone in the Crowd - 3:30
2. Chartbusters - Tomorrow Night - 2:45
3. Spencer Mac - Blues Up in Down Town - 3:36
4. Messengers - In the Jungle - 3:09
5. Anvil Chorus - Rhythm Is the Way - 2:45
6. Frumpy - Morning - 3:24
7. The Revells - Indian Ropeman - 3:01
8. Blackbirds 2000 - Let's Do It Together - 2:49
9. Kannibal Komix - Neurotic Reaction - 2:40
10.Krokodil - Blue Flashing Circle - 3:28
11.Rote Gitarren - Anfang - 2:07
12.Chartrand - Ani-Kuni - 3:29
13.Athanor - Urizen (Your Reason) - 4:37
14.Rattles - Where Is the Friend - 2:23
15.Danta - Mau Mau - 3:32
16.Dave Dean - Jamaica - 1:59
17.Ofo The Black Company - Beautiful Daddy - 3:40
18.Ofo The Black Company - Allah Wakbarr - 3:31
19.Janie - Psycho - 2:11
20.Orange Peel - I Got No Time - 2:51
