*******************************************************************************
SHOWGEMiST proudly presents:
*******************************************************************************

Release    : De.Nacht.Van.Bart.2012.NL.x264-SHOWGEMiST
Filename  : De.Nacht.Van.Bart.2012.NL.x264-SHOWGEMiST.mp4
-------------------------------------------------------------------------------------
Episode Info    
Het was tien jaar geleden dat BNN-oprichter Bart de Graaff overleed. Een goed moment om terug te kijken op een leven dat vol gas moest worden geleefd omdat het beperkt houdbaar was. 
Een nacht waarin we nog 1 keer alle hoogtepunten van BNN's bere-voorzitter Bart de Graaff voorbij laten komen. 
-------------------------------------------------------------------------------------
Release Information

Air Date     : 27-05-2012
Source      : Digital Cable (Nederland 3)
Framerate : 25 fps
Runtime    : 335:36
Size           : 2,68 GB
-------------------------------------------------------------------------------------
Video Encoding

Codec       : x264
Bitrate        : 1014 kbps (CRF 22)
Resolution: 696 x 402
-------------------------------------------------------------------------------------
Audio Encoding

Format    : AAC VBR 96-160 kbps (Stereo)
-------------------------------------------------------------------------------------
Group Notes:

We are bringing you the best in Dutch and some Flemish TV-Shows.
We do mainly XviD and X264 releases.
Sometimes some other releases.
But we do it just for the fun.
If you have something to offer, find us!

SHOWGEMiST is NIET verantwoordelijk voor releases die door derden op o.a betaalsites worden gedaan!
Wij werken ALLEEN via TPB!

Greetz to everyone who supports us.
And now enjoy your TV-Show :)

-SHOWGEMiST crew
-------------------------------------------------------------------------------------
Follow us @ Twitter
-------------------------------------------------------------------------------------
SHOWGEMiST Since 7 October 2011

SHOWGEMiST1968