************************************************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Transformers.3.Dark.Of.The.Moon.2011.1080p.x264.DTS.2AUDIO-WAF.mkv (17.8 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-02-08 22:31:28.499
 RUNTIME ****** : 02:34:23.328
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 13.5 Mbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1920 x 800 (2.400 : 1)
 AUDIO 1 INFO * : DTS 6 CH @ 1 510 Kbps
 AUDIO 2 INFO * : DTS 6 CH @ 1 510 Kbps <Chinese>
 LANGUAGE ***** : English

************************************************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt1399103/

************************************************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

************************************************************************************************