.%%%%%....%%%%...%%......%%%%%%..%%%%%%..%%..%%..%%..%%.
.%%..%%..%%..%%..%%........%%......%%....%%..%%...%%%%..
.%%%%%...%%..%%..%%........%%......%%....%%..%%....%%...
.%%......%%..%%..%%........%%......%%....%%..%%...%%%%..
.%%.......%%%%...%%%%%%..%%%%%%....%%.....%%%%...%%..%%.
........................................................

        Proudly Presents

  Errors - Have Some Faith In Magic (2012) [FLAC]

  Release Notes

  Released.......: 2012
  Genre..........: Rock
  Style..........: Post-Rock
  Source.........: CD
  Codec..........: FLAC
  Channels.......: Stereo
  Sample Rate....: 44,100 Hz
  Bit Rate.......: ~900 kbps
  Bits per Sample: 16
  Covers.........: Front 

  Tracks

  01 Tusk 
  02 Magna Encarta 
  03 Blank Media 
  04 Pleasure Palaces 
  05 The Knock
  06 Canon 
  07 Earthscore 
  08 Cloud Chamber 
  09 Barton Spring 
  10 Holus-Bolus 