B Fachada/B Fachada - Ao vivo no Passos Manuel:
01. Zé.mp3
02. Cantiga de amigo.mp3
03. Casa do Manel.mp3
04. Desamor.mp3
05. (Dia de Natal ).mp3
06. Discos do Sérgio Godinho.mp3
07. Estar a Espera ou Procurar.mp3
08. Kit de Prestidigitação.mp3
09. Passos Manuel - Porto].mp3
10. Memórias de Paco Forcado.mp3
11. Monogamia.mp3
12. (Os meus planos ).mp3
13. Setembro.mp3
14. Tempo para cantar.mp3
15. Velha Europa.mp3

B Fachada/B Fachada - Até Toboso (2007):
01. Venham Princesas.mp3
02. Uma Abelha Tantas Flores.mp3
03. Erva-príncipe.mp3
04. Anita.mp3
05. Não Tenhas tanta Pressa.mp3
2007 capa.jpg
2007 capa.pdf
2007 costas.jpg
2007 costas.pdf

B Fachada/B Fachada - B Fachada (2009):
01. Responso para Maridos Transvia.mp3
02. Cantiga de Amigo.mp3
03. O Desamor.mp3
04. A Velha Europa.mp3
05. Tempo para Cantar.mp3
06. Estar à Espera ou Procurar.mp3
07. Setembro.mp3
08. O Teu Azar.mp3
09. A Bela Helena.mp3
10. Só te Falta Seres Mulher.mp3
11. Kit de Prestidigitação.mp3
capa.jpg

B Fachada/B Fachada - B Fachada (2011):
01. sozinho no róque.mp3
02. roupa de estrada.mp3
03. cantar o apelo.mp3
04. está na hora da passa.mp3
05. barriga pelo amigo.mp3
06. não pratico habilidades.mp3
07. os 2 no polibã.mp3
08. mané-mané.mp3
folder.jpg

B Fachada/B fachada - Criôlo (2012):
01. afro-xula.mp3
02. 98.mp3
03. como calha.mp3
04. é normal.mp3
05. carlos t.mp3
06. quem quer fumar com o b fachada.mp3
07. tendinite.mp3
08. baladona.mp3
cover.jpg
folder.jpg

B Fachada/B Fachada - É Pra Meninos (2010):
01. Tó-Zé.mp3
02. Dia de Natal.mp3
03. Questões de Moral.mp3
04. Conselhos de Avô.mp3
05. Primeiro Dia.mp3
06. A Casa do Manel.mp3
07. Mochila do Carteiro.mp3
08. Agosto.mp3
09. Barrigão.mp3
10. O Futuro.mp3
folder.jpg

B Fachada/B Fachada - Ha Festa na Moradia (2010):
01. Há Festa na Moradia.mp3
02. Joana Transmontana.mp3
03. Os Discos do Sérgio Godinho.mp3
04. Tema do Melancómico.mp3
05. Quem Quer Casar com B Fachada.mp3
06. Memórias de Paco Forcado, Vol. 1.mp3
07. Enquanto Temos Boa Mão.mp3
HÁ FESTA NA MORADIA_CAPA.jpg
HÁ FESTA NA MORADIA_CONTRACAPA.jpg

B Fachada/B Fachada - mini cd produzido por w. benjamin (2008):
01. a primavera.mp3
02. miniatura normativa.mp3
03. miniatura descritiva.mp3
04. anthony & the jacksons.mp3
05. violência doméstica.mp3
06. bicho.mp3
07. d. pedro.mp3
08. miniatura saxónica.mp3
09. mimi.mp3
3386087880-1.jpg

B Fachada/B Fachada - Sings the lusitanian blues (2008):
01. Cannonball (ao Walter).mp3
01. San Francisco-Amesterdam.mp3
02. Manel.mp3
03. S. Vulcano.mp3
04. Sto António (aos meninos).mp3
back.jpg
back.pdf
cover.jpg
cover.pdf

B Fachada/B Fachada - Um Fim de Semana no Ponei Dourado (2009):
01. Zé!.mp3
02. O Ciúme E A Vergonha.mp3
03. Pelas Ruas.mp3
04. Soraia.mp3
05. Zappa Português.mp3
06. D.Filomena.mp3
07. Beijinhos.mp3
08. Habituais.mp3
09. Mimi 3.mp3
10. Conceição.mp3
11. Lá Na Selva.mp3
capa.jpg

B Fachada/B Fachada - Viola Braguesa (2008):
00-b_fachada-viola_braguesa-(ep)-cover-pt-2008.jpg
01. tradição.mp3
02. anda que está dura.mp3
03. cada um.mp3
04. balada à mariana.mp3
05. canção da mimi.mp3
06. teoria estética.mp3
07. faz-me bem a mim e mal ao....mp3