PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

Assassins.Bullet.2012.BluRay.720p.DTS.x264-CHD [PublicHD]
 
http://www.imdb.com/title/tt1780983

RELEASE DATE....: 08/10/2012
THEATRE DATE....: 2012

GENRE...........: Action, Drama, Thriller
SOURCE .........: Assassins Bullet 2012 BluRay 1080p AVC DTS-HD MA5.1-CHDBits
ViDEO BiTRATE...: x264 L4.1 High @ 3979 Kbps
FRAME RATE......: 23.976 fps
AUDiO ..........: ENG DTS 5.1CH 1536Kbps
RUNTiME.........: 01:37:21 (h:m:s)
ASPECT RATiO....: 1.778 : 1
RESOLUTiON......: 1280 X 720
SUBTiTLES.......: N/A
FilE SiZE.......: 3.5G
ENCODER.........: SweetSmile@CHD