-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt1640218/


IMDB RATING: 5.0

[FORMAT]:.......................[ MP4
[CODEC]:........................[ X264
[GENRE]:........................[ Horror
[FILE SIZE]:....................[ 1.30 GB
[RESOLUTION]:...................[ 1920*1080
[FRAME RATE]:...................[ 23.976 fps
[LANGUAGE ]:....................[ English
[SUBTITLES]:....................[ N/A
[RUNTIME]:......................[ 78 mins



Ryan is making a documentary on his friend, Brett, about camping for the first time. However, once they begin camping, they discover that there is a mysterious figure that is hunting them.
 
http://image.bayimg.com/jadnhaaej.jpg
 
http://image.bayimg.com/jadniaaej.jpg
 
http://image.bayimg.com/jadnkaaej.jpg

