Game of Thrones (2011) PAL Retail DVDR Complete S1 MultiSubs
.
[IMG]http://i.imgur.com/qHJEd.jpg[/IMG]
.
TV Series  -  60 min  -  Adventure | Drama | Fantasy
. 
http://www.imdb.com/title/tt0944947/                  Ratings: 9.4/10 from 108,612 users
.
Source: Retail (tv2lax9) 5 disc set
Video: PAL
Audio: English DD5.1
Subs: Se, Fi, Dk, No, Fr, Es, Cz, Hu, Pl, Nl, Cr, Gr, Hw, Pt, Ro, Serb, Slv, Tr, Eng
Menu: Yes
Stripped: Warnings, Fr-Es-Cz-Hu-Pl Audios and Menus
.
Bitrate: 3393
Passes: 10
.
Enjoy
.
Special Thanks to tv2lax9 
