The story of a private security contractor in Iraq who rejected the 
official explanation of his friend's death and sets out to discover 
the truth. 

General           : Route.Irish.2010.720p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 1 048 Kbps
Length            : 815 MiB for 1h 48mn 39s 273ms

Video #0          : AVC at 933 Kbps
Aspect            : 1280 x 688 (1.860) at 24.000 fps

Audio #0          : AAC at 112 Kbps
Infos             : 2 channels, 48.0 KHz

-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
Route.Irish.2010.720p.BluRay.x264.anoXmous_eng.srt
Route.Irish.2010.720p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------
                |   Action | Drama | Thriller  |
				
              Ratings: 6.3/10 from 2,102 users   
			   
             http://www.imdb.com/title/tt1528312/ 

-------------------------------------------------------------------------------

        This rip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------
  
               Free anakata!!!!!!!!!!!!!!!!!!

       _*_*_*_*  http://freeanakata.se/index  _*_*_*_*	


-------------------------------------------------------------------------------

