[img]http://img577.imageshack.us/img577/3485/housef.jpg[/img]
[code]

iMdB...........- http://www.imdb.com/title/tt1582507/
RELEASE DATE...- 21 September 2012 (UK)                        
LANGUAGE.......- English                                       
SUBTiTLES......- English.srt in torrent                          
RUNTiME........- 1h 41m                                     
SOURCE.........- BLURAY            
ViDEO CODEC....- x264                               
ViDEO BiTRATE..- 3509 kbps                                
RESOLUTiON.....- 1920 x 800                          
FRAMERATE......- 23.976                                
SETTiNGS.......- MP4             
AUDiO CODEC....- AC3 6 chnls                          
AUDiO BiTRATE..- 448 kbps                           
FiLE SiZE......- 2.81 GB                            
ENCODER........- 26K

Plot:

A mother and daughter move to a new town and find themselves living next door to a house where a young girl 

murdered her parents. When the daughter befriends the surviving son, she learns the story is far from over.

[/code]
Screens:
[IMG]http://i.imgur.com/fi6QJ.jpg[/IMG]
[IMG]http://i.imgur.com/wDSva.jpg[/IMG]
[IMG]http://i.imgur.com/adKaY.jpg[/IMG]
[IMG]http://i.imgur.com/s85sK.jpg[/IMG]
[img]http://img685.imageshack.us/img685/4249/vlcsnap2012123000h35m06.png[/img]
[img]http://img268.imageshack.us/img268/9163/vlcsnap2012123000h34m52.png[/img]
[img]http://img402.imageshack.us/img402/6227/vlcsnap2012123000h34m38.png[/img]
[img]http://img28.imageshack.us/img28/2153/vlcsnap2012123000h34m28.png[/img]
[img]http://img9.imageshack.us/img9/6923/vlcsnap2012123000h34m17.png[/img]


Notes:
why so small sized.. x264 codec allows a lot of compression therefore allowing you to use lower bitrates by 

keeping constant quality...(CRF encoding...) sample included enjoy.

Greetz:
XtremeEncode|CM8||RX|VISION|HDSCENE|xTriLL|DTRG|CRYS|BIDA|RX|REFILL|INSPiRAL|AXED|HOPE|Anonymous|NOIR|Blackjesus|

Gabroo Punjab Deh|UNiQUE|DQ1|RESiSTANCE|HS||LEGION|STN|BOBBYBLUE|LIFT

To all the people who have helped me  you know who you are

Anything to offer email us @: 26k@hushmail.me
<<bullying has to be stopped now!>>