Showgirlz 2 XXX DVDRip XviD-XCiTE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://www.picturescream.com/imagehost/?v=i2moektbj.jpg
 
http://www.picturescream.com/imagehost/?v=fbrwa6fcj.jpg
 
http://www.picturescream.com/imagehost/?v=6ecny47aj.jpg
 
http://www.picturescream.com/imagehost/?v=xciteshowgirlz2cd1sc.jpg
 
http://www.picturescream.com/imagehost/?v=xciteshowgirlz2cd2sc.jpg
 
http://www.picturescream.com/imagehost/?v=k2jwvfctj.jpg



Videos Info:
~~~~~~~~~~~~
File: xcite-showgirlz2-cd1.avi
Size: 732950528 bytes (699.00 MiB), duration: 01:08:36, avg.bitrate: 1425 kb/s
Audio: mp3, 48000 Hz, stereo, 32 kb/s
Video: mpeg4, yuv420p, 576x320, 23.98 fps(r)
File: xcite-showgirlz2-cd2.avi
Size: 734416896 bytes (700.39 MiB), duration: 01:13:47, avg.bitrate: 1327 kb/s
Audio: mp3, 48000 Hz, stereo, 128 kb/s
Video: mpeg4, yuv420p, 576x320, 23.98 fps(r)
