. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.___  __ __(_)_  ____/__(_)_  ____/_____
__  / / /_  /_  / __ __  /_  /    _  __ 
_  /_/ /_  / / /_/ / _  / / /___  / /_/ /
/_____/ /_/  ____/  /_/  ____/  ____/



-------------------------------------------------------

 Name         : Rolandz.Fadersjakten.2011.STV.DVDRip.XviD-DiGiCo
 Codec        : XviD
 Bitrate      : 1454kbps
 Audio        : Swedish MP3 @ 141kbps Stereo 48000Hz
 Resolution   : 624x352 1.78
 Size         : 1CD 49x15Mb
 Framerate    : 25.000 fps
 Subtitles    : se
 Information  : http://www.rolandz.se/
 Release Date : 2/4/2012

-------------------------------------------------------

Contact:

sure why not

Greets:

None, we are friendless.

-------------------------------------------------------

-=NFO created by G15 Keyboard and Razer Deathadder=-