

                           DJ LEAK



                  P - R - E - S - E - N - T - S

                Spot X DJ Drama-the Price Iz Right (Official Mixtape)

     ARTiST..: Spot X DJ Drama
     ALBUM...: The Price Iz Right (Official Mixtape)
     LABEL...: n/a
     GENRE...: Hip-Hop
     TRACKS..: 20
     MODE....: Full Stereo
     BiTRATE.: 160kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Feb-13-2012
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Respect A Check (Prod. by Metro)          [08:24]
   02 -Young N!ggaz Gettin $ Ft. Sonny Digital   [07:14]
       (Prod. by Sonny Digital)
   03 -Turned Down (Prod. by Don Cannon)         [06:57]
   04 -Bp (Prod. by M16)                         [09:00]
   05 -Celebration Ft. DJ Drama (Prod. by Doc J) [08:55]
   06 -Til 2moro Ft. Al Casino                   [06:49]
       (Prod. by Vybe Beatz)
   07 -Look Back Ft. Money Makin Nique           [04:23]
       (Prod. by M16)
   08 -I'm in Love (Prod. by Starfleet)          [09:51]
   09 -We in the Building Ft. Jose Guapo         [07:09]
       (Prod. by Southside)
   10 -That's Just Me Ft. Zone VI                [07:45]
       (Prod. by Doughboy Beatz)
   11 -Change Ft. DJ Drama & K. Koke             [09:08]
       (Prod. by M16)
   12 -Running (Prod. by Lex Luger)              [09:24]
   13 -Pray for You (Prod. by Doc J)             [06:44]
   14 -Perfection (Prod. by Doc J)               [07:20]
   15 -For My Dogs (Prod. by Best Kept Secret)   [09:46]
   16 -Flashing Lights Ft. Chynk Showtyme        [08:30]
       (Prod. by Concept Musick)
   17 -40-40 Ft. Troy Ave (Prod. by Lil Keis)    [11:58]
   18 -What I Like (Prod. by Droop-E)            [08:10]
   19 -Cocaine Dreams (Prod. by Red Skull Beats) [11:51]
   20 -Let Me Tell You Ft. DJ Drama              [04:14]
       (Prod. by Two Band Geeks)



                                            Time:163:32]min
                                            Size:[176,4]MB



Releasenotes:
 
http://www.djleak.com/