Country: Finland
Genre: MDM
Type: Full-length
Release date: October 26th, 2012
Label: Inverse Records
TT: 46:32


01. 	Worth The Pain                     04:01
02. 	Absolution Thru Vengeance          04:07
03. 	The Skin Of My Knees               04:45
04. 	Warcry                             02:58
05. 	Trailblazer                        03:28
06. 	Constant Collision                 03:25
07. 	Slain                              04:52
08. 	Wake Up Screaming                  06:18
09. 	Anger Cell                         04:37
10. 	When Reason Sleeps With The Dead   03:58
11. 	To The Ultimate                    04:03