-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt1815852/


IMDB RATING: 6.0

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Action
FILE SIZE....................: 700.22 MB
RESOLUTION...................: 1280*720
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 82 mins



Travis Pastrana and his tight-knit, highly-skilled, adrenaline-addicted friends bring their impossible, ridiculous, insane and hysterical adventures to the big screen for the first time.
 
http://i.epicpic.me/135377545177.png
 
http://i.epicpic.me/135377545231.png
 
http://i.epicpic.me/135377545315.png

