Heroine (2012) 1CD MCDVDScr Rip x264 [Audio Cleaned] E-Subs Chapters
 
http://www.shotpix.com/images/25600446259885078533.jpg



[B]INFO[/B]

[code]Source : MCDVDScr @ IcTv
Ripper : S_Prince
Rip Size : 697MB
Video Codec : x264 MKV
Audio : 48Kbps AAC
Resolution : 720 x 304
Display Aspect Ratio : 2.35:1
Framerate : 23.976Fps
Duration : 2Hrs & 29Mins
Subtitles : English(Muxed)
Chapters : Yes(Added)
IMDb Link : http://www.imdb.com/title/tt1949548/[/code]


[B]SCREEN SHOTS[/B]
 
http://www.shotpix.com/images/15571154793584176820.png
 
http://www.shotpix.com/images/92139141042524045817.png
 
http://www.shotpix.com/images/82510643163248598202.png
 
http://www.shotpix.com/images/49372104561842567532.png
 
http://www.shotpix.com/images/56901764658686284105.png
 
http://www.shotpix.com/images/26464729528032006986.png
 
http://www.shotpix.com/images/60638919747896205008.png
 
http://www.shotpix.com/images/45920659940302811779.png
 
http://www.shotpix.com/images/69689990859766277682.png
 
http://www.shotpix.com/images/53558528807531530481.png
