[IMG]http://i.imgur.com/fJZc3.jpg[/IMG]

Love or Hate Us You Can't Beat Us @ PublicHD . ORG
You Won't Find Every Thing But You Will Get Something

-------------------------------------------------------------

The.Long.Hot.Summer.1958.BluRay.720p.x264-MySiLU [PublicHD]
 
http://www.imdb.com/title/tt0051878/

RUN.TIME.......: 116 mins 44 seconds
FRAME.RATE.....: 23.976 fps
BIT.RATE.......: 7 597 Kbps
RESOLUTION.....: 1280 x 544
AUDIO..........: AC3 2.0 48.0 KHz 448 Kbps English


SCREENS
 
http://www.imagebam.com/image/f961db188776768
 
http://www.imagebam.com/image/739d51188776774
 
http://www.imagebam.com/image/39be5c188776779
 
http://www.imagebam.com/image/6dc324188776794
 
http://www.imagebam.com/image/2bafa3188776803
 
http://www.imagebam.com/image/885304188776809