.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]World.Poker.Tour.S08E18.L.A.Poker.Classic.Part.2.480p.HDTV.x264-mSD [MKV 219MB]

[/b][/color] 


[pre]...............................................
. World.Poker.Tour.S08E18.L.A.Poker.Classic.Part.2.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 44 Minutes
. Release Size    :: 219MB (78% Compress)
. x264 r2200      :: 553 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : World.Poker.Tour.S08E18.L.A.Poker.Classic.Part.2.720p.HDTV.x264-MiNDTHEGAP : 982MB

raw info: 852x480p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:489   Avg QP:21.56  size: 34699
x264 info: frame P:20914 Avg QP:24.68  size:  5375
x264 info: frame B:58008 Avg QP:29.04  size:   979
x264 info: consecutive B-frames:  1.9%  3.3%  8.6% 71.0%  8.6%  5.4%  0.7%  0.3%  0.1%  0.0%  0.0%
encoded 79411 frames, 24.11 fps, 562.03 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/817/LrNbKLmP.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer