[URL=http://img41.imageshack.us/i/tcatsbanner.jpg/][IMG]http://img41.imageshack.us/img41/4312/tcatsbanner.jpg[/IMG][/URL]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[b]Ep. # Title Director(s) Writer(s) Original Airdate 
=====================================================[b]
17 17 "Native Son"   April 14, 2012 (2012-04-14) 117  
Format                           : Matroska
File size                        : 702 MiB
Duration                         : 22mn 43s
Overall bit rate                 : 4 321 Kbps
Encoded date                     : UTC 2012-04-22 07:44:17
Writing application              : mkvmerge v4.0.0 ('The Stars were mine') built on Jun  6 2010 16:18:42
Writing library                  : libebml v1.0.0 + libmatroska v1.0.0

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L3.1
Format settings, CABAC           : No
Format settings, ReFrames        : 2 frames
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 22mn 43s
Width                            : 1 280 pixels
Height                           : 720 pixels
Display aspect ratio             : 16:9
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Language                         : English
Color primaries                  : BT.709-5, BT.1361, IEC 61966-2-4, SMPTE RP177
Transfer characteristics         : BT.709-5, BT.1361
Matrix coefficients              : BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177

Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : A_AAC
Duration                         : 22mn 43s
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Compression mode                 : Lossy
Language                         : English
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Screenshots
-------------
[URL=http://img52.imageshack.us/i/thundercats2011s01e17na.jpg/][IMG]http://img52.imageshack.us/img52/1964/thundercats2011s01e17na.jpg[/IMG][/URL]
[URL=http://img88.imageshack.us/i/thundercats2011s01e17na.jpg/][IMG]http://img88.imageshack.us/img88/1964/thundercats2011s01e17na.jpg[/IMG][/URL]