.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Continuum.S01E10.480p.HDTV.x264-mSD [MKV 213MB]

[/b][/color] 


[pre]...............................................
. Continuum.S01E10.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 44 Minutes
. Release Size    :: 213MB (80% Compress)
. x264 r2200      :: 539 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Continuum.S01E10.720p.HDTV.x264-2HD : 1.02GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:766   Avg QP:21.82  size: 20160
x264 info: frame P:24883 Avg QP:25.40  size:  4874
x264 info: frame B:37432 Avg QP:27.80  size:  1163
x264 info: consecutive B-frames: 11.3% 28.8% 16.7% 18.6% 19.5%  4.3%  0.1%  0.0%  0.0%  0.0%  0.6%
encoded 63081 frames, 46.55 fps, 548.17 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1196/TtUSlElT.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer