-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt0093428/


IMDB RATING: 6.7

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Action
FILE SIZE....................: 1.85 GB
RESOLUTION...................: 1920*816
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 130 mins



James Bond 007&#x27;s mission is to firstly, organise the defection of a top Soviet general. When the general is re-captured, Bond heads off to find why an ally of General Koskov was sent to murder him. Bond&#x27;s mission continues to take him to Afghanistan, where he must confront an arms dealer known as Brad Whitaker. Everything eventually reveals its self to Bond.
 
http://www.piczend.com/images/BcOxGAZb/zmjdvmcslagc2muigc9jqsqsv.png
 
http://www.piczend.com/images/BcOxGAZb/4frv5tui3y3f0mr1sjuf3scws.png
 
http://www.piczend.com/images/BcOxGAZb/lmabuwvadrvxceqqxvgkc83ms.png

