.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    SceneTime is going to open Sign Up for few days on jul/10.


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[pre][IMG]http://img831.imageshack.us/img831/4099/360rw.jpg[/IMG]

[color=red]360.2011.HDRip.XviD.AC3-AQOS[/color]

[color=red]General Information:[/color]

Release Title: 360.2011.HDRip.XviD.AC3-AQOS
Encode date: 7/8/2012
Format: AVI
File Size: 1.52 GiB
Overall Bit Rate: 1 970 Kbps
Duration: 1h 50mn
Sample: Yes 
Subtitles: HC English for non-english parts.. 
Encoder: AQOS

[color=red]iMDB:[/color] http://www.imdb.com/title/tt1680045/

[color=red]Video[/color]
Container: XVID
Video Codec Type: XviD
Video bitrate: 1 514 Kbps
Resolution: 720 X 304 pixels
Aspect ratio(AR): 2.35:1 
Quality Factor(QF): 0.289
Frame Rate: 23.976 fps
Source: 720-AXED Arigato!!!

[color=red]Audio[/color]

Audio Codec: AC-3
Bitrate Mode: Constant
Bitrate: 448 Kbps
Sample Rate: 48.0 KHz
Channel Count: 6 channels

[color=red]Plot:[/color]

A dramatic thriller that weaves together the stories of an array of people from
disparate social backgrounds through their intersecting relationships.   

[color=red]Screens:[/color]

[IMG]http://img840.imageshack.us/img840/7205/60101872.png[/IMG]

[IMG]http://img109.imageshack.us/img109/9895/22868031.png[/IMG]

[IMG]http://img94.imageshack.us/img94/1456/31536951.png[/IMG]

[IMG]http://img444.imageshack.us/img444/5237/80282112.png[/IMG]



[center][b][color=red]GREETZ:[/color][/b]

SKALiWAGZ | SANTi | 4PlayHD | AbSurdiTy | UnKnOwN | PRESTiGE | LEGi0N
  
 [/center][/pre]