 R.G. CATALYST                           
                                                                            
                                   present                                  
                                                                            
                  Kingdoms of Amalur: Reckoning (ENG) [RePack]                      
                                                                              
        â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”      
        â”‚â–’â–’â–’â”‚ ABOUT US / NEWS                                       â–’â–’â–’â”‚      
        â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜    
        â”Œâ”€â”€â”€                                                        â”€â”€â”€â”    
        â”‚â–’â–’â–’   R.G. Catalyst - is a small-scale international       â–’â–’â–’â”‚
        â”‚â–’â–’â–’   group of repackers, friends and associates.          â–’â–’â–’â”‚
        â”‚â–’â–’â–’                                                        â–’â–’â–’â”‚      
        â”‚â–’â–’â–’   Our team was established in 2010 to provide a        â–’â–’â–’â”‚
        â”‚â–’â–’â–’   quality repacks of new and old games.                â–’â–’â–’â”‚
        â”‚â–’â–’â–’                                                        â–’â–’â–’â”‚    
        â”‚â–’â–’â–’   RePacks - its our work for the people!               â–’â–’â–’â”‚    
        â””â”€â”€â”€                                                        â”€â”€â”€â”˜       
        â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”       
        â”‚â–’â–’â–’â”‚ MEMBERS                                               â–’â–’â–’â”‚       
        â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜       
        â”Œâ”€â”€â”€                                                        â”€â”€â”€â”      
        â”‚â–’â–’â–’  Aleksandr   deus_ex   Niar      Shegorat   VoLT       â–’â–’â–’â”‚      
        â”‚â–’â–’â–’                                                        â–’â–’â–’â”‚      
        â”‚â–’â–’â–’  B16         Druid     nik1967   Skymmer    zero2048   â–’â–’â–’â”‚      
        â”‚â–’â–’â–’                                                        â–’â–’â–’â”‚      
        â”‚â–’â–’â–’  Cleric[V]   Leo       OneTwo    VelArt                â–’â–’â–’â”‚      
        â””â”€â”€â”€                                                        â”€â”€â”€â”˜      
        â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”    
        â”‚â–’â–’â–’â”‚ RELEASE INFORMATION                                   â–’â–’â–’â”‚      
        â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜    
        â”Œâ”€â”€â”€                                                        â”€â”€â”€â”    
        â”‚â–’â–’â–’                                                        â–’â–’â–’â”‚    
        â”‚â–’>> Product:...............Kingdoms of Amalur: Reckoning   â–’â–’â–’â”‚     
        â”‚â–’â–’â–’                                                        â–’â–’â–’â”‚    
        â”‚â–’>> Cracked by:............Theta                           â–’â–’â–’â”‚      
        â”‚â–’â–’â–’                                                        â–’â–’â–’â”‚     
        â”‚â–’>> Version:...............1.0.0.2                         â–’â–’â–’â”‚      
        â”‚â–’â–’â–’                                                        â–’â–’â–’â”‚     
        â”‚â–’>> Language:..............En                              â–’â–’â–’â”‚      
        â”‚â–’â–’â–’                                                        â–’â–’â–’â”‚      
        â”‚â–’>> Type:..................RePack                          â–’â–’â–’â”‚    
        â”‚â–’â–’â–’                                                        â–’â–’â–’â”‚  
        â””â”€â”€â”€                                                        â”€â”€â”€â”˜      
        â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”      
        â”‚â–’â–’â–’â”‚ REPACK INFORMATION                                    â–’â–’â–’â”‚      
        â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜      
        â”Œâ”€â”€â”€                                                        â”€â”€â”€â”      
        â”‚â–’â–’â–’                                                        â–’â–’â–’â”‚     
        â”‚â–’>> Nothing is recoded to lower quality or removed         â–’â–’â–’â”‚     
        â”‚â–’â–’â–’                                                        â–’â–’â–’â”‚         
        â”‚â–’>> Ripped all localisations except English                â–’â–’â–’â”‚    
        â”‚â–’â–’â–’                                                        â–’â–’â–’â”‚    
        â”‚â–’>> Additional Software: DX, VC                            â–’â–’â–’â”‚
        â”‚â–’â–’â–’                                                        â–’â–’â–’â”‚ 
        â”‚â–’>> Required at least 512 Mb Ram to Install                â–’â–’â–’â”‚ 
        â”‚â–’â–’â–’                                                        â–’â–’â–’â”‚    
        â”‚â–’>> Original size:.........7,5 Gb                          â–’â–’â–’â”‚                 
        â”‚â–’â–’â–’                                                        â–’â–’â–’â”‚     
        â”‚â–’>> Repacked size:.........5,74 Gb                         â–’â–’â–’â”‚                  
        â”‚â–’â–’â–’                                                        â–’â–’â–’â”‚ 
        â”‚â–’>> Installation time:.....~20 minutes                     â–’â–’â–’â”‚     
        â”‚â–’â–’â–’                                         