Genre: Melodic Death Metal / Thrash Metal
Origin: Sweden (Stockholm)
Format: 320 kbps
TT: 00:47:47

01. Bind Torture Kill (05:20)
02. A Life’s Decay (04:18)
03. Into Pieces (03:49)
04. You’re Mine (04:31)
05. It All Ends Here (06:13)
06. Insipid Mind (03:48)
07. Ironcrosses To The Brave (04:30)
08. Chaos Confirmed (04:15)
09. Blistering Act Of Vengeance (04:40)
10. Faith Denied (06:24)

Henrik Wenngren - Vocals
Andreas Morén - Guitar
Joakim Bergros - Guitar
David Ahlén - Bass
Lawrence dinamarca - drums