Genre: Thriller, Drama, Crime
Country: United States
Year: 2010
Subtitles: None

Directed by: Andrew Paquin

Starring: Brian Geraghty / Brian Geraghty (David), Rachel Blanchard / Rachel Blanchard (Alice), Anna Paquin / Anna Paquin (Jennie), Stephen Moyer (Josh), Tricia Helfer (Lila), Gabriel Oldz (Carl), Jessica Collins (Lauren), Larry Sullivan (Oscar), Ryan Marsh (Hayden), Chris Wheeler (Brian), Mia Riverton (Meredith), Naya Hill (Bethany)

A couple on the verge of a nasty divorce attempt to sell their empty love nest and move on with their lives, separately. After a successful open house they are horrified to discover, days later, that a potential buyer didn't leave their home. While Alice is being held captive in the basement, the unannounced house guest moves in upstairs. She senses her capture is being kept a rebellious secret. She knows her way only way out if she can only get out alive.


Open Day / Open House / / Thriller, Drama, Crime / 2010 / BDRip / 720p - kreved.kz Open Day / Open House / / Thriller, Drama, Crime / 2010 / BDRip / 720p - kreved.kz

Quality: BDRip 720p
Format: MKV
Video Codec: x264
Audio Codec: AAC
Video: 1280 x 544, 23.976 fps, 581 Kbps,
Audio # 1: English, original, 48.100 kHz, AAC, 2 ch, ~ 128.00 kbps VBR
Audio # 2: Russian, 48.100 kHz, AAC, 2 ch, ~ 112.00 kbps VBR
 
http://pics.kz/s2/eb/ce/81/ebce813f14c4f02020f003a503006466.png
 
http://pics.kz/s6/0b/14/83/0b148327b2a02a767b28cb8b9779dc27.png
 
http://pics.kz/s5/30/25/b7/3025b7cebdef1b1d3aebc3cdf445e551.png
 
http://pics.kz/s5/2d/2c/40/2d2c40c063cba20374b59a4c28ae83b8.png
 
http://pics.kz/s4/1d/5c/f7/1d5cf7504fb623e5b8166b28af84c37e.png
 
http://pics.kz/s3/1a/d1/0d/1ad10dd739f60db446fa9e3a16da4db0.png