Artist: MercyMe
Album: The Hurt & The Healer
Genre: Christian & Gospel
Bitrate: 320 kbps
Release date: May 22, 2012
Source: 
http://itunes.apple.com/us/album/the-hurt-the-healer/id527205212


T R A C K L I S T
*************************************************************************************
You Know Better
You Don't Care At All
The Hurt & The Healer
To Whom It May Concern
You Are I Am
Take the Time
Don't Give Up On Me
Hold On
Best of Me
The First Time
Without Your Love (Bonus Track)
+ Digital Booklet - The Hurt & The Healer