.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]WWE.Money.in.the.Bank.2012.PPV.480p.HDTV.x264-mSD [MKV 1.86GB]

[/b][/color] 


[pre]...............................................
. WWE.Money.in.the.Bank.2012.PPV.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 169 Minutes
. Release Size    :: 1.86GB (62% Compress)
. x264 r2200      :: 1 420 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : WWE.Money.in.the.Bank.2012.PPV.720p.HDTV.x264-C4TV : 4.88GB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:2205  Avg QP:23.66  size: 49608
x264 info: frame P:71834 Avg QP:27.18  size: 13775
x264 info: frame B:179421 Avg QP:30.85  size:  4101
x264 info: consecutive B-frames:  3.2%  6.8% 13.2% 62.8%  8.1%  4.2%  0.9%  0.5%  0.1%  0.1%  0.1%
encoded 253460 frames, 23.71 fps, 1447.68 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1325/WrO40pzZ.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer