-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

------------------------------------------------------------------------------- 
   
http://www.imdb.com/title/tt0271668/
 




   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Action | Comedy | Crime | Thriller
   [FILE SIZE]:....................[ 550MB
   [RESOLUTION]:...................[ 1280*688
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 1hr 28 min
   [SOURCE]:.......................[ 720p


Earl and Hank have only one thing in common: they're both L.A.P.D. rejects. One just got kicked out, the other can't even get in. After confronting each other on opposite sides of the law during a traffic stop that escalates out of control, these two luckless individuals end up partnered as lowly security guards. Despite being damned to the lowest rung of the law enforcement ladder, Earl and Hank uncover a sophisticated smuggling operation led by Nash and his band of thugs. When Earl and Hank get their hands on some hot property, they go on the run from, first the bad guys, then the L.A.P.D.--led by Lt. Washington and Detective McDuff. What these two unlikely partners do to law enforcement is a crime, but they just might save the day. That is, if they don't kill each other first.


Screenshots:
    
http://i.minus.com/iXqecAyF3yVcN.png
    
http://i.minus.com/inNkS0D7oHVkB.png
    
http://i.minus.com/ibcwZYEecZ6Owo.png
