.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   

SceneTime is going to Close sign up on march/1, hurry up! get in before the doors are closed.

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................Movie info :
GENRE.........: Action | Drama | Fantasy
IMDB RATING...: 6.3/10 (39.097 votes)
LINK..........: http://www.imdb.com/title/tt1253864/

Release info :  
RELEASE NAME..: Immortals.2011.DVDRip.XviD-playXD
RELEASE SIZE..: 700 MB                                          
RUNTIME.......: 110 min
VIDEO CODEC...: XviD                                
FRAMERATE.....: 23.976 fps                                           
BITRATE.......: 752 Kbps                            
RESOLUTION....: 640 x  352
AUDIO.........: LAME MP3, 128 kbps, 2 ch
SUBTITLES.....: --
ENCODER.......: TudorTapos


Notes :
Got something we might be interested in?(Audio, CAM, TS, DVDSCR, WP, PPV, SCR ....)
contact us at: playXD@hushmail.com