.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]shaun.the.sheep.championsheeps.s01e05.steeplechase.480p.web-dl.x264-mSD [MKV 6MB]

[/b][/color] 


[pre]...............................................
. shaun.the.sheep.championsheeps.s01e05.steeplechase.480p.web-dl.x264-mSD.mkv
.......................................
. Duration        :: 1 Minutes
. Release Size    :: 6MB (79% Compress)
. x264 r2200      :: 615 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : shaun.the.sheep.championsheeps.s01e05.steeplechase.720p.web-dl.h264-ntb : 28MB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:27    Avg QP:17.21  size: 60628
x264 info: frame P:509   Avg QP:21.64  size:  5409
x264 info: frame B:1176  Avg QP:26.76  size:   821
x264 info: consecutive B-frames:  4.8%  8.5%  7.0% 79.7%
encoded 1712 frames, 51.42 fps, 625.82 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/22/Ept2TQwD.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer