---------------------------------------------------------------------------------
                                                                                 
           SSSSSSSSSSSSSSS       444444444                 AAA                   
         SS:::::::::::::::S     4::::::::4                A:::A                  
        S:::::SSSSSS::::::S    4:::::::::4               A:::::A                 
        S:::::S     SSSSSSS   4::::44::::4              A:::::::A                
        S:::::S              4::::4 4::::4             A:::::::::A               
        S:::::S             4::::4  4::::4            A:::::A:::::A              
         S::::SSSS         4::::4   4::::4           A:::::A A:::::A             
          SS::::::SSSSS   4::::444444::::444        A:::::A   A:::::A            
            SSS::::::::SS 4::::::::::::::::4       A:::::A     A:::::A           
               SSSSSS::::S4444444444:::::444      A:::::AAAAAAAAA:::::A          
                    S:::::S         4::::4       A:::::::::::::::::::::A         
                    S:::::S         4::::4      A:::::AAAAAAAAAAAAA:::::A        
        SSSSSSS     S:::::S         4::::4     A:::::A             A:::::A       
        S::::::SSSSSS:::::S       44::::::44  A:::::A               A:::::A      
        S:::::::::::::::SS        4::::::::4 A:::::A                 A:::::A     
         SSSSSSSSSSSSSSS          4444444444AAAAAAA                   AAAAAAA    
                                                                                 
                                                                                 
---------------------------------------------------------------------------------

           Newsoftwares.Folder.Protect.v1.9.2.Incl.Keygen.and.Patch-BRD          

---------------------------------------------------------------------------------

i'm the black rider, always faster than you...

jer^dfs

Newsoftwares.Folder.Protect.v1.9.2.Incl.Keygen.and.Patch-BRD

Cracked by...: BRD Cult              Size.....: 1
Suplied......: BRD Cult              Date.....: 03/13/2012
Packaged.....: BRD Cult              Type.....: Keygen & Patch
Protection...: Serial                Os.......: WinALL

DESCRiPTiON

Folder Protect is a powerful concept in Data Security. Using
Windows Kernel level protection that even works in Safe Mode
ensuring complete security of password protected folders,
Folder Protect enables you to password protect your folders,
files, drives , installed programs, and popular extensions,
and lets you set variable access rights.

URL: http://www.newsoftwares.net

iNSTALL NOTES

Install program, apply patch (*) and use our keygen.

( * ) Also, instead of using the patch, you can modify by
hand the hosts file located in
WINDOWSsystem32driversetchosts
Adding the following lines:
127.0.0.1	www.password-protect-folders.net
127.0.0.1	www.newsoftwares.net

Enjoy!

---------------------------------------------------------------------------------