---------------------------------------------------------------------------------
                                                                                 
           SSSSSSSSSSSSSSS       444444444                 AAA                   
         SS:::::::::::::::S     4::::::::4                A:::A                  
        S:::::SSSSSS::::::S    4:::::::::4               A:::::A                 
        S:::::S     SSSSSSS   4::::44::::4              A:::::::A                
        S:::::S              4::::4 4::::4             A:::::::::A               
        S:::::S             4::::4  4::::4            A:::::A:::::A              
         S::::SSSS         4::::4   4::::4           A:::::A A:::::A             
          SS::::::SSSSS   4::::444444::::444        A:::::A   A:::::A            
            SSS::::::::SS 4::::::::::::::::4       A:::::A     A:::::A           
               SSSSSS::::S4444444444:::::444      A:::::AAAAAAAAA:::::A          
                    S:::::S         4::::4       A:::::::::::::::::::::A         
                    S:::::S         4::::4      A:::::AAAAAAAAAAAAA:::::A        
        SSSSSSS     S:::::S         4::::4     A:::::A             A:::::A       
        S::::::SSSSSS:::::S       44::::::44  A:::::A               A:::::A      
        S:::::::::::::::SS        4::::::::4 A:::::A                 A:::::A     
         SSSSSSSSSSSSSSS          4444444444AAAAAAA                   AAAAAAA    
                                                                                 
                                                                                 
---------------------------------------------------------------------------------

                          NBA.2K12.Update.v1.01-RELOADED                         

---------------------------------------------------------------------------------

nERv

NBA 2K12 Update v1.01 (c) 2K Sports

03/2012 :..... RELEASE.DATE .. PROTECTION .......: Securom
- :.......... DISC(S) .. GAME.TYPE ........: Sports

Note: Check the included .txt for a list if what's new.

Get back on the court as some of the greatest NBA players of all time in NBA
2K12. Featuring legendary players and teams from NBA history, NBA 2K12 lets
you truly settle the argument of who is the greatest.

With over 5 million copies sold worldwide and over 20 Sports Game of Year
awards, last year NBA 2K11 allowed you to BECOME THE GREATEST with MJ & the
Jordan Challenge mode. This year the NBA 2K franchise is back and bigger
than ever, providing fans with the opportunity they've always dreamed of
- to finally END THE DEBATE as to who are the best teams and players of all
time.

Key Features:
* Celebrates the legendary careers of Michael Jordan, Larry Bird and Magic
Johnson with three different game covers
* Features 15 legendary NBA players, including Michael Jordan, Larry Bird,
Magic Johnson, Kareem Abdul-Jabbar, Dr. J and more

1. Unrar.
2. Install the update.
3. Copy over the cracked content from the Crack dir to your <install> dir.
4. Play the game. Don't allow it to go online, use the firewall if need be.
5. Support the software developers. If you like this game, BUY IT!

---------------------------------------------------------------------------------