Band: Mecki Mark Men
Album: Stonehorse 
Year: 1971/2010
Country: Sweden
Genre: Psychedelic / Jazz-Rock / Free Jazz / Experimental 

Tracklist:

1. Stonehorse 20:22
2. Hot (I) 7:06
3. Enstaka Utbrott 3:31
4. Hot (II) 10:43
5. Git+Bas 14:31
6. Bra Hot 5:30
7. Pastoralt 4:49
8. Snutt 1:38
9. ? (I) 3:38
10. ? (II) 5:4

Band:
Kenny Håkansson — gitarr
Pelle Ekman — trummor
Bella Linnarson — bas
Mecki Bodemark — orgel, flöjt
Guests:
Lars Johan Werle — piano
Tommy Koverhult — sax

