- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-[color=blue][b]
Battlestar.Galactica.Blood.And.Chrome.S01E04.720p.WEB-DL.x264-mSD [MKV 122MB]
[/b][/color] 

 


[pre]...............................................
. Battlestar.Galactica.Blood.And.Chrome.S01E04.720p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 7 Minutes
. Release Size    :: 122MB (74% Compress)
. x264 r2216      :: 2 179 Kbps
. Audio Streams   :: AAC 2ch und
. Resolution (AR) :: 1280x720 (1.778)
....................

Source : Battlestar.Galactica.Blood.And.Chrome.S01E04.1080p.WEB-DL.AAC-XAN : 475MB

raw info: 1280x720p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:125   Avg QP:17.40  size: 44491
x264 info: frame P:3393  Avg QP:20.69  size: 18194
x264 info: frame B:7633  Avg QP:22.09  size:  7409
x264 info: consecutive B-frames:  4.3%  5.9% 22.2% 67.7%
encoded 11151 frames, 13.12 fps, 2221.26 kb/s
[/pre]

[URL=http://lookpic.com/O/i2/29/ScJ39Pz4.jpeg][IMG=http://lookpic.com/O/t2/29/ScJ39Pz4.jpeg][/URL]



By desiring little, a poor man makes himself rich.
  [i]-Democritus[/i]