*******************************************************************************
SHOWGEMiST proudly presents:
*******************************************************************************

Release    : Dallas.2012.S01E04.720p.WEB-DL.NL.SUBS.x264-SHOWGEMiST
Filename  : Dallas.2012.S01E04.720p.WEB-DL.NL.SUBS.x264-SHOWGEMiST.mkv
-------------------------------------------------------------------------------------
Episode Info    
John Ross seeks to gain an upper hand on a family member and resorts to blackmail, but J.R. decides to handle the situation his own way. Meanwhile, Christopher opens up to Bobby about his difficulty in choosing between the two women he loves.
-------------------------------------------------------------------------------------
Release Information

Air Date     : 27-06-2012
Source      : WEB (iTUNES)
Framerate : 25 fps
Runtime    : 42:11
Size           : 1.32 GB
-------------------------------------------------------------------------------------
Video Encoding

Codec       : x264
Bitrate        : 4001 kbps
Resolution: 1280 x 720
-------------------------------------------------------------------------------------
Audio Encoding

Format    : AC3 384 kbps 5.1
-------------------------------------------------------------------------------------
Group Notes:

We are bringing you the best in Dutch and some Flemish TV-Shows.
We do mainly XviD and X264 releases.
Sometimes some other releases.
But we do it just for the fun.
If you have something to offer, find us!

SHOWGEMiST is NIET verantwoordelijk voor releases die door derden op o.a betaalsites worden gedaan!
Wij werken ALLEEN via TPB!

Greetz to everyone who supports us.
And now enjoy your TV-Show :)

-SHOWGEMiST crew
-------------------------------------------------------------------------------------
Follow us @ Twitter
-------------------------------------------------------------------------------------
SHOWGEMiST Since 7 October 2011

SHOWGEMiST2048