Peter Hammill - Discography 1971-1980 Remastered 2006


Peter Hammill (1971) - Fool's Mate (2005.Fie.Remaster)
Peter Hammill (1973) - Chameleon in the Shadow of the Night (2006.Fie.Remaster)
Peter Hammill (1974) - In Camera (2006.Fie.Remaster)
Peter Hammill (1974) - The Silent Corner and the Empty Stage (2006.Fie.Remaster)
Peter Hammill (1975) - Nadir's Big Chance (2006.Fie.Remaster)
Peter Hammill (1977) - Over (2006.Fie.Remaster)
Peter Hammill (1978) - The Future Now (2006.Fie.Remaster)
Peter Hammill (1979) - pH7 (2006.Fie.Remaster)
Peter Hammill (1980) - A Black Box (2006.Fie.Remaster)