TAGLINE...................: Sleepless.Fashion
GENRE.....................: Drama | Comedy
IMDb RATING...............: 2.6/10 (16 votes)
IMDb LINK.................: http://www.imdb.com/title/tt2106763

.Release.Info
ENCODER...................: -T-
RELEASE DATE..............: 2012-06-18
RELEASE SIZE..............: 4.37 GiB

.Media.Info
RUNTIME...................: 1h:29min:25s
VIDEO CODEC...............: x264 @ 6717Kbps  
RESOLUTION................: 1280x544
DISPLAY ASPECT RATIO......: 2.35:1  
FRAME RATE................: 25.000 fps
AUDiO CODEC...............: Mandarin AC3 @ 192Kbps