PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

War.of.the.Dead.2011.720p.BluRay.x264.DTS-HDChina [PublicHD]
 
http://www.imdb.com/title/tt0780645/

SOURCE TYPE.....: Bluray H.264 1080p DTSMA5.1
ViDEO BiTRATE...: x264 L4.1 High 2pass @ 5778 kbps
FRAME RATE......: 24.000 fps
AUDiO...........: English DTS 5.1 @ 1510 kbps (from DTSHD)
RUNTiME.........: 1:25:54 (h:m:s)
ASPECT RATiO....: 2.353:1
RESOLUTiON......: 1280x544
SUBTiTLES.......: Romanian
FilE SiZE.......: 4.35 GB

GENRE...........: Action | Adventure | Horror | Sci-Fi | Thriller | War
THEATER DATE....: 2011/05/04 (Finland)
RELEASE DATE....: 2012/08/10
