CD1

01. Faith Healer (05:09) [Harvey/McKenna/Cleminson]
02. Lucky (04:33) [Dick/Boult/Simmonds]
03. Just Good Friends (06:18) [Dick/Usher/Boult/Simmonds]
04. Brother 52 (06:32) [Dick/Wilson]
05. Goldfish & Clowns (08:13) [Dick/Wilson]
06. Hotel Hobbies (04:22) [Dick/Rothery/Kelly/Mosley/Trewavas]
07. Warm Wet Circles (04:19) [Dick/Rothery/Kelly/Mosley/Trewavas]
08. That Time Of The Night (06:18) [Dick/Rothery/Kelly/Mosley/Trewavas]
09. Tumbledown (05:49) [Dick/Simmonds]
10. Intro: Riff-Raff the wine waiter! (01:37)

CD2

01. Plague of Ghosts (28:42) [Dick/Turrell/Daghorn]
  (i) Old Haunts
  (ii) Digging Deep
  (iii) Chocolate Frogs
  (iv) Waving at Stars
  (v) Raingods Dancing
  (vi) Wake-up Call (Make It Happen)
02. Cliché (07:04) [Dick/Simmonds/Lindes]
03. Perception of Johnny Punter (03:21) [Dick/Wilson]
04. Sunsets on Empire (10:11) [Dick/Wilson]
05. The Company (05:35) [Dick/Simmonds]