Country: Germany
Genre: Heavy/Power Metal
Type: Full-length
Release date: April 27th, 2012
Label: Metal On Metal Records
TT: 51:20


1. 	Creators Of The Downfall           05:11
2. 	Burning Wings                      04:09
3. 	The Realm Of Hell                  05:25
4. 	When Eternity Ends                 06:19
5. 	Freedom Or Death                   06:34
6. 	In The Heart Of The Iron Maiden    04:57
7. 	Vengeance                          05:54
8. 	Earth, My Kingdom                  05:25
9. 	Heaven Under Siege                 07:26