For Your Eyes Only (1981) | BDRip | 720p | Hindi | Eng | BHATTI87


[IMG]http://img820.imageshack.us/img820/5007/covernyr.jpg[/IMG]



[IMG]http://imageshack.us/a/img339/3859/infocopy.jpg[/IMG]



[IMG]http://img96.imageshack.us/img96/8669/43157456.jpg[/IMG]
[IMG]http://img703.imageshack.us/img703/3240/11099046.jpg[/IMG]
[IMG]http://img140.imageshack.us/img140/5097/72739862.jpg[/IMG]
[IMG]http://img198.imageshack.us/img198/3991/68174584.jpg[/IMG]
[IMG]http://img40.imageshack.us/img40/2568/90466421.jpg[/IMG]
[IMG]http://img703.imageshack.us/img703/4662/51192105.jpg[/IMG]
[IMG]http://img255.imageshack.us/img255/747/15383210.jpg[/IMG]
[IMG]http://img822.imageshack.us/img822/5518/98565081.jpg[/IMG]


 
http://uploaded.net/file/wqxmq6av


# The logo/watermark are on these screens only #
# The encode of the movie is logo/watermark free #




....::::....           Greetz              ....::::....


::::     SDR Release Group     ::::




:::::     First  On  Net   BDRip   In  Hindi     :::::


''Audio Is Properly Sync & Edit - Additional Sound Effects Enhanced''   

           :::::      By  Me     :::::


....::::....      IF U LIKE MY WORK   ....::::....  
 ....::::....           Just  Seed       ....::::....  

