Design compilation-layout remanipulation by : oatstao@gmail.com
__________________________
FREQAZOIDIAC  -  UNIQUES  
recorded to digital from original LP 2004
__________________________
Jacques Loussier-YOU ONLY LOVE ONCE LPCD TORRENT

C O N T E N T S :

Jacques Loussier-YOU ONLY LOVE ONCE-1968-OST USA stereo LONDON PS561 PROMO LPCD-freqazoidiac
Tuserasterriblementgentiile.JPG
01 You Only Love Once.aif
02 Red Photo Ballet.aif
03 Paris By Night.aif
04 Jaguar Chase.aif
05 Promenade at Luxembourg.aif
06 Kam-tcha-tka.aif
07 Kiss.aif
08 Leslie's Jerk.aif
09 Coming Out of the Metro.aif
10 Clara's Jerk.aif
11 Top Cover Girl.aif
12 Ballard In Paris.aif
13 Pink Robe.aif
14 You Only Love Once - Reprise.aif
jacquesLoussier_loveOnceOST.jpg
jacquesLoussierLoveLPCD.jpg
jacquesLoussierLoveLPCD.pdf

__________________________
VERY SIMPLE RULES AS FOLLOWS! 

IMPORTANT!! - 
FOR SEED REQUESTS & BUMPING, ECT
LEAVE YOUR REQUEST IN COMMENT AREA 
NOT PRIVATE MESSAGE.

ALSO-PLEASE LEAVE A COMMENT HERE (OUT OF RESPECT
FOR TIME TAKEN TO PUT THIS PACKAGE TOGETHER) OR @ 


freqazoidiac LPCD 


files included in original freqazoidiac package (please keep integral)
BURN TO CD FOR AUDIO PLAYBACK

OR DRAG FILES INTO YOUR FAVORITE DIGITAL PLAYER


________________________________________________________________
Technical :
________________________________________________________________
Technics 1200mkII
ORTOFON 15 MM cartridge 
stereo rane phono mixer
POWERPC 9600  - audiowerk 8 16/44 Pci
OS9x 
TC Spark XL
________________________________________________________________
EFFECTS-NOISE SHAPING-REDUX

Recorded flat-

Minimal Declick applied with CLICKREPAIR 

NO Effects applied

NO Limiting/maximizing

________________________________________________________________Saved to lossless 16/44 .aiff CD ready files



