A cruel twist of fate catapults small time crook Mickey Skinner into the 
big league, as head of a brutal London gang poised on the brink of a 
lucrative human-trafficking deal 

General           : The.Big.I.Am.2010.1080p.Bluray.x264.anoXmous.mp4
Format            : MPEG-4 at 1 098 Kbps
Length            : 839 MiB for 1h 46mn 52s 202ms

Video #0          : AVC at 1 036 Kbps
Aspect            : 1920 x 1016 (1.890) at 23.976 fps

Audio #0          : AAC at 63.8 Kbps
Infos             : 2 channels, 48.0 KHz 
Language          : en


----------------------------------------------------------------------
                  Sub in a .srt format:

The.Big.I.Am.2010.1080p.Bluray.x264.anoXmous_swe.srt
               [inte den bästa textning:(]

----------------------------------------------------------------------

Crime | Drama | Thriller                      Ratings: 5.1/10
                                          
http://www.imdb.com/title/tt1225302/
----------------------------------------------------------------------

This work very fine with PSP and XBOX

----------------------------------------------------------------------
Screens made by Media Player Classic:
                                       
http://www.imagebam.com/image/b8ed06176119906

-----------------------------------------------------------------------
		

