Disc 1:
01. Metal Heart (05:25)
02. Breaker (03:40)
03. Screaming For A Love-Bite (04:22)
04. Up To The Limit (04:45)
05. Living For Tonight (03:35)
06. Princess Of The Dawn (07:50)
07. Neon Nights (08:17)
08. Burning (07:29)

Disc 2:
01. Head Over Heels (05:49)
02. Guitar Solo Wolf (04:27)
03. Restless And Wild (02:34)
04. Son Of A Bitch (02:35)
05. London Leatherboys (03:54)
06. Love Child (05:01)
07. Flash Rockin' Man (06:31)
08. Dogs On Leads (05:52)
09. Fast As A Shark (05:26)
10. Balls To The Wall (010:32)
11. Outro (Bound To Fail) (01:09)