Label.........................: Atlantic
Genre.........................: Pop
StoreDate.....................: Dec-11-2012
Source........................: CDDA
Grabber.......................: Exact Audio Copy (Secure Mode)
Encoding Scheme...............: Lame 3.98.4 V0 VBR Joint-Stereo
Size..........................: 92.81 MB
Total Playing Time............: 51:51
Ripped by: C4 (Scene Release Group)

Tracklisting 
01. Young Girls 3:48
02. Locked Out Of Heaven 3:53
03. Gorilla 4:04
04. Treasure 2:58
05. Moonshine 3:48
06. When I Was Your Man 3:33
07. Natalie 3:45
08. Show Me 3:27
09. Money Make Her Smile 3:24
10. If I Knew 2:13
11. Old & Crazy (Feat. Esperanza Spalding) 1:53
12. Young Girls (Demo) 3:38
13. Gorilla (Demo) 3:42
14. Moonshine (The Futuristics Remix) 3:41
15. Locked Out Of Heaven (Major Lazer Remix) 4:04


Support The Artists, Buy Their Music....