PublicHD - High-Definition Bittorrent Community 
     
http://publichd.eu/

-----------------------------------------------------

The.Castle.Of.Sand.1974.BluRay.720p.x264.DTS-HDChina [PublicHD]
 
http://www.imdb.com/title/tt0202604/

SOURCE TYPE.....: BluRay 1080p AVC DTS-HD MA 5.1 | DTS-HD 2.0
ViDEO BiTRATE...: x264 L4.1 High 2pass @ 4300 kbps          
FRAME RATE......: 23.976 fps                                
AUDiO-1.........: Japanese DTS 5.1 @ 1510 kbps (DTS-HD Core)
AUDiO-2.........: Chinese Dolby Digital 2.0
SUBTiTLE........: Japanese                                  
RUNTiME.........: 2:22:57                                  
ASPECT RATiO....: 2.40:1                                    
RESOLUTiON......: 1280 x 528                                
FilE SiZE.......: 6.11 GB 
  
GENRE...........: Crime | Mystery | Thriller
THEATER DATE....: 1974/10/19        
RELEASE DATE....: 2012/09/17        
ENCODER.........: alban911 @ HDChina



