---------------------------------------------------------------------
                   Casting Crowns - Peace On Earth
---------------------------------------------------------------------

Artist...............: Casting Crowns
Album................: Peace On Earth
Genre................: Contemporary Christian
Source...............: NMR
Year.................: 2008
Ripper...............: NMR
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917*
Quality..............: Lossless, (avg. compression: 61 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: 

Ripped by............: NMR
Posted by............: Somebody on 12/6/2008
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.mp3.metal.full.albums

Included.............: NFO


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:04:22) Casting Crowns - I Heard The Bells On Christmas Day
   2. (00:03:47) Casting Crowns - O Come All Ye Faithful
   3. (00:02:38) Casting Crowns - Joy To The World
   4. (00:04:56) Casting Crowns - While You Were Sleeping (Original Christmas Version)
   5. (00:03:33) Casting Crowns - Silent Night
   6. (00:04:32) Casting Crowns - God Is With Us
   7. (00:03:36) Casting Crowns - Away In A Manger
   8. (00:05:14) Casting Crowns - Christmas Offering
   9. (00:03:08) Casting Crowns - Sweet Little Jesus Boy
  10. (00:04:07) Casting Crowns - O Come, O Come, Emmanuel

Playing Time.........: 00:39:53
Total Size...........: 247.07 MB
