                        ????????  ????????
                           ??        ??          
                ??????     ??        ??    ??????
                ??  ??     ??        ??    ??  ??
                ??  ??     ??        ??    ??  ??
                ??  ??     ??        ??    ??  ??
                ??  ??     ??        ??    ??  ??
                ??  ??     ??        ??    ??  ??
                ??????     ??        ??    ??????
      
--------------------------------------------------------------
FILE INFO
--------------------------------------------------------------

Band: Kreator

Genre: Thrash metal

Period: 1985-2009