Red Dog (2011)

92 min  -  Comedy | Drama | Family   -  4 August 2011 (Australia)
------------------------------------------------------------------

::Plot::

Based on the legendary true story of the Red Dog who united a disparate local community while roaming the Australian outback in search of his long lost master.
--------------------------------------------------------------------
---------------------------------------------------------------------
::General::
Complete name: Red Dog 2011 720p - BRRip- AAC 5.1 MRShanku - Silver RG
Director:Kriv Stenders
Format: Mp4
File size:722MB
Duration:` 92min
Overall Bitrate:1090Kbps
Language:English
Encoded date 2-1-2012
Encoder: MRShanku
Source: 720p BRRip (Thanks)
-------------------------------------------------------------------
::IMDB INFO::
 
http://www.imdb.com/title/tt0803061/
IMDB RATING:-7.5/10
Genre:  Comedy | Drama | Family   
-------------------------------------------------------------------
::Video::

ID: 1
Format: Mp4
Format/Info: Advanced Video Codec
Duration 92Min
Bitrate:900Kbps
Width:1280 pixels
Height:544pixels
Frame rate: 23.976 fps

-------------------------------------------------------------------
::Audio::

ID: 2
Format : AAC 5.1
Bit rate:192Kbps
Channel(s)6 channels
Sampling rate: 48.0 KHz
Language : English

-------------------------------------------------------------------

::Greetz::

To All Silver RG Encoders,AliBaloch,Emad,TrT/TcT,Torrentstate,DarkNight,MXMG,BigW & All Other P2P RGs 
-------------------------------------------------------------------
::Note::

Make sure its real Silver RG Release From Silvertorrents.me

-------------------------------------------------------------------
ScreenShots
 
http://i.imgur.com/tpA1p.jpg 
http://i.imgur.com/Zdfen.jpg 
http://i.imgur.com/z27Zu.jpg 
http://i.imgur.com/5slzl.jpg 
http://i.imgur.com/0p9kL.jpg
----------------------------------------------------------------------
Join me on facebook for further updates on upcoming uploads and for requests/suggestions

MRShankuTorrents....

Please Visit My Fb page:-
             
http*:/*/www*.*brokenscript*.*com/?FB-MRShankuTorrents

Remove *

----------------------------------------------------------------------
*A Friendly Reminder To My Friends *

(1) First Of All THANKS For Visiting My Torrent

(2) We People Take 6 Hours to Encode And 3 Hours To Upload a Movie Cant U Spent 2 Seconds To Say THANKS

(3) Its Not Compulsory To Say THANKS But If U Like Our Torrents Please Say 
THANKS And Kindly Support Us...

Thanks To One & All For Ur Support....

A Simple THANKS Supports Our Work
