.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]National.Geographic.Nazi.Secrets.Hitlers.Desert.Fox.CONVERT.480p.HDTV.x264-mSD [MKV 355MB]

[/b][/color] 


[pre]...............................................
. National.Geographic.Nazi.Secrets.Hitlers.Desert.Fox.CONVERT.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 45 Minutes
. Release Size    :: 355MB (77% Compress)
. x264 r2200      :: 954 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : National.Geographic.Nazi.Secrets.Hitlers.Desert.Fox.CONVERT.720p.HDTV.x264-TASTETV : 1.51GB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:418   Avg QP:22.54  size: 29971
x264 info: frame P:17122 Avg QP:25.36  size:  8365
x264 info: frame B:49947 Avg QP:28.72  size:  3448
x264 info: consecutive B-frames:  2.0%  3.7%  4.8% 66.5%  7.5%  9.9%  2.3%  2.4%  0.4%  0.2%  0.1%
encoded 67487 frames, 24.58 fps, 972.02 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1973/vrXefeth.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer