This is a random selection from my extensive Christmas movie collection. I know many of these may are likely being seeded much heavier with other torrents, If you see something you like grab it.

Just start the torrent and download only what you want. PLEASE SEED AFTERWARDS.


Here is a list of what is in this torrent. They are all AVI format and of very good quality.




01 - Little Fockers (2010)
02 - Christmas Box (1995)
03 - Rudolph the Red-Nosed Reindeer (1964)
04 - It's Christmastime Again, Charlie Brown (1992)
05 - The Santa Clause (1994)
06 - A Christmas Carol (1984)
07 - Bad Santa (2003)
08 - The Dog Who Saved Christmas (2009)
09 - Ice Age - A Mammoth Christmas (2011)
10 - Miracle on 34th Street (1994)
11 - Scrooged (1998)
12 - How the Grinch Stole Christmas (1966)
13 - Trading Places (1983)
14 - Love Actually (2003)
15 - The Santa Clause 2 (2002)
16 - Frosty the Snowman (1969)
17 - Jingle All The Way (1996)
18 - The Family Man (2000)
19 - The Year Without a Santa Claus (1974)
20 - A Christmas Carol (1999)
21 - Once Upon A Christmas (2000)
22 - Home Alone (1990)
23 - One Magic Christmas (1985)
24 - White Christmas (1954)
25 - Holiday Inn (1942)
26 - Nestor, the Long-Eared Christmas Donkey (1977)
27 - Ernest Saves Christmas (1988)
28 - Santa Claus is Coming to Town (1970)
29 - The Year Without a Santa Claus (2006)
30 - Frosty Returns (1992)
31 - Christmas In Boston (2005)
32 - Christmas Vacation (1989)
33 - Home Alone 2 (1992)
34 - Rudolph the Red-Nosed Reindeer The Movie (1998)
35 - The Man Who Saved Christmas (2002)
36 - A Charlie Brown Christmas (1965)
37 - The Holiday (2006)
38 - Christmas Cottage (2008)
39 - I'll Be Home For Christmas (1998)
40 - Christmas Mail (2010)
41 - My Dogs Christmas Miracle (2011)
42 - A Christmas Carol (1951)
43 - Christmas with the Kranks (2004)
44 - Christmas Angel (2009)
45 - Jack Frost (1998)
46 - The Night They Saved Christmas (1984)
47 - Christmas Do Over (2006)
48 - A Christmas Story (1983)
49 - It's A Wonderful Life (1946)
50 - Rudolph and the Island of Misfit Toys (2001)
51 - Elf (2003)
52 - The Polar Express (2004)
53 - Surviving Christmas (2004)
54 - Fred Claus (2007)
55 - 'Twas the Night Before Christmas (1974)
56 - Crazy For Christmas (2005)
57 - A Christmas Carol (2009)
58 - How the Grinch Stole Christmas (2000)
59 - Die Hard (1988)
60 - Four Christmases (2008)
61 - All I Want for Christmas (1991)
62 - Deck the Halls (2006)
63 - Miracle on 34th Street (1947 Colorized)
64 - Dick in a Box (2006)
65 - Christmas In Wonderland (2007)
66 - The Flight Before Christmas - (2008)
67 - Christmas Vacation 2 (2003)
68 - The Leprechauns Christmas Gold (1981)
69 - This Christmas (2007)



I will seed this torrent through Christmas night




