DDR PRESENTS

Gharana Mogudu - WEBRip - XviD - 2CDRip - [DDR]

 
http://en.wikipedia.org/wiki/Gharana_Mogudu


       MEDIA INFO

Source	:	how_dare
Encoder	:	PuLi

  

General

Format                                   : AVI
File size                                : 1.46 GiB
Duration                                 : 2h 20mn
Overall bit rate                         : 1 485 Kbps

Video

Codec ID/Hint                            : XviD
Duration                                 : 2h 20mn
Bit rate                                 : 1 283 Kbps
Width                                    : 720 pixels
Height                                   : 304 pixels
Display aspect ratio                     : 2.35:1
Frame rate                               : 25.000 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive


Audio

Format                                   : AC-3
Duration                                 : 2h 20mn
Bit rate mode                            : Constant
Bit rate                                 : 192 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz

Language	: Telugu
SubTitles	: N/A
 
http://img338.imageshack.us/img338/19/vlcsnap00012cu.png 
http://img842.imageshack.us/img842/17/vlcsnap00013v.png 
http://img248.imageshack.us/img248/7937/vlcsnap00015p.png 
http://img202.imageshack.us/img202/2900/vlcsnap00017d.png 
http://img547.imageshack.us/img547/7108/vlcsnap00018a.png 
http://img842.imageshack.us/img842/9847/vlcsnap00020n.png