---------------------------------------------------------------------------------
                                                                                 
           SSSSSSSSSSSSSSS       444444444                 AAA                   
         SS:::::::::::::::S     4::::::::4                A:::A                  
        S:::::SSSSSS::::::S    4:::::::::4               A:::::A                 
        S:::::S     SSSSSSS   4::::44::::4              A:::::::A                
        S:::::S              4::::4 4::::4             A:::::::::A               
        S:::::S             4::::4  4::::4            A:::::A:::::A              
         S::::SSSS         4::::4   4::::4           A:::::A A:::::A             
          SS::::::SSSSS   4::::444444::::444        A:::::A   A:::::A            
            SSS::::::::SS 4::::::::::::::::4       A:::::A     A:::::A           
               SSSSSS::::S4444444444:::::444      A:::::AAAAAAAAA:::::A          
                    S:::::S         4::::4       A:::::::::::::::::::::A         
                    S:::::S         4::::4      A:::::AAAAAAAAAAAAA:::::A        
        SSSSSSS     S:::::S         4::::4     A:::::A             A:::::A       
        S::::::SSSSSS:::::S       44::::::44  A:::::A               A:::::A      
        S:::::::::::::::SS        4::::::::4 A:::::A                 A:::::A     
         SSSSSSSSSSSSSSS          4444444444AAAAAAA                   AAAAAAA    
                                                                                 
                                                                                 
---------------------------------------------------------------------------------

               The.Ultimate.Fighter.Brazil.S01E13.WebRip.x264-NWCHD              

---------------------------------------------------------------------------------

File Name - The.Ultimate.Fighter.Brazil.S01E13.WebRip.x264-NWCHD
Released - 06.19.2012
Aired - 06.17.2012
Size - 588 MB
Source - WEB HD
Container - mp4
Resolution - 704 x 400 (16:9) @ 29.970 FPS
Video - x264 @ 1400 kbps
Audio - AAC @ 192 kbps
Length - 00:51:16 min

Screenshot:
 
http://leetleech.org/images/62668367681178471209.png

---------------------------------------------------------------------------------