-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt0472062/


IMDB RATING: 7.1

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Biography
FILE SIZE....................: 1.40 GB
RESOLUTION...................: 1920*1040
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 102 mins



In the early 1980s, Charlie Wilson is a womanizing US congressional representative from Texas who seemed to be in the minor leagues, except for the fact that he is a member of two major foreign policy and covert-ops committees. However, prodded by his major conservative supporter, Houston Socialite Joanne Herring, Wilson learns about the plight the people are suffering in the brutal Soviet occupation of Afghanistan. With the help of the maverick CIA agent, Gustav &#x22;Gust&#x22; Avrakotos, Wilson dedicates his canny political efforts to supply the Afghan mujahideen with the weapons and support to defeat the Soviet Union. However, Charlie Wilson eventually learns that while military victory can be had, there are other consequences and prices to that fight that are ignored to everyone&#x27;s sorrow.
 
http://www.piczend.com/images/YYA9EM80/wsa0okxbnglapjsdfj65jbl8p.png
 
http://www.piczend.com/images/YYA9EM80/l8un7l9pl04wnv9u699gscmr9.png
 
http://www.piczend.com/images/YYA9EM80/hbasaq4zbhwchmn7gzl2zgzyf.png

