Source........[ Panjabiwala    ]
Ripper........[ RijVneT        ]
Release Date..[ 14/02/2012     ]
Runtime.......[ 1:47:00        ]
Resolution....[ 640 x 272      ]
Framerate.....[ 29.976 FPS     ]
Disks.........[ 1 CD           ]
Size..........[ 696 MB         ]
                                
Video Codec...[ XviD           ]
Video Bitrate.[ 808 kb/s       ]
Audio Info....[ Stereo VBR     ]
Audio Bitrate.[ 96Kb/s mp3     ]
Audio Language[ Bengali        ]
Subtitles.....[ English[muxed] ]
                                
Container.....[ Avi            ]
                                
 !Special Thanks To Panjabiwala!
--------------------------------
  !Happy Valentine's Day Gift!  
 -----------------------------  
  !..The Exclusive Encode..!    
                                
         Enjoy   !!!            


 Cast : Sabyasachi Chakraborty Bhaswar Chatterjee
        Saheb Bhattacharjee    Biplab Chatterjee 
        Bibhu Bhattacharya     Basudeb Mukherji  
        Paran Banerjee         Sanjib Sarkar     
                                                 
                                                 
        Story       :   Satyajit Ray             
        Music       :   Sandeep Ray              
        Screenplay  :   Sandeep Ray              
        Director    :   Sandeep Ray              
        Release     :   Dee 23,2011              
                                                 
                                                 
                                                 
                                                 
                                                 
Feluda and his gang gets invited to North Bengal 
by a wealthy Zamindar to solve a piece of a      
puzzle supposedly leading to buried "treasure",  
but things take a turn for the unexpected with   
a mysterious death and rumors about a man-eating 
tiger in the jungles.                            
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                    IMDB                         
                  --------                       
                                                 
    http://www.imdb.com/title/tt2133312/         
                                                 

 
http://img32.imageshack.us/img32/1081/3masketes.png  
http://img31.imageshack.us/img31/9163/51745133.png   
http://img850.imageshack.us/img850/9733/59074783.png 
http://img210.imageshack.us/img210/2720/23992727.png 
http://img717.imageshack.us/img717/8755/12654861.png 
http://img210.imageshack.us/img210/9351/21935700.png 
http://img854.imageshack.us/img854/75/49651083.png   
http://img803.imageshack.us/img803/9076/17185585.png 
http://img832.imageshack.us/img832/6008/35477240.png
