       Rurouni Kenshin [2012]-480p-BRrip-x264-StyLishSaLH (StyLish Release)
       --------------------------------------------------------------------
------
Cover:-
------
 
http://www.piczend.com/img.php?image=5211_0_e8fp.jpg

-----
Plot:-
-----

A historical fiction set in the years after Japan's final civil war and dissolution of the samurai caste. It follows Himura Kenshin, one of the civil war's greatest warriors, who has given up killing and now wanders Japan seeking nothing more than a peaceful life. Yet he finds himself constantly confronting the ghosts of his past.

-----
Info:-
-----

Video
-----
Format                           : AVC
Format/Info                      : Advanced Video Codec
Duration                         : 2h 14mn
Bit rate mode                    : Constant
Bit rate                         : 454 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.40:1
Frame rate mode                  : Constant
Frame rate                       : 23.976 fps
Credits                          : Intact

Audio
-----
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : HE-AACv2 / HE-AAC / LC
Duration                         : 2h 14mn
Bit rate mode                    : Variable
Bit rate                         : 32.0 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R / Front: C / Front: C
Sampling rate                    : 48.0 KHz
Language                         : Japanese

Subtitles
---------
English

Screenshots
-----------
Included

Compatibility
-------------
PC, WDTV, Playstation, Xbox 360, Samsung Tablet, Amazon Kindle, Apple ipad, Apple iphone and other Android Devices

------------
Screenshots:-
------------ 
 
http://www.piczend.com/img.php?image=8518_1_lhe0.jpg
 
http://www.piczend.com/img.php?image=5233_2_ai6p.jpg
 
http://www.piczend.com/img.php?image=9168_3_gzzt.jpg
 
http://www.piczend.com/img.php?image=0914_4_p7l8.jpg
 
http://www.piczend.com/img.php?image=7552_5_ctk9.jpg
 
http://www.piczend.com/img.php?image=3422_6_93ti.jpg
 
http://www.piczend.com/img.php?image=9525_7_1cte.jpg
 
http://www.piczend.com/img.php?image=2201_8_ro2m.jpg
 
http://www.piczend.com/img.php?image=9863_9_tv7y.jpg
 
http://www.piczend.com/img.php?image=0798_10_5nzq.jpg
 
http://www.piczend.com/img.php?image=6995_11_dpim.jpg

-------
Source:-
-------

Rurouni.Kenshin.2012.576p.BRRip.x264.AC3-JYK (Thanks)

-----
imdb:-
-----
  
http://www.imdb.com/title/tt1979319/

---------------
Torrent Status:-
---------------
 
http://torrent-stats.info/4786/934e2c74.png

-------------------
Join us @ Facebook:-
-------------------

Kindly search for ' StyLishRelease '



     POST UR REQUESTS @ MY FACEBOOK PAGE. I'LL DO THEM ACCORDING TO THE PRIORITY.
                                    
                                   THANKS FRIENDS.