VA - Once Upon A Night (Mixed By Ferry Corsten) (2CD) [FLAC] 2010-WRE

Artist : VA
Album : Once Upon A Night (Mixed by Ferry Corsten)
Label : Premier
Genre : Trance
Bitrate : 1011kbps avg
Source : CD
Playtime : 02:27:41  (1127MB)
Rls date : 2012-04-04
Store date : 2010-00-00
Encoder : FLAC1.2.1
Cat.No : PREMIER CD 02

Tracklist:

[CD1]

01. Yuri Kane - Right Back [5:47]
02. Yuri Kane - Around You [5:10]
03. Alpha 9 - Come Home [4:29]
04. Progressiver Presents Finesky - Fine Sky [6:34]
05. Fred Baker Presents Saona - Saona (Andy Duguid Remix) [5:59]
06. Tritonal Feat. Soto
  - Forgive Me, Forget You (Ashley Wallbridge Remix) [6:25]
07. JPL - We Move In Symmetry [6:17]
08. Salt Tank Presents Meet Me At The Burning Man
  - Leaving Town (Allende Remix) [5:46]
09. Phynn - Hello Love [4:34]
10. Amurai Feat. Melissa Loretta - Unconditional Love [3:58]
11. Arty - Hope [4:55]
12. Fender Woods - Ain't She Pretty (Amurai's Yerevan Remix) [6:18]
13. Cramp Presents Sliders - Meteor [5:55]

[CD2]

01. Mark Sixma - Forsaken [5:44]
02. The Airstatic - Worldwide (Anton Firtich Remix) [6:38]
03. Tempo Giusto - Metropolitan (Alex O'rion Remix) [4:33]
04. Breakfast - Slow Motion [8:56]
05. Bart Claessen - Hartseer [7:35]
06. Rafael Frost - If Only [5:37]
07. Mike Danis - Sweet Dynamite [5:41]
08. Anton Firtich Presents AF Project - Something Wrong [6:23]
09. Akira Kayosa - State Of Origin [4:45]
10. Presents Pulse - Once [7:10]
11. DJ Eco Presents Pacheco - Dancing Under Streetlights [5:38]
12. BT - The Unbreakable (Breakfast Remix) [6:54]


Powered By Blazinseedboxes.com