Drama/Fantasy fr├Ñn 2010 med Isaac Hempstead-Wright, Charles Dance, John Bradley, Ron Donachie m fl..

Blodiga maktkamper och politiska intriger i kampen om Draktronen i m├╢rk skildring av de sju kungad├╢mena i Westeros, d├ñr varje ├Ñrstid varar i flera ├Ñr. P├Ñkostad TV-satsning fr├Ñn HBO baserad p├Ñ George R. R. Martins fantasy-svit A Song of Ice and 
Fire, som revolutionerade genren.


************************************************************************
*                                                                      *
* ****** ****** **   ** **  ** ****** ***** ** **    ***     ***       *
*   **   **  ** ***  ** ** **  **  ** **    ** **    ** *   * **       *
*   **   ****** ** * ** ****   ****** ****  ** **    **  * *  **       *
*   **   **  ** **  *** ** **  **  ** **    ** **    **   *   **       *
*   **   **  ** **   ** **  ** **  ** **    ** ***** **       **       *
*   **   **  ** **   ** **  ** **  ** **    ** ***** **       ** * COM *
*                                                                      *                                                                      *                                                                      *
************************************************************************


Seeda efter nedladdning !!!	