.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................*******************************************************************************
                          21 Grams [2003]DvDrip[Eng]
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Movie
Video Format.........: AVI
Resolution...........: 432X240
Source...............: DVD
Original Format......: PAL
Genre................: Drama
IMDb Rating..........: 7.8
Movie Information....: http://imdb.com/title/tt0315733/

-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: PNWSharer
Posted on............: 30/10/2012

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
Tagline.... How much does life weigh?

Plot....... This is the story of three gentle persons: Paul Rivers (Penn) an 
ailing mathematician lovelessly married to an English emigr (Gainsbourg), 
Christina Peck, an upper-middle-class suburban housewife, happily married and 
mother of two little girls, and Jack Jordan (Del Toro), an ex-convict who has 
found in his Christian faith the strength to raise a family. They will be 
brought together by a terrible accident that will change their lives. By the 
final frame, none of them will be the same as they will learn harsh truths 
about love, faith, courage, desire and guilt, and how chance can change our 
worlds irretrievably, forever.



-------------------------------------------------------------------------------
Downloaded from scenetime.com
-------------------------------------------------------------------------------