Piper's first new show since leaving Republic Broadcasting Network (RBN)
Mike discusses legitimacy of Alex Jones as a patriot movement leader. Piper has personally dealth with Alex Jones on more than one occasion.

Piper is a well-known author, who is most known for his book "The Final Judgment" which discusses the Israeli involvement of the JFK assassination.

----------------------------------------------------------------------------------

My public URL:	       
http://thepiratebay.org/user/TalmudTimmy

My RSS feed:	       
http://rss.thepiratebay.org/user/97bdef327d0ba834f331abb3d0fe47a2

OO$Z7Z:. ..                 .$ZOOZ$7I?     ...  . .  .  .      .     ...........
O888D8DDO+DO?.              .7O$ZZ7$$7                                  ........
O8888NNN88DD87II.           .$O$$Z77$$                                   .......
8OOO88NNDDO7D$I$7$Z7I7,..   .$$IZZI77$.                                   ......
8O88DDDNDNDO8D$$$I77777778II~87ZZZ77$$.                                 ........
O8OO888DNNND88O$Z77$$$$7Z$7$7$777O7$$Z.                                .........
8DDNN88DDDNNDD87Z$$7?Z$$ZZ$$$7$$II7$Z$?I?.$                          ...........
$888DDDDD8NNN8OZ77$77O$Z$ZZ7$$I7II$DO$77I7$7$=..    ............................
.....:8DDDDND88OIZO$ZZ$$7ZZ$$$77$??7$Z7II$77$$7I7=..............................
......:?I?,.O88D7$$8DDD8OZZ$Z$7777Z$7$III77$7$7$7I777IZI$~,.....................
............ .$88O?~DDDDDDNNOOOO$I$$7DZ7II77$77$7777$O8Z877Z+$Z7D~..............
...............888O$~.....88DDNNNN$78NO77II7I$$$7I77Z8OOOO7$$ZZZZZZI............
................88DOI?.......ONNDOZZI$7DDD8O$Z$$II7$ZO8N$888O7ZZZ8D$777.........
.................Z8DZ$~......ZOODND88ZZ 7D8DDD8OOOOZOON7I88Z$$Z$ZDO8$7ZI........
,................,88DZI?.....ZDDNDD8ZOD:......+8DDDDDNI++DZZ$Z$$ONZDZ7I7........
,,,................8D8Z7ZI...8NDDDZOO88DD.......,~DD87$?=DN8OZZ$ZN88Z7Z$.......,
,,,,,...............8D8O$$$=OZNDNDDD88O7Z+.........7?$?+$ZD88DD88D88O7I7.,...,.,
,,,,,,,..,...........7O8Z$87ZD8DDNDDD8$I7D........++?II?....O?DDDNDDD8O8,,,,,,,,
,,,,,,,,,,,,,.,,,......ODO8$Z$NNNDD8O8NDDD8..~I:$I++?+I~,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,.,.....+88OOZOZDNNNDDDDD$ODI?77+:?II$7.,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,.....IOOOODZ8NDDNNNNDDD8DII$7+7Z77.,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,.....IOOO888DDZZ8NNNNDND$$7I?ZO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::,,,,,,,,,,,,,,,,,,,,...,.ZZZO8DDNZ$OO8D8DDD87I7?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
::,,,,,,,,,,,,,,,,,,,,,.....ZZODDDDDOOZO$7Z8$8II?$,,,,,,,,,,,,,,,,,,,,,,,,::::::
::::,,,,,,,,,,,,,,,,,,,,,,..,OZOOO88888Z8OZ7$+III?=,,,,,,,,,,,,,,,,,,,,,::::::::
::::::,,,,,,,,,,,,,,,,,,,,,,,$ZZZ$Z$8DZZI7O$IO7Z$++,,,,,,,,,,,,,,,:,::::::::::::
::::::::,,,,,,,,,,,,,,,,,,,,,~OO$$ZO$IO7ZI$ZZ7Z7OI+~,,,,,,,,,,,,,:,:::::::::::::
~:::::::::,,,,,,,,,,,,,,,,,,,,$DOZ$ZOZZ$$Z8Z$?+?ZO?$,,,,,,,,,,,:::::::::::::::::
~:::::::::,,,,,,,,,,,,,,,,,,,.$D8OOO$OO$$OOO??7=Z7O+,,,,,,,,,::,:,::::::::::::::
~~~:::::::,,,,,,,,,,,,,,,,,,,.$DODZZZ7OI$7$?III+77Z+$,,,,,,,,,:,,,,,,,,::::::::~
~~~:::::::,,,,,,,,,,,,,,,,,,..7$O88OO888OZ8I7OZ?$I??I,,,,,,,,,,,,,,,,,,::::::::=
~~~~:::::::,,,,,,,,,,,,,,,,,.,$ZD888$Z88ZO?+?II$7+I7?+,,,,,,,,,,,,,,,,:::::::~~?
		