[img]http://img547.imageshack.us/img547/7140/enyatheceltstntvillagef.jpg[/img]

Artist...............: Enya
Album................: The Celts
Genre................: New Age
Source...............: CD
Year.................: 1986
Ripper...............: Exact Audio Copy   (Secure mode) & Asus CD-S520
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 45 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: 

Ripped by............: leonenero on 29/11/2012
Posted by............: leonenero on 30/11/2012
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.flac.full_albums

Included.............: NFO, M3U, LOG, CUE
Covers...............: Front Back CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

1. The Celts [02.57]
2. Aldebaran [03.05]
3. I Want Tomorrow [04.02]
4. March of the Celts [03.17]
5. Deireadh an Tuath [01.44]
6. The Sun in the Stream [02.55]
7. To go Beyond I [01.21]
8. Fairytale [03.04]
9. Epona [01.37]
10. Triad: St. Patrick, Cú Chulainn, Oisin [04.25]
11. Portrait (Out of the Blue) [03.12]
12. Boadicea [03.32]
  13. Bard Dance [01.24]
  14. Dan y Dwr [01.42]
  15. To Go Beyond II [02.59]

Playing Time.........: 41.25
Total Size...........: 193,32 MB

Initially released simply as Enya, The Celts shows that the style she became famous for on Watermark was already well under way. With production and lyrical help fully in place thanks to her husband-and-wife gurus Nicky and Roma Ryan, Enya's combination of Celtic traditionalism and distinctly modern approach finds lush flower here. All the elements that characterize her music open, clear nods to her Irish heritage, any number of vocal overdubs to create an echoing, haunting feeling, and layers of synth and electronic percussion  can be found almost track for track. The flip side is that those who find such a combination to be gloopy mush won't be at all convinced further by her work here. It's understandable why folk music traditionalists and anti-mainstream types would get the hives, but those not coming from that angle will find much that's rewarding. Given that The Celts is a commissioned piece of work, it actually stands on its own quite well. The charging surge of the title track functions both as a fine introduction and its own stirring, quietly powerful anthem, a good sign for the rest of the album. There are a couple of slight missteps an electric guitar solo disrupts the string-and-vocal flow of the truly lovely I Want Tomorrow, for instance. Generally, though, her musical instincts serve her very well, with many striking highlights. The appropriately three-part Triad showcases her ear for vocal work excellently, while both versions of To Go Beyond, especially the second, which closes the disc with an exquisite extra string part, also are worthy of note.