Sköterskan Karen är på väg hem med sista tunnelbanan när tåget fastnar i en mörk tunnel. Vagnarna visar sig snart vara fyllda av religiösa fanatiker som tror att undergången har kommit och deras mål är att förlösa passagerarna genom att kallblodigt mörda dem. Karen och en handfull andra lyckas dock fly in i de underjordiska labyrinterna. Men med sektmedlemmarna efter sig börjar de snart se märkliga syner och dödliga konflikter uppstår även inom gruppen. Hur ska de klara sig genom natten? Och vad händer om den galna domedagsprofetian i själva verket stämmer...


Medverkande: Ilona Elkin, Nicolas Wright, Neil Napier m.fl.

 
http://www.imdb.com/title/tt0494224/




           #######                               ##    ##                         
          ##                 ##  ##  ##   ####   ##   #    ####   ##    ##        
          ##                     ##  ##  ##  ##  ##  #    ##  ##   #    #         
          ##        ## ###   ##  ##  ##  ##  ##  ## #     ##  ##    #  #          
          ##        ###  ##  ##  ##  ##  ######  ####     ######     ##           
          ##        ##       ##  ##  ##  ##      ####     ##         ##           
          ##        ##       ##  ##  ##  ##      ##  #    ##        #  #          
          ##        ##       ##  ##  ##  ##  ##  ##   #   ##  ##   #    #         
           #######  ##       ##  ##  ##   ####   ##    ##  ####   ##    ##  