**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Superman.1978.x264.DTS-WAF.mkv (2.74 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2011-08-02 07:36:48.208
 RUNTIME ****** : 02:23:17.600
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 1 978 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 534 (2.397 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt0078346/

**********************************************************************