Movie cover :    http://www.host-images.com/u/files/cvwm3mojf84o02ew84dg.jpg


INFO :

Encoded/Released By....... : MgB
Title / year ............. : The Gruffalo's Child / 2011
Format ............ : Matroska
Duration .......... : 27 mins 28 secs
Overall Bit rate .. : 2448 Kbps
File Size ......... : 482 MB
Encoded/Profile/Level.....: 2 pass/High/Level 5.1
Reframes ............ : 8 Frames
Type/Codec/Writing Library ....... : MPEG-4 AVC/H264/x264
Audio codec / Bitrate ....... : AC-3 5.1 / 448 Kbps
Frame width ....... : 1920 Pixels
Frame Height ...... : 1072 Pixels
Frame Rate ........ : 23.976 fps
Channel(s)/Sampling Rate.... : 6 channels/48.0 KHz
Language .......... : English
Genre ............. : Animation | Family
Source ............ :.BluRay SoNiDO ...Thanks!!
Subtitle .......... : English

PLOT :

A half hour animated film based on the best-selling children's picture book written by Julia Donaldson and illustrated Axel Scheffler, The Gruffalo's Child tells the delightful tale of a little Gruffalo who ignores her father's warnings and tiptoes out into the snow in search of the Big Bad Mouse.


SCREENS :
 
http://www.host-images.com/u/files/43oqc3dydlng8m1gnqt7.jpg
 
http://www.host-images.com/u/files/383x0uxemvh3btxtkw9u.jpg
 
http://www.host-images.com/u/files/3yw1kiyvlt2r5cl2kwzv.jpg
 
http://www.host-images.com/u/files/ctw7akmgnmwwskj83khp.jpg
 
http://www.host-images.com/u/files/oiqhtjkre83giw9z5ura.jpg