Description
Shinchan In Bungle In The Jungle (2011) DvDRip x264 In Hindi [295MB] [6CH] [Exclusive]~~~[CooL GuY] {{a2zRG}}







For All Credit Goes To HINDI Audio sharad0311 MaTe. :-)

NOTE :- Sample Included In Torrent (Original Hindi Audio) !!! :-)

Movie............: ShinChan In Bungle In The Jungle
Year.............: 2011
File Format......: .MKV
Genre............: Animation | Adventure | Comedy | Family
Source...........: sharad0311 (ThankS MaTe)
Ripper...........: CooL GuY
Rip Size.........: 293 MiB
Resolution.......: 520*288
Runtime..........: 1h 20mn
Encoder Used.....: HandBrake 0.9.5
Video Bit Rate...: 382 Kbps
Overall Bit Rate.: 511 Kbps
Frame Rate.......: 25.000 fps
Audio Type.......: AC3 6 Channels
Audio Language...: Hindi
Subtiles.........: SoRrY (nOnE).





sample included