[IMG]http://i.imgur.com/fJZc3.jpg[/IMG]

Love or Hate Us You Can't Beat Us @ PublicHD . ORG
You Won't Find Every Thing But You Will Get Something

-------------------------------------------------------------

Dirty.Dancing.DUOLOGY.1987-2004.720p.BluRay.x264-PublicHD

...


Dirty.Dancing.1987.720p.BluRay.x264-SEPTiC [PublicHD]
 
http://www.imdb.com/title/tt0092890/

Video : 5602 kbps @ 1280x720
Audio : 640 kbps ac3


SCREENS
 
http://www.imagebam.com/image/1759e5188433627
 
http://www.imagebam.com/image/1139c5188433641
 
http://www.imagebam.com/image/96f094188433650
 
http://www.imagebam.com/image/7f4345188433654
 
http://www.imagebam.com/image/d7852d188433666
 
http://www.imagebam.com/image/961f39188433671



Dirty.Dancing.Havana.Nights.2004.720p.BluRay.x264-PSYCHD [PublicHD]
 
http://www.imdb.com/title/tt0338096/

Date..............: 04/05/2012
Runtime...........: 01:26:14
Video.............: 1280x720 / 23.976fps
Audio.............: DTS 1509
Size..............: 4480mb


SCREENS
 
http://www.imagebam.com/image/dc925d188434672
 
http://www.imagebam.com/image/a2e677188434679
 
http://www.imagebam.com/image/57d18d188434684
 
http://www.imagebam.com/image/2c7726188434691
 
http://www.imagebam.com/image/9f87c4188434699
 
http://www.imagebam.com/image/aae298188434705
