Mission.Impossible.Ghost.Protocol.2011.1080p.BluRay.x264-SECTOR7 

Date 04/03/2012
Source 1080P BluRay
Video 1920*800
Audio AC3 640 kbps
Subs English-English Forced
IMDB 7.6/10 from 77,839 users
IMDB http://www.imdb.com/title/tt1229238/

"Alea iacta est"

It's Better to burn out, than to fade away!: S E C T O R 7: cOuGh
cRo/2k9

Runtime ..: 2h 13mn
Video ....: 1920x800 (X264 @ 23.976fps)
Audio 1...: English AC3 5.1 Ch 640 kbps
Subs .....: English
Source ...: BluRay Retail

Director..: Brad Bird
Starrting.: Tom Cruise, Jeremy Renner and Simon Pegg
Genre ....: Action | Adventure | Thriller


Poster:

 
http://i.imgur.com/mj3uN.jpg


Screens:

 
http://i.imgur.com/MuID1.jpg

 
http://i.imgur.com/fqAuB.jpg

 
http://i.imgur.com/ej54a.jpg


ENJOY!