Cute Little Asses 4
~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://picturevip.com/?v=backlcl.jpg
 
http://picturevip.com/?v=cuteliaya.jpg
 
http://picturevip.com/?v=cuteliaqa.jpg
 
http://picturevip.com/?v=cuteliini.jpg
 
http://picturevip.com/?v=cuteliece.jpg
 
http://picturevip.com/?v=frontzpz.jpg



Videos Info:
~~~~~~~~~~~~
File: Cute_Little_Asses_Vol.4_-_CD1.avi
Size: 726398976 bytes (692.75 MiB), duration: 01:07:31, avg.bitrate: 1435 kb/s
Audio: mp3, 48000 Hz, stereo, 112 kb/s
Video: mpeg4, yuv420p, 512x288, 29.97 fps(r)
File: Cute_Little_Asses_Vol.4_-_CD2.avi
Size: 729251840 bytes (695.47 MiB), duration: 00:57:23, avg.bitrate: 1694 kb/s
Audio: mp3, 48000 Hz, stereo, 128 kb/s
Video: mpeg4, yuv420p, 512x288, 29.97 fps(r)
