01. Nils Fläcke-Vals Anisette (257)
02. Nils Fläcke-Marita-Hambo (234)
03. Nils Fläcke-Knarren Polka (159)
04. Nils Fläcke-Söderå-Valsen (204)
05. Nils Fläcke-Torpareschottis (209)
06. Nils Fläcke-Vals från Tyngsjö (233)
07. Nils Fläcke-Värmlandstösen (207)
08. Nils Fläcke-Messepolka (128)
09. Nils Fläcke-Ådals-Hambo (245)
10. Nils Fläcke-Trollungen (219)
11. Nils Fläcke-Maj-Yvonne (156)
12. Nils Fläcke-Vals i Vårsol (240)
13. Nils Fläcke-Jespers Polka (156)
14. Nils Fläcke-Taklagshambo (225)
15. Nils Fläcke-Långvika-Schottis (216)
16. Nils Fläcke-Nedansjövalsen (224)
17. Nils Fläcke-Snoa-Polkan (135)
18. Nils Fläcke-Vals på Storängen (217)
19. Nils Fläcke-Den Glade Accordionisten (157)
20. Nils Fläcke-Hambo på Mossbrott (212)
21. Nils Fläcke-Tornsvalan (350)