PublicHD - High-Definition Bittorrent Community 
  https://publichd.eu 

 ----------------------------------------- 

FUTURE OF ViSiON

Merlin 2008 S05E05

Rls. Date : 03/11/2012
Source    : BBC One HDTV
Genre     : Action
Ep. Number: 5x05
Ep. Name  : The Disir

Codec     : x264 crf 19 HighL4.1
Duration  : 42mn 43s
Size      : 899 MB
Packaged  :
Video     : 2 692 Kbps
Audio     : 192 Kbps AC3 2 channels
As. Ratio : 16:9
Res.      : 1280x720

Release Summary 
http://www.tvrage.com/Merlin2008

Release Notes

Enjoy

News

We are looking for:

Our pants, clean socks

Contact us if you can help

Shouts

ANiVCD - SFM - WoW
Centropy - Replica
Razor1911
DMT

Future
of
Vision               ASCii by H/iND

