Sinopse: Baseado no livro The Borrowers da escritora Mary Norton, o filme conta a história da pequenina Arrietty e sua família, vivendo em uma casa de humanos e pegando “emprestado” coisas que eles não sentem falta. A história se passa em Koganei em 2010.
 

 

Titulo Original: Karigurashi no Arrietty

Título Internacional:The Borrower Arrietty

Titulo Traduzido: Arriety: aA Pequenina

Gênero: Aventura

Ano de Lançamento: 2010(Japão)

Duração: 1 h  34 m

Idioma: Japonês+Legenda Português(BR)

Produção: Studio Ghibli
Direção: Hiromasa Yonebayashi
Script: Hayao Miyazaki, baseado no romance The Borrowers de Mary Norton.
Prêmios: O filme recebeu o prêmio de Animação do Ano na 34a. Premiação da Acadêmia do Japão.

Formato: MKV(Melhor que Avi)

Qualidade: DVDRip

Tamanho: 390 MB

Aúdio:10

Video:10
  ,              '-.                  ,
  .  .:::''''::::::::'              _/(_      
   ':::'      .'                    {\            
                                   /;_)         
                                =='/ <===<<< 
                                   __
                                   ''

 .-.
(o o) boo!
| O 
    
  `~~~'





   (___/)   (___/)   (___/)   (___/)   (___/)   (___/)
        /0 /0   /o /o   /0 /0   /O /O   /o /o   /0 /0
        __V__/   __V__/   __V__/   __V__/   __V__/   __V__/
       /|:. .:| /|;, ,;| /|:. .:| /|;, ,;| /|;, ,;| /|:. .:|
       \:::::// \;;;;;// \:::::// \;;;;;// \;;;;;// \::::://
   MDS--`"" ""`---`"" ""`---`"" ""`---`"" ""`---`"" ""`---`"" ""`---
   ^~^^~^~^~^~^^~~^^^~^~~^~^~^~^^~~^^^~^~~^~^~^~^^~~^^^~^^~^~^~^^~~^^     
            