VA - Dubstep Collection (2012)

Artist: VA
Date: 2012
Genre: Dabstep, Progressive
Quality: mp3, 320 kbps
Tracks: 22
Size: 270 Mb

  Tracklist

 01. Bat For Lashes - Pearls Dream (Skream's Pour Another Glass of Champers Remix) 06:20
 02. Borgore - Foes (16bit Fuck Hoes Remix) 04:35
 03. Borgore - Premature Ejaculation 03:17
 04. Borgore - Sunday Morning 04:32
 05. Breakage feat. Skream - Skreakage 04:36
 06. Cookie Monsta - AntiChrist 03:38
 07. Crissy Criss & Youngman - Kick Snare 05:25
 08. DatsiK - Apples 04:36
 09. Datsik - Galvanize 05:05
 10. 12th Planet & Datsik - Open Your Eyes 05:32
 11. Digital Mystikz - Essential Mix (12-02-2006) 36:34
 12. Dutty Dubz - Twisted and Templer: I Trouble Machines 03:41
 13. Ed Solo - Egyptian Horns - Original Mix 04:48
 14. George Lenton - One Last Time 08:28
 15. Giant - Drumstick 04:43
 16. Jayou - Crack Hands 04:10
 17. JFB - Duck Jam - Original Mix 05:29
 18. Rob Sparx - Attack Of The Wobble - Original Mix 05:11
 19. Skream - Wiggley 05:10
 20. The Secret Lemon Project - Bitter 05:35
 21. Sukh Knight - Diesel Not Petrol 03:14
 22. The Streets - In the Middle (Nero Remix) 06:08