Mildred Pierce (2011) miniserie 2disc PAL Retail DVDR MultiSubs
.
[IMG]http://i.imgur.com/80vva.jpg[/IMG]
.
TV Mini-Series  -  TV_MA 336 min  -  Drama.
Release: 20/03/12
. 
http://www.imdb.com/title/tt1492030/
. 
http://www.moviemeter.nl/film/69903
.
300 min (miniserie, 5 parts)
Source: Tv2lax9
Format: 2 disc DVD5
Video: PAL
Audio: DD5.1 English
Subtitles: Se, Fi, Dk, No, Nl, Pl, Fr, Eng
Menu: Yes
Stripped: Warnings, Commentaries, Fr audio Fr menu, Pl Audio
.
Enjoy
.
[img]http://torrent-stats.info/d511/17db2405c.png[/img]
