ATK Petites 6 2012 DVDRip
~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://picturescream.com/imagehost/?v=atkpetites6cd1screen.jpg
 
http://picturescream.com/imagehost/?v=atkpetites6cd2screen.jpg
 
http://picturescream.com/imagehost/?v=912f9afa991ced93xxx.jpg



Videos Info:
~~~~~~~~~~~~
File: ATK_Petites_6_CD1.avi
Size: 733165568 bytes (699.20 MiB), duration: 01:27:47, avg.bitrate: 1114 kb/s
Audio: mp3, 48000 Hz, stereo, 128 kb/s
Video: mpeg4, yuv420p, 624x352, 29.97 fps(r)
File: ATK_Petites_6_CD2.avi
Size: 732305408 bytes (698.38 MiB), duration: 01:39:14, avg.bitrate: 984 kb/s
Audio: mp3, 48000 Hz, stereo, 128 kb/s
Video: mpeg4, yuv420p, 624x352, 29.97 fps(r)
