Lutio Fulci Demonia 1990
Demonia.1990.(Lucio Fulci).iTALiAN.DVDRip.DivX.avi

Release-Date..: 00st January 1990( Italy )
DVD-Date......: 11st May 2004 release 

Cine-Date.....: Horror 

Runtime.......: 85 mins
Genre.........: Horror Mystery Occult ....

Source........: DVD

Codec.........: DivX 
Bitrate.......: 1030
Resolution....: 592 x 336
AR............: 16:9
Format........: 25.000 fps
Size..........: 700 MiB (734281728 bytes)

Language......: Italy
Format........: Avi
Channels......: 2.0
Bitrate.......: VBR 114kbps

Subtitles.....: No

Directed By...: Lucio Fulci

Cast..........: _____omission____


iMDB Ratings..: 4.2/10 (670 votes)

iMDB-Link.....: http://www.imdb.com/title/tt0094997/

Story Link....:

IMG...........: 
               
                
keywords......: Nun, Sicily, Church, Gore, Cat, Blood


