                                            ___           
             .-.                           (   )          
    .--.    ( __)  ___ .-. .-.      .-..    | |    .--.   
  /  _     (''") (   )   '       /       | |   /      
 . .' `. ;   | |   |  .-.  .-. ;  ' .-,  ;  | |  |  .-. ; 
 | '   | |   | |   | |  | |  | |  | |  . |  | |  |  | | | 
 __`.(___)  | |   | |  | |  | |  | |  | |  | |  |  |/  | 
(   ). '.    | |   | |  | |  | |  | |  | |  | |  |  ' _.' 
 | |  ` |   | |   | |  | |  | |  | |  ' |  | |  |  .'.-. 
 ; '._,' '   | |   | |  | |  | |  | `-'  '  | |  '  `-' / 
  '.___.'   (___) (___)(___)(___) | __.'  (___)  `.__.'  
                                  | |                     
                                 (___)    
                                 
                 Quality Movies Encoded By SiMPLE 2012



Anonymous.2011.SweSub.MultiSubs.DVDRip.x264-SiMPLE

                 
                R E L E A S E     I N F O R M A T I O N
   
iMDB.......: http://www.imdb.com/title/tt1521197/
SOURCE.....: DVDR 
RiPPER.....: SiMPLE 
IMDB RATING: 6.8
FRAME RATE.: 25.000
VIDEO CODEC: x264
AUDIO CODEC: AAC 64 Kb/s
RESOLUTION.: 688x288
RUNTIME....: 2h 4mn
GENRE......: Drama | History | Thriller 
LANGUAGE...: English
SUBSTITLE..: Swedish - Norwegian - Finnish - Danish - English
MOVIE SIZE.: 700 MB


WWW . SHAREITALL . SE



Greetz to all respected P2P Groups out there...



 

	  								          
                                                                              
       .oooooo..o  o8o  ooo        ooooo ooooooooo.   ooooo        oooooooooooo 
      d8P'    `Y8  `"'  `88.       .888' `888   `Y88. `888'        `888'     `8 
      Y88bo.      oooo   888b     d'888   888   .d88'  888          888         
       `"Y8888o.  `888   8 Y88. .P  888   888ooo88P'   888          888oooo8    
           `"Y88b  888   8  `888'   888   888          888          888    "    
      oo     .d8P  888   8    Y     888   888          888       o  888       o 
      8""88888P'  o888o o8o        o888o o888o        o888ooooood8 o888ooooood8 
                                                                                  
                                                                            
         						 
                     Ni hittar alla mina uppladdningar här:              
                    
                     http://thepiratebay.se/user/ArkLum/ 
 
                               www.shareitall.se             
                                  
                                                 



          