]Seeking.A.Friend.For.The.End.Of.The.World.2012.MULTI.1080p.BluRay.x264-NERDHD-1


Origine du film : Américain
Réalisateur : Lorene Scafaria
Acteurs : Steve Carell, Keira Knightley, Melanie Lynskeyplus
Genre : Comédie, Drame, Romance
Durée : 1h 40min
Date de sortie cine : 8 août 2012
Critiques spectateurs : 2,9

------------------------------------------------------------------------------------

Bluray
Risoluzione: 656 x 480
Frame aspect ratio: 41:30 = 1.366666
Pixel aspect ratio: 1:1 = 1
Display aspect ratio: 41:30 = 1.366666
Framerate: 25 fps
Frames totali: 170199
Stream size: 1,127,286,808 bytes
Bitrate: 1324.669132 kbps
Qf: 0.168276
Key frames: 977 (0; 150; 424; 724; 1024; ... 16996
Null frames: 0
Min key int: 1
Max key int: 300
Key int medio: 174.205731
Ritardo: 0 ms
