Genre: Pop
Years: 2000-2009
From: Russia
Codec: FLAC
Total: 12:02:23


Singles

2000 - Ya soshla s uma 20:03 956 kb/s 152 Mb
2001 - All the Things She Said 19:27 ~947 kb/s 134 Mb
2002 - All the Things She Said 29:22 ~946 kb/s 215 Mb
2006 - Gomenasai 13:37 ~964 kb/s 94 Mb
2008 - Belyi plaschik 35:55 982 kb/s 254 Mb


Albums

2001 - 200 po vstrechnoy 43:52 958 kb/s 302 Mb
2002 - 200 km/h in the Wrong Lane 48:16 946 kb/s 327 Mb
2002 - 200 po vstrechnoy 50:46 944 kb/s 345 Mb
2004 - Remixes 01:11:16 940 kb/s 479 Mb
2004 - Podnebesnaya Γäû1 47:13 ~907 kb/s 310 Mb
2004 - Pruzhinki 01:12:18 ~960 kb/s 498 Mb
2005 - Dangerous and Moving 54:51 FLAC 979 kb/s 419 Mb
2005 - Lyudi-invalidy 41:00 FLAC 977 kb/s 292 Mb
2006 - The Best 01:15:23 FLAC 990 kb/s 594 Mb
2008 - Vesyolyie ulybki 38:56 FLAC 1015 kb/s 298 Mb
2009 - Waste Management 01:00:09 FLAC 1014 kb/s 445 Mb