         See a fake upload? Report it at SuprBay and we'll take care of it asap :)
 
https://forum.suprbay.org/forumdisplay.php?fid=29

         Check out the new PirateWiki! Share a wealth of knowledge with pirates everywhere :)
 
https://forum.suprbay.org/wiki/index.php?title=Portal:Main_Page
       _______         __     __     __ __   _______                                
      |   |   |.-----.|  |--.|  |--.|__|  |_|     __|.---.-..--------..-----..-----.
      |       ||  _  ||  _  ||  _  ||  |   _|    |  ||  _  ||        ||  -__||__   |
      |       || |_| || |_| || |_| ||  |  |_|    |  || |_| ||        ||  |__ |   __|
      |___|___||_____||_____||_____||__|____|_______||___._||__|__|__||_____||_____|


                        Games lubricate the body and the mind. 

                                      - Benjamin Franklin

==Release Title===

Football Manager Handheld 2013 v4.0.1 + SD DATA Android Game

===Release Instructions===

copy the file fmh2013_data.rar to the root of your device
use ZArchiver to extract the folder fmh2013_data to the root of your device
 
https://play.google.com/store/apps/details?id=ru.zdevs.zarchiver

delete the file fmh2013_data.rar from the root of your device
install apk and enjoy

===Release Information===
 
https://play.google.com/store/apps/details?id=com.sigames.fmh2013 
http://i.imgbox.com/abktdVo3.png

===Other Stuff===

Have a problem with any upload? Want to make a request? Want to give feedback?
Become an active member of The Pirate Bay forum, SuprBay! Join the voiders
group through the User Control Panel. Send a private message to a TPB uploader.
 
https://forum.suprbay.org/member.php?action=profile&uid=185328

        _~
     _~ )_)_~
     )_))_))_)
     _!__!__!_         Do what you want 'cause a pirate is free!
     (_T_P_B_)
   ~~~~~~~~~~~~~
    ~~~~~~~~~~~

"Even the smallest individual can shape the fortunes of all"
 
https://thepiratebay.se/user/shirepirate/  
https://thepiratebay.se/user/HobbitGamez/  
https://thepiratebay.se/user/HobbitTunez/  
https://thepiratebay.se/user/HobbitFilmz/ 
https://thepiratebay.se/user/HobbitWarez/