Real Steel (2011)

DESCRIPTION:
In the near future, where robot boxing is a top sport, a struggling promoter and his 11-year-old son feel they've found a champion in a discarded robot. (with audio commentary by Director Shawn Levy)

SPECS IN BRIEF:
M4V file for iTunes/iDevices
V: 1280x544 23.98fps h.264 @ 2230kbps
A: 160kbps 2.0 AAC & 384kbps 5.1 AC-3 / 96kbps 2.0 AAC (Commentary)
S: English (non-SDH) / English (Commentary)

SOURCE:
Real.Steel.2011.1080p.BluRay.DTS-ES.x264-ESiR

PLAYBACK:
Encoded & tagged for iTunes and Apple devices (iPad, iPhone 4, etc) that can handle HD video, including *both* versions of the AppleTV set top box.

COMPLETE SPECS:
--General
   --Container.................: M4V - QuickTime
   --Duration..................: 2h 6min
--Video Track
   --Format....................: H.264/MPEG-4 AVC
   --Format profile............: High@L3.1
     --CABAC.....................: No
     --Reference Frames..........: 2 frames
   --Bit rate (average)........: 2230 Kbps
   --Frame Size................: 1280 by 544 pixels
   --Frame rate (average)......: 23.976 fps
   --Scan type.................: Progressive
   --Chroma subsampling........: YUV 4:2:0
   --Bit depth.................: 8 bits
--Audio Track 1
   --Language..................: English
   --Format....................: AAC - MPEG-4 Audio
   --Bitrate...................: 160 Kbps
   --Channels..................: 2 (L R)
   --Sampling rate.............: 48.0 KHz
- Audio Track 2
   --Language..................: English
   --Format....................: AC-3 - Dolby Digital Audio
   --Bitrate...................: 384 Kbps
   --Channels..................: 5.1 (L C R Ls Rs LFE)
   --Sampling rate.............: 48.0 KHz
   --Resolution................: 16 bits
--Audio Track 3
   --Language..................: English (Director's Commentary)
   --Format....................: AAC - MPEG-4 Audio
   --Bitrate...................: 96 Kbps
   --Channels..................: 2 (L R)
   --Sampling rate.............: 48.0 KHz
--Subtitle Track 1
   --Language..................: English
   --Format....................: 3GPP Text
--Subtitle Track 2
   --Language..................: English (Director's Commentary)
   --Format....................: 3GPP Text
