Genre : Rock, Hard Rock, Heavy Metal Years : 1969-2011 Country : USA Format : MP3 Type rip : tracks Bitrate : 320 kBit / s and lower total duration : 1d

Albums:
1969 - Pretties For You (320 kBit / s)
1970 - Easy Action (320 kBit / s)
1971 - Killer (320 kBit / s)
1971 - Love It To Death (320 kBit / s)
1972 - School's Out (320 kBit / s)
1973 - Billion Dollar Babies (Deluxe Edition) (2CD) (320 kBit / s)
1973 - Muscle Of Love (320 kBit / s)
1975 - Welcome To My Nightmare (2002 Remastered) (320 kBit / s)
1976 - Alice Cooper Goes To Hell (320 kBit / s)
1977 - Lace And Whiskey (320 kBit / s)
1978 - From The Inside (320 kBit / s)
1980 - Flush The Fashion (320 kBit / s)
1981 - Special Forces (320 kBit / s)
1982 - Zipper Catches Skin (320 kBit / s)
1983 - DaDa (320 kBit / s)
1986 - Constrictor (320 kBit / s)
1987 - Raise Your Fist And Yell (320 kBit / s)
1989 - Trash (Japanese Edition) (320 kBit / s)
1991 - Hey Stoopid (Japanese Edition) (320 kBit / s)
1994 - The Last Temptation (320 kBit / s)
2000 - Brutal Planet (320 kBit / s)
2001 - Dragontown (320 kBit / s)
2003 - The Eyes Of Alice Cooper (320 kBit / s)
2005 - Dirty Diamonds (320 kBit / s)
2008 - Along Came A Spider (320 kBit / s)
2011 - Welcome 2 My Nightmare (Exclusive Edition) (320 kBit / s)
Compilations:
1974 - Greatest Hits (320 kBit / s)
1989 - The Beast Of Alice Cooper (320 kBit / s)
1995 - Classicks (320 kBit / s)
1998 - Freedom For Frankenstein: Hits & Pieces 1984-1991 (VBR 222-266 kBit / s)
1999 - The Life And Crimes Of Alice Cooper (4CD) (320 kBit / s)
2001 - Mascara And Monsters - The Best Of Alice Cooper (320 kBit / s)
2001 - The Definitive Alice Cooper (320 kBit / s)
2003 - Hell Is (320 kBit / s)
2004 - Greatest Hits Live 30th Anniversary Show (Originally Released 1974) (256 kBit / s)
2008 - Greatest Hits (Steel Box Collection) (320 kBit / s)
EP's:
2010 - Alice Does Alice (320 kBit / s)
Live albums:
1977 - The Alice Cooper Show (320 kBit / s)
1991 - Live At The Whiskey A Go Go (192 kBit / s)
1997 - A Fistful Of Alice (UK) (320 kBit / s)
2006 - Live At Montreux 2005 (320 kBit / s)
2010 - Theatre Of Death: Live At Hammersmith 2009 (320 kBit / s)
Live:
1969 - Nobody Likes ... (320 kBit / s)
1969 - Toronto Rock 'n' Roll Revival (192 kBit / s)
1991 - Science Fiction (2000 Reissued) (320 kBit / s)
1993 - No More Mr. Nice Guy (320 kBit / s)
2000 - Brutally Live (320 kBit / s)
Singles:
1982 - For Britain Only (320 kBit / s)
1986 - He's Back (The Man Behind The Mask) (320 kBit / s)
2009 - Keepin 'Halloween Alive (256 kBit / s)
2011 - I'll Bite Your Face Off (320 kBit / s)
