- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-[color=blue][b]
The.Mindy.Project.S01E05.Danny.Castellano.Is.My.Gynecologist.720p.WEB-DL.x264-mSD [MKV 318MB]
[/b][/color] 

 


[pre]...............................................
. The.Mindy.Project.S01E05.Danny.Castellano.Is.My.Gynecologist.720p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 22 Minutes
. Release Size    :: 318MB (61% Compress)
. x264 r2216      :: 1 652 Kbps
. Audio Streams   :: AC3 6ch eng
. Resolution (AR) :: 1280x720 (1.778)
....................

Source : The.Mindy.Project.S01E05.Danny.Castellano.Is.My.Gynecologist.1080p.WEB-DL.DD5.1.H.264 : 816MB

raw info: 1280x720p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:441   Avg QP:17.17  size: 77916
x264 info: frame P:8219  Avg QP:20.19  size: 17005
x264 info: frame B:22276 Avg QP:22.78  size:  4379
x264 info: consecutive B-frames:  2.3%  5.1%  3.1% 85.5%  1.8%  2.3%
encoded 30936 frames, 17.68 fps, 1684.48 kb/s
[/pre]

[URL=http://lookpic.com/O/i2/745/wfBVBBTg.jpeg][IMG=http://lookpic.com/O/t2/745/wfBVBBTg.jpeg][/URL]



By desiring little, a poor man makes himself rich.
  [i]-Democritus[/i]