-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	
                 
http://www.imdb.com/title/tt1259574/


IMDB RATING: 7.1



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Crime | Drama | Mystery
   [FILE SIZE]:....................[ 1.60GB
   [RESOLUTION]:...................[ 1920*1040
   [ASPECT RATIO]:.................[ 1:85:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (.SRT)
   [RUNTIME]:......................[ 1h 46mn
   [SOURCE]:.......................[ 1080p


In 1974, Eddie Dunford, comes home from South England and gets a job as a cub reporter for the Yorkshire Post. A schoolgirl has gone missing, and Eddie suspects it's one of several crimes dating back six years; the police think not and blame gypsies. Eddie digs; the police stonewall him then two of them beat him after he visits the widowed mother of one of the girls missing for a few years. When a child's body turns up at a construction site of local building magnate John Dawson, Eddie has another thread to pull. By now, he's begun an affair with Paula, the widowed mom, and he suspects collusion among Dawson, the police, and his newspaper - but what are they covering up?

              
http://i.minus.com/ibe44FgQwmMbm4.png
              
http://i.minus.com/ijQqEce5GXENR.png
              
http://i.minus.com/imhWEYAu0R7Af.png

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

YIFY Team;
Encoded by Gaz									
							