├£├£├£├£├£├£├£├£             ├£├£├£              ├£├£
              ├ƒ├ƒ  ├¢├¢  ├ƒ├ƒ             ├¢├¢              ├¢├¢     ├¢├¢
                  ├¢├¢            ├ƒ├ƒ   ├¢├¢   ├ƒ├ƒ         ├¢├¢     ├¢├¢├£├£├£ ├£├£ ├£  ├£   ├£
                  ├¢├¢   ├¢├¢   ├¢├¢ ├ƒ├¢├¢   ├¢├¢  ├ƒ├¢├¢  ├£├¢├ƒ├ƒ├¢├¢ ├¢├¢├ƒ├ƒ├¢├£ ├¢├¢
                  ├¢├¢   ├¢├¢├¥├¢ ├¢├¢ ├₧├¢├¢  ├₧├¢├¢  ├₧├¢├¢  ├¢├¢  ├¢├¢ ├¢├¢ ├₧├¢├¢ ├¢├¢├¥
   ├£   ├£  ├£├£ ├£├£├£├¢├¢├¢├¢├¢  ├ƒ├¢├¢├ƒ├¢├¢├ƒ ├¢├¢├¢├¢ ├¢├¢├¢├¢ ├¢├¢├¢├¢ ├ƒ├¢├£├£├¢├¢ ├¢├¢ ├₧├¢├¢ ├ƒ├¢├¢├¢├¢                                   Gunzoid
                                                  List
                                               ├ƒ├ƒ├ƒ├ƒ

COMMAND AND CONQUER COMPENDIUM 2000:


1.) COMMAND AND CONQUER TIBERIAN SUN
	X:COMMAND AND CONQUER TIBERIAN SUNSETUP.EXE
        RUN REGSETUP.EXE AFTER INSTALLATION 

2.) Red Alert with Aftermath
	 X:AfterIntsall.bat

3.) Red Alert with Counterstrike
	X:CstrikeCounter.zip (You can play this Version of counterstrike 
			   without RedAlert)

   You can use either WinZip or Pkunzip to install counterstrike
   if you are using WinZip, all you have to do is double click this file
   however if you are using Pkunzip. You must first copy the counter.zip file 
   to your harddisk then copy pkunzip into the same directory as the counter.zip
   file.Then use this command:

		X:pkunzip -e counter.zip
      	
4.) Are You Ready & Alert - Extra Levels & Add Ons For Red Alert
	X:ReadySetup.exe
 
5.) Defcon 3 -  300 Deadly Add-On levels For Command & Conquer and Red Alert
	X:Defcon3Setup.exe
	
6.) Perfect Alert - 100% Unoffical Add-Ons For Red Alert
	X:PAlertSetup.exe

7.) Quench - Extra Levels For Red Alert
	X:QuenchReadme.txt
	
8.) Command & Conquer Gold Edition
	X:C&cgoldInstall.bat
	

BONUS
1. COMMAND AND CONQUER TIBERIAN SUN TRAINER PLUS
2. Command.And.Conquer.Tiberian.Sun.High.Resolution.Changer
3. COMMAND_AND_CONQUER_2_TIBERIAN_SUN_KEYBOARD_COMMANDS
4. COMMAND_AND_CONQUER_2_TIBERIAN_SUN_MANUAL
5. COMMAND_AND_CONQUER_2_TIBERIAN_SUN_REFERENCE_GUIDE
6. Command_and_Conquer_2_Tiberium_Sun_Trainer
7. Tiberian.Sun.Multiplayer.Map.Cheater
8. Strategy Guide For Red Alert
9. Strategy Guide For Counter Strike
10. SEA Picture Viewer

PLZ SEED AFTER DOWNLOADING...

"SHARING IS CARING"
