Killer Joe 2011 720p BRRip x264 aac vice
 
http://www.imdb.com/title/tt1726669/

::GENERAL::

Format: MPEG-4
File Size: 2147.94 MiB
Duration: 1h 42mn
Bitrate: 2 935 Kbps
Subtitles: English,Romanian
BluRay Release Date: Nov 02, 2012 (Germany)

::VIDEO SPECIFICATION::

Format: AVC
Codec: avc1
Bitrate: 2 500 Kbps
Frame Rate: 23.976 fps
Scan Type: Progressive
Encoding type: 2 Pass
Bits/(Pixel*Frame): 0.117
Resolution: 1280x696
Display Aspect Ratio: 16:9
Source: SiNNERS Thanks

::AUDIO SPECIFICATION::

Audio Language: English
Format: AAC
Bitrate: 448 Kbps
Channels: 6 channels Front: L C R, Side: L R, LFE
Sampling Rate: 48.0 KHz

Info Hash: 53171C84FB01F6F1749823AD8917A88C435869A6
 
http://www.shotpix.com/images/62755150300229074628.jpg
 
http://www.shotpix.com/images/13649297575110043403.jpg
 
http://www.shotpix.com/images/38146630187395337826.jpg
 
http://www.shotpix.com/images/78567535305633156588.jpg

@@@  @@@  @@@   @@@@@@@  @@@@@@@@  
@@@  @@@  @@@  @@@@@@@@  @@@@@@@@  
@@!  @@@  @@!  !@@       @@!       
!@!  @!@  !@!  !@!       !@!       
@!@  !@!  !!@  !@!       @!!!:!    
!@!  !!!  !!!  !!!       !!!!!:    
:!:  !!:  !!:  :!!       !!:       
 ::!!:!   :!:  :!:       :!:       
  ::::     ::   ::: :::   :: ::::  
   :      :     :: :: :  : :: ::   