===========Visit DUSTorrents for more Exclusives==============

Visit DusTorrents for more exclusives....

DusTorrents a Complete FreeLeech Site!! Registrations are absolutely FREE!!

Register by visiting..... www.dustorrents

===========Visit DUSTorrents for more Exclusives==============
[CENTER]
[IMG]http://i.imgur.com/vgkrn.jpg[/IMG]

[IMG]http://i.imgur.com/8Wvvt.jpg[/IMG]

[COLOR="Magenta"][B][SIZE="6"]~Shanghai~ [/SIZE][/B][/COLOR]


[COLOR="DarkOrange"][B][SIZE="4"]Shanghai {2012} DVDRip  XviD AC3 ESub {Team DUS} - jnmjy[/SIZE][/B][/COLOR]

[COLOR="Blue"][B][SIZE="2"]Colors Enhanced[/SIZE][/B][/COLOR]
[COLOR="Blue"][B][SIZE="2"]HQ 2 Pass Encode[/SIZE][/B][/COLOR]
[COLOR="Blue"][B][SIZE="2"]English Subs Included[/SIZE][/B][/COLOR]
[COLOR="Blue"][B][SIZE="2"]Untouched 5.1 Channel Surround[/SIZE][/B][/COLOR]
[COLOR="Blue"][B][SIZE="2"]Sync Fixed and Tested[/SIZE][/B][/COLOR]

[IMG]http://i.imgur.com/0wnnD.png[/IMG]


[SIZE="3"][B][U]SCREENSHOTS:[/U][/B][/SIZE]

[IMG]http://i.imgur.com/jvU3d.png[/IMG]

[IMG]http://i.imgur.com/CrEN0.png[/IMG]

[IMG]http://i.imgur.com/U10aW.png[/IMG]

[IMG]http://i.imgur.com/e2EZQ.png[/IMG]

[IMG]http://i.imgur.com/stpuR.png[/IMG]

[IMG]http://i.imgur.com/mJvAl.png[/IMG]

[IMG]http://i.imgur.com/LK7IF.png[/IMG]

[IMG]http://i.imgur.com/NtCbF.png[/IMG]

[IMG]http://i.imgur.com/A6uNl.png[/IMG]

[IMG]http://i.imgur.com/eAt8h.png[/IMG]

[IMG]http://i.imgur.com/qQkP8.png[/IMG]


[U][B][SIZE="3"]RIP INFO:[/SIZE][/B][/U]
[code]
Year.............: 2012
[B]Sample[/B]...........:
Source...........: anilambani@BWTV (Many Thanks!)
Ripper...........: jnmjy

General #0
Complete name        : C:UsersjnmjyDesktopShanghai {2012} DVDRip  XviD AC3 ESub {Team DUS} - jnmjyShanghai {2012} DVDRip  XviD AC3 ESub {Team DUS} - jnmjy.avi
Format               : AVI
Info                 : Audio Video Interleave
Family               : RIFF
File size            : 2.10 GiB
PlayTime             : 1h 53mn
Bit rate             : 2642 Kbps

Video #0
Codec                : XviD
Family               : MPEG-4
Info                 : XviD project
Codec settings       : BVOP
PlayTime             : 1h 53mn
Bit rate             : 2184 Kbps
Width                : 720
Height               : 304
Aspect ratio         : 2.35
Frame rate           : 23.976 fps
Resolution           : 8
Chroma               : 4:2:0
Interlacement        : Progressive
Bits/(Pixel*Frame)   : 0.416
Writing library      : XviD0050

Audio #0
Codec                : AC3
Info                 : Dolby AC3
PlayTime             : 1h 53mn
Bit rate             : 448 Kbps
Bit rate mode        : CBR
Channel(s)           : 6 / 6 channels
Sampling rate        : 48 KHz
Delay                : 0
Video0 delay         : 0
Title                : VTS_02_1 T80 3_2ch 448Kbps DELAY 0ms
ChannelPositions     : Front: L C R, Rear: L R, Subwoofer
[/CODE]


[SIZE="3"]SAMPLE:
[url][/url][/SIZE]
[/CENTER]
===========Visit DUSTorrents for more Exclusives==============

Visit DusTorrents for more exclusives....

DusTorrents a Complete FreeLeech Site!! Registrations are absolutely FREE!!

Register by visiting..... www.dustorrents

===========Visit DUSTorrents for more Exclusives==============