PREVIOUS MIX: 
http://thepiratebay.se/torrent/7727214/[Trance]_DJ_Feel_-_TranceMission_(18-09-2012)
==========================================================

DJ Feel - TranceMission (20-09-2012)

Genre: Progressive Trance, Uplifting Trance
Date: 20-09-2012
Format: 320 kbps
Site: http://www.djfeel.net

01. Nhato - Asuka [OTOGRAPHIC]
02. Linkin Park - Burn It Down (Bobina Remix) [CD-R]
03. Hanski - Reflection (Original Mix) [ALTER EGO]
04. Carol Lee - Edge of A Broken Heart (Hazem Beltagui Remix) [A&R]
05. Sander Van Doorn & Julian Jordan  - Kangaroo (Original Mix) [DOORN]
06. Lee Thornton - Reminiscent (Original Mix)
07. Varun - I Never Saw Her Again (Mobil Remix) [PERCEPTIVE]
08. Velvetine - The Great Divide (Myon & Shane 54 Summer Of Love Mix) [ANJUNABEATS]
09. DJ Feel - Darklight (Original Mix) [AUDENTITY]
10. York pres Igor Dyachkov & U-Jeen - Evolution (Club Mix) [PLANET LOVE]
11. Kyau & Albert - Another Time (Airsoul Remix) [EUPHONIC]
12. DGoh - Minus Degrees (Eximinds Remix) [AMON VISION]
13. AverMax - Elevate (Vectiva Remix) [CD-R]
14. Cerf, Mitiska & Jaren with Fine Taste - Ready For Go (DJ Feel Remix) [S107]
15. Azima - Godsfalling (Essonita Remix) [CD-R]
16. Ferry Corsten feat Betsie Larkin - Not Coming Down (Extended Mix) [FLASHOVER]
17. Fady & Mina - Kepler 22 (Andrew Rayel Aether Remix) [FSOE]
18. James Dymond - Imperium (Original Mix) [SOUNDPIERCING]
19. Stoneface & Terminal and Cathy Burton - Go The Distance (Club Mix) [A&R]
20. Paul van Dyk feat. Michelle Leonard - Lost In Berlin (Extended Mix) [VANDIT]
21. Matrick - Solaris (Original Mix) [BANGURU]
22. Midway - Monkey Forest [BLACK HOLE]
23. Smith & Pledger - Forever (Original Vocal Mix) [ANJUNABEATS]

==========================================================
Download or subscribe to free podcast episodes from DJ FEEL on iTunes!  
http://itunes.apple.com/podcast/id441099329
==========================================================