 http://i.imgur.com/Fk57w.jpg


Marley.2012.VODRip.XviD-ViP3R

TiTLE.........[ Marley
AUDiO.........[ 48000Hz 128 kb/s
LANGUAGE......[ English
ViDEO.........[ 756 kbps XviD 25.000 FPS
RESOLUTiON....[ 624 x 352
ASPECT RATiO..[ 1.773
SUBS..........[ English Hard-Coded When Needed
FiLES.........[ 1
SiZE..........[ 899 MB
RUNTIME.......[ 2:24:59
GENRE.........[ Documentary | Biography | Music
RARS..........[ Never

IMDB: http://www.imdb.com/title/tt1183919/
IMDB Rating: 7.5/10 (403 votes)
DIRECTOR: Kevin Macdonald
CAST: Bob Marley, Ziggy Marley, Jimmy Cliff

PLOT:
A documentary on the life, music, and legacy of Bob Marley

Beware Of Fakers, Only Download From Trusted Sources



SCREENS 
 
http://i.imgur.com/10jLv.png 
http://i.imgur.com/xRxqF.png 
http://i.imgur.com/fqGQF.png