Coldplay - Mylo Xyloto - 2011 - MP3 @ 320kbps

01 Mylo Xyloto.mp3 							1.77 MB
02 Hurts Like Heaven.mp3 						9.36 MB
03 Paradise.mp3 							10.72 MB
04 Charlie Brown.mp3 							11.01 MB
05 Us Against the World.mp3 						9.27 MB
06 M.M.I.X..mp3 							1.98 MB
07 Every Teardrop Is a Waterfall.mp3 					9.31 MB
08 Major Minus.mp3 							8.15 MB
09 U.F.O..mp3 								5.38 MB
10 Princess of China (feat Rihanna).mp3 				9.25 MB
11 Up in Flames.mp3 							7.5 MB
12 A Hopeful Transmission.mp3 						1.39 MB
13 Don't Let It Break Your Heart.mp3 					9.05 MB
14 Up with the Birds.mp3 						8.87 MB
15 Charlie Brown (Live from Glastonbury 2011).mp3 			11.12 MB
16 Life Is for Living (Live from Glastonbury 2011).mp3 			5.83 MB
17 Every Teardrop Is a Waterfall (Live from Glastonbury 2011).mp3	10.82 MB





