. 
 
http://www.torrenting.com          :     Once & For all ;)


               www . Torrenting . Com 

(((((((((((((= Enjoy No RAR releases =))))))))))))))))))))


...................................NFO:....................................

.[IMG]http://i1090.photobucket.com/albums/i363/Lnboobear/actofvalor.jpg[/IMG]


[IMG]http://i1090.photobucket.com/albums/i363/Lnboobear/info.png[/IMG]
[b]

[color=#df4603]Release Title:[/color]Act.of.Valor.2012.HDRIP.PART.CROP. XviD.AC3-DQ1
[color=#df4603]IMDB URL:[/color]http://www.imdb.com/title/tt1591479/
[color=#df4603]Total Size:[/color]1.03 GiB
[color=#df4603]Duration:[/color]1h 49mn
[color=#df4603]Encoder:[/color]Dreamer
[color=#df4603]Video Source:[/color]Act.of.Valor.2012.KORSUB.HDRip.x264.AC3
[color=#df4603]Audio Source:[/color]Act.of.Valor.2012.KORSUB.HDRip.x264.AC3
[/b]


[IMG]http://i1090.photobucket.com/albums/i363/Lnboobear/castplot.png[/IMG]
[b]
[color=#df4603]Cast[/color]
Alexander Asefa 	... 	Christo's Thug
Jeffrey Barnachea 	... 	Recruit
Kenny Calderon 	... 	Christo's Thug
Raul Canizales II 	... 	Cartel & Mexican SOF
Drea Castro 	... 	Recruit
Sam Cespedes 	... 	Christo's Thug
Jimmy Chhiu 	... 	Recruit
Charles Chiyangwa 	... 	Somalian
Antoni Corone 	... 	Yacht Henchman #1
Jason Cottle 	... 	Abu Shabal
Jesse Cotton 	... 	Somalian
Craig H. Davidson 	... 	Recruit
Juan Diaz 	... 	Cartel & Mexican SOF
Aurelius DiBarsanti 	... 	Recruit
Pedro Sergio Escobedo 	... 	Cartel & Mexican SOF 


[color=#df4603]Plot[/color]
An elite team of Navy SEALs embark on a covert mission to recover a kidnapped CIA agent. 
[/b]


[IMG]http://i1090.photobucket.com/albums/i363/Lnboobear/video.png[/IMG]
[b]

[color=#df4603]Container and Codec:[/color]XVID | MPEG-4 Visual
[color=#df4603]Frontend And Writing Library:[/color]MPEG-4 | VisualXviD 1.2.1 (UTC 2008-12-04)
[color=#df4603]Bitrate:[/color]1 208 Kbps
[color=#df4603]Display Aspect Ratio:[/color]2.647
[color=#df4603]Quality Factor (QF):[/color]0.206
[color=#df4603]Frame Rate:[/color]29.970 fps
[/b]


[IMG]http://i1090.photobucket.com/albums/i363/Lnboobear/audio.png[/IMG]
[b]
[color=#df4603]Audio Codec:[/color]Audio Coding 3 | 2000
[color=#df4603]Bitrate Mode:[/color]Constant
[color=#df4603]Bitrate:[/color]128 Kbps
[color=#df4603]Sample Rate:[/color]48.0 KHz
[color=#df4603]Channel Count:[/color]2 channels | Front: L R
[/b]


[IMG]http://i1090.photobucket.com/albums/i363/Lnboobear/screenshots.png[/IMG]
[IMG]http://i1090.photobucket.com/albums/i363/Lnboobear/fa0bcf1f7c8aabd755f07c721cc13dfa.png[/IMG]
[IMG]http://i1090.photobucket.com/albums/i363/Lnboobear/ccbaee3054b4c56422cd2c2b82b797ce.png[/IMG]
[IMG]http://i1090.photobucket.com/albums/i363/Lnboobear/e84a5909cbafe574eacf0b2fa832fb36.png[/IMG]
[IMG]http://i1090.photobucket.com/albums/i363/Lnboobear/3b34cf47c9f2b42cf9e45268fece6b4e.png[/IMG]
[IMG]http://i1090.photobucket.com/albums/i363/Lnboobear/569c72b7df38dbd3754730ca1cd9d136.png[/IMG]
[IMG]http://i1090.photobucket.com/albums/i363/Lnboobear/2496f3ddbda00cdda7f990bad776ec6c.png[/IMG]
[center]
[IMG]http://i1090.photobucket.com/albums/i363/Lnboobear/seed1.gif[/IMG]

[b][color=#df4603]Greetz:[/color]
| Bigguy | DiLLoN | THoRN | Flawl3ss | SceneLovers | Lady | BMB | akosipalos | HiTM4N | PA4U2C | JungleDave | Godfather23 | Dreamer | CTFX | PUSCiFER | Defqon | SiC | chevyman78 | [/b]

[b][color=#df4603]Special Thanks:[/color]
DiLLoN and Kingmaker [/b] [/center]