Savage Grace - The Complete Savage Grace (1970-71/1998)

Genre: US, Great Hard Psych Rock

Tracklist:

*Savage Grace (1970) 00:44:16
01. Come On Down 04:23
02. Lady Rain 05:10
03. Dear Lenore 05:27
04. All Along The Watchtower 05:47
05. Hymn To Freedom 05:25
06. 1984 03:23
07. Night Of The Hunter 04:34
08. Turn Your Head 05:58
09. Ivy 04:09

*Savage Grace 2 (1971) 00:39:35
01. Mother's Son 03:48
02. Tinboy 03:39
03. Sandscript 03:20
04. Roll River Roll 01:59
05. Yonder 05:11
06. She's A Woman 04:05
07. Macon,Georgia 03:55
08. Blindman 03:55
09. She Comes And Goes 03:12
10. E'Lana 01:47
11. Lady Of The Mountain 04:44

Band:
Al Jacquez - vocals, bass
Ron Koss - vocals, lead guitar
John Seanor - piano, keyboards
Laeey Zack - drums, percussion
Bernie Krauze - moog
