- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-[color=blue][b]
Criminal.Minds.S08E08.720p.WEB-DL.x264-mSD [MKV 580MB]
[/b][/color] 

 


[pre]...............................................
. Criminal.Minds.S08E08.720p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 41 Minutes
. Release Size    :: 580MB (63% Compress)
. x264 r2216      :: 1 547 Kbps
. Audio Streams   :: AC3 6ch eng
. Resolution (AR) :: 1280x720 (1.778)
....................

Source : Criminal Minds S08E08 1080p WEB-DL DD5.1 H264-NFHD : 1.54GB

raw info: 1280x720p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:763   Avg QP:16.06  size: 55733
x264 info: frame P:15959 Avg QP:19.78  size: 15121
x264 info: frame B:42756 Avg QP:21.78  size:  4798
x264 info: consecutive B-frames:  2.5%  5.6%  5.1% 78.0%  4.3%  4.6%
encoded 59478 frames, 14.53 fps, 1576.95 kb/s
[/pre]

[URL=http://lookpic.com/O/i2/1822/2MqWxc8L.jpeg][IMG=http://lookpic.com/O/t2/1822/2MqWxc8L.jpeg][/URL]



By desiring little, a poor man makes himself rich.
  [i]-Democritus[/i]