Storyline:

Entrepreneurs Ben, a peaceful and charitable marijuana producer, and friend Chon, a former Navy SEAL, run a lucrative, homegrown industry - raising some of the best weed ever developed. They also share a one-of-a-kind love with Ophelia. Life is idyllic in their Southern California town... until the Mexican Baja Cartel decides to move in and demands that the trio partners with them. When the merciless head of the BC, Elena and her enforcer, Lado, underestimate the unbreakable bond of the three friends, Ben and Chon - with the reluctant assistance of a dirty DEA agent - wage a seemingly unwinnable war against the cartel. And so begins a series of increasingly vicious ploys and maneuvers in a high stakes, savage battle of wills.


General:


Format.......: Matroska
File Size....: 1.77 GiB
Duration.....: 2h 21mn
Bitrate......: 1 797 Kbps
Subtitles....: English
Encoder".......JYK
Source.......: HDChina


IMDB.......http://www.imdb.com/title/tt1615065/




Video:


Video Format......: AVC
Video Codec.......: x264 core 125 r2200 999b753
Bitrate...........: 1 550 Kbps
Frame Rate........: 23.976 fps
Width.............: 1 024 pixels
Height............: 432 pixels
aspect ratio......: 2.40:1



Audio #1:


Format..........: AC-3
Bitrate.........: 256 Kbps
Channels........: 6 channels
Sampling Rate...: 48.0 KHz
Language........: English

 
http://img801.imageshack.us/img801/2061/savages2012unrated576pb.jpg 
http://img805.imageshack.us/img805/2061/savages2012unrated576pb.jpg 
http://img41.imageshack.us/img41/2061/savages2012unrated576pb.jpg 
http://img849.imageshack.us/img849/2061/savages2012unrated576pb.jpg