- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

(((--Registration is Open!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-The.LA.Complex.S02E06.PROPER.720p.HDTV.x264-EVOLVE

Date: Wed 08/22/2012
Size: 1.06 GiB
Runtime: 41mn 49s
FrameRate: 23.976
BitRate: 3 159 Kbps
Resolution: 1280 x 720
Audio: 6 ch
CRF: 19
Preset: Slow

COMPULSiON is out of sync from 21:30-end.