Duration                         : 18mn 17s
Bit rate mode                    : Variable
Bit rate                         : 4 009 Kbps
Width                            : 1 280 pixels
Height                           : 720 pixels
Display aspect ratio             : 16:9
Frame rate mode                  : Constant
Frame rate                       : 29.970 fps
Resolution                       : 8 bits
Colorimetry                      : 4:2:0
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.145
Stream size                      : 525 MiB (97%)

Screens: 
http://ximg.me/viewer.php?file=1l7g18x483kedha65jr3.jpg