.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]After.The.Catch.S06E05.480p.HDTV.x264-mSD [MKV 277MB]

[/b][/color] 


[pre]...............................................
. After.The.Catch.S06E05.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 42 Minutes
. Release Size    :: 277MB (75% Compress)
. x264 r2200      :: 769 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : After.The.Catch.S06E05.720p.HDTV.x264-KILLERS : 1.10GB

raw info: 852x480p 0:0 @ 5000000/166833 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:652   Avg QP:22.47  size: 34818
x264 info: frame P:19617 Avg QP:25.19  size:  7150
x264 info: frame B:56012 Avg QP:28.97  size:  1540
x264 info: consecutive B-frames:  1.7%  2.4%  4.5% 82.1%  5.0%  3.4%  0.6%  0.4%  0.0%  0.0%  0.0%
encoded 76281 frames, 19.95 fps, 783.28 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/216/erojmxn.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer