-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

------------------------------------------------------------------------------- 
   
http://www.imdb.com/title/tt1435513/
 

 

IMDB RATING: 7.0



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Comedy | Romance
   [FILE SIZE]:....................[ 600MB
   [RESOLUTION]:...................[ 1280*544
   [ASPECT RATIO]:.................[ 2.35:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ NONE (Couldn't find any at the time)
   [RUNTIME]:......................[ 1h 35mn
   [SOURCE]:.......................[ 720p


A romantic comedy based on the truth of how Mortimer Granville devised the invention of the first vibrator in the name of medical science. 


Screenshots:
    
http://i.minus.com/izbH3olFXDAqN.png
    
http://i.minus.com/ibGe1S7vU04lP.png
    
http://i.minus.com/iKFqosRjs3fC0.png
