PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

Any.Questions.For.Ben.2012.1080p.BluRay.x264-PFa [PublicHD]
 
http://www.imdb.com/title/tt1735839/

DVD release..........: 19/07/12
genre................: Comedy
video format.........: x264
video bitrate........: 9 180 Kbps
video resolution.....: 1 920 x 1 080
video aspect.........: 16:9
video fps............: 23.976 fps
video length.........: 1h 54mn
audio format.........: DTS
audio bitrate........: 1 510 Kbps
language.............: English
subs.................: English