VA - Rolling Stone Magazine 500 Greatest Songs [2012]
VA - Rolling Stone Magazine 500 Greatest Songs [2012]
500 Tracks | Release: 2012 | MP3 320kbps | Joint-Stereo |
3.48 GB
Genre: Classic / Rock

Track List:

Tracklist

1. Bob Dylan - Like A Rolling Stone [06:13]
2. The Rolling Stones - Satisfaction [03:44]
3. John Lennon - Imagine [03:04]
4. Marvin Gaye - WhatΓÇÖs Going On [03:53]
5. Aretha Franklin - Respect [02:25]
6. The Beach Boys - Good Vibrations [03:37]
7. Chuck Berry - Johnny B. Goode [02:41]
8. The Beatles - Hey Jude [07:04]
9. Nirvana - Smells Like Teen Spirit [05:02]
10. Ray Charles - WhatΓÇÖd I Say [06:26]
11. The Who - My Generation [03:19]
12. Sam Cooke - A Change Is Gonna Come [03:13]
13. The Beatles - Yesterday [02:05]
14. Bob Dylan - BlowinΓÇÖ In The Wind [02:49]
15. The Clash - London Calling [03:20]
16. The Beatles - I Want To Hold Your Hand [02:25]
17. Jimi Hendrix - Purple Haze [02:50]
18. Chuck Berry - Maybellene [02:21]
19. Elvis Presley - Hound Dog [02:15]
20. The Beatles - Let It Be [03:50]
21. Bruce Springsteen - Born To Run [04:30]
22. The Ronettes - Be My Baby [02:40]
23. The Beatles - In My Life [02:28]
24. The Impressions - People Get Ready [02:40]
25. The Beach Boys - God Only Knows [02:53]
26. The Beatles - A Day In The Life [04:31]
27. Derek & The Dominos - Layla [07:03]
28. Otis Redding - (SittinΓÇÖ On) The Dock Of The Bay [02:40]
29. The Beatles - Help! [02:18]
30. Johnny Cash - I Walk The Line [02:43]
31. Led Zeppelin - Stairway to Heaven [08:03]
32. The Rolling Stones - Sympathy For The Devil [06:18]
33. Ike & Tina Turner - River Deep Mountain High [03:37]
34. The Righteous Brothers - YouΓÇÖve Lost That LovinΓÇÖ Feeling[03:44]
35. The Doors - Light My Fire [07:08]
36. U2 - One [04:35]
37. Bob Marley & The Wailers - No Woman, No Cry [03:46] .... hasta 500 totales