************************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Final.Destination.5.2011.x264.DTS-WAF.mkv (1.37 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-01-08 02:07:06.272
 RUNTIME ****** : 01:31:50.880
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 1 379 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 532 (2.406 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English

************************************************************************

[MOVIE INFORMATION]
  http://www.imdb.com/title/tt1622979/

************************************************************************

[RELEASE NOTE]
  http://www.waf.com.cn

************************************************************************