PublicHD - High-Definition Bittorrent Community 
      
http://publichd.eu/

-----------------------------------------------------

Katy.Perry.Part.Of.Me.2012.1080p.BluRay.3D.H-SBS.DTS.x264-PublicHD
 
http://www.imdb.com/title/tt2215719/

Date .........: September 16 2012
Runtime ......: 01:33:33
Size .........: 8.94 GB
Video ........: 1920x1080
Bitrate ......: 11.9 mbps (x264/CBR/ L4.1)
Audio ........: English DTS 5.1 Ch 1510 kbps
Chapters......: Yes
Source .......: BluRay 3D
Subs .........: N/A

Screens.......: $7,138,266 (USA) (8 July 2012) (Opening Weekend) (2730 Screens) 
Genre ........: Documentary | Music


SCREENS
 
http://i.imgbox.com/achMJhVI.png
 
http://i.imgbox.com/adloUaqc.png
 
http://i.imgbox.com/actXfaRE.png
 
http://i.imgbox.com/acnJjA91.png
 
http://i.imgbox.com/adqUzeka.png
 
http://i.imgbox.com/adbE0ArA.png
 
http://i.imgbox.com/acyRdl2G.png
 
http://i.imgbox.com/advSmily.png
 
http://i.imgbox.com/adhVv7V9.png
 
http://i.imgbox.com/abuWPBC5.png
