.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]The.Real.World.S27E06.Smells.like.Green.Spirits.480p.WEB-DL.x264-mSD [MKV 321MB]

[/b][/color] 


[pre]...............................................
. The.Real.World.S27E06.Smells.like.Green.Spirits.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 41 Minutes
. Release Size    :: 321MB (73% Compress)
. x264 r2200      :: 926 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : The.Real.World.S27E06.Smells.like.Green.Spirits.720p.WEB-DL.AAC2.0.H.264-EbP : 1.15GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:816   Avg QP:20.07  size: 35621
x264 info: frame P:17896 Avg QP:23.28  size:  8731
x264 info: frame B:39803 Avg QP:26.58  size:  2578
x264 info: consecutive B-frames:  4.8% 10.7%  7.9% 76.5%
encoded 58515 frames, 16.07 fps, 943.80 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1425/sTFpEeMT.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer