1. Vill & Vill Inte                                                     2:53
  2. Inte Alls Som Du                                                     3:27
  3. I Väntan På Dig                                                      3:04
  4. Åh, Peter                                                            2:39
  5. I Drömmens Land                                                      3:03
  6. Åh, Vilken Skiva                                                     2:57
  7. Krama Mej                                                            2:18
  8. Det Går Inte Över                                                    2:47
  9. Bekymmer, Bekymmer                                                   2:29
  10.Ös Med Klös                                                          2:45
  11.Amors Pilar                                                          3:11
  12.Sorgliga Filmer                                                      3:26

                          Total Playtime: 34:59

På begäran!! Och snälla glöm inte att SEEEDA!!!!