.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................                  
                                 V A S K I T T U                        
         
                      
                            
    
                          V A S K I T T U         P R E S E N T S                     
                                                  
                                                 
                                                                                         
                                                 
                     [ R E L E A S E ]

                          [ The.Odds.2011.DVDRip.XviD.V2-VASKITTU ]



                          [SOURCE: The Odds 2011 Dvd   Legend-Rg ]
                          [RUNTiME: 01h31m44s ]
                          [SUBTiTLES: NO ]
                          [IMDB: http://www.imdb.com/title/tt1783392/ ]

                     [ V i D E O ]

                          [ViDEO BiTRATE: 2pass @ 1779 kbps ]
                          [ViDEO CODEC: XViD ]
                          [RESOLUTiON: 720 x 320 ]


                     [ A U D i O ]

                          [AUDiO BiTRATE: CBR @ 224 kbps ]
                          [AUDiO CODEC: MP3 (2 channels) ]
                          [LANGUAGE: ENGLiSH ]


                     [ R i P P E R ]

                          [RiPPER: VASKITTU ]

                     [ N O T E S ]

                          [SOURCE's audio was MP3 @ 224kbps only no AC3 version. ]


         
                                Anything to offer email contact:                      
                                                                                      
                                vaskittu (at) hushmailcom                      
                                                                                      
                                                                                      
                                Greetz to all P2P & SCENE groupz