- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

(((--Registration is Open!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-Leverage.S05E07.INTERNAL.720p.HDTV.x264-EVOLVE

Date: Mon 09/03/2012
Size: 1.04 GiB
Runtime: 41mn 32s
FrameRate: 23.976
BitRate: 3 057 Kbps
Resolution: 1280 x 720
Audio: 6 ch
CRF: 19
Preset: Slow

AVS style encode, this is the same cable company
source file IMMERSE uses. Compair jpg in sample
folder + IMMERSE is overcropped left(2)/top(2).
When is this going to be stopped?