 http://i.imgur.com/wkXOI.jpg

Title : Ice Age: Continental Drift (2012)

Movie Information

Genre....................:     Animation, Adventure, Comedy, Family
Stars......................:     Ray Romano, Denis Leary, John Leguizamo, Aziz Ansari
Director..................:     Steve Martino, Mike Thurmeier
Writers...................:     Michael Berg, Jason Fuchs
Release Date........:     13 Jul 2012
Original Runtime..:     1 h 28 min
Release Runtime..:    1 h 21 min
Rated Under...........:     PG

Sample

Movie Plot

Manny, Diego, and Sid embark upon another adventure after their continent is set adrift. Using an iceberg as a ship, they encounter sea creatures and battle pirates as they explore a new world.


File
Quality: BDRip 720p
Format: MKV
Video Codec: x264
Audio Codec: AAC
Video: 1280 x 534, 23.976 fps,
Audio #1: English, 48.100 kHz, AAC, 2 ch
Audio #2: ╤Ç╤â╤ü╤ü╨║╨╕╨╣, 48.100 kHz, AAC, 2 ch

Subtitles: English, ╤Ç╤â╤ü╤ü╨║╨╕╨╡ (Softcoded)
╨ƒ╨╡╤Ç╨╡╨▓╨╛╨┤: ╨ö╤â╨▒╨╗╨╕╤Ç╨╛╨▓╨░╨╜╨╜╤ï╨╣ [╨╗╨╕╤å╨╡╨╜╨╖╨╕╤Å]+╨╛╤Ç╨╕╨│╨╕╨╜╨░╨╗