Gone (2012) 1080p MKV x264 AC3+DTS HQ NL Subs
.
HQ Dutch Subs Inside White and Yellow
.
[IMG]http://i.minus.com/jboZIpiF4TFKbo.jpg[/IMG]
.
PG-13  94 min  -  Drama | Thriller  -   24 February 2012 (USA)
. 
http://www.imdb.com/title/tt1838544/
. 
http://www.moviemeter.nl/film/21558
.
NL Vertaling SRT-TEAM
.
Format            : Matroska at 10.6 Mbps
Length            : 7.01 GiB for 1h 34mn 52s 704ms

Video #0          : AVC at 8 384 Kbps
Aspect            : 1920 x 800 (2.400) at 23.976 fps

Audio #0          : DTS at 1 510 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AC-3 at 640 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Text #0           : PGS HQ White
Language          : nl

Text #1           : VobSub HQ White
Language          : nl

Text #2           : PGS HQ Yellow
Language          : nl

Text #3           : VobSub HQ Yellow
Language          : nl

Text #4           : UTF-8 Normal SRT
Language          : nl
.
Enjoy
