Shaolin Soccer (2001) | m-HD | 720p | Hindi | Cantonese | BHATTI87

 
http://img843.imageshack.us/img843/8536/coversszn.jpg

 
http://img338.imageshack.us/img338/9131/infoss.jpg


 
http://img194.imageshack.us/img194/9536/58931510.jpg 
http://img20.imageshack.us/img20/2659/ss1zl.jpg 
http://img526.imageshack.us/img526/1212/ss2ds.jpg 
http://img59.imageshack.us/img59/7074/ss3ff.jpg 
http://img109.imageshack.us/img109/5684/ss4y.jpg 
http://img11.imageshack.us/img11/6902/ss5fr.jpg 
http://img23.imageshack.us/img23/6443/ss6rz.jpg 
http://img40.imageshack.us/img40/1143/ss7zs.jpg





# The logo/watermark are on these screens only #
# The encode of the movie is logo/watermark free #




....::::....           Greetz              ....::::....


::::     SDR Release Group     ::::




:::::     First  On  Net   m-HD   In  Hindi     :::::


''Audio Is Properly Sync & Edit - Additional Sound Effects Enhanced''   

           :::::      By  Me     :::::


Approximately 20 Minute Movie In Cantonese Language With In Hindi Language




....::::....      IF U LIKE MY WORK   ....::::....  
....::::....           Just  Seed       ....::::.... 
