-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

------------------------------------------------------------------------------- 
   
http://www.imdb.com/title/tt0120855/
 

 

IMDB RATING: 7.0



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Animation | Adventure | Drama
   [FILE SIZE]:....................[ 1.2GB
   [RESOLUTION]:...................[ 1920*1080
   [ASPECT RATIO]:.................[ 2.35:1
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 1hr 28 min
   [SOURCE]:.......................[ 1080p


The movie is about the life of Tarzan. Tarzan was a small orphan who was raised by an ape named Kala since he was a child. He believed that this was his family, but on an expedition Jane Porter is rescued by Tarzan. He then finds out that he's human. Now Tarzan must make the decision as to which family he should belong to...


Screenshots:
    
http://i.minus.com/i42RztF7FoTel.png
    
http://i.minus.com/iT013wBWs4Gqh.png
    
http://i.minus.com/ibmkFnb06sPCwF.png

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

YIFY Team;
Encoded by Hillelitz	
