PublicHD - High-Definition Bittorrent Community 
 
http://publichd.eu/

-----------------------------------------------------

Eastern.Promises.2007.720p.BluRay.x264-EbP [PublicHD]
 
http://www.imdb.com/title/tt0765443

RELEASE SIZE..: 6.41 GB
RUNTIME.......: 1:40:28
VIDEO CODEC...: x264, 2pass, L4.1
FRAMERATE.....: 24.000 fps
BITRATE.......: 8500 kbps
RESOLUTION....: 1280x692
AUDIO ........: Eng DD5.1 @ 640 kbps
SUBTITLES.....: Eng (Forced), Dan, Fin, Nor & Swe (SRT)
CHAPTERS......: Included & Named
SOURCE........: 1080p Blu-ray NORDIC AVC DTS-HD MA-hymen (Thx! trisyinate)
