Frankenweenie 2012 720p BDRip XViD AC3-DERELiCT






General Information

Sample Included......: Yes
DXVA Compliant.......: No
Chapters Included....: No
Source...............: Frankenweenie 2012 COMPLETE BLURAY (37.7GB)
Container............: AVI
Length...............: 1 hour 27 minutes
Size.................: 3.39 GiB
Total Bitrate........: 5 588 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1142977/
Genre................: Animation | Comedy | Horror | Sci-Fi

Audio Info

Codec................: AC-3
Bitrate..............: 640 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: Not Applicable

Video Info

Codec................: XviD
Type.................: 720p
Format Profile Level.: Advanced Simple@L5
Resolution...........: 1280x688
Aspect Ratio.........: 1.860
Bitrate..............: 4 938 Kbps
Framerate............: 23.976 FPS