-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.com  

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	
  
http://www.imdb.com/title/tt0104691/


IMDB RATING: 7.7



   [FORMAT]:.......................[ MP4
   [GENRE]:........................[ Action | Adventure | Romance
   [FILE SIZE]:....................[ 650MB
   [RESOLUTION]:...................[ 1280*720
   [ASPECT RATIO]:.................[ 16:9
   [FRAME RATE]:...................[ 23.976 fps
   [LANGUAGE ]:....................[ English
   [SUBTITLES]:....................[ English (SRT File)
   [RUNTIME]:......................[ 1h 54mn
   [SOURCE]:.......................[ 1080p


British and French troops do battle in colonial America, with aid from various native American war parties. The British troops enlist the help of local colonial militia men, who are reluctant to leave their homes undefended. A budding romance between a British officer's daughter and an independent man who was reared as a Mohican complicates things for the British officer, as the adopted Mohican pursues his own agenda despite the wrath of different people on both sides of the conflict.

Screenshots:
   
http://i.imgur.com/3Hng7.jpg
 
http://i.imgur.com/kITmq.png
  
http://i.imgur.com/aVH1d.png

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

YIFY Team;
Encoded by sundox		