[IMG]http://i.imgur.com/FKgud.png[/IMG]

Love or Hate Us You Can't Beat Us @ PublicHD . ORG
You Won't Find Every Thing But You Will Get Something

-------------------------------------------------------------

The.Simpsons.S23E18.720p.WEB-DL.DD5.1.H.264-CtrlHD [PublicHD]
 
http://www.imdb.com/title/tt0096697/

SIZE...........: 618 MiB
RUNTIME........: 21mn 41s
VIDEO CODEC....: V_MPEG4/ISO/AVC
RESOLUTION.....: 1280x720
BITRATE........: 3 519 Kbps
FRAMERATE......: 23.976 fps
AUDIO.........2: English AC-3 6 384 Kbps