****************************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Chitty.Chitty.Bang.Bang.1968.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2010-12-07 01:47:40.226
 RUNTIME ****** : 02:25:30.764
 VIDEO INFO *** : x264-core 104 r1713 c276662 @ 1 264 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1024 x 466 (2.197 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt0062803/

****************************************************************************