Release Date: Feb 16, 1993
Label: Elektra

-----------------------------------------------------------------------------------
 #  Title                                  Composer                            Time
-----------------------------------------------------------------------------------
 1  Die Interimsliebenden                  Bargeld, Chung, Einheit, Hacke...   7:37
 2  Zebulon                                Chung, Einheit, Hacke, Unruh        3:42
 3  Blume                                  Bargeld, Chung, Einheit, Hacke...   4:31
 4  12305 (Te Nacht)                       Bargeld, Chung, Einheit, Hacke...   4:09
 5  Sie                                    Bargeld, Chung, Hacke, Unruh        6:08
 6  Wuste                                  Bargeld, Chung, Einheit, Hacke...   4:03
 7  Headcleaner: Zentrifuge/Stabs/         Bargeld, Chung, Einheit, Hacke...   9:55
    Rottlichtachse/Propaganda/Aufmarsh/E
 8  Headcleaner: Das Gleissen/Schlacht/                                        5:12
    Lyrischer Ruckzug

info: http://www.allmusic.com/album/tabula-rasa-mw0000655328
 
http://fai.music.metaservices.microsoft.com/FAI/AlbumMatch.aspx?locale=c0a&geoid=b&version=11.0.6002.18311&userlocale=2c0a&cd=8+B6+8791+C8DE+11906+16300+1CEFA+21748+2C5AB+32118&AlbumId=10063283&Volume=1&7616=