***************************************************************

[IMG]http://www.hotimg.org/images/67363952943939111394.png[/IMG]

***************************************************************

[IMG]http://www.hotimg.org/images/98705572104871330300.png[/IMG]

***************************************************************

FILM TITLE: The Man from Nowhere (2010)  Ajeossi (original title)

***************************************************************

Genre: Action | Crime | Thriller    

Rated R for strong bloody violence, pervasive language, drug content and brief nudity

Release:  5 August 2010 (South Korea)

Director: Jeong-beom Lee

Writer: Jeong-beom Lee

Stars:  Bin Won, Thanayong Wongtrakul and Sae-ron Kim

Country: South Korea 

Language: Korean 

Plot:
A quiet pawnshop keeper with a violent past takes on a drug- and 
organ trafficking ring in hope of saving the child who is his only friend.

IMDB Rating: 7.9/10 from 10,324 users
 
http://www.imdb.com/title/tt1527788/

****************************************************************

[URL=http://www.hotimg.org/viewer.php?file=65644430855736454667.png][IMG]http://www.hotimg.org/images/65644430855736454667_thumb.png[/IMG][/URL]
[URL=http://www.hotimg.org/viewer.php?file=35952164203133495507.png][IMG]http://www.hotimg.org/images/35952164203133495507_thumb.png[/IMG][/URL]
[URL=http://www.hotimg.org/viewer.php?file=17481820513300012141.png][IMG]http://www.hotimg.org/images/17481820513300012141_thumb.png[/IMG][/URL]
[URL=http://www.hotimg.org/viewer.php?file=54025098193993676760.png][IMG]http://www.hotimg.org/images/54025098193993676760_thumb.png[/IMG][/URL]
[URL=http://www.hotimg.org/viewer.php?file=23618273627815244218.png][IMG]http://www.hotimg.org/images/23618273627815244218_thumb.png[/IMG][/URL]

****************************************************************

General
Complete name                    : The Man From Nowhere 2010 720p BDRip XviD ac3 (avi) [GREYSHADOW].avi
Format                           : AVI
Format/Info                      : Audio Video Interleave
Format profile                   : OpenDML
File size                        : 3.86 GiB
Duration                         : 1h 59mn
Overall bit rate                 : 4633 Kbps
Writing library                  : VirtualDub build 32842/release

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Simple@L5
Format settings, BVOP            : No
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 59mn
Bit rate                         : 3984 Kbps
Width                            : 1280 pixels
Height                           : 544 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.239
Stream size                      : 3.32 GiB (86%)
Writing library                  : XviD 64

Audio
ID                               : 1
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : 2000
Duration                         : 1h 59mn
Bit rate mode                    : Constant
Bit rate                         : 640 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 546 MiB (14%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 42 ms (1.00 video frame)
Interleave, preload duration     : 512 ms

****************************************************************

Video Source: The Man from Nowhere 2010 Bluray 1080p AVC DTS-HD MA5.1-Catherine (39.68 GB)

Thanks: kamui0810 (chdbits.org) 

****************************************************************

I provide a small sample, so please download this to check your 
compatibility first if you are unsure.

****************************************************************

I am providing tutorials here :- 
http://tutorials4all.freeforums.org/index.php?sid=fb109f91dedb2901c4d0b39625c431f7
This is for opening my mkv encodes, remuxing to Bluray for PS3 or mkv or mp4 with 
additional or selected audio or subtitles which I will now start supplying, so if your
fed up finding the right encode to match your player - DO IT YOURSELF - it's simples.

I allow transfer of my encodes to any site, just give me credit (Thanks: GREYSHADOW)

****************************************************************