*******************************************************************************
               Headliners: Sander van Doorn - Ministry of Sound
*******************************************************************************
Upload by InfectedPrototype
-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Music
More Info............: https://itunes.apple.com/gb/album/headliners-sander-van-doorn/id570742379


Album................: Headliners: Sander van Doorn - Ministry of Sound
Cover................: http://bayimg.com/mafCDAAeg
Year.................: 2012-10-28  T07:00:00Z
Genre................: Dance
Number of Songs......: 34

Audio Format.........: AAC
Bitrate..............: 320 
Hz...................: 44,100
Channels.............: Stereo
Source...............: Itunes
