 http://nimga.com/f/k1WB4.gif

Soul II Soul - [The.Club.Mix.Hits] 1998 [EAC - FLAC](oan)
 
http://nimga.com/f/MrqKY.jpg

Bio

Led by producer/vocalist/songwriter Jazzie B., Soul II Soul were one of the most innovative
dance/R&B outfits of the late '80s, creating a seductive, deep R&B that borrowed from Philly
soul, disco, reggae, and '80s hip-hop. Originally featuring Jazzie B., producer/arranger
Nellee Hooper, and instrumentalist Philip "Daddae" Harvey, the musical collective came together
in the late '80s. The group had a residency at the Africa Centre in London's Covent Garden,
which led to a record contract with 10, a subsidiary of Virgin. Two singles, "Fairplay" and
"Feel Free," began to attract attention both in clubs and in the press..



  01. Soul II Soul - A Dreams A Dream [Club Dub]              [04:28]
  02. Soul II Soul - Fairplay [Freestyle Horns]               [06:07]
  03. Soul II Soul - Get A Life [Club Mix]                    [04:32]
  04. Soul II Soul - Jazzie's Groove [New Version]            [05:04]
  05. Soul II Soul - I Care [Soul II Soul] [12' Master]       [05:40]
  06. Soul II Soul - Joy [Club Mix - 7' Edit]                 [03:50]
  07. Soul II Soul - Just Right [Club Mix]                    [05:53]
  08. Soul II Soul - Love Enuff [Todd Terry House Mix Edit]   [03:39]
  09. Soul II Soul - Move Me No Mountain [Club Mix]           [04:24]
  10. Soul II Soul - Wish [Juni Mix]                          [04:26]
  11. Soul II Soul - Missing You [The Healer Mix]             [04:53]
  12. Soul II Soul - Feel Free [12']                          [05:03]
  13. Soul II Soul - Back To Life [Accapella]                 [03:46]

Playing Time.........: 01:01:51
Total Size...........: 393.14 MB


Ripper.......: EAC V1.0 beta 3, Secure Mode, Test & Copy, AccurateRip, FLAC - 8 - oan

Codec........: Free Lossless Audio Codec [FLAC]

Version......: reference libFLAC 1.2.1 20070917

Quality......: Lossless, [avg. compression: variable]

Channels.....: Stereo / 44100 HZ / 16 Bit

Tags.........: VorbisComment

Scand Artwork.........: @ 600dpi + pdf

Traders Little Helper....: checksum Files .ffp & .md5


Ripped by....: oneanight (oan) on 26. August 2012

Posted by....: oneanight (oan) on 29. August 2012