---------------------------------------------------------------------
                    VA - Q1 October 2012 Part II
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: Q1 October 2012 Part II
Genre................: House/Trance
Source...............: WEB/Studio
CD's.................: 02
Year.................: 2012
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.96
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: Promo's are welcome!

Included.............: NFO
Covers...............: Front 
 
http://leetleech.org/images/71731272222170438120.jpg
 
http://leetleech.org/images/02968527452653709745.png

Pre-listen at: headdock dot podomatic dot com