.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]EPL.2012.10.27.Arsenal.Vs.Queens.Park.Rangers.480p.HDTV.x264-mSD [MKV 946MB]

[/b][/color] 


[pre]...............................................
. EPL.2012.10.27.Arsenal.Vs.Queens.Park.Rangers.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 97 Minutes
. Release Size    :: 946MB (59% Compress)
. x264 r2216      :: 1 203 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : EPL.2012.10.27.Arsenal.Vs.Queens.Park.Rangers.720p.HDTV.x264-W4F : 2.26GB

raw info: 852x480p 0:0 @ 25/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:799   Avg QP:23.43  size: 48003
x264 info: frame P:76235 Avg QP:26.41  size:  9416
x264 info: frame B:69201 Avg QP:30.70  size:  2032
x264 info: consecutive B-frames: 14.5% 61.5% 17.9%  4.9%  1.1%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%
encoded 146235 frames, 43.93 fps, 1226.42 kb/s
[/pre]




[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / Pot