.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]Hawaii.Five-0.S03E01.480p.WEB-DL.x264-mSD [MKV 315MB]

[/b][/color] 


[pre]...............................................
. Hawaii.Five-0.S03E01.480p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 44 Minutes
. Release Size    :: 315MB (78% Compress)
. x264 r2208      :: 830 Kbps
. AAC 2ch CBR     :: 160 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Hawaii.Five-0.S03E01.720p.WEB-DL.DD5.1.H.264-KiNGS : 1.40GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:570   Avg QP:19.65  size: 29181
x264 info: frame P:18039 Avg QP:23.31  size:  8159
x264 info: frame B:44260 Avg QP:26.09  size:  2559
x264 info: consecutive B-frames:  3.8%  7.3%  8.6% 69.6%  5.2%  3.5%  0.4%  0.4%  1.2%
encoded 62869 frames, 23.56 fps, 845.34 kb/s
[/pre]

[IMG]http://lookpic.com/O/i2/1105/2wnMuGHc.jpeg[/IMG]


[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer