
 Band: The Les Humphries Singers
 Album: Bambook (The Best Of) 
 Year: 2002
 Country: Germany
 Genre: Pop, Gospel, Country, Hippie Pop

Tracklist:

01. Mexico 03:45
02. Mama Loo 04:09
03. Tace Care Of Me 02:45
04. Jennifer Adam 03:26
05. Old Man Moses 03:18
06. We'll Fly You To The Promised Land 02:55
07. Carnival 04:14
08. Kansas City 04:09
09. We Are Goin' Down Jordan 03:00
10. Old Time Religion 03:19
11. Rock My Soul 02:33
12. Sing Sang Song 03:03
13. Do I Kill You 03:32
14. New Orleans 04:05
15. Do You Wanna Rock And Roll? 03:55
16. Soolaimon 04:21