*******************************************************************************
                   Arrow.S01E02.SWESUB.HDTV.XviD-Svennen1234
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Miljadären och playboyen Oliver Queen hittas på en öde ö efter att ha varit rapporterad försvunnen i över fem år. När han väl återvänder till staden Starling City så blir han om nätterna den maskerade rättskiparen Green Arrow i hopp om att gottgöra synderna i hans tidigare liv.

En cover av dvd-fodralet framsida och baksida finns i mappen.



-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: Svennen
Posted on............: 2012-10-23

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
Uppladdare---Svennen
Oversattarsida-www.swesub.nu
Oversattare--SSG - SweSUB Group © Ante40 och Incubator
Synkare--N/A
Sprak-------Engelska (English) Kinesiska (Chinese) Spanska (Spanish)
Undertext-Svenska (Swedish)
IMDB-------http://www.imdb.com/title/tt2193021/
IMDB betyg-8.6 fran 10,768 manniskor 
Regissor-N/A
Video Bitrate-1.025 Kbps
Bildhastighet-23.976 fps
Upplosning---640x630
Audio bithastighet-128 Kbps
Ljudformat----------(2 channles) (2 kanaler) (2 stereo) 
Bildformat--16:9
Skadespelare-Stephen Amell, Katie Cassidy och Paul Blackthorne med flera.
Langd-42 min 
Genre-Action | Äventyr | Crime
Storlek-500 MB
Video Codec--XviD
Format--AVI
Kvalité--HDTV
Kalla---Arrow.S01E02.HDTV.XviD-AFG 
Rippat--Nej
Inbrand sub-Ja
Release date-N/A
Street date-N/A

Skapat och inbränt text av Svennen

Besök Suprbits.com - Sveriges sociala torrent nätverk

-------------------------------------------------------------------------------
Generated with Cool NFO Creator - http://fly.to/coolbeans
-------------------------------------------------------------------------------