Kingdom of the Forest

Nature Documentary hosted by Sean Pertwee, published by National Geographic in 2010 - English narration


Information
------------------------------

Vast primeval forests once stretched across almost all of Northern Europe. Centuries of development have destroyed most of these wilderness areas but in some places ancient woodland has survived.

NDR Naturfilm/Parthenon Entertainment production for National Geographic Channels

Screenshots
------------------------------ 
http://img838.imageshack.us/img838/5114/kingdomoftheforestscree.jpg 
http://img14.imageshack.us/img14/5114/kingdomoftheforestscree.jpg 
http://img535.imageshack.us/img535/5114/kingdomoftheforestscree.jpg 
http://img84.imageshack.us/img84/5114/kingdomoftheforestscree.jpg 
http://img859.imageshack.us/img859/5114/kingdomoftheforestscree.jpg 
http://img135.imageshack.us/img135/5114/kingdomoftheforestscree.jpg 
http://img94.imageshack.us/img94/5114/kingdomoftheforestscree.jpg 
http://img16.imageshack.us/img16/5114/kingdomoftheforestscree.jpg 
http://img844.imageshack.us/img844/5114/kingdomoftheforestscree.jpg 
http://img703.imageshack.us/img703/1002/kingdomoftheforestscreev.jpg 
http://img862.imageshack.us/img862/5114/kingdomoftheforestscree.jpg 
http://img4.imageshack.us/img4/5114/kingdomoftheforestscree.jpg 

Technical Specs
------------------------------

Video Codec: XviD ISO MPEG-4
Video Bitrate: 2133 kbps
Video Resolution: 704x400
Video Aspect Ratio: 1.760:1
Frames Per Second: 25.000
Audio Codec: 0x2000 (Dolby AC3) AC3
Audio Bitrate: 224kb/s CBR 48000 Hz
Audio Streams: 2
Audio Languages: english
RunTime Per Part: 50:17.240
Number Of Parts: 1
Part Size: 851 MB
Ripped by: DocFreak08

Links
------------------------------

1)  Related Documentaries 
http://docuwiki.net/?title=Europe%3A%20A%20Natural%20History 
http://docuwiki.net/?title=Wild%20Russia 
http://docuwiki.net/?title=Wild%20Balkans 
http://docuwiki.net/?title=Nordic%20Wild 
http://docuwiki.net/?title=Alaska%3A%20Spirit%20of%20the%20Wild

2)  ed2k Links 






Added by 
http://docuwiki.net/?title=User%3ADocFreak08

Source: 
http://docuwiki.net/index.php?title=Kingdom_of_the_Forest
