Genre: Folk Metal
Format: mp3 | CBR320kbps
Country: Finland
Size: 209 Mb

Tracklist:
CD 1 (Finnish Version):
01. Kunnia 03:25
02. Tuonelan Tuvilla 03:10
03. Rauta 03:06
04. Ruuminmultaa 03:37
05. Petoeläimen Kuola 03:15
06. Synkkä 05:25
07. Ievan Polkka 03:08
08. Husky Sledge 01:48
09. Dolorous 03:05
10. Uni 03:49
11. Metsälle 05:35
12. Sumussa Hämärän Aamun 06:19

CD 2 (English Version):
01. Honor 03:25
02. At The Huts Of The Underworld 03:10
03. The Steel 03:06
04. Soil Of The Corpse 03:37
05. Predator’s Saliva 03:15
06. Dismal 05:25
07. Ieva’s Polka 03:08
08. Husky-Sledge (English Version) 01:48
09. Dolorous (English Version) 03:05
10. Dream 03:49
11. Off To The Hunt 05:40