- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
Curiosity.S02E03.I.Was.Mummified.720p.HDTV.x264-DHD

LANGUAGE.....: English
DURATION.....: 00:42:15.168
SIZE.........: 949MB    
RESOLUTION...: 1280x720
VIDEO CODEC..: x264
FRAMERATE....: 29.970 fps
VIDEO BiTRATE: 2695 Kbps
AUDIO CODEC..: CBR AC3
AUDIO BITRATE: 384 Kbps
DATE.........: 21 10 2012
CRF SETTING..: 19
                                           
SUMMARY......: 
                                                                                

RELEASE NOTES: