[IMG]http://i.imgur.com/rCVav.jpg[/IMG]

Love or Hate Us You Can't Beat Us @ PublicHD . ORG
You Won't Find Every Thing But You Will Get Something

-------------------------------------------------------------

Westworld.1973.1080p.BluRay.X264-AMIABLE [PublicHD]
  
http://www.imdb.com/title/tt0070909/

Date .....: 3rd April 2012
Runtime ..: 01:25:07
Video ....: 1920x800 (X264 @ 25fps)
Audio ....: DTS 1509kbps
Source ...: Retail Blu-Ray
Lang .....: English
Subs .....: None

Screens ..: Opening Week - 1973
Genre ....: Action | Sci-Fi | Thriller | Western
