.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[pre][img]http://i.imgur.com/XwqgS.jpg[/img]
***********************************************************************************************
[color=DarkOrange][b]4:44.Last.Day.On.Earth.2011.VODRiP.XViD.AC3-MAJESTiC[/b][/color]
***********************************************************************************************

[color=DarkOrange][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: HK ISO
Container............: AVI
Length...............: 82 minutes
Size.................: 1.65 GiB
Total Bitrate........: 2 898 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1707391/
Genre................: Drama | Fantasy | Sci-Fi

[color=DarkOrange][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 224 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 2
Language.............: English
Subtitles............: None

[color=DarkOrange][b]Video Info[/b][/color]

Codec................: XviD
Type.................: VOD
Format Profile Level.: Advanced Simple@L5
Resolution...........: 624x352
Aspect Ratio.........: 16:9
Bitrate..............: 2 664 Kbps
Framerate............: 23.976 FPS

[color=DarkOrange][b]Plot[/b][/color]
A look at how a painter and a successful actor spend their last day together
before the world comes to an end.

[color=DarkOrange][b]Cast[/b][/color]
Willem Dafoe ... Cisco
Shanyn Leigh ... Skye
Natasha Lyonne ... Tina
Paul Hipp ... Noah
Dierdra McDowell ... Cisco's Ex
Triana Jackson ... JJ
Trung Nguyen ... Li / Delivery Boy
Anita Pallenberg ... Diana
Jos Solano ... Javi
Judith Salazar ... Carmen
Jimmy Valentino ... Karaoke Singer
Paz de la Huerta ... Girl on Street
Pat Kiernan ... News Anchor

[color=DarkOrange][b]Screenshots[/b][/color]
[img]http://i.imgur.com/D3lJ0.png[/img]
[img]http://i.imgur.com/LTvqD.png[/img]
[img]http://i.imgur.com/9SUEI.png[/img]
[img]http://i.imgur.com/aLL4u.png[/img]

[color=DarkOrange][b]Greetz[/color]
MiSTERE - OBSERVER - ILLUMINATI - AND ALL P2P GROUPS[/b]
[img]http://i.imgur.com/REGPv.png[/img][/pre]