---------------------------------------------------------------------
                   SPM - The Last Chair Violinist
---------------------------------------------------------------------

Artist...............: SPM
Album................: The Last Chair Violinist
Genre................: Gangsta
Source...............: CD
Year.................: 2008
Quality..............: Standard, (avg. bitrate: 165kbps)
Information..........: http://www.dopehouserecords.com

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:00:57) SPM - A Babys Prayer
   2. (00:03:40) SPM - Swim
   3. (00:04:16) SPM - Mexican Heaven
   4. (00:03:58) SPM - The Last Chair Violinist
   5. (00:04:22) SPM - Gangsterous
   6. (00:04:32) SPM - The Ghost
   7. (00:04:25) SPM - Dead Pictures
   8. (00:01:02) SPM - Carolyn Clownin (Skit)
   9. (00:04:48) SPM - Hoggin And Doggin
  10. (00:03:45) SPM - These Streets
  11. (00:04:14) SPM - In Hillwood
  12. (00:03:52) SPM - Vogues
  13. (00:04:11) SPM - Are We Real
  14. (00:03:55) SPM - The Dope House Mind
  15. (00:04:25) SPM - Jackers In My Home
  16. (00:04:23) SPM - Strapped And Deadly
  17. (00:04:54) SPM - Silhouettes
  18. (00:00:32) SPM - Juan Gottis Chick (Skit)
  19. (00:04:45) SPM - I Must Be High
  20. (00:04:15) SPM - Bloody War
  21. (00:05:44) SPM - Block Of Rock
  22. (00:05:04) SPM - The Beach House
  23. (00:05:15) SPM - Wizard Of Oz
  24. (00:04:45) SPM - Filthy Rich
  25. (00:04:51) SPM - The System
  26. (00:04:52) SPM - High Everyday (Screwed)
  27. (00:04:14) SPM - Iatola
  28. (00:04:37) SPM - Dope Game
  29. (00:06:37) SPM - Woodson And Worthing

  Playing Time.........: 02:01:09
  Total Size...........: 145.55 MB

Enjoy, Rate and Comment...
Bringing Quality Shxt Enjoy

-Shootnone-
  L.A. 323