
LLLLL..................IIIII...NNNNN..............NNNN..KKKK.......KKKK.
LLLLL..................IIIII...NNNNNN.............NNNN..KKKK......KKKK..
LLLLL..................IIIII...NNNNNNN............NNNN..KKKK.....KKKK...
LLLLL..................IIIII...NNNN.NNN...........NNNN..KKKK....KKKK....
LLLLL..................IIIII...NNNN..NNN..........NNNN..KKKK...KKKK.....
LLLLL..................IIIII...NNNN...NNN.........NNNN..KKKK..KKKK......
LLLLL..................IIIII...NNNN....NNN........NNNN..KKKK.KKKK.......
LLLLL..................IIIII...NNNN.....NNN.......NNNN..KKKKKKK.........
LLLLL..................IIIII...NNNN......NNN......NNNN..KKKKKK..........
LLLLL..................IIIII...NNNN.......NNN.....NNNN..KKKKK...........
LLLLL..................IIIII...NNNN........NNN....NNNN..KKKKKK..........
LLLLL..................IIIII...NNNN.........NNN...NNNN..KKKK.KKK........
LLLLL..................IIIII...NNNN..........NNN..NNNN..KKKK..KKKK......
LLLLL..................IIIII...NNNN...........NNN.NNNN..KKKK...KKKK.....
LLLLL..................IIIII...NNNN............NNNNNNN..KKKK....KKKK....
LLLLLLLLLLLLLLLLLL.....IIIII...NNNN.............NNNNNN..KKKK.....KKKK...
LLLLLLLLLLLLLLLLLLL....IIIII...NNNN..............NNNNN..KKKK......KKKK..
LLLLLLLLLLLLLLLLLLLL...IIIII...NNNN...............NNNN..KKKK.......KKKK.


Rockettheme - Halcyon Sources for Joomla! 2.5

Halcyon, the January 2012 template release, is elegant and subtle, reflecting a conservative design direction, perfect for deployment on a professionally or commercially orientated site, or as an excellent platform for extensive and individual customization. 

 The template has integrated styling for Ecwid, a powerful third party and platform independent eCommerce solution, ported into Joomla via our RokEcwid component. Halcyon is built on the Gantry Framework, providing ready access to its rich feature set such as an extensive administrator interface and per menu item configuration options.

These files are unedited from the Rockettheme site.

I will uploading a lot of these templates and if you want a specific one, please write a comment.  I don't check the comments everyday so please be patient!

All Rockettheme templates will be for Joomla! 1.5 and 2.5

I will also include the source files for the template separate from the Launcher Torrent.

Will seed these torrents for a long time at my maximum upload rate.  Which is around 300kb/s