The Audiochecker log is included to prove this is a CD to FLAC rip.

Also Please Seed! It is very appriciated! :D

~Lalaz4

---------------------------------------------------------------------
               Billy Joel - River Of Dreams
---------------------------------------------------------------------

Artist...............: Billy Joel
Album................: River Of Dreams
Genre................: Pop, Rock
Source...............: CD
Year.................: 1993
Codec................: FLAC
Version..............: 1.2.1
Avg. Bitrate.........: 918 kbps
Sample Rate..........: 44100 Hz
Bit Depth............: 16

Covers...............: Front, Back, & Disk

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. No Man's Land					[4:48]
   2. The Great Wall Of China				[5:47]
   3. Blonde Over Blue					[4:55]
   4. A Minor Variation					[5:36]
   5. Shades Of Grey					[4:12]
   6. All About Soul					[6:01]
   7. Lullabye (Goodnight, My Angel)			[3:34]
   8. The River Of Dreams				[4:08]
   9. Two Thousand Years				[5:21]
  10. Famous Last Words					{5:00]
   
Playing Time.........: 49:22
Total Size...........: 382 MB