Principe.Da.Persia.As.Areias.Do.Tempo.720p.HD.Dublado, a qualidade está perfeita, 

aproveitem, avaliem e comentem, por favor...


   [FORMATO]:.......................[ MP4
   [GENERO]:........................[ AÇÃO| AVENTURA| FANTASIA
   [FILE SIZE]:.....................[ 775MB
   [RESOLUÇÃO]:.....................[ 1280*534p
   [ASPECT RATIO]:..................[ 2.40:1
   [FRAME RATE]:....................[ 23.976 fps
   [LINGUAGEM]:.....................[ PORTUGUES
   [LEGENDA]:.............  ........[ PORTUGUES(SRT File)
   [DURAÇÃO]:............ ..........[ 1h 55min
   [SOURCE]:........................[ 720p

Sinopse: Baseado no jogo de videogame, segue um príncipe aventureiro que trabalha com uma princesa rival para impedir que um governante com raiva de desencadear uma tempestade de areia que poderia destruir o mundo.

Colaborem no upload deste e dos meus proximos torrents....

"Ficarei muito grato com o seu upload. Lembre-se, os SEEDERS são o que realmente 

importam no torrent, portanto, ajudem..."	
		
Meus próximos filmes serão apenas em HD-720p com tamanhos reduzidos, caso eu 

resolva postar filmes Blu Ray enormes de GIGAS, farei em outra conta, com o nome de 20GJI.

O Próximo filme que vou postar vai ser "Batman-O Cavaleiro Das Trevas Ressurge", 

aguardem, só esperar sair com qualidade boa de audio e video que eu faço um 720p bom. 

Agradeço a quem está ajudando a semear meus torrents...