*****************************************************************************

Dev Tool Central: Brought to you by: UnmarkedFaith

Providing you with the latest and greatest tools to aid you in your development
projects!

If you use this software please support the devs and purchase a legal license!

Title: WinForms 2012_1_12_403 Dev hotfix
Company: Telerik
DTC Scene Release date: 4/4/2012

Description:

Includes the latest dev hotfix build of Telerik's WinForms Components

*****************************************************************************