- 
http://www.Speed.Cd
 
http://www.Speed.Cd      fast  and The Hottest Private Tracker on the net

(((--submit for invite!!--)))

Please Seed back to make the speed Faster!!!

and don't forget to visit .......http://www.Speed.Cd  ......


 ............ NFO .............
-                             _______  __  ___ ___  _______  ___ ___ 
   Forever Immortal Hosts   |       ||__||   Y   ||       ||   Y   |
    Television Division     |.  !___||  ||.  !   ||.|   | ||.  |   |
                            |.  __)  |__||.  _   |`-|.  |-'|.  |   |
    Proudly Presents....    |:  |    |  ||:  |   |  |:  |  |:  !   |
                            |::.|    |  ||::.|:. |  |::.|   :.. ./ 
  ._____________//______   `---'    `--``--- ---'  `---'    `---' 
  | release information. __________________________________________
  |                                                                |
  | dirname..: The.Food.Truck.NZ.S02E07.720p.HDTV.x264-FiHTV       |
  | filename.: The.Food.Truck.NZ.S02E07.720p.HDTV.x264-FiHTV.mkv   |
  | video....: 2 102 Kbps CRF 21 x264 @ 1 280 pixelsx720 pixels    |
  | audio....: 384 Kbps AC-3 5.1 48.0 KHz                          |
  | Showdate.: May 27th 2012                                       |
  | predate..: May 27th 2012                                       |__
  |______________________________________________          __________/
                                                 ________/
  ._____________//______
  | release information. __________________________________________
  |                                                                |
  |  Chef Michael Van de Elzen tackles one of his toughest         |
  |  challenges yet, creating healthy icecream to sell from his    |
  |  1970 Bedford truck, in a neighbourhood challenge with iconic  |
  |  kiwi favourite Mr Whippy.                                     |
  |                                                                |
  | ripper notes:                                                  |
  |                                                                |__
  |______________________________________________          __________/
                                                 ________/
  ._____________//______
  | greetings & contact  __________________________________________
  |                                                                |
  | we would like to give a big shout out to our friends and/or    |
  | competitors all across the scene, you know who you are m/     |
  |                                                                |
  | questions? NZ/AU/US/UK capper? commercial_free(at)hush.ai      |__
  |______________________________________________          __________/
   header and layout created by hiimme of fihtv. ________/ 10.03.12