.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*    

Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[font=Courier New][img]http://lookpic.com/O/i2/1457/ryBHpUIb.png[/img]

[img]http://img207.imageshack.us/img207/2788/30569669.jpg[/img]

--------------------------------------------------------------------------------------------------------------------------------------------------------

[color=Yellow][b]General Information[/b][/color]

Sample Included......: Yes
Source...............: DVDR
Container............: AVI
Length...............: 87 minutes
Size.................: 1.46 GiB
Total Bitrate........: 2 406 Kbps 
IMDb Information.....: http://www.imdb.com/title/tt1942798/

[color=Yellow][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 448 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: None

[color=Yellow][b]Video Info[/b][/color]

Codec................: XviD
Type.................: DVDRiP
Format Profile Level.: Advanced Simple@L5
Resolution...........: 720x400
Aspect Ratio.........: 16:9
Bitrate..............: 1 948 Kbps
Framerate............: 25.000 FPS 

[color=Yellow][b]Screenshots[/b][/color]

[img]http://img23.imageshack.us/img23/5250/34942811.png[/img]
[img]http://img163.imageshack.us/img163/7840/52315312.png[/img]
[img]http://img62.imageshack.us/img62/5012/19174327.png[/img]


[color=Yellow][b]Greetz[/color][/b]

OMNiSCiENT - SMOKEBREAk - iLLUMiNATi - LEGi0N AND ALL P2P GROUPS

[img]http://lookpic.com/O/i2/1457/ryBHpUIb.png[/img][/font]