** TORRENT NAME **

Dog Day Afternoon_(1975)_BRRip_720p_KrazyKarvs_TMRG

** DETAILS **

Storyline....:

A man robs a bank to pay for his lover's operation; it turns into a hostage situation and a media circus.

More info....:  http://www.imdb.com/title/tt0072890/

Director.....:  Sidney Lumet
Stars........:  Al Pacino, John Cazale and Penelope Allen 

Format.......:  Mkv
Video........:  1280*720, 951 Kbps, 23.976 fps
Audio........:  48KHz, 2ch, 128Kbps.
Runtime......:  002:04
Filesize.....:  850MB
Subtitle.....:  English (SRT file)
Source.......:  720p Blu Ray CHD



** Screenshots **
   
http://img513.imageshack.us/img513/1511/dogdayafternoon1.jpg
     
http://img715.imageshack.us/img715/2848/dogdayafternoon5.jpg
 
http://img825.imageshack.us/img825/4291/dogdayafternoon4.jpg
 
http://img99.imageshack.us/img99/6554/dogdayafternoon3.jpg
 
http://img841.imageshack.us/img841/4536/dogdayafternoon2.jpg
****

*  Recommended players VLC or GOM...!

*  Give feedback & Do comment on the quality....! 

*  DO SEEDBACK,,, AS MANY ARE WAITING TO GET THIS FLICK...!!!


To visit my Facebook page........:  Search " KrazyKarvs Torrentz " on Google.

To Join TMRG group on Fb.........:  Search "TMRG" on Facebook.

    
**   Special thanks to SUJAIDR  &  AMEET6233 who inspired me  **
       ..helped me  & supported me to join torrent world..



                             **  GREETINGS   **
 
                             !!~~ KazyKarvs ~~!!

*** ONLY A TRUE MOVIE LOVER KNOWS THE VALUE OF EVEN THE MOST CRAPPY FILM ***