Miguel Poveda - ArteSano (2012)


ARTiSTA......: Miguel Poveda
ALBUM........: ArteSano
GENERO........ Flamenco
TRACKS.......: 13
TAMAÑO.......: 119MB
AÑO..........: 2012
FORMATO......: MP3
BiTRATE......: avg.320kbps

Tracklist

1.Con ser tan sabio (tientos de pastora)
2.El alfarero (bulerías)
3.Te desafío (fandangos por soleá)
4.Serafino (alegrías)
5.De la peñarnanda (malagueña)
6.Triana, puente y aparte (tangos de triana)
7.Con-vivencia (soleá apolá)
8.A Pencho Cros (minera)
9.¡Que disparate!
10.Con luna y media (sevillanas)
11.Hondo y sin soga (seguirilla)
12.La ruiseñora (coplerías)
13.Nana de los rosales (nana)