  Tarzan.1999.1080p.Blu-ray.AVC.Olizzz242

  Sample Included......: Yes
  DXVA Compliant.......: Yes
  Chapters Included....: Yes
  Source...............: BluRay
  Container............: AVC
  Length...............: 1 hours 31 minutes
  Size.................: 19.6 GiB
  Total Bitrate........: 28.6 Mbps
  IMDb Information.....: http://www.imdb.com/title/tt0120855/ Ratings: 7.0/10
  Genre................: Animation | Adventure | Drama


  Codec................: x264
  Type.................: 1080p
  Format Profile Level.: High@L4.1
  Resolution...........: 1920x1080
  Aspect Ratio.........: 2.35:1
  Bitrate..............: 9 041 Kbps
  Framerate............: 23.976 FPS

  Language.............: English | Swedish | Danish | Norwegian | and 3 more.
  Subtitles............: English | Swedish | Danish | Norwegian | and 3 more.




När Tarzan svingar sig i lianerna går det undan! Så håll i dig och häng med på tidernas mest spännande och fartfyllda djungeläventyr. Här får du följa Tarzan från den dag då han som övergivet spädbarn tas om hand av gorillamamman Kala. Tarzan lär sig prata med djuren och blir en mästare på att klättra och "surfa" i träden, högt över marken i den spännande djungeln. Han blir bästa kompis med den lättskrämde elefanten Tantor och gorillaungen Tufs, som alltid, alltid, har något bus på gång! Men i djungeln döljer sig också stora faror. En dag stöter Tarzan på en samvetslös gorillajägare med gevär. En vild jakt på gorillafamiljen tar fart och Tarzan gör allt för att hjälpa sina vänner. Samtidigt får han syn på något han
aldrig tidigare har sett. Den vackra Jane...



Uppladdad och rippad av mig: Olizzz242
  Från w w w . T a n k a N e r . c o m

- Besök *--| TankaNer . com |--* för mer filmer och serier