Mini HD encode of the second season of Spartacus, subs included.

Enjoy!


File Info:
Format ......................................................: Matroska
Codec......................................... .............: x264 8bit
File size ..............................................: Average 250mb
Width ....................................................: 1280 pixels
Height ....................................................: 720 pixels
Display aspect ratio ............................................: 16:9
Frame rate ................................................: 23.976 fps
Audio ...........................................: Eng Nero AAC @ 48KHz
Subs ....................................................: Eng Included