[img]//kastatic.com/i2/users/5c9f88e6ddbbe782547e3971e9ed0d2f.jpg[/img]

[color=black][i]Album : Don't Be A Menace To New Orleans While Sippin Your Drank In The Hood[/i][/color]
[color=black][i]Performer: Lil Wayne[/i][/color]
[color=black][i]Genre : Rap[/i][/color]
[color=black][i]Format : MPEG Audio[/i][/color]
[color=black][i]bit rate  : 128 Kbps[/i][/color]
[color=black][i]Channel(s) : 2 channels[/i][/color]
[color=black][/color]

Tracklist

[i][color=black]1.Why Stop Now[/color]
[color=black]2.Thats What They Call Me[/color]
[color=black]3.Fortune Teller (Feat. Mack Maine)[/color]
[color=black]4.Faded (Feat. Tyga)[/color]
[color=black]5.Yao Ming (Feat. David Banner, 2 Chainz)[/color]
[color=black]6.Original (Feat. Mystikal, Birdman)[/color]
[color=black]7.Sleazy (Remix)[/color]
[color=black]8.Ryde 4 Me (Feat. Mack Maine)[/color]
[color=black]9.Bang Bang Pow Pow (Feat. T-Pain)[/color]
[color=black]10.Im A Boss (Remix)[/color]
[color=black]11.Hell Ya Fuckin Right (Feat. Drake)[/color]
[color=black]12.The Real Her (Feat. Drake, Andre 3000)[/color]
[color=black]13.All Aboard[/color]
[color=black]14.So Good (Feat. Shanell)[/color]
[color=black]15.Everything I Do (Feat. Birdman, Mack Main)[/color]
[color=black]16.Dont Love Me (Feat. Trey Songz)[/color]
[color=black]17.Sweat (Feat. Bow Wow)[/color]
[color=black]18.Gd Up (Feat. Currensy, Mack Maine)[/color]
[color=black]19.Strange Clouds (Feat. B.O.B)[/color][/i]
[img]//kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img][img]//kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img]