PublicHD - High-Definition Bittorrent Community 
    
http://publichd.eu/

-----------------------------------------------------

Invasion.of.the.Body.Snatchers.1956.720p.BluRay.X264-AMIABLE [PublicHD]
 
http://www.imdb.com/title/tt0049366/

Date .....: 9th July 2012
Runtime ..: 01:20:41
Size .....: 3360mb
Video ....: 1280x640 (X264 @ 23.976fps)
Audio ....: DTS 768k
Source ...: Retail Blu-Ray
Lang .....: English  
Subs .....: N/A

Screens ..: Opening Week - 1956
Genre ....: Horror | Sci-Fi 
