Here it is. The complete Cannibal Corpse discography. I hope you enjoy!

1989 - Cannibal Corpse Demo
1990 - Eaten Back to Life
1991 - Butchered at Birth
1992 (1) - Tomb of the Mutilated
1992 (2) - Meat Hook Sodomy Live Bootleg
1993 - Hammer Smashed Face EP
1994 - The Bleeding
1995 - Created to Kill Demo
1996 (1) - Devoured by Vermin Single
1996 (2) - Vile
1997 (1) - Deadly Tracks Compilation
1997 (2) - Monolith of Death VHS
1998 - Gallery of Suicide
1999 - Bloodthirst
2000 (1) - Sacrifice_Confessions Single
2000 (2) - Live Cannibalism
2000 (3) - Live Cannibalism DVD
2002 (1) - Gore Obsessed
2002 (2) - Classic Cannibal Corpse
2003 (1) - Worm Infested EP
2003 (2) - 15-Year Killing Spree Compilation
2004 - The Wretched Spawn
2006 - Kill
2009 (1) - Evisceration Plague Single
2009 (2) - Evisceration Plague
2011 - Global Evisceration DVD
2012 - Torture

Please enjoy!!	