Sunrise Avenue Discography that includes:

Sunrise Avenue - Popgasm:

1. Dream Like A Child 		04:21
2. The Whole Story 		03:33
3. Rising Sun 			03:54
4. Welcome To My Life		03:29
5. Not Again			03:52
6. Bad				03:28
7. Monk Bay			03:49
8. Bye Bye(One Night Kind)	03:18
9. Kiss 'n' Run			03:14
10. 6-0				03:15
11. Birds And Bees		03:07
12. Sail Away With Me		04:06
13. My Girl Is Mine		03:15
14. Something Sweet		06:52

Sunrise Avenue - On The Way To Wonderland:

1. Choose To Be Me		04:10
2. All Because Of You		03:48
3. Sunny Day			03:53
4. Diamonds			03:14
5. Heal Me			04:23
6. It Ain't The Way		03:22
7. Make It Go Away		03:38
8. Destiny			02:59
9. Fairytale Gone Bad		03:25
10. Only			03:44
11. Into The Blue		05:29
12. Rome			04:03
13. Fight 'Til Dying		03:16
14. Wonderland			05:40

Sunrise Avenue - Out Of Style

1. Hollywood Hills		03:29
2. Damn Silence			04:06
3. Somebody Help Me		04:22
4. I Don't Dance		03:25
5. I Gotta Go			03:10
6. Stormy End			04:04
7. Kiss Goodbye			04:24
8. Sex & Cigarettes		03:14
9. The Right One		04:21
10. Out Of Tune			03:43
11. Angels On A Rampage		04:16
12. Sweet Symphony		06:35
13. What I Like About You	04:36
