---------------------------------------------------------------------
               Happy Goodman Family - This Happy House
---------------------------------------------------------------------

Artist...............: Happy Goodman Family
Album................: This Happy House
Genre................: Southern Gospel
Source...............: Vinyl
Year.................: 1969
Ripper...............: FreeRiP MP3 1.21 & Toshiba DVD-ROM SD-R2002
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: CBR 128, (avg. bitrate: 128kbps)
Channels.............: Stereo / 48000 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: 

Ripped by............: Jerrbear on 5/7/2012
Posted by............: Jerrbear on 5/7/2012
News Server..........: 
News Group(s)........: 

Included.............: NFO
Covers...............: Front 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Happy Goodman Family - Thank God I'm Free               [02:10]
   2. Happy Goodman Family - Oh Happy Day                     [00:44]
   3. Happy Goodman Family - Guilty Of Love in the first degree[03:11]
   4. Happy Goodman Family - Live, Live, Live                 [01:02]
   5. Happy Goodman Family - It Won't Be Long                 [01:58]
   6. Happy Goodman Family - I Found A Better Way             [00:58]
   7. Happy Goodman Family - The Sweetest Song I Know         [01:09]
   8. Happy Goodman Family - I'm Persuaded To Believe         [01:22]
   9. Happy Goodman Family - I Want To Stroll Over Heaven     [01:24]
  10. Happy Goodman Family - What Heaven Means To Me          [02:25]
  11. Happy Goodman Family - Rock Of Ages                     [01:10]
  12. Happy Goodman Family - Come And Dine                    [01:21]

Playing Time.........: 19:01
Total Size...........: 40.62 MB

NFO generated on.....: 5/7/2012 9:50:06 PM


---------------------------------------------------------------------
The Happy Goodman Family began to be known for their singing around 
1950. During the 1940s and 1950s there were various combinations of all 
eight brothers and sisters, always including Howard. Sam served in the Air 
Force while Bobby worked as a truck driver and played some rock and roll 
bands. Rusty served in the armed forces as well as singing with The 
Plainsmen Quartet afterwards. Howard's wife Vestal joined the group as well. 
After all the sisters married, Howard and Vestal became evangelists. Soon 
Sam joined again followed by Rusty in 1962 and Bobby on bass guitar not 
long afterwards.
---------------------------------------------------------------------