[B]Brahmachari (1968) DVDRip XviD AC3[/B]
 
http://www.shotpix.com/images/31000446379814664570.jpg


[B]INFO[/B]

[QUOTE]SYNOPSIS: The film isn't about Vedic ages as the title might suggest. Instead, it is a story about abandoned children that still holds true and witnessing it today, one is left wondering if India has progressed at all since the number of destitute children shows no decline in our overgrown urban centres.

ΓÇ£BrahmachariΓÇ¥ (meaning celibate) is perhaps one of the few films where Shammi Kapoor gives a restrained and sombre performance, in contrast to his usually exuberant and boisterous ΓÇ£YahooΓÇ¥ persona that he created for the Bollywood screen.[/QUOTE]

[CODE]SOURCE...............................: DVD9
LANGUAGE............................: HINDI
SUBTITLES...........................: NONE
IMDB...................................: BRAHMACHARI. (1968)
SIZE...................................: 1.37 GB
RUNTIME..............................: 02:40:07
VIDEO CODEC........................: XVID
VIDEO RESOLUTION................: 672 x 512
VIDEO BITRATE.....................: 1222 KBPS
VIDEO FRAME-RATE...............: 29.970 FPS
AUDIO FORMAT.....................: AC3 - 6 CHANNELS
AUDIO BITRATE.....................: 448 KBPS
AUDIO FREQUENCY................: 48 KHZ
SAMPLE...............................:


[B]SCREEN SHOTS[/B]
 
http://www.shotpix.com/images/42911533502488135851.png
 
http://www.shotpix.com/images/96639587934675628227.png
 
http://www.shotpix.com/images/48044847858229645167.png
 
http://www.shotpix.com/images/51434290001902496532.png
 
http://www.shotpix.com/images/95428983057180402124.png
 
http://www.shotpix.com/images/16858246303857599522.png
 
http://www.shotpix.com/images/68211018682761320679.png
 
http://www.shotpix.com/images/46688742702232251160.png
 
http://www.shotpix.com/images/76163581482583357088.png
 
http://www.shotpix.com/images/91057890373947017980.png


*** PLEASE SEED AFTER DOWNLOAD ***

** ENJOY THE MOVIE AND DO ADD A COMMENT **