Cleanskin.2012.BluRay.1080p.x264 LTT
************************************

TiTLE......  Cleanskin
YEAR.......  2012
GENRE......  Crime | Drama | Thriller
iMDB URL...  http://www.imdb.com/title/tt1598873/
SIZE.......  5.66 GB
CONTAINER..  mkv (x264)
Subtitles..  English, Portuguese
********************************

Video
Runtime               : 1h 47min 50sec
Overall bit rate      : 7 518 Kbps
Width                 : 1 920 pixels
Height                : 800 pixels
Display aspect ratio  : 2.40:1
Frame rate            : 23.976 fps

Audio                 : English
Format                : DTS
Bit rate              : 1 510 Kbps
Sampling rate         : 48.0 KHz
Channel(s)            : 6 channels(5.1)
***************************************
