Slash - Apocalyptic Hammer [2012]
---------------------------------
 
http://en.wikipedia.org/wiki/Slash_%28musician%29

Label: Roadrunner Records

Magazine: Metal Hammer 06/2012

Audio format: FLAC

 
http://www.musik-sammler.de/media/759086


(01) - Apocalyptic Love
(02) - You're A Lie
(03) - Watch This  - Live [Feat. Myles Kennedy]
(04) - Fall To Pieces - Acoustic - Live [Feat. Myles Kennedy]
(05) - By The Sword [Feat. Myles Kennedy]
(06) - Ghost [Feat. Myles Kennedy]



Track 03: 'Watch This' - recorded on July 3rd, 2010 at The Academy in 

Manchester, England

Track 04: 'Fall To Pieces' - recorded on May 27th, 2010 live at radio station 

XFM, England

Track 05: 'By The Sword' - recorded at Victoria Hall in Stoke on Trent on 24th 

July 2011

Track 06: 'Ghost' - recorded at Victoria Hall in Stoke on Trent on 24th July 

2011