---------------------------------------------------------------------
                   Two Steps From Hell - SkyWorld
---------------------------------------------------------------------
Artist...............: Two Steps From Hell
Album................: SkyWorld
Release Date.........: Oct 25, 2012
Source...............: https://itunes.apple.com/us/album/skyworld/id573729318


---------------------------------------------------------------------
                            Tracklist
---------------------------------------------------------------------
   1. All Is Hell That Ends Well
   2. Titan Dream
   3. SkyWorld
   4. El Dorado
   5. The End Is the Beginning
   6. All the Kings Horses
   7. Realm of Power
   8. Winterspell
   9. Blackheart
  10. Juggernaut
  11. Dark Ages
  12. Our Last Hope
  13. Icarus
  14. For the Win
  15. Sun & Moon
  16. Big Skye
  17. Starfleet
  18. Queen of Crows
  19. Blizzard
  20. Breathe
  21. Back to the Earth
  22. Ocean Kingdom


Playing Time.........: 75 minutes
Total Size...........: 177 MB	