Coriolanus (2011) BR2DVD NTSC DD5.1 Eng NL Subs
.
[IMG]http://i.minus.com/j0dGu18kQeVER.jpg[/IMG]
.
R  122 min  -  Drama | Thriller  -   22 December 2011 (Lebanon)
. 
http://www.imdb.com/title/tt1372686/
. 
http://www.moviemeter.nl/film/65024
.
NL Vertaling: QoQ-TEAM
.
Source: 1080p
Video: NTSC@2Passes 
Sixe: 720x480
FPS 29.97
Ratio: 16:9
Time: 02:03:11
System: 2:3 pulldown
Audio: English DD5.1 - 48.0 kHz  - 6 channel
Subtitles: English FHI, Dutch (White and Yellow Stream)
DVD-lab PRO reported a Video BitRate - 5275 kbps ausio 448 kbps
.
Encoder NLUPPER

