Artist: VA

Title: Nostalgic Futurisms

Style: Drum & Bass

label: Modern Urban Jazz (MJAZZLP09)

Format: 320 kbps MP3

Release: 2012-12-10

time: 01:19:41

size: 183 Mb



Tracklist:
01. Icons - Aspects and Aspirations (06:40)
02. Justice & Diamond EyE - Straight Up (06:27)
03. Paranoid Society & Metro - Marimba (05:26)
04. Glider State - Nostalgia (06:07)
05. Control Remote - Faded Memories (05:31)
06. Metro - Special Groove (05:47)
07. Nitro 44 & Momentum - Revolution (06:07)
08. The Parameters - Satellite Respond (07:06)
09. Stereotype - Joker (05:39)
10. Krash - Essential 4 Life (06:38)
11. Justice & Metro - Rezo (06:45)
12. Cuelock - Decent Minds (05:51)
13. Jason oS - Flatline (05:37)



All I upload torrents are unmixed and well labeled, including cover.

