.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[center][img=http://img854.imageshack.us/img854/5058/dedes.jpg]



[pre]

Movie info :
GENRE.........: Comedy | Crime
IMDB RATING...: 7.4/10 from 9,850 users
LINK..........: http://www.imdb.com/title/tt1912398/


Release info  
RELEASE NAME.. God.Bless.America.2011.XviD.RoSubbed-playXD
RELEASE SIZE.. 704 MB
RUNTIME....... 01:44:22
VIDEO CODEC... XviD
FRAMERATE..... 23.976 fps
BITRATE....... 944 Kbps
RESOLUTION.... 640x272 pixels
AUDIO......... Mp3 @ 128 kbps
SUBTITLES..... [color=red]Romanian[/color]
ENCODER....... DoomS

Notes:

Got something we might be interested in(Audio, CAM, TS, DVDSCR, WP, PPV, SCR ....)
contact us at playXDGROUP@hotmail.com
[/pre]

[center]

[URL=http://www.imagebam.com/image/b03985197893484][IMG]http://thumbnails60.imagebam.com/19790/b03985197893484.jpg[/IMG][/URL] [URL=http://www.imagebam.com/image/fefcf4197893489][IMG]http://thumbnails27.imagebam.com/19790/fefcf4197893489.jpg[/IMG][/URL]
[URL=http://www.imagebam.com/image/c5b52a197893496][IMG]http://thumbnails30.imagebam.com/19790/c5b52a197893496.jpg[/IMG][/URL] [URL=http://www.imagebam.com/image/c2986e197893503][IMG]http://thumbnails71.imagebam.com/19790/c2986e197893503.jpg[/IMG][/URL] 




[img=http://img713.imageshack.us/img713/2451/addyuclplayxd.png][/center]