Twistys - Emily Addison - Hawaiian Treat HD 720p
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Screenshots:
~~~~~~~~~~~~

 
http://www.picturescream.com/imagehost/?v=tr4mg.jpg
 
http://www.picturescream.com/imagehost/?v=47069979299026965073.jpg
 
http://www.picturescream.com/imagehost/?v=ktrtwist120720emilya.jpg
 
http://www.picturescream.com/imagehost/?v=0c6adea27aa6582749cd.jpg



Videos Info:
~~~~~~~~~~~~
File: ktr.twist.12.07.20.emily.addison.hawaiian.treat.mp4
Size: 750532783 bytes (715.76 MiB), duration: 00:09:28, avg.bitrate: 10571 kb/s
Audio: aac, 48000 Hz, stereo (und)
Video: h264, yuv420p, 1280x720, 29.97 fps(r) (und)
