**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Vengeance.Is.Mine.1979.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-05-19 17:31:33.427
 RUNTIME ****** : 02:20:30.432
 VIDEO INFO *** : x264-core 114 r1924 08d04a4 @ 1 335 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 696 (1.839 : 1)
 AUDIO INFO *** : DTS 5 CH @ 755 Kbps <Japanese>
 LANGUAGE ***** : Japanese
 IMDB URL ***** : http://www.imdb.com/title/tt0079182/

**********************************************************************