Please if you like my torrent take 2 seconds and click the + sign above, by the quality to rate my work. Thank You.

-----------------------------------------------------------------------------------

Proudly Presents

Release Type: PDTV
Series: MasterChef Australia All Stars
Episode: S01E06
Title: Genre: Cooking Game Show
Some Sort of Code:
Orig. Air Date: 02 Aug 2012
Release Date: 02 Aug 2012
Source: 576i
Video Format: h264
Video Resolution: 716 x 402
Video Bitrate: 846 kbps
Video Framerate: 25.00
Audio Format: AAC LC
Audio Bitrate: 126 kbps average
Audio Sample Rate: 48 KHz
Length: 49:40.000
Size: 367,907,054
Packs: 25*15MB = 350MB
Link: Summary

All your favourite MasterChef contestants from seasons
past, return to the MasterChef kitchen for the first ever
MasterChef All Stars


-----------------------------------------------------------------------------------

Please seed and enjoy :)

-=[ JohnPc666 ]=- 	


johnpc666@hushmail.com	
			