.
..............................Site Info...........................

 -   http://www.scenetime.com  *_*   


Scenetime .Always on time . friendly online private torrent community ..

     We care to share . Join us on  http://www.scenetime.com 

    Be the first to get new release at  http://www.scenetime.com

        Seed back for speed


...................................NFO:.................................................[color=blue][b]EPL.2012.09.02.Southampton.Vs.Manchester.United.480p.HDTV.x264-mSD [MKV 1.19GB]

[/b][/color] 


[pre]...............................................
. EPL.2012.09.02.Southampton.Vs.Manchester.United.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 105 Minutes
. Release Size    :: 1.19GB (65% Compress)
. x264 r2208      :: 1 462 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : EPL.2012.09.02.Southampton.Vs.Manchester.United.720p.HDTV.x264-FAIRPLAY : 3.44GB

raw info: 852x480p 0:0 @ 50/1 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1447  Avg QP:25.25  size: 41133
x264 info: frame P:140300 Avg QP:28.47  size:  6449
x264 info: frame B:174037 Avg QP:33.22  size:  1213
x264 info: consecutive B-frames:  5.0% 56.2% 26.4% 10.9%  1.0%  0.4%  0.0%  0.0%  0.0%  0.0%  0.0%
encoded 315784 frames, 56.89 fps, 1488.77 kb/s
[/pre]




[img]http://www.lookpic.com/mz/27ef63.png[/img]
Update your Players! mSD Recommends : CCCP / VLC / PotPlayer