Reggae, Dub | Delta Music [UK] 2002 | MP3 224 kbps | 20 Tracks | 110 MB

01.  Blood of Africa  (3:00)
02.  African Roots  (3:49)
03.  Declaration of Dub  (3:38)
04.  300 Years at the Grass Roots  (2:52)
05.  Ragga Muffin Stylee Dub  (3:06)
06.  Take Five  (3:36)
07.  Real gone crazy Dub  (3:31)
08.  The Border  (3:13)
09.  Dubbing it right  (4:03)
10.  This is a natural Dub Stylee  (2:35)
11.  Bionic Horn  (3:51)
12.  Minefield  (2:38)
13.  Hijack the Barber  (3:21)
14.  Crime Wave  (3:02)
15.  Special Brew  (3:12)
16.  Lambs Bread Herb  (3:18)
17.  King of King in Dub  (4:10)
18.  Most High in Dub  (4:35)
19.  Roots of Dub  (3:14)
20.  Immortal Dub  (3:21)

Liner Notes: Neil Kellas
Mixed by: King Tubby
Producer: Bunny Lee
Written by: Bunny Lee, King Tubby