-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt0114069/


IMDB RATING: 6.5

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Action
FILE SIZE....................: 1.70 GB
RESOLUTION...................: 1920*1072
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 127 mins



In July of 1967, In Motaba River Valley, Zaire, a virus with a 100% mortality rate starts infecting people. The virus becomes known as the Motaba virus, and it&#x27;s so deadly that it causes severe bleeding and liquefies internal organs, killing within 3 days. The virus wipes out Motaba River Valley, and a devastatingly huge fire bomb is dropped onto Motaba River Valley in order to reduce the chances of further infection. The bomb was dropped on the orders of corrupt General Donald McClintock, even though an army surgeon, General Bill Ford, was against the idea. 27 years later, in 1994, there is another outbreak in Motaba River Valley. At the United States Army Medical Research Institute of Infectious Diseases (USAMRIID), located at Fort Detrick in Maryland, Colonel Sam Daniels is doing research on the Motaba virus, and so is his ex-wife Roberta Keough, who works at the Center for Disease Control and Prevention (CDC) in Atlanta...










