VA - Mysteries of Psytrance Vol. 2 (2012)
Genre: Psytrance, Goa Trance | Tracks: 20 | Quality: Mp3 | 320 kbps | Size: 352 Mb


Tracklist:
CD1
01. Ectima - Insufferable User (Opsy rmx) [08:45]
02. The Synthetic Dream Foundation - ascent to heaven's eye [09:00]
03. Ovnimoon - Love is the Key [08:31]
04. Psilocybian & Yashpal - Freeloaders [07:07]
05. Attik - Maquinarium [08:14 ]
06. Existence - Solar Activity [07:34]
07. Spirit Architect - New Born [06:49]
08. Via Axis - Quasarian [08:37]
09. Rastaliens - Shapeshifter (Existence rmx) [06:56]
10. Wizack Twizack - 029 Receptors [07:40]

CD2
01. Trinodia - Escape [09:16]
02. Geneoterma - Blooming Particles [08:20]
03. Hedonix - Emic Reality [09:33]
04. Trinodia - Visited [07:47]
05. Nova Fractal - Perception [07:11]
06. Josh - Waiting for God [07:19]
07. Paratech - Sequencing the Future [06:51]
08. Cosmo Circle - Miragem [06:02]
09. Neon - Massive Durassive [06:25]
10. Zentrix - Outpost [07:17]

