::Release Title:: The Crying Game 1992 720p BRRip x264 vice

::File size:: 1.96 GB (Inclusive of Samples)

::Genre:: Drama : Thriller

::Official Release date:: 30 October 1992 (UK)

::Blu-ray Release Date:: 22nd May 2012
 
http://www.imdb.com/title/tt0104036/

::CAST::
Stephen Rea
Jaye Davidson
Miranda Richardson
Forest Whitaker

:: PLOT :: The film opens as a psychological thriller ΓÇô IRA foot soldier Fergus and a unit of other IRA fighters, including a woman named Jude and led by Maguire, kidnap Jody, a black British soldier. The IRA demands the release of other jailed IRA members, threatening to execute Jody in three days if their demands are not met. While the amiable Fergus guards Jody, they develop a bond ΓÇô much to the chagrin of the other IRA men. During this time, Jody tells Fergus the story about the Scorpion and the Frog.

::GENERAL::

Complete name: The Crying Game 1992 720p BRRip
Format: Matroska
File size: 1978.38 MiB
Duration: 1h 51mn
Overall bit rate: 2 470 Kbps
Encoded Date: UTC 2012-06-15 06:20:37
Encoded by Vice

::VIDEO SPECIFICATION::

Container: AVC
Video Codec Type: x264 - core 120 r2164 da19765
Average video bitrate: 2250 kbps
Frame Rate: 24.000 fps
Encoding type: 2 Pass
Bits/(Pixel*Frame) 0.135
Display Aspect Ratio: 2.35:1
Resolution: 1280x544
Scan Type: Progressive
Source: AMIABLE Thanks

::AUDIO SPECIFICATION::

Audio Language: English
Audio Codec: AAC
Bitrate: 224 kbps
Bit rate mode
Channel Count: 2 channels Front: L R
Sample Rate: 48.0 KHz
 
http://www.shotpix.com/images/64535611187950859843.png
 
http://www.shotpix.com/images/43994528439990447414.png
 
http://www.shotpix.com/images/06346800807109759147.png
 
http://www.shotpix.com/images/80132308190473306983.png

::Info Hash:: 6FF06CBE7A95FA5EAD9448A175552D804F47926D

@@@  @@@  @@@   @@@@@@@  @@@@@@@@  
@@@  @@@  @@@  @@@@@@@@  @@@@@@@@  
@@!  @@@  @@!  !@@       @@!       
!@!  @!@  !@!  !@!       !@!       
@!@  !@!  !!@  !@!       @!!!:!    
!@!  !!!  !!!  !!!       !!!!!:    
:!:  !!:  !!:  :!!       !!:       
 ::!!:!   :!:  :!:       :!:       
  ::::     ::   ::: :::   :: ::::  
   :      :     :: :: :  : :: ::   