KELEKIDOU KELLY DISCOGRAFIA PART 1 apo 1 ( 2005-2010 ) + COVERS

2005-KELLY Kelekidou ( KELEKIDOU KELLY )
  
http://bayimg.com/oaOAjaaDK
  
http://bayimg.com/OaoaMaADK

SONGS  - 12

Mp3, Bitrate  - 128 , 192 kbps

COVERS - Front and back

****************************************

2006-CONCENTRATION  ( SIGKENDROSOU)
  
http://bayimg.com/oAoAnaAdK
  
http://bayimg.com/oaOaOaaDK

SONGS  - 11

Mp3, Bitrate - 320 kbps

COVERS - Front and back

****************************************

2008-AWAY YOU THERE  ( MAKRIA SOY DEN IPARXO )
  
http://bayimg.com/PAoAaAADk
  
http://bayimg.com/paOAcAaDK

SONGS  - 11

Mp3, Bitrate - 128 kbps

COVERS - Front and back

****************************************

2010-ANGELS IN HELL ( AGGELOI STIN KOLASI )
  
http://bayimg.com/paoaEAAdK
 
http://bayimg.com/paoafaadk
 
SONGS  - 10

Mp3, Bitrate - 320 kbps

COVERS - Front and back

****************************************

BONUS TRACKS ( BONUS TRACKS )
  
http://bayimg.com/PaOAHaADK

SONGS  - 05

Mp3, Bitrate - 192 _ 320 kbps

COVERS - NO 

****************************************

ENSOMATOMENOUS LYRICS IN THE MOST POPULAR SONGS

( ENSOMATOMENOUS  STIXOUS STA PIO DIMOFILI TRAGOUDIA

OPENING WITH MINT PLAFER ( ANIGMA ME MEDIA PLAYER )

****************************************

To convert SONGS FROM HERE TO DOWNLOAD Format Factory http://format-factory.en.softonic.com/download

( GIA NA METATREPSETE TA TRAGOYDIA KATEBASTE APO EDO TO FORMAT FACTORY http://format-factory.en.softonic.com/download )