              The Watch [2012]-720p-BRrip-x264-StyLishSaLH (StyLish Release)
              -------------------------------------------------------------
------
Cover:-
------
  
http://www.shotpix.com/images/40930834139948770857.jpg

-----
Plot:-
-----

Four men who form a neighborhood watch group as a way to get out of their day-to-day family routines find themselves defending the Earth from an alien invasion.

-----
Info:-
-----

Video
-----
Format                           : AVC
Format/Info                      : Advanced Video Codec
Duration                         : 1h 41mn
Bit rate mode                    : Constant
Bit rate                         : 540 Kbps
Width                            : 1280 pixels
Height                           : 544 pixels
Display aspect ratio             : 2.35:1
Frame rate mode                  : Constant
Frame rate                       : 23.976 fps
Credits                          : Intact

Audio
-----
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : HE-AACv2 / HE-AAC / LC
Duration                         : 1h 41mn
Bit rate mode                    : Variable
Bit rate                         : 40.0 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R / Front: C / Front: C
Sampling rate                    : 48.0 KHz
Language                         : English

Subtitles
---------
English

Screenshots
-----------
Included

Compatibility
-------------
PC, WDTV, Playstation, Xbox 360, Samsung Tablet, Amazon Kindle, Apple ipad, Apple iphone and other Android Devices

------------
Screenshots:-
------------ 
 
http://www.shotpix.com/images/43606672869296092446.jpg
 
http://www.shotpix.com/images/19713435536302842984.jpg
 
http://www.shotpix.com/images/19351201242366690890.jpg
 
http://www.shotpix.com/images/27274436208857923011.jpg
 
http://www.shotpix.com/images/52468091633020373762.jpg
 
http://www.shotpix.com/images/68303811916953353117.jpg
 
http://www.shotpix.com/images/99194436018324750543.jpg
 
http://www.shotpix.com/images/85179475434529757496.jpg
 
http://www.shotpix.com/images/62423082817563929909.jpg
 
http://www.shotpix.com/images/50559967939046729103.jpg
 
http://www.shotpix.com/images/33721818569925035897.jpg
-------
Source:-
-------

The.Watch.2012.720p.BluRay.x264-SPARKS [PublicHD] (Thanks)

-----
imdb:-
-----
  
http://www.imdb.com/title/tt1217209/

---------------
Torrent Status:-
---------------
 
http://torrent-stats.info/8e7d/11d2ffd5d.png

-------------------
Join us @ Facebook:-
-------------------

Kindly search for ' StyLishRelease '



     POST UR REQUESTS @ MY FACEBOOK PAGE. I'LL DO THEM ACCORDING TO THE PRIORITY.
                                    
                                   THANKS FRIENDS.