--------------------------------------------------------------------------------
DEITRICK HADDON DISCOGRAPHY
--------------------------------------------------------------------------------

This Deitrick Haddon discography includes the following 11 releases...

 * 1995 - Voices Of Unity - Come Into This House
 * 2001 - Voices Of Unity - Supernatural
 * 2002 - Lost And Found
 * 2004 - Crossroads
 * 2006 - 7 Days
 * 2007 - Voices Of Unity - Together In Worship
 * 2008 - Revealed
 * 2011 - Church On The Moon
 * 2012 - A Beautiful Soul

Deitrick Haddon is a Gospel singer, songwriter, producer and pastor. A popular artist known for his contemporary style of music, he is well known for his progressive gospel styles.

God Bless,
TorrentTracts - July 2012
